<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelGroupLayout id="pgl2">
        <af:panelFormLayout id="pfl3" styleClass="AFStretchWidth MainHeader">
            <h:outputLabel value="#{bundle['LBL.457']}" id="ol1"/>
        </af:panelFormLayout>
        <af:separator id="s5"/>
        <af:panelSplitter id="ps2" styleClass="AFStretchWidth" dimensionsFrom="children" splitterPosition="320"
                          disabled="true">
            <f:facet name="first">
                <af:panelBox id="pb2" showDisclosure="false" inlineStyle="height:550px;">
                    <af:panelFormLayout id="pfl4" styleClass="AFStretchWidth LeftHeader">
                        <h:outputLabel value="#{bundle['LBL.4449']}" id="ol2"/>
                    </af:panelFormLayout>
                    <af:separator id="s1"/>
                    <af:panelFormLayout id="pfl2" labelAlignment="top" styleClass="AFStretchWidth SearchPanel"
                                        inlineStyle="height:448px;">
                        <af:spacer width="10" height="10" id="s7"/>
                        <af:selectOneChoice value="#{bindings.GlOrgId.inputValue}" label="#{bundle['LBL.658']}"
                                            required="#{bindings.GlOrgId.hints.mandatory}"
                                            shortDesc="#{bindings.GlOrgId.hints.tooltip}" id="soc14"
                                            contentStyle="padding:5px;width:250px;font-weight:bold;color:maroon"
                                            disabled="true" autoSubmit="true" inlineStyle="font-weight:bolder;"
                                            labelStyle="font-weight:bold;color:black;">
                            <f:selectItems value="#{bindings.GlOrgId.items}" id="si14"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.GlVouTyp.inputValue}" label="#{bundle['LBL.1130']}"
                                            required="#{bindings.GlVouTyp.hints.mandatory}"
                                            shortDesc="#{bindings.GlVouTyp.hints.tooltip}" id="soc2"
                                            unselectedLabel="--Select Voucher Type--"
                                            contentStyle="padding:5px;width:250px;" autoSubmit="true" disabled="false"
                                            readOnly="false" rendered="true" showRequired="false"
                                            labelStyle="font-weight:bold;color:black;">
                            <f:selectItems value="#{bindings.GlVouTyp.items}" id="si2"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.PrjId.inputValue}" label="#{bundle['LBL.4387']}"
                                            required="#{bindings.PrjId.hints.mandatory}"
                                            shortDesc="#{bindings.PrjId.hints.tooltip}" id="soc1"
                                            contentStyle="padding:5px;width:250px;"
                                            labelStyle="font-weight:bold;color:black;" autoSubmit="true"
                                            rendered="#{pageFlowScope.GLBL_ORG_PROJ_ALW=='Y'}">
                            <f:selectItems value="#{bindings.PrjId.items}" id="si1"/>
                            <f:validator binding="#{bindings.PrjId.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.GlVouIdDisp1.inputValue}" label="#{bundle['LBL.1127']}"
                                      required="#{bindings.GlVouIdDisp1.hints.mandatory}"
                                      columns="#{bindings.GlVouIdDisp1.hints.displayWidth}"
                                      maximumLength="#{bindings.GlVouIdDisp1.hints.precision}"
                                      shortDesc="#{bindings.GlVouIdDisp1.hints.tooltip}" id="it4" autoSubmit="true"
                                      contentStyle="padding:5px;width:240px;"
                                      labelStyle="font-weight:bold;color:black;">
                            <f:validator binding="#{bindings.GlVouIdDisp1.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.GlExtDocNo.inputValue}" label="#{bundle['LBL.1434']}"
                                      required="#{bindings.GlExtDocNo.hints.mandatory}"
                                      columns="#{bindings.GlExtDocNo.hints.displayWidth}"
                                      maximumLength="#{bindings.GlExtDocNo.hints.precision}"
                                      shortDesc="#{bindings.GlExtDocNo.hints.tooltip}" id="it1" autoSubmit="true"
                                      contentStyle="padding:5px;width:240px;"
                                      labelStyle="font-weight:bold;color:black;">
                            <f:validator binding="#{bindings.GlExtDocNo.validator}"/>
                        </af:inputText>
                        <af:inputListOfValues id="glCoaNmId" popupTitle="Search and Select: #{bundle['LBL.212']}"
                                              value="#{bindings.GlCoaNm.inputValue}" label="#{bundle['LBL.194']}"
                                              model="#{bindings.GlCoaNm.listOfValuesModel}"
                                              required="#{bindings.GlCoaNm.hints.mandatory}"
                                              columns="#{bindings.GlCoaNm.hints.displayWidth}"
                                              shortDesc="#{bindings.GlCoaNm.hints.tooltip}"
                                              contentStyle="padding:5px;width:240px;" autoSubmit="true"
                                              partialTriggers="soc2" labelStyle="font-weight:bold;color:black;">
                            <f:validator binding="#{bindings.GlCoaNm.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.GlCoaNm.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:inputListOfValues id="glCogNmId" popupTitle="Search and Select:#{bundle['LBL.2064']}"
                                              value="#{bindings.GlCogNm.inputValue}" label="#{bundle['LBL.195']}"
                                              model="#{bindings.GlCogNm.listOfValuesModel}"
                                              required="#{bindings.GlCogNm.hints.mandatory}"
                                              columns="#{bindings.GlCogNm.hints.displayWidth}"
                                              shortDesc="#{bindings.GlCogNm.hints.tooltip}" autoSubmit="true"
                                              contentStyle="padding:5px;width:240px;"
                                              labelStyle="font-weight:bold;color:black;">
                            <f:validator binding="#{bindings.GlCogNm.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.GlCogNm.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:inputDate value="#{bindings.TransVouFromDt.inputValue}" label="#{bundle['LBL.1121']}"
                                      required="#{bindings.TransVouFromDt.hints.mandatory}"
                                      columns="#{bindings.TransVouFromDt.hints.displayWidth}"
                                      shortDesc="#{bindings.TransVouFromDt.hints.tooltip}" id="id1"
                                      contentStyle="width:200px;padding:5px;" labelStyle="font-weight:bold;color:black"
                                      autoSubmit="true">
                            <f:validator binding="#{bindings.TransVouFromDt.validator}"/>
                            <af:convertDateTime pattern="#{bindings.TransVouFromDt.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.TransVouToDt.inputValue}" label="#{bundle['LBL.1122']}"
                                      required="#{bindings.TransVouToDt.hints.mandatory}"
                                      columns="#{bindings.TransVouToDt.hints.displayWidth}"
                                      shortDesc="#{bindings.TransVouToDt.hints.tooltip}" id="id3"
                                      labelStyle="font-weight:bold;color:black" contentStyle="width:200px;padding:5px;"
                                      autoSubmit="true">
                            <f:validator binding="#{bindings.TransVouToDt.validator}"/>
                            <af:convertDateTime pattern="#{bindings.TransVouToDt.format}"/>
                        </af:inputDate>
                        <af:spacer width="10" height="10" id="s8"/>
                    </af:panelFormLayout>
                    <af:separator id="s3"/>
                    <af:panelGroupLayout id="pgl1" layout="horizontal" halign="center" styleClass="AFStretchWidth"
                                         inlineStyle="background-color:gray;">
                        <af:spacer width="98" height="10" id="s6"/>
                        <af:toolbar id="t2">
                            <af:commandImageLink id="cil2" icon="#{resource['images:enable_search_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_search_white.png']}"
                                                 accessKey="s" shortDesc="#{bundle['LBL.881']}"
                                                 actionListener="#{pageFlowScope.GlSearchBean.searchAction}"/>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:commandImageLink id="cil3" icon="#{resource['images:enable_reset_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                                 shortDesc="#{bundle['LBL.838']}" accessKey="t"
                                                 actionListener="#{pageFlowScope.GlSearchBean.glResetActionListener}"
                                                 immediate="true">
                                <af:resetActionListener/>
                            </af:commandImageLink>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </af:panelBox>
            </f:facet>
            <f:facet name="second">
                <af:panelBox id="pb1" showDisclosure="false" inlineStyle="height:550px;">
                    <af:panelFormLayout id="pfl5" styleClass="AFStretchWidth LeftHeader">
                        <h:outputLabel value="#{bundle['LBL.2874']}" id="ol3"/>
                    </af:panelFormLayout>
                    <af:separator id="s4"/>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                        featuresOff="columnsMenuItem detach detachMenuItem detachToolbarItem statusBar viewMenu"
                                        inlineStyle="height:277px;">
                        <af:table value="#{bindings.GlSearchView.collectionModel}" var="row"
                                  rows="#{bindings.GlSearchView.rangeSize}"
                                  emptyText="#{bindings.GlSearchView.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.GlSearchView.rangeSize}" rowBandingInterval="1"
                                  selectedRowKeys="#{bindings.GlSearchView.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.GlSearchView.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t1" contentDelivery="immediate"
                                  horizontalGridVisible="false" verticalGridVisible="false" autoHeightRows="14"
                                  inlineStyle="line-height:25px;" styleClass="AFStretchWidth" scrollPolicy="page"
                                  columnStretching="last">
                            <f:facet name="contextMenu">
                                <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                    <af:menu id="m1">
                                        <af:commandMenuItem text="#{bundle['LBL.1877']}" id="cmi1" action="edit"/>
                                    </af:menu>
                                </af:popup>
                            </f:facet>
                            <af:column sortProperty="#{bindings.GlSearchView.hints.GlVouId.name}" sortable="true"
                                       headerText="#{bundle['LBL.1127']}" id="c2" width="80">
                                <af:link text="#{row.DocTxnIdDisp}" id="l1" action="edit"
                                         inlineStyle="font-weight:bold;"/>
                            </af:column>
                            <af:column id="c1" headerText="Project" width="80"
                                       rendered="#{pageFlowScope.GLBL_ORG_PROJ_ALW=='Y'}">
                                <af:selectOneChoice value="#{row.bindings.GlPrjId.inputValue}"
                                                    label="#{row.bindings.GlPrjId.label}"
                                                    required="#{bindings.GlSearchView.hints.GlPrjId.mandatory}"
                                                    shortDesc="#{bindings.GlSearchView.hints.GlPrjId.tooltip}" id="soc3"
                                                    readOnly="true">
                                    <f:selectItems value="#{row.bindings.GlPrjId.items}" id="si3"/>
                                    <f:validator binding="#{row.bindings.GlPrjId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.GlSearchView.hints.GlVouDt.name}" sortable="true"
                                       headerText="#{bundle['LBL.1120']}" id="c3" width="80" minimumWidth="12"
                                       headerNoWrap="true">
                                <af:outputText value="#{row.GlVouDt}" id="ot1">
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.GlSearchView.hints.GlTypeId.name}" sortable="true"
                                       headerText="#{bundle['LBL.1130']}" id="c4" width="150" noWrap="false">
                                <af:selectOneChoice value="#{row.bindings.GlTypeId.inputValue}"
                                                    label="#{row.bindings.GlTypeId.label}"
                                                    required="#{bindings.GlSearchView.hints.GlTypeId.mandatory}"
                                                    shortDesc="#{bindings.GlSearchView.hints.GlTypeId.tooltip}"
                                                    readOnly="true" id="soc13"
                                                    contentStyle="font-weight:bold;color:blue;">
                                    <f:selectItems value="#{row.bindings.GlTypeId.items}" id="si13"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.GlSearchView.hints.GlDesc.name}" sortable="true"
                                       headerText="#{bundle['LBL.612']}" id="c6" width="230" noWrap="true"
                                       clientComponent="true">
                                <af:inputText value="#{row.GlDesc}" id="ot2" label="Label 1" readOnly="true"
                                              visible="true" rows="1" shortDesc="#{row.GlDesc}"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.GlSearchView.hints.GlCurrIdBs.name}" sortable="true"
                                       headerText="#{bundle['LBL.286']}" id="c7" width="70" align="left">
                                <af:outputText value="#{row.GlCurrBsDesc}" id="ot5"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.GlSearchView.hints.GlTotAmtBs.name}" sortable="true"
                                       headerText="#{bundle['LBL.65']}" id="c8" width="80" align="right">
                                <af:outputText value="#{row.GlAmtCrBs}" id="ot3" inlineStyle="text-align:right;">
                                    <af:convertNumber pattern="#{bindings.GlSearchView.hints.GlAmtCrBs.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:outputText>
                            </af:column>
                            <af:column id="c5" headerText="#{bundle['LBL.276']}" align="left" noWrap="false" width="50">
                                <af:outputText value="#{row.UsrName}" id="ot6"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                    <af:inputText value="#{bindings.GlVouId.inputValue}" label="#{bindings.GlVouId.hints.label}"
                                  required="#{bindings.GlVouId.hints.mandatory}"
                                  columns="#{bindings.GlVouId.hints.displayWidth}"
                                  maximumLength="#{bindings.GlVouId.hints.precision}"
                                  shortDesc="#{bindings.GlVouId.hints.tooltip}" id="it5" readOnly="true"
                                  visible="false">
                        <f:validator binding="#{bindings.GlVouId.validator}"/>
                    </af:inputText>
                </af:panelBox>
            </f:facet>
        </af:panelSplitter>
        <af:message id="m2" message="#{bundle['MSG.538']}" rendered="#{pageFlowScope.GlSearchBean.count != 0}"/>
    </af:panelGroupLayout>
</jsp:root>
