<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb1" showDisclosure="false">
    <f:facet name="toolbar">
      <af:commandImageLink id="cil1" icon="#{resource['images:enable_back_white.png']}"
                           disabledIcon="#{resource['images:disable_back_white.png']}" action="Back"
                           shortDesc="#{bundle['LBL.108']}"/>
    </f:facet>
    <af:panelGroupLayout id="pgl1" layout="vertical">
      <af:panelHeader text="#{bundle['LBL.973']}" id="ph1" size="5">
        <f:facet name="context"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:commandButton text="#{bundle['Gl.ProcessTds.button']}" id="cb1" action="processTds"
                              inlineStyle="font-weight:bold;" disabled="#{bindings.GlTdsRuleId.inputValue==null}"
                              partialTriggers="soc1" accessKey="P" shortDesc="Press Alt+Shift+P" rendered="false"/>
            <af:commandButton text="#{bundle['Gl.Cancel.button']}" id="cb3" inlineStyle="font-weight:bold;"
                              disabled="#{GlAddBean.tdsBasicAmount.bigDecimalValue!=0}" immediate="true"
                              partialTriggers="cb1 cb2 soc1 pc1:t1" action="cancelTds" accessKey="C"
                              shortDesc="Press Alt+Shift+C" rendered="false"/>
            <af:commandButton text="#{bundle['LBL.108']}" id="cb4" inlineStyle="font-weight:bold;" action="Back"
                              visible="false"/>
            <af:commandButton text="#{bundle['Gl.Back.button']}" id="cb2" action="Back" inlineStyle="font-weight:bold;"
                              disabled="#{bindings.GlTdsRuleLine1.estimatedRowCount==0}"
                              partialTriggers="soc1 pc1:t1 cb1" accessKey="B" shortDesc="Press Alt+Shift+B"
                              rendered="false"/>
          </af:toolbar>
        </f:facet>
      </af:panelHeader>
      <af:panelFormLayout id="pfl1">
        <af:selectOneChoice value="#{bindings.GlTdsRuleId.inputValue}" label="#{bundle['LBL.973']}"
                            required="#{bindings.GlTdsRuleId.hints.mandatory}"
                            shortDesc="#{bindings.GlTdsRuleId.hints.tooltip}" id="soc1" autoSubmit="true"
                            contentStyle="color:blue;font-weight:bold;width:200px;"
                            valueChangeListener="#{GlAddBean.tdsRuleVCE}" disabled="true">
          <f:selectItems value="#{bindings.GlTdsRuleId.items}" id="si1"/>
        </af:selectOneChoice>
      </af:panelFormLayout>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.GlTdsRuleLine1.collectionModel}" var="row"
                  rows="#{bindings.GlTdsRuleLine1.rangeSize}"
                  emptyText="#{bindings.GlTdsRuleLine1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.GlTdsRuleLine1.rangeSize}" rowBandingInterval="1"
                  selectedRowKeys="#{bindings.GlTdsRuleLine1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.GlTdsRuleLine1.collectionModel.makeCurrent}" rowSelection="single"
                  id="t1" partialTriggers=":::cb1 :::cb2 :::soc1 :::cb3" styleClass="AFStretchWidth"
                  contentDelivery="immediate">
          <af:column sortProperty="#{bindings.GlTdsRuleLine1.hints.GlTdsId.name}" sortable="true"
                     headerText="#{bundle['LBL.971']}" id="c1" width="120">
            <af:spacer width="10" height="10" id="s1"/>
            <af:selectOneChoice value="#{row.bindings.GlTdsId.inputValue}" label="#{row.bindings.GlTdsId.label}"
                                required="#{bindings.GlTdsRuleLine1.hints.GlTdsId.mandatory}"
                                shortDesc="#{bindings.GlTdsRuleLine1.hints.GlTdsId.tooltip}" readOnly="true" id="soc2">
              <f:selectItems value="#{row.bindings.GlTdsId.items}" id="si2"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="10" id="s2"/>
          </af:column>
          <af:column sortProperty="#{bindings.GlTdsRuleLine1.hints.GlTdsRuleTdsAmtSp.name}" sortable="true"
                     headerText="#{bundle['LBL.967']}" id="c2">
            <af:outputText value="#{row.GlTdsRuleTdsAmtSp}" id="ot1" inlineStyle="font-weight:bold;">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.GlTdsRuleLine1.hints.GlTdsRuleTdsAmtSp.format}"/>
            </af:outputText>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelGroupLayout>
  </af:panelBox>
</jsp:root>
