<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="batchpayment.model.module.BatchpayAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="batchpayment.model.Model" name="BatchpayAMLocal" ApplicationName="batchpayment.model.module.BatchpayAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="batchpayment.model.module.BatchpayAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="BatchpayAMShared" jbo.project="batchpayment.model.Model" ApplicationName="batchpayment.model.module.BatchpayAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="batchpayment.model.module.BatchpayAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
