<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appexcelimpexpapp.model.service.AppExcelImpExpAppAM">
      <AppModuleConfig name="AppExcelImpExpAppAMLocal" jbo.project="appexcelimpexpapp.model.Model" ApplicationName="appexcelimpexpapp.model.service.AppExcelImpExpAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appexcelimpexpapp.model.service.AppExcelImpExpAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppExcelImpExpAppAMShared" jbo.project="appexcelimpexpapp.model.Model" ApplicationName="appexcelimpexpapp.model.service.AppExcelImpExpAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appexcelimpexpapp.model.service.AppExcelImpExpAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
