<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">83.5</property>
      <property
         name="x">106.015625</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">quotationsearchPage</property>
      <property
         name="page">/quotationsearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>quotationsearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">439.10107</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">183.96829</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setInitialBindVariables</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setInitialBindVariables&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">442.60107</property>
      <property
         name="x">-20.798325</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setInitialBindVariables</property>
      <property
         name="sdm:polyPoints">R50,81.58496,442.61963,81.58496,439.11963,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">sls-quotation-TF</property>
      <property
         name="activityId">sls-quotation-TF</property>
      <property
         name="documentReference">/WEB-INF/sls-quotation-TF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sls-quotation-TF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">356.34485</property>
      <property
         name="x">444.77206</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">V</property>
      <property
         name="sdm:polyPoints">R46,314.37018,435.61963,314.37018,356.3634,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">sls-quotation-TF</property>
      <property
         name="activityId">sls-quotation-TF1</property>
      <property
         name="documentReference">/WEB-INF/sls-quotation-TF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sls-quotation-TF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">504.1881</property>
      <property
         name="x">449.59045</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">C</property>
      <property
         name="sdm:polyPoints">R54,316.77936,442.61963,316.77936,504.20667,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">419.7102</property>
      <property
         name="x">860.0271</property>
   </MethodCall>
   <note
      id="note10">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">Method to handel exception 
      in the taskflow</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">243.88715</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">858.50305</property>
   </note>
   <attachment
      islink="true"
      id="attachment11"
      from="note10"
      to="MethodCall9">
      <property
         name="sdm:polyPoints">B50,858.50305,330.05795,860.0271,330.05795,T50</property>
   </attachment>
   <note
      id="note12">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">Set initial bind variables 
      in the search Vo</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">440.50345</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">-153.40013</property>
   </note>
   <attachment
      islink="true"
      id="attachment13"
      from="note12"
      to="MethodCall3">
      <property
         name="sdm:polyPoints">R50,-77.349236,440.50345,-77.349236,442.61963,L50</property>
   </attachment>
   <note
      id="note14">
      <property
         name="sdm:nodeHeight">52.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">Search page</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">315.59494</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">182.97356</property>
   </note>
   <attachment
      islink="true"
      id="attachment15"
      from="note14"
      to="View2">
      <property
         name="sdm:polyPoints">B50,182.97357,368.6073,190.96826,368.6073,T61</property>
   </attachment>
   <note
      id="note16">
      <property
         name="sdm:nodeHeight">105.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">Task flow called in case of 
      view mode. </font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">DocId id passed in case of 
      view mode. </font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">And parameter mode is set 
      to V</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">356.32416</property>
      <property
         name="sdm:nodeWidth">164.0</property>
      <property
         name="x">653.06744</property>
   </note>
   <attachment
      islink="true"
      id="attachment17"
      from="note16"
      to="TaskFlowCall5">
      <property
         name="sdm:polyPoints">L50,523.1698,356.32416,523.1698,356.3634,R50</property>
   </attachment>
   <note
      id="note18">
      <property
         name="sdm:nodeHeight">99.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">Task flow called in case of 
      view mode. </font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">No DocId id passed in case 
      of view mode. </font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">And parameter mode is set 
      to C</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">503.3122</property>
      <property
         name="sdm:nodeWidth">152.0</property>
      <property
         name="x">647.731</property>
   </note>
   <attachment
      islink="true"
      id="attachment19"
      from="TaskFlowCall7"
      to="note18">
      <property
         name="sdm:polyPoints">R50,525.91077,503.83752,525.91077,503.3122,L50</property>
   </attachment>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="View2">
      <property
         name="fromOutcome">S</property>
      <property
         name="sdm:polyPoints">T39,176.96826,385.11963,183.96826,385.11963,T50</property>
   </ControlFlowCase>
</SDM>
