<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelStretchLayout id="psl1" dimensionsFrom="children" topHeight="50px" bottomHeight="0px" startWidth="0px"
                           endWidth="0px" styleClass="AFStretchWidth">
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelGroupLayout id="pgl3">
                <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth TabHeader">
                    <af:panelFormLayout id="pfl1" rows="1" maxColumns="7" fieldWidth="120" labelWidth="100">
                        <af:inputText value="#{bindings.MrnNo.inputValue}" label="#{bundle['LBL.2451']}"
                                      required="#{bindings.MrnNo.hints.mandatory}"
                                      columns="#{bindings.MrnNo.hints.displayWidth}"
                                      maximumLength="#{bindings.MrnNo.hints.precision}"
                                      shortDesc="#{bindings.MrnNo.hints.tooltip}" id="it1" readOnly="true"
                                      labelStyle="color:yellow" contentStyle="color:white">
                            <f:validator binding="#{bindings.MrnNo.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.DocDt.inputValue}" label="#{bundle['LBL.336']}"
                                      required="#{bindings.DocDt.hints.mandatory}"
                                      columns="#{bindings.DocDt.hints.displayWidth}"
                                      shortDesc="#{bindings.DocDt.hints.tooltip}" id="id3" readOnly="true"
                                      contentStyle="color:white" labelStyle="color:yellow"
                                      binding="#{pageFlowScope.MRNAddEditBean.mrnDateBind}">
                            <f:validator binding="#{bindings.DocDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:selectOneChoice value="#{bindings.MrnStat.inputValue}" label="#{bundle['LBL.940']}"
                                            required="#{bindings.MrnStat.hints.mandatory}"
                                            shortDesc="#{bindings.MrnStat.hints.tooltip}" id="soc1" readOnly="true"
                                            contentStyle="color:white" labelStyle="color:yellow">
                            <f:selectItems value="#{bindings.MrnStat.items}" id="si1"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.276']}"
                                            required="#{bindings.UsrIdCreate.hints.mandatory}"
                                            shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc2" readOnly="true"
                                            contentStyle="color:white" labelStyle="color:yellow">
                            <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si2"/>
                        </af:selectOneChoice>
                        <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.260']}"
                                      required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                                      columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                                      shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id2" readOnly="true"
                                      contentStyle="color:white" labelStyle="color:yellow">
                            <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl4">
                    <af:decorativeBox id="db1" dimensionsFrom="auto" topHeight="5px">
                        <f:facet name="center">
                            <af:panelGroupLayout id="pgl6">
                                <af:panelFormLayout id="pfl2" rows="3" maxColumns="5" fieldWidth="120" labelWidth="180"
                                                    labelAlignment="start" styleClass="AFStretchWidth PanelForm"
                                                    inlineStyle="padding:5px;">
                                    <af:selectOneChoice value="#{bindings.RqmtAreaId.inputValue}"
                                                        label="#{bundle['LBL.1883']}"
                                                        required="#{bindings.RqmtAreaId.hints.mandatory}"
                                                        shortDesc="#{bindings.RqmtAreaId.hints.tooltip}" id="soc3"
                                                        contentStyle="Width:160px" autoSubmit="true"
                                                        partialTriggers="soc3"
                                                        disabled='#{bindings.MmMrnItm.estimatedRowCount>0 or pageFlowScope.MRNAddEditBean.mode=="V"}'>
                                        <f:selectItems value="#{bindings.RqmtAreaId.items}" id="si3"/>
                                    </af:selectOneChoice>
                                    <af:panelLabelAndMessage label="#{bundle['LBL.2272']}" id="plam1"
                                                             partialTriggers="soc3" showRequired="true">
                                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                                            <af:inputListOfValues id="transIssueNoId"
                                                                  popupTitle="#{bundle['LBL.2448']}#{bundle['LBL.2272']}"
                                                                  value="#{bindings.TransIssueNo.inputValue}"
                                                                  label="#{bindings.TransIssueNo.hints.label}"
                                                                  model="#{bindings.TransIssueNo.listOfValuesModel}"
                                                                  required="true"
                                                                  columns="#{bindings.TransIssueNo.hints.displayWidth}"
                                                                  shortDesc="#{bindings.TransIssueNo.hints.tooltip}"
                                                                  autoSubmit="true" contentStyle="Width:160px"
                                                                  simple="true"
                                                                  disabled='#{bindings.RqmtAreaId.inputValue==null or bindings.MmMrnItm.estimatedRowCount>0 or pageFlowScope.MRNAddEditBean.mode=="V"}'
                                                                  partialTriggers="soc3"
                                                                  validator="#{pageFlowScope.MRNAddEditBean.issueNoValidator}">
                                                <f:validator binding="#{bindings.TransIssueNo.validator}"/>
                                                <af:autoSuggestBehavior suggestedItems="#{bindings.TransIssueNo.suggestedItems}"/>
                                            </af:inputListOfValues>
                                            <af:inputText value="#{bindings.DocIdIssu.inputValue}"
                                                          label="#{bindings.DocIdIssu.hints.label}"
                                                          required="#{bindings.DocIdIssu.hints.mandatory}"
                                                          columns="#{bindings.DocIdIssu.hints.displayWidth}"
                                                          maximumLength="#{bindings.DocIdIssu.hints.precision}"
                                                          shortDesc="#{bindings.DocIdIssu.hints.tooltip}" id="it2"
                                                          partialTriggers="transIssueNoId" autoSubmit="true"
                                                          visible="false">
                                                <f:validator binding="#{bindings.DocIdIssu.validator}"/>
                                            </af:inputText>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                    <af:spacer width="10" height="10" id="s2"/>
                                    <af:selectOneChoice value="#{bindings.OrgIdRetTo.inputValue}"
                                                        label="#{bundle['LBL.2457']}"
                                                        required="#{bindings.OrgIdRetTo.hints.mandatory}"
                                                        shortDesc="#{bindings.OrgIdRetTo.hints.tooltip}" id="soc4"
                                                        contentStyle="Width:160px" partialTriggers="transIssueNoId"
                                                        disabled="true">
                                        <f:selectItems value="#{bindings.OrgIdRetTo.items}" id="si4"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.WhIdRetTo.inputValue}"
                                                        label="#{bundle['LBL.2458']}"
                                                        required="#{bindings.WhIdRetTo.hints.mandatory}"
                                                        shortDesc="#{bindings.WhIdRetTo.hints.tooltip}" id="soc5"
                                                        contentStyle="Width:160px" partialTriggers="transIssueNoId"
                                                        disabled="true">
                                        <f:selectItems value="#{bindings.WhIdRetTo.items}" id="si5"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.PrjId.inputValue}"
                                                        label="Project"
                                                        required="#{bindings.PrjId.hints.mandatory}"
                                                        shortDesc="#{bindings.PrjId.hints.tooltip}" id="soc10"
                                                        autoSubmit="true" partialTriggers="soc5 transIssueNoId"
                                                        contentStyle="Width:160px" disabled="true"
                                                        visible="#{pageFlowScope.GLBL_ORG_PROJ_ALW eq 'Y'}">
                                        <f:selectItems value="#{bindings.PrjId.items}" id="si10"/>
                                        <f:validator binding="#{bindings.PrjId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:panelLabelAndMessage label="#{bundle['LBL.1209']}" id="plam2">
                                        <af:inputText value="#{bindings.Remarks.inputValue}"
                                                      required="#{bindings.Remarks.hints.mandatory}"
                                                      columns="#{bindings.Remarks.hints.displayWidth}"
                                                      maximumLength="#{bindings.Remarks.hints.precision}"
                                                      shortDesc="#{bindings.Remarks.hints.tooltip}" id="it3" rows="3"
                                                      contentStyle="width:160px;"
                                                      disabled='#{bindings.MmMrnItm.estimatedRowCount>0 or pageFlowScope.MRNAddEditBean.mode=="V"}'>
                                            <f:validator binding="#{bindings.Remarks.validator}"/>
                                        </af:inputText>
                                    </af:panelLabelAndMessage>
                                    <af:spacer width="10" height="2" id="s15"/>
                                    <af:spacer width="10" height="1" id="s11"/>
                                    <af:selectBooleanCheckbox value="#{bindings.AuthStat.inputValue}"
                                                              label="#{bundle['LBL.1891']}"
                                                              shortDesc="#{bindings.AuthStat.hints.tooltip}" id="sbc1"
                                                              disabled="true" partialTriggers="transIssueNoId"/>
                                </af:panelFormLayout>
                                <af:separator id="s14"/>
                                <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                                              required="#{bindings.DocId.hints.mandatory}"
                                              columns="#{bindings.DocId.hints.displayWidth}"
                                              maximumLength="#{bindings.DocId.hints.precision}"
                                              shortDesc="#{bindings.DocId.hints.tooltip}" id="it22" rendered="false">
                                    <f:validator binding="#{bindings.DocId.validator}"/>
                                </af:inputText>
                                <af:panelFormLayout id="pfl3" rows="1" fieldWidth="120" labelWidth="140"
                                                    styleClass="AFStretchWidth RightBoxPanelForm"
                                                    inlineStyle="padding:5px;">
                                    <af:inputListOfValues id="transItemIdId"
                                                          popupTitle="#{bundle['LBL.2448']} #{bundle['LBL.528']}"
                                                          value="#{bindings.TransItemId.inputValue}"
                                                          label="#{bundle['LBL.528']}"
                                                          model="#{bindings.TransItemId.listOfValuesModel}"
                                                          required="#{bindings.TransItemId.hints.mandatory}"
                                                          columns="#{bindings.TransItemId.hints.displayWidth}"
                                                          shortDesc="#{bindings.TransItemId.hints.tooltip}"
                                                          contentStyle="Width:160px" autoSubmit="true"
                                                          partialTriggers="transIssueNoId"
                                                          disabled='#{bindings.TransIssueNo.inputValue==null or pageFlowScope.MRNAddEditBean.mode=="V"}'
                                                          validator="#{pageFlowScope.MRNAddEditBean.itmNameValidator}">
                                        <f:validator binding="#{bindings.TransItemId.validator}"/>
                                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransItemId.suggestedItems}"/>
                                    </af:inputListOfValues>
                                    <af:link id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                                             actionListener="#{pageFlowScope.MRNAddEditBean.AddItemAction}"
                                             disabledIcon="#{resource['images:disabled_add_white.png']}"
                                             disabled='#{bindings.TransItemId.inputValue == null  or pageFlowScope.MRNAddEditBean.mode=="V"}'
                                             partialTriggers="transItemIdId" accessKey="I"
                                             shortDesc="#{bundle['LBL.28']} : #{bundle['MSG.1248']}"/>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="top">
                            <af:outputText id="ot2"/>
                        </f:facet>
                    </af:decorativeBox>
                    <af:panelStretchLayout id="psl2" dimensionsFrom="auto" startWidth="300px" bottomHeight="67px"
                                           endWidth="00px" topHeight="30px">
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                            <af:panelGroupLayout id="pgl12">
                                <af:decorativeBox id="db2" topHeight="90px" dimensionsFrom="auto">
                                    <f:facet name="center">
                                        <af:panelCollection id="pc2" styleClass="AFStretchWidth"
                                                            featuresOff="columnsMenuItem detach detachMenuItem freeze formatMenu detachToolbarItem statusBar freezeMenuItem freezeToolbarItem wrapToolbarItem viewMenu wrap sortMenuItem showAsTopToolbarItem"
                                                            partialTriggers="::pc1:t1">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar"/>
                                            <f:facet name="statusbar"/>
                                            <af:table value="#{bindings.MmMrnItmStk.collectionModel}" var="row"
                                                      rows="#{bindings.MmMrnItmStk.rangeSize}"
                                                      emptyText="#{bindings.MmMrnItmStk.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      fetchSize="#{bindings.MmMrnItmStk.rangeSize}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.MmMrnItmStk.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.MmMrnItmStk.collectionModel.makeCurrent}"
                                                      rowSelection="single" id="t2" contentDelivery="immediate"
                                                      partialTriggers="::pc1:t1">
                                                <af:column sortProperty="#{bindings.MmMrnItmStk.hints.SrNo.name}"
                                                           sortable="true" headerText="#{bundle['LBL.934']}" id="c4"
                                                           visible='#{bindings.TransItmSerialChk.inputValue=="Y"}'
                                                           partialTriggers=":::soc7">
                                                    <af:inputText value="#{row.bindings.SrNo.inputValue}"
                                                                  label="#{bindings.MmMrnItmStk.hints.SrNo.label}"
                                                                  required="#{bindings.MmMrnItmStk.hints.SrNo.mandatory}"
                                                                  columns="#{bindings.MmMrnItmStk.hints.SrNo.displayWidth}"
                                                                  maximumLength="#{bindings.MmMrnItmStk.hints.SrNo.precision}"
                                                                  shortDesc="#{bindings.MmMrnItmStk.hints.SrNo.tooltip}"
                                                                  id="it24" readOnly="true"
                                                                  contentStyle="font-weight:bold;font-size:small;color:maroon;"
                                                                  visible="false">
                                                        <f:validator binding="#{row.bindings.SrNo.validator}"/>
                                                    </af:inputText>
                                                    <af:inputText value="#{row.bindings.TransSrNo.inputValue}"
                                                                  label="#{bindings.MmMrnItmStk.hints.TransSrNo.label}"
                                                                  required="#{bindings.MmMrnItmStk.hints.TransSrNo.mandatory}"
                                                                  columns="#{bindings.MmMrnItmStk.hints.TransSrNo.displayWidth}"
                                                                  maximumLength="#{bindings.MmMrnItmStk.hints.TransSrNo.precision}"
                                                                  shortDesc="#{bindings.MmMrnItmStk.hints.TransSrNo.tooltip}"
                                                                  id="it23" readOnly="true"
                                                                  contentStyle="font-weight:bold;font-size:small;color:maroon;">
                                                        <f:validator binding="#{row.bindings.TransSrNo.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.MmMrnItmStk.hints.LotId.name}"
                                                           sortable="true" headerText="#{bundle['LBL.2254']}" id="c3"
                                                           partialTriggers=":::soc8">
                                                    <af:selectOneChoice value="#{row.bindings.LotId.inputValue}"
                                                                        label="#{row.bindings.LotId.label}"
                                                                        required="#{bindings.MmMrnItmStk.hints.LotId.mandatory}"
                                                                        shortDesc="#{bindings.MmMrnItmStk.hints.LotId.tooltip}"
                                                                        id="soc9" readOnly="true"
                                                                        contentStyle="font-weight:bold;color:darkblue;">
                                                        <f:selectItems value="#{row.bindings.LotId.items}" id="si9"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.MmMrnItmStk.hints.OkQty.name}"
                                                           sortable="true" headerText="#{bundle['LBL.2202']}" id="c5"
                                                           inlineStyle="text-align:right;"
                                                           partialTriggers=":::it7 :::sor1">
                                                    <af:inputText value="#{row.bindings.OkQty.inputValue}"
                                                                  label="#{bindings.MmMrnItmStk.hints.OkQty.label}"
                                                                  required="#{bindings.MmMrnItmStk.hints.OkQty.mandatory}"
                                                                  columns="#{bindings.MmMrnItmStk.hints.OkQty.displayWidth}"
                                                                  maximumLength="#{bindings.MmMrnItmStk.hints.OkQty.precision}"
                                                                  shortDesc="#{bindings.MmMrnItmStk.hints.OkQty.tooltip}"
                                                                  id="it10" readOnly="true"
                                                                  visible='#{row.bindings.TransItmSerialChk.inputValue=="N"}'
                                                                  contentStyle="font-weight:bold;color:green;">
                                                        <f:validator binding="#{row.bindings.OkQty.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.MmMrnItmStk.hints.OkQty.format}"/>
                                                    </af:inputText>
                                                    <af:image shortDesc="Ok" id="i2"
                                                              visible='#{row.bindings.TransItmSerialChk.inputValue=="Y"}'
                                                              source="#{(row.bindings.TransItmSerialChk.inputValue=='Y' &amp;&amp; row.bindings.TransOkRejRB.inputValue==0) ? resource['images:1381844597_Check.png'] : resource['images:dialog_cancel.png']}"
                                                              partialTriggers=":::sor1"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.MmMrnItmStk.hints.RejQty.name}"
                                                           sortable="true" headerText="Rejected Quantity " id="c6"
                                                           inlineStyle="text-align:right;"
                                                           partialTriggers=":::it8 :::sor1">
                                                    <af:inputText value="#{row.bindings.RejQty.inputValue}"
                                                                  label="#{bindings.MmMrnItmStk.hints.RejQty.label}"
                                                                  required="#{bindings.MmMrnItmStk.hints.RejQty.mandatory}"
                                                                  columns="#{bindings.MmMrnItmStk.hints.RejQty.displayWidth}"
                                                                  maximumLength="#{bindings.MmMrnItmStk.hints.RejQty.precision}"
                                                                  shortDesc="#{bindings.MmMrnItmStk.hints.RejQty.tooltip}"
                                                                  id="it11" readOnly="true"
                                                                  visible='#{row.bindings.TransItmSerialChk.inputValue=="N"}'
                                                                  contentStyle="font-weight:bold;color:red;">
                                                        <f:validator binding="#{row.bindings.RejQty.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.MmMrnItmStk.hints.RejQty.format}"/>
                                                    </af:inputText>
                                                    <af:image source="#{(row.bindings.TransItmSerialChk.inputValue=='Y' &amp;&amp; row.bindings.TransOkRejRB.inputValue==1) ? resource['images:1381844597_Check.png'] : resource['images:dialog_cancel.png']}"
                                                              shortDesc="Ok" id="i1"
                                                              visible='#{row.bindings.TransItmSerialChk.inputValue=="Y"}'
                                                              partialTriggers=":::sor1"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.MmMrnItmStk.hints.RwkQty.name}"
                                                           sortable="true" headerText="Reworkable Quantity" id="c7"
                                                           inlineStyle="text-align:right;"
                                                           partialTriggers=":::it9 :::sor1">
                                                    <af:inputText value="#{row.bindings.RwkQty.inputValue}"
                                                                  label="#{bindings.MmMrnItmStk.hints.RwkQty.label}"
                                                                  required="#{bindings.MmMrnItmStk.hints.RwkQty.mandatory}"
                                                                  columns="#{bindings.MmMrnItmStk.hints.RwkQty.displayWidth}"
                                                                  maximumLength="#{bindings.MmMrnItmStk.hints.RwkQty.precision}"
                                                                  shortDesc="#{bindings.MmMrnItmStk.hints.RwkQty.tooltip}"
                                                                  id="it12" readOnly="true"
                                                                  visible='#{row.bindings.TransItmSerialChk.inputValue=="N"}'
                                                                  contentStyle="font-weight:bold;color:blue;">
                                                        <f:validator binding="#{row.bindings.RwkQty.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.MmMrnItmStk.hints.RwkQty.format}"/>
                                                    </af:inputText>
                                                    <af:image source="#{(row.bindings.TransItmSerialChk.inputValue=='Y' &amp;&amp; row.bindings.TransOkRejRB.inputValue==3) ? resource['images:1381844597_Check.png'] : resource['images:dialog_cancel.png']}"
                                                              shortDesc="Ok" id="i3"
                                                              visible='#{row.bindings.TransItmSerialChk.inputValue=="Y"}'
                                                              partialTriggers=":::sor1"/>
                                                </af:column>
                                                <af:column headerText="Scrap Quantity" id="c10"
                                                           inlineStyle="text-align:right;"
                                                           partialTriggers=":::it19 :::sor1">
                                                    <af:inputText value="#{row.bindings.ScrpQty.inputValue}"
                                                                  label="#{bindings.MmMrnItmStk.hints.ScrpQty.label}"
                                                                  required="#{bindings.MmMrnItmStk.hints.ScrpQty.mandatory}"
                                                                  columns="#{bindings.MmMrnItmStk.hints.ScrpQty.displayWidth}"
                                                                  maximumLength="#{bindings.MmMrnItmStk.hints.ScrpQty.precision}"
                                                                  shortDesc="#{bindings.MmMrnItmStk.hints.ScrpQty.tooltip}"
                                                                  id="it6" readOnly="true"
                                                                  visible='#{row.bindings.TransItmSerialChk.inputValue=="N"}'
                                                                  contentStyle="font-weight:bold;color:blue;">
                                                        <f:validator binding="#{row.bindings.ScrpQty.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.MmMrnItmStk.hints.ScrpQty.format}"/>
                                                    </af:inputText>
                                                    <af:image source="#{(row.bindings.TransItmSerialChk.inputValue=='Y' &amp;&amp; row.bindings.TransOkRejRB.inputValue==2) ? resource['images:1381844597_Check.png'] : resource['images:dialog_cancel.png']}"
                                                              shortDesc="Ok" id="i4"
                                                              visible='#{row.bindings.TransItmSerialChk.inputValue=="Y"}'
                                                              partialTriggers=":::sor1"/>
                                                </af:column>
                                                <af:column headerText="#{bindings.MmMrnItmStk.hints.TransItmSerialChk.label}"
                                                           id="c8"
                                                           sortProperty="#{bindings.MmMrnItmStk.hints.TransItmSerialChk.name}"
                                                           sortable="false" visible="false">
                                                    <af:inputText value="#{row.bindings.TransItmSerialChk.inputValue}"
                                                                  label="#{bindings.MmMrnItmStk.hints.TransItmSerialChk.label}"
                                                                  required="#{bindings.MmMrnItmStk.hints.TransItmSerialChk.mandatory}"
                                                                  columns="#{bindings.MmMrnItmStk.hints.TransItmSerialChk.displayWidth}"
                                                                  maximumLength="#{bindings.MmMrnItmStk.hints.TransItmSerialChk.precision}"
                                                                  shortDesc="#{bindings.MmMrnItmStk.hints.TransItmSerialChk.tooltip}"
                                                                  id="it15" autoSubmit="true" readOnly="true">
                                                        <f:validator binding="#{row.bindings.TransItmSerialChk.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column headerText="#{bindings.MmMrnItmStk.hints.TransOkRejRB.label}"
                                                           id="c9"
                                                           sortProperty="#{bindings.MmMrnItmStk.hints.TransOkRejRB.name}"
                                                           sortable="false" visible="false">
                                                    <af:selectOneChoice value="#{row.bindings.TransOkRejRB.inputValue}"
                                                                        label="#{row.bindings.TransOkRejRB.label}"
                                                                        required="#{bindings.MmMrnItmStk.hints.TransOkRejRB.mandatory}"
                                                                        shortDesc="#{bindings.MmMrnItmStk.hints.TransOkRejRB.tooltip}"
                                                                        id="soc11" readOnly="true" autoSubmit="true">
                                                        <f:selectItems value="#{row.bindings.TransOkRejRB.items}"
                                                                       id="si12"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column id="c11" width="30">
                                                    <af:link id="cil6"
                                                             icon="#{resource['images:enable_delete_white.png']}"
                                                             disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                                             shortDesc="Delete"
                                                             actionListener="#{pageFlowScope.MRNAddEditBean.mrnItmStkDelActionListen}"
                                                             immediate="true"
                                                             disabled='#{bindings.MmMrnItmStk.estimatedRowCount==0 || pageFlowScope.MRNAddEditBean.mode=="V"}'>
                                                        <af:resetActionListener/>
                                                    </af:link>
                                                </af:column>
                                            </af:table>
                                        </af:panelCollection>
                                    </f:facet>
                                    <f:facet name="top">
                                        <af:panelGroupLayout id="pgl13" partialTriggers="pc2:t2">
                                            <af:panelFormLayout id="pfl4" maxColumns="4" rows="3" fieldWidth="120"
                                                                labelWidth="140" partialTriggers="pc2:t2 pc1:t1"
                                                                styleClass="AFStretchWidth PanelForm">
                                                <af:inputListOfValues id="transSrNo1Id"
                                                                      popupTitle="#{bundle['LBL.2448']} #{bundle['LBL.934']}"
                                                                      value="#{bindings.TransSrNo1.inputValue}"
                                                                      label="#{bundle['LBL.934']}"
                                                                      model="#{bindings.TransSrNo1.listOfValuesModel}"
                                                                      required="#{bindings.TransItmSerialChk.inputValue=='Y'}"
                                                                      columns="#{bindings.TransSrNo1.hints.displayWidth}"
                                                                      shortDesc="#{bindings.TransSrNo1.hints.tooltip}"
                                                                      contentStyle="Width:160px" autoSubmit="true"
                                                                      visible="#{bindings.TransItmSerialChk.inputValue=='Y'}"
                                                                      validator="#{pageFlowScope.MRNAddEditBean.srNoValidator}"
                                                                      disabled='#{pageFlowScope.MRNAddEditBean.mode=="V"}'
                                                                      showRequired="true">
                                                    <f:validator binding="#{bindings.TransSrNo1.validator}"/>
                                                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransSrNo1.suggestedItems}"/>
                                                </af:inputListOfValues>
                                                <af:selectOneChoice value="#{bindings.SrNo.inputValue}"
                                                                    label="#{bundle['LBL.934']}"
                                                                    required='#{bindings.TransItmSerialChk.inputValue=="Y" &amp;&amp;  bindings.TransSrNo.inputValue==null}'
                                                                    shortDesc="#{bindings.SrNo.hints.tooltip}" id="soc7"
                                                                    contentStyle="Width:160px" autoSubmit="true"
                                                                    disabled='#{pageFlowScope.MRNAddEditBean.mode=="V"}'
                                                                    showRequired="true" rendered="false">
                                                    <f:selectItems value="#{bindings.SrNo.items}" id="si7"/>
                                                </af:selectOneChoice>
                                                <af:inputText value="#{bindings.SrNo1.inputValue}"
                                                              label="#{bindings.SrNo1.hints.label}"
                                                              columns="#{bindings.SrNo1.hints.displayWidth}"
                                                              maximumLength="#{bindings.SrNo1.hints.precision}"
                                                              shortDesc="#{bindings.SrNo1.hints.tooltip}" id="it25"
                                                              readOnly="true" visible="false">
                                                    <f:validator binding="#{bindings.SrNo1.validator}"/>
                                                </af:inputText>
                                                <af:selectOneChoice value="#{bindings.LotId.inputValue}"
                                                                    label="#{bundle['LBL.2254']}"
                                                                    required="#{bindings.LotId.hints.mandatory}"
                                                                    shortDesc="#{bindings.LotId.hints.tooltip}"
                                                                    id="soc8" contentStyle="Width:160px"
                                                                    autoSubmit="true"
                                                                    disabled='#{bindings.TransItmSerialChk.inputValue=="Y" or pageFlowScope.MRNAddEditBean.mode=="V"}'
                                                                    validator="#{pageFlowScope.MRNAddEditBean.lotNoValidator}"
                                                                    partialTriggers="soc7 transSrNo1Id">
                                                    <f:selectItems value="#{bindings.LotId.items}" id="si8"/>
                                                </af:selectOneChoice>
                                                <af:inputText value="#{bindings.TranstotIssLotQty.inputValue}"
                                                              label="#{bundle['LBL.2461']}"
                                                              required="#{bindings.TranstotIssLotQty.hints.mandatory}"
                                                              columns="#{bindings.TranstotIssLotQty.hints.displayWidth}"
                                                              maximumLength="#{bindings.TranstotIssLotQty.hints.precision}"
                                                              shortDesc="#{bindings.TranstotIssLotQty.hints.tooltip}"
                                                              id="it21" readOnly="true"
                                                              contentStyle="font-weight:bolder;color:green"
                                                              binding="#{pageFlowScope.MRNAddEditBean.totIssQtyBind}"
                                                              partialTriggers="soc8"
                                                              visible='#{bindings.TransItmSerialChk.inputValue=="N"}'>
                                                    <f:validator binding="#{bindings.TranstotIssLotQty.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.TranstotIssLotQty.format}"
                                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                </af:inputText>
                                                <af:selectOneRadio value="#{bindings.TransOkRejRB.inputValue}"
                                                                   required="#{bindings.TransOkRejRB.hints.mandatory}"
                                                                   shortDesc="#{bindings.TransOkRejRB.hints.tooltip}"
                                                                   id="sor1" autoSubmit="true" layout="vertical"
                                                                   visible='#{bindings.TransItmSerialChk.inputValue=="Y"}'
                                                                   disabled='#{pageFlowScope.MRNAddEditBean.mode=="V"}'>
                                                    <f:selectItems value="#{bindings.TransOkRejRB.items}" id="si11"/>
                                                </af:selectOneRadio>
                                                <af:inputText value="#{bindings.OkQty.inputValue}"
                                                              label="#{bundle['LBL.2202']}"
                                                              required="#{bindings.OkQty.hints.mandatory}"
                                                              columns="#{bindings.OkQty.hints.displayWidth}"
                                                              maximumLength="#{bindings.OkQty.hints.precision}"
                                                              shortDesc="#{bindings.OkQty.hints.tooltip}" id="it7"
                                                              contentStyle="Width:160px" autoSubmit="true"
                                                              disabled='#{bindings.TransItmSerialChk.inputValue=="Y" or pageFlowScope.MRNAddEditBean.mode=="V"}'
                                                              visible='#{bindings.TransItmSerialChk.inputValue=="N"}'
                                                              validator="#{pageFlowScope.MRNAddEditBean.okQtyValidator}"
                                                              binding="#{pageFlowScope.MRNAddEditBean.okQtyBind}"
                                                              partialTriggers="it16">
                                                    <f:validator binding="#{bindings.OkQty.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.OkQty.format}"
                                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.RejQty.inputValue}"
                                                              label="#{bundle['LBL.2431']}"
                                                              required="#{bindings.RejQty.hints.mandatory}"
                                                              columns="#{bindings.RejQty.hints.displayWidth}"
                                                              maximumLength="#{bindings.RejQty.hints.precision}"
                                                              shortDesc="#{bindings.RejQty.hints.tooltip}" id="it8"
                                                              contentStyle="Width:160px" autoSubmit="true"
                                                              disabled='#{bindings.TransItmSerialChk.inputValue=="Y" or pageFlowScope.MRNAddEditBean.mode=="V"}'
                                                              visible='#{bindings.TransItmSerialChk.inputValue=="N"}'
                                                              validator="#{pageFlowScope.MRNAddEditBean.rejQtyValidator}"
                                                              binding="#{pageFlowScope.MRNAddEditBean.rejQtyBind}"
                                                              partialTriggers="it16">
                                                    <f:validator binding="#{bindings.RejQty.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.RejQty.format}"
                                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.RwkQty.inputValue}"
                                                              label="#{bundle['LBL.2459']}"
                                                              required="#{bindings.RwkQty.hints.mandatory}"
                                                              columns="#{bindings.RwkQty.hints.displayWidth}"
                                                              maximumLength="#{bindings.RwkQty.hints.precision}"
                                                              shortDesc="#{bindings.RwkQty.hints.tooltip}" id="it9"
                                                              contentStyle="Width:160px" autoSubmit="true"
                                                              disabled='#{bindings.TransItmSerialChk.inputValue=="Y" or pageFlowScope.MRNAddEditBean.mode=="V"}'
                                                              visible='#{bindings.TransItmSerialChk.inputValue=="N"}'
                                                              validator="#{pageFlowScope.MRNAddEditBean.rwrkQtyValidator}"
                                                              binding="#{pageFlowScope.MRNAddEditBean.rwrkQtyBind}"
                                                              partialTriggers="it16" rows="1">
                                                    <f:validator binding="#{bindings.RwkQty.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.RwkQty.format}"
                                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.ScrpQty.inputValue}"
                                                              label="#{bundle['LBL.2460']}"
                                                              required="#{bindings.ScrpQty.hints.mandatory}"
                                                              columns="#{bindings.ScrpQty.hints.displayWidth}"
                                                              maximumLength="#{bindings.ScrpQty.hints.precision}"
                                                              shortDesc="#{bindings.ScrpQty.hints.tooltip}" id="it19"
                                                              disabled='#{bindings.TransItmSerialChk.inputValue=="Y" or pageFlowScope.MRNAddEditBean.mode=="V"}'
                                                              autoSubmit="true"
                                                              visible='#{bindings.TransItmSerialChk.inputValue=="N"}'
                                                              contentStyle="Width:160px"
                                                              validator="#{pageFlowScope.MRNAddEditBean.scrapQtyValidator}"
                                                              binding="#{pageFlowScope.MRNAddEditBean.scrapQtyBind}"
                                                              partialTriggers="it16">
                                                    <f:validator binding="#{bindings.ScrpQty.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.ScrpQty.format}"
                                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.TotRetQty.inputValue}"
                                                              label="#{bindings.TotRetQty.hints.label}"
                                                              required="#{bindings.TotRetQty.hints.mandatory}"
                                                              columns="#{bindings.TotRetQty.hints.displayWidth}"
                                                              maximumLength="#{bindings.TotRetQty.hints.precision}"
                                                              shortDesc="#{bindings.TotRetQty.hints.tooltip}" id="it13"
                                                              visible="false">
                                                    <f:validator binding="#{bindings.TotRetQty.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.TotRetQty.format}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.TransIssuDoc.inputValue}"
                                                              label="#{bindings.TransIssuDoc.hints.label}"
                                                              required="#{bindings.TransIssuDoc.hints.mandatory}"
                                                              columns="#{bindings.TransIssuDoc.hints.displayWidth}"
                                                              maximumLength="#{bindings.TransIssuDoc.hints.precision}"
                                                              shortDesc="#{bindings.TransIssuDoc.hints.tooltip}"
                                                              id="it14" visible="false">
                                                    <f:validator binding="#{bindings.TransIssuDoc.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.TransItmSerialChk.inputValue}"
                                                              label="#{bindings.TransItmSerialChk.hints.label}"
                                                              required="#{bindings.TransItmSerialChk.hints.mandatory}"
                                                              columns="#{bindings.TransItmSerialChk.hints.displayWidth}"
                                                              maximumLength="#{bindings.TransItmSerialChk.hints.precision}"
                                                              shortDesc="#{bindings.TransItmSerialChk.hints.tooltip}"
                                                              id="it16" visible="false"
                                                              binding="#{pageFlowScope.MRNAddEditBean.srTransBind}">
                                                    <f:validator binding="#{bindings.TransItmSerialChk.validator}"/>
                                                </af:inputText>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:decorativeBox>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="start">
                            <af:panelGroupLayout id="pgl7">
                                <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:385px;">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.MmMrnItm.collectionModel}" var="row"
                                              rows="#{bindings.MmMrnItm.rangeSize}"
                                              emptyText="#{bindings.MmMrnItm.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              fetchSize="#{bindings.MmMrnItm.rangeSize}" rowBandingInterval="0" id="t1"
                                              styleClass="AFStretchWidth"
                                              inlineStyle="height:402px; border-color:ActiveBorder; border-style:solid; border-width:thin;"
                                              contentDelivery="immediate"
                                              selectedRowKeys="#{bindings.MmMrnItm.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.MmMrnItm.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              partialTriggers=":::sor1 :::pfl4 :::it7 :::it8 :::it9 :::it19">
                                        <af:column sortProperty="#{bindings.MmMrnItm.hints.ItmId.name}" sortable="false"
                                                   headerText="#{bundle['LBL.1500']}" id="c1" width="251">
                                            <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}"
                                                                label="#{row.bindings.ItmId.label}"
                                                                required="#{bindings.MmMrnItm.hints.ItmId.mandatory}"
                                                                shortDesc="#{bindings.MmMrnItm.hints.ItmId.tooltip}"
                                                                id="soc6" readOnly="true"
                                                                contentStyle="font-weight:bold;font-size:small;color:maroon;"
                                                                visible="false">
                                                <f:selectItems value="#{row.bindings.ItmId.items}" id="si6"/>
                                            </af:selectOneChoice>
                                            <af:inputText value="#{bindings.TransItemName.inputValue}"
                                                          label="#{bindings.TransItemName.hints.label}"
                                                          required="#{bindings.TransItemName.hints.mandatory}"
                                                          columns="#{bindings.TransItemName.hints.displayWidth}"
                                                          maximumLength="#{bindings.TransItemName.hints.precision}"
                                                          shortDesc="#{bindings.TransItemName.hints.tooltip}" id="it26"
                                                          readOnly="true"
                                                          contentStyle="font-weight:bold;font-size:small;color:royalblue;"
                                                          rendered="false">
                                                <f:validator binding="#{bindings.TransItemName.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{row.bindings.TransItemName.inputValue}" simple="true"
                                                          required="#{bindings.MmMrnItm.hints.TransItemName.mandatory}"
                                                          columns="#{bindings.MmMrnItm.hints.TransItemName.displayWidth}"
                                                          maximumLength="#{bindings.MmMrnItm.hints.TransItemName.precision}"
                                                          shortDesc="#{bindings.MmMrnItm.hints.TransItemName.tooltip}"
                                                          id="it27"
                                                          contentStyle="font-weight:bold;font-size:small;color:royalblue;"
                                                          readOnly="true">
                                                <f:validator binding="#{row.bindings.TransItemName.validator}"/>
                                            </af:inputText>
                                            <af:panelGroupLayout id="pgl11">
                                                <af:outputText value="#{bundle['LBL.1075']}" id="ot6"/>
                                                <af:spacer width="10" height="10" id="s5"/>
                                                <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}"
                                                                    label="#{row.bindings.ItmUom.label}"
                                                                    required="#{bindings.MmMrnItm.hints.ItmUom.mandatory}"
                                                                    shortDesc="#{bindings.MmMrnItm.hints.ItmUom.tooltip}"
                                                                    id="soc12" readOnly="true"
                                                                    contentStyle="font-weight:bold;color:darkblue;">
                                                    <f:selectItems value="#{row.bindings.ItmUom.items}" id="si13"/>
                                                </af:selectOneChoice>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="10" id="s1"/>
                                            <af:panelGroupLayout id="pgl8" halign="center">
                                                <af:outputText value="#{bundle['LBL.1153']}" id="ot3"/>
                                                <af:spacer width="10" height="10" id="s4"/>
                                                <af:inputText value="#{row.bindings.TransOkQty.inputValue}"
                                                              label="#{bindings.MmMrnItm.hints.TransOkQty.label}"
                                                              required="#{bindings.MmMrnItm.hints.TransOkQty.mandatory}"
                                                              columns="#{bindings.MmMrnItm.hints.TransOkQty.displayWidth}"
                                                              maximumLength="#{bindings.MmMrnItm.hints.TransOkQty.precision}"
                                                              shortDesc="#{bindings.MmMrnItm.hints.TransOkQty.tooltip}"
                                                              id="it4" readOnly="true"
                                                              contentStyle="font-weight:bold;color:green;">
                                                    <f:validator binding="#{row.bindings.TransOkQty.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.MmMrnItm.hints.TransOkQty.format}"/>
                                                </af:inputText>
                                                <af:spacer width="10" height="10" id="s8"/>
                                                <af:outputText value="#{bundle['LBL.820']}" id="ot4"/>
                                                <af:spacer width="10" height="10" id="s7"/>
                                                <af:inputText value="#{row.bindings.TransRejQty.inputValue}"
                                                              label="#{bindings.MmMrnItm.hints.TransRejQty.label}"
                                                              required="#{bindings.MmMrnItm.hints.TransRejQty.mandatory}"
                                                              columns="#{bindings.MmMrnItm.hints.TransRejQty.displayWidth}"
                                                              maximumLength="#{bindings.MmMrnItm.hints.TransRejQty.precision}"
                                                              shortDesc="#{bindings.MmMrnItm.hints.TransRejQty.tooltip}"
                                                              id="it5" readOnly="true"
                                                              contentStyle="font-weight:bold;color:red;">
                                                    <f:validator binding="#{row.bindings.TransRejQty.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.MmMrnItm.hints.TransRejQty.format}"/>
                                                </af:inputText>
                                                <af:spacer width="10" height="10" id="s9"/>
                                                <af:outputText value="Reworkable" id="ot5"/>
                                                <af:spacer width="10" height="10" id="s6"/>
                                                <af:inputText value="#{row.bindings.TransRwkQty.inputValue}"
                                                              label="#{bindings.MmMrnItm.hints.TransRwkQty.label}"
                                                              required="#{bindings.MmMrnItm.hints.TransRwkQty.mandatory}"
                                                              columns="#{bindings.MmMrnItm.hints.TransRwkQty.displayWidth}"
                                                              maximumLength="#{bindings.MmMrnItm.hints.TransRwkQty.precision}"
                                                              shortDesc="#{bindings.MmMrnItm.hints.TransRwkQty.tooltip}"
                                                              id="it17" readOnly="true"
                                                              contentStyle="font-weight:bold;color:blue;">
                                                    <f:validator binding="#{row.bindings.TransRwkQty.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.MmMrnItm.hints.TransRwkQty.format}"/>
                                                </af:inputText>
                                                <af:spacer width="10" height="10" id="s3"/>
                                                <af:outputText value="Scrap" id="ot7"/>
                                                <af:spacer width="10" height="10" id="s10"/>
                                                <af:inputText value="#{row.bindings.TransScrpQty.inputValue}"
                                                              label="#{bindings.MmMrnItm.hints.TransScrpQty.label}"
                                                              required="#{bindings.MmMrnItm.hints.TransScrpQty.mandatory}"
                                                              columns="#{bindings.MmMrnItm.hints.TransScrpQty.displayWidth}"
                                                              maximumLength="#{bindings.MmMrnItm.hints.TransScrpQty.precision}"
                                                              shortDesc="#{bindings.MmMrnItm.hints.TransScrpQty.tooltip}"
                                                              id="it18" readOnly="true"
                                                              contentStyle="font-weight:bold;color:blue;">
                                                    <f:validator binding="#{row.bindings.TransScrpQty.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.MmMrnItm.hints.TransScrpQty.format}"/>
                                                </af:inputText>
                                            </af:panelGroupLayout>
                                        </af:column>
                                        <af:column id="c2" width="39" headerText="">
                                            <af:inputText value="#{row.bindings.TransTotRetQty.inputValue}"
                                                          label="#{bindings.MmMrnItm.hints.TransTotRetQty.label}"
                                                          required="#{bindings.MmMrnItm.hints.TransTotRetQty.mandatory}"
                                                          columns="#{bindings.MmMrnItm.hints.TransTotRetQty.displayWidth}"
                                                          maximumLength="#{bindings.MmMrnItm.hints.TransTotRetQty.precision}"
                                                          shortDesc="#{bindings.MmMrnItm.hints.TransTotRetQty.tooltip}"
                                                          id="it20" readOnly="true"
                                                          contentStyle="font-weight:bold;color:green;">
                                                <f:validator binding="#{row.bindings.TransTotRetQty.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.MmMrnItm.hints.TransTotRetQty.format}"/>
                                            </af:inputText>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="end"/>
                        <f:facet name="top">
                            <af:panelGroupLayout id="pgl18" styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl14" styleClass="AFStretchWidth TabHeader"
                                                     layout="horizontal">
                                    <af:outputLabel value="#{bundle['LBL.2008']}" id="ol1"/>
                                    <af:panelGroupLayout id="pgl10" halign="right" layout="vertical">
                                        <af:toolbar id="t4">
                                            <af:link id="cil4" icon="#{resource['images:enable_add_blue.png']}"
                                                     actionListener="#{pageFlowScope.MRNAddEditBean.addItmStkAction}"
                                                     disabled='#{bindings.MmMrnItm.estimatedRowCount==0 or pageFlowScope.MRNAddEditBean.mode=="V"}'
                                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                                     partialTriggers="pc2:t2" shortDesc="#{bundle['LBL.5142']}"/>
                                        </af:toolbar>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
                <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
                    <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="MainHeaderLeft">
                        <af:panelGroupLayout id="pgl16" styleClass="HeaderImage" layout="horizontal">
                            <af:spacer width="10" height="10" id="s12"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl17" layout="horizontal" styleClass="MainHeaderChild">
                        <af:panelFormLayout id="pfl5" styleClass="CustomerImage">
                            <af:spacer width="10" height="10" id="s13"/>
                        </af:panelFormLayout>
                        <af:outputLabel value="#{bundle['LBL.2455']}" id="ol4"/>
                        <af:toolbar id="t3" inlineStyle="margin:0px 0px 0px;">
                            <af:link id="cil2" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     shortDesc="#{bundle['LBL.256']} : #{bundle['MSG.1242']}"
                                     action="#{pageFlowScope.MRNAddEditBean.createMrn}"
                                     disabled='#{pageFlowScope.MRNAddEditBean.mode=="A"}' accessKey="N"/>
                            <af:link id="cil7" icon="#{resource['images:enable_edit_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                     actionListener="#{pageFlowScope.MRNAddEditBean.editAction}"
                                     disabled="#{pageFlowScope.MRNAddEditBean.mode==&quot;A&quot; || bindings.MrnStat.inputValue=='424' || bindings.MrnStat.inputValue=='425'}"
                                     shortDesc="#{bundle['LBL.399']} :  #{bundle['MSG.1243']}" accessKey="E"/>
                            <af:link id="cil5" actionListener="#{pageFlowScope.MRNAddEditBean.saveAction}"
                                     shortDesc="#{bundle['LBL.869']} : #{bundle['MSG.1244']}"
                                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                                     disabled='#{pageFlowScope.MRNAddEditBean.mode=="V" || bindings.MmMrnItmStk.estimatedRowCount==0}'
                                     icon="#{resource['images:enable_save_blue.png']}" accessKey="S"/>
                            <af:link id="cil8"/>
                            <af:link id="cil9" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                                     disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"
                                     action="#{pageFlowScope.MRNAddEditBean.saveFwdActn1}"
                                     shortDesc="#{bundle['LBL.1479']} : #{bundle['MSG.1244']}"
                                     disabled="#{pageFlowScope.MRNAddEditBean.mode==&quot;V&quot; || bindings.MmMrnItmStk.estimatedRowCount==0 || bindings.MrnStat.inputValue=='424' || bindings.MrnStat.inputValue=='425'}"
                                     accessKey="F"/>
                            <af:link id="cil3" icon="#{resource['images:enable_cancel_blue.png']}"
                                     actionListener="#{pageFlowScope.MRNAddEditBean.cancelAction}"
                                     shortDesc="#{bundle['LBL.184']} : #{bundle['MSG.1246']}"
                                     action="#{pageFlowScope.MRNAddEditBean.cancel}" immediate="true" accessKey="C">
                                <af:resetActionListener/>
                            </af:link>
                        </af:toolbar>
                        <af:goImageLink id="gil1"
                                        destination="/mrnservlet?docId=#{bindings.DocId.inputValue}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;mrnNo=#{bindings.MrnNo.inputValue} "
                                        disabled="#{bindings.MrnStat.inputValue!=424}"
                                        shortDesc="#{bundle['LBL.3250']} : #{bundle['MSG.1251']}" accessKey="P"
                                        icon="#{resource['images:print_blue.png']}"
                                        disabledIcon="#{resource['images:disable_printBlueIcon.png']}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
