<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TaxRulePage</property>
      <property
         name="page">/TaxRulePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TaxRulePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">356.0</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setBindvarValue</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindvarValue&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.79883</property>
      <property
         name="x">143.69336</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">setBindvarValue</property>
      <property
         name="sdm:polyPoints">R50,184.69336,186.44824,315.0,187.89648,L50</property>
   </ControlFlowCase>
</SDM>
