<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="TickerApp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Tickerpage.jsff" usageId="TickerApp_view_TickerpagePageDef"/>
    <page path="/WEB-INF/TickerTF.xml#TickerTF@setbindvar"
          usageId="TickerApp_view_TickerTF_TickerTF_setbindvarPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="TickerApp_view_TickerpagePageDef" path="TickerApp.view.pageDefs.TickerpagePageDef"/>
    <page id="TickerApp_view_TickerTF_TickerTF_setbindvarPageDef"
          path="TickerApp.view.pageDefs.TickerTF_TickerTF_setbindvarPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TickerAppAMDataControl" Package="TickerApp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="TickerAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
