<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="finopclstkdtlapp.model.services.FinOpClStkDtlAM">
      <AppModuleConfig name="FinOpClStkDtlAMLocal" jbo.project="finopclstkdtlapp.model.Model" ApplicationName="finopclstkdtlapp.model.services.FinOpClStkDtlAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="finopclstkdtlapp.model.services.FinOpClStkDtlAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/FINDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="FinOpClStkDtlAMShared" jbo.project="finopclstkdtlapp.model.Model" ApplicationName="finopclstkdtlapp.model.services.FinOpClStkDtlAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="finopclstkdtlapp.model.services.FinOpClStkDtlAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/FINDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
