<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="12.1.3.10.8"
   SeparateXMLFiles="true"
   PackageName="slsquotationapp.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="slsquotationapp.model.module.SlsQuotationAppAM" />
      <Attr Name="_jbo.TypeMapEntries" Value="OracleApps" />
      <Attr Name="_NamedConnection" Value="SLS" />
      <Attr Name="_domainNames0" Value="slsquotationapp.model.views.Type"/>
   </DesignTime>
   <Containee
      Name="associations"
      ObjectType="JboPackage"
      PackageName="slsquotationapp.model.associations" >
      <DesignTime>
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="entities"
      ObjectType="JboPackage"
      PackageName="slsquotationapp.model.entities" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="links"
      ObjectType="JboPackage"
      PackageName="slsquotationapp.model.links" >
      <DesignTime>
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="module"
      ObjectType="JboPackage"
      PackageName="slsquotationapp.model.module" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      ObjectType="JboPackage"
      PackageName="slsquotationapp.model.views" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_DO" Value="true"/>
      </DesignTime>
   </Containee>
   <AppContainee
      Name="Model"
      FullName="pricepolicyapp.model.Model"
      ObjectType="JboProject" />
</JboProject>
