<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmsupplierperfeval.model.service.MmSupplierPerfEvalAM">
      <AppModuleConfig name="MmSupplierPerfEvalAMLocal" jbo.project="mmsupplierperfeval.model.Model" ApplicationName="mmsupplierperfeval.model.service.MmSupplierPerfEvalAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmsupplierperfeval.model.service.MmSupplierPerfEvalAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MmSupplierPerfEvalAMShared" jbo.project="mmsupplierperfeval.model.Model" ApplicationName="mmsupplierperfeval.model.service.MmSupplierPerfEvalAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmsupplierperfeval.model.service.MmSupplierPerfEvalAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
