<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="userdocmapping.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/userDocMapPage.jsff" usageId="userdocmapping_view_userDocMapPagePageDef"/>
    <page path="/WEB-INF/UserDocMappingTF.xml#UserDocMappingTF@executeCriteriaAtLoad"
          usageId="userdocmapping_view_UserDocMappingTF_UserDocMappingTF_executeCriteriaAtLoadPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="userdocmapping_view_userDocMapPagePageDef" path="userdocmapping.view.pageDefs.userDocMapPagePageDef"/>
    <page id="userdocmapping_view_UserDocMappingTF_UserDocMappingTF_executeCriteriaAtLoadPageDef"
          path="userdocmapping.view.pageDefs.UserDocMappingTF_UserDocMappingTF_executeCriteriaAtLoadPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="UserDocMappingAMDataControl" Package="userdocmapping.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="UserDocMappingAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
