<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BDGLandingPage</property>
      <property
         name="page">/BDGLandingPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BDGLandingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.74121</property>
      <property
         name="x">-90.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">WFSalesTargetPage</property>
      <property
         name="page">/WFSalesTargetPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFSalesTargetPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">119.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">WFMaterialBudgetPage</property>
      <property
         name="page">/WFMaterialBudgetPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFMaterialBudgetPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">102.44238</property>
      <property
         name="x">117.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">WFFinanceBudgetPage</property>
      <property
         name="page">/WFFinanceBudgetPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFFinanceBudgetPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">413.33887</property>
      <property
         name="x">130.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">wfSales</property>
      <property
         name="sdm:polyPoints">R46,-45.89991,214.89062,78.0,215.99414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">wfMtl</property>
      <property
         name="sdm:polyPoints">R30,-49.0,200.89062,73.481155,98.5918,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">wfFin</property>
      <property
         name="sdm:polyPoints">B50,-90.0,275.7523,86.56462,416.48828,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,89.0,409.48828,-83.0,272.39062,B61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,77.968834,222.99414,-45.930325,221.89062,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,76.0,105.5918,-46.500763,207.89062,R38</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">BdgMatBudgetAddTF</property>
      <property
         name="activityId">BdgMatBudgetAddTF</property>
      <property
         name="documentReference">/WEB-INF/BdgMatBudgetAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgMatBudgetAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.34473</property>
      <property
         name="x">309.7002</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">goToMtlBudget</property>
      <property
         name="sdm:polyPoints">R50,158.0,102.0918,268.7002,102.99414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">CreateEoProfileTF</property>
      <property
         name="activityId">CreateEoProfileTF</property>
      <property
         name="documentReference">/WEB-INF/CreateEoProfileTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateEoProfileTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.54004</property>
      <property
         name="x">311.68457</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">BdgFinanceBudgetAddTF</property>
      <property
         name="activityId">BdgFinanceBudgetAddTF</property>
      <property
         name="documentReference">/WEB-INF/BdgFinanceBudgetAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgFinanceBudgetAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">414.18945</property>
      <property
         name="x">313.04395</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">goToSalesTarget</property>
      <property
         name="sdm:polyPoints">R50,160.0,219.49414,270.68457,219.18945,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View5"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">goToFinBudget</property>
      <property
         name="sdm:polyPoints">R50,171.0,412.98828,272.04395,413.83887,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">setEmployeeCodeToGlobalParam</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setEmployeeCodeToGlobalParam&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">68.0459</property>
      <property
         name="x">-231.9541</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="MethodCall20">
      <property
         name="fromOutcome">setEmployeeCodeToGlobalParam</property>
      <property
         name="sdm:polyPoints">B50,-231.9541,121.69531,-230.29492,165.69531,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">executeVoOnLoad</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeVoOnLoad&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.0459</property>
      <property
         name="x">-230.29492</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="View2">
      <property
         name="fromOutcome">executeVoOnLoad</property>
      <property
         name="sdm:polyPoints">R50,-189.29492,219.69531,-132.37283,214.89062,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="taskFlowId">AppDiscDashBoardTF</property>
      <property
         name="activityId">AppDiscDashBoardTF</property>
      <property
         name="documentReference">/WEB-INF/AppDiscDashBoardTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppDiscDashBoardTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">401.39648</property>
      <property
         name="x">-98.302734</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">goToDiscussionBoard</property>
      <property
         name="sdm:polyPoints">B39,-97.0,272.39062,-98.302734,347.0459,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">budgetMisStartPage</property>
      <property
         name="activityId">budgetMisStartPage</property>
      <property
         name="documentReference">/WEB-INF/budgetMisStartPage.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>budgetMisStartPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">362.44824</property>
      <property
         name="x">-238.63379</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">FullMIS</property>
      <property
         name="sdm:polyPoints">L54,-131.0,221.89062,-238.63379,308.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="View31">
      <property
         name="fromOutcome">wfForcast</property>
      <property
         name="sdm:polyPoints">R70,-49.0,235.89062,83.95057,321.6953,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View31"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,83.95057,321.6953,-49.0,235.89062,R70</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall29">
      <property
         name="taskFlowId">CreateEoProfileTF</property>
      <property
         name="activityId">CreateEoProfileTF1</property>
      <property
         name="documentReference">/WEB-INF/CreateEoProfileTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateEoProfileTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">317.44824</property>
      <property
         name="x">311.02148</property>
   </TaskFlowCall>
   <View
      id="View31">
      <property
         name="activityId">WfForcastPage</property>
      <property
         name="page">/WfForcastPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WfForcastPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">318.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">127.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View31"
      to="TaskFlowCall29">
      <property
         name="fromOutcome">goToForcast</property>
      <property
         name="sdm:polyPoints">R50,168.0,318.1953,270.02148,317.09766,L50</property>
   </ControlFlowCase>
</SDM>
