<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelStretchLayout id="psl1" dimensionsFrom="children" topHeight="50px" styleClass="AFStretchWidth">
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelGroupLayout id="pgl1">
                <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth TabHeader"
                                     inlineStyle="padding:5px;">
                    <af:inputText value="#{bindings.SwapId.inputValue}" label="Swap No."
                                  required="#{bindings.SwapId.hints.mandatory}"
                                  columns="#{bindings.SwapId.hints.displayWidth}"
                                  maximumLength="#{bindings.SwapId.hints.precision}"
                                  shortDesc="#{bindings.SwapId.hints.tooltip}" id="it1" readOnly="true">
                        <f:validator binding="#{bindings.SwapId.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label="Organisation"
                                        required="#{bindings.OrgId.hints.mandatory}"
                                        shortDesc="#{bindings.OrgId.hints.tooltip}" id="soc1" readOnly="true">
                        <f:selectItems value="#{bindings.OrgId.items}" id="si1"/>
                        <f:validator binding="#{bindings.OrgId.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:selectOneChoice value="#{bindings.WhId.inputValue}" label="Warehouse" required="true"
                                        shortDesc="#{bindings.WhId.hints.tooltip}" id="soc3"
                                        contentStyle="padding:1px;width:160px;height:18px;"
                                        readOnly="#{bindings.MmStkSwapItm2Iterator.estimatedRowCount gt 0}"
                                        autoSubmit="true" binding="#{pageFlowScope.StockSwapBean.bindWhNm}">
                        <f:selectItems value="#{bindings.WhId.items}" id="si3"/>
                        <f:validator binding="#{bindings.WhId.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s8"/>
                    <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="Created By"
                                        required="#{bindings.UsrIdCreate.hints.mandatory}"
                                        shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc2" readOnly="true">
                        <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si2"/>
                        <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s7"/>
                    <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}"
                                  required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                                  columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                                  shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" readOnly="true"
                                  label="Created Date">
                        <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                    <af:spacer width="10" height="10" id="s20"/>
                    <af:selectOneChoice value="#{bindings.DocStat.inputValue}" label="Status"
                                        required="#{bindings.DocStat.hints.mandatory}"
                                        shortDesc="#{bindings.DocStat.hints.tooltip}" id="soc9" readOnly="true">
                        <f:selectItems value="#{bindings.DocStat.items}" id="si9"/>
                        <f:validator binding="#{bindings.DocStat.validator}"/>
                    </af:selectOneChoice>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl4" inlineStyle="padding:5px;">
                    <af:panelFormLayout id="pfl6" rows="1" styleClass="AFStretchWidth PanelForm"
                                        inlineStyle="padding:5px;">
                        <af:selectOneChoice value="#{bindings.SwapType.inputValue}" label="#{bindings.SwapType.label}"
                                            required="#{bindings.SwapType.hints.mandatory}"
                                            shortDesc="#{bindings.SwapType.hints.tooltip}" id="soc4"
                                            contentStyle="padding:1px;width:160px;color:blue;height:22px;"
                                            readOnly="#{bindings.MmStkSwapItm2Iterator.estimatedRowCount gt 0}"
                                            disabled="true">
                            <f:selectItems value="#{bindings.SwapType.items}" id="si4"/>
                            <f:validator binding="#{bindings.SwapType.validator}"/>
                        </af:selectOneChoice>
                        <af:selectBooleanCheckbox value="#{bindings.AuthStat.inputValue}" label="Auth. Status"
                                                  shortDesc="#{bindings.AuthStat.hints.tooltip}" id="sbc1"
                                                  readOnly="true"/>
                        <af:link id="l5" icon="#{resource['images:Tick_enable_24.png']}"
                                 disabledIcon="#{resource['images:Tick_disa_24.png']}"
                                 action="#{pageFlowScope.StockSwapBean.swapAction}" rendered="false"/>
                        <af:inputText value="#{bindings.DocId.inputValue}" simple="true"
                                      required="#{bindings.DocId.hints.mandatory}"
                                      columns="#{bindings.DocId.hints.displayWidth}"
                                      maximumLength="#{bindings.DocId.hints.precision}"
                                      shortDesc="#{bindings.DocId.hints.tooltip}" id="it7" readOnly="true"
                                      visible="false">
                            <f:validator binding="#{bindings.DocId.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s12"/>
                <af:panelTabbed position="both" id="pt1" dimensionsFrom="disclosedChild" styleClass="AFStretchWidth">
                    <af:showDetailItem id="tab1" text="Swap Stock" styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth">
                            <af:panelBox text="PanelBox1" id="pb1" styleClass="AFStretchWidth" background="light"
                                         showDisclosure="false" showHeader="never">
                                <f:facet name="toolbar"/>
                                <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth TabHeader" layout="horizontal"
                                                     inlineStyle="padding:5px;">
                                    <h:outputLabel value="From " id="ol1" style="font-weight:bold;"/>
                                </af:panelGroupLayout>
                                <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth PanelForm">
                                    <af:inputComboboxListOfValues id="transItmNmId"
                                                                  popupTitle="Search and Select: #{bindings.TransItmNm.hints.label}"
                                                                  value="#{bindings.TransItmNm.inputValue}"
                                                                  label="Item Name"
                                                                  model="#{bindings.TransItmNm.listOfValuesModel}"
                                                                  required="#{bindings.TransItmNm.hints.mandatory}"
                                                                  columns="#{bindings.TransItmNm.hints.displayWidth}"
                                                                  shortDesc="#{bindings.TransItmNm.hints.tooltip}"
                                                                  inlineStyle="width:200px;"
                                                                  contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                                  autoSubmit="true"
                                                                  disabled="#{pageFlowScope.mode=='V' || bindings.AuthStat.inputValue=='true'}"
                                                                  showRequired="true"
                                                                  validator="#{pageFlowScope.StockSwapBean.ItmNmValidator}"
                                                                  binding="#{pageFlowScope.StockSwapBean.bindItmNm}">
                                        <f:validator binding="#{bindings.TransItmNm.validator}"/>
                                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransItmNm.suggestedItems}"/>
                                    </af:inputComboboxListOfValues>
                                    <af:spacer width="3" height="3" id="s13"/>
                                    <af:selectOneChoice value="#{bindings.ItmUom.inputValue}" label="Item Unit"
                                                        required="#{bindings.ItmUom.hints.mandatory}"
                                                        shortDesc="#{bindings.ItmUom.hints.tooltip}" id="soc5"
                                                        inlineStyle="width:200px;"
                                                        contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                        partialTriggers="transItmNmId" autoSubmit="true"
                                                        disabled="true"
                                                        binding="#{pageFlowScope.StockSwapBean.bindItmUom}">
                                        <f:selectItems value="#{bindings.ItmUom.items}" id="si5"/>
                                        <f:validator binding="#{bindings.ItmUom.validator}"/>
                                    </af:selectOneChoice>
                                    <af:spacer width="3" height="3" id="s14"/>
                                    <af:inputText value="#{bindings.ItmQty.inputValue}" label="Quantity"
                                                  required="#{bindings.ItmQty.hints.mandatory}"
                                                  columns="#{bindings.ItmQty.hints.displayWidth}"
                                                  maximumLength="#{bindings.ItmQty.hints.precision}"
                                                  shortDesc="#{bindings.ItmQty.hints.tooltip}" id="it6"
                                                  contentStyle="padding:1px;width:160px;color:blue;height:18px;text-align:right;"
                                                  validator="#{pageFlowScope.StockSwapBean.QuantityVCL}"
                                                  binding="#{pageFlowScope.StockSwapBean.bindQty}" autoSubmit="true"
                                                  disabled="#{pageFlowScope.mode=='V' || bindings.AuthStat.inputValue=='true'}"
                                                  showRequired="true" inlineStyle="text-align:right;">
                                        <f:validator binding="#{bindings.ItmQty.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.ItmQty.format}"
                                                          minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                            </af:panelBox>
                            <af:panelBox text="PanelBox2" id="pb2" showDisclosure="false" showHeader="never"
                                         styleClass="AFStretchWidth">
                                <f:facet name="toolbar"/>
                                <af:panelGroupLayout id="pgl8" styleClass="AFStretchWidth TabHeader"
                                                     inlineStyle="padding:5px;" layout="horizontal">
                                    <h:outputLabel value="To" id="ol3" style="font-weight:bold;"/>
                                </af:panelGroupLayout>
                                <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth PanelForm">
                                    <af:inputComboboxListOfValues id="transItmNmMvId"
                                                                  popupTitle="Search and Select: #{bindings.TransItmNmMv.hints.label}"
                                                                  value="#{bindings.TransItmNmMv.inputValue}"
                                                                  label="Swapped Item"
                                                                  model="#{bindings.TransItmNmMv.listOfValuesModel}"
                                                                  required="#{bindings.TransItmNmMv.hints.mandatory}"
                                                                  columns="#{bindings.TransItmNmMv.hints.displayWidth}"
                                                                  shortDesc="#{bindings.TransItmNmMv.hints.tooltip}"
                                                                  inlineStyle="width:200px;"
                                                                  contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                                  autoSubmit="true"
                                                                  disabled="#{pageFlowScope.mode=='V' || bindings.AuthStat.inputValue=='true'}"
                                                                  showRequired="true"
                                                                  valueChangeListener="#{pageFlowScope.StockSwapBean.swapItemChangeListener}">
                                        <f:validator binding="#{bindings.TransItmNmMv.validator}"/>
                                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransItmNmMv.suggestedItems}"/>
                                    </af:inputComboboxListOfValues>
                                    <af:spacer width="3" height="3" id="s17"/>
                                    <af:selectOneChoice value="#{bindings.ItmUomMv.inputValue}" label="Item Unit"
                                                        required="#{bindings.ItmUomMv.hints.mandatory}"
                                                        shortDesc="#{bindings.ItmUomMv.hints.tooltip}" id="soc6"
                                                        contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                        disabled="true" partialTriggers="transItmNmMvId"
                                                        autoSubmit="true"
                                                        binding="#{pageFlowScope.StockSwapBean.bindItmUoMMv}">
                                        <f:selectItems value="#{bindings.ItmUomMv.items}" id="si6"/>
                                        <f:validator binding="#{bindings.ItmUomMv.validator}"/>
                                    </af:selectOneChoice>
                                    <af:spacer width="3" height="3" id="s18"/>
                                    <af:inputText value="#{bindings.ItmQtyMv.inputValue}" label="Quantity"
                                                  required="#{bindings.ItmQtyMv.hints.mandatory}"
                                                  columns="#{bindings.ItmQtyMv.hints.displayWidth}"
                                                  maximumLength="#{bindings.ItmQtyMv.hints.precision}"
                                                  shortDesc="#{bindings.ItmQtyMv.hints.tooltip}" id="it2"
                                                  contentStyle="padding:1px;width:160px;color:blue;height:18px;text-align:right;"
                                                  disabled="true" partialTriggers="it6" autoSubmit="true"
                                                  inlineStyle="text-align:right;">
                                        <f:validator binding="#{bindings.ItmQtyMv.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.ItmQtyMv.format}"
                                                          minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                            </af:panelBox>
                        </af:panelGroupLayout>
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                            partialTriggers="::it6 ::transItmNmId ::transItmNmMvId ::it2">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t5">
                                    <af:link id="l8" icon="#{resource['images:enable_add_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_add_white.png']}"
                                             action="#{pageFlowScope.StockSwapBean.swapAction}"
                                             disabled="#{pageFlowScope.mode=='V' || bindings.AuthStat.inputValue=='true'|| pageFlowScope.StockSwapBean.var1=='D'}"
                                             partialTriggers="::transItmNmMvId"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.MmStkSwapItm2.collectionModel}" var="row"
                                      rows="#{bindings.MmStkSwapItm2.rangeSize}"
                                      emptyText="#{bindings.MmStkSwapItm2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.MmStkSwapItm2.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.MmStkSwapItm2.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.MmStkSwapItm2.rangeSize}" id="t2"
                                      autoHeightRows="-1" styleClass="AFStretchWidth" contentDelivery="immediate"
                                      varStatus="vs">
                                <af:column id="c2" inlineStyle="text-align:center;" width="25">
                                    <af:spacer width="3" height="3" id="s33"/>
                                    <af:outputText value="#{vs.index+1}." id="ot1"
                                                   inlineStyle="font-weight:bold; text-align:center;"/>
                                    <af:spacer width="3" height="3" id="s34"/>
                                </af:column>
                                <af:column headerText="Item Name" id="c5" width="200">
                                    <af:spacer width="3" height="3" id="s25"/>
                                    <af:inputListOfValues id="ilov1"
                                                          popupTitle="Search and Select: #{bindings.MmStkSwapItm2.hints.TransItmNm.label}"
                                                          value="#{row.bindings.TransItmNm.inputValue}"
                                                          model="#{row.bindings.TransItmNm.listOfValuesModel}"
                                                          required="#{bindings.MmStkSwapItm2.hints.TransItmNm.mandatory}"
                                                          columns="#{bindings.MmStkSwapItm2.hints.TransItmNm.displayWidth}"
                                                          shortDesc="#{bindings.MmStkSwapItm2.hints.TransItmNm.tooltip}"
                                                          readOnly="true" autoSubmit="true"
                                                          inlineStyle="font-weight:bold; color:Navy;"
                                                          contentStyle="padding:3px;color:darkgreen;font-weight:bold;">
                                        <f:validator binding="#{row.bindings.TransItmNm.validator}"/>
                                    </af:inputListOfValues>
                                    <af:spacer width="3" height="3" id="s26"/>
                                </af:column>
                                <af:column headerText="Item Unit" id="c1" width="150">
                                    <af:inputText value="#{row.bindings.TransUomNm.inputValue}"
                                                  label="#{bindings.MmStkSwapItm2.hints.TransUomNm.label}"
                                                  required="#{bindings.MmStkSwapItm2.hints.TransUomNm.mandatory}"
                                                  columns="#{bindings.MmStkSwapItm2.hints.TransUomNm.displayWidth}"
                                                  maximumLength="#{bindings.MmStkSwapItm2.hints.TransUomNm.precision}"
                                                  shortDesc="#{bindings.MmStkSwapItm2.hints.TransUomNm.tooltip}"
                                                  id="it4" readOnly="true"
                                                  contentStyle="padding:3px;color:maroon;font-weight:bold;">
                                        <f:validator binding="#{row.bindings.TransUomNm.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="Swapped Item" id="c6" width="200">
                                    <af:inputListOfValues id="ilov2"
                                                          popupTitle="Search and Select: #{bindings.MmStkSwapItm2.hints.TransItmNmMv.label}"
                                                          value="#{row.bindings.TransItmNmMv.inputValue}"
                                                          model="#{row.bindings.TransItmNmMv.listOfValuesModel}"
                                                          required="#{bindings.MmStkSwapItm2.hints.TransItmNmMv.mandatory}"
                                                          columns="#{bindings.MmStkSwapItm2.hints.TransItmNmMv.displayWidth}"
                                                          shortDesc="#{bindings.MmStkSwapItm2.hints.TransItmNmMv.tooltip}"
                                                          readOnly="true" autoSubmit="true"
                                                          contentStyle="padding:3px;color:darkblue;font-weight:bold;">
                                        <f:validator binding="#{row.bindings.TransItmNmMv.validator}"/>
                                    </af:inputListOfValues>
                                </af:column>
                                <af:column headerText="Quantity" id="c7" inlineStyle="text-align:right;" width="150">
                                    <af:inputText value="#{row.bindings.ItmQty.inputValue}"
                                                  label="#{bindings.MmStkSwapItm2.hints.ItmQty.label}"
                                                  required="#{bindings.MmStkSwapItm2.hints.ItmQty.mandatory}"
                                                  columns="#{bindings.MmStkSwapItm2.hints.ItmQty.displayWidth}"
                                                  maximumLength="#{bindings.MmStkSwapItm2.hints.ItmQty.precision}"
                                                  shortDesc="#{bindings.MmStkSwapItm2.hints.ItmQty.tooltip}" id="it3"
                                                  readOnly="true"
                                                  contentStyle="padding:3px;color:darkgreen;font-weight:bold;text-align:right;"
                                                  inlineStyle="text-align:right;">
                                        <f:validator binding="#{row.bindings.ItmQty.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.MmStkSwapItm2.hints.ItmQty.format}"
                                                          minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column id="c8" align="center">
                                    <af:link id="l7" icon="#{resource['images:delete_ico.png']}"
                                             disabledIcon="#{resource['images:delete_ico.png']}"
                                             action="#{pageFlowScope.StockSwapBean.deleteItemAction}"
                                             disabled="#{pageFlowScope.mode=='V' || bindings.AuthStat.inputValue=='true'}"
                                             immediate="true">
                                        <af:resetActionListener/>
                                    </af:link>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:showDetailItem>
                    <af:showDetailItem id="tab2" text="Stock Update"
                                       disclosureListener="#{pageFlowScope.StockSwapBean.LotBinTabDisclosure}"
                                       disabled="#{bindings.AuthStat.inputValue=='N'}" styleClass="AFStretchWidth">
                        <af:panelStretchLayout id="psl2" dimensionsFrom="children" startWidth="350px" endWidth="0px"
                                               topHeight="0px" bottomHeight="0px">
                            <f:facet name="bottom"/>
                            <f:facet name="center">
                                <af:panelBox text="PanelBox4" id="pb4" showHeader="never" showDisclosure="true">
                                    <f:facet name="toolbar"/>
                                    <af:panelGroupLayout id="pgl13" layout="vertical">
                                        <af:panelGroupLayout id="pgl14" styleClass="AFStretchWidth TabHeader"
                                                             layout="horizontal" inlineStyle="padding:5px;"
                                                             halign="end">
                                            <af:button text="Add Lot/Bin" id="b1"
                                                       action="#{pageFlowScope.StockSwapBean.addLotAction}"
                                                       disabled="#{pageFlowScope.mode=='V' || pageFlowScope.StockSwapBean.mode=='V'}"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="AFStretchWidth">
                                            <af:panelBox text="PanelBox5" id="pb5" showDisclosure="false"
                                                         showHeader="never" partialTriggers="t3"
                                                         styleClass="AFStretchWidth">
                                                <f:facet name="toolbar"/>
                                                <af:panelGroupLayout id="pgl9" styleClass="AFStretchWidth TabHeader"
                                                                     inlineStyle="padding:5px;" layout="horizontal">
                                                    <h:outputLabel value="From" id="ol5" style="font-weight:bold;"/>
                                                </af:panelGroupLayout>
                                                <af:panelFormLayout id="pfl5"
                                                                    styleClass="AFStretchWidth RightBoxPanelForm"
                                                                    inlineStyle="padding:5px;">
                                                    <af:spacer width="10" height="10" id="s29"/>
                                                    <af:inputText value="#{bindings.TransItmNm1.inputValue}"
                                                                  simple="true"
                                                                  required="#{bindings.TransItmNm1.hints.mandatory}"
                                                                  columns="#{bindings.TransItmNm1.hints.displayWidth}"
                                                                  maximumLength="#{bindings.TransItmNm1.hints.precision}"
                                                                  shortDesc="#{bindings.TransItmNm1.hints.tooltip}"
                                                                  id="it8" label="Item Name" disabled="true"
                                                                  contentStyle="padding:1px;width:160px;color:blue;height:18px;">
                                                        <f:validator binding="#{bindings.TransItmNm1.validator}"/>
                                                    </af:inputText>
                                                    <af:selectOneChoice value="#{bindings.LotId.inputValue}"
                                                                        label="Lot No."
                                                                        required="#{bindings.LotId.hints.mandatory}"
                                                                        shortDesc="#{bindings.LotId.hints.tooltip}"
                                                                        id="soc10" autoSubmit="true"
                                                                        contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                                        disabled="#{pageFlowScope.mode=='V' || pageFlowScope.StockSwapBean.mode=='V'}"
                                                                        partialTriggers="b1">
                                                        <f:selectItems value="#{bindings.LotId.items}" id="si10"/>
                                                        <f:validator binding="#{bindings.LotId.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectOneChoice value="#{bindings.BinId.inputValue}" label="Bin"
                                                                        shortDesc="#{bindings.BinId.hints.tooltip}"
                                                                        id="soc16"
                                                                        contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                                        partialTriggers="soc10 b1" autoSubmit="true"
                                                                        disabled="#{pageFlowScope.mode=='V' || pageFlowScope.StockSwapBean.mode=='V'}"
                                                                        visible="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y'}"
                                                                        showRequired="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y'}"
                                                                        required="true"
                                                                        rendered="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y'}">
                                                        <f:selectItems value="#{bindings.BinId.items}" id="si16"/>
                                                        <f:validator binding="#{bindings.BinId.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:panelLabelAndMessage label="Aval.Quantity" id="plam1"
                                                                             partialTriggers="soc16"
                                                                             inlineStyle="color:Blue; font-weight:bold;">
                                                        <af:outputFormatted value="#{bindings.TransAvalQty.inputValue}"
                                                                            id="of1" partialTriggers="soc16">
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.TransAvalQty.format}"/>
                                                        </af:outputFormatted>
                                                    </af:panelLabelAndMessage>
                                                    <af:selectOneChoice value="#{bindings.BinId.inputValue}"
                                                                        label="#{bindings.BinId.label}"
                                                                        required="#{bindings.BinId.hints.mandatory}"
                                                                        shortDesc="#{bindings.BinId.hints.tooltip}"
                                                                        id="soc11" partialTriggers="soc10"
                                                                        autoSubmit="true"
                                                                        contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                                        rendered="false">
                                                        <f:selectItems value="#{bindings.BinId.items}" id="si11"/>
                                                        <f:validator binding="#{bindings.BinId.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:inputText value="#{bindings.ItmQty1.inputValue}"
                                                                  required="#{bindings.ItmQty1.hints.mandatory}"
                                                                  columns="#{bindings.ItmQty1.hints.displayWidth}"
                                                                  maximumLength="#{bindings.ItmQty1.hints.precision}"
                                                                  shortDesc="#{bindings.ItmQty1.hints.tooltip}"
                                                                  id="it10" label="Quantity"
                                                                  contentStyle="padding:1px;width:160px;color:blue;height:18px;text-align:right;"
                                                                  validator="#{pageFlowScope.StockSwapBean.LotBinQntyValidator}"
                                                                  binding="#{pageFlowScope.StockSwapBean.lotQtyBind}"
                                                                  autoSubmit="true"
                                                                  disabled="#{pageFlowScope.mode=='V'}"
                                                                  partialTriggers="b1" inlineStyle="text-align:right;">
                                                        <f:validator binding="#{bindings.ItmQty1.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.ItmQty1.format}"
                                                                          minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                          maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </af:panelBox>
                                            <af:panelBox text="PanelBox6" id="pb6" showHeader="never"
                                                         showDisclosure="false" partialTriggers="t3 it10"
                                                         styleClass="AFStretchWidth">
                                                <f:facet name="toolbar"/>
                                                <af:panelGroupLayout id="pgl21" styleClass="AFStretchWidth TabHeader"
                                                                     inlineStyle="padding:5px;" layout="horizontal">
                                                    <h:outputLabel value="To" id="ol6" style="font-weight:bold;"/>
                                                </af:panelGroupLayout>
                                                <af:panelFormLayout id="pfl4" partialTriggers="it10"
                                                                    styleClass="AFStretchWidth RightBoxPanelForm"
                                                                    inlineStyle="padding:5px;">
                                                    <af:spacer width="10" height="10" id="s30"/>
                                                    <af:inputText value="#{bindings.TransItmNmMv1.inputValue}"
                                                                  simple="true"
                                                                  required="#{bindings.TransItmNmMv1.hints.mandatory}"
                                                                  columns="#{bindings.TransItmNmMv1.hints.displayWidth}"
                                                                  maximumLength="#{bindings.TransItmNmMv1.hints.precision}"
                                                                  shortDesc="#{bindings.TransItmNmMv1.hints.tooltip}"
                                                                  id="it9" label="Item Name" disabled="true"
                                                                  contentStyle="padding:1px;width:160px;color:blue;height:18px;">
                                                        <f:validator binding="#{bindings.TransItmNmMv1.validator}"/>
                                                    </af:inputText>
                                                    <af:inputText value="#{bindings.LotIdMv.inputValue}" label="Lot"
                                                                  required="true"
                                                                  columns="#{bindings.LotIdMv.hints.displayWidth}"
                                                                  maximumLength="#{bindings.LotIdMv.hints.precision}"
                                                                  shortDesc="#{bindings.LotIdMv.hints.tooltip}"
                                                                  id="it11"
                                                                  contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                                  disabled="#{pageFlowScope.StockSwapBean.lotEnable=='Y'|| pageFlowScope.mode=='V'}"
                                                                  partialTriggers="b1" showRequired="true"
                                                                  autoSubmit="true">
                                                        <f:validator binding="#{bindings.LotIdMv.validator}"/>
                                                    </af:inputText>
                                                    <af:selectOneChoice value="#{bindings.BinIdMv.inputValue}"
                                                                        label="Bin"
                                                                        shortDesc="#{bindings.BinIdMv.hints.tooltip}"
                                                                        id="soc12"
                                                                        visible="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y'}"
                                                                        contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                                        autoSubmit="true" partialTriggers="soc16 b1"
                                                                        disabled="#{pageFlowScope.mode=='V' || pageFlowScope.StockSwapBean.mode=='V'}"
                                                                        showRequired="true"
                                                                        rendered="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y'}">
                                                        <f:selectItems value="#{bindings.BinIdMv.items}" id="si12"/>
                                                        <f:validator binding="#{bindings.BinIdMv.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:inputText value="#{bindings.ItmQtyMv1.inputValue}"
                                                                  label="Quantity"
                                                                  required="#{bindings.ItmQtyMv1.hints.mandatory}"
                                                                  columns="#{bindings.ItmQtyMv1.hints.displayWidth}"
                                                                  maximumLength="#{bindings.ItmQtyMv1.hints.precision}"
                                                                  shortDesc="#{bindings.ItmQtyMv1.hints.tooltip}"
                                                                  id="it12" disabled="true"
                                                                  contentStyle="padding:1px;width:160px;color:blue;height:18px;text-align:right;"
                                                                  partialTriggers="it10 b1"
                                                                  binding="#{pageFlowScope.StockSwapBean.bindLotMvQty}"
                                                                  autoSubmit="true">
                                                        <f:validator binding="#{bindings.ItmQtyMv1.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.ItmQtyMv1.format}"
                                                                          minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                          maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                    </af:inputText>
                                                    <af:spacer width="10" height="7" id="s16"/>
                                                </af:panelFormLayout>
                                            </af:panelBox>
                                            <af:panelGroupLayout id="pgl16">
                                                <af:button text="Update Stock" id="b2"
                                                           actionListener="#{pageFlowScope.StockSwapBean.updateStockAL}"
                                                           rendered="false"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                        <af:panelCollection id="pc3" styleClass="AFStretchWidth"
                                                            partialTriggers="::soc10 ::soc16 ::soc11 ::it10 ::soc12 ::it12 ::t3">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar"/>
                                            <f:facet name="statusbar"/>
                                            <af:table value="#{bindings.MmStkSwapLot2.collectionModel}" var="row"
                                                      rows="#{bindings.MmStkSwapLot2.rangeSize}"
                                                      emptyText="#{bindings.MmStkSwapLot2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      fetchSize="#{bindings.MmStkSwapLot2.rangeSize}" id="t4"
                                                      autoHeightRows="-1" styleClass="AFStretchWidth"
                                                      contentDelivery="immediate" rowSelection="single" varStatus="vs"
                                                      partialTriggers=":::t3"
                                                      selectionListener="#{bindings.MmStkSwapLot2.collectionModel.makeCurrent}">
                                                <af:column id="c3" width="25" inlineStyle="text-align:center;">
                                                    <af:spacer width="3" height="3" id="s35"/>
                                                    <af:outputText value="#{vs.index+1}." id="ot2"
                                                                   inlineStyle="text-align:center; font-weight:bold;"/>
                                                    <af:spacer width="3" height="3" id="s36"/>
                                                </af:column>
                                                <af:column headerText="Item Name" id="c12" width="99">
                                                    <af:panelGroupLayout id="pgl17" layout="vertical">
                                                        <af:inputText value="#{row.bindings.ItmId.inputValue}"
                                                                      label="#{bindings.MmStkSwapLot2.hints.ItmId.label}"
                                                                      columns="#{bindings.MmStkSwapLot2.hints.ItmId.displayWidth}"
                                                                      maximumLength="#{bindings.MmStkSwapLot2.hints.ItmId.precision}"
                                                                      shortDesc="#{bindings.MmStkSwapLot2.hints.ItmId.tooltip}"
                                                                      id="it14" readOnly="true" autoSubmit="true"
                                                                      visible="false"/>
                                                        <af:inputText value="#{bindings.TransItmNm1.inputValue}"
                                                                      simple="true"
                                                                      required="#{bindings.TransItmNm1.hints.mandatory}"
                                                                      columns="#{bindings.TransItmNm1.hints.displayWidth}"
                                                                      maximumLength="#{bindings.TransItmNm1.hints.precision}"
                                                                      shortDesc="#{bindings.TransItmNm1.hints.tooltip}"
                                                                      id="it18" readOnly="true"
                                                                      inlineStyle="font-weight:bold; color:Maroon;"
                                                                      disabled="true" immediate="true"
                                                                      contentStyle="padding:3px;color:darkgreen;font-weight:bold;">
                                                            <f:validator binding="#{bindings.TransItmNm1.validator}"/>
                                                        </af:inputText>
                                                    </af:panelGroupLayout>
                                                </af:column>
                                                <af:column headerText="Lot No." id="c13" width="101">
                                                    <af:selectOneChoice value="#{row.bindings.LotId.inputValue}"
                                                                        label="#{row.bindings.LotId.label}"
                                                                        required="#{bindings.MmStkSwapLot2.hints.LotId.mandatory}"
                                                                        shortDesc="#{bindings.MmStkSwapLot2.hints.LotId.tooltip}"
                                                                        id="soc13" readOnly="true" autoSubmit="true"
                                                                        contentStyle="padding:3px;color:darkred;font-weight:bold;">
                                                        <f:selectItems value="#{row.bindings.LotId.items}" id="si13"/>
                                                        <f:validator binding="#{row.bindings.LotId.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column headerText="Bin No." id="c14" width="100"
                                                           rendered="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y'}">
                                                    <af:selectOneChoice value="#{row.bindings.BinId.inputValue}"
                                                                        label="#{row.bindings.BinId.label}"
                                                                        required="#{bindings.MmStkSwapLot2.hints.BinId.mandatory}"
                                                                        shortDesc="#{bindings.MmStkSwapLot2.hints.BinId.tooltip}"
                                                                        id="soc14" readOnly="true" autoSubmit="true"
                                                                        contentStyle="padding:3px;color:maroon;font-weight:bold;">
                                                        <f:selectItems value="#{row.bindings.BinId.items}" id="si14"/>
                                                        <f:validator binding="#{row.bindings.BinId.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column headerText="Swapped Item" id="c16" width="100">
                                                    <af:panelGroupLayout id="pgl18" layout="vertical">
                                                        <af:inputText value="#{row.bindings.ItmIdMv.inputValue}"
                                                                      label="#{bindings.MmStkSwapLot2.hints.ItmIdMv.label}"
                                                                      required="#{bindings.MmStkSwapLot2.hints.ItmIdMv.mandatory}"
                                                                      columns="#{bindings.MmStkSwapLot2.hints.ItmIdMv.displayWidth}"
                                                                      maximumLength="#{bindings.MmStkSwapLot2.hints.ItmIdMv.precision}"
                                                                      shortDesc="#{bindings.MmStkSwapLot2.hints.ItmIdMv.tooltip}"
                                                                      id="it16" readOnly="true" autoSubmit="true"
                                                                      visible="false">
                                                            <f:validator binding="#{row.bindings.ItmIdMv.validator}"/>
                                                        </af:inputText>
                                                        <af:spacer width="3" height="3" id="s23"/>
                                                        <af:inputText value="#{bindings.TransItmNmMv1.inputValue}"
                                                                      simple="true"
                                                                      required="#{bindings.TransItmNmMv1.hints.mandatory}"
                                                                      columns="#{bindings.TransItmNmMv1.hints.displayWidth}"
                                                                      maximumLength="#{bindings.TransItmNmMv1.hints.precision}"
                                                                      shortDesc="#{bindings.TransItmNmMv1.hints.tooltip}"
                                                                      id="it19" readOnly="true"
                                                                      inlineStyle="font-weight:bold; color:Gray;"
                                                                      contentStyle="padding:3px;color:darkblue;font-weight:bold;">
                                                            <f:validator binding="#{bindings.TransItmNmMv1.validator}"/>
                                                        </af:inputText>
                                                        <af:spacer width="3" height="3" id="s24"/>
                                                    </af:panelGroupLayout>
                                                </af:column>
                                                <af:column headerText="Lot No." id="c17" width="100">
                                                    <af:inputText value="#{row.bindings.LotIdMv.inputValue}"
                                                                  label="#{bindings.MmStkSwapLot2.hints.LotIdMv.label}"
                                                                  required="#{bindings.MmStkSwapLot2.hints.LotIdMv.mandatory}"
                                                                  columns="#{bindings.MmStkSwapLot2.hints.LotIdMv.displayWidth}"
                                                                  maximumLength="#{bindings.MmStkSwapLot2.hints.LotIdMv.precision}"
                                                                  shortDesc="#{bindings.MmStkSwapLot2.hints.LotIdMv.tooltip}"
                                                                  id="it17" readOnly="true" autoSubmit="true"
                                                                  contentStyle="padding:3px;color:darkred;font-weight:bold;">
                                                        <f:validator binding="#{row.bindings.LotIdMv.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column headerText="Bin No." id="c18" width="100"
                                                           rendered="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y'}">
                                                    <af:selectOneChoice value="#{row.bindings.BinIdMv.inputValue}"
                                                                        label="#{row.bindings.BinIdMv.label}"
                                                                        required="#{bindings.MmStkSwapLot2.hints.BinIdMv.mandatory}"
                                                                        shortDesc="#{bindings.MmStkSwapLot2.hints.BinIdMv.tooltip}"
                                                                        id="soc15" readOnly="true" autoSubmit="true"
                                                                        contentStyle="padding:3px;color:maroon;font-weight:bold;">
                                                        <f:selectItems value="#{row.bindings.BinIdMv.items}" id="si15"/>
                                                        <f:validator binding="#{row.bindings.BinIdMv.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column headerText="Quantity" id="c15" width="100"
                                                           inlineStyle="text-align:right;">
                                                    <af:inputText value="#{row.bindings.ItmQty.inputValue}"
                                                                  label="#{bindings.MmStkSwapLot2.hints.ItmQty.label}"
                                                                  required="#{bindings.MmStkSwapLot2.hints.ItmQty.mandatory}"
                                                                  columns="#{bindings.MmStkSwapLot2.hints.ItmQty.displayWidth}"
                                                                  maximumLength="#{bindings.MmStkSwapLot2.hints.ItmQty.precision}"
                                                                  shortDesc="#{bindings.MmStkSwapLot2.hints.ItmQty.tooltip}"
                                                                  id="it15" readOnly="true" autoSubmit="true"
                                                                  contentStyle="text-align:right;"
                                                                  inlineStyle="text-align:right;">
                                                        <f:validator binding="#{row.bindings.ItmQty.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.MmStkSwapLot2.hints.ItmQty.format}"
                                                                          minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                          maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column id="c4">
                                                    <af:panelGroupLayout id="pgl22">
                                                        <af:link id="l9" icon="#{resource['images:delete_ico.png']}"
                                                                 disabledIcon="#{resource['images:delete_dis_icon.png']}"
                                                                 actionListener="#{pageFlowScope.StockSwapBean.deleteLotActionListener}"
                                                                 disabled="#{pageFlowScope.mode=='V'}" immediate="true">
                                                            <af:resetActionListener/>
                                                            <f:attribute name="itmIdAtt"
                                                                         value="#{row.bindings.ItmId.inputValue}"/>
                                                            <f:attribute name="lotIdAtt"
                                                                         value="#{row.bindings.LotId.inputValue}"/>
                                                            <f:attribute name="binIdAtt"
                                                                         value="#{row.bindings.BinId.inputValue}"/>
                                                        </af:link>
                                                    </af:panelGroupLayout>
                                                </af:column>
                                            </af:table>
                                        </af:panelCollection>
                                    </af:panelGroupLayout>
                                </af:panelBox>
                            </f:facet>
                            <f:facet name="start">
                                <af:table value="#{bindings.MmStkSwapItm21.collectionModel}" var="row"
                                          rows="#{bindings.MmStkSwapItm21.rangeSize}"
                                          emptyText="#{bindings.MmStkSwapItm21.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.MmStkSwapItm21.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.MmStkSwapItm21.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.MmStkSwapItm21.rangeSize}" id="t3"
                                          autoHeightRows="-1" contentDelivery="immediate" styleClass="AFStretchWidth"
                                          inlineStyle="width:330px; height:517px;" columnStretching="last">
                                    <af:column headerText="Item Name" id="c9" width="100">
                                        <af:panelGroupLayout id="pgl10" layout="vertical">
                                            <af:spacer width="3" height="3" id="s27"/>
                                            <af:inputListOfValues id="ilov3"
                                                                  popupTitle="Search and Select: #{bindings.MmStkSwapItm21.hints.TransItmNm.label}"
                                                                  value="#{row.bindings.TransItmNm.inputValue}"
                                                                  model="#{row.bindings.TransItmNm.listOfValuesModel}"
                                                                  required="#{bindings.MmStkSwapItm21.hints.TransItmNm.mandatory}"
                                                                  columns="#{bindings.MmStkSwapItm21.hints.TransItmNm.displayWidth}"
                                                                  shortDesc="#{bindings.MmStkSwapItm21.hints.TransItmNm.tooltip}"
                                                                  readOnly="true"
                                                                  contentStyle="padding:3px;color:darkgreen;font-weight:bold;">
                                                <f:validator binding="#{row.bindings.TransItmNm.validator}"/>
                                            </af:inputListOfValues>
                                            <af:spacer width="3" height="3" id="s28"/>
                                        </af:panelGroupLayout>
                                    </af:column>
                                    <af:column headerText="Swapped Item" id="c10" width="140">
                                        <af:panelGroupLayout id="pgl12" layout="vertical">
                                            <af:inputListOfValues id="ilov4"
                                                                  popupTitle="Search and Select: #{bindings.MmStkSwapItm21.hints.TransItmNmMv.label}"
                                                                  value="#{row.bindings.TransItmNmMv.inputValue}"
                                                                  model="#{row.bindings.TransItmNmMv.listOfValuesModel}"
                                                                  required="#{bindings.MmStkSwapItm21.hints.TransItmNmMv.mandatory}"
                                                                  columns="#{bindings.MmStkSwapItm21.hints.TransItmNmMv.displayWidth}"
                                                                  shortDesc="#{bindings.MmStkSwapItm21.hints.TransItmNmMv.tooltip}"
                                                                  readOnly="true"
                                                                  contentStyle="padding:3px;color:darkblue;font-weight:bold;">
                                                <f:validator binding="#{row.bindings.TransItmNmMv.validator}"/>
                                            </af:inputListOfValues>
                                        </af:panelGroupLayout>
                                    </af:column>
                                    <af:column id="c11" width="46" headerText="Quantity"
                                               inlineStyle="text-align:right;">
                                        <af:inputText value="#{row.bindings.ItmQty.inputValue}"
                                                      required="#{bindings.MmStkSwapItm21.hints.ItmQty.mandatory}"
                                                      columns="#{bindings.MmStkSwapItm21.hints.ItmQty.displayWidth}"
                                                      maximumLength="#{bindings.MmStkSwapItm21.hints.ItmQty.precision}"
                                                      shortDesc="#{bindings.MmStkSwapItm21.hints.ItmQty.tooltip}"
                                                      id="it13" readOnly="true" inlineStyle="text-align:right;"
                                                      contentStyle="text-align:right;">
                                            <f:validator binding="#{row.bindings.ItmQty.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MmStkSwapItm21.hints.ItmQty.format}"
                                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </f:facet>
                            <f:facet name="end"/>
                            <f:facet name="top"/>
                        </af:panelStretchLayout>
                    </af:showDetailItem>
                </af:panelTabbed>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl3" layout="vertical" styleClass="AFStretchWidth">
                <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
                    <af:panelGroupLayout id="pgl11" layout="horizontal" styleClass="MainHeaderLeft">
                        <af:panelGroupLayout id="pgl19" styleClass="HeaderImage" layout="horizontal">
                            <af:spacer width="10" height="10" id="s9"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderChild"
                                         binding="#{pageFlowScope.StockSwapBean.panelGrpBind}">
                        <af:panelFormLayout id="pfl3" styleClass="CustomerImage">
                            <af:spacer width="10" height="10" id="s11"/>
                        </af:panelFormLayout>
                        <af:outputLabel value="Item Swapping" id="ol4"/>
                        <af:toolbar id="t6" inlineStyle="margin:0px 0px 0px;">
                            <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     actionListener="#{pageFlowScope.ServiceReqRegistrationBean.ServiceReqAddAction}"
                                     rendered="false"/>
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:link id="l2" icon="#{resource['images:enable_edit_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}" shortDesc="Edit"
                                     action="#{pageFlowScope.StockSwapBean.editSwapAction}"
                                     disabled="#{bindings.MmStkSwapLot2Iterator.estimatedRowCount>0 || pageFlowScope.mode=='A' }"
                                     partialTriggers="pc3:t4"/>
                            <af:spacer width="10" height="10" id="s4"/>
                            <af:link id="l3" icon="#{resource['images:enable_save_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_save_white.png']}" shortDesc="Save"
                                     actionListener="#{pageFlowScope.StockSwapBean.saveSwapAL}"
                                     disabled="#{bindings.MmStkSwapItm2Iterator.estimatedRowCount le 0 || pageFlowScope.mode=='V'}"
                                     partialTriggers="soc10"/>
                            <af:spacer width="10" height="10" id="s5"/>
                            <af:link id="l6" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                                     disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"
                                     action="#{pageFlowScope.StockSwapBean.saveAndFwdAction}"
                                     disabled="#{pageFlowScope.mode=='V' || bindings.AuthStat.inputValue=='true'||bindings.MmStkSwapItm2Iterator.estimatedRowCount le 0}"/>
                            <af:spacer width="10" height="10" id="s6"/>
                            <af:link id="l4" icon="#{resource['images:enable_cancel_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_cancel_white.png']}" immediate="true"
                                     shortDesc="Cancel/Back" action="#{pageFlowScope.StockSwapBean.cancalAction}">
                                <af:resetActionListener/>
                            </af:link>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
