<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelStretchLayout id="psl1" dimensionsFrom="children" startWidth="300px" bottomHeight="0px" endWidth="0px">
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth">
                <af:inputText value="#{bindings.DocId.inputValue}" simple="true"
                              required="#{bindings.DocId.hints.mandatory}"
                              columns="#{bindings.DocId.hints.displayWidth}"
                              maximumLength="#{bindings.DocId.hints.precision}"
                              shortDesc="#{bindings.DocId.hints.tooltip}" id="it2" readOnly="true"
                              partialTriggers="pc1:t1" visible="false">
                    <f:validator binding="#{bindings.DocId.validator}"/>
                </af:inputText>
                <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:2px;"
                                     layout="horizontal">
                    <h:outputLabel value="Search Results" id="ol1"/>
                </af:panelGroupLayout>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:345px;">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     shortDesc="#{bundle['LBL.21']}" action="createSwap"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.Search1.collectionModel}" var="row" rows="#{bindings.Search1.rangeSize}"
                              emptyText="#{bindings.Search1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="1" selectedRowKeys="#{bindings.Search1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.Search1.collectionModel.makeCurrent}" rowSelection="single"
                              fetchSize="#{bindings.Search1.rangeSize}" id="t1" autoHeightRows="-1"
                              styleClass="AFStretchWidth" columnStretching="column:c3" contentDelivery="immediate"
                              inlineStyle="height:330px;">
                        <af:column headerText="Swap No." id="c2" width="140" sortable="true">
                            <af:spacer width="2" height="2" id="s5"/>
                            <af:link text="#{row.bindings.SwapId.inputValue}" id="l2" action="viewSwap"
                                     inlineStyle="font-weight:bold;"/>
                            <af:spacer width="2" height="2" id="s6"/>
                        </af:column>
                        <af:column headerText="Swap Date" id="c1" width="170">
                            <af:inputDate value="#{row.bindings.SwapDt.inputValue}"
                                          label="#{bindings.Search1.hints.SwapDt.label}"
                                          required="#{bindings.Search1.hints.SwapDt.mandatory}"
                                          columns="#{bindings.Search1.hints.SwapDt.displayWidth}"
                                          shortDesc="#{bindings.Search1.hints.SwapDt.tooltip}" id="id3" readOnly="true"
                                          inlineStyle="font-weight:bold;" contentStyle="color:#C61515;">
                                <f:validator binding="#{row.bindings.SwapDt.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                        </af:column>
                        <af:column headerText="Status" id="c3" width="150">
                            <af:inputText value="#{row.bindings.DocNm.inputValue}"
                                          label="#{bindings.Search1.hints.DocNm.label}"
                                          required="#{bindings.Search1.hints.DocNm.mandatory}"
                                          columns="#{bindings.Search1.hints.DocNm.displayWidth}"
                                          maximumLength="#{bindings.Search1.hints.DocNm.precision}"
                                          shortDesc="#{bindings.Search1.hints.DocNm.tooltip}" id="it3" readOnly="true"
                                          inlineStyle="font-weight:bold;" contentStyle="color:#1740C6;">
                                <f:validator binding="#{row.bindings.DocNm.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column id="c4" headerText="Created by">
                            <af:selectOneChoice value="#{row.bindings.UsrIdCreate.inputValue}"
                                                label="#{row.bindings.UsrIdCreate.label}"
                                                required="#{bindings.Search1.hints.UsrIdCreate.mandatory}"
                                                shortDesc="#{bindings.Search1.hints.UsrIdCreate.tooltip}" id="soc2"
                                                readOnly="true" contentStyle="color:#36440F;">
                                <f:selectItems value="#{row.bindings.UsrIdCreate.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.UsrIdCreate.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="start">
            <af:panelBox id="pb2" styleClass="AFStretchWidth" showHeader="never">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:2px;"
                                     layout="horizontal">
                    <h:outputLabel value="Search Panel" id="ol3"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl8">
                    <af:panelFormLayout id="pfl1" styleClass="SearchPanel AFStretchWidth"
                                        inlineStyle="padding:5px; height:313px;"
                                        binding="#{pageFlowScope.MmStockSwapSearchBean.panelGrpBind}"
                                        labelAlignment="top">
                        <f:facet name="footer"/>
                        <af:inputText value="#{bindings.SwapNo.inputValue}" label="Swap No."
                                      required="#{bindings.SwapNo.hints.mandatory}"
                                      columns="#{bindings.SwapNo.hints.displayWidth}"
                                      maximumLength="#{bindings.SwapNo.hints.precision}"
                                      shortDesc="#{bindings.SwapNo.hints.tooltip}" id="it1"
                                      contentStyle="padding:1px;width:250px;color:blue;height:18px;" autoSubmit="true"
                                      placeholder="Enter Swap No.">
                            <f:validator binding="#{bindings.SwapNo.validator}"/>
                        </af:inputText>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:selectOneChoice value="#{bindings.TransDocStat.inputValue}" label="Status"
                                            required="#{bindings.TransDocStat.hints.mandatory}"
                                            shortDesc="#{bindings.TransDocStat.hints.tooltip}" id="soc1"
                                            contentStyle="padding:1px;width:250px;color:blue;height:18px;"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.TransDocStat.items}" id="si1"/>
                            <f:validator binding="#{bindings.TransDocStat.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s2"/>
                        <af:outputText value="Date Range" id="ot1" inlineStyle="font-weight:bold;"/>
                        <af:spacer width="5" height="5" id="s8"/>
                        <af:inputDate value="#{bindings.TransFromDt.inputValue}" label="From"
                                      required="#{bindings.TransFromDt.hints.mandatory}"
                                      columns="#{bindings.TransFromDt.hints.displayWidth}"
                                      shortDesc="#{bindings.TransFromDt.hints.tooltip}" id="id1"
                                      contentStyle="padding:1px;width:230px;color:blue;height:18px;" autoSubmit="true"
                                      placeholder="Enter Date">
                            <f:validator binding="#{bindings.TransFromDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:spacer width="10" height="10" id="s3"/>
                        <af:inputDate value="#{bindings.TransToDt.inputValue}" label="To"
                                      required="#{bindings.TransToDt.hints.mandatory}"
                                      columns="#{bindings.TransToDt.hints.displayWidth}"
                                      shortDesc="#{bindings.TransToDt.hints.tooltip}" id="id2"
                                      contentStyle="padding:1px;width:230px;color:blue;height:18px;" autoSubmit="true"
                                      placeholder="Enter Date">
                            <f:validator binding="#{bindings.TransToDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:spacer width="10" height="10" id="s4"/>
                        <af:panelGroupLayout id="pgl6" layout="vertical" styleClass="AFStretchWidth">
                            <af:panelGroupLayout id="pgl7" layout="horizontal" halign="center">
                                <af:link id="l3" icon="#{resource['images:enable_search_blue.png']}"
                                         shortDesc="#{bundle['LBL.881']}"
                                         action="#{pageFlowScope.MmStockSwapSearchBean.searchAction}"/>
                                <af:spacer width="3" height="3" id="s7"/>
                                <af:link id="l4" icon="#{resource['images:enable_reset_blue.png']}"
                                         action="#{pageFlowScope.MmStockSwapSearchBean.resetAction}"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl19">
                <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                                     inlineStyle="height:40px;">
                    <af:panelGroupLayout id="pgl22" layout="horizontal" styleClass="MainHeaderLeft">
                        <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
                            <af:spacer width="10" height="10" id="s9"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl27" layout="horizontal" styleClass="MainHeaderChild">
                        <af:panelFormLayout id="pfl2" styleClass="CustomerImage">
                            <af:spacer width="10" height="10" id="s11"/>
                        </af:panelFormLayout>
                        <af:outputLabel value="Stock Swapping" id="ol2"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
