<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mnfreportapp.model.services.MNFReportAM">
      <AppModuleConfig name="MNFReportAMLocal" jbo.project="mnfreportapp.model.Model" ApplicationName="mnfreportapp.model.services.MNFReportAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfreportapp.model.services.MNFReportAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="MNFReportAMShared" jbo.project="mnfreportapp.model.Model" ApplicationName="mnfreportapp.model.services.MNFReportAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfreportapp.model.services.MNFReportAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
