<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth MainHeader"
                         inlineStyle="padding:3px;">
      <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth">
        <af:outputLabel value="Transfer Balances" id="ol1"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right" styleClass="AFStretchWidth">
        <af:link text="Transfer Balance" id="l2" inlineStyle="font-weight:bold; font-size:small;color:white;"
                 action="#{pageFlowScope.TransferBean.generateVoucher}"
                 visible="#{bindings.IncomeExpence.estimatedRowCount>0}"/>
        <af:link id="l1" icon="#{resource['images:enable_recycle_icon_blue.png']}"
                 disabledIcon="#{resource['images:disable_recycle_blue.png']}"
                 action="#{pageFlowScope.TransferBean.refreshMethod}"
                 visible="#{bindings.IncomeExpence.estimatedRowCount==0}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelFormLayout id="pfl2" rows="1" styleClass="AFStretchWdith PanelForm" inlineStyle="padding:5px;"
                        labelWidth="150" fieldWidth="150" maxColumns="3">
      <af:selectOneChoice value="#{bindings.Fyid.inputValue}" label="Financial Year"
                          required="true" shortDesc="#{bindings.Fyid.hints.tooltip}"
                          id="soc1" autoSubmit="true" contentStyle="width:250px;padding:5px;"
                          disabled="#{bindings.IncomeExpenceIterator.estimatedRowCount>0}">
        <f:selectItems value="#{bindings.Fyid.items}" id="si1"/>
        <f:validator binding="#{bindings.Fyid.validator}"/>
      </af:selectOneChoice>
      <af:inputDate value="#{bindings.Asondate.inputValue}" label="As on Date"
                    required="#{bindings.Asondate.hints.mandatory}" columns="#{bindings.Asondate.hints.displayWidth}"
                    shortDesc="#{bindings.Asondate.hints.tooltip}" id="id1" autoSubmit="true"
                    contentStyle="width:100px;padding:5px;" disabled="true">
        <f:validator binding="#{bindings.Asondate.validator}"/>
        <af:convertDateTime pattern="#{bindings.Asondate.format}"/>
      </af:inputDate>
      <af:inputDate value="#{bindings.Trxdate.inputValue}" label="Voucher Date"
                    required="#{bindings.Trxdate.hints.mandatory}" columns="#{bindings.Trxdate.hints.displayWidth}"
                    shortDesc="#{bindings.Trxdate.hints.tooltip}" id="id2" autoSubmit="true"
                    contentStyle="width:100px;padding:5px;" disabled="true" rendered="false">
        <f:validator binding="#{bindings.Trxdate.validator}"/>
        <af:convertDateTime pattern="#{bindings.Trxdate.format}"/>
      </af:inputDate>
    </af:panelFormLayout>
    <af:panelTabbed position="both" id="pt1" dimensionsFrom="disclosedChild">
      <af:showDetailItem id="tab1" text="Income/Expense" disclosed="true" styleClass="AFStretchWidth">
        <af:panelCollection id="pc2" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.IncomeExpence.collectionModel}" var="row"
                    rows="#{bindings.IncomeExpence.rangeSize}"
                    emptyText="#{bindings.IncomeExpence.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" fetchSize="#{bindings.IncomeExpence.rangeSize}" id="t1"
                    styleClass="AFStretchWidth" inlineStyle="line-height:20px;">
            <af:column headerText="COA Name" id="c1" width="250">
              <af:inputText value="#{row.bindings.CoaNm.inputValue}" label="#{bindings.IncomeExpence.hints.CoaNm.label}"
                            required="#{bindings.IncomeExpence.hints.CoaNm.mandatory}"
                            columns="#{bindings.IncomeExpence.hints.CoaNm.displayWidth}"
                            maximumLength="#{bindings.IncomeExpence.hints.CoaNm.precision}"
                            shortDesc="#{bindings.IncomeExpence.hints.CoaNm.tooltip}" id="it2" readOnly="true">
                <f:validator binding="#{row.bindings.CoaNm.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="Amount Type" id="c3">
              <af:inputText value="#{row.bindings.ClBalType.inputValue}"
                            label="#{bindings.IncomeExpence.hints.ClBalType.label}"
                            required="#{bindings.IncomeExpence.hints.ClBalType.mandatory}"
                            columns="#{bindings.IncomeExpence.hints.ClBalType.displayWidth}"
                            maximumLength="#{bindings.IncomeExpence.hints.ClBalType.precision}"
                            shortDesc="#{bindings.IncomeExpence.hints.ClBalType.tooltip}" id="it4" readOnly="true">
                <f:validator binding="#{row.bindings.ClBalType.validator}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:inputText value="#{bindings.IEClosingBalType.inputValue}" label="Type : -"
                              required="#{bindings.IEClosingBalType.hints.mandatory}"
                              columns="#{bindings.IEClosingBalType.hints.displayWidth}"
                              maximumLength="#{bindings.IEClosingBalType.hints.precision}"
                              shortDesc="#{bindings.IEClosingBalType.hints.tooltip}" id="it9" autoSubmit="true"
                              contentStyle="width:70px;"
                              visible="#{bindings.IncomeExpence.estimatedRowCount>0}" readOnly="true">
                  <f:validator binding="#{bindings.IEClosingBalType.validator}"/>
                </af:inputText>
              </f:facet>
            </af:column>
            <af:column headerText="Closing Balance" id="c2" width="200" align="right">
              <af:inputText value="#{row.bindings.ClBal.inputValue}" label="#{bindings.IncomeExpence.hints.ClBal.label}"
                            required="#{bindings.IncomeExpence.hints.ClBal.mandatory}"
                            columns="#{bindings.IncomeExpence.hints.ClBal.displayWidth}"
                            maximumLength="#{bindings.IncomeExpence.hints.ClBal.precision}"
                            shortDesc="#{bindings.IncomeExpence.hints.ClBal.tooltip}" id="it3" readOnly="true">
                <f:validator binding="#{row.bindings.ClBal.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.IncomeExpence.hints.ClBal.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:inputText value="#{bindings.IEClosingBal.inputValue}" label="Profit/Loss :-"
                              required="#{bindings.IEClosingBal.hints.mandatory}"
                              columns="#{bindings.IEClosingBal.hints.displayWidth}"
                              maximumLength="#{bindings.IEClosingBal.hints.precision}"
                              shortDesc="#{bindings.IEClosingBal.hints.tooltip}" id="it8" autoSubmit="true"
                              contentStyle="width:150px;"
                              visible="#{bindings.IncomeExpence.estimatedRowCount>0}" readOnly="true">
                  <f:validator binding="#{bindings.IEClosingBal.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.IEClosingBal.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
              </f:facet>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:showDetailItem>
      <af:showDetailItem id="tab2" text="Asset/Liability">
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.AssetsLiability.collectionModel}" var="row"
                    rows="#{bindings.AssetsLiability.rangeSize}"
                    emptyText="#{bindings.AssetsLiability.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" fetchSize="#{bindings.AssetsLiability.rangeSize}" id="t2"
                    rowSelection="single" inlineStyle="line-height:25px;" contentDelivery="immediate">
            <af:column headerText="COA Name" id="c4" width="250">
              <af:inputText value="#{row.bindings.CoaNm.inputValue}"
                            label="#{bindings.AssetsLiability.hints.CoaNm.label}"
                            required="#{bindings.AssetsLiability.hints.CoaNm.mandatory}"
                            columns="#{bindings.AssetsLiability.hints.CoaNm.displayWidth}"
                            maximumLength="#{bindings.AssetsLiability.hints.CoaNm.precision}"
                            shortDesc="#{bindings.AssetsLiability.hints.CoaNm.tooltip}" id="it5" readOnly="true">
                <f:validator binding="#{row.bindings.CoaNm.validator}"/>
              </af:inputText>
              <f:facet name="footer"/>
            </af:column>
            <af:column headerText="Amount Type" id="c6">
              <af:selectOneChoice value="#{row.bindings.TrafBalType.inputValue}"
                                  label="#{row.bindings.TrafBalType.label}"
                                  required="#{bindings.AssetsLiability.hints.TrafBalType.mandatory}"
                                  shortDesc="#{bindings.AssetsLiability.hints.TrafBalType.tooltip}" id="soc2"
                                  autoSubmit="true" contentStyle="padding:5px;">
                <f:selectItems value="#{row.bindings.TrafBalType.items}" id="si2"/>
                <f:validator binding="#{row.bindings.TrafBalType.validator}"/>
              </af:selectOneChoice>
              <f:facet name="footer"/>
            </af:column>
            <af:column headerText="Transfer Balance" id="c5" width="200" align="right">
              <af:inputText value="#{row.bindings.TransferredBalance.inputValue}"
                            label="#{bindings.AssetsLiability.hints.TransferredBalance.label}"
                            required="#{bindings.AssetsLiability.hints.TransferredBalance.mandatory}"
                            columns="#{bindings.AssetsLiability.hints.TransferredBalance.displayWidth}"
                            maximumLength="#{bindings.AssetsLiability.hints.TransferredBalance.precision}"
                            shortDesc="#{bindings.AssetsLiability.hints.TransferredBalance.tooltip}" id="it6"
                            validator="#{pageFlowScope.TransferBean.RrAmountValidator}" autoSubmit="true"
                            contentStyle="padding:5px;">
                <f:validator binding="#{row.bindings.TransferredBalance.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.AssetsLiability.hints.TransferredBalance.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <f:facet name="footer"/>
            </af:column>
            <f:facet name="footer">
              <af:panelGroupLayout id="pgl5"/>
            </f:facet>
          </af:table>
        </af:panelCollection>
      </af:showDetailItem>
    </af:panelTabbed>
  </af:panelGroupLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:TransferBean-->
</jsp:root>
