<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="screportapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/SCReportPageTF.xml#SCReportPageTF@setGlblParam"
          usageId="screportapp_view_SCReportPageTF_SCReportPageTF_setGlblParamPageDef"/>
    <page path="/SCReportPage.jsff" usageId="screportapp_view_SCReportPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="screportapp_view_SCReportPageTF_SCReportPageTF_setGlblParamPageDef"
          path="screportapp.view.pageDefs.SCReportPageTF_SCReportPageTF_setGlblParamPageDef"/>
    <page id="screportapp_view_SCReportPagePageDef" path="screportapp.view.pageDefs.SCReportPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SCReportAppAMDataControl" Package="screportapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SCReportAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
