<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth TabHeader" halign="right" layout="horizontal">
            <af:toolbar id="t1">
                <af:link text="#{bundle['LBL.2749']}" id="l1" actionListener="#{javaemailbean.sendMailButton}"
                         inlineStyle="color:white;font-weight:bold;padding:3px;background-color:orange;text-decoration:none;margin:5px;"/>
            </af:toolbar>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl7" styleClass="PanelForm AFStretchWidth">
            <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth">
                <af:inputText label="#{bundle['LBL.1159']}" id="it38" styleClass="AFStretchWidth"
                              binding="#{javaemailbean.toBind}"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth">
                <af:inputText label="#{bundle['LBL.2747']}" id="it42" binding="#{javaemailbean.subjectBind}"
                              required="false" rows="2" shortDesc="Write your mail subject"
                              styleClass="AFStretchWidth" contentStyle="height:50px;"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s2"/>
            <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth">
                <af:panelFormLayout id="pfl1" rows="2">
                    <af:inputFile label="#{bundle['LBL.2748']}" id="if1"
                                  binding="#{javaemailbean.attachmentBinding}"/>
                </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelLabelAndMessage label="#{bundle['LBL.1521']}" id="plam1"/>
            <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth">
                <af:richTextEditor id="rte1" labelStyle="font-size:13px;font-weight:bold;color:blue;"
                                   binding="#{javaemailbean.messageBinding}" styleClass="AFStretchWidth"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s1"/>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s3"/>
    </af:panelGroupLayout>
</jsp:root>
