<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mnfproductioncosting.model.services.MNFProductionCostingAM">
      <AppModuleConfig name="MNFProductionCostingAMLocal" jbo.project="mnfproductioncosting.model.Model" ApplicationName="mnfproductioncosting.model.services.MNFProductionCostingAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfproductioncosting.model.services.MNFProductionCostingAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="MNFProductionCostingAMShared" jbo.project="mnfproductioncosting.model.Model" ApplicationName="mnfproductioncosting.model.services.MNFProductionCostingAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfproductioncosting.model.services.MNFProductionCostingAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
