<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="inventoryreportapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/InventoryReportPage.jsff" usageId="inventoryreportapp_view_InventoryReportPagePageDef"/>
    <page path="/WEB-INF/InventoryReportTF.xml#InventoryReportTF@getLovRptAppVO1"
          usageId="inventoryreportapp_view_InventoryReportTF_InventoryReportTF_getLovRptAppVO1PageDef"/>
    <page path="/WEB-INF/InventoryReportTF.xml#InventoryReportTF@Execute"
          usageId="inventoryreportapp_view_InventoryReportTF_InventoryReportTF_ExecutePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="inventoryreportapp_view_InventoryReportPagePageDef"
          path="inventoryreportapp.view.pageDefs.InventoryReportPagePageDef"/>
    <page id="inventoryreportapp_view_InventoryReportTF_InventoryReportTF_getLovRptAppVO1PageDef"
          path="inventoryreportapp.view.pageDefs.InventoryReportTF_InventoryReportTF_getLovRptAppVO1PageDef"/>
    <page id="inventoryreportapp_view_InventoryReportTF_InventoryReportTF_ExecutePageDef"
          path="inventoryreportapp.view.pageDefs.InventoryReportTF_InventoryReportTF_ExecutePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="InventoryReportAppAMDataControl" Package="inventoryreportapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="InventoryReportAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
