<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl13">
        <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                             inlineStyle="height:40px;">
            <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
                <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
                    <af:spacer width="10" height="10" id="s9"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
                <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
                    <af:spacer width="10" height="10" id="s11"/>
                </af:panelFormLayout>
                <af:outputLabel value="#{bundle['LBL.4499']}" id="ol2"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelStretchLayout id="psl1" startWidth="358px" endWidth="00px" topHeight="0px" bottomHeight="00px"
                               styleClass="AFStretchWidth" inlineStyle="height:640px;" dimensionsFrom="children">
            <f:facet name="center">
                <af:panelBox id="pb2" showDisclosure="false" styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                                         inlineStyle="padding:5px;">
                        <af:outputLabel value="#{bundle['LBL.2874']}" id="ol3"/>
                    </af:panelGroupLayout>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:350px;">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2">
                                <af:link id="l4" icon="#{resource['images:enable_add_blue.png']}"
                                         shortDesc="#{bundle['LBL.21']}" action="create"
                                         disabled="#{bindings.TransUseLr.inputValue!='Y'}"
                                         disabledIcon="#{resource['images:disabled_add_white.png']}"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.SearchLoadingRequest.collectionModel}" var="row"
                                  rows="#{bindings.SearchLoadingRequest.rangeSize}"
                                  emptyText="#{bindings.SearchLoadingRequest.viewable ? bundle['MSG.531'] : bundle['MSG.532'] }"
                                  rowBandingInterval="1"
                                  selectedRowKeys="#{bindings.SearchLoadingRequest.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SearchLoadingRequest.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.SearchLoadingRequest.rangeSize}" id="t1"
                                  styleClass="AFStretchWidth" columnStretching="last" autoHeightRows="-1"
                                  contentDelivery="immediate" verticalGridVisible="false" inlineStyle="height:300px;">
                            <af:column sortProperty="#{bindings.SearchLoadingRequest.hints.LrDt.name}" sortable="true"
                                       headerText="#{bundle['LBL.4500']}" id="c1" width="150">
                                <af:link text="#{row.bindings.LrId.inputValue}" id="l3"
                                         inlineStyle="font-weight:bold;margin-left:5px;" action="view"/>
                                <af:inputDate value="#{row.bindings.LrDt.inputValue}"
                                              label="#{bindings.SearchLoadingRequest.hints.LrDt.label}"
                                              required="#{bindings.SearchLoadingRequest.hints.LrDt.mandatory}"
                                              columns="#{bindings.SearchLoadingRequest.hints.LrDt.displayWidth}"
                                              shortDesc="#{bindings.SearchLoadingRequest.hints.LrDt.tooltip}" id="id1"
                                              contentStyle="font-weight:bold;margin-left:5px;" readOnly="true">
                                    <f:validator binding="#{row.bindings.LrDt.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.SearchLoadingRequest.hints.RouteNm.name}"
                                       sortable="true" headerText="#{bundle['LBL.4078']}" id="c4">
                                <af:inputText value="#{row.bindings.RouteNm.inputValue}"
                                              label="#{bindings.SearchLoadingRequest.hints.RouteNm.label}"
                                              required="#{bindings.SearchLoadingRequest.hints.RouteNm.mandatory}"
                                              columns="#{bindings.SearchLoadingRequest.hints.RouteNm.displayWidth}"
                                              maximumLength="#{bindings.SearchLoadingRequest.hints.RouteNm.precision}"
                                              shortDesc="#{bindings.SearchLoadingRequest.hints.RouteNm.tooltip}"
                                              id="it1" readOnly="true" contentStyle="font-weight:bold;color:darkgreen;">
                                    <f:validator binding="#{row.bindings.RouteNm.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.SearchLoadingRequest.hints.ReqTypeNm.name}"
                                       sortable="true" headerText="#{bundle['LBL.4502']}" id="c3" width="200">
                                <af:panelGroupLayout id="pgl10">
                                    <af:outputText value="Request Type:" id="ot5"/>
                                    <af:inputText value="#{row.bindings.ReqTypeNm.inputValue}"
                                                  label="#{bindings.SearchLoadingRequest.hints.ReqTypeNm.label}"
                                                  required="#{bindings.SearchLoadingRequest.hints.ReqTypeNm.mandatory}"
                                                  columns="#{bindings.SearchLoadingRequest.hints.ReqTypeNm.displayWidth}"
                                                  maximumLength="#{bindings.SearchLoadingRequest.hints.ReqTypeNm.precision}"
                                                  shortDesc="#{bindings.SearchLoadingRequest.hints.ReqTypeNm.tooltip}"
                                                  id="it2" readOnly="true"
                                                  contentStyle="font-weight:bold;color:darkBlue;">
                                        <f:validator binding="#{row.bindings.ReqTypeNm.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl7">
                                    <af:activeOutputText value="Transporter:" id="aot1"/>
                                    <af:inputText value="#{row.bindings.TrnspNm.inputValue}"
                                                  label="#{bindings.SearchLoadingRequest.hints.TrnspNm.label}"
                                                  required="#{bindings.SearchLoadingRequest.hints.TrnspNm.mandatory}"
                                                  columns="#{bindings.SearchLoadingRequest.hints.TrnspNm.displayWidth}"
                                                  maximumLength="#{bindings.SearchLoadingRequest.hints.TrnspNm.precision}"
                                                  shortDesc="#{bindings.SearchLoadingRequest.hints.TrnspNm.tooltip}"
                                                  id="it6" readOnly="true"
                                                  contentStyle="font-weight:bold;color:maroon;width:30px;">
                                        <f:validator binding="#{row.bindings.TrnspNm.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                            </af:column>
                            <af:column sortProperty="#{bindings.SearchLoadingRequest.hints.RateBasisNm.name}"
                                       sortable="true" headerText="#{bundle['LBL.4484']}" id="c6">
                                <af:inputText value="#{row.bindings.RateBasisNm.inputValue}"
                                              label="#{bindings.SearchLoadingRequest.hints.RateBasisNm.label}"
                                              required="#{bindings.SearchLoadingRequest.hints.RateBasisNm.mandatory}"
                                              columns="#{bindings.SearchLoadingRequest.hints.RateBasisNm.displayWidth}"
                                              maximumLength="#{bindings.SearchLoadingRequest.hints.RateBasisNm.precision}"
                                              shortDesc="#{bindings.SearchLoadingRequest.hints.RateBasisNm.tooltip}"
                                              id="it4" readOnly="true" contentStyle="font-weight:bold;color:red;"
                                              inlineStyle="margin-right:5px;">
                                    <f:validator binding="#{row.bindings.RateBasisNm.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.SearchLoadingRequest.hints.UsrName.name}"
                                       sortable="true" id="c7"
                                       inlineStyle="#{(row.bindings.LrStatus.inputValue==1 ? ' background-color:rgb(255,226,221);'  :row.bindings.LrStatus.inputValue==3 ? 'background-color:rgb(239,255,218);' :row.bindings.LrStatus.inputValue==2 ? 'background-color:rgb(214,214,214);' : ' background-color:rgb(243,244,255);')}"
                                       headerText="#{bundle['LBL.2528']}">
                                <af:panelGroupLayout id="pgl3" layout="vertical" inlineStyle="padding:5px;">
                                    <af:panelGroupLayout id="pgl4">
                                        <af:outputText value="Created By:" id="ot2"/>
                                        <af:inputText value="#{row.bindings.UsrName.inputValue}"
                                                      label="#{bindings.SearchLoadingRequest.hints.UsrName.label}"
                                                      required="#{bindings.SearchLoadingRequest.hints.UsrName.mandatory}"
                                                      columns="#{bindings.SearchLoadingRequest.hints.UsrName.displayWidth}"
                                                      maximumLength="#{bindings.SearchLoadingRequest.hints.UsrName.precision}"
                                                      shortDesc="#{bindings.SearchLoadingRequest.hints.UsrName.tooltip}"
                                                      id="it5" readOnly="true"
                                                      contentStyle="color:maroon;font-style:italic;">
                                            <f:validator binding="#{row.bindings.UsrName.validator}"/>
                                        </af:inputText>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl5">
                                        <af:outputText value="Created On:" id="ot3"/>
                                        <af:inputDate value="#{row.bindings.UsrIdCreateDt.inputValue}"
                                                      label="#{bindings.SearchLoadingRequest.hints.UsrIdCreateDt.label}"
                                                      required="#{bindings.SearchLoadingRequest.hints.UsrIdCreateDt.mandatory}"
                                                      columns="#{bindings.SearchLoadingRequest.hints.UsrIdCreateDt.displayWidth}"
                                                      shortDesc="#{bindings.SearchLoadingRequest.hints.UsrIdCreateDt.tooltip}"
                                                      id="id4" readOnly="true"
                                                      contentStyle="color:black;font-style:italic;">
                                            <f:validator binding="#{row.bindings.UsrIdCreateDt.validator}"/>
                                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                        </af:inputDate>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl6">
                                        <af:outputText value="Status:" id="ot4"/>
                                        <af:inputText value="#{row.bindings.Status.inputValue}"
                                                      label="#{bindings.SearchLoadingRequest.hints.Status.label}"
                                                      required="#{bindings.SearchLoadingRequest.hints.Status.mandatory}"
                                                      columns="#{bindings.SearchLoadingRequest.hints.Status.displayWidth}"
                                                      maximumLength="#{bindings.SearchLoadingRequest.hints.Status.precision}"
                                                      shortDesc="#{bindings.SearchLoadingRequest.hints.Status.tooltip}"
                                                      id="it3" readOnly="true"
                                                      contentStyle="font-weight:bold;#{(row.bindings.LrStatus.inputValue==1 ? 'color:red;' : row.bindings.LrStatus.inputValue==3 ? 'color:darkgreen;'   : row.bindings.LrStatus.inputValue==2 ? 'color:black;'   : 'color:blue;')}">
                                            <f:validator binding="#{row.bindings.Status.validator}"/>
                                        </af:inputText>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelBox>
            </f:facet>
            <f:facet name="start">
                <af:panelBox id="pb1" showDisclosure="false" ramp="highlight">
                    <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                                         inlineStyle="padding:5px;">
                        <af:outputLabel value="#{bundle['LBL.881']}" id="ol1"/>
                    </af:panelGroupLayout>
                    <af:panelFormLayout id="pfl1" rows="20" inlineStyle="padding:5px;" partialTriggers="l1 l2"
                                        labelAlignment="top" styleClass="SearchPanel">
                        <af:inputListOfValues id="transRequestIdId"
                                              popupTitle="#{bundle['LBL.4501']}"
                                              value="#{bindings.TransRequestId.inputValue}"
                                              label="#{bundle['LBL.4500']}"
                                              model="#{bindings.TransRequestId.listOfValuesModel}"
                                              required="#{bindings.TransRequestId.hints.mandatory}"
                                              columns="#{bindings.TransRequestId.hints.displayWidth}"
                                              shortDesc="#{bundle['LBL.4500']}"
                                              contentStyle="width:250px;padding:5px;" autoSubmit="true">
                            <f:validator binding="#{bindings.TransRequestId.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.TransRequestId.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:selectOneRadio value="#{bindings.TransRequestType.inputValue}" label="#{bundle['LBL.4502']}"
                                           required="#{bindings.TransRequestType.hints.mandatory}"
                                           shortDesc="#{bundle['LBL.4502']}" id="sor1"
                                           autoSubmit="true" layout="horizontal">
                            <f:selectItems value="#{bindings.TransRequestType.items}" id="si1"/>
                            <f:validator binding="#{bindings.TransRequestType.validator}"/>
                        </af:selectOneRadio>
                        <af:inputListOfValues id="transRouteNmId"
                                              popupTitle="#{bundle['LBL.4464']}"
                                              value="#{bindings.TransRouteNm.inputValue}" label="#{bundle['LBL.4078']}"
                                              model="#{bindings.TransRouteNm.listOfValuesModel}"
                                              required="#{bindings.TransRouteNm.hints.mandatory}"
                                              columns="#{bindings.TransRouteNm.hints.displayWidth}"
                                              shortDesc="#{bundle['LBL.4078']}"
                                              contentStyle="width:250px;padding:5px;" autoSubmit="true">
                            <f:validator binding="#{bindings.TransRouteNm.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.TransRouteNm.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:inputListOfValues id="transCustomerNmId"
                                              popupTitle="#{bundle['LBL.3846']}"
                                              value="#{bindings.TransCustomerNm.inputValue}"
                                              label="#{bundle['LBL.299']}"
                                              model="#{bindings.TransCustomerNm.listOfValuesModel}"
                                              required="#{bindings.TransCustomerNm.hints.mandatory}"
                                              columns="#{bindings.TransCustomerNm.hints.displayWidth}"
                                              shortDesc="#{bundle['LBL.299']}"
                                              contentStyle="width:250px;padding:5px;" autoSubmit="true">
                            <f:validator binding="#{bindings.TransCustomerNm.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.TransCustomerNm.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:inputListOfValues id="transTransporterNmId"
                                              popupTitle="#{bundle['LBL.4437']}"
                                              value="#{bindings.TransTransporterNm.inputValue}"
                                              label="#{bundle['LBL.4483']}"
                                              model="#{bindings.TransTransporterNm.listOfValuesModel}"
                                              required="#{bindings.TransTransporterNm.hints.mandatory}"
                                              columns="#{bindings.TransTransporterNm.hints.displayWidth}"
                                              shortDesc="#{bundle['LBL.4483']}"
                                              contentStyle="width:250px;padding:5px;" autoSubmit="true">
                            <f:validator binding="#{bindings.TransTransporterNm.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.TransTransporterNm.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:panelLabelAndMessage label="#{bundle['LBL.338']}" id="plam1">
                            <af:panelGroupLayout id="pgl1" layout="horizontal" styleClass="AFStretchWidth">
                                <af:inputDate value="#{bindings.TransStrtDt.inputValue}"
                                              label="#{bundle['LBL.1856']}"
                                              required="#{bindings.TransStrtDt.hints.mandatory}"
                                              columns="#{bindings.TransStrtDt.hints.displayWidth}"
                                              shortDesc="#{bundle['LBL.1856']}" id="id2"
                                              contentStyle="padding:5px;width:100px;" simple="true" autoSubmit="true">
                                    <f:validator binding="#{bindings.TransStrtDt.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                                <af:outputText value="-" id="ot1"/>
                                <af:inputDate value="#{bindings.TransEndDt.inputValue}"
                                              label="#{bundle['LBL.1857']}"
                                              required="#{bindings.TransEndDt.hints.mandatory}"
                                              columns="#{bindings.TransEndDt.hints.displayWidth}"
                                              shortDesc="#{bundle['LBL.1857']}" id="id3"
                                              contentStyle="padding:5px;width:100px;" simple="true" autoSubmit="true"
                                              minValue="#{bindings.TransStrtDt.inputValue}">
                                    <f:validator binding="#{bindings.TransEndDt.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                            </af:panelGroupLayout>
                        </af:panelLabelAndMessage>
                        <af:separator id="s4"/>
                        <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth" halign="right">
                            <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                                     shortDesc="#{bundle['LBL.881']}" accessKey="H"
                                     actionListener="#{bindings.SearchRequest.execute}"/>
                            <af:spacer width="5" height="10" id="s2"/>
                            <af:link id="l2" icon="#{resource['images:enable_reset_blue.png']}"
                                     shortDesc="#{bundle['LBL.838']}" immediate="true" accessKey="R"
                                     actionListener="#{bindings.SearchRequestReset.execute}">
                                <af:resetActionListener/>
                            </af:link>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="30" id="s1"/>
                    </af:panelFormLayout>
                </af:panelBox>
            </f:facet>
            <f:facet name="top">
                <af:panelGroupLayout id="pgl11"/>
            </f:facet>
        </af:panelStretchLayout>
    </af:panelGroupLayout>
</jsp:root>
