<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelGroupLayout id="pgl1">
        <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl14" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
                <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="MainHeaderLeft">
                    <af:panelGroupLayout id="pgl16" styleClass="HeaderImage" layout="horizontal">
                        <af:spacer width="10" height="10" id="s7"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl17" layout="horizontal" styleClass="MainHeaderChild">
                    <af:panelFormLayout id="pfl3" styleClass="CustomerImage">
                        <af:spacer width="10" height="10" id="s8"/>
                    </af:panelFormLayout>
                    <af:outputLabel value="#{bundle['LBL.4499']}" id="ol4"/>
                    <af:panelGroupLayout id="pgl18" layout="horizontal" halign="end" styleClass="AFStretchWidth">
                        <af:toolbar id="t2" inlineStyle="margin:0px 0px 0px;">
                            <af:link id="cil3" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     shortDesc="#{bundle['LBL.21']}" accessKey="A"
                                     actionListener="#{pageFlowScope.TrnpLoadRequestAddBean.addRequestAL}"
                                     disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'A'}"/>
                            <af:link id="cil4" icon="#{resource['images:enable_edit_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                     shortDesc="#{bundle['LBL.399']}" accessKey="E"
                                     actionListener="#{pageFlowScope.TrnpLoadRequestAddBean.editRequestAL}"
                                     disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'A' || bindings.LrStatus.inputValue >= 3}"/>
                            <af:link id="cil5" icon="#{resource['images:enable_save_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                                     shortDesc="#{bundle['LBL.869']}" accessKey="S"
                                     disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V' || bindings.SlsTrnpLrRouteDtl.estimatedRowCount == 0}"
                                     action="#{pageFlowScope.TrnpLoadRequestAddBean.saveAction}">
                                <af:resetActionListener/>
                            </af:link>
                            <af:link id="cil6" icon="#{resource['images:enable_cancel_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_cancel_white.png']}" immediate="true"
                                     shortDesc="#{bundle['LBL.184']}" accessKey="C"
                                     action="#{pageFlowScope.TrnpLoadRequestAddBean.cancelRequestAction}">
                                <af:resetActionListener/>
                            </af:link>
                            <af:link id="cil1" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                                     disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"
                                     immediate="true" shortDesc="#{bundle['LBL.1479']}"
                                     action="#{pageFlowScope.TrnpLoadRequestAddBean.saveAndFwdAction}"
                                     disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V' || bindings.SlsTrnpLrRouteDtl.estimatedRowCount == 0}">
                                <af:resetActionListener/>
                            </af:link>
                            <af:link id="l3" icon="#{resource['images:enable_back_white.png']}"
                                     disabledIcon="#{resource['images:disable_back_white.png']}"
                                     shortDesc="Back to Search" immediate="true" action="back" rendered="false">
                                <af:resetActionListener/>
                            </af:link>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:link text="Print Report" id="gl1" accessKey="P" shortDesc="Print Report(Alt+Shift+P)"
                         inlineStyle="color:white;font-weight:bold;padding:3px;background-color:orange;text-decoration:none;margin:5px;"
                         targetFrame="_blank" rendered="false"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelBox id="pb1" styleClass="AFStretchWidth" showHeader="never">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth TabHeader"
                                 inlineStyle="padding:5px;">
                <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.276']}"
                                    required="#{bindings.UsrIdCreate.hints.mandatory}"
                                    shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc1" readOnly="true">
                    <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
                    <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
                </af:selectOneChoice>
                <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.278']}"
                              required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                              columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                              shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id2" readOnly="true">
                    <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.3636']}"
                                    required="#{bindings.UsrIdMod.hints.mandatory}"
                                    shortDesc="#{bundle['LBL.3636']}" id="soc2" readOnly="true">
                    <f:selectItems value="#{bindings.UsrIdMod.items}" id="si2"/>
                    <f:validator binding="#{bindings.UsrIdMod.validator}"/>
                </af:selectOneChoice>
                <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.3637']}"
                              required="#{bindings.UsrIdModDt.hints.mandatory}"
                              columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                              shortDesc="#{bundle['LBL.3637']}" id="id3" readOnly="true">
                    <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.LrStatus.inputValue}" label="#{bundle['LBL.940']}"
                                    required="#{bindings.LrStatus.hints.mandatory}"
                                    shortDesc="#{bundle['LBL.940']}" id="soc4" readOnly="true">
                    <f:selectItems value="#{bindings.LrStatus.items}" id="si6"/>
                    <f:validator binding="#{bindings.LrStatus.validator}"/>
                </af:selectOneChoice>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl1" styleClass="PanelForm " rows="3" fieldWidth="150" labelWidth="150"
                                inlineStyle="padding:5px;">
                <af:inputText value="#{bindings.LrId.inputValue}" label="#{bundle['LBL.4500']}"
                              required="#{bindings.LrId.hints.mandatory}" columns="#{bindings.LrId.hints.displayWidth}"
                              maximumLength="#{bindings.LrId.hints.precision}"
                              shortDesc="#{bundle['LBL.4500']}" id="it1"
                              contentStyle="width:120px;padding:5px;" autoSubmit="true" disabled="true">
                    <f:validator binding="#{bindings.LrId.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.LrDt.inputValue}" label="#{bundle['LBL.4504']}"
                              required="#{bindings.LrDt.hints.mandatory}" columns="#{bindings.LrDt.hints.displayWidth}"
                              shortDesc="#{bundle['LBL.4504']}" id="id1" autoSubmit="true"
                              contentStyle="width:120px;padding:5px;" disabled="true"
                              maxValue="#{bindings.DepartureDate.inputValue}">
                    <f:validator binding="#{bindings.LrDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:selectOneRadio value="#{bindings.ReqTyp.inputValue}" label="#{bundle['LBL.4502']}"
                                   required="#{bindings.ReqTyp.hints.mandatory}"
                                   shortDesc="#{bundle['LBL.4502']}" id="sor1" autoSubmit="true"
                                   contentStyle="width:120px;padding:5px;"
                                   disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V' || bindings.SlsTrnpLrRouteDtl.estimatedRowCount >0}"
                                   binding="#{pageFlowScope.TrnpLoadRequestAddBean.requestTypeBinding}">
                    <f:selectItems value="#{bindings.ReqTyp.items}" id="si3"/>
                    <f:validator binding="#{bindings.ReqTyp.validator}"/>
                </af:selectOneRadio>
                <af:inputListOfValues id="tranTransporterNmId"
                                      popupTitle="#{bundle['LBL.4437']}"
                                      value="#{bindings.TranTransporterNm.inputValue}" label="#{bundle['LBL.4483']}"
                                      model="#{bindings.TranTransporterNm.listOfValuesModel}"
                                      required="#{bindings.TranTransporterNm.hints.mandatory}"
                                      columns="#{bindings.TranTransporterNm.hints.displayWidth}"
                                      shortDesc="#{bundle['LBL.4483']}" autoSubmit="true"
                                      contentStyle="width:120px;padding:5px;"
                                      disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V' || bindings.SlsTrnpLrRouteDtl.estimatedRowCount >0 || bindings.ReqTyp.inputValue=='I'}"
                                      partialTriggers="sor1"
                                      binding="#{pageFlowScope.TrnpLoadRequestAddBean.bindTrnpName}">
                    <f:validator binding="#{bindings.TranTransporterNm.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.TranTransporterNm.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputListOfValues id="transRouteNmId"
                                      popupTitle="#{bundle['LBL.4464']}"
                                      value="#{bindings.TransRouteNm.inputValue}" label="#{bundle['LBL.4078']}"
                                      model="#{bindings.TransRouteNm.listOfValuesModel}"
                                      required="#{bindings.TransRouteNm.hints.mandatory}"
                                      columns="#{bindings.TransRouteNm.hints.displayWidth}"
                                      shortDesc="#{bindings.TransRouteNm.hints.tooltip}" autoSubmit="true"
                                      contentStyle="width:120px;padding:5px;"
                                      disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V'  || bindings.SlsTrnpLrRouteDtl.estimatedRowCount >0}"
                                      binding="#{pageFlowScope.TrnpLoadRequestAddBean.bindRouteName}">
                    <f:validator binding="#{bindings.TransRouteNm.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransRouteNm.suggestedItems}"/>
                </af:inputListOfValues>
                <af:selectOneChoice value="#{bindings.VehicleTyp1.inputValue}" label="#{bundle['LBL.4369']}"
                                    required="#{bindings.VehicleTyp1.hints.mandatory}"
                                    shortDesc="#{bundle['LBL.4369']}" id="soc11"
                                    contentStyle="width:130px;padding:5px;" autoSubmit="true"
                                    disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V' || bindings.SlsTrnpLrRouteDtl.estimatedRowCount >0}"
                                    binding="#{pageFlowScope.TrnpLoadRequestAddBean.bindVehicleType}">
                    <f:selectItems value="#{bindings.VehicleTyp1.items}" id="si13"/>
                    <f:validator binding="#{bindings.VehicleTyp1.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.LrBasis.inputValue}" label="#{bundle['LBL.4508']}"
                                    required="#{bindings.LrBasis.hints.mandatory}"
                                    shortDesc="#{bundle['LBL.4508']}" id="soc5" autoSubmit="true"
                                    disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V' || bindings.SlsTrnpLrRouteDtl.estimatedRowCount >0}"
                                    contentStyle="width:130px;padding:5px;"
                                    binding="#{pageFlowScope.TrnpLoadRequestAddBean.bindRequestBasis}">
                    <f:selectItems value="#{bindings.LrBasis.items}" id="si7"/>
                    <f:validator binding="#{bindings.LrBasis.validator}"/>
                </af:selectOneChoice>
                <af:inputListOfValues id="transCurrIdDescId"
                                      popupTitle="#{bundle['LBL.4487']}"
                                      value="#{bindings.TransCurrIdDesc.inputValue}" label="#{bundle['LBL.294']}"
                                      model="#{bindings.TransCurrIdDesc.listOfValuesModel}"
                                      required="#{bindings.TransCurrIdDesc.hints.mandatory}"
                                      columns="#{bindings.TransCurrIdDesc.hints.displayWidth}"
                                      shortDesc="#{bundle['LBL.294']}"
                                      contentStyle="width:120px;padding:5px;" autoSubmit="true"
                                      disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V' || bindings.SlsTrnpLrRouteDtl.estimatedRowCount >0}"
                                      binding="#{pageFlowScope.TrnpLoadRequestAddBean.bindCurrency}">
                    <f:validator binding="#{bindings.TransCurrIdDesc.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransCurrIdDesc.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputText value="#{bindings.CurrConvFctr.inputValue}" label="#{bundle['LBL.295']}"
                              required="#{bindings.CurrConvFctr.hints.mandatory}"
                              columns="#{bindings.CurrConvFctr.hints.displayWidth}"
                              maximumLength="#{bindings.CurrConvFctr.hints.precision}"
                              shortDesc="#{bundle['LBL.295']}" id="it11"
                              contentStyle="width:120px;padding:5px;text-align:right;" autoSubmit="true"
                              disabled="true"
                              partialTriggers="transCurrIdDescId"
                              binding="#{pageFlowScope.TrnpLoadRequestAddBean.bindCurrRate}">
                    <f:validator binding="#{bindings.CurrConvFctr.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CurrConvFctr.format}"/>
                </af:inputText>
                <af:selectOneRadio value="#{bindings.RateBasis.inputValue}" label="#{bundle['LBL.4484']}"
                                   required="#{bindings.RateBasis.hints.mandatory}"
                                   shortDesc="#{bundle['LBL.4484']}" id="sor2" autoSubmit="true"
                                   contentStyle="width:120px;padding:5px;"
                                   disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V' || bindings.SlsTrnpLrRouteDtl.estimatedRowCount >0}">
                    <f:selectItems value="#{bindings.RateBasis.items}" id="si5"/>
                    <f:validator binding="#{bindings.RateBasis.validator}"/>
                </af:selectOneRadio>
                <af:selectBooleanCheckbox value="#{bindings.MultipleCustFlg.inputValue}"
                                          shortDesc="#{bindings.MultipleCustFlg.hints.tooltip}" id="sbc1"
                                          autoSubmit="true"
                                          text="#{bundle['LBL.4509']} #{bindings.LrBasis.inputValue == 4 ? bundle['LBL.298'] : bundle['LBL.951']}"
                                          contentStyle="width:120px;padding:5px;"
                                          disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V' || bindings.SlsTrnpLrRouteDtl.estimatedRowCount >0}"
                                          partialTriggers="sbc1 soc5"
                                          binding="#{pageFlowScope.TrnpLoadRequestAddBean.bindMultiple}"
                                          visible="#{bindings.LrBasis.inputValue != 39}"/>
                <af:inputListOfValues id="transCustomerNmId"
                                      popupTitle="#{bundle['LBL.3787']}"
                                      value="#{bindings.TransCustomerNm.inputValue}"
                                      label="#{bindings.LrBasis.inputValue == 4 ? bundle['LBL.298'] : bundle['LBL.951']}"
                                      required="#{bindings.TransCustomerNm.hints.mandatory}"
                                      columns="#{bindings.TransCustomerNm.hints.displayWidth}"
                                      shortDesc="#{bindings.LrBasis.inputValue == 4 ? bundle['LBL.298'] : bundle['LBL.951']}" autoSubmit="true"
                                      contentStyle="width:120px;padding:3px;"
                                      disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V'  || bindings.SlsTrnpLrRouteDtl.estimatedRowCount >0 || bindings.MultipleCustFlg1.inputValue == 'Y'}"
                                      model="#{bindings.TransCustomerNm.listOfValuesModel}" partialTriggers="sbc1 soc5"
                                      binding="#{pageFlowScope.TrnpLoadRequestAddBean.bindCustName}"
                                      validator="#{pageFlowScope.TrnpLoadRequestAddBean.custRateCntrctValidator}"
                                      visible="#{bindings.LrBasis.inputValue != 39}">
                    <f:validator binding="#{bindings.TransCustomerNm.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransCustomerNm.suggestedItems}"/>
                </af:inputListOfValues>
            </af:panelFormLayout>
            <af:separator id="s1"/>
        </af:panelBox>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth" layout="vertical">
        <af:panelTabbed position="above" id="pt1" dimensionsFrom="disclosedChild">
            <af:showDetailItem id="tab1" text="#{bundle['LBL.4515']}">
                <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth LeftHeader" layout="horizontal">
                    <af:outputLabel value="#{bundle['LBL.4465']}" id="ol1"/>
                    <af:panelGroupLayout id="pgl6" layout="vertical" halign="end">
                        <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                 shortDesc="#{bundle['LBL.4514']}"
                                 disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V' || bindings.SlsTrnpLrRouteDtl.estimatedRowCount >0 }"
                                 action="#{pageFlowScope.TrnpLoadRequestAddBean.addRouteDtlAL}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth RightBoxPanelForm" inlineStyle="padding:5px;"
                                    rows="2" fieldWidth="150" labelWidth="150" partialTriggers="t1">
                    <af:selectOneChoice value="#{bindings.DeparturePnt1.inputValue}" label="#{bundle['LBL.4466']}"
                                        required="#{bindings.DeparturePnt1.hints.mandatory}"
                                        shortDesc="#{bundle['LBL.4466']}" id="soc3"
                                        contentStyle="width:120px;padding:5px;" disabled="true">
                        <f:selectItems value="#{bindings.DeparturePnt1.items}" id="si4"/>
                        <f:validator binding="#{bindings.DeparturePnt1.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.ArrivalPnt1.inputValue}" label="#{bundle['LBL.4469']}"
                                        required="#{bindings.ArrivalPnt1.hints.mandatory}"
                                        shortDesc="#{bundle['LBL.4469']}" id="soc6"
                                        contentStyle="width:120px;padding:5px;" disabled="true">
                        <f:selectItems value="#{bindings.ArrivalPnt1.items}" id="si8"/>
                        <f:validator binding="#{bindings.ArrivalPnt1.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.Distance.inputValue}" label="#{bundle['LBL.4471']}"
                                  required="#{bindings.Distance.hints.mandatory}"
                                  columns="#{bindings.Distance.hints.displayWidth}"
                                  maximumLength="#{bindings.Distance.hints.precision}"
                                  shortDesc="#{bundle['LBL.4471']}" id="it5"
                                  contentStyle="width:120px;padding:5px;" autoSubmit="true" disabled="true">
                        <f:validator binding="#{bindings.Distance.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Distance.format}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.DepartureDate.inputValue}" label="#{bundle['LBL.4512']}"
                                  required="#{bindings.DepartureDate.hints.mandatory}"
                                  columns="#{bindings.DepartureDate.hints.displayWidth}"
                                  shortDesc="#{bundle['LBL.4512']}" id="id5" autoSubmit="true"
                                  contentStyle="width:120px;padding:5px;"
                                  disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V'}"
                                  maxValue="#{bindings.ArrivalDate.inputValue}" minValue="#{bindings.LrDt.inputValue}">
                        <f:validator binding="#{bindings.DepartureDate.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT} HH:mm:ss a"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.ArrivalDate.inputValue}" label="#{bundle['LBL.4513']}"
                                  required="#{bindings.ArrivalDate.hints.mandatory}"
                                  columns="#{bindings.ArrivalDate.hints.displayWidth}"
                                  shortDesc="#{bundle['LBL.4513']}" id="id4"
                                  contentStyle="width:120px;padding:5px;" autoSubmit="true"
                                  disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V'}"
                                  minValue="#{bindings.DepartureDate.inputValue}"
                                  valueChangeListener="#{pageFlowScope.TrnpLoadRequestAddBean.changeArrivalDateVCL}">
                        <f:validator binding="#{bindings.ArrivalDate.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT} HH:mm:ss a"/>
                    </af:inputDate>
                    <af:inputListOfValues id="transUomNmId"
                                          popupTitle="#{bundle['LBL.4489']}"
                                          value="#{bindings.TransUomNm.inputValue}" label="#{bundle['LBL.4381']}"
                                          model="#{bindings.TransUomNm.listOfValuesModel}"
                                          required="#{bindings.TransUomNm.hints.mandatory}"
                                          columns="#{bindings.TransUomNm.hints.displayWidth}"
                                          shortDesc="#{bundle['LBL.4381']}"
                                          contentStyle="width:120px;padding:5px;" autoSubmit="true" disabled="true">
                        <f:validator binding="#{bindings.TransUomNm.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransUomNm.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                              binding="#{pageFlowScope.TrnpLoadRequestAddBean.productDtlPopupBind}">
                        <af:dialog id="d1" type="none" inlineStyle="width:670px;">
                            <f:facet name="buttonBar">
                                <af:panelGroupLayout id="pgl27" layout="horizontal" halign="end"
                                                     styleClass="AFStretchWidth">
                                    <af:toolbar id="t9">
                                        <af:link text="#{bundle['LBL.1153']}" id="l4"
                                                 inlineStyle="color:white;font-weight:bold;padding:3px;background-color:orange;text-decoration:none;margin:5px;"
                                                 styleClass="nav"
                                                 actionListener="#{pageFlowScope.TrnpLoadRequestAddBean.updatePopupAL}"
                                                 partialSubmit="true"/>
                                    </af:toolbar>
                                </af:panelGroupLayout>
                            </f:facet>
                            <af:panelBox text="PanelBox4" id="pb5" showHeader="never">
                                <f:facet name="toolbar"/>
                                <af:panelGroupLayout id="pgl12" styleClass="AFStretchWidth">
                                    <af:panelGroupLayout id="pgl8" styleClass="AFStretchWidth LeftHeader"
                                                         layout="horizontal" inlineStyle="padding:5px;">
                                        <af:outputLabel value="#{bundle['LBL.2597']}" id="ol2"/>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl21" layout="horizontal">
                                    <af:panelBox text="PanelBox1" id="pb2" showHeader="never">
                                        <f:facet name="toolbar"/>
                                        <af:panelGroupLayout id="pgl19" layout="horizontal"
                                                             styleClass="AFStretchWidth PanelForm"
                                                             inlineStyle="padding:5px;">
                                            <af:panelFormLayout id="pfl5" inlineStyle="padding:5px;">
                                                <af:inputListOfValues id="transCustomerNm1Id"
                                                                      popupTitle="#{bundle['LBL.3787']}"
                                                                      value="#{bindings.TransCustomerNm1.inputValue}"
                                                                      label="#{bindings.LrBasis.inputValue == 4 ? bundle['LBL.299'] : bundle['LBL.957'] }"
                                                                      model="#{bindings.TransCustomerNm1.listOfValuesModel}"
                                                                      required="#{bindings.TransCustomerNm1.hints.mandatory}"
                                                                      columns="#{bindings.TransCustomerNm1.hints.displayWidth}"
                                                                      shortDesc="#{bindings.LrBasis.inputValue == 4 ? bundle['LBL.299'] : bundle['LBL.957'] }"
                                                                      contentStyle="width:120px;padding:5px;"
                                                                      disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V' || bindings.MultipleCustFlg1.inputValue == 'N'}"
                                                                      autoSubmit="true"
                                                                      binding="#{pageFlowScope.TrnpLoadRequestAddBean.bindCustomerName}"
                                                                      validator="#{pageFlowScope.TrnpLoadRequestAddBean.custRateCntrctValidator}">
                                                    <f:validator binding="#{bindings.TransCustomerNm1.validator}"/>
                                                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransCustomerNm1.suggestedItems}"/>
                                                </af:inputListOfValues>
                                            </af:panelFormLayout>
                                            <af:link id="l7" icon="#{resource['images:enable_add_blue.png']}"
                                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                                     actionListener="#{pageFlowScope.TrnpLoadRequestAddBean.addCustomerName}"
                                                     disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V' || bindings.MultipleCustFlg1.inputValue == 'N'}"
                                                     partialTriggers="transCustomerNm1Id"
                                                     shortDesc="#{bundle['LBL.21']}"/>
                                        </af:panelGroupLayout>
                                        <af:table value="#{bindings.SlsTrnpLrRouteEo.collectionModel}" var="row"
                                                  rows="#{bindings.SlsTrnpLrRouteEo.rangeSize}"
                                                  emptyText="#{bindings.SlsTrnpLrRouteEo.viewable ? bundle['MSG.531'] : bundle['MSG.532'] }"
                                                  rowBandingInterval="1"
                                                  selectedRowKeys="#{bindings.SlsTrnpLrRouteEo.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.SlsTrnpLrRouteEo.collectionModel.makeCurrent}"
                                                  rowSelection="single"
                                                  fetchSize="#{bindings.SlsTrnpLrRouteEo.rangeSize}" id="t5"
                                                  styleClass="AFStretchWidth" columnStretching="column:c10"
                                                  autoHeightRows="-1" inlineStyle="line-height:20px;height:200px;"
                                                  contentDelivery="immediate" partialTriggers="::t3 ::t6">
                                            <af:column id="c12" width="150" headerText="#{bundle['LBL.299']}">
                                                <af:panelGroupLayout id="pgl9" layout="horizontal"
                                                                     styleClass="AFStretchWidth">
                                                    <af:inputText value="#{row.bindings.TransCustomerNm.inputValue}"
                                                                  label="#{bindings.SlsTrnpLrRouteEo.hints.TransCustomerNm.label}"
                                                                  required="#{bindings.SlsTrnpLrRouteEo.hints.TransCustomerNm.mandatory}"
                                                                  columns="#{bindings.SlsTrnpLrRouteEo.hints.TransCustomerNm.displayWidth}"
                                                                  maximumLength="#{bindings.SlsTrnpLrRouteEo.hints.TransCustomerNm.precision}"
                                                                  shortDesc="#{bindings.SlsTrnpLrRouteEo.hints.TransCustomerNm.tooltip}"
                                                                  id="it12" readOnly="true">
                                                        <f:validator binding="#{row.bindings.TransCustomerNm.validator}"/>
                                                    </af:inputText>
                                                </af:panelGroupLayout>
                                            </af:column>
                                            <af:column id="c10" width="30">
                                                <af:link id="l8" icon="#{resource['images:enable_delete_blue.png']}"
                                                         disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                                         shortDesc="#{bundle['LBL.353']}"
                                                         disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V' || bindings.MultipleCustFlg1.inputValue == 'N'}"
                                                         actionListener="#{pageFlowScope.TrnpLoadRequestAddBean.deleteCustomerAL}"/>
                                            </af:column>
                                        </af:table>
                                    </af:panelBox>
                                    <af:panelBox text="PanelBox2" id="pb3" showHeader="never" partialTriggers="pb2">
                                        <f:facet name="toolbar"/>
                                        <af:panelGroupLayout id="pgl20" layout="horizontal" inlineStyle="padding:5px;"
                                                             styleClass="AFStretchWidth PanelForm" partialTriggers="l7">
                                            <af:panelFormLayout id="pfl7" inlineStyle="padding:5px;">
                                                <af:inputListOfValues id="transDocIdSrcDispId"
                                                                      popupTitle="#{bundle['LBL.2399']}"
                                                                      value="#{bindings.TransDocIdSrcDisp.inputValue}"
                                                                      label="#{bindings.LrBasis.inputValue == 39 ? bundle['LBL.3448'] : bindings.LrBasis.inputValue == 4 ? bundle['LBL.2699'] : bundle['LBL.771'] }"
                                                                      model="#{bindings.TransDocIdSrcDisp.listOfValuesModel}"
                                                                      required="#{bindings.TransDocIdSrcDisp.hints.mandatory}"
                                                                      columns="#{bindings.TransDocIdSrcDisp.hints.displayWidth}"
                                                                      shortDesc="#{bindings.LrBasis.inputValue == 4 ? bundle['LBL.2699'] : bundle['LBL.771'] }"
                                                                      contentStyle="width:120px;padding:5px;"
                                                                      autoSubmit="true"
                                                                      disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V'}"
                                                                      binding="#{pageFlowScope.TrnpLoadRequestAddBean.bindSourceDoc}">
                                                    <f:validator binding="#{bindings.TransDocIdSrcDisp.validator}"/>
                                                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransDocIdSrcDisp.suggestedItems}"/>
                                                </af:inputListOfValues>
                                            </af:panelFormLayout>
                                            <af:link id="l9" icon="#{resource['images:enable_add_blue.png']}"
                                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                                     disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V' || bindings.SlsTrnpLrRouteEo.estimatedRowCount  == 0}"
                                                     actionListener="#{pageFlowScope.TrnpLoadRequestAddBean.addSourceDocumentAL}"
                                                     partialTriggers="transDocIdSrcDispId"
                                                     shortDesc="#{bundle['LBL.21']}"/>
                                        </af:panelGroupLayout>
                                        <af:table value="#{bindings.SlsTrnpLrDocSrc.collectionModel}" var="row"
                                                  rows="#{bindings.SlsTrnpLrDocSrc.rangeSize}"
                                                  emptyText="#{bindings.SlsTrnpLrDocSrc.viewable ? bundle['MSG.531'] : bundle['MSG.532'] }"
                                                  rowBandingInterval="1"
                                                  selectedRowKeys="#{bindings.SlsTrnpLrDocSrc.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.SlsTrnpLrDocSrc.collectionModel.makeCurrent}"
                                                  rowSelection="single"
                                                  fetchSize="#{bindings.SlsTrnpLrDocSrc.rangeSize}" id="t6"
                                                  autoHeightRows="-1" inlineStyle="line-height:20px;height:200px;"
                                                  styleClass="AFStretchWidth" columnStretching="column:c11"
                                                  contentDelivery="immediate">
                                            <af:column headerText="#{bundle['LBL.1893']}" id="c11" width="150">
                                                <af:inputText value="#{row.bindings.TransDocIdSrcDisp.inputValue}"
                                                              label="#{bindings.SlsTrnpLrDocSrc.hints.TransDocIdSrcDisp.label}"
                                                              required="#{bindings.SlsTrnpLrDocSrc.hints.TransDocIdSrcDisp.mandatory}"
                                                              columns="#{bindings.SlsTrnpLrDocSrc.hints.TransDocIdSrcDisp.displayWidth}"
                                                              maximumLength="#{bindings.SlsTrnpLrDocSrc.hints.TransDocIdSrcDisp.precision}"
                                                              shortDesc="#{bindings.SlsTrnpLrDocSrc.hints.TransDocIdSrcDisp.tooltip}"
                                                              id="it10" readOnly="true">
                                                    <f:validator binding="#{row.bindings.TransDocIdSrcDisp.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column id="c13" width="30">
                                                <af:link id="l10" icon="#{resource['images:enable_delete_blue.png']}"
                                                         disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                                         shortDesc="#{bundle['LBL.353']}"
                                                         disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V'}"
                                                         actionListener="#{pageFlowScope.TrnpLoadRequestAddBean.deleteDocSrcAL}"/>
                                            </af:column>
                                        </af:table>
                                    </af:panelBox>
                                    <af:panelBox text="PanelBox3" id="pb4" showHeader="never"
                                                 partialTriggers="pb2 pb3 pb4" styleClass="AFStretchWidth">
                                        <f:facet name="toolbar"/>
                                        <af:panelFormLayout id="pfl4" styleClass="AFStretchWidth RightBoxPanelForm"
                                                            inlineStyle="padding:5px;" rows="2">
                                            <af:inputListOfValues id="transItmDescId" popupTitle="#{bundle['LBL.3798']}"
                                                                  value="#{bindings.TransItmDesc.inputValue}"
                                                                  label="#{bundle['LBL.2452']}"
                                                                  model="#{bindings.TransItmDesc.listOfValuesModel}"
                                                                  required="#{bindings.TransItmDesc.hints.mandatory}"
                                                                  columns="#{bindings.TransItmDesc.hints.displayWidth}"
                                                                  shortDesc="#{bundle['LBL.2452']}"
                                                                  contentStyle="width:120px;padding:5px;"
                                                                  disabled="true" autoSubmit="true"
                                                                  partialTriggers="t3 t6">
                                                <f:validator binding="#{bindings.TransItmDesc.validator}"/>
                                                <af:autoSuggestBehavior suggestedItems="#{bindings.TransItmDesc.suggestedItems}"/>
                                            </af:inputListOfValues>
                                            <af:inputText value="#{bindings.ItmQty.inputValue}"
                                                          label="#{bundle['LBL.2818']}"
                                                          required="#{bindings.ItmQty.hints.mandatory}"
                                                          columns="#{bindings.ItmQty.hints.displayWidth}"
                                                          maximumLength="#{bindings.ItmQty.hints.precision}"
                                                          shortDesc="#{bundle['LBL.2818']}" id="it9"
                                                          contentStyle="width:120px; padding:5px;" autoSubmit="true"
                                                          disabled="true" partialTriggers="t3 t6">
                                                <f:validator binding="#{bindings.ItmQty.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ItmQty.format}"/>
                                            </af:inputText>
                                            <af:inputListOfValues id="transQtyUomId" popupTitle="#{bundle['LBL.4489']}"
                                                                  value="#{bindings.TransQtyUom.inputValue}"
                                                                  label="#{bundle['LBL.2570']}"
                                                                  model="#{bindings.TransQtyUom.listOfValuesModel}"
                                                                  required="#{bindings.TransQtyUom.hints.mandatory}"
                                                                  columns="#{bindings.TransQtyUom.hints.displayWidth}"
                                                                  shortDesc="#{bundle['LBL.2570']}"
                                                                  contentStyle="width:120px;padding:5px;"
                                                                  disabled="true" autoSubmit="true"
                                                                  partialTriggers="t3 t6">
                                                <f:validator binding="#{bindings.TransQtyUom.validator}"/>
                                            </af:inputListOfValues>
                                            <af:inputText value="#{bindings.ItmWt.inputValue}"
                                                          label="#{bundle['LBL.2636']}"
                                                          required="#{bindings.ItmWt.hints.mandatory}"
                                                          columns="#{bindings.ItmWt.hints.displayWidth}"
                                                          maximumLength="#{bindings.ItmWt.hints.precision}"
                                                          shortDesc="#{bundle['LBL.2636']}" id="it2"
                                                          contentStyle="width:120px; padding:5px;text-align:right;"
                                                          autoSubmit="true"
                                                          disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V'}"
                                                          validator="#{pageFlowScope.TrnpLoadRequestAddBean.itmWeightValidator}"
                                                          partialTriggers="t3 t6"
                                                          binding="#{pageFlowScope.TrnpLoadRequestAddBean.wghtFldBind}">
                                                <f:validator binding="#{bindings.ItmWt.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ItmWt.format}"
                                                                  minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                  maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                            </af:inputText>
                                            <af:inputListOfValues id="transUomId" popupTitle="#{bundle['LBL.4489']}"
                                                                  value="#{bindings.TransUom.inputValue}"
                                                                  label="#{bundle['LBL.4490']}"
                                                                  model="#{bindings.TransUom.listOfValuesModel}"
                                                                  required="#{bindings.TransUom.hints.mandatory}"
                                                                  columns="#{bindings.TransUom.hints.displayWidth}"
                                                                  shortDesc="#{bundle['LBL.4490']}"
                                                                  contentStyle="width:120px;padding:5px;"
                                                                  autoSubmit="true"
                                                                  disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V'}">
                                                <f:validator binding="#{bindings.TransUom.validator}"/>
                                                <af:autoSuggestBehavior suggestedItems="#{bindings.TransUom.suggestedItems}"/>
                                            </af:inputListOfValues>
                                            <af:spacer width="10" height="10" id="s4"/>
                                            <af:spacer width="10" height="10" id="s5"/>
                                        </af:panelFormLayout>
                                    </af:panelBox>
                                </af:panelGroupLayout>
                                <af:table value="#{bindings.SlsTrnpLrProdDtl.collectionModel}" var="row"
                                          rows="#{bindings.SlsTrnpLrProdDtl.rangeSize}"
                                          emptyText="#{bindings.SlsTrnpLrProdDtl.viewable ? bundle['MSG.531'] : bundle['MSG.532'] }"
                                          rowBandingInterval="1"
                                          selectedRowKeys="#{bindings.SlsTrnpLrProdDtl.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.SlsTrnpLrProdDtl.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.SlsTrnpLrProdDtl.rangeSize}"
                                          id="t3" columnStretching="last" autoHeightRows="-1"
                                          inlineStyle="line-height:20px;height:200px;" contentDelivery="immediate"
                                          styleClass="AFStretchWidth"
                                          partialTriggers="::pb2 ::pb3 ::t6 ::it2 ::transUomId l5 ::t3 ::t5">
                                    <af:column headerText="#{bundle['LBL.2452']}" id="c6" width="100">
                                        <af:outputText value="#{row.TransItmDesc}"
                                                       shortDesc="#{bindings.SlsTrnpLrProdDtl.hints.TransItmDesc.tooltip}"
                                                       id="ot1"/>
                                        <af:outputText value="#{row.ItmId}"
                                                       shortDesc="#{bindings.SlsTrnpLrProdDtl.hints.ItmId.tooltip}"
                                                       id="ot2"/>
                                    </af:column>
                                    <af:column headerText="#{bundle['LBL.2818']}" id="c8" width="120">
                                        <af:outputText value="#{row.ItmQty}"
                                                       shortDesc="#{bindings.SlsTrnpLrProdDtl.hints.ItmQty.tooltip}"
                                                       id="ot3">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.SlsTrnpLrProdDtl.hints.ItmQty.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column headerText="#{bundle['LBL.2570']}" id="c9" width="100">
                                        <af:outputText value="#{row.TransQtyUom}"
                                                       shortDesc="#{bindings.SlsTrnpLrProdDtl.hints.TransQtyUom.tooltip}"
                                                       id="ot4"/>
                                    </af:column>
                                    <af:column headerText="#{bundle['LBL.2636']}" id="c29" align="right">
                                        <af:outputText value="#{row.ItmWt}"
                                                       shortDesc="#{bindings.SlsTrnpLrProdDtl.hints.ItmWt.tooltip}"
                                                       id="ot10"
                                                       binding="#{pageFlowScope.TrnpLoadRequestAddBean.itmWghtBind}">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.SlsTrnpLrProdDtl.hints.ItmWt.format}"
                                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column headerText="#{bundle['LBL.4490']}" id="c30">
                                        <af:outputText value="#{row.TransUom}"
                                                       shortDesc="#{bindings.SlsTrnpLrProdDtl.hints.TransUom.tooltip}"
                                                       id="ot11"/>
                                    </af:column>
                                    <af:column id="c7" width="40" rendered="false">
                                        <af:link id="l5" icon="#{resource['images:enable_delete_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                                 shortDesc="Delete" actionListener="#{bindings.DeleteProduct.execute}"
                                                 disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V'}"/>
                                    </af:column>
                                </af:table>
                            </af:panelBox>
                        </af:dialog>
                    </af:popup>
                    <af:link text="#{bundle['LBL.2597']}" id="l6"
                             inlineStyle="color:white;font-weight:bold;padding:3px;text-decoration:none;background-color:orange;margin:5px;#{bindings.SlsTrnpLrRouteDtl.estimatedRowCount==0? 'background-color:#EFEFF1':'background-color: orange'}"
                             disabled="#{bindings.SlsTrnpLrRouteDtl.estimatedRowCount==0}">
                        <af:showPopupBehavior popupId="p1"/>
                    </af:link>
                </af:panelFormLayout>
                <af:table value="#{bindings.SlsTrnpLrRouteDtl.collectionModel}" var="row"
                          rows="#{bindings.SlsTrnpLrRouteDtl.rangeSize}"
                          emptyText="#{bindings.SlsTrnpLrRouteDtl.viewable ? bundle['MSG.531'] : bundle['MSG.532'] }"
                          rowBandingInterval="1"
                          selectedRowKeys="#{bindings.SlsTrnpLrRouteDtl.collectionModel.selectedRow}"
                          selectionListener="#{bindings.SlsTrnpLrRouteDtl.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.SlsTrnpLrRouteDtl.rangeSize}" id="t1"
                          columnStretching="last" autoHeightRows="5" inlineStyle="line-height:20px;"
                          contentDelivery="immediate" styleClass="AFStretchWidth" partialTriggers="::id5 ::id4">
                    <af:column headerText="#{bundle['LBL.1471']}" id="c32" width="35">
                        <af:inputText value="#{row.bindings.SlNo.inputValue}"
                                      label="#{bindings.SlsTrnpLrRouteDtl.hints.SlNo.label}"
                                      required="#{bindings.SlsTrnpLrRouteDtl.hints.SlNo.mandatory}"
                                      columns="#{bindings.SlsTrnpLrRouteDtl.hints.SlNo.displayWidth}"
                                      maximumLength="#{bindings.SlsTrnpLrRouteDtl.hints.SlNo.precision}"
                                      shortDesc="#{bindings.SlsTrnpLrRouteDtl.hints.SlNo.tooltip}" id="it3"
                                      readOnly="true">
                            <f:validator binding="#{row.bindings.SlNo.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SlsTrnpLrRouteDtl.hints.SlNo.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.4466']}" id="c1" width="150">
                        <af:selectOneChoice value="#{row.bindings.DeparturePnt.inputValue}"
                                            label="#{row.bindings.DeparturePnt.label}"
                                            required="#{bindings.SlsTrnpLrRouteDtl.hints.DeparturePnt.mandatory}"
                                            shortDesc="#{bindings.SlsTrnpLrRouteDtl.hints.DeparturePnt.tooltip}"
                                            id="soc8" readOnly="true" autoSubmit="true">
                            <f:selectItems value="#{row.bindings.DeparturePnt.items}" id="si10"/>
                            <f:validator binding="#{row.bindings.DeparturePnt.validator}"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.4512']}" id="c28" width="150">
                        <af:inputDate value="#{row.bindings.DepartureDate.inputValue}"
                                      label="#{bindings.SlsTrnpLrRouteDtl.hints.DepartureDate.label}"
                                      required="#{bindings.SlsTrnpLrRouteDtl.hints.DepartureDate.mandatory}"
                                      columns="#{bindings.SlsTrnpLrRouteDtl.hints.DepartureDate.displayWidth}"
                                      shortDesc="#{bindings.SlsTrnpLrRouteDtl.hints.DepartureDate.tooltip}" id="id7"
                                      readOnly="true">
                            <f:validator binding="#{row.bindings.DepartureDate.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT} HH:mm:ss a"/>
                        </af:inputDate>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.4469']}" id="c2" width="150">
                        <af:selectOneChoice value="#{row.bindings.ArrivalPnt.inputValue}"
                                            label="#{row.bindings.ArrivalPnt.label}"
                                            required="#{bindings.SlsTrnpLrRouteDtl.hints.ArrivalPnt.mandatory}"
                                            shortDesc="#{bindings.SlsTrnpLrRouteDtl.hints.ArrivalPnt.tooltip}" id="soc7"
                                            readOnly="true" autoSubmit="true">
                            <f:selectItems value="#{row.bindings.ArrivalPnt.items}" id="si9"/>
                            <f:validator binding="#{row.bindings.ArrivalPnt.validator}"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.4513']}" id="c20" width="150">
                        <af:inputDate value="#{row.bindings.ArrivalDate.inputValue}"
                                      label="#{bindings.SlsTrnpLrRouteDtl.hints.ArrivalDate.label}"
                                      required="#{bindings.SlsTrnpLrRouteDtl.hints.ArrivalDate.mandatory}"
                                      columns="#{bindings.SlsTrnpLrRouteDtl.hints.ArrivalDate.displayWidth}"
                                      shortDesc="#{bindings.SlsTrnpLrRouteDtl.hints.ArrivalDate.tooltip}" id="id6"
                                      readOnly="true">
                            <f:validator binding="#{row.bindings.ArrivalDate.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT} HH:mm:ss a"/>
                        </af:inputDate>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.4471']}" id="c3" width="150">
                        <af:inputText value="#{row.bindings.Distance.inputValue}"
                                      label="#{bindings.SlsTrnpLrRouteDtl.hints.Distance.label}"
                                      required="#{bindings.SlsTrnpLrRouteDtl.hints.Distance.mandatory}"
                                      columns="#{bindings.SlsTrnpLrRouteDtl.hints.Distance.displayWidth}"
                                      maximumLength="#{bindings.SlsTrnpLrRouteDtl.hints.Distance.precision}"
                                      shortDesc="#{bindings.SlsTrnpLrRouteDtl.hints.Distance.tooltip}" id="it8"
                                      readOnly="true">
                            <f:validator binding="#{row.bindings.Distance.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SlsTrnpLrRouteDtl.hints.Distance.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.4381']}" id="c4" width="120">
                        <af:outputText value="#{row.TransUomNm}"
                                       shortDesc="#{bindings.SlsTrnpLrRouteDtl.hints.TransUomNm.tooltip}" id="ot5"/>
                    </af:column>
                    <af:column id="c5" rendered="false">
                        <af:link id="l2" icon="#{resource['images:enable_delete_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_delete_white.png']}" shortDesc="Delete"
                                 actionListener="#{bindings.Delete.execute}"
                                 disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V'}"/>
                    </af:column>
                </af:table>
            </af:showDetailItem>
            <af:showDetailItem text="#{bundle['LBL.662']}" id="sdi1"
                               disabled="#{bindings.SlsTrnpLrRouteDtl.estimatedRowCount==0}">
                <af:panelStretchLayout id="psl1" startWidth="563px" endWidth="0px" topHeight="39px" bottomHeight="0px"
                                       dimensionsFrom="children" styleClass="AFStretchWidth">
                    <f:facet name="center">
                        <af:panelGroupLayout id="pgl13" inlineStyle="padding:5px;" styleClass="AFStretchWidth"
                                             partialTriggers="t8 t4">
                            <af:panelFormLayout id="pfl6" rows="2" labelWidth="120" styleClass="RightBoxPanelForm"
                                                inlineStyle="padding:5px;" maxColumns="3" partialTriggers="t7">
                                <af:inputText value="#{bindings.TransCoaNm.inputValue}" label="#{bundle['LBL.212']}"
                                              required="#{bindings.TransCoaNm.hints.mandatory}"
                                              columns="#{bindings.TransCoaNm.hints.displayWidth}"
                                              maximumLength="#{bindings.TransCoaNm.hints.precision}"
                                              shortDesc="#{bundle['LBL.212']}" id="it16"
                                              contentStyle="width:120px;padding:5px;" disabled="true">
                                    <f:validator binding="#{bindings.TransCoaNm.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.TransCurrDesc.inputValue}" label="#{bundle['LBL.294']}"
                                              required="#{bindings.TransCurrDesc.hints.mandatory}"
                                              columns="#{bindings.TransCurrDesc.hints.displayWidth}"
                                              maximumLength="#{bindings.TransCurrDesc.hints.precision}"
                                              shortDesc="#{bundle['LBL.212']}" id="it17"
                                              contentStyle="width:120px;padding:5px;" disabled="true">
                                    <f:validator binding="#{bindings.TransCurrDesc.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.TransOcCat.inputValue}" label="#{bundle['LBL.156']}"
                                              required="#{bindings.TransOcCat.hints.mandatory}"
                                              columns="#{bindings.TransOcCat.hints.displayWidth}"
                                              maximumLength="#{bindings.TransOcCat.hints.precision}"
                                              shortDesc="#{bundle['LBL.156']}" id="it24"
                                              contentStyle="width:120px;padding:5px;" disabled="true">
                                    <f:validator binding="#{bindings.TransOcCat.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.AmtSp.inputValue}" label="#{bundle['MSG.990']}"
                                              required="#{bindings.AmtSp.hints.mandatory}"
                                              columns="#{bindings.AmtSp.hints.displayWidth}"
                                              maximumLength="#{bindings.AmtSp.hints.precision}"
                                              shortDesc="#{bundle['MSG.990']}" id="it18"
                                              contentStyle="width:120px;padding:5px; text-align:right;" autoSubmit="true"
                                              disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V'}"
                                              validator="#{pageFlowScope.TrnpLoadRequestAddBean.amountValidator}"
                                              partialTriggers="t7"
                                              valueChangeListener="#{pageFlowScope.TrnpLoadRequestAddBean.ocAmtVCL}">
                                    <f:validator binding="#{bindings.AmtSp.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      pattern="#{bindings.AmtSp.format}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                            <af:table value="#{bindings.SlsTrnpLrOc.collectionModel}" var="row"
                                      rows="#{bindings.SlsTrnpLrOc.rangeSize}"
                                      emptyText="#{bindings.SlsTrnpLrOc.viewable ? bundle['MSG.531'] : bundle['MSG.532'] }"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.SlsTrnpLrOc.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SlsTrnpLrOc.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.SlsTrnpLrOc.rangeSize}" id="t7"
                                      autoHeightRows="-1" styleClass="AFStretchWidth" inlineStyle="height:240px;"
                                      contentDelivery="immediate" partialTriggers="::t8 ::it18" horizontalGridVisible="false"
                                      verticalGridVisible="false" varStatus="var" columnStretching="last">
                                <af:column id="c27" width="20" headerText="#{bundle['LBL.1471']}">
                                    <af:outputText value="#{var.index+1}" id="ot9"/>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.156']}" id="c19" width="120">
                                    <af:inputText value="#{row.bindings.TransOcCat.inputValue}"
                                                  label="#{bindings.SlsTrnpLrOc.hints.TransOcCat.label}"
                                                  required="#{bindings.SlsTrnpLrOc.hints.TransOcCat.mandatory}"
                                                  columns="#{bindings.SlsTrnpLrOc.hints.TransOcCat.displayWidth}"
                                                  maximumLength="#{bindings.SlsTrnpLrOc.hints.TransOcCat.precision}"
                                                  shortDesc="#{bindings.SlsTrnpLrOc.hints.TransOcCat.tooltip}" id="it25"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.TransOcCat.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.662']}" id="c23" width="120">
                                    <af:inputText value="#{row.bindings.TransOcNm.inputValue}" label="Other Charge"
                                                  required="#{bindings.SlsTrnpLrOc.hints.TransOcNm.mandatory}"
                                                  columns="#{bindings.SlsTrnpLrOc.hints.TransOcNm.displayWidth}"
                                                  maximumLength="#{bindings.SlsTrnpLrOc.hints.TransOcNm.precision}"
                                                  shortDesc="#{bindings.SlsTrnpLrOc.hints.TransOcNm.tooltip}" id="it23"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.TransOcNm.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SlsTrnpLrOc.hints.TransOcNm.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.212']}" id="c18" width="120">
                                    <af:inputText value="#{row.bindings.TransCoaNm.inputValue}" label="COA Name"
                                                  required="#{bindings.SlsTrnpLrOc.hints.TransCoaNm.mandatory}"
                                                  columns="#{bindings.SlsTrnpLrOc.hints.TransCoaNm.displayWidth}"
                                                  maximumLength="#{bindings.SlsTrnpLrOc.hints.TransCoaNm.precision}"
                                                  shortDesc="#{bindings.SlsTrnpLrOc.hints.TransCoaNm.tooltip}" id="it19"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.TransCoaNm.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.68']}" id="c21" align="right">
                                    <af:inputText value="#{row.bindings.AmtSp.inputValue}"
                                                  label="#{bindings.SlsTrnpLrOc.hints.AmtSp.label}"
                                                  required="#{bindings.SlsTrnpLrOc.hints.AmtSp.mandatory}"
                                                  columns="#{bindings.SlsTrnpLrOc.hints.AmtSp.displayWidth}"
                                                  maximumLength="#{bindings.SlsTrnpLrOc.hints.AmtSp.precision}"
                                                  shortDesc="#{bindings.SlsTrnpLrOc.hints.AmtSp.tooltip}" id="it21"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.AmtSp.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SlsTrnpLrOc.hints.AmtSp.format}"
                                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.3697']}" id="c22" align="right">
                                    <af:inputText value="#{row.bindings.AmtBs.inputValue}"
                                                  label="#{bindings.SlsTrnpLrOc.hints.AmtBs.label}"
                                                  required="#{bindings.SlsTrnpLrOc.hints.AmtBs.mandatory}"
                                                  columns="#{bindings.SlsTrnpLrOc.hints.AmtBs.displayWidth}"
                                                  maximumLength="#{bindings.SlsTrnpLrOc.hints.AmtBs.precision}"
                                                  shortDesc="#{bindings.SlsTrnpLrOc.hints.AmtBs.tooltip}" id="it22"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.AmtBs.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SlsTrnpLrOc.hints.AmtBs.format}"
                                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column id="c17" width="35">
                                    <af:link id="l11" icon="#{resource['images:enable_delete_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                             shortDesc="#{bundle['LBL.353']}"
                                             actionListener="#{pageFlowScope.TrnpLoadRequestAddBean.deleteOCAL}"
                                             disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V'}"
                                             immediate="true">
                                        <af:resetActionListener/>
                                    </af:link>
                                </af:column>
                            </af:table>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="start">
                        <af:panelGroupLayout id="pgl25" styleClass="AFStretchWidth">
                            <af:panelStretchLayout id="psl2" startWidth="166px" dimensionsFrom="children" endWidth="0px"
                                                   topHeight="0px" bottomHeight="0px" styleClass="AFStretchWidth">
                                <f:facet name="center">
                                    <af:panelGroupLayout id="pgl22" styleClass="AFStretchWidth">
                                        <af:panelGroupLayout id="pgl24" layout="horizontal"
                                                             styleClass="AFStretchWidth LeftHeader"
                                                             inlineStyle="width:450px;">
                                            <af:outputText value="#{bundle['LBL.662']}" id="ot7" inlineStyle="color:Yellow; "/>
                                        </af:panelGroupLayout>
                                        <af:table value="#{bindings.SlsTrnpOcVw.collectionModel}" var="row"
                                                  rows="#{bindings.SlsTrnpOcVw.rangeSize}"
                                                  emptyText="#{bindings.SlsTrnpOcVw.viewable ? bundle['MSG.531'] : bundle['MSG.532'] }"
                                                  rowBandingInterval="0"
                                                  selectedRowKeys="#{bindings.SlsTrnpOcVw.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.SlsTrnpOcVw.collectionModel.makeCurrent}"
                                                  rowSelection="single" fetchSize="#{bindings.SlsTrnpOcVw.rangeSize}"
                                                  id="t4" styleClass="AFStretchWidth" inlineStyle="height:280px;"
                                                  autoHeightRows="-1" partialTriggers="::t1:l2 ::t8 ::t7"
                                                  contentDelivery="immediate" varStatus="vs" columnStretching="last">
                                            <af:column id="c26" width="20" headerText="#{bundle['LBL.1471']}">
                                                <af:outputText value="#{vs.index+1}" id="ot8"/>
                                            </af:column>
                                            <af:column headerText="#{bundle['LBL.662']}" id="c14" width="100">
                                                <af:inputText value="#{row.bindings.OcNm.inputValue}"
                                                              label="#{bindings.SlsTrnpOcVw.hints.OcNm.label}"
                                                              required="#{bindings.SlsTrnpOcVw.hints.OcNm.mandatory}"
                                                              columns="#{bindings.SlsTrnpOcVw.hints.OcNm.displayWidth}"
                                                              maximumLength="#{bindings.SlsTrnpOcVw.hints.OcNm.precision}"
                                                              shortDesc="#{bindings.SlsTrnpOcVw.hints.OcNm.tooltip}"
                                                              id="it13" readOnly="true">
                                                    <f:validator binding="#{row.bindings.OcNm.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column headerText="#{bundle['LBL.212']}" id="c15" width="100">
                                                <af:inputText value="#{row.bindings.CoaNm.inputValue}"
                                                              label="#{bindings.SlsTrnpOcVw.hints.CoaNm.label}"
                                                              required="#{bindings.SlsTrnpOcVw.hints.CoaNm.mandatory}"
                                                              columns="#{bindings.SlsTrnpOcVw.hints.CoaNm.displayWidth}"
                                                              maximumLength="#{bindings.SlsTrnpOcVw.hints.CoaNm.precision}"
                                                              shortDesc="#{bindings.SlsTrnpOcVw.hints.CoaNm.tooltip}"
                                                              id="it14" readOnly="true">
                                                    <f:validator binding="#{row.bindings.CoaNm.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column headerText="#{bundle['LBL.156']}" id="c16" width="100">
                                                <af:inputText value="#{row.bindings.OcCatNm.inputValue}"
                                                              label="#{bindings.SlsTrnpOcVw.hints.OcCatNm.label}"
                                                              required="#{bindings.SlsTrnpOcVw.hints.OcCatNm.mandatory}"
                                                              columns="#{bindings.SlsTrnpOcVw.hints.OcCatNm.displayWidth}"
                                                              maximumLength="#{bindings.SlsTrnpOcVw.hints.OcCatNm.precision}"
                                                              shortDesc="#{bindings.SlsTrnpOcVw.hints.OcCatNm.tooltip}"
                                                              id="it15" readOnly="true">
                                                    <f:validator binding="#{row.bindings.OcCatNm.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column id="c24" width="30">
                                                <af:link id="l12" shortDesc="#{bundle['LBL.21']}"
                                                         icon="#{resource['images:enable_add_blue.png']}"
                                                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                                                         actionListener="#{pageFlowScope.TrnpLoadRequestAddBean.addOCAL}"
                                                         disabled="#{pageFlowScope.TrnpLoadRequestAddBean.mode == 'V' || row.bindings.IsOcInUse.inputValue == 'Y'}"/>
                                            </af:column>
                                        </af:table>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="start">
                                    <af:panelGroupLayout id="pgl10" inlineStyle="padding:5px;"
                                                         styleClass="AFStretchWidth">
                                        <af:panelGroupLayout id="pgl23" styleClass="AFStretchWidth LeftHeader"
                                                             layout="horizontal">
                                            <af:outputText value="#{bundle['LBL.4465']}" id="ot6"
                                                           inlineStyle="color:Yellow; "/>
                                        </af:panelGroupLayout>
                                        <af:table value="#{bindings.SlsTrnpLrRouteDtl1.collectionModel}" var="row"
                                                  rows="#{bindings.SlsTrnpLrRouteDtl1.rangeSize}"
                                                  emptyText="#{bindings.SlsTrnpLrRouteDtl1.viewable ? bundle['MSG.531'] : bundle['MSG.532'] }"
                                                  rowBandingInterval="0"
                                                  selectedRowKeys="#{bindings.SlsTrnpLrRouteDtl1.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.SlsTrnpLrRouteDtl1.collectionModel.makeCurrent}"
                                                  rowSelection="single"
                                                  fetchSize="#{bindings.SlsTrnpLrRouteDtl1.rangeSize}" id="t8"
                                                  partialTriggers=":::t1:l2 ::t1:l2" columnStretching="last"
                                                  autoHeightRows="-1" styleClass="AFStretchWidth"
                                                  inlineStyle="height:280px;">
                                            <af:column id="c25" width="90" inlineStyle="padding:6px;">
                                                <af:panelGroupLayout id="pgl26" layout="vertical">
                                                    <af:selectOneChoice value="#{row.bindings.ArrivalPnt.inputValue}"
                                                                        label="#{row.bindings.ArrivalPnt.label}"
                                                                        required="#{bindings.SlsTrnpLrRouteDtl1.hints.ArrivalPnt.mandatory}"
                                                                        shortDesc="#{bindings.SlsTrnpLrRouteDtl1.hints.ArrivalPnt.tooltip}"
                                                                        readOnly="true" id="soc9"
                                                                        inlineStyle="margin-left:10px; font-weight:bold;">
                                                        <f:selectItems value="#{row.bindings.ArrivalPnt.items}"
                                                                       id="si11"/>
                                                        <f:validator binding="#{row.bindings.ArrivalPnt.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectOneChoice value="#{row.bindings.DeparturePnt.inputValue}"
                                                                        label="#{row.bindings.DeparturePnt.label}"
                                                                        required="#{bindings.SlsTrnpLrRouteDtl1.hints.DeparturePnt.mandatory}"
                                                                        shortDesc="#{bindings.SlsTrnpLrRouteDtl1.hints.DeparturePnt.tooltip}"
                                                                        readOnly="true" id="soc10"
                                                                        inlineStyle="margin-left:10px; font-weight:bold;">
                                                        <f:selectItems value="#{row.bindings.DeparturePnt.items}"
                                                                       id="si12"/>
                                                        <f:validator binding="#{row.bindings.DeparturePnt.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:panelGroupLayout>
                                            </af:column>
                                        </af:table>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="top">
                        <af:panelGroupLayout id="pgl11" styleClass="AFStretchWidth">
                            <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth LeftHeader" layout="horizontal">
                                <af:outputLabel value="#{bundle['LBL.662']}" id="ol3"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelStretchLayout>
            </af:showDetailItem>
        </af:panelTabbed>
    </af:panelGroupLayout>
</jsp:root>
