<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hcmgroupprfapp.model.modules.HcmGrpPrfAM">
      <AppModuleConfig name="HcmGrpPrfAMLocal" jbo.project="hcmgroupprfapp.model.Model" ApplicationName="hcmgroupprfapp.model.modules.HcmGrpPrfAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmgroupprfapp.model.modules.HcmGrpPrfAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HcmGrpPrfAMShared" jbo.project="hcmgroupprfapp.model.Model" ApplicationName="hcmgroupprfapp.model.modules.HcmGrpPrfAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmgroupprfapp.model.modules.HcmGrpPrfAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
