<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmreceiptmtl.model.services.MMReceiptMtlAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="mmreceiptmtl.model.Model" name="MMReceiptMtlAMLocal" ApplicationName="mmreceiptmtl.model.services.MMReceiptMtlAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="mmreceiptmtl.model.services.MMReceiptMtlAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MMReceiptMtlAMShared" jbo.project="mmreceiptmtl.model.Model" ApplicationName="mmreceiptmtl.model.services.MMReceiptMtlAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmreceiptmtl.model.services.MMReceiptMtlAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
