<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slsproductageingapp.model.services.SLSProductAgeingAM">
      <AppModuleConfig name="SLSProductAgeingAMLocal" jbo.project="slsproductageingapp.model.Model" ApplicationName="slsproductageingapp.model.services.SLSProductAgeingAM" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsproductageingapp.model.services.SLSProductAgeingAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="SLSProductAgeingAMShared" jbo.project="slsproductageingapp.model.Model" ApplicationName="slsproductageingapp.model.services.SLSProductAgeingAM" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsproductageingapp.model.services.SLSProductAgeingAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
