<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1">
        <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                             inlineStyle="height:40px;">
            <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
                <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
                    <af:spacer width="10" height="10" id="s9"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
                <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
                    <af:spacer width="10" height="10" id="s11"/>
                </af:panelFormLayout>
                <af:outputLabel value="Job Advertisement" id="ol2"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth">
            <af:panelBox id="pb1" showDisclosure="false">
                <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:2px;"
                                     layout="horizontal">
                    <af:outputLabel value="Search" id="ol1"/>
                </af:panelGroupLayout>
                <af:panelFormLayout id="pfl1" labelAlignment="top" styleClass="SearchPanel">
                    <af:inputListOfValues id="advertismentTransId"
                                          popupTitle="Search and Select: #{bindings.advertismentTrans.hints.label}"
                                          value="#{bindings.advertismentTrans.inputValue}"
                                          label="#{bindings.advertismentTrans.hints.label}"
                                          model="#{bindings.advertismentTrans.listOfValuesModel}"
                                          required="#{bindings.advertismentTrans.hints.mandatory}"
                                          columns="#{bindings.advertismentTrans.hints.displayWidth}"
                                          shortDesc="#{bindings.advertismentTrans.hints.tooltip}"
                                          contentStyle="width:150px; padding:4px;" rendered="false">
                        <f:validator binding="#{bindings.advertismentTrans.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.advertismentTrans.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputText value="#{bindings.TransAdvtNo.inputValue}" label="Advertisement No."
                                  required="#{bindings.TransAdvtNo.hints.mandatory}"
                                  columns="#{bindings.TransAdvtNo.hints.displayWidth}"
                                  maximumLength="#{bindings.TransAdvtNo.hints.precision}"
                                  shortDesc="#{bindings.TransAdvtNo.hints.tooltip}" id="it1"
                                  contentStyle="width:250px;padding:5px;" labelStyle="font-weight:bold;"
                                  disabled="#{pageFlowScope.PAGE_MODE == 'C'}">
                        <f:validator binding="#{bindings.TransAdvtNo.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.advertismentTrans.suggestedItems}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:panelLabelAndMessage label="Advertisement Date Range" id="plam1" labelStyle="font-weight:bold;">
                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                            <af:inputDate value="#{bindings.TransAdvtFrmDt.inputValue}"
                                          required="#{bindings.TransAdvtFrmDt.hints.mandatory}"
                                          columns="#{bindings.TransAdvtFrmDt.hints.displayWidth}"
                                          shortDesc="#{bindings.TransAdvtFrmDt.hints.tooltip}" id="id1"
                                          contentStyle="width:100px;padding:4px;"
                                          disabled="#{pageFlowScope.PAGE_MODE == 'C'}" partialTriggers="id2"
                                          autoSubmit="true">
                                <f:validator binding="#{bindings.TransAdvtFrmDt.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.TransAdvtToDt.inputValue}" label="-"
                                          required="#{bindings.TransAdvtToDt.hints.mandatory}"
                                          columns="#{bindings.TransAdvtToDt.hints.displayWidth}"
                                          shortDesc="#{bindings.TransAdvtToDt.hints.tooltip}" id="id2"
                                          contentStyle="width:100px;padding:4px;" labelStyle="font-weight:bold;"
                                          disabled="#{pageFlowScope.PAGE_MODE == 'C'}"
                                          minValue="#{bindings.TransAdvtFrmDt.inputValue}" partialTriggers="id1"
                                          autoSubmit="true">
                                <f:validator binding="#{bindings.TransAdvtToDt.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                        </af:panelGroupLayout>
                    </af:panelLabelAndMessage>
                    <af:panelGroupLayout id="pgl5" halign="center" layout="horizontal">
                        <af:toolbar id="t1">
                            <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                                     actionListener="#{pageFlowScope.HRJobAdvtBean.searchAdvtAL}"
                                     disabled="#{pageFlowScope.PAGE_MODE == 'C'}"/>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:link id="l2" disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                     icon="#{resource['images:enable_reset_blue.png']}"
                                     actionListener="#{pageFlowScope.HRJobAdvtBean.resetAdvtAL}" immediate="true"
                                     disabled="#{pageFlowScope.PAGE_MODE == 'C'}">
                                <af:resetListener type="action"/>
                            </af:link>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </af:panelFormLayout>
                <af:spacer width="10" height="10" id="s6"/>
                <af:table value="#{bindings.HcmJobAdvt1.collectionModel}" var="row"
                          rows="#{bindings.HcmJobAdvt1.rangeSize}"
                          emptyText="#{bindings.HcmJobAdvt1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="1" selectedRowKeys="#{bindings.HcmJobAdvt1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.HcmJobAdvt1.collectionModel.makeCurrent}"
                          rowSelection="#{(pageFlowScope.PAGE_MODE == 'C') ?  'none':'single'}"
                          fetchSize="#{bindings.HcmJobAdvt1.rangeSize}" id="t2" verticalGridVisible="false"
                          autoHeightRows="-1" contentDelivery="immediate"
                          inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; line-height:30px; height:395px;">
                    <af:column headerText="Advertisement No." id="c1" width="290">
                        <af:inputText value="#{row.bindings.DocNo.inputValue}"
                                      label="#{bindings.HcmJobAdvt1.hints.DocNo.label}"
                                      columns="#{bindings.HcmJobAdvt1.hints.DocNo.displayWidth}"
                                      maximumLength="#{bindings.HcmJobAdvt1.hints.DocNo.precision}"
                                      shortDesc="#{bindings.HcmJobAdvt1.hints.DocNo.tooltip}" id="it2" autoSubmit="true"
                                      readOnly="true">
                            <f:validator binding="#{row.bindings.DocNo.validator}"/>
                        </af:inputText>
                    </af:column>
                </af:table>
            </af:panelBox>
            <af:panelGroupLayout id="pgl6">
                <af:panelBox id="pb2" showDisclosure="false">
                    <af:panelGroupLayout id="pgl9" styleClass="AFStretchWidth TabHeader" layout="horizontal"
                                         inlineStyle="padding:5px;">
                        <af:inputText value="#{bindings.CreatedByTrans.inputValue}"
                                      label="Created By:"
                                      required="#{bindings.CreatedByTrans.hints.mandatory}"
                                      columns="#{bindings.CreatedByTrans.hints.displayWidth}"
                                      maximumLength="#{bindings.CreatedByTrans.hints.precision}"
                                      shortDesc="#{bindings.CreatedByTrans.hints.tooltip}" id="it15" readOnly="true">
                            <f:validator binding="#{bindings.CreatedByTrans.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="Created On :"
                                      required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                                      columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                                      shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id8" readOnly="true"
                                      autoSubmit="true">
                            <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                            <af:convertDateTime pattern="#{bindings.UsrIdCreateDt.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.ModifiedByTrans.inputValue}"
                                      label="Modified By:"
                                      required="#{bindings.ModifiedByTrans.hints.mandatory}"
                                      columns="#{bindings.ModifiedByTrans.hints.displayWidth}"
                                      maximumLength="#{bindings.ModifiedByTrans.hints.precision}"
                                      shortDesc="#{bindings.ModifiedByTrans.hints.tooltip}" id="it16" readOnly="true">
                            <f:validator binding="#{bindings.ModifiedByTrans.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="Modified On :"
                                      required="#{bindings.UsrIdModDt.hints.mandatory}"
                                      columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                                      shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id9" autoSubmit="true"
                                      readOnly="true">
                            <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
                            <af:convertDateTime pattern="#{bindings.UsrIdModDt.format}"/>
                        </af:inputDate>
                    </af:panelGroupLayout>
                    <af:panelFormLayout id="pfl2" maxColumns="3" rows="2" styleClass="AFStretchWidth PanelForm"
                                        partialTriggers="t2">
                        <af:inputText value="#{bindings.DocNo.inputValue}" label="Advertisement No."
                                      columns="#{bindings.DocNo.hints.displayWidth}"
                                      maximumLength="#{bindings.DocNo.hints.precision}"
                                      shortDesc="#{bindings.DocNo.hints.tooltip}" id="it3" autoSubmit="true"
                                      readOnly="true" contentStyle="font-weight:bold;color:darkgreen;">
                            <f:validator binding="#{bindings.DocNo.validator}"/>
                        </af:inputText>
                        <af:spacer width="1" height="5" id="s3"/>
                        <af:inputDate value="#{bindings.DocDt.inputValue}" label="Advertisement Date"
                                      required="#{bindings.DocDt.hints.mandatory}"
                                      columns="#{bindings.DocDt.hints.displayWidth}"
                                      shortDesc="#{bindings.DocDt.hints.tooltip}" id="id3"
                                      contentStyle="Width:150px; padding:4px;" autoSubmit="true"
                                      disabled="#{pageFlowScope.PAGE_MODE == 'V'}"
                                      validator="#{pageFlowScope.HRJobAdvtBean.advtDateValidator}" readOnly="true">
                            <f:validator binding="#{bindings.DocDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.ManPlanNo.inputValue}" label="Manpower Planning No."
                                      required="#{bindings.ManPlanNo.hints.mandatory}"
                                      columns="#{bindings.ManPlanNo.hints.displayWidth}"
                                      maximumLength="#{bindings.ManPlanNo.hints.precision}"
                                      shortDesc="#{bindings.ManPlanNo.hints.tooltip}" id="it4"
                                      contentStyle="Width:150px; padding:4px;" autoSubmit="true"
                                      disabled="#{pageFlowScope.PAGE_MODE == 'V' or bindings.HcmJobAdvtDtl1.estimatedRowCount>0 or bindings.HcmJobAdvtSrc1.estimatedRowCount >0}"
                                      binding="#{pageFlowScope.HRJobAdvtBean.manPlanNo}">
                            <f:validator binding="#{bindings.ManPlanNo.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.ManPlanDt.inputValue}" label="Manpower Planning Date"
                                      required="#{bindings.ManPlanDt.hints.mandatory}"
                                      columns="#{bindings.ManPlanDt.hints.displayWidth}"
                                      shortDesc="#{bindings.ManPlanDt.hints.tooltip}" id="id4"
                                      contentStyle="Width:150px; padding:4px;" autoSubmit="true"
                                      disabled="#{pageFlowScope.PAGE_MODE == 'V' or bindings.HcmJobAdvtDtl1.estimatedRowCount>0 or bindings.HcmJobAdvtSrc1.estimatedRowCount >0}"
                                      binding="#{pageFlowScope.HRJobAdvtBean.manPlanDt}" maxValue="9999-12-31">
                            <f:validator binding="#{bindings.ManPlanDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:selectOneChoice value="#{bindings.HireType.inputValue}" label="Hire Type" required="false"
                                            shortDesc="#{bindings.HireType.hints.tooltip}" id="soc1"
                                            contentStyle="Width:150px; padding:4px;" autoSubmit="true"
                                            disabled="#{pageFlowScope.PAGE_MODE == 'V' or bindings.HcmJobAdvtDtl1.estimatedRowCount>0 or bindings.HcmJobAdvtSrc1.estimatedRowCount >0}"
                                            binding="#{pageFlowScope.HRJobAdvtBean.hireTypeBinding}">
                            <f:selectItems value="#{bindings.HireType.items}" id="si1"/>
                            <f:validator binding="#{bindings.HireType.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.TotCost.inputValue}" label="Advertisement Cost" required="false"
                                      columns="#{bindings.TotCost.hints.displayWidth}"
                                      maximumLength="#{bindings.TotCost.hints.precision}"
                                      shortDesc="#{bindings.TotCost.hints.tooltip}" id="it5"
                                      contentStyle="Width:150px; padding:4px;" autoSubmit="true"
                                      disabled="#{pageFlowScope.PAGE_MODE == 'V' or bindings.HcmJobAdvtDtl1.estimatedRowCount>0 or bindings.HcmJobAdvtSrc1.estimatedRowCount >0}"
                                      validator="#{pageFlowScope.HRJobAdvtBean.advertismentCostValidator}"
                                      binding="#{pageFlowScope.HRJobAdvtBean.advrtisemnetCostBinding}">
                            <f:validator binding="#{bindings.TotCost.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TotCost.format}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.ValidDt.inputValue}" label="Requirement Validity Date"
                                      required="false" columns="#{bindings.ValidDt.hints.displayWidth}"
                                      shortDesc="#{bindings.ValidDt.hints.tooltip}" id="id5"
                                      contentStyle="Width:150px; padding:4px;" autoSubmit="true"
                                      disabled="#{pageFlowScope.PAGE_MODE == 'V' or bindings.HcmJobAdvtDtl1.estimatedRowCount>0 or bindings.HcmJobAdvtSrc1.estimatedRowCount >0}"
                                      minValue="#{bindings.FromDt.inputValue}"
                                      binding="#{pageFlowScope.HRJobAdvtBean.requirementValidtyDate}"
                                      maxValue="9999-12-31">
                            <f:validator binding="#{bindings.ValidDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.FromDt.inputValue}" label="Valid From" required="false"
                                      columns="#{bindings.FromDt.hints.displayWidth}"
                                      shortDesc="#{bindings.FromDt.hints.tooltip}" id="id6"
                                      contentStyle="Width:150px; padding:4px;" autoSubmit="true"
                                      disabled="#{pageFlowScope.PAGE_MODE == 'V' or bindings.HcmJobAdvtDtl1.estimatedRowCount>0 or bindings.HcmJobAdvtSrc1.estimatedRowCount >0}"
                                      binding="#{pageFlowScope.HRJobAdvtBean.validFromDateBinding}"
                                      maxValue="9999-12-31">
                            <f:validator binding="#{bindings.FromDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.ToDt.inputValue}" label="Valid Upto" required="false"
                                      columns="#{bindings.ToDt.hints.displayWidth}"
                                      shortDesc="#{bindings.ToDt.hints.tooltip}" id="id7"
                                      contentStyle="Width:150px; padding:4px;" autoSubmit="true"
                                      disabled="#{pageFlowScope.PAGE_MODE == 'V' or bindings.HcmJobAdvtDtl1.estimatedRowCount>0 or bindings.HcmJobAdvtSrc1.estimatedRowCount >0}"
                                      minValue="#{bindings.FromDt.inputValue}"
                                      binding="#{pageFlowScope.HRJobAdvtBean.validEndDtBinding}" maxValue="9999-12-31">
                            <f:validator binding="#{bindings.ToDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                    </af:panelFormLayout>
                    <f:facet name="toolbar">
                        <af:toolbar id="t3">
                            <af:group id="g1">
                                <af:link id="l3" icon="#{resource['images:enable_add_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                                         disabled="#{pageFlowScope.PAGE_MODE == 'C'}"
                                         actionListener="#{pageFlowScope.HRJobAdvtBean.addJobAdvtAL}"/>
                            </af:group>
                            <af:group id="g2">
                                <af:link id="l4" icon="#{resource['images:enable_edit_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                         disabled="#{pageFlowScope.PAGE_MODE == 'C'}"
                                         actionListener="#{pageFlowScope.HRJobAdvtBean.editJobAdvtAL}"/>
                            </af:group>
                            <af:group id="g3">
                                <af:link id="l5" disabledIcon="#{resource['images:disabled_save_white.png']}"
                                         icon="#{resource['images:enable_save_blue.png']}"
                                         disabled="#{pageFlowScope.PAGE_MODE == 'V'}"
                                         actionListener="#{pageFlowScope.HRJobAdvtBean.saveJobAdvtAL}"/>
                            </af:group>
                            <af:group id="g4">
                                <af:link id="l6" icon="#{resource['images:enable_cancel_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                         actionListener="#{pageFlowScope.HRJobAdvtBean.cancelBtnAL}" immediate="true"/>
                            </af:group>
                        </af:toolbar>
                    </f:facet>
                </af:panelBox>
                <af:panelTabbed position="above" id="pt1">
                    <af:showDetailItem id="tab1" text="Advertisement Detail" disclosed="true"
                                       disclosureListener="#{pageFlowScope.HRJobAdvtBean.tabDisloseListner}">
                        <af:panelBox id="pb3" showDisclosure="false">
                            <f:facet name="toolbar">
                                <af:toolbar id="t5">
                                    <af:link text="Add Salary Range" id="l7"
                                             inlineStyle="background-color:Orange;padding:4px;font-weight:bold;"
                                             actionListener="#{pageFlowScope.HRJobAdvtBean.addSalaryRangeAL}"
                                             disabled="#{ (pageFlowScope.PAGE_MODE == 'V') or(bindings.HcmJobAdvtDtl1.estimatedRowCount==0) or (bindings.JobId.inputValue == null) or(bindings.LocId.inputValue==null) or (bindings.DeptId.inputValue==null) or (bindings.DesigId.inputValue==null) or(bindings.NoVacancies.inputValue==null) }"
                                             partialTriggers="t4"/>
                                    <af:group id="g5">
                                        <af:link id="l8" icon="#{resource['images:enable_add_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                                 actionListener="#{pageFlowScope.HRJobAdvtBean.addJobAdvtDtlAL}"
                                                 disabled="#{ (pageFlowScope.PAGE_MODE == 'V')}"/>
                                    </af:group>
                                    <af:group id="g12">
                                        <af:link id="l15" icon="#{resource['images:enable_edit_blue.png']}"
                                                 actionListener="#{pageFlowScope.HRJobAdvtBean.editAdvertismentDetailAL}"
                                                 disabled="#{(pageFlowScope.PAGE_MODE == 'V')}"
                                                 disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                                 visible="false"/>
                                    </af:group>
                                    <af:group id="g6">
                                        <af:link id="l9" icon="#{resource['images:enable_delete_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                                 actionListener="#{pageFlowScope.HRJobAdvtBean.deleteAdvtDtLAL}"
                                                 immediate="true"
                                                 disabled="#{ (pageFlowScope.PAGE_MODE == 'V')|| (bindings.HcmJobAdvtDtl1Iterator.estimatedRowCount==0)}"
                                                 partialTriggers="t4">
                                            <af:resetActionListener/>
                                        </af:link>
                                    </af:group>
                                    <af:group id="g11">
                                        <af:link id="l16" disabledIcon="#{resource['images:disable_ok_blue.png']}"
                                                 icon="#{resource['images:enable_ok_blue.png']}"
                                                 actionListener="#{pageFlowScope.HRJobAdvtBean.okAdevertisementDetailAL}"
                                                 disabled="#{ (pageFlowScope.PAGE_MODE == 'V')or( bindings.HcmJobAdvtDtl1.estimatedRowCount==0)}"
                                                
                                                 partialTriggers="l9 t4" rendered="false"/>
                                    </af:group>
                                    
                                </af:toolbar>
                            </f:facet>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      contentDelivery="lazyUncached" resetEditableValues="whenCanceled"
                                      binding="#{pageFlowScope.HRJobAdvtBean.salRangePopBinding}">
                                <af:dialog id="d1" type="none">
                                    <f:facet name="buttonBar">
                                        <af:link id="l12" icon="#{resource['images:enable_ok_blue.png']}"
                                                 actionListener="#{pageFlowScope.HRJobAdvtBean.okBtnOnSalRangePopAL}"/>
                                    </f:facet>
                                    <af:panelBox id="pb4" showDisclosure="false">
                                        <f:facet name="toolbar">
                                            <af:toolbar id="t7">
                                                <af:group id="g7">
                                                    <af:link id="l10" icon="#{resource['images:enable_add_blue.png']}"
                                                             disabledIcon="#{resource['images:disabled_add_white.png']}"
                                                             actionListener="#{pageFlowScope.HRJobAdvtBean.addSalaryRangeOnPopAL}"/>
                                                </af:group>
                                                <af:group id="g8">
                                                    <af:link id="l11"
                                                             icon="#{resource['images:enable_delete_blue.png']}"
                                                             disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                                             actionListener="#{pageFlowScope.HRJobAdvtBean.deleteSalaryRangeOnPopAL}">
                                                        <af:resetListener type="action"/>
                                                    </af:link>
                                                </af:group>
                                            </af:toolbar>
                                        </f:facet>
                                        <af:panelGroupLayout id="pgl10" layout="vertical" partialTriggers="t6">
                                            <af:selectOneChoice value="#{bindings.SalId.inputValue}"
                                                                label="Salary Component"
                                                                required="#{bindings.SalId.hints.mandatory}"
                                                                shortDesc="#{bindings.SalId.hints.tooltip}" id="soc12"
                                                                contentStyle="Width:150px; padding:4px;"
                                                                labelStyle="font-weight:bold;" autoSubmit="true"
                                                                binding="#{pageFlowScope.HRJobAdvtBean.salCompBinding}"
                                                                validator="#{pageFlowScope.HRJobAdvtBean.validateSalaryComponent}">
                                                <f:selectItems value="#{bindings.SalId.items}" id="si12"/>
                                                <f:validator binding="#{bindings.SalId.validator}"/>
                                            </af:selectOneChoice>
                                            <af:spacer width="10" height="10" id="s4"/>
                                            <af:panelGroupLayout id="pgl8" layout="horizontal">
                                                <af:inputText value="#{bindings.SalAmtFrm.inputValue}"
                                                              label="Amount Range"
                                                              required="#{bindings.SalAmtFrm.hints.mandatory}"
                                                              columns="#{bindings.SalAmtFrm.hints.displayWidth}"
                                                              maximumLength="#{bindings.SalAmtFrm.hints.precision}"
                                                              shortDesc="#{bindings.SalAmtFrm.hints.tooltip}" id="it10"
                                                              contentStyle="Width:150px; padding:4px;"
                                                              labelStyle="font-weight:bold;"
                                                              inlineStyle="text-align:right;" autoSubmit="true"
                                                              binding="#{pageFlowScope.HRJobAdvtBean.amtFromBinding}"
                                                              validator="#{pageFlowScope.HRJobAdvtBean.validateAmoutStartRange}">
                                                    <f:validator binding="#{bindings.SalAmtFrm.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.SalAmtFrm.format}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.SalAmtTo.inputValue}" label="-"
                                                              required="#{bindings.SalAmtTo.hints.mandatory}"
                                                              columns="#{bindings.SalAmtTo.hints.displayWidth}"
                                                              maximumLength="#{bindings.SalAmtTo.hints.precision}"
                                                              shortDesc="#{bindings.SalAmtTo.hints.tooltip}" id="it11"
                                                              contentStyle="Width:150px; padding:4px;"
                                                              labelStyle="font-weight:bold;"
                                                              inlineStyle="text-align:right;" autoSubmit="true"
                                                              binding="#{pageFlowScope.HRJobAdvtBean.amtToBinding}"
                                                              validator="#{pageFlowScope.HRJobAdvtBean.maxAmountRangeValidator}"
                                                              partialTriggers="it10">
                                                    <f:validator binding="#{bindings.SalAmtTo.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.SalAmtTo.format}"/>
                                                </af:inputText>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                        <af:spacer width="10" height="10" id="s5"/>
                                        <af:table value="#{bindings.HcmJobAdvtSal1.collectionModel}" var="row"
                                                  rows="#{bindings.HcmJobAdvtSal1.rangeSize}"
                                                  emptyText="#{bindings.HcmJobAdvtSal1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  selectedRowKeys="#{bindings.HcmJobAdvtSal1.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.HcmJobAdvtSal1.collectionModel.makeCurrent}"
                                                  rowSelection="single" fetchSize="#{bindings.HcmJobAdvtSal1.rangeSize}"
                                                  id="t6" contentDelivery="immediate" autoHeightRows="-1"
                                                  styleClass="AFStretchWidth" partialTriggers="::pgl10"
                                                  inlineStyle="line-height:20px;" width="520">
                                            <af:column headerText="Salary Component" id="c8" width="200">
                                                <af:selectOneChoice value="#{row.bindings.SalId.inputValue}"
                                                                    label="#{row.bindings.SalId.label}"
                                                                    required="#{bindings.HcmJobAdvtSal1.hints.SalId.mandatory}"
                                                                    shortDesc="#{bindings.HcmJobAdvtSal1.hints.SalId.tooltip}"
                                                                    id="soc13" readOnly="true" autoSubmit="true">
                                                    <f:selectItems value="#{row.bindings.SalId.items}" id="si13"/>
                                                    <f:validator binding="#{row.bindings.SalId.validator}"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                            <af:column id="c11" headerText="Amount Range" align="center">
                                                <af:column id="c9" headerText="From" align="center" width="150">
                                                    <af:inputText value="#{row.bindings.SalAmtFrm.inputValue}"
                                                                  label="#{bindings.HcmJobAdvtSal1.hints.SalAmtFrm.label}"
                                                                  required="#{bindings.HcmJobAdvtSal1.hints.SalAmtFrm.mandatory}"
                                                                  columns="#{bindings.HcmJobAdvtSal1.hints.SalAmtFrm.displayWidth}"
                                                                  maximumLength="#{bindings.HcmJobAdvtSal1.hints.SalAmtFrm.precision}"
                                                                  shortDesc="#{bindings.HcmJobAdvtSal1.hints.SalAmtFrm.tooltip}"
                                                                  id="it12" readOnly="true" autoSubmit="true"
                                                                  inlineStyle="text-align:right;">
                                                        <f:validator binding="#{row.bindings.SalAmtFrm.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.HcmJobAdvtSal1.hints.SalAmtFrm.format}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column headerText="To" id="c10" align="center" width="150">
                                                    <af:inputText value="#{row.bindings.SalAmtTo.inputValue}"
                                                                  label="#{bindings.HcmJobAdvtSal1.hints.SalAmtTo.label}"
                                                                  required="#{bindings.HcmJobAdvtSal1.hints.SalAmtTo.mandatory}"
                                                                  columns="#{bindings.HcmJobAdvtSal1.hints.SalAmtTo.displayWidth}"
                                                                  maximumLength="#{bindings.HcmJobAdvtSal1.hints.SalAmtTo.precision}"
                                                                  shortDesc="#{bindings.HcmJobAdvtSal1.hints.SalAmtTo.tooltip}"
                                                                  id="it13" readOnly="true" autoSubmit="true"
                                                                  inlineStyle="text-align:right;">
                                                        <f:validator binding="#{row.bindings.SalAmtTo.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.HcmJobAdvtSal1.hints.SalAmtTo.format}"/>
                                                    </af:inputText>
                                                </af:column>
                                            </af:column>
                                        </af:table>
                                    </af:panelBox>
                                </af:dialog>
                            </af:popup>
                            <af:panelFormLayout id="pfl3" rows="2" maxColumns="3" partialTriggers="t4"
                                                styleClass="PanelForm">
                                <af:selectOneChoice value="#{bindings.DeptId.inputValue}" label="Department"
                                                    required="#{bindings.DeptId.hints.mandatory}"
                                                    shortDesc="#{bindings.DeptId.hints.tooltip}" id="soc6"
                                                    contentStyle="Width:150px; padding:4px;" autoSubmit="true"
                                                    disabled="#{pageFlowScope.PAGE_MODE == 'V'}"
                                                    binding="#{pageFlowScope.HRJobAdvtBean.departmemtbinding}">
                                    <f:selectItems value="#{bindings.DeptId.items}" id="si6"/>
                                    <f:validator binding="#{bindings.DeptId.validator}"/>
                                </af:selectOneChoice>
                                <af:inputListOfValues id="transDesginationId"
                                                      popupTitle="Search and Select: #{bindings.TransDesgination.hints.label}"
                                                      value="#{bindings.TransDesgination.inputValue}"
                                                      label="Degisnation"
                                                      model="#{bindings.TransDesgination.listOfValuesModel}"
                                                      required="#{bindings.TransDesgination.hints.mandatory}"
                                                      columns="#{bindings.TransDesgination.hints.displayWidth}"
                                                      shortDesc="#{bindings.TransDesgination.hints.tooltip}"
                                                      contentStyle="width:150px;padding:4px;" autoSubmit="true"
                                                      disabled="#{pageFlowScope.PAGE_MODE == 'V'}"
                                                      binding="#{pageFlowScope.HRJobAdvtBean.designationBinding}">
                                    <f:validator binding="#{bindings.TransDesgination.validator}"/>
                                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransDesgination.suggestedItems}"/>
                                </af:inputListOfValues>
                                <af:inputListOfValues id="transLocationId"
                                                      popupTitle="Search and Select: #{bindings.TransLocation.hints.label}"
                                                      value="#{bindings.TransLocation.inputValue}"
                                                      label="Location"
                                                      model="#{bindings.TransLocation.listOfValuesModel}"
                                                      required="#{bindings.TransLocation.hints.mandatory}"
                                                      columns="#{bindings.TransLocation.hints.displayWidth}"
                                                      shortDesc="#{bindings.TransLocation.hints.tooltip}"
                                                      contentStyle="width:150px;padding:4px;" autoSubmit="true"
                                                      disabled="#{pageFlowScope.PAGE_MODE == 'V'}"
                                                      binding="#{pageFlowScope.HRJobAdvtBean.locationBinding}">
                                    <f:validator binding="#{bindings.TransLocation.validator}"/>
                                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransLocation.suggestedItems}"/>
                                </af:inputListOfValues>
                                <af:selectOneChoice value="#{bindings.JobId.inputValue}" label="Group Detail"
                                                    required="#{bindings.JobId.hints.mandatory}"
                                                    shortDesc="#{bindings.JobId.hints.tooltip}" id="soc4"
                                                    contentStyle="Width:150px; padding:4px;" autoSubmit="true"
                                                    disabled="#{pageFlowScope.PAGE_MODE == 'V'}"
                                                    binding="#{pageFlowScope.HRJobAdvtBean.jobTypeBinding}">
                                    <f:selectItems value="#{bindings.JobId.items}" id="si4"/>
                                    <f:validator binding="#{bindings.JobId.validator}"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.NoVacancies.inputValue}" label="No. Of Vacancies"
                                              required="#{bindings.NoVacancies.hints.mandatory}"
                                              columns="#{bindings.NoVacancies.hints.displayWidth}"
                                              maximumLength="#{bindings.NoVacancies.hints.precision}"
                                              shortDesc="#{bindings.NoVacancies.hints.tooltip}" id="it6"
                                              contentStyle="Width:150px; padding:4px;" autoSubmit="true"
                                              disabled="#{pageFlowScope.PAGE_MODE == 'V'}"
                                              validator="#{pageFlowScope.HRJobAdvtBean.noOfVacancyValidator}"
                                              binding="#{pageFlowScope.HRJobAdvtBean.noOfVacancyBinding}">
                                    <f:validator binding="#{bindings.NoVacancies.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.NoVacancies.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Remarks.inputValue}" label="Remarks"
                                              required="#{bindings.Remarks.hints.mandatory}"
                                              columns="#{bindings.Remarks.hints.displayWidth}"
                                              maximumLength="#{bindings.Remarks.hints.precision}"
                                              shortDesc="#{bindings.Remarks.hints.tooltip}" id="it7" rows="4"
                                              contentStyle="font-weight:bold;margin-left:5px;width:200px;"
                                              autoSubmit="true" disabled="#{pageFlowScope.PAGE_MODE == 'V'}"
                                              labelStyle="margin-left:5px;">
                                    <f:validator binding="#{bindings.Remarks.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                            <af:table value="#{bindings.HcmJobAdvtDtl1.collectionModel}" var="row"
                                      rows="#{bindings.HcmJobAdvtDtl1.rangeSize}"
                                      emptyText="#{bindings.HcmJobAdvtDtl1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="1"
                                      selectedRowKeys="#{bindings.HcmJobAdvtDtl1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.HcmJobAdvtDtl1.collectionModel.makeCurrent}"
                                      fetchSize="#{bindings.HcmJobAdvtDtl1.rangeSize}" id="t4"
                                      horizontalGridVisible="false" autoHeightRows="-1" contentDelivery="immediate"
                                      styleClass="AFStretchWidth"
                                      inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; line-height:20px;"
                                      columnStretching="last" partialTriggers="::pfl3" rowSelection="single">
                                <af:column headerText="Department" id="c4" width="150">
                                    <af:selectOneChoice value="#{row.bindings.DeptId.inputValue}"
                                                        label="#{row.bindings.DeptId.label}"
                                                        required="#{bindings.HcmJobAdvtDtl1.hints.DeptId.mandatory}"
                                                        shortDesc="#{bindings.HcmJobAdvtDtl1.hints.DeptId.tooltip}"
                                                        id="soc10" readOnly="true">
                                        <f:selectItems value="#{row.bindings.DeptId.items}" id="si10"/>
                                        <f:validator binding="#{row.bindings.DeptId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="Designation" id="c5" width="150">
                                    <af:selectOneChoice value="#{row.bindings.DesigId.inputValue}"
                                                        label="#{row.bindings.DesigId.label}"
                                                        required="#{bindings.HcmJobAdvtDtl1.hints.DesigId.mandatory}"
                                                        shortDesc="#{bindings.HcmJobAdvtDtl1.hints.DesigId.tooltip}"
                                                        id="soc11" readOnly="true">
                                        <f:selectItems value="#{row.bindings.DesigId.items}" id="si11"/>
                                        <f:validator binding="#{row.bindings.DesigId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="Location" id="c3" width="150">
                                    <af:selectOneChoice value="#{row.bindings.LocId.inputValue}"
                                                        label="#{row.bindings.LocId.label}"
                                                        required="#{bindings.HcmJobAdvtDtl1.hints.LocId.mandatory}"
                                                        shortDesc="#{bindings.HcmJobAdvtDtl1.hints.LocId.tooltip}"
                                                        id="soc9" readOnly="true">
                                        <f:selectItems value="#{row.bindings.LocId.items}" id="si9"/>
                                        <f:validator binding="#{row.bindings.LocId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="Group Detail" id="c2" width="150">
                                    <af:selectOneChoice value="#{row.bindings.JobId.inputValue}"
                                                        label="#{row.bindings.JobId.label}"
                                                        required="#{bindings.HcmJobAdvtDtl1.hints.JobId.mandatory}"
                                                        shortDesc="#{bindings.HcmJobAdvtDtl1.hints.JobId.tooltip}"
                                                        id="soc8" readOnly="true">
                                        <f:selectItems value="#{row.bindings.JobId.items}" id="si8"/>
                                        <f:validator binding="#{row.bindings.JobId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="No. Of Vacancies" id="c6">
                                    <af:inputText value="#{row.bindings.NoVacancies.inputValue}"
                                                  label="#{bindings.HcmJobAdvtDtl1.hints.NoVacancies.label}"
                                                  required="#{bindings.HcmJobAdvtDtl1.hints.NoVacancies.mandatory}"
                                                  columns="#{bindings.HcmJobAdvtDtl1.hints.NoVacancies.displayWidth}"
                                                  maximumLength="#{bindings.HcmJobAdvtDtl1.hints.NoVacancies.precision}"
                                                  shortDesc="#{bindings.HcmJobAdvtDtl1.hints.NoVacancies.tooltip}"
                                                  id="it8" readOnly="true">
                                        <f:validator binding="#{row.bindings.NoVacancies.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.HcmJobAdvtDtl1.hints.NoVacancies.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.HcmJobAdvtDtl1.hints.Remarks.label}" id="c7">
                                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                                  label="#{bindings.HcmJobAdvtDtl1.hints.Remarks.label}"
                                                  required="#{bindings.HcmJobAdvtDtl1.hints.Remarks.mandatory}"
                                                  columns="#{bindings.HcmJobAdvtDtl1.hints.Remarks.displayWidth}"
                                                  maximumLength="#{bindings.HcmJobAdvtDtl1.hints.Remarks.precision}"
                                                  shortDesc="#{bindings.HcmJobAdvtDtl1.hints.Remarks.tooltip}" id="it9"
                                                  readOnly="true" rows="2">
                                        <f:validator binding="#{row.bindings.Remarks.validator}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </af:panelBox>
                    </af:showDetailItem>
                    <af:showDetailItem text="Advertisement Source Detail" id="sdi1"
                                       disabled="#{(bindings.HcmJobAdvtDtl1.estimatedRowCount==0) or (bindings.JobId.inputValue == null) or(bindings.LocId.inputValue==null) or (bindings.DeptId.inputValue==null) or (bindings.DesigId.inputValue==null) or(bindings.NoVacancies.inputValue==null)}"
                                       visible="#{bindings.HcmJobAdvtDtl1Iterator.estimatedRowCount > 0}">
                        <af:panelBox id="pb5" showDisclosure="false">
                            <f:facet name="toolbar">
                                <af:toolbar id="t9">
                                    <af:group id="g9">
                                        <af:link id="l13" icon="#{resource['images:enable_add_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                                 disabled="#{pageFlowScope.PAGE_MODE == 'V'}"
                                                 actionListener="#{pageFlowScope.HRJobAdvtBean.addSrcAL}"
                                            
                                                 partialTriggers="l3"/>
                                    </af:group>
                                    <af:group id="g14">
                                        <af:link id="l17" icon="#{resource['images:enable_edit_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                                 actionListener="#{pageFlowScope.HRJobAdvtBean.editSrcDetailAL}"
                                                 disabled="#{(pageFlowScope.PAGE_MODE == 'V')or( bindings.ManPlanNo.inputValue==null)or( bindings.ManPlanDt.inputValue==null)or( bindings.HireType.inputValue==null)or( bindings.TotCost.inputValue==null)or( bindings.ValidDt.inputValue==null)or( bindings.ToDt.inputValue==null)or(bindings.FromDt.inputValue==null)}"
                                                 visible="false"/>
                                    </af:group>
                                    <af:group id="g10">
                                        <af:link id="l14" icon="#{resource['images:enable_delete_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                                 disabled="#{(pageFlowScope.PAGE_MODE == 'V')or(bindings.HcmJobAdvtSrc1.estimatedRowCount ==0)}"
                                                 partialTriggers="t8"
                                                 immediate="true" actionListener="#{bindings.DeleteSrc.execute}">
                                            <af:resetActionListener/>
                                        </af:link>
                                    </af:group>
                                    <af:group id="g13">
                                        <af:link id="l18" icon="#{resource['images:enable_ok_blue.png']}"
                                                 disabledIcon="#{resource['images:disable_ok_blue.png']}"
                                                 actionListener="#{pageFlowScope.HRJobAdvtBean.okSourceAdvertisementDetailAL}"
                                                 disabled="#{(pageFlowScope.PAGE_MODE == 'V')or(bindings.HcmJobAdvtSrc1.estimatedRowCount ==0)}"
                                                 binding="#{pageFlowScope.HRJobAdvtBean.okSrcButtonBind}"
                                                 partialTriggers="l3" rendered="false"/>
                                    </af:group>
                                </af:toolbar>
                            </f:facet>
                            <af:panelFormLayout id="pfl4" maxColumns="4" rows="5" partialTriggers="t8"
                                                styleClass="PanelForm">
                                <af:selectOneChoice value="#{bindings.SourceId.inputValue}" label="Source Type"
                                                    required="#{bindings.SourceId.hints.mandatory}"
                                                    shortDesc="#{bindings.SourceId.hints.tooltip}" id="soc14"
                                                    contentStyle="Width:150px; padding:4px;" autoSubmit="true"
                                                    disabled="#{pageFlowScope.PAGE_MODE == 'V'}"
                                                    binding="#{pageFlowScope.HRJobAdvtBean.soureTypeBinding}">
                                    <f:selectItems value="#{bindings.SourceId.items}" id="si14"/>
                                    <f:validator binding="#{bindings.SourceId.validator}"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.TransSwitchLov.inputValue}"
                                              label="#{bindings.TransSwitchLov.hints.label}"
                                              required="false"
                                              columns="#{bindings.TransSwitchLov.hints.displayWidth}"
                                              maximumLength="#{bindings.TransSwitchLov.hints.precision}"
                                              shortDesc="#{bindings.TransSwitchLov.hints.tooltip}" id="it14"
                                              autoSubmit="true" readOnly="true" partialTriggers="soc14"
                                              rendered="false">
                                    <f:validator binding="#{bindings.TransSwitchLov.validator}"/>
                                </af:inputText>
                                <af:inputListOfValues id="transSourceNmId"
                                                      popupTitle="Search and Select: #{bindings.TransSourceNm.hints.label}"
                                                      value="#{bindings.TransSourceNm.inputValue}" label="Source Name"
                                                      model="#{bindings.TransSourceNm.listOfValuesModel}"
                                                      required="#{bindings.TransSourceNm.hints.mandatory}"
                                                      columns="#{bindings.TransSourceNm.hints.displayWidth}"
                                                      shortDesc="#{bindings.TransSourceNm.hints.tooltip}"
                                                      contentStyle="Width:150px; padding:4px;" autoSubmit="true"
                                                      disabled="#{pageFlowScope.PAGE_MODE == 'V'}"
                                                      binding="#{pageFlowScope.HRJobAdvtBean.sourceNameBinding}"
                                                      validator="#{pageFlowScope.HRJobAdvtBean.validateSourceName}"
                                                      rendered="true">
                                    <f:validator binding="#{bindings.TransSourceNm.validator}"/>
                                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransSourceNm.suggestedItems}"/>
                                </af:inputListOfValues>
                                <af:selectOneChoice value="#{bindings.AdvertiseFreq1.inputValue}"
                                                    label="Advertisement Frequency"
                                                    required="#{bindings.AdvertiseFreq1.hints.mandatory}"
                                                    shortDesc="#{bindings.AdvertiseFreq1.hints.tooltip}" id="soc16"
                                                    contentStyle="Width:150px; padding:4px;"
                                                    binding="#{pageFlowScope.HRJobAdvtBean.advertisementfrqyBinding}"
                                                    disabled="#{pageFlowScope.PAGE_MODE == 'V'}" rendered="true"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{bindings.AdvertiseFreq1.items}" id="si16"/>
                                    <f:validator binding="#{bindings.AdvertiseFreq1.validator}"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.JobCost.inputValue}"
                                              label="Job Cost"
                                              required="#{bindings.JobCost.hints.mandatory}"
                                              columns="#{bindings.JobCost.hints.displayWidth}"
                                              maximumLength="#{bindings.JobCost.hints.precision}"
                                              shortDesc="#{bindings.JobCost.hints.tooltip}" id="it27"
                                              contentStyle="width:150px; padding:4px;" styleClass="AFFieldNumber"
                                              autoSubmit="true" disabled="#{pageFlowScope.PAGE_MODE == 'V'}"
                                              validator="#{pageFlowScope.HRJobAdvtBean.validateJobCost}"
                                              rendered="true">
                                    <f:validator binding="#{bindings.JobCost.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.JobCost.format}"/>
                                </af:inputText>
                                <af:spacer width="10" height="10" id="s8"/>
                                <af:inputText value="#{bindings.transContactPersonName.inputValue}"
                                              label="Contact Person Name"
                                              required="#{bindings.transContactPersonName.hints.mandatory}"
                                              columns="#{bindings.transContactPersonName.hints.displayWidth}"
                                              maximumLength="#{bindings.transContactPersonName.hints.precision}"
                                              shortDesc="#{bindings.transContactPersonName.hints.tooltip}" id="it18"
                                              contentStyle="width:150px; padding:4px;" readOnly="true"
                                              partialTriggers="transSourceNmId">
                                    <f:validator binding="#{bindings.transContactPersonName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.TransCntctPrsnDesg.inputValue}" label="Designation"
                                              required="#{bindings.TransCntctPrsnDesg.hints.mandatory}"
                                              columns="#{bindings.TransCntctPrsnDesg.hints.displayWidth}"
                                              maximumLength="#{bindings.TransCntctPrsnDesg.hints.precision}"
                                              shortDesc="#{bindings.TransCntctPrsnDesg.hints.tooltip}" id="it19"
                                              contentStyle="width:150px; padding:4px;" readOnly="true"
                                              partialTriggers="transSourceNmId">
                                    <f:validator binding="#{bindings.TransCntctPrsnDesg.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.TransPhoneNo.inputValue}"
                                              label="Phone No"
                                              required="#{bindings.TransPhoneNo.hints.mandatory}"
                                              columns="#{bindings.TransPhoneNo.hints.displayWidth}"
                                              maximumLength="#{bindings.TransPhoneNo.hints.precision}"
                                              shortDesc="#{bindings.TransPhoneNo.hints.tooltip}" id="it21"
                                              contentStyle="width:150px; padding:4px;" readOnly="true"
                                              partialTriggers="transSourceNmId">
                                    <f:validator binding="#{bindings.TransPhoneNo.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.TransMailId.inputValue}"
                                              label="Mail Id"
                                              required="#{bindings.TransMailId.hints.mandatory}"
                                              columns="#{bindings.TransMailId.hints.displayWidth}"
                                              maximumLength="#{bindings.TransMailId.hints.precision}"
                                              shortDesc="#{bindings.TransMailId.hints.tooltip}" id="it20"
                                              contentStyle="width:150px; padding:4px;" readOnly="true"
                                              partialTriggers="transSourceNmId">
                                    <f:validator binding="#{bindings.TransMailId.validator}"/>
                                </af:inputText>
                                <af:spacer width="10" height="10" id="s7"/>
                                <af:inputText value="#{bindings.transAddress.inputValue}"
                                              label="Address"
                                              required="#{bindings.transAddress.hints.mandatory}"
                                              columns="#{bindings.transAddress.hints.displayWidth}"
                                              maximumLength="#{bindings.transAddress.hints.precision}"
                                              shortDesc="#{bindings.transAddress.hints.tooltip}" id="it17" rows="4"
                                              contentStyle="width:150px; padding:4px;" readOnly="true"
                                              partialTriggers="transSourceNmId">
                                    <f:validator binding="#{bindings.transAddress.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.PageNumber.inputValue}" label="Page Number"
                                              required="#{bindings.PageNumber.hints.mandatory}"
                                              columns="#{bindings.PageNumber.hints.displayWidth}"
                                              maximumLength="#{bindings.PageNumber.hints.precision}"
                                              shortDesc="#{bindings.PageNumber.hints.tooltip}" id="it28"
                                              contentStyle="Width:150px; padding:4px;" styleClass="AFFieldNumber"
                                              autoSubmit="true" disabled="#{pageFlowScope.PAGE_MODE == 'V'}"
                                              rendered="true" visible="#{bindings.SourceId.inputValue=='110'}"
                                              partialTriggers="soc14">
                                    <f:validator binding="#{bindings.PageNumber.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                            <af:table value="#{bindings.HcmJobAdvtSrc1.collectionModel}" var="row"
                                      rows="#{bindings.HcmJobAdvtSrc1.rangeSize}"
                                      emptyText="#{bindings.HcmJobAdvtSrc1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.HcmJobAdvtSrc1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.HcmJobAdvtSrc1.collectionModel.makeCurrent}"
                                      fetchSize="#{bindings.HcmJobAdvtSrc1.rangeSize}" id="t8" autoHeightRows="-1"
                                      partialTriggers="::pfl4 ::l14"
                                      inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; line-height:20px;"
                                      styleClass="AFStretchWidth" columnStretching="last" rendered="true"
                                      rowSelection="single">
                                <af:column headerText="Source Type" id="c12"
                                           width="100">
                                    <af:selectOneChoice value="#{row.bindings.SourceId.inputValue}"
                                                        label="#{row.bindings.SourceId.label}"
                                                        required="#{bindings.HcmJobAdvtSrc1.hints.SourceId.mandatory}"
                                                        shortDesc="#{bindings.HcmJobAdvtSrc1.hints.SourceId.tooltip}"
                                                        id="soc15" readOnly="true" autoSubmit="true">
                                        <f:selectItems value="#{row.bindings.SourceId.items}" id="si15"/>
                                        <f:validator binding="#{row.bindings.SourceId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="Source Name" id="c13"
                                           width="100">
                                    <af:outputText value="#{row.TransSourceNm}"
                                                   shortDesc="#{bindings.HcmJobAdvtSrc1.hints.TransSourceNm.tooltip}"
                                                   id="ot1"/>
                                </af:column>
                                <af:column id="c14" headerText="Advertisement Frequency" width="70">
                                    <af:selectOneChoice value="#{row.bindings.AdvertiseFreq.inputValue}"
                                                        label="#{row.bindings.AdvertiseFreq.label}"
                                                        required="#{bindings.HcmJobAdvtSrc1.hints.AdvertiseFreq.mandatory}"
                                                        shortDesc="#{bindings.HcmJobAdvtSrc1.hints.AdvertiseFreq.tooltip}"
                                                        id="soc17" readOnly="true">
                                        <f:selectItems value="#{row.bindings.AdvertiseFreq.items}" id="si17"/>
                                        <f:validator binding="#{row.bindings.AdvertiseFreq.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column id="c15" headerText="Job Cost" align="right" width="50">
                                    <af:outputText value="#{row.JobCost}"
                                                   shortDesc="#{bindings.HcmJobAdvtSrc1.hints.JobCost.tooltip}"
                                                   id="ot3">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.HcmJobAdvtSrc1.hints.JobCost.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column id="c17" headerText="Contact Person Name">
                                    <af:outputText value="#{row.transContactPersonName}"
                                                   shortDesc="#{bindings.HcmJobAdvtSrc1.hints.transContactPersonName.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column id="c18" headerText="Designation">
                                    <af:outputText value="#{row.TransCntctPrsnDesg}"
                                                   shortDesc="#{bindings.HcmJobAdvtSrc1.hints.TransCntctPrsnDesg.tooltip}"
                                                   id="ot5"/>
                                </af:column>
                                <af:column id="c19" headerText="Phone No" width="80">
                                    <af:outputText value="#{row.TransPhoneNo}"
                                                   shortDesc="#{bindings.HcmJobAdvtSrc1.hints.TransPhoneNo.tooltip}"
                                                   id="ot6"/>
                                </af:column>
                                <af:column id="c20" headerText="Mail Id" width="120">
                                    <af:outputText value="#{row.TransMailId}"
                                                   shortDesc="#{bindings.HcmJobAdvtSrc1.hints.TransMailId.tooltip}"
                                                   id="ot7"/>
                                </af:column>
                                <af:column id="c21" headerText="Address" width="150">
                                    <af:outputText value="#{row.transAddress}"
                                                   shortDesc="#{bindings.HcmJobAdvtSrc1.hints.transAddress.tooltip}"
                                                   id="ot8"/>
                                </af:column>
                                <af:column id="c16" headerText="Page No." align="right" width="30">
                                    <af:outputText value="#{row.PageNumber}"
                                                   shortDesc="#{bindings.HcmJobAdvtSrc1.hints.PageNumber.tooltip}"
                                                   id="ot4"/>
                                </af:column>
                            </af:table>
                        </af:panelBox>
                    </af:showDetailItem>
                </af:panelTabbed>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
