<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl9" layout="horizontal" valign="top" styleClass="AFStretch" halign="center">
    <af:panelGroupLayout id="pgl1" styleClass="AFStretch">
      <af:panelGroupLayout id="pgl2">
        <af:panelBox text="User Information" id="pb1" inlineStyle="width:400px;">
          <f:facet name="toolbar">
            <af:group id="g1">
              <af:commandButton text="go back" id="cb6" inlineStyle="font-weight:bold;" action="return_to_main_page"/>
              <af:commandButton text="Logout" id="cb5"
                                inlineStyle="font-weight:bold;" action="#{LinkedInBean.logout}"/>
            </af:group>
          </f:facet>
          <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth">
              <h:graphicImage id="gi1" width="90" height="75" url="#{LinkedInBean.userPicURL}"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth" layout="vertical"
                                 inlineStyle="height:100px;width:250px;">
              <af:outputText value="#{LinkedInBean.userName}" id="ot1"
                             inlineStyle="font-weight:bold; color:InactiveCaptiontext; font-size:medium;"/>
              <af:outputText value="#{LinkedInBean.userHeadline}" id="ot3" inlineStyle="font-weight:600;"/>
              <af:outputText value="#{LinkedInBean.userLocation}" id="ot5" inlineStyle="font-weight:500;"/>
              <af:spacer width="10" height="10" id="s1"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth" layout="vertical">
            <af:panelBox text="About me" id="pb5">
              <f:facet name="toolbar"/>
              <af:outputText value="#{LinkedInBean.userSummary}" id="ot7" inlineStyle="font-size:x-small;"/>
            </af:panelBox>
            <af:panelBox text="Update Status" id="pb3"
                         styleClass="AFStretchWidth" disclosed="false" showHeader="ifNeeded">
              <f:facet name="toolbar"/>
              <af:panelFormLayout id="pfl2">
                <af:inputText id="it1" rows="3" inlineStyle="color:Gray;" contentStyle="width:300px;padding:5px; "
                              binding="#{LinkedInBean.statusUpdateMessegeBind}" autoSubmit="true"/>
                <af:commandButton text="Update Status" id="cb2" actionListener="#{LinkedInBean.updateStatus}"
                                  disabled="#{LinkedInBean.statusUpdateMessegeBind.value == null}"
                                  partialTriggers="it1"/>
              </af:panelFormLayout>
            </af:panelBox>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl7">
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{LinkedInBean.msgSndPopupBind}">
          <af:dialog id="d1" type="cancel">
            <f:facet name="buttonBar">
              <af:commandButton text="Send messege" id="cb4" actionListener="#{LinkedInBean.sendMessege}"/>
            </f:facet>
            <af:panelGroupLayout id="pgl12">
              <af:outputText value="New Messege " id="ot17" inlineStyle="font-weight:bold; font-size:small;"/>
              <af:panelFormLayout id="pfl1" styleClass="AFStretch">
                <af:inputText label="To" id="it4" contentStyle="width:150px;padding:5px;"
                              inlineStyle="font-weight:bold;" binding="#{LinkedInBean.msgSndingToInputTxt}"
                              disabled="true" value="#{LinkedInBean.namesend}"/>
                <af:inputText label="Subject" id="it2" inlineStyle="font-weight:bold; font-size:x-small;"
                              contentStyle="width:200px;padding:5px;" binding="#{LinkedInBean.msgSubjectInputTxt}"
                              required="true" styleClass="AFStretch"/>
                <af:inputText label="Messege " id="it3" inlineStyle="font-weight:bold; font-size:x-small;"
                              contentStyle="width:300px;padding:5px;" rows="3"
                              binding="#{LinkedInBean.msgTextInputText}" required="true"/>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:dialog>
        </af:popup>
        <af:panelBox text="Connections" id="pb2" inlineStyle="width:400px;height:400px;" showDisclosure="false">
          <f:facet name="toolbar">
            <af:commandButton text="get connections" id="cb1" actionListener="#{LinkedInBean.getConnections}"/>
          </f:facet>
          <af:table var="row" rowBandingInterval="1" id="t1" value="#{LinkedInBean.connectionlist}"
                    styleClass="AFStretchWidth" contentDelivery="whenAvailable" verticalGridVisible="false"
                    inlineStyle="height:390px;">
            <af:column sortable="false" id="c1" width="59" styleClass="width:55px;height:55px;">
              <af:panelGroupLayout id="pgl8">
                <h:graphicImage url="#{row.pictureUrl}" height="50" width="50" id="gi2"/>
              </af:panelGroupLayout>
            </af:column>
            <af:column sortable="false" id="c5" width="200">
              <af:spacer width="10" height="10" id="s3"/>
              <af:outputText value="#{row.firstName} #{row.lastName} " id="ot12" inlineStyle="font-weight:bold;"
                             binding="#{LinkedInBean.nameFieldBind}"/>
              <af:outputText id="ot8" inlineStyle="font-size:x-small;" value="#{row.headline} "/>
              <af:outputText value="#{row.location.name} " id="ot9" inlineStyle="font-size:x-small;"/>
              <af:outputText value="#{row.id} " id="ot18" binding="#{LinkedInBean.idFieldBind}" visible="false"/>
              <af:goLink text="view public profile" id="gl1" targetFrame="_blank" destination="#{row.publicProfileUrl} "
                         inlineStyle="font-weight:bold; font-size:xx-small;"
                         shortDesc="View public profile of #{row.firstName} #{row.lastName}  in browser"/>
              <h:outputText id="ot10" style="font-size:x-small;"/>
              <af:spacer width="10" height="10" id="s4"/>
            </af:column>
            <af:column id="c8" width="80">
              <af:commandImageLink id="cil1" text="Send Message" actionListener="#{LinkedInBean.sendMsglink}"
                                   inlineStyle="font-weight:bold; font-size:x-small;"
                                   shortDesc="Send message #{row.firstName} #{row.lastName}  "/>
            </af:column>
          </af:table>
        </af:panelBox>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl10" valign="top" styleClass="AFStretchWidth">
      <af:panelGroupLayout id="pgl13">
        <af:panelBox text="Network Updates" id="pb4" styleClass="AFStretchWidth"
                     inlineStyle="width:500px;" showDisclosure="false">
          <f:facet name="toolbar">
            <af:commandButton text="Get network updates" id="cb3" actionListener="#{LinkedInBean.getNetworkUpdates}"/>
          </f:facet>
          <af:table var="networkrow" rowBandingInterval="0" id="t2" value="#{LinkedInBean.updatelist}"
                    styleClass="AFStretchWidth" inlineStyle="height:600px;">
            <af:column sortable="false" id="c2" width="60">
              <af:outputText id="ot11"/>
              <h:graphicImage id="gi3" url="#{networkrow.updateContent.person.pictureUrl}" height="50" width="50"
                              style="padding:5px;"/>
            </af:column>
            <af:column sortable="false" id="c3" width="380" inlineStyle="padding:5px;">
              <af:panelGroupLayout id="pgl11" layout="vertical">
                <af:outputText value="#{networkrow.updateContent.person.firstName} #{networkrow.updateContent.person.lastName}"
                               id="ot13" inlineStyle="font-weight:bold;"/>
                <af:outputText id="ot14" value="#{networkrow.updateContent.person.currentStatus}"
                               inlineStyle="font-size:x-small;"/>
              </af:panelGroupLayout>
            </af:column>
          </af:table>
        </af:panelBox>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:popup childCreation="deferred" autoCancel="enabled" id="p2" binding="#{LinkedInBean.msgPopupBind}">
      <af:dialog id="d2" type="ok">
        <f:facet name="buttonBar"/>
        <af:outputText value="#{LinkedInBean.popmsg}" id="ot19" inlineStyle="font-weight:bold;"/>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
