<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="pendadvcust.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/PendCustAdvPage.jsff" usageId="pendadvcust_view_PendCustAdvPagePageDef"/>
    <page path="/PendCustAdvDetailPge.jsff" usageId="pendadvcust_view_PendCustAdvDetailPgePageDef"/>
    <page path="/WEB-INF/PendCustAdvDetailTF.xml#PendCustAdvDetailTF@ExecuteWithParams"
          usageId="pendadvcust_view_PendCustAdvDetailTF_PendCustAdvDetailTF_ExecuteWithParamsPageDef"/>
    <page path="/WEB-INF/PendCustAdvTF.xml#PendCustAdvTF@setGlobalParameters2"
          usageId="pendadvcust_view_PendCustAdvTF_PendCustAdvTF_setGlobalParametersPageDef"/>
    <page path="/WEB-INF/PendCustAdvTF.xml#PendCustAdvTF@setGlobalParameters"
          usageId="pendadvcust_view_PendCustAdvTF_PendCustAdvTF_setGlobalParameters1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="pendadvcust_view_PendCustAdvPagePageDef" path="pendadvcust.view.pageDefs.PendCustAdvPagePageDef"/>
    <page id="pendadvcust_view_PendCustAdvDetailPgePageDef"
          path="pendadvcust.view.pageDefs.PendCustAdvDetailPgePageDef"/>
    <page id="pendadvcust_view_PendCustAdvDetailTF_PendCustAdvDetailTF_ExecuteWithParamsPageDef"
          path="pendadvcust.view.pageDefs.PendCustAdvDetailTF_PendCustAdvDetailTF_ExecuteWithParamsPageDef"/>
    <page id="pendadvcust_view_PendCustAdvTF_PendCustAdvTF_setGlobalParametersPageDef"
          path="pendadvcust.view.pageDefs.PendCustAdvTF_PendCustAdvTF_setGlobalParametersPageDef"/>
    <page id="pendadvcust_view_PendCustAdvTF_PendCustAdvTF_setGlobalParameters1PageDef"
          path="pendadvcust.view.pageDefs.PendCustAdvTF_PendCustAdvTF_setGlobalParameters1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="PendCustAMDataControl" Package="pendadvcust.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="PendCustAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
