<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hcmempprfsetup.model.modules.HcmEmpPrfAM">
      <AppModuleConfig name="HcmEmpPrfAMLocal" jbo.project="hcmempprfsetup.model.Model" ApplicationName="hcmempprfsetup.model.modules.HcmEmpPrfAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmempprfsetup.model.modules.HcmEmpPrfAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HcmEmpPrfAMShared" jbo.project="hcmempprfsetup.model.Model" ApplicationName="hcmempprfsetup.model.modules.HcmEmpPrfAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmempprfsetup.model.modules.HcmEmpPrfAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
