<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">custOverviewPage</property>
      <property
         name="page">/Fragments/custOverviewPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>custOverviewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-37.734375</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">536.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setGlobalCustomerParameter</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalCustomerParameter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">353.51562</property>
      <property
         name="x">327.9414</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="Router7">
      <property
         name="fromOutcome">setGlobalCustomerParameter</property>
      <property
         name="sdm:polyPoints">R46,536.0,350.03125,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">initCurrentTfId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTfId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">420.54688</property>
      <property
         name="x">605.6172</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="MethodCall3">
      <property
         name="fromOutcome">initCurrentTfId</property>
      <property
         name="sdm:polyPoints">L50,466.7793,420.5625,466.7793,357.03125,R54</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.03125</property>
      <property
         name="x">536.0</property>
   </Router>
   <View
      id="View8">
      <property
         name="activityId">custDetailsPage</property>
      <property
         name="page">/Fragments/custDetailsPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>custDetailsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">58.15625</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">888.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="View8">
      <property
         name="fromOutcome">toDetails</property>
      <property
         name="sdm:polyPoints">R50,888.0,169.04688,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router7"
      to="View2">
      <property
         name="fromOutcome">toOverview</property>
      <property
         name="sdm:polyPoints">T50,536.0,65.66406,536.0,65.66406,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">overViewToDetails</property>
      <property
         name="sdm:polyPoints">R46,719.0,-41.21875,719.0,54.671875,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">detailsToOverview</property>
      <property
         name="sdm:polyPoints">L54,712.0,61.671875,712.0,-34.21875,R54</property>
   </ControlFlowCase>
</SDM>
