<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">rmOverviewPage</property>
      <property
         name="page">/Fragments/rmOverviewPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rmOverviewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">365.17188</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-78.66658</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setGlobalRawMaterialParameter</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalRawMaterialParameter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-7.057289</property>
      <property
         name="x">166.59148</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="Router7">
      <property
         name="fromOutcome">setGlobalRawMaterialParameter</property>
      <property
         name="sdm:polyPoints">B50,166.59148,46.958336,166.0,155.47395,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">initCurrentTfId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTfId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-4.6770897</property>
      <property
         name="x">-173.71613</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="MethodCall3">
      <property
         name="fromOutcome">initCurrentTfId</property>
      <property
         name="sdm:polyPoints">T50,-173.71613,-58.661465,166.59148,-61.041664,T50</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.45833</property>
      <property
         name="x">166.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router7"
      to="View2">
      <property
         name="fromOutcome">toOverview</property>
      <property
         name="sdm:polyPoints">L50,125.0,209.47395,-37.66658,361.6875,R46</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">rmDetailPage</property>
      <property
         name="page">/Fragments/rmDetailPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rmDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">365.125</property>
      <property
         name="x">430.66666</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router7"
      to="View9">
      <property
         name="fromOutcome">toDetail</property>
      <property
         name="sdm:polyPoints">R50,207.0,209.47395,389.66666,361.64062,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">supplierTF</property>
      <property
         name="activityId">supplierTF</property>
      <property
         name="documentReference">/WEB-INF/supplierTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>supplierTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.91145</property>
      <property
         name="x">479.82095</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">toSupplier</property>
      <property
         name="sdm:polyPoints">T50,430.66666,311.14062,479.82095,246.92708,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">productTF</property>
      <property
         name="activityId">productTF</property>
      <property
         name="documentReference">/WEB-INF/productTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">366.24475</property>
      <property
         name="x">664.1667</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View9"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">toProductDetail</property>
      <property
         name="sdm:polyPoints">R50,471.66666,365.14062,623.1667,366.26038,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">rmOverViewToDetail</property>
      <property
         name="sdm:polyPoints">R54,-36.284218,368.6875,389.66666,368.64062,L54</property>
   </ControlFlowCase>
</SDM>
