<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mnfWorkStationApp.model.services.MNFWorkStationAppAM">
      <AppModuleConfig name="MNFWorkStationAppAMShared" jbo.project="mnfWorkStationApp.model.Model" ApplicationName="mnfWorkStationApp.model.services.MNFWorkStationAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfWorkStationApp.model.services.MNFWorkStationAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" name="MNFWorkStationAppAMLocal" ApplicationName="mnfWorkStationApp.model.services.MNFWorkStationAppAM" jbo.project="mnfWorkStationApp.model.Model">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfWorkStationApp.model.services.MNFWorkStationAppAM"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
