package mnfWorkStationApp.model.services.common;

import java.util.Date;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Aug 16 11:00:15 IST 2014
// ---------------------------------------------------------------------
public interface MNFWorkStationAppAM extends ApplicationModule {
    void setFilterData();

    void createMnfWSResRow();

    String insertInMnfWSAttch(String AttchFileExtn, String AttchFilepath, String AttchExtn, String DispFlNm);

    String getServerPathToAttachFile(int slocId);


    void setCreateTFParam(Integer slocId, String cldId, String HoOrdId, String WsId, Integer usrId, String OrgId);

    void setWsSearchParams(String workStationId, String workActv, Date wsFromDate, Date wsToDate, String workCenterNme,
                           Date wsPurchaseDt, String wsPersonIncharge);

    void resetBtnAction();

    void setParamForAMC();

    Integer getOrgCurrId();

    void getpreviousWorstationInf(String newWSId, String oldWsID);

    void attachOrganization();

    String chkDuplicate(String tab, String val);

    void replicateWsToOrganization();

    String chkOrgPrf();

    String createAttchmntRow(String contentTyp, String fileNm, String extn);

    String IsIncharge(String shift);

    void searchWsBtnAction();
}

