<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="tncApp.model.module.AppTncAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="tncApp.model.Model" name="AppTncAMLocal" jbo.txn.disconnect_level="1" ApplicationName="tncApp.model.module.AppTncAM">
         <AM-Pooling jbo.ampool.timetolive="600000" jbo.doconnectionpooling="true"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="tncApp.model.module.AppTncAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppTncAMShared" jbo.project="tncApp.model.Model" ApplicationName="tncApp.model.module.AppTncAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="tncApp.model.module.AppTncAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
