<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="vertical" inlineStyle="Background-color:white;">
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth"
                         inlineStyle="padding:5px; background-color:rgb(247,255,214);border:solid;border-width: 0px 0px 0px 5px;border-color:gray;">
      <af:panelGroupLayout id="pgl9" layout="horizontal">
        <af:outputText value="MIS For " id="ot6"
                       inlineStyle="color:#333; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:500;margin-left:10px;"/>
        <af:outputText value="#{pageFlowScope.ITM_GRP_DESC} " id="ot2"
                       inlineStyle="color:blue; font-size:12px; font-family:Arial, Helvetica, sans-serif; font-weight:500;margin-left:5px;font-weight:bold;"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl5" halign="right" layout="vertical" inlineStyle="padding:0px;margin:0px;">
        <af:commandLink text="Back" id="cl2" action="back"
                        inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"
                        shortDesc="Back to Landing Page" accessKey="B"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGroupLayout id="pgl44" layout="horizontal" styleClass="AFStretch">
      <af:spacer width="15" height="19" id="s61" inlineStyle="background-color:gray;"/>
      <af:iterator id="i1" var="list" value="#{pageFlowScope.SLSOneProductGroupDetails.navList}">
        <af:panelGroupLayout id="pgl25" layout="horizontal"
                             inlineStyle="background-color:rgb(195,195,195);padding:3px;">
          <af:commandLink text="#{list.navDesc}" id="cl3"
                          inlineStyle="color:white;font-weight:bold;text-decoration:none;padding-left:10px;padding-right:10px;"/>
          <af:outputText id="ot44" value="|"/>
        </af:panelGroupLayout>
      </af:iterator>
      <af:image source="#{resource['images:arrow.png']}" id="i2" inlineStyle="height:19px;"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s42"/>
    <af:panelGroupLayout id="pgl51" layout="horizontal" styleClass="AFStretchWidth">
      <af:panelGroupLayout id="pgl52" styleClass="AFStretchWidth" layout="vertical"
                           inlineStyle="padding:5px; background-color:rgb(252,252,252);">
        <af:selectOneChoice value="#{bindings.FirstLovTrans.inputValue}" label="Select MIS"
                            required="#{bindings.FirstLovTrans.hints.mandatory}"
                            shortDesc="#{bindings.FirstLovTrans.hints.tooltip}" id="soc3"
                            contentStyle="padding:2px 5px 2px 5px;" labelStyle="color:black;" autoSubmit="true">
          <f:selectItems value="#{bindings.FirstLovTrans.items}" id="si3"/>
        </af:selectOneChoice>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl53" inlineStyle="padding:5px; background-color:rgb(252,252,252);"
                           styleClass="AFStretchWidth" layout="vertical">
        <af:selectOneChoice value="#{bindings.SecondLovTrans.inputValue}" label="Select MIS"
                            required="#{bindings.SecondLovTrans.hints.mandatory}"
                            shortDesc="#{bindings.SecondLovTrans.hints.tooltip}" id="soc4" labelStyle="color:black;"
                            contentStyle="padding:2px 5px 2px 5px;" autoSubmit="true">
          <f:selectItems value="#{bindings.SecondLovTrans.items}" id="si4"/>
        </af:selectOneChoice>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelGroupLayout id="pgl66" layout="horizontal" styleClass="AFStretchWidth" partialTriggers="soc3 soc4"
                         valign="top" inlineStyle="padding:5px;">
      <af:panelGroupLayout id="pgl137" layout="vertical" inlineStyle="width:600px;" styleClass="AFstretchWidth">
        <af:switcher id="s54" rendered="true"
                     facetName="#{pageFlowScope.SLSOneProductGroupDetails.firstLovfacetName}">
          <f:facet name="rejectionAnalysis">
            <af:panelGroupLayout id="pgl68" layout="vertical"
                                 inlineStyle="background-color:rgb(252,252,252); border-color:Gray; border-style:solid; border-width:1px;height:240px;"
                                 styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl69" layout="horizontal" inlineStyle="padding:10px 0px 0px 0px;">
                <af:spacer width="10" height="10" id="s45"/>
                <af:outputText value="Rejection" id="ot68"
                               inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold;"/>
              </af:panelGroupLayout>
              <dvt:barGraph id="graph6" value="#{bindings.ProductGrpRejectionTrendVO.graphModel}" subType="BAR_VERT_STACK"
                            inlineStyle="height:200px;" styleClass="AFStretchWidth" dynamicResize="DYNAMIC_SIZE"
                            shortDesc="  ">
                <dvt:background>
                  <dvt:specialEffects/>
                </dvt:background>
                <dvt:graphPlotArea/>
                <dvt:seriesSet>
                  <dvt:series/>
                </dvt:seriesSet>
                <dvt:o1Axis/>
                <dvt:y1Axis/>
                <dvt:legendArea automaticPlacement="AP_NEVER"/>
              </dvt:barGraph>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="orderAnalysis">
            <af:panelGroupLayout id="pgl76" layout="horizontal" styleClass="AFStretchWidth"
                                 inlineStyle="background-color:rgb(252,252,252); border-color:Gray; border-style:solid; border-width:1px;padding:10px;"
                                 valign="top">
              <af:panelGroupLayout id="pgl77" layout="vertical" styleClass="AFStretch"
                                   inlineStyle="padding:10px;width:430px;">
                <af:outputText value="Sales Order Analysis" id="ot73"
                               inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold;"/>
                <af:spacer width="10" height="10" id="s48"/>
                <af:iterator id="i11" value="#{pageFlowScope.SLSBiProductGroupDetailsBean.salesOrderAmtList}" var="row">
                  <af:panelGroupLayout id="pgl80" layout="horizontal">
                    <af:panelGroupLayout id="pgl78" layout="vertical" styleClass="AFStretch"
                                         inlineStyle="padding:5px;width:200px;">
                      <af:outputText value="#{row.col1.odrDesc}" id="ot74"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:11px;font-weight:bold;"/>
                      <af:spacer width="10" height="5" id="s71"/>
                      <af:panelGroupLayout id="pgl79" layout="horizontal">
                        <af:outputText value="$" id="ot75"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                        <af:spacer width="5" height="10" id="s73"/>
                        <af:outputText value="#{row.col1.odrAmt}" id="ot76"
                                       inlineStyle="color:navy; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:600;"/>
                        <af:spacer width="5" height="10" id="s74"/>
                        <af:outputText value="mn" id="ot77"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s75"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="5" id="s72"/>
                    <af:panelGroupLayout id="pgl84" layout="vertical" styleClass="AFStretch"
                                         inlineStyle="padding:5px;width:200px;" visible="#{row.col2.odrDesc != null}">
                      <af:outputText value="#{row.col2.odrDesc}" id="ot78"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:11px;font-weight:bold;"/>
                      <af:spacer width="10" height="5" id="s67"/>
                      <af:panelGroupLayout id="pgl82" layout="horizontal">
                        <af:outputText value="$" id="ot79"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                        <af:spacer width="5" height="10" id="s68"/>
                        <af:outputText value="#{row.col2.odrAmt}" id="ot80"
                                       inlineStyle="color:navy; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:600;"/>
                        <af:spacer width="5" height="10" id="s69"/>
                        <af:outputText value="mn" id="ot81"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s70"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="5" id="s49"/>
                    <af:panelGroupLayout id="pgl88" layout="vertical" styleClass="AFStretch"
                                         inlineStyle="padding:5px;width:200px;" visible="#{row.col3.odrDesc != null}">
                      <af:outputText value="#{row.col3.odrDesc}" id="ot82"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:11px;font-weight:bold;"/>
                      <af:spacer width="10" height="5" id="s50"/>
                      <af:panelGroupLayout id="pgl81" layout="horizontal">
                        <af:outputText value="$" id="ot83"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                        <af:spacer width="5" height="10" id="s51"/>
                        <af:outputText value="#{row.col3.odrAmt}" id="ot84"
                                       inlineStyle="color:navy; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:600;"/>
                        <af:spacer width="5" height="10" id="s52"/>
                        <af:outputText value="mn" id="ot85"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s53"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:iterator>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="opportunityAnalysis">
            <af:panelGroupLayout id="pgl59" layout="horizontal"
                                 inlineStyle="background-color:rgb(252,252,252); border-color:Gray; border-style:solid; border-width:1px;padding:10px;"
                                 styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl60" layout="vertical" styleClass="AFStretch">
                <af:outputText value="Sales Opportunity Analysis" id="ot61"
                               inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold;"/>
                <af:spacer width="10" height="10" id="s35"/>
                <af:panelGroupLayout id="pgl61" layout="horizontal">
                  <af:iterator id="i14" value="#{bindings.OppAnalysisVO1.collectionModel}" var="row">
                    <af:panelGroupLayout id="pgl62" layout="vertical" styleClass="AFStretch" inlineStyle="padding:5px;">
                      <af:outputText value="#{row.OppTypDesc}" id="ot62"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;"/>
                      <af:spacer width="10" height="5" id="s36"/>
                      <af:panelGroupLayout id="pgl63">
                        <af:outputText value="$" id="ot63"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                        <af:spacer width="5" height="10" id="s37"/>
                        <af:outputText value="#{row.OppAmt}" id="ot64"
                                       inlineStyle="color:navy; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:600;"/>
                        <af:spacer width="5" height="10" id="s38"/>
                        <af:outputText value="mn" id="ot65"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"
                                       rendered="false"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s39"/>
                      <af:panelGroupLayout id="pgl64" layout="horizontal">
                        <af:outputText id="ot66"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:12px;"
                                       value="No. of Opportunities :  "/>
                        <af:spacer width="10" height="10" id="s40"/>
                        <af:outputText id="ot67"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;font-weight:bold;"
                                       value="#{row.OppCount}"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:spacer width="30" height="10" id="s41"/>
                  </af:iterator>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl65" styleClass="AFStretchWidth">
                  <dvt:horizontalBarGraph id="graph2" value="#{bindings.OppAnalysisVO.graphModel}"
                                          subType="BAR_HORIZ_CLUST" inlineStyle="height:100px;"
                                          styleClass="AFStretchWidth" dynamicResize="DYNAMIC_SIZE" threeDEffect="true"
                                          shortDesc="Product Oppportunity Analysis">
                    <dvt:background>
                      <dvt:specialEffects/>
                    </dvt:background>
                    <dvt:graphPlotArea/>
                    <dvt:seriesSet>
                      <dvt:series/>
                    </dvt:seriesSet>
                    <dvt:o1Axis/>
                    <dvt:y1Axis/>
                    <dvt:legendArea automaticPlacement="AP_NEVER"/>
                  </dvt:horizontalBarGraph>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="quotationAnalysis">
            <af:panelGroupLayout id="pgl54" layout="horizontal"
                                 inlineStyle="background-color:rgb(252,252,252); border-color:Gray; border-style:solid; border-width:1px;padding:10px;"
                                 styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl55" layout="vertical" styleClass="AFStretchWidth">
                <af:outputText value="Sales Quotation Analysis" id="ot18"
                               inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold;"/>
                <af:spacer width="10" height="10" id="s29"/>
                <af:panelGroupLayout id="pgl56" layout="horizontal" styleClass="AFStretchWidth">
                  <af:iterator id="i12" value="#{bindings.SalesQuotationAnalysisNewVO1.collectionModel}" var="row">
                    <af:panelGroupLayout id="pgl57" layout="vertical" styleClass="AFStretch" inlineStyle="padding:5px;">
                      <af:outputText value="#{row.QuotTypDesc}" id="ot55"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;"/>
                      <af:spacer width="10" height="5" id="s30"/>
                      <af:panelGroupLayout id="pgl58">
                        <af:outputText value="$" id="ot56"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                        <af:spacer width="5" height="10" id="s31"/>
                        <af:outputText value="#{row.QuotAmt}" id="ot57"
                                       inlineStyle="color:navy; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:600;"/>
                        <af:spacer width="5" height="10" id="s32"/>
                        <af:outputText value="mn" id="ot58"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"
                                       rendered="false"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s33"/>
                      <af:panelGroupLayout id="pgl83" layout="horizontal">
                        <af:outputText id="ot59"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:12px;"
                                       value="No. of Quotations :  "/>
                        <af:spacer width="10" height="10" id="s34"/>
                        <af:outputText id="ot60"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;font-weight:bold;"
                                       value="#{row.QuotCount}"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:spacer width="30" height="10" id="s76"/>
                  </af:iterator>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl86" styleClass="AFStretchWidth" layout="vertical">
                  <dvt:horizontalBarGraph id="hbg2" value="#{bindings.SalesQuotationAnalysisNewVO.graphModel}"
                                          subType="BAR_HORIZ_CLUST" styleClass="AFStretchWidth"
                                          inlineStyle="height:100px;" dynamicResize="DYNAMIC_SIZE" threeDEffect="true"
                                          shortDesc="Product Quotation Analysis">
                    <dvt:background>
                      <dvt:specialEffects/>
                    </dvt:background>
                    <dvt:graphPlotArea/>
                    <dvt:seriesSet defaultLineWidth="2">
                      <dvt:series markerShape="MS_SQUARE" markerType="MT_BAR">
                        <dvt:specialEffects id="se1">
                          <dvt:gradientStopStyle id="gss1"/>
                        </dvt:specialEffects>
                      </dvt:series>
                    </dvt:seriesSet>
                    <dvt:o1Axis/>
                    <dvt:y1Axis/>
                    <dvt:legendArea automaticPlacement="AP_NEVER"/>
                  </dvt:horizontalBarGraph>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="profitability"/>
          <f:facet name="salesAnalysis">
            <af:panelGroupLayout id="pgl74" layout="vertical"
                                 inlineStyle="background-color:rgb(252,252,252); border-color:Gray; border-style:solid; border-width:1px;height:240px;"
                                 styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl75" layout="horizontal" inlineStyle="padding:10px 0px 0px 0px;">
                <af:spacer width="10" height="10" id="s47"/>
                <af:outputText value=" Sales Analysis" id="ot72"
                               inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold;"/>
              </af:panelGroupLayout>
              <dvt:lineGraph id="graph4" value="#{bindings.OrganisationProfitAndAmtVO1.graphModel}"
                             subType="LINE_VERT_ABS" styleClass="AFStretchWidth" dynamicResize="DYNAMIC_SIZE"
                             inlineStyle="height:200px;" shortDesc="Sales Analysis">
                <dvt:background>
                  <dvt:specialEffects/>
                </dvt:background>
                <dvt:graphPlotArea/>
                <dvt:seriesSet>
                  <dvt:series/>
                </dvt:seriesSet>
                <dvt:o1Axis/>
                <dvt:y1Axis/>
                <dvt:legendArea automaticPlacement="AP_NEVER"/>
              </dvt:lineGraph>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="topProducts">
            <af:panelGroupLayout id="pgl142" layout="vertical" styleClass="AFStretchWidth" halign="center">
              <af:panelGroupLayout id="pgl143">
                <af:panelGroupLayout id="pgl144" layout="horizontal" styleClass="AFStretchWidth" valign="top"
                                     inlineStyle="width:450px;">
                  <af:outputText value="#{pageFlowScope.SLSOneProductGroupDetails.labelTopNProducts}" id="ot136"
                                 inlineStyle="padding:5px; font-family:Arial, Helvetica, sans-serif;; color:#333; font-size:12px;"
                                 partialTriggers="ins2"/>
                  <af:panelGroupLayout id="pgl145" layout="vertical" halign="right">
                    <af:inputNumberSlider label="Label 1" id="ins2" simple="true" minimum="5"
                                          contentStyle="height:30px;width:130px;text-align:right;"
                                          valueChangeListener="#{pageFlowScope.SLSOneProductGroupDetails.topNProductsVCL}"
                                          autoSubmit="true" value="5"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:table value="#{bindings.TopNProductsVO1.collectionModel}" var="row"
                          rows="#{bindings.TopNProductsVO.rangeSize}"
                          emptyText="#{bindings.TopNProductsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.TopNProductsVO1.rangeSize}"
                          selectedRowKeys="#{bindings.TopNProductsVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TopNProductsVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t2" inlineStyle="background-color:white;height:180px;"
                          columnStretching="column:c4" horizontalGridVisible="false" verticalGridVisible="false"
                          rowBandingInterval="0" width="450px;" partialTriggers="::ins2">
                  <af:column sortProperty="#{bindings.TopNProductsVO.hints.Item.name}" sortable="false" id="c4"
                             width="103" inlineStyle="background-color:white;">
                    <af:inputText value="#{row.bindings.Item.inputValue}"
                                  label="#{bindings.TopNProductsVO.hints.Item.label}"
                                  required="#{bindings.TopNProductsVO.hints.Item.mandatory}"
                                  columns="#{bindings.TopNProductsVO.hints.Item.displayWidth}"
                                  maximumLength="#{bindings.TopNProductsVO.hints.Item.precision}"
                                  shortDesc="#{bindings.TopNProductsVO.hints.Item.tooltip}" id="it7" readOnly="true"
                                  rendered="false">
                      <f:validator binding="#{row.bindings.Item.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="6" id="s110"/>
                    <af:commandLink text="#{row.bindings.Item.inputValue}" id="cl5"
                                    inlineStyle="text-decoration:none;color:blue;margin-left:5px;font-weight:bold;"
                                    action="goToOneProductDetails"
                                    actionListener="#{pageFlowScope.SLSOneProductGroupDetails.goToOneProductACTION}">
                      <f:attribute name="ItmId" value="#{row.ItmId}"/>
                      <f:attribute name="ItmNm" value="#{row.Item}"/>
                    </af:commandLink>
                    <af:spacer width="10" height="6" id="s111"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.TopNProductsVO.hints.Amount.name}" sortable="false" id="c5"
                             width="107" align="right" inlineStyle="background-color:white;">
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TopNProductsVO.hints.Amount.label}"
                                  required="#{bindings.TopNProductsVO.hints.Amount.mandatory}"
                                  columns="#{bindings.TopNProductsVO.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TopNProductsVO.hints.Amount.precision}"
                                  shortDesc="#{bindings.TopNProductsVO.hints.Amount.tooltip}" id="it8" readOnly="true"
                                  contentStyle="color:#666;font-weight:800;margin-right:5px;">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TopNProductsVO.hints.Amount.format}"
                                        minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                        maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelGroupLayout>
              <dvt:pieGraph id="graph3" value="#{bindings.TopNProductsVO.graphModel}" subType="PIE"
                            inlineStyle="height:180px;width:410px;" shortDesc="Top Products" partialTriggers="::ins2">
                <dvt:background>
                  <dvt:specialEffects/>
                </dvt:background>
                <dvt:graphPieFrame/>
                <dvt:seriesSet>
                  <dvt:series/>
                </dvt:seriesSet>
                <dvt:sliceLabel/>
                <dvt:pieLabel rendered="true"/>
                <dvt:legendArea automaticPlacement="AP_NEVER"/>
              </dvt:pieGraph>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="topProductGroup"/>
          <f:facet name="topOrganizations">
            <af:panelGroupLayout id="pgl38" layout="vertical" inlineStyle="padding:5px;width:470px;">
              <af:spacer width="10" height="10" id="s24"/>
              <af:outputText value="Top Organisations" id="ot47"
                             inlineStyle="font-family:Arial, Helvetica, sans-serif; font-size:15px;"/>
              <af:spacer width="10" height="10" id="s25"/>
              <af:panelGroupLayout id="pgl39"
                                   inlineStyle=" border-color:Gray; border-width:1px; border-style:solid;;border-radius:5px;"
                                   layout="vertical">
                <af:iterator id="i7" value="#{pageFlowScope.SLSOneProductGroupDetails.orgList}" var="list">
                  <af:panelGroupLayout id="pgl40" layout="horizontal">
                    <af:panelGroupLayout id="pgl41" layout="horizontal"
                                         inlineStyle="width:120px;height:100px;margin:5px;background-color:rgb(248,248,248);padding:5px;border-radius:5px; border-color:Gray; border-style:solid; border-width:1px;"
                                         visible="#{list.col1.orgDesc != null}">
                      <af:panelGroupLayout id="pgl42" layout="horizontal" halign="center">
                        <af:commandImageLink id="cil1" icon="#{resource['images:organization.png']}"
                                             actionListener="#{pageFlowScope.SLSOneProductGroupDetails.goToSelectedOrgACTION}"
                                             action="goToOneOrganisation">
                          <f:attribute name="orgId" value="#{list.col1.orgId}"/>
                          <f:attribute name="orgDesc" value="#{list.col1.orgDesc}"/>
                        </af:commandImageLink>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s26"/>
                      <af:panelGroupLayout id="pgl43" layout="vertical">
                        <af:outputText value="#{list.col1.orgDesc}" id="ot48"
                                       inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"/>
                        <af:outputText value="#{list.col1.orgId}" id="ot54"
                                       inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"/>
                        <af:outputText value="#{list.col1.amount}" id="ot51"
                                       inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:18px;"
                                       noWrap="false"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl45" layout="horizontal"
                                         inlineStyle="width:120px;height:100px;margin:5px;background-color:rgb(248,248,248);padding:5px;border-radius:5px; border-color:Gray; border-style:solid; border-width:1px;"
                                         visible="#{list.col2.orgDesc != null}">
                      <af:panelGroupLayout id="pgl46" layout="horizontal" halign="center">
                        <af:commandImageLink id="cil2" icon="#{resource['images:organization.png']}"
                                             actionListener="#{pageFlowScope.SLSBIOneProductDetailsBean.goToSelectedOrgACTION}"
                                             action="goToOneOrg">
                          <f:attribute name="orgId" value="#{list.col2.orgId}"/>
                          <f:attribute name="orgDesc" value="#{list.col2.orgDesc}"/>
                        </af:commandImageLink>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s27"/>
                      <af:panelGroupLayout id="pgl47" layout="vertical">
                        <af:outputText value="#{list.col2.orgDesc}" id="ot49"
                                       inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"/>
                        <af:outputText value="#{list.col2.amount}" id="ot50"
                                       inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:18px;"
                                       noWrap="false"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl48" layout="horizontal"
                                         inlineStyle="width:120px;height:100px;margin:5px;background-color:rgb(248,248,248);padding:5px;border-radius:5px; border-color:Gray; border-style:solid; border-width:1px;"
                                         visible="#{list.col3.orgDesc != null}">
                      <af:panelGroupLayout id="pgl49" layout="horizontal" halign="center">
                        <af:commandImageLink id="cil3" icon="#{resource['images:organization.png']}"
                                             actionListener="#{pageFlowScope.SLSBIOneProductDetailsBean.goToSelectedOrgACTION}"
                                             action="goToOneOrg">
                          <f:attribute name="orgId" value="#{list.col3.orgId}"/>
                          <f:attribute name="orgDesc" value="#{list.col3.orgDesc}"/>
                        </af:commandImageLink>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s28"/>
                      <af:panelGroupLayout id="pgl50" layout="vertical">
                        <af:outputText value="#{list.col3.orgDesc}" id="ot52"
                                       inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"/>
                        <af:outputText value="#{list.col3.amount}" id="ot53"
                                       inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:18px;"
                                       noWrap="false"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:iterator>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="topSalesExecutive">
            <af:panelGroupLayout id="pgl26" layout="vertical" inlineStyle="padding:5px;">
              <af:spacer width="10" height="10" id="s9"/>
              <af:outputText value="Sales Executive" id="ot19"
                             inlineStyle="font-family:Arial, Helvetica, sans-serif; font-size:15px;"/>
              <af:spacer width="10" height="10" id="s20"/>
              <af:panelGroupLayout id="pgl27"
                                   inlineStyle=" border-color:Gray; border-width:1px; border-style:solid;;border-radius:5px;"
                                   layout="vertical">
                <af:iterator id="i3" value="#{pageFlowScope.SLSOneProductGroupDetails.businessExecutiveVO}" var="list">
                  <af:panelGroupLayout id="pgl28" layout="horizontal">
                    <af:panelGroupLayout id="pgl29" layout="horizontal"
                                         inlineStyle="width:200px;height:100px;margin:5px;background-color:rgb(248,248,248);padding:5px;border-radius:5px; border-color:Gray; border-style:solid; border-width:1px;"
                                         visible="#{list.col1.name != null}">
                      <af:panelGroupLayout id="pgl30" layout="horizontal" halign="center">
                        <af:image source="#{resource['images:executive.png']}" shortDesc="#{row.SalesExecutive}"
                                  id="i4"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s21"/>
                      <af:panelGroupLayout id="pgl35" layout="vertical">
                        <af:outputText value="#{list.col1.name}" id="ot20"
                                       inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"
                                       visible="#{list.col1.name != ''}"/>
                        <af:outputText value="#{list.col1.location}" id="ot21"
                                       inlineStyle="font-family:Arial, Helvetica, sans-serif;"
                                       visible="#{list.col1.name != ''}"/>
                        <af:outputText value="#{list.col1.designation}" id="ot22"
                                       inlineStyle=" font-family:Arial, Helvetica, sans-serif;"
                                       visible="#{list.col1.name != ''}"/>
                        <af:outputText value="#{list.col1.amount}" id="ot23"
                                       inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:18px;"
                                       visible="#{list.col1.name != ''}" noWrap="false"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl31" layout="horizontal"
                                         inlineStyle="width:200px;height:100px;margin:5px;background-color:rgb(248,248,248);padding:5px;border-radius:5px; border-color:Gray; border-style:solid; border-width:1px;"
                                         visible="#{list.col2.name != null}">
                      <af:panelGroupLayout id="pgl32" layout="horizontal" halign="center">
                        <af:image source="#{resource['images:executive.png']}" shortDesc="#{row.SalesExecutive}"
                                  id="i5"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s22"/>
                      <af:panelGroupLayout id="pgl36" layout="vertical">
                        <af:outputText value="#{list.col2.name}" id="ot38"
                                       inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"/>
                        <af:outputText value="#{list.col2.location}" id="ot39"
                                       inlineStyle="font-family:Arial, Helvetica, sans-serif;"
                                       visible="#{list.col1.name != ''}"/>
                        <af:outputText value="#{list.col2.designation}" id="ot40"
                                       inlineStyle=" font-family:Arial, Helvetica, sans-serif;"
                                       visible="#{list.col1.name != ''}"/>
                        <af:outputText value="#{list.col2.amount}" id="ot41"
                                       inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:18px;"
                                       visible="#{list.col1.name != ''}"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl33" layout="horizontal"
                                         inlineStyle="width:200px;height:100px;margin:5px;background-color:rgb(248,248,248);padding:5px;border-radius:5px; border-color:Gray; border-style:solid; border-width:1px;"
                                         visible="#{list.col3.name != null}">
                      <af:panelGroupLayout id="pgl34" layout="horizontal" halign="center">
                        <af:image source="#{resource['images:executive.png']}" shortDesc="#{row.SalesExecutive}"
                                  id="i6"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s23"/>
                      <af:panelGroupLayout id="pgl37" layout="vertical">
                        <af:outputText value="#{list.col3.name}" id="ot42"
                                       inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"/>
                        <af:outputText value="#{list.col3.location}" id="ot43"
                                       inlineStyle="font-family:Arial, Helvetica, sans-serif;"
                                       visible="#{list.col1.name != ''}"/>
                        <af:outputText value="#{list.col3.designation}" id="ot45"
                                       inlineStyle=" font-family:Arial, Helvetica, sans-serif;"
                                       visible="#{list.col1.name != ''}"/>
                        <af:outputText value="#{list.col3.amount}" id="ot46"
                                       inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:18px;"
                                       visible="#{list.col1.name != ''}"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:iterator>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="topCustomer">
            <af:panelGroupLayout id="pgl146" layout="vertical" halign="center">
              <af:panelGroupLayout id="pgl147" layout="horizontal" styleClass="AFStretchWidth" valign="top">
                <af:outputText id="ot137"
                               inlineStyle="padding:5px; font-family:Arial, Helvetica, sans-serif;; color:#333; font-size:12px;"
                               partialTriggers="ins1"
                               value="#{pageFlowScope.SLSOneProductGroupDetails.labelTopNCustomers}"/>
                <af:panelGroupLayout id="pgl148" layout="vertical" halign="right">
                  <af:inputNumberSlider label="Label 1" id="ins3" simple="true" minimum="5"
                                        contentStyle="height:30px;width:130px;text-align:right;" autoSubmit="true"
                                        valueChangeListener="#{pageFlowScope.SLSOneProductGroupDetails.topNCustomersVCL}"
                                        value="5"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:table var="row" rows="#{bindings.TopNCustomersVO.rangeSize}"
                        emptyText="#{bindings.TopNCustomersVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.TopNCustomersVO.rangeSize}"
                        selectedRowKeys="#{bindings.TopNCustomersVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.TopNCustomersVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t1" columnStretching="column:c1" verticalGridVisible="false"
                        inlineStyle="background-color:white;height:180px;"
                        value="#{bindings.TopNCustomersVO1.collectionModel}" horizontalGridVisible="false"
                        partialTriggers="::ins3" rowBandingInterval="0" width="410px;">
                <af:column sortProperty="#{bindings.TopNCustomersVO1.hints.Customer.name}" sortable="false" id="c1"
                           inlineStyle="background-color:white;">
                  <af:spacer width="10" height="6" id="s112"/>
                  <af:inputText value="#{row.bindings.Customer.inputValue}"
                                label="#{bindings.TopNCustomersVO1.hints.Customer.label}"
                                required="#{bindings.TopNCustomersVO1.hints.Customer.mandatory}"
                                columns="#{bindings.TopNCustomersVO1.hints.Customer.displayWidth}"
                                maximumLength="#{bindings.TopNCustomersVO1.hints.Customer.precision}"
                                shortDesc="#{bindings.TopNCustomersVO1.hints.Customer.tooltip}" id="it5" readOnly="true"
                                contentStyle="color:blue;margin-left:5px;font-weight:bold;" rendered="false">
                    <f:validator binding="#{row.bindings.Customer.validator}"/>
                  </af:inputText>
                  <af:commandLink text="#{row.bindings.Customer.inputValue}" id="cl21"
                                  inlineStyle="text-decoration:none;color:blue;margin-left:5px;font-weight:bold;"
                                  action="goToSelectedCustomer"
                                  actionListener="#{pageFlowScope.SLSOneProductGroupDetails.goToSelectedCustomerACTION}"
                                  rendered="false">
                    <f:attribute name="custId" value="#{row.EoId}"/>
                    <f:attribute name="custDesc" value="#{row.Customer}"/>
                  </af:commandLink>
                  <af:commandLink text="#{row.bindings.Customer.inputValue}" id="cl1"
                                  inlineStyle="text-decoration:none;color:blue;margin-left:5px;font-weight:bold;"
                                  action="goToSlectedCustDetails"
                                  actionListener="#{pageFlowScope.SLSOneProductGroupDetails.goToSelectedCustomerACTION}">
                    <f:attribute name="custId" value="#{row.EoId}"/>
                    <f:attribute name="custDesc" value="#{row.Customer}"/>
                  </af:commandLink>
                  <af:spacer width="10" height="6" id="s113"/>
                </af:column>
                <af:column sortProperty="#{bindings.TopNCustomersVO1.hints.Amount.name}" sortable="false" id="c2"
                           align="right" inlineStyle="background-color:white;">
                  <af:inputText value="#{row.bindings.Amount.inputValue}"
                                label="#{bindings.TopNCustomersVO1.hints.Amount.label}"
                                required="#{bindings.TopNCustomersVO1.hints.Amount.mandatory}"
                                columns="#{bindings.TopNCustomersVO1.hints.Amount.displayWidth}"
                                maximumLength="#{bindings.TopNCustomersVO1.hints.Amount.precision}"
                                shortDesc="#{bindings.TopNCustomersVO1.hints.Amount.tooltip}" id="it6" readOnly="true"
                                contentStyle="color:#666;font-weight:800;margin-right:5px;">
                    <f:validator binding="#{row.bindings.Amount.validator}"/>
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:column>
              </af:table>
              <af:inputText value="#{bindings.Customer.inputValue}" simple="true"
                            required="#{bindings.Customer.hints.mandatory}"
                            columns="#{bindings.Customer.hints.displayWidth}"
                            maximumLength="#{bindings.Customer.hints.precision}"
                            shortDesc="#{bindings.Customer.hints.tooltip}" id="it1" rendered="false">
                <f:validator binding="#{bindings.Customer.validator}"/>
              </af:inputText>
              <dvt:pieGraph id="pg2" value="#{bindings.TopNCustomersVO.graphModel}" subType="PIE"
                            shortDesc="Top Customers" inlineStyle="height:180px;width:410px;" partialTriggers="::ins3">
                <dvt:background>
                  <dvt:specialEffects/>
                </dvt:background>
                <dvt:graphPieFrame/>
                <dvt:seriesSet>
                  <dvt:series/>
                </dvt:seriesSet>
                <dvt:sliceLabel/>
                <dvt:pieLabel rendered="true"/>
                <dvt:legendArea automaticPlacement="AP_NEVER"/>
              </dvt:pieGraph>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="consignmentSalesAnalysis"/>
          <f:facet name="topRegions"/>
          <f:facet name="customerOutstanding"/>
          <f:facet name="profitAnalysis">
            <af:panelGroupLayout id="pgl72" layout="vertical"
                                 inlineStyle="background-color:rgb(252,252,252); border-color:Gray; border-style:solid; border-width:1px;height:240px;"
                                 styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl73" layout="horizontal" inlineStyle="padding:10px 0px 0px 0px;">
                <af:spacer width="10" height="10" id="s46"/>
                <af:outputText value=" Profit Analysis" id="ot71"
                               inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold;"/>
              </af:panelGroupLayout>
              <dvt:lineGraph id="lg1" value="#{bindings.OrganisationProfitAndAmtVO3.graphModel}" subType="LINE_VERT_ABS"
                             styleClass="AFStretchWidth" dynamicResize="DYNAMIC_SIZE" inlineStyle="height:200px;">
                <dvt:background>
                  <dvt:specialEffects/>
                </dvt:background>
                <dvt:graphPlotArea/>
                <dvt:seriesSet>
                  <dvt:series/>
                </dvt:seriesSet>
                <dvt:o1Axis/>
                <dvt:y1Axis/>
                <dvt:legendArea automaticPlacement="AP_NEVER"/>
              </dvt:lineGraph>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="shipmentAnalysis"/>
          <f:facet name="deliveryScheduleAnalysis"/>
          <f:facet name="targetAnalysis"/>
          <f:facet name="productAgeing"/>
        </af:switcher>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl67" layout="vertical" styleClass="AFStretchWidth" inlineStyle="width:600px;"
                           valign="top">
        <af:switcher id="s44" rendered="true"
                     facetName="#{pageFlowScope.SLSOneProductGroupDetails.secondLovfacetName}">
          <f:facet name="rejectionAnalysis">
            <af:panelGroupLayout id="pgl24" layout="vertical"
                                 inlineStyle="background-color:rgb(252,252,252); border-color:Gray; border-style:solid; border-width:1px;height:240px;"
                                 styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl70" layout="horizontal" inlineStyle="padding:10px 0px 0px 0px;">
                <af:spacer width="10" height="10" id="s55"/>
                <af:outputText value="Rejection" id="ot69"
                               inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold;"/>
              </af:panelGroupLayout>
              <dvt:barGraph id="bg1" value="#{bindings.ProductGrpRejectionTrendVO1.graphModel}" subType="BAR_VERT_STACK"
                            inlineStyle="height:200px;" styleClass="AFStretchWidth" dynamicResize="DYNAMIC_SIZE">
                <dvt:background>
                  <dvt:specialEffects/>
                </dvt:background>
                <dvt:graphPlotArea/>
                <dvt:seriesSet>
                  <dvt:series/>
                </dvt:seriesSet>
                <dvt:o1Axis/>
                <dvt:y1Axis/>
                <dvt:legendArea automaticPlacement="AP_NEVER"/>
              </dvt:barGraph>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="orderAnalysis">
            <af:panelGroupLayout id="pgl71" layout="horizontal" styleClass="AFStretchWidth"
                                 inlineStyle="background-color:rgb(252,252,252); border-color:Gray; border-style:solid; border-width:1px;padding:10px;"
                                 valign="top">
              <af:panelGroupLayout id="pgl85" layout="vertical" styleClass="AFStretch"
                                   inlineStyle="padding:10px;width:430px;">
                <af:outputText value="Sales Order Analysis" id="ot70"
                               inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold;"/>
                <af:spacer width="10" height="10" id="s56"/>
                <af:iterator id="i8" value="#{pageFlowScope.SLSBiProductGroupDetailsBean.salesOrderAmtList}" var="row">
                  <af:panelGroupLayout id="pgl87" layout="horizontal">
                    <af:panelGroupLayout id="pgl89" layout="vertical" styleClass="AFStretch"
                                         inlineStyle="padding:5px;width:200px;">
                      <af:outputText value="#{row.col1.odrDesc}" id="ot86"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:11px;font-weight:bold;"/>
                      <af:spacer width="10" height="5" id="s57"/>
                      <af:panelGroupLayout id="pgl90" layout="horizontal">
                        <af:outputText value="$" id="ot87"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                        <af:spacer width="5" height="10" id="s58"/>
                        <af:outputText value="#{row.col1.odrAmt}" id="ot88"
                                       inlineStyle="color:navy; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:600;"/>
                        <af:spacer width="5" height="10" id="s59"/>
                        <af:outputText value="mn" id="ot89"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s60"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="5" id="s62"/>
                    <af:panelGroupLayout id="pgl91" layout="vertical" styleClass="AFStretch"
                                         inlineStyle="padding:5px;width:200px;" visible="#{row.col2.odrDesc != null}">
                      <af:outputText value="#{row.col2.odrDesc}" id="ot90"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:11px;font-weight:bold;"/>
                      <af:spacer width="10" height="5" id="s63"/>
                      <af:panelGroupLayout id="pgl92" layout="horizontal">
                        <af:outputText value="$" id="ot91"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                        <af:spacer width="5" height="10" id="s64"/>
                        <af:outputText value="#{row.col2.odrAmt}" id="ot92"
                                       inlineStyle="color:navy; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:600;"/>
                        <af:spacer width="5" height="10" id="s65"/>
                        <af:outputText value="mn" id="ot93"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s66"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="5" id="s77"/>
                    <af:panelGroupLayout id="pgl93" layout="vertical" styleClass="AFStretch"
                                         inlineStyle="padding:5px;width:200px;" visible="#{row.col3.odrDesc != null}">
                      <af:outputText value="#{row.col3.odrDesc}" id="ot94"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:11px;font-weight:bold;"/>
                      <af:spacer width="10" height="5" id="s78"/>
                      <af:panelGroupLayout id="pgl94" layout="horizontal">
                        <af:outputText value="$" id="ot95"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                        <af:spacer width="5" height="10" id="s79"/>
                        <af:outputText value="#{row.col3.odrAmt}" id="ot96"
                                       inlineStyle="color:navy; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:600;"/>
                        <af:spacer width="5" height="10" id="s80"/>
                        <af:outputText value="mn" id="ot97"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s81"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:iterator>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="opportunityAnalysis">
            <af:panelGroupLayout id="pgl95" layout="horizontal"
                                 inlineStyle="background-color:rgb(252,252,252); border-color:Gray; border-style:solid; border-width:1px;padding:10px;"
                                 styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl96" layout="vertical" styleClass="AFStretch">
                <af:outputText value="Sales Opportunity Analysis" id="ot98"
                               inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold;"/>
                <af:spacer width="10" height="10" id="s82"/>
                <af:panelGroupLayout id="pgl97" layout="horizontal">
                  <af:iterator id="i9" value="#{bindings.OppAnalysisVO1.collectionModel}" var="row">
                    <af:panelGroupLayout id="pgl98" layout="vertical" styleClass="AFStretch" inlineStyle="padding:5px;">
                      <af:outputText value="#{row.OppTypDesc}" id="ot99"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;"/>
                      <af:spacer width="10" height="5" id="s83"/>
                      <af:panelGroupLayout id="pgl99">
                        <af:outputText value="$" id="ot100"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                        <af:spacer width="5" height="10" id="s84"/>
                        <af:outputText value="#{row.OppAmt}" id="ot101"
                                       inlineStyle="color:navy; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:600;"/>
                        <af:spacer width="5" height="10" id="s85"/>
                        <af:outputText value="mn" id="ot102"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"
                                       rendered="false"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s86"/>
                      <af:panelGroupLayout id="pgl100" layout="horizontal">
                        <af:outputText id="ot103"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:12px;"
                                       value="No. of Opportunities :  "/>
                        <af:spacer width="10" height="10" id="s87"/>
                        <af:outputText id="ot104"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;font-weight:bold;"
                                       value="#{row.OppCount}"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:spacer width="30" height="10" id="s88"/>
                  </af:iterator>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl101" styleClass="AFStretchWidth">
                  <dvt:horizontalBarGraph id="hbg1" value="#{bindings.OppAnalysisVO.graphModel}"
                                          subType="BAR_HORIZ_CLUST" inlineStyle="height:100px;"
                                          styleClass="AFStretchWidth" dynamicResize="DYNAMIC_SIZE" threeDEffect="true"
                                          shortDesc="Product Oppportunity Analysis">
                    <dvt:background>
                      <dvt:specialEffects/>
                    </dvt:background>
                    <dvt:graphPlotArea/>
                    <dvt:seriesSet>
                      <dvt:series/>
                    </dvt:seriesSet>
                    <dvt:o1Axis/>
                    <dvt:y1Axis/>
                    <dvt:legendArea automaticPlacement="AP_NEVER"/>
                  </dvt:horizontalBarGraph>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="quotationAnalysis">
            <af:panelGroupLayout id="pgl102" layout="horizontal"
                                 inlineStyle="background-color:rgb(252,252,252); border-color:Gray; border-style:solid; border-width:1px;padding:10px;"
                                 styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl103" layout="vertical" styleClass="AFStretch">
                <af:outputText value="Sales Quotation Analysis" id="ot105"
                               inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold;"/>
                <af:spacer width="10" height="10" id="s89"/>
                <af:panelGroupLayout id="pgl104" layout="horizontal">
                  <af:iterator id="i10" value="#{bindings.SalesQuotationAnalysisNewVO1.collectionModel}" var="row">
                    <af:panelGroupLayout id="pgl105" layout="vertical" styleClass="AFStretch"
                                         inlineStyle="padding:5px;">
                      <af:outputText value="#{row.QuotTypDesc}" id="ot106"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;"/>
                      <af:spacer width="10" height="5" id="s90"/>
                      <af:panelGroupLayout id="pgl106">
                        <af:outputText value="$" id="ot107"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                        <af:spacer width="5" height="10" id="s91"/>
                        <af:outputText value="#{row.QuotAmt}" id="ot108"
                                       inlineStyle="color:navy; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:600;"/>
                        <af:spacer width="5" height="10" id="s92"/>
                        <af:outputText value="mn" id="ot109"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"
                                       rendered="false"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s93"/>
                      <af:panelGroupLayout id="pgl107" layout="horizontal">
                        <af:outputText id="ot110"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:12px;"
                                       value="No. of Quotations :  "/>
                        <af:spacer width="10" height="10" id="s94"/>
                        <af:outputText id="ot111"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;font-weight:bold;"
                                       value="#{row.QuotCount}"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:spacer width="30" height="10" id="s95"/>
                  </af:iterator>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl108" styleClass="AFStretchWidth" layout="vertical">
                  <dvt:horizontalBarGraph id="hbg3" value="#{bindings.SalesQuotationAnalysisNewVO.graphModel}"
                                          subType="BAR_HORIZ_CLUST" styleClass="AFStretchWidth"
                                          dynamicResize="DYNAMIC_SIZE" threeDEffect="true"
                                          shortDesc="Product Quotation Analysis" inlineStyle="height:100px;">
                    <dvt:background>
                      <dvt:specialEffects/>
                    </dvt:background>
                    <dvt:graphPlotArea/>
                    <dvt:seriesSet defaultLineWidth="2">
                      <dvt:series markerShape="MS_SQUARE" markerType="MT_BAR">
                        <dvt:specialEffects id="se2">
                          <dvt:gradientStopStyle id="gss2"/>
                        </dvt:specialEffects>
                      </dvt:series>
                    </dvt:seriesSet>
                    <dvt:o1Axis/>
                    <dvt:y1Axis/>
                    <dvt:legendArea automaticPlacement="AP_NEVER"/>
                  </dvt:horizontalBarGraph>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="profitability"/>
          <f:facet name="salesAnalysis">
            <af:panelGroupLayout id="pgl109" layout="vertical"
                                 inlineStyle="background-color:rgb(252,252,252); border-color:Gray; border-style:solid; border-width:1px;height:240px;"
                                 styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl110" layout="horizontal" inlineStyle="padding:10px 0px 0px 0px;">
                <af:spacer width="10" height="10" id="s96"/>
                <af:outputText value=" Sales Analysis" id="ot112"
                               inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold;"/>
              </af:panelGroupLayout>
              <dvt:lineGraph id="lg2" value="#{bindings.OrganisationProfitAndAmtVO2.graphModel}" subType="LINE_VERT_ABS"
                             styleClass="AFStretchWidth" dynamicResize="DYNAMIC_SIZE" inlineStyle="height:200px;"
                             shortDesc="Sales Analysis">
                <dvt:background>
                  <dvt:specialEffects/>
                </dvt:background>
                <dvt:graphPlotArea/>
                <dvt:seriesSet>
                  <dvt:series/>
                </dvt:seriesSet>
                <dvt:o1Axis/>
                <dvt:y1Axis/>
                <dvt:legendArea automaticPlacement="AP_NEVER"/>
              </dvt:lineGraph>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="topProducts">
            <af:panelGroupLayout id="pgl3" layout="vertical" styleClass="AFStretchWidth" halign="center">
              <af:panelGroupLayout id="pgl4">
                <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth" valign="top"
                                     inlineStyle="width:450px;">
                  <af:outputText value="#{pageFlowScope.SLSOneProductGroupDetails.labelTopNProducts}" id="ot1"
                                 inlineStyle="padding:5px; font-family:Arial, Helvetica, sans-serif;; color:#333; font-size:12px;"
                                 partialTriggers="ins2"/>
                  <af:panelGroupLayout id="pgl7" layout="vertical" halign="right">
                    <af:inputNumberSlider label="Label 1" id="ins1" simple="true" minimum="5"
                                          contentStyle="height:30px;width:130px;text-align:right;"
                                          valueChangeListener="#{pageFlowScope.SLSOneProductGroupDetails.topNProductsVCL}"
                                          autoSubmit="true" value="5"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:table value="#{bindings.TopNProductsVO1.collectionModel}" var="row"
                          rows="#{bindings.TopNProductsVO.rangeSize}"
                          emptyText="#{bindings.TopNProductsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.TopNProductsVO1.rangeSize}"
                          selectedRowKeys="#{bindings.TopNProductsVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TopNProductsVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t3" inlineStyle="background-color:white;height:180px;"
                          columnStretching="column:c4" horizontalGridVisible="false" verticalGridVisible="false"
                          rowBandingInterval="0" width="450px;" partialTriggers="::ins2">
                  <af:column sortProperty="#{bindings.TopNProductsVO.hints.Item.name}" sortable="false" id="c3"
                             width="103" inlineStyle="background-color:white;">
                    <af:inputText value="#{row.bindings.Item.inputValue}"
                                  label="#{bindings.TopNProductsVO.hints.Item.label}"
                                  required="#{bindings.TopNProductsVO.hints.Item.mandatory}"
                                  columns="#{bindings.TopNProductsVO.hints.Item.displayWidth}"
                                  maximumLength="#{bindings.TopNProductsVO.hints.Item.precision}"
                                  shortDesc="#{bindings.TopNProductsVO.hints.Item.tooltip}" id="it2" readOnly="true"
                                  rendered="false">
                      <f:validator binding="#{row.bindings.Item.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="6" id="s3"/>
                    <af:commandLink text="#{row.bindings.Item.inputValue}" id="cl4"
                                    inlineStyle="text-decoration:none;color:blue;margin-left:5px;font-weight:bold;"
                                    action="goToOneProductDetails"
                                    actionListener="#{pageFlowScope.SLSOneProductGroupDetails.goToOneProductACTION}">
                      <f:attribute name="ItmId" value="#{row.ItmId}"/>
                      <f:attribute name="ItmNm" value="#{row.Item}"/>
                    </af:commandLink>
                    <af:spacer width="10" height="6" id="s4"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.TopNProductsVO.hints.Amount.name}" sortable="false" id="c6"
                             width="107" align="right" inlineStyle="background-color:white;">
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TopNProductsVO.hints.Amount.label}"
                                  required="#{bindings.TopNProductsVO.hints.Amount.mandatory}"
                                  columns="#{bindings.TopNProductsVO.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TopNProductsVO.hints.Amount.precision}"
                                  shortDesc="#{bindings.TopNProductsVO.hints.Amount.tooltip}" id="it3" readOnly="true"
                                  contentStyle="color:#666;font-weight:800;margin-right:5px;">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TopNProductsVO.hints.Amount.format}"
                                        minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                        maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelGroupLayout>
              <dvt:pieGraph id="pg1" value="#{bindings.TopNProductsVO.graphModel}" subType="PIE"
                            inlineStyle="height:180px;width:410px;" shortDesc="Top Products" partialTriggers="::ins2">
                <dvt:background>
                  <dvt:specialEffects/>
                </dvt:background>
                <dvt:graphPieFrame/>
                <dvt:seriesSet>
                  <dvt:series/>
                </dvt:seriesSet>
                <dvt:sliceLabel/>
                <dvt:pieLabel rendered="true"/>
                <dvt:legendArea automaticPlacement="AP_NEVER"/>
              </dvt:pieGraph>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="topProductGroup"/>
          <f:facet name="topOrganizations">
            <af:panelGroupLayout id="pgl111" layout="vertical" inlineStyle="padding:5px;">
              <af:spacer width="10" height="10" id="s97"/>
              <af:outputText value="Top Organisations" id="ot113"
                             inlineStyle="font-family:Arial, Helvetica, sans-serif; font-size:15px;"/>
              <af:spacer width="10" height="10" id="s98"/>
              <af:panelGroupLayout id="pgl112"
                                   inlineStyle=" border-color:Gray; border-width:1px; border-style:solid;;border-radius:5px;"
                                   layout="vertical">
                <af:iterator id="i13" value="#{pageFlowScope.SLSOneProductGroupDetails.orgList}" var="list">
                  <af:panelGroupLayout id="pgl113" layout="horizontal">
                    <af:panelGroupLayout id="pgl114" layout="horizontal"
                                         inlineStyle="width:120px;height:100px;margin:5px;background-color:rgb(248,248,248);padding:5px;border-radius:5px; border-color:Gray; border-style:solid; border-width:1px;"
                                         visible="#{list.col1.orgDesc != null}">
                      <af:panelGroupLayout id="pgl115" layout="horizontal" halign="center">
                        <af:commandImageLink id="cil4" icon="#{resource['images:organization.png']}"
                                             actionListener="#{pageFlowScope.SLSOneProductGroupDetails.goToSelectedOrgACTION}"
                                             action="goToOneOrganisation">
                          <f:attribute name="orgId" value="#{list.col1.orgId}"/>
                          <f:attribute name="orgDesc" value="#{list.col1.orgDesc}"/>
                        </af:commandImageLink>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s99"/>
                      <af:panelGroupLayout id="pgl116" layout="vertical">
                        <af:outputText value="#{list.col1.orgDesc}" id="ot114"
                                       inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"/>
                        <af:outputText value="#{list.col1.orgId}" id="ot115"
                                       inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"/>
                        <af:outputText value="#{list.col1.amount}" id="ot116"
                                       inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:18px;"
                                       noWrap="false"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl117" layout="horizontal"
                                         inlineStyle="width:120px;height:100px;margin:5px;background-color:rgb(248,248,248);padding:5px;border-radius:5px; border-color:Gray; border-style:solid; border-width:1px;"
                                         visible="#{list.col2.orgDesc != null}">
                      <af:panelGroupLayout id="pgl118" layout="horizontal" halign="center">
                        <af:commandImageLink id="cil5" icon="#{resource['images:organization.png']}"
                                             actionListener="#{pageFlowScope.SLSBIOneProductDetailsBean.goToSelectedOrgACTION}"
                                             action="goToOneOrg">
                          <f:attribute name="orgId" value="#{list.col2.orgId}"/>
                          <f:attribute name="orgDesc" value="#{list.col2.orgDesc}"/>
                        </af:commandImageLink>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s100"/>
                      <af:panelGroupLayout id="pgl119" layout="vertical">
                        <af:outputText value="#{list.col2.orgDesc}" id="ot117"
                                       inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"/>
                        <af:outputText value="#{list.col2.amount}" id="ot118"
                                       inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:18px;"
                                       noWrap="false"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl120" layout="horizontal"
                                         inlineStyle="width:120px;height:100px;margin:5px;background-color:rgb(248,248,248);padding:5px;border-radius:5px; border-color:Gray; border-style:solid; border-width:1px;"
                                         visible="#{list.col3.orgDesc != null}">
                      <af:panelGroupLayout id="pgl121" layout="horizontal" halign="center">
                        <af:commandImageLink id="cil6" icon="#{resource['images:organization.png']}"
                                             actionListener="#{pageFlowScope.SLSBIOneProductDetailsBean.goToSelectedOrgACTION}"
                                             action="goToOneOrg">
                          <f:attribute name="orgId" value="#{list.col3.orgId}"/>
                          <f:attribute name="orgDesc" value="#{list.col3.orgDesc}"/>
                        </af:commandImageLink>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s101"/>
                      <af:panelGroupLayout id="pgl122" layout="vertical">
                        <af:outputText value="#{list.col3.orgDesc}" id="ot119"
                                       inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"/>
                        <af:outputText value="#{list.col3.amount}" id="ot120"
                                       inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:18px;"
                                       noWrap="false"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:iterator>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="topSalesExecutive">
            <af:panelGroupLayout id="pgl123" layout="vertical" inlineStyle="padding:5px;">
              <af:spacer width="10" height="10" id="s102"/>
              <af:outputText value="Sales Executive" id="ot121"
                             inlineStyle="font-family:Arial, Helvetica, sans-serif; font-size:15px;"/>
              <af:spacer width="10" height="10" id="s103"/>
              <af:panelGroupLayout id="pgl124"
                                   inlineStyle=" border-color:Gray; border-width:1px; border-style:solid;;border-radius:5px;"
                                   layout="vertical">
                <af:iterator id="i15" value="#{pageFlowScope.SLSOneProductGroupDetails.businessExecutiveVO}" var="list">
                  <af:panelGroupLayout id="pgl125" layout="horizontal">
                    <af:panelGroupLayout id="pgl126" layout="horizontal"
                                         inlineStyle="width:200px;height:100px;margin:5px;background-color:rgb(248,248,248);padding:5px;border-radius:5px; border-color:Gray; border-style:solid; border-width:1px;"
                                         visible="#{list.col1.name != null}">
                      <af:panelGroupLayout id="pgl127" layout="horizontal" halign="center">
                        <af:image source="#{resource['images:executive.png']}" shortDesc="#{row.SalesExecutive}"
                                  id="i16"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s104"/>
                      <af:panelGroupLayout id="pgl128" layout="vertical">
                        <af:outputText value="#{list.col1.name}" id="ot122"
                                       inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"
                                       visible="#{list.col1.name != ''}"/>
                        <af:outputText value="#{list.col1.location}" id="ot123"
                                       inlineStyle="font-family:Arial, Helvetica, sans-serif;"
                                       visible="#{list.col1.name != ''}"/>
                        <af:outputText value="#{list.col1.designation}" id="ot124"
                                       inlineStyle=" font-family:Arial, Helvetica, sans-serif;"
                                       visible="#{list.col1.name != ''}"/>
                        <af:outputText value="#{list.col1.amount}" id="ot125"
                                       inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:18px;"
                                       visible="#{list.col1.name != ''}" noWrap="false"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl129" layout="horizontal"
                                         inlineStyle="width:200px;height:100px;margin:5px;background-color:rgb(248,248,248);padding:5px;border-radius:5px; border-color:Gray; border-style:solid; border-width:1px;"
                                         visible="#{list.col2.name != null}">
                      <af:panelGroupLayout id="pgl130" layout="horizontal" halign="center">
                        <af:image source="#{resource['images:executive.png']}" shortDesc="#{row.SalesExecutive}"
                                  id="i17"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s105"/>
                      <af:panelGroupLayout id="pgl131" layout="vertical">
                        <af:outputText value="#{list.col2.name}" id="ot126"
                                       inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"/>
                        <af:outputText value="#{list.col2.location}" id="ot127"
                                       inlineStyle="font-family:Arial, Helvetica, sans-serif;"
                                       visible="#{list.col1.name != ''}"/>
                        <af:outputText value="#{list.col2.designation}" id="ot128"
                                       inlineStyle=" font-family:Arial, Helvetica, sans-serif;"
                                       visible="#{list.col1.name != ''}"/>
                        <af:outputText value="#{list.col2.amount}" id="ot129"
                                       inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:18px;"
                                       visible="#{list.col1.name != ''}"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl132" layout="horizontal"
                                         inlineStyle="width:200px;height:100px;margin:5px;background-color:rgb(248,248,248);padding:5px;border-radius:5px; border-color:Gray; border-style:solid; border-width:1px;"
                                         visible="#{list.col3.name != null}">
                      <af:panelGroupLayout id="pgl133" layout="horizontal" halign="center">
                        <af:image source="#{resource['images:executive.png']}" shortDesc="#{row.SalesExecutive}"
                                  id="i18"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s106"/>
                      <af:panelGroupLayout id="pgl134" layout="vertical">
                        <af:outputText value="#{list.col3.name}" id="ot130"
                                       inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"/>
                        <af:outputText value="#{list.col3.location}" id="ot131"
                                       inlineStyle="font-family:Arial, Helvetica, sans-serif;"
                                       visible="#{list.col1.name != ''}"/>
                        <af:outputText value="#{list.col3.designation}" id="ot132"
                                       inlineStyle=" font-family:Arial, Helvetica, sans-serif;"
                                       visible="#{list.col1.name != ''}"/>
                        <af:outputText value="#{list.col3.amount}" id="ot133"
                                       inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:18px;"
                                       visible="#{list.col1.name != ''}"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:iterator>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="topCustomer">
            <af:panelGroupLayout id="pgl8" layout="vertical" halign="center">
              <af:panelGroupLayout id="pgl10" layout="horizontal" styleClass="AFStretchWidth" valign="top">
                <af:outputText id="ot3"
                               inlineStyle="padding:5px; font-family:Arial, Helvetica, sans-serif;; color:#333; font-size:12px;"
                               partialTriggers="ins1"
                               value="#{pageFlowScope.SLSBIOneProductDetailsBean.labelTopNCustomers}"/>
                <af:panelGroupLayout id="pgl11" layout="vertical" halign="right">
                  <af:inputNumberSlider label="Label 1" id="ins4" simple="true" minimum="5"
                                        contentStyle="height:30px;width:130px;text-align:right;" autoSubmit="true"
                                        valueChangeListener="#{pageFlowScope.SLSBIOneProductDetailsBean.topNCustomersVCL}"
                                        value="5"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:table var="row" rows="#{bindings.TopNCustomersVO.rangeSize}"
                        emptyText="#{bindings.TopNCustomersVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.TopNCustomersVO.rangeSize}"
                        selectedRowKeys="#{bindings.TopNCustomersVO.collectionModel.selectedRow}"
                        selectionListener="#{bindings.TopNCustomersVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t4" columnStretching="column:c1" verticalGridVisible="false"
                        inlineStyle="background-color:white;height:180px;"
                        value="#{bindings.TopNCustomersVO1.collectionModel}" horizontalGridVisible="false"
                        partialTriggers="::ins3" rowBandingInterval="0" width="410px;">
                <af:column sortProperty="#{bindings.TopNCustomersVO.hints.Customer.name}" sortable="false" id="c7"
                           inlineStyle="background-color:white;">
                  <af:spacer width="10" height="6" id="s5"/>
                  <af:inputText value="#{row.bindings.Customer.inputValue}"
                                label="#{bindings.TopNCustomersVO.hints.Customer.label}"
                                required="#{bindings.TopNCustomersVO.hints.Customer.mandatory}"
                                columns="#{bindings.TopNCustomersVO.hints.Customer.displayWidth}"
                                maximumLength="#{bindings.TopNCustomersVO.hints.Customer.precision}"
                                shortDesc="#{bindings.TopNCustomersVO.hints.Customer.tooltip}" id="it4" readOnly="true"
                                contentStyle="color:blue;margin-left:5px;font-weight:bold;" rendered="false">
                    <f:validator binding="#{row.bindings.Customer.validator}"/>
                  </af:inputText>
                  <af:commandLink text="#{row.bindings.Customer.inputValue}" id="cl6"
                                  inlineStyle="text-decoration:none;color:blue;margin-left:5px;font-weight:bold;"
                                  action="goToSelectedCustomer"
                                  actionListener="#{pageFlowScope.SLSBIOneProductDetailsBean.goToSelectedCustomerACTION}"
                                  rendered="false">
                    <f:attribute name="custId" value="#{row.EoId}"/>
                    <f:attribute name="custDesc" value="#{row.Customer}"/>
                  </af:commandLink>
                  <af:commandLink text="#{row.bindings.Customer.inputValue}" id="cl7"
                                  inlineStyle="text-decoration:none;color:blue;margin-left:5px;font-weight:bold;"
                                  action="goToSlectedCustDetails"
                                  actionListener="#{pageFlowScope.SLSOneProductGroupDetails.goToSelectedCustomerACTION}">
                    <f:attribute name="custId" value="#{row.EoId}"/>
                    <f:attribute name="custDesc" value="#{row.Customer}"/>
                  </af:commandLink>
                  <af:spacer width="10" height="6" id="s6"/>
                </af:column>
                <af:column sortProperty="#{bindings.TopNCustomersVO.hints.Amount.name}" sortable="false" id="c8"
                           align="right" inlineStyle="background-color:white;">
                  <af:inputText value="#{row.bindings.Amount.inputValue}"
                                label="#{bindings.TopNCustomersVO.hints.Amount.label}"
                                required="#{bindings.TopNCustomersVO.hints.Amount.mandatory}"
                                columns="#{bindings.TopNCustomersVO.hints.Amount.displayWidth}"
                                maximumLength="#{bindings.TopNCustomersVO.hints.Amount.precision}"
                                shortDesc="#{bindings.TopNCustomersVO.hints.Amount.tooltip}" id="it9" readOnly="true"
                                contentStyle="color:#666;font-weight:800;margin-right:5px;">
                    <f:validator binding="#{row.bindings.Amount.validator}"/>
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:column>
              </af:table>
              <af:inputText value="#{bindings.Customer.inputValue}" simple="true"
                            required="#{bindings.Customer.hints.mandatory}"
                            columns="#{bindings.Customer.hints.displayWidth}"
                            maximumLength="#{bindings.Customer.hints.precision}"
                            shortDesc="#{bindings.Customer.hints.tooltip}" id="it10" rendered="false">
                <f:validator binding="#{bindings.Customer.validator}"/>
              </af:inputText>
              <dvt:pieGraph id="pg3" value="#{bindings.TopNCustomersVO.graphModel}" subType="PIE"
                            shortDesc="Top Customers" inlineStyle="height:180px;width:410px;" partialTriggers="::ins3">
                <dvt:background>
                  <dvt:specialEffects/>
                </dvt:background>
                <dvt:graphPieFrame/>
                <dvt:seriesSet>
                  <dvt:series/>
                </dvt:seriesSet>
                <dvt:sliceLabel/>
                <dvt:pieLabel rendered="true"/>
                <dvt:legendArea automaticPlacement="AP_NEVER"/>
              </dvt:pieGraph>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="consignmentSalesAnalysis"/>
          <f:facet name="topRegions"/>
          <f:facet name="customerOutstanding"/>
          <f:facet name="profitAnalysis">
            <af:panelGroupLayout id="pgl135" layout="vertical"
                                 inlineStyle="background-color:rgb(252,252,252); border-color:Gray; border-style:solid; border-width:1px;height:240px;"
                                 styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl136" layout="horizontal" inlineStyle="padding:10px 0px 0px 0px;">
                <af:spacer width="10" height="10" id="s107"/>
                <af:outputText value=" Profit Analysis" id="ot134"
                               inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold;"/>
              </af:panelGroupLayout>
              <dvt:lineGraph id="lg3" value="#{bindings.OrganisationProfitAndAmtVO.graphModel}" subType="LINE_VERT_ABS"
                             styleClass="AFStretchWidth" dynamicResize="DYNAMIC_SIZE" inlineStyle="height:200px;">
                <dvt:background>
                  <dvt:specialEffects/>
                </dvt:background>
                <dvt:graphPlotArea/>
                <dvt:seriesSet>
                  <dvt:series/>
                </dvt:seriesSet>
                <dvt:o1Axis/>
                <dvt:y1Axis/>
                <dvt:legendArea automaticPlacement="AP_NEVER"/>
              </dvt:lineGraph>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="shipmentAnalysis"/>
          <f:facet name="deliveryScheduleAnalysis"/>
          <f:facet name="targetAnalysis"/>
          <f:facet name="productAgeing"/>
        </af:switcher>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
