<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="background-color:white;">
    <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
      <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft">
        <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
          <af:spacer width="10" height="10" id="s9"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl11" layout="horizontal" styleClass="MainHeaderChild">
        <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
          <af:spacer width="10" height="10" id="s11"/>
        </af:panelFormLayout>
        <af:outputLabel value="Column Setup" id="ol2"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelBox text="Search" id="pb1">
      <f:facet name="toolbar"/>
      <af:spacer width="10" height="10" id="s5"/>
      <af:panelGroupLayout id="pgl2" layout="horizontal">
        <af:spacer width="30" height="10" id="s6"/>
        <af:inputListOfValues id="applicationNmTransId"
                              popupTitle="Search and Select: #{bindings.ApplicationNmTrans.hints.label}"
                              value="#{bindings.ApplicationNmTrans.inputValue}" label="Application Name"
                              model="#{bindings.ApplicationNmTrans.listOfValuesModel}"
                              required="#{bindings.ApplicationNmTrans.hints.mandatory}"
                              columns="#{bindings.ApplicationNmTrans.hints.displayWidth}"
                              shortDesc="#{bindings.ApplicationNmTrans.hints.tooltip}" labelStyle="font-weight:bold;"
                              contentStyle="padding:3px;width:200px;color:blue;" autoSubmit="true">
          <f:validator binding="#{bindings.ApplicationNmTrans.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.ApplicationNmTrans.suggestedItems}"/>
        </af:inputListOfValues>
        <af:spacer width="30" height="10" id="s7"/>
        <af:commandImageLink id="cil3" icon="#{resource['images:enable_search_blue.png']}"
                             actionListener="#{pageFlowScope.DocColSetupBean.searchACTION}" accessKey="H"
                             shortDesc="Search (Alt+Shift+H)"/>
        <af:commandImageLink id="cil4" icon="#{resource['images:enable_reset_blue.png']}"
                             actionListener="#{pageFlowScope.DocColSetupBean.resetACTION}"
                             shortDesc="Reset (Alt+Shift+R)" accessKey="R"/>
      </af:panelGroupLayout>
    </af:panelBox>
    <af:panelBox id="pb2" showDisclosure="false">
      <f:facet name="toolbar"/>
      <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" bottomHeight="0px" topHeight="0px" endWidth="0px"
                             startWidth="300px">
        <f:facet name="bottom"/>
        <f:facet name="center">
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t3">
                <af:commandImageLink id="cil5" icon="#{resource['images:enable_edit_blue.png']}" accessKey="E"
                                     shortDesc="Save ( Alt+Shift+E)"
                                     actionListener="#{pageFlowScope.DocColSetupBean.editACTION}"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                     disabled="#{pageFlowScope.DocColSetupBean.mode != 'V'}"/>
                <af:commandImageLink id="cil1" icon="#{resource['images:enable_save_blue.png']}" accessKey="S"
                                     shortDesc="Save ( Alt+Shift+S)"
                                     actionListener="#{pageFlowScope.DocColSetupBean.saveACTION}"
                                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                                     disabled="#{pageFlowScope.DocColSetupBean.mode == 'V'}"/>
                <af:commandImageLink id="cil2" icon="#{resource['images:enable_cancel_blue.png']}"
                                     shortDesc="Cancel ( Alt+Shift+C)" accessKey="C"
                                     actionListener="#{pageFlowScope.DocColSetupBean.cancelACTION}"
                                     disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                     disabled="#{pageFlowScope.DocColSetupBean.mode == 'V'}"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.OrgColPrf1.collectionModel}" var="row" rows="#{bindings.OrgColPrf1.rangeSize}"
                      emptyText="#{bindings.OrgColPrf1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.OrgColPrf1.rangeSize}" rowBandingInterval="0" id="t2"
                      partialTriggers=":::t1 :::t1:c1">
              <af:column sortProperty="#{bindings.OrgColPrf1.hints.TabDesc.name}" sortable="false"
                         headerText="Table Description" id="c8" width="200">
                <af:spacer width="10" height="5" id="s3"/>
                <af:inputText value="#{row.bindings.TabDesc.inputValue}"
                              label="#{bindings.OrgColPrf1.hints.TabDesc.label}"
                              required="#{bindings.OrgColPrf1.hints.TabDesc.mandatory}"
                              columns="#{bindings.OrgColPrf1.hints.TabDesc.displayWidth}"
                              maximumLength="#{bindings.OrgColPrf1.hints.TabDesc.precision}"
                              shortDesc="#{bindings.OrgColPrf1.hints.TabDesc.tooltip}" id="it3" readOnly="true"
                              contentStyle="color:navy;font-weight:bold;margin-left:10px;">
                  <f:validator binding="#{row.bindings.TabDesc.validator}"/>
                </af:inputText>
                <af:spacer width="10" height="5" id="s4"/>
              </af:column>
              <af:column sortProperty="#{bindings.OrgColPrf1.hints.ColDesc.name}" sortable="false"
                         headerText="Column Description" id="c7" width="300">
                <af:inputText value="#{row.bindings.ColDesc.inputValue}"
                              label="#{bindings.OrgColPrf1.hints.ColDesc.label}"
                              required="#{bindings.OrgColPrf1.hints.ColDesc.mandatory}"
                              columns="#{bindings.OrgColPrf1.hints.ColDesc.displayWidth}"
                              maximumLength="#{bindings.OrgColPrf1.hints.ColDesc.precision}"
                              shortDesc="#{bindings.OrgColPrf1.hints.ColDesc.tooltip}" id="it2" readOnly="true"
                              contentStyle="color:darkGreen;font-weight:bold;margin-left:10px;">
                  <f:validator binding="#{row.bindings.ColDesc.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="Mandatory" id="c2" align="center">
                <af:selectBooleanCheckbox value="#{row.bindings.MandatoryTrans.inputValue}" label="Mandatory"
                                          shortDesc="#{bindings.OrgColPrf1.hints.MandatoryTrans.tooltip}" id="sbc1"
                                          disabled="#{row.ReservedTrans == true || pageFlowScope.DocColSetupBean.mode == 'V'}" autoSubmit="true"/>
              </af:column>
              <af:column headerText="Reserved" id="c3" align="center">
                <af:selectBooleanCheckbox value="#{row.bindings.ReservedTrans.inputValue}"
                                          label="#{row.bindings.ReservedTrans.label}"
                                          shortDesc="#{bindings.OrgColPrf1.hints.ReservedTrans.tooltip}" id="sbc2"
                                          disabled="true"/>
              </af:column>
              <af:column sortProperty="#{bindings.OrgColPrf1.hints.UsrIdMod.name}" sortable="false"
                         headerText="#{bindings.OrgColPrf1.hints.UsrIdMod.label}" id="c5" rendered="false">
                <af:inputText value="#{row.bindings.UsrIdMod.inputValue}"
                              label="#{bindings.OrgColPrf1.hints.UsrIdMod.label}"
                              required="#{bindings.OrgColPrf1.hints.UsrIdMod.mandatory}"
                              columns="#{bindings.OrgColPrf1.hints.UsrIdMod.displayWidth}"
                              maximumLength="#{bindings.OrgColPrf1.hints.UsrIdMod.precision}"
                              shortDesc="#{bindings.OrgColPrf1.hints.UsrIdMod.tooltip}" id="it1">
                  <f:validator binding="#{row.bindings.UsrIdMod.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.OrgColPrf1.hints.UsrIdMod.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.OrgColPrf1.hints.UsrIdModDt.name}" sortable="false"
                         headerText="#{bindings.OrgColPrf1.hints.UsrIdModDt.label}" id="c6" rendered="false">
                <af:inputDate value="#{row.bindings.UsrIdModDt.inputValue}"
                              label="#{bindings.OrgColPrf1.hints.UsrIdModDt.label}"
                              required="#{bindings.OrgColPrf1.hints.UsrIdModDt.mandatory}"
                              columns="#{bindings.OrgColPrf1.hints.UsrIdModDt.displayWidth}"
                              shortDesc="#{bindings.OrgColPrf1.hints.UsrIdModDt.tooltip}" id="id1">
                  <f:validator binding="#{row.bindings.UsrIdModDt.validator}"/>
                  <af:convertDateTime pattern="#{bindings.OrgColPrf1.hints.UsrIdModDt.format}"/>
                </af:inputDate>
              </af:column>
            </af:table>
          </af:panelCollection>
        </f:facet>
        <f:facet name="start">
          <af:table value="#{bindings.AppDocCol1.collectionModel}" var="row" rows="#{bindings.AppDocCol1.rangeSize}"
                    emptyText="#{bindings.AppDocCol1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.AppDocCol1.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.AppDocCol1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AppDocCol1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                    styleClass="AFStretchWidth" columnStretching="column:c1">
            <af:column sortProperty="#{bindings.AppDocCol1.hints.GlblDocNm.name}" sortable="false" id="c1">
              <af:spacer width="10" height="10" id="s1"/>
              <af:outputText value="#{row.GlblDocNm}" shortDesc="#{bindings.AppDocCol1.hints.GlblDocNm.tooltip}"
                             id="ot1" inlineStyle="color:navy;font-weight:bold;margin-left:10px;"/>
              <af:spacer width="10" height="10" id="s2"/>
            </af:column>
          </af:table>
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top"/>
      </af:panelStretchLayout>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
