<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelGroupLayout id="pgl6">
        <af:panelBox text="#{bundle['LBL.1676']}" id="pb1" showDisclosure="false">
            <f:facet name="toolbar">
                <af:commandImageLink id="cil1"
                                     icon="#{resource['images:enable_back_white.png']}" action="back"
                                     shortDesc="#{bundle['LBL.108']}"/>
            </f:facet>
            <af:panelGroupLayout id="pgl1" layout="scroll">
                <dvt:lineGraph id="graph1" value="#{bindings.AppGraph1.graphModel}" subType="LINE_VERT_ABS"
                               inlineStyle="width:800px;" shortDesc="AP Garph" hideAndShowBehavior="withRescale"
                               seriesRolloverBehavior="RB_HIGHLIGHT" seriesEffect="SE_AUTO_GRADIENT" rendered="false">
                    <dvt:background>
                        <dvt:specialEffects/>
                    </dvt:background>
                    <dvt:graphPlotArea/>
                    <dvt:seriesSet>
                        <dvt:series>
                            <dvt:specialEffects id="specialEffects1">
                                <dvt:gradientStopStyle id="gradientStopStyle2"/>
                            </dvt:specialEffects>
                        </dvt:series>
                    </dvt:seriesSet>
                    <dvt:o1Axis/>
                    <dvt:y1Axis/>
                    <dvt:legendArea>
                        <dvt:specialEffects id="specialEffects2">
                            <dvt:gradientStopStyle id="gradientStopStyle1"/>
                        </dvt:specialEffects>
                    </dvt:legendArea>
                    <dvt:o1MajorTick id="o1MajorTick1" lineWidth="5"/>
                    <dvt:o1TickLabel id="o1TickLabel1" automaticRotation="AR_NO_ROTATE" textRotation="45">
                        <dvt:graphFont id="graphFont1"/>
                    </dvt:o1TickLabel>
                    <dvt:y1MajorTick id="y1MajorTick1"/>
                    <dvt:y1TickLabel id="y1TickLabel1">
                        <dvt:graphFont id="graphFont2" bold="false" italic="false"/>
                    </dvt:y1TickLabel>
                    <dvt:legendText>
                        <dvt:graphFont/>
                    </dvt:legendText>
                </dvt:lineGraph>
                <dvt:barGraph id="graph2" value="#{bindings.AppGraph11.graphModel}" subType="BAR_VERT_CLUST"
                              inlineStyle="width:900px;" shortDesc="AP Graph" seriesRolloverBehavior="RB_HIGHLIGHT"
                              hideAndShowBehavior="withRescale"
                              binding="#{pageFlowScope.accountsPayable.accountsPayablePgBind}">
                    <dvt:background>
                        <dvt:specialEffects/>
                    </dvt:background>
                    <dvt:graphPlotArea/>
                    <dvt:seriesSet>
                        <dvt:series/>
                    </dvt:seriesSet>
                    <dvt:o1Axis/>
                    <dvt:y1Axis/>
                    <dvt:legendArea automaticPlacement="AP_NEVER"/>
                </dvt:barGraph>
            </af:panelGroupLayout>
            <af:separator id="s3"/>
            <af:panelGroupLayout id="pgl11" styleClass="AFStretchWidth" layout="horizontal">
                <af:inputDate value="#{bindings.DateTrans.inputValue}" label="As On Date"
                              required="#{bindings.DateTrans.hints.mandatory}"
                              columns="#{bindings.DateTrans.hints.displayWidth}"
                              shortDesc="#{bindings.DateTrans.hints.tooltip}" id="id1" readOnly="true">
                    <f:validator binding="#{bindings.DateTrans.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:selectOneRadio label="Type" id="sor1" simple="true" layout="horizontal"
                                   value="I" autoSubmit="true"
                                   valueChangeListener="#{pageFlowScope.accountsPayable.FilterTypeVCL}">
                    <af:selectItem label="Due Date" value="D" id="si1"/>
                    <af:selectItem label="Invoice Date" value="I" id="si2"/>
                    <af:selectItem label="Voucher Date" value="V" id="si3"/>
                </af:selectOneRadio>
            </af:panelGroupLayout>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="statusBar">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t1" rendered="false">
                        <af:commandButton text="#{bundle['LBL.108']}" id="cb1" action="back"
                                          inlineStyle="font-weight:bolder;" rendered="false"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.CreditorAgeingSummary1.collectionModel}" var="row"
                          rows="#{bindings.CreditorAgeingSummary1.rangeSize}"
                          emptyText="#{bindings.CreditorAgeingSummary1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.CreditorAgeingSummary1.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.CreditorAgeingSummary1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.CreditorAgeingSummary1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t2" varStatus="vs" styleClass="AFStretchWidth"
                          binding="#{pageFlowScope.accountsPayable.accPayableTablePgBind}">
                    <af:column id="c13" headerText="#{bundle['LBL.934']}" width="25" rowHeader="true" align="left"
                               sortable="true">
                        <af:spacer width="10" height="5" id="s2"/>
                        <af:outputText value="#{vs.index+1}" id="ot1"
                                       inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; font-weight:bolder;"/>
                        <af:spacer width="10" height="5" id="s1"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.CreditorAgeingSummary1.hints.CoaNm.name}" sortable="true"
                               headerText="#{bundle['LBL.212']}" id="c1" width="160" align="left" noWrap="false">
                        <af:inputText value="#{row.bindings.CoaNm.inputValue}" simple="true"
                                      required="#{bindings.CreditorAgeingSummary1.hints.CoaNm.mandatory}"
                                      columns="#{bindings.CreditorAgeingSummary1.hints.CoaNm.displayWidth}"
                                      maximumLength="#{bindings.CreditorAgeingSummary1.hints.CoaNm.precision}"
                                      shortDesc="#{bindings.CreditorAgeingSummary1.hints.CoaNm.tooltip}" id="it13"
                                      readOnly="true"
                                      contentStyle="color:Blue; font-family:Arial, Helvetica, sans-serif;"
                                      visible="false">
                            <f:validator binding="#{row.bindings.CoaNm.validator}"/>
                        </af:inputText>
                        <af:commandLink text="#{row.bindings.CoaNm.inputValue}" id="cl1"
                                        inlineStyle="color:Blue; font-family:Arial, Helvetica, sans-serif;"
                                        action="goToDetail" partialSubmit="true" shortDesc="#{bundle['LBL.1877']}"/>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.125']}" id="c17" align="right">
                        <af:inputText value="#{row.bindings.ApAmtBsOrg.inputValue}"
                                      label="#{bindings.CreditorAgeingSummary1.hints.ApAmtBsOrg.label}"
                                      required="#{bindings.CreditorAgeingSummary1.hints.ApAmtBsOrg.mandatory}"
                                      columns="#{bindings.CreditorAgeingSummary1.hints.ApAmtBsOrg.displayWidth}"
                                      maximumLength="#{bindings.CreditorAgeingSummary1.hints.ApAmtBsOrg.precision}"
                                      shortDesc="#{bindings.CreditorAgeingSummary1.hints.ApAmtBsOrg.tooltip}" id="it1"
                                      readOnly="true">
                            <f:validator binding="#{row.bindings.ApAmtBsOrg.validator}"/>
                            <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:inputText>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pgl10" layout="horizontal" halign="right" rendered="false">
                                <af:outputText value="#{bindings.TotalAmtBsTrans.inputValue}" id="ot12" noWrap="true"
                                               inlineStyle="font-family:Arial, Helvetica, sans-serif; text-align:right;"
                                               visible="true">
                                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="header">
                            <af:panelGroupLayout id="pgl12" layout="vertical">
                                <af:outputText value="#{bundle['LBL.125']}" id="ot13"/>
                                <af:outputText value="@ #{bindings.CurrDesc.inputValue}"
                                               shortDesc="#{bindings.CurrDesc.hints.tooltip}" id="ot14"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.65']}" id="c16" align="center">
                        <af:column sortProperty="#{bindings.CreditorAgeingSummary1.hints.CurrNm.name}" sortable="true"
                                   headerText="Specific #{bundle['LBL.286']}" id="c2" width="80">
                            <af:inputText value="#{row.bindings.CurrNm.inputValue}" simple="true"
                                          required="#{bindings.CreditorAgeingSummary1.hints.CurrNm.mandatory}"
                                          columns="#{bindings.CreditorAgeingSummary1.hints.CurrNm.displayWidth}"
                                          maximumLength="#{bindings.CreditorAgeingSummary1.hints.CurrNm.precision}"
                                          shortDesc="#{bindings.CreditorAgeingSummary1.hints.CurrNm.tooltip}" id="it14"
                                          readOnly="true"
                                          contentStyle="color:Black; font-family:Arial, Helvetica, sans-serif; ">
                                <f:validator binding="#{row.bindings.CurrNm.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.CreditorAgeingSummary1.hints.ApAmtSp.name}" sortable="true"
                                   headerText="#{bundle['LBL.932']}" id="c3" align="right" width="80">
                            <af:inputText value="#{row.bindings.ApAmtSp.inputValue}" simple="true"
                                          required="#{bindings.CreditorAgeingSummary1.hints.ApAmtSp.mandatory}"
                                          columns="#{bindings.CreditorAgeingSummary1.hints.ApAmtSp.displayWidth}"
                                          maximumLength="#{bindings.CreditorAgeingSummary1.hints.ApAmtSp.precision}"
                                          shortDesc="#{bindings.CreditorAgeingSummary1.hints.ApAmtSp.tooltip}" id="it15"
                                          readOnly="true"
                                          contentStyle="color:Green; font-family:Arial, Helvetica, sans-serif; text-align:right;">
                                <f:validator binding="#{row.bindings.ApAmtSp.validator}"/>
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right">
                                    <af:outputText value="#{bindings.TotalAmtSpTrans.inputValue}" id="ot2" noWrap="true"
                                                   inlineStyle="color:Green; font-family:Arial, Helvetica, sans-serif; text-align:right;"
                                                   visible="true">
                                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.CreditorAgeingSummary1.hints.ApAmtAdj.name}" sortable="true"
                                   headerText="#{bundle['LBL.49']}" id="c4" align="right" width="80">
                            <af:inputText value="#{row.bindings.ApAmtAdj.inputValue}" simple="true"
                                          required="#{bindings.CreditorAgeingSummary1.hints.ApAmtAdj.mandatory}"
                                          columns="#{bindings.CreditorAgeingSummary1.hints.ApAmtAdj.displayWidth}"
                                          maximumLength="#{bindings.CreditorAgeingSummary1.hints.ApAmtAdj.precision}"
                                          shortDesc="#{bindings.CreditorAgeingSummary1.hints.ApAmtAdj.tooltip}"
                                          id="it16" readOnly="true"
                                          contentStyle="color:Maroon; font-family:Arial, Helvetica, sans-serif;text-align:right;">
                                <f:validator binding="#{row.bindings.ApAmtAdj.validator}"/>
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right">
                                    <af:outputText value="#{bindings.TotalAmtAdjTrans.inputValue}" id="ot3"
                                                   noWrap="true"
                                                   inlineStyle="color:Maroon; font-family:Arial, Helvetica, sans-serif; text-align:right;"
                                                   visible="true">
                                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.CreditorAgeingSummary1.hints.ApAmtOs.name}" sortable="true"
                                   headerText="#{bundle['LBL.670']}" id="c5" align="right" width="80">
                            <af:inputText value="#{row.bindings.ApAmtOs.inputValue}" simple="true"
                                          required="#{bindings.CreditorAgeingSummary1.hints.ApAmtOs.mandatory}"
                                          columns="#{bindings.CreditorAgeingSummary1.hints.ApAmtOs.displayWidth}"
                                          maximumLength="#{bindings.CreditorAgeingSummary1.hints.ApAmtOs.precision}"
                                          shortDesc="#{bindings.CreditorAgeingSummary1.hints.ApAmtOs.tooltip}" id="it17"
                                          readOnly="true"
                                          contentStyle="color:Red; font-family:Arial, Helvetica, sans-serif;text-align:right;">
                                <f:validator binding="#{row.bindings.ApAmtOs.validator}"/>
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl4" layout="horizontal" halign="right">
                                    <af:outputText value="#{bindings.TotalAmtOsTrans.inputValue}" id="ot4" noWrap="true"
                                                   inlineStyle="color:Red; font-family:Arial, Helvetica, sans-serif;text-align:right;">
                                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                    </af:column>
                    <af:column id="c15" headerText="#{bundle['LBL.670']}" align="center">
                        <af:column sortProperty="#{bindings.CreditorAgeingSummary1.hints.Os30Days.name}" sortable="true"
                                   headerText="#{bundle['LBL.1536']}" id="c6" align="right" width="80">
                            <af:inputText value="#{row.bindings.Os30Days.inputValue}" simple="true"
                                          required="#{bindings.CreditorAgeingSummary1.hints.Os30Days.mandatory}"
                                          columns="#{bindings.CreditorAgeingSummary1.hints.Os30Days.displayWidth}"
                                          maximumLength="#{bindings.CreditorAgeingSummary1.hints.Os30Days.precision}"
                                          shortDesc="#{bindings.CreditorAgeingSummary1.hints.Os30Days.tooltip}"
                                          id="it18" readOnly="true"
                                          contentStyle="color:Teal;font-family:Arial, Helvetica, sans-serif; text-align:right;">
                                <f:validator binding="#{row.bindings.Os30Days.validator}"/>
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl5" layout="horizontal" halign="right">
                                    <af:outputText value="#{bindings.Total30DaysTrans.inputValue}" id="ot5"
                                                   noWrap="true"
                                                   inlineStyle="color:Teal;font-family:Arial, Helvetica, sans-serif; text-align:right;"
                                                   visible="true">
                                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.CreditorAgeingSummary1.hints.Os60Days.name}" sortable="true"
                                   headerText="#{bundle['LBL.1537']}" id="c7" align="right" width="80">
                            <af:inputText value="#{row.bindings.Os60Days.inputValue}" simple="true"
                                          required="#{bindings.CreditorAgeingSummary1.hints.Os60Days.mandatory}"
                                          columns="#{bindings.CreditorAgeingSummary1.hints.Os60Days.displayWidth}"
                                          maximumLength="#{bindings.CreditorAgeingSummary1.hints.Os60Days.precision}"
                                          shortDesc="#{bindings.CreditorAgeingSummary1.hints.Os60Days.tooltip}"
                                          id="it19" readOnly="true"
                                          contentStyle="color:Teal;font-family:Arial, Helvetica, sans-serif; text-align:right;">
                                <f:validator binding="#{row.bindings.Os60Days.validator}"/>
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl7" layout="horizontal" halign="right">
                                    <af:outputText value="#{bindings.Total60DaysTrans.inputValue}" id="ot6"
                                                   noWrap="true"
                                                   inlineStyle="color:Teal;font-family:Arial, Helvetica, sans-serif; text-align:right;"
                                                   visible="true">
                                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.CreditorAgeingSummary1.hints.Os90Days.name}" sortable="true"
                                   headerText="#{bundle['LBL.1538']}" id="c8" align="right" width="80">
                            <af:inputText value="#{row.bindings.Os90Days.inputValue}" simple="true"
                                          required="#{bindings.CreditorAgeingSummary1.hints.Os90Days.mandatory}"
                                          columns="#{bindings.CreditorAgeingSummary1.hints.Os90Days.displayWidth}"
                                          maximumLength="#{bindings.CreditorAgeingSummary1.hints.Os90Days.precision}"
                                          shortDesc="#{bindings.CreditorAgeingSummary1.hints.Os90Days.tooltip}"
                                          id="it20" readOnly="true"
                                          contentStyle="color:Teal;font-family:Arial, Helvetica, sans-serif; text-align:right;">
                                <f:validator binding="#{row.bindings.Os90Days.validator}"/>
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl8" layout="horizontal" halign="right">
                                    <af:outputText value="#{bindings.Total90DaysTrans.inputValue}" id="ot7"
                                                   noWrap="true"
                                                   inlineStyle="color:Teal;font-family:Arial, Helvetica, sans-serif; text-align:right;"
                                                   visible="true">
                                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.CreditorAgeingSummary1.hints.Os120Days.name}"
                                   sortable="true" headerText="#{bundle['LBL.1539']}" id="c9" align="right" width="80">
                            <af:inputText value="#{row.bindings.Os120Days.inputValue}" simple="true"
                                          required="#{bindings.CreditorAgeingSummary1.hints.Os120Days.mandatory}"
                                          columns="#{bindings.CreditorAgeingSummary1.hints.Os120Days.displayWidth}"
                                          maximumLength="#{bindings.CreditorAgeingSummary1.hints.Os120Days.precision}"
                                          shortDesc="#{bindings.CreditorAgeingSummary1.hints.Os120Days.tooltip}"
                                          id="it21" readOnly="true"
                                          contentStyle="color:Teal;font-family:Arial, Helvetica, sans-serif; text-align:right;">
                                <f:validator binding="#{row.bindings.Os120Days.validator}"/>
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl9" layout="horizontal" halign="right">
                                    <af:outputText value="#{bindings.Total120DaysTrans.inputValue}" id="ot8"
                                                   noWrap="true"
                                                   inlineStyle="color:Teal;font-family:Arial, Helvetica, sans-serif; text-align:right;"
                                                   visible="true">
                                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.CreditorAgeingSummary1.hints.Os180Days.name}"
                                   sortable="true" headerText="#{bundle['LBL.1540']}" id="c10" align="right" width="80">
                            <af:inputText value="#{row.bindings.Os180Days.inputValue}" simple="true"
                                          required="#{bindings.CreditorAgeingSummary1.hints.Os180Days.mandatory}"
                                          columns="#{bindings.CreditorAgeingSummary1.hints.Os180Days.displayWidth}"
                                          maximumLength="#{bindings.CreditorAgeingSummary1.hints.Os180Days.precision}"
                                          shortDesc="#{bindings.CreditorAgeingSummary1.hints.Os180Days.tooltip}"
                                          id="it22" readOnly="true"
                                          contentStyle="color:Teal;font-family:Arial, Helvetica, sans-serif; text-align:right;">
                                <f:validator binding="#{row.bindings.Os180Days.validator}"/>
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pg20" layout="horizontal" halign="right">
                                    <af:outputText value="#{bindings.Total180DaysTrans.inputValue}" id="ot9"
                                                   noWrap="true"
                                                   inlineStyle="color:Teal;font-family:Arial, Helvetica, sans-serif; text-align:right;"
                                                   visible="true">
                                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.CreditorAgeingSummary1.hints.Os1Yr.name}" sortable="true"
                                   headerText="#{bundle['LBL.1541']}" id="c11" align="right" width="80">
                            <af:inputText value="#{row.bindings.Os1Yr.inputValue}" simple="true"
                                          required="#{bindings.CreditorAgeingSummary1.hints.Os1Yr.mandatory}"
                                          columns="#{bindings.CreditorAgeingSummary1.hints.Os1Yr.displayWidth}"
                                          maximumLength="#{bindings.CreditorAgeingSummary1.hints.Os1Yr.precision}"
                                          shortDesc="#{bindings.CreditorAgeingSummary1.hints.Os1Yr.tooltip}" id="it23"
                                          readOnly="true"
                                          contentStyle="color:Teal;font-family:Arial, Helvetica, sans-serif; text-align:right;">
                                <f:validator binding="#{row.bindings.Os1Yr.validator}"/>
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  groupingUsed="true"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pg21" layout="horizontal" halign="right">
                                    <af:outputText value="#{bindings.Total1YrTrans.inputValue}" id="ot10" noWrap="true"
                                                   inlineStyle="color:Teal;font-family:Arial, Helvetica, sans-serif; text-align:right;"
                                                   visible="true">
                                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.CreditorAgeingSummary1.hints.OsGreater1Yr.name}"
                                   sortable="true" headerText="#{bundle['LBL.1970']}" id="c12" align="right" width="80">
                            <af:inputText value="#{row.bindings.OsGreater1Yr.inputValue}" simple="true"
                                          required="#{bindings.CreditorAgeingSummary1.hints.OsGreater1Yr.mandatory}"
                                          columns="#{bindings.CreditorAgeingSummary1.hints.OsGreater1Yr.displayWidth}"
                                          maximumLength="#{bindings.CreditorAgeingSummary1.hints.OsGreater1Yr.precision}"
                                          shortDesc="#{bindings.CreditorAgeingSummary1.hints.OsGreater1Yr.tooltip}"
                                          id="it24" readOnly="true"
                                          contentStyle="color:Teal;font-family:Arial, Helvetica, sans-serif; text-align:right;">
                                <f:validator binding="#{row.bindings.OsGreater1Yr.validator}"/>
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pg22" layout="horizontal" halign="right">
                                    <af:outputText value="#{bindings.TotalGreater1YrTrans.inputValue}" id="ot11"
                                                   noWrap="true"
                                                   inlineStyle="color:Teal;font-family:Arial, Helvetica, sans-serif; font-weight:bolder;text-align:right;"
                                                   visible="true">
                                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                    </af:column>
                    <f:facet name="contextMenu">
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                            <af:menu text="menu 1" id="m2">
                                <af:commandMenuItem text="View Detail" id="cmi1" action="goToDetail"/>
                            </af:menu>
                        </af:popup>
                    </f:facet>
                </af:table>
            </af:panelCollection>
        </af:panelBox>
        <af:message id="m1" message="#{bundle['MSG.538']}" rendered="#{pageFlowScope.accountsPayable.count == 1} "/>
    </af:panelGroupLayout>
</jsp:root>
