<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">596.6035</property>
      <property
         name="x">135.37598</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">createpickListPage</property>
      <property
         name="page">/createpickListPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createpickListPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.52203</property>
      <property
         name="x">801.28516</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">createPackingPage</property>
      <property
         name="page">/createPackingPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createPackingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">291.04697</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">554.8584</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goToPack</property>
      <property
         name="sdm:polyPoints">L46,678.0718,304.0406,678.0718,287.56552,R46</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">searchPickListPage</property>
      <property
         name="page">/searchPickListPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchPickListPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.83641</property>
      <property
         name="x">1094.3906</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">goToPickList</property>
      <property
         name="sdm:polyPoints">L54,801.28516,193.35497,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backToPickList</property>
      <property
         name="sdm:polyPoints">R54,671.0718,294.56552,671.0718,311.0406,L54</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">createShipmentPage</property>
      <property
         name="page">/createShipmentPage.jsff</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createShipmentPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">312.2141</property>
      <property
         name="x">366.7881</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="MethodCall27">
      <property
         name="fromOutcome">goToShipment</property>
      <property
         name="sdm:polyPoints">L46,345.1172,287.56552,345.1172,252.71973,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View3">
      <property
         name="fromOutcome">backToPack</property>
      <property
         name="sdm:polyPoints">R46,460.82324,308.73267,460.82324,294.56552,L54</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">viewShipmentDetailPage</property>
      <property
         name="page">/viewShipmentDetailPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewShipmentDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">423.20117</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">71.37598</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View8"
      to="View11">
      <property
         name="fromOutcome">viewShipment</property>
      <property
         name="sdm:polyPoints">L54,71.37598,315.73267,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View11"
      to="View8">
      <property
         name="fromOutcome">backToCreateShipment</property>
      <property
         name="sdm:polyPoints">R50,359.7881,423.21973,B39</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Rollback</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.69638</property>
      <property
         name="x">366.7881</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="MethodCall21">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,460.82324,145.3458,460.82324,152.99521,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">R46,1094.3906,304.0406,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="MethodCall30">
      <property
         name="fromOutcome">directShipment</property>
      <property
         name="sdm:polyPoints">R54,947.8379,311.0406,947.8379,362.55615,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">backToPick</property>
      <property
         name="sdm:polyPoints">R54,407.7881,315.73267,407.7881,361.5406,801.28516,361.5406,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View5"
      to="MethodCall23">
      <property
         name="fromOutcome">goToShipDirect</property>
      <property
         name="sdm:polyPoints">T50,1094.3906,83.518555,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View8"
      to="View5">
      <property
         name="fromOutcome">shpMntToSearch</property>
      <property
         name="sdm:polyPoints">B61,373.7881,366.23267,1135.3906,366.23267,1135.3906,189.85497,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">setBindVarFrEo</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarFrEo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.3458</property>
      <property
         name="x">554.8584</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="MethodCall25">
      <property
         name="fromOutcome">setBindVarFrEo</property>
      <property
         name="sdm:polyPoints">R50,678.0718,153.36435,678.0718,145.71494,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">filterSelectedShipment</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterSelectedShipment&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">135.37598</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall23"
      to="View8">
      <property
         name="fromOutcome">filterSelectedShipment</property>
      <property
         name="sdm:polyPoints">B50,135.37598,197.87561,366.7881,197.87561,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">setInitialBindVariablesInSlsShipmntGenVO</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setInitialBindVariablesInSlsShipmntGenVO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.69638</property>
      <property
         name="x">801.28516</property>
   </MethodCall>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">selectCurrentPiclistOnShipmntPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectCurrentPiclistOnShipmntPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">135.37598</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall27"
      to="View8">
      <property
         name="fromOutcome">selectCurrentPiclistOnShipmntPage</property>
      <property
         name="sdm:polyPoints">R54,251.08203,259.71973,251.08203,308.73267,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall25"
      to="View5">
      <property
         name="fromOutcome">setInitialBindVariablesInSlsShipmntGenVO</property>
      <property
         name="sdm:polyPoints">R50,947.8379,145.71494,947.8379,186.35497,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">selectCurrentPiclistOnShipmntPage1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectCurrentPiclistOnShipmntPage1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">362.5376</property>
      <property
         name="x">1094.3906</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall30"
      to="View8">
      <property
         name="fromOutcome">selectCurrentPiclistOnShipmntPage</property>
      <property
         name="sdm:polyPoints">B50,1094.3906,416.55615,366.7881,416.55615,B50</property>
   </ControlFlowCase>
</SDM>
