<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BillOfEntrySearchPage</property>
      <property
         name="page">/fragments/BillOfEntrySearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BillOfEntrySearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">186.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">BillOfEntryCreateTF</property>
      <property
         name="activityId">BillOfEntryCreateTF</property>
      <property
         name="documentReference">/WEB-INF/BillOfEntryCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BillOfEntryCreateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.14941</property>
      <property
         name="x">510.67773</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">BillOfEntryCreateTF</property>
      <property
         name="activityId">BillOfEntryCreateTF1</property>
      <property
         name="documentReference">/WEB-INF/BillOfEntryCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BillOfEntryCreateTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">319.1494</property>
      <property
         name="x">571.01465</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R46,227.0,254.99414,469.67773,138.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R54,227.0,261.99414,530.01465,318.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">filterAllCriteria</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterAllCriteria&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">93.69531</property>
      <property
         name="x">101.33887</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">filterAllCriteria</property>
      <property
         name="sdm:polyPoints">B50,101.33887,147.34473,186.0,204.49414,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">129.44824</property>
      <property
         name="x">-179.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="MethodCall7">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R46,-138.64844,125.59766,60.338867,93.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall9">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">L50,145.0,258.49414,-138.64844,132.59766,R54</property>
   </ControlFlowCase>
</SDM>
