<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="appwfservdisp.view" ClientType="Generic">
    <definitionFactories>
        <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
                 className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
        <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    </definitionFactories>
    <pageMap>
        <page path="/fragments/WfServDispPage.jsff" usageId="appwfservdisp_view_WfServDispPagePageDef"/>
        <page path="/WEB-INF/AppWfServDispTF.xml#AppWfServDispTF@loadOn"
              usageId="appwfservdisp_view_AppWfServDispTF_AppWfServDispTF_loadOnPageDef"/>
        <page path="/untitled1.jspx" usageId="appwfservdisp_view_untitled1PageDef"/>
        <page path="/WEB-INF/AppWfServDispTF.xml#AppWfServDispTF@uploadFileExecute"
              usageId="appwfservdisp_view_AppWfServDispTF_AppWfServDispTF_uploadFileExecutePageDef"/>
    </pageMap>
    <pageDefinitionUsages>
        <page id="appwfservdisp_view_WfServDispPagePageDef" path="fragments.WfServDispPagePageDef"/>
        <page id="appwfservdisp_view_AppWfServDispTF_AppWfServDispTF_loadOnPageDef"
              path="appwfservdisp.view.pageDefs.AppWfServDispTF_AppWfServDispTF_loadOnPageDef"/>
        <page id="appwfservdisp_view_untitled1PageDef" path="appwfservdisp.view.pageDefs.untitled1PageDef"/>
        <page id="appwfservdisp_view_AppWfServDispTF_AppWfServDispTF_uploadFileExecutePageDef"
              path="appwfservdisp.view.pageDefs.AppWfServDispTF_AppWfServDispTF_uploadFileExecutePageDef"/>
    </pageDefinitionUsages>
    <dataControlUsages>
        <BC4JDataControl id="AppWfServDispAMDataControl" Package="appwfservdisp.model.services"
                         FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                         SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                         SupportsSortCollection="true" Configuration="AppWfServDispAMLocal" syncMode="Immediate"
                         xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    </dataControlUsages>
</Application>
