<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="tickerConfiguratorApp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/TickerConfigPage.jsff" usageId="tickerConfiguratorApp_view_TickerConfigPagePageDef"/>
    <page path="/WEB-INF/TickerConfigTF.xml#TickerConfigTF@Rollback"
          usageId="tickerConfiguratorApp_view_TickerConfigTF_TickerConfigTF_RollbackPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="tickerConfiguratorApp_view_TickerConfigPagePageDef"
          path="tickerConfiguratorApp.view.pageDefs.TickerConfigPagePageDef"/>
    <page id="tickerConfiguratorApp_view_TickerConfigTF_TickerConfigTF_RollbackPageDef"
          path="tickerConfiguratorApp.view.pageDefs.TickerConfigTF_TickerConfigTF_RollbackPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TickerConfigAppAMDataControl" Package="tickerConfiguratorApp.model.Module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="TickerConfigAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
