<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                         inlineStyle="margin-bottom:5px;padding:5px;">
      <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft  AFStretch"
                           inlineStyle="padding:5px;width:800px;">
        <af:spacer width="700" height="0" id="s1"/>
        <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal" halign="end">
          <af:panelGroupLayout id="pgl11" layout="horizontal" styleClass="MainHeaderChild" inlineStyle="width:400px;">
            <af:outputLabel id="ol2" value="HCM Attendance / Salary Period" inlineStyle="width:300px;"/>
            <af:toolbar id="t2">
              <af:link id="l2" icon="#{resource['images:enable_edit_blue.png']}"
                       actionListener="#{pageFlowScope.HCMAttSalPeriodBean.editAL}"
                       disabled="#{pageFlowScope.HCMAttSalPeriodBean.mode == 'E'}"
                       disabledIcon="#{resource['images:disabled_edit_white.png']}"/>
              <af:link id="l1" actionListener="#{pageFlowScope.HCMAttSalPeriodBean.AddPeriodAL}"
                       disabled="#{pageFlowScope.HCMAttSalPeriodBean.mode == 'V'}"
                       icon="#{resource['images:enable_add_blue.png']}"
                       disabledIcon="#{resource['images:disabled_add_white.png']}"/>
              <af:link id="l3" icon="#{resource['images:enable_save_blue.png']}"
                       actionListener="#{pageFlowScope.HCMAttSalPeriodBean.saveAL}"
                       disabled="#{pageFlowScope.HCMAttSalPeriodBean.mode == 'V' ||  bindings.HcmAttenSalPeriod1Iterator.estimatedRowCount&lt;0}"
                       disabledIcon="#{resource['images:disabled_save_white.png']}"/>
              <af:link id="l4" icon="#{resource['images:enable_cancel_blue.png']}"
                       actionListener="#{pageFlowScope.HCMAttSalPeriodBean.cancelAL}"
                       disabled="#{pageFlowScope.HCMAttSalPeriodBean.mode == 'V'}"
                       disabledIcon="#{resource['images:disabled_cancel_white.png']}"/>
            </af:toolbar>
          </af:panelGroupLayout>
          <af:spacer width="10" height="10" id="s9"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3" layout="vertical" styleClass="PanelForm AFStretchWidth">
      <af:panelBox id="pb1" showDisclosure="false" styleClass="AFStretchWidth     ">
        <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth TabHeader" layout="horizontal">
          <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="Created By"
                              required="#{bindings.UsrIdCreate.hints.mandatory}"
                              shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc1" readOnly="true"
                              labelStyle="font-weight:bold;">
            <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
            <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.UsrIdCreateDt.inputValue}" label="Created On"
                        required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                        columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                        maximumLength="#{bindings.UsrIdCreateDt.hints.precision}"
                        shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="it2" readOnly="true"
                        labelStyle="font-weight:bold;">
            <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="Modified By"
                              required="#{bindings.UsrIdMod.hints.mandatory}"
                              shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc2" readOnly="true"
                              labelStyle="font-weight:bold;" rendered="false">
            <f:selectItems value="#{bindings.UsrIdMod.items}" id="si2"/>
            <f:validator binding="#{bindings.UsrIdMod.validator}"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.UsrIdModDt.inputValue}" label="Modified On:"
                        required="#{bindings.UsrIdModDt.hints.mandatory}"
                        columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                        maximumLength="#{bindings.UsrIdModDt.hints.precision}"
                        shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="it3" readOnly="true"
                        labelStyle="font-weight:bold;" rendered="false">
            <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
            <af:convertDateTime pattern="#{bindings.UsrIdModDt.format}"/>
          </af:inputText>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl5" layout="vertical" styleClass="AFStretchWidth">
          <af:panelFormLayout id="pfl1" maxColumns="1" rows="2" labelWidth="300" fieldWidth="400"
                              styleClass="AFStretchWidth  PanelForm" inlineStyle="padding:4px;">
            <af:panelLabelAndMessage label="Employee Group" id="plam3"
                                     labelStyle="font-weight:bold;" rendered="false">
              <af:panelGroupLayout id="pgl7" layout="horizontal">
                <af:inputListOfValues id="transgrpNmId"
                                      popupTitle="Search and Select: #{bindings.transgrpNm.hints.label}"
                                      value="#{bindings.transgrpNm.inputValue}"
                                      model="#{bindings.transgrpNm.listOfValuesModel}"
                                      required="#{bindings.transgrpNm.hints.mandatory}"
                                      columns="#{bindings.transgrpNm.hints.displayWidth}"
                                      shortDesc="#{bindings.transgrpNm.hints.tooltip}" autoSubmit="true"
                                      contentStyle=" padding:1px;width:160px;color:blue;height:23px;"
                                      disabled="#{pageFlowScope.HCMAttSalPeriodBean.mode == 'V'}"
                                      binding="#{pageFlowScope.HCMAttSalPeriodBean.grpNmBinding}"
                                      partialTriggers="pc1:t1">
                  <f:validator binding="#{bindings.transgrpNm.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.transgrpNm.suggestedItems}"/>
                </af:inputListOfValues>
              </af:panelGroupLayout>
              <af:inputText value="#{bindings.grpIdTrans.inputValue}" simple="true"
                            required="#{bindings.grpIdTrans.hints.mandatory}"
                            columns="#{bindings.grpIdTrans.hints.displayWidth}"
                            maximumLength="#{bindings.grpIdTrans.hints.precision}"
                            shortDesc="#{bindings.grpIdTrans.hints.tooltip}" id="it5" autoSubmit="true"
                            binding="#{pageFlowScope.HCMAttSalPeriodBean.grpIdTransBinding}"
                            partialTriggers="transgrpNmId" visible="false">
                <f:validator binding="#{bindings.grpIdTrans.validator}"/>
              </af:inputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="Salary Processing Period" id="plam2" styleClass="font-weight:bold;"
                                     labelStyle="font-weight:bold;">
              <af:panelGroupLayout id="pgl4" layout="horizontal">
                <af:inputDate value="#{bindings.SalProcessingPrdFromTrans.inputValue}"
                              required="#{bindings.SalProcessingPrdFromTrans.hints.mandatory}"
                              columns="#{bindings.SalProcessingPrdFromTrans.hints.displayWidth}"
                              shortDesc="#{bindings.SalProcessingPrdFromTrans.hints.tooltip}" id="id4"
                              contentStyle=" padding:1px;width:160px;color:blue;height:23px;"
                              disabled="#{pageFlowScope.HCMAttSalPeriodBean.mode == 'V'}"
                              validator="#{pageFlowScope.HCMAttSalPeriodBean.salaryPrcPrdFrmValidator}"
                              binding="#{pageFlowScope.HCMAttSalPeriodBean.slryPrcsPrdFrmDTBinding}" autoSubmit="true"
                              valueChangeListener="#{pageFlowScope.HCMAttSalPeriodBean.salaryPrcsPrdDtVCL}"
                              partialTriggers="transgrpNmId l1">
                  <f:validator binding="#{bindings.SalProcessingPrdFromTrans.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.SalProcessingPrdToTrans.inputValue}" label="To"
                              required="#{bindings.SalProcessingPrdToTrans.hints.mandatory}"
                              columns="#{bindings.SalProcessingPrdToTrans.hints.displayWidth}"
                              shortDesc="#{bindings.SalProcessingPrdToTrans.hints.tooltip}" id="id3"
                              contentStyle=" padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true"
                              binding="#{pageFlowScope.HCMAttSalPeriodBean.slryPrcsPrdToDTBinding}"
                              labelStyle="font-weight:bold;" disabled="true">
                  <f:validator binding="#{bindings.SalProcessingPrdToTrans.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="Attendance Processing Period" id="plam1" labelStyle="font-weight:bold;">
              <af:panelGroupLayout id="pgl6" layout="horizontal">
                <af:inputDate value="#{bindings.AttendancePrdFromTrans.inputValue}"
                              required="#{bindings.AttendancePrdFromTrans.hints.mandatory}"
                              columns="#{bindings.AttendancePrdFromTrans.hints.displayWidth}"
                              shortDesc="#{bindings.AttendancePrdFromTrans.hints.tooltip}" id="id2"
                              contentStyle=" padding:1px;width:160px;color:blue;height:23px;"
                              disabled="#{pageFlowScope.HCMAttSalPeriodBean.mode == 'V'}" autoSubmit="true"
                              validator="#{pageFlowScope.HCMAttSalPeriodBean.attenDTValidator}"
                              binding="#{pageFlowScope.HCMAttSalPeriodBean.attenFrmDTBinding}"
                              valueChangeListener="#{pageFlowScope.HCMAttSalPeriodBean.attenPrdFrmDtVCL}"
                              partialTriggers="transgrpNmId l1">
                  <f:validator binding="#{bindings.AttendancePrdFromTrans.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.AttendancePrdToTrans.inputValue}" label="To"
                              required="#{bindings.AttendancePrdToTrans.hints.mandatory}"
                              columns="#{bindings.AttendancePrdToTrans.hints.displayWidth}"
                              shortDesc="#{bindings.AttendancePrdToTrans.hints.tooltip}" id="id1"
                              contentStyle=" padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true"
                              binding="#{pageFlowScope.HCMAttSalPeriodBean.attenToDTBinding}"
                              labelStyle="font-weight:bold;" disabled="true">
                  <f:validator binding="#{bindings.AttendancePrdToTrans.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
        </af:panelGroupLayout>
        <f:facet name="toolbar">
          <af:toolbar id="t3"/>
        </f:facet>
      </af:panelBox>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth" partialTriggers="id2 id1 id4 id3"
                          inlineStyle="height:350px;">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.HcmAttenSalPeriod1.collectionModel}" var="row"
                  rows="#{bindings.HcmAttenSalPeriod1.rangeSize}"
                  emptyText="#{bindings.HcmAttenSalPeriod1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.HcmAttenSalPeriod1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.HcmAttenSalPeriod1.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.HcmAttenSalPeriod1.rangeSize}"
                  filterModel="#{bindings.HcmAttenSalPeriod1Query.queryDescriptor}"
                  queryListener="#{bindings.HcmAttenSalPeriod1Query.processQuery}" varStatus="vs" id="t1"
                  inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:30px; height:300px;"
                  styleClass="AFStretchWidth" columnStretching="last" filterVisible="true" autoHeightRows="-1"
                  partialTriggers=":::pgl24 :::l2 :::l1 :::l3 :::l4">
          <af:column id="c7" sortable="true" filterable="true" headerText="Salary Processing Period" align="center">
            <af:column sortProperty="#{bindings.HcmAttenSalPeriod1.hints.SalFrmDt.name}"
                       sortable="true" headerText="From" id="c3" width="200">
              <af:inputDate value="#{row.bindings.SalFrmDt.inputValue}"
                            label="#{bindings.HcmAttenSalPeriod1.hints.SalFrmDt.label}"
                            required="#{bindings.HcmAttenSalPeriod1.hints.SalFrmDt.mandatory}"
                            columns="#{bindings.HcmAttenSalPeriod1.hints.SalFrmDt.displayWidth}"
                            shortDesc="#{bindings.HcmAttenSalPeriod1.hints.SalFrmDt.tooltip}" id="id10"
                            contentStyle="color:darkGreen;" readOnly="true">
                <f:validator binding="#{row.bindings.SalFrmDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <f:facet name="filter">
                <af:inputDate value="#{bindings.HcmAttenSalPeriod1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.SalFrmDt.value}"
                              id="id5">
                  <af:convertDateTime pattern="#{bindings.HcmAttenSalPeriod1.hints.SalFrmDt.format}"/>
                </af:inputDate>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.HcmAttenSalPeriod1.hints.SalToDt.name}" filterable="false"
                       sortable="true" headerText="To" id="c4" width="200">
              <af:inputDate value="#{row.bindings.SalToDt.inputValue}"
                            label="#{bindings.HcmAttenSalPeriod1.hints.SalToDt.label}"
                            required="#{bindings.HcmAttenSalPeriod1.hints.SalToDt.mandatory}"
                            columns="#{bindings.HcmAttenSalPeriod1.hints.SalToDt.displayWidth}"
                            shortDesc="#{bindings.HcmAttenSalPeriod1.hints.SalToDt.tooltip}" id="id12"
                            contentStyle="color:darkGreen;" readOnly="true">
                <f:validator binding="#{row.bindings.SalToDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <f:facet name="filter">
                <af:inputDate value="#{bindings.HcmAttenSalPeriod1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.SalToDt.value}"
                              id="id7">
                  <af:convertDateTime pattern="#{bindings.HcmAttenSalPeriod1.hints.SalToDt.format}"/>
                </af:inputDate>
              </f:facet>
            </af:column>
          </af:column>
          <af:column id="c6" sortable="true" filterable="true" headerText="Attendance Processing Period" align="center">
            <af:column sortProperty="#{bindings.HcmAttenSalPeriod1.hints.AttenFrmDt.name}" filterable="false"
                       sortable="true" headerText="From" id="c1" width="200">
              <af:inputDate value="#{row.bindings.AttenFrmDt.inputValue}"
                            label="#{bindings.HcmAttenSalPeriod1.hints.AttenFrmDt.label}"
                            required="#{bindings.HcmAttenSalPeriod1.hints.AttenFrmDt.mandatory}"
                            columns="#{bindings.HcmAttenSalPeriod1.hints.AttenFrmDt.displayWidth}"
                            shortDesc="#{bindings.HcmAttenSalPeriod1.hints.AttenFrmDt.tooltip}" id="id6"
                            contentStyle="color:darkGreen;" readOnly="true">
                <f:validator binding="#{row.bindings.AttenFrmDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <f:facet name="filter">
                <af:inputDate value="#{bindings.HcmAttenSalPeriod1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.AttenFrmDt.value}"
                              id="id11">
                  <af:convertDateTime pattern="#{bindings.HcmAttenSalPeriod1.hints.AttenFrmDt.format}"/>
                </af:inputDate>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.HcmAttenSalPeriod1.hints.AttenToDt.name}" filterable="false"
                       sortable="true" headerText="To" id="c2" width="200">
              <af:inputDate value="#{row.bindings.AttenToDt.inputValue}"
                            label="#{bindings.HcmAttenSalPeriod1.hints.AttenToDt.label}"
                            required="#{bindings.HcmAttenSalPeriod1.hints.AttenToDt.mandatory}"
                            columns="#{bindings.HcmAttenSalPeriod1.hints.AttenToDt.displayWidth}"
                            shortDesc="#{bindings.HcmAttenSalPeriod1.hints.AttenToDt.tooltip}" id="id8"
                            contentStyle="color:darkGreen;" readOnly="true">
                <f:validator binding="#{row.bindings.AttenToDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <f:facet name="filter">
                <af:inputDate value="#{bindings.HcmAttenSalPeriod1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.AttenToDt.value}"
                              id="id9">
                  <af:convertDateTime pattern="#{bindings.HcmAttenSalPeriod1.hints.AttenToDt.format}"/>
                </af:inputDate>
              </f:facet>
            </af:column>
          </af:column>
          <af:column headerText="Created by" id="c8" width="150" rendered="false"
                     sortProperty="#{bindings.HcmAttenSalPeriod1.hints.CreatedByDescTrans.name}" filterable="true"
                     sortable="true">
            <af:inputText value="#{row.bindings.CreatedByDescTrans.inputValue}"
                          label="#{bindings.HcmAttenSalPeriod1.hints.CreatedByDescTrans.label}"
                          required="#{bindings.HcmAttenSalPeriod1.hints.CreatedByDescTrans.mandatory}"
                          columns="#{bindings.HcmAttenSalPeriod1.hints.CreatedByDescTrans.displayWidth}"
                          maximumLength="#{bindings.HcmAttenSalPeriod1.hints.CreatedByDescTrans.precision}"
                          shortDesc="#{bindings.HcmAttenSalPeriod1.hints.CreatedByDescTrans.tooltip}" id="it1">
              <f:validator binding="#{row.bindings.CreatedByDescTrans.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.HcmAttenSalPeriod1.hints.UsrIdCreateDt.name}" filterable="true"
                     sortable="true" headerText="Created On" id="c5" width="150" rendered="false">
            <af:inputDate value="#{row.bindings.UsrIdCreateDt.inputValue}"
                          label="#{bindings.HcmAttenSalPeriod1.hints.UsrIdCreateDt.label}"
                          required="#{bindings.HcmAttenSalPeriod1.hints.UsrIdCreateDt.mandatory}"
                          columns="#{bindings.HcmAttenSalPeriod1.hints.UsrIdCreateDt.displayWidth}"
                          shortDesc="#{bindings.HcmAttenSalPeriod1.hints.UsrIdCreateDt.tooltip}" id="id14"
                          contentStyle="color:darkGreen;">
              <f:validator binding="#{row.bindings.UsrIdCreateDt.validator}"/>
              <af:convertDateTime pattern="#{bindings.HcmAttenSalPeriod1.hints.UsrIdCreateDt.format}"/>
            </af:inputDate>
            <f:facet name="filter">
              <af:inputDate value="#{bindings.HcmAttenSalPeriod1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.UsrIdCreateDt.value}"
                            id="id13">
                <af:convertDateTime pattern="#{bindings.HcmAttenSalPeriod1.hints.UsrIdCreateDt.format}"/>
              </af:inputDate>
            </f:facet>
          </af:column>
          <af:column id="c10" headerText="Employee Group" sortable="true" filterable="true" rendered="false">
            <af:inputText value="#{row.bindings.groupNmTrans.inputValue}" simple="true"
                          required="#{bindings.HcmAttenSalPeriod1.hints.groupNmTrans.mandatory}"
                          columns="#{bindings.HcmAttenSalPeriod1.hints.groupNmTrans.displayWidth}"
                          maximumLength="#{bindings.HcmAttenSalPeriod1.hints.groupNmTrans.precision}"
                          shortDesc="#{bindings.HcmAttenSalPeriod1.hints.groupNmTrans.tooltip}" id="it4"
                          readOnly="true" contentStyle="color:darkGreen;">
              <f:validator binding="#{row.bindings.groupNmTrans.validator}"/>
            </af:inputText>
          </af:column>
          <af:column id="c9" sortable="true" filterable="true">
            <af:link text="Delete" id="l5"
                     inlineStyle="color:white;#{pageFlowScope.HCMAttSalPeriodBean.mode == 'V' ? 'background-color:gray;' : 'background-color:orange;'} padding:5px;font-weight:bold;margin-left:5px;"
                     disabled="#{pageFlowScope.HCMAttSalPeriodBean.mode == 'V'}"
                     actionListener="#{pageFlowScope.HCMAttSalPeriodBean.deletePeriodAL}"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
