<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">purchaseRequisitionPage</property>
      <property
         name="page">/purchaseRequisitionPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>purchaseRequisitionPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">323.42056</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">354.51328</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.64435</property>
      <property
         name="x">627.64154</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,395.51328,323.06998,586.64154,322.29376,L50</property>
   </ControlFlowCase>
   <Router
      id="Router9">
      <property
         name="activityId">PRrouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PRrouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">562.6496</property>
      <property
         name="x">470.98883</property>
   </Router>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">479.427</property>
      <property
         name="x">209.24901</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router9"
      to="MethodCall11">
      <property
         name="fromOutcome">outcome1</property>
      <property
         name="sdm:polyPoints">L50,429.98883,562.299,250.24901,479.07642,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T44,205.74901,422.15945,310.6586,319.56998,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router9"
      to="View3">
      <property
         name="fromOutcome">outcome2</property>
      <property
         name="sdm:polyPoints">T50,470.98883,508.299,354.51328,377.06998,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="MethodCall11">
      <property
         name="fromOutcome">createPR</property>
      <property
         name="sdm:polyPoints">L54,313.51328,326.56998,212.74901,425.07642,T56</property>
   </ControlFlowCase>
</SDM>
