<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">srchPurReqPage</property>
      <property
         name="page">/srchPurReqPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>srchPurReqPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">252.6377</property>
      <property
         name="x">115.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">PurReqTF</property>
      <property
         name="activityId">PurReqTF</property>
      <property
         name="documentReference">/WEB-INF/PurReqTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PurReqTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.83887</property>
      <property
         name="x">362.5</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">PurReqTF</property>
      <property
         name="activityId">PurReqTF1</property>
      <property
         name="documentReference">/WEB-INF/PurReqTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PurReqTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.24121</property>
      <property
         name="x">360.01074</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">viewPr</property>
      <property
         name="sdm:polyPoints">R54,157.37325,255.78711,319.01074,235.89062,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">createPr</property>
      <property
         name="sdm:polyPoints">R46,156.0,248.78711,321.5,125.48828,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">executePR</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executePR&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">78.44824</property>
      <property
         name="x">81.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">executePR</property>
      <property
         name="sdm:polyPoints">B50,81.5,132.09766,115.0,198.28711,T50</property>
   </ControlFlowCase>
</SDM>
