<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">vendorPricelevelPage</property>
      <property
         name="page">/vendorPricelevelPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vendorPricelevelPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.0459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">240.53516</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">loadSupplierApplyBindVar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadSupplierApplyBindVar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.64355</property>
      <property
         name="x">-68.20801</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">loadSupplierApplyBindVar</property>
      <property
         name="sdm:polyPoints">R50,86.163574,206.29297,86.163574,206.0459,L50</property>
   </ControlFlowCase>
</SDM>
