<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb1" showDisclosure="false">
    <f:facet name="toolbar"/>
    <af:panelGroupLayout id="pgl62" layout="horizontal" styleClass="MainHeaderChild AFStretchWidth">
      <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
        <af:spacer width="10" height="10" id="s33"/>
      </af:panelFormLayout>
      <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="MainHeader AFStretchWidth" halign="right">
        <af:panelGroupLayout id="pgl60" layout="horizontal" styleClass="MainHeaderLeft">
          <af:panelGroupLayout id="pgl61" styleClass="HeaderImage" layout="horizontal">
            <af:spacer width="10" height="10" id="s12"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl1" layout="horizontal" styleClass="MainHeaderChild AFStretchWidth">
          <af:panelFormLayout id="pfl1" styleClass="CustomerImage">
            <af:spacer width="10" height="10" id="s4"/>
          </af:panelFormLayout>
          <af:outputLabel value="Stage" id="ol2"/>
          <af:toolbar id="t1" inlineStyle="padding-top:5px;">
            <af:commandImageLink id="cil1" shortDesc=" (Alt+Shift+B)" icon="#{resource['images:enable_back_white.png']}"
                                 disabledIcon="#{resource['images:disable_back_white.png']}" accessKey="B"
                                 action="#{pageFlowScope.AddStageBean.goBackACTION}"
                                 disabled="#{pageFlowScope.AddStageBean.mode == 'E' or pageFlowScope.AddStageBean.mode== 'A'}"/>
            <af:commandImageLink id="cil4" icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}" shortDesc="(Alt+Shift+N)"
                                 accessKey="N" actionListener="#{pageFlowScope.AddStageBean.addACTION}"
                                 disabled="#{pageFlowScope.AddStageBean.mode == 'E' or pageFlowScope.AddStageBean.mode == 'A'}"/>
            <af:commandImageLink id="cil3" icon="#{resource['images:enable_edit_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_edit_white.png']}" shortDesc="(Alt+Shift+E)"
                                 accessKey="E" actionListener="#{pageFlowScope.AddStageBean.editACTION}"
                                 disabled="#{pageFlowScope.AddStageBean.mode == 'E' or pageFlowScope.AddStageBean.mode == 'A'}"/>
            <af:commandImageLink id="cil5" icon="#{resource['images:enable_save_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_save_white.png']}" shortDesc=" (Alt+Shift+S)"
                                 accessKey="S" actionListener="#{pageFlowScope.AddStageBean.saveACTION}"
                                 disabled="#{pageFlowScope.AddStageBean.mode == 'V'}"/>
            <af:commandImageLink id="cil6" icon="#{resource['images:enable_cancel_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                 shortDesc=" (Alt+Shift+C)" immediate="true" accessKey="C"
                                 disabled="#{pageFlowScope.AddStageBean.mode == 'V'}"
                                 actionListener="#{pageFlowScope.AddStageBean.cancelACTION}">
              <af:resetActionListener/>
            </af:commandImageLink>
            <af:spacer width="10" height="10" id="s9"/>
          </af:toolbar>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.SlsDcStage1.collectionModel}" var="row" rows="#{bindings.SlsDcStage1.rangeSize}"
                emptyText="#{bindings.SlsDcStage1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.SlsDcStage1.rangeSize}" rowBandingInterval="0"
                selectedRowKeys="#{bindings.SlsDcStage1.collectionModel.selectedRow}"
                selectionListener="#{bindings.SlsDcStage1.collectionModel.makeCurrent}" rowSelection="single" id="t2"
                varStatus="vs" editingMode="clickToEdit">
        <af:column id="c4" width="50" align="center">
          <af:outputText value="#{vs.index+1} ." id="ot1" inlineStyle="font-weight:bold;"/>
        </af:column>
        <af:column sortProperty="#{bindings.SlsDcStage1.hints.StageNm.name}" sortable="true"
                   headerText="Stage" id="c1" width="200">
          <af:inputText value="#{row.bindings.StageNm.inputValue}" label="#{bindings.SlsDcStage1.hints.StageNm.label}"
                        required="#{bindings.SlsDcStage1.hints.StageNm.mandatory}"
                        columns="#{bindings.SlsDcStage1.hints.StageNm.displayWidth}"
                        maximumLength="#{bindings.SlsDcStage1.hints.StageNm.precision}"
                        shortDesc="#{bindings.SlsDcStage1.hints.StageNm.tooltip}" id="it1"
                        readOnly="#{pageFlowScope.AddStageBean.mode == 'V'}"
                        contentStyle="font-weight:bold;color:maroon;margin-left:5px;"
                        validator="#{pageFlowScope.AddStageBean.stageNameValidator}" autoSubmit="true">
            <f:validator binding="#{row.bindings.StageNm.validator}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="Created by" id="c2" width="150" align="center">
          <af:spacer width="10" height="4" id="s3"/>
          <af:selectOneChoice value="#{row.bindings.UsrIdCreate.inputValue}" label="#{row.bindings.UsrIdCreate.label}"
                              required="#{bindings.SlsDcStage1.hints.UsrIdCreate.mandatory}"
                              shortDesc="#{bindings.SlsDcStage1.hints.UsrIdCreate.tooltip}" id="soc1" readOnly="true"
                              contentStyle="font-weight:bold;">
            <f:selectItems value="#{row.bindings.UsrIdCreate.items}" id="si1"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="4" id="s2"/>
        </af:column>
        <af:column headerText="Created on" id="c3" width="150" align="center">
          <af:inputDate value="#{row.bindings.UsrIdCreateDt.inputValue}"
                        label="#{bindings.SlsDcStage1.hints.UsrIdCreateDt.label}"
                        required="#{bindings.SlsDcStage1.hints.UsrIdCreateDt.mandatory}"
                        columns="#{bindings.SlsDcStage1.hints.UsrIdCreateDt.displayWidth}"
                        shortDesc="#{bindings.SlsDcStage1.hints.UsrIdCreateDt.tooltip}" id="id1" readOnly="true"
                        contentStyle="font-weight:bold;">
            <f:validator binding="#{row.bindings.UsrIdCreateDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelBox>
</jsp:root>
