<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="trnpstnfueldtlapp.model.services.TrnpStnFuelDtlAM">
      <AppModuleConfig name="TrnpStnFuelDtlAMLocal" jbo.project="trnpstnfueldtlapp.model.Model" ApplicationName="trnpstnfueldtlapp.model.services.TrnpStnFuelDtlAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnpstnfueldtlapp.model.services.TrnpStnFuelDtlAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TrnpStnFuelDtlAMShared" jbo.project="trnpstnfueldtlapp.model.Model" ApplicationName="trnpstnfueldtlapp.model.services.TrnpStnFuelDtlAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnpstnfueldtlapp.model.services.TrnpStnFuelDtlAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
