<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="custommandtrychkapp.model.services.CustomMandatoryChkAM">
      <AppModuleConfig name="CustomMandatoryChkAMLocal" jbo.project="custommandtrychkapp.model.Model" ApplicationName="custommandtrychkapp.model.services.CustomMandatoryChkAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="custommandtrychkapp.model.services.CustomMandatoryChkAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="CustomMandatoryChkAMShared" jbo.project="custommandtrychkapp.model.Model" ApplicationName="custommandtrychkapp.model.services.CustomMandatoryChkAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="custommandtrychkapp.model.services.CustomMandatoryChkAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
