<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slsordrsplittingapp.model.services.SLSOrdrSplittingApp">
      <AppModuleConfig name="SLSOrdrSplittingAppLocal" jbo.project="slsordrsplittingapp.model.Model" ApplicationName="slsordrsplittingapp.model.services.SLSOrdrSplittingApp" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsordrsplittingapp.model.services.SLSOrdrSplittingApp"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="SLSOrdrSplittingAppShared" jbo.project="slsordrsplittingapp.model.Model" ApplicationName="slsordrsplittingapp.model.services.SLSOrdrSplittingApp" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsordrsplittingapp.model.services.SLSOrdrSplittingApp"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
