<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="salesreportconfigurationapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/SlsSalesReportPage.jsff" usageId="salesreportconfigurationapp_view_SlsSalesReportPagePageDef"/>
    <page path="/WEB-INF/SlsReportConfigTF.xml#SlsReportConfigTF@Execute"
          usageId="salesreportconfigurationapp_view_SlsReportConfigTF_SlsReportConfigTF_ExecutePageDef"/>
    <page path="/WEB-INF/SlsReportConfigTF.xml#SlsReportConfigTF@dateSet"
          usageId="salesreportconfigurationapp_view_SlsReportConfigTF_SlsReportConfigTF_dateSetPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="salesreportconfigurationapp_view_SlsSalesReportPagePageDef"
          path="salesreportconfigurationapp.view.pageDefs.SlsSalesReportPagePageDef"/>
    <page id="salesreportconfigurationapp_view_SlsReportConfigTF_SlsReportConfigTF_ExecutePageDef"
          path="salesreportconfigurationapp.view.pageDefs.SlsReportConfigTF_SlsReportConfigTF_ExecutePageDef"/>
    <page id="salesreportconfigurationapp_view_SlsReportConfigTF_SlsReportConfigTF_dateSetPageDef"
          path="salesreportconfigurationapp.view.pageDefs.SlsReportConfigTF_SlsReportConfigTF_dateSetPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SaleReportAMDataControl" Package="salesreportconfigurationapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SaleReportAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
