<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.2.64.36"
  SeparateXMLFiles="true"
  PackageName="stockprofilesetup.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="MM"/>
    <Attr Name="_appModuleNames0" Value="stockprofilesetup.model.services.StockProfileStpAM"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="stockprofilesetup.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="services"
    PackageName="stockprofilesetup.model.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="stockprofilesetup.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
