<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.17" id="DataBindings"
             SeparateXMLFiles="false" Package="arReportApplication.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ARReportsPage.jsff" usageId="arReportApplication_view_ARReportsPagePageDef"/>
    <page path="/WEB-INF/ARReportTF.xml#ARReportTF@Execute"
          usageId="arReportApplication_view_ARReportTF_ARReportTF_ExecutePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="arReportApplication_view_ARReportsPagePageDef"
          path="arReportApplication.view.pageDefs.ARReportsPagePageDef"/>
    <page id="arReportApplication_view_ARReportTF_ARReportTF_ExecutePageDef"
          path="arReportApplication.view.pageDefs.ARReportTF_ARReportTF_ExecutePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ARReportsAMDataControl" Package="arReportApplication.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ARReportsAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="ApReportAMDataControl" Package="apReportApp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ApReportAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
