<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">myMailPage</property>
      <property
         name="page">/myMailPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>myMailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">424.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">loginPage</property>
      <property
         name="page">/loginPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loginPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">149.59766</property>
      <property
         name="x">155.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goTomail</property>
      <property
         name="sdm:polyPoints">R46,196.0,145.74707,382.80643,135.39648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">logOut</property>
      <property
         name="sdm:polyPoints">L54,383.0,142.39648,196.19368,152.74707,R54</property>
   </ControlFlowCase>
</SDM>
