<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="appOpeningBalance.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/OpeningBalPage.jsff" usageId="appOpeningBalance_view_OpeningBalPagePageDef"/>
    <page path="/WEB-INF/OpBalVe.xml#OpBalVe@ExecuteWithParams"
          usageId="appOpeningBalance_view_OpBalVe_OpBalVe_ExecuteWithParamsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="appOpeningBalance_view_OpeningBalPagePageDef"
          path="appOpeningBalance.view.pageDefs.OpeningBalPagePageDef"/>
    <page id="appOpeningBalance_view_OpBalVe_OpBalVe_ExecuteWithParamsPageDef"
          path="appOpeningBalance.view.pageDefs.OpBalVe_OpBalVe_ExecuteWithParamsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppOpeningBalanceAMDataControl" Package="appOpeningBalance.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppOpeningBalanceAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
