<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="svcprfapp.model.services.SvcPrfAM">
      <AppModuleConfig name="SvcPrfAMLocal" jbo.project="svcprfapp.model.Model" ApplicationName="svcprfapp.model.services.SvcPrfAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="svcprfapp.model.services.SvcPrfAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="SvcPrfAMShared" jbo.project="svcprfapp.model.Model" ApplicationName="svcprfapp.model.services.SvcPrfAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="svcprfapp.model.services.SvcPrfAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
