<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">345.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">salesOrderCreatePage</property>
      <property
         name="page">/salesOrderCreatePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>salesOrderCreatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.39648</property>
      <property
         name="x">389.4043</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.39648</property>
      <property
         name="x">-202.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router3"
      to="MethodCall8">
      <property
         name="fromOutcome">viewOrder</property>
      <property
         name="sdm:polyPoints">R54,-89.240234,172.91504,-89.240234,227.06445,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.09766</property>
      <property
         name="x">28.019531</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="MethodCall5">
      <property
         name="fromOutcome">createSo</property>
      <property
         name="sdm:polyPoints">R46,-87.24023,165.85095,-87.24023,138.11623,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">setBindVar</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.0459</property>
      <property
         name="x">24.019531</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.44238</property>
      <property
         name="x">774.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">R58,581.70215,160.54323,581.70215,193.46092,L50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">createPurOrderPage</property>
      <property
         name="page">/createPurOrderPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createPurOrderPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">410.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">678.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">createPo</property>
      <property
         name="sdm:polyPoints">B79,406.9043,410.1621,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View12"
      to="MethodCall55">
      <property
         name="fromOutcome">backToSo</property>
      <property
         name="sdm:polyPoints">T50,678.0,285.37805,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View12"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">toSearch</property>
      <property
         name="sdm:polyPoints">R50,774.0,410.1621,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-55.603516</property>
      <property
         name="x">673.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">goToWf</property>
      <property
         name="sdm:polyPoints">R42,673.49994,146.28687,B50</property>
   </ControlFlowCase>
   <Router
      id="Router18">
      <property
         name="activityId">router2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-55.01172</property>
      <property
         name="x">1103.0</property>
   </Router>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">updFinCashSale</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updFinCashSale&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">142.5918</property>
      <property
         name="x">1131.3613</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router18"
      to="MethodCall19">
      <property
         name="fromOutcome">updateFinance</property>
      <property
         name="sdm:polyPoints">B50,1102.9999,43.808594,1131.3613,43.808594,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="TaskFlowCall16"
      to="MethodCall24">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,930.8574,-55.58496,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall19"
      to="MethodCall24">
      <property
         name="fromOutcome">updFinCashSale</property>
      <property
         name="sdm:polyPoints">L50,1032.8594,142.61035,1032.8594,79.06445,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="Router18"
      to="MethodCall24">
      <property
         name="fromOutcome">forwarded</property>
      <property
         name="sdm:polyPoints">L50,937.8574,-54.993164,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">updOrderStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updOrderStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">79.0459</property>
      <property
         name="x">934.3574</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall53"
      to="View2">
      <property
         name="fromOutcome">updOrderStatus</property>
      <property
         name="sdm:polyPoints">L50,680.5,2.7991333,680.5,153.41504,R50</property>
   </ControlFlowCase>
   <note
      id="note26">
      <property
         name="sdm:nodeHeight">122.0</property>
      <property
         name="label">
         <![CDATA[<html> <head> </head> <body> <p style="margin-top: 0">
                               <font color="#000000" size="3" face="Dialog">Method to Issue Material and Update
                               Stock </font> </p> <p style="margin-top: 0"> <font color="#000000"
                               size="3" face="Dialog">in Case of Rush &amp; Cash-Sale Order and to update
                               </font> </p> <p style="margin-top: 0"> <font color="#000000"
                               size="3" face="Dialog">Finance in Case of Cash-Sale Order</font> </p>
                               </body> </html>]]>
      </property>
      <property
         name="y">276.0</property>
      <property
         name="sdm:nodeWidth">131.0</property>
      <property
         name="x">1177.5</property>
   </note>
   <note
      id="note27">
      <property
         name="sdm:nodeHeight">91.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <b><font face="Dialog" color="#000000" size="3">Order 
      Mode                         </font></b>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <b><font face="Dialog" color="#000000" size="3">L</font></b><font face="Dialog" color="#000000" size="3"> 
      : Called From <i>Landing Page</i> in                         <u>ViewMode</u> 
      </font>
    </p>
    <p style="margin-top: 0">
      <b><font face="Dialog" color="#000000" size="3">V</font></b><font face="Dialog" color="#000000" size="3"> 
      : Called From                         <i>Application</i> 
      in <u>ViewMode</u> </font>
    </p>
    <p style="margin-top: 0">
      <b><font face="Dialog" color="#000000" size="3">A</font></b><font face="Dialog" color="#000000" size="3"> 
      : Called From <i>Application</i> in                         <u>AddMode</u></font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">63.5</property>
      <property
         name="sdm:nodeWidth">270.0</property>
      <property
         name="x">-318.0</property>
   </note>
   <TaskFlowCall
      id="TaskFlowCall30">
      <property
         name="activityId">PricePolicyTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PricePolicyTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">465.79712</property>
      <property
         name="x">488.00488</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View2"
      to="TaskFlowCall30">
      <property
         name="fromOutcome">pricePolicy</property>
      <property
         name="sdm:polyPoints">B67,399.9043,462.31567,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">setpolicy</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpolicy&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">471.27466</property>
      <property
         name="x">272.58173</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="TaskFlowCall30"
      to="MethodCall30">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,380.2933,469.31567,380.2933,474.7932,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall30"
      to="View2">
      <property
         name="fromOutcome">setpolicy</property>
      <property
         name="sdm:polyPoints">R46,392.9043,467.7932,B56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall34">
      <property
         name="taskFlowId">AddsBkTF</property>
      <property
         name="activityId">AddsBkTF</property>
      <property
         name="documentReference">/WEB-INF/AddsBkTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddsBkTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">31.381836</property>
      <property
         name="x">537.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View2"
      to="TaskFlowCall34">
      <property
         name="fromOutcome">AddAddress</property>
      <property
         name="sdm:polyPoints">R34,537.5,139.41504,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">setValueInRemarkVo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setValueInRemarkVo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-70.60535</property>
      <property
         name="x">118.69821</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="MethodCall8"
      to="MethodCall39">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">R50,118.69821,227.06445,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall39"
      to="View2">
      <property
         name="fromOutcome">setValueInRemarkVo</property>
      <property
         name="sdm:polyPoints">B61,125.69821,149.91504,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall5"
      to="MethodCall39">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,111.69821,138.11621,B39</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall43">
      <property
         name="taskFlowId">ExcelEmpTF</property>
      <property
         name="activityId">ExcelEmpTF</property>
      <property
         name="documentReference">/WEB-INF/ExcelEmpTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExcelEmpTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">326.0459</property>
      <property
         name="x">318.33887</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">insertSoItm</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>insertSoItm&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">400.1494</property>
      <property
         name="x">99.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View2"
      to="TaskFlowCall43">
      <property
         name="fromOutcome">upload_excel</property>
      <property
         name="sdm:polyPoints">B33,378.9043,260.55566,318.33887,260.55566,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="TaskFlowCall43"
      to="MethodCall44">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,208.91943,326.06445,208.91943,396.66797,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall44"
      to="View2">
      <property
         name="fromOutcome">insertSoItm</property>
      <property
         name="sdm:polyPoints">R54,385.9043,403.66797,B44</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall48">
      <property
         name="taskFlowId">ViewSchemeProfileTF</property>
      <property
         name="activityId">ViewSchemeProfileTF</property>
      <property
         name="documentReference">/WEB-INF/ViewSchemeProfileTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewSchemeProfileTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">3.9900513</property>
      <property
         name="x">219.59277</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View2"
      to="TaskFlowCall48">
      <property
         name="fromOutcome">viewScheme</property>
      <property
         name="sdm:polyPoints">T32,378.712,4.008602,R50</property>
   </ControlFlowCase>
   <View
      id="View50">
      <property
         name="activityId">SchemeLotBinPage</property>
      <property
         name="page">/SchemeLotBinPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SchemeLotBinPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.53711</property>
      <property
         name="x">181.7808</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View2"
      to="View50">
      <property
         name="fromOutcome">addScheme</property>
      <property
         name="sdm:polyPoints">L54,181.78082,156.91504,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View50"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,371.9043,253.55566,B21</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall53">
      <property
         name="activityId">methodCall1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2.7805939</property>
      <property
         name="x">747.5994</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="MethodCall24"
      to="MethodCall53">
      <property
         name="fromOutcome">updOrderStatus</property>
      <property
         name="sdm:polyPoints">L50,840.9784,79.06445,840.9784,2.7991333,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall55">
      <property
         name="activityId">methodCall2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.35947</property>
      <property
         name="x">572.0165</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall55"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,572.0165,167.41504,R66</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall57">
      <property
         name="activityId">prospectAddSetUp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>prospectAddSetUp&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-138.40723</property>
      <property
         name="x">533.85645</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="MethodCall57"
      to="View2">
      <property
         name="fromOutcome">prospectAddSetUp</property>
      <property
         name="sdm:polyPoints">L50,400.09653,-138.38867,T68</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="TaskFlowCall34"
      to="MethodCall57">
      <property
         name="fromOutcome">taskFlowReturn2</property>
      <property
         name="sdm:polyPoints">T50,537.5,-53.49414,533.85645,-53.49414,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall60">
      <property
         name="activityId">generateCostCenterHeaderWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generateCostCenterHeaderWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-222.33301</property>
      <property
         name="x">321.81348</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="View2"
      to="MethodCall60">
      <property
         name="fromOutcome">headCc</property>
      <property
         name="sdm:polyPoints">T56,392.9043,-152.38867,321.81348,-152.38867,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="MethodCall60"
      to="TaskFlowCall62">
      <property
         name="fromOutcome">generateCostCenterHeaderWise</property>
      <property
         name="sdm:polyPoints">T50,321.81348,-325.81445,330.3877,-325.81445,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall62">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-429.333</property>
      <property
         name="x">330.3877</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall64">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">__AppCostCenterServiceTF1</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>__AppCostCenterServiceTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-360.40723</property>
      <property
         name="x">-41.81836</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall66">
      <property
         name="activityId">declareGlblValuesForCC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>declareGlblValuesForCC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-145.40723</property>
      <property
         name="x">-56.625</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="View2"
      to="MethodCall66">
      <property
         name="fromOutcome">costCenter</property>
      <property
         name="sdm:polyPoints">T44,385.9043,-145.38867,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="MethodCall66"
      to="TaskFlowCall64">
      <property
         name="fromOutcome">declareGlblValuesForCC</property>
      <property
         name="sdm:polyPoints">T50,-56.625,-252.88867,-41.81836,-252.88867,B50</property>
   </ControlFlowCase>
</SDM>
