<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SvcReportPage</property>
      <property
         name="page">/SvcReportPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SvcReportPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">62.884766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">385.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initInvoke</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initInvoke&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">48.344727</property>
      <property
         name="x">210.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="MethodCall8">
      <property
         name="fromOutcome">initInvoke</property>
      <property
         name="sdm:polyPoints">B50,210.5,101.99414,211.02148,162.78711,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="activityId">UploadReportFileTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadReportFileTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">23.735352</property>
      <property
         name="x">627.0205</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">upload</property>
      <property
         name="sdm:polyPoints">R46,426.0,59.03418,586.0205,23.384766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">refreshLovData</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshLovData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.1377</property>
      <property
         name="x">211.02148</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.0459</property>
      <property
         name="x">386.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="MethodCall10">
      <property
         name="fromOutcome">refreshLovData</property>
      <property
         name="sdm:polyPoints">R50,252.02148,216.78711,345.5,215.69531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,386.5,161.69531,385.0,116.53418,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">SalesReportTempTF</property>
      <property
         name="activityId">SalesReportTempTF</property>
      <property
         name="documentReference">/WEB-INF/SalesReportTempTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SalesReportTempTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.44824</property>
      <property
         name="x">611.6846</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">DynamicReport</property>
      <property
         name="sdm:polyPoints">R54,426.0,66.03418,570.6846,195.09766,L50</property>
   </ControlFlowCase>
</SDM>
