<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">431.55176</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">582.2383</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">723.2383</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setBindItemId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindItemId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.8506</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">894.7578</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">setbindSrItemId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setbindSrItemId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">265.0205</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.71646</property>
      <property
         name="x">1256.0117</property>
   </TaskFlowReturn>
   <View
      id="View8">
      <property
         name="activityId">OpeningBalance</property>
      <property
         name="page">/OpeningBalance.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OpeningBalance&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.06705</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1080.1445</property>
   </View>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Execute2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">894.7578</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">setBindWhItmId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindWhItmId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">429.38965</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="View8">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,935.7578,255.85059,1039.1445,147.71646,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall2"
      to="MethodCall3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,623.2383,255.85059,682.2383,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall5"
      to="View8">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R46,937.47766,79.649414,1039.1445,133.71646,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View8"
      to="MethodCall5">
      <property
         name="fromOutcome">AddLot</property>
      <property
         name="sdm:polyPoints">L50,1037.4119,140.71646,935.7578,86.649414,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall6"
      to="MethodCall10">
      <property
         name="fromOutcome">setbindSrItemId</property>
      <property
         name="sdm:polyPoints">R50,306.0205,255.85059,388.38965,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall3"
      to="MethodCall9">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,764.2383,255.85059,853.7578,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall10"
      to="MethodCall2">
      <property
         name="fromOutcome">setBindWhItmId</property>
      <property
         name="sdm:polyPoints">R50,470.38965,255.85059,541.2383,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall4"
      to="MethodCall6">
      <property
         name="fromOutcome">setBindItemId</property>
      <property
         name="sdm:polyPoints">R50,132.5,263.5,224.02051,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View8"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R50,1121.1445,140.71646,1215.0117,148.36588,L50</property>
   </ControlFlowCase>
</SDM>
