<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ItemSearch</property>
      <property
         name="page">/ItemSearch.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">454.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">mmItmTF</property>
      <property
         name="activityId">mmItmTF</property>
      <property
         name="documentReference">/WEB-INF/mmItmTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mmItmTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.64355</property>
      <property
         name="x">671.5</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">mmItmTF</property>
      <property
         name="activityId">mmItmTF1</property>
      <property
         name="documentReference">/WEB-INF/mmItmTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mmItmTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">37.74707</property>
      <property
         name="x">648.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">View</property>
      <property
         name="sdm:polyPoints">R50,495.0,172.79297,630.5,286.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">AddNewItem</property>
      <property
         name="sdm:polyPoints">T50,454.0,118.79297,607.5,37.396484,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">368.5459</property>
      <property
         name="x">321.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B50,454.0,226.79297,321.0,314.1953,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">282.6953</property>
      <property
         name="x">118.35156</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Rollback</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">115.44824</property>
      <property
         name="x">57.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">defaultItmSearchView</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>defaultItmSearchView&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">38.0459</property>
      <property
         name="x">270.3623</property>
   </MethodCall>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">methodCall1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.0918</property>
      <property
         name="x">240.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">defaultItmSearchView</property>
      <property
         name="sdm:polyPoints">B50,270.3623,91.69531,413.0,172.79297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall11"
      to="MethodCall13">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,98.5,115.09766,229.3623,37.695312,L50</property>
   </ControlFlowCase>
</SDM>
