<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">328.2591</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ItemAddEdit</property>
      <property
         name="page">/ItemAddEdit.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemAddEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.44922</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">411.0547</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-101.603516</property>
      <property
         name="x">409.7578</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">T50,411.0547,35.572266,409.7578,35.572266,B50</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-147.94794</property>
      <property
         name="x">-16.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router7"
      to="MethodCall23">
      <property
         name="fromOutcome">viewItem</property>
      <property
         name="sdm:polyPoints">B50,-16.5,106.69531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="MethodCall3">
      <property
         name="fromOutcome">AddItem</property>
      <property
         name="sdm:polyPoints">R50,196.6289,-148.29852,196.6289,-101.9541,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">358.39648</property>
      <property
         name="x">-8.2421875</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall13">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">L50,240.27734,173.09863,240.27734,216.79297,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.64355</property>
      <property
         name="x">69.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,-8.2421875,220.29297,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">setBindVar</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">107.0459</property>
      <property
         name="x">77.5</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="activityId">AppItemImageTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppItemImageTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.94238</property>
      <property
         name="x">723.3584</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">GotoItem</property>
      <property
         name="sdm:polyPoints">R46,567.20654,169.59863,567.20654,164.0918,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="TaskFlowCall17"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L46,567.20654,164.0918,567.20654,169.59863,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">setItemCode</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setItemCode&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">25.488281</property>
      <property
         name="x">782.0166</property>
   </MethodCall>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">doFilterAppGrpViewLov</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doFilterAppGrpViewLov&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">77.643555</property>
      <property
         name="x">565.3633</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall3"
      to="MethodCall47">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,499.05225,-101.9541,499.05225,-44.304688,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall24"
      to="MethodCall28">
      <property
         name="fromOutcome">setItemCode</property>
      <property
         name="sdm:polyPoints">L54,673.68994,28.637695,673.68994,77.29297,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall28"
      to="View2">
      <property
         name="fromOutcome">doFilterAppGrpViewLov</property>
      <property
         name="sdm:polyPoints">L54,488.20898,80.79297,488.20898,162.59863,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall23"
      to="MethodCall49">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">R50,154.6836,106.69531,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.2412</property>
      <property
         name="x">532.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View2"
      to="MethodCall27">
      <property
         name="fromOutcome">toWf</property>
      <property
         name="sdm:polyPoints">R62,471.77734,183.59863,471.77734,256.89062,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall36">
      <property
         name="activityId">WFServTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.44824</property>
      <property
         name="x">719.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall27"
      to="TaskFlowCall36">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,626.0,256.89062,626.0,285.59766,L46</property>
   </ControlFlowCase>
   <Router
      id="Router38">
      <property
         name="activityId">wfRouter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wfRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">482.49414</property>
      <property
         name="x">633.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="Router38"
      to="View2">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">T44,629.5,327.6211,411.0547,327.6211,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="TaskFlowCall36"
      to="Router38">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,636.5,292.59766,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">updateItemIdAfterApproved</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateItemIdAfterApproved&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">400.34473</property>
      <property
         name="x">492.37988</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="Router38"
      to="MethodCall42">
      <property
         name="fromOutcome">goToUpdate</property>
      <property
         name="sdm:polyPoints">L50,562.68994,482.14355,562.68994,399.99414,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.64355</property>
      <property
         name="x">311.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall42"
      to="MethodCall44">
      <property
         name="fromOutcome">updateItemIdAfterApproved</property>
      <property
         name="sdm:polyPoints">L50,401.93994,399.99414,401.93994,428.29297,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall43">
      <property
         name="activityId">Back</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Back&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">332.44238</property>
      <property
         name="x">161.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="MethodCall44"
      to="MethodCall43">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,236.25,428.29297,236.25,332.0918,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="MethodCall43"
      to="MethodCall13">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">T50,161.0,223.79297,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall47">
      <property
         name="activityId">setBindVarFrRmrkView</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarFrRmrkView&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-43.9541</property>
      <property
         name="x">588.3467</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall47"
      to="MethodCall24">
      <property
         name="fromOutcome">setBindVarFrRmrkView</property>
      <property
         name="sdm:polyPoints">R50,685.18164,-44.304688,685.18164,21.637695,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall49">
      <property
         name="activityId">setBindVarFrRmrkView1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarFrRmrkView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-8.603516</property>
      <property
         name="x">154.6836</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="MethodCall49"
      to="MethodCall28">
      <property
         name="fromOutcome">setBindVarFrRmrkView</property>
      <property
         name="sdm:polyPoints">R50,360.02344,-8.954102,360.02344,73.79297,L46</property>
   </ControlFlowCase>
</SDM>
