<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" endWidth="0px" topHeight="50px" bottomHeight="0px" startWidth="350px"
                         dimensionsFrom="children">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox id="pb2" showHeader="never" contentStyle="height:450px;">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
          <af:panelFormLayout id="pfl1" rows="1" styleClass="AFStretchWidth PanelForm" inlineStyle="padding:5px;"
                              partialTriggers="pc3 pc3:t1">
            <af:selectOneChoice value="#{bindings.PrcsId1.inputValue}" label="#{bundle['LBL.4756']}"
                                required="#{bindings.PrcsId1.hints.mandatory}"
                                shortDesc="#{bundle['LBL.4756']}" id="esc" autoSubmit="true"
                                disabled="#{pageFlowScope.BarCodeBean.mode=='V'}"
                                validator="#{pageFlowScope.BarCodeBean.prcsNmValidator}"
                                valueChangeListener="#{pageFlowScope.BarCodeBean.PrcsChangeListener}">
              <f:selectItems value="#{bindings.PrcsId1.items}" id="si1"/>
              <f:validator binding="#{bindings.PrcsId1.validator}"/>
            </af:selectOneChoice>
            <af:selectBooleanCheckbox value="#{bindings.PrcsFreez1.inputValue}" label="#{bundle['LBL.2498']}"
                                      shortDesc="#{bundle['LBL.2498']}" id="sbc1"
                                      disabled="#{pageFlowScope.BarCodeBean.mode=='V'}"/>
          </af:panelFormLayout>
          <af:panelGroupLayout id="pgl11" layout="horizontal" valign="top" styleClass="AFStretchWidth" halign="left"
                               inlineStyle="float:left;">
            <af:panelGroupLayout id="pgl10" layout="vertical" styleClass="AFStretchWidth" valign="top"
                                 inlineStyle="width:450px;">
              <af:panelFormLayout id="pfl3" rows="1" styleClass="AFStretchWidth PanelForm" inlineStyle="padding:5px;"
                                  binding="#{pageFlowScope.BarCodeBean.docFormBind}" partialTriggers="pc3 pc3:t1">
                <af:selectOneChoice value="#{bindings.Docid.inputValue}" label="#{bundle['LBL.385']}"
                                    required="#{bindings.Docid.hints.mandatory}"
                                    shortDesc="#{bundle['LBL.385']}" id="soc10" autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.BarCodeBean.docChangeAction}"
                                    disabled="#{pageFlowScope.BarCodeBean.mode=='V'}"
                                    binding="#{pageFlowScope.BarCodeBean.docIdBind}">
                  <f:selectItems value="#{bindings.Docid.items}" id="si10"/>
                  <f:validator binding="#{bindings.Docid.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.DocTypId.inputValue}" label="#{bundle['LBL.2566']}"
                                    required="#{bindings.DocTypId.hints.mandatory}"
                                    shortDesc="#{bundle['LBL.2566']}" id="soc11" autoSubmit="true" binding="#{pageFlowScope.BarCodeBean.docTypIdBind}"
                                    disabled="#{pageFlowScope.BarCodeBean.mode=='V'}">
                  <f:selectItems value="#{bindings.DocTypId.items}" id="si11"/>
                  <f:validator binding="#{bindings.DocTypId.validator}"/>
                </af:selectOneChoice>
                <af:link id="l4" icon="#{resource['images:enable_add_blue.png']}"
                         actionListener="#{pageFlowScope.BarCodeBean.docAddAction}"
                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                         disabled="#{pageFlowScope.BarCodeBean.mode=='V'}"/>
              </af:panelFormLayout>
              <af:panelBox text="PanelBox2" id="pb4" showHeader="never" contentStyle="width:350px;height:350px;">
                <f:facet name="toolbar"/>
                <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="width:430px;"
                                    partialTriggers="pc3 pc3:t1">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.AppBcPrfDoc1.collectionModel}" var="row"
                            rows="#{bindings.AppBcPrfDoc1.rangeSize}"
                            emptyText="#{bindings.AppBcPrfDoc1.viewable ? bundle['MSG.531'] : bundle['MSG.532']}"
                            rowBandingInterval="1"
                            selectedRowKeys="#{bindings.AppBcPrfDoc1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.AppBcPrfDoc1.collectionModel.makeCurrent}"
                            rowSelection="single" fetchSize="#{bindings.AppBcPrfDoc1.rangeSize}" id="t4"
                            autoHeightRows="-1" columnStretching="last" styleClass="AFStretchWidth"
                            partialTriggers=":::pc3 :::pc3:t1">
                    <af:column headerText="#{bundle['LBL.385']}" id="c7" shortDesc="#{bundle['LBL.385']}">
                      <af:selectOneChoice value="#{row.bindings.GlblDocId.inputValue}"
                                          label="#{row.bindings.GlblDocId.label}"
                                          required="#{bindings.AppBcPrfDoc1.hints.GlblDocId.mandatory}"
                                          shortDesc="#{bindings.AppBcPrfDoc1.hints.GlblDocId.tooltip}" id="soc7"
                                          readOnly="true">
                        <f:selectItems value="#{row.bindings.GlblDocId.items}" id="si7"/>
                        <f:validator binding="#{row.bindings.GlblDocId.validator}"/>
                      </af:selectOneChoice>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.387']}" id="c8" width="170" shortDesc="#{bundle['LBL.387']}">
                      <af:selectOneChoice value="#{row.bindings.GlblDocTypeId.inputValue}"
                                          label="#{row.bindings.GlblDocTypeId.label}"
                                          required="#{bindings.AppBcPrfDoc1.hints.GlblDocTypeId.mandatory}"
                                          shortDesc="#{bindings.AppBcPrfDoc1.hints.GlblDocTypeId.tooltip}" id="soc8"
                                          readOnly="true">
                        <f:selectItems value="#{row.bindings.GlblDocTypeId.items}" id="si8"/>
                        <f:validator binding="#{row.bindings.GlblDocTypeId.validator}"/>
                      </af:selectOneChoice>
                    </af:column>
                    <af:column id="c10" width="50" inlineStyle="text-align:center;">
                      <af:link id="l8" icon="#{resource['images:enable_delete_blue.png']}"
                               actionListener="#{pageFlowScope.BarCodeBean.documentDeleteAction}"
                               disabledIcon="#{resource['images:disabled_delete_white.png']}"
                               disabled="#{pageFlowScope.BarCodeBean.mode=='V'}" shortDesc="#{bundle['LBL.353']}"/>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </af:panelBox>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth" layout="vertical" valign="top"
                                 inlineStyle="width:450px;">
              <af:panelFormLayout id="pfl2" rows="1" styleClass="AFStretchWidth PanelForm" maxColumns="5"
                                  inlineStyle="padding:5px;">
                <af:selectOneChoice value="#{bindings.AttId1.inputValue}" label="#{bundle['LBL.89']}"
                                    required="#{bindings.AttId1.hints.mandatory}"
                                    shortDesc="#{bundle['LBL.89']}" id="soc3" autoSubmit="true"
                                    binding="#{pageFlowScope.BarCodeBean.attIdBind}"
                                    disabled="#{pageFlowScope.BarCodeBean.mode=='V'}">
                  <f:selectItems value="#{bindings.AttId1.items}" id="si3"/>
                  <f:validator binding="#{bindings.AttId1.validator}"/>
                </af:selectOneChoice>
                <af:link id="l3" icon="#{resource['images:enable_add_blue.png']}"
                         actionListener="#{pageFlowScope.BarCodeBean.addAttAction}"
                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                         disabled="#{pageFlowScope.BarCodeBean.mode=='V'}"/>
              </af:panelFormLayout>
              <af:panelBox text="PanelBox1" id="pb3" showHeader="never" showDisclosure="false"
                           contentStyle="height:350px;">
                <f:facet name="toolbar"/>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.AppBcPrfAtt1.collectionModel}" var="row"
                            rows="#{bindings.AppBcPrfAtt1.rangeSize}"
                            emptyText="#{bindings.AppBcPrfAtt1.viewable ?bundle['MSG.531'] : bundle['MSG.532']}"
                            rowBandingInterval="1"
                            selectedRowKeys="#{bindings.AppBcPrfAtt1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.AppBcPrfAtt1.collectionModel.makeCurrent}"
                            rowSelection="single" fetchSize="#{bindings.AppBcPrfAtt1.rangeSize}" id="t3"
                            styleClass="AFStretchWidth" autoHeightRows="-1">
                    <af:column headerText="#{bundle['LBL.89']}" id="c3" shortDesc="#{bundle['LBL.89']}">
                      <af:selectOneChoice value="#{row.bindings.AttId.inputValue}" label="#{row.bindings.AttId.label}"
                                          required="#{bindings.AppBcPrfAtt1.hints.AttId.mandatory}"
                                          shortDesc="#{bindings.AppBcPrfAtt1.hints.AttId.tooltip}" id="soc6"
                                          readOnly="true">
                        <f:selectItems value="#{row.bindings.AttId.items}" id="si6"/>
                        <f:validator binding="#{row.bindings.AttId.validator}"/>
                      </af:selectOneChoice>
                    </af:column>
                    <af:column id="c11" align="center">
                      <af:link id="l11" icon="#{resource['images:Actions-arrow-up-double-icon.png']}"
                               disabledIcon="#{resource['images:Actions-arrow-up-double-icon_up.png']}"
                               actionListener="#{pageFlowScope.BarCodeBean.rowUpAction}"
                               disabled="#{pageFlowScope.BarCodeBean.mode!='V' or  bindings.PrcsFreez1.inputValue==true}"/>
                    </af:column>
                    <af:column id="c2" align="center">
                      <af:link id="l12" disabledIcon="#{resource['images:Actions-arrow-down-double-icon_dis.png']}"
                               icon="#{resource['images:Actions-arrow-down-double-icon.png']}"
                               actionListener="#{pageFlowScope.BarCodeBean.rowDownAction}"
                               disabled="#{pageFlowScope.BarCodeBean.mode!='V'  or bindings.PrcsFreez1.inputValue==true}"/>
                    </af:column>
                    <af:column id="c9" width="50" inlineStyle="text-align:center;">
                      <af:link id="l7" icon="#{resource['images:enable_delete_blue.png']}"
                               actionListener="#{pageFlowScope.BarCodeBean.attributeDeleteAction}"
                               disabledIcon="#{resource['images:disabled_delete_white.png']}"
                               disabled="#{pageFlowScope.BarCodeBean.mode=='V'}"/>
                    </af:column>
                  </af:table>
                  <af:table value="#{pageFlowScope.BarCodeBean.attributes}" var="row" rowBandingInterval="1" id="t5"
                            binding="#{pageFlowScope.BarCodeBean.table}" rowSelection="single"
                            partialTriggers=":::pc3:t1 :::pc3">
                    <af:column id="c12" width="30">
                      <af:outputText value="#{row.no}" id="ot2"/>
                    </af:column>
                    <af:column id="c4" headerText="#{bundle['LBL.89']}" width="150" shortDesc="#{bundle['LBL.89']}">
                      <af:outputText value="#{row.attName}" id="ot1"/>
                    </af:column>
                    <af:column id="c5" align="center">
                      <af:panelGroupLayout id="pgl12" layout="horizontal">
                        <af:link id="l14" icon="#{resource['images:enabled_up_blue.png']}"
                                 actionListener="#{pageFlowScope.BarCodeBean.rowMoveUpAction}"
                                 visible="#{row.no==1?false:true}" disabled="#{pageFlowScope.BarCodeBean.mode=='V'}"
                                 shortDesc="Move Up"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:link id="l15" icon="#{resource['images:enabled_down_blue.png']}"
                                 actionListener="#{pageFlowScope.BarCodeBean.rowMoveDownAction}"
                                 visible="#{(pageFlowScope.BarCodeBean.table.rowCount==row.no)?false:true}"
                                 disabled="#{pageFlowScope.BarCodeBean.mode=='V'}" shortDesc="Move Down"/>
                      </af:panelGroupLayout>
                    </af:column>
                    <af:column id="c6" align="center" width="50">
                      <af:link id="l13" icon="#{resource['images:enable_delete_blue.png']}"
                               actionListener="#{pageFlowScope.BarCodeBean.attDeleteAction}"
                               disabled="#{pageFlowScope.BarCodeBean.mode=='V'}" shortDesc="#{bundle['LBL.353']}"
                               disabledIcon="#{resource['images:disabled_delete_white.png']}"/>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </af:panelBox>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <f:facet name="separator">
            <af:separator id="s2"/>
          </f:facet>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="start">
      <af:panelBox text="#{bundle['LBL.1168']}" id="pb1" showDisclosure="false" contentStyle="height:440px;"
                   shortDesc="#{bundle['LBL.1168']}">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl8" layout="vertical" valign="top" styleClass="AFStretchWidth SearchPanel">
          <af:inputListOfValues id="prcsNmId" popupTitle="#{bundle['LBL.2448']} : #{bundle['LBL.1168']}"
                                value="#{bindings.prcsNm.inputValue}"
                                model="#{bindings.prcsNm.listOfValuesModel}"
                                required="#{bindings.prcsNm.hints.mandatory}"
                                columns="#{bindings.prcsNm.hints.displayWidth}"
                                shortDesc="#{bundle['LBL.1168']}" autoSubmit="true"
                                contentStyle="width:180px;height:18px;"
                                disabled="#{pageFlowScope.BarCodeBean.mode!='V'}" label="#{bundle['LBL.1168']}">
            <f:validator binding="#{bindings.prcsNm.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.prcsNm.suggestedItems}"/>
          </af:inputListOfValues>
          <af:panelGroupLayout id="pgl9" layout="horizontal" halign="center">
            <af:link id="l10" icon="#{resource['images:enable_search_blue.png']}" shortDesc="#{bundle['LBL.881']}"
                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                     actionListener="#{pageFlowScope.BarCodeBean.searchAction}"
                     disabled="#{pageFlowScope.BarCodeBean.mode!='V'}"/>
            <af:spacer width="10" height="10" id="s4"/>
            <af:link id="l9" icon="#{resource['images:enable_reset_blue.png']}"
                     disabledIcon="#{resource['images:disabled_reset_white.png']}"
                     actionListener="#{pageFlowScope.BarCodeBean.resetAction}"
                     disabled="#{pageFlowScope.BarCodeBean.mode!='V'}" shortDesc="#{bundle['LBL.838']}"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelCollection id="pc3" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.AppBcPrf1.collectionModel}" var="row" rows="#{bindings.AppBcPrf1.rangeSize}"
                    emptyText="#{bindings.AppBcPrf1.viewable ? bundle['MSG.531'] : bundle['MSG.532']}"
                    rowBandingInterval="1" selectedRowKeys="#{bindings.AppBcPrf1.collectionModel.selectedRow}"
                    selectionListener="#{pageFlowScope.BarCodeBean.processSelctionAction}"
                    rowSelection="#{pageFlowScope.BarCodeBean.mode=='V'?'single':'none'}"
                    fetchSize="#{bindings.AppBcPrf1.rangeSize}" id="t1"
                    columnStretching="last" autoHeightRows="-1" styleClass="AFStretchWidth">
            <af:column id="c1">
              <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth">
                <af:selectOneChoice value="#{row.bindings.PrcsId.inputValue}" label="#{row.bindings.PrcsId.label}"
                                    required="#{bindings.AppBcPrf1.hints.PrcsId.mandatory}"
                                    shortDesc="#{bindings.AppBcPrf1.hints.PrcsId.tooltip}" id="soc2" readOnly="true"
                                    contentStyle="width:200px;">
                  <f:selectItems value="#{row.bindings.PrcsId.items}" id="si2"/>
                  <f:validator binding="#{row.bindings.PrcsId.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{row.bindings.PrcsFreez.inputValue}"
                              label="#{bindings.AppBcPrf1.hints.PrcsFreez.label}"
                              required="#{bindings.AppBcPrf1.hints.PrcsFreez.mandatory}"
                              columns="#{bindings.AppBcPrf1.hints.PrcsFreez.displayWidth}"
                              maximumLength="#{bindings.AppBcPrf1.hints.PrcsFreez.precision}"
                              shortDesc="#{bindings.AppBcPrf1.hints.PrcsFreez.tooltip}" id="it2" readOnly="true"
                              visible="false">
                  <f:validator binding="#{row.bindings.PrcsFreez.validator}"/>
                </af:inputText>
                <af:spacer width="10" height="20" id="s3"/>
                <af:image source="#{resource['images:check.png']}" id="i1"
                          visible="#{row.bindings.PrcsFreez.inputValue=='Y'}" inlineStyle="text-align:right;"/>
                <af:image source="#{resource['images:cross.png']}" id="i2"
                          visible="#{row.bindings.PrcsFreez.inputValue=='N'}" inlineStyle="text-align:right;"/>
              </af:panelGroupLayout>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth  MainHeader">
        <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
          <af:panelGroupLayout id="pgl4" styleClass="MainHeaderLeft" layout="horizontal" halign="left"
                               inlineStyle="margin-left:10px;">
            <af:outputLabel value="#{bundle['LBL.4808']}" id="ol1" shortDesc="#{bundle['LBL.4808']}"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl5" layout="horizontal" halign="end" styleClass="MainHeaderChild">
            <af:toolbar id="t2">
              <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                       actionListener="#{pageFlowScope.BarCodeBean.addProcessAction}"
                       disabled="#{pageFlowScope.BarCodeBean.mode!='V'}"
                       disabledIcon="#{resource['images:disabled_add_white.png']}" shortDesc="#{bundle['LBL.256']}"/>
              <af:link id="l5" icon="#{resource['images:enable_edit_blue.png']}"
                       actionListener="#{pageFlowScope.BarCodeBean.editAction}"
                       disabled="#{pageFlowScope.BarCodeBean.mode!='V' or bindings.PrcsFreez1.inputValue==true or bindings.AppBcPrf1.estimatedRowCount==0}"
                       disabledIcon="#{resource['images:disabled_edit_white.png']}" shortDesc="#{bundle['LBL.399']}"/>
              <af:link id="l2" icon="#{resource['images:enable_save_blue.png']}"
                       actionListener="#{pageFlowScope.BarCodeBean.saveAction}"
                       disabled="#{pageFlowScope.BarCodeBean.mode=='V'}"
                       disabledIcon="#{resource['images:disabled_save_white.png']}" shortDesc="#{bundle['LBL.869']}"/>
              <af:link id="l6" icon="#{resource['images:enable_cancel_blue.png']}"
                       actionListener="#{pageFlowScope.BarCodeBean.cancelAction}"
                       disabled="#{pageFlowScope.BarCodeBean.mode=='V'}" shortDesc="#{bundle['LBL.184']}"
                       disabledIcon="#{resource['images:disabled_cancel_white.png']}" immediate="true">
                <af:resetActionListener/>
              </af:link>
            </af:toolbar>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
