<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">FixedAssetReportPage</property>
      <property
         name="page">/FixedAssetReportPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FixedAssetReportPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.5918</property>
      <property
         name="x">420.69922</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">setDefaultDate</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setDefaultDate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.74707</property>
      <property
         name="x">232.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">setDefaultDate</property>
      <property
         name="sdm:polyPoints">R50,273.68848,237.39648,379.69922,233.24121,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">Execute</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.09766</property>
      <property
         name="x">22.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="MethodCall8">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,63.5,236.74707,191.68848,237.39648,L50</property>
   </ControlFlowCase>
</SDM>
