<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" startWidth="00px" endWidth="00px" topHeight="35px" bottomHeight="00px"
                           dimensionsFrom="children" styleClass="AFStretchWidth">
        <f:facet name="center">
            <af:panelBox id="pb1" showHeader="never" showDisclosure="false" ramp="core" styleClass="AFStretchWidth">
                <af:panelFormLayout id="pfl2" styleClass="TabHeader" maxColumns="4" rows="1"
                                    fieldWidth="180" labelWidth="120" inlineStyle="padding:2px;">
                    <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="Created By : "
                                        required="#{bindings.UsrIdCreate.hints.mandatory}"
                                        shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc1" autoSubmit="true"
                                        readOnly="true">
                        <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
                        <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
                    </af:selectOneChoice>
                    <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="Created Date : "
                                  required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                                  columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                                  shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" autoSubmit="true"
                                  readOnly="true">
                        <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                    <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="Modified By : 	"
                                        required="#{bindings.UsrIdMod.hints.mandatory}"
                                        shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc2" readOnly="true"
                                        autoSubmit="true">
                        <f:selectItems value="#{bindings.UsrIdMod.items}" id="si2"/>
                        <f:validator binding="#{bindings.UsrIdMod.validator}"/>
                    </af:selectOneChoice>
                    <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="Modified Date : 	"
                                  required="#{bindings.UsrIdModDt.hints.mandatory}"
                                  columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                                  shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id2" readOnly="true"
                                  autoSubmit="true">
                        <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                </af:panelFormLayout>
                <af:spacer width="10" height="10" id="s2"/>
                <af:separator id="s5"/>
                <af:panelGroupLayout id="pgl3" layout="horizontal">
                    <af:spacer width="50" height="10" id="s9"/>
                    <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label="Organization : "
                                        required="#{bindings.OrgId.hints.mandatory}"
                                        shortDesc="#{bindings.OrgId.hints.tooltip}" id="soc3" autoSubmit="true"
                                        readOnly="true" contentStyle="color:green;font-weight:bold;"
                                        labelStyle="color:black;font-weight:bold;">
                        <f:selectItems value="#{bindings.OrgId.items}" id="si3"/>
                        <f:validator binding="#{bindings.OrgId.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="120" height="10" id="s6"/>
                    <af:spacer width="120" height="10" id="s8"/>
                    <af:spacer width="120" height="10" id="s7"/>
                    <af:link text="#{bindings.FreezePrf.inputValue == 'Y' ? 'Profile Freezed' : 'Freeze Profile'}" id="l4"
                             actionListener="#{pageFlowScope.ScProfileSetupBean.FreezeProfileACL}"
                             inlineStyle="#{bindings.FreezePrf.inputValue == 'Y' ? 'color:White;font-weight:bold;padding:2px;background-color: Blue;text-decoration:none;margin:5px;' : 'color:white;font-weight:bold;padding:2px;background-color: #3caf85;text-decoration:none;margin:5px;'}"
                             disabled="#{bindings.FreezePrf.inputValue == 'Y'}"/>
                    <af:outputText value="#{bindings.FreezePrf.inputValue}"
                                   shortDesc="#{bindings.FreezePrf.hints.tooltip}" id="ot1" visible="false"/>
                </af:panelGroupLayout>
                <af:separator id="s4"/>
                <af:spacer width="10" height="10" id="s3"/>
                <af:panelFormLayout id="pfl1" styleClass="PanelForm">
                    <af:selectBooleanCheckbox value="#{bindings.ChkDlvQtyTlrnc.inputValue}"
                                              label="Check delivery quantity tolerance  :"
                                              shortDesc="#{bindings.ChkDlvQtyTlrnc.hints.tooltip}" id="sbc1"
                                              autoSubmit="true" labelStyle="color:black;font-weight:bold;"
                                              disabled="#{(bindings.FreezePrf.inputValue == 'Y') || (pageFlowScope.PAGE_MODE == 'V')}"/>
                    <af:selectBooleanCheckbox value="#{bindings.ChkDlvSchdlTlrnc.inputValue}"
                                              label="Check delivery days tolerance :"
                                              shortDesc="#{bindings.ChkDlvSchdlTlrnc.hints.tooltip}" id="sbc2"
                                              autoSubmit="true" labelStyle="color:black;font-weight:bold;"
                                              disabled="#{(bindings.FreezePrf.inputValue == 'Y') || (pageFlowScope.PAGE_MODE == 'V')}"/>
                    <af:selectBooleanCheckbox value="#{bindings.EditAsblVal.inputValue}"
                                              label="Allow Edit in Assessable value : "
                                              shortDesc="#{bindings.EditAsblVal.hints.tooltip}" id="sbc5"
                                              autoSubmit="true" labelStyle="color:black;font-weight:bold;"
                                              disabled="#{(bindings.FreezePrf.inputValue == 'Y') || (pageFlowScope.PAGE_MODE == 'V')}"/>
                    <af:selectBooleanCheckbox value="#{bindings.EditItmPrice.inputValue}"
                                              label="Edit Item Price : "
                                              shortDesc="#{bindings.EditItmPrice.hints.tooltip}" id="sbc6"
                                              autoSubmit="true" labelStyle="color:black;font-weight:bold;"
                                              disabled="#{(bindings.FreezePrf.inputValue == 'Y') || (pageFlowScope.PAGE_MODE == 'V')}"/>
                    <af:selectBooleanCheckbox value="#{bindings.ShowAsblVal.inputValue}"
                                              label="Show Assessable value : "
                                              shortDesc="#{bindings.ShowAsblVal.hints.tooltip}" id="sbc7"
                                              autoSubmit="true" labelStyle="color:black;font-weight:bold;"
                                              disabled="#{(bindings.FreezePrf.inputValue == 'Y') || (pageFlowScope.PAGE_MODE == 'V')}"/>
                    <af:selectBooleanCheckbox value="#{bindings.VldtExtDocNoDt.inputValue}"
                                              label="Check External Document No. &amp; date :"
                                              shortDesc="#{bindings.VldtExtDocNoDt.hints.tooltip}" id="sbc8"
                                              autoSubmit="true" labelStyle="color:black;font-weight:bold;"
                                              disabled="#{(bindings.FreezePrf.inputValue == 'Y') || (pageFlowScope.PAGE_MODE == 'V')}"/>
                    <af:selectBooleanCheckbox value="#{bindings.DefTaxType.inputValue}"
                                              label="	Use Default Tax Type : "
                                              shortDesc="#{bindings.DefTaxType.hints.tooltip}" id="sbc4"
                                              autoSubmit="true" labelStyle="color:black;font-weight:bold;"
                                              disabled="#{(bindings.FreezePrf.inputValue == 'Y') || (pageFlowScope.PAGE_MODE == 'V')}"/>
                    <af:selectOneRadio value="#{bindings.DefScType.inputValue}" label="Default Subcontracting Type : "
                                       required="#{bindings.DefScType.hints.mandatory}"
                                       shortDesc="#{bindings.DefScType.hints.tooltip}" id="sor1"
                                       labelStyle="color:black;font-weight:bold;"
                                       contentStyle="color:Maroon;font-weight:bold;" autoSubmit="true"
                                       layout="horizontal"
                                       disabled="#{(bindings.FreezePrf.inputValue == 'Y') || (pageFlowScope.PAGE_MODE == 'V')}">
                        <f:selectItems value="#{bindings.DefScType.items}" id="si4"/>
                        <f:validator binding="#{bindings.DefScType.validator}"/>
                    </af:selectOneRadio>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl1">
                <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth  MainHeader" layout="horizontal"
                                     inlineStyle="height:30px;">
                    <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="MainHeaderLeft">
                        <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="HeaderImage">
                            <af:spacer width="15" height="10" id="s1"/>
                            <af:outputLabel value="Subcontracting Profile" id="ol19"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="MainHeaderChild" halign="right">
                        <af:toolbar id="t1" styleClass="AFStretchWidth">
                            <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     shortDesc="Create New(Alt +Shift +N)" accessKey="N"
                                     actionListener="#{pageFlowScope.ScProfileSetupBean.AddLink}"
                                     disabled="#{(bindings.FreezePrf.inputValue == 'Y') || (pageFlowScope.PAGE_MODE == 'C')}"/>
                            <af:link id="l2" icon="#{resource['images:enable_edit_blue.png']}"
                                     shortDesc="Edit(Alt +Shift +E)" accessKey="E"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                     actionListener="#{pageFlowScope.ScProfileSetupBean.EditLink}"
                                     disabled="#{(bindings.FreezePrf.inputValue == 'Y') || (pageFlowScope.PAGE_MODE == 'C')}"/>
                            <af:link id="l3" icon="#{resource['images:enable_save_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                                     shortDesc="Save(Alt +Shift +S)" accessKey="S"
                                     actionListener="#{pageFlowScope.ScProfileSetupBean.SaveLink}"
                                     disabled="#{(bindings.FreezePrf.inputValue == 'Y') || (pageFlowScope.PAGE_MODE == 'V')}"/>
                            <af:link id="l5" icon="#{resource['images:enable_cancel_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                     shortDesc="Cancel(Alt +Shift +C)" accessKey="C" immediate="true"
                                     actionListener="#{pageFlowScope.ScProfileSetupBean.CancelLink}"
                                     disabled="#{(bindings.FreezePrf.inputValue == 'Y') || (pageFlowScope.PAGE_MODE == 'V')}"/>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
