<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="voucherswappingapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/VoucherSwappingPage.jsff" usageId="voucherswappingapp_view_VoucherSwappingPagePageDef"/>
    <page path="/WEB-INF/VoucherSwappingTF.xml#VoucherSwappingTF@setAttributes"
          usageId="voucherswappingapp_view_VoucherSwappingTF_VoucherSwappingTF_setAttributesPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="voucherswappingapp_view_VoucherSwappingPagePageDef"
          path="voucherswappingapp.view.pageDefs.VoucherSwappingPagePageDef"/>
    <page id="voucherswappingapp_view_VoucherSwappingTF_VoucherSwappingTF_setAttributesPageDef"
          path="voucherswappingapp.view.pageDefs.VoucherSwappingTF_VoucherSwappingTF_setAttributesPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="VoucherSwappingAMDataControl" Package="voucherswappingapp.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="VoucherSwappingAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
