<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl7" layout="vertical">
  <af:panelBox id="pb2" showDisclosure="false" styleClass="AFStretchWidth">
      <f:facet name="toolbar"/>
      <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
        <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft">
          <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
            <af:spacer width="10" height="10" id="s9"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl11" layout="horizontal" styleClass="MainHeaderChild">
          <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
            <af:spacer width="10" height="10" id="s11"/>
          </af:panelFormLayout>
          <af:outputLabel value="#{bundle['LBL.2005']}" id="ol2"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelBox>
    <af:panelStretchLayout id="psl1" startWidth="370px" dimensionsFrom="auto" topHeight="30px">
      <f:facet name="center">
        <af:panelBox id="pb3" showDisclosure="false">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl1" layout="vertical">
            <af:panelGroupLayout id="pgl14" styleClass="LeftHeader" inlineStyle="padding:5px;" layout="horizontal">
              <af:outputLabel id="ol3" value="#{bundle['LBL.2005']}"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5" layout="vertical">
              <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <f:facet name="toolbar">
                  <af:toolbar id="t3">
                    <af:commandImageLink id="cil4" icon="#{resource['images:enable_add_blue.png']}"
                                         action="createNewAdjt" shortDesc="#{bundle['LBL.256']}"/>
                  </af:toolbar>
                </f:facet>
                <af:table value="#{bindings.STKADJT1.collectionModel}" var="row" rows="#{bindings.STKADJT1.rangeSize}"
                          emptyText="#{bindings.STKADJT1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.STKADJT1.rangeSize}" rowBandingInterval="1"
                          selectedRowKeys="#{bindings.STKADJT1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.STKADJT1.collectionModel.makeCurrent}" rowSelection="single"
                          id="t1" contentDelivery="immediate" styleClass="AFStretchWidth" columnStretching="column:c3">
                  <af:column sortable="true" headerText="#{bundle['LBL.2007']}" id="c1" width="260"
                             sortProperty="#{bindings.STKADJT1.hints.StkAdjtNo.name}">
                    <af:inputText value="#{row.bindings.StkAdjtNo.inputValue}"
                                  label="#{bindings.STKADJT1.hints.StkAdjtNo.label}"
                                  required="#{bindings.STKADJT1.hints.StkAdjtNo.mandatory}"
                                  columns="#{bindings.STKADJT1.hints.StkAdjtNo.displayWidth}"
                                  maximumLength="#{bindings.STKADJT1.hints.StkAdjtNo.precision}"
                                  shortDesc="#{bindings.STKADJT1.hints.StkAdjtNo.tooltip}" id="it1" visible="false">
                      <f:validator binding="#{row.bindings.StkAdjtNo.validator}"/>
                    </af:inputText>
                    <af:panelGroupLayout id="pgl6" layout="horizontal">
                      <af:commandImageLink text="#{row.bindings.StkAdjtNo.inputValue}" id="cil3"
                                           action="#{pageFlowScope.SearchStkAdjtBean.forwardAction}"
                                           inlineStyle="margin:5px;"/>
                      <af:spacer width="10" height="20" id="s1"/>
                    </af:panelGroupLayout>
                  </af:column>
                  <af:column sortable="true" headerText="#{bundle['LBL.940']}" id="c2" width="130"
                             sortProperty="#{bindings.STKADJT1.hints.StkAdjtStat.name}">
                    <af:selectOneChoice value="#{row.bindings.StkAdjtStat.inputValue}"
                                        label="#{row.bindings.StkAdjtStat.label}"
                                        required="#{bindings.STKADJT1.hints.StkAdjtStat.mandatory}"
                                        shortDesc="#{bindings.STKADJT1.hints.StkAdjtStat.tooltip}" id="soc2"
                                        readOnly="true" contentStyle="margin-left:5px;">
                      <f:selectItems value="#{row.bindings.StkAdjtStat.items}" id="si2"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortable="true" headerText="#{bundle['LBL.1973']}" id="c3" width="140"
                             sortProperty="#{bindings.STKADJT1.hints.RefDocId.name}">
                    <af:selectOneChoice value="#{row.bindings.RefDocId.inputValue}"
                                        label="#{row.bindings.RefDocId.label}"
                                        required="#{bindings.STKADJT1.hints.RefDocId.mandatory}"
                                        shortDesc="#{bindings.STKADJT1.hints.RefDocId.tooltip}" id="soc3"
                                        readOnly="true" contentStyle="margin-left:5px;">
                      <f:selectItems value="#{row.bindings.RefDocId.items}" id="si3"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column id="c4" headerText="#{bundle['LBL.336']}"
                             sortProperty="#{bindings.STKADJT1.hints.StkAdjtDt.name}" sortable="true">
                    <af:outputText value="#{row.StkAdjtDt}" shortDesc="#{bindings.STKADJT1.hints.StkAdjtDt.tooltip}"
                                   id="ot1" inlineStyle="margin-left:5px;">
                      <af:convertDateTime pattern="#{bindings.STKADJT1.hints.StkAdjtDt.format}"/>
                    </af:outputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelBox>
      </f:facet>
      <f:facet name="start">
        <af:panelBox id="pb1" showHeader="always" showDisclosure="false" type="flow">
          <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" layout="vertical">
            <af:panelGroupLayout id="pgl13" layout="horizontal" styleClass="LeftHeader" inlineStyle="padding:5px;">
              <af:outputLabel value="
#{bundle['LBL.881']}" id="ol1"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl1" inlineStyle="padding:5px;" styleClass="SearchPanel AFStretchWidth"
                              labelAlignment="top">
            <af:inputComboboxListOfValues id="stkAdjtNo1Id" popupTitle="Search and Select: #{bundle['LBL.2007']}"
                                          value="#{bindings.stkAdjtNo1.inputValue}" label="#{bundle['LBL.2007']}"
                                          model="#{bindings.stkAdjtNo1.listOfValuesModel}"
                                          required="#{bindings.stkAdjtNo1.hints.mandatory}"
                                          columns="#{bindings.stkAdjtNo1.hints.displayWidth}"
                                          shortDesc="#{bindings.stkAdjtNo1.hints.tooltip}" contentStyle="width:260px;"
                                          binding="#{pageFlowScope.SearchStkAdjtBean.bindStkAdjtNo}">
              <f:validator binding="#{bindings.stkAdjtNo1.validator}"/>
            </af:inputComboboxListOfValues>
            <af:selectOneChoice value="#{bindings.stckStat.inputValue}" label="#{bundle['LBL.940']}"
                                required="#{bindings.stckStat.hints.mandatory}"
                                shortDesc="#{bindings.stckStat.hints.tooltip}" id="soc1"
                                binding="#{pageFlowScope.SearchStkAdjtBean.bindAdjtStkStat}"
                                contentStyle="width:270px;">
              <f:selectItems value="#{bindings.stckStat.items}" id="si1"/>
            </af:selectOneChoice>
            <af:panelLabelAndMessage label="Date Range" id="plam1">
              <af:panelGroupLayout id="pgl4" layout="horizontal">
                <af:inputDate value="#{bindings.fromDate.inputValue}" label="#{bundle['LBL.450']}"
                              required="#{bindings.fromDate.hints.mandatory}"
                              columns="#{bindings.fromDate.hints.displayWidth}"
                              shortDesc="#{bindings.fromDate.hints.tooltip}" id="id1"
                              binding="#{pageFlowScope.SearchStkAdjtBean.frmAdjtDate}" contentStyle="width:110px;"
                              autoSubmit="true" simple="true">
                  <f:validator binding="#{bindings.fromDate.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.toDate.inputValue}" label="To"
                              required="#{bindings.toDate.hints.mandatory}"
                              columns="#{bindings.toDate.hints.displayWidth}"
                              shortDesc="#{bindings.toDate.hints.tooltip}" id="id2"
                              binding="#{pageFlowScope.SearchStkAdjtBean.toAdjtDate}" contentStyle="width:110px;"
                              minValue="#{pageFlowScope.SearchStkAdjtBean.frmAdjtDate.value}">
                  <f:validator binding="#{bindings.toDate.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:toolbar id="t2">
              <af:commandImageLink id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                                   action="#{pageFlowScope.SearchStkAdjtBean.searchAction}"
                                   shortDesc="#{bundle['LBL.881']}"/>
              <af:commandImageLink id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                                   shortDesc="#{bundle['LBL.838']}"
                                   actionListener="#{pageFlowScope.SearchStkAdjtBean.resetAction}">
                <af:resetActionListener/>
              </af:commandImageLink>
            </af:toolbar>
            <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                          required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                          maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                          id="it2" visible="false">
              <f:validator binding="#{bindings.DocId.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
          <af:spacer width="10" height="150" id="s2"/>
        </af:panelBox>
      </f:facet>
    </af:panelStretchLayout>
  </af:panelGroupLayout>
</jsp:root>
