<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchMaterialIssuePage</property>
      <property
         name="page">/SearchMaterialIssuePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchMaterialIssuePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.04004</property>
      <property
         name="x">197.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">MaterialIssueTF</property>
      <property
         name="activityId">MaterialIssueTF</property>
      <property
         name="documentReference">/WEB-INF/MaterialIssueTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaterialIssueTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">111.149414</property>
      <property
         name="x">461.01074</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createMtlIssu</property>
      <property
         name="sdm:polyPoints">R46,238.0,188.18945,420.01074,110.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.74707</property>
      <property
         name="x">-29.648438</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R46,11.3515625,188.89648,155.9829,188.18945,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">L54,156.0,195.18945,11.368671,195.89648,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">MaterialIssueTF</property>
      <property
         name="activityId">MaterialIssueTF1</property>
      <property
         name="documentReference">/WEB-INF/MaterialIssueTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaterialIssueTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.44824</property>
      <property
         name="x">469.34766</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">viewIsssu</property>
      <property
         name="sdm:polyPoints">R54,238.0,195.18945,428.34766,271.09766,L50</property>
   </ControlFlowCase>
</SDM>
