<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" halign="center" layout="vertical">
    <af:spacer width="10" height="10" id="s9"/>
    <af:spacer width="10" height="10" id="s8"/>
    <af:spacer width="10" height="10" id="s7"/>
    <af:spacer width="10" height="10" id="s6"/>
    <af:spacer width="10" height="10" id="s5"/>
    <af:spacer width="10" height="10" id="s4"/>
    <af:spacer width="10" height="10" id="s3"/>
    <af:panelBox text="Login panel" id="pb1" inlineStyle="width:300px;" showDisclosure="false" type="flow"
                 titleHalign="start" background="default">
      <f:facet name="toolbar">
        <af:commandButton text="go back" id="cb2" inlineStyle="font-weight:bold;" action="return_to_main_page"/>
      </f:facet>
      <af:panelGroupLayout id="pgl2" layout="vertical" halign="center">
        <af:commandLink id="cl1" useWindow="true" windowEmbedStyle="window" inlineStyle="font-weight:bold;">
          <a target="_blank" href="${LinkedInBean.authenticationURL}" style="font-weight:bold;">Get Authorisation from LinkedIn</a>
        </af:commandLink>
        <af:spacer width="10" height="10" id="s1"/>
        <af:commandButton text="Login to LinkedIn" id="cb1" action="#{LinkedInBean.loginToLinkedInAction}"
                          inlineStyle="font-weight:bold;"/>
        <af:spacer width="10" height="10" id="s2"/>
        <af:outputText value="Note :  Please enter the Login button once you have authorised the app in the other window." id="ot1"
                       inlineStyle="color:Red;"/>
      </af:panelGroupLayout>
    </af:panelBox>
  </af:panelGroupLayout>
  
</jsp:root>
