<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="chartofgroup.model.service.ChartOfGroupAM">
      <AppModuleConfig name="ChartOfGroupAMShared" jbo.project="chartofgroup.model.Model" ApplicationName="chartofgroup.model.service.ChartOfGroupAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="chartofgroup.model.service.ChartOfGroupAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="chartofgroup.model.Model" name="ChartOfGroupAMLocal" ApplicationName="chartofgroup.model.service.ChartOfGroupAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="chartofgroup.model.service.ChartOfGroupAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
