<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="mmbinprofile.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/BinProfilepage.jsff" usageId="mmbinprofile_view_BinProfilepagePageDef"/>
    <page path="/searchBinPage.jsff" usageId="mmbinprofile_view_searchBinPagePageDef"/>
    <page path="/WEB-INF/binProfileTF.xml#binProfileTF@Rollback"
          usageId="mmbinprofile_view_binProfileTF_binProfileTF_RollbackPageDef"/>
    <page path="/WEB-INF/binProfileTF.xml#binProfileTF@setBindVarForWhId"
          usageId="mmbinprofile_view_binProfileTF_binProfileTF_setBindVarForWhIdPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mmbinprofile_view_BinProfilepagePageDef" path="mmbinprofile.view.pageDefs.BinProfilepagePageDef"/>
    <page id="mmbinprofile_view_searchBinPagePageDef" path="mmbinprofile.view.pageDefs.searchBinPagePageDef"/>
    <page id="mmbinprofile_view_binProfileTF_binProfileTF_RollbackPageDef"
          path="mmbinprofile.view.pageDefs.binProfileTF_binProfileTF_RollbackPageDef"/>
    <page id="mmbinprofile_view_binProfileTF_binProfileTF_setBindVarForWhIdPageDef"
          path="mmbinprofile.view.pageDefs.binProfileTF_binProfileTF_setBindVarForWhIdPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BinprofileAMDataControl" Package="mmbinprofile.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BinprofileAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
