<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="slsproductageingapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/SLSProductAgeingPage.jsff" usageId="slsproductageingapp_view_SLSProductAgeingPagePageDef"/>
    <page path="/WEB-INF/SLSProductAgeingTF.xml#SLSProductAgeingTF@executeVos"
          usageId="slsproductageingapp_view_SLSProductAgeingTF_SLSProductAgeingTF_executeVosPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="slsproductageingapp_view_SLSProductAgeingPagePageDef"
          path="slsproductageingapp.view.pageDefs.SLSProductAgeingPagePageDef"/>
    <page id="slsproductageingapp_view_SLSProductAgeingTF_SLSProductAgeingTF_executeVosPageDef"
          path="slsproductageingapp.view.pageDefs.SLSProductAgeingTF_SLSProductAgeingTF_executeVosPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SLSProductAgeingAMDataControl" Package="slsproductageingapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SLSProductAgeingAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
