<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="MMMtlMis.model.service.MMMtlMisAM">
      <AppModuleConfig name="MMMtlMisAMLocal" jbo.project="MMMtlMis.model.Model" ApplicationName="MMMtlMis.model.service.MMMtlMisAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="MMMtlMis.model.service.MMMtlMisAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MMMtlMisAMShared" jbo.project="MMMtlMis.model.Model" ApplicationName="MMMtlMis.model.service.MMMtlMisAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="MMMtlMis.model.service.MMMtlMisAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
