<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="taxtype.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/TaxTypePage.jsff" usageId="taxtype_view_TaxTypePagePageDef"/>
    <page path="/WEB-INF/TaxType.xml#TaxType@setBindVar1" usageId="taxtype_view_TaxType_TaxType_setBindVar1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="taxtype_view_TaxTypePagePageDef" path="taxtype.view.pageDefs.TaxTypePagePageDef"/>
    <page id="taxtype_view_TaxType_TaxType_setBindVar1PageDef"
          path="taxtype.view.pageDefs.TaxType_TaxType_setBindVar1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TaxTypeAMDataControl" Package="taxtype.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="TaxTypeAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
