<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="pendingvouchersatothers.model.views.PendAtOthersAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="pendingvouchersatothers.model.Model" name="PendAtOthersAMLocal" jbo.txn.disconnect_level="1" ApplicationName="pendingvouchersatothers.model.views.PendAtOthersAM">
         <AM-Pooling jbo.ampool.timetolive="120000" jbo.doconnectionpooling="true" jbo.ampool.maxinactiveage="60000" jbo.ampool.monitorsleepinterval="30000"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="pendingvouchersatothers.model.views.PendAtOthersAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="PendAtOthersAMShared" jbo.project="pendingvouchersatothers.model.Model" ApplicationName="pendingvouchersatothers.model.views.PendAtOthersAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="pendingvouchersatothers.model.views.PendAtOthersAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
