<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl5">
    <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth MainHeader">
      <af:panelFormLayout id="pfl4" styleClass="AFStretchWidth">
        <h:outputLabel value="#{bundle['LBL.139']}" id="ol1"/>
      </af:panelFormLayout>
      <af:spacer width="758" height="10" id="s3"/>
      <af:toolbar id="t2">
        <af:commandImageLink id="cil3" shortDesc="#{bundle['LBL.256']} : #{bundle['MSG.1242']}"
                             icon="#{resource['images:enable_add_blue.png']}"
                             actionListener="#{BinprofileBean.createBinButton}"
                             disabledIcon="#{resource['images:disabled_add_white.png']}"
                             disabled="#{BinprofileBean.btnMode=='C'}" accessKey="N"/>
        <af:commandImageLink id="cil4" shortDesc="#{bundle['LBL.399']} : #{bundle['MSG.1243']}"
                             icon="#{resource['images:enable_edit_blue.png']}"
                             disabledIcon="#{resource['images:disabled_edit_white.png']}"
                             actionListener="#{BinprofileBean.editBinButton}"
                             disabled="#{BinprofileBean.btnMode=='C' or bindings.AppBin1Iterator.estimatedRowCount==0}"
                             accessKey="E"/>
        <af:commandImageLink id="cil5" shortDesc="#{bundle['LBL.869']} : #{bundle['MSG.1244']}"
                             icon="#{resource['images:enable_save_blue.png']}"
                             actionListener="#{BinprofileBean.saveButton}"
                             disabled="#{BinprofileBean.btnMode=='S' or bindings.AppBin1Iterator.estimatedRowCount==0 or BinprofileBean.btnMode=='V'}"
                             disabledIcon="#{resource['images:disabled_save_white.png']}"
                             partialTriggers="pc1:t1 pc1:p2" accessKey="S"/>
        <af:commandImageLink id="cil6" shortDesc="#{bundle['LBL.184']}  : #{bundle['MSG.1246']}"
                             icon="#{resource['images:enable_cancel_blue.png']}"
                             actionListener="#{BinprofileBean.cancelButton}" action="backToSearch" immediate="true"
                             accessKey="C"/>
        <af:commandButton text="#{bundle['LBL.256']}" id="cb1" actionListener="#{BinprofileBean.createBinButton}"
                          disabled="#{BinprofileBean.createButton}" inlineStyle="font-weight:bolder;" rendered="false"/>
        <af:commandButton text="#{bundle['LBL.399']}" id="cb4" actionListener="#{BinprofileBean.editBinButton}"
                          disabled="#{BinprofileBean.createButton or bindings.AppBin1Iterator.estimatedRowCount==0}"
                          inlineStyle="font-weight:bolder;" rendered="false"/>
        <af:commandButton text="#{bundle['LBL.869']}" id="cb2" actionListener="#{BinprofileBean.saveButton}"
                          disabled="#{BinprofileBean.saveButton or bindings.AppBin1Iterator.estimatedRowCount==0}"
                          inlineStyle="font-weight:bolder;" rendered="false"/>
        <af:commandButton text="#{bundle['LBL.184']}" id="cb3" actionListener="#{BinprofileBean.cancelButton}"
                          immediate="true" inlineStyle="font-weight:bolder;" action="backToSearch" rendered="false">
          <af:resetActionListener/>
        </af:commandButton>
      </af:toolbar>
    </af:panelGroupLayout>
    <af:separator id="s4"/>
    <af:panelStretchLayout id="psl1" endWidth="0" topHeight="0" startWidth="1px" dimensionsFrom="auto">
      <f:facet name="center">
        <af:panelGroupLayout id="pgl3">
          <af:panelFormLayout id="pfl5" rows="1" styleClass="AFStretchWidth TabHeader">
            <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label="#{bundle['LBL.659']}"
                                required="#{bindings.OrgId.hints.mandatory}" shortDesc="#{bundle['LBL.659']}"
                                id="soc1" contentStyle="width:150px;font-weight:bold;color:White;" readOnly="true"
                                labelStyle="color:Yellow;font-weight:bolder;" styleClass="AFStretchWidth">
              <f:selectItems value="#{bindings.OrgId.items}" id="si1"/>
            </af:selectOneChoice>
            <af:spacer width="390" height="10" id="s9"/>
            <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.260']}"
                          required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                          columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                          shortDesc="#{bundle['LBL.260']}" id="id3" readOnly="true"
                          contentStyle="width:150px;font-weight:bold;width:150px;font-weight:bold;color:White;"
                          labelStyle="color:Yellow;font-weight:bolder;">
              <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
              <af:convertDateTime pattern="dd/MM/yyyy"/>
            </af:inputDate>
          </af:panelFormLayout>
          <af:separator id="s5"/>
          <af:panelBox id="pb1" showDisclosure="false">
            <af:panelFormLayout id="pfl1" rows="5" maxColumns="5" fieldWidth="180" labelWidth="220"
                                styleClass="AFStretchWidth PanelForm">
              <af:inputText value="#{bindings.BinNm.inputValue}" label="#{bundle['LBL.142']}" required="true"
                            columns="#{bindings.BinNm.hints.displayWidth}"
                            maximumLength="#{bindings.BinNm.hints.precision}"
                            shortDesc="#{bundle['LBL.142']}" id="it3" contentStyle="width:150px;padding:5px;"
                            validator="#{BinprofileBean.binNameValidator}" autoSubmit="false"
                            disabled="#{BinprofileBean.formReadonly}" showRequired="true">
                <f:validator binding="#{bindings.BinNm.validator}"/>
              </af:inputText>
              <af:spacer id="s7" height="10" width="10"/>
              <af:inputDate value="#{bindings.BlkDtTo.inputValue}" label="#{bundle['LBL.145']}"
                            required="#{bindings.BlkDtTo.hints.mandatory}"
                            columns="#{bindings.BlkDtTo.hints.displayWidth}"
                            shortDesc="#{bundle['LBL.145']}" id="id1"
                            disabled="#{bindings.Blocked.inputValue=='N' or BinprofileBean.formReadonly}"
                            contentStyle="width:150px;padding:5px;" minValue="#{BinprofileBean.binFrmBind.value}"
                            partialTriggers="id2 sbc1 cb2" binding="#{BinprofileBean.blkFrmBind}" autoSubmit="true">
                <f:validator binding="#{bindings.BlkDtTo.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:spacer id="s6" height="10" width="10"/>
              <af:inputDate value="#{bindings.BlkDtFrm.inputValue}" label="#{bundle['LBL.144']}"
                            required="#{bindings.BlkDtFrm.hints.mandatory}"
                            columns="#{bindings.BlkDtFrm.hints.displayWidth}"
                            shortDesc="#{bundle['LBL.144']}" id="id2"
                            disabled="#{bindings.Blocked.inputValue=='N' or BinprofileBean.formReadonly}"
                            contentStyle="width:150px;padding:5px;" autoSubmit="true" partialTriggers="sbc1 cb2"
                            binding="#{BinprofileBean.binFrmBind}" valueChangeListener="#{BinprofileBean.blkDtFrmVCE}">
                <f:validator binding="#{bindings.BlkDtFrm.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:panelLabelAndMessage label="#{bundle['LBL.140']}" id="plam2" shortDesc="#{bundle['LBL.140']}">
                <af:inputText value="#{bindings.BinDesc.inputValue}" required="#{bindings.BinDesc.hints.mandatory}"
                              columns="#{bindings.BinDesc.hints.displayWidth}"
                              maximumLength="#{bindings.BinDesc.hints.precision}"
                              shortDesc="#{bindings.BinDesc.hints.tooltip}" id="it4"
                              contentStyle="width:250px;padding:4px;" rows="2"
                              disabled="#{BinprofileBean.formReadonly}">
                  <f:validator binding="#{bindings.BinDesc.validator}"/>
                </af:inputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bundle['LBL.146']}" id="plam3" shortDesc="#{bundle['LBL.146']}">
                <af:inputText value="#{bindings.BlkResn.inputValue}" required="#{bindings.BlkResn.hints.mandatory}"
                              columns="#{bindings.BlkResn.hints.displayWidth}"
                              maximumLength="#{bindings.BlkResn.hints.precision}"
                              shortDesc="#{bindings.BlkResn.hints.tooltip}" id="it8" rows="3"
                              disabled="#{bindings.Blocked.inputValue=='N' or BinprofileBean.formReadonly}"
                              partialTriggers="sbc1" contentStyle="width:250px" binding="#{BinprofileBean.blkResnBind}">
                  <f:validator binding="#{bindings.BlkResn.validator}"/>
                </af:inputText>
              </af:panelLabelAndMessage>
              <af:inputText value="#{bindings.BinId.inputValue}" label="#{bundle['LBL.139']}"
                            required="#{bindings.BinId.hints.mandatory}" columns="#{bindings.BinId.hints.displayWidth}"
                            maximumLength="#{bindings.BinId.hints.precision}"
                            shortDesc="#{bindings.BinId.hints.tooltip}" id="it6" visible="false">
                <f:validator binding="#{bindings.BinId.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.TransIsDeletetable.inputValue}" simple="true"
                            required="#{bindings.TransIsDeletetable.hints.mandatory}"
                            columns="#{bindings.TransIsDeletetable.hints.displayWidth}"
                            maximumLength="#{bindings.TransIsDeletetable.hints.precision}"
                            shortDesc="#{bindings.TransIsDeletetable.hints.tooltip}" id="it7" visible="false">
                <f:validator binding="#{bindings.TransIsDeletetable.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s10" visible="false"/>
              <af:selectBooleanCheckbox value="#{bindings.Blocked.inputValue}" label="#{bundle['LBL.103']}"
                                        shortDesc="#{bundle['LBL.103']}" id="sbc1" autoSubmit="true"
                                        contentStyle="width:150px"
                                        disabled="#{BinprofileBean.formReadonly || bindings.TransIsDeletetable.inputValue=='N'}"
                                        valueChangeListener="#{BinprofileBean.blockedValueChangeList}"/>
            </af:panelFormLayout>
            <af:separator id="s11"/>
            <af:panelFormLayout id="pfl6" styleClass="AFStretchWidth PanelForm">
              <h:outputLabel value="#{bundle['LBL.943']}" id="ol2" style="font-weight:bold;color:red;"/>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl2" rows="1" fieldWidth="150" labelWidth="200"
                                styleClass="AFStretchWidth PanelForm">
              <af:selectOneChoice value="#{bindings.WhId.inputValue}" label="#{bundle['LBL.1138']}"
                                  required="#{bindings.WhId.hints.mandatory}" shortDesc="#{bundle['LBL.1138']}"
                                  id="soc2" contentStyle="width:150px;padding:4px;"
                                  disabled="#{BinprofileBean.formReadonly}" showRequired="true"
                                  valueChangeListener="#{BinprofileBean.warehouseChangeListener}" autoSubmit="true">
                <f:selectItems value="#{bindings.WhId.items}" id="si2"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.StorageType.inputValue}" label="#{bundle['LBL.944']}"
                                  required="#{bindings.StorageType.hints.mandatory}"
                                  shortDesc="#{bundle['LBL.944']}" id="soc4"
                                  contentStyle="width:150px;padding:4px;" disabled="#{BinprofileBean.formReadonly}">
                <f:selectItems value="#{bindings.StorageType.items}" id="si4"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.LocId.inputValue}" label="#{bundle['LBL.3567']}"
                                  required="#{bindings.LocId.hints.mandatory}"
                                  shortDesc="#{bundle['LBL.3567']}" id="soc6" autoSubmit="true"
                                  disabled="#{BinprofileBean.formReadonly}" contentStyle="width:220px;padding:4px;"
                                  partialTriggers="soc2" binding="#{BinprofileBean.locIdBind}">
                <f:selectItems value="#{bindings.LocId.items}" id="si6"/>
                <f:validator binding="#{bindings.LocId.validator}"/>
              </af:selectOneChoice>
            </af:panelFormLayout>
            <af:separator id="s12"/>
            <af:panelFormLayout id="pfl7" styleClass="AFStretchWidth LeftHeader">
              <h:outputLabel value="#{bundle['LBL.1138']}" id="ol3"/>
            </af:panelFormLayout>
            <af:separator id="s1"/>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu detach statusBar">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t3">
                  <af:commandImageLink id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                                       shortDesc="#{bundle['LBL.256']}"
                                       actionListener="#{BinprofileBean.addItemAction}"
                                       disabled="#{bindings.BinId.inputValue == null || BinprofileBean.btnMode=='V'}"
                                       disabledIcon="#{resource['images:disabled_add_white.png']}" accessKey="I"/>
                  <af:commandImageLink id="cil2" icon="#{resource['images:enable_edit_blue.png']}"
                                       shortDesc="#{bundle['LBL.399']}" actionListener="#{BinprofileBean.editItmAction}"
                                       disabled="#{bindings.AppBinCapIterator.estimatedRowCount == 0 || bindings.AppBinCapIterator.estimatedRowCount==0}"
                                       disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                       partialTriggers="t1"/>
                  <af:commandButton text="#{bundle['LBL.256']}" id="cb5" inlineStyle="font-weight:bolder;"
                                    actionListener="#{BinprofileBean.addItemAction}"
                                    disabled="#{bindings.BinId.inputValue == null}" rendered="false"/>
                  <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                            binding="#{BinprofileBean.addItmPopUp}"
                            popupCanceledListener="#{BinprofileBean.itmPopupCanceledListener}"
                            contentDelivery="lazyUncached">
                    <af:dialog id="d1" dialogListener="#{BinprofileBean.addItmDialogListener}">
                      <f:facet name="buttonBar"/>
                      <af:panelFormLayout id="pfl3" labelAlignment="top">
                        <f:facet name="footer"/>
                        <af:panelLabelAndMessage label="#{bundle['LBL.526']}" id="plam1" showRequired="true"
                                                 shortDesc="#{bundle['LBL.526']}">
                          <af:panelGroupLayout id="pgl1" layout="horizontal">
                            <af:inputListOfValues id="transItemDiscId"
                                                  popupTitle="#{bundle['LBL.1324']}: #{bindings.TransItemDisc.hints.label}"
                                                  value="#{bindings.TransItemDisc.inputValue}"
                                                  label="#{bindings.TransItemDisc.hints.label}"
                                                  model="#{bindings.TransItemDisc.listOfValuesModel}" required="true"
                                                  columns="#{bindings.TransItemDisc.hints.displayWidth}"
                                                  shortDesc="#{bindings.TransItemDisc.hints.tooltip}" simple="true"
                                                  contentStyle="width:160px;" autoSubmit="true"
                                                  validator="#{BinprofileBean.itmNameValidator}"
                                                  binding="#{BinprofileBean.itemBind}">
                              <f:validator binding="#{bindings.TransItemDisc.validator}"/>
                              <af:autoSuggestBehavior suggestedItems="#{bindings.TransItemDisc.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:inputText value="#{bindings.ItmId.inputValue}" label="#{bindings.ItmId.hints.label}"
                                          columns="#{bindings.ItmId.hints.displayWidth}"
                                          maximumLength="#{bindings.ItmId.hints.precision}"
                                          shortDesc="#{bindings.ItmId.hints.tooltip}" id="it2" simple="true"
                                          partialTriggers="transItemDiscId" disabled="true" autoSubmit="true"
                                          visible="false">
                              <f:validator binding="#{bindings.ItmId.validator}"/>
                            </af:inputText>
                          </af:panelGroupLayout>
                        </af:panelLabelAndMessage>
                        <af:selectOneChoice value="#{bindings.ItmBasicUom.inputValue}" label="#{bundle['LBL.1075']}"
                                            required="#{bindings.ItmBasicUom.hints.mandatory}"
                                            shortDesc="#{bundle['LBL.1075']}" id="soc5"
                                            contentStyle="width:160px;" partialTriggers="transItemDiscId"
                                            disabled="true">
                          <f:selectItems value="#{bindings.ItmBasicUom.items}" id="si5"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.ItmQty.inputValue}" label="#{bundle['LBL.780']}"
                                      required="#{bindings.ItmQty.hints.mandatory}"
                                      columns="#{bindings.ItmQty.hints.displayWidth}"
                                      maximumLength="#{bindings.ItmQty.hints.precision}"
                                      shortDesc="#{bundle['LBL.780']}" id="it5"
                                      contentStyle="width:160px;text-align:right;"
                                      validator="#{BinprofileBean.totalCapacityValidator}"
                                      binding="#{BinprofileBean.binditmqty}" inlineStyle="text-align:right;">
                          <f:validator binding="#{bindings.ItmQty.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.ItmQty.format}"
                                            minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                            maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                        </af:inputText>
                      </af:panelFormLayout>
                    </af:dialog>
                  </af:popup>
                  <af:commandButton text="#{bundle['LBL.399']}" id="cb6" inlineStyle="font-weight:bolder;"
                                    actionListener="#{BinprofileBean.editItmAction}"
                                    disabled="#{bindings.AppBinCapIterator.estimatedRowCount == 0}" rendered="false"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                        binding="#{BinprofileBean.itmDeletePopup}">
                <af:dialog id="d2" type="yesNo" dialogListener="#{BinprofileBean.deleteItmDialogListener}">
                  <f:facet name="buttonBar"/>
                  <af:outputText value="#{bundle['MSG.34']}" id="ot1" inlineStyle="color:Red; font-weight:bolder;"
                                 shortDesc="#{bundle['MSG.34']}"/>
                </af:dialog>
              </af:popup>
              <af:table value="#{bindings.AppBinCap.collectionModel}" var="row" rows="#{bindings.AppBinCap.rangeSize}"
                        emptyText="#{bindings.AppBinCap.viewable ? bundle['MSG.531'] : bundle['MSG.532']}"
                        fetchSize="#{bindings.AppBinCap.rangeSize}" rowBandingInterval="1"
                        selectedRowKeys="#{bindings.AppBinCap.collectionModel.selectedRow}"
                        selectionListener="#{bindings.AppBinCap.collectionModel.makeCurrent}" rowSelection="single"
                        id="t1" binding="#{BinprofileBean.itmTableBind}" contentDelivery="immediate"
                        inlineStyle="line-height:20px;" autoHeightRows="-1">
                <af:column sortProperty="#{bindings.AppBinCap.hints.TransItemDisc.name}" sortable="true"
                           headerText="#{bundle['LBL.526']}" id="c1" width="300" shortDesc="#{bundle['LBL.526']}">
                  <af:inputListOfValues id="ilov1"
                                        popupTitle="Search and Select: #{bindings.AppBinCap.hints.TransItemDisc.label}"
                                        value="#{row.bindings.TransItemDisc.inputValue}"
                                        model="#{row.bindings.TransItemDisc.listOfValuesModel}"
                                        required="#{bindings.AppBinCap.hints.TransItemDisc.mandatory}"
                                        columns="#{bindings.AppBinCap.hints.TransItemDisc.displayWidth}"
                                        shortDesc="#{bindings.AppBinCap.hints.TransItemDisc.tooltip}" readOnly="true">
                    <f:validator binding="#{row.bindings.TransItemDisc.validator}"/>
                  </af:inputListOfValues>
                </af:column>
                <af:column sortProperty="#{bindings.AppBinCap.hints.ItmBasicUom.name}" sortable="true"
                           headerText="#{bundle['LBL.1075']}" id="c2" width="200" shortDesc="#{bundle['LBL.1075']}">
                  <af:selectOneChoice value="#{row.bindings.ItmBasicUom.inputValue}"
                                      label="#{row.bindings.ItmBasicUom.label}"
                                      required="#{bindings.AppBinCap.hints.ItmBasicUom.mandatory}"
                                      shortDesc="#{bindings.AppBinCap.hints.ItmBasicUom.tooltip}" id="soc3"
                                      readOnly="true">
                    <f:selectItems value="#{row.bindings.ItmBasicUom.items}" id="si3"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.AppBinCap.hints.ItmQty.name}" sortable="true"
                           headerText="#{bundle['LBL.780']}" id="c3" shortDesc="#{bundle['LBL.780']}">
                  <af:inputText value="#{row.bindings.ItmQty.inputValue}"
                                label="#{bindings.AppBinCap.hints.ItmQty.label}"
                                required="#{bindings.AppBinCap.hints.ItmQty.mandatory}"
                                columns="#{bindings.AppBinCap.hints.ItmQty.displayWidth}"
                                maximumLength="#{bindings.AppBinCap.hints.ItmQty.precision}"
                                shortDesc="#{bindings.AppBinCap.hints.ItmQty.tooltip}" id="it1" readOnly="true">
                    <f:validator binding="#{row.bindings.ItmQty.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.AppBinCap.hints.ItmQty.format}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c4" width="30">
                  <af:commandImageLink id="cil7" icon="#{resource['images:delete_ico.png']}"
                                       disabledIcon="#{resource['images:delete_dis_icon.png']}"
                                       actionListener="#{BinprofileBean.deleteItemActionListener}"
                                       disabled="#{bindings.BinId.inputValue == null || BinprofileBean.btnMode=='V'}"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelBox>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="start"/>
      <f:facet name="end"/>
      <f:facet name="top"/>
    </af:panelStretchLayout>
  </af:panelGroupLayout>
</jsp:root>
