<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" startWidth="368px" dimensionsFrom="auto">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth">
        <af:panelCollection id="pc1" featuresOff="viewMenu statusBar detach" inlineStyle="height:335px;"
                            styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.MmKitProd1.collectionModel}" var="row" rows="#{bindings.MmKitProd1.rangeSize}"
                    emptyText="#{bindings.MmKitProd1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.MmKitProd1.rangeSize}" rowBandingInterval="1"
                    selectedRowKeys="#{bindings.MmKitProd1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.MmKitProd1.collectionModel.makeCurrent}" rowSelection="single" id="t2"
                    inlineStyle="background-color:rgb(253,255,237); " contentDelivery="immediate"
                    partialTriggers=":::kitProdNo1Id :::whTransId :::itmDescTransId :::soc4 :::it1 :::t1 :::cil3 :::cil4"
                    columnStretching="none" styleClass="AFStretchWidth">
            <af:column id="c6" width="45">
              <af:spacer width="4" id="s8"/>
              <af:commandImageLink id="cil2" action="view" shortDesc="#{bundle['LBL.1112']}"
                                   icon="#{resource['images:enable_view_white.png']}"/>
            </af:column>
            <af:column sortProperty="#{bindings.MmKitProd1.hints.KitProdNo.name}" sortable="false"
                       headerText="#{bundle['LBL.311']}" id="c2" width="135">
              <af:outputText value="#{row.KitProdNo}" shortDesc="#{bindings.MmKitProd1.hints.KitProdNo.tooltip}"
                             id="ot1" inlineStyle="color:Maroon;" visible="false"/>
              <af:commandLink text="#{row.KitProdNo}" id="cl1" action="view"
                              inlineStyle="color:Maroon; font-size:100%; font-weight:bold;"/>
            </af:column>
            <af:column sortProperty="#{bindings.MmKitProd1.hints.KitActnType.name}" sortable="false"
                       headerText="#{bundle['LBL.2006']}" id="c1" width="155" inlineStyle="color:Blue;">
              <af:selectOneChoice value="#{row.bindings.KitActnType.inputValue}"
                                  label="#{row.bindings.KitActnType.label}"
                                  required="#{bindings.MmKitProd1.hints.KitActnType.mandatory}"
                                  shortDesc="#{bindings.MmKitProd1.hints.KitActnType.tooltip}" readOnly="true" id="soc1"
                                  contentStyle="color:Blue;font-weight:bold;">
                <f:selectItems value="#{row.bindings.KitActnType.items}" id="si1"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.MmKitProd1.hints.OpItmId.name}" sortable="false"
                       headerText="#{bundle['LBL.1500']}" id="c3" width="219">
              <af:selectOneChoice value="#{row.bindings.OpItmId.inputValue}" label="#{row.bindings.OpItmId.label}"
                                  required="#{bindings.MmKitProd1.hints.OpItmId.mandatory}"
                                  shortDesc="#{bindings.MmKitProd1.hints.OpItmId.tooltip}" readOnly="true" id="soc2"
                                  contentStyle="font-weight:bold;">
                <f:selectItems value="#{row.bindings.OpItmId.items}" id="si2"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.MmKitProd1.hints.WhId.name}" sortable="false"
                       headerText="#{bundle['LBL.1138']}" id="c4" width="185">
              <af:selectOneChoice value="#{row.bindings.WhId.inputValue}" label="#{row.bindings.WhId.label}"
                                  required="#{bindings.MmKitProd1.hints.WhId.mandatory}"
                                  shortDesc="#{bindings.MmKitProd1.hints.WhId.tooltip}" readOnly="true" id="soc3"
                                  contentStyle="color:Maroon;font-weight:bold;">
                <f:selectItems value="#{row.bindings.WhId.items}" id="si3"/>
              </af:selectOneChoice>
            </af:column>
            <af:column id="c5" width="173" inlineStyle="background-color:rgb(242,255,250);">
              <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="background-color:rgb(242,255,250);">
                <af:panelLabelAndMessage label="#{bundle['LBL.276']}" id="plam1">
                  <af:inputText value="#{row.bindings.usrIdtrans.inputValue}"
                                required="#{bindings.MmKitProd1.hints.usrIdtrans.mandatory}"
                                columns="#{bindings.MmKitProd1.hints.usrIdtrans.displayWidth}"
                                maximumLength="#{bindings.MmKitProd1.hints.usrIdtrans.precision}"
                                shortDesc="#{bindings.MmKitProd1.hints.usrIdtrans.tooltip}" id="it2" readOnly="true"
                                contentStyle="color:Blue;font-style:italic;">
                    <f:validator binding="#{row.bindings.usrIdtrans.validator}"/>
                  </af:inputText>
                </af:panelLabelAndMessage>
                <af:spacer width="10" height="4" id="s7"/>
                <af:panelLabelAndMessage label="#{bundle['LBL.260']}" id="plam2">
                  <af:inputText value="#{row.bindings.UsrIdCreateDt.inputValue}"
                                required="#{bindings.MmKitProd1.hints.UsrIdCreateDt.mandatory}"
                                columns="#{bindings.MmKitProd1.hints.UsrIdCreateDt.displayWidth}"
                                maximumLength="#{bindings.MmKitProd1.hints.UsrIdCreateDt.precision}"
                                shortDesc="#{bindings.MmKitProd1.hints.UsrIdCreateDt.tooltip}" id="it4" readOnly="true"
                                contentStyle="color:Maroon;">
                    <f:validator binding="#{row.bindings.UsrIdCreateDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputText>
                </af:panelLabelAndMessage>
              </af:panelGroupLayout>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelGroupLayout id="pgl4">
        <af:panelBox id="pb1" showDisclosure="false" inlineStyle="width:360px; height:355px;">
          <af:panelFormLayout id="pfl1" inlineStyle="background-color:rgb(234,247,255); height:319px; width:343px;"
                              labelAlignment="start" rows="10">
            <af:inputListOfValues id="kitProdNo1Id" popupTitle="Search and Select: #{bundle['LBL.311']}"
                                  value="#{bindings.KitProdNo1.inputValue}" label="#{bundle['LBL.311']}"
                                  model="#{bindings.KitProdNo1.listOfValuesModel}"
                                  required="#{bindings.KitProdNo1.hints.mandatory}"
                                  columns="#{bindings.KitProdNo1.hints.displayWidth}"
                                  shortDesc="#{bindings.KitProdNo1.hints.tooltip}"
                                  contentStyle="width:150px;color:Maroon;font-weight:bold;"
                                  binding="#{pageFlowScope.searchbean.kitProdNo}" partialTriggers="cil1 cil3 cil4">
              <f:validator binding="#{bindings.KitProdNo1.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.KitProdNo1.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="10" id="s1"/>
            <af:inputListOfValues id="whTransId" popupTitle="Search and Select: #{bundle['LBL.1138']}"
                                  value="#{bindings.WhTrans.inputValue}" label="#{bundle['LBL.1138']}"
                                  model="#{bindings.WhTrans.listOfValuesModel}"
                                  required="#{bindings.WhTrans.hints.mandatory}"
                                  columns="#{bindings.WhTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.WhTrans.hints.tooltip}"
                                  contentStyle="width:150px;color:Maroon;font-weight:bold;" autoSubmit="true"
                                  binding="#{pageFlowScope.searchbean.getehtrans}" partialTriggers="cil1 cil3 cil4">
              <f:validator binding="#{bindings.WhTrans.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.WhTrans.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="10" id="s2"/>
            <af:inputText value="#{bindings.OpItmId.inputValue}" label="#{bindings.OpItmId.hints.label}"
                          required="#{bindings.OpItmId.hints.mandatory}"
                          columns="#{bindings.OpItmId.hints.displayWidth}"
                          maximumLength="#{bindings.OpItmId.hints.precision}"
                          shortDesc="#{bindings.OpItmId.hints.tooltip}" id="it3" contentStyle="width:150px;"
                          binding="#{pageFlowScope.searchbean.optItmBind}" disabled="true" autoSubmit="true"
                          partialTriggers="itmDescTransId" visible="false">
              <f:validator binding="#{bindings.OpItmId.validator}"/>
            </af:inputText>
            <af:inputListOfValues id="itmDescTransId" popupTitle="Search and Select: #{bundle['LBL.528']}"
                                  value="#{bindings.itmDescTrans.inputValue}" label="#{bundle['LBL.528']}"
                                  model="#{bindings.itmDescTrans.listOfValuesModel}"
                                  required="#{bindings.itmDescTrans.hints.mandatory}"
                                  columns="#{bindings.itmDescTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.itmDescTrans.hints.tooltip}"
                                  contentStyle="width:150px;color:Green;font-weight:bold;"
                                  binding="#{pageFlowScope.searchbean.itmDescBind}" autoSubmit="true"
                                  partialTriggers="cil1 cil3 cil4" inlineStyle="color:Green;">
              <f:validator binding="#{bindings.itmDescTrans.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.itmDescTrans.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="10" id="s9"/>
            <af:selectOneChoice value="#{bindings.StkAction.inputValue}" label="#{bundle['LBL.2006']}"
                                required="#{bindings.StkAction.hints.mandatory}"
                                shortDesc="#{bindings.StkAction.hints.tooltip}" id="soc4"
                                binding="#{pageFlowScope.searchbean.kitActionBind}"
                                contentStyle="width:150px;color:Blue;font-weight:bold;"
                                partialTriggers="cil1 cil3 cil4">
              <f:selectItems value="#{bindings.StkAction.items}" id="si4"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="10" id="s3"/>
            <af:toolbar id="t1">
              <af:commandImageLink id="cil3" icon="#{resource['images:enable_search_blue.png']}"
                                   actionListener="#{pageFlowScope.searchbean.searchActionListner}"
                                   shortDesc="#{bundle['LBL.881']}"/>
              <af:spacer width="4" height="4" id="s4"/>
              <af:commandImageLink id="cil4" icon="#{resource['images:enable_reset_blue.png']}"
                                   shortDesc="#{bundle['LBL.838']}"
                                   actionListener="#{pageFlowScope.searchbean.resetActionListner}" immediate="true">
                <af:resetActionListener/>
              </af:commandImageLink>
              <af:spacer width="4" height="4" id="s5"/>
            </af:toolbar>
            <af:inputText value="#{bindings.WhId.inputValue}" label="#{bindings.WhId.hints.label}"
                          required="#{bindings.WhId.hints.mandatory}" columns="#{bindings.WhId.hints.displayWidth}"
                          maximumLength="#{bindings.WhId.hints.precision}" shortDesc="#{bindings.WhId.hints.tooltip}"
                          id="it1" binding="#{pageFlowScope.searchbean.whBind}" visible="false"
                          partialTriggers="whTransId">
              <f:validator binding="#{bindings.WhId.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl3">
        <af:panelHeader text="#{bundle['LBL.2217']}" id="ph1">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar">
            <af:group id="g1">
              <af:commandImageLink id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                                   shortDesc="#{bundle['LBL.32']} : #{bundle['MSG.1242']}" action="create" accessKey="N"/>
              <af:spacer width="10" height="10" id="s6"/>
            </af:group>
          </f:facet>
          <f:facet name="legend"/>
          <f:facet name="info"/>
        </af:panelHeader>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
