<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appglblgraph.model.module.AppGlblGrphAM">
      <AppModuleConfig name="AppGlblGrphAMLocal" jbo.project="appglblgraph.model.Model" ApplicationName="appglblgraph.model.module.AppGlblGrphAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appglblgraph.model.module.AppGlblGrphAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppGlblGrphAMShared" jbo.project="appglblgraph.model.Model" ApplicationName="appglblgraph.model.module.AppGlblGrphAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appglblgraph.model.module.AppGlblGrphAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
