<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="bdgkraprofileapp.model.services.BdgKraProfileAM">
      <AppModuleConfig name="BdgKraProfileAMLocal" jbo.project="bdgkraprofileapp.model.Model" ApplicationName="bdgkraprofileapp.model.services.BdgKraProfileAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="bdgkraprofileapp.model.services.BdgKraProfileAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/BDGDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="BdgKraProfileAMShared" jbo.project="bdgkraprofileapp.model.Model" ApplicationName="bdgkraprofileapp.model.services.BdgKraProfileAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="bdgkraprofileapp.model.services.BdgKraProfileAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/BDGDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
