<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AppEoAddressPage</property>
      <property
         name="page">/AppEoAddressPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppEoAddressPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.0918</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">262.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall19"
      to="MethodCall10">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B50,587.5,196.44824,472.5,325.79883,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">416.94238</property>
      <property
         name="x">249.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,249.5,362.5918,262.0,201.74121,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">AddsBkTF</property>
      <property
         name="activityId">AddsBkTF</property>
      <property
         name="documentReference">/WEB-INF/AddsBkTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddsBkTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">142.79883</property>
      <property
         name="x">587.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">AddAddress</property>
      <property
         name="sdm:polyPoints">R50,303.0,147.74121,546.5,142.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">setBindVar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.39648</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="View2">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">T50,91.5,219.39648,221.0,147.74121,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">settransval</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>settransval&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">380.1494</property>
      <property
         name="x">472.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="MethodCall15">
      <property
         name="fromOutcome">settransval</property>
      <property
         name="sdm:polyPoints">L50,431.5,379.79883,290.5,416.5918,R50</property>
   </ControlFlowCase>
</SDM>
