<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox text="#{bundle['LBL.1550']}" id="pb1" showDisclosure="false">
    <f:facet name="toolbar"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t2">
          <af:commandButton text="#{bundle['LBL.108']}" id="cb2" action="back"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.CoaCatWise1.collectionModel}" var="row" rows="#{bindings.CoaCatWise1.rangeSize}"
                emptyText="#{bindings.CoaCatWise1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.CoaCatWise1.rangeSize}" rowBandingInterval="0"
                selectedRowKeys="#{bindings.CoaCatWise1.collectionModel.selectedRow}"
                selectionListener="#{bindings.CoaCatWise1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                contentDelivery="immediate">
        <af:column sortProperty="#{bindings.CoaCatWise1.hints.CoaNm.name}" sortable="false"
                   headerText="#{bundle['LBL.212']}" id="c8" width="180">
          <af:spacer width="10" height="4" id="s2"/>
          <af:outputText value="#{row.CoaNm}" id="ot8"/>
          <af:spacer width="10" height="4" id="s1"/>
        </af:column>
        <af:column sortProperty="#{bindings.CoaCatWise1.hints.OpBalc.name}" sortable="false"
                   headerText="#{bundle['LBL.648']}" id="c2">
          <af:outputText value="#{row.OpBalc}" id="ot2">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaCatWise1.hints.OpBalc.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.CoaCatWise1.hints.OpBalType.name}" sortable="false"
                   headerText="#{bundle['LBL.1063']}" id="c3">
          <af:outputText value="#{row.OpBalType}" id="ot3"/>
        </af:column>
        <af:column sortProperty="#{bindings.CoaCatWise1.hints.GlAmtc.name}" sortable="false"
                   headerText="#{bundle['LBL.1047']}" id="c4">
          <af:outputText value="#{row.GlAmtc}" id="ot4">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaCatWise1.hints.GlAmtc.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.CoaCatWise1.hints.GlAmtType.name}" sortable="false"
                   headerText="#{bundle['LBL.1063']}" id="c5">
          <af:outputText value="#{row.GlAmtType}" id="ot5"/>
        </af:column>
        <af:column sortProperty="#{bindings.CoaCatWise1.hints.Tot.name}" sortable="false"
                   headerText="#{bundle['LBL.1551']}" id="c7">
          <af:outputText value="#{row.Tot}" id="ot7">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaCatWise1.hints.Tot.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.CoaCatWise1.hints.TotType.name}" sortable="false"
                   headerText="#{bundle['LBL.1063']}" id="c9">
          <af:outputText value="#{row.TotType}" id="ot9"/>
        </af:column>
        <af:column id="c1" width="50">
          <af:commandButton text="#{bundle['LBL.373']}" id="cb1" action="mon"/>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelBox>
</jsp:root>
