<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox text="#{bundle['LBL.1553']}" id="pb1" showDisclosure="false">
    <f:facet name="toolbar"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t2">
          <af:commandButton text="#{bundle['LBL.108']}" id="cb1" action="back"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.CoaBalMonWise1.collectionModel}" var="row" rows="#{bindings.CoaBalMonWise1.rangeSize}"
                emptyText="#{bindings.CoaBalMonWise1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.CoaBalMonWise1.rangeSize}" rowBandingInterval="0"
                filterModel="#{bindings.CoaBalMonWise1Query.queryDescriptor}"
                queryListener="#{bindings.CoaBalMonWise1Query.processQuery}" filterVisible="true" varStatus="vs"
                selectedRowKeys="#{bindings.CoaBalMonWise1.collectionModel.selectedRow}"
                selectionListener="#{bindings.CoaBalMonWise1.collectionModel.makeCurrent}" rowSelection="single"
                id="t1" contentDelivery="immediate">
        <af:column sortProperty="#{bindings.CoaBalMonWise1.hints.CoaNm.name}" filterable="true" sortable="false"
                   headerText="#{bundle['LBL.212']}" id="c5" width="200">
          <af:spacer width="10" height="4" id="s2"/>
          <af:outputText value="#{row.CoaNm}" id="ot5"/>
          <af:spacer width="10" height="4" id="s1"/>
        </af:column>
        <af:column sortProperty="#{bindings.CoaBalMonWise1.hints.Mon.name}" filterable="true" sortable="false"
                   headerText="#{bundle['LBL.1373']}" id="c3">
          <af:outputText value="#{row.Mon}" id="ot3"/>
        </af:column>
        <af:column sortProperty="#{bindings.CoaBalMonWise1.hints.TxnAmt.name}" filterable="true" sortable="false"
                   headerText="#{bundle['LBL.1047']}" id="c1" width="130"
                   inlineStyle="text-align:right;" align="right">
          <af:outputText value="#{row.TxnAmt}" id="ot1">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaBalMonWise1.hints.TxnAmt.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.CoaBalMonWise1.hints.AmtType.name}" filterable="true" sortable="false"
                   headerText="#{bundle['LBL.1063']}" id="c2">
          <af:outputText value="#{row.AmtType}" id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.CoaBalMonWise1.hints.TxnType.name}" filterable="true" sortable="false"
                   headerText="#{bundle['LBL.1050']}" id="c4">
          <af:outputText value="#{row.TxnType}" id="ot4"/>
        </af:column>
        <af:column id="c6" width="50">
          <af:commandButton text="#{bundle['LBL.373']}" id="cb2" action="date"/>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelBox>
</jsp:root>
