<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelBox text="PanelBox1" id="pb1" showHeader="never">
    <af:panelGroupLayout id="pgl29" layout="horizontal">
      <af:outputText value="#{bundle['LBL.1208']}" id="ot1" inlineStyle="font-weight:bolder;"/>
    </af:panelGroupLayout>
    <af:toolbar id="t1">
      <af:commandButton text="#{bundle['LBL.108']}" id="cb1" action="back"/>
      <af:commandButton text="#{bundle['LBL.237']}" id="cb2" action="reportconfig"/>
      <af:selectOneChoice value="#{bindings.Fy.inputValue}" label="Financial  Year"
                          required="#{bindings.Fy.hints.mandatory}" shortDesc="#{bindings.Fy.hints.tooltip}" id="soc1"
                          valueChangeListener="#{MisBean.FyChangeListener}" editable="always" rendered="true"
                          simple="false" disabled="false" autoSubmit="true" readOnly="false">
        <f:selectItems value="#{bindings.Fy.items}" id="si1"/>
      </af:selectOneChoice>
      <af:selectBooleanCheckbox text="Consolidated" id="sbc1"/>
      <af:commandButton text="Refresh" id="cb3"/>
    </af:toolbar>
    <af:separator id="s1"/>
    <af:panelSplitter id="ps1" styleClass="AFStretchWidth" splitterPosition="250"
                      inlineStyle="height:600px; border-color:Black; outline-color:invert;"
                      disabled="true" dimensionsFrom="auto">
      <f:facet name="first">
        <af:panelBox id="pb6" showDisclosure="false" background="light" styleClass="AFStretchWidth"
                     inlineStyle="height:465px;">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl30" layout="vertical" valign="top" halign="left" styleClass="AFStretchWidth">
            <af:panelHeader text=" " id="ph1" size="1">
              <af:panelGroupLayout id="pgl15" layout="vertical">
                <af:commandLink text="#{bundle['LBL.1563']}" id="cl1" inlineStyle="font-weight:bolder;"
                                action="#{MisBean.currentAssetLink}"/>
                <af:panelGroupLayout id="pgl1" layout="horizontal" inlineStyle="border-width:medium;">
                  <af:inputText value="#{bindings.CurrentAsset.inputValue} "
                                required="#{bindings.CurrentAsset.hints.mandatory}"
                                columns="#{bindings.CurrentAsset.hints.displayWidth}"
                                maximumLength="#{bindings.CurrentAsset.hints.precision}"
                                shortDesc="#{bindings.CurrentAsset.hints.tooltip}" id="it1"
                                labelStyle="font-weight:bolder;" contentStyle="font-weight:bold;font-size:small;"
                                readOnly="true">
                    <f:validator binding="#{bindings.CurrentAsset.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CurrentAsset.format}"/>
                  </af:inputText>
                  <af:spacer width="10" height="10" id="s8"/>
                  <af:inputText value="#{bindings.CurrentAssetType.inputValue}" simple="true"
                                required="#{bindings.CurrentAssetType.hints.mandatory}"
                                columns="#{bindings.CurrentAssetType.hints.displayWidth}"
                                maximumLength="#{bindings.CurrentAssetType.hints.precision}"
                                shortDesc="#{bindings.CurrentAssetType.hints.tooltip}" id="it8" readOnly="true"
                                contentStyle="font-weight:bold;">
                    <f:validator binding="#{bindings.CurrentAssetType.validator}"/>
                  </af:inputText>
                  <af:spacer width="130" height="10" id="s28"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelHeader>
            <af:panelHeader text=" " id="ph2" size="1">
              <af:panelGroupLayout id="pgl16" layout="vertical">
                <af:commandLink text="#{bundle['LBL.1564']}" id="cl2" inlineStyle="font-weight:bolder;"
                                action="#{MisBean.currentLiabilityLink}"/>
                <af:panelGroupLayout id="pgl2" layout="horizontal">
                  <af:inputText value="#{bindings.CurrentLiabilities.inputValue}"
                                required="#{bindings.CurrentLiabilities.hints.mandatory}"
                                columns="#{bindings.CurrentLiabilities.hints.displayWidth}"
                                maximumLength="#{bindings.CurrentLiabilities.hints.precision}"
                                shortDesc="#{bindings.CurrentLiabilities.hints.tooltip}" id="it2"
                                contentStyle="font-weight:bold;font-size:small;" labelStyle="font-weight:bolder;"
                                readOnly="true">
                    <f:validator binding="#{bindings.CurrentLiabilities.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CurrentLiabilities.format}"/>
                  </af:inputText>
                  <af:spacer width="10" height="10" id="s9"/>
                  <af:inputText value="#{bindings.CurrentLiabilitiesType.inputValue}" simple="true"
                                required="#{bindings.CurrentLiabilitiesType.hints.mandatory}"
                                columns="#{bindings.CurrentLiabilitiesType.hints.displayWidth}"
                                maximumLength="#{bindings.CurrentLiabilitiesType.hints.precision}"
                                shortDesc="#{bindings.CurrentLiabilitiesType.hints.tooltip}" id="it9" readOnly="true"
                                contentStyle="font-weight:bold;">
                    <f:validator binding="#{bindings.CurrentLiabilitiesType.validator}"/>
                  </af:inputText>
                  <af:spacer width="130" height="10" id="s29"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelHeader>
            <af:panelHeader text=" " id="ph3" size="1">
              <af:panelGroupLayout id="pgl17" layout="vertical">
                <af:commandLink text="#{bundle['LBL.1565']}" id="cl3" inlineStyle="font-weight:bolder;"
                                action="#{MisBean.stockInHandLInk}"/>
                <af:panelGroupLayout id="pgl3" layout="horizontal">
                  <af:inputText value="#{bindings.StockInHand.inputValue}"
                                required="#{bindings.StockInHand.hints.mandatory}"
                                columns="#{bindings.StockInHand.hints.displayWidth}"
                                maximumLength="#{bindings.StockInHand.hints.precision}"
                                shortDesc="#{bindings.StockInHand.hints.tooltip}" id="it3"
                                contentStyle="font-weight:bold;font-size:small;" labelStyle="font-weight:bolder;"
                                readOnly="true">
                    <f:validator binding="#{bindings.StockInHand.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.StockInHand.format}"/>
                  </af:inputText>
                  <af:spacer width="10" height="10" id="s10"/>
                  <af:inputText value="#{bindings.StockInHandType.inputValue}" simple="true"
                                required="#{bindings.StockInHandType.hints.mandatory}"
                                columns="#{bindings.StockInHandType.hints.displayWidth}"
                                maximumLength="#{bindings.StockInHandType.hints.precision}"
                                shortDesc="#{bindings.StockInHandType.hints.tooltip}" id="it10" readOnly="true"
                                contentStyle="font-weight:bold;">
                    <f:validator binding="#{bindings.StockInHandType.validator}"/>
                  </af:inputText>
                  <af:spacer width="130" height="10" id="s2"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelHeader>
            <af:panelHeader text=" " id="ph4" size="1">
              <af:panelGroupLayout id="pgl25" layout="vertical">
                <af:commandLink text="#{bundle['LBL.1566']}" id="cl4" inlineStyle="font-weight:bolder;"
                                action="#{MisBean.salesLink}"/>
                <af:panelGroupLayout id="pgl4" layout="horizontal">
                  <af:inputText value="#{bindings.Sales.inputValue}" required="#{bindings.Sales.hints.mandatory}"
                                columns="#{bindings.Sales.hints.displayWidth}"
                                maximumLength="#{bindings.Sales.hints.precision}"
                                shortDesc="#{bindings.Sales.hints.tooltip}" id="it4" labelStyle="font-weight:bolder;"
                                contentStyle="font-weight:bold;font-size:small;" readOnly="true">
                    <f:validator binding="#{bindings.Sales.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Sales.format}"/>
                  </af:inputText>
                  <af:spacer width="10" height="10" id="s11"/>
                  <af:inputText value="#{bindings.SalesType.inputValue}" simple="true"
                                required="#{bindings.SalesType.hints.mandatory}"
                                columns="#{bindings.SalesType.hints.displayWidth}"
                                maximumLength="#{bindings.SalesType.hints.precision}"
                                shortDesc="#{bindings.SalesType.hints.tooltip}" id="it11" readOnly="true"
                                contentStyle="font-weight:bold;">
                    <f:validator binding="#{bindings.SalesType.validator}"/>
                  </af:inputText>
                  <af:spacer width="100" height="10" id="s3"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelHeader>
            <af:panelHeader text=" " id="ph5" size="1">
              <af:panelGroupLayout id="pgl26" layout="vertical">
                <af:commandLink text="#{bundle['LBL.1567']}" id="cl5" inlineStyle="font-weight:bolder;"
                                action="#{MisBean.capitalAccountLink}"/>
                <af:panelGroupLayout id="pgl5" layout="horizontal">
                  <af:inputText value="#{bindings.CapitalAccount.inputValue}"
                                required="#{bindings.CapitalAccount.hints.mandatory}"
                                columns="#{bindings.CapitalAccount.hints.displayWidth}"
                                maximumLength="#{bindings.CapitalAccount.hints.precision}"
                                shortDesc="#{bindings.CapitalAccount.hints.tooltip}" id="it5"
                                labelStyle="font-weight:bolder;" contentStyle="font-weight:bold;font-size:small;"
                                readOnly="true">
                    <f:validator binding="#{bindings.CapitalAccount.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CapitalAccount.format}"/>
                  </af:inputText>
                  <af:spacer width="10" height="10" id="s12"/>
                  <af:inputText value="#{bindings.CapitalAccountType.inputValue}" simple="true"
                                required="#{bindings.CapitalAccountType.hints.mandatory}"
                                columns="#{bindings.CapitalAccountType.hints.displayWidth}"
                                maximumLength="#{bindings.CapitalAccountType.hints.precision}"
                                shortDesc="#{bindings.CapitalAccountType.hints.tooltip}" id="it12" readOnly="true"
                                contentStyle="font-weight:bold;">
                    <f:validator binding="#{bindings.CapitalAccountType.validator}"/>
                  </af:inputText>
                  <af:spacer width="100" height="10" id="s4"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelHeader>
            <af:panelHeader text=" " id="ph6" size="1">
              <af:panelGroupLayout id="pgl27" layout="vertical">
                <af:commandLink text="#{bundle['LBL.1568']}" id="cl6" inlineStyle="font-weight:bolder;"
                                action="#{MisBean.debtLink}"/>
                <af:panelGroupLayout id="pgl6" layout="horizontal">
                  <af:inputText value="#{bindings.Debt.inputValue}" required="#{bindings.Debt.hints.mandatory}"
                                columns="#{bindings.Debt.hints.displayWidth}"
                                maximumLength="#{bindings.Debt.hints.precision}"
                                shortDesc="#{bindings.Debt.hints.tooltip}" id="it6" labelStyle="font-weight:bolder;"
                                contentStyle="font-weight:bold;font-size:small;" readOnly="true">
                    <f:validator binding="#{bindings.Debt.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Debt.format}"/>
                  </af:inputText>
                  <af:spacer width="10" height="10" id="s13"/>
                  <af:inputText value="#{bindings.DebtType.inputValue}" simple="true"
                                required="#{bindings.DebtType.hints.mandatory}"
                                columns="#{bindings.DebtType.hints.displayWidth}"
                                maximumLength="#{bindings.DebtType.hints.precision}"
                                shortDesc="#{bindings.DebtType.hints.tooltip}" id="it13" readOnly="true"
                                contentStyle="font-weight:bold;">
                    <f:validator binding="#{bindings.DebtType.validator}"/>
                  </af:inputText>
                  <af:spacer width="100" height="10" id="s5"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelHeader>
            <af:panelHeader text=" " id="ph7" size="1">
              <af:panelGroupLayout id="pgl28" layout="vertical">
                <af:commandLink text="#{bundle['LBL.1569']}" id="cl7" inlineStyle="font-weight:bolder;"
                                action="#{MisBean.equityLink}"/>
                <af:panelGroupLayout id="pgl7" layout="horizontal">
                  <af:inputText value="#{bindings.Equity.inputValue}" required="#{bindings.Equity.hints.mandatory}"
                                columns="#{bindings.Equity.hints.displayWidth}"
                                maximumLength="#{bindings.Equity.hints.precision}"
                                shortDesc="#{bindings.Equity.hints.tooltip}" id="it7" labelStyle="font-weight:bolder;"
                                contentStyle="font-weight:bold;font-size:small;" readOnly="true">
                    <f:validator binding="#{bindings.Equity.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Equity.format}"/>
                  </af:inputText>
                  <af:spacer width="10" height="10" id="s14"/>
                  <af:inputText value="#{bindings.EquityType.inputValue}" simple="true"
                                required="#{bindings.EquityType.hints.mandatory}"
                                columns="#{bindings.EquityType.hints.displayWidth}"
                                maximumLength="#{bindings.EquityType.hints.precision}"
                                shortDesc="#{bindings.EquityType.hints.tooltip}" id="it14" readOnly="true"
                                contentStyle="font-weight:bold;">
                    <f:validator binding="#{bindings.EquityType.validator}"/>
                  </af:inputText>
                  <af:spacer width="100" height="10" id="s6"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelHeader>
          </af:panelGroupLayout>
        </af:panelBox>
      </f:facet>
      <f:facet name="second">
        <af:panelGroupLayout id="pgl11">
          <af:panelGroupLayout id="pgl8" layout="horizontal">
            <af:panelBox text="#{bundle['LBL.1555']}" id="pb2" showDisclosure="false" background="light"
                         inlineStyle="width:350px;">
              <af:panelGroupLayout id="pgl21" layout="horizontal">
                <dvt:pieGraph id="graph1" value="#{bindings.CurrRatio1.graphModel}" subType="PIE"
                              inlineStyle="height:180px; width:180px;" shortDesc="Current Ratio"
                              contentDelivery="immediate" clickListener="#{MisBean.clickListCurrRatio}"
                              clickAction="coa">
                  <dvt:background>
                    <dvt:specialEffects/>
                  </dvt:background>
                  <dvt:graphPieFrame/>
                  <dvt:seriesSet>
                    <dvt:series/>
                  </dvt:seriesSet>
                  <dvt:sliceLabel textType="LD_TEXT">
                    <dvt:graphFont id="graphFont1"/>
                  </dvt:sliceLabel>
                  <dvt:pieLabel rendered="true"/>
                  <dvt:legendArea automaticPlacement="AP_NEVER" rendered="false"/>
                  <dvt:slice labelPosition="LP_OUTSIDE_FEELER_IF_NEEDED"/>
                  <dvt:graphTitle/>
                </dvt:pieGraph>
                <af:panelGroupLayout id="pgl9" layout="vertical" halign="center">
                  <af:outputText value="#{bundle['LBL.1555']}" id="ot9" inlineStyle="font-size:small; font-weight:bold;"/>
                  <af:panelGroupLayout id="pgl18" layout="horizontal">
                    <af:panelFormLayout id="pfl2" labelAlignment="start">
                      <af:inputText value="#{bindings.CurrentRatio.inputValue}" label="#{bundle['LBL.1556']}"
                                    required="#{bindings.CurrentRatio.hints.mandatory}"
                                    columns="#{bindings.CurrentRatio.hints.displayWidth}"
                                    maximumLength="#{bindings.CurrentRatio.hints.precision}"
                                    shortDesc="#{bindings.CurrentRatio.hints.tooltip}" id="it15"
                                    labelStyle="font-weight:bolder;" contentStyle="font-weight:bolder;" readOnly="true">
                        <f:validator binding="#{bindings.CurrentRatio.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CurrentRatio.format}"
                                          maxFractionDigits="2"/>
                      </af:inputText>
                    </af:panelFormLayout>
                    <af:spacer width="10" height="10" id="s20"/>
                    <af:commandImageLink id="cil1" icon="#{resource['images:sort_down.png']}"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:spacer width="60" height="10" id="s15"/>
              </af:panelGroupLayout>
            </af:panelBox>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
              <af:noteWindow id="nw1">
                <dvt:lineGraph id="graph4" value="#{bindings.CurrRatioMonthly1.graphModel}" subType="LINE_VERT_ABS"
                               shortDesc="Current Ratio Monthly">
                  <dvt:background>
                    <dvt:specialEffects/>
                  </dvt:background>
                  <dvt:graphPlotArea/>
                  <dvt:seriesSet>
                    <dvt:series/>
                  </dvt:seriesSet>
                  <dvt:o1Axis/>
                  <dvt:y1Axis/>
                  <dvt:legendArea automaticPlacement="AP_NEVER"/>
                  <dvt:graphTitle text="Monthly Trend"/>
                </dvt:lineGraph>
              </af:noteWindow>
            </af:popup>
            <af:panelBox text="#{bundle['LBL.1557']}" id="pb3" showDisclosure="false" background="light"
                         inlineStyle="width:350px;">
              <af:panelGroupLayout id="pgl22" layout="horizontal">
                <dvt:pieGraph id="graph2" value="#{bindings.DebtEquity1.graphModel}" subType="PIE"
                              inlineStyle="height:180px; width:180px;" contentDelivery="immediate" clickAction="coa"
                              clickListener="#{MisBean.clickOnGraphEquity}" shortDesc="Debt Equity">
                  <dvt:background>
                    <dvt:specialEffects/>
                  </dvt:background>
                  <dvt:graphPieFrame/>
                  <dvt:seriesSet>
                    <dvt:series/>
                  </dvt:seriesSet>
                  <dvt:sliceLabel textType="LD_TEXT"/>
                  <dvt:pieLabel rendered="true"/>
                  <dvt:legendArea automaticPlacement="AP_NEVER" rendered="false"/>
                </dvt:pieGraph>
                <af:panelGroupLayout id="pgl10" halign="center" layout="vertical">
                  <af:outputText value="#{bundle['LBL.1557']}" id="ot10" inlineStyle="font-size:small; font-weight:bold;"/>
                  <af:panelGroupLayout id="pgl19" layout="horizontal">
                    <af:panelFormLayout id="pfl3">
                      <af:inputText value="#{bindings.DebtEquity.inputValue}" label="#{bundle['LBL.1556']}"
                                    required="#{bindings.DebtEquity.hints.mandatory}"
                                    columns="#{bindings.DebtEquity.hints.displayWidth}"
                                    maximumLength="#{bindings.DebtEquity.hints.precision}"
                                    shortDesc="#{bindings.DebtEquity.hints.tooltip}" id="it16" readOnly="true"
                                    contentStyle="font-weight:bolder;" labelStyle="font-weight:bolder;">
                        <f:validator binding="#{bindings.DebtEquity.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.DebtEquity.format}"/>
                      </af:inputText>
                    </af:panelFormLayout>
                    <af:spacer width="10" height="10" id="s21"/>
                    <af:commandImageLink id="cil2" icon="#{resource['images:sort_down.png']}"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:spacer width="60" height="10" id="s23"/>
              </af:panelGroupLayout>
            </af:panelBox>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
              <af:noteWindow id="nw2">
                <dvt:lineGraph id="graph5" value="#{bindings.DebtEquityMonthly1.graphModel}" subType="LINE_VERT_ABS"
                               shortDesc="Debt Equity Monthly">
                  <dvt:background>
                    <dvt:specialEffects/>
                  </dvt:background>
                  <dvt:graphPlotArea/>
                  <dvt:seriesSet>
                    <dvt:series/>
                  </dvt:seriesSet>
                  <dvt:o1Axis/>
                  <dvt:y1Axis/>
                  <dvt:legendArea automaticPlacement="AP_NEVER"/>
                  <dvt:graphTitle text="Monthly Trend"/>
                </dvt:lineGraph>
              </af:noteWindow>
            </af:popup>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl12" layout="horizontal" valign="top">
            <af:panelGroupLayout id="pgl24" layout="horizontal" valign="middle" halign="left" rendered="true"
                                 inlineStyle="width:350px;">
              <af:panelBox text="#{bundle['LBL.1558']}" id="pb4" showDisclosure="false" background="light"
                           inlineStyle="width:350px;">
                <af:panelGroupLayout id="pgl23" layout="horizontal">
                  <dvt:pieGraph id="graph3" value="#{bindings.OuickRatio1.graphModel}" subType="PIE"
                                inlineStyle="height:180px; width:180px;" contentDelivery="immediate"
                                shortDesc="Quick Ratio">
                    <dvt:background>
                      <dvt:specialEffects/>
                    </dvt:background>
                    <dvt:graphPieFrame/>
                    <dvt:seriesSet>
                      <dvt:series/>
                    </dvt:seriesSet>
                    <dvt:sliceLabel textType="LD_TEXT"/>
                    <dvt:pieLabel rendered="true"/>
                    <dvt:legendArea automaticPlacement="AP_NEVER" rendered="false"/>
                  </dvt:pieGraph>
                  <af:panelGroupLayout id="pgl13" layout="vertical" halign="center">
                    <af:outputText value="#{bundle['LBL.1558']}" id="ot11" inlineStyle="font-size:small; font-weight:bold;"/>
                    <af:panelGroupLayout id="pgl20" layout="horizontal">
                      <af:panelFormLayout id="pfl4">
                        <af:inputText value="#{bindings.QuickRatio.inputValue}" label="#{bundle['LBL.1556']}"
                                      required="#{bindings.QuickRatio.hints.mandatory}"
                                      columns="#{bindings.QuickRatio.hints.displayWidth}"
                                      maximumLength="#{bindings.QuickRatio.hints.precision}"
                                      shortDesc="#{bindings.QuickRatio.hints.tooltip}" id="it17"
                                      contentStyle="font-weight:bolder;" labelStyle="font-weight:bolder;"
                                      readOnly="true">
                          <f:validator binding="#{bindings.QuickRatio.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.QuickRatio.format}"
                                            maxFractionDigits="2"/>
                        </af:inputText>
                      </af:panelFormLayout>
                      <af:spacer width="10" height="10" id="s22"/>
                      <af:commandImageLink id="cil3" icon="#{resource['images:sort_down.png']}"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                  <af:spacer width="57" height="10" id="s24"/>
                </af:panelGroupLayout>
              </af:panelBox>
            </af:panelGroupLayout>
            <af:panelBox text="#{bundle['LBL.1559']}" id="pb5" showDisclosure="false"
                         inlineStyle="width:350px;; height:230px;"
                         background="light">
              <af:panelGroupLayout id="pgl14" layout="horizontal">
                <af:spacer width="50" height="10" id="s25"/>
                <af:panelFormLayout id="pfl8" labelAlignment="start">
                  <af:spacer width="10" height="10" id="s26"/>
                  <af:inputText value="#{bindings.OperatingCost.inputValue}%" label="#{bundle['LBL.1560']}"
                                required="#{bindings.OperatingCost.hints.mandatory}"
                                columns="#{bindings.OperatingCost.hints.displayWidth}"
                                maximumLength="#{bindings.OperatingCost.hints.precision}"
                                shortDesc="#{bindings.OperatingCost.hints.tooltip}" id="it18" readOnly="true"
                                labelStyle="font-weight:bolder;" contentStyle="font-weight:bolder;">
                    <f:validator binding="#{bindings.OperatingCost.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.OperatingCost.format}"
                                      maxFractionDigits="2"/>
                  </af:inputText>
                  <af:spacer width="10" height="40" id="s18"/>
                  <af:inputText value="#{bindings.GrossProfit.inputValue}%" label="#{bundle['LBL.1561']}"
                                required="#{bindings.GrossProfit.hints.mandatory}"
                                columns="#{bindings.GrossProfit.hints.displayWidth}"
                                maximumLength="#{bindings.GrossProfit.hints.precision}"
                                shortDesc="#{bindings.GrossProfit.hints.tooltip}" id="it19"
                                labelStyle="font-weight:bolder;" contentStyle="font-weight:bolder;" readOnly="true">
                    <f:validator binding="#{bindings.GrossProfit.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.GrossProfit.format}"
                                      maxFractionDigits="2"/>
                  </af:inputText>
                  <af:spacer width="10" height="40" id="s19"/>
                  <af:inputText value="#{bindings.NetProfit.inputValue}%" label="#{bundle['LBL.1562']}"
                                required="#{bindings.NetProfit.hints.mandatory}"
                                columns="#{bindings.NetProfit.hints.displayWidth}"
                                maximumLength="#{bindings.NetProfit.hints.precision}"
                                shortDesc="#{bindings.NetProfit.hints.tooltip}" id="it20"
                                labelStyle="font-weight:bolder;" contentStyle="font-weight:bolder;" readOnly="true">
                    <f:validator binding="#{bindings.NetProfit.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.NetProfit.format}"
                                      maxFractionDigits="2"/>
                  </af:inputText>
                  <af:spacer width="10" height="27" id="s27"/>
                </af:panelFormLayout>
              </af:panelGroupLayout>
            </af:panelBox>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p3">
              <af:noteWindow id="nw3">
                <dvt:lineGraph id="graph6" value="#{bindings.QuickRatioMonthly1.graphModel}" subType="LINE_VERT_ABS"
                               shortDesc="Quick Ratio Monthly">
                  <dvt:background>
                    <dvt:specialEffects/>
                  </dvt:background>
                  <dvt:graphPlotArea/>
                  <dvt:seriesSet>
                    <dvt:series/>
                  </dvt:seriesSet>
                  <dvt:o1Axis/>
                  <dvt:y1Axis/>
                  <dvt:legendArea automaticPlacement="AP_NEVER"/>
                  <dvt:graphTitle text="Monthly Trend"/>
                </dvt:lineGraph>
              </af:noteWindow>
            </af:popup>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelSplitter>
    <f:facet name="toolbar"/>
    <af:separator id="s17"/>
  </af:panelBox>
</jsp:root>
