<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.17" id="DataBindings"
             SeparateXMLFiles="false" Package="appSecUser.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/AppUsr.jsff" usageId="appSecUser_view_AppUsrPageDef"/>
    <page path="/WEB-INF/ApplicationUserTF.xml#ApplicationUserTF@setbindvar"
          usageId="appSecUser_view_ApplicationUserTF_ApplicationUserTF_setbindvarPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="appSecUser_view_AppUsrPageDef" path="appSecUser.view.pageDefs.AppUsrPageDef"/>
    <page id="appSecUser_view_ApplicationUserTF_ApplicationUserTF_setbindvarPageDef"
          path="appSecUser.view.pageDefs.ApplicationUserTF_ApplicationUserTF_setbindvarPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppUsersAMDataControl" Package="appSecUser.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppUsersAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
