<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="naturalaccounts.model.module.NaturalAccountsAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="naturalaccounts.model.Model" name="NaturalAccountsAMLocal" jbo.txn.disconnect_level="1" ApplicationName="naturalaccounts.model.module.NaturalAccountsAM">
         <AM-Pooling jbo.ampool.timetolive="600000" jbo.doconnectionpooling="true"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="naturalaccounts.model.module.NaturalAccountsAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="NaturalAccountsAMShared" jbo.project="naturalaccounts.model.Model" ApplicationName="naturalaccounts.model.module.NaturalAccountsAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="naturalaccounts.model.module.NaturalAccountsAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
