<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="procurementreportapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/procurementPage.jsff" usageId="procurementreportapp_view_procurementPagePageDef"/>
    <page path="/WEB-INF/ProcurementReportAppTF.xml#ProcurementReportAppTF@getLovRptAppVO1"
          usageId="procurementreportapp_view_ProcurementReportAppTF_ProcurementReportAppTF_getLovRptAppVO1PageDef"/>
    <page path="/WEB-INF/ProcurementReportAppTF.xml#ProcurementReportAppTF@Execute"
          usageId="procurementreportapp_view_ProcurementReportAppTF_ProcurementReportAppTF_ExecutePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="procurementreportapp_view_procurementPagePageDef"
          path="procurementreportapp.view.pageDefs.procurementPagePageDef"/>
    <page id="procurementreportapp_view_ProcurementReportAppTF_ProcurementReportAppTF_getLovRptAppVO1PageDef"
          path="procurementreportapp.view.pageDefs.ProcurementReportAppTF_ProcurementReportAppTF_getLovRptAppVO1PageDef"/>
    <page id="procurementreportapp_view_ProcurementReportAppTF_ProcurementReportAppTF_ExecutePageDef"
          path="procurementreportapp.view.pageDefs.ProcurementReportAppTF_ProcurementReportAppTF_ExecutePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ProcurementReportAppAMDataControl" Package="procurementreportapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ProcurementReportAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
