<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" topHeight="25px" startWidth="310px" dimensionsFrom="auto">
    <f:facet name="center">
      <af:panelGroupLayout layout="scroll" id="pgl2">
        <af:panelHeader text="Graph Detail" id="ph2" size="4" inlineStyle="height:25px;">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:commandButton text="Create" id="cb1" action="#{AppGraphSetupBean.CreateGraph}"
                                disabled="#{AppGraphSetupBean.create}" partialTriggers="cb1 cb4 cb2 cb3"
                                inlineStyle="font-weight:bolder;"/>
              <af:commandButton text="Edit" id="cb4" action="#{AppGraphSetupBean.EditAction}"
                                disabled="#{AppGraphSetupBean.edit}" partialTriggers="cb1 cb4 cb2 cb3"
                                inlineStyle="font-weight:bolder;"/>
              <af:commandButton text="Save" id="cb2" action="#{AppGraphSetupBean.SaveAction}"
                                disabled="#{AppGraphSetupBean.save}" partialTriggers="cb1 cb4 cb2 cb3 soc1"
                                inlineStyle="font-weight:bolder;"/>
              <af:commandButton text="Cancel" id="cb3" action="#{AppGraphSetupBean.CancelAction}"
                                disabled="#{AppGraphSetupBean.cancel}" partialTriggers="cb1 cb4 cb2 cb3"
                                immediate="true" inlineStyle="font-weight:bolder;">
                <af:resetActionListener/>
              </af:commandButton>
              <af:commandButton text="User Access" id="cb8" inlineStyle="font-weight:bolder;" action="goToUserAccess"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="legend"/>
          <f:facet name="info"/>
        </af:panelHeader>
        <af:panelFormLayout id="pfl1" rows="3" partialTriggers="pc1:tt1" labelWidth="100">
          <af:panelLabelAndMessage label="Graph Name" id="plam1" showRequired="true">
            <af:panelGroupLayout id="pgl1" layout="horizontal" halign="left" styleClass="AFStretchWidth">
              <af:selectOneChoice value="#{bindings.GrphId.inputValue}"
                                  shortDesc="#{bindings.GrphId.hints.tooltip}" id="soc1" readOnly="true"
                                  autoSubmit="true" partialTriggers="transGraphNameId pc1:tt1"
                                  binding="#{AppGraphSetupBean.graphId}">
                <f:selectItems value="#{bindings.GrphId.items}" id="si1"/>
              </af:selectOneChoice>
              <af:inputListOfValues id="transGraphNameId"
                                    popupTitle="Search and Select: Graph Name"
                                    value="#{bindings.TransGraphName.inputValue}"
                                    model="#{bindings.TransGraphName.listOfValuesModel}"
                                    required="#{bindings.TransGraphName.hints.mandatory}"
                                    columns="#{bindings.TransGraphName.hints.displayWidth}"
                                    shortDesc="#{bindings.TransGraphName.hints.tooltip}" autoSubmit="true"
                                    visible="#{!AppGraphSetupBean.readOnly}" contentStyle="width:0px;border-width:0px;"
                                    editMode="select" searchDesc="Graph Name">
                <f:validator binding="#{bindings.TransGraphName.validator}"/>
              </af:inputListOfValues>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <af:selectOneChoice value="#{bindings.GrphVisb.inputValue}" label="Visible to"
                              required="#{bindings.GrphVisb.hints.mandatory}"
                              shortDesc="#{bindings.GrphVisb.hints.tooltip}" id="soc2"
                              readOnly="#{AppGraphSetupBean.readOnly}" partialTriggers="pc1:tt1">
            <f:selectItems value="#{bindings.GrphVisb.items}" id="si2"/>
          </af:selectOneChoice>
          <af:selectBooleanCheckbox value="#{bindings.GrphAlwMod.inputValue}" label="Allow Modification"
                                    shortDesc="#{bindings.GrphAlwMod.hints.tooltip}" id="sbc2"
                                    readOnly="#{AppGraphSetupBean.readOnly}"/>
          <af:selectBooleanCheckbox value="#{bindings.GrphActv.inputValue}" label="Active ?"
                                    shortDesc="#{bindings.GrphActv.hints.tooltip}" id="sbc1"
                                    readOnly="#{AppGraphSetupBean.readOnly}" partialTriggers="pc1:tt1"/>
          <af:selectBooleanCheckbox value="#{bindings.GrphNwInst.inputValue}" label="New Instance"
                                    shortDesc="#{bindings.GrphNwInst.hints.tooltip}" id="sbc3"
                                    readOnly="#{AppGraphSetupBean.readOnly}" partialTriggers="pc1:tt1"/>
          <af:selectBooleanCheckbox value="#{bindings.GrphAlwSaveAs.inputValue}" label="Allow Save As"
                                    shortDesc="#{bindings.GrphAlwSaveAs.hints.tooltip}" id="sbc4"
                                    readOnly="#{AppGraphSetupBean.readOnly}" partialTriggers="pc1:tt1"/>
        </af:panelFormLayout>
        <af:panelHeader text="Graph Trend Details" id="ph3" size="4" inlineStyle="height:25px;">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandButton text="Create" id="cb5" action="#{AppGraphSetupBean.CreateTrendAction}"
                                disabled="#{AppGraphSetupBean.create}" partialTriggers="cb1 cb4 cb2 cb3"
                                inlineStyle="font-weight:bolder;"/>
              <af:commandButton text="Edit" id="cb6" action="#{AppGraphSetupBean.EditTrendAction}"
                                disabled="#{AppGraphSetupBean.create}" partialTriggers="cb1 cb4 cb2 cb3 pc1:tt1"
                                inlineStyle="font-weight:bolder;"
                                visible="#{bindings.AppGrphTrndIterator.estimatedRowCount!=0}"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="legend"/>
          <f:facet name="info"/>
        </af:panelHeader>
        <af:panelFormLayout id="pfl2" rows="2" partialTriggers="pc1:tt1" labelWidth="100">
          <af:inputText value="#{bindings.GrphTrndNm.inputValue}" label="Trend Name"
                        required="#{bindings.GrphTrndNm.hints.mandatory}"
                        columns="#{bindings.GrphTrndNm.hints.displayWidth}"
                        maximumLength="#{bindings.GrphTrndNm.hints.precision}"
                        shortDesc="#{bindings.GrphTrndNm.hints.tooltip}" id="it1" readOnly="true"
                        partialTriggers="pc1:tt1">
            <f:validator binding="#{bindings.GrphTrndNm.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.GrphTrndTyp.inputValue}" label="Trend Type"
                              required="#{bindings.GrphTrndTyp.hints.mandatory}"
                              shortDesc="#{bindings.GrphTrndTyp.hints.tooltip}" id="soc3" readOnly="true"
                              partialTriggers="pc1:tt1">
            <f:selectItems value="#{bindings.GrphTrndTyp.items}" id="si3"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.GrphTrndLife.inputValue}" label="Trend Life"
                              required="#{bindings.GrphTrndLife.hints.mandatory}"
                              shortDesc="#{bindings.GrphTrndLife.hints.tooltip}" id="soc4" readOnly="true"
                              partialTriggers="pc1:tt1">
            <f:selectItems value="#{bindings.GrphTrndLife.items}" id="si4"/>
          </af:selectOneChoice>
          <af:selectBooleanCheckbox value="#{bindings.GrphTrndActv.inputValue}" label="Active ?"
                                    shortDesc="#{bindings.GrphTrndActv.hints.tooltip}" id="sbc5" readOnly="true"
                                    partialTriggers="pc1:tt1"/>
        </af:panelFormLayout>
        <af:spacer width="10" height="10" id="s1"/>
        <af:panelHeader text="Graph Trend Param" id="ph4" size="4" inlineStyle="height:25px;">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
        </af:panelHeader>
        <af:panelCollection id="pc2" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.AppGrphTrndParamVO.collectionModel}" var="row"
                    rows="#{bindings.AppGrphTrndParamVO.rangeSize}"
                    emptyText="#{bindings.AppGrphTrndParamVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.AppGrphTrndParamVO.rangeSize}" rowBandingInterval="0"
                    filterModel="#{bindings.AppGrphTrndParamVOQuery.queryDescriptor}"
                    queryListener="#{bindings.AppGrphTrndParamVOQuery.processQuery}" varStatus="vs"
                    selectedRowKeys="#{bindings.AppGrphTrndParamVO.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AppGrphTrndParamVO.collectionModel.makeCurrent}" rowSelection="single"
                    id="t3" contentDelivery="immediate" partialTriggers=":::pc1:tt1">
            <af:column sortProperty="#{bindings.AppGrphTrndParamVO.hints.GrphParamId.name}"
                       sortable="true" headerText="Parameter Name" id="c2"
                       width="180">
              <af:selectOneChoice value="#{row.bindings.GrphParamId.inputValue}"
                                  label="#{row.bindings.GrphParamId.label}"
                                  required="#{bindings.AppGrphTrndParamVO.hints.GrphParamId.mandatory}"
                                  shortDesc="#{bindings.AppGrphTrndParamVO.hints.GrphParamId.tooltip}" id="soc5"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.GrphParamId.items}" id="si5"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.AppGrphTrndParamVO.hints.GrphParamVal.name}"
                       sortable="true" headerText="Value" id="c3"
                       width="200">
              <af:inputText value="#{row.bindings.GrphParamVal.inputValue}"
                            label="#{bindings.AppGrphTrndParamVO.hints.GrphParamVal.label}"
                            required="#{bindings.AppGrphTrndParamVO.hints.GrphParamVal.mandatory}"
                            columns="#{bindings.AppGrphTrndParamVO.hints.GrphParamVal.displayWidth}"
                            maximumLength="#{bindings.AppGrphTrndParamVO.hints.GrphParamVal.precision}"
                            shortDesc="#{bindings.AppGrphTrndParamVO.hints.GrphParamVal.tooltip}" id="it4"
                            readOnly="true">
                <f:validator binding="#{row.bindings.GrphParamVal.validator}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:500px;" featuresOff="viewMenu">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:treeTable value="#{bindings.AppGrph.treeModel}" var="node"
                      selectionListener="#{bindings.AppGrph.treeModel.makeCurrent}" rowSelection="single" id="tt1"
                      styleClass="AFStretchWidth" inlineStyle="height:500px;" contentDelivery="immediate">
          <f:facet name="nodeStamp">
            <af:column id="c1" width="290">
              <af:outputText value="#{node}" id="ot1"/>
            </af:column>
          </f:facet>
          <f:facet name="pathStamp">
            <af:outputText value="#{node}" id="ot2"/>
          </f:facet>
        </af:treeTable>
      </af:panelCollection>
    </f:facet>
    <f:facet name="top">
      <af:panelHeader text="Application Graph Setup" id="ph1" size="4" inlineStyle="height:25px;"
                      styleClass="Background1">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
      </af:panelHeader>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
