<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelHeader text="Graph Trend " id="ph1" size="4" inlineStyle="height:25px;" styleClass="Background1">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:commandButton text="Cancel" id="cb1" action="#{GraphTrendConfigBean.CancelAction}" immediate="true"
                            inlineStyle="font-weight:bolder;">
            <af:resetActionListener/>
          </af:commandButton>
          <af:commandButton text="Save" id="cb2" action="#{GraphTrendConfigBean.SaveAction}"
                            inlineStyle="font-weight:bolder;"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="legend"/>
      <f:facet name="info"/>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth">
      <af:selectOneChoice value="#{bindings.GrphId.inputValue}" label="Graph Name"
                          required="#{bindings.GrphId.hints.mandatory}" shortDesc="#{bindings.GrphId.hints.tooltip}"
                          id="soc1" readOnly="true">
        <f:selectItems value="#{bindings.GrphId.items}" id="si1"/>
      </af:selectOneChoice>
      <af:selectBooleanCheckbox value="#{bindings.SaveAs.inputValue}" label="#{bindings.SaveAs.label}"
                                shortDesc="#{bindings.SaveAs.hints.tooltip}" id="sbc2"
                                disabled="#{pageFlowScope.mode=='A'}" autoSubmit="true" simple="true" text="Save As"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelFormLayout id="pfl2" rows="2" labelWidth="100">
      <af:inputText value="#{bindings.GrphTrndNm.inputValue}" label="Trend Name"
                    required="#{bindings.GrphTrndNm.hints.mandatory}"
                    columns="#{bindings.GrphTrndNm.hints.displayWidth}"
                    maximumLength="#{bindings.GrphTrndNm.hints.precision}"
                    shortDesc="#{bindings.GrphTrndNm.hints.tooltip}" id="it1" contentStyle="width:200px;"
                    validator="#{GraphTrendConfigBean.trendNameValidator}" autoSubmit="true">
        <f:validator binding="#{bindings.GrphTrndNm.validator}"/>
      </af:inputText>
      <af:selectOneChoice value="#{bindings.GrphTrndTyp.inputValue}" label="Trend Type"
                          required="#{bindings.GrphTrndTyp.hints.mandatory}"
                          shortDesc="#{bindings.GrphTrndTyp.hints.tooltip}" id="soc3" contentStyle="width:150px;">
        <f:selectItems value="#{bindings.GrphTrndTyp.items}" id="si3"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.GrphTrndLife.inputValue}" label="Trend Peroid"
                          required="#{bindings.GrphTrndLife.hints.mandatory}"
                          shortDesc="#{bindings.GrphTrndLife.hints.tooltip}" id="soc2" contentStyle="width:150px;">
        <f:selectItems value="#{bindings.GrphTrndLife.items}" id="si2"/>
      </af:selectOneChoice>
      <af:selectBooleanCheckbox value="#{bindings.GrphTrndActv.inputValue}" label="Active ?"
                                shortDesc="#{bindings.GrphTrndActv.hints.tooltip}" id="sbc1"/>
    </af:panelFormLayout>
    <af:spacer width="10" height="10" id="s3"/>
    <af:panelHeader text="Graph Trend Parameter" id="ph2" size="4" inlineStyle="height:25px;" styleClass="Background1">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s4"/>
    <af:panelCollection id="pc1">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t3">
          <af:commandButton text="Create" id="cb3" action="#{GraphTrendConfigBean.CreateGraphTrendParamAction}"
                            inlineStyle="font-weight:bolder;" partialSubmit="true"/>
          <af:commandButton text="Delete" id="cb4" action="#{GraphTrendConfigBean.DeleteGrphTrndAction}"
                            immediate="true" inlineStyle="font-weight:bolder;"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.AppGrphTrndParamTmpVO.collectionModel}" var="row"
                rows="#{bindings.AppGrphTrndParamTmpVO.rangeSize}"
                emptyText="#{bindings.AppGrphTrndParamTmpVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.AppGrphTrndParamTmpVO.rangeSize}" rowBandingInterval="0"
                filterModel="#{bindings.AppGrphTrndParamTmpVOQuery.queryDescriptor}"
                queryListener="#{bindings.AppGrphTrndParamTmpVOQuery.processQuery}" varStatus="vs"
                selectedRowKeys="#{bindings.AppGrphTrndParamTmpVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.AppGrphTrndParamTmpVO.collectionModel.makeCurrent}" rowSelection="single"
                id="t2" editingMode="clickToEdit" contentDelivery="immediate"
                binding="#{GraphTrendConfigBean.paramTable}">
        <af:column sortProperty="#{bindings.AppGrphTrndParamTmpVO.hints.GrphParamId.name}" headerText="Parameter" id="c1" width="180">
          <af:selectOneChoice value="#{row.bindings.GrphParamId.inputValue}" label="#{row.bindings.GrphParamId.label}"
                              shortDesc="#{bindings.AppGrphTrndParamTmpVO.hints.GrphParamId.tooltip}" id="soc4"
                              required="true">
            <f:selectItems value="#{row.bindings.GrphParamId.items}" id="si4"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.AppGrphTrndParamTmpVO.hints.GrphParamVal.name}" headerText="Parameter Value" id="c2" width="200">
          <af:inputText value="#{row.bindings.GrphParamVal.inputValue}"
                        label="#{bindings.AppGrphTrndParamTmpVO.hints.GrphParamVal.label}"
                        required="#{bindings.AppGrphTrndParamTmpVO.hints.GrphParamVal.mandatory}"
                        columns="#{bindings.AppGrphTrndParamTmpVO.hints.GrphParamVal.displayWidth}"
                        maximumLength="#{bindings.AppGrphTrndParamTmpVO.hints.GrphParamVal.precision}"
                        shortDesc="#{bindings.AppGrphTrndParamTmpVO.hints.GrphParamVal.tooltip}" id="it3">
            <f:validator binding="#{row.bindings.GrphParamVal.validator}"/>
          </af:inputText>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelGroupLayout>
</ui:composition>
