<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Coa</property>
      <property
         name="page">/Coa.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Coa&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.19531</property>
      <property
         name="x">249.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">ChartOfGroupForCoa</property>
      <property
         name="activityId">ChartOfGroupForCoa</property>
      <property
         name="documentReference">/WEB-INF/ChartOfGroupForCoa.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChartOfGroupForCoa&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.0459</property>
      <property
         name="x">249.68848</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">goTO_COG</property>
      <property
         name="sdm:polyPoints">B44,245.5,149.8765,246.18848,225.69531,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall12"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T56,253.18848,225.66354,252.5,149.84473,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">orgCOA</property>
      <property
         name="sdm:polyPoints">R46,290.0,92.34473,467.53183,13.896484,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall21"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,469.0039,20.896484,291.46655,99.34473,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">setBindVar</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-92.90234</property>
      <property
         name="x">249.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">B50,249.5,-39.25293,249.0,41.844727,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">exceptionHandeler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandeler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">292.79883</property>
      <property
         name="x">456.11328</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn17">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.94824</property>
      <property
         name="x">64.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowReturn17">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,198.5,95.84473,64.0,172.09767,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">Execute</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-82.850586</property>
      <property
         name="x">87.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="MethodCall12">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,128.5,-83.20117,208.5,-93.25293,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="taskFlowId">OrgCoaFyTF</property>
      <property
         name="activityId">OrgCoaFyTF</property>
      <property
         name="documentReference">/WEB-INF/OrgCoaFyTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrgCoaFyTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">17.74707</property>
      <property
         name="x">510.0039</property>
   </TaskFlowCall>
</SDM>
