<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">444.30078</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setParameters</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setParameters&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.5996</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">460.08398</property>
   </TaskFlowReturn>
   <View
      id="View4">
      <property
         name="activityId">OrgCoaFyAppPage</property>
      <property
         name="page">/OrgCoaFyAppPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrgCoaFyAppPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.9502</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">275.3623</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="activityId">OpeningForAllCoas</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OpeningForAllCoas&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.9502</property>
      <property
         name="x">460.08398</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">OpBalVe</property>
      <property
         name="activityId">OpBalVe</property>
      <property
         name="documentReference">/WEB-INF/OpBalVe.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OpBalVe&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">444.20117</property>
      <property
         name="x">460.08398</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,275.3623,214.59961,419.08398,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">summary</property>
      <property
         name="sdm:polyPoints">R50,316.3623,268.5996,419.08398,268.5996,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">opBalVe</property>
      <property
         name="sdm:polyPoints">B50,275.3623,322.5996,419.08398,443.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall2"
      to="View4">
      <property
         name="fromOutcome">setParameters</property>
      <property
         name="sdm:polyPoints">R50,132.5,276.24902,234.3623,268.5996,L50</property>
   </ControlFlowCase>
</SDM>
