<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 21 12:00:30 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EbizParams</title>
<meta name="date" content="2015-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EbizParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../adf/utils/ebiz/WorkFlowUtils.html" title="class in adf.utils.ebiz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adf/utils/ebiz/EbizParams.html" target="_top">Frames</a></li>
<li><a href="EbizParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adf.utils.ebiz</div>
<h2 title="Class EbizParams" class="title">Class EbizParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adf.utils.ebiz.EbizParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EbizParams</span>
extends java.lang.Object</pre>
<div class="block">This class basically contains the Standard parameters that can be used for development in EbizFrame.
 It also contains functionality related most commonly used methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#EbizParams()">EbizParams</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#getAddDescFrmAddsId(oracle.jbo.server.ApplicationModuleImpl,%20java.lang.String)">getAddDescFrmAddsId</a></strong>(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                   java.lang.String&nbsp;addsId)</code>
<div class="block">Method to fetch Address on the Basis of AddsId for Current Cld and Sloc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#getCoaIdFrmEoId(oracle.jbo.server.ApplicationModuleImpl,%20java.lang.Integer)">getCoaIdFrmEoId</a></strong>(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
               java.lang.Integer&nbsp;eoId)</code>
<div class="block">Method to fetch coa id on the Basis of Eo Id for Current Ho and Current Org.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#getCoaNameFrmCoaId(oracle.jbo.server.ApplicationModuleImpl,%20java.lang.Integer)">getCoaNameFrmCoaId</a></strong>(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                  java.lang.Integer&nbsp;coaId)</code>
<div class="block">Method to fetch coa name on the Basis of Item Id for Current Ho.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#getCurrIdBsForCurrOrg(oracle.jbo.server.ApplicationModuleImpl)">getCurrIdBsForCurrOrg</a></strong>(oracle.jbo.server.ApplicationModuleImpl&nbsp;am)</code>
<div class="block">Method to fetch Base Currency of the Current organsation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#getCurrIdBsForPassedOrgId(oracle.jbo.server.ApplicationModuleImpl,%20java.lang.String)">getCurrIdBsForPassedOrgId</a></strong>(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                         java.lang.String&nbsp;orgId)</code>
<div class="block">Method to fetch Base Currency of the Passed organsation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static oracle.jbo.domain.Number</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#getCurrRateForCurrId(oracle.jbo.server.ApplicationModuleImpl,%20java.lang.Integer)">getCurrRateForCurrId</a></strong>(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                    java.lang.Integer&nbsp;currId)</code>
<div class="block">Method to fetch Currency Conversion Rate on the Basis of Currency Id for Current Ho and Current Org.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#getDefaultCurrIdOfEoId(oracle.jbo.server.ApplicationModuleImpl,%20java.lang.Integer)">getDefaultCurrIdOfEoId</a></strong>(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                      java.lang.Integer&nbsp;eoId)</code>
<div class="block">Method to fetch default Currency Id on the Basis of EoId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#getEoDescFrmEoId(oracle.jbo.server.ApplicationModuleImpl,%20java.lang.Integer)">getEoDescFrmEoId</a></strong>(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                java.lang.Integer&nbsp;eoId)</code>
<div class="block">Method to fetch Eo Desc on the Basis of Eo Id for Current Ho.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#getFyId(oracle.jbo.server.ApplicationModuleImpl,%20java.lang.String,%20oracle.jbo.domain.Timestamp)">getFyId</a></strong>(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
       java.lang.String&nbsp;orgId,
       oracle.jbo.domain.Timestamp&nbsp;dt)</code>
<div class="block">Method to fetch the current FyId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#getFyIdOnCurrDt(oracle.jbo.server.ApplicationModuleImpl,%20java.lang.String)">getFyIdOnCurrDt</a></strong>(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
               java.lang.String&nbsp;orgId)</code>
<div class="block">Method to fetch the current FyId for the Passed Organisation on current Date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#getFyIdOnCurrDtAndCurrOrg(oracle.jbo.server.ApplicationModuleImpl)">getFyIdOnCurrDtAndCurrOrg</a></strong>(oracle.jbo.server.ApplicationModuleImpl&nbsp;am)</code>
<div class="block">Method to fetch the current FyId for the Current Organisation on current Date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#getItemDescFrmItmId(oracle.jbo.server.ApplicationModuleImpl,%20java.lang.String)">getItemDescFrmItmId</a></strong>(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                   java.lang.String&nbsp;itmId)</code>
<div class="block">Method to fetch Item Desc on the Basis of Item Id for Current Ho.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#getSalesExecForEoId(oracle.jbo.server.ApplicationModuleImpl,%20java.lang.Integer)">getSalesExecForEoId</a></strong>(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                   java.lang.Integer&nbsp;eoId)</code>
<div class="block">Method to fetch Sales Executive Id on the Basis of EoId for Current Ho and Current Org.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#GLBL_AMT_DIGIT()">GLBL_AMT_DIGIT</a></strong>()</code>
<div class="block">Method to get GLBL_AMT_DIGIT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#GLBL_APP_CLD_ID()">GLBL_APP_CLD_ID</a></strong>()</code>
<div class="block">Method to get GLBL_APP_CLD_ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#GLBL_APP_SERV_LOC()">GLBL_APP_SERV_LOC</a></strong>()</code>
<div class="block">Method to get GLBL_APP_SERV_LOC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#GLBL_APP_USR_ORG()">GLBL_APP_USR_ORG</a></strong>()</code>
<div class="block">Method to get GLBL_APP_USR_ORG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#GLBL_APP_USR()">GLBL_APP_USR</a></strong>()</code>
<div class="block">Method to get GLBL_APP_USR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#GLBL_CURR_DIGIT()">GLBL_CURR_DIGIT</a></strong>()</code>
<div class="block">Method to get GLBL_CURR_DIGIT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#GLBL_DISC_DIGIT()">GLBL_DISC_DIGIT</a></strong>()</code>
<div class="block">Method to get GLBL_DISC_DIGIT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#GLBL_DT_FORMAT()">GLBL_DT_FORMAT</a></strong>()</code>
<div class="block">Method to get GLBL_DT_FORMAT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#GLBL_HO_ORG_ID()">GLBL_HO_ORG_ID</a></strong>()</code>
<div class="block">Method to get GLBL_HO_ORG_ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#GLBL_QTY_DIGIT()">GLBL_QTY_DIGIT</a></strong>()</code>
<div class="block">Method to get GLBL_QTY_DIGIT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/EbizParams.html#GLBL_RATE_DIGIT()">GLBL_RATE_DIGIT</a></strong>()</code>
<div class="block">Method to get GLBL_RATE_DIGIT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EbizParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EbizParams</h4>
<pre>public&nbsp;EbizParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GLBL_AMT_DIGIT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLBL_AMT_DIGIT</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;GLBL_AMT_DIGIT()</pre>
<div class="block">Method to get GLBL_AMT_DIGIT.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if GLBL_AMT_DIGIT returns null , then returns 2</dd></dl>
</li>
</ul>
<a name="GLBL_CURR_DIGIT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLBL_CURR_DIGIT</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;GLBL_CURR_DIGIT()</pre>
<div class="block">Method to get GLBL_CURR_DIGIT.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if GLBL_CURR_DIGIT returns null , then returns 2</dd></dl>
</li>
</ul>
<a name="GLBL_DT_FORMAT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLBL_DT_FORMAT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GLBL_DT_FORMAT()</pre>
<div class="block">Method to get GLBL_DT_FORMAT.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if GLBL_DT_FORMAT returns null , then returns dd-MM-yyyy</dd></dl>
</li>
</ul>
<a name="GLBL_QTY_DIGIT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLBL_QTY_DIGIT</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;GLBL_QTY_DIGIT()</pre>
<div class="block">Method to get GLBL_QTY_DIGIT.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if GLBL_QTY_DIGIT returns null , then returns 2</dd></dl>
</li>
</ul>
<a name="GLBL_RATE_DIGIT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLBL_RATE_DIGIT</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;GLBL_RATE_DIGIT()</pre>
<div class="block">Method to get GLBL_RATE_DIGIT.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if GLBL_RATE_DIGIT returns null , then returns 2</dd></dl>
</li>
</ul>
<a name="GLBL_DISC_DIGIT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLBL_DISC_DIGIT</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;GLBL_DISC_DIGIT()</pre>
<div class="block">Method to get GLBL_DISC_DIGIT.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if GLBL_DISC_DIGIT returns null , then returns 2</dd></dl>
</li>
</ul>
<a name="GLBL_APP_SERV_LOC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLBL_APP_SERV_LOC</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;GLBL_APP_SERV_LOC()</pre>
<div class="block">Method to get GLBL_APP_SERV_LOC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer</dd></dl>
</li>
</ul>
<a name="GLBL_APP_USR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLBL_APP_USR</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;GLBL_APP_USR()</pre>
<div class="block">Method to get GLBL_APP_USR.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer</dd></dl>
</li>
</ul>
<a name="GLBL_APP_USR_ORG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLBL_APP_USR_ORG</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GLBL_APP_USR_ORG()</pre>
<div class="block">Method to get GLBL_APP_USR_ORG.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="GLBL_APP_CLD_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLBL_APP_CLD_ID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GLBL_APP_CLD_ID()</pre>
<div class="block">Method to get GLBL_APP_CLD_ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="GLBL_HO_ORG_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLBL_HO_ORG_ID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GLBL_HO_ORG_ID()</pre>
<div class="block">Method to get GLBL_HO_ORG_ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getFyIdOnCurrDtAndCurrOrg(oracle.jbo.server.ApplicationModuleImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFyIdOnCurrDtAndCurrOrg</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getFyIdOnCurrDtAndCurrOrg(oracle.jbo.server.ApplicationModuleImpl&nbsp;am)</pre>
<div class="block">Method to fetch the current FyId for the Current Organisation on current Date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 : In Case of any error</dd></dl>
</li>
</ul>
<a name="getFyIdOnCurrDt(oracle.jbo.server.ApplicationModuleImpl, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFyIdOnCurrDt</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getFyIdOnCurrDt(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                                java.lang.String&nbsp;orgId)</pre>
<div class="block">Method to fetch the current FyId for the Passed Organisation on current Date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - </dd><dd><code>orgId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 : In Case of any error</dd></dl>
</li>
</ul>
<a name="getFyId(oracle.jbo.server.ApplicationModuleImpl, java.lang.String, oracle.jbo.domain.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFyId</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getFyId(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                        java.lang.String&nbsp;orgId,
                        oracle.jbo.domain.Timestamp&nbsp;dt)</pre>
<div class="block">Method to fetch the current FyId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - </dd><dd><code>orgId</code> - </dd><dd><code>dt</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 : In Case of any error</dd></dl>
</li>
</ul>
<a name="getCurrIdBsForPassedOrgId(oracle.jbo.server.ApplicationModuleImpl, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrIdBsForPassedOrgId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCurrIdBsForPassedOrgId(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                                          java.lang.String&nbsp;orgId)</pre>
<div class="block">Method to fetch Base Currency of the Passed organsation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - </dd><dd><code>orgId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 : In Case of any error</dd></dl>
</li>
</ul>
<a name="getCurrIdBsForCurrOrg(oracle.jbo.server.ApplicationModuleImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrIdBsForCurrOrg</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCurrIdBsForCurrOrg(oracle.jbo.server.ApplicationModuleImpl&nbsp;am)</pre>
<div class="block">Method to fetch Base Currency of the Current organsation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 : In Case of any error</dd></dl>
</li>
</ul>
<a name="getItemDescFrmItmId(oracle.jbo.server.ApplicationModuleImpl, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDescFrmItmId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getItemDescFrmItmId(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                                   java.lang.String&nbsp;itmId)</pre>
<div class="block">Method to fetch Item Desc on the Basis of Item Id for Current Ho.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - </dd><dd><code>itmId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>"" : In Case of any error</dd></dl>
</li>
</ul>
<a name="getCoaNameFrmCoaId(oracle.jbo.server.ApplicationModuleImpl, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoaNameFrmCoaId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCoaNameFrmCoaId(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                                  java.lang.Integer&nbsp;coaId)</pre>
<div class="block">Method to fetch coa name on the Basis of Item Id for Current Ho.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - </dd><dd><code>coaId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>"" : In Case of any error</dd></dl>
</li>
</ul>
<a name="getCoaIdFrmEoId(oracle.jbo.server.ApplicationModuleImpl, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoaIdFrmEoId</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getCoaIdFrmEoId(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                                java.lang.Integer&nbsp;eoId)</pre>
<div class="block">Method to fetch coa id on the Basis of Eo Id for Current Ho and Current Org.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - </dd><dd><code>eoId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 : In Case of any error</dd></dl>
</li>
</ul>
<a name="getCurrRateForCurrId(oracle.jbo.server.ApplicationModuleImpl, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrRateForCurrId</h4>
<pre>public static&nbsp;oracle.jbo.domain.Number&nbsp;getCurrRateForCurrId(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                                            java.lang.Integer&nbsp;currId)</pre>
<div class="block">Method to fetch Currency Conversion Rate on the Basis of Currency Id for Current Ho and Current Org.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - </dd><dd><code>currId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>1 : In Case of any error (1 is default value)</dd></dl>
</li>
</ul>
<a name="getSalesExecForEoId(oracle.jbo.server.ApplicationModuleImpl, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalesExecForEoId</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getSalesExecForEoId(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                                    java.lang.Integer&nbsp;eoId)</pre>
<div class="block">Method to fetch Sales Executive Id on the Basis of EoId for Current Ho and Current Org.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - </dd><dd><code>eoId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 : In Case of any error (-1 is default value)</dd></dl>
</li>
</ul>
<a name="getAddDescFrmAddsId(oracle.jbo.server.ApplicationModuleImpl, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddDescFrmAddsId</h4>
<pre>public static&nbsp;java.lang.StringBuilder&nbsp;getAddDescFrmAddsId(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                                          java.lang.String&nbsp;addsId)</pre>
<div class="block">Method to fetch Address on the Basis of AddsId for Current Cld and Sloc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - </dd><dd><code>addsId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>"" : In Case of any error ("" is default value)</dd></dl>
</li>
</ul>
<a name="getDefaultCurrIdOfEoId(oracle.jbo.server.ApplicationModuleImpl, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCurrIdOfEoId</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getDefaultCurrIdOfEoId(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                                       java.lang.Integer&nbsp;eoId)</pre>
<div class="block">Method to fetch default Currency Id on the Basis of EoId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - </dd><dd><code>eoId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>null : In Case of any error / Default</dd></dl>
</li>
</ul>
<a name="getEoDescFrmEoId(oracle.jbo.server.ApplicationModuleImpl, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEoDescFrmEoId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEoDescFrmEoId(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                                java.lang.Integer&nbsp;eoId)</pre>
<div class="block">Method to fetch Eo Desc on the Basis of Eo Id for Current Ho.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - </dd><dd><code>eoId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>"" : In Case of any error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../adf/utils/ebiz/WorkFlowUtils.html" title="class in adf.utils.ebiz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adf/utils/ebiz/EbizParams.html" target="_top">Frames</a></li>
<li><a href="EbizParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
