<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 21 12:00:30 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WorkFlowUtils</title>
<meta name="date" content="2015-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkFlowUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../adf/utils/ebiz/EbizParams.html" title="class in adf.utils.ebiz"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adf/utils/ebiz/WorkFlowUtils.html" target="_top">Frames</a></li>
<li><a href="WorkFlowUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adf.utils.ebiz</div>
<h2 title="Class WorkFlowUtils" class="title">Class WorkFlowUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adf.utils.ebiz.WorkFlowUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WorkFlowUtils</span>
extends java.lang.Object</pre>
<div class="block">This class basically contains the methods that are basically used for the purpose implementing workflow.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../adf/utils/ebiz/WorkFlowUtils.html#WorkFlowUtils()">WorkFlowUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/WorkFlowUtils.html#docPendingAt(oracle.jbo.server.ApplicationModuleImpl,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.String)">docPendingAt</a></strong>(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
            java.lang.Integer&nbsp;docId,
            java.lang.Integer&nbsp;docType,
            java.lang.String&nbsp;docTxnId)</code>
<div class="block">Methhod to find out that on which user the current document is pending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/WorkFlowUtils.html#getWorkFlowCurrUsrLvl(oracle.jbo.server.ApplicationModuleImpl,%20java.lang.String,%20java.lang.String,%20java.lang.Integer)">getWorkFlowCurrUsrLvl</a></strong>(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                     java.lang.String&nbsp;WfNo,
                     java.lang.String&nbsp;DocNo,
                     java.lang.Integer&nbsp;docType)</code>
<div class="block">Method to fetch Current UserLevel for the provided WorkFlow Id, Document No.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/WorkFlowUtils.html#getWorkFlowId(oracle.jbo.server.ApplicationModuleImpl,%20java.lang.Integer,%20java.lang.Integer)">getWorkFlowId</a></strong>(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
             java.lang.Integer&nbsp;DocNo,
             java.lang.Integer&nbsp;docType)</code>
<div class="block">Method to fetch workflow Id of the given Document on given document type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/ebiz/WorkFlowUtils.html#insertEntriesIntoWfTxn(oracle.jbo.server.ApplicationModuleImpl,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.String,%20java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.String,%20java.lang.String,%20java.lang.Number)">insertEntriesIntoWfTxn</a></strong>(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                      java.lang.Integer&nbsp;DocNo,
                      java.lang.Integer&nbsp;docType,
                      java.lang.String&nbsp;docTxnId,
                      java.lang.String&nbsp;wfId,
                      java.lang.Integer&nbsp;usrIdFrm,
                      java.lang.Integer&nbsp;usrIdTo,
                      java.lang.Integer&nbsp;lvlFrm,
                      java.lang.Integer&nbsp;lvlTo,
                      java.lang.String&nbsp;action,
                      java.lang.String&nbsp;remark,
                      java.lang.Number&nbsp;amount)</code>
<div class="block">Method to insert Workflow entries in Transaction table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkFlowUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkFlowUtils</h4>
<pre>public&nbsp;WorkFlowUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkFlowId(oracle.jbo.server.ApplicationModuleImpl, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkFlowId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWorkFlowId(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                             java.lang.Integer&nbsp;DocNo,
                             java.lang.Integer&nbsp;docType)</pre>
<div class="block">Method to fetch workflow Id of the given Document on given document type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - </dd><dd><code>DocNo</code> - </dd><dd><code>docType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>null in case of error</dd></dl>
</li>
</ul>
<a name="getWorkFlowCurrUsrLvl(oracle.jbo.server.ApplicationModuleImpl, java.lang.String, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkFlowCurrUsrLvl</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getWorkFlowCurrUsrLvl(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                                      java.lang.String&nbsp;WfNo,
                                      java.lang.String&nbsp;DocNo,
                                      java.lang.Integer&nbsp;docType)</pre>
<div class="block">Method to fetch Current UserLevel for the provided WorkFlow Id, Document No. ,Document Type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - - Instance of Application Module</dd><dd><code>WfNo</code> - - Workflow Id</dd><dd><code>DocNo</code> - - Document No.</dd><dd><code>docType</code> - - Document Subtype No.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null in case of error</dd></dl>
</li>
</ul>
<a name="insertEntriesIntoWfTxn(oracle.jbo.server.ApplicationModuleImpl, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEntriesIntoWfTxn</h4>
<pre>public static&nbsp;java.lang.String&nbsp;insertEntriesIntoWfTxn(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                                      java.lang.Integer&nbsp;DocNo,
                                      java.lang.Integer&nbsp;docType,
                                      java.lang.String&nbsp;docTxnId,
                                      java.lang.String&nbsp;wfId,
                                      java.lang.Integer&nbsp;usrIdFrm,
                                      java.lang.Integer&nbsp;usrIdTo,
                                      java.lang.Integer&nbsp;lvlFrm,
                                      java.lang.Integer&nbsp;lvlTo,
                                      java.lang.String&nbsp;action,
                                      java.lang.String&nbsp;remark,
                                      java.lang.Number&nbsp;amount)</pre>
<div class="block">Method to insert Workflow entries in Transaction table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - - Instance of Application Modulw</dd><dd><code>DocNo</code> - - Document Id for whome Entries need to be made</dd><dd><code>docType</code> - - Document Id for whome Entries need to be made</dd><dd><code>docTxnId</code> - - Transaction Id of the document for whome workflow entries need to be passed</dd><dd><code>wfId</code> - - Workflow id of the Document</dd><dd><code>usrIdFrm</code> - - User Id From</dd><dd><code>usrIdTo</code> - - User Id From</dd><dd><code>lvlFrm</code> - - Level from</dd><dd><code>lvlTo</code> - - Level to</dd><dd><code>action</code> - - such "I"</dd><dd><code>remark</code> - - Remarks that needs to be added</dd><dd><code>amount</code> - - Amount</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="docPendingAt(oracle.jbo.server.ApplicationModuleImpl, java.lang.Integer, java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>docPendingAt</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;docPendingAt(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                             java.lang.Integer&nbsp;docId,
                             java.lang.Integer&nbsp;docType,
                             java.lang.String&nbsp;docTxnId)</pre>
<div class="block">Methhod to find out that on which user the current document is pending.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - </dd><dd><code>docTxnId</code> - </dd><dd><code>docType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../adf/utils/ebiz/EbizParams.html" title="class in adf.utils.ebiz"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adf/utils/ebiz/WorkFlowUtils.html" target="_top">Frames</a></li>
<li><a href="WorkFlowUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
