<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appwfservdisp.model.services.AppWfServDispAM">
      <AppModuleConfig name="AppWfServDispAMLocal" jbo.project="appwfservdisp.model.Model" ApplicationName="appwfservdisp.model.services.AppWfServDispAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appwfservdisp.model.services.AppWfServDispAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
