<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/AppGl.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/MISCategory.jar!/"/>
         <Item protocol="jar" path="file:/Oracle/Middleware/oracle_common/modules/oracle.jsf_2.0/glassfish.jstl_1.2.0.1.jar!/"/>
         <Item protocol="jar" path="file:/Oracle/Middleware/oracle_common/modules/oracle.jsf_2.0/jsf-ri-20.war/!/"/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
