<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="fincashflowapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/CashFlow.jsff" usageId="fincashflowapp_view_CashFlowPageDef"/>
    <page path="/WEB-INF/FinCashFlowTF.xml#FinCashFlowTF@getDataReset"
          usageId="fincashflowapp_view_FinCashFlowTF_FinCashFlowTF_getDataResetPageDef"/>
    <page path="/WEB-INF/FinCashFlowTF.xml#FinCashFlowTF@setParameters"
          usageId="fincashflowapp_view_FinCashFlowTF_FinCashFlowTF_setParametersPageDef"/>
    <page path="/CashFlowMin.jsff" usageId="fincashflowapp_view_CashFlowMinPageDef"/>
    <page path="/WEB-INF/FinCashFlowMinTF.xml#FinCashFlowMinTF@setcashFlowGraph"
          usageId="fincashflowapp_view_FinCashFlowMinTF_FinCashFlowMinTF_setcashFlowGraphPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="fincashflowapp_view_CashFlowPageDef" path="fincashflowapp.view.pageDefs.CashFlowPageDef"/>
    <page id="fincashflowapp_view_FinCashFlowTF_FinCashFlowTF_getDataResetPageDef"
          path="fincashflowapp.view.pageDefs.FinCashFlowTF_FinCashFlowTF_getDataResetPageDef"/>
    <page id="fincashflowapp_view_FinCashFlowTF_FinCashFlowTF_setParametersPageDef"
          path="fincashflowapp.view.pageDefs.FinCashFlowTF_FinCashFlowTF_setParametersPageDef"/>
    <page id="fincashflowapp_view_CashFlowMinPageDef" path="fincashflowapp.view.pageDefs.CashFlowMinPageDef"/>
    <page id="fincashflowapp_view_FinCashFlowMinTF_FinCashFlowMinTF_setcashFlowGraphPageDef"
          path="fincashflowapp.view.pageDefs.FinCashFlowMinTF_FinCashFlowMinTF_setcashFlowGraphPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="FinCashFlowAppAMDataControl" Package="fincashflowapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="FinCashFlowAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
