<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="svcserviceexecutive.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ServiceExecutive.jsff" usageId="svcserviceexecutive_view_ServiceExecutivePageDef"/>
    <page path="/WEB-INF/ServiceExeTF.xml#ServiceExeTF@setBindVariable"
          usageId="svcserviceexecutive_view_ServiceExeTF_ServiceExeTF_setBindVariablePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="svcserviceexecutive_view_ServiceExecutivePageDef"
          path="svcserviceexecutive.view.pageDefs.ServiceExecutivePageDef"/>
    <page id="svcserviceexecutive_view_ServiceExeTF_ServiceExeTF_setBindVariablePageDef"
          path="svcserviceexecutive.view.pageDefs.ServiceExeTF_ServiceExeTF_setBindVariablePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ServiceExecutiveAMDataControl" Package="svcserviceexecutive.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ServiceExecutiveAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
