<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmPortTrackingApp.model.services.MMPortTrackingAppModule">
      <AppModuleConfig name="MMPortTrackingAppModuleLocal" jbo.project="mmPortTrackingApp.model.Model" ApplicationName="mmPortTrackingApp.model.services.MMPortTrackingAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmPortTrackingApp.model.services.MMPortTrackingAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="MMPortTrackingAppModuleShared" jbo.project="mmPortTrackingApp.model.Model" ApplicationName="mmPortTrackingApp.model.services.MMPortTrackingAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmPortTrackingApp.model.services.MMPortTrackingAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
