<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" dimensionsFrom="children" styleClass="AFStretchWidth" startWidth="328px"
                           endWidth="0px" topHeight="33px" bottomHeight="0px">
        <f:facet name="center">
            <af:panelBox id="pb2" showDisclosure="false" showHeader="never">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth LeftHeader" layout="horizontal">
                    <af:outputLabel value="#{bundle['LBL.2874']}" id="ol3"/>
                    <af:outputText value="#{bindings.DocId.inputValue}" shortDesc="#{bindings.DocId.hints.tooltip}"
                                   id="ot10" visible="false"/>
                </af:panelGroupLayout>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                    featuresOff="columnsMenuItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem">
                    <af:table value="#{bindings.SearchDataVO1.collectionModel}" var="row"
                              rows="#{bindings.SearchDataVO1.rangeSize}"
                              emptyText="#{bindings.SearchDataVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="1"
                              selectedRowKeys="#{bindings.SearchDataVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SearchDataVO1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.SearchDataVO1.rangeSize}" id="t2"
                              contentDelivery="immediate" autoHeightRows="5" styleClass="AFStretchWidth" varStatus="vs"
                              horizontalGridVisible="false" verticalGridVisible="false" columnStretching="column:c1">
                        <af:column id="c8" width="30" headerText="#{bundle['LBL.1471']}" align="center" sortable="true">
                            <af:outputText value="#{vs.index+1} ." id="ot8"/>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.4575']}" id="c2"
                                   sortProperty="#{bindings.SearchDataVO1.hints.LoDt.name}" sortable="true">
                            <af:link shortDesc="#{bindings.SearchDataVO1.hints.LoId.tooltip}" id="ot2"
                                     text="#{row.LoId}" inlineStyle="font-weight:bold;" action="view"/>
                            <af:outputText value="#{row.LoDt}" id="ot9"
                                           inlineStyle="font-weight:bold;font-size:x-small;">
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.659']}" id="c1" width="150"
                                   sortProperty="#{bindings.SearchDataVO1.hints.OrgDesc.name}" sortable="true">
                            <af:outputText value="#{row.OrgDesc}"
                                           shortDesc="#{bindings.SearchDataVO1.hints.OrgDesc.tooltip}" id="ot1"
                                           inlineStyle="color:green;font-weight:bold;"/>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.4500']}" id="c3" width="120"
                                   sortProperty="#{bindings.SearchDataVO1.hints.LrDispId.name}" sortable="true">
                            <af:outputText value="#{row.LrDispId}"
                                           shortDesc="#{bindings.SearchDataVO1.hints.LrDispId.tooltip}" id="ot3"
                                           inlineStyle="color:olive;font-weight:bold;"/>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.4078']}" id="c4"
                                   sortProperty="#{bindings.SearchDataVO1.hints.RouteNm.name}" sortable="true">
                            <af:outputText value="#{row.RouteNm}"
                                           shortDesc="#{bindings.SearchDataVO1.hints.RouteNm.tooltip}" id="ot4"
                                           inlineStyle="color:blue;font-weight:bold;"/>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.4577']}" id="c5"
                                   sortProperty="#{bindings.SearchDataVO1.hints.EoNm.name}" sortable="true">
                            <af:outputText value="#{row.EoNm}" shortDesc="#{bindings.SearchDataVO1.hints.EoNm.tooltip}"
                                           id="ot5" inlineStyle="color:maroon;font-weight:bold;"/>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.2528']}" id="c6" width="150" align="center"
                                   inlineStyle="#{row.bindings.LoStatus.inputValue == 1 ? 'background-color:rgb(255,226,221);' : row.bindings.LoStatus.inputValue == 2 ? 'background-color:rgb(243,244,255);' : row.bindings.LoStatus.inputValue == 3 ? 'background-color:rgb(239,255,218);' : null}"
                                   sortProperty="#{bindings.SearchDataVO1.hints.StatusDesc.name}" sortable="true">
                            <af:outputText value="#{row.StatusDesc}" id="ot11"
                                           inlineStyle="font-weight:bold;#{row.bindings.LoStatus.inputValue == 1 ? 'color:red;' : row.bindings.LoStatus.inputValue == 2 ? 'color:gray;' : 'color:green'}"/>
                            <af:panelLabelAndMessage label="Created By :" id="plam1" labelStyle="font-weight:bold;">
                                <af:outputText value="#{row.UsrName}"
                                               shortDesc="#{bindings.SearchDataVO1.hints.UsrName.tooltip}" id="ot6"
                                               inlineStyle="font-size:x-small;font-weight:bold;"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="On :" id="plam2" labelStyle="font-weight:bold;">
                                <af:outputText value="#{row.UsrIdCreateDt}"
                                               shortDesc="#{bindings.SearchDataVO1.hints.UsrIdCreateDt.tooltip}"
                                               id="ot7" inlineStyle="font-size:x-small;font-weight:bold;">
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                        </af:column>
                        <af:column headerText="#{bindings.SearchDataVO1.hints.LoStatus.label}" id="c11"
                                   rendered="false">
                            <af:outputText value="#{row.LoStatus}"
                                           shortDesc="#{bindings.SearchDataVO1.hints.LoStatus.tooltip}" id="ot15">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.SearchDataVO1.hints.LoStatus.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.SearchDataVO1.hints.LoId.name}" sortable="true"
                                   headerText="#{bundle['LBL.4575']}" id="c7" rendered="false">
                            <af:outputText value="#{row.LoId}" shortDesc="#{bindings.SearchDataVO1.hints.LoId.tooltip}"
                                           id="ot12"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.SearchDataVO1.hints.UsrName.name}" sortable="true"
                                   headerText="#{bundle['LBL.2528']}" id="c9" rendered="false">
                            <af:outputText value="#{row.UsrName}"
                                           shortDesc="#{bindings.SearchDataVO1.hints.UsrName.tooltip}" id="ot13"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.SearchDataVO1.hints.UsrIdCreateDt.name}" sortable="true"
                                   headerText="#{bundle['LBL.2528']}" id="c10" rendered="false">
                            <af:outputText value="#{row.UsrIdCreateDt}"
                                           shortDesc="#{bindings.SearchDataVO1.hints.UsrIdCreateDt.tooltip}" id="ot14">
                                <af:convertDateTime pattern="#{bindings.SearchDataVO1.hints.UsrIdCreateDt.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                    <f:facet name="toolbar">
                        <af:toolbar id="t3">
                            <af:link id="l3" icon="#{resource['images:enable_add_blue.png']}"
                                     shortDesc="#{bundle['LBL.21']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}" action="add"/>
                        </af:toolbar>
                    </f:facet>
                </af:panelCollection>
            </af:panelBox>
        </f:facet>
        <f:facet name="start">
            <af:panelBox id="pb1" showDisclosure="false" showHeader="never">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth LeftHeader" layout="horizontal">
                    <af:outputLabel value="#{bundle['LBL.881']}" id="ol2"/>
                </af:panelGroupLayout>
                <af:panelFormLayout id="pfl1" styleClass="SearchPanel AFStretchWidth" labelAlignment="top">
                    <af:inputListOfValues id="loadingOrderIdTransId"
                                          popupTitle="#{bundle['LBL.4576']}"
                                          value="#{bindings.LoadingOrderIdTrans.inputValue}"
                                          label="#{bundle['LBL.4575']}"
                                          model="#{bindings.LoadingOrderIdTrans.listOfValuesModel}"
                                          required="#{bindings.LoadingOrderIdTrans.hints.mandatory}"
                                          columns="#{bindings.LoadingOrderIdTrans.hints.displayWidth}"
                                          shortDesc="#{bundle['LBL.4575']}"
                                          contentStyle="padding:5px;width:260px;font-weight:bold;"
                                          labelStyle="font-weight:bold;" autoSubmit="true" maximumLength="50">
                        <f:validator binding="#{bindings.LoadingOrderIdTrans.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.LoadingOrderIdTrans.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:inputListOfValues id="routeNameTransId" popupTitle="#{bundle['LBL.4464']}"
                                          value="#{bindings.RouteNameTrans.inputValue}" label="#{bundle['LBL.4078']}"
                                          model="#{bindings.RouteNameTrans.listOfValuesModel}"
                                          required="#{bindings.RouteNameTrans.hints.mandatory}"
                                          columns="#{bindings.RouteNameTrans.hints.displayWidth}"
                                          shortDesc="#{bundle['LBL.4078']}"
                                          contentStyle="padding:5px;width:260px;font-weight:bold;"
                                          labelStyle="font-weight:bold;" autoSubmit="true" maximumLength="50">
                        <f:validator binding="#{bindings.RouteNameTrans.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.RouteNameTrans.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:inputListOfValues id="driverNameTransId"
                                          popupTitle="#{bundle['LBL.4578']}"
                                          value="#{bindings.DriverNameTrans.inputValue}" label="#{bundle['LBL.4577']}"
                                          model="#{bindings.DriverNameTrans.listOfValuesModel}"
                                          required="#{bindings.DriverNameTrans.hints.mandatory}"
                                          columns="#{bindings.DriverNameTrans.hints.displayWidth}"
                                          shortDesc="#{bundle['LBL.4577']}"
                                          contentStyle="padding:5px;width:260px;font-weight:bold;"
                                          labelStyle="font-weight:bold;" autoSubmit="true" maximumLength="50">
                        <f:validator binding="#{bindings.DriverNameTrans.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.DriverNameTrans.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:spacer width="10" height="10" id="s3"/>
                    <af:inputListOfValues id="lRIdTransId" popupTitle="#{bundle['LBL.4501']}"
                                          value="#{bindings.LRIdTrans.inputValue}" label="#{bundle['LBL.4500']}"
                                          model="#{bindings.LRIdTrans.listOfValuesModel}"
                                          required="#{bindings.LRIdTrans.hints.mandatory}"
                                          columns="#{bindings.LRIdTrans.hints.displayWidth}"
                                          shortDesc="#{bundle['LBL.4500']}"
                                          contentStyle="padding:5px;width:260px;font-weight:bold;"
                                          labelStyle="font-weight:bold;" autoSubmit="true" maximumLength="50">
                        <f:validator binding="#{bindings.LRIdTrans.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.LRIdTrans.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:separator id="s4"/>
                    <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth" halign="right">
                        <af:toolbar id="t1">
                            <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                                     shortDesc="#{bundle['LBL.881']}"
                                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                                     actionListener="#{bindings.searchForData.execute}"/>
                            <af:link id="l2" shortDesc="#{bundle['LBL.838']}" icon="#{resource['images:enable_reset_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                     actionListener="#{bindings.resetData.execute}" immediate="true">
                                <af:resetActionListener/>
                            </af:link>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl2">
                <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth MainHeader" layout="horizontal">
                    <af:outputLabel value="#{bundle['LBL.4574']}" id="ol1"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
