<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox text="#{bundle['LBL.1605']}" id="pb1" showDisclosure="false" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl1" layout="horizontal" styleClass="AFStretchWidth">
      <af:panelBox text="#{bundle['LBL.881']}" id="pb2" showDisclosure="false" background="light" ramp="highlight">
        <af:panelFormLayout id="pfl1" inlineStyle="width:309px;">
          <af:inputListOfValues id="whNmId" popupTitle="Search and Select: #{bundle['LBL.1138']}"
                                value="#{bindings.WhNm.inputValue}"
                                model="#{bindings.WhNm.listOfValuesModel}" required="#{bindings.WhNm.hints.mandatory}"
                                columns="#{bindings.WhNm.hints.displayWidth}" shortDesc="#{bindings.WhNm.hints.tooltip}"
                                contentStyle="width:150px;" autoSubmit="true" label="#{bundle['LBL.1138']}">
            <f:validator binding="#{bindings.WhNm.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.WhNm.suggestedItems}"/>
          </af:inputListOfValues>
          <af:toolbar id="t1">
            <af:link id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                     actionListener="#{pageFlowScope.WarehouseBean.searchWarehouseAL}"
                     disabled="#{pageFlowScope.WarehouseBean.mode=='E'}" shortDesc="#{bundle['LBL.881']}"
                     />
            <af:spacer width="10" height="10" id="s1"/>
            <af:link id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                     disabledIcon="#{resource['images:disabled_reset_white.png']}"
                     actionListener="#{pageFlowScope.WarehouseBean.resetWarehouseAL}"
                     disabled="#{pageFlowScope.WarehouseBean.mode=='E'}" shortDesc="#{bundle['LBL.838']}"
                     />
          </af:toolbar>
        </af:panelFormLayout>
        <af:panelCollection id="pc1" inlineStyle="width:323px;" featuresOff="detach viewMenu statusBar">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.AppWhOrg1.collectionModel}" var="row" rows="#{bindings.AppWhOrg1.rangeSize}"
                    emptyText="#{bindings.AppWhOrg1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.AppWhOrg1.rangeSize}" rowBandingInterval="1"
                    selectedRowKeys="#{bindings.AppWhOrg1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AppWhOrg1.collectionModel.makeCurrent}"
                    rowSelection="#{pageFlowScope.WarehouseBean.mode=='E' ? 'none' : 'single'}" id="t2"
                    contentDelivery="immediate" columnStretching="last">
            <af:column sortProperty="#{bindings.AppWhOrg1.hints.WhNm.name}" sortable="true"
                       headerText="#{bundle['LBL.1138']}" id="c1" width="280">
              <af:spacer width="10" height="10" id="s2"/>
              <af:inputText value="#{row.bindings.WhNm.inputValue}" label="#{bindings.AppWhOrg1.hints.WhNm.label}"
                            required="#{bindings.AppWhOrg1.hints.WhNm.mandatory}"
                            columns="#{bindings.AppWhOrg1.hints.WhNm.displayWidth}"
                            maximumLength="#{bindings.AppWhOrg1.hints.WhNm.precision}"
                            shortDesc="#{bindings.AppWhOrg1.hints.WhNm.tooltip}" id="it1" autoSubmit="true"
                            readOnly="true">
                <f:validator binding="#{row.bindings.WhNm.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s3"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
      <af:panelBox id="pb3" showDisclosure="false" background="light">
        <f:facet name="toolbar">
          <af:group id="g1">
            <af:panelGroupLayout id="pgl3">
              <af:link id="cil3" icon="#{resource['images:enable_add_blue.png']}"
                       disabledIcon="#{resource['images:disabled_add_white.png']}"
                       shortDesc="#{bundle['LBL.21']} : #{bundle['MSG.1242']}"
                       actionListener="#{pageFlowScope.WarehouseBean.addBtnAL}"
                       disabled="#{pageFlowScope.WarehouseBean.mode=='E'}" accessKey="N" />
              <af:spacer width="10" height="10" id="s9"/>
              <af:link id="cil4" icon="#{resource['images:enable_edit_blue.png']}"
                       disabledIcon="#{resource['images:disabled_edit_white.png']}"
                       shortDesc="#{bundle['LBL.399']} : #{bundle['MSG.1243']}"
                       actionListener="#{pageFlowScope.WarehouseBean.editBtnAL}"
                       disabled="#{pageFlowScope.WarehouseBean.mode=='E' or bindings.AppWhOrg1.estimatedRowCount==0}"
                       accessKey="E" />
              <af:spacer width="10" height="10" id="s10"/>
              <af:link id="cil5" icon="#{resource['images:enable_save_blue.png']}"
                       shortDesc="#{bundle['LBL.869']} : #{bundle['MSG.1244']}"
                       disabledIcon="#{resource['images:disabled_save_white.png']}"
                       actionListener="#{pageFlowScope.WarehouseBean.saveBtnAL}"
                       disabled="#{pageFlowScope.WarehouseBean.mode=='D'}" accessKey="S" />
              <af:spacer width="10" height="10" id="s11"/>
              <af:link id="cil6" icon="#{resource['images:enable_cancel_blue.png']}"
                       shortDesc="#{bundle['LBL.184']} : #{bundle['MSG.1246']}"
                       disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                       actionListener="#{pageFlowScope.WarehouseBean.cancelBtnAL}"
                       disabled="#{pageFlowScope.WarehouseBean.mode=='D'}" immediate="true" accessKey="C" >
                <af:resetActionListener/>
              </af:link>
            </af:panelGroupLayout>
          </af:group>
        </f:facet>
        <af:panelFormLayout id="pfl2" rows="2" maxColumns="3" inlineStyle="height:345px; width:854px;"
                            partialTriggers="pc1:t2 pc1">
          <af:spacer width="10" height="10" id="s13"/>
          <af:inputText value="#{bindings.WhNm1.inputValue}" label="#{bundle['LBL.1138']}"
                        required="#{bindings.WhNm1.hints.mandatory}" columns="#{bindings.WhNm1.hints.displayWidth}"
                        maximumLength="#{bindings.WhNm1.hints.precision}" shortDesc="#{bindings.WhNm1.hints.tooltip}"
                        id="it2" contentStyle="width:150px;text-transform:uppercase;" partialTriggers="cil6"
                        validator="#{pageFlowScope.WarehouseBean.wareHouseNmValidator}"
                        disabled="#{pageFlowScope.WarehouseBean.mode=='D'}" autoSubmit="true">
            <f:validator binding="#{bindings.WhNm1.validator}"/>
          </af:inputText>
          <af:spacer width="10" height="10" id="s4"/>
          <af:panelLabelAndMessage label="#{bundle['LBL.41']}" id="plam1">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:inputText value="#{bindings.AddressTrans.inputValue}" label="Address"
                            columns="#{bindings.AddressTrans.hints.displayWidth}"
                            maximumLength="#{bindings.AddressTrans.hints.precision}"
                            shortDesc="#{bindings.AddressTrans.hints.tooltip}" id="it3" rows="7" simple="true"
                            contentStyle="width:150px;" disabled="true" partialTriggers="addsIdId">
                <f:validator binding="#{bindings.AddressTrans.validator}"/>
              </af:inputText>
              <af:inputListOfValues id="addsIdId" popupTitle="Search and Select: #{bundle['LBL.41']}"
                                    value="#{bindings.AddsId.inputValue}" model="#{bindings.AddsId.listOfValuesModel}"
                                    required="#{bindings.AddsId.hints.mandatory}"
                                    columns="#{bindings.AddsId.hints.displayWidth}"
                                    shortDesc="#{bindings.AddsId.hints.tooltip}"
                                    simple="true" autoSubmit="true"
                                    disabled="#{pageFlowScope.WarehouseBean.mode=='D'}" partialTriggers="pc1:t2"
                                    contentStyle="width:0px;height:0px;">
                <f:validator binding="#{bindings.AddsId.validator}"/>
              </af:inputListOfValues>
              <af:link id="cil7" action="GoToAdds" disabled="#{pageFlowScope.WarehouseBean.mode=='D'}"
                       icon="#{resource['images:add_icon.png']}"
                       disabledIcon="#{resource['images:add_disable_icon.png']}" shortDesc="Add Address" />
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <af:spacer width="10" height="10" id="s8"/>
          <af:selectOneChoice value="#{bindings.WhStrgType.inputValue}" label="#{bundle['LBL.944']}"
                              required="#{bindings.WhStrgType.hints.mandatory}"
                              shortDesc="#{bindings.WhStrgType.hints.tooltip}" id="soc2" contentStyle="width:150px;"
                              autoSubmit="true" partialTriggers="cil6"
                              disabled="#{pageFlowScope.WarehouseBean.mode=='D'}">
            <f:selectItems value="#{bindings.WhStrgType.items}" id="si2"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s5"/>
          <af:selectOneChoice value="#{bindings.WhOnrshpType.inputValue}" label="#{bundle['LBL.1606']}"
                              required="#{bindings.WhOnrshpType.hints.mandatory}"
                              shortDesc="#{bindings.WhOnrshpType.hints.tooltip}" id="soc1" contentStyle="width:150px;"
                              autoSubmit="true" partialTriggers="cil6"
                              disabled="#{pageFlowScope.WarehouseBean.mode=='D'}">
            <f:selectItems value="#{bindings.WhOnrshpType.items}" id="si1"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s7"/>
          <af:selectBooleanCheckbox value="#{bindings.Actv.inputValue}" label="#{bundle['LBL.18']}"
                                    shortDesc="#{bindings.Actv.hints.tooltip}" id="sbc1" autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.WarehouseBean.activeVCL}"
                                    partialTriggers="cil6" disabled="#{pageFlowScope.WarehouseBean.mode=='D'}"/>
          <af:inputText value="#{bindings.InactvResn.inputValue}" label="#{bundle['LBL.500']}"
                        required="#{bindings.InactvResn.hints.mandatory}"
                        columns="#{bindings.InactvResn.hints.displayWidth}"
                        maximumLength="#{bindings.InactvResn.hints.precision}"
                        shortDesc="#{bindings.InactvResn.hints.tooltip}" id="it4"
                        visible="#{bindings.Actv.inputValue=='N'}" partialTriggers="sbc1" contentStyle="width:150px;"
                        rows="3" autoSubmit="true" disabled="#{pageFlowScope.WarehouseBean.mode=='D'}">
            <f:validator binding="#{bindings.InactvResn.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.InactvDt.inputValue}" label="#{bundle['LBL.499']}"
                        required="#{bindings.InactvDt.hints.mandatory}"
                        columns="#{bindings.InactvDt.hints.displayWidth}" shortDesc="#{bindings.InactvDt.hints.tooltip}"
                        id="id1" visible="#{bindings.Actv.inputValue=='N'}" partialTriggers="sbc1"
                        contentStyle="width:150px;" binding="#{pageFlowScope.WarehouseBean.inctvRsnDtBinding}"
                        disabled="true" autoSubmit="true">
            <f:validator binding="#{bindings.InactvDt.validator}"/>
            <af:convertDateTime pattern="#{bindings.InactvDt.format}"/>
          </af:inputDate>
        </af:panelFormLayout>
      </af:panelBox>
    </af:panelGroupLayout>
  </af:panelBox>
</jsp:root>
