<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="expenseforprd.model.module.ExpensePrdAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="expenseforprd.model.Model" name="ExpensePrdAMLocal" ApplicationName="expenseforprd.model.module.ExpensePrdAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="expenseforprd.model.module.ExpensePrdAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="ExpensePrdAMShared" jbo.project="expenseforprd.model.Model" ApplicationName="expenseforprd.model.module.ExpensePrdAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="expenseforprd.model.module.ExpensePrdAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
