<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="hcmleavesetup.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/LeaveSetupPage.jsff" usageId="hcmleavesetup_view_LeaveSetupPagePageDef"/>
    <page path="/WEB-INF/LeaveSetupTF.xml#LeaveSetupTF@bindVarPageLoad"
          usageId="hcmleavesetup_view_LeaveSetupTF_LeaveSetupTF_bindVarPageLoadPageDef"/>
    <page path="/untitled1.jspx" usageId="hcmleavesetup_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hcmleavesetup_view_LeaveSetupPagePageDef" path="hcmleavesetup.view.pageDefs.LeaveSetupPagePageDef"/>
    <page id="hcmleavesetup_view_LeaveSetupTF_LeaveSetupTF_bindVarPageLoadPageDef"
          path="hcmleavesetup.view.pageDefs.LeaveSetupTF_LeaveSetupTF_bindVarPageLoadPageDef"/>
    <page id="hcmleavesetup_view_untitled1PageDef" path="hcmleavesetup.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HcmLeaveSetupAMDataControl" Package="hcmleavesetup.model.modules"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HcmLeaveSetupAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="HcmGrpPrfAMDataControl" Package="hcmgroupprfapp.model.modules"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HcmGrpPrfAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
