<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.56.60" id="DataBindings" SeparateXMLFiles="false"
             Package="com.redsamurai.view" ClientType="Generic">
  <pageMap>
    <page path="/login.jspx" usageId="com_redsamurai_view_loginPageDef"/>
    <page path="/main.jspx" usageId="com_redsamurai_view_mainPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_redsamurai_view_loginPageDef"
          path="com.redsamurai.view.pageDefs.loginPageDef"/>
    <page id="com_redsamurai_view_mainPageDef"
          path="com.redsamurai.view.pageDefs.mainPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HrModuleDataControl" Package="com.redsamurai.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HrModuleLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
