<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.2.64.36"
  SeparateXMLFiles="true"
  PackageName="MMMtlMis.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="MM"/>
    <Attr Name="_appModuleNames0" Value="MMMtlMis.model.service.MMMtlMisAM"/>
  </DesignTime>
  <Containee
    Name="service"
    PackageName="MMMtlMis.model.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="MMMtlMis.model.service.views"
    ObjectType="JboPackage"/>
  <Containee
    Name="view"
    PackageName="MMMtlMis.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="viewlink"
    PackageName="MMMtlMis.model.view.viewlink"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="MMMtlMis.model.view.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
