<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../jasperlib/commons-io-2.4.jar" jar-entry=""/>
         <Item path="../../../jasperlib/itextpdf-5.3.4.jar" jar-entry=""/>
         <Item path="../../../jasperlib/jasperreports-4.5.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/poi-3.8.jar" jar-entry=""/>
         <Item path="../../../jasperlib/poi-ooxml-schemas-3.7-beta1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/trinidad-api-1.2.9.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
