<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchTrfOrdPage</property>
      <property
         name="page">/SearchTrfOrdPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchTrfOrdPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">4.390625</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">183.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">MMTrfOrdTF</property>
      <property
         name="activityId">MMTrfOrdTF</property>
      <property
         name="documentReference">/WEB-INF/MMTrfOrdTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMTrfOrdTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-74.65527</property>
      <property
         name="x">367.6582</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">getItemForMmTrfOrd</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getItemForMmTrfOrd&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.69531</property>
      <property
         name="x">82.33789</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">getItemForMmTrfOrd</property>
      <property
         name="sdm:polyPoints">T56,85.83789,83.34473,142.0,4.040039,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">MMTrfOrdTF</property>
      <property
         name="activityId">MMTrfOrdTF1</property>
      <property
         name="documentReference">/WEB-INF/MMTrfOrdTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMTrfOrdTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">124.74707</property>
      <property
         name="x">377.99512</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">toCreateNew</property>
      <property
         name="sdm:polyPoints">R54,224.0,7.540039,336.99512,124.396484,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-1.6552734</property>
      <property
         name="x">-8.6484375</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="MethodCall5">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,-8.6484375,51.99414,78.83789,83.34473,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">trfOrdCriteria1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trfOrdCriteria1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-144.9541</property>
      <property
         name="x">242.00684</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toview</property>
      <property
         name="sdm:polyPoints">R46,224.0,0.54003906,326.6582,-75.00586,L50</property>
   </ControlFlowCase>
</SDM>
