<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelBox id="pb1" showDisclosure="false">
      <af:panelGroupLayout id="pgl2" layout="vertical" halign="left" valign="top"
                           inlineStyle="background-color:rgb(255,255,181);">
        <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth"
                             inlineStyle="background-color:Gray;">
          <af:panelLabelAndMessage label="#{bundle['LBL.1548']}" id="plam2"
                                   labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
          <af:panelGroupLayout id="pgl7" layout="horizontal" halign="right">
            <af:commandImageLink id="cil1" action="back" icon="#{resource['images:enable_back_white.png']}"
                                 disabledIcon="#{resource['images:disable_back_white.png']}"
                                 shortDesc="#{bundle['LBL.108']}"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s5"/>
        <af:separator id="s7" styleClass="AFStretchWidth"/>
        <af:panelGroupLayout id="pgl5" layout="horizontal" rendered="true" halign="left" valign="middle"
                             styleClass="AFStrechWidth" inlineStyle="color:InfoBackground;">
          <af:panelFormLayout id="pfl2" binding="#{pageFlowScope.ExpensePrdBean.searchForm}">
            <af:inputText value="#{bindings.VouIdBindVar.inputValue}" label="#{bundle['LBL.1125']}"
                          required="#{bindings.VouIdBindVar.hints.mandatory}"
                          columns="#{bindings.VouIdBindVar.hints.displayWidth}"
                          maximumLength="#{bindings.VouIdBindVar.hints.precision}"
                          shortDesc="#{bindings.VouIdBindVar.hints.tooltip}" id="it15" autoSubmit="true">
              <f:validator binding="#{bindings.VouIdBindVar.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.BindStrDt.inputValue}" label="#{bundle['LBL.337']}"
                          required="#{bindings.BindStrDt.hints.mandatory}"
                          columns="#{bindings.BindStrDt.hints.displayWidth}"
                          shortDesc="#{bindings.BindStrDt.hints.tooltip}" id="id2" autoSubmit="true">
              <f:validator binding="#{bindings.BindStrDt.validator}"/>
              <af:convertDateTime pattern="#{bindings.BindStrDt.format}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.BindEndDt.inputValue}" label="#{bundle['LBL.339']}"
                          required="#{bindings.BindEndDt.hints.mandatory}"
                          columns="#{bindings.BindEndDt.hints.displayWidth}"
                          shortDesc="#{bindings.BindEndDt.hints.tooltip}" id="id3" autoSubmit="true">
              <f:validator binding="#{bindings.BindEndDt.validator}"/>
              <af:convertDateTime pattern="#{bindings.BindEndDt.format}"/>
            </af:inputDate>
          </af:panelFormLayout>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s4"/>
        <af:panelGroupLayout id="pgl8" layout="horizontal" rendered="true" halign="right" valign="middle"
                             inlineStyle="width:300px;">
          <af:commandImageLink id="cil4" icon="#{resource['images:enable_search_blue.png']}" partialSubmit="true"
                               shortDesc="#{bundle['LBL.881']}"
                               actionListener="#{bindings.setExpensePrdparameters.execute}"/>
          <af:spacer width="10" height="10" id="s9"/>
          <af:commandImageLink id="cil3" icon="#{resource['images:enable_reset_blue.png']}"
                               shortDesc="#{bundle['LBL.838']}"
                               action="#{pageFlowScope.ExpensePrdBean.resetExpPrdDtlAction}"/>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s10"/>
        <af:panelGroupLayout id="pgl4" layout="horizontal">
          <af:panelLabelAndMessage label="#{bundle['LBL.1549']} :-" id="plam1">
            <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right">
              <af:spacer width="10" height="10" id="s8"/>
              <af:outputText value="( #{bundle['LBL.497']} )" id="ot4" inlineStyle="color:Black; font-weight:bold;"
                             noWrap="true"/>
              <af:spacer width="10" height="10" id="s6"/>
              <af:outputText id="ot6" noWrap="true" inlineStyle="color:Blue; " partialTriggers="pc1:t1"
                             value="#{bindings.TransTotAmtBs.inputValue}">
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:outputText>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <af:spacer width="10" height="10" id="s3"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelBox>
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelBox id="pb2" showDisclosure="false">
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <af:table value="#{bindings.ExpensePrd1.collectionModel}" var="row" rows="#{bindings.ExpensePrd1.rangeSize}"
                  emptyText="#{bindings.ExpensePrd1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.ExpensePrd1.rangeSize}" rowBandingInterval="0"
                  selectedRowKeys="#{bindings.ExpensePrd1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.ExpensePrd1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                  contentDelivery="immediate" varStatus="vs" partialTriggers=":::cil4 :::cil3">
          <af:column id="c11" headerText="#{bundle['LBL.934']}" width="50" rowHeader="true" align="left"
                     inlineStyle="font-size:small;">
            <af:outputText value="#{vs.index+1}" id="ot1"
                           inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; font-weight:bolder;"/>
            <f:facet name="footer">
              <af:outputText value="Total :" id="ot5" inlineStyle="font-weight:bold;"/>
            </f:facet>
          </af:column>
          <af:column sortProperty="#{bindings.ExpensePrd1.hints.CoaNm.name}" sortable="false"
                     headerText="#{bundle['LBL.212']}" id="c1" width="200" inlineStyle="font-size:small;">
            <af:inputText value="#{row.bindings.CoaNm.inputValue}" label="#{bindings.ExpensePrd1.hints.CoaNm.label}"
                          required="#{bindings.ExpensePrd1.hints.CoaNm.mandatory}"
                          columns="#{bindings.ExpensePrd1.hints.CoaNm.displayWidth}"
                          maximumLength="#{bindings.ExpensePrd1.hints.CoaNm.precision}"
                          shortDesc="#{bindings.ExpensePrd1.hints.CoaNm.tooltip}" id="it1" readOnly="true"
                          contentStyle="color:Green;font-weight:bold;">
              <f:validator binding="#{row.bindings.CoaNm.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.ExpensePrd1.hints.VouId.name}" sortable="false"
                     headerText="#{bundle['LBL.1127']}" id="c2" inlineStyle="font-size:small;">
            <af:inputText value="#{row.bindings.VouId.inputValue}" label="#{bindings.ExpensePrd1.hints.VouId.label}"
                          required="#{bindings.ExpensePrd1.hints.VouId.mandatory}"
                          columns="#{bindings.ExpensePrd1.hints.VouId.displayWidth}"
                          maximumLength="#{bindings.ExpensePrd1.hints.VouId.precision}"
                          shortDesc="#{bindings.ExpensePrd1.hints.VouId.tooltip}" id="it2" readOnly="true"
                          contentStyle="color:Black;font-weight:bold;">
              <f:validator binding="#{row.bindings.VouId.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.ExpensePrd1.hints.GlVouDt.name}" sortable="false"
                     headerText="#{bundle['LBL.1120']}" id="c3" inlineStyle="font-size:small;">
            <af:inputDate value="#{row.bindings.GlVouDt.inputValue}" label="#{bindings.ExpensePrd1.hints.GlVouDt.label}"
                          required="#{bindings.ExpensePrd1.hints.GlVouDt.mandatory}"
                          columns="#{bindings.ExpensePrd1.hints.GlVouDt.displayWidth}"
                          shortDesc="#{bindings.ExpensePrd1.hints.GlVouDt.tooltip}" id="id1" readOnly="true"
                          contentStyle="color:Black;font-weight:bold;">
              <f:validator binding="#{row.bindings.GlVouDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:column>
          <af:column sortProperty="#{bindings.ExpensePrd1.hints.GlAmtSp.name}" sortable="false"
                     headerText="#{bundle['LBL.932']}" id="c5" align="right" inlineStyle="font-size:small;">
            <af:inputText value="#{row.bindings.GlAmtSp.inputValue}" label="#{bindings.ExpensePrd1.hints.GlAmtSp.label}"
                          required="#{bindings.ExpensePrd1.hints.GlAmtSp.mandatory}"
                          columns="#{bindings.ExpensePrd1.hints.GlAmtSp.displayWidth}"
                          maximumLength="#{bindings.ExpensePrd1.hints.GlAmtSp.precision}"
                          shortDesc="#{bindings.ExpensePrd1.hints.GlAmtSp.tooltip}" id="it4" readOnly="true"
                          contentStyle="text-align:right;color:Maroon;font-weight:bold;">
              <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              <f:validator binding="#{row.bindings.GlAmtSp.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.ExpensePrd1.hints.CurrNmSp.name}" sortable="false"
                     headerText="#{bundle['LBL.933']}" id="c6" inlineStyle="font-size:small;" width="130">
            <af:inputText value="#{row.bindings.CurrNmSp.inputValue}"
                          label="#{bindings.ExpensePrd1.hints.CurrNmSp.label}"
                          required="#{bindings.ExpensePrd1.hints.CurrNmSp.mandatory}"
                          columns="#{bindings.ExpensePrd1.hints.CurrNmSp.displayWidth}"
                          maximumLength="#{bindings.ExpensePrd1.hints.CurrNmSp.precision}"
                          shortDesc="#{bindings.ExpensePrd1.hints.CurrNmSp.tooltip}" id="it7" readOnly="true"
                          contentStyle="color:Black;">
              <f:validator binding="#{row.bindings.CurrNmSp.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.ExpensePrd1.hints.GlCc.name}" sortable="false"
                     headerText="#{bundle['LBL.1167']}" id="c7" align="right" rendered="false"
                     inlineStyle="font-size:small;">
            <af:inputText value="#{row.bindings.GlCc.inputValue}" label="#{bindings.ExpensePrd1.hints.GlCc.label}"
                          required="#{bindings.ExpensePrd1.hints.GlCc.mandatory}"
                          columns="#{bindings.ExpensePrd1.hints.GlCc.displayWidth}"
                          maximumLength="#{bindings.ExpensePrd1.hints.GlCc.precision}"
                          shortDesc="#{bindings.ExpensePrd1.hints.GlCc.tooltip}" id="it8" readOnly="true"
                          contentStyle="color:Green;">
              <f:validator binding="#{row.bindings.GlCc.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.ExpensePrd1.hints.GlAmtBs.name}" sortable="false"
                     headerText="#{bundle['LBL.1435']}" id="c8" align="right" inlineStyle="font-size:small;"
                     width="120">
            <af:inputText value="#{row.bindings.GlAmtBs.inputValue}" label="#{bindings.ExpensePrd1.hints.GlAmtBs.label}"
                          required="#{bindings.ExpensePrd1.hints.GlAmtBs.mandatory}"
                          columns="#{bindings.ExpensePrd1.hints.GlAmtBs.displayWidth}"
                          maximumLength="#{bindings.ExpensePrd1.hints.GlAmtBs.precision}"
                          shortDesc="#{bindings.ExpensePrd1.hints.GlAmtBs.tooltip}" id="it9" readOnly="true"
                          contentStyle="text-align:right;color:Maroon;font-weight:bold;">
              <f:validator binding="#{row.bindings.GlAmtBs.validator}"/>
              <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
            <f:facet name="footer">
              <af:panelGroupLayout id="pgl9" halign="right" layout="horizontal">
                <af:outputText value="#{pageFlowScope.ExpensePrdBean.prdtot}" id="ot2"
                               inlineStyle="text-align:right;color:Maroon;font-weight:bold;">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
                <af:outputText value='#{pageFlowScope.ExpensePrdBean.prddcmode=="Dr" ? "Dr":"Cr"}' id="ot3"
                               inlineStyle="text-align:right;color:Maroon;font-weight:bold;"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:column>
          <af:column sortProperty="#{bindings.ExpensePrd1.hints.GlCurrIdSp.name}" sortable="false"
                     headerText="#{bundle['LBL.126']}" id="c12" inlineStyle="font-size:small;" width="130">
            <af:inputText value="#{row.bindings.CurrNmSp.inputValue}" simple="true"
                          required="#{bindings.ExpensePrd1.hints.CurrNmSp.mandatory}"
                          columns="#{bindings.ExpensePrd1.hints.CurrNmSp.displayWidth}"
                          maximumLength="#{bindings.ExpensePrd1.hints.CurrNmSp.precision}"
                          shortDesc="#{bindings.ExpensePrd1.hints.CurrNmSp.tooltip}" id="it14"
                          inlineStyle="font-size:small;" readOnly="true">
              <f:validator binding="#{row.bindings.CurrNmSp.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.ExpensePrd1.hints.GlAmtTyp.name}" sortable="false"
                     headerText="#{bundle['LBL.72']}" id="c4" inlineStyle="font-size:small;">
            <af:inputText value="#{row.bindings.GlAmtTyp.inputValue}"
                          label="#{bindings.ExpensePrd1.hints.GlAmtTyp.label}"
                          required="#{bindings.ExpensePrd1.hints.GlAmtTyp.mandatory}"
                          columns="#{bindings.ExpensePrd1.hints.GlAmtTyp.displayWidth}"
                          maximumLength="#{bindings.ExpensePrd1.hints.GlAmtTyp.precision}"
                          shortDesc="#{bindings.ExpensePrd1.hints.GlAmtTyp.tooltip}" id="it3" readOnly="true"
                          contentStyle="#{row.bindings.GlAmtTyp.inputValue == 'Dr'  ?  'color:Green; '  :  'color:Red;' }">
              <f:validator binding="#{row.bindings.GlAmtTyp.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.ExpensePrd1.hints.GlNarr.name}" sortable="false"
                     headerText="#{bundle['LBL.612']}" id="c9" width="150" inlineStyle="font-size:small;">
            <af:inputText value="#{row.bindings.GlNarr.inputValue}" label="#{bindings.ExpensePrd1.hints.GlNarr.label}"
                          required="#{bindings.ExpensePrd1.hints.GlNarr.mandatory}"
                          columns="#{bindings.ExpensePrd1.hints.GlNarr.displayWidth}"
                          maximumLength="#{bindings.ExpensePrd1.hints.GlNarr.precision}"
                          shortDesc="#{bindings.ExpensePrd1.hints.GlNarr.tooltip}" id="it10" readOnly="true" rows="2"
                          contentStyle="color:Black;">
              <f:validator binding="#{row.bindings.GlNarr.validator}"/>
            </af:inputText>
          </af:column>
          <af:column id="c10" width="30" align="center" headerText="">
            <af:commandImageLink id="cil2" icon="#{resource['images:iconeye.png']}" shortDesc="#{bundle['LBL.373']}"
                                 action="detail"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelBox>
    <af:panelFormLayout id="pfl1" partialTriggers="pc1:t1" visible="false">
      <af:inputText value="#{bindings.GlVouId.inputValue}" label="#{bindings.GlVouId.hints.label}"
                    required="#{bindings.GlVouId.hints.mandatory}" columns="#{bindings.GlVouId.hints.displayWidth}"
                    maximumLength="#{bindings.GlVouId.hints.precision}" shortDesc="#{bindings.GlVouId.hints.tooltip}"
                    id="it5" readOnly="true">
        <f:validator binding="#{bindings.GlVouId.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.GlOrgId.inputValue}" label="#{bindings.GlOrgId.hints.label}"
                    required="#{bindings.GlOrgId.hints.mandatory}" columns="#{bindings.GlOrgId.hints.displayWidth}"
                    maximumLength="#{bindings.GlOrgId.hints.precision}" shortDesc="#{bindings.GlOrgId.hints.tooltip}"
                    id="it6" readOnly="true">
        <f:validator binding="#{bindings.GlOrgId.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.GlSlocId.inputValue}" label="#{bindings.GlSlocId.hints.label}"
                    required="#{bindings.GlSlocId.hints.mandatory}" columns="#{bindings.GlSlocId.hints.displayWidth}"
                    maximumLength="#{bindings.GlSlocId.hints.precision}" shortDesc="#{bindings.GlSlocId.hints.tooltip}"
                    id="it11" readOnly="true">
        <f:validator binding="#{bindings.GlSlocId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlSlocId.format}"/>
      </af:inputText>
      <af:inputText value="#{bindings.GlCldId.inputValue}" label="#{bindings.GlCldId.hints.label}"
                    required="#{bindings.GlCldId.hints.mandatory}" columns="#{bindings.GlCldId.hints.displayWidth}"
                    maximumLength="#{bindings.GlCldId.hints.precision}" shortDesc="#{bindings.GlCldId.hints.tooltip}"
                    id="it12" readOnly="true">
        <f:validator binding="#{bindings.GlCldId.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.GlHoOrgId.inputValue}" label="#{bindings.GlHoOrgId.hints.label}"
                    required="#{bindings.GlHoOrgId.hints.mandatory}" columns="#{bindings.GlHoOrgId.hints.displayWidth}"
                    maximumLength="#{bindings.GlHoOrgId.hints.precision}"
                    shortDesc="#{bindings.GlHoOrgId.hints.tooltip}" id="it13" readOnly="true">
        <f:validator binding="#{bindings.GlHoOrgId.validator}"/>
      </af:inputText>
    </af:panelFormLayout>
  </af:panelGroupLayout>
</jsp:root>
