<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" rendered="true" halign="left" valign="top" layout="vertical"
                       styleClass="AFStretchWidth">
    <af:panelBox id="pb1" showDisclosure="false">
      <af:panelGroupLayout id="pgl4" layout="vertical" halign="left" valign="top"
                           inlineStyle="background-color:rgb(255,255,181);">
        <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth"
                             inlineStyle="background-color:Gray;">
          <af:panelLabelAndMessage label="#{bundle['LBL.2214']}" id="plam2"
                                   labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
          <af:panelGroupLayout id="pgl7" layout="horizontal" halign="right">
            <af:commandImageLink id="cil1" action="back" icon="#{resource['images:enable_back_white.png']}"
                                 disabledIcon="#{resource['images:disable_back_white.png']}"
                                 shortDesc="#{bundle['LBL.108']}"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s5"/>
        <af:separator id="s7" styleClass="AFStretchWidth"/>
        <af:panelGroupLayout id="pgl2" layout="horizontal" rendered="true" halign="left" valign="middle"
                             styleClass="AFStrechWidth" inlineStyle="color:InfoBackground;">
          <af:panelFormLayout id="pfl1" binding="#{pageFlowScope.ExpensePrdBean.searchForm}">
            <af:inputText value="#{bindings.BindCoaNm.inputValue}" label="#{bundle['LBL.212']}"
                          required="#{bindings.BindCoaNm.hints.mandatory}"
                          columns="#{bindings.BindCoaNm.hints.displayWidth}"
                          maximumLength="#{bindings.BindCoaNm.hints.precision}"
                          shortDesc="#{bindings.BindCoaNm.hints.tooltip}" id="it1" autoSubmit="true">
              <f:validator binding="#{bindings.BindCoaNm.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.BindStrDt.inputValue}" label="#{bundle['LBL.337']}"
                          required="#{bindings.BindStrDt.hints.mandatory}"
                          columns="#{bindings.BindStrDt.hints.displayWidth}"
                          shortDesc="#{bindings.BindStrDt.hints.tooltip}" id="id1" autoSubmit="true">
              <f:validator binding="#{bindings.BindStrDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.BindEndDt.inputValue}" label="#{bundle['LBL.339']}"
                          required="#{bindings.BindEndDt.hints.mandatory}"
                          columns="#{bindings.BindEndDt.hints.displayWidth}"
                          shortDesc="#{bindings.BindEndDt.hints.tooltip}" id="id2" autoSubmit="true">
              <f:validator binding="#{bindings.BindEndDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:panelFormLayout>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s1"/>
        <af:panelGroupLayout id="pgl3" layout="horizontal" rendered="true" halign="right" valign="middle"
                             inlineStyle="width:300px;">
          <af:commandImageLink id="cil2" icon="#{resource['images:enable_search_blue.png']}"
                               actionListener="#{bindings.setExpensePrdMstParameters.execute}" partialSubmit="true"
                               shortDesc="#{bundle['LBL.881']}"/>
          <af:spacer width="10" height="10" id="s2"/>
          <af:commandImageLink id="cil3" icon="#{resource['images:enable_reset_blue.png']}"
                               action="#{pageFlowScope.ExpensePrdBean.resetExpPrdMstAction}"
                               shortDesc="#{bundle['LBL.838']}"/>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s6"/>
      </af:panelGroupLayout>
    </af:panelBox>
    <af:panelBox id="pb2" showDisclosure="false">
      <af:table value="#{bindings.ExpensePrdMstVO.collectionModel}" var="row"
                rows="#{bindings.ExpensePrdMstVO.rangeSize}"
                emptyText="#{bindings.ExpensePrdMstVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.ExpensePrdMstVO.rangeSize}" rowBandingInterval="0"
                selectedRowKeys="#{bindings.ExpensePrdMstVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.ExpensePrdMstVO.collectionModel.makeCurrent}" rowSelection="single"
                id="t1" styleClass="AFStretchWidth" partialTriggers="::cil2 ::cil3">
        <af:column sortProperty="#{bindings.ExpensePrdMstVO.hints.CoaNm.name}" sortable="false"
                   headerText="#{bundle['LBL.194']}" id="c6" width="250" inlineStyle="font-size:small;">
          <af:spacer width="10" height="10" id="s3"/>
          <af:inputText value="#{row.bindings.CoaNm.inputValue}" label="#{bindings.ExpensePrdMstVO.hints.CoaNm.label}"
                        required="#{bindings.ExpensePrdMstVO.hints.CoaNm.mandatory}"
                        columns="#{bindings.ExpensePrdMstVO.hints.CoaNm.displayWidth}"
                        maximumLength="#{bindings.ExpensePrdMstVO.hints.CoaNm.precision}"
                        shortDesc="#{bindings.ExpensePrdMstVO.hints.CoaNm.tooltip}" id="it2" readOnly="true"
                        inlineStyle="font-size:small;" contentStyle="color:Green;font-weight:bold;">
            <f:validator binding="#{row.bindings.CoaNm.validator}"/>
          </af:inputText>
          <af:spacer width="10" height="10" id="s4"/>
          <f:facet name="footer">
            <af:outputText value="Total :" id="ot3" inlineStyle="font-weight:bolder;color:black"/>
          </f:facet>
        </af:column>
        <af:column sortProperty="#{bindings.ExpensePrdMstVO.hints.GlAmtSp.name}" sortable="false"
                   headerText="#{bundle['LBL.932']}" id="c13" align="right" inlineStyle="font-size:small;" width="130">
          <af:inputText value="#{row.bindings.GlAmtSp.inputValue}"
                        label="#{bindings.ExpensePrdMstVO.hints.GlAmtSp.label}"
                        required="#{bindings.ExpensePrdMstVO.hints.GlAmtSp.mandatory}"
                        columns="#{bindings.ExpensePrdMstVO.hints.GlAmtSp.displayWidth}"
                        maximumLength="#{bindings.ExpensePrdMstVO.hints.GlAmtSp.precision}"
                        shortDesc="#{bindings.ExpensePrdMstVO.hints.GlAmtSp.tooltip}" id="it3" readOnly="true"
                        contentStyle="text-align:right;color:Maroon;font-weight:bold;">
            <f:validator binding="#{row.bindings.GlAmtSp.validator}"/>
            <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.ExpensePrdMstVO.hints.CurrNmSp.name}" sortable="false"
                   headerText="#{bundle['LBL.933']}" id="c10" inlineStyle="font-size:small;" width="130">
          <af:outputText value="#{row.CurrNmSp}" shortDesc="#{bindings.ExpensePrdMstVO.hints.CurrNmSp.tooltip}"
                         id="ot10"/>
        </af:column>
        <af:column sortProperty="#{bindings.ExpensePrdMstVO.hints.GlAmtBs.name}" sortable="false"
                   headerText="#{bundle['LBL.125']}" id="c12" align="right" inlineStyle="font-size:small;">
          <af:inputText value="#{row.bindings.GlAmtBs.inputValue}"
                        label="#{bindings.ExpensePrdMstVO.hints.GlAmtBs.label}"
                        required="#{bindings.ExpensePrdMstVO.hints.GlAmtBs.mandatory}"
                        columns="#{bindings.ExpensePrdMstVO.hints.GlAmtBs.displayWidth}"
                        maximumLength="#{bindings.ExpensePrdMstVO.hints.GlAmtBs.precision}"
                        shortDesc="#{bindings.ExpensePrdMstVO.hints.GlAmtBs.tooltip}" id="it4" readOnly="true"
                        contentStyle="text-align:right;color:Maroon;font-weight:bold;">
            <f:validator binding="#{row.bindings.GlAmtBs.validator}"/>
            <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
          <f:facet name="footer">
            <af:panelGroupLayout id="pgl5" halign="right" layout="horizontal">
              <af:outputText value="#{pageFlowScope.ExpensePrdBean.tot}" id="ot1"
                             inlineStyle="text-align:right;color:Maroon;font-weight:bold;">
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:outputText>
              <af:outputText value='#{pageFlowScope.ExpensePrdBean.dcmode=="Dr" ? "Dr":"Cr"}' id="ot2"
                             inlineStyle="text-align:right;color:Maroon;font-weight:bold;"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:column>
        <af:column sortProperty="#{bindings.ExpensePrdMstVO.hints.CurrNmBs.name}" sortable="false"
                   headerText="#{bundle['LBL.126']}" id="c8" inlineStyle="font-size:small;">
          <af:outputText value="#{row.CurrNmBs}" shortDesc="#{bindings.ExpensePrdMstVO.hints.CurrNmBs.tooltip}"
                         id="ot8"/>
        </af:column>
        <af:column sortProperty="#{bindings.ExpensePrdMstVO.hints.GlAmtTyp.name}" sortable="false"
                   headerText="#{bundle['LBL.72']}" id="c11" inlineStyle="font-size:small;">
          <af:outputText value="#{row.GlAmtTyp}" shortDesc="#{bindings.ExpensePrdMstVO.hints.GlAmtTyp.tooltip}"
                         id="ot11"/>
        </af:column>
        <af:column id="c7" width="30" headerText="">
          <af:commandImageLink id="cil4" icon="#{resource['images:iconeye.png']}" action="details"
                               shortDesc="#{bundle['LBL.1112']}"/>
        </af:column>
      </af:table>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
