<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="currencyconversion.model.module.CurrencyConversionAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="currencyconversion.model.Model" name="CurrencyConversionAMLocal" ApplicationName="currencyconversion.model.module.CurrencyConversionAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="currencyconversion.model.module.CurrencyConversionAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="CurrencyConversionAMShared" jbo.project="currencyconversion.model.Model" ApplicationName="currencyconversion.model.module.CurrencyConversionAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="currencyconversion.model.module.CurrencyConversionAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
