<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['svcservicereqregistration.view.bundle.Resource']}"/>
  <af:panelStretchLayout id="psl1" dimensionsFrom="children" startWidth="400px">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout id="pgl3">
        <af:panelBox text=" " id="pb1" showDisclosure="false">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:2px;"
                               layout="horizontal">
            <h:outputLabel value="#{bundle['LBL.2515']}" id="ol1"/>
          </af:panelGroupLayout>
          <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}" action="create"
                   shortDesc="#{bundle['LBL.21']}"/>
          <af:table value="#{bindings.SvcCmSearch.collectionModel}" var="row" rows="#{bindings.SvcCmSearch.rangeSize}"
                    emptyText="#{bindings.SvcCmSearch.viewable ? bundle['MSG.531']: bundle['MSG.532']}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.SvcCmSearch.collectionModel.selectedRow}"
                    selectionListener="#{bindings.SvcCmSearch.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.SvcCmSearch.rangeSize}" id="t1" autoHeightRows="-1"
                    styleClass="AFStretchWidth" contentDelivery="immediate" scrollPolicy="page"
                    binding="#{pageFlowScope.ServiceReqRegistrationSearchBean.tableBind}" partialTriggers="::l3 ::l4">
            <af:column sortProperty="#{bindings.SvcCmSearch.hints.DocId.name}" sortable="true"
                       headerText="#{bindings.SvcCmSearch.hints.DocId.label}" id="c1" visible="false">
              <af:inputText value="#{row.bindings.DocId.inputValue}" label="#{bindings.SvcCmSearch.hints.DocId.label}"
                            required="#{bindings.SvcCmSearch.hints.DocId.mandatory}"
                            columns="#{bindings.SvcCmSearch.hints.DocId.displayWidth}"
                            maximumLength="#{bindings.SvcCmSearch.hints.DocId.precision}"
                            shortDesc="#{bindings.SvcCmSearch.hints.DocId.tooltip}" id="it1" readOnly="true">
                <f:validator binding="#{row.bindings.DocId.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.SvcCmSearch.hints.CallNo.name}" sortable="true"
                       headerText="#{bundle['LBL.3754']}" id="c3">
              <af:inputText value="#{row.bindings.CallNo.inputValue}" label="#{bindings.SvcCmSearch.hints.CallNo.label}"
                            required="#{bindings.SvcCmSearch.hints.CallNo.mandatory}"
                            columns="#{bindings.SvcCmSearch.hints.CallNo.displayWidth}"
                            maximumLength="#{bindings.SvcCmSearch.hints.CallNo.precision}"
                            shortDesc="#{bindings.SvcCmSearch.hints.CallNo.tooltip}" id="it2" readOnly="true"
                            visible="false">
                <f:validator binding="#{row.bindings.CallNo.validator}"/>
              </af:inputText>
              <af:link text="#{row.bindings.CallNo.inputValue}" id="l2" action="view"
                       inlineStyle="padding:5px;font-weight:bold;"/>
              <af:spacer width="10" height="1" id="s1"/>
              <af:inputDate value="#{row.bindings.CallDt.inputValue}" label="#{bindings.SvcCmSearch.hints.CallDt.label}"
                            required="#{bindings.SvcCmSearch.hints.CallDt.mandatory}"
                            columns="#{bindings.SvcCmSearch.hints.CallDt.displayWidth}"
                            shortDesc="#{bindings.SvcCmSearch.hints.CallDt.tooltip}" id="id2" readOnly="true"
                            contentStyle="padding:5px;font-weight:bold;">
                <f:validator binding="#{row.bindings.CallDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.SvcCmSearch.hints.TktNo.name}" sortable="true"
                       headerText="#{bundle['LBL.3747']}" id="c5">
              <af:inputText value="#{row.bindings.TktNo.inputValue}" label="#{bindings.SvcCmSearch.hints.TktNo.label}"
                            required="#{bindings.SvcCmSearch.hints.TktNo.mandatory}"
                            columns="#{bindings.SvcCmSearch.hints.TktNo.displayWidth}"
                            maximumLength="#{bindings.SvcCmSearch.hints.TktNo.precision}"
                            shortDesc="#{bindings.SvcCmSearch.hints.TktNo.tooltip}" id="it3" readOnly="true"
                            contentStyle="padding:5px;font-weight:bold;color:Green;" inlineStyle="color:Green;">
                <f:validator binding="#{row.bindings.TktNo.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="1" id="s2"/>
              <af:inputDate value="#{row.bindings.TktDt.inputValue}" label="#{bindings.SvcCmSearch.hints.TktDt.label}"
                            required="#{bindings.SvcCmSearch.hints.TktDt.mandatory}"
                            columns="#{bindings.SvcCmSearch.hints.TktDt.displayWidth}"
                            shortDesc="#{bindings.SvcCmSearch.hints.TktDt.tooltip}" id="id3" readOnly="true"
                            contentStyle="padding:5px;font-weight:bold;">
                <f:validator binding="#{row.bindings.TktDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:column>
            <af:column headerText="#{bundle['LBL.2736']}" id="c2" width="200">
              <af:inputText value="#{row.bindings.EoNmBoth.inputValue}"
                            label="#{bindings.SvcCmSearch.hints.EoNmBoth.label}"
                            required="#{bindings.SvcCmSearch.hints.EoNmBoth.mandatory}"
                            columns="#{bindings.SvcCmSearch.hints.EoNmBoth.displayWidth}"
                            maximumLength="#{bindings.SvcCmSearch.hints.EoNmBoth.precision}"
                            shortDesc="#{bindings.SvcCmSearch.hints.EoNmBoth.tooltip}" id="it6" readOnly="true"
                            contentStyle="padding:5px;font-weight:bold;color:Blue;" inlineStyle="color:Blue;">
                <f:validator binding="#{row.bindings.EoNmBoth.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.SvcCmSearch.hints.CallThruNm.name}" sortable="true"
                       headerText="#{bundle['LBL.2736']}" id="c7">
              <af:inputText value="#{row.bindings.CallThruNm.inputValue}"
                            label="#{bindings.SvcCmSearch.hints.CallThruNm.label}"
                            required="#{bindings.SvcCmSearch.hints.CallThruNm.mandatory}"
                            columns="#{bindings.SvcCmSearch.hints.CallThruNm.displayWidth}"
                            maximumLength="#{bindings.SvcCmSearch.hints.CallThruNm.precision}"
                            shortDesc="#{bindings.SvcCmSearch.hints.CallThruNm.tooltip}" id="it4" readOnly="true"
                            contentStyle="padding:5px;font-weight:bold;color:Green;">
                <f:validator binding="#{row.bindings.CallThruNm.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.SvcCmSearch.hints.CallRefTypeNm.name}" sortable="true"
                       headerText="#{bundle['LBL.3757']}" id="c8">
              <af:inputText value="#{row.bindings.CallRefTypeNm.inputValue}"
                            label="#{bindings.SvcCmSearch.hints.CallRefTypeNm.label}"
                            required="#{bindings.SvcCmSearch.hints.CallRefTypeNm.mandatory}"
                            columns="#{bindings.SvcCmSearch.hints.CallRefTypeNm.displayWidth}"
                            maximumLength="#{bindings.SvcCmSearch.hints.CallRefTypeNm.precision}"
                            shortDesc="#{bindings.SvcCmSearch.hints.CallRefTypeNm.tooltip}" id="it5" readOnly="true"
                            contentStyle="padding:5px;font-weight:bold;">
                <f:validator binding="#{row.bindings.CallRefTypeNm.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.SvcCmSearch.hints.RepairTypeNm.name}" sortable="true"
                       headerText="#{bundle['LBL.3721']}" id="c13">
              <af:inputText value="#{row.bindings.RepairTypeNm.inputValue}"
                            label="#{bindings.SvcCmSearch.hints.RepairTypeNm.label}"
                            required="#{bindings.SvcCmSearch.hints.RepairTypeNm.mandatory}"
                            columns="#{bindings.SvcCmSearch.hints.RepairTypeNm.displayWidth}"
                            maximumLength="#{bindings.SvcCmSearch.hints.RepairTypeNm.precision}"
                            shortDesc="#{bindings.SvcCmSearch.hints.RepairTypeNm.tooltip}" id="it10" readOnly="true"
                            contentStyle="padding:5px;font-weight:bold;">
                <f:validator binding="#{row.bindings.RepairTypeNm.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="1" id="s12"/>
              <af:inputText value="#{row.bindings.CallStatNm.inputValue}"
                            label="#{bindings.SvcCmSearch.hints.CallStatNm.label}"
                            required="#{bindings.SvcCmSearch.hints.CallStatNm.mandatory}"
                            columns="#{bindings.SvcCmSearch.hints.CallStatNm.displayWidth}"
                            maximumLength="#{bindings.SvcCmSearch.hints.CallStatNm.precision}"
                            shortDesc="#{bindings.SvcCmSearch.hints.CallStatNm.tooltip}" id="it8" readOnly="true"
                            contentStyle="padding:5px;font-weight:bold;color:Green;">
                <f:validator binding="#{row.bindings.CallStatNm.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.SvcCmSearch.hints.CustBdgt.name}" sortable="true"
                       headerText="#{bundle['LBL.1385']}" id="c12"
                       inlineStyle="padding:5px;font-weight:bold;">
              <af:inputText value="#{row.bindings.CustBdgt.inputValue}"
                            label="#{bindings.SvcCmSearch.hints.CustBdgt.label}"
                            required="#{bindings.SvcCmSearch.hints.CustBdgt.mandatory}"
                            columns="#{bindings.SvcCmSearch.hints.CustBdgt.displayWidth}"
                            maximumLength="#{bindings.SvcCmSearch.hints.CustBdgt.precision}"
                            shortDesc="#{bindings.SvcCmSearch.hints.CustBdgt.tooltip}" id="it9" readOnly="true"
                            contentStyle="padding:5px;font-weight:bold;color:Blue;">
                <f:validator binding="#{row.bindings.CustBdgt.validator}"/>
                <af:convertNumber pattern="#{bindings.SvcCmSearch.hints.CustBdgt.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:column>
          </af:table>
          <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                        required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                        maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                        id="it11" disabled="true" readOnly="true" visible="false">
            <f:validator binding="#{bindings.DocId.validator}"/>
          </af:inputText>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelGroupLayout id="pgl2">
        <af:panelBox text=" " id="pb2" showDisclosure="false">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:2px;"
                               layout="horizontal">
            <h:outputLabel value="#{bundle['LBL.3762']}" id="ol3"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl6" binding="#{pageFlowScope.ServiceReqRegistrationSearchBean.searchPanelR}">
            <af:panelFormLayout id="pfl1" binding="#{pageFlowScope.ServiceReqRegistrationSearchBean.searchForm}"
                                styleClass="SearchPanel">
              <f:facet name="footer"/>
              <af:inputText value="#{bindings.CallNo.inputValue}" label="#{bundle['LBL.3754']}"
                            required="#{bindings.CallNo.hints.mandatory}"
                            columns="#{bindings.CallNo.hints.displayWidth}"
                            maximumLength="#{bindings.CallNo.hints.precision}"
                            shortDesc="#{bindings.CallNo.hints.tooltip}" id="it12"
                            contentStyle="padding:5px;width:200px;font-weight:bold;" autoSubmit="true">
                <f:validator binding="#{bindings.CallNo.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="5" id="s5"/>
              <af:inputText value="#{bindings.TktNo.inputValue}" label="#{bundle['LBL.3747']}"
                            required="#{bindings.TktNo.hints.mandatory}" columns="#{bindings.TktNo.hints.displayWidth}"
                            maximumLength="#{bindings.TktNo.hints.precision}"
                            shortDesc="#{bindings.TktNo.hints.tooltip}" id="it13"
                            contentStyle="padding:5px;width:200px;font-weight:bold;" autoSubmit="true">
                <f:validator binding="#{bindings.TktNo.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="5" id="s6"/>
              <af:inputListOfValues id="eoNmCustId" popupTitle="#{bundle['LBL.2448']} #{bindings.EoNmCust.hints.label}"
                                    value="#{bindings.EoNmCust.inputValue}" label="#{bundle['LBL.2736']}"
                                    model="#{bindings.EoNmCust.listOfValuesModel}"
                                    required="#{bindings.EoNmCust.hints.mandatory}"
                                    columns="#{bindings.EoNmCust.hints.displayWidth}"
                                    shortDesc="#{bindings.EoNmCust.hints.tooltip}"
                                    contentStyle="padding:5px;width:200px;font-weight:bold;" autoSubmit="true">
                <f:validator binding="#{bindings.EoNmCust.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.EoNmCust.suggestedItems}"/>
              </af:inputListOfValues>
              <af:spacer width="10" height="5" id="s7"/>
              <af:inputText value="#{bindings.EoNm.inputValue}" label="#{bundle['LBL.3756']}"
                            required="#{bindings.EoNm.hints.mandatory}" columns="#{bindings.EoNm.hints.displayWidth}"
                            maximumLength="#{bindings.EoNm.hints.precision}" shortDesc="#{bindings.EoNm.hints.tooltip}"
                            id="it14" contentStyle="padding:5px;width:200px;font-weight:bold;" autoSubmit="true">
                <f:validator binding="#{bindings.EoNm.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="5" id="s8"/>
              <af:selectOneChoice value="#{bindings.CallRefType.inputValue}" label="#{bundle['LBL.3757']}"
                                  required="#{bindings.CallRefType.hints.mandatory}"
                                  shortDesc="#{bindings.CallRefType.hints.tooltip}" id="soc1"
                                  contentStyle="padding:5px;width:200px;font-weight:bold;" autoSubmit="true">
                <f:selectItems value="#{bindings.CallRefType.items}" id="si1"/>
                <f:validator binding="#{bindings.CallRefType.validator}"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="5" id="s10"/>
              <af:selectOneChoice value="#{bindings.CallStat.inputValue}" label="#{bundle['LBL.940']}"
                                  required="#{bindings.CallStat.hints.mandatory}"
                                  shortDesc="#{bindings.CallStat.hints.tooltip}" id="soc2"
                                  contentStyle="padding:5px;width:200px;font-weight:bold;" autoSubmit="true">
                <f:selectItems value="#{bindings.CallStat.items}" id="si2"/>
                <f:validator binding="#{bindings.CallStat.validator}"/>
              </af:selectOneChoice>
            </af:panelFormLayout>
            <af:spacer width="10" height="10" id="s3"/>
            <af:panelGroupLayout id="pgl7" layout="vertical">
              <af:panelGroupLayout id="pgl8" layout="horizontal" halign="center">
                <af:link id="l3" icon="#{resource['images:enable_search_blue.png']}"
                         action="#{pageFlowScope.ServiceReqRegistrationSearchBean.searchAction}"
                         shortDesc="#{bundle['LBL.881']}"/>
                <af:spacer width="10" height="10" id="s4"/>
                <af:link id="l4" immediate="true" icon="#{resource['images:enable_reset_blue.png']}"
                         action="#{pageFlowScope.ServiceReqRegistrationSearchBean.resetAction}"
                         shortDesc="#{bundle['LBL.838']}">
                  <af:resetActionListener/>
                </af:link>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl1">
       <af:panelGroupLayout id="pgl11" styleClass="AFStrechWidth">
      <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                           inlineStyle="height:40px;">
        <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
          <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
            <af:spacer width="10" height="10" id="s9"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
          <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
            <af:spacer width="10" height="10" id="s11"/>
          </af:panelFormLayout>
          <af:outputLabel value="#{bundle['LBL.5072']}" id="ol2"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
