<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="default">
    <af:panelGroupLayout id="pgl6">
        <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                             inlineStyle="height:40px;">
        <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="MainHeaderLeft">
            <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="HeaderImage">
              <af:spacer width="10" height="10" id="s15"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="MainHeaderChild">
            <af:panelFormLayout id="pfl2" styleClass="CustomerImage">
              <af:spacer width="10" height="10" id="s16"/>
            </af:panelFormLayout>
            <af:outputLabel value="#{bundle['LBL.4751']}" id="ol1"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    <af:panelBox id="pb1" inlineStyle="height:30px;" showHeader="always" showDisclosure="false">
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                   disabledIcon="#{resource['images:disabled_add_white.png']}"
                   actionListener="#{pageFlowScope.AddEditBean.addAL}"
                   disabled="#{pageFlowScope.AddEditBean.mode== 'A' || bindings.OrgTrnpPrfVO1Iterator.estimatedRowCount>0}"
                   shortDesc="#{bundle['LBL.21']}"/>
          <af:link id="l2" icon="#{resource['images:enable_edit_blue.png']}"
                   disabledIcon="#{resource['images:disabled_edit_white.png']}"
                   actionListener="#{pageFlowScope.AddEditBean.editAL}"
                   disabled="#{pageFlowScope.AddEditBean.mode== 'A' or bindings.FreezePrf.inputValue==true or bindings.OrgTrnpPrfVO1Iterator.estimatedRowCount==0}"
                   shortDesc="#{bundle['LBL.399']}"/>
          <af:link id="l3" icon="#{resource['images:enable_save_blue.png']}"
                   disabledIcon="#{resource['images:disabled_save_white.png']}"
                   actionListener="#{pageFlowScope.AddEditBean.saveAL}"
                   disabled="#{pageFlowScope.AddEditBean.mode=='V' ? true : false}" shortDesc="#{bundle['LBL.869']}"/>
          <af:link id="l4" icon="#{resource['images:enable_cancel_blue.png']}"
                   disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                   actionListener="#{pageFlowScope.AddEditBean.cancelAL}"
                   disabled="#{pageFlowScope.AddEditBean.mode=='V' ? true : false}" immediate="true"
                   shortDesc="#{bundle['LBL.184']}">
            <af:resetActionListener/>
          </af:link>
        </af:toolbar>
      </f:facet>
    </af:panelBox>
    <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretchWidth TabHeader" inlineStyle="height:34px;">
      <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.276']}"
                          required="#{bindings.UsrIdCreate.hints.mandatory}" shortDesc="#{bundle['LBL.276']}" id="soc1"
                          readOnly="true">
        <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
        <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
      </af:selectOneChoice>
      <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.278']}"
                    required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                    columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                    shortDesc="#{bundle['LBL.278']}" id="id1" readOnly="true">
        <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
      </af:inputDate>
      <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.3636']}"
                          required="#{bindings.UsrIdMod.hints.mandatory}" shortDesc="#{bundle['LBL.3636']}"
                          id="soc2" readOnly="true">
        <f:selectItems value="#{bindings.UsrIdMod.items}" id="si2"/>
        <f:validator binding="#{bindings.UsrIdMod.validator}"/>
      </af:selectOneChoice>
      <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.3637']}"
                    required="#{bindings.UsrIdModDt.hints.mandatory}"
                    columns="#{bindings.UsrIdModDt.hints.displayWidth}" shortDesc="#{bundle['LBL.3637']}"
                    id="id2" readOnly="true">
        <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
      </af:inputDate>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl7" inlineStyle="padding-top:5px;"
                         layout="horizontal" styleClass="AFStretchWidth PanelForm ">
      <af:panelGroupLayout id="pgl10" layout="horizontal" halign="end">
        <af:image id="i1" source="#{resource['images:enable_check_red.png']}" rendered="false"/>
        <af:image source="#{resource['images:enable_cross_qc_green_16X16.png']}" id="i2" rendered="false"/>
        <af:selectBooleanCheckbox value="#{bindings.FreezePrf.inputValue}"
                                  shortDesc="#{bundle['LBL.2498']}" id="sbc1" text="#{bundle['LBL.2498']}"
                                  disabled="#{pageFlowScope.AddEditBean.mode=='V'}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth PanelForm "
                         inlineStyle="height:100px;">
      <af:panelFormLayout id="pfl1" rows="1">
        <af:selectBooleanCheckbox value="#{bindings.UseLr.inputValue}" shortDesc="#{bundle['LBL.4748']}"
                                  id="sbc2" text="#{bundle['LBL.4748']}"
                                  disabled="#{pageFlowScope.AddEditBean.mode=='V'}" autoSubmit="true"
                                  partialTriggers="sbc3"/>
        <af:selectBooleanCheckbox value="#{bindings.UseVhclSchdl.inputValue}"
                                  shortDesc="#{bundle['LBL.4749']}" id="sbc3"
                                  text="#{bundle['LBL.4749']}"
                                  disabled="#{pageFlowScope.AddEditBean.mode=='V' || bindings.UseLr1.inputValue != 'Y'}"
                                  autoSubmit="true" partialTriggers="it1"/>
        <af:selectOneChoice value="#{bindings.EmpDesgId.inputValue}" label="#{bundle['LBL.4750']}"
                            required="true"
                            shortDesc="#{bundle['LBL.4750']}" id="soc3"
                            disabled="#{pageFlowScope.AddEditBean.mode=='V'}" contentStyle="padding:5px; width:150px;"
                            showRequired="true">
          <f:selectItems value="#{bindings.EmpDesgId.items}" id="si3"/>
          <f:validator binding="#{bindings.EmpDesgId.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.UseLr1.inputValue}" simple="true" required="#{bindings.UseLr1.hints.mandatory}"
                      columns="#{bindings.UseLr1.hints.displayWidth}" maximumLength="#{bindings.UseLr1.hints.precision}"
                      shortDesc="#{bindings.UseLr1.hints.tooltip}" id="it1" autoSubmit="true" partialTriggers="sbc3"
                      readOnly="true" visible="false" rendered="false">
          <f:validator binding="#{bindings.UseLr1.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:AddEditBean-->
</jsp:root>
