<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="slscustomerprofileapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/CustomerProfilePage.jsff" usageId="slscustomerprofileapp_view_CustomerProfilePagePageDef"/>
    <page path="/WEB-INF/CustomerProfileTF.xml#CustomerProfileTF@setBindVar"
          usageId="slscustomerprofileapp_view_CustomerProfileTF_CustomerProfileTF_setBindVarPageDef"/>
    <page path="/WEB-INF/CustomerProfileTF.xml#CustomerProfileTF@getCustomerVO1"
          usageId="slscustomerprofileapp_view_CustomerProfileTF_CustomerProfileTF_getCustomerVO1PageDef"/>
    <page path="/WEB-INF/CustomerProfileTF.xml#CustomerProfileTF@setReturnAddressValues"
          usageId="slscustomerprofileapp_view_CustomerProfileTF_CustomerProfileTF_setReturnAddressValuesPageDef"/>
    <page path="/untitled1.jspx" usageId="slscustomerprofileapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="slscustomerprofileapp_view_CustomerProfilePagePageDef"
          path="slscustomerprofileapp.view.pageDefs.CustomerProfilePagePageDef"/>
    <page id="slscustomerprofileapp_view_CustomerProfileTF_CustomerProfileTF_setBindVarPageDef"
          path="slscustomerprofileapp.view.pageDefs.CustomerProfileTF_CustomerProfileTF_setBindVarPageDef"/>
    <page id="slscustomerprofileapp_view_CustomerProfileTF_CustomerProfileTF_getCustomerVO1PageDef"
          path="slscustomerprofileapp.view.pageDefs.CustomerProfileTF_CustomerProfileTF_getCustomerVO1PageDef"/>
    <page id="slscustomerprofileapp_view_CustomerProfileTF_CustomerProfileTF_setReturnAddressValuesPageDef"
          path="slscustomerprofileapp.view.pageDefs.CustomerProfileTF_CustomerProfileTF_setReturnAddressValuesPageDef"/>
    <page id="slscustomerprofileapp_view_untitled1PageDef" path="slscustomerprofileapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="CustomerProfileAppAMDataControl" Package="slscustomerprofileapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="CustomerProfileAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="WfServAMDataControl" Package="appwfservice.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="WfServAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
