<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="budgetflow.model.module.BudgetFlowAM">
      <AppModuleConfig name="BudgetFlowAMLocal" jbo.project="budgetflow.model.Model" ApplicationName="budgetflow.model.module.BudgetFlowAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="budgetflow.model.module.BudgetFlowAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="BudgetFlowAMShared" jbo.project="budgetflow.model.Model" ApplicationName="budgetflow.model.module.BudgetFlowAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="budgetflow.model.module.BudgetFlowAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
