<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="12.1.3.10.8"
   SeparateXMLFiles="true"
   PackageName="appOpportunity.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="appOpportunity.model.services.AppOpportunityAM" />
      <Attr Name="_jbo.TypeMapEntries" Value="OracleApps" />
      <Attr Name="_NamedConnection" Value="SLS" />
   </DesignTime>
   <Containee
      Name="associations"
      ObjectType="JboPackage"
      PackageName="appOpportunity.model.associations" >
      <DesignTime>
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="links"
      ObjectType="JboPackage"
      PackageName="appOpportunity.model.associations.links" >
      <DesignTime>
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="entities"
      ObjectType="JboPackage"
      PackageName="appOpportunity.model.entities" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="services"
      ObjectType="JboPackage"
      PackageName="appOpportunity.model.services" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="viewLinks"
      ObjectType="JboPackage"
      PackageName="appOpportunity.model.views.viewLinks" >
      <DesignTime>
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      ObjectType="JboPackage"
      PackageName="appOpportunity.model.views" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <AppContainee
      Name="Model"
      FullName="appexcelimpexpapp.model.Model"
      ObjectType="JboProject" >
      <DesignTime>
         <Attr Name="_SourceName" Value="AppExcelImpExpApp.jar" />
      </DesignTime>
   </AppContainee>
</JboProject>
