<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="organizationApp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Organization.jsff" usageId="organizationApp_view_OrganizationPageDef"/>
    <page path="/WEB-INF/OrganizationTF.xml#OrganizationTF@setBindVar"
          usageId="organizationApp_view_OrganizationTF_OrganizationTF_setBindVarPageDef"/>
    <page path="/WEB-INF/OrganizationTF.xml#OrganizationTF@exceptionHandeler"
          usageId="organizationApp_view_OrganizationTF_OrganizationTF_exceptionHandelerPageDef"/>
    <page path="/WEB-INF/OrganizationTF.xml#OrganizationTF@getItemForAddUsrCldSloc"
          usageId="organizationApp_view_OrganizationTF_OrganizationTF_getItemForAddUsrCldSlocPageDef"/>
    <page path="/untitled1.jspx" usageId="organizationApp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="organizationApp_view_OrganizationPageDef" path="organizationApp.view.pageDefs.OrganizationPageDef"/>
    <page id="organizationApp_view_OrganizationTF_OrganizationTF_setBindVarPageDef"
          path="organizationApp.view.pageDefs.OrganizationTF_OrganizationTF_setBindVarPageDef"/>
    <page id="organizationApp_view_OrganizationTF_OrganizationTF_exceptionHandelerPageDef"
          path="organizationApp.view.pageDefs.OrganizationTF_OrganizationTF_exceptionHandelerPageDef"/>
    <page id="organizationApp_view_OrganizationTF_OrganizationTF_getItemForAddUsrCldSlocPageDef"
          path="organizationApp.view.pageDefs.OrganizationTF_OrganizationTF_getItemForAddUsrCldSlocPageDef"/>
    <page id="organizationApp_view_untitled1PageDef" path="organizationApp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="OrgAppAMDataControl" Package="organizationApp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="OrgAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
