<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ARAP</property>
      <property
         name="page">/ARAP.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ARAP&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.39062</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">520.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setGlobalParameter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalParameter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.44824</property>
      <property
         name="x">272.43848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">setGlobalParameter</property>
      <property
         name="sdm:polyPoints">R50,313.43848,181.09766,479.0,181.04004,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">CoaDetailsTF</property>
      <property
         name="activityId">CoaDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/CoaDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CoaDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.99414</property>
      <property
         name="x">403.67676</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">showDetail</property>
      <property
         name="sdm:polyPoints">B50,520.0,235.04004,403.67676,287.64355,T50</property>
   </ControlFlowCase>
</SDM>
