<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SVCDashBoardPage</property>
      <property
         name="page">/SVCDashBoardPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SVCDashBoardPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.49414</property>
      <property
         name="x">41.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">WfViewPage</property>
      <property
         name="page">/WfViewPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WfViewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">458.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">SVCInvoiceAddEditTF</property>
      <property
         name="activityId">SVCInvoiceAddEditTF</property>
      <property
         name="documentReference">/WEB-INF/SVCInvoiceAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SVCInvoiceAddEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">438.0459</property>
      <property
         name="x">443.69238</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">WorkOrderAddEdit</property>
      <property
         name="activityId">WorkOrderAddEdit</property>
      <property
         name="documentReference">/WEB-INF/WorkOrderAddEdit.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WorkOrderAddEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">440.74707</property>
      <property
         name="x">275.3496</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">SVCServiceContractTF</property>
      <property
         name="activityId">SVCServiceContractTF</property>
      <property
         name="documentReference">/WEB-INF/SVCServiceContractTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SVCServiceContractTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">442.0459</property>
      <property
         name="x">638.3496</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">ViewWorkOrderPage</property>
      <property
         name="sdm:polyPoints">B39,451.0,247.24707,275.3496,386.39648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">ViewInvoicePage</property>
      <property
         name="sdm:polyPoints">B50,458.0,249.12256,443.69238,383.6953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">ViewServiceContractPage</property>
      <property
         name="sdm:polyPoints">B61,465.0,247.24707,638.3496,387.6953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toWfViewPage</property>
      <property
         name="sdm:polyPoints">R46,82.053314,184.64355,417.0,189.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,416.9467,196.74707,82.0,191.64355,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">executeQueryForAllViews</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeQueryForAllViews&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.79883</property>
      <property
         name="x">-271.97363</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">executeQueryForAllViews</property>
      <property
         name="sdm:polyPoints">R50,-230.97363,187.79883,0.0,188.14355,L50</property>
   </ControlFlowCase>
</SDM>
