<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/AppAddress.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/AppCostCenterService.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/AppEoAddress.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/AppExcelUploadService.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/AppExternalEntity.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/AppWfService.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/COA_Final.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/COGForCOA.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/CurrencyConversion.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/jsf-ri-20.war/!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/NaturalAccount.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/OpBalance.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/Taxjar.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/TaxRuleNew.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/commons-beanutils-1.8.3.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/commons-codec-1.3.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/commons-collections-3.2.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/commons-digester-2.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/commons-logging-1.1.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/iText-2.1.7.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/iText-5.0.6.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/jasperreports-4.0.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/jcommon-1.0.16.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/jfreechart-1.0.13.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/log4j-1.2.17.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/ooxml-schemas-1.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/opencsv-2.3.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/poi-3.9.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/poi-ooxml-3.9.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/poi-ooxml-schemas-3.9.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/stax-api-1.0.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/xmlbeans-2.5.0.jar!/"/>
         <Item protocol="jar" path="file:/Oracle/Middleware/oracle_common/modules/oracle.jsf_2.0/jsf-ri-20.war/!/"/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
