<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="mmapprequirementarea.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/rqmtPage.jsff" usageId="mmapprequirementarea_view_rqmtPagePageDef"/>
    <page path="/WEB-INF/MMAppRequirement.xml#MMAppRequirementTF@filterRqmtAreaI"
          usageId="mmapprequirementarea_view_MMAppRequirement_MMAppRequirementTF_filterRqmtAreaIPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mmapprequirementarea_view_rqmtPagePageDef" path="mmapprequirementarea.view.pageDefs.rqmtPagePageDef"/>
    <page id="mmapprequirementarea_view_MMAppRequirement_MMAppRequirementTF_filterRqmtAreaIPageDef"
          path="mmapprequirementarea.view.pageDefs.MMAppRequirement_MMAppRequirementTF_filterRqmtAreaIPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MMAppRequirementAMDataControl" Package="mmapprequirementarea.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MMAppRequirementAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
