<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../DeployMent/LIBRARY/AccountsPayable.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/AccountsRecievable.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/AppCostCenterService.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/AppExcelUploadService.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/AppGraphAccessToUsr.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/AppImageLink.jar" jar-entry=""/>
         <Item path="../../../Deployment/LIBRARY/AppImageLink.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/AssetLiabPrd.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/BillDetails.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/BudgetReport.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/ExpensePrd.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/FinCashFlowApp.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/jsf-ri-20.war/" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/LinkToLinkedInApp.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/LinkToTwitterApp.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/MisARAPAnalysis.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/MISCategory.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/MisProfitability.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/MisRatioAnalysis.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/MMBiApp.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/PendingAdvancesCustomer.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/PendingAdvanceSupplier.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/PendingVouAtOthers.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/PendingVouchers.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/poi-3.7-20101029.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/RevenuePrd.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/SLSProductAgeingApp.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/SLSSalesEoCreditLimit.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/SLSSalesInvoiceTrendApp.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/SLSSalesOutstandingApp.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/SlsSalesPriceDetailsApp.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/SLSViewDetailsApp.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/TaxRuleNew.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/TemporaryVoucher.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/TempVouLineInfo.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/TickerConfig.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/UnPostedVouchers.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/WelcomePage.jar" jar-entry=""/>
         <Item path="../../../jasperlib/activation.jar" jar-entry=""/>
         <Item path="../../../jasperlib/barbecue-1.5-beta1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/barcode4j-light.jar" jar-entry=""/>
         <Item path="../../../jasperlib/commons-beanutils-1.8.3.jar" jar-entry=""/>
         <Item path="../../../jasperlib/commons-codec-1.3.jar" jar-entry=""/>
         <Item path="../../../jasperlib/commons-collections-3.2.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/commons-digester-2.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/commons-logging-1.1.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/dom4j-1.6.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/iText-2.1.7.jar" jar-entry=""/>
         <Item path="../../../jasperlib/iText-5.0.6.jar" jar-entry=""/>
         <Item path="../../../jasperlib/jasperreports-4.0.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/jasperreports-4.5.0.jar" jar-entry=""/>
         <Item path="../../../jasperlib/jcommon-1.0.16.jar" jar-entry=""/>
         <Item path="../../../jasperlib/jfreechart-1.0.13.jar" jar-entry=""/>
         <Item path="../../../jasperlib/junit-4.7.jar" jar-entry=""/>
         <Item path="../../../jasperlib/linkedin-j.jar" jar-entry=""/>
         <Item path="../../../jasperlib/linkedin-j/" jar-entry=""/>
         <Item path="../../../jasperlib/log4j-1.2.17.jar" jar-entry=""/>
         <Item path="../../../jasperlib/mail.jar" jar-entry=""/>
         <Item path="../../../jasperlib/ooxml-schemas-1.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/opencsv-2.3.jar" jar-entry=""/>
         <Item path="../../../jasperlib/poi-3.9.jar" jar-entry=""/>
         <Item path="../../../jasperlib/poi-ooxml-3.9.jar" jar-entry=""/>
         <Item path="../../../jasperlib/poi-ooxml-schemas-3.9.jar" jar-entry=""/>
         <Item path="../../../jasperlib/signpost-core-1.2.1.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/stax-api-1.0.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/twitter4j-core-2.1.3-SNAPSHOT.jar" jar-entry=""/>
         <Item path="../../../jasperlib/xmlbeans-2.5.0.jar" jar-entry=""/>
         <Item path="../../../SVN/" jar-entry=""/>
         <Item path="../../ARReportApplication/Model/" jar-entry=""/>
         <Item protocol="jar" path="file:/Oracle/Middleware/oracle_common/modules/oracle.jsf_2.0/jsf-ri-20.war/!/"/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
