<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="orgcoafyapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/OrgCoaFyAppPage.jsff" usageId="orgcoafyapp_view_OrgCoaFyAppPagePageDef"/>
    <page path="/WEB-INF/OrgCoaFyTF.xml#OrgCoaFyTF@setParameters"
          usageId="orgcoafyapp_view_OrgCoaFyTF_OrgCoaFyTF_setParametersPageDef"/>
    <page path="/untitled1.jspx" usageId="orgcoafyapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="orgcoafyapp_view_OrgCoaFyAppPagePageDef" path="orgcoafyapp.view.pageDefs.OrgCoaFyAppPagePageDef"/>
    <page id="orgcoafyapp_view_OrgCoaFyTF_OrgCoaFyTF_setParametersPageDef"
          path="orgcoafyapp.view.pageDefs.OrgCoaFyTF_OrgCoaFyTF_setParametersPageDef"/>
    <page id="orgcoafyapp_view_untitled1PageDef" path="orgcoafyapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="OrgCoaFyAMDataControl" Package="orgcoafyapp.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="OrgCoaFyAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
