<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="mmappgrpdef.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/GroupDefPage.jsff" usageId="mmappgrpdef_view_GroupDefPagePageDef"/>
    <page path="/WEB-INF/AppGrpDefAvedTF.xml#AppGrpDefAvedTF@setBindVar"
          usageId="mmappgrpdef_view_AppGrpDefAvedTF_AppGrpDefAvedTF_setBindVarPageDef"/>
    <page path="/home.jsff" usageId="mmappgrpdef_view_homePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mmappgrpdef_view_GroupDefPagePageDef" path="mmappgrpdef.view.pageDefs.GroupDefPagePageDef"/>
    <page id="mmappgrpdef_view_AppGrpDefAvedTF_AppGrpDefAvedTF_setBindVarPageDef"
          path="mmappgrpdef.view.pageDefs.AppGrpDefAvedTF_AppGrpDefAvedTF_setBindVarPageDef"/>
    <page id="mmappgrpdef_view_homePageDef" path="mmappgrpdef.view.pageDefs.homePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppGrpdefAMDataControl" Package="mmappgrpdef.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppGrpdefAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
