<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="fixedassetreportapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/FixedAssetReportPage.jsff" usageId="fixedassetreportapp_view_FixedAssetReportPagePageDef"/>
    <page path="/WEB-INF/FixedAssetReportAppTF.xml#FixedAssetReportAppTF@setDefaultDate"
          usageId="fixedassetreportapp_view_FixedAssetReportAppTF_FixedAssetReportAppTF_setDefaultDatePageDef"/>
    <page path="/WEB-INF/FixedAssetReportAppTF.xml#FixedAssetReportAppTF@Execute"
          usageId="fixedassetreportapp_view_FixedAssetReportAppTF_FixedAssetReportAppTF_ExecutePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="fixedassetreportapp_view_FixedAssetReportPagePageDef"
          path="fixedassetreportapp.view.pageDefs.FixedAssetReportPagePageDef"/>
    <page id="fixedassetreportapp_view_FixedAssetReportAppTF_FixedAssetReportAppTF_setDefaultDatePageDef"
          path="fixedassetreportapp.view.pageDefs.FixedAssetReportAppTF_FixedAssetReportAppTF_setDefaultDatePageDef"/>
    <page id="fixedassetreportapp_view_FixedAssetReportAppTF_FixedAssetReportAppTF_ExecutePageDef"
          path="fixedassetreportapp.view.pageDefs.FixedAssetReportAppTF_FixedAssetReportAppTF_ExecutePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="FixedAssetReportAppAMDataControl" Package="fixedassetreportapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="FixedAssetReportAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
