<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="trnprouteprofileapp.model.service.TrnpRouteProfileAM">
      <AppModuleConfig name="TrnpRouteProfileAMLocal" jbo.project="trnprouteprofileapp.model.Model" ApplicationName="trnprouteprofileapp.model.service.TrnpRouteProfileAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnprouteprofileapp.model.service.TrnpRouteProfileAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TrnpRouteProfileAMShared" jbo.project="trnprouteprofileapp.model.Model" ApplicationName="trnprouteprofileapp.model.service.TrnpRouteProfileAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnprouteprofileapp.model.service.TrnpRouteProfileAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
