<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mnfshiftprofileapp.model.services.MnfShiftProfileAppAM">
      <AppModuleConfig DeployPlatform="LOCAL" name="MnfShiftProfileAppAMLocal" ApplicationName="mnfshiftprofileapp.model.services.MnfShiftProfileAppAM" jbo.project="mnfshiftprofileapp.model.Model">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfshiftprofileapp.model.services.MnfShiftProfileAppAM"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="MnfShiftProfileAppAMShared" jbo.project="mnfshiftprofileapp.model.Model" ApplicationName="mnfshiftprofileapp.model.services.MnfShiftProfileAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfshiftprofileapp.model.services.MnfShiftProfileAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
