<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">916.2118</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">processTdsForHdr</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>processTdsForHdr&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1335.5645</property>
      <property
         name="x">265.79395</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setTvouid_bindVar</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTvouid_bindVar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1235.2578</property>
      <property
         name="x">1183.7852</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Rollback2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">1596.9014</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">tdsConsolidationExpense</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tdsConsolidationExpense&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">589.1428</property>
      <property
         name="x">759.6328</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">setLovValues</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setLovValues&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">792.15436</property>
      <property
         name="x">1183.7852</property>
   </MethodCall>
   <View
      id="View7">
      <property
         name="activityId">Cheque</property>
      <property
         name="page">/Cheque.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Cheque&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">446.6653</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">88.01758</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="activityId">TaxType</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TaxType&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1252.4082</property>
      <property
         name="x">1596.9014</property>
   </TaskFlowCall>
   <View
      id="View9">
      <property
         name="activityId">HdTaxDetail</property>
      <property
         name="page">/HdTaxDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HdTaxDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1079.707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1596.9014</property>
   </View>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">tvouOtherCharges</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tvouOtherCharges&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">889.54517</property>
      <property
         name="x">975.0547</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Execute3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1301.1392</property>
      <property
         name="x">426.05273</property>
   </MethodCall>
   <View
      id="View12">
      <property
         name="activityId">HdTdsDetail</property>
      <property
         name="page">/HdTdsDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HdTdsDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1335.5645</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">574.2373</property>
   </View>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1097.5566</property>
      <property
         name="x">1183.7852</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Commit4</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit4&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">589.1428</property>
      <property
         name="x">574.2373</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="activityId">TvouAdjustment</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TvouAdjustment&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1410.526</property>
      <property
         name="x">1777.0898</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Delete</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1254.9475</property>
      <property
         name="x">975.0547</property>
   </MethodCall>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">taxConsolidationExpense</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taxConsolidationExpense&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">589.1428</property>
      <property
         name="x">975.0547</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="activityId">DrCrNote</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DrCrNote&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1237.8248</property>
      <property
         name="x">1777.0898</property>
   </TaskFlowCall>
   <Router
      id="Router19">
      <property
         name="activityId">Select</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Select&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1610.6488</property>
      <property
         name="x">975.0547</property>
   </Router>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">Commit1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1087.2463</property>
      <property
         name="x">759.6328</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn21">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.8963</property>
      <property
         name="x">1777.0898</property>
   </TaskFlowReturn>
   <View
      id="View22">
      <property
         name="activityId">BillDetailPage</property>
      <property
         name="page">/BillDetailPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BillDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">748.5106</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">88.01758</property>
   </View>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">billDetail</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>billDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">589.1428</property>
      <property
         name="x">426.05273</property>
   </MethodCall>
   <Router
      id="Router24">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.16223</property>
      <property
         name="x">975.0547</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="activityId">CurrConversion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CurrConversion&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">769.3047</property>
      <property
         name="x">1596.9014</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">taxConsolidation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taxConsolidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1422.6487</property>
      <property
         name="x">975.0547</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="activityId">ExternalEntityTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExternalEntityTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">942.00586</property>
      <property
         name="x">1596.9014</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1583.2273</property>
      <property
         name="x">1777.0898</property>
   </MethodCall>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">Commit3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">589.1428</property>
      <property
         name="x">265.79395</property>
   </MethodCall>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">Execute4</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute4&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">959.85547</property>
      <property
         name="x">1183.7852</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall31">
      <property
         name="activityId">SelectCheckTF1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectCheckTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">319.41147</property>
      <property
         name="x">265.79395</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall32">
      <property
         name="activityId">natural-accountTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>natural-accountTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">596.6035</property>
      <property
         name="x">1596.9014</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">Rollback1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1597.8105</property>
      <property
         name="x">1596.9014</property>
   </MethodCall>
   <View
      id="View34">
      <property
         name="activityId">TempVoucherAddEditView</property>
      <property
         name="page">/TempVoucherAddEditView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TempVoucherAddEditView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">874.8517</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1396.5088</property>
   </View>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">exceptioHandeler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptioHandeler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">278.96414</property>
      <property
         name="x">88.01758</property>
   </MethodCall>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">423.90234</property>
      <property
         name="x">1596.9014</property>
   </MethodCall>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">saveAsGL</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveAsGL&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">1183.7852</property>
   </MethodCall>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">Commit5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit5&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">1396.5088</property>
   </MethodCall>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">processTaxForHdr</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>processTaxForHdr&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1100.1237</property>
      <property
         name="x">1777.0898</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall40">
      <property
         name="activityId">WFServTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">1596.9014</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall41">
      <property
         name="activityId">tdsConsolidation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tdsConsolidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1087.2463</property>
      <property
         name="x">975.0547</property>
   </MethodCall>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">Delete1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">927.4225</property>
      <property
         name="x">1777.0898</property>
   </MethodCall>
   <MethodCall
      id="MethodCall43">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">619.4532</property>
      <property
         name="x">1183.7852</property>
   </MethodCall>
   <Router
      id="Router44">
      <property
         name="activityId">Adjust</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Adjust&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1425.1094</property>
      <property
         name="x">1596.9014</property>
   </Router>
   <View
      id="View45">
      <property
         name="activityId">OtherCharges</property>
      <property
         name="page">/OtherCharges.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OtherCharges&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">756.844</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">574.2373</property>
   </View>
   <MethodCall
      id="MethodCall46">
      <property
         name="activityId">Commit2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">889.54517</property>
      <property
         name="x">759.6328</property>
   </MethodCall>
   <MethodCall
      id="MethodCall47">
      <property
         name="activityId">Execute2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1134.549</property>
      <property
         name="x">1939.0898</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View34"
      to="TaskFlowCall32">
      <property
         name="fromOutcome">Natural Account</property>
      <property
         name="sdm:polyPoints">T73,1410.5088,820.5011,1596.9014,650.2529,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View9"
      to="MethodCall28">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B44,1593.4014,1137.1084,1777.0898,1528.8767,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View22"
      to="MethodCall29">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,88.01758,694.16003,224.79395,588.79224,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View12"
      to="MethodCall16">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">R54,616.65894,1338.7139,934.0547,1254.5969,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall23"
      to="MethodCall14">
      <property
         name="fromOutcome">billDetail</property>
      <property
         name="sdm:polyPoints">R50,467.05273,588.79224,533.2373,588.79224,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View9"
      to="MethodCall42">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">T50,1596.9014,1025.3564,1736.0898,930.5719,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="MethodCall10"
      to="MethodCall30">
      <property
         name="fromOutcome">tvouOtherCharges</property>
      <property
         name="sdm:polyPoints">R50,1016.0547,889.1946,1142.7852,956.0049,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View34"
      to="View12">
      <property
         name="fromOutcome">HdTds</property>
      <property
         name="sdm:polyPoints">L66,1349.3019,888.5011,615.2373,1331.7139,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View22"
      to="View34">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R46,129.38707,744.66003,1351.4484,874.5011,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="MethodCall46"
      to="MethodCall10">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,800.6328,889.1946,934.0547,889.1946,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View34"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">CurrConver</property>
      <property
         name="sdm:polyPoints">R42,1437.5088,867.5011,1555.9014,768.9541,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="MethodCall36"
      to="TaskFlowReturn21">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T50,1596.9014,369.55176,1736.0898,227.04572,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="View34"
      to="View22">
      <property
         name="fromOutcome">gobillDetail</property>
      <property
         name="sdm:polyPoints">L58,1351.0789,881.5011,129.01758,751.66003,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="MethodCall41"
      to="MethodCall30">
      <property
         name="fromOutcome">tdsConsolidation</property>
      <property
         name="sdm:polyPoints">T50,975.0547,1032.8958,1142.7852,963.0049,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="MethodCall5"
      to="MethodCall17">
      <property
         name="fromOutcome">tdsConsolidationExpense</property>
      <property
         name="sdm:polyPoints">R50,800.6328,588.79224,934.0547,588.79224,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="MethodCall39"
      to="MethodCall47">
      <property
         name="fromOutcome">processTaxForHdr</property>
      <property
         name="sdm:polyPoints">R50,1818.0898,1099.7731,1898.0898,1134.1984,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="Router19"
      to="MethodCall3">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">T56,978.5547,1556.2982,1183.7852,1288.9072,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="View34"
      to="TaskFlowCall40">
      <property
         name="fromOutcome">wf</property>
      <property
         name="sdm:polyPoints">T50,1396.5088,816.6368,1555.9014,254.35059,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="View34"
      to="View9">
      <property
         name="fromOutcome">HdTax</property>
      <property
         name="sdm:polyPoints">B79,1414.0088,928.5011,1555.9014,1079.3564,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="Router19"
      to="MethodCall13">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">T44,971.5547,1554.2485,1183.7852,1151.206,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="Router24"
      to="MethodCall37">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">T50,975.0547,185.81165,1142.7852,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="MethodCall42"
      to="View34">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">L46,1736.0898,923.5719,1438.6327,874.5011,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="View12"
      to="MethodCall20">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,574.2373,1281.2139,759.6328,1140.8958,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="MethodCall30"
      to="View34">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,1224.7852,959.5049,1351.0803,895.5011,L74</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="MethodCall28"
      to="MethodCall26">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,1736.0898,1582.8767,975.0547,1476.2981,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="MethodCall26"
      to="MethodCall30">
      <property
         name="fromOutcome">taxConsolidation</property>
      <property
         name="sdm:polyPoints">T50,975.0547,1368.2981,1183.7852,1013.5049,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="View34"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">External Entity</property>
      <property
         name="sdm:polyPoints">R58,1437.5088,881.5011,1555.9014,941.6553,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="MethodCall4"
      to="TaskFlowReturn21">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">B50,1596.9014,137.14941,1736.0898,220.04572,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="View7"
      to="View34">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,130.13995,442.81473,1354.3285,846.5011,L18</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="MethodCall14"
      to="MethodCall5">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,615.2373,588.79224,718.6328,588.79224,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="MethodCall13"
      to="View34">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">T50,1183.7852,1043.206,1355.5088,909.5011,L90</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="MethodCall17"
      to="MethodCall43">
      <property
         name="fromOutcome">taxConsolidationExpense</property>
      <property
         name="sdm:polyPoints">R50,1016.0547,588.79224,1142.7852,619.1026,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="MethodCall47"
      to="View9">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,1939.0898,1188.1984,1600.4014,1133.3564,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase81"
      from="TaskFlowCall40"
      to="Router24">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L46,1555.9014,247.35059,1017.9946,236.31165,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase82"
      from="MethodCall43"
      to="View34">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,1183.7852,673.1026,1382.5088,820.5011,T27</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase83"
      from="MethodCall20"
      to="MethodCall41">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,800.6328,1086.8958,934.0547,1086.8958,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase84"
      from="Router44"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">AdjustNote</property>
      <property
         name="sdm:polyPoints">T56,1600.4014,1370.7588,1736.0898,1237.4742,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase85"
      from="MethodCall38"
      to="MethodCall4">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,1437.5088,83.149414,1555.9014,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase86"
      from="View7"
      to="TaskFlowCall31">
      <property
         name="fromOutcome">selChBk</property>
      <property
         name="sdm:polyPoints">T50,88.01758,392.31473,224.79395,319.06088,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase87"
      from="MethodCall2"
      to="MethodCall11">
      <property
         name="fromOutcome">processTdsForHdr</property>
      <property
         name="sdm:polyPoints">R50,306.79395,1335.2139,385.05273,1300.7886,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase88"
      from="Router44"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">AdjustAmt</property>
      <property
         name="sdm:polyPoints">R50,1637.9014,1424.7588,1736.0898,1410.1754,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase89"
      from="MethodCall3"
      to="View34">
      <property
         name="fromOutcome">setTvouid_bindVar</property>
      <property
         name="sdm:polyPoints">T50,1183.7852,1180.9072,1386.0088,931.0889,B33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase90"
      from="MethodCall37"
      to="MethodCall38">
      <property
         name="fromOutcome">saveAsGL</property>
      <property
         name="sdm:polyPoints">R50,1224.7852,83.149414,1355.5088,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase91"
      from="MethodCall33"
      to="MethodCall3">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T44,1593.4014,1543.46,1224.7852,1234.9072,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase92"
      from="View34"
      to="MethodCall36">
      <property
         name="fromOutcome">goback</property>
      <property
         name="sdm:polyPoints">T61,1403.5088,818.0389,1596.9014,477.55176,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase93"
      from="View34"
      to="Router44">
      <property
         name="fromOutcome">GoForAdjustment</property>
      <property
         name="sdm:polyPoints">B56,1400.0088,932.8383,1593.4014,1370.7588,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase94"
      from="View34"
      to="View45">
      <property
         name="fromOutcome">otherCharges</property>
      <property
         name="sdm:polyPoints">L42,1351.886,867.5011,615.2373,759.9934,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase95"
      from="View34"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">Tax</property>
      <property
         name="sdm:polyPoints">B67,1407.0088,930.9975,1596.9014,1198.0576,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase96"
      from="MethodCall16"
      to="View34">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">T50,975.0547,1200.5969,1353.099,902.5011,L82</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase97"
      from="View12"
      to="MethodCall2">
      <property
         name="fromOutcome">ProcessTDS</property>
      <property
         name="sdm:polyPoints">B50,574.2373,1389.2139,265.79395,1389.2139,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase98"
      from="View9"
      to="MethodCall39">
      <property
         name="fromOutcome">TaxDetails</property>
      <property
         name="sdm:polyPoints">R50,1637.9014,1079.3564,1736.0898,1099.7731,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase99"
      from="MethodCall11"
      to="View12">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,467.05273,1300.7886,533.2373,1335.2139,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase100"
      from="View34"
      to="MethodCall13">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B21,1379.0088,928.5011,1224.7852,1097.206,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase101"
      from="View45"
      to="View34">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">R46,615.74524,752.9934,1352.3917,860.5011,L34</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase102"
      from="View34"
      to="View7">
      <property
         name="fromOutcome">chequeDt</property>
      <property
         name="sdm:polyPoints">L26,1353.2057,853.5011,129.01758,449.81473,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase103"
      from="MethodCall6"
      to="View34">
      <property
         name="fromOutcome">setLovValues</property>
      <property
         name="sdm:polyPoints">R50,1224.7852,791.8038,1355.5088,839.5011,L10</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase104"
      from="MethodCall29"
      to="MethodCall23">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,306.79395,588.79224,385.05273,588.79224,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase105"
      from="View34"
      to="MethodCall33">
      <property
         name="fromOutcome">revert</property>
      <property
         name="sdm:polyPoints">B44,1393.0088,934.14636,1600.4014,1541.251,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase106"
      from="View45"
      to="MethodCall46">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B50,574.2373,810.4934,718.6328,889.1946,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase107"
      from="Router24"
      to="View34">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R54,1016.0547,243.31165,1389.5088,817.70593,T39</property>
   </ControlFlowCase>
</SDM>
