<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="sclp.services.LandingPageAppModule">
      <AppModuleConfig name="LandingPageAppModuleLocal" ApplicationName="sclp.services.LandingPageAppModule" DeployPlatform="LOCAL" jbo.project="sclp.model.Model">
         <Security AppModuleJndiName="sclp.services.LandingPageAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="LandingPageAppModuleShared" ApplicationName="sclp.services.LandingPageAppModule" DeployPlatform="LOCAL" jbo.project="sclp.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="sclp.services.LandingPageAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
