<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.redsamurai.model.HrModule">
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="HrDS" jbo.project="com.redsamurai.model.Model" name="HrModuleLocal" ApplicationName="com.redsamurai.model.HrModule">
         <Security AppModuleJndiName="com.redsamurai.model.HrModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="HrModuleShared" ApplicationName="com.redsamurai.model.HrModule" DeployPlatform="LOCAL" JDBCName="HrDS" jbo.project="com.redsamurai.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.redsamurai.model.HrModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
