<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="ebizframemainapplication.model.EbizMainAppAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="ebizframemainapplication.model.Model" name="EbizMainAppAMLocal" jbo.txn.disconnect_level="1" ApplicationName="ebizframemainapplication.model.EbizMainAppAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="ebizframemainapplication.model.EbizMainAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="EbizMainAppAMShared" jbo.project="ebizframemainapplication.model.Model" ApplicationName="ebizframemainapplication.model.EbizMainAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="ebizframemainapplication.model.EbizMainAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
