<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
    <AppModuleConfigBag ApplicationName="slsrmaapp.model.services.SlsRmaAppAM">
        <AppModuleConfig name="SlsRmaAppAMLocal" jbo.project="slsrmaapp.model.Model"
                         ApplicationName="slsrmaapp.model.services.SlsRmaAppAM" DeployPlatform="LOCAL">
            <Database jbo.TypeMapEntries="OracleApps"/>
            <Security AppModuleJndiName="slsrmaapp.model.services.SlsRmaAppAM"/>
            <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
        </AppModuleConfig>
        <AppModuleConfig name="SlsRmaAppAMShared" jbo.project="slsrmaapp.model.Model"
                         ApplicationName="slsrmaapp.model.services.SlsRmaAppAM" DeployPlatform="LOCAL">
            <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
            <Database jbo.TypeMapEntries="OracleApps"/>
            <Security AppModuleJndiName="slsrmaapp.model.services.SlsRmaAppAM"/>
            <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
        </AppModuleConfig>
    </AppModuleConfigBag>
</BC4JConfig>
