<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../DeployMent/LIBRARY/AppImageLink.jar" jar-entry=""/>
         <Item path="../../../jasperlib/DynamicJasper-3.1.8-sources.jar" jar-entry=""/>
         <Item path="../../../jasperlib/DynamicJasper-3.1.8-test-sources.jar" jar-entry=""/>
         <Item path="../../../jasperlib/DynamicJasper-3.1.8-tests.jar" jar-entry=""/>
         <Item path="../../../jasperlib/DynamicJasper-3.1.8.jar" jar-entry=""/>
         <Item path="../../../jasperlib/jdtcore-3.1.0.jar" jar-entry=""/>
         <Item path="../../../jasperlib/junit-4.3.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/ojdbc6.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
