<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="slssalespricedetailsapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/SLSSalesPriceDetailsTF.xml#SLSSalesPriceDetailsTF@setInitialBindVariables"
          usageId="slssalespricedetailsapp_view_SLSSalesPriceDetailsTF_SLSSalesPriceDetailsTF_setInitialBindVariablesPageDef"/>
    <page path="/EoItmPriceDetails.jsff" usageId="slssalespricedetailsapp_view_EoItmPriceDetailsPageDef"/>
    <page path="/EoItmPriceHistory.jsff" usageId="slssalespricedetailsapp_view_EoItmPriceHistoryPageDef"/>
    <page path="/ItmEoPriceHistory.jsff" usageId="slssalespricedetailsapp_view_ItmEoPriceHistoryPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="slssalespricedetailsapp_view_SLSSalesPriceDetailsTF_SLSSalesPriceDetailsTF_setInitialBindVariablesPageDef"
          path="slssalespricedetailsapp.view.pageDefs.SLSSalesPriceDetailsTF_SLSSalesPriceDetailsTF_setInitialBindVariablesPageDef"/>
    <page id="slssalespricedetailsapp_view_EoItmPriceDetailsPageDef"
          path="slssalespricedetailsapp.view.pageDefs.EoItmPriceDetailsPageDef"/>
    <page id="slssalespricedetailsapp_view_EoItmPriceHistoryPageDef"
          path="slssalespricedetailsapp.view.pageDefs.EoItmPriceHistoryPageDef"/>
    <page id="slssalespricedetailsapp_view_ItmEoPriceHistoryPageDef"
          path="slssalespricedetailsapp.view.pageDefs.ItmEoPriceHistoryPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SLSSalesPriceDetailsAMDataControl" Package="slssalespricedetailsapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SLSSalesPriceDetailsAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
