<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="appCostCenterSevice.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/AppCostCenterServicePage.jsff" usageId="appCostCenterSevice_view_AppCostCenterServicePagePageDef"/>
    <page path="/WEB-INF/AppCostCenterServiceTF.xml#AppCostCenterServiceTF@setBindVar"
          usageId="appCostCenterSevice_view_AppCostCenterServiceTF_AppCostCenterServiceTF_setBindVarPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="appCostCenterSevice_view_AppCostCenterServicePagePageDef"
          path="appCostCenterSevice.view.pageDefs.AppCostCenterServicePagePageDef"/>
    <page id="appCostCenterSevice_view_AppCostCenterServiceTF_AppCostCenterServiceTF_setBindVarPageDef"
          path="appCostCenterSevice.view.pageDefs.AppCostCenterServiceTF_AppCostCenterServiceTF_setBindVarPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppCostCenterServiceAMDataControl" Package="appCostCenterSevice.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppCostCenterServiceAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
