<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mnpprofileapp.model.services.MNFProfileAppAM">
      <AppModuleConfig DeployPlatform="LOCAL" name="AppModuleAMLocal" ApplicationName="mnpprofileapp.model.services.MNFProfileAppAM" jbo.project="mnpprofileapp.model.Model">
         <AM-Pooling jbo.ampool.doampooling="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnpprofileapp.model.services.MNFProfileAppAM"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleAMShared" jbo.project="mnpprofileapp.model.Model" ApplicationName="mnpprofileapp.model.services.MNFProfileAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnpprofileapp.model.services.MNFProfileAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
