<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="globalcountrysetup.model.service.GlobalCountrySetupAM">
      <AppModuleConfig name="GlobalCountrySetupAMLocal" jbo.project="globalcountrysetup.model.Model" ApplicationName="globalcountrysetup.model.service.GlobalCountrySetupAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="globalcountrysetup.model.service.GlobalCountrySetupAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="GlobalCountrySetupAMShared" jbo.project="globalcountrysetup.model.Model" ApplicationName="globalcountrysetup.model.service.GlobalCountrySetupAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="globalcountrysetup.model.service.GlobalCountrySetupAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
