<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:h="http://java.sun.com/jsf/html">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['mmpurchasereturn.view.bundle.Resource']}"/>
    <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl14" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
            <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="MainHeaderLeft">
                <af:panelGroupLayout id="pgl16" styleClass="HeaderImage" layout="horizontal">
                    <af:spacer width="10" height="10" id="s7"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl17" layout="horizontal" styleClass="MainHeaderChild AFStretchWidth">
                <af:panelFormLayout id="pfl3" styleClass="CustomerImage">
                    <af:spacer width="10" height="10" id="s8"/>
                </af:panelFormLayout>
                <af:outputLabel value="#{bundle['LBL.2466']}" id="ol4"/>
                <af:toolbar id="t1" binding="#{pageFlowScope.PurRetnAddEditBean.toolbaarbind}">
                    <af:group id="g7">
                        <af:link text="#{bundle['LBL.4456']}" id="l5"
                                 inlineStyle="background-color:orange;font-weight:bold;padding:3px;"
                                 action="#{pageFlowScope.PurRetnAddEditBean.costCenterHeaderAction}"
                                 disabled="#{bindings.PurRetStat.inputValue == 429 }" rendered="false"/>
                    </af:group>
                    <af:group id="g6">
                        <af:goImageLink id="gil1"
                                        destination="/prnservlet?orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;docId=#{bindings.DocId.inputValue}&amp;fyId=#{bindings.FyId.inputValue}&amp;prnNo=#{bindings.PurRetNo.inputValue}"
                                        disabled="#{bindings.PurRetStat.inputValue!=430}"
                                        icon="#{resource['images:print_blue.png']}"
                                        disabledIcon="#{resource['images:disable_printBlueIcon.png']}"/>
                    </af:group>
                    <af:group id="g3">
                        <af:link id="cil1" disabledIcon="#{resource['images:disabled_add_white.png']}"
                                 actionListener="#{pageFlowScope.PurRetnAddEditBean.createButtonAL}"
                                 disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'C' || pageFlowScope.PurRetnAddEditBean.mode=='E' || pageFlowScope.PurRetnAddEditBean.mode == 'A'}"
                                 icon="#{resource['images:enable_add_blue.png']}" shortDesc="#{bundle['LBL.2478']}"/>
                    </af:group>
                    <af:group id="g2">
                        <af:link id="cil2" icon="#{resource['images:enable_edit_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                 actionListener="#{pageFlowScope.PurRetnAddEditBean.editButtonAL}"
                                 disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'C' || pageFlowScope.PurRetnAddEditBean.mode== 'E' ||  pageFlowScope.PurRetnAddEditBean.mode == 'A' || bindings.AuthStat1.inputValue == 'Y'}"
                                 shortDesc="#{bundle['LBL.399']}" partialTriggers="pc1:t3"/>
                    </af:group>
                    <af:group id="g4">
                        <af:link id="cil3" icon="#{resource['images:enable_save_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_save_white.png']}"
                                 actionListener="#{pageFlowScope.PurRetnAddEditBean.saveButtonAL}"
                                 disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'V' || bindings.MmPurRetnItmStk1.estimatedRowCount == 0}"
                                 shortDesc="#{bundle['LBL.869']}" partialTriggers="pc3:t5"
                                 binding="#{pageFlowScope.PurRetnAddEditBean.saveLinkBinding}"/>
                    </af:group>
                    <af:group id="g1">
                        <af:link id="cil6" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                                 disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"
                                 action="#{pageFlowScope.PurRetnAddEditBean.saveAndFwdbuttonAL}"
                                 disabled="#{(pageFlowScope.PurRetnAddEditBean.mode != 'V' &amp;&amp; bindings.MmPurRetnItmStk1.estimatedRowCount == 0) || bindings.PurRetStat.inputValue!=429}"
                                 shortDesc="#{bundle['LBL.1479']}"
                                 binding="#{pageFlowScope.PurRetnAddEditBean.saveAndFwdBind}"/>
                    </af:group>
                    <af:group id="g5">
                        <af:link id="cil4" icon="#{resource['images:enable_cancel_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                 actionListener="#{pageFlowScope.PurRetnAddEditBean.cancelButtonAL}"
                                 action="backToSearch" shortDesc="#{bundle['LBL.184']}" immediate="true">
                            <af:resetActionListener/>
                        </af:link>
                    </af:group>
                </af:toolbar>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelBox text="PanelBox1" id="pb1" showHeader="never" styleClass="AFStretchWidth">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth TabHeader" layout="horizontal"
                                 inlineStyle="padding:5px;">
                <af:spacer width="20" height="10" id="s3"/>
                <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label="#{bindings.OrgId.label}"
                                    required="#{bindings.OrgId.hints.mandatory}"
                                    shortDesc="#{bindings.OrgId.hints.tooltip}" id="soc1" readOnly="true" simple="true"
                                    contentStyle="color:white;font-weight:bold;" rendered="false">
                    <f:selectItems value="#{bindings.OrgId.items}" id="si1"/>
                </af:selectOneChoice>
                <af:panelLabelAndMessage label="#{bundle['LBL.2467']}" id="plam1"
                                         inlineStyle="color:white;font-weight:bold;"
                                         labelStyle="color:yellow;font-weight:bold;">
                    <af:outputText value="#{bindings.PurRetNo.inputValue}"
                                   shortDesc="#{bindings.PurRetNo.hints.tooltip}" id="ot1"/>
                </af:panelLabelAndMessage>
                <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.2522']}"
                                    required="#{bindings.UsrIdCreate.hints.mandatory}"
                                    shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc5" readOnly="true"
                                    contentStyle="color:white;font-weight:bold;"
                                    labelStyle="color:yellow;font-weight:bold;">
                    <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si5"/>
                </af:selectOneChoice>
                <af:inputDate value="#{bindings.PurRetDt.inputValue}" label="#{bundle['LBL.336']}"
                              required="#{bindings.PurRetDt.hints.mandatory}"
                              columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                              shortDesc="#{bindings.PurRetDt.hints.tooltip}" id="id1" readOnly="true"
                              contentStyle="color:white;font-weight:bold;" labelStyle="color:yellow;font-weight:bold;">
                    <f:validator binding="#{bindings.PurRetDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.PurRetStat.inputValue}" label="#{bundle['LBL.940']}"
                                    required="#{bindings.PurRetStat.hints.mandatory}"
                                    shortDesc="#{bindings.PurRetStat.hints.tooltip}" id="soc3"
                                    contentStyle="color:white;font-weight:bold;"
                                    labelStyle="color:yellow;font-weight:bold;" readOnly="true"
                                    binding="#{pageFlowScope.PurRetnAddEditBean.purchaseRtnBind}">
                    <f:selectItems value="#{bindings.PurRetStat.items}" id="si3"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="30" id="s2"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="AFStretchWidth PanelForm">
                <af:spacer width="10" height="10" id="s6"/>
                <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretchWidth">
                    <af:selectOneChoice value="#{bindings.PurType.inputValue}" label="#{bundle['LBL.4620']}"
                                        required="#{bindings.PurType.hints.mandatory}"
                                        shortDesc="#{bindings.PurType.hints.tooltip}" id="soc7" autoSubmit="true"
                                        contentStyle="width:150px;" labelStyle="color:Black;"
                                        binding="#{pageFlowScope.PurRetnAddEditBean.purRtnTypeBind}"
                                        disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'V' || pageFlowScope.PurRetnAddEditBean.mode == 'A'}"
                                        showRequired="true">
                        <f:selectItems value="#{bindings.PurType.items}" id="si7"/>
                        <f:validator binding="#{bindings.PurType.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.WhId.inputValue}" label="#{bundle['LBL.1138']}"
                                        required="#{bindings.WhId.hints.mandatory}"
                                        shortDesc="#{bindings.WhId.hints.tooltip}" id="soc2" labelStyle="color:Black;"
                                        contentStyle="width:150px;" autoSubmit="true"
                                        binding="#{pageFlowScope.PurRetnAddEditBean.whIdBinding}"
                                        disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'V' || pageFlowScope.PurRetnAddEditBean.mode == 'A'}">
                        <f:selectItems value="#{bindings.WhId.items}" id="si2"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.PrjId.inputValue}" label="#{bundle['LBL.4387']}"
                                        required="#{bindings.PrjId.hints.mandatory}"
                                        shortDesc="#{bindings.PrjId.hints.tooltip}" id="soc6"
                                        disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'V' || pageFlowScope.PurRetnAddEditBean.mode == 'A'}"
                                        autoSubmit="true" rendered="#{pageFlowScope.GLBL_ORG_PROJ_ALW eq 'Y'}"
                                        partialTriggers="soc2" contentStyle="width:150px;" labelStyle="color:Black;"
                                        readOnly="true">
                        <f:selectItems value="#{bindings.PrjId.items}" id="si6"/>
                        <f:validator binding="#{bindings.PrjId.validator}"/>
                    </af:selectOneChoice>
                    <af:inputListOfValues id="transSuppNmId" popupTitle="#{bundle['LBL.855']}"
                                          value="#{bindings.TransSuppNm.inputValue}" label="#{bundle['LBL.951']}"
                                          model="#{bindings.TransSuppNm.listOfValuesModel}"
                                          required="#{bindings.TransSuppNm.hints.mandatory}"
                                          columns="#{bindings.TransSuppNm.hints.displayWidth}"
                                          shortDesc="#{bindings.TransSuppNm.hints.tooltip}" contentStyle="width:120px;"
                                          labelStyle="color:black;" autoSubmit="true"
                                          binding="#{pageFlowScope.PurRetnAddEditBean.eoIdBinding}"
                                          disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'V' || pageFlowScope.PurRetnAddEditBean.mode == 'A'}">
                        <f:validator binding="#{bindings.TransSuppNm.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransSuppNm.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:selectBooleanCheckbox value="#{bindings.AuthStat.inputValue}"
                                              shortDesc="#{bindings.AuthStat.hints.tooltip}" id="sbc1"
                                              text="#{bundle['LBL.1977']}" disabled="true"/>
                    <af:inputText value="#{bindings.TransGlVoucherNo.inputValue}" label="#{bundle['LBL.1127']}"
                                  required="#{bindings.TransGlVoucherNo.hints.mandatory}"
                                  columns="#{bindings.TransGlVoucherNo.hints.displayWidth}"
                                  maximumLength="#{bindings.TransGlVoucherNo.hints.precision}"
                                  shortDesc="#{bindings.TransGlVoucherNo.hints.tooltip}" id="it5" readOnly="true"
                                  autoSubmit="true" contentStyle="font-weight:bold;color:Maroon;"
                                  visible="#{bindings.PurRetStat.inputValue==430 || bindings.PurRetStat.inputValue==431}">
                        <f:validator binding="#{bindings.TransGlVoucherNo.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.FyId.inputValue}" required="#{bindings.FyId.hints.mandatory}"
                                  columns="#{bindings.FyId.hints.displayWidth}"
                                  maximumLength="#{bindings.FyId.hints.precision}"
                                  shortDesc="#{bindings.FyId.hints.tooltip}" id="it4" visible="false">
                        <f:validator binding="#{bindings.FyId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.FyId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.DocId.inputValue}" simple="true"
                                  required="#{bindings.DocId.hints.mandatory}"
                                  columns="#{bindings.DocId.hints.displayWidth}"
                                  maximumLength="#{bindings.DocId.hints.precision}"
                                  shortDesc="#{bindings.DocId.hints.tooltip}" id="it2" rendered="false">
                        <f:validator binding="#{bindings.DocId.validator}"/>
                    </af:inputText>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s10"/>
                <af:inputText value="#{bindings.AuthStat1.inputValue}" simple="true"
                              required="#{bindings.AuthStat1.hints.mandatory}"
                              columns="#{bindings.AuthStat1.hints.displayWidth}"
                              maximumLength="#{bindings.AuthStat1.hints.precision}"
                              shortDesc="#{bindings.AuthStat1.hints.tooltip}" id="it3" rendered="false">
                    <f:validator binding="#{bindings.AuthStat1.validator}"/>
                </af:inputText>
            </af:panelGroupLayout>
            <af:separator id="s5"/>
            <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth TabHeader">
                <af:outputLabel value="#{bundle['LBL.2008']}" id="ol1"/>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl1" rows="1" styleClass="AFStretchWidth RightBoxPanelForm"
                                inlineStyle="padding:5px;">
                <af:inputListOfValues id="transMrnNoId" popupTitle="#{bundle['LBL.2493']}"
                                      value="#{bindings.TransMrnNo.inputValue}" label="#{bundle['LBL.2451']}"
                                      model="#{bindings.TransMrnNo.listOfValuesModel}"
                                      required="#{bindings.TransMrnNo.hints.mandatory}"
                                      columns="#{bindings.TransMrnNo.hints.displayWidth}"
                                      shortDesc="#{bindings.TransMrnNo.hints.tooltip}" labelStyle="color:black;"
                                      contentStyle="width:120px;" autoSubmit="true"
                                      binding="#{pageFlowScope.PurRetnAddEditBean.mrnNoBinding}"
                                      disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'V'}"
                                      partialTriggers="cil5 soc7"
                                      visible="#{bindings.PurType.inputValue eq 888 || bindings.PurType.inputValue eq null ||  bindings.PurType.inputValue eq ''}">
                    <f:validator binding="#{bindings.TransMrnNo.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransMrnNo.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputListOfValues id="transItmDescId"
                                      popupTitle="Search and Select: #{bindings.TransItmDesc.hints.label}"
                                      value="#{bindings.TransItmDesc.inputValue}"
                                      label="#{bundle['LBL.528']}"
                                      model="#{bindings.TransItmDesc.listOfValuesModel}"
                                      required="#{bindings.TransItmDesc.hints.mandatory}"
                                      columns="#{bindings.TransItmDesc.hints.displayWidth}"
                                      shortDesc="#{bindings.TransItmDesc.hints.tooltip}" contentStyle="width:120px;"
                                      labelStyle="color:black;" autoSubmit="true"
                                      partialTriggers="soc7 soc2 transSuppNmId"
                                      disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'V'}"
                                      visible="#{bindings.PurType.inputValue eq 887}"
                                      binding="#{pageFlowScope.PurRetnAddEditBean.itemDescSuppBind}">
                    <f:validator binding="#{bindings.TransItmDesc.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransItmDesc.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputDate value="#{bindings.TransDocDtMrn.inputValue}" label="#{bundle['LBL.2469']}"
                              required="#{bindings.TransDocDtMrn.hints.mandatory}"
                              columns="#{bindings.TransDocDtMrn.hints.displayWidth}"
                              shortDesc="#{bindings.TransDocDtMrn.hints.tooltip}" id="id2" disabled="true"
                              labelStyle="color:black;" contentStyle="width:120px;"
                              binding="#{pageFlowScope.PurRetnAddEditBean.mrnDocDtBinding}"
                              partialTriggers="cil5 transMrnNoId soc7"
                              visible="#{bindings.PurType.inputValue eq 888 || bindings.PurType.inputValue eq null ||  bindings.PurType.inputValue eq ''}">
                    <f:validator binding="#{bindings.TransDocDtMrn.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.TransItmUomDesc.inputValue}"
                              label="#{bundle['LBL.1075']}"
                              required="#{bindings.TransItmUomDesc.hints.mandatory}"
                              columns="#{bindings.TransItmUomDesc.hints.displayWidth}"
                              maximumLength="#{bindings.TransItmUomDesc.hints.precision}"
                              shortDesc="#{bindings.TransItmUomDesc.hints.tooltip}" id="it6"
                              contentStyle="width:120px;" labelStyle="color:black;" autoSubmit="true" disabled="true"
                              partialTriggers="soc7 transItmDescId" visible="#{bindings.PurType.inputValue eq 887}"
                              binding="#{pageFlowScope.PurRetnAddEditBean.itmUomSuppDescBind}">
                    <f:validator binding="#{bindings.TransItmUomDesc.validator}"/>
                </af:inputText>
                <af:link id="cil5" icon="#{resource['images:enable_add_blue.png']}"
                         disabledIcon="#{resource['images:disabled_add_white.png']}" shortDesc="#{bundle['LBL.2484']}"
                         actionListener="#{pageFlowScope.PurRetnAddEditBean.addMrnButtonAL}"
                         disabled="#{pageFlowScope.PurRetnAddEditBean.mode=='V' }"/>
                <af:inputText value="#{bindings.TransIsSerialize.inputValue}" simple="true"
                              required="#{bindings.TransIsSerialize.hints.mandatory}"
                              columns="#{bindings.TransIsSerialize.hints.displayWidth}"
                              maximumLength="#{bindings.TransIsSerialize.hints.precision}"
                              shortDesc="#{bindings.TransIsSerialize.hints.tooltip}" id="it1" rendered="false">
                    <f:validator binding="#{bindings.TransIsSerialize.validator}"/>
                </af:inputText>
            </af:panelFormLayout>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{pageFlowScope.PurRetnAddEditBean.viewdetailpop}">
                <af:dialog id="d1">
                    <af:panelHeader text="#{bundle['LBL.2418']}" id="ph3" size="1" partialTriggers="pc1:t3:cil7">
                        <af:panelCollection id="pc2"
                                            featuresOff="columnsMenuItem detach detachMenuItem detachToolbarItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem"
                                            inlineStyle="height:146px;">
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.MmPurRetnItmStk.collectionModel}" var="row"
                                      rows="#{bindings.MmPurRetnItmStk.rangeSize}"
                                      emptyText="#{bindings.MmPurRetnItmStk.viewable ?  bundle['MSG.531'] :  bundle['MSG.532']}"
                                      fetchSize="#{bindings.MmPurRetnItmStk.rangeSize}" rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.MmPurRetnItmStk.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.MmPurRetnItmStk.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t4" columnStretching="last" contentDelivery="immediate">
                                <af:column sortProperty="#{bindings.MmPurRetnItmStk.hints.LotId.name}" sortable="false"
                                           headerText="#{bundle['LBL.2254']}" id="c7" width="110">
                                    <af:outputText value="#{row.LotId}"
                                                   shortDesc="#{bindings.MmPurRetnItmStk.hints.LotId.tooltip}" id="ot9"
                                                   inlineStyle="color:Green; font-weight:bold;"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.MmPurRetnItmStk.hints.SrNo.name}" sortable="false"
                                           headerText="#{bundle['LBL.909']}" id="c8" width="110"
                                           visible="#{bindings.TransIsSerialize.inputValue == 'Y'}">
                                    <af:outputText value="#{row.SrNo}"
                                                   shortDesc="#{bindings.MmPurRetnItmStk.hints.SrNo.tooltip}" id="ot10"
                                                   inlineStyle="color:Blue; font-weight:bold;"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.MmPurRetnItmStk.hints.RejQty.name}" sortable="false"
                                           headerText="#{bundle['LBL.2431']}" id="c9" align="right" width="120">
                                    <af:outputText value="#{row.RejQty}"
                                                   shortDesc="#{bindings.MmPurRetnItmStk.hints.RejQty.tooltip}"
                                                   id="ot11" inlineStyle="font-weight:bold;">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.MmPurRetnItmStk.hints.RejQty.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.MmPurRetnItmStk.hints.RwkQty.name}" sortable="false"
                                           headerText="#{bundle['LBL.2271']}" id="c10" align="right">
                                    <af:outputText value="#{row.RwkQty}"
                                                   shortDesc="#{bindings.MmPurRetnItmStk.hints.RwkQty.tooltip}"
                                                   id="ot12" inlineStyle="font-weight:bold;">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.MmPurRetnItmStk.hints.RwkQty.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:panelHeader>
                </af:dialog>
            </af:popup>
            <af:separator id="s1"/>
            <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth" inlineStyle="width:1285px;">
                <af:decorativeBox id="db1" topHeight="0" dimensionsFrom="children">
                    <f:facet name="center">
                        <af:panelGroupLayout layout="horizontal" id="pgl6" styleClass="AFStretchWidth">
                            <af:table value="#{bindings.MmPurRetnSrc.collectionModel}" var="row"
                                      rows="#{bindings.MmPurRetnSrc.rangeSize}"
                                      emptyText="#{bindings.MmPurRetnSrc.viewable ?  bundle['MSG.531'] :  bundle['MSG.532']}"
                                      fetchSize="#{bindings.MmPurRetnSrc.rangeSize}" rowBandingInterval="1"
                                      selectedRowKeys="#{bindings.MmPurRetnSrc.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.MmPurRetnSrc.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t2" contentDelivery="immediate" columnStretching="last"
                                      width="200" inlineStyle="line-height:25px;"
                                      binding="#{pageFlowScope.PurRetnAddEditBean.purRtnSrcTableBind}"
                                      styleClass="AFStretchWidth">
                                <af:column sortProperty="#{bindings.MmPurRetnSrc.hints.TransMrnNo.name}" sortable="true"
                                           id="c1" width="100" headerText="#{bundle['LBL.2329']}" displayIndex="-1">
                                    <af:outputText value="#{row.DocIdMrn}"
                                                   shortDesc="#{bindings.MmPurRetnSrc.hints.DocIdMrn.tooltip}" id="ot13"
                                                   inlineStyle="color:Maroon;font-weight:bold;"
                                                   visible="#{bindings.PurType.inputValue eq 887}"/>
                                    <af:outputText value="#{row.TransMrnNo}"
                                                   shortDesc="#{bindings.MmPurRetnSrc.hints.TransMrnNo.tooltip}"
                                                   id="ot2" inlineStyle="color:Maroon;font-weight:bold;"
                                                   visible="#{bindings.PurType.inputValue eq 888 || bindings.PurType.inputValue eq null ||  bindings.PurType.inputValue eq ''}"/>
                                    <af:panelLabelAndMessage label="#{bundle['LBL.336']}" id="plam3"
                                                             labelStyle="color:black;font-weight:bold;"
                                                             visible="#{bindings.PurType.inputValue eq 888 || bindings.PurType.inputValue eq null ||  bindings.PurType.inputValue eq ''}">
                                        <af:outputText value="#{row.TransMrnDocDt}"
                                                       shortDesc="#{bindings.MmPurRetnSrc.hints.TransMrnDocDt.tooltip}"
                                                       id="ot3" inlineStyle="color:Blue;font-weight:bold;">
                                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                </af:column>
                            </af:table>
                            <af:spacer width="5" height="5" id="s4"/>
                            <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" layout="horizontal">
                                <af:panelCollection id="pc1"
                                                    featuresOff="columnsMenuItem detach detachMenuItem detachToolbarItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem"
                                                    inlineStyle="width:600px;height:311px;"
                                                    styleClass="AFStretchWidth">
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.MmPurRetnItm.collectionModel}" var="row"
                                              rows="#{bindings.MmPurRetnItm.rangeSize}"
                                              emptyText="#{bindings.MmPurRetnItm.viewable ?  bundle['MSG.531'] :  bundle['MSG.532']}"
                                              fetchSize="#{bindings.MmPurRetnItm.rangeSize}" rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.MmPurRetnItm.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.MmPurRetnItm.collectionModel.makeCurrent}"
                                              rowSelection="single" id="t3" contentDelivery="immediate"
                                              partialTriggers=":::t2"
                                              inlineStyle="line-height:15px;" styleClass="AFStretchWidth"
                                              binding="#{pageFlowScope.PurRetnAddEditBean.prItemTableBind}"
                                              columnStretching="column:c11">
                                        <af:column sortProperty="#{bindings.MmPurRetnItm.hints.ItmId.name}"
                                                   sortable="false" headerText="#{bundle['LBL.524']}" id="c2"
                                                   width="130">
                                            <af:outputText value="#{row.TransItmDesc}"
                                                           shortDesc="#{bindings.MmPurRetnItm.hints.TransItmDesc.tooltip}"
                                                           id="ot7" inlineStyle="color:Maroon;font-weight:bold;"/>
                                            <af:outputText value="#{row.ItmId}"
                                                           shortDesc="#{bindings.MmPurRetnItm.hints.ItmId.tooltip}"
                                                           id="ot8" inlineStyle="color:Blue;font-weight:bold;"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.MmPurRetnItm.hints.ItmUom.name}"
                                                   sortable="false" headerText="#{bundle['LBL.1075']}" id="c3"
                                                   width="75">
                                            <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}"
                                                                label="#{row.bindings.ItmUom.label}"
                                                                required="#{bindings.MmPurRetnItm.hints.ItmUom.mandatory}"
                                                                shortDesc="#{bindings.MmPurRetnItm.hints.ItmUom.tooltip}"
                                                                readOnly="true" id="soc4"
                                                                contentStyle="color:Green;font-weight:bold;">
                                                <f:selectItems value="#{row.bindings.ItmUom.items}" id="si4"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="#{bundle['LBL.2202']}" id="c18" align="right" width="70">
                                            <af:outputText value="#{row.OkQty}"
                                                           shortDesc="#{bindings.MmPurRetnItm.hints.OkQty.tooltip}"
                                                           id="ot19">
                                                <af:convertNumber
                                                                  pattern="#{bindings.MmPurRetnItm.hints.OkQty.format}"
                                                                  maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                  minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                            </af:outputText>
                                            <af:outputText value="#{row.TransTotOkQty}"
                                                           shortDesc="#{bindings.MmPurRetnItm.hints.TransTotOkQty.tooltip}"
                                                           id="ot44" rendered="false">
                                                <af:convertNumber
                                                                  pattern="#{bindings.MmPurRetnItm.hints.TransTotOkQty.format}"
                                                                  minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                  maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.MmPurRetnItm.hints.RejQty.name}"
                                                   sortable="false" headerText="#{bundle['LBL.2431']}" id="c4"
                                                   align="right" width="60">
                                            <af:outputText value="#{row.RejQty}"
                                                           shortDesc="#{bindings.MmPurRetnItm.hints.RejQty.tooltip}"
                                                           id="ot4">
                                                <af:convertNumber
                                                                  pattern="#{bindings.MmPurRetnItm.hints.RejQty.format}"
                                                                  minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                  maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.MmPurRetnItm.hints.RwkQty.name}"
                                                   sortable="false" headerText="#{bundle['LBL.2271']}" id="c5"
                                                   align="right" width="65">
                                            <af:outputText value="#{row.RwkQty}"
                                                           shortDesc="#{bindings.MmPurRetnItm.hints.RwkQty.tooltip}"
                                                           id="ot5">
                                                <af:convertNumber
                                                                  pattern="#{bindings.MmPurRetnItm.hints.RwkQty.format}"
                                                                  minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                  maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{bundle['LBL.1209']}" id="c38" width="80">
                                            <af:inputText value="#{row.bindings.ItmRmrks.inputValue}"
                                                          label="#{bindings.MmPurRetnItm.hints.ItmRmrks.label}"
                                                          required="#{bindings.MmPurRetnItm.hints.ItmRmrks.mandatory}"
                                                          columns="#{bindings.MmPurRetnItm.hints.ItmRmrks.displayWidth}"
                                                          maximumLength="#{bindings.MmPurRetnItm.hints.ItmRmrks.precision}"
                                                          shortDesc="#{bindings.MmPurRetnItm.hints.ItmRmrks.tooltip}"
                                                          id="it7" rows="2"
                                                          readOnly="#{pageFlowScope.PurRetnAddEditBean.mode == 'V'}"
                                                          autoSubmit="true">
                                                <f:validator binding="#{row.bindings.ItmRmrks.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.MmPurRetnItm.hints.TotRetQty.name}"
                                                   sortable="false" headerText="#{bundle['LBL.2486']}" id="c6"
                                                   align="right" width="106" rendered="false">
                                            <af:outputText value="#{row.TotRetQty}"
                                                           shortDesc="#{bindings.MmPurRetnItm.hints.TotRetQty.tooltip}"
                                                           id="ot6">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.MmPurRetnItm.hints.TotRetQty.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column id="c11" width="82">
                                            <af:panelGroupLayout id="pgl3" layout="vertical">
                                                <af:link text="#{bundle['LBL.4456']}" id="l6"
                                                         action="#{pageFlowScope.PurRetnAddEditBean.costCenterItemAction}"
                                                         inlineStyle="font-weight:bold;color:Red;"
                                                         disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'V' || bindings.MmPurRetnItmStk.estimatedRowCount eq 0}"
                                                         partialTriggers=":::cil5"/>
                                                <af:spacer width="20" id="s9"/>
                                                <af:link id="cil7" icon="#{resource['images:eye.png']}"
                                                         shortDesc="#{bundle['LBL.1877']}"
                                                         actionListener="#{pageFlowScope.PurRetnAddEditBean.viewStockAL}"
                                                         rendered="false"/>
                                                <af:link text="#{bundle['LBL.2381']}" id="l1"
                                                         actionListener="#{pageFlowScope.PurRetnAddEditBean.selectLotAE}"
                                                         inlineStyle="color:Green;font-weight:bold;"
                                                         visible="#{row.TransIsSerialize eq 'N' &amp;&amp; pageFlowScope.GLBL_ORG_BIN_CHK eq 'N' &amp;&amp; bindings.PurType.inputValue eq 887 }"
                                                         disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'V' || pageFlowScope.PurRetnAddEditBean.mode == 'A'}"/>
                                                <af:link text="#{bundle['LBL.2379']}" id="l2"
                                                         actionListener="#{pageFlowScope.PurRetnAddEditBean.selectBinAE}"
                                                         inlineStyle="color:Green;font-weight:bold;"
                                                         visible="#{row.TransIsSerialize eq 'N' &amp;&amp; pageFlowScope.GLBL_ORG_BIN_CHK eq 'Y' and bindings.PurType.inputValue eq 887}"
                                                         disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'V' || pageFlowScope.PurRetnAddEditBean.mode == 'A'}"/>
                                                <af:link text="#{bundle['LBL.2849']}" id="l3"
                                                         actionListener="#{pageFlowScope.PurRetnAddEditBean.selectSerialAE}"
                                                         inlineStyle="color:Green;font-weight:bold;"
                                                         visible="#{row.TransIsSerialize eq 'Y' &amp;&amp; bindings.PurType.inputValue eq 887}"
                                                         disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'V' || pageFlowScope.PurRetnAddEditBean.mode == 'A'}"/>
                                            </af:panelGroupLayout>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                                <af:spacer width="5" height="5" id="s12"/>
                                <af:panelCollection id="pc3"
                                                    styleClass="AFStretchWidth"
                                                    inlineStyle="height:311px;width:460px;"
                                                    featuresOff="columnsMenuItem detach detachMenuItem detachToolbarItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem">
                                    <af:table value="#{bindings.MmPurRetnItmStk1.collectionModel}" var="row"
                                              rows="#{bindings.MmPurRetnItmStk1.rangeSize}"
                                              emptyText="#{bindings.MmPurRetnItmStk1.viewable ?  bundle['MSG.531'] :  bundle['MSG.532']}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.MmPurRetnItmStk1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.MmPurRetnItmStk1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.MmPurRetnItmStk1.rangeSize}"
                                              id="t5" contentDelivery="immediate"
                                              binding="#{pageFlowScope.PurRetnAddEditBean.lotStkTableBind}"
                                              styleClass="AFStretchWidth" partialTriggers=":::pc1:t3"
                                              inlineStyle="line-height:15px;"
                                              columnStretching="#{bindings.TransIsSerialize.inputValue eq 'Y' ? 'column:c14': 'column:c12'}">
                                        <af:column headerText="#{bundle['LBL.1400']}" id="c12"
                                                   inlineStyle="font-weight:bold;height:30px;" width="105">
                                            <af:panelGroupLayout id="pgl13" styleClass="AFStretchWidth"
                                                                 layout="vertical">
                                                <af:outputText value="#{row.LotId}"
                                                               shortDesc="#{bindings.MmPurRetnItmStk1.hints.LotId.tooltip}"
                                                               id="ot14" inlineStyle="color:Maroon;font-weight:bold;"/>
                                                <af:panelLabelAndMessage label="#{bundle['LBL.5559']} :" id="plam12"
                                                                         labelStyle="font-weight:bold;"/>
                                                <af:outputText value="#{row.TransSuppRefNo}"
                                                               shortDesc="#{bindings.MmPurRetnItmStk1.hints.TransSuppRefNo.tooltip}"
                                                               id="ot47" inlineStyle="font-weight:bold;color:green;"/>
                                            </af:panelGroupLayout>
                                        </af:column>
                                        <af:column headerText="#{bundle['LBL.139']}"
                                                   id="c13" inlineStyle="font-weight:bold;"
                                                   rendered="#{pageFlowScope.GLBL_ORG_BIN_CHK eq 'Y'}" width="80">
                                            <af:outputText value="#{row.TransBinName}"
                                                           shortDesc="#{bindings.MmPurRetnItmStk1.hints.TransBinName.tooltip}"
                                                           id="ot42"/>
                                        </af:column>
                                        <af:column headerText="#{bundle['LBL.909']}" id="c14"
                                                   inlineStyle="font-weight:bold;"
                                                   visible="#{bindings.TransIsSerialize.inputValue eq 'Y'}" width="50">
                                            <af:outputText value="#{row.SrNo}"
                                                           shortDesc="#{bindings.MmPurRetnItmStk1.hints.SrNo.tooltip}"
                                                           id="ot15"/>
                                        </af:column>
                                        <af:column headerText="#{bundle['LBL.2202']}" id="c17"
                                                   inlineStyle="font-weight:bold;text-align:right;" width="60"
                                                   visible="#{bindings.TransIsSerialize.inputValue eq 'N'}">
                                            <af:outputText value="#{row.OkQty}"
                                                           shortDesc="#{bindings.MmPurRetnItmStk1.hints.OkQty.tooltip}"
                                                           id="ot18">
                                                <af:convertNumber
                                                                  pattern="#{bindings.MmPurRetnItmStk1.hints.OkQty.format}"
                                                                  minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                  maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column
                                                   id="c15" inlineStyle="font-weight:bold;text-align:right" width="50"
                                                   visible="#{bindings.TransIsSerialize.inputValue eq 'N'}"
                                                   headerText="#{bundle['LBL.2431']}">
                                            <af:outputText value="#{row.RejQty}"
                                                           shortDesc="#{bindings.MmPurRetnItmStk1.hints.RejQty.tooltip}"
                                                           id="ot16">
                                                <af:convertNumber
                                                                  pattern="#{bindings.MmPurRetnItmStk1.hints.RejQty.format}"
                                                                  minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                  maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{bundle['LBL.2271']}"
                                                   id="c16" inlineStyle="font-weight:bold;text-align:right;" width="70"
                                                   visible="#{bindings.TransIsSerialize.inputValue eq 'N'}">
                                            <af:outputText value="#{row.RwkQty}"
                                                           shortDesc="#{bindings.MmPurRetnItmStk1.hints.RwkQty.tooltip}"
                                                           id="ot17">
                                                <af:convertNumber
                                                                  pattern="#{bindings.MmPurRetnItmStk1.hints.RwkQty.format}"
                                                                  minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                  maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column id="c37" width="30" visible="#{bindings.PurType.inputValue eq 887}">
                                            <af:link id="l4"
                                                     icon="#{resource['images:enable_delete_blue.png']}"
                                                     disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                                     disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'V' || pageFlowScope.PurRetnAddEditBean.mode == 'A'}"
                                                     actionListener="#{pageFlowScope.PurRetnAddEditBean.stkRowRemoveAE}">
                                                <af:resetActionListener/>
                                            </af:link>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:panelGroupLayout>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                                      contentDelivery="lazyUncached"
                                      binding="#{pageFlowScope.PurRetnAddEditBean.lotSerialPopBind}">
                                <af:dialog id="d4" type="ok"
                                           dialogListener="#{pageFlowScope.PurRetnAddEditBean.lotSerialDL}"
                                           closeIconVisible="false" modal="false"
                                           styleClass="AFStretchWidth" inlineStyle="width:500px">
                                    <f:facet name="buttonBar"/>
                                    <af:panelCollection id="pc7" styleClass="AFStretchWidth"
                                                        featuresOff="columnsMenuItem detach detachMenuItem detachToolbarItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem"
                                                        inlineStyle="width:500px">
                                        <f:facet name="menus"/>
                                        <f:facet name="toolbar"/>
                                        <f:facet name="statusbar"/>
                                        <af:table value="#{bindings.LotSrSupp1.collectionModel}" var="row"
                                                  rows="#{bindings.LotSrSupp1.rangeSize}"
                                                  emptyText="#{bindings.LotSrSupp1.viewable ?  bundle['MSG.531'] :  bundle['MSG.532']}"
                                                  rowBandingInterval="0" fetchSize="#{bindings.LotSrSupp1.rangeSize}"
                                                  id="t9"
                                                  selectedRowKeys="#{bindings.LotSrSupp1.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.LotSrSupp1.collectionModel.makeCurrent}"
                                                  rowSelection="single" columnStretching="last"
                                                  contentDelivery="immediate" styleClass="AFStretchWidth">
                                            <af:column headerText="#{bundle['LBL.1400']}" id="c28" width="200">
                                                <af:panelGroupLayout id="pgl19" layout="vertical"
                                                                     styleClass="AFStretchWidth">
                                                    <af:outputText value="#{row.LotId}"
                                                                   shortDesc="#{bindings.LotSrSupp1.hints.LotId.tooltip}"
                                                                   id="ot39"/>
                                                    <af:panelLabelAndMessage label="#{bundle['LBL.5559']}" id="plam11"
                                                                             inlineStyle="color:green;font-weight:bold;"
                                                                             labelStyle="font-weight:bold;"/>
                                                    <af:outputText value="#{row.ExtDocNo}"
                                                                   shortDesc="#{bindings.LotSrSupp1.hints.ExtDocNo.tooltip}"
                                                                   id="ot46"
                                                                   inlineStyle="font-weight:bold;color:Green;"/>
                                                </af:panelGroupLayout>
                                            </af:column>
                                            <af:column headerText="#{bundle['LBL.139']}" id="c19"
                                                       rendered="#{pageFlowScope.GLBL_ORG_BIN_CHK eq 'Y'}" width="100">
                                                <af:outputText value="#{row.BinNameSRTrans}"
                                                               shortDesc="#{bindings.LotSrSupp1.hints.BinNameSRTrans.tooltip}"
                                                               id="ot43"/>
                                            </af:column>
                                            <af:column headerText="#{bundle['LBL.909']}" id="c23" width="100">
                                                <af:outputText value="#{row.SrNo}"
                                                               shortDesc="#{bindings.LotSrSupp1.hints.SrNo.tooltip}"
                                                               id="ot38"/>
                                            </af:column>
                                            <af:column id="c32" width="50">
                                                <af:selectBooleanCheckbox value="#{row.bindings.TransSrCB.inputValue}"
                                                                          label="#{row.bindings.TransSrCB.label}"
                                                                          shortDesc="#{bindings.LotSrSupp1.hints.TransSrCB.tooltip}"
                                                                          id="sbc2" autoSubmit="true"/>
                                            </af:column>
                                            <af:column headerText="#{bindings.LotSrSupp1.hints.TotStk.label}" id="c34"
                                                       width="62" rendered="false">
                                                <af:outputText value="#{row.TotStk}"
                                                               shortDesc="#{bindings.LotSrSupp1.hints.TotStk.tooltip}"
                                                               id="ot20">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.LotSrSupp1.hints.TotStk.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.LotSrSupp1.hints.RejStk.label}" id="c35"
                                                       width="53" rendered="false">
                                                <af:outputText value="#{row.RejStk}"
                                                               shortDesc="#{bindings.LotSrSupp1.hints.RejStk.tooltip}"
                                                               id="ot21">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.LotSrSupp1.hints.RejStk.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bundle['LBL.2431']}"
                                                       id="c27" width="70" rendered="false">
                                                <af:selectBooleanCheckbox value="#{row.bindings.TransSrRejCB.inputValue}"
                                                                          label="#{row.bindings.TransSrRejCB.label}"
                                                                          shortDesc="#{bindings.LotSrSupp1.hints.TransSrRejCB.tooltip}"
                                                                          id="sbc3"
                                                                          autoSubmit="true"/>
                                            </af:column>
                                            <af:column headerText="#{bindings.LotSrSupp1.hints.RwkStk.label}" id="c36"
                                                       width="50" rendered="false">
                                                <af:outputText value="#{row.RwkStk}"
                                                               shortDesc="#{bindings.LotSrSupp1.hints.RwkStk.tooltip}"
                                                               id="ot37">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.LotSrSupp1.hints.RwkStk.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bundle['LBL.2271']}"
                                                       id="c33" width="50" rendered="false">
                                                <af:selectBooleanCheckbox value="#{row.bindings.TransSrRewCB.inputValue}"
                                                                          label="#{row.bindings.TransSrRewCB.label}"
                                                                          shortDesc="#{bindings.LotSrSupp1.hints.TransSrRewCB.tooltip}"
                                                                          id="sbc4"
                                                                          autoSubmit="true"/>
                                            </af:column>
                                        </af:table>
                                    </af:panelCollection>
                                </af:dialog>
                            </af:popup>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                      contentDelivery="lazyUncached"
                                      binding="#{pageFlowScope.PurRetnAddEditBean.lotPopBind}">
                                <af:dialog id="d2" dialogListener="#{pageFlowScope.PurRetnAddEditBean.lotPopUpDL}"
                                           closeIconVisible="false" type="ok" inlineStyle="width:600px;" modal="false"
                                           styleClass="AFStretchWidth">
                                    <f:facet name="buttonBar"/>
                                    <af:panelCollection id="pc5" styleClass="AFStretchWidth" inlineStyle="width:550px;">
                                        <f:facet name="menus"/>
                                        <f:facet name="toolbar"/>
                                        <f:facet name="statusbar"/>
                                        <af:table value="#{bindings.LotSupp1.collectionModel}" var="row"
                                                  rows="#{bindings.LotSupp1.rangeSize}"
                                                  emptyText="#{bindings.LotSupp1.viewable ?  bundle['MSG.531'] :  bundle['MSG.532']}"
                                                  rowBandingInterval="0"
                                                  selectedRowKeys="#{bindings.LotSupp1.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.LotSupp1.collectionModel.makeCurrent}"
                                                  rowSelection="single" fetchSize="#{bindings.LotSupp1.rangeSize}"
                                                  id="t7" styleClass="AFStretchWidth" contentDelivery="immediate"
                                                  columnStretching="last">
                                            <af:column headerText="#{bundle['LBL.1400']}" id="c20" width="200">
                                                <af:panelGroupLayout id="pgl10" layout="vertical"
                                                                     styleClass="AFStretchWidth"
                                                                     inlineStyle="width:200px">
                                                    <af:outputText value="#{row.LotId}"
                                                                   shortDesc="#{bindings.LotSupp1.hints.LotId.tooltip}"
                                                                   id="ot22" inlineStyle="font-weight:bold;color:red;"/>
                                                    <af:panelLabelAndMessage label="#{bundle['LBL.5559']} :"
                                                                             id="plam9"
                                                                             inlineStyle="font-weight:bold;color:Green;"/>
                                                    <af:outputText value="#{row.ExtDocNo}"
                                                                   shortDesc="#{bindings.LotSupp1.hints.ExtDocNo.tooltip}"
                                                                   id="ot41"
                                                                   inlineStyle="font-weight:bold;color:Green;"/>
                                                    <af:spacer width="10" height="5" id="s11"/>
                                                    <af:panelLabelAndMessage label="#{bundle['LBL.1989']} :" id="plam2"
                                                                             inlineStyle="font-weight:bold;color:blue;"
                                                                             styleClass="font-weight:bold;color:blue;">
                                                        <af:outputText value="#{row.TotStk}"
                                                                       shortDesc="#{bindings.LotSupp1.hints.TotStk.tooltip}"
                                                                       id="ot23" inlineStyle="text-align:right;">
                                                            <af:convertNumber
                                                                              pattern="#{bindings.LotSupp1.hints.TotStk.format}"
                                                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                        </af:outputText>
                                                    </af:panelLabelAndMessage>
                                                    <af:panelLabelAndMessage label="#{bundle['LBL.2431']} :"  id="plam4"
                                                                             inlineStyle="font-weight:bold;color:blue;">
                                                        <af:outputText value="#{row.RejStk}"
                                                                       shortDesc="#{bindings.LotSupp1.hints.RejStk.tooltip}"
                                                                       id="ot24" inlineStyle="text-align:right;">
                                                            <af:convertNumber
                                                                              pattern="#{bindings.LotSupp1.hints.RejStk.format}"
                                                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                        </af:outputText>
                                                    </af:panelLabelAndMessage>
                                                    <af:panelLabelAndMessage label="#{bundle['LBL.2271']} : " id="plam5"
                                                                             inlineStyle="font-weight:bold;color:blue;">
                                                        <af:outputText value="#{row.RwkStk}"
                                                                       shortDesc="#{bindings.LotSupp1.hints.RwkStk.tooltip}"
                                                                       id="ot25" inlineStyle="text-align:right;">
                                                            <af:convertNumber
                                                                              pattern="#{bindings.LotSupp1.hints.RwkStk.format}"
                                                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                        </af:outputText>
                                                    </af:panelLabelAndMessage>
                                                </af:panelGroupLayout>
                                            </af:column>
                                            <af:column headerText="#{bundle['LBL.2202']}"
                                                       id="c24">
                                                <af:inputText value="#{row.TransOkQty}"
                                                              shortDesc="#{bindings.LotSupp1.hints.TransOkQty.tooltip}"
                                                              id="ot26" autoSubmit="true"
                                                              contentStyle="font-weight:bold;"
                                                              inlineStyle="text-align:right;">
                                                    <af:convertNumber
                                                                      pattern="#{bindings.LotSupp1.hints.TransOkQty.format}"
                                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column headerText="#{bundle['LBL.2431']}"
                                                       id="c25">
                                                <af:inputText value="#{row.TransRejQty}"
                                                              shortDesc="#{bindings.LotSupp1.hints.TransRejQty.tooltip}"
                                                              id="ot27" autoSubmit="true"
                                                              contentStyle="font-weight:bold;"
                                                              inlineStyle="text-align:right;">
                                                    <af:convertNumber
                                                                      pattern="#{bindings.LotSupp1.hints.TransRejQty.format}"
                                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column headerText="#{bundle['LBL.2271']}"
                                                       id="c26">
                                                <af:inputText value="#{row.TransRewQty}"
                                                              shortDesc="#{bindings.LotSupp1.hints.TransRewQty.tooltip}"
                                                              id="ot28" autoSubmit="true"
                                                              contentStyle="font-weight:bold;"
                                                              inlineStyle="text-align:right;">
                                                    <af:convertNumber
                                                                      pattern="#{bindings.LotSupp1.hints.TransRewQty.format}"
                                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                </af:inputText>
                                            </af:column>
                                        </af:table>
                                    </af:panelCollection>
                                </af:dialog>
                            </af:popup>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                                      binding="#{pageFlowScope.PurRetnAddEditBean.lotBinPopBind}"
                                      contentDelivery="lazyUncached">
                                <af:dialog id="d3" type="ok" closeIconVisible="false"
                                           dialogListener="#{pageFlowScope.PurRetnAddEditBean.lotBinDL}" modal="false" styleClass="AFStretchWidth">
                                    <f:facet name="buttonBar"/>
                                    <af:panelGroupLayout id="pgl12" styleClass="AFStretchWidth"
                                                         inlineStyle="width:700px;" layout="scroll">
                                        <af:table value="#{bindings.LotBinSupp1.collectionModel}" var="row"
                                                  rows="#{bindings.LotBinSupp1.rangeSize}"
                                                  emptyText="#{bindings.LotBinSupp1.viewable ?  bundle['MSG.531'] :  bundle['MSG.532']}"
                                                  rowBandingInterval="0"
                                                  selectedRowKeys="#{bindings.LotBinSupp1.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.LotBinSupp1.collectionModel.makeCurrent}"
                                                  rowSelection="single" fetchSize="#{bindings.LotBinSupp1.rangeSize}"
                                                  id="t8" contentDelivery="immediate" styleClass="AFStretchWidth">
                                            <af:column headerText="#{bundle['LBL.1400']}" id="c21" width="150">
                                                <af:panelGroupLayout id="pgl18" layout="vertical"
                                                                     styleClass="AFStretchWidth">
                                                    <af:outputText value="#{row.LotId}"
                                                                   shortDesc="#{bindings.LotBinSupp1.hints.LotId.tooltip}"
                                                                   id="ot29" inlineStyle="font-weight:bold;color:red;"/>
                                                    <af:panelLabelAndMessage label="#{bundle['LBL.5559']} :" id="plam10"
                                                                             inlineStyle="color:green;font-weight:bold;"
                                                                             labelStyle="font-weight:bold;"/>
                                                    <af:outputText value="#{row.ExtDocNo}"
                                                                   shortDesc="#{bindings.LotBinSupp1.hints.ExtDocNo.tooltip}"
                                                                   id="ot45"
                                                                   inlineStyle="color:green;font-weight:bold;"/>
                                                </af:panelGroupLayout>
                                            </af:column>
                                            <af:column headerText="#{bundle['LBL.139']}" id="c22" width="200">
                                                <af:panelGroupLayout id="pgl11" layout="vertical"
                                                                     styleClass="AFStretchWidth">
                                                    <af:outputText value="#{row.BinId}"
                                                                   shortDesc="#{bindings.LotBinSupp1.hints.BinId.tooltip}"
                                                                   id="ot30" inlineStyle="font-weight:bold;color:red;"
                                                                   rendered="false"/>
                                                    <af:outputText value="#{row.BinNameTrans}"
                                                                   shortDesc="#{bindings.LotBinSupp1.hints.BinNameTrans.tooltip}"
                                                                   id="ot40" inlineStyle="font-weight:bold;color:red;"/>
                                                    <af:panelLabelAndMessage label="#{bundle['LBL.1989']} :" id="plam6"
                                                                             inlineStyle="font-weight:bold;color:blue;text-align:right;">
                                                        <af:outputText value="#{row.TotStk}"
                                                                       shortDesc="#{bindings.LotBinSupp1.hints.TotStk.tooltip}"
                                                                       id="ot31">
                                                            <af:convertNumber
                                                                              pattern="#{bindings.LotBinSupp1.hints.TotStk.format}"
                                                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                        </af:outputText>
                                                    </af:panelLabelAndMessage>
                                                    <af:panelLabelAndMessage label="#{bundle['LBL.2431']} :" id="plam7"
                                                                             inlineStyle="font-weight:bold;color:blue;text-align:right;">
                                                        <af:outputText value="#{row.RejStk}"
                                                                       shortDesc="#{bindings.LotBinSupp1.hints.RejStk.tooltip}"
                                                                       id="ot32">
                                                            <af:convertNumber
                                                                              pattern="#{bindings.LotBinSupp1.hints.RejStk.format}"
                                                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                        </af:outputText>
                                                    </af:panelLabelAndMessage>
                                                    <af:panelLabelAndMessage label="#{bundle['LBL.2271']} : " id="plam8"
                                                                             inlineStyle="font-weight:bold;color:blue;text-align:right;">
                                                        <af:outputText value="#{row.RwkStk}"
                                                                       shortDesc="#{bindings.LotBinSupp1.hints.RwkStk.tooltip}"
                                                                       id="ot33">
                                                            <af:convertNumber
                                                                              pattern="#{bindings.LotBinSupp1.hints.RwkStk.format}"
                                                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                        </af:outputText>
                                                    </af:panelLabelAndMessage>
                                                </af:panelGroupLayout>
                                            </af:column>
                                            <af:column headerText="#{bundle['LBL.2202']}" id="c29">
                                                <af:inputText value="#{row.TransOkQtyBin}"
                                                              shortDesc="#{bindings.LotBinSupp1.hints.TransOkQtyBin.tooltip}"
                                                              id="ot34" autoSubmit="true"
                                                              inlineStyle="font-weight:bold; text-align:right;"
                                                              contentStyle="font-weight:bold; text-align:right;">
                                                    <af:convertNumber
                                                                      pattern="#{bindings.LotBinSupp1.hints.TransOkQtyBin.format}"
                                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column headerText="#{bundle['LBL.2431']}" id="c30">
                                                <af:inputText value="#{row.TransRejQtyBin}"
                                                              shortDesc="#{bindings.LotBinSupp1.hints.TransRejQtyBin.tooltip}"
                                                              id="ot35" label="Label 1128"
                                                              contentStyle="font-weight:bold; text-align:right;"
                                                              autoSubmit="true">
                                                    <af:convertNumber
                                                                      pattern="#{bindings.LotBinSupp1.hints.TransRejQtyBin.format}"
                                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column headerText="#{bundle['LBL.2271']}" id="c31">
                                                <af:inputText value="#{row.TransRewQtyBin}"
                                                              shortDesc="#{bindings.LotBinSupp1.hints.TransRewQtyBin.tooltip}"
                                                              id="ot36" label="Label 1129"
                                                              contentStyle="font-weight:bold; text-align:right;"
                                                              autoSubmit="true">
                                                    <af:convertNumber
                                                                      pattern="#{bindings.LotBinSupp1.hints.TransRewQtyBin.format}"
                                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                                </af:inputText>
                                            </af:column>
                                        </af:table>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:decorativeBox>
            </af:panelGroupLayout>
        </af:panelBox>
    </af:panelGroupLayout>
</jsp:root>
