<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" dimensionsFrom="children" startWidth="350px" topHeight="36px">
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelBox id="pb2" styleClass="AFStretchWidth" showDisclosure="false" showHeader="never"
                         inlineStyle="height:430px;">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl3" layout="vertical" styleClass="AFStretchWidth LeftHeader">
                    <af:outputLabel value="#{bundle['LBL.2874']}" id="ol3"/>
                </af:panelGroupLayout>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:390px;"
                                    featuresOff="statusBar">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <af:link id="cil2" icon="#{resource['images:enable_add_blue.png']}"
                                     action="#{pageFlowScope.PurchaseReturnSearchBean.AddPurchaseReturnButtonAction}"
                                     shortDesc="#{bundle['LBL.2478']}"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.Search.collectionModel}" var="row" rows="#{bindings.Search.rangeSize}"
                              emptyText="#{bindings.Search.viewable ? bundle['MSG.531'] :  bundle['MSG.532']}"
                              fetchSize="#{bindings.Search.rangeSize}" rowBandingInterval="1"
                              selectedRowKeys="#{bindings.Search.collectionModel.selectedRow}"
                              selectionListener="#{bindings.Search.collectionModel.makeCurrent}" rowSelection="single"
                              id="t4" columnStretching="last" contentDelivery="immediate">
                        <af:column id="c12" headerText="#{bundle['LBL.2467']}" width="130">
                            <af:spacer width="10" height="10" id="s11"/>
                            <af:link text="#{row.PurRetNo}" id="cil5" inlineStyle="font-weight:bold;" action="view"/>
                            <af:spacer width="10" height="10" id="s3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.Search.hints.PurRetNo.name}" sortable="false"
                                   headerText="#{bindings.Search.hints.PurRetNo.label}" id="c6" rendered="false">
                            <af:outputText value="#{row.PurRetNo}" shortDesc="#{bindings.Search.hints.PurRetNo.tooltip}"
                                           id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.Search.hints.WhId.name}" sortable="false"
                                   headerText="#{bundle['LBL.1138']}" id="c8" width="200">
                            <af:selectOneChoice value="#{row.bindings.WhId.inputValue}"
                                                label="#{row.bindings.WhId.label}"
                                                required="#{bindings.Search.hints.WhId.mandatory}"
                                                shortDesc="#{bindings.Search.hints.WhId.tooltip}" readOnly="true"
                                                id="soc5" contentStyle="color:Green; font-weight:bold;">
                                <f:selectItems value="#{row.bindings.WhId.items}" id="si5"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.Search.hints.EoId.name}" sortable="false"
                                   headerText="#{bundle['LBL.951']}" id="c9" width="250">
                            <af:selectOneChoice value="#{row.bindings.EoId.inputValue}"
                                                label="#{row.bindings.EoId.label}"
                                                required="#{bindings.Search.hints.EoId.mandatory}"
                                                shortDesc="#{bindings.Search.hints.EoId.tooltip}" readOnly="true"
                                                id="soc6" contentStyle="color:red; font-weight:bold;">
                                <f:selectItems value="#{row.bindings.EoId.items}" id="si6"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.Search.hints.PurRetDt.name}" sortable="false"
                                   headerText="#{bundle['LBL.336']}" id="c10" width="120">
                            <af:outputText value="#{row.PurRetDt}" shortDesc="#{bindings.Search.hints.PurRetDt.tooltip}"
                                           id="ot3" inlineStyle=" font-weight:bold;">
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.Search.hints.PurRetStat.name}" sortable="false"
                                   headerText="#{bundle['LBL.940']}" id="c11">
                            <af:selectOneChoice value="#{row.bindings.PurRetStat.inputValue}"
                                                label="#{row.bindings.PurRetStat.label}"
                                                required="#{bindings.Search.hints.PurRetStat.mandatory}"
                                                shortDesc="#{bindings.Search.hints.PurRetStat.tooltip}" readOnly="true"
                                                id="soc7" contentStyle="font-weight:bold;">
                                <f:selectItems value="#{row.bindings.PurRetStat.items}" id="si7"/>
                            </af:selectOneChoice>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelBox>
        </f:facet>
        <f:facet name="start">
            <af:panelBox text="#{bundle['LBL.881']}" id="pb1" showHeader="never" showDisclosure="false"
                         background="medium">
                <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth LeftHeader" halign="left" layout="horizontal">
                    <af:panelFormLayout id="pfl5" rows="1" styleClass="AFStretchWidth">
                        <af:outputLabel value="#{bundle['LBL.881']}" id="ol1"/>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
                <af:panelFormLayout id="pfl1" styleClass="SearchPanel" labelAlignment="top">
                    <af:inputText value="#{bindings.TransPurRetNo.inputValue}" label="#{bundle['LBL.2467']}"
                                  required="#{bindings.TransPurRetNo.hints.mandatory}"
                                  columns="#{bindings.TransPurRetNo.hints.displayWidth}"
                                  maximumLength="#{bindings.TransPurRetNo.hints.precision}"
                                  shortDesc="#{bindings.TransPurRetNo.hints.tooltip}" id="it1" autoSubmit="true"
                                  contentStyle="width:250px;padding:5px;">
                        <f:validator binding="#{bindings.TransPurRetNo.validator}"/>
                    </af:inputText>
                    <af:inputListOfValues id="transSuppNmId" popupTitle="#{bundle['LBL.855']}"
                                          value="#{bindings.TransSuppNm.inputValue}" label="#{bundle['LBL.951']}"
                                          model="#{bindings.TransSuppNm.listOfValuesModel}"
                                          required="#{bindings.TransSuppNm.hints.mandatory}"
                                          columns="#{bindings.TransSuppNm.hints.displayWidth}"
                                          shortDesc="#{bindings.TransSuppNm.hints.tooltip}" autoSubmit="true"
                                          contentStyle="width:250px;padding:5px;">
                        <f:validator binding="#{bindings.TransSuppNm.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransSuppNm.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:selectOneChoice value="#{bindings.TransWhName.inputValue}" label="#{bundle['LBL.1138']}"
                                        required="#{bindings.TransWhName.hints.mandatory}"
                                        shortDesc="#{bindings.TransWhName.hints.tooltip}" id="soc4" autoSubmit="true"
                                        contentStyle="width:250px;padding:5px;">
                        <f:selectItems value="#{bindings.TransWhName.items}" id="si4"/>
                    </af:selectOneChoice>
                    <af:inputListOfValues id="transItmDescId" popupTitle="#{bundle['LBL.2492']}"
                                          value="#{bindings.TransItmDesc.inputValue}" label="#{bundle['LBL.528']}"
                                          model="#{bindings.TransItmDesc.listOfValuesModel}"
                                          required="#{bindings.TransItmDesc.hints.mandatory}"
                                          columns="#{bindings.TransItmDesc.hints.displayWidth}"
                                          shortDesc="#{bindings.TransItmDesc.hints.tooltip}"
                                          contentStyle="width:250px;padding:5px;" autoSubmit="true">
                        <f:validator binding="#{bindings.TransItmDesc.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransItmDesc.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:selectOneChoice value="#{bindings.TransPurRetStatus.inputValue}" label="#{bundle['LBL.940']}"
                                        required="#{bindings.TransPurRetStatus.hints.mandatory}"
                                        shortDesc="#{bindings.TransPurRetStatus.hints.tooltip}" id="soc3"
                                        autoSubmit="true" contentStyle="width:250px;padding:5px;">
                        <f:selectItems value="#{bindings.TransPurRetStatus.items}" id="si3"/>
                    </af:selectOneChoice>
                    <af:inputDate value="#{bindings.TransFromDt.inputValue}" label="#{bundle['LBL.337']}"
                                  required="#{bindings.TransFromDt.hints.mandatory}"
                                  columns="#{bindings.TransFromDt.hints.displayWidth}"
                                  shortDesc="#{bindings.TransFromDt.hints.tooltip}" id="id2" autoSubmit="true"
                                  contentStyle="width:250px;padding:5px;" maxValue="#{bindings.TransToDt.inputValue}">
                        <f:validator binding="#{bindings.TransFromDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.TransToDt.inputValue}" label="#{bundle['LBL.339']}"
                                  required="#{bindings.TransToDt.hints.mandatory}"
                                  columns="#{bindings.TransToDt.hints.displayWidth}"
                                  shortDesc="#{bindings.TransToDt.hints.tooltip}" id="id3" autoSubmit="true"
                                  contentStyle="width:250px;padding:5px;" minValue="#{bindings.TransFromDt.inputValue}">
                        <f:validator binding="#{bindings.TransToDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth" halign="center">
                        <af:spacer width="30" height="10" id="s4"/>
                        <af:panelGroupLayout id="pgl1" halign="end">
                            <af:toolbar id="t3">
                                <af:link id="cil3" icon="#{resource['images:enable_search_blue.png']}"
                                         actionListener="#{pageFlowScope.PurchaseReturnSearchBean.searchButtonAL}"
                                         shortDesc="#{bundle['LBL.881']}"/>
                                <af:link id="cil4" icon="#{resource['images:enable_reset_blue.png']}"
                                         actionListener="#{pageFlowScope.PurchaseReturnSearchBean.resetButtonAL}"
                                         shortDesc="#{bundle['LBL.838']}"/>
                            </af:toolbar>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:inputText value="#{bindings.TransItmId.inputValue}" simple="true"
                                  required="#{bindings.TransItmId.hints.mandatory}"
                                  columns="#{bindings.TransItmId.hints.displayWidth}"
                                  maximumLength="#{bindings.TransItmId.hints.precision}"
                                  shortDesc="#{bindings.TransItmId.hints.tooltip}" id="it2" rendered="false">
                        <f:validator binding="#{bindings.TransItmId.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TransEoId.inputValue}"
                                  required="#{bindings.TransEoId.hints.mandatory}"
                                  columns="#{bindings.TransEoId.hints.displayWidth}"
                                  maximumLength="#{bindings.TransEoId.hints.precision}"
                                  shortDesc="#{bindings.TransEoId.hints.tooltip}" id="it3" rendered="false">
                        <f:validator binding="#{bindings.TransEoId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TransEoId.format}"/>
                    </af:inputText>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl19">
                <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                                     inlineStyle="height:30px;">
                    <af:panelGroupLayout id="pgl22" layout="horizontal" styleClass="MainHeaderLeft">
                        <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
                            <af:spacer width="10" height="10" id="s12"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl27" layout="horizontal" styleClass="MainHeaderChild">
                        <af:panelFormLayout id="pfl2" styleClass="CustomerImage">
                            <af:spacer width="10" height="10" id="s2"/>
                        </af:panelFormLayout>
                        <af:outputLabel value="#{bundle['LBL.2466']}" id="ol2"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
