<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" dimensionsFrom="children" startWidth="280px" endWidth="0px" bottomHeight="0px">
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth">
                <af:panelBox text="PanelBox1" id="pb1" showHeader="never" styleClass="AFStretchWidth">
                    <f:facet name="toolbar"/>
                    <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="LeftHeader" partialTriggers="pc1:t1">
                        <af:panelGroupLayout id="pgl4" inlineStyle="padding:5px;width:200px;" layout="horizontal">
                            <af:outputLabel value="#{bundle['LBL.3404']}" id="ol1"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl18" layout="horizontal" halign="end" styleClass="AFStretchWidth"
                                             partialTriggers="pc1:t1">
                            <af:toolbar id="t2" inlineStyle="margin:0px 0px 0px;">
                                <af:link id="cil3" icon="#{resource['images:enable_add_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                                         shortDesc="#{bundle['LBL.21']}" accessKey="A"
                                         disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode == 'A'}"
                                         action="#{pageFlowScope.TrnpStationFuelDtlBean.addFuelDtlACTION}"/>
                                <af:link id="cil4" icon="#{resource['images:enable_edit_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                         shortDesc="#{bundle['LBL.399']}" accessKey="E"
                                         disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode == 'A' || bindings.Status.inputValue != 19 || bindings.SlsTrnpOutstnFuelDtl.estimatedRowCount == 0}"
                                         action="#{pageFlowScope.TrnpStationFuelDtlBean.editFuelDtlACTION}"/>
                                <af:link id="cil5" icon="#{resource['images:enable_save_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_save_white.png']}"
                                         shortDesc="#{bundle['LBL.869']}" accessKey="S"
                                         disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode == 'V'}"
                                         action="#{pageFlowScope.TrnpStationFuelDtlBean.saveFuelDtlACTION}">
                                    <af:resetActionListener/>
                                </af:link>
                                <af:link id="cil6" icon="#{resource['images:enable_cancel_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_cancel_white.png']}" immediate="true"
                                         shortDesc="#{bundle['LBL.184']}" accessKey="C"
                                         action="#{pageFlowScope.TrnpStationFuelDtlBean.cancelFuelACTION}"
                                         disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode == 'V'}">
                                    <af:resetActionListener/>
                                </af:link>
                            </af:toolbar>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:separator id="s1"/>
                    <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="TabHeader AFStretchWidth"
                                         partialTriggers="pc1:t1">
                        <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.276']}"
                                            required="#{bindings.UsrIdCreate.hints.mandatory}"
                                            shortDesc="#{bundle['LBL.276']}" id="soc1"
                                            contentStyle="width:120px;padding:5px;" autoSubmit="true" readOnly="true">
                            <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
                            <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
                        </af:selectOneChoice>
                        <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.278']}"
                                      required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                                      columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                                      shortDesc="#{bundle['LBL.278']}" id="id1"
                                      contentStyle="width:120px;padding:5px;" autoSubmit="true" readOnly="true">
                            <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.3636']}"
                                            required="#{bindings.UsrIdMod.hints.mandatory}"
                                            shortDesc="#{bundle['LBL.3636']}" id="soc2"
                                            contentStyle="width:120px;padding:5px;" autoSubmit="true" readOnly="true">
                            <f:selectItems value="#{bindings.UsrIdMod.items}" id="si2"/>
                            <f:validator binding="#{bindings.UsrIdMod.validator}"/>
                        </af:selectOneChoice>
                        <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.3637']}"
                                      required="#{bindings.UsrIdModDt.hints.mandatory}"
                                      columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                                      shortDesc="#{bundle['LBL.3637']}" id="id2"
                                      contentStyle="width:120px;padding:5px;" autoSubmit="true" readOnly="true">
                            <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:selectOneChoice value="#{bindings.Status.inputValue}" label="Status"
                                            required="#{bindings.Status.hints.mandatory}"
                                            shortDesc="#{bindings.Status.hints.tooltip}" id="soc3"
                                            contentStyle="width:120px;padding:5px;" autoSubmit="true" readOnly="true">
                            <f:selectItems value="#{bindings.Status.items}" id="si3"/>
                            <f:validator binding="#{bindings.Status.validator}"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                    <af:separator id="s2"/>
                    <af:panelFormLayout id="pfl1" styleClass="PanelForm" inlineStyle="padding:5px;" labelWidth="120"
                                        rows="4" maxColumns="4" partialTriggers="pc1:t1">
                        <af:inputListOfValues id="transStationNmId"
                                              popupTitle="#{bundle['LBL.4601']}"
                                              value="#{bindings.TransStationNm.inputValue}"
                                              label="#{bundle['LBL.4600']}"
                                              model="#{bindings.TransStationNm.listOfValuesModel}"
                                              required="#{bindings.TransStationNm.hints.mandatory}"
                                              columns="#{bindings.TransStationNm.hints.displayWidth}"
                                              shortDesc="#{bundle['LBL.4600']}"
                                              contentStyle="width:120px;padding:5px;" autoSubmit="true"
                                              disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode == 'V'}"
                                              showRequired="true"
                                              binding="#{pageFlowScope.TrnpStationFuelDtlBean.stnNmBinding}">
                            <f:validator binding="#{bindings.TransStationNm.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.TransStationNm.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:selectOneChoice value="#{bindings.FuelType.inputValue}" label="#{bundle['LBL.4610']}"
                                            required="#{bindings.FuelType.hints.mandatory}"
                                            shortDesc="#{bundle['LBL.4610']}" id="soc5"
                                            contentStyle="width:130px;padding:5px;"
                                            disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode == 'V'}"
                                            autoSubmit="true" showRequired="true"
                                            binding="#{pageFlowScope.TrnpStationFuelDtlBean.fuelTypeBinding}">
                            <f:selectItems value="#{bindings.FuelType.items}" id="si5"/>
                            <f:validator binding="#{bindings.FuelType.validator}"/>
                        </af:selectOneChoice>
                        <af:inputListOfValues id="vehicleNo1Id"
                                              popupTitle="#{bundle['LBL.4568']}"
                                              value="#{bindings.VehicleNo1.inputValue}"
                                              label="#{bundle['LBL.3336']}"
                                              model="#{bindings.VehicleNo1.listOfValuesModel}"
                                              required="#{bindings.VehicleNo1.hints.mandatory}"
                                              columns="#{bindings.VehicleNo1.hints.displayWidth}"
                                              shortDesc="#{bundle['LBL.3336']}" autoSubmit="true"
                                              showRequired="true" contentStyle="width:120px;padding:5px;"
                                              disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode == 'V'}"
                                              binding="#{pageFlowScope.TrnpStationFuelDtlBean.vhclNoBinding}">
                            <f:validator binding="#{bindings.VehicleNo1.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.VehicleNo1.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:inputText value="#{bindings.FuelQty.inputValue}" label="#{bundle['LBL.4475']}"
                                      required="#{bindings.FuelQty.hints.mandatory}"
                                      columns="#{bindings.FuelQty.hints.displayWidth}"
                                      maximumLength="#{bindings.FuelQty.hints.precision}"
                                      shortDesc="#{bundle['LBL.4475']}" id="it4"
                                      contentStyle="width:120px;padding:5px;text-align:right;" autoSubmit="true"
                                      disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode == 'V'}" showRequired="true"
                                      binding="#{pageFlowScope.TrnpStationFuelDtlBean.fuelQtyBinding}"
                                      validator="#{pageFlowScope.TrnpStationFuelDtlBean.fuelQtyValidator}">
                            <f:validator binding="#{bindings.FuelQty.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.FuelQty.format}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                        </af:inputText>
                        <af:inputListOfValues id="transUomDescId"
                                              popupTitle="#{bundle['LBL.4489']}"
                                              value="#{bindings.TransUomDesc.inputValue}" label="#{bundle['LBL.1075']}"
                                              model="#{bindings.TransUomDesc.listOfValuesModel}"
                                              required="#{bindings.TransUomDesc.hints.mandatory}"
                                              columns="#{bindings.TransUomDesc.hints.displayWidth}"
                                              shortDesc="#{bundle['LBL.1075']}"
                                              contentStyle="width:120px;padding:5px;" autoSubmit="true"
                                              disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode == 'V'}"
                                              showRequired="true"
                                              binding="#{pageFlowScope.TrnpStationFuelDtlBean.unitBinding}">
                            <f:validator binding="#{bindings.TransUomDesc.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.TransUomDesc.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:inputText value="#{bindings.FuelRate.inputValue}" label="#{bundle['LBL.799']}"
                                      required="#{bindings.FuelRate.hints.mandatory}"
                                      columns="#{bindings.FuelRate.hints.displayWidth}"
                                      maximumLength="#{bindings.FuelRate.hints.precision}"
                                      shortDesc="#{bundle['LBL.799']}" id="it20"
                                      contentStyle="width:120px;padding:5px;text-align:right;"
                                      disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode == 'V'}" autoSubmit="true"
                                      showRequired="true"
                                      binding="#{pageFlowScope.TrnpStationFuelDtlBean.fuelRateBinding}"
                                      validator="#{pageFlowScope.TrnpStationFuelDtlBean.fuelRateValidator}">
                            <f:validator binding="#{bindings.FuelRate.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.FuelRate.format}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"
                                              minFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.InvNo.inputValue}" label="#{bundle['LBL.522']}"
                                      required="#{bindings.InvNo.hints.mandatory}"
                                      columns="#{bindings.InvNo.hints.displayWidth}"
                                      maximumLength="#{bindings.InvNo.hints.precision}"
                                      shortDesc="#{bundle['LBL.522']}" id="it3"
                                      contentStyle="width:120px;padding:5px;" autoSubmit="true"
                                      disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode == 'V'}" showRequired="true"
                                      binding="#{pageFlowScope.TrnpStationFuelDtlBean.invcNoBinding}"
                                      validator="#{pageFlowScope.TrnpStationFuelDtlBean.invcNoValidator}">
                            <f:validator binding="#{bindings.InvNo.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.InvDt.inputValue}" label="#{bundle['LBL.521']}"
                                      required="#{bindings.InvDt.hints.mandatory}"
                                      columns="#{bindings.InvDt.hints.displayWidth}"
                                      shortDesc="#{bundle['LBL.521']}" id="id3"
                                      contentStyle="width:120px;padding:5px;" autoSubmit="true"
                                      disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode == 'V'}" showRequired="true"
                                      binding="#{pageFlowScope.TrnpStationFuelDtlBean.invcDtBinding}"
                                      validator="#{pageFlowScope.TrnpStationFuelDtlBean.invcDtValidator}">
                            <f:validator binding="#{bindings.InvDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:inputListOfValues id="transCurrencyId"
                                              popupTitle="#{bundle['LBL.4487']}"
                                              value="#{bindings.TransCurrency.inputValue}" label="#{bundle['LBL.294']}"
                                              model="#{bindings.TransCurrency.listOfValuesModel}"
                                              required="#{bindings.TransCurrency.hints.mandatory}"
                                              columns="#{bindings.TransCurrency.hints.displayWidth}"
                                              shortDesc="#{bundle['LBL.294']}"
                                              contentStyle="width:120px;padding:5px;" autoSubmit="true"
                                              disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode == 'V'}"
                                              showRequired="true"
                                              binding="#{pageFlowScope.TrnpStationFuelDtlBean.currencyNmBinding}">
                            <f:validator binding="#{bindings.TransCurrency.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.TransCurrency.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:inputText value="#{bindings.CurrConvFctr.inputValue}" label="#{bundle['LBL.295']}"
                                      required="#{bindings.CurrConvFctr.hints.mandatory}"
                                      columns="#{bindings.CurrConvFctr.hints.displayWidth}"
                                      maximumLength="#{bindings.CurrConvFctr.hints.precision}"
                                      shortDesc="#{bundle['LBL.295']}" id="it6"
                                      contentStyle="width:120px;padding:5px;text-align:right;" autoSubmit="true" disabled="true"
                                      partialTriggers="transCurrencyId">
                            <f:validator binding="#{bindings.CurrConvFctr.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.CurrConvFctr.format}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                              minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.StrtRead.inputValue}" label="#{bundle['LBL.4611']}"
                                      required="#{bindings.StrtRead.hints.mandatory}"
                                      columns="#{bindings.StrtRead.hints.displayWidth}"
                                      maximumLength="#{bindings.StrtRead.hints.precision}"
                                      shortDesc="#{bundle['LBL.4611']}" id="it2"
                                      contentStyle="width:120px;padding:5px;" autoSubmit="true"
                                      disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode == 'V'}" showRequired="true"
                                      binding="#{pageFlowScope.TrnpStationFuelDtlBean.vhclRreadingBinding}"
                                      validator="#{pageFlowScope.TrnpStationFuelDtlBean.vhclReadingValidator}">
                            <f:validator binding="#{bindings.StrtRead.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.StrtRead.format}"/>
                        </af:inputText>
                        <af:inputListOfValues id="transDriverNmId"
                                              popupTitle="#{bundle['LBL.4578']}"
                                              value="#{bindings.TransDriverNm.inputValue}" label="#{bundle['LBL.4577']}"
                                              model="#{bindings.TransDriverNm.listOfValuesModel}"
                                              required="#{bindings.TransDriverNm.hints.mandatory}"
                                              columns="#{bindings.TransDriverNm.hints.displayWidth}"
                                              shortDesc="#{bundle['LBL.4577']}"
                                              contentStyle="width:120px;padding:5px;"
                                              disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode == 'V'}"
                                              autoSubmit="true" showRequired="true"
                                              binding="#{pageFlowScope.TrnpStationFuelDtlBean.driverNmBinding}">
                            <f:validator binding="#{bindings.TransDriverNm.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.TransDriverNm.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:inputText value="#{bindings.AmtSp.inputValue}" label="#{bundle['LBL.68']}"
                                      required="#{bindings.AmtSp.hints.mandatory}"
                                      columns="#{bindings.AmtSp.hints.displayWidth}"
                                      maximumLength="#{bindings.AmtSp.hints.precision}"
                                      shortDesc="#{bundle['LBL.68']}" id="it7"
                                      contentStyle="width:120px;padding:5px;text-align:right;" autoSubmit="true" disabled="true"
                                      partialTriggers="transCurrencyId it20 it4">
                            <f:validator binding="#{bindings.AmtSp.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.AmtSp.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.AmtBs.inputValue}" label="#{bundle['LBL.3697']}"
                                      required="#{bindings.AmtBs.hints.mandatory}"
                                      columns="#{bindings.AmtBs.hints.displayWidth}"
                                      maximumLength="#{bindings.AmtBs.hints.precision}"
                                      shortDesc="#{bundle['LBL.3697']}" id="it8"
                                      contentStyle="width:120px;padding:5px;text-align:right;" autoSubmit="true" disabled="true"
                                      partialTriggers="transCurrencyId it20 it4">
                            <f:validator binding="#{bindings.AmtBs.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.AmtBs.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:panelBox>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth" partialTriggers="::pb1">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.SlsTrnpOutstnFuelDtl.collectionModel}" var="row"
                              rows="#{bindings.SlsTrnpOutstnFuelDtl.rangeSize}"
                              emptyText="#{bindings.SlsTrnpOutstnFuelDtl.viewable ? bundle['MSG.531'] : bundle['MSG.532'] }"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.SlsTrnpOutstnFuelDtl.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SlsTrnpOutstnFuelDtl.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.SlsTrnpOutstnFuelDtl.rangeSize}" id="t1"
                              styleClass="AFStretchWidth" autoHeightRows="-1" inlineStyle="height:270px;"
                              contentDelivery="immediate" partialTriggers=":::pgl3 :::pgl18 :::pgl5">
                        <af:column headerText="#{bundle['LBL.4600']}" id="c11" width="120">
                            <af:inputText value="#{row.bindings.TransStationNm.inputValue}"
                                          label="#{bindings.SlsTrnpOutstnFuelDtl.hints.TransStationNm.label}"
                                          required="#{bindings.SlsTrnpOutstnFuelDtl.hints.TransStationNm.mandatory}"
                                          columns="#{bindings.SlsTrnpOutstnFuelDtl.hints.TransStationNm.displayWidth}"
                                          maximumLength="#{bindings.SlsTrnpOutstnFuelDtl.hints.TransStationNm.precision}"
                                          shortDesc="#{bindings.SlsTrnpOutstnFuelDtl.hints.TransStationNm.tooltip}"
                                          id="it17" readOnly="true" contentStyle="color:green;font-weight:bold;">
                                <f:validator binding="#{row.bindings.TransStationNm.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.3336']}" id="c10">
                            <af:inputText value="#{row.bindings.VehicleNo.inputValue}"
                                          label="#{bindings.SlsTrnpOutstnFuelDtl.hints.VehicleNo.label}"
                                          required="#{bindings.SlsTrnpOutstnFuelDtl.hints.VehicleNo.mandatory}"
                                          columns="#{bindings.SlsTrnpOutstnFuelDtl.hints.VehicleNo.displayWidth}"
                                          maximumLength="#{bindings.SlsTrnpOutstnFuelDtl.hints.VehicleNo.precision}"
                                          shortDesc="#{bindings.SlsTrnpOutstnFuelDtl.hints.VehicleNo.tooltip}" id="it16"
                                          readOnly="true" contentStyle="color:blue;font-weight:bold;">
                                <f:validator binding="#{row.bindings.VehicleNo.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.522']}" id="c7" width="120">
                            <af:panelGroupLayout id="pgl10" layout="horizontal">
                                <af:outputText value="No.:" id="ot3"/>
                                <af:inputText value="#{row.bindings.InvNo.inputValue}"
                                              label="#{bindings.SlsTrnpOutstnFuelDtl.hints.InvNo.label}"
                                              required="#{bindings.SlsTrnpOutstnFuelDtl.hints.InvNo.mandatory}"
                                              columns="#{bindings.SlsTrnpOutstnFuelDtl.hints.InvNo.displayWidth}"
                                              maximumLength="#{bindings.SlsTrnpOutstnFuelDtl.hints.InvNo.precision}"
                                              shortDesc="#{bindings.SlsTrnpOutstnFuelDtl.hints.InvNo.tooltip}" id="it14"
                                              readOnly="true" contentStyle="color:maroon;font-weight:bold;">
                                    <f:validator binding="#{row.bindings.InvNo.validator}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl11" layout="horizontal">
                                <af:outputText value="Date:" id="ot4"/>
                                <af:inputDate value="#{row.bindings.InvDt.inputValue}"
                                              label="#{bindings.SlsTrnpOutstnFuelDtl.hints.InvDt.label}"
                                              required="#{bindings.SlsTrnpOutstnFuelDtl.hints.InvDt.mandatory}"
                                              columns="#{bindings.SlsTrnpOutstnFuelDtl.hints.InvDt.displayWidth}"
                                              shortDesc="#{bindings.SlsTrnpOutstnFuelDtl.hints.InvDt.tooltip}" id="id4"
                                              readOnly="true" contentStyle="color:red;">
                                    <f:validator binding="#{row.bindings.InvDt.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                            </af:panelGroupLayout>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.4475']}" id="c5" width="120">
                            <af:panelGroupLayout id="pgl12" layout="horizontal">
                                <af:outputText value="Quantity:" id="ot5"/>
                                <af:inputText value="#{row.bindings.FuelQty.inputValue}"
                                              label="#{bindings.SlsTrnpOutstnFuelDtl.hints.FuelQty.label}"
                                              required="#{bindings.SlsTrnpOutstnFuelDtl.hints.FuelQty.mandatory}"
                                              columns="#{bindings.SlsTrnpOutstnFuelDtl.hints.FuelQty.displayWidth}"
                                              maximumLength="#{bindings.SlsTrnpOutstnFuelDtl.hints.FuelQty.precision}"
                                              shortDesc="#{bindings.SlsTrnpOutstnFuelDtl.hints.FuelQty.tooltip}"
                                              id="it13" readOnly="true">
                                    <f:validator binding="#{row.bindings.FuelQty.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SlsTrnpOutstnFuelDtl.hints.FuelQty.format}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl13" layout="horizontal">
                                <af:outputText value="Unit:" id="ot6"/>
                                <af:inputText value="#{row.bindings.TransUomDesc.inputValue}"
                                              label="#{bindings.SlsTrnpOutstnFuelDtl.hints.TransUomDesc.label}"
                                              required="#{bindings.SlsTrnpOutstnFuelDtl.hints.TransUomDesc.mandatory}"
                                              columns="#{bindings.SlsTrnpOutstnFuelDtl.hints.TransUomDesc.displayWidth}"
                                              maximumLength="#{bindings.SlsTrnpOutstnFuelDtl.hints.TransUomDesc.precision}"
                                              shortDesc="#{bindings.SlsTrnpOutstnFuelDtl.hints.TransUomDesc.tooltip}"
                                              id="it18" readOnly="true">
                                    <f:validator binding="#{row.bindings.TransUomDesc.validator}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.294']}" id="c13" width="120">
                            <af:panelGroupLayout id="pgl19" layout="horizontal">
                                <af:outputText value="Currency:" id="ot8"/>
                                <af:inputText value="#{row.bindings.TransCurrency.inputValue}"
                                              label="#{bindings.SlsTrnpOutstnFuelDtl.hints.TransCurrency.label}"
                                              required="#{bindings.SlsTrnpOutstnFuelDtl.hints.TransCurrency.mandatory}"
                                              columns="#{bindings.SlsTrnpOutstnFuelDtl.hints.TransCurrency.displayWidth}"
                                              maximumLength="#{bindings.SlsTrnpOutstnFuelDtl.hints.TransCurrency.precision}"
                                              shortDesc="#{bindings.SlsTrnpOutstnFuelDtl.hints.TransCurrency.tooltip}"
                                              id="it19" readOnly="true">
                                    <f:validator binding="#{row.bindings.TransCurrency.validator}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl20" layout="horizontal">
                                <af:outputText value="Rate:" id="ot7"/>
                                <af:inputText value="#{row.bindings.CurrConvFctr.inputValue}"
                                              label="#{bindings.SlsTrnpOutstnFuelDtl.hints.CurrConvFctr.label}"
                                              required="#{bindings.SlsTrnpOutstnFuelDtl.hints.CurrConvFctr.mandatory}"
                                              columns="#{bindings.SlsTrnpOutstnFuelDtl.hints.CurrConvFctr.displayWidth}"
                                              maximumLength="#{bindings.SlsTrnpOutstnFuelDtl.hints.CurrConvFctr.precision}"
                                              shortDesc="#{bindings.SlsTrnpOutstnFuelDtl.hints.CurrConvFctr.tooltip}"
                                              id="it11" readOnly="true">
                                    <f:validator binding="#{row.bindings.CurrConvFctr.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                     maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                              minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                                      pattern="#{bindings.SlsTrnpOutstnFuelDtl.hints.CurrConvFctr.format}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                        </af:column>
                        <af:column headerText="#{bundle['MSG.990']}" id="c2" width="120">
                            <af:panelGroupLayout id="pgl21" layout="horizontal">
                                <af:outputText value="Amount(Sp):" id="ot9"/>
                                <af:inputText value="#{row.bindings.AmtSp.inputValue}"
                                              label="#{bindings.SlsTrnpOutstnFuelDtl.hints.AmtSp.label}"
                                              required="#{bindings.SlsTrnpOutstnFuelDtl.hints.AmtSp.mandatory}"
                                              columns="#{bindings.SlsTrnpOutstnFuelDtl.hints.AmtSp.displayWidth}"
                                              maximumLength="#{bindings.SlsTrnpOutstnFuelDtl.hints.AmtSp.precision}"
                                              shortDesc="#{bindings.SlsTrnpOutstnFuelDtl.hints.AmtSp.tooltip}" id="it10"
                                              readOnly="true" contentStyle="color:Red;font-weight:bold;">
                                    <f:validator binding="#{row.bindings.AmtSp.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      pattern="#{bindings.SlsTrnpOutstnFuelDtl.hints.AmtSp.format}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl22" layout="horizontal">
                                <af:outputText value="Amount(Bs):" id="ot10"/>
                                <af:inputText value="#{row.bindings.AmtBs.inputValue}"
                                              label="#{bindings.SlsTrnpOutstnFuelDtl.hints.AmtBs.label}"
                                              required="#{bindings.SlsTrnpOutstnFuelDtl.hints.AmtBs.mandatory}"
                                              columns="#{bindings.SlsTrnpOutstnFuelDtl.hints.AmtBs.displayWidth}"
                                              maximumLength="#{bindings.SlsTrnpOutstnFuelDtl.hints.AmtBs.precision}"
                                              shortDesc="#{bindings.SlsTrnpOutstnFuelDtl.hints.AmtBs.tooltip}" id="it9"
                                              readOnly="true" contentStyle="color:blue;font-weight:bold;">
                                    <f:validator binding="#{row.bindings.AmtBs.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      pattern="#{bindings.SlsTrnpOutstnFuelDtl.hints.AmtBs.format}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.940']}" id="c8">
                            <af:selectOneChoice value="#{row.bindings.Status.inputValue}"
                                                label="#{row.bindings.Status.label}"
                                                required="#{bindings.SlsTrnpOutstnFuelDtl.hints.Status.mandatory}"
                                                shortDesc="#{bindings.SlsTrnpOutstnFuelDtl.hints.Status.tooltip}"
                                                id="soc4" readOnly="true">
                                <f:selectItems value="#{row.bindings.Status.items}" id="si4"/>
                                <f:validator binding="#{row.bindings.Status.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="start">
            <af:panelBox text="PanelBox2" id="pb2" showHeader="never">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl7" styleClass="LeftHeader AFStretchWidth" layout="horizontal"
                                     inlineStyle="padding:5px;">
                    <af:outputLabel value="#{bundle['LBL.881']}" id="ol2"/>
                </af:panelGroupLayout>
                <af:panelFormLayout id="pfl2" styleClass="SearchPanel" labelAlignment="top">
                    <af:spacer width="10" height="10" id="s12"/>
                    <af:inputListOfValues id="transStationNm1Id"
                                          popupTitle="#{bundle['LBL.4601']}"
                                          value="#{bindings.TransStationNm1.inputValue}" label="#{bundle['LBL.4600']}"
                                          model="#{bindings.TransStationNm1.listOfValuesModel}"
                                          required="#{bindings.TransStationNm1.hints.mandatory}"
                                          columns="#{bindings.TransStationNm1.hints.displayWidth}"
                                          shortDesc="#{bundle['LBL.4600']}"
                                          contentStyle="width:200px;padding:5px;" autoSubmit="true"
                                          disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode != 'V'}">
                        <f:validator binding="#{bindings.TransStationNm1.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransStationNm1.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputListOfValues id="transCurrency1Id"
                                          popupTitle="#{bundle['LBL.4487']}"
                                          value="#{bindings.TransCurrency1.inputValue}" label="#{bundle['LBL.294']}"
                                          model="#{bindings.TransCurrency1.listOfValuesModel}"
                                          required="#{bindings.TransCurrency1.hints.mandatory}"
                                          columns="#{bindings.TransCurrency1.hints.displayWidth}"
                                          shortDesc="#{bundle['LBL.294']}"
                                          contentStyle="width:200px;padding:5px;"
                                          disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode != 'V'}"
                                          autoSubmit="true">
                        <f:validator binding="#{bindings.TransCurrency1.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransCurrency1.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputText value="#{bindings.TransVehicleNo.inputValue}" label="#{bundle['LBL.3336']}"
                                  required="#{bindings.TransVehicleNo.hints.mandatory}"
                                  columns="#{bindings.TransVehicleNo.hints.displayWidth}"
                                  maximumLength="#{bindings.TransVehicleNo.hints.precision}"
                                  shortDesc="#{bundle['LBL.3336']}" id="it24"
                                  contentStyle="width:200px;padding:5px;" autoSubmit="true"
                                  disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode != 'V'}">
                        <f:validator binding="#{bindings.TransVehicleNo.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TransInvcNo.inputValue}" label="#{bundle['LBL.522']}"
                                  required="#{bindings.TransInvcNo.hints.mandatory}"
                                  columns="#{bindings.TransInvcNo.hints.displayWidth}"
                                  maximumLength="#{bindings.TransInvcNo.hints.precision}"
                                  shortDesc="#{bundle['LBL.522']}" id="it22"
                                  contentStyle="width:200px;padding:5px;"
                                  disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode != 'V'}" autoSubmit="true">
                        <f:validator binding="#{bindings.TransInvcNo.validator}"/>
                    </af:inputText>
                    <af:separator id="s11"/>
                    <af:inputText value="#{bindings.TransStAmt.inputValue}" label="#{bundle['LBL.4606']}"
                                  required="#{bindings.TransStAmt.hints.mandatory}"
                                  columns="#{bindings.TransStAmt.hints.displayWidth}"
                                  maximumLength="#{bindings.TransStAmt.hints.precision}"
                                  shortDesc="#{bundle['LBL.4606']}" id="it23"
                                  contentStyle="width:200px;padding:5px;"
                                  validator="#{pageFlowScope.TrnpStationFuelDtlBean.minAmtValidator}"
                                  binding="#{pageFlowScope.TrnpStationFuelDtlBean.minAmtBinding}"
                                  disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode != 'V'}" autoSubmit="true">
                        <f:validator binding="#{bindings.TransStAmt.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TransStAmt.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TransEndAmt.inputValue}" label="#{bundle['LBL.4607']}"
                                  required="#{bindings.TransEndAmt.hints.mandatory}"
                                  columns="#{bindings.TransEndAmt.hints.displayWidth}"
                                  maximumLength="#{bindings.TransEndAmt.hints.precision}"
                                  shortDesc="#{bundle['LBL.4607']}" id="it21"
                                  contentStyle="width:200px;padding:5px;"
                                  validator="#{pageFlowScope.TrnpStationFuelDtlBean.maxAmtValidator}" autoSubmit="true"
                                  disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode != 'V'}">
                        <f:validator binding="#{bindings.TransEndAmt.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TransEndAmt.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                    <af:separator id="s10"/>
                    <af:inputDate value="#{bindings.TransStDt.inputValue}" label="#{bundle['LBL.1856']}"
                                  required="#{bindings.TransStDt.hints.mandatory}"
                                  columns="#{bindings.TransStDt.hints.displayWidth}"
                                  shortDesc="#{bundle['LBL.1856']}" id="id6"
                                  contentStyle="width:200px;padding:5px;"
                                  disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode != 'V'}" autoSubmit="true">
                        <f:validator binding="#{bindings.TransStDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.TransEndDt.inputValue}" label="#{bundle['LBL.1857']}"
                                  required="#{bindings.TransEndDt.hints.mandatory}"
                                  columns="#{bindings.TransEndDt.hints.displayWidth}"
                                  shortDesc="#{bundle['LBL.1857']}" id="id5"
                                  contentStyle="width:200px;padding:5px;" minValue="#{bindings.TransStDt.inputValue}"
                                  disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode != 'V'}" autoSubmit="true">
                        <f:validator binding="#{bindings.TransEndDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                    <af:spacer width="10" height="10" id="s5"/>
                    <af:separator id="s6"/>
                    <af:panelGroupLayout id="pgl1" layout="horizontal" halign="center">
                        <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_search_white.png']}"
                                 shortDesc="#{bundle['LBL.881']}"
                                 actionListener="#{bindings.searchFuelDetail.execute}"
                                 disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode != 'V'}"/>
                        <af:spacer width="10" height="10" id="s4"/>
                        <af:link id="l2" icon="#{resource['images:enable_reset_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                 shortDesc="#{bundle['LBL.838']}"
                                 actionListener="#{bindings.searchFuelDetailReset.execute}"
                                 disabled="#{pageFlowScope.TrnpStationFuelDtlBean.mode != 'V'}"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s9"/>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth">
                <af:panelGroupLayout id="pgl14" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
                    <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="MainHeaderLeft">
                        <af:panelGroupLayout id="pgl16" styleClass="HeaderImage" layout="horizontal">
                            <af:spacer width="10" height="10" id="s7"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="35" id="s3"/>
                    <af:panelGroupLayout id="pgl17" layout="horizontal" styleClass="MainHeaderChild">
                        <af:panelFormLayout id="pfl3" styleClass="CustomerImage">
                            <af:spacer width="10" height="10" id="s8"/>
                        </af:panelFormLayout>
                        <af:outputLabel value="#{bundle['LBL.4598']}" id="ol4"/>
                    </af:panelGroupLayout>
                    <af:link text="Print Report" id="gl1" accessKey="P" shortDesc="Print Report(Alt+Shift+P)"
                             inlineStyle="color:white;font-weight:bold;padding:3px;background-color:orange;text-decoration:none;margin:5px;"
                             targetFrame="_blank" rendered="false"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
