<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="vertical" inlineStyle="background-color:white;">
    <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStrechWidth MainHeader">
      <af:panelGroupLayout id="pgl6" layout="horizontal">
        <af:image source="#{resource['images:strip-bg.png']}" id="i1"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl7" layout="vertical">
        <af:outputText value="Product Ageing" id="ot4"
                       inlineStyle="color:Window; font-size:medium; font-family:Arial, Helvetica, sans-serif;"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl5" halign="right" layout="vertical" inlineStyle="padding:0px;margin:0px;">
        <af:commandLink text="back" id="cl2" action="back"
                        inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"
                        rendered="true" visible="#{pageFlowScope.PARAM_PG_CALLED == 'P'}"/>
        <af:commandImageLink id="cil1" icon="#{resource['images:enable_back_white.png']}" action="backToEoPriceDetails"
                             shortDesc="Back to product price history" rendered="false"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4" inlineStyle="background-color:gray;padding:5px;padding-right:0px;"
                         styleClass="AFStretchWidth" layout="horizontal" rendered="false">
      <af:outputText value="Product Ageing" id="ot1" inlineStyle="color:yellow;font-weight:bold;font-size:14px;"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" layout="vertical">
      <dvt:lineGraph id="graph3" value="#{bindings.ProductAgeingTimelineVO1.graphModel}" subType="LINE_VERT_ABS"
                     shortDesc="desc" imageFormat="FLASH" styleClass="Comet AFStretchWidth"  timeRangeMode="TRM_EXPLICIT"
                     timeAxisType="TAT_IRREGULAR" dynamicResize="DYNAMIC_SIZE"
                     inlineStyle="height:150px;">
        <dvt:background>
          <dvt:specialEffects/>
        </dvt:background>
        <dvt:timeSelector id="timeSelector1" explicitStart="#{pageFlowScope.ProductAgeingBean.startDate}"
                          explicitEnd="#{pageFlowScope.ProductAgeingBean.endDate}" mode="EXPLICIT"
                          timeSelectorListener="#{pageFlowScope.ProductAgeingBean.TimeSelectorLIST}"/>
        <dvt:graphPlotArea/>
        <dvt:seriesSet>
          <dvt:series markerType="MT_CURVE_LINE" lineWidth="3"/>
        </dvt:seriesSet>
        <dvt:o1Axis/>
        <dvt:y1Axis/>
        <dvt:legendArea automaticPlacement="AP_NEVER" position="LAP_RIGHT"/>
        <dvt:legendTitle text="Legend Title"/>
        <dvt:o1Title text="O1-Axis Title"/>
      </dvt:lineGraph>
      <dvt:barGraph id="graph1" value="#{bindings.TempGraphVo.graphModel}" subType="BAR_VERT_CLUST"
                    dynamicResize="DYNAMIC_SIZE" shortDesc="Ageing" styleClass="AFStretchWidth"
                    inlineStyle="height:150px;" rendered="false">
        <dvt:background>
          <dvt:specialEffects/>
        </dvt:background>
        <dvt:timeSelector mode="EXPLICIT" borderTransparent="false" fillColor="#00adff"
                          explicitStart="#{pageFlowScope.ProductAgeingBean.startDate}"
                          explicitEnd="#{pageFlowScope.ProductAgeingBean.endDate}" id="ts1" borderColor="#ffa4f2"
                          timeSelectorListener="#{pageFlowScope.ProductAgeingBean.TimeSelectorLIST}"/>
        <dvt:graphPlotArea/>
        <dvt:seriesSet>
          <dvt:series markerType="MT_CURVE_LINE"/>
        </dvt:seriesSet>
        <dvt:o1Axis/>
        <dvt:y1Axis/>
        <dvt:legendArea automaticPlacement="AP_NEVER"/>
        <dvt:legendTitle/>
        <dvt:graphFootnote/>
        <dvt:graphSubtitle/>
        <dvt:y1Title text="Quantity"/>
      </dvt:barGraph>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3">
      <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:400px;">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar">
          <af:toolbar id="t2">
            <af:statusIndicator id="si1"/>
          </af:toolbar>
        </f:facet>
        <af:table value="#{bindings.ProductAgeingVO.collectionModel}" var="row"
                  rows="#{bindings.ProductAgeingVO.rangeSize}"
                  emptyText="#{bindings.ProductAgeingVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.ProductAgeingVO.rangeSize}" rowBandingInterval="0"
                  selectedRowKeys="#{bindings.ProductAgeingVO.collectionModel.selectedRow}" rowSelection="single"
                  id="t1" selectionListener="#{bindings.ProductAgeingVO.collectionModel.makeCurrent}"
                  horizontalGridVisible="true" verticalGridVisible="false" columnStretching="last"
                  partialTriggers=":::graph3:timeSelector1" varStatus="vs" scrollPolicy="page" autoHeightRows="0"
                  filterVisible="true">
          <af:column id="c1" width="50" align="center" sortable="true">
            <af:panelGroupLayout id="pgl9" layout="horizontal">
              <af:outputText value="#{vs.index+1} ." id="ot2" inlineStyle="color:gray;font-weight:bold;"/>
              <af:spacer width="10" height="15" id="s1"/>
            </af:panelGroupLayout>
          </af:column>
          <af:column sortProperty="#{bindings.ProductAgeingVO.hints.ItmDesc.name}" sortable="true"
                     headerText="Description" id="c4" width="200" filterable="true">
            <af:inputText value="#{row.bindings.ItmDesc.inputValue}"
                          label="#{bindings.ProductAgeingVO.hints.ItmDesc.label}"
                          required="#{bindings.ProductAgeingVO.hints.ItmDesc.mandatory}"
                          columns="#{bindings.ProductAgeingVO.hints.ItmDesc.displayWidth}"
                          maximumLength="#{bindings.ProductAgeingVO.hints.ItmDesc.precision}"
                          shortDesc="#{bindings.ProductAgeingVO.hints.ItmDesc.tooltip}" id="it4"
                          contentStyle="color:blue;" readOnly="true">
              <f:validator binding="#{row.bindings.ItmDesc.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.ProductAgeingVO.hints.ItmId.name}" sortable="true" headerText="Item Id"
                     id="c2">
            <af:inputText value="#{row.bindings.ItmId.inputValue}" label="#{bindings.ProductAgeingVO.hints.ItmId.label}"
                          required="#{bindings.ProductAgeingVO.hints.ItmId.mandatory}"
                          columns="#{bindings.ProductAgeingVO.hints.ItmId.displayWidth}"
                          maximumLength="#{bindings.ProductAgeingVO.hints.ItmId.precision}"
                          shortDesc="#{bindings.ProductAgeingVO.hints.ItmId.tooltip}" id="it2"
                          contentStyle="color:darkGreen;" readOnly="true">
              <f:validator binding="#{row.bindings.ItmId.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.ProductAgeingVO.hints.ItmUom.name}" sortable="true" headerText="UOM"
                     id="c3">
            <af:inputText value="#{row.bindings.ItmUom.inputValue}"
                          label="#{bindings.ProductAgeingVO.hints.ItmUom.label}"
                          required="#{bindings.ProductAgeingVO.hints.ItmUom.mandatory}"
                          columns="#{bindings.ProductAgeingVO.hints.ItmUom.displayWidth}"
                          maximumLength="#{bindings.ProductAgeingVO.hints.ItmUom.precision}"
                          shortDesc="#{bindings.ProductAgeingVO.hints.ItmUom.tooltip}" id="it3"
                          contentStyle="color:maroon;" readOnly="true">
              <f:validator binding="#{row.bindings.ItmUom.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.ProductAgeingVO.hints.LotQty.name}" sortable="true"
                     headerText="Lot Quantity" id="c5" align="right">
            <af:inputText value="#{row.bindings.LotQty.inputValue}"
                          label="#{bindings.ProductAgeingVO.hints.LotQty.label}"
                          required="#{bindings.ProductAgeingVO.hints.LotQty.mandatory}"
                          columns="#{bindings.ProductAgeingVO.hints.LotQty.displayWidth}"
                          maximumLength="#{bindings.ProductAgeingVO.hints.LotQty.precision}"
                          shortDesc="#{bindings.ProductAgeingVO.hints.LotQty.tooltip}" id="it5"
                          contentStyle="color:maroon;" readOnly="true">
              <f:validator binding="#{row.bindings.LotQty.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductAgeingVO.hints.LotQty.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
          </af:column>
          <af:column id="c12" align="center" inlineStyle="color:darkGreen;font-weight:bold;" sortable="true"
                     sortProperty="#{bindings.ProductAgeingVO.hints.DocDt.name}" headerText="">
            <af:outputText value="#{row.DocDt}" id="ot3">
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.ProductAgeingVO.hints.Osdays.name}" sortable="true"
                     headerText="Oustanding Days" id="c6" align="right">
            <af:inputText value="#{row.bindings.Osdays.inputValue}"
                          label="#{bindings.ProductAgeingVO.hints.Osdays.label}"
                          required="#{bindings.ProductAgeingVO.hints.Osdays.mandatory}"
                          columns="#{bindings.ProductAgeingVO.hints.Osdays.displayWidth}"
                          maximumLength="#{bindings.ProductAgeingVO.hints.Osdays.precision}"
                          shortDesc="#{bindings.ProductAgeingVO.hints.Osdays.tooltip}" id="it6"
                          contentStyle="color:maroon;" readOnly="true">
              <f:validator binding="#{row.bindings.Osdays.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductAgeingVO.hints.Osdays.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.ProductAgeingVO.hints.Os30Days.name}" sortable="true"
                     headerText="30 Days Outstanding" id="c7" align="right">
            <af:inputText value="#{row.bindings.Os30Days.inputValue}"
                          label="#{bindings.ProductAgeingVO.hints.Os30Days.label}"
                          required="#{bindings.ProductAgeingVO.hints.Os30Days.mandatory}"
                          columns="#{bindings.ProductAgeingVO.hints.Os30Days.displayWidth}"
                          maximumLength="#{bindings.ProductAgeingVO.hints.Os30Days.precision}"
                          shortDesc="#{bindings.ProductAgeingVO.hints.Os30Days.tooltip}" id="it7"
                          contentStyle="color:maroon;" readOnly="true">
              <f:validator binding="#{row.bindings.Os30Days.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductAgeingVO.hints.Os30Days.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.ProductAgeingVO.hints.Os60Days.name}" sortable="true"
                     headerText="60 Days Outstanding" id="c8" align="right">
            <af:inputText value="#{row.bindings.Os60Days.inputValue}"
                          label="#{bindings.ProductAgeingVO.hints.Os60Days.label}"
                          required="#{bindings.ProductAgeingVO.hints.Os60Days.mandatory}"
                          columns="#{bindings.ProductAgeingVO.hints.Os60Days.displayWidth}"
                          maximumLength="#{bindings.ProductAgeingVO.hints.Os60Days.precision}"
                          shortDesc="#{bindings.ProductAgeingVO.hints.Os60Days.tooltip}" id="it8"
                          contentStyle="color:maroon;" readOnly="true">
              <f:validator binding="#{row.bindings.Os60Days.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductAgeingVO.hints.Os60Days.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.ProductAgeingVO.hints.Os90Days.name}" sortable="true"
                     headerText="90 Days Outstanding" id="c9" align="right">
            <af:inputText value="#{row.bindings.Os90Days.inputValue}"
                          label="#{bindings.ProductAgeingVO.hints.Os90Days.label}"
                          required="#{bindings.ProductAgeingVO.hints.Os90Days.mandatory}"
                          columns="#{bindings.ProductAgeingVO.hints.Os90Days.displayWidth}"
                          maximumLength="#{bindings.ProductAgeingVO.hints.Os90Days.precision}"
                          shortDesc="#{bindings.ProductAgeingVO.hints.Os90Days.tooltip}" id="it9"
                          contentStyle="color:maroon;" readOnly="true">
              <f:validator binding="#{row.bindings.Os90Days.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductAgeingVO.hints.Os90Days.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.ProductAgeingVO.hints.Os120Days.name}" sortable="true"
                     headerText="120 Days Outstanding" id="c10" align="right">
            <af:inputText value="#{row.bindings.Os120Days.inputValue}"
                          label="#{bindings.ProductAgeingVO.hints.Os120Days.label}"
                          required="#{bindings.ProductAgeingVO.hints.Os120Days.mandatory}"
                          columns="#{bindings.ProductAgeingVO.hints.Os120Days.displayWidth}"
                          maximumLength="#{bindings.ProductAgeingVO.hints.Os120Days.precision}"
                          shortDesc="#{bindings.ProductAgeingVO.hints.Os120Days.tooltip}" id="it10"
                          contentStyle="color:maroon;" readOnly="true">
              <f:validator binding="#{row.bindings.Os120Days.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductAgeingVO.hints.Os120Days.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
          </af:column>
          <af:column id="c11" width="10" sortable="true"/>
        </af:table>
      </af:panelCollection>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
