<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl8">
    <af:panelGroupLayout id="pgl1" rendered="#{ReportConfigBean.isRenderPage}">
      <af:panelFormLayout id="pfl1" maxColumns="2" rows="1" labelWidth="150" fieldWidth="150"
                          styleClass="AFStretchWidth">
        <af:selectOneChoice value="#{bindings.LovCatVO.inputValue}"
                            label="#{bundle['LBL.1961']}"
                            required="#{bindings.LovCatVO.hints.mandatory}"
                            shortDesc="#{bindings.LovCatVO.hints.tooltip}" id="soc1" autoSubmit="true"
                            disabled='#{ReportConfigBean.mode=="E"}'>
          <f:selectItems value="#{bindings.LovCatVO.items}" id="si1"/>
        </af:selectOneChoice>
        <af:selectBooleanCheckbox value="#{bindings.GrpFlg.inputValue}"
                                  label=" #{bundle['LBL.2074']}"
                                  shortDesc="#{bindings.GrpFlg.hints.tooltip}" id="sbc1"
                                  valueChangeListener="#{ReportConfigBean.groupFlagValueChangeListener}"
                                  autoSubmit="true" binding="#{ReportConfigBean.groupFlag}"/>
      </af:panelFormLayout>
      <af:panelGroupLayout id="pgl2">
        <af:toolbar id="t2">
          <af:commandButton text="#{bundle['LBL.21']}#{bundle['LBL.166']}" id="cb1" action="#{ReportConfigBean.AddCogButton}"
                            inlineStyle="font-weight:bolder;" disabled="#{pageFlowScope.PARAM_PG_ADD_MD}"/>
          <af:commandButton text="#{bundle['LBL.399']}" id="cb4" action="#{ReportConfigBean.editCogButtonAction}"
                            disabled="#{pageFlowScope.PARAM_PG_EDIT_MD}"
                            inlineStyle="font-weight:bolder;" visible="false"/>
          <af:commandImageLink id="cil4" disabled="#{pageFlowScope.PARAM_PG_EDIT_MD}"
                               action="#{ReportConfigBean.editCogButtonAction}" shortDesc="#{bundle['LBL.399']}"
                               icon="#{resource['images:enable_edit_blue.png']}"
                               disabledIcon="#{resource['images:disabled_edit_white.png']}"/>
          <af:spacer width="10" height="10" id="s1"/>
          <af:commandButton text="Back" id="cb3" action="#{ReportConfigBean.backButtonAction}"
                            inlineStyle="font-weight:bolder;" visible="false"/>
          <af:commandImageLink id="cil3" action="#{ReportConfigBean.backButtonAction}"
                               icon="#{resource['images:enable_back_white.png']}" shortDesc="#{bundle['LBL.108']}"/>
        </af:toolbar>
      </af:panelGroupLayout>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                binding="#{ReportConfigBean.addCogPopup}"
                popupCanceledListener="#{ReportConfigBean.addCogPopupCancelListener}">
        <af:dialog id="d1" dialogListener="#{ReportConfigBean.addCogDialogListener}">
          <f:facet name="buttonBar"/>
          <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth">
              <af:panelFormLayout id="pfl4" rows="1" maxColumns="4">
                <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}"
                                    label="#{bundle['ReportconfigApp.AppReportconfigView.UsrIdCreate.Label']}"
                                    required="#{bindings.UsrIdCreate.hints.mandatory}"
                                    shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc15" readOnly="true">
                  <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si15"/>
                </af:selectOneChoice>
                <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}"
                              label="#{bundle['ReportconfigApp.AppReportconfigView.UsrIdCreateDt.Label']}"
                              required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                              columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                              shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" contentStyle="width:150px;"
                              readOnly="true">
                  <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                  <af:convertDateTime pattern="#{bindings.UsrIdCreateDt.format}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}"
                                    label="#{bundle['ReportconfigApp.AppReportconfigView.UsrIdMod.Label']}"
                                    required="#{bindings.UsrIdMod.hints.mandatory}"
                                    shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc16" readOnly="true">
                  <f:selectItems value="#{bindings.UsrIdMod.items}" id="si16"/>
                </af:selectOneChoice>
                <af:inputDate value="#{bindings.UsrIdModDt.inputValue}"
                              label="#{bundle['ReportconfigApp.AppReportconfigView.UsrIdModDt.Label']}"
                              required="#{bindings.UsrIdModDt.hints.mandatory}"
                              columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                              shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id2" contentStyle="width:150px;"
                              readOnly="true">
                  <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
                  <af:convertDateTime pattern="#{bindings.UsrIdModDt.format}"/>
                </af:inputDate>
              </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl7" valign="middle" styleClass="AFStretchWidth">
              <af:panelFormLayout id="pfl3" maxColumns="2" rows="4">
                <f:facet name="footer"/>
                <af:selectOneChoice value="#{bindings.CogId.inputValue}" required="#{bindings.CogId.hints.mandatory}"
                                    shortDesc="#{bindings.CogId.hints.tooltip}" id="soc5" contentStyle="width:200px;"
                                    label="#{bundle['ReportconfigApp.ReportConfigView.CogId.Label']}">
                  <f:selectItems value="#{bindings.CogId.items}" id="si5"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.AmtTyp1.inputValue}"
                                    label="#{bundle['ReportconfigApp.ReportConfigView.AmtTyp.Label']}"
                                    required="#{bindings.AmtTyp1.hints.mandatory}"
                                    shortDesc="#{bindings.AmtTyp1.hints.tooltip}" id="soc6" contentStyle="width:200px;">
                  <f:selectItems value="#{bindings.AmtTyp1.items}" id="si6"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.BehTyp1.inputValue}"
                                    label=" #{bundle['ReportconfigApp.ReportConfigView.BehTyp.Label']}"
                                    required="#{bindings.BehTyp1.hints.mandatory}"
                                    shortDesc="#{bindings.BehTyp1.hints.tooltip}" id="soc7" contentStyle="width:200px;">
                  <f:selectItems value="#{bindings.BehTyp1.items}" id="si7"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:dialog>
      </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p2" binding="#{ReportConfigBean.addCoaPopup}"
                popupCanceledListener="#{ReportConfigBean.addCoaPopupCancelListener}" contentDelivery="lazyUncached">
        <af:dialog id="d2" dialogListener="#{ReportConfigBean.addCoaPopupDialogListener}">
          <f:facet name="buttonBar"/>
          <af:panelGroupLayout id="pgl3">
            <af:panelGroupLayout id="pgl4" layout="horizontal" inlineStyle="width:968px;">
              <af:selectOneChoice value="#{bindings.UsrIdCreate1.inputValue}"
                                  label="#{bundle['ReportconfigApp.AppReportconfigView.UsrIdCreate.Label']}"
                                  required="#{bindings.UsrIdCreate1.hints.mandatory}"
                                  shortDesc="#{bindings.UsrIdCreate1.hints.tooltip}" id="soc14" readOnly="true"
                                  contentStyle="Width:150px">
                <f:selectItems value="#{bindings.UsrIdCreate1.items}" id="si14"/>
              </af:selectOneChoice>
              <af:inputDate value="#{bindings.UsrIdCreateDt1.inputValue}"
                            label="#{bundle['ReportconfigApp.AppReportconfigView.UsrIdCreateDt.Label']}"
                            required="#{bindings.UsrIdCreateDt1.hints.mandatory}"
                            columns="#{bindings.UsrIdCreateDt1.hints.displayWidth}"
                            shortDesc="#{bindings.UsrIdCreateDt1.hints.tooltip}" id="id3" contentStyle="width:150px;"
                            readOnly="true">
                <f:validator binding="#{bindings.UsrIdCreateDt1.validator}"/>
                <af:convertDateTime pattern="#{bindings.UsrIdCreateDt1.format}"/>
              </af:inputDate>
              <af:selectOneChoice value="#{bindings.UsrIdMod1.inputValue}"
                                  label="#{bundle['ReportconfigApp.AppReportconfigView.UsrIdMod.Label']}"
                                  required="#{bindings.UsrIdMod1.hints.mandatory}"
                                  shortDesc="#{bindings.UsrIdMod1.hints.tooltip}" id="soc17" readOnly="true">
                <f:selectItems value="#{bindings.UsrIdMod1.items}" id="si17"/>
              </af:selectOneChoice>
              <af:inputDate value="#{bindings.UsrIdModDt1.inputValue}"
                            label="#{bundle['ReportconfigApp.AppReportconfigView.UsrIdModDt.Label']}"
                            required="#{bindings.UsrIdModDt1.hints.mandatory}"
                            columns="#{bindings.UsrIdModDt1.hints.displayWidth}"
                            shortDesc="#{bindings.UsrIdModDt1.hints.tooltip}" id="id4" contentStyle="width:150px;"
                            readOnly="true">
                <f:validator binding="#{bindings.UsrIdModDt1.validator}"/>
                <af:convertDateTime pattern="#{bindings.UsrIdModDt1.format}"/>
              </af:inputDate>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl2" rows="4" maxColumns="2" inlineStyle="vertical-align:middle;">
              <af:selectOneChoice value="#{bindings.CoaId.inputValue}"
                                  label=" #{bundle['ReportconfigApp.ReportconfigCoaVO.CaoId.Label']}"
                                  required="#{bindings.CoaId.hints.mandatory}"
                                  shortDesc="#{bindings.CoaId.hints.tooltip}" id="soc8" contentStyle="Width:180px"
                                  autoSubmit="true">
                <f:selectItems value="#{bindings.CoaId.items}" id="si8"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.AmtTyp2.inputValue}"
                                  label="#{bundle['ReportconfigApp.ReportConfigView.AmtTyp.Label']}"
                                  required="#{bindings.AmtTyp2.hints.mandatory}"
                                  shortDesc="#{bindings.AmtTyp2.hints.tooltip}" id="soc9" contentStyle="Width:180px"
                                  autoSubmit="true">
                <f:selectItems value="#{bindings.AmtTyp2.items}" id="si9"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.BehTyp2.inputValue}"
                                  label=" #{bundle['ReportconfigApp.ReportConfigView.BehTyp.Label']}"
                                  required="#{bindings.BehTyp2.hints.mandatory}"
                                  shortDesc="#{bindings.BehTyp2.hints.tooltip}" id="soc10" contentStyle="Width:180px"
                                  autoSubmit="true">
                <f:selectItems value="#{bindings.BehTyp2.items}" id="si10"/>
              </af:selectOneChoice>
            </af:panelFormLayout>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t4">
                  <af:commandButton text="Add Coa" id="cb2" action="#{ReportConfigBean.addCoaButton}"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.ReportconfigCoaVO.collectionModel}" var="row"
                        rows="#{bindings.ReportconfigCoaVO.rangeSize}"
                        emptyText="#{bindings.ReportconfigCoaVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.ReportconfigCoaVO.rangeSize}" rowBandingInterval="0"
                        selectedRowKeys="#{bindings.ReportconfigCoaVO.collectionModel.selectedRow}"
                        selectionListener="#{bindings.ReportconfigCoaVO.collectionModel.makeCurrent}"
                        rowSelection="single" id="t3" contentDelivery="immediate" styleClass="AFStretchWidth"
                        binding="#{ReportConfigBean.coaTable}" columnStretching="last">
                <af:column sortProperty="#{bindings.ReportconfigCoaVO.hints.CoaId.name}" sortable="false"
                           headerText=" #{bundle['ReportconfigApp.ReportconfigCoaVO.CaoId.Label']}" id="c3" width="200">
                  <af:selectOneChoice value="#{row.bindings.CoaId.inputValue}" label="#{row.bindings.CoaId.label}"
                                      required="#{bindings.ReportconfigCoaVO.hints.CoaId.mandatory}"
                                      shortDesc="#{bindings.ReportconfigCoaVO.hints.CoaId.tooltip}" id="soc11"
                                      readOnly="true">
                    <f:selectItems value="#{row.bindings.CoaId.items}" id="si11"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.ReportconfigCoaVO.hints.AmtTyp.name}" sortable="false"
                           headerText="#{bundle['ReportconfigApp.ReportConfigView.AmtTyp.Label']}" id="c4">
                  <af:selectOneChoice value="#{row.bindings.AmtTyp.inputValue}" label="#{row.bindings.AmtTyp.label}"
                                      required="#{bindings.ReportconfigCoaVO.hints.AmtTyp.mandatory}"
                                      shortDesc="#{bindings.ReportconfigCoaVO.hints.AmtTyp.tooltip}" id="soc12"
                                      readOnly="true">
                    <f:selectItems value="#{row.bindings.AmtTyp.items}" id="si12"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.ReportconfigCoaVO.hints.BehTyp.name}" sortable="false"
                           headerText=" #{bundle['ReportconfigApp.ReportConfigView.BehTyp.Label']}" id="c5">
                  <af:selectOneChoice value="#{row.bindings.BehTyp.inputValue}" label="#{row.bindings.BehTyp.label}"
                                      required="#{bindings.ReportconfigCoaVO.hints.BehTyp.mandatory}"
                                      shortDesc="#{bindings.ReportconfigCoaVO.hints.BehTyp.tooltip}" id="soc13"
                                      readOnly="true">
                    <f:selectItems value="#{row.bindings.BehTyp.items}" id="si13"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column id="c8">
                  <af:commandImageLink id="cil2" icon="#{resource['images:delete_ico.png']}"
                                       disabledIcon="#{resource['images:delete_dis_icon.png']}"
                                       action="#{ReportConfigBean.deleteCoaLinkAction}"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </af:dialog>
      </af:popup>
      <af:panelCollection id="pc2" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.AppReportconfigView.collectionModel}" var="row"
                  rows="#{bindings.AppReportconfigView.rangeSize}"
                  emptyText="#{bindings.AppReportconfigView.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.AppReportconfigView.rangeSize}" rowBandingInterval="0"
                  selectedRowKeys="#{bindings.AppReportconfigView.collectionModel.selectedRow}"
                  selectionListener="#{bindings.AppReportconfigView.collectionModel.makeCurrent}" rowSelection="single"
                  id="t1" styleClass="AFStretchWidth" partialTriggers=":::soc1 :::sbc1" contentDelivery="immediate"
                  columnStretching="last" binding="#{ReportConfigBean.cogTable}">
          <af:column sortProperty="#{bindings.AppReportconfigView.hints.CogId.name}" sortable="false"
                     headerText="#{bundle['LBL.195']}" id="c1" width="200">
            <af:selectOneChoice value="#{row.bindings.CogId.inputValue}" label="#{row.bindings.CogId.label}"
                                required="#{bindings.AppReportconfigView.hints.CogId.mandatory}"
                                shortDesc="#{bindings.AppReportconfigView.hints.CogId.tooltip}" id="soc2"
                                readOnly="true">
              <f:selectItems value="#{row.bindings.CogId.items}" id="si2"/>
            </af:selectOneChoice>
          </af:column>
          <af:column headerText="#{bundle['LBL.72']}" id="c9">
            <af:selectOneChoice value="#{row.bindings.AmtTyp.inputValue}" label="#{row.bindings.AmtTyp.label}"
                                required="#{bindings.AppReportconfigView.hints.AmtTyp.mandatory}"
                                shortDesc="#{bindings.AppReportconfigView.hints.AmtTyp.tooltip}" id="soc3"
                                readOnly="true">
              <f:selectItems value="#{row.bindings.AmtTyp.items}" id="si3"/>
            </af:selectOneChoice>
          </af:column>
          <af:column headerText=" #{bundle['LBL.2073']}" id="c10">
            <af:selectOneChoice value="#{row.bindings.BehTyp.inputValue}" label="#{row.bindings.BehTyp.label}"
                                required="#{bindings.AppReportconfigView.hints.BehTyp.mandatory}"
                                shortDesc="#{bindings.AppReportconfigView.hints.BehTyp.tooltip}" id="soc4"
                                readOnly="true">
              <f:selectItems value="#{row.bindings.BehTyp.items}" id="si4"/>
            </af:selectOneChoice>
          </af:column>
          <af:column headerText=" #{bundle['LBL.2074']}" id="c6" width="80">
            <af:selectBooleanCheckbox value="#{row.bindings.GrpFlg.inputValue}" label="#{row.bindings.GrpFlg.label}"
                                      shortDesc="#{bindings.AppReportconfigView.hints.GrpFlg.tooltip}" id="sbc2"
                                      readOnly="true"/>
          </af:column>
          <af:column id="c2" align="center" width="100">
            <af:commandLink text=" #{bundle['LBL.2075']}" id="cl1" action="#{ReportConfigBean.selectCoaLinkAction}"
                            partialTriggers=":::sbc1" binding="#{ReportConfigBean.selectCoabind}"
                            disabled='#{bindings.GrpFlg.inputValue=="Y" ? false : true}'
                            inlineStyle="color:Black; font-weight:bolder;"/>
          </af:column>
          <af:column id="c7" width="35" align="left">
            <af:commandImageLink id="cil1" icon="#{resource['images:delete_ico.png']}"
                                 disabledIcon="#{resource['images:delete_dis_icon.png']}"
                                 action="#{ReportConfigBean.deleteButtonAction}"
                                 disabled="#{pageFlowScope.PARAM_PG_DEL_MD}"/>
          </af:column>
        </af:table>
      </af:panelCollection>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                popupCanceledListener="#{ReportConfigBean.cancelDeleteListener}"
                binding="#{ReportConfigBean.deleteCogPopup}">
        <af:dialog id="d3" type="yesNo" dialogListener="#{ReportConfigBean.deleteDialogListener}">
          <f:facet name="buttonBar"/>
          <af:outputText value="Do you want to delete the selected row" id="ot1"/>
        </af:dialog>
      </af:popup>
    </af:panelGroupLayout>
    <af:message id="m1" rendered="#{not ReportConfigBean.isRenderPage}"/>
  </af:panelGroupLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:ReportConfigBean-->
</jsp:root>
