<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setGlobalMethod</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalMethod&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.14941</property>
      <property
         name="x">260.36035</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">PriceSetupPage</property>
      <property
         name="page">/Fragments/PriceSetupPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PriceSetupPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.89648</property>
      <property
         name="x">675.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">setGlobalMethod</property>
      <property
         name="sdm:polyPoints">R50,301.36035,224.79883,634.0,224.89648,L50</property>
   </ControlFlowCase>
</SDM>
