<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelGroupLayout id="pgl2">
      <af:panelBox id="pb4" showDisclosure="false">
        <f:facet name="toolbar"/>
        <af:panelFormLayout id="pfl1" inlineStyle="height:30px; background-color:gray; " styleClass="AFStretchWidth">
          <f:facet name="footer"/>
          <af:outputLabel value="Voucher Swap" id="ol1"
                          inlineStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
          <af:inputText value="#{bindings.CoaIdTrans.inputValue}" label="#{bindings.CoaIdTrans.hints.label}"
                        columns="#{bindings.CoaIdTrans.hints.displayWidth}"
                        maximumLength="#{bindings.CoaIdTrans.hints.precision}"
                        shortDesc="#{bindings.CoaIdTrans.hints.tooltip}" id="it2"
                        binding="#{pageFlowScope.VouSwapBean.coaIdPgBind}" autoSubmit="true" readOnly="true"
                        partialTriggers="coaNmTransId" visible="false">
            <f:validator binding="#{bindings.CoaIdTrans.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaIdTrans.format}"/>
          </af:inputText>
        </af:panelFormLayout>
        <af:panelBox text="Search Voucher" id="pb3" showDisclosure="false" inlineStyle="height:210px;"
                     styleClass="AFStretchWidth" contentStyle="background-color:rgb(255,251,195);">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth">
            <af:spacer height="0" id="s10" width="8"/>
            <af:selectOneChoice value="#{bindings.OrgIdTrans.inputValue}" label="Organisation"
                                required="#{bindings.OrgIdTrans.hints.mandatory}"
                                shortDesc="#{bindings.OrgIdTrans.hints.tooltip}" id="soc1"
                                contentStyle="width:200px;color:blue;" disabled="true">
              <f:selectItems value="#{bindings.OrgIdTrans.items}" id="si1"/>
            </af:selectOneChoice>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth"
                              inlineStyle="background-color:rgb(255,251,195); height:160px;"
                              binding="#{pageFlowScope.VouSwapBean.searchPanelBind}">
            <af:spacer width="10" height="5" id="s1"/>
            <af:selectOneChoice value="#{bindings.VouIdTrans.inputValue}" label="Voucher Type"
                                shortDesc="#{bindings.VouIdTrans.hints.tooltip}" id="soc2"
                                contentStyle="width:200px;color:blue;" showRequired="true" autoSubmit="true" binding="#{pageFlowScope.VouSwapBean.vouTypePgBind}">
              <f:selectItems value="#{bindings.VouIdTrans.items}" id="si2"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="5" id="s3"/>
            <af:inputText value="#{bindings.VoucherNoTrans.inputValue}" label="Voucher No"
                          required="#{bindings.VoucherNoTrans.hints.mandatory}"
                          columns="#{bindings.VoucherNoTrans.hints.displayWidth}"
                          maximumLength="#{bindings.VoucherNoTrans.hints.precision}"
                          shortDesc="#{bindings.VoucherNoTrans.hints.tooltip}" id="it1"
                          contentStyle="width:200px;color:blue;" binding="#{pageFlowScope.VouSwapBean.vouNoPgBind}">
              <f:validator binding="#{bindings.VoucherNoTrans.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="5" id="s4"/>
            <af:panelLabelAndMessage label="From Date" id="plam1">
              <af:panelGroupLayout id="pgl4" layout="horizontal">
                <af:inputDate value="#{bindings.FrmDtTrans.inputValue}"
                              required="#{bindings.FrmDtTrans.hints.mandatory}"
                              columns="#{bindings.FrmDtTrans.hints.displayWidth}"
                              shortDesc="#{bindings.FrmDtTrans.hints.tooltip}" id="id1"
                              binding="#{pageFlowScope.VouSwapBean.fromDtPgBind}">
                  <f:validator binding="#{bindings.FrmDtTrans.validator}"/>
                  <af:convertDateTime pattern="#{bindings.FrmDtTrans.format}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.ToDtTrans.inputValue}" label="To Date"
                              required="#{bindings.ToDtTrans.hints.mandatory}"
                              columns="#{bindings.ToDtTrans.hints.displayWidth}"
                              shortDesc="#{bindings.ToDtTrans.hints.tooltip}" id="id2"
                              minValue="#{bindings.FrmDtTrans.inputValue}"
                              binding="#{pageFlowScope.VouSwapBean.toDtPgBind}">
                  <f:validator binding="#{bindings.ToDtTrans.validator}"/>
                  <af:convertDateTime pattern="#{bindings.ToDtTrans.format}"/>
                </af:inputDate>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:spacer width="10" height="5" id="s5"/>
            <af:inputListOfValues id="coaNmTransId" popupTitle="Search and Select: #{bindings.CoaNmTrans.hints.label}"
                                  value="#{bindings.CoaNmTrans.inputValue}" label="Chart of Account"
                                  model="#{bindings.CoaNmTrans.listOfValuesModel}"
                                  columns="#{bindings.CoaNmTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.CoaNmTrans.hints.tooltip}"
                                  contentStyle="width:200px;color:blue;" autoSubmit="true" showRequired="true" binding="#{pageFlowScope.VouSwapBean.coaNmPgBind}"
                                  labelStyle="font-weight:bold;"
                                  disabled="#{bindings.SearchDetail1.estimatedRowCount>0}">
              <f:validator binding="#{bindings.CoaNmTrans.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.CoaNmTrans.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="5" id="s6"/>
            <af:panelGroupLayout id="pgl3" layout="horizontal">
              <af:spacer width="100" height="5" id="s8"/>
              <af:commandImageLink id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                                   actionListener="#{pageFlowScope.VouSwapBean.searchAction}"/>
              <af:spacer width="10" height="5" id="s9"/>
              <af:commandImageLink id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                                   actionListener="#{pageFlowScope.VouSwapBean.resetAction}" immediate="true">
                <af:resetActionListener/>
              </af:commandImageLink>
            </af:panelGroupLayout>
          </af:panelFormLayout>
        </af:panelBox>
        <af:panelBox text="To Chart Of Account Details" id="pb1" showDisclosure="false" styleClass="AFStretchWidth"
                     visible="#{bindings.SearchDetail1.estimatedRowCount>0}">
          <f:facet name="toolbar"/>
          <af:panelFormLayout id="pfl3" inlineStyle="background-color:rgb(224,255,202);"
                              binding="#{pageFlowScope.VouSwapBean.toCoaFrmBind}">
            <f:facet name="footer"/>
            <af:inputListOfValues id="ilov1" popupTitle="Search and Select: #{bindings.ToCoaNmTrans.hints.label}"
                                  value="#{bindings.ToCoaNmTrans.inputValue}" label="To Chart Of Account"
                                  model="#{bindings.ToCoaNmTrans.listOfValuesModel}"
                                  columns="#{bindings.ToCoaNmTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.ToCoaNmTrans.hints.tooltip}"
                                  contentStyle="width:200px;color:blue;font-weight:bold;" labelStyle="font-weight:bold;"
                                  showRequired="true" disabled="#{bindings.SearchDetail1.estimatedRowCount==0}" required="true">
              <f:validator binding="#{bindings.ToCoaNmTrans.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.ToCoaNmTrans.suggestedItems}"/>
            </af:inputListOfValues>
          </af:panelFormLayout>
        </af:panelBox>
        <af:panelBox id="pb2" styleClass="AFStretchWidth" text="Search Details" showDisclosure="false">
          <f:facet name="toolbar">
            <af:commandImageLink id="cil5" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                                 actionListener="#{pageFlowScope.VouSwapBean.swapAccountAction}"
                                 shortDesc="Swap Voucher"
                                 visible="#{pageFlowScope.VouSwapBean.dtlPgBind.estimatedRowCount >0}"/>
          </f:facet>
          <af:inputText value="#{bindings.ToCoaId.inputValue}" label="#{bindings.ToCoaId.hints.label}"
                        required="#{bindings.ToCoaId.hints.mandatory}" columns="#{bindings.ToCoaId.hints.displayWidth}"
                        maximumLength="#{bindings.ToCoaId.hints.precision}"
                        shortDesc="#{bindings.ToCoaId.hints.tooltip}" id="it4"
                        binding="#{pageFlowScope.VouSwapBean.toCoaIdBind}" autoSubmit="true" visible="false">
            <f:validator binding="#{bindings.ToCoaId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ToCoaId.format}"/>
          </af:inputText>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.SearchDetail1.collectionModel}" var="row"
                      rows="#{bindings.SearchDetail1.rangeSize}"
                      emptyText="#{bindings.SearchDetail1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.SearchDetail1.rangeSize}" rowBandingInterval="0"
                      selectedRowKeys="#{bindings.SearchDetail1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SearchDetail1.collectionModel.makeCurrent}" rowSelection="single"
                      id="t1" contentDelivery="immediate" binding="#{pageFlowScope.VouSwapBean.dtlPgBind}"
                      styleClass="AFStretchWidth">
              <af:column headerText="#{bindings.SearchDetail1.hints.CheckAllTrasn.label}" id="c1" width="43">
                <af:selectBooleanCheckbox value="#{row.bindings.CheckAllTrasn.inputValue}"
                                          label="#{row.bindings.CheckAllTrasn.label}"
                                          shortDesc="#{bindings.SearchDetail1.hints.CheckAllTrasn.tooltip}" id="sbc1"
                                          binding="#{pageFlowScope.VouSwapBean.chkBxBind}"/>
                <af:spacer width="10" height="10" id="s2"/>
                <f:facet name="header">
                  <af:group id="g1">
                    <af:commandImageLink id="cil3" icon="#{resource['images:checkbox_BIg1.png']}"
                                         actionListener="#{pageFlowScope.VouSwapBean.selectAllVou}"
                                         visible="#{bindings.SearchDetail1Iterator.estimatedRowCount>0}"/>
                    <af:commandImageLink id="cil4" icon="#{resource['images:checkbox_no.png']}"
                                         actionListener="#{pageFlowScope.VouSwapBean.deselectAllVou}"
                                         visible="#{bindings.SearchDetail1Iterator.estimatedRowCount>0}"/>
                  </af:group>
                </f:facet>
              </af:column>
              <af:column id="c2" inlineStyle="width:200px;" headerText="Orgnisation Name" width="200">
                <af:selectOneChoice value="#{row.bindings.GlOrgId.inputValue}" label="#{row.bindings.GlOrgId.label}"
                                    required="#{bindings.SearchDetail1.hints.GlOrgId.mandatory}"
                                    shortDesc="#{bindings.SearchDetail1.hints.GlOrgId.tooltip}" id="soc3"
                                    readOnly="true">
                  <f:selectItems value="#{row.bindings.GlOrgId.items}" id="si3"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.SearchDetail1.hints.DocTxnIdDisp.name}" sortable="true"
                         headerText="Voucher No." id="c6" width="150">
                <af:outputText value="#{row.DocTxnIdDisp}"
                               shortDesc="#{bindings.SearchDetail1.hints.DocTxnIdDisp.tooltip}" id="ot6"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchDetail1.hints.GlVouDt.name}" sortable="true"
                         headerText="Voucher Date" id="c7" width="150">
                <af:outputText value="#{row.GlVouDt}" shortDesc="#{bindings.SearchDetail1.hints.GlVouDt.tooltip}"
                               id="ot7">
                  <af:convertDateTime pattern="#{bindings.SearchDetail1.hints.GlVouDt.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.SearchDetail1.hints.GlAmtCrBs.name}" sortable="true"
                         headerText="Amount" id="c13" width="150">
                <af:outputText value="#{row.GlAmtCrBs}" shortDesc="#{bindings.SearchDetail1.hints.GlAmtCrBs.tooltip}"
                               id="ot13"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchDetail1.hints.GlCurrBsDesc.name}" sortable="true"
                         headerText="Currency" id="c14" width="100">
                <af:outputText value="#{row.GlCurrBsDesc}"
                               shortDesc="#{bindings.SearchDetail1.hints.GlCurrBsDesc.tooltip}" id="ot14"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchDetail1.hints.UsrName.name}" sortable="true"
                         headerText="User Name" id="c15" width="150">
                <af:outputText value="#{row.UsrName}" shortDesc="#{bindings.SearchDetail1.hints.UsrName.tooltip}"
                               id="ot15"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchDetail1.hints.GlDesc.name}" sortable="true"
                         headerText="Narration" id="c16" width="250">
                <af:outputText value="#{row.GlDesc}" shortDesc="#{bindings.SearchDetail1.hints.GlDesc.tooltip}"
                               id="ot16"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelBox>
      </af:panelBox>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
