<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelGroupLayout id="pgl2" layout="horizontal" inlineStyle="background:gray;padding:5px;"
                         styleClass="AFStretchWidth">
      <af:panelGroupLayout id="pgl5" layout="horizontal" inlineStyle="padding:5px 15px 5px 5px;">
        <af:outputText value="#{pageFlowScope.MmDashboardBean.facetValueIPOBoe== 'boe' ? 'Bill Of Entry':( pageFlowScope.MmDashboardBean.facetValueIPOBoe== 
'shpadvc' ? 'Shipment Advice' : 'Insurance')}"
                       id="ot3" inlineStyle="font-weight:bold;color:white;font-size:14px;"/>
        <af:spacer width="10" height="10" id="s10"/>
        <af:spacer width="10" height="10" id="s11"/>
        <af:spacer width="10" height="5" id="s5"/>
        <af:outputText value="#{pageFlowScope.MmDashboardBean.desc}" id="ot2"
                       inlineStyle="color:yellow;font-weight:bold;"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl6" layout="horizontal" inlineStyle="padding:0px;margin:0px;">
        <af:link text="Refresh" id="l1"
                 inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"
                 actionListener="#{pageFlowScope.MmDashboardBean.refreshIPOBoeViewActionListener}"/>
        <af:spacer width="10" height="10" id="s1"/>
        <af:link text="#{bundle['LBL.108']}" id="l2"
                 inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"
                 immediate="true" shortDesc="Back to Dashboard" action="back"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3">
      <af:switcher id="s2" facetName="#{pageFlowScope.MmDashboardBean.facetValueIPOBoe}"
                   binding="#{pageFlowScope.MmDashboardBean.switcherBindIPoBoeViewPage}">
        <f:facet name="boe">
          <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:500px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.WfViewBoe1.collectionModel}" var="row" rows="#{bindings.WfViewBoe1.rangeSize}"
                        emptyText="#{bindings.WfViewBoe1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0" selectedRowKeys="#{bindings.WfViewBoe1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.WfViewBoe1.collectionModel.makeCurrent}" rowSelection="single"
                        fetchSize="#{bindings.WfViewBoe1.rangeSize}" id="t1" columnStretching="last" varStatus="vs">
                <af:column id="c7" width="70" align="center">
                  <af:spacer width="10" height="5" id="s3"/>
                  <af:outputText value="#{vs.index+1}" id="ot1" inlineStyle="font-weight:bold; text-align:center;"/>
                  <af:spacer width="10" height="5" id="s4"/>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewBoe1.hints.BoeNo.name}" sortable="true"
                           headerText="#{bundle['LBL.4272']}" id="c1" width="200">
                  <af:inputText value="#{row.bindings.BoeNo.inputValue}"
                                label="#{bindings.WfViewBoe1.hints.BoeNo.label}"
                                required="#{bindings.WfViewBoe1.hints.BoeNo.mandatory}"
                                columns="#{bindings.WfViewBoe1.hints.BoeNo.displayWidth}"
                                maximumLength="#{bindings.WfViewBoe1.hints.BoeNo.precision}"
                                shortDesc="#{bindings.WfViewBoe1.hints.BoeNo.tooltip}" id="it1"
                                contentStyle="font-weight:bold;color:blue;">
                    <f:validator binding="#{row.bindings.BoeNo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewBoe1.hints.AuthPoNo.name}" sortable="true"
                           headerText="#{bundle['LBL.688']}" id="c2" width="200">
                  <af:inputText value="#{row.bindings.AuthPoNo.inputValue}"
                                label="#{bindings.WfViewBoe1.hints.AuthPoNo.label}"
                                required="#{bindings.WfViewBoe1.hints.AuthPoNo.mandatory}"
                                columns="#{bindings.WfViewBoe1.hints.AuthPoNo.displayWidth}"
                                maximumLength="#{bindings.WfViewBoe1.hints.AuthPoNo.precision}"
                                shortDesc="#{bindings.WfViewBoe1.hints.AuthPoNo.tooltip}" id="it2"
                                contentStyle="font-weight:bold;color:green;">
                    <f:validator binding="#{row.bindings.AuthPoNo.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.WfViewBoe1.hints.AuthPoNo.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewBoe1.hints.DlvSchdlNo.name}" sortable="true"
                           headerText="#{bundle['LBL.4244']}" id="c3" width="200">
                  <af:inputText value="#{row.bindings.DlvSchdlNo.inputValue}"
                                label="#{bindings.WfViewBoe1.hints.DlvSchdlNo.label}"
                                required="#{bindings.WfViewBoe1.hints.DlvSchdlNo.mandatory}"
                                columns="#{bindings.WfViewBoe1.hints.DlvSchdlNo.displayWidth}"
                                maximumLength="#{bindings.WfViewBoe1.hints.DlvSchdlNo.precision}"
                                shortDesc="#{bindings.WfViewBoe1.hints.DlvSchdlNo.tooltip}" id="it3"
                                contentStyle="font-weight:bold;color:purple;">
                    <f:validator binding="#{row.bindings.DlvSchdlNo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewBoe1.hints.FileNo.name}" sortable="true"
                           headerText="#{bundle['LBL.4243']}" id="c4" width="200">
                  <af:inputText value="#{row.bindings.FileNo.inputValue}"
                                label="#{bindings.WfViewBoe1.hints.FileNo.label}"
                                required="#{bindings.WfViewBoe1.hints.FileNo.mandatory}"
                                columns="#{bindings.WfViewBoe1.hints.FileNo.displayWidth}"
                                maximumLength="#{bindings.WfViewBoe1.hints.FileNo.precision}"
                                shortDesc="#{bindings.WfViewBoe1.hints.FileNo.tooltip}" id="it4"
                                contentStyle="font-weight:bold;color:brown;">
                    <f:validator binding="#{row.bindings.FileNo.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.WfViewBoe1.hints.FileNo.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewBoe1.hints.EoNm.name}" sortable="true"
                           headerText="#{bundle['LBL.957']}" id="c5" width="200">
                  <af:inputText value="#{row.bindings.EoNm.inputValue}"
                                required="#{bindings.WfViewBoe1.hints.EoNm.mandatory}"
                                columns="#{bindings.WfViewBoe1.hints.EoNm.displayWidth}"
                                maximumLength="#{bindings.WfViewBoe1.hints.EoNm.precision}"
                                shortDesc="#{bindings.WfViewBoe1.hints.EoNm.tooltip}" id="it5"
                                contentStyle="font-weight:bold;color:royalblue;">
                    <f:validator binding="#{row.bindings.EoNm.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.WfViewBoe1.hints.EoNm.format}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c6">
                  <af:link id="l3" icon="#{resource['images:iconeye.png']}"
                           action="viewBoePage"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="shpadvc">
          <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretchWidth">
            <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="height:500px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.WfViewShpAdvc1.collectionModel}" var="row"
                        rows="#{bindings.WfViewShpAdvc1.rangeSize}"
                        emptyText="#{bindings.WfViewShpAdvc1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0" selectedRowKeys="#{bindings.WfViewShpAdvc1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.WfViewShpAdvc1.collectionModel.makeCurrent}" rowSelection="single"
                        fetchSize="#{bindings.WfViewShpAdvc1.rangeSize}" id="t2" varStatus="vs" columnStretching="last">
                <af:column id="c13" align="center" width="50">
                  <af:spacer width="10" height="5" id="s6"/>
                  <af:outputText value="#{vs.index+1}" id="ot4"/>
                  <af:spacer width="10" height="5" id="s7"/>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewShpAdvc1.hints.ShpAdvNo.name}" sortable="true"
                           headerText="#{bundle['LBL.4242']}" id="c8" width="200">
                  <af:inputText value="#{row.bindings.ShpAdvNo.inputValue}"
                                label="#{bindings.WfViewShpAdvc1.hints.ShpAdvNo.label}"
                                required="#{bindings.WfViewShpAdvc1.hints.ShpAdvNo.mandatory}"
                                columns="#{bindings.WfViewShpAdvc1.hints.ShpAdvNo.displayWidth}"
                                maximumLength="#{bindings.WfViewShpAdvc1.hints.ShpAdvNo.precision}"
                                shortDesc="#{bindings.WfViewShpAdvc1.hints.ShpAdvNo.tooltip}" id="it6"
                                contentStyle="font-weight:bold;color:blue;">
                    <f:validator binding="#{row.bindings.ShpAdvNo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewShpAdvc1.hints.AuthIdPo.name}" sortable="true" id="c9" width="200"
                           headerText="#{bundle['LBL.688']}">
                  <af:inputText value="#{row.bindings.AuthIdPo.inputValue}"
                                label="#{bindings.WfViewShpAdvc1.hints.AuthIdPo.label}"
                                required="#{bindings.WfViewShpAdvc1.hints.AuthIdPo.mandatory}"
                                columns="#{bindings.WfViewShpAdvc1.hints.AuthIdPo.displayWidth}"
                                maximumLength="#{bindings.WfViewShpAdvc1.hints.AuthIdPo.precision}"
                                shortDesc="#{bindings.WfViewShpAdvc1.hints.AuthIdPo.tooltip}" id="it7"
                                contentStyle="font-weight:bold;color:purple;">
                    <f:validator binding="#{row.bindings.AuthIdPo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewShpAdvc1.hints.DlvSchdlNo.name}" sortable="true"
                           headerText="#{bundle['LBL.4244']}" id="c10" width="200">
                  <af:inputText value="#{row.bindings.DlvSchdlNo.inputValue}"
                                label="#{bindings.WfViewShpAdvc1.hints.DlvSchdlNo.label}"
                                required="#{bindings.WfViewShpAdvc1.hints.DlvSchdlNo.mandatory}"
                                columns="#{bindings.WfViewShpAdvc1.hints.DlvSchdlNo.displayWidth}"
                                maximumLength="#{bindings.WfViewShpAdvc1.hints.DlvSchdlNo.precision}"
                                shortDesc="#{bindings.WfViewShpAdvc1.hints.DlvSchdlNo.tooltip}" id="it8"
                                contentStyle="font-weight:bold;color:brown;">
                    <f:validator binding="#{row.bindings.DlvSchdlNo.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.WfViewShpAdvc1.hints.DlvSchdlNo.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewShpAdvc1.hints.FileNo.name}" sortable="true"
                           headerText="#{bundle['LBL.4243']}" id="c11" width="200">
                  <af:inputText value="#{row.bindings.FileNo.inputValue}"
                                label="#{bindings.WfViewShpAdvc1.hints.FileNo.label}"
                                required="#{bindings.WfViewShpAdvc1.hints.FileNo.mandatory}"
                                columns="#{bindings.WfViewShpAdvc1.hints.FileNo.displayWidth}"
                                maximumLength="#{bindings.WfViewShpAdvc1.hints.FileNo.precision}"
                                shortDesc="#{bindings.WfViewShpAdvc1.hints.FileNo.tooltip}" id="it9"
                                contentStyle="font-weight:bold;color:royalblue;">
                    <f:validator binding="#{row.bindings.FileNo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c12">
                  <af:link id="l4" icon="#{resource['images:iconeye.png']}" action="viewShpAdvcPage"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="ins">
          <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth">
            <af:panelCollection id="pc3" styleClass="AFStretchWidth" inlineStyle="height:500px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.WfViewIns1.collectionModel}" var="row" rows="#{bindings.WfViewIns1.rangeSize}"
                        emptyText="#{bindings.WfViewIns1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0" selectedRowKeys="#{bindings.WfViewIns1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.WfViewIns1.collectionModel.makeCurrent}" rowSelection="single"
                        fetchSize="#{bindings.WfViewIns1.rangeSize}" id="t3" varStatus="vs" columnStretching="last">
                <af:column id="c19" width="50" align="center">
                  <af:spacer width="10" height="5" id="s9"/>
                  <af:outputText value="#{vs.index+1}" id="ot5"/>
                  <af:spacer width="10" height="5" id="s8"/>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewIns1.hints.InsNo.name}" sortable="true"
                           headerText="#{bundle['LBL.3868']}" id="c14" width="200">
                  <af:inputText value="#{row.bindings.InsNo.inputValue}"
                                label="#{bindings.WfViewIns1.hints.InsNo.label}"
                                required="#{bindings.WfViewIns1.hints.InsNo.mandatory}"
                                columns="#{bindings.WfViewIns1.hints.InsNo.displayWidth}"
                                maximumLength="#{bindings.WfViewIns1.hints.InsNo.precision}"
                                shortDesc="#{bindings.WfViewIns1.hints.InsNo.tooltip}" id="it10"
                                contentStyle="font-weight:bold;color:blue;">
                    <f:validator binding="#{row.bindings.InsNo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewIns1.hints.AuthPoNo.name}" sortable="true"
                           headerText="#{bundle['LBL.688']}" id="c15" width="200">
                  <af:inputText value="#{row.bindings.AuthPoNo.inputValue}"
                                label="#{bindings.WfViewIns1.hints.AuthPoNo.label}"
                                required="#{bindings.WfViewIns1.hints.AuthPoNo.mandatory}"
                                columns="#{bindings.WfViewIns1.hints.AuthPoNo.displayWidth}"
                                maximumLength="#{bindings.WfViewIns1.hints.AuthPoNo.precision}"
                                shortDesc="#{bindings.WfViewIns1.hints.AuthPoNo.tooltip}" id="it11"
                                contentStyle="font-weight:bold;color:green;">
                    <f:validator binding="#{row.bindings.AuthPoNo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewIns1.hints.DlvSchdlNo.name}" sortable="true"
                           headerText="#{bundle['LBL.4244']}" id="c16" width="200">
                  <af:inputText value="#{row.bindings.DlvSchdlNo.inputValue}"
                                label="#{bindings.WfViewIns1.hints.DlvSchdlNo.label}"
                                required="#{bindings.WfViewIns1.hints.DlvSchdlNo.mandatory}"
                                columns="#{bindings.WfViewIns1.hints.DlvSchdlNo.displayWidth}"
                                maximumLength="#{bindings.WfViewIns1.hints.DlvSchdlNo.precision}"
                                shortDesc="#{bindings.WfViewIns1.hints.DlvSchdlNo.tooltip}" id="it12"
                                contentStyle="font-weight:bold;color:brown;" inlineStyle="text-align:right;">
                    <f:validator binding="#{row.bindings.DlvSchdlNo.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.WfViewIns1.hints.DlvSchdlNo.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewIns1.hints.FileNo.name}" sortable="true"
                           headerText="#{bundle['LBL.4243']}" id="c17" width="200">
                  <af:inputText value="#{row.bindings.FileNo.inputValue}"
                                label="#{bindings.WfViewIns1.hints.FileNo.label}"
                                required="#{bindings.WfViewIns1.hints.FileNo.mandatory}"
                                columns="#{bindings.WfViewIns1.hints.FileNo.displayWidth}"
                                maximumLength="#{bindings.WfViewIns1.hints.FileNo.precision}"
                                shortDesc="#{bindings.WfViewIns1.hints.FileNo.tooltip}" id="it13"
                                contentStyle="font-weight:bold;color:royalblue;">
                    <f:validator binding="#{row.bindings.FileNo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c18">
                  <af:link id="l5" icon="#{resource['images:iconeye.png']}" action="viewInsPage"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
      </af:switcher>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4" layout="horizontal"/>
  </af:panelGroupLayout>
</jsp:root>
