<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth" inlineStyle="background-color:white;">
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth"
                         inlineStyle="background:gray;padding:5px;">
      <af:panelGroupLayout id="pgl5" inlineStyle="padding:5px 15px 5px 5px;" layout="horizontal">
        <af:outputText id="ot1" inlineStyle="font-weight:bold;color:white;font-size:14px;"
                       value="#{pageFlowScope.MmDashboardBean.facetValueRfqPage== 'rfq' ? 'Request For Quotation' : (pageFlowScope.MmDashboardBean.facetValueRfqPage== 'stockTake' ? 'Stock Take' : 'Stock Adjustment')  || pageFlowScope.MmDashboardBean.facetValueRfqPage=='PurReq'?'Purchase Requisition': (pageFlowScope.MmDashboardBean.facetValueRfqPage== 'stockTake' ? 'Stock Take' : 'Stock Adjustment')  }"/>
        <af:spacer width="10" height="10" id="s3"/>
        <af:outputText value="#{pageFlowScope.MmDashboardBean.desc}" id="ot3"
                       inlineStyle="color:yellow;font-weight:bold;"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl6" layout="horizontal" halign="right" inlineStyle="padding:0px;margin:0px;">
        <af:link text="Refresh" id="l1"
                 inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"
                 actionListener="#{pageFlowScope.MmDashboardBean.refreshRfqViewsAL}"/>
        <af:spacer width="10" height="10" id="s9"/>
        <af:commandLink text="#{bundle['LBL.108']}" id="cl1"
                        inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"
                        shortDesc="Back to Dashboard" action="back" immediate="true"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth">
      <af:switcher id="s4"
                   facetName="#{pageFlowScope.MmDashboardBean.facetValueRfqPage}"
                   binding="#{pageFlowScope.MmDashboardBean.switcherBindRfqPage}">
        <f:facet name="rfq">
          <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:500px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.WfRfqVO.collectionModel}" var="row" rows="#{bindings.WfRfqVO.rangeSize}"
                        emptyText="#{bindings.WfRfqVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.WfRfqVO.rangeSize}" rowBandingInterval="0"
                        selectedRowKeys="#{bindings.WfRfqVO.collectionModel.selectedRow}"
                        selectionListener="#{bindings.WfRfqVO.collectionModel.makeCurrent}" rowSelection="single"
                        id="t1" varStatus="vs" styleClass="AFStretchWidth" contentDelivery="immediate"
                        columnStretching="last">
                <af:column id="c6" width="30">
                  <af:spacer width="10" height="5" id="s2"/>
                  <af:outputText value="#{vs.index+1} ." id="ot2"/>
                  <af:spacer width="10" height="5" id="s1" inlineStyle="font-weight:bold;"/>
                </af:column>
                <af:column sortProperty="#{bindings.WfRfqVO.hints.DocId.name}" sortable="true"
                           headerText="#{bindings.WfRfqVO.hints.DocId.label}" id="c1" visible="false">
                  <af:inputText value="#{row.bindings.DocId.inputValue}" label="#{bindings.WfRfqVO.hints.DocId.label}"
                                required="#{bindings.WfRfqVO.hints.DocId.mandatory}"
                                columns="#{bindings.WfRfqVO.hints.DocId.displayWidth}"
                                maximumLength="#{bindings.WfRfqVO.hints.DocId.precision}"
                                shortDesc="#{bindings.WfRfqVO.hints.DocId.tooltip}" id="it1" readOnly="true">
                    <f:validator binding="#{row.bindings.DocId.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfRfqVO.hints.RfqId.name}" sortable="true"
                           headerText="#{bundle['LBL.3699']}"
                           id="c2" width="150">
                  <af:inputText value="#{row.bindings.RfqId.inputValue}" label="#{bindings.WfRfqVO.hints.RfqId.label}"
                                required="#{bindings.WfRfqVO.hints.RfqId.mandatory}"
                                columns="#{bindings.WfRfqVO.hints.RfqId.displayWidth}"
                                maximumLength="#{bindings.WfRfqVO.hints.RfqId.precision}"
                                shortDesc="#{bindings.WfRfqVO.hints.RfqId.tooltip}" id="it2" readOnly="true"
                                contentStyle="font-weight:bold;color:blue;">
                    <f:validator binding="#{row.bindings.RfqId.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfRfqVO.hints.VldtDt.name}" sortable="true"
                           headerText="#{bundle['LBL.3700']}"
                           id="c3">
                  <af:inputDate value="#{row.bindings.VldtDt.inputValue}" label="#{bindings.WfRfqVO.hints.VldtDt.label}"
                                required="#{bindings.WfRfqVO.hints.VldtDt.mandatory}"
                                columns="#{bindings.WfRfqVO.hints.VldtDt.displayWidth}"
                                shortDesc="#{bindings.WfRfqVO.hints.VldtDt.tooltip}" id="id1" readOnly="true"
                                contentStyle="font-weight:bold;color:green;">
                    <f:validator binding="#{row.bindings.VldtDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.WfRfqVO.hints.TotItm.name}" sortable="true"
                           headerText="#{bundle['LBL.3701']}" id="c4" inlineStyle="text-align:right;">
                  <af:inputText value="#{row.bindings.TotItm.inputValue}" label="#{bindings.WfRfqVO.hints.TotItm.label}"
                                required="#{bindings.WfRfqVO.hints.TotItm.mandatory}"
                                columns="#{bindings.WfRfqVO.hints.TotItm.displayWidth}"
                                maximumLength="#{bindings.WfRfqVO.hints.TotItm.precision}"
                                shortDesc="#{bindings.WfRfqVO.hints.TotItm.tooltip}" id="it3" readOnly="true"
                                contentStyle="font-weight:bold;color:navy;">
                    <f:validator binding="#{row.bindings.TotItm.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfRfqVO.hints.TotSupp.name}" sortable="true"
                           headerText="#{bundle['LBL.3702']}" id="c5" width="100" inlineStyle="text-align:right;">
                  <af:inputText value="#{row.bindings.TotSupp.inputValue}"
                                label="#{bindings.WfRfqVO.hints.TotSupp.label}"
                                required="#{bindings.WfRfqVO.hints.TotSupp.mandatory}"
                                columns="#{bindings.WfRfqVO.hints.TotSupp.displayWidth}"
                                maximumLength="#{bindings.WfRfqVO.hints.TotSupp.precision}"
                                shortDesc="#{bindings.WfRfqVO.hints.TotSupp.tooltip}" id="it4" readOnly="true"
                                contentStyle="font-weight:bold;color:navy;">
                    <f:validator binding="#{row.bindings.TotSupp.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c7" width="30">
                  <af:commandImageLink id="cil1" icon="#{resource['images:iconeye.png']}" action="viewRfqPage"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="stockTake">
          <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretchWidth">
            <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="height:500px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.WfViewStockTakeVO.collectionModel}" var="row"
                        rows="#{bindings.WfViewStockTakeVO.rangeSize}"
                        emptyText="#{bindings.WfViewStockTakeVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.WfViewStockTakeVO.rangeSize}" rowBandingInterval="0"
                        selectedRowKeys="#{bindings.WfViewStockTakeVO.collectionModel.selectedRow}"
                        selectionListener="#{bindings.WfViewStockTakeVO.collectionModel.makeCurrent}"
                        rowSelection="single" id="t2" varStatus="vs" contentDelivery="immediate"
                        columnStretching="last">
                <af:column id="c17" width="30" inlineStyle="text-align:center;">
                  <af:spacer width="10" height="5" id="s5"/>
                  <af:outputText value="#{vs.index+1} ." id="ot4"/>
                  <af:spacer width="10" height="5" id="s6" inlineStyle="font-weight:bold;"/>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewStockTakeVO.hints.StkTakeNo.name}" sortable="true"
                           headerText="#{bundle['LBL.1973']}" id="c8" width="200">
                  <af:inputText value="#{row.bindings.StkTakeNo.inputValue}"
                                label="#{bindings.WfViewStockTakeVO.hints.StkTakeNo.label}"
                                required="#{bindings.WfViewStockTakeVO.hints.StkTakeNo.mandatory}"
                                columns="#{bindings.WfViewStockTakeVO.hints.StkTakeNo.displayWidth}"
                                maximumLength="#{bindings.WfViewStockTakeVO.hints.StkTakeNo.precision}"
                                shortDesc="#{bindings.WfViewStockTakeVO.hints.StkTakeNo.tooltip}" id="it6"
                                readOnly="true" contentStyle="font-weight:bold;color:blue;">
                    <f:validator binding="#{row.bindings.StkTakeNo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewStockTakeVO.hints.StkTakeDt.name}" sortable="true"
                           headerText="#{bundle['LBL.336']}" id="c9">
                  <af:inputDate value="#{row.bindings.StkTakeDt.inputValue}"
                                label="#{bindings.WfViewStockTakeVO.hints.StkTakeDt.label}"
                                required="#{bindings.WfViewStockTakeVO.hints.StkTakeDt.mandatory}"
                                columns="#{bindings.WfViewStockTakeVO.hints.StkTakeDt.displayWidth}"
                                shortDesc="#{bindings.WfViewStockTakeVO.hints.StkTakeDt.tooltip}" id="id2"
                                readOnly="true" contentStyle="font-weight:bold;color:green;">
                    <f:validator binding="#{row.bindings.StkTakeDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewStockTakeVO.hints.StkTakePrfId.name}" sortable="true"
                           headerText="#{bindings.WfViewStockTakeVO.hints.StkTakePrfId.label}" id="c10" width="200">
                  <af:inputText value="#{row.bindings.StkTakePrfId.inputValue}"
                                label="#{bindings.WfViewStockTakeVO.hints.StkTakePrfId.label}"
                                required="#{bindings.WfViewStockTakeVO.hints.StkTakePrfId.mandatory}"
                                columns="#{bindings.WfViewStockTakeVO.hints.StkTakePrfId.displayWidth}"
                                maximumLength="#{bindings.WfViewStockTakeVO.hints.StkTakePrfId.precision}"
                                shortDesc="#{bindings.WfViewStockTakeVO.hints.StkTakePrfId.tooltip}" id="it7"
                                readOnly="true" contentStyle="font-weight:bold;color:maroon;">
                    <f:validator binding="#{row.bindings.StkTakePrfId.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewStockTakeVO.hints.PrfNm.name}" sortable="true"
                           headerText="#{bundle['LBL.762']}" id="c11" width="200">
                  <af:inputText value="#{row.bindings.PrfNm.inputValue}"
                                label="#{bindings.WfViewStockTakeVO.hints.PrfNm.label}"
                                required="#{bindings.WfViewStockTakeVO.hints.PrfNm.mandatory}"
                                columns="#{bindings.WfViewStockTakeVO.hints.PrfNm.displayWidth}"
                                maximumLength="#{bindings.WfViewStockTakeVO.hints.PrfNm.precision}"
                                shortDesc="#{bindings.WfViewStockTakeVO.hints.PrfNm.tooltip}" id="it8" readOnly="true"
                                contentStyle="font-weight:bold;color:navy;">
                    <f:validator binding="#{row.bindings.PrfNm.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c18" width="30">
                  <af:commandImageLink id="cil2" icon="#{resource['images:iconeye.png']}"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="stockAdj">
          <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth">
            <af:panelCollection id="pc3" styleClass="AFStretchWidth" inlineStyle="height:500px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.WfViewStockAdjVO.collectionModel}" var="row"
                        rows="#{bindings.WfViewStockAdjVO.rangeSize}"
                        emptyText="#{bindings.WfViewStockAdjVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.WfViewStockAdjVO.rangeSize}" rowBandingInterval="0"
                        selectedRowKeys="#{bindings.WfViewStockAdjVO.collectionModel.selectedRow}"
                        selectionListener="#{bindings.WfViewStockAdjVO.collectionModel.makeCurrent}"
                        rowSelection="single" id="t3" varStatus="vs" columnStretching="last"
                        contentDelivery="immediate">
                <af:column id="c19" width="30" inlineStyle="text-align:center;">
                  <af:spacer width="10" height="5" id="s7"/>
                  <af:outputText value="#{vs.index+1} ." id="ot5"/>
                  <af:spacer width="10" height="5" id="s8" inlineStyle="font-weight:bold;"/>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewStockAdjVO.hints.StkAdjtNo.name}" sortable="true"
                           headerText="#{bundle['LBL.3703']}" id="c12" width="200">
                  <af:inputText value="#{row.bindings.StkAdjtNo.inputValue}"
                                label="#{bindings.WfViewStockAdjVO.hints.StkAdjtNo.label}"
                                required="#{bindings.WfViewStockAdjVO.hints.StkAdjtNo.mandatory}"
                                columns="#{bindings.WfViewStockAdjVO.hints.StkAdjtNo.displayWidth}"
                                maximumLength="#{bindings.WfViewStockAdjVO.hints.StkAdjtNo.precision}"
                                shortDesc="#{bindings.WfViewStockAdjVO.hints.StkAdjtNo.tooltip}" id="it9"
                                readOnly="true" contentStyle="font-weight:bold;color:blue;">
                    <f:validator binding="#{row.bindings.StkAdjtNo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewStockAdjVO.hints.StkAdjtDt.name}" sortable="true"
                           headerText="#{bundle['LBL.336']}" id="c13"
                           inlineStyle="text-align:center;">
                  <af:inputDate value="#{row.bindings.StkAdjtDt.inputValue}"
                                label="#{bindings.WfViewStockAdjVO.hints.StkAdjtDt.label}"
                                required="#{bindings.WfViewStockAdjVO.hints.StkAdjtDt.mandatory}"
                                columns="#{bindings.WfViewStockAdjVO.hints.StkAdjtDt.displayWidth}"
                                shortDesc="#{bindings.WfViewStockAdjVO.hints.StkAdjtDt.tooltip}" id="id3"
                                readOnly="true" contentStyle="font-weight:bold;color:green;">
                    <f:validator binding="#{row.bindings.StkAdjtDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewStockAdjVO.hints.AdjtType.name}" sortable="true"
                           headerText="#{bundle['LBL.1063']}" id="c14" width="200">
                  <af:inputText value="#{row.bindings.AdjtType.inputValue}"
                                label="#{bindings.WfViewStockAdjVO.hints.AdjtType.label}"
                                required="#{bindings.WfViewStockAdjVO.hints.AdjtType.mandatory}"
                                columns="#{bindings.WfViewStockAdjVO.hints.AdjtType.displayWidth}"
                                maximumLength="#{bindings.WfViewStockAdjVO.hints.AdjtType.precision}"
                                shortDesc="#{bindings.WfViewStockAdjVO.hints.AdjtType.tooltip}" id="it10"
                                readOnly="true" contentStyle="font-weight:bold;color:navy;">
                    <f:validator binding="#{row.bindings.AdjtType.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewStockAdjVO.hints.WhNm.name}" sortable="true"
                           headerText="#{bundle['LBL.1139']}" id="c16" width="200">
                  <af:inputText value="#{row.bindings.WhNm.inputValue}"
                                label="#{bindings.WfViewStockAdjVO.hints.WhNm.label}"
                                required="#{bindings.WfViewStockAdjVO.hints.WhNm.mandatory}"
                                columns="#{bindings.WfViewStockAdjVO.hints.WhNm.displayWidth}"
                                maximumLength="#{bindings.WfViewStockAdjVO.hints.WhNm.precision}"
                                shortDesc="#{bindings.WfViewStockAdjVO.hints.WhNm.tooltip}" id="it12" readOnly="true"
                                contentStyle="font-weight:bold;color:navy;">
                    <f:validator binding="#{row.bindings.WhNm.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c20" width="30">
                  <af:commandImageLink id="cil3" icon="#{resource['images:iconeye.png']}" action="viewStockAdjPage"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="PurReq">
          <af:panelGroupLayout id="pgl10" layout="vertical" styleClass="AFStretchWidth">
            <af:inputText value="#{bindings.PrTxnId.inputValue}" label="#{bindings.PrTxnId.hints.label}"
                          required="#{bindings.PrTxnId.hints.mandatory}"
                          columns="#{bindings.PrTxnId.hints.displayWidth}"
                          maximumLength="#{bindings.PrTxnId.hints.precision}"
                          shortDesc="#{bindings.PrTxnId.hints.tooltip}" id="it18" visible="false">
              <f:validator binding="#{bindings.PrTxnId.validator}"/>
            </af:inputText>
            <af:panelCollection id="pc4" inlineStyle="height:500px;" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.WfViewPurReq.collectionModel}" var="row"
                        rows="#{bindings.WfViewPurReq.rangeSize}"
                        emptyText="#{bindings.WfViewPurReq.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0" selectedRowKeys="#{bindings.WfViewPurReq.collectionModel.selectedRow}"
                        selectionListener="#{bindings.WfViewPurReq.collectionModel.makeCurrent}" rowSelection="single"
                        fetchSize="#{bindings.WfViewPurReq.rangeSize}" id="t4" varStatus="vs" columnStretching="last">
                <af:column id="c26" width="30" align="center">
                  <af:spacer width="10" height="5" id="s11" inlineStyle="font-weight:bold;"/>
                  <af:outputText value="#{vs.index+1} ." id="ot6"/>
                  <af:spacer width="10" height="5" id="s10" inlineStyle="font-weight:bold;"/>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewPurReq.hints.PrTxnId.name}" sortable="true"
                           headerText="#{bindings.WfViewPurReq.hints.PrTxnId.label}" id="c15" visible="false">
                  <af:inputText value="#{row.bindings.PrTxnId.inputValue}"
                                label="#{bindings.WfViewPurReq.hints.PrTxnId.label}"
                                required="#{bindings.WfViewPurReq.hints.PrTxnId.mandatory}"
                                columns="#{bindings.WfViewPurReq.hints.PrTxnId.displayWidth}"
                                maximumLength="#{bindings.WfViewPurReq.hints.PrTxnId.precision}"
                                shortDesc="#{bindings.WfViewPurReq.hints.PrTxnId.tooltip}" id="it13" readOnly="true"
                                contentStyle="font-weight:bold;color:blue;">
                    <f:validator binding="#{row.bindings.PrTxnId.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewPurReq.hints.PrNo.name}" sortable="true" id="c21"
                           headerText="#{bundle['LBL.1895']}" width="200">
                  <af:inputText value="#{row.bindings.PrNo.inputValue}"
                                label="#{bindings.WfViewPurReq.hints.PrNo.label}"
                                required="#{bindings.WfViewPurReq.hints.PrNo.mandatory}"
                                columns="#{bindings.WfViewPurReq.hints.PrNo.displayWidth}"
                                maximumLength="#{bindings.WfViewPurReq.hints.PrNo.precision}"
                                shortDesc="#{bindings.WfViewPurReq.hints.PrNo.tooltip}" id="it14" readOnly="true"
                                contentStyle="font-weight:bold;color:green;">
                    <f:validator binding="#{row.bindings.PrNo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewPurReq.hints.PrDt.name}" sortable="true"
                           headerText="#{bundle['LBL.1896']}" id="c22" width="200">
                  <af:inputDate value="#{row.bindings.PrDt.inputValue}"
                                label="#{bindings.WfViewPurReq.hints.PrDt.label}"
                                required="#{bindings.WfViewPurReq.hints.PrDt.mandatory}"
                                columns="#{bindings.WfViewPurReq.hints.PrDt.displayWidth}"
                                shortDesc="#{bindings.WfViewPurReq.hints.PrDt.tooltip}" id="id4" readOnly="true"
                                contentStyle="font-weight:bold;color:purple;">
                    <f:validator binding="#{row.bindings.PrDt.validator}"/>
                    <af:convertDateTime pattern="#{bindings.WfViewPurReq.hints.PrDt.format}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewPurReq.hints.PrType.name}" sortable="true"
                           headerText="#{bundle['LBL.1897']}" id="c23" width="200">
                  <af:inputText value="#{row.bindings.PrType.inputValue}"
                                label="#{bindings.WfViewPurReq.hints.PrType.label}"
                                required="#{bindings.WfViewPurReq.hints.PrType.mandatory}"
                                columns="#{bindings.WfViewPurReq.hints.PrType.displayWidth}"
                                maximumLength="#{bindings.WfViewPurReq.hints.PrType.precision}"
                                shortDesc="#{bindings.WfViewPurReq.hints.PrType.tooltip}" id="it15" readOnly="true"
                                contentStyle="font-weight:bold;color:royalblue;">
                    <f:validator binding="#{row.bindings.PrType.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewPurReq.hints.DocIdSrc.name}" sortable="true"
                           headerText="#{bundle['LBL.1893']}" id="c24" width="200">
                  <af:inputText value="#{row.bindings.DocIdSrc.inputValue}"
                                label="#{bindings.WfViewPurReq.hints.DocIdSrc.label}"
                                required="#{bindings.WfViewPurReq.hints.DocIdSrc.mandatory}"
                                columns="#{bindings.WfViewPurReq.hints.DocIdSrc.displayWidth}"
                                maximumLength="#{bindings.WfViewPurReq.hints.DocIdSrc.precision}"
                                shortDesc="#{bindings.WfViewPurReq.hints.DocIdSrc.tooltip}" id="it16" readOnly="true"
                                contentStyle="font-weight:bold;color:brown;">
                    <f:validator binding="#{row.bindings.DocIdSrc.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewPurReq.hints.RqmtAreaNm.name}" sortable="true"
                           headerText="#{bundle['LBL.1883']}" id="c25" width="200">
                  <af:inputText value="#{row.bindings.RqmtAreaNm.inputValue}"
                                label="#{bindings.WfViewPurReq.hints.RqmtAreaNm.label}"
                                required="#{bindings.WfViewPurReq.hints.RqmtAreaNm.mandatory}"
                                columns="#{bindings.WfViewPurReq.hints.RqmtAreaNm.displayWidth}"
                                maximumLength="#{bindings.WfViewPurReq.hints.RqmtAreaNm.precision}"
                                shortDesc="#{bindings.WfViewPurReq.hints.RqmtAreaNm.tooltip}" id="it17" readOnly="true">
                    <f:validator binding="#{row.bindings.RqmtAreaNm.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c27">
                  <af:link id="l2" icon="#{resource['images:iconeye.png']}" action="viewPurReqPage"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
      </af:switcher>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="AFStretchWidth">
      <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                    required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                    maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                    id="it5" autoSubmit="true" readOnly="true" visible="false">
        <f:validator binding="#{bindings.DocId.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.DocId1.inputValue}" label="#{bindings.DocId1.hints.label}"
                    required="#{bindings.DocId1.hints.mandatory}" columns="#{bindings.DocId1.hints.displayWidth}"
                    maximumLength="#{bindings.DocId1.hints.precision}" shortDesc="#{bindings.DocId1.hints.tooltip}"
                    id="it11" autoSubmit="true" readOnly="true" visible="false">
        <f:validator binding="#{bindings.DocId1.validator}"/>
      </af:inputText>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
