<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">trfOrdView</property>
      <property
         name="page">/trfOrdView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trfOrdView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">336.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.19531</property>
      <property
         name="x">556.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">backtosearch</property>
      <property
         name="sdm:polyPoints">R46,446.0,133.29297,446.0,71.84473,L50</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.19531</property>
      <property
         name="x">66.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="MethodCall17">
      <property
         name="fromOutcome">outcome2</property>
      <property
         name="sdm:polyPoints">R50,152.50342,70.84473,152.50342,18.396484,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">281.0459</property>
      <property
         name="x">67.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="MethodCall7">
      <property
         name="fromOutcome">outcome1</property>
      <property
         name="sdm:polyPoints">B50,66.0,175.77002,63.51465,175.77002,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T56,70.51465,133.29297,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="activityId">WFServTF</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">290.34473</property>
      <property
         name="x">341.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall19">
      <property
         name="fromOutcome">toWF</property>
      <property
         name="sdm:polyPoints">L62,203.5,147.29297,T50</property>
   </ControlFlowCase>
   <Router
      id="Router12">
      <property
         name="activityId">router2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">282.93652</property>
      <property
         name="x">512.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall10"
      to="Router12">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,426.75,289.99414,426.75,282.58594,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router12"
      to="View2">
      <property
         name="fromOutcome">backToPage</property>
      <property
         name="sdm:polyPoints">T50,512.0,140.29297,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">updateStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.0459</property>
      <property
         name="x">687.3613</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router12"
      to="MethodCall15">
      <property
         name="fromOutcome">updateStatus</property>
      <property
         name="sdm:polyPoints">R50,599.68066,282.58594,599.68066,279.6953,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">trfOrdCriteria1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trfOrdCriteria1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">18.74707</property>
      <property
         name="x">239.00684</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="View2">
      <property
         name="fromOutcome">trfOrdCriteria1</property>
      <property
         name="sdm:polyPoints">B50,239.00684,126.29297,L38</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.44824</property>
      <property
         name="x">203.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,272.5,295.09766,272.5,289.99414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="activityId">AppWfServDispTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppWfServDispTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">426.44824</property>
      <property
         name="x">281.6836</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">getWfNo1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">433.44824</property>
      <property
         name="x">111.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="MethodCall22">
      <property
         name="fromOutcome">toWfView</property>
      <property
         name="sdm:polyPoints">L54,111.5,140.29297,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall22"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,196.5918,433.09766,196.5918,426.09766,L50</property>
   </ControlFlowCase>
</SDM>
