<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1">
    <af:panelHeader text="#{bundle['LBL.493']}" id="ph1" size="4" inlineStyle="height:50px;">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelSplitter id="ps1" styleClass="AFStretchWidth" splitterPosition="299" dimensionsFrom="auto">
      <f:facet name="first">
        <af:panelGroupLayout id="pgl4" inlineStyle="background-color:#F3FFD5;">
          <af:panelGroupLayout id="pgl5" inlineStyle="height:300px;">
            <af:spacer width="10" height="10" id="s1"/>
            <af:image id="i1"
                      source="/imageservlet?id=#{bindings.ImgPath.inputValue}&amp;&amp;type=#{bindings.ImgFileType.inputValue}"
                      inlineStyle="height:241px; width:270px; background-color:#F3FFD5;" imageMapType="server"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl2" inlineStyle="background-color:#F3FFD5;">
            <af:panelFormLayout id="pfl2" inlineStyle="background-color:#F3FFD5;">
              <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}"
                                  label="#{bundle['LBL.276']}"
                                  required="#{bindings.UsrIdCreate.hints.mandatory}"
                                  shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc2" readOnly="true">
                <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si2"/>
              </af:selectOneChoice>
              <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.278']}"
                            required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                            columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                            shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id2" readOnly="true">
                <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                <af:convertDateTime pattern="dd-MM-yyyy"/>
              </af:inputDate>
              <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.573']}"
                                  required="#{bindings.UsrIdMod.hints.mandatory}"
                                  shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc3" readOnly="true">
                <f:selectItems value="#{bindings.UsrIdMod.items}" id="si3"/>
              </af:selectOneChoice>
              <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.1185']}"
                            required="#{bindings.UsrIdModDt.hints.mandatory}"
                            columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                            shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id3" readOnly="true">
                <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
                <af:convertDateTime pattern="dd-MM-yyyy"/>
              </af:inputDate>
              <af:outputText value="#{bindings.ImgPath.inputValue}" id="ot1" visible="false"/>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="second">
        <af:panelGroupLayout id="pgl3">
          <af:panelHeader text=" " id="ph2" size="4" inlineStyle="height:25px; background-color:Gray;">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar">
              <af:toolbar id="t3">
                <af:commandImageLink id="cil2" shortDesc="#{bundle['LBL.256']}"
                                     icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     action="#{pageFlowScope.ItemImageAddBean.CreateAction}"
                                     disabled="#{pageFlowScope.ItemImageAddBean.mode!='V'}"/>
                <af:commandImageLink id="cil3"
                                     icon="#{resource['images:enable_edit_blue.png']}"
                                     shortDesc="#{bundle['LBL.399']}"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                     action="#{pageFlowScope.ItemImageAddBean.EditAction}" disabled="#{pageFlowScope.ItemImageAddBean.mode!='V'}"/>
                <af:commandImageLink id="cil4"
                                     icon="#{resource['images:enable_save_blue.png']}"
                                     shortDesc="#{bundle['LBL.869']}"
                                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                                     action="#{pageFlowScope.ItemImageAddBean.SaveAction}"
                                     disabled="#{pageFlowScope.ItemImageAddBean.mode=='V'|| pageFlowScope.ItemImageAddBean.mode4=='D'}">
                  <af:resetActionListener/>
                </af:commandImageLink>
                <af:commandImageLink id="cil1" icon="#{resource['images:enable_back_white.png']}"
                                     shortDesc="#{bundle['LBL.469']}"
                                     action="#{pageFlowScope.ItemImageAddBean.CancelAction}" immediate="true"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="legend"/>
            <f:facet name="info"/>
          </af:panelHeader>
          <af:panelFormLayout id="pfl1" inlineStyle="background-color:#F3FFD5;">
            <af:inputText value="#{bindings.ImgId.inputValue}" label="#{bindings.ImgId.hints.label}"
                          required="#{bindings.ImgId.hints.mandatory}" columns="#{bindings.ImgId.hints.displayWidth}"
                          maximumLength="#{bindings.ImgId.hints.precision}" shortDesc="#{bindings.ImgId.hints.tooltip}"
                          id="it1" contentStyle="width:160px;" readOnly="true" visible="false">
              <f:validator binding="#{bindings.ImgId.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ImgFileNm.inputValue}" label="#{bundle['LBL.494']}"
                          columns="#{bindings.ImgFileNm.hints.displayWidth}"
                          maximumLength="#{bindings.ImgFileNm.hints.precision}"
                          shortDesc="#{bindings.ImgFileNm.hints.tooltip}" id="it2"
                          contentStyle="width:160px;text-transform:uppercase;"
                          disabled="#{pageFlowScope.ItemImageAddBean.mode=='V'}" required="true"
                          validator="#{pageFlowScope.ItemImageAddBean.imageNameValidation}" autoSubmit="true"
                          binding="#{pageFlowScope.ItemImageAddBean.imageNmtxt}">
              <f:validator binding="#{bindings.ImgFileNm.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ImgFileType.inputValue}" label="#{bundle['LBL.496']}"
                          columns="#{bindings.ImgFileType.hints.displayWidth}"
                          maximumLength="#{bindings.ImgFileType.hints.precision}"
                          shortDesc="#{bindings.ImgFileType.hints.tooltip}" id="it3" contentStyle="width:160px;" binding="#{pageFlowScope.ItemImageAddBean.fileTypeBindVar}"
                          disabled="true">
              <f:validator binding="#{bindings.ImgFileType.validator}"/>
            </af:inputText>
            <af:inputFile label="#{bundle['LBL.1085']}" id="if1" value="#{pageFlowScope.ItemImageAddBean.file}"
                          disabled="#{pageFlowScope.ItemImageAddBean.mode=='V'|| pageFlowScope.ItemImageAddBean.mode2=='D'}"
                          partialTriggers="it2"/>
            <af:toolbar id="t2">
              <af:commandImageLink id="cil5" shortDesc="#{bundle['LBL.1084']}"
                                   icon="#{resource['images:enable_reset_blue.png']}"
                                   action="#{pageFlowScope.ItemImageAddBean.UploadImageAction}"
                                   disabled="#{pageFlowScope.ItemImageAddBean.mode=='V'|| pageFlowScope.ItemImageAddBean.mode2=='D'}"
                                   disabledIcon="#{resource['images:disabled_reset_white.png']}" partialTriggers="it2"
                                   blocking="true"/>
            </af:toolbar>
            <af:inputText value="#{bindings.ImgDesc.inputValue}" label="#{bundle['LBL.492']}"
                          required="#{bindings.ImgDesc.hints.mandatory}"
                          columns="#{bindings.ImgDesc.hints.displayWidth}"
                          maximumLength="#{bindings.ImgDesc.hints.precision}"
                          shortDesc="#{bindings.ImgDesc.hints.tooltip}" id="it4" contentStyle="width:160px;" rows="3"
                          disabled="#{pageFlowScope.ItemImageAddBean.mode=='V'}">
              <f:validator binding="#{bindings.ImgDesc.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ImgPath.inputValue}" label="#{bundle['LBL.495']}"
                          required="#{bindings.ImgPath.hints.mandatory}"
                          columns="#{bindings.ImgPath.hints.displayWidth}"
                          maximumLength="#{bindings.ImgPath.hints.precision}"
                          shortDesc="#{bindings.ImgPath.hints.tooltip}" id="it5" contentStyle="width:160px;"
                          disabled="true" binding="#{pageFlowScope.ItemImageAddBean.imagepathbinding}">
              <f:validator binding="#{bindings.ImgPath.validator}"/>
            </af:inputText>
            <af:selectBooleanCheckbox value="#{bindings.ImgDflt.inputValue}"
                                      label="#{bundle['LBL.348']}"
                                      shortDesc="#{bindings.ImgDflt.hints.tooltip}" id="sbc1"
                                      disabled="#{pageFlowScope.ItemImageAddBean.mode=='V'|| pageFlowScope.ItemImageAddBean.mode3=='D'}" autoSubmit="true"
                                      validator="#{pageFlowScope.ItemImageAddBean.GroupDefValidator}"/>
            <af:selectBooleanCheckbox value="#{bindings.Actv.inputValue}" label="#{bundle['LBL.18']}"
                                      shortDesc="#{bindings.Actv.hints.tooltip}" id="sbc2"
                                      valueChangeListener="#{pageFlowScope.ItemImageAddBean.activeChangeListner}"
                                      disabled="#{pageFlowScope.ItemImageAddBean.mode=='V'}" autoSubmit="true"/>
            <af:inputText value="#{bindings.InactvResn.inputValue}" label="#{bundle['LBL.500']}"
                          required="#{bindings.InactvResn.hints.mandatory}"
                          columns="#{bindings.InactvResn.hints.displayWidth}"
                          maximumLength="#{bindings.InactvResn.hints.precision}"
                          shortDesc="#{bindings.InactvResn.hints.tooltip}" id="it6" contentStyle="width:160px;"
                          binding="#{pageFlowScope.ItemImageAddBean.inactiveReason}" partialTriggers="sbc2"
                          rows="2" disabled="#{pageFlowScope.ItemImageAddBean.mode=='V'}"
                          visible="#{bindings.Actv.inputValue=='N'}">
              <f:validator binding="#{bindings.InactvResn.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.InactvDt.inputValue}" label="#{bundle['LBL.499']}"
                          required="#{bindings.InactvDt.hints.mandatory}"
                          columns="#{bindings.InactvDt.hints.displayWidth}"
                          shortDesc="#{bindings.InactvDt.hints.tooltip}" id="id1" contentStyle="width:160px;" binding="#{pageFlowScope.ItemImageAddBean.inactiveDate}"
                          visible="#{bindings.Actv.inputValue=='N'}" partialTriggers="sbc2" disabled="true">
              <f:validator binding="#{bindings.InactvDt.validator}"/>
              <af:convertDateTime pattern="#{bindings.InactvDt.format}"/>
            </af:inputDate>
          </af:panelFormLayout>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelSplitter>
  </af:panelGroupLayout>
</jsp:root>
