<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="appglbllang.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/AppGlblLangPage.jsff" usageId="appglbllang_view_AppGlblLangPagePageDef"/>
    <page path="/untitled1.jspx" usageId="appglbllang_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="appglbllang_view_AppGlblLangPagePageDef" path="appglbllang.view.pageDefs.AppGlblLangPagePageDef"/>
    <page id="appglbllang_view_untitled1PageDef" path="appglbllang.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppGlblLangAMDataControl" Package="appglbllang.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppGlblLangAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
