<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mnfProductionOrderApp.model.services.MNFProductionorderAppAM">
      <AppModuleConfig DeployPlatform="LOCAL" name="MNFProductionorderAppAMLocal" ApplicationName="mnfProductionOrderApp.model.services.MNFProductionorderAppAM" jbo.project="mnfProductionOrderApp.model.Model">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfProductionOrderApp.model.services.MNFProductionorderAppAM"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="MNFProductionorderAppAMShared" jbo.project="mnfProductionOrderApp.model.Model" ApplicationName="mnfProductionOrderApp.model.services.MNFProductionorderAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfProductionOrderApp.model.services.MNFProductionorderAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
