<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="fadepreciationapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/FADepPage.jsff" usageId="fadepreciationapp_view_FADepPagePageDef"/>
    <page path="/WEB-INF/FADepTF.xml#FADepTF@setBindValiables"
          usageId="fadepreciationapp_view_FADepTF_FADepTF_setBindValiablesPageDef"/>
    <page path="/WEB-INF/FADepTF.xml#FADepTF@filterViaSearch"
          usageId="fadepreciationapp_view_FADepTF_FADepTF_filterViaSearchPageDef"/>
    <page path="/WEB-INF/FADepTF.xml#FADepTF@afterWorkFlow"
          usageId="fadepreciationapp_view_FADepTF_FADepTF_afterWorkFlowPageDef"/>
    <page path="/itmHistoryPage.jsff" usageId="fadepreciationapp_view_itmHistoryPagePageDef"/>
    <page path="/WEB-INF/ItmHostoryTF.xml#TtmHostoryTF@executeHistoryVO"
          usageId="fadepreciationapp_view_ItmHostoryTF_TtmHostoryTF_executeHistoryVOPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="fadepreciationapp_view_FADepPagePageDef" path="fadepreciationapp.view.pageDefs.FADepPagePageDef"/>
    <page id="fadepreciationapp_view_FADepTF_FADepTF_setBindValiablesPageDef"
          path="fadepreciationapp.view.pageDefs.FADepTF_FADepTF_setBindValiablesPageDef"/>
    <page id="fadepreciationapp_view_FADepTF_FADepTF_filterViaSearchPageDef"
          path="fadepreciationapp.view.pageDefs.FADepTF_FADepTF_filterViaSearchPageDef"/>
    <page id="fadepreciationapp_view_FADepTF_FADepTF_afterWorkFlowPageDef"
          path="fadepreciationapp.view.pageDefs.FADepTF_FADepTF_afterWorkFlowPageDef"/>
    <page id="fadepreciationapp_view_itmHistoryPagePageDef"
          path="fadepreciationapp.view.pageDefs.itmHistoryPagePageDef"/>
    <page id="fadepreciationapp_view_ItmHostoryTF_TtmHostoryTF_executeHistoryVOPageDef"
          path="fadepreciationapp.view.pageDefs.ItmHostoryTF_TtmHostoryTF_executeHistoryVOPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="FADeprecationAMDataControl" Package="fadepreciationapp.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="FADeprecationAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
