<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="objectNrApp.model.module.ObjectNrAM">
      <AppModuleConfig name="ObjectNrAMLocal" jbo.project="objectNrApp.model.Model" ApplicationName="objectNrApp.model.module.ObjectNrAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="objectNrApp.model.module.ObjectNrAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="ObjectNrAMShared" jbo.project="objectNrApp.model.Model" ApplicationName="objectNrApp.model.module.ObjectNrAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="objectNrApp.model.module.ObjectNrAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
