<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="defineworkflowapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/DefineWorkFlow.jsff" usageId="defineworkflowapp_view_DefineWorkFlowPageDef"/>
    <page path="/WEB-INF/DefineWorkFlowTF.xml#DefineWorkFlowTF@executeCriteriaOnTf"
          usageId="defineworkflowapp_view_DefineWorkFlowTF_DefineWorkFlowTF_executeCriteriaOnTfPageDef"/>
    <page path="/untitled1.jspx" usageId="defineworkflowapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="defineworkflowapp_view_DefineWorkFlowPageDef"
          path="defineworkflowapp.view.pageDefs.DefineWorkFlowPageDef"/>
    <page id="defineworkflowapp_view_DefineWorkFlowTF_DefineWorkFlowTF_executeCriteriaOnTfPageDef"
          path="defineworkflowapp.view.pageDefs.DefineWorkFlowTF_DefineWorkFlowTF_executeCriteriaOnTfPageDef"/>
    <page id="defineworkflowapp_view_untitled1PageDef" path="defineworkflowapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="DefineWorkFlowAMDataControl" Package="defineworkflowapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="DefineWorkFlowAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
