<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="scops.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/OperationPriceSetup.xml#OperationPriceSetup@setGlobalMethod"
          usageId="scops_view_OperationPriceSetup_OperationPriceSetup_setGlobalMethodPageDef"/>
    <page path="/Fragments/PriceSetupPage.jsff" usageId="scops_view_PriceSetupPagePageDef"/>
    <page path="/untitled1.jspx" usageId="scops_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="scops_view_OperationPriceSetup_OperationPriceSetup_setGlobalMethodPageDef"
          path="scops.view.pageDefs.OperationPriceSetup_OperationPriceSetup_setGlobalMethodPageDef"/>
    <page id="scops_view_PriceSetupPagePageDef" path="Fragments.PriceSetupPagePageDef"/>
    <page id="scops_view_untitled1PageDef" path="scops.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="OperationPriceSetupServiceDataControl" Package="scops.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="OperationPriceSetupServiceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
