<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmmaterialreqslip.model.services.MmMatReqSlipAM">
      <AppModuleConfig name="MmMatReqSlipAMLocal" jbo.project="mmmaterialreqslip.model.Model"
                       ApplicationName="mmmaterialreqslip.model.services.MmMatReqSlipAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmmaterialreqslip.model.services.MmMatReqSlipAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MmMatReqSlipAMShared" jbo.project="mmmaterialreqslip.model.Model"
                       ApplicationName="mmmaterialreqslip.model.services.MmMatReqSlipAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmmaterialreqslip.model.services.MmMatReqSlipAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
