<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ApReportPage</property>
      <property
         name="page">/ApReportPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ApReportPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.84473</property>
      <property
         name="x">421.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Execute</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.74707</property>
      <property
         name="x">243.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,332.25,186.39648,332.25,187.49414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">UploadReportFileTF</property>
      <property
         name="activityId">UploadReportFileTF</property>
      <property
         name="documentReference">/WEB-INF/UploadReportFileTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadReportFileTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">22.74707</property>
      <property
         name="x">421.0205</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">upload</property>
      <property
         name="sdm:polyPoints">T50,421.0,104.94531,421.0205,104.94531,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">getLOVAppRptVO1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getLOVAppRptVO1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">22.045898</property>
      <property
         name="x">244.36523</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">102.34473</property>
      <property
         name="x">-55.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall5"
      to="MethodCall7">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,332.69287,22.396484,332.69287,21.695312,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall7"
      to="MethodCall8">
      <property
         name="fromOutcome">getLOVAppRptVO1</property>
      <property
         name="sdm:polyPoints">L50,94.43262,21.695312,94.43262,98.49414,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="MethodCall3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R54,94.0,105.49414,94.0,186.39648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">SalesReportTempTF</property>
      <property
         name="activityId">SalesReportTempTF</property>
      <property
         name="documentReference">/WEB-INF/SalesReportTempTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SalesReportTempTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.0459</property>
      <property
         name="x">787.6846</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">DynamicReport</property>
      <property
         name="sdm:polyPoints">R50,604.3423,187.49414,604.3423,186.69531,L50</property>
   </ControlFlowCase>
</SDM>
