<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slspicpackshipapp.model.service.pickPackShipAM">
      <AppModuleConfig name="pickPackShipAMLocal" jbo.project="slspicpackshipapp.model.Model" ApplicationName="slspicpackshipapp.model.service.pickPackShipAM" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="slspicpackshipapp.model.service.pickPackShipAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="pickPackShipAMShared" jbo.project="slspicpackshipapp.model.Model" ApplicationName="slspicpackshipapp.model.service.pickPackShipAM" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="slspicpackshipapp.model.service.pickPackShipAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
