<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SlsSecondarySalePage</property>
      <property
         name="page">/SlsSecondarySalePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsSecondarySalePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">621.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">executePageWithGlobalparam</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executePageWithGlobalparam&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.44824</property>
      <property
         name="x">201.37793</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">executePageWithGlobalparam</property>
      <property
         name="sdm:polyPoints">R50,242.37793,206.09766,580.0,206.5459,L50</property>
   </ControlFlowCase>
</SDM>
