<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" rendered="true" halign="left" valign="top"
                       inlineStyle="background-color:Window;">
    <dvt:horizontalBarGraph id="graph1" value="#{bindings.misConsolidateGraphVO.graphModel}" subType="BAR_HORIZ_CLUST"
                            shortDesc="#{bundle['LBL.2234']}" inlineStyle="height:100%; width:100%;"
                            seriesEffect="SE_AUTO_GRADIENT" hideAndShowBehavior="withRescale">
      <dvt:background>
        <dvt:specialEffects/>
      </dvt:background>
      <dvt:graphPlotArea/>
      <dvt:seriesSet>
        <dvt:series/>
      </dvt:seriesSet>
      <dvt:o1Axis/>
      <dvt:y1Axis/>
      <dvt:y1Title text="#{bundle['LBL.65']}">
        <dvt:graphFont id="graphFont3" bold="true"/>
      </dvt:y1Title>
      <dvt:o1Title text="#{bundle['LBL.446']}">
        <dvt:graphFont id="graphFont1" bold="true"/>
      </dvt:o1Title>
      <dvt:legendArea automaticPlacement="AP_NEVER"/>
      <dvt:legendTitle text="#{bundle['LBL.2234']}">
        <dvt:graphFont id="graphFont2" bold="true"/>
      </dvt:legendTitle>
    </dvt:horizontalBarGraph>
  </af:panelGroupLayout>
</jsp:root>
