<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="hcmsalarysetup.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/SalarySetupPage.jsff" usageId="hcmsalarysetup_view_SalarySetupPagePageDef"/>
    <page path="/WEB-INF/HcmSalaryTF.xml#HcmSalaryTF@setbindVarOnLoad"
          usageId="hcmsalarysetup_view_HcmSalaryTF_HcmSalaryTF_setbindVarOnLoadPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hcmsalarysetup_view_SalarySetupPagePageDef" path="hcmsalarysetup.view.pageDefs.SalarySetupPagePageDef"/>
    <page id="hcmsalarysetup_view_HcmSalaryTF_HcmSalaryTF_setbindVarOnLoadPageDef"
          path="hcmsalarysetup.view.pageDefs.HcmSalaryTF_HcmSalaryTF_setbindVarOnLoadPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HcmSalarySetupAMDataControl" Package="hcmsalarysetup.model.modules"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HcmSalarySetupAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
