<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="AFStretchWidth">
    <af:popup childCreation="deferred" id="p1" binding="#{AppDocSetBean.popadd}"
              popupCanceledListener="#{AppDocSetBean.popupAddDocCancelListener}" autoCancel="disabled">
      <af:dialog id="d1" dialogListener="#{AppDocSetBean.dialogueListenerAdd}" title="#{bundle['LBL.2339']}">
        <f:facet name="buttonBar"/>
        <af:panelFormLayout id="pfl4"
                            inlineStyle="width:438px;height:50px;background-color:lightyellow; border-color:black; border-style:solid; padding:10px 5px; border-width:thin; " rows="2">
          <af:spacer width="10" height="10" id="s8"/>
          <af:inputListOfValues id="transDocNmId" popupTitle="Search and Select: #{bundle['LBL.314']}"
                                value="#{bindings.TransDocNm.inputValue}" label="#{bundle['LBL.314']}"
                                model="#{bindings.TransDocNm.listOfValuesModel}"
                                columns="#{bindings.TransDocNm.hints.displayWidth}"
                                shortDesc="#{bindings.TransDocNm.hints.tooltip}" autoSubmit="true"
                                contentStyle="width:150px;" required="true">
            <f:validator binding="#{bindings.TransDocNm.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.TransDocNm.suggestedItems}"/>
          </af:inputListOfValues>
          <af:spacer width="10" height="10" id="s30"/>
          <af:inputListOfValues id="docNmTransId" popupTitle="Search and Select: #{bindings.DocNmTrans.hints.label}"
                                value="#{bindings.DocNmTrans.inputValue}" label="#{bundle['LBL.314']}"
                                model="#{bindings.DocNmTrans.listOfValuesModel}"
                                required="#{bindings.DocNmTrans.hints.mandatory}"
                                columns="#{bindings.DocNmTrans.hints.displayWidth}"
                                shortDesc="#{bindings.DocNmTrans.hints.tooltip}" autoSubmit="true" rendered="false">
            <f:validator binding="#{bindings.DocNmTrans.validator}"/>
            <af:autoSuggestBehavior maxSuggestedItems="15" suggestedItems="#{bindings.DocNmTrans.suggestedItems}"/>
          </af:inputListOfValues>
          <af:selectBooleanCheckbox value="#{bindings.GlblDocWrkflw.inputValue}"
                                    shortDesc="#{bindings.GlblDocWrkflw.hints.tooltip}" id="sbc9"
                                    text="#{bundle['LBL.1137']}"/>
          <af:selectBooleanCheckbox value="#{bindings.GlblDocActv.inputValue}" label="#{bindings.GlblDocActv.label}"
                                    shortDesc="#{bindings.GlblDocActv.hints.tooltip}" id="sbc8" readOnly="true"
                                    rendered="false"/>
          <af:selectBooleanCheckbox value="#{bindings.GlblDocUsedInApp.inputValue}"
                                    label="#{bindings.GlblDocUsedInApp.label}"
                                    shortDesc="#{bindings.GlblDocUsedInApp.hints.tooltip}" id="sbc7" readOnly="true"
                                    rendered="false"/>
          <af:inputText value="#{bindings.DocId1.inputValue}" label="#{bindings.DocId1.hints.label}"
                        required="#{bindings.DocId1.hints.mandatory}" columns="#{bindings.DocId1.hints.displayWidth}"
                        maximumLength="#{bindings.DocId1.hints.precision}" shortDesc="#{bindings.DocId1.hints.tooltip}"
                        id="it2" visible="false">
            <f:validator binding="#{bindings.DocId1.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.DocId1.format}"/>
          </af:inputText>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
    <af:panelStretchLayout id="psl1" startWidth="311px" endWidth="0px" topHeight="50px" bottomHeight="0px"
                           dimensionsFrom="auto">
      <f:facet name="bottom"/>
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="pgl2">
          <af:panelBox text="PanelBox1" id="pb1" showHeader="never">
            <f:facet name="toolbar"/>
            <af:panelHeader text="#{bundle['LBL.1705']}" id="ph2" size="5" inlineStyle="height:30px;">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar">
                <af:group id="g1">
                  <af:toolbar id="t2">
                    <af:commandImageLink id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                                         actionListener="#{AppDocSetBean.addAction}"
                                         shortDesc="#{bundle['LBL.21']}(Alt +Shift +N)"
                                         accessKey="N"/>
                    <af:spacer width="10" height="10" id="s9"/>
                    <af:commandImageLink id="cil7" actionListener="#{AppDocSetBean.EditnewDoc}"
                                         icon="#{resource['images:enable_edit_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                         disabled="#{AppDocSetBean.mode!='V'}" partialTriggers="p1" rendered="false"/>
                    <af:commandImageLink id="cil2" icon="#{resource['images:enable_save_blue.png']}"
                                         disabled="#{AppDocSetBean.mode=='V'}"
                                         disabledIcon="#{resource['images:disabled_save_white.png']}"
                                         partialTriggers="p1" actionListener="#{AppDocSetBean.saveAction}"
                                         shortDesc="#{bundle['LBL.869']}(Alt +Shift +S)" accessKey="S"/>
                    <af:spacer width="10" height="10" id="s10"/>
                    <af:commandImageLink id="cil3" actionListener="#{AppDocSetBean.CancelAction}"
                                         icon="#{resource['images:enable_cancel_blue.png']}"
                                         disabled="#{AppDocSetBean.mode=='V'}"
                                         disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                         partialTriggers="t1 p1" shortDesc="#{bundle['LBL.108']}(Alt +Shift +B)" accessKey="B"/>
                    <af:spacer width="10" height="10" id="s11"/>
                  </af:toolbar>
                </af:group>
              </f:facet>
            </af:panelHeader>
            <af:panelBox id="pb2" showDisclosure="false">
              <af:panelFormLayout id="pfl1" binding="#{AppDocSetBean.panelformBind}" labelWidth="150"
                                  inlineStyle="background-color:lightyellow; -moz-border-radius:5px; border-style:solid; border-width:thin; height:105px; width:924px;"
                                  rows="4">
                <af:spacer width="10" height="10" id="s4"/>
                <af:selectOneChoice value="#{bindings.DocId.inputValue}" label="#{bundle['LBL.314']}:"
                                    required="#{bindings.DocId.hints.mandatory}"
                                    shortDesc="#{bindings.DocId.hints.tooltip}" id="soc1" readOnly="true"
                                    contentStyle="font-weight:bold; font-size:small;color:red;"
                                    labelStyle="font-weight:bold;color:black; font-size:small;">
                  <f:selectItems value="#{bindings.DocId.items}" id="si1"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="30" id="s6"/>
                <af:panelLabelAndMessage label="#{bundle['LBL.2605']}:" id="plam2"
                                         labelStyle="font-weight:bold;color:black; font-size:small;"
                                         inlineStyle="width:200px;font-weight:bold;font-size:small;">
                  <af:outputText shortDesc="#{bindings.PKG_ID.hints.tooltip}" id="ot1"
                                 value="#{data.appDocSetup_view_AppDocSetupPageDef.PKG_ID.inputValue}"
                                 inlineStyle="color:rgb(78,0,0);"/>
                </af:panelLabelAndMessage>
                <af:spacer width="17" height="17" id="s18"/>
                <af:selectBooleanCheckbox value="#{bindings.GlblDocWrkflw.inputValue}"
                                          shortDesc="#{bindings.GlblDocWrkflw.hints.tooltip}" id="sbc2"
                                          text="#{bundle['LBL.1137']}" readOnly="true"
                                          contentStyle=" font-size:small;color:brown;font-weight:bold;"/>
              </af:panelFormLayout>
            </af:panelBox>
            <af:spacer width="10" height="10" id="s7"/>
            <af:separator id="s5"/>
            <af:panelTabbed id="pt1" styleClass="AFStretchWidth" dimensionsFrom="auto" inlineStyle="width:1011px;">
              <af:showDetailItem text="#{bundle['LBL.385']}" id="sdi3" styleClass="AFStretchWidth">
                <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth"
                                     inlineStyle="width:977px;">
                  <af:panelBox text="#{bundle['LBL.387']}" id="pb4" showDisclosure="false" inlineStyle="width:433px;"
                               styleClass="AFStretchWidth">
                    <f:facet name="toolbar">
                      <af:toolbar id="t8">
                        <af:commandImageLink id="cil4" actionListener="#{AppDocSetBean.addDocumentMode}"
                                             icon="#{resource['images:enable_add_blue.png']}"
                                             partialTriggers="cil4 qryId1 t1 p1"
                                             disabledIcon="#{resource['images:disabled_add_white.png']}"
                                             shortDesc="#{bundle['LBL.21']}(Alt +Shift +N)" accessKey="N"/>
                        <af:spacer width="10" height="10" id="s12"/>
                        <af:commandImageLink id="cil9" icon="#{resource['images:enable_edit_blue.png']}"
                                             actionListener="#{AppDocSetBean.EditDocType}"
                                             disabled="#{bindings.AppDocTypeVO1Iterator.estimatedRowCount==0 }"
                                             partialTriggers="qryId1 t1" shortDesc="#{bundle['LBL.399']}(Alt +Shift +E)"
                                             accessKey="E"/>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p2" binding="#{AppDocSetBean.pop}"
                                  contentDelivery="lazyUncached"
                                  popupCanceledListener="#{AppDocSetBean.DocTypeCancelListener}">
                          <af:dialog id="d2" dialogListener="#{AppDocSetBean.dialogListener}"
                                     title="#{bundle['LBL.3269']}">
                            <f:facet name="buttonBar"/>
                            <af:panelFormLayout id="pfl8" rows="2"
                                                inlineStyle="background-color:White; border-color:black; border-style:solid; padding:10px 5px; border-width:thin; width:472px;">
                              <af:inputListOfValues id="transDocTypeIdId"
                                                    popupTitle="Search and Select: #{bundle['LBL.387']}"
                                                    value="#{bindings.TransDocTypeId.inputValue}"
                                                    label="#{bundle['LBL.387']}"
                                                    model="#{bindings.TransDocTypeId.listOfValuesModel}"
                                                    columns="#{bindings.TransDocTypeId.hints.displayWidth}"
                                                    shortDesc="#{bindings.TransDocTypeId.hints.tooltip}"
                                                    contentStyle="width:160px;" required="true">
                                <f:validator binding="#{bindings.TransDocTypeId.validator}"/>
                                <af:autoSuggestBehavior suggestedItems="#{bindings.TransDocTypeId.suggestedItems}"/>
                              </af:inputListOfValues>
                              <af:spacer width="10" height="10" id="s22"/>
                              <af:spacer width="10" height="10" id="s23"/>
                              <af:spacer width="10" height="10" id="s24"/>
                              <af:selectBooleanCheckbox value="#{bindings.DocTypIdActv.inputValue}"
                                                        shortDesc="#{bindings.DocTypIdActv.hints.tooltip}" id="sbc11"
                                                        text="#{bundle['LBL.3888']}"/>
                              <af:selectBooleanCheckbox value="#{bindings.DocWrkflw.inputValue}"
                                                        shortDesc="#{bindings.DocWrkflw.hints.tooltip}" id="sbc10"
                                                        text="#{bundle['LBL.18']}"/>
                            </af:panelFormLayout>
                          </af:dialog>
                        </af:popup>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p6"
                                  binding="#{AppDocSetBean.popDoctypeEdit}"
                                  popupCanceledListener="#{AppDocSetBean.PopUpDocTypeEditCancelListener}">
                          <af:dialog id="d5" dialogListener="#{AppDocSetBean.DocEditActionDL}"
                                     title="#{bundle['LBL.3268']}">
                            <f:facet name="buttonBar"/>
                            <af:panelFormLayout id="pfl7"
                                                inlineStyle="background-color:White; border-color:black; border-style:solid; padding:10px 5px; border-width:thin; width:454px;"
                                                rows="1" fieldWidth="140">
                              <af:selectOneChoice value="#{bindings.DocTypId.inputValue}"
                                                  required="#{bindings.DocTypId.hints.mandatory}"
                                                  shortDesc="#{bindings.DocTypId.hints.tooltip}" id="soc12"
                                                  label="#{bundle['LBL.385']}" readOnly="true"
                                                  contentStyle="color:red;font-weight:bold;"
                                                  labelStyle="color:black;font-weight:bold;">
                                <f:selectItems value="#{bindings.DocTypId.items}" id="si12"/>
                              </af:selectOneChoice>
                              <af:spacer width="5" height="10" id="s20"/>
                              <af:selectBooleanCheckbox value="#{bindings.DocTypIdActv.inputValue}"
                                                        shortDesc="#{bindings.DocTypIdActv.hints.tooltip}" id="sbc13"
                                                        text="#{bundle['LBL.18']}" autoSubmit="true"/>
                              <af:spacer width="10" height="10" id="s21"/>
                              <af:selectBooleanCheckbox value="#{bindings.DocWrkflw.inputValue}"
                                                        shortDesc="#{bindings.DocWrkflw.hints.tooltip}" id="sbc14"
                                                        text="#{bundle['LBL.1137']}" autoSubmit="true"/>
                            </af:panelFormLayout>
                          </af:dialog>
                        </af:popup>
                      </af:toolbar>
                    </f:facet>
                    <af:table value="#{bindings.AppDocTypeVO1.collectionModel}" var="row"
                              rows="#{bindings.AppDocTypeVO1.rangeSize}"
                              emptyText="#{bindings.AppDocTypeVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.AppDocTypeVO1.rangeSize}" rowBandingInterval="1"
                              selectedRowKeys="#{bindings.AppDocTypeVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.AppDocTypeVO1.collectionModel.makeCurrent}"
                              rowSelection="single" id="t3" contentDelivery="immediate"
                              binding="#{AppDocSetBean.doctypetableBind}" width="400" styleClass="AFStretchWidth"
                              inlineStyle="width:500px;">
                      <af:column headerText="#{bundle['LBL.387']}:" id="c2" width="140">
                        <af:selectOneChoice value="#{row.bindings.DocTypId.inputValue}"
                                            label="#{row.bindings.DocTypId.label}"
                                            required="#{bindings.AppDocTypeVO1.hints.DocTypId.mandatory}"
                                            shortDesc="#{bindings.AppDocTypeVO1.hints.DocTypId.tooltip}" id="soc2"
                                            readOnly="true">
                          <f:selectItems value="#{row.bindings.DocTypId.items}" id="si2"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s25"/>
                      </af:column>
                      <af:column id="c9" headerText="#{bundle['LBL.1137']}">
                        <af:panelGroupLayout id="pgl8" layout="horizontal">
                          <af:image id="i1" visible="#{row.DocWrkflw=='Y'}"
                                    source="#{resource['images:bullet_tick.png']}"/>
                          <af:image source="#{resource['images:delete_dis_icon.png']}" id="i2"
                                    visible="#{row.DocWrkflw=='N'}"/>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="10" id="s26"/>
                      </af:column>
                      <af:column headerText="WorkFlow" id="c7" width="90" visible="false">
                        <af:outputText value="#{row.DocWrkflw}"
                                       shortDesc="#{bindings.AppDocTypeVO1.hints.DocWrkflw.tooltip}" id="ot2"/>
                      </af:column>
                      <af:column id="c4" width="74" visible="false">
                        <af:selectBooleanCheckbox value="#{row.bindings.DocTypIdActv.inputValue}"
                                                  label="#{row.bindings.DocTypIdActv.label}"
                                                  shortDesc="#{bindings.AppDocTypeVO1.hints.DocTypIdActv.tooltip}"
                                                  id="sbc5" readOnly="true"/>
                      </af:column>
                      <f:facet name="contextMenu">
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p5">
                          <af:menu text="menu 1" id="m1" inlineStyle="width:93px;">
                            <af:commandMenuItem text="#{bundle['LBL.353']}" id="cmi2"
                                                actionListener="#{AppDocSetBean.DeleteAddDoctype}"
                                                inlineStyle="font-weight:bold;"/>
                          </af:menu>
                        </af:popup>
                      </f:facet>
                      <af:column id="c10" headerText="#{bundle['LBL.18']}" width="70">
                        <af:panelGroupLayout id="pgl9">
                          <af:image source="#{resource['images:delete_dis_icon.png']}" id="i4"
                                    visible="#{row.bindings.DocTypIdActv.inputValue=='false'}"/>
                          <af:image source="#{resource['images:bullet_tick.png']}" id="i5"
                                    visible="#{row.bindings.DocTypIdActv.inputValue=='true'}"/>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="10" id="s27"/>
                      </af:column>
                    </af:table>
                    <af:spacer width="10" height="10" id="s14"/>
                  </af:panelBox>
                  <af:panelBox text="#{bundle['LBL.3257']}" id="pb5" showDisclosure="false" styleClass="AFStretchWidth"
                               inlineStyle="width:497px;">
                    <f:facet name="toolbar">
                      <af:group id="g2">
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                                  binding="#{AppDocSetBean.popreset}"
                                  popupCanceledListener="#{AppDocSetBean.popresetaddcancelListener}">
                          <af:dialog id="d3" dialogListener="#{AppDocSetBean.dialogListenerResetpop}"
                                     title="#{bundle['LBL.3265']}">
                            <f:facet name="buttonBar"/>
                            <af:panelFormLayout id="pfl5" rows="3"
                                                inlineStyle="background-color:White; border-color:black; border-style:solid; padding:10px 5px; border-width:thin;"
                                                labelWidth="130">
                              <af:selectOneChoice value="#{bindings.DocTypId1.inputValue}"
                                                  label="#{bundle['LBL.3266']}:"
                                                  required="#{bindings.DocTypId1.hints.mandatory}"
                                                  shortDesc="#{bindings.DocTypId1.hints.tooltip}" id="soc8"
                                                  readOnly="true"
                                                  labelStyle="font-size:small;Color:black;font-weight:bold;"
                                                  contentStyle="font-size:small;Color:red;font-weight:bold;">
                                <f:selectItems value="#{bindings.DocTypId1.items}" id="si8"/>
                              </af:selectOneChoice>
                              <af:spacer width="10" height="10" id="s31"/>
                              <af:selectBooleanCheckbox value="#{bindings.DocTypResetActv.inputValue}"
                                                        shortDesc="#{bindings.DocTypResetActv.hints.tooltip}" id="sbc6"
                                                        binding="#{AppDocSetBean.reserActive}"
                                                        text="#{bundle['LBL.18']}"/>
                              <af:selectOneChoice value="#{bindings.DocTypResetId.inputValue}"
                                                  label="#{bundle['LBL.3257']}:"
                                                  required="#{bindings.DocTypResetId.hints.mandatory}"
                                                  shortDesc="#{bindings.DocTypResetId.hints.tooltip}" id="soc7"
                                                  readOnly="true"
                                                  labelStyle="font-size:small;Color:black;font-weight:bold;"
                                                  contentStyle="font-size:small;Color:green;font-weight:bold;">
                                <f:selectItems value="#{bindings.DocTypResetId.items}" id="si7"/>
                              </af:selectOneChoice>
                              <af:spacer width="10" height="10" id="s32"/>
                              <af:selectBooleanCheckbox value="#{bindings.DocTypResetDef.inputValue}"
                                                        shortDesc="#{bindings.DocTypResetDef.hints.tooltip}" id="sbc4"
                                                        validator="#{AppDocSetBean.docResetAllowValidation}"
                                                        binding="#{AppDocSetBean.resetDefault}"
                                                        disabled="#{AppDocSetBean.reserActive=='F'}" autoSubmit="true"
                                                        text="#{bundle['LBL.348']}"/>
                              <af:selectBooleanCheckbox value="#{bindings.DocTypResetDef.inputValue}"
                                                        label="#{bindings.DocTypResetDef.label}"
                                                        shortDesc="#{bindings.DocTypResetDef.hints.tooltip}" id="sbc3"
                                                        validator="#{AppDocSetBean.docResetAllowValidation}"
                                                        rendered="false"/>
                            </af:panelFormLayout>
                          </af:dialog>
                        </af:popup>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                                  binding="#{AppDocSetBean.popresetAdd}"
                                  popupCanceledListener="#{AppDocSetBean.popresetaddcancelListener}">
                          <af:dialog id="d4" dialogListener="#{AppDocSetBean.DialogueListenerpopResetAdd}"
                                     type="okCancel" title="#{bundle['LBL.3267']}">
                            <f:facet name="buttonBar"/>
                            <af:panelFormLayout id="pfl6"
                                                inlineStyle="background-color:lightyellow; border-color:black; border-style:solid; padding:10px 5px; border-width:thin;">
                              <af:selectOneChoice value="#{bindings.DocTypId1.inputValue}"
                                                  label="#{bindings.DocTypId1.label}"
                                                  required="#{bindings.DocTypId1.hints.mandatory}"
                                                  shortDesc="#{bindings.DocTypId1.hints.tooltip}" id="soc9"
                                                  readOnly="false" rendered="false">
                                <f:selectItems value="#{bindings.DocTypId1.items}" id="si9"/>
                              </af:selectOneChoice>
                              <af:selectOneChoice value="#{bindings.TranDocTypeResetId.inputValue}"
                                                  label="#{bundle['LBL.3257']}"
                                                  shortDesc="#{bindings.TranDocTypeResetId.hints.tooltip}" id="soc10"
                                                  autoSubmit="true" contentStyle="width:150px;" required="true">
                                <f:selectItems value="#{bindings.TranDocTypeResetId.items}" id="si10"/>
                              </af:selectOneChoice>
                              <af:spacer width="10" height="10" id="s34"/>
                              <af:panelGroupLayout id="pgl11" layout="horizontal">
                                <af:selectBooleanCheckbox value="#{bindings.DocTypResetActv.inputValue}"
                                                          shortDesc="#{bindings.DocTypResetActv.hints.tooltip}"
                                                          id="sbc12" autoSubmit="true" immediate="true"
                                                          text="#{bundle['LBL.18']}"/>
                                <af:spacer width="10" height="10" id="s33"/>
                                <af:selectBooleanCheckbox value="#{bindings.DocTypResetDef.inputValue}"
                                                          shortDesc="#{bindings.DocTypResetDef.hints.tooltip}"
                                                          id="sbc15"
                                                          validator="#{AppDocSetBean.docResetAllowValidation}"
                                                          text="#{bundle['LBL.348']}"/>
                              </af:panelGroupLayout>
                            </af:panelFormLayout>
                          </af:dialog>
                        </af:popup>
                        <af:commandImageLink id="cil5" icon="#{resource['images:enable_add_blue.png']}"
                                             actionListener="#{AppDocSetBean.addResetDocument}"
                                             disabledIcon="#{resource['images:disabled_add_white.png']}"
                                             partialTriggers="qryId1 t1 t3 t4"
                                             disabled="#{bindings.AppDocTypeVO1Iterator.estimatedRowCount==0 }"
                                             shortDesc="#{bundle['LBL.21']}(Alt +Shift +N)" accessKey="N"/>
                        <af:spacer width="10" height="10" id="s13"/>
                        <af:commandImageLink id="cil8" icon="#{resource['images:enable_edit_blue.png']}"
                                             actionListener="#{bindings.callResetEditFromBean.execute}"
                                             partialTriggers="t1 t4"
                                             disabled="#{data.appDocSetup_view_AppDocSetupPageDef.AppDocTypeResetVO2Iterator.estimatedRowCount==0}"
                                             disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                             binding="#{AppDocSetBean.editBind}"
                                             shortDesc="#{bundle['LBL.399']}(Alt +Shift +N)"
                                             accessKey="E"/>
                      </af:group>
                    </f:facet>
                    <af:table value="#{bindings.AppDocTypeResetVO2.collectionModel}" var="row"
                              rows="#{bindings.AppDocTypeResetVO2.rangeSize}"
                              emptyText="#{bindings.AppDocTypeResetVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.AppDocTypeResetVO2.rangeSize}" rowBandingInterval="1"
                              selectedRowKeys="#{bindings.AppDocTypeResetVO2.collectionModel.selectedRow}"
                              selectionListener="#{bindings.AppDocTypeResetVO2.collectionModel.makeCurrent}"
                              rowSelection="single" id="t4" binding="#{AppDocSetBean.resetTableBind}" width="471"
                              contentDelivery="immediate">
                      <af:column headerText="#{bundle['LBL.387']}" id="c3" width="160">
                        <af:selectOneChoice value="#{row.bindings.DocTypId.inputValue}"
                                            label="#{row.bindings.DocTypId.label}"
                                            required="#{bindings.AppDocTypeResetVO2.hints.DocTypId.mandatory}"
                                            shortDesc="#{bindings.AppDocTypeResetVO2.hints.DocTypId.tooltip}" id="soc4"
                                            readOnly="true">
                          <f:selectItems value="#{row.bindings.DocTypId.items}" id="si4"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s17"/>
                      </af:column>
                      <af:column sortProperty="#{bindings.AppDocTypeResetVO2.hints.DocTypResetId.name}" sortable="false"
                                 headerText="#{bundle['LBL.3249']}" id="c8"
                                 width="90">
                        <af:selectOneChoice value="#{row.bindings.DocTypResetId.inputValue}"
                                            label="#{row.bindings.DocTypResetId.label}"
                                            required="#{bindings.AppDocTypeResetVO2.hints.DocTypResetId.mandatory}"
                                            shortDesc="#{bindings.AppDocTypeResetVO2.hints.DocTypResetId.tooltip}"
                                            id="soc5" readOnly="true">
                          <f:selectItems value="#{row.bindings.DocTypResetId.items}" id="si5"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s19"/>
                      </af:column>
                      <af:column headerText="#{bundle['LBL.18']}" id="c5"
                                 width="94" visible="false">
                        <af:inputText value="#{row.bindings.DocTypResetActv.inputValue}"
                                      label="#{bindings.AppDocTypeResetVO2.hints.DocTypResetActv.label}"
                                      required="#{bindings.AppDocTypeResetVO2.hints.DocTypResetActv.mandatory}"
                                      columns="#{bindings.AppDocTypeResetVO2.hints.DocTypResetActv.displayWidth}"
                                      maximumLength="#{bindings.AppDocTypeResetVO2.hints.DocTypResetActv.precision}"
                                      shortDesc="#{bindings.AppDocTypeResetVO2.hints.DocTypResetActv.tooltip}" id="it1"
                                      readOnly="true"/>
                      </af:column>
                      <af:column headerText="#{bundle['LBL.348']}" id="c6" width="106" visible="false">
                        <af:outputText value="#{row.DocTypResetDef}"
                                       shortDesc="#{bindings.AppDocTypeResetVO2.hints.DocTypResetDef.tooltip}"
                                       id="ot3"/>
                      </af:column>
                      <af:column id="c11" headerText="#{bundle['LBL.18']}" width="80">
                        <af:panelGroupLayout id="pgl5">
                          <af:image source="#{resource['images:bullet_tick.png']}" id="i3"
                                    visible="#{row.bindings.DocTypResetActv.inputValue=='Y'}"/>
                          <af:image source="#{resource['images:delete_dis_icon.png']}" id="i6"
                                    visible="#{row.bindings.DocTypResetActv.inputValue=='N'}"/>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="10" id="s28"/>
                      </af:column>
                      <af:column id="c12" headerText="#{bundle['LBL.348']}" width="84">
                        <af:panelGroupLayout id="pgl10">
                          <af:image source="#{resource['images:bullet_tick.png']}" id="i7"
                                    visible="#{row.bindings.DocTypResetDef.inputValue=='Y'}"/>
                          <af:image source="#{resource['images:delete_dis_icon.png']}" id="i8"
                                    visible="#{row.bindings.DocTypResetDef.inputValue=='N'}"/>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="10" id="s29"/>
                      </af:column>
                    </af:table>
                    <af:spacer width="10" height="10" id="s15"/>
                    <af:spacer width="10" height="10" id="s16"/>
                  </af:panelBox>
                </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:panelBox>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="start">
        <af:panelGroupLayout layout="scroll" id="pgl1" inlineStyle="background-color:transparent; color:Green;">
          <af:query id="qryId1" headerText="#{bundle['LBL.881']}" disclosed="true"
                    value="#{bindings.AppDocVOCriteriaQuery.queryDescriptor}"
                    model="#{bindings.AppDocVOCriteriaQuery.queryModel}"
                    queryListener="#{bindings.AppDocVOCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.AppDocVOCriteriaQuery.processQueryOperation}"
                    modeChangeVisible="false" saveQueryMode="hidden"/>
          <af:spacer width="10" height="10" id="s1"/>
          <af:table value="#{bindings.AppDoc.collectionModel}" var="row" rows="#{bindings.AppDoc.rangeSize}"
                    emptyText="#{bindings.AppDoc.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.AppDoc.rangeSize}" rowBandingInterval="1"
                    selectedRowKeys="#{bindings.AppDoc.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AppDoc.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                    binding="#{AppDocSetBean.glblTableBind}" partialTriggers="::cil2 ::cil1 ::cil7 ::cil3"
                    inlineStyle="height:474px;" contentDelivery="immediate">
            <af:column sortProperty="#{bindings.AppDoc.hints.DocId.name}" sortable="false"
                       headerText="#{bundle['LBL.314']}" id="c1" width="285">
              <af:spacer width="10" height="10" id="s3"/>
              <af:selectOneChoice value="#{row.bindings.DocId.inputValue}" label="#{row.bindings.DocId.label}"
                                  required="#{bindings.AppDoc.hints.DocId.mandatory}"
                                  shortDesc="#{bindings.AppDoc.hints.DocId.tooltip}" id="soc6" readOnly="true">
                <f:selectItems value="#{row.bindings.DocId.items}" id="si6"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="10" id="s2"/>
            </af:column>
          </af:table>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="end"/>
      <f:facet name="top">
        <af:panelGroupLayout id="pgl7">
          <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth"
                               inlineStyle="background-color:Gray; font-weight:bold; width:1352px; height:45px;">
            <af:outputLabel value="#{bundle['LBL.1705']}" id="ol1"
                            inlineStyle="color:Yellow; font-weight:bold; background-color:transparent; font-size:medium;"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelStretchLayout>
  </af:panelGroupLayout>
</jsp:root>
