<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmbinprofile.model.services.BinprofileAM">
      <AppModuleConfig name="BinprofileAMLocal" jbo.project="mmbinprofile.model.Model" ApplicationName="mmbinprofile.model.services.BinprofileAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmbinprofile.model.services.BinprofileAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="BinprofileAMShared" jbo.project="mmbinprofile.model.Model" ApplicationName="mmbinprofile.model.services.BinprofileAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmbinprofile.model.services.BinprofileAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
