<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="MMMtlMis.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="MM"/>
    <Attr Name="_appModuleNames0" Value="MMMtlMis.model.service.MMMtlMisAM"/>
    <Attr Name="_domainNames0" Value="MMMtlMis.model.view.views.Type"/>
    <Attr Name="_domainNames1" Value="MMMtlMis.model.service.views.Type"/>
    <Attr Name="_domainNames2" Value="MMMtlMis.model.view.Type"/>
    <Attr Name="_domainNames3" Value="MMMtlMis.model.views.Type"/>
  </DesignTime>
  <Containee
    Name="associations"
    PackageName="MMMtlMis.model.entities.associations"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entities"
    PackageName="MMMtlMis.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="service"
    PackageName="MMMtlMis.model.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="MMMtlMis.model.service.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_DO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="MMMtlMis.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_DO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="viewlink"
    PackageName="MMMtlMis.model.view.viewlink"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="links"
    PackageName="MMMtlMis.model.view.views.links"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="MMMtlMis.model.view.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_DO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="links"
    PackageName="MMMtlMis.model.views.links"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="MMMtlMis.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_DO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="associations"
    PackageName="Routing.Model.classes.mnfRoutingApp.model.associations"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_LocationURL" Value="../../../../WIP_MNF/"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entities"
    PackageName="Routing.Model.classes.mnfRoutingApp.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_LocationURL" Value="../../../../WIP_MNF/"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="links"
    PackageName="Routing.Model.classes.mnfRoutingApp.model.links"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_LocationURL" Value="../../../../WIP_MNF/"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="services"
    PackageName="Routing.Model.classes.mnfRoutingApp.model.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
      <Attr Name="_LocationURL" Value="../../../../WIP_MNF/"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="Routing.Model.classes.mnfRoutingApp.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_LocationURL" Value="../../../../WIP_MNF/"/>
    </DesignTime>
  </Containee>
</JboProject>
