<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl2">
    <af:panelStretchLayout id="psl1" startWidth="387px" dimensionsFrom="auto" topHeight="51px"
                           rendered="#{pageFlowScope.ObjectNrBean.count == 0}">
      <f:facet name="bottom">
        <af:panelFormLayout id="pfl2">
          <af:inputText value="#{bindings.EntNm.inputValue}" label="#{bindings.EntNm.hints.label}"
                        required="#{bindings.EntNm.hints.mandatory}" columns="#{bindings.EntNm.hints.displayWidth}"
                        maximumLength="#{bindings.EntNm.hints.precision}" shortDesc="#{bindings.EntNm.hints.tooltip}"
                        id="it4" readOnly="true" partialTriggers="it4 pc2:t2 pc2:cb1 pc2:cb2" visible="false">
            <f:validator binding="#{bindings.EntNm.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
      </f:facet>
      <f:facet name="center">
        <af:panelBox id="pb1" ramp="highlight" background="light">
          <f:facet name="toolbar"/>
          <af:panelCollection id="pc2" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t3">
                <af:commandButton text="#{bundle['APP.ObjectNr.AddButton']}" id="cb1"
                                  action="#{pageFlowScope.ObjectNrBean.AddAction}"
                                  disabled="#{pageFlowScope.PARAM_PG_ADD_MD == 'N'}"/>
                <af:commandButton text="#{bundle['APP.ObjectNr.EditButton']}" id="cb2"
                                  action="#{pageFlowScope.ObjectNrBean.EditAction}"
                                  disabled="#{pageFlowScope.PARAM_PG_EDIT_MD == 'N'}"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.AppObj.collectionModel}" var="row" rows="#{bindings.AppObj.rangeSize}"
                      emptyText="#{bindings.AppObj.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.AppObj.rangeSize}" rowBandingInterval="0"
                      selectedRowKeys="#{bindings.AppObj.collectionModel.selectedRow}"
                      selectionListener="#{bindings.AppObj.collectionModel.makeCurrent}" rowSelection="single" id="t2"
                      styleClass="AFStretchWidth" partialTriggers="::cb1 ::cb2 ::t2 :::t1 :::qryId1">
              <af:column sortProperty="#{bindings.AppObj.hints.ObjActv.name}" sortable="false"
                         headerText="#{bundle['APP.ObjectNr.ObjActive']}" id="c2">
                <af:inputText value="#{row.bindings.ObjActv.inputValue}" label="#{bindings.AppObj.hints.ObjActv.label}"
                              required="#{bindings.AppObj.hints.ObjActv.mandatory}"
                              columns="#{bindings.AppObj.hints.ObjActv.displayWidth}"
                              maximumLength="#{bindings.AppObj.hints.ObjActv.precision}"
                              shortDesc="#{bindings.AppObj.hints.ObjActv.tooltip}" id="it2" readOnly="true">
                  <f:validator binding="#{row.bindings.ObjActv.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.AppObj.hints.ObjNm.name}" sortable="false"
                         headerText="#{bindings.EntNm.inputValue}" id="c17">
                <af:inputText value="#{row.bindings.ObjNm.inputValue}" label="#{bindings.AppObj.hints.ObjNm.label}"
                              required="#{bindings.AppObj.hints.ObjNm.mandatory}"
                              columns="#{bindings.AppObj.hints.ObjNm.displayWidth}"
                              maximumLength="#{bindings.AppObj.hints.ObjNm.precision}"
                              shortDesc="#{bindings.AppObj.hints.ObjNm.tooltip}" id="it19" readOnly="true">
                  <f:validator binding="#{row.bindings.ObjNm.validator}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </af:panelCollection>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                    binding="#{pageFlowScope.ObjectNrBean.createPopup}"
                    popupCanceledListener="#{pageFlowScope.ObjectNrBean.createPopupCancelListener}"
                    resetEditableValues="whenCanceled">
            <af:dialog id="d1" dialogListener="#{pageFlowScope.ObjectNrBean.createDialogLIstener}">
              <f:facet name="buttonBar"/>
              <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.ObjNm.inputValue}" label="#{bindings.EntNm.inputValue}"
                              columns="#{bindings.ObjNm.hints.displayWidth}"
                              maximumLength="#{bindings.ObjNm.hints.precision}"
                              shortDesc="#{bindings.ObjNm.hints.tooltip}" id="it3" contentStyle="width:200px;"
                              required="true" showRequired="true">
                  <f:validator binding="#{bindings.ObjNm.validator}"/>
                </af:inputText>
                <af:selectBooleanCheckbox value="#{bindings.ObjActv.inputValue}"
                                          label="#{bundle['APP.ObjectNr.ObjActive']}"
                                          shortDesc="#{bindings.ObjActv.hints.tooltip}" id="sbc4"/>
                <af:selectBooleanCheckbox value="#{bindings.ObjDef.inputValue}" label="#{bundle['APP.ObjectNr.ObjDef']}"
                                          shortDesc="#{bindings.ObjDef.hints.tooltip}" id="sbc5"
                                          validator="#{pageFlowScope.ObjectNrBean.defaultValidator}" autoSubmit="true"/>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
        </af:panelBox>
      </f:facet>
      <f:facet name="start">
        <af:panelBox id="pb2" styleClass="AFStretchWidth" ramp="highlight" background="light">
          <f:facet name="toolbar"/>
          <af:query id="qryId1" headerText="Search" disclosed="true"
                    value="#{bindings.AppEntityViewVOCriteriaQuery.queryDescriptor}"
                    model="#{bindings.AppEntityViewVOCriteriaQuery.queryModel}"
                    queryListener="#{bindings.AppEntityViewVOCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.AppEntityViewVOCriteriaQuery.processQueryOperation}"
                    saveQueryMode="hidden" modeChangeVisible="false"/>
          <af:table value="#{bindings.AppEntityView.collectionModel}" var="row"
                    rows="#{bindings.AppEntityView.rangeSize}"
                    emptyText="#{bindings.AppEntityView.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.AppEntityView.rangeSize}" rowBandingInterval="0"
                    filterModel="#{bindings.AppEntityViewQuery.queryDescriptor}"
                    queryListener="#{bindings.AppEntityViewQuery.processQuery}" filterVisible="true" varStatus="vs"
                    selectedRowKeys="#{bindings.AppEntityView.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AppEntityView.collectionModel.makeCurrent}" rowSelection="single"
                    id="t1" contentDelivery="immediate" partialTriggers="::pc2:cb1 ::pc2:cb2 ::qryId1"
                    styleClass="AFStretchWidth">
            <af:column sortProperty="#{bindings.AppEntityView.hints.EntNm.name}" filterable="true" sortable="true"
                       id="c1" width="345" align="left">
              <af:spacer width="10" height="5" id="s2"/>
              <af:inputText value="#{row.bindings.EntNm.inputValue}" label="#{bindings.AppEntityView.hints.EntNm.label}"
                            required="#{bindings.AppEntityView.hints.EntNm.mandatory}"
                            columns="#{bindings.AppEntityView.hints.EntNm.displayWidth}"
                            maximumLength="#{bindings.AppEntityView.hints.EntNm.precision}"
                            shortDesc="#{bindings.AppEntityView.hints.EntNm.tooltip}" id="it1" readOnly="true">
                <f:validator binding="#{row.bindings.EntNm.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="5" id="s1"/>
            </af:column>
          </af:table>
        </af:panelBox>
      </f:facet>
      <f:facet name="end"/>
      <f:facet name="top">
        <af:panelHeader text="#{bundle['APP.ObjectNr.Header']}" id="ph1" size="4" inlineStyle="height:25px;">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
        </af:panelHeader>
      </f:facet>
    </af:panelStretchLayout>
    <af:outputText id="ot1"/>
  </af:panelGroupLayout>
</jsp:root>
