<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmqcprocess.model.service.QcProcessAM">
      <AppModuleConfig name="QcProcessAMLocal" jbo.project="mmqcprocess.model.Model" ApplicationName="mmqcprocess.model.service.QcProcessAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmqcprocess.model.service.QcProcessAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="QcProcessAMShared" jbo.project="mmqcprocess.model.Model" ApplicationName="mmqcprocess.model.service.QcProcessAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmqcprocess.model.service.QcProcessAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
