<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">SupplierDetailView</property>
      <property
         name="page">/SupplierDetailView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SupplierDetailView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">372.1836</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">177.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">AccPayView1</property>
      <property
         name="start">false</property>
      <property
         name="page">/AccPayView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccPayView1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">100.03418</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">182.69043</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="MethodCall15">
      <property
         name="fromOutcome">goToDetail</property>
      <property
         name="sdm:polyPoints">R54,271.0586,103.18359,271.0586,222.04004,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="MethodCall9">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,54.681152,371.833,54.681152,287.39648,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.24707</property>
      <property
         name="x">355.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,268.8452,96.18359,268.8452,98.896484,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">getItemsForAgeingSummary</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getItemsForAgeingSummary&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">287.74707</property>
      <property
         name="x">-67.637695</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="View5">
      <property
         name="fromOutcome">getItemsForAgeingSummary</property>
      <property
         name="sdm:polyPoints">T50,-67.637695,99.68359,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">GlAddTF</property>
      <property
         name="activityId">GlAddTF</property>
      <property
         name="documentReference">/WEB-INF/GlAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.39648</property>
      <property
         name="x">178.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">T50,176.99998,290.93945,178.49998,290.93945,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall12"
      to="MethodCall15">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,264.0586,210.0459,264.0586,229.04004,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">SupplierFilter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SupplierFilter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.54004</property>
      <property
         name="x">359.42676</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="View3">
      <property
         name="fromOutcome">SupplierFilter</property>
      <property
         name="sdm:polyPoints">B50,359.42676,371.833,R50</property>
   </ControlFlowCase>
</SDM>
