<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="hcminjuryform.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/fragments/SearchPage.jsff" usageId="hcminjuryform_view_SearchPagePageDef"/>
    <page path="/WEB-INF/HCMInjuryFormSearchTF.xml#HCMInjuryFormSearchTF@executeBeforeEntry"
          usageId="hcminjuryform_view_HCMInjuryFormSearchTF_HCMInjuryFormSearchTF_executeBeforeEntryPageDef"/>
    <page path="/WEB-INF/HCMInjuryCreateTF.xml#HCMInjuryCreateTF@filterInjuryVO"
          usageId="hcminjuryform_view_HCMInjuryCreateTF_HCMInjuryCreateTF_filterInjuryVOPageDef"/>
    <page path="/WEB-INF/HCMInjuryCreateTF.xml#HCMInjuryCreateTF@CreateInsert"
          usageId="hcminjuryform_view_HCMInjuryCreateTF_HCMInjuryCreateTF_CreateInsertPageDef"/>
    <page path="/fragments/CreateInjuryForm.jsff" usageId="hcminjuryform_view_CreateInjuryFormPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hcminjuryform_view_SearchPagePageDef" path="hcminjuryform.view.pageDefs.SearchPagePageDef"/>
    <page id="hcminjuryform_view_HCMInjuryFormSearchTF_HCMInjuryFormSearchTF_executeBeforeEntryPageDef"
          path="hcminjuryform.view.pageDefs.HCMInjuryFormSearchTF_HCMInjuryFormSearchTF_executeBeforeEntryPageDef"/>
    <page id="hcminjuryform_view_HCMInjuryCreateTF_HCMInjuryCreateTF_filterInjuryVOPageDef"
          path="hcminjuryform.view.pageDefs.HCMInjuryCreateTF_HCMInjuryCreateTF_filterInjuryVOPageDef"/>
    <page id="hcminjuryform_view_HCMInjuryCreateTF_HCMInjuryCreateTF_CreateInsertPageDef"
          path="hcminjuryform.view.pageDefs.HCMInjuryCreateTF_HCMInjuryCreateTF_CreateInsertPageDef"/>
    <page id="hcminjuryform_view_CreateInjuryFormPageDef" path="hcminjuryform.view.pageDefs.CreateInjuryFormPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HCMInjuryFormAMDataControl" Package="hcminjuryform.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HCMInjuryFormAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
