<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelGroupLayout id="pgl71" layout="vertical" inlineStyle="background-color:white;">
    <af:poll id="p2" interval="300000"/>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
              binding="#{pageFlowScope.SLSLandingBean.settingsPopup}"
              popupCanceledListener="#{pageFlowScope.SLSLandingBean.settingPopupCancelLIST}">
      <af:dialog id="d1" title="Settings" titleIconSource="#{resource['images:settings_icon.png']}" type="ok"
                 dialogListener="#{pageFlowScope.SLSLandingBean.saveSettingsPopUpLIST}">
        <f:facet name="buttonBar"/>
        <af:panelGroupLayout id="pgl54" layout="vertical">
          <af:panelBox id="pb8" showDisclosure="false" showHeader="never">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl55" layout="horizontal" styleClass="AFStretch">
              <af:panelGroupLayout id="pgl56" layout="vertical" styleClass="AFSTretchWidth">
                <af:panelGroupLayout id="pgl57" layout="horizontal" styleClass="AFStretchWidth"
                                     inlineStyle="background-color:rgb(201,201,201);padding:5px;">
                  <af:outputText value="Available Tickers" id="ot48" inlineStyle="color:white;font-weight:bold;"/>
                </af:panelGroupLayout>
                <af:table var="row" rowBandingInterval="0" id="t1"
                          value="#{pageFlowScope.SLSLandingBean.tickerList}" varStatus="vs" verticalGridVisible="false"
                          columnStretching="column:c1">
                  <af:column sortable="false" id="c1">
                    <af:spacer width="10" height="10" id="s69"/>
                    <af:outputText value="#{row.tickerDesc}" id="ot46" inlineStyle="margin-left:5px;font-weight:bold;"/>
                    <af:spacer width="10" height="10" id="s70"/>
                  </af:column>
                  <af:column id="c3" width="30" rendered="true">
                    <af:commandImageLink id="cil6"
                                         icon="#{resource['images:enable_add_blue.png']}" rendered="true"
                                         actionListener="#{pageFlowScope.SLSLandingBean.addTickerACTION}"
                                         shortDesc="Add">
                      <f:attribute name="tickerId" value="#{row.tickerId}"/>
                    </af:commandImageLink>
                    <af:commandLink text="Add" id="cl25"
                                    inlineStyle="color:white;background-color:orange;padding:5px;font-weight:bold;"
                                    rendered="false"/>
                  </af:column>
                </af:table>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s68"/>
              <af:panelGroupLayout id="pgl58" layout="vertical" styleClass="AFStretchWidth">
                <af:panelGroupLayout id="pgl59" layout="horizontal" styleClass="AFStretchWidth"
                                     inlineStyle="background-color:#999;padding:5px;">
                  <af:outputText value="Selected Tickers" id="ot49" inlineStyle="color:white;font-weight:bold;"/>
                </af:panelGroupLayout>
                <af:table var="row" rowBandingInterval="0" id="t2" columnStretching="column:c2" varStatus="vs"
                          value="#{pageFlowScope.SLSLandingBean.selectedList}" verticalGridVisible="false">
                  <af:column id="c5" width="30" rendered="true" align="center" inlineStyle="font-weight:bold;">
                    <af:commandLink text="Add" id="cl27"
                                    inlineStyle="color:white;background-color:orange;padding:5px;font-weight:bold;"
                                    rendered="false"/>
                    <af:outputText value="#{vs.index+1} ." id="ot47" rendered="false"/>
                    <af:outputText value="#{row.sequenceNo} ." id="ot51"/>
                  </af:column>
                  <af:column sortable="false" id="c2">
                    <af:spacer width="10" height="10" id="s71"/>
                    <af:outputText value="#{row.tickerDesc}" id="ot50" inlineStyle="margin-left:5px;font-weight:bold;"/>
                    <af:spacer width="10" height="10" id="s72"/>
                  </af:column>
                  <af:column id="c6" width="30" align="center">
                    <af:panelGroupLayout id="pgl60" layout="vertical">
                      <af:commandImageLink id="cil8"
                                           icon="#{resource['images:enabled_up_blue.png']}" shortDesc="move up"
                                           actionListener="#{pageFlowScope.SLSLandingBean.moveSelectedUpACTION}">
                        <f:attribute name="sequenceNo" value="#{row.sequenceNo}"/>
                      </af:commandImageLink>
                      <af:spacer width="10" height="5" id="s73"/>
                      <af:commandImageLink id="cil9"
                                           icon="#{resource['images:enabled_down_blue.png']}" shortDesc="move down"
                                           actionListener="#{pageFlowScope.SLSLandingBean.moveSelectedDownACTION}">
                        <f:attribute name="sequenceNo" value="#{row.sequenceNo}"/>
                      </af:commandImageLink>
                    </af:panelGroupLayout>
                  </af:column>
                  <af:column id="c4" width="30" rendered="true">
                    <af:commandImageLink id="cil7" icon="#{resource['images:enable_delete_blue.png']}" rendered="true"
                                         actionListener="#{pageFlowScope.SLSLandingBean.deleteTickerACTION}"
                                         shortDesc="Remove">
                      <f:attribute name="tickerId" value="#{row.tickerId}"/>
                    </af:commandImageLink>
                    <af:commandLink text="Add" id="cl26"
                                    inlineStyle="color:white;background-color:orange;padding:5px;font-weight:bold;"
                                    rendered="false"/>
                  </af:column>
                </af:table>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelBox>
        </af:panelGroupLayout>
      </af:dialog>
    </af:popup>
    <af:panelGroupLayout id="pgl70" styleClass="AFStretchWidth" layout="horizontal"
                         inlineStyle="background:gray;padding:5px;" valign="middle">
      <af:panelGroupLayout id="pgl74" valign="middle" inlineStyle="padding:10px;">
        <af:outputText value="Sales" id="ot17" inlineStyle="font-weight:bold;color:white;font-size:16px;"/>
        <af:spacer width="10" height="10" id="s11"/>
        <af:outputText value="Dashboard" id="ot20" inlineStyle="color:yellow;padding-bottom:3px;" rendered="false"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl48" halign="right" layout="vertical" inlineStyle="padding:0px;margin:0px;">
        <af:commandLink text="back" id="cl13" action="backToEoPriceDetails"
                        inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"
                        rendered="false"/>
        <af:commandImageLink id="cil5" icon="#{resource['images:enable_back_white.png']}" action="backToEoPriceDetails"
                             shortDesc="Back to product price history" rendered="false"/>
        <af:commandImageLink id="cil4" icon="#{resource['images:settings_icon.png']}"
                             inlineStyle="padding:10px;background-color:white;" shortDesc="Settings"
                             actionListener="#{pageFlowScope.SLSLandingBean.settingPopupACTION}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="vertical"
                         inlineStyle="padding:5px;">
      <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" layout="horizontal">
        <af:panelBox id="pb1" showDisclosure="true" showHeader="never">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth" layout="vertical"
                               inlineStyle="border:solid;border-color:rgb(237,237,237);border-width:1px;padding:0px;">
            <af:spacer width="10" height="3" id="s2"/>
            <af:panelGroupLayout id="pgl9" inlineStyle="padding:3px 15px 3px 15px;background-color:rgb(237,237,237);">
              <af:outputText value="Link To" id="ot2" inlineStyle="color:#333;font-weight:bold;"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl8" layout="horizontal" inlineStyle="padding:5px;">
              <af:spacer width="50" height="10" id="s25"/>
              <af:commandImageLink id="cil3" icon="#{resource['images:1392635674_twitter_square.png']}"
                                   shortDesc="Twitter" action="goToTwitter" text="Twitter"/>
              <af:spacer width="10" height="10" id="s22"/>
              <af:commandImageLink id="cil1" icon="#{resource['images:1392635671_facebook_square.png']}"
                                   shortDesc="Facebook" text="Facebook"/>
              <af:spacer width="10" height="10" id="s10"/>
              <af:commandImageLink id="cil2" icon="#{resource['images:1392635592_linkedin_square_color.png']}"
                                   shortDesc="LinkedIn" action="goToLinkedIn" text="LinkedIn"
                                   inlineStyle="text-decoration:none;"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelBox>
        <af:iterator id="i8" value="#{pageFlowScope.SLSLandingBean.tickerSequence}" var="row" rows="3">
          <af:panelBox id="pb2" showDisclosure="false" showHeader="never">
            <f:facet name="toolbar"/>
            <f:attribute name="tickerId" value="#{row.tickerId}"/>
            <f:attribute name="sequenceNo" value="#{row.seqNo}"/>
            <af:panelGroupLayout id="pgl10" styleClass="AFStretchWidth" layout="vertical"
                                 inlineStyle="border:solid;border-color:rgb(237,237,237);border-width:1px;padding:0px;"
                                 visible="#{row.tickerId == 464}">
              <af:spacer width="10" height="3" id="s3"/>
              <af:panelGroupLayout id="pgl11"
                                   inlineStyle="padding:3px 15px 3px 15px;background-color:rgb(237,237,237);">
                <af:outputText value="Gross Profit" id="ot3" inlineStyle="color:#333;font-weight:bold;"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl12" layout="horizontal" inlineStyle="padding:5px;" styleClass="AFStretch"
                                   halign="center">
                <af:spacer width="10" height="10" id="s30"/>
                <af:panelGroupLayout id="pgl36" layout="horizontal" styleClass="AFStretch">
                  <af:outputText value="#{pageFlowScope.SLSLandingBean.currencyDesc}" id="ot34"
                                 inlineStyle="color:navy;font-weight:bold;font-size:14px;"/>
                  <af:spacer width="5" height="10" id="s56"/>
                  <af:outputText id="ot4" inlineStyle="color:navy;font-weight:bold;font-size:14px;"
                                 value="#{pageFlowScope.SLSLandingBean.grossProfitCurrentAmt}">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                  <af:spacer width="5" height="10" id="s58"/>
                  <af:outputText value="M" id="ot36" inlineStyle="color:navy;font-weight:bold;font-size:14px;"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s26"/>
                <af:image source="#{resource['images:1392657434_Stock Index Down.png']}" id="i1"
                          inlineStyle="height:25px;"
                          visible="#{pageFlowScope.SLSLandingBean.grossProfitCurrentAmt &lt;  pageFlowScope.SLSLandingBean.grossProfitPreviousAmt}"/>
                <af:image source="#{resource['images:1392657531_Stock Index Up.png']}" id="i5"
                          inlineStyle="height:25px;"
                          visible="#{pageFlowScope.SLSLandingBean.grossProfitCurrentAmt >  pageFlowScope.SLSLandingBean.grossProfitPreviousAmt}"/>
                <af:spacer width="10" height="10" id="s27"/>
                <af:panelGroupLayout id="pgl37" layout="horizontal" styleClass="AFStretch">
                  <af:outputText value="#{pageFlowScope.SLSLandingBean.currencyDesc}" id="ot35"
                                 inlineStyle="color:navy;font-weight:bold;font-size:10px;"/>
                  <af:spacer width="5" height="10" id="s57"/>
                  <af:outputText id="ot1" inlineStyle="color:navy;font-weight:bold;font-size:10px;"
                                 value="#{pageFlowScope.SLSLandingBean.grossProfitPreviousAmt}">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                  <af:spacer width="5" height="10" id="s59"/>
                  <af:outputText value="M" id="ot37" inlineStyle="color:navy;font-weight:bold;font-size:10px;"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl13" styleClass="AFStretchWidth" layout="vertical"
                                 inlineStyle="border:solid;border-color:rgb(237,237,237);border-width:1px;padding:0px;"
                                 visible="#{row.tickerId == 466}">
              <af:spacer width="10" height="3" id="s4"/>
              <af:panelGroupLayout id="pgl14"
                                   inlineStyle="padding:3px 15px 3px 15px;background-color:rgb(237,237,237);">
                <af:outputText value="Current Month Return" id="ot10" inlineStyle="color:#333;font-weight:bold;"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl65" layout="horizontal" inlineStyle="padding:5px;" styleClass="AFStretch"
                                   halign="center">
                <af:spacer width="50" height="10" id="s31"/>
                <af:panelGroupLayout id="pgl38" layout="horizontal">
                  <af:outputText value="#{pageFlowScope.SLSLandingBean.currencyDesc}" id="ot38"
                                 inlineStyle="color:navy;font-weight:bold;font-size:14px;"/>
                  <af:spacer width="5" height="10" id="s60"/>
                  <af:outputText id="ot14" inlineStyle="color:navy;font-weight:bold;font-size:14px;"
                                 value="#{pageFlowScope.SLSLandingBean.rejectionCurrentAmt}">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                  <af:spacer width="5" height="10" id="s61"/>
                  <af:outputText value="M" id="ot39" inlineStyle="color:navy;font-weight:bold;font-size:14px;"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s28"/>
                <af:image source="#{resource['images:1392657531_Stock Index Up.png']}" id="i3"
                          inlineStyle="height:25px;"
                          visible="#{pageFlowScope.SLSLandingBean.rejectionCurrentAmt >  pageFlowScope.SLSLandingBean.rejectionPreviousAmt}"/>
                <af:image source="#{resource['images:1392657434_Stock Index Down.png']}" id="i6"
                          inlineStyle="height:25px;"
                          visible="#{pageFlowScope.SLSLandingBean.rejectionCurrentAmt &lt;  pageFlowScope.SLSLandingBean.rejectionPreviousAmt}"/>
                <af:spacer width="10" height="10" id="s29"/>
                <af:panelGroupLayout id="pgl39" layout="horizontal">
                  <af:outputText value="#{pageFlowScope.SLSLandingBean.currencyDesc}" id="ot41"
                                 inlineStyle="color:navy;font-weight:bold;font-size:10px;"/>
                  <af:spacer width="5" height="10" id="s63"/>
                  <af:outputText id="ot19" inlineStyle="color:navy;font-weight:bold;font-size:10px;"
                                 value="#{pageFlowScope.SLSLandingBean.rejectionPreviousAmt}">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                  <af:spacer width="5" height="10" id="s64"/>
                  <af:outputText value="M" id="ot42" inlineStyle="color:navy;font-weight:bold;font-size:10px;"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl16" styleClass="AFStretchWidth" layout="vertical"
                                 inlineStyle="border:solid;border-color:rgb(237,237,237);border-width:1px;padding:0px;"
                                 visible="#{row.tickerId == 468}">
              <af:spacer width="10" height="3" id="s5"/>
              <af:panelGroupLayout id="pgl17"
                                   inlineStyle="padding:3px 15px 3px 15px;background-color:rgb(237,237,237);">
                <af:outputText value="Total Sales" id="ot12" inlineStyle="color:#333;font-weight:bold;"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl15" layout="horizontal" inlineStyle="padding:5px;" styleClass="AFStretch"
                                   halign="center">
                <af:spacer width="50" height="10" id="s32"/>
                <af:panelGroupLayout id="pgl45" layout="horizontal">
                  <af:outputText value="#{pageFlowScope.SLSLandingBean.currencyDesc}" id="ot40"
                                 inlineStyle="color:navy;font-weight:bold;font-size:14px;"/>
                  <af:spacer width="5" height="10" id="s62"/>
                  <af:outputText value="#{pageFlowScope.SLSLandingBean.totalSalesCurrentAmt}" id="ot11"
                                 inlineStyle="color:navy;font-weight:bold;font-size:14px;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                  <af:spacer width="10" height="10" id="s33"/>
                  <af:outputText value="M" id="ot43" inlineStyle="color:navy;font-weight:bold;font-size:14px;"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s67"/>
                <af:image source="#{resource['images:1392657531_Stock Index Up.png']}" id="i2"
                          inlineStyle="height:25px;"
                          visible="#{pageFlowScope.SLSLandingBean.totalSalesCurrentAmt >  pageFlowScope.SLSLandingBean.totalSalesPreviousAmt}"/>
                <af:image source="#{resource['images:1392657434_Stock Index Down.png']}" id="i7"
                          inlineStyle="height:25px;"
                          visible="#{pageFlowScope.SLSLandingBean.totalSalesCurrentAmt &lt;  pageFlowScope.SLSLandingBean.totalSalesPreviousAmt}"/>
                <af:spacer width="10" height="10" id="s34"/>
                <af:panelGroupLayout id="pgl40" layout="horizontal">
                  <af:outputText value="#{pageFlowScope.SLSLandingBean.currencyDesc}" id="ot44"
                                 inlineStyle="color:navy;font-weight:bold;font-size:10px;"/>
                  <af:spacer width="10" height="10" id="s65"/>
                  <af:outputText value="#{pageFlowScope.SLSLandingBean.totalSalesPreviousAmt}" id="ot13"
                                 inlineStyle="color:navy;font-weight:bold;font-size:10px;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                  <af:spacer width="5" height="10" id="s66"/>
                  <af:outputText value="M" id="ot45" inlineStyle="color:navy;font-weight:bold;font-size:10px;"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl61" styleClass="AFStretchWidth" layout="vertical"
                                 inlineStyle="border:solid;border-color:rgb(237,237,237);border-width:1px;padding:0px;"
                                 visible="#{row.tickerId == 467}">
              <af:spacer width="10" height="3" id="s74"/>
              <af:panelGroupLayout id="pgl62"
                                   inlineStyle="padding:3px 15px 3px 15px;background-color:rgb(237,237,237);">
                <af:outputText value=" Sales Order Booked" id="ot52" inlineStyle="color:#333;font-weight:bold;"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl63" layout="horizontal" inlineStyle="padding:5px;" styleClass="AFStretch"
                                   halign="center">
                <af:spacer width="50" height="10" id="s75"/>
                <af:panelGroupLayout id="pgl66" layout="horizontal">
                  <af:outputText value="#{pageFlowScope.SLSLandingBean.currencyDesc}" id="ot53"
                                 inlineStyle="color:navy;font-weight:bold;font-size:14px;"/>
                  <af:spacer width="5" height="10" id="s76"/>
                  <af:outputText value="#{pageFlowScope.SLSLandingBean.totalOrderBookedCurrentAmt}" id="ot54"
                                 inlineStyle="color:navy;font-weight:bold;font-size:14px;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                  <af:spacer width="10" height="10" id="s77"/>
                  <af:outputText value="M" id="ot55" inlineStyle="color:navy;font-weight:bold;font-size:14px;"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s78"/>
                <af:image source="#{resource['images:1392657531_Stock Index Up.png']}" id="i9"
                          inlineStyle="height:25px;"
                          visible="#{pageFlowScope.SLSLandingBean.totalOrderBookedCurrentAmt >  pageFlowScope.SLSLandingBean.totalSalesPreviousAmt}"/>
                <af:image source="#{resource['images:1392657434_Stock Index Down.png']}" id="i10"
                          inlineStyle="height:25px;"
                          visible="#{pageFlowScope.SLSLandingBean.totalOrderBookedCurrentAmt &lt;  pageFlowScope.SLSLandingBean.totalSalesPreviousAmt}"/>
                <af:spacer width="10" height="10" id="s79"/>
                <af:panelGroupLayout id="pgl77" layout="horizontal">
                  <af:outputText value="#{pageFlowScope.SLSLandingBean.currencyDesc}" id="ot56"
                                 inlineStyle="color:navy;font-weight:bold;font-size:10px;"/>
                  <af:spacer width="10" height="10" id="s80"/>
                  <af:outputText value="#{pageFlowScope.SLSLandingBean.totalOrderBookedPreviousAmt}" id="ot57"
                                 inlineStyle="color:navy;font-weight:bold;font-size:10px;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                  <af:spacer width="5" height="10" id="s81"/>
                  <af:outputText value="M" id="ot58" inlineStyle="color:navy;font-weight:bold;font-size:10px;"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl78" styleClass="AFStretchWidth" layout="vertical"
                                 inlineStyle="border:solid;border-color:rgb(237,237,237);border-width:1px;padding:0px;"
                                 visible="#{row.tickerId == 465}">
              <af:spacer width="10" height="3" id="s82"/>
              <af:panelGroupLayout id="pgl79"
                                   inlineStyle="padding:3px 15px 3px 15px;background-color:rgb(237,237,237);">
                <af:outputText value="Opportunity Closed" id="ot59" inlineStyle="color:#333;font-weight:bold;"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl80" layout="horizontal" inlineStyle="padding:5px;" styleClass="AFStretch"
                                   halign="center">
                <af:spacer width="50" height="10" id="s83"/>
                <af:panelGroupLayout id="pgl81" layout="horizontal">
                  <af:outputText value="#{pageFlowScope.SLSLandingBean.currencyDesc}" id="ot60"
                                 inlineStyle="color:navy;font-weight:bold;font-size:14px;"/>
                  <af:spacer width="5" height="10" id="s84"/>
                  <af:outputText value="#{pageFlowScope.SLSLandingBean.oppportunityClosedCurrentAmt}" id="ot61"
                                 inlineStyle="color:navy;font-weight:bold;font-size:14px;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                  <af:spacer width="10" height="10" id="s85"/>
                  <af:outputText value="M" id="ot62" inlineStyle="color:navy;font-weight:bold;font-size:14px;"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s86"/>
                <af:image source="#{resource['images:1392657531_Stock Index Up.png']}" id="i11"
                          inlineStyle="height:25px;"
                          visible="#{pageFlowScope.SLSLandingBean.oppportunityClosedCurrentAmt >  pageFlowScope.SLSLandingBean.oppportunityClosedPreviousAmt}"/>
                <af:image source="#{resource['images:1392657434_Stock Index Down.png']}" id="i12"
                          inlineStyle="height:25px;"
                          visible="#{pageFlowScope.SLSLandingBean.oppportunityClosedCurrentAmt &lt;  pageFlowScope.SLSLandingBean.oppportunityClosedPreviousAmt}"/>
                <af:spacer width="10" height="10" id="s87"/>
                <af:panelGroupLayout id="pgl82" layout="horizontal">
                  <af:outputText value="#{pageFlowScope.SLSLandingBean.currencyDesc}" id="ot63"
                                 inlineStyle="color:navy;font-weight:bold;font-size:10px;"/>
                  <af:spacer width="10" height="10" id="s88"/>
                  <af:outputText value="#{pageFlowScope.SLSLandingBean.oppportunityClosedPreviousAmt}" id="ot64"
                                 inlineStyle="color:navy;font-weight:bold;font-size:10px;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                  <af:spacer width="5" height="10" id="s89"/>
                  <af:outputText value="M" id="ot65" inlineStyle="color:navy;font-weight:bold;font-size:10px;"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelBox>
        </af:iterator>
      </af:panelGroupLayout>
      <af:separator id="s1" rendered="true"/>
      <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth">
        <af:panelSplitter id="ps1" styleClass="AFStretchWidth" splitterPosition="300" inlineStyle="height:465px;"
                          firstBorder="skin">
          <f:facet name="first">
            <af:panelGroupLayout id="pgl5" layout="vertical" styleClass="AFStretchWidth">
              <af:panelBox id="pb5" showDisclosure="false" showHeader="never" ramp="highlight">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl20" layout="vertical">
                  <af:panelGroupLayout id="pgl19" layout="vertical" styleClass="AFStretchWidth"
                                       inlineStyle="padding:3px; border-color:rgb(237,237,120); background-color:rgb(255,253,202);"
                                       rendered="false">
                    <af:commandLink text="Pending SalesOrder" id="cl1"
                                    inlineStyle="color:#333;font-weight:bold;text-decoration:none;padding-right:100px;"/>
                  </af:panelGroupLayout>
                  <af:panelBox text="Documents Pending for my Approval" id="pb10">
                    <f:facet name="toolbar">
                      <af:group id="g1">
                        <af:outputText value="[" id="ot28" inlineStyle="color:Maroon;font-weight:bold;"/>
                        <af:outputText value="#{pageFlowScope.SLSLandingBean.invoicePendingForMyApprovalCount.value + 
    pageFlowScope.SLSLandingBean.quotationPendingForMyApprovalCount.value + 
    pageFlowScope.SLSLandingBean.orderPendingForMyApprovalCount.value + 
    pageFlowScope.SLSLandingBean.RMAPendingForMyApprovalCount.value}"
                                       id="ot25" inlineStyle="color:Maroon;font-weight:bold;"/>
                        <af:outputText value="]" id="ot29" inlineStyle="color:Maroon;font-weight:bold;"/>
                      </af:group>
                    </f:facet>
                    <af:spacer width="10" height="13" id="s49"/>
                    <af:panelGroupLayout id="pgl90" layout="horizontal" styleClass="AFStretchWidth">
                      <af:panelGroupLayout id="pgl89" layout="vertical" inlineStyle="padding-left:10px;">
                        <af:commandLink text="Quotation" id="cl4"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.SLSLandingBean.quotationForMyApprovalACTION}"/>
                        <af:separator id="s7"/>
                        <af:commandLink text="Order" id="cl2"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.SLSLandingBean.orderForMyApprovalACTION}"/>
                        <af:separator id="s18"/>
                        <af:commandLink text="Invoice" id="cl3"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.SLSLandingBean.invoiceForMyApprovalACTION}"/>
                        <af:separator id="s8"/>
                        <af:commandLink text="RMA" id="cl5"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.SLSLandingBean.rmaForMyApprovalACTION}"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl3" halign="right" layout="vertical"
                                           inlineStyle="padding-right:10px;">
                        <af:outputText value="#{pageFlowScope.SLSLandingBean.quotationPendingForMyApprovalCount}"
                                       id="ot7"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"/>
                        <af:separator id="s40"/>
                        <af:outputText value="#{pageFlowScope.SLSLandingBean.orderPendingForMyApprovalCount}" id="ot5"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"/>
                        <af:separator id="s41"/>
                        <af:outputText value="#{pageFlowScope.SLSLandingBean.invoicePendingForMyApprovalCount}" id="ot6"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"/>
                        <af:separator id="s42"/>
                        <af:outputText value="#{pageFlowScope.SLSLandingBean.RMAPendingForMyApprovalCount}" id="ot9"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="13" id="s39"/>
                  </af:panelBox>
                  <af:panelBox text="Documents pending with others" id="pb12">
                    <f:facet name="toolbar">
                      <af:group id="g3">
                        <af:outputText value="[" id="ot33" inlineStyle="color:Maroon;font-weight:bold;"/>
                        <af:outputText id="ot26" inlineStyle="color:Maroon;font-weight:bold;"
                                       value="#{pageFlowScope.SLSLandingBean.RMAPendingAtOthersCount.value + pageFlowScope.SLSLandingBean.invoicePendingAtOthersCount.value + pageFlowScope.SLSLandingBean.orderPendingForAtOthersCount.value + pageFlowScope.SLSLandingBean.quotationPendingAtOthersCount.value}"/>
                        <af:outputText value="]" id="ot32" inlineStyle="color:Maroon;font-weight:bold;"/>
                      </af:group>
                    </f:facet>
                    <af:spacer width="10" height="13" id="s50"/>
                    <af:panelGroupLayout id="pgl22" layout="horizontal" styleClass="AFStretchWidth">
                      <af:panelGroupLayout id="pgl21" layout="vertical" halign="left" inlineStyle="padding-left:10px;">
                        <af:commandLink text="Quotation" id="cl23"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.SLSLandingBean.quotationPendingWithOthersACTION}"/>
                        <af:separator id="s43" inlineStyle="padding:0px;"/>
                        <af:commandLink text="Order" id="cl18"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.SLSLandingBean.orderPendingWithOthersACTION}"/>
                        <af:separator id="s44" inlineStyle="padding:0px;"/>
                        <af:commandLink text="Invoice" id="cl22"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.SLSLandingBean.invoicePendingWithOthersACTION}"/>
                        <af:separator id="s45" inlineStyle="padding:0px;"/>
                        <af:commandLink text="RMA" id="cl24"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.SLSLandingBean.rmaPendingWithOthersACTION}"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl18" layout="vertical" halign="right"
                                           inlineStyle="padding-right:10px;">
                        <af:outputText value="#{pageFlowScope.SLSLandingBean.quotationPendingAtOthersCount}" id="ot23"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"/>
                        <af:separator id="s36" inlineStyle="padding:0px;"/>
                        <af:outputText value="#{pageFlowScope.SLSLandingBean.orderPendingForAtOthersCount}" id="ot21"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"/>
                        <af:separator id="s35" inlineStyle="padding:0px;"/>
                        <af:outputText value="#{pageFlowScope.SLSLandingBean.invoicePendingAtOthersCount}" id="ot22"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"/>
                        <af:separator id="s37" inlineStyle="padding:0px;"/>
                        <af:outputText value="#{pageFlowScope.SLSLandingBean.RMAPendingAtOthersCount}" id="ot24"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"/>
                        <af:spacer width="10" height="140" id="s38" rendered="false"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="13" id="s51"/>
                  </af:panelBox>
                  <af:panelBox text="Your unposted documents" id="pb11">
                    <f:facet name="toolbar">
                      <af:group id="g2">
                        <af:outputText value="[" id="ot31" inlineStyle="color:maroon;font-weight:bold;"/>
                        <af:outputText value="#{pageFlowScope.SLSLandingBean.myInvoicePendingCount.value + pageFlowScope.SLSLandingBean.myOrderPendingCount.value + pageFlowScope.SLSLandingBean.myQuotationPendingCount.value + pageFlowScope.SLSLandingBean.myRMAPendingCount.value}"
                                       id="ot27" inlineStyle="color:maroon;font-weight:bold;"/>
                        <af:outputText value="]" id="ot30" inlineStyle="color:maroon;font-weight:bold;"/>
                      </af:group>
                    </f:facet>
                    <af:spacer width="12" height="13" id="s53"/>
                    <af:panelGroupLayout id="pgl24" layout="horizontal" styleClass="AFStretchWidth">
                      <af:panelGroupLayout id="pgl26" layout="vertical" halign="left" inlineStyle="padding-left:10px;">
                        <af:commandLink text="Quotation" id="cl16"
                                        inlineStyle="color:#333;font-weight:bold;padding-right:5px;"
                                        action="#{pageFlowScope.SLSLandingBean.quotationUnpostedACTION}"/>
                        <af:separator id="s20"/>
                        <af:commandLink text="Order" id="cl14"
                                        inlineStyle="color:#333;font-weight:bold;padding-right:5px;"
                                        action="#{pageFlowScope.SLSLandingBean.orderUnpostedACTION}"/>
                        <af:separator id="s19"/>
                        <af:commandLink text="Invoice" id="cl15"
                                        inlineStyle="color:#333;font-weight:bold;padding-right:5px;"
                                        action="#{pageFlowScope.SLSLandingBean.invoiceUnpostedACTION}"/>
                        <af:separator id="s21"/>
                        <af:commandLink text="RMA" id="cl17"
                                        inlineStyle="color:#333;font-weight:bold;padding-right:5px;"
                                        action="#{pageFlowScope.SLSLandingBean.rmsUnpostedACTION}"/>
                        <af:spacer width="10" height="140" id="s17" rendered="false"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl23" layout="vertical" inlineStyle="padding-right:10px;"
                                           halign="right">
                        <af:outputText value="#{pageFlowScope.SLSLandingBean.myQuotationPendingCount}" id="ot16"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"/>
                        <af:separator id="s46"/>
                        <af:outputText value="#{pageFlowScope.SLSLandingBean.myOrderPendingCount}" id="ot8"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"/>
                        <af:separator id="s47"/>
                        <af:outputText value="#{pageFlowScope.SLSLandingBean.myInvoicePendingCount}" id="ot15"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"/>
                        <af:separator id="s48"/>
                        <af:outputText value="#{pageFlowScope.SLSLandingBean.myRMAPendingCount}" id="ot18"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="13" id="s52"/>
                  </af:panelBox>
                </af:panelGroupLayout>
              </af:panelBox>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="second">
            <af:panelGroupLayout id="pgl6" layout="vertical" styleClass="AFStretchWidth">
              <af:panelSplitter id="ps2" styleClass="AFStretchWidth" positionedFromEnd="true" splitterPosition="300"
                                inlineStyle="height:465px;">
                <f:facet name="first">
                  <af:panelGroupLayout id="pgl76">
                    <af:panelBox text="PanelBox1" id="pb9" showHeader="never" showDisclosure="false"
                                 styleClass="AFStretchWidth">
                      <f:facet name="toolbar"/>
                      <af:panelTabbed id="pt1" styleClass="AFStretchWidth" inlineStyle="height:420px;" position="both">
                        <af:showDetailItem text="Top Customers" id="sdi1"
                                           disclosureListener="#{pageFlowScope.SLSLandingBean.top5CustomsersTabDiscloserList}">
                          <af:panelGroupLayout id="pgl75" styleClass="AFStretchWidth" layout="vertical" halign="center"
                                               valign="middle">
                            <dvt:pieGraph id="graph1" value="#{bindings.TopNCustomersVO.graphModel}" subType="PIE"
                                          shortDesc="Top 5 Customers" styleClass="AFStretchWidth"
                                          inlineStyle="width:650px;" threeDEffect="true" partialTriggers="::ins2"
                                          dynamicResize="DYNAMIC_SIZE">
                              <dvt:background>
                                <dvt:specialEffects/>
                              </dvt:background>
                              <dvt:graphPieFrame/>
                              <dvt:seriesSet>
                                <dvt:series/>
                              </dvt:seriesSet>
                              <dvt:legendTitle text="Customers">
                                <dvt:graphFont id="graphFont8" bold="true"/>
                              </dvt:legendTitle>
                              <dvt:graphFootnote/>
                              <dvt:sliceLabel/>
                              <dvt:pieLabel rendered="true"/>
                              <dvt:graphSubtitle/>
                              <dvt:graphTitle text="Top Customers"/>
                            </dvt:pieGraph>
                            <af:inputNumberSlider label="No. of Customer" id="ins2" minimum="5" maximum="20"
                                                  styleClass="AFStretchWidth"
                                                  labelStyle="font-weight:bold;color:#333;width:100px;"
                                                  valueChangeListener="#{pageFlowScope.SLSLandingBean.NoOfCustomerVCL}"
                                                  autoSubmit="true"/>
                          </af:panelGroupLayout>
                        </af:showDetailItem>
                        <af:showDetailItem text="Top Products" id="sdi2"
                                           disclosureListener="#{pageFlowScope.SLSLandingBean.top5ProductsTabDiscloserList}">
                          <af:panelGroupLayout id="pgl41" styleClass="AFStretchWidth" halign="center" layout="vertical">
                            <dvt:pieGraph id="graph2" value="#{bindings.TopNProductsVO.graphModel}" subType="PIE"
                                          shortDesc="Top 5 Products"
                                          styleClass="AFStretchWidth" partialTriggers="::ins1"
                                          dynamicResize="DYNAMIC_SIZE">
                              <dvt:background>
                                <dvt:specialEffects/>
                              </dvt:background>
                              <dvt:graphPieFrame/>
                              <dvt:seriesSet>
                                <dvt:series/>
                              </dvt:seriesSet>
                              <dvt:legendTitle text="Products">
                                <dvt:graphFont id="graphFont7" bold="true"/>
                              </dvt:legendTitle>
                              <dvt:graphFootnote/>
                              <dvt:sliceLabel/>
                              <dvt:pieLabel rendered="true"/>
                              <dvt:graphSubtitle/>
                              <dvt:graphTitle text="Top Products"/>
                            </dvt:pieGraph>
                            <af:inputNumberSlider label="No. of Products" id="ins1" maximum="20"
                                                  labelStyle="font-weight:bold;color:#333;width:100px;" minimum="5"
                                                  valueChangeListener="#{pageFlowScope.SLSLandingBean.NoOfProductsVCL}"
                                                  autoSubmit="true" styleClass="AFStretchWidth" simple="false"/>
                          </af:panelGroupLayout>
                        </af:showDetailItem>
                        <af:showDetailItem text="Gross Profit Vs Revenue" id="sdi3"
                                           disclosureListener="#{pageFlowScope.SLSLandingBean.ProfitVsSalesDiscloserList}">
                          <af:panelGroupLayout id="pgl42" layout="vertical" halign="center" styleClass="AFStretchWidth">
                            <dvt:lineGraph id="graph3" value="#{bindings.ProfitVsSalesVO.graphModel}"
                                           subType="LINE_VERT_ABS" shortDesc="Profit Vs Sales"
                                           styleClass="AFStretchWidth" inlineStyle="height:350px;" dynamicResize="DYNAMIC_SIZE"
                                           drillingEnabled="true" threeDEffect="true" dataSelection="single">
                              <dvt:background>
                                <dvt:specialEffects/>
                              </dvt:background>
                              <dvt:graphPlotArea>
                                <dvt:specialEffects id="specialEffects2" gradientNumStops="2"
                                                    gradientDirection="GD_RADIAL_BOTTOM_RIGHT"/>
                              </dvt:graphPlotArea>
                              <dvt:seriesSet>
                                <dvt:series lineWidth="3">
                                  <dvt:specialEffects id="specialEffects1"/>
                                </dvt:series>
                              </dvt:seriesSet>
                              <dvt:o1Axis/>
                              <dvt:y1Axis/>
                              <dvt:legendArea automaticPlacement="AP_NEVER"/>
                              <dvt:legendTitle>
                                <dvt:graphFont id="graphFont3" bold="true" color="#313131" size="12"/>
                              </dvt:legendTitle>
                              <dvt:graphFootnote/>
                              <dvt:graphSubtitle/>
                              <dvt:graphTitle text="Gross Profit Vs Revenue"/>
                              <dvt:o1Title text="Month">
                                <dvt:graphFont id="graphFont2" bold="true"/>
                              </dvt:o1Title>
                              <dvt:y1Title text="Amount">
                                <dvt:graphFont id="graphFont1" bold="true"/>
                              </dvt:y1Title>
                              <dvt:legendText>
                                <dvt:graphFont bold="true"/>
                              </dvt:legendText>
                              <dvt:o1TickLabel id="o1TickLabel1">
                                <dvt:graphFont id="graphFont4" bold="true"/>
                              </dvt:o1TickLabel>
                            </dvt:lineGraph>
                          </af:panelGroupLayout>
                        </af:showDetailItem>
                        <af:showDetailItem text="Opportunity Analysis" id="sdi4"
                                           disclosureListener="#{pageFlowScope.SLSLandingBean.oppportunityAnalysisDiscloserList}">
                          <af:panelGroupLayout id="pgl64" layout="vertical" halign="center" styleClass="AFStretch">
                            <af:panelGroupLayout id="pgl43" layout="horizontal" styleClass="AFStretchWidth"
                                                 halign="center">
                              <dvt:barGraph id="graph4" value="#{bindings.OpportunityAnalysisVO.graphModel}"
                                            subType="BAR_VERT_CLUST" customLayout="CL_NONE"
                                            shortDesc="Opportunity Amount"
                                            dynamicResize="DYNAMIC_SIZE" inlineStyle="width:100%;">
                                <dvt:background>
                                  <dvt:specialEffects/>
                                </dvt:background>
                                <dvt:graphPlotArea/>
                                <dvt:seriesSet>
                                  <dvt:series lineWidth="2"/>
                                </dvt:seriesSet>
                                <dvt:o1Axis/>
                                <dvt:y1Axis/>
                                <dvt:legendArea automaticPlacement="AP_NEVER" position="LAP_BOTTOM"/>
                                <dvt:graphTitle horizontalAlignment="LEFT" text="Opportunity Value">
                                  <dvt:graphFont id="graphFont6" bold="true" size="10"/>
                                </dvt:graphTitle>
                              </dvt:barGraph>
                              <dvt:barGraph id="graph5" value="#{bindings.OpportunityAnalysisVO1.graphModel}"
                                            subType="BAR_VERT_CLUST" customLayout="CL_NONE"
                                            shortDesc="Opportunity Numbert" dynamicResize="DYNAMIC_SIZE"
                                            inlineStyle="width:100%;">
                                <dvt:background>
                                  <dvt:specialEffects/>
                                </dvt:background>
                                <dvt:graphPlotArea/>
                                <dvt:seriesSet>
                                  <dvt:series/>
                                </dvt:seriesSet>
                                <dvt:o1Axis/>
                                <dvt:y1Axis/>
                                <dvt:legendArea automaticPlacement="AP_NEVER" position="LAP_BOTTOM"/>
                                <dvt:graphTitle horizontalAlignment="LEFT" text="No. of Opportunity">
                                  <dvt:graphFont id="graphFont5" bold="true" size="10"/>
                                </dvt:graphTitle>
                              </dvt:barGraph>
                            </af:panelGroupLayout>
                          </af:panelGroupLayout>
                        </af:showDetailItem>
                        <af:showDetailItem text="Product Groupwise Profit %" id="sdi5"
                                           disclosureListener="#{pageFlowScope.SLSLandingBean.ProductGroupWiseTabDiscloserList}">
                          <af:panelGroupLayout id="pgl25" layout="vertical" styleClass="AFStretchWidth">
                            <af:panelGroupLayout id="pgl31" styleClass="AFStretch" inlineStyle="padding:5px;"
                                                 layout="horizontal">
                              <af:selectOneChoice value="#{bindings.YearTrans.inputValue}" label="Year"
                                                  required="#{bindings.YearTrans.hints.mandatory}"
                                                  shortDesc="#{bindings.YearTrans.hints.tooltip}" id="soc1"
                                                  labelStyle="font-weight:bold;"
                                                  contentStyle="padding:2px 1px 2px 5px;border-radius:0px;font-size:12px;font-weight:bold;background-color:Aqua;color:gray;border:none;"
                                                  autoSubmit="true"
                                                  valueChangeListener="#{pageFlowScope.SLSLandingBean.ProductGroupwiseYearVCL}"
                                                  simple="true">
                                <f:selectItems value="#{bindings.YearTrans.items}" id="si1"/>
                              </af:selectOneChoice>
                              <af:spacer width="10" height="10" id="s55"/>
                              <af:iterator id="i4" value="#{pageFlowScope.SLSLandingBean.monthsList}" var="list"
                                           rows="12">
                                <af:panelGroupLayout id="pgl35" layout="horizontal">
                                  <af:commandLink text="#{list.mon}" id="cl6"
                                                  inlineStyle="color:white;font-weight:bold;text-decoration:none;padding:3px 5px 3px 5px; #{list.enabled == 'Y'?' background-color:orange;font-size:12px;':' background-color:#999;font-size:10px'} "
                                                  actionListener="#{pageFlowScope.SLSLandingBean.selectedMonthACTION}">
                                    <f:attribute name="enabled" value="#{list.enabled}"/>
                                    <f:attribute name="monId" value="#{list.monId}"/>
                                  </af:commandLink>
                                  <af:spacer width="10" height="10" id="s54"/>
                                </af:panelGroupLayout>
                              </af:iterator>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl34" styleClass="AFStretchWidth">
                              <dvt:barGraph id="graph6" value="#{bindings.ProductGroupwiseSalesAndProfitVO.graphModel}"
                                            subType="BAR_VERT_CLUST" dynamicResize="DYNAMIC_SIZE"
                                            styleClass="AFStretchWidth" shortDesc="Product Groupwise Sales Vs Profit">
                                <dvt:background>
                                  <dvt:specialEffects/>
                                </dvt:background>
                                <dvt:graphPlotArea/>
                                <dvt:seriesSet>
                                  <dvt:series/>
                                </dvt:seriesSet>
                                <dvt:o1Axis/>
                                <dvt:y1Axis/>
                                <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                <dvt:legendTitle/>
                                <dvt:graphFootnote/>
                                <dvt:graphSubtitle/>
                                <dvt:graphTitle text="Product Groupwise Profit %">
                                  <dvt:graphFont id="graphFont11" bold="true"/>
                                </dvt:graphTitle>
                                <dvt:o1Title text="Product Group">
                                  <dvt:graphFont id="graphFont9" bold="true"/>
                                </dvt:o1Title>
                                <dvt:y1Title text="Amount">
                                  <dvt:graphFont id="graphFont10" bold="true"/>
                                </dvt:y1Title>
                              </dvt:barGraph>
                            </af:panelGroupLayout>
                          </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:panelBox>
                    <af:panelBox id="pb6" showHeader="never" rendered="false">
                      <f:facet name="toolbar"/>
                    </af:panelBox>
                  </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                  <af:panelGroupLayout id="pgl33" layout="vertical" styleClass="AFStretchWidth">
                    <af:panelBox id="pb7" showDisclosure="false" showHeader="never">
                      <f:facet name="toolbar"/>
                      <af:panelGroupLayout id="pgl27" layout="vertical">
                        <af:panelGroupLayout id="pgl28" layout="vertical" styleClass="AFStretchWidth"
                                             inlineStyle="padding:5px; border-color:rgb(237,237,120); background-color:rgb(255,253,202);"
                                             rendered="false">
                          <af:commandLink text="Pending SalesOrder" id="cl7"
                                          inlineStyle="color:#333;font-weight:bold;text-decoration:none;padding-right:100px;"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl29" layout="horizontal" styleClass="AFStretchWidth"
                                             rendered="false">
                          <af:panelGroupLayout id="pgl30" layout="vertical" styleClass="AFStretchWidth"
                                               inlineStyle="padding:5px;">
                            <af:commandLink text="Sales Profitability" id="cl8"
                                            inlineStyle="color:#333;font-weight:bold;padding-right:5px;"/>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:separator id="s12" rendered="false"/>
                        <af:panelGroupLayout id="pgl32" layout="horizontal" styleClass="AFStretchWidth">
                          <af:panelGroupLayout id="pgl44" layout="vertical" styleClass="AFStretchWidth"
                                               inlineStyle="padding:5px;">
                            <af:commandLink text="Product Ageing" id="cl9"
                                            inlineStyle="color:#333;font-weight:bold;padding-right:5px;"
                                            action="goToSlsProductAgeingApp"/>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:separator id="s13"/>
                        <af:panelGroupLayout id="pgl46" layout="horizontal" styleClass="AFStretchWidth"
                                             rendered="false">
                          <af:panelGroupLayout id="pgl47" layout="vertical" styleClass="AFStretchWidth"
                                               inlineStyle="padding:5px;">
                            <af:commandLink text="Sales Order Analysis" id="cl10"
                                            inlineStyle="color:#333;font-weight:bold;padding-right:5px;"/>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:separator id="s14" rendered="false"/>
                        <af:panelGroupLayout id="pgl49" layout="horizontal" styleClass="AFStretchWidth"
                                             rendered="false">
                          <af:panelGroupLayout id="pgl50" layout="vertical" styleClass="AFStretchWidth"
                                               inlineStyle="padding:5px;">
                            <af:commandLink text="Rejection Trend" id="cl11"
                                            inlineStyle="color:#333;font-weight:bold;padding-right:5px;"/>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:separator id="s15" rendered="false"/>
                        <af:panelGroupLayout id="pgl51" layout="horizontal" styleClass="AFStretchWidth">
                          <af:panelGroupLayout id="pgl67" layout="vertical" styleClass="AFStretchWidth"
                                               inlineStyle="padding:5px;">
                            <af:commandLink text="Customer Outstanding" id="cl19"
                                            inlineStyle="color:#333;font-weight:bold;padding-right:5px;"
                                            action="goToSlsSalesOutstandingApp"/>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:separator id="s6"/>
                        <af:panelGroupLayout id="pgl68" layout="horizontal" styleClass="AFStretchWidth">
                          <af:panelGroupLayout id="pgl69" layout="vertical" styleClass="AFStretchWidth"
                                               inlineStyle="padding:5px;">
                            <af:commandLink text="Sales Price Analysis" id="cl20"
                                            inlineStyle="color:#333;font-weight:bold;padding-right:5px;"
                                            action="goToSlsSalesPriceDetails"/>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:separator id="s9" rendered="false"/>
                        <af:panelGroupLayout id="pgl72" layout="horizontal" styleClass="AFStretchWidth"
                                             rendered="false">
                          <af:panelGroupLayout id="pgl73" layout="vertical" styleClass="AFStretchWidth"
                                               inlineStyle="padding:5px;">
                            <af:commandLink text="Stock Level" id="cl21"
                                            inlineStyle="color:#333;font-weight:bold;padding-right:5px;"/>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:separator id="s16" rendered="false"/>
                        <af:panelGroupLayout id="pgl52" layout="horizontal" styleClass="AFStretchWidth"
                                             rendered="false">
                          <af:panelGroupLayout id="pgl53" layout="vertical" styleClass="AFStretchWidth"
                                               inlineStyle="padding:5px;">
                            <af:commandLink text="MIS Dashboard" id="cl12" inlineStyle="color:#333;font-weight:bold;"/>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:separator id="s24"/>
                        <af:spacer width="10" height="170" id="s23"/>
                      </af:panelGroupLayout>
                    </af:panelBox>
                  </af:panelGroupLayout>
                </f:facet>
              </af:panelSplitter>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelSplitter>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
