<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth" inlineStyle="background-color:white;">
    <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" layout="horizontal"
                         inlineStyle="background:gray;padding:5px;">
      <af:panelGroupLayout id="pgl74" valign="top" inlineStyle="padding:5px 15px 5px 5px;">
        <af:outputText value="Document Details" id="ot17" inlineStyle="font-weight:bold;color:white;font-size:14px;"/>
        <af:spacer width="10" height="10" id="s11"/>
        <af:outputText value="Dashboard" id="ot20" inlineStyle="color:yellow;padding-bottom:3px;" rendered="false"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl5" halign="right" layout="vertical" inlineStyle="padding:0px;margin:0px;">
        <af:commandLink text="back" id="cl2" action="backToLandingPage"
                        inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"
                        shortDesc="Back to Landing Page" accessKey="B"/>
        <af:commandImageLink id="cil1" icon="#{resource['images:enable_back_white.png']}" action="backToEoPriceDetails"
                             shortDesc="Back to product price history" rendered="false"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" layout="horizontal" inlineStyle="padding:5px;">
      <af:outputText value="outputText1" id="ot2"/>
      <af:commandButton text="gO toSI" id="cb1" action="SI"/>
      <af:commandButton text="gO to so" id="cb2" action="SO"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth" layout="horizontal">
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
      </af:panelCollection>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
