<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slsdocumentconfirmation.model.service.slsdocumentconfirmationAM">
      <AppModuleConfig DeployPlatform="LOCAL" name="slsdocumentconfirmationAMLocal" ApplicationName="slsdocumentconfirmation.model.service.slsdocumentconfirmationAM" jbo.project="slsdocumentconfirmation.model.Model">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsdocumentconfirmation.model.service.slsdocumentconfirmationAM"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="slsdocumentconfirmationAMShared" jbo.project="slsdocumentconfirmation.model.Model" ApplicationName="slsdocumentconfirmation.model.service.slsdocumentconfirmationAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsdocumentconfirmation.model.service.slsdocumentconfirmationAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
