<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="slssaleseocreditlimit.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/SalesEoPage.jsff" usageId="slssaleseocreditlimit_view_SalesEoPagePageDef"/>
    <page path="/WEB-INF/SalesEocreditLimitTF.xml#SalesEocreditLimitTF@setInitialBindVarables"
          usageId="slssaleseocreditlimit_view_SalesEocreditLimitTF_SalesEocreditLimitTF_setInitialBindVarablesPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="slssaleseocreditlimit_view_SalesEoPagePageDef"
          path="slssaleseocreditlimit.view.pageDefs.SalesEoPagePageDef"/>
    <page id="slssaleseocreditlimit_view_SalesEocreditLimitTF_SalesEocreditLimitTF_setInitialBindVarablesPageDef"
          path="slssaleseocreditlimit.view.pageDefs.SalesEocreditLimitTF_SalesEocreditLimitTF_setInitialBindVarablesPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SLSSalesEoCreditLimitVODataControl" Package="slssaleseocreditlimit.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SLSSalesEoCreditLimitVOLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
