<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl2" layout="vertical">
    <af:message id="m2" message="#{bundle['MSG.538']}" messageType="error" rendered="#{TncAppBean.count == 1}"
                inlineStyle="color:Red; font-size:medium; font-weight:bold;"/>
    <af:panelGroupLayout id="pgl1" rendered="#{TncAppBean.count == 0}">
      <af:panelGroupLayout id="pgl4" layout="horizontal" inlineStyle="background-color:Gray;"
                           styleClass="AFStretchWidth">
        <af:panelFormLayout id="pfl3">
          <af:panelLabelAndMessage label="#{bundle['LBL.1619']}" id="plam1"
                                   labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
        </af:panelFormLayout>
        <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right" styleClass="AFStretchWidth">
          <af:toolbar id="t3">
            <af:commandButton text="Back" id="cb4" action="back" visible="false"/>
            <af:commandImageLink id="cil4" action="back" icon="#{resource['images:enable_back_white.png']}"
                                 disabledIcon="#{resource['images:disable_back_white.png']}" visible="true"
                                 rendered="#{pageFlowScope.PARAM_PG_CALLED=='P'}"/>
          </af:toolbar>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s4"/>
      <af:panelFormLayout id="pfl2" rows="1" maxColumns="8" inlineStyle="background-color:Silver; width:1270px;"
                          labelWidth="80" styleClass="AFStretchWidth;" binding="#{TncAppBean.formBind}"
                          partialTriggers="t1 t1:c2">
        <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.276']}"
                            required="#{bindings.UsrIdCreate.hints.mandatory}"
                            shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc1" contentStyle="width:180px;"
                            readOnly="true">
          <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
        </af:selectOneChoice>
        <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.278']}"
                      required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                      columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                      shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" contentStyle="width:180px;"
                      readOnly="true">
          <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT == null ?  'dd/MM/yyyy' :  pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.573']}"
                            required="#{bindings.UsrIdMod.hints.mandatory}"
                            shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc2" contentStyle="width:180px;"
                            readOnly="true">
          <f:selectItems value="#{bindings.UsrIdMod.items}" id="si2"/>
        </af:selectOneChoice>
        <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.1185']}"
                      required="#{bindings.UsrIdModDt.hints.mandatory}"
                      columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                      shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id2" contentStyle="width:180px;"
                      readOnly="true">
          <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT == null ?  'dd/MM/yyyy' :  pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:spacer width="10" height="10" id="s7"/>
        <af:panelGroupLayout id="pgl5" layout="horizontal" halign="right" inlineStyle="height:23px;">
          <af:toolbar id="t2">
            <af:commandButton text="#{bundle['LBL.256']}" id="cb1" actionListener="#{TncAppBean.add}"
                              inlineStyle="font-weight:bolder;"
                              disabled="#{pageFlowScope.PARAM_PG_ADD_MD == 'N' or TncAppBean.count != 0}"
                              visible="false"/>
            <af:commandImageLink id="cil1" shortDesc="#{bundle['LBL.256']}"
                                 disabled="#{pageFlowScope.PARAM_PG_ADD_MD == 'N' or TncAppBean.count != 0}"
                                 actionListener="#{TncAppBean.add}" icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:commandButton text="#{bundle['LBL.399']}" id="cb2" actionListener="#{TncAppBean.edit}"
                              inlineStyle="font-weight:bolder;"
                              disabled="#{pageFlowScope.PARAM_PG_EDIT_MD == 'N' or  TncAppBean.count != 0}"
                              visible="false"/>
            <af:commandImageLink id="cil2" shortDesc="#{bundle['LBL.399']}"
                                 disabled="#{pageFlowScope.PARAM_PG_EDIT_MD == 'N' or  TncAppBean.count != 0}"
                                 actionListener="#{TncAppBean.edit}" icon="#{resource['images:enable_edit_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_edit_white.png']}"/>
            <af:commandButton text="#{bundle['LBL.353']}" id="cb3" actionListener="#{TncAppBean.delete}"
                              inlineStyle="font-weight:bolder;"
                              disabled="#{pageFlowScope.PARAM_PG_DEL_MD == 'N'  or TncAppBean.count != 0}"
                              visible="false"/>
            <af:commandImageLink id="cil3" shortDesc="#{bundle['LBL.353']}"
                                 disabled="#{pageFlowScope.PARAM_PG_DEL_MD == 'N'  or TncAppBean.count != 0}"
                                 actionListener="#{TncAppBean.delete}"
                                 icon="#{resource['images:enable_delete_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_delete_white.png']}" visible="false"/>
          </af:toolbar>
        </af:panelGroupLayout>
      </af:panelFormLayout>
      <af:spacer width="10" height="10" id="s3"/>
      <af:panelBox text="Term And Conditions" id="pb1" showDisclosure="false">
        <af:table value="#{bindings.AppTnc1.collectionModel}" var="row" rows="#{bindings.AppTnc1.rangeSize}"
                  emptyText="#{bindings.AppTnc1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.AppTnc1.rangeSize}" rowBandingInterval="0"
                  filterModel="#{bindings.AppTnc1Query.queryDescriptor}"
                  queryListener="#{bindings.AppTnc1Query.processQuery}" filterVisible="true" varStatus="vs"
                  selectedRowKeys="#{bindings.AppTnc1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.AppTnc1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                  styleClass="AFStretchWidth" contentDelivery="immediate" partialTriggers="::p1 ::d1 ::p2 ::d2">
          <af:column sortProperty="#{bindings.AppTnc1.hints.TncDesc.name}" filterable="true" sortable="true"
                     headerText="#{bundle['LBL.1620']}" id="c2" width="500">
            <af:spacer width="10" height="3" id="s5"/>
            <af:inputText value="#{row.bindings.TncDesc.inputValue}" label="#{bindings.AppTnc1.hints.TncDesc.label}"
                          required="#{bindings.AppTnc1.hints.TncDesc.mandatory}"
                          columns="#{bindings.AppTnc1.hints.TncDesc.displayWidth}"
                          maximumLength="#{bindings.AppTnc1.hints.TncDesc.precision}"
                          shortDesc="#{bindings.AppTnc1.hints.TncDesc.tooltip}" id="it2" readOnly="true">
              <f:validator binding="#{row.bindings.TncDesc.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="3" id="s6"/>
          </af:column>
        </af:table>
      </af:panelBox>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached">
        <af:menu text="menu 1" id="m1">
          <af:commandMenuItem text="#{bundle['TncAPP.EDIT_BUTTON']}" id="cmi1" actionListener="#{TncAppBean.edit}"/>
          <af:commandMenuItem text="#{bundle['TncAPP.DELETE_BUTTON']}" id="cmi2" actionListener="#{TncAppBean.delete}"/>
        </af:menu>
      </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                binding="#{TncAppBean.pop}" popupCanceledListener="#{TncAppBean.CancelListener}"
                resetEditableValues="whenCanceled">
        <af:dialog id="d1" dialogListener="#{TncAppBean.DialogListener}">
          <af:panelFormLayout id="pfl1">
            <af:inputText value="#{bindings.TncId.inputValue}" label="#{bindings.TncId.hints.label}"
                          required="#{bindings.TncId.hints.mandatory}" columns="#{bindings.TncId.hints.displayWidth}"
                          maximumLength="#{bindings.TncId.hints.precision}" shortDesc="#{bindings.TncId.hints.tooltip}"
                          id="it3" contentStyle="width:180px;" readOnly="true" visible="false">
              <f:validator binding="#{bindings.TncId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TncId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.TncDesc.inputValue}" label="#{bundle['LBL.3043']}"
                          columns="#{bindings.TncDesc.hints.displayWidth}"
                          maximumLength="#{bindings.TncDesc.hints.precision}"
                          shortDesc="#{bindings.TncDesc.hints.tooltip}" id="it4" contentStyle="width:180px;" rows="3"
                          required="true">
              <f:validator binding="#{bindings.TncDesc.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
        </af:dialog>
      </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
                binding="#{TncAppBean.deletepop}" popupCanceledListener="#{TncAppBean.CancelListener}">
        <af:dialog id="d2" type="yesNo" dialogListener="#{TncAppBean.DeleteDialogListener}">
          <af:outputText value="#{bundle['MSG.4']}" id="ot1"/>
        </af:dialog>
      </af:popup>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
