<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appUsrGroup.model.module.AppSecUsrGrpAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="appUsrGroup.model.Model" name="AppSecUsrGrpAMLocal" jbo.txn.disconnect_level="1" ApplicationName="appUsrGroup.model.module.AppSecUsrGrpAM">
         <AM-Pooling jbo.ampool.timetolive="600000" jbo.doconnectionpooling="true"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="appUsrGroup.model.module.AppSecUsrGrpAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppSecUsrGrpAMShared" jbo.project="appUsrGroup.model.Model" ApplicationName="appUsrGroup.model.module.AppSecUsrGrpAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appUsrGroup.model.module.AppSecUsrGrpAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
