<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelGroupLayout id="pgl17">
        <af:panelGroupLayout id="pgl1" rendered="#{pageFlowScope.FinBudgetBean.count == 0}" layout="vertical"
                             styleClass="AFStretchWidth">
            <af:panelBox id="pb1" rendered="true" background="default" ramp="highlight">
                <af:panelGroupLayout id="pgl13" layout="horizontal" styleClass="AFStretchWidth"
                                     inlineStyle="background-color:Gray;">
                    <af:panelFormLayout id="pfl3" rows="1">
                        <af:panelLabelAndMessage label="#{bundle['LBL.1354']}" id="plam7"
                                                 labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
                    </af:panelFormLayout>
                    <af:panelGroupLayout id="pgl14" layout="horizontal" halign="right">
                        <af:commandImageLink id="cil4" icon="#{resource['images:enable_add_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_add_white.png']}"
                                             shortDesc="#{bundle['LBL.1355']}"
                                             action="#{pageFlowScope.FinBudgetBean.allocateBudgetActionButton}"
                                             disabled="#{pageFlowScope.PARAM_PG_ADD_MD == 'N'}"
                                             visible="#{pageFlowScope.FinBudgetBean.modeFlag =='V'}"/>
                        <af:spacer width="10" height="10" id="s15"/>
                        <af:commandImageLink id="cil5" icon="#{resource['images:enable_edit_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                             shortDesc="#{bundle['LBL.399']}"
                                             action="#{pageFlowScope.FinBudgetBean.editButtonAction}"
                                             disabled="#{pageFlowScope.PARAM_PG_EDIT_MD == 'N' ? true : (pageFlowScope.FinBudgetBean.modeFlag eq 'C' or pageFlowScope.FinBudgetBean.modeFlag eq 'E' )? true: false}"/>
                        <af:spacer width="10" height="10" id="s14"/>
                        <af:commandImageLink id="cil6" icon="#{resource['images:enable_save_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_save_white.png']}"
                                             shortDesc="#{bundle['LBL.869']}"
                                             action="#{pageFlowScope.FinBudgetBean.saveButtonAction}"
                                             disabled="#{pageFlowScope.FinBudgetBean.modeFlag eq 'V'}"/>
                        <af:spacer width="10" height="10" id="s13"/>
                        <af:commandImageLink id="cil7" icon="#{resource['images:enable_cancel_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                             shortDesc="#{bundle['LBL.186']}"
                                             action="#{pageFlowScope.FinBudgetBean.cancelButtonAction}"
                                             immediate="true">
                            <af:resetActionListener/>
                        </af:commandImageLink>
                        <af:spacer width="10" height="10" id="s12"/>
                        <af:commandImageLink id="cil8" icon="#{resource['images:enable_recycle_icon_blue.png']}"
                                             disabledIcon="#{resource['images:disable_recycle_blue.png']}"
                                             shortDesc="#{bundle['LBL.818']}"
                                             action="#{pageFlowScope.FinBudgetBean.refreshAction}"
                                             disabled="#{pageFlowScope.FinBudgetBean.modeFlag eq 'C'}"/>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:commandImageLink id="cil9" icon="#{resource['images:enable_back_white.png']}"
                                             disabledIcon="#{resource['images:disable_back_white.png']}" action="back"
                                             rendered="false"/>
                        <af:spacer width="10" height="10" id="s11"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s17"/>
                <af:separator id="s18"/>
                <af:spacer width="10" height="10" id="s16"/>
                <af:panelHeader id="ph1" styleClass="Background1 AFStretchWidth" inlineStyle="height:30px;"
                                text="#{bundle['LBL.1354']}" rendered="false">
                    <f:facet name="toolbar">
                        <af:group id="g1">
                            <af:toolbar id="t2">
                                <af:commandButton text="#{bundle['LBL.1355']}" id="cb1" inlineStyle="font-weight:bold;"
                                                  action="#{pageFlowScope.FinBudgetBean.allocateBudgetActionButton}"
                                                  visible="#{pageFlowScope.FinBudgetBean.modeFlag =='V'}" accessKey="A"
                                                  disabled="#{pageFlowScope.PARAM_PG_ADD_MD == 'N'}" rendered="false"/>
                                <af:commandButton text="#{bundle['LBL.399']}" id="cb2" inlineStyle="font-weight:bold;"
                                                  action="#{pageFlowScope.FinBudgetBean.editButtonAction}"
                                                  disabled="#{pageFlowScope.PARAM_PG_EDIT_MD == 'N' ? true : (pageFlowScope.FinBudgetBean.modeFlag eq 'C' or pageFlowScope.FinBudgetBean.modeFlag eq 'E' )? true: false}"
                                                  rendered="false"/>
                                <af:commandButton text="#{bundle['LBL.869']}" id="cb3" inlineStyle="font-weight:bold;"
                                                  action="#{pageFlowScope.FinBudgetBean.saveButtonAction}"
                                                  disabled="#{pageFlowScope.FinBudgetBean.modeFlag eq 'V'}"
                                                  rendered="false"/>
                                <af:commandButton text="#{bundle['LBL.186']}" id="cb4" inlineStyle="font-weight:bold;"
                                                  action="#{pageFlowScope.FinBudgetBean.cancelButtonAction}"
                                                  immediate="true" rendered="false">
                                    <af:resetActionListener/>
                                </af:commandButton>
                                <af:commandButton text="#{bundle['LBL.818']}" id="cb6" inlineStyle="font-weight:bold;"
                                                  action="#{pageFlowScope.FinBudgetBean.refreshAction}"
                                                  disabled="#{pageFlowScope.FinBudgetBean.modeFlag eq 'C'}"
                                                  rendered="false"/>
                            </af:toolbar>
                        </af:group>
                    </f:facet>
                </af:panelHeader>
                <af:panelBox id="pfl1" styleClass="AFStretchWidth" partialTriggers="pc1:t1"
                             contentStyle="background-color:#F3FFD5;">
                    <af:panelGroupLayout id="pgl5" layout="horizontal" inlineStyle="background-color:#F3FFD5;">
                        <af:panelLabelAndMessage label="#{bundle['LBL.158']}" id="plam2" showRequired="true">
                            <af:inputListOfValues id="coaNmTransId"
                                                  popupTitle="Search and Select: #{bindings.CoaNmTrans.hints.label}"
                                                  value="#{bindings.CoaNmTrans.inputValue}"
                                                  model="#{bindings.CoaNmTrans.listOfValuesModel}"
                                                  columns="#{bindings.CoaNmTrans.hints.displayWidth}"
                                                  shortDesc="#{bindings.CoaNmTrans.hints.tooltip}"
                                                  contentStyle="width:240px;" autoSubmit="true" showRequired="true"
                                                  binding="#{pageFlowScope.FinBudgetBean.chartofAC}"
                                                  partialTriggers="cb1 cb2 cb3 cb5"
                                                  disabled="#{pageFlowScope.FinBudgetBean.modeFlag != 'C'}"
                                                  simple="true">
                                <f:validator binding="#{bindings.CoaNmTrans.validator}"/>
                                <af:autoSuggestBehavior suggestedItems="#{bindings.CoaNmTrans.suggestedItems}"/>
                            </af:inputListOfValues>
                        </af:panelLabelAndMessage>
                        <af:spacer width="100" height="10" id="s6"/>
                        <af:panelLabelAndMessage label="#{bundle['LBL.1185']}" id="plam4">
                            <af:outputText value="#{bindings.UsrIdModDt.inputValue}" id="ot1">
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s4"/>
                    <af:panelGroupLayout id="pgl10" layout="horizontal" inlineStyle="background-color:#F3FFD5;">
                        <af:panelFormLayout id="pfl4" rows="3">
                            <af:selectOneChoice value="#{bindings.MON_NM.inputValue}" label="#{bundle['LBL.975']}"
                                                shortDesc="#{bindings.MON_NM.hints.tooltip}" id="soc6"
                                                contentStyle="width:150px;"
                                                disabled="#{pageFlowScope.FinBudgetBean.modeFlag!='C'}" required="true"
                                                autoSubmit="true" binding="#{pageFlowScope.FinBudgetBean.monId}"
                                                partialTriggers="cb5 cb1 cb2 cb3" showRequired="true" immediate="true">
                                <f:selectItems value="#{bindings.MON_NM.items}" id="si6"/>
                            </af:selectOneChoice>
                            <af:panelLabelAndMessage label="#{bundle['LBL.1350']}" id="plam3" showRequired="true">
                                <af:selectOneChoice value="#{bindings.CoaBudgetType.inputValue}"
                                                    label="#{bindings.CoaBudgetType.label}"
                                                    required="#{bindings.CoaBudgetType.hints.mandatory}"
                                                    shortDesc="#{bindings.CoaBudgetType.hints.tooltip}" id="soc8"
                                                    rendered="false">
                                    <f:selectItems value="#{bindings.CoaBudgetType.items}" id="si9"/>
                                </af:selectOneChoice>
                                <af:panelGroupLayout id="pgl2" layout="horizontal" halign="left">
                                    <af:inputText value="#{bindings.CoaBudget.inputValue}"
                                                  required="#{bindings.CoaBudget.hints.mandatory}"
                                                  columns="#{bindings.CoaBudget.hints.displayWidth}"
                                                  maximumLength="#{bindings.CoaBudget.hints.precision}"
                                                  shortDesc="#{bindings.CoaBudget.hints.tooltip}" id="it1"
                                                  contentStyle="width:150px; " partialTriggers="cb1 cb2 cb3"
                                                  disabled="#{pageFlowScope.FinBudgetBean.modeFlag=='V'}"
                                                  validator="#{pageFlowScope.FinBudgetBean.budgetAmtValidator}"
                                                  binding="#{pageFlowScope.FinBudgetBean.budgetAmt}" simple="true"
                                                  autoSubmit="true" inlineStyle="text-align:right;">
                                        <f:validator binding="#{bindings.CoaBudget.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaBudget.format}"
                                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{bindings.CoaBudgetType.inputValue}"
                                                        label="#{bundle['FIN.FinBudget.CoaBudgetType.Label']}"
                                                        required="#{bindings.CoaBudgetType.hints.mandatory}"
                                                        shortDesc="#{bindings.CoaBudgetType.hints.tooltip}" id="soc2"
                                                        contentStyle="width:86px;" partialTriggers="cb1 cb2 cb3"
                                                        disabled="#{pageFlowScope.FinBudgetBean.modeFlag=='V'}"
                                                        simple="true">
                                        <f:selectItems value="#{bindings.CoaBudgetType.items}" id="si2"/>
                                    </af:selectOneChoice>
                                </af:panelGroupLayout>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bundle['LBL.1351']}" id="plam1">
                                <af:panelGroupLayout id="pgl3" layout="horizontal">
                                    <af:inputText value="#{bindings.CoaActBudget.inputValue}"
                                                  required="#{bindings.CoaActBudget.hints.mandatory}"
                                                  columns="#{bindings.CoaActBudget.hints.displayWidth}"
                                                  maximumLength="#{bindings.CoaActBudget.hints.precision}"
                                                  shortDesc="#{bindings.CoaActBudget.hints.tooltip}" id="it6"
                                                  simple="true" readOnly="false" disabled="true"
                                                  contentStyle="width:150px;"
                                                  binding="#{pageFlowScope.FinBudgetBean.actBudgetAmt}"
                                                  inlineStyle="text-align:right;">
                                        <f:validator binding="#{bindings.CoaActBudget.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaActBudget.format}"
                                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CoaActBudgetType.inputValue}" simple="true"
                                                  required="#{bindings.CoaActBudgetType.hints.mandatory}"
                                                  columns="#{bindings.CoaActBudgetType.hints.displayWidth}"
                                                  maximumLength="#{bindings.CoaActBudgetType.hints.precision}"
                                                  shortDesc="#{bindings.CoaActBudgetType.hints.tooltip}" id="it7"
                                                  disabled="true" contentStyle="width:80px;"
                                                  binding="#{pageFlowScope.FinBudgetBean.actBudgetTyp}">
                                        <f:validator binding="#{bindings.CoaActBudgetType.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                            </af:panelLabelAndMessage>
                        </af:panelFormLayout>
                        <af:spacer width="100" height="10" id="s5"/>
                        <af:panelFormLayout id="pgl7" rows="3">
                            <af:selectOneChoice value="#{bindings.FyId.inputValue}" label="#{bundle['LBL.446']}"
                                                shortDesc="#{bindings.FyId.hints.tooltip}" id="soc1"
                                                contentStyle="width:150px;" autoSubmit="true"
                                                binding="#{pageFlowScope.FinBudgetBean.fyId}"
                                                partialTriggers="cb1 cb2 cb3 cb5"
                                                disabled="#{pageFlowScope.FinBudgetBean.modeFlag!='C'}"
                                                showRequired="true" simple="false" required="true">
                                <f:selectItems value="#{bindings.FyId.items}" id="si1"/>
                            </af:selectOneChoice>
                            <af:panelLabelAndMessage label="#{bundle['LBL.1352']}" id="plam6"
                                                     rendered="#{pageFlowScope.FinBudgetBean.modeFlag!= 'C'}">
                                <af:panelGroupLayout id="pgl8" layout="horizontal">
                                    <af:inputText value="#{bindings.CoaActBgt.inputValue}" label="Actual Amount"
                                                  required="#{bindings.CoaActBgt.hints.mandatory}"
                                                  columns="#{bindings.CoaActBgt.hints.displayWidth}"
                                                  maximumLength="#{bindings.CoaActBgt.hints.precision}"
                                                  shortDesc="#{bindings.CoaActBgt.hints.tooltip}" id="it8"
                                                  disabled="true" simple="true">
                                        <f:validator binding="#{bindings.CoaActBgt.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaActBgt.format}"
                                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CoaActBgtTyp.inputValue}"
                                                  required="#{bindings.CoaActBgtTyp.hints.mandatory}"
                                                  columns="#{bindings.CoaActBgtTyp.hints.displayWidth}"
                                                  maximumLength="#{bindings.CoaActBgtTyp.hints.precision}"
                                                  shortDesc="#{bindings.CoaActBgtTyp.hints.tooltip}" id="it9"
                                                  contentStyle="width:80px;" disabled="true">
                                        <f:validator binding="#{bindings.CoaActBgtTyp.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bundle['LBL.1352']}" id="plam5">
                                <af:panelGroupLayout id="pgl9" layout="horizontal"
                                                     rendered="#{pageFlowScope.FinBudgetBean.modeFlag != 'C'}">
                                    <af:inputText value="#{bindings.CoaBgt.inputValue}" label="Allocated Amount"
                                                  required="#{bindings.CoaBgt.hints.mandatory}"
                                                  columns="#{bindings.CoaBgt.hints.displayWidth}"
                                                  maximumLength="#{bindings.CoaBgt.hints.precision}"
                                                  shortDesc="#{bindings.CoaBgt.hints.tooltip}" id="it10" wrap="off"
                                                  disabled="true" simple="true">
                                        <f:validator binding="#{bindings.CoaBgt.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaBgt.format}"
                                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CoaBgtTyp.inputValue}"
                                                  required="#{bindings.CoaBgtTyp.hints.mandatory}"
                                                  columns="#{bindings.CoaBgtTyp.hints.displayWidth}"
                                                  maximumLength="#{bindings.CoaBgtTyp.hints.precision}"
                                                  shortDesc="#{bindings.CoaBgtTyp.hints.tooltip}" id="it11"
                                                  contentStyle="width:80px;" disabled="true">
                                        <f:validator binding="#{bindings.CoaBgtTyp.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                            </af:panelLabelAndMessage>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                                      binding="#{pageFlowScope.FinBudgetBean.fyBgtDtlPopUp}"
                                      contentDelivery="immediate">
                                <af:dialog id="d2" styleClass="AFStretchWidth" title="#{bundle['LBL.1386']}">
                                    <f:facet name="buttonBar"/>
                                    <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="width:365px;">
                                        <f:facet name="menus"/>
                                        <f:facet name="toolbar"/>
                                        <f:facet name="statusbar"/>
                                        <af:table value="#{bindings.FinBudgetSearchDtl.collectionModel}" var="row"
                                                  rows="#{bindings.FinBudgetSearchDtl.rangeSize}"
                                                  emptyText="#{bindings.FinBudgetSearchDtl.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  fetchSize="#{bindings.FinBudgetSearchDtl.rangeSize}"
                                                  rowBandingInterval="1"
                                                  selectedRowKeys="#{bindings.FinBudgetSearchDtl.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.FinBudgetSearchDtl.collectionModel.makeCurrent}"
                                                  rowSelection="single" id="t4" styleClass="AFStretchWidth" width="365">
                                            <af:column id="c8" width="15" headerNoWrap="true" rowHeader="true">
                                                <af:commandImageLink text="commandImageLink 1" id="cil2"
                                                                     icon="#{resource['images:eye.png']}"
                                                                     iconPosition="leading"
                                                                     action="#{pageFlowScope.FinBudgetBean.fyMonthBgt}"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.FinBudgetSearchDtl.hints.FyId.name}"
                                                       sortable="true" headerText="#{bundle['LBL.446']}" id="c9"
                                                       rowHeader="true" align="center" headerNoWrap="true" width="110">
                                                <af:spacer width="10" height="10" id="s7"/>
                                                <af:selectOneChoice value="#{row.bindings.FyId.inputValue}"
                                                                    label="#{row.bindings.FyId.label}"
                                                                    required="#{bindings.FinBudgetSearchDtl.hints.FyId.mandatory}"
                                                                    shortDesc="#{bindings.FinBudgetSearchDtl.hints.FyId.tooltip}"
                                                                    id="soc9" readOnly="true">
                                                    <f:selectItems value="#{row.bindings.FyId.items}" id="si10"/>
                                                </af:selectOneChoice>
                                                <af:spacer width="10" height="10" id="s8"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.FinBudgetSearchDtl.hints.MonNm.name}"
                                                       sortable="true" headerText="#{bundle['LBL.1373']}" id="c13"
                                                       align="center" rowHeader="true" headerNoWrap="true" width="110">
                                                <af:inputText value="#{row.bindings.MonNm.inputValue}"
                                                              label="#{bindings.FinBudgetSearchDtl.hints.MonNm.label}"
                                                              required="#{bindings.FinBudgetSearchDtl.hints.MonNm.mandatory}"
                                                              columns="#{bindings.FinBudgetSearchDtl.hints.MonNm.displayWidth}"
                                                              maximumLength="#{bindings.FinBudgetSearchDtl.hints.MonNm.precision}"
                                                              shortDesc="#{bindings.FinBudgetSearchDtl.hints.MonNm.tooltip}"
                                                              id="it14" readOnly="true">
                                                    <f:validator binding="#{row.bindings.MonNm.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.FinBudgetSearchDtl.hints.CoaBudget.name}"
                                                       sortable="true" headerText="#{bundle['LBL.65']}" id="c11"
                                                       align="right" headerNoWrap="true" rowHeader="true" width="110">
                                                <af:inputText value="#{row.bindings.CoaBudget.inputValue}"
                                                              label="#{bindings.FinBudgetSearchDtl.hints.CoaBudget.label}"
                                                              required="#{bindings.FinBudgetSearchDtl.hints.CoaBudget.mandatory}"
                                                              columns="#{bindings.FinBudgetSearchDtl.hints.CoaBudget.displayWidth}"
                                                              maximumLength="#{bindings.FinBudgetSearchDtl.hints.CoaBudget.precision}"
                                                              shortDesc="#{bindings.FinBudgetSearchDtl.hints.CoaBudget.tooltip}"
                                                              id="it12" readOnly="true">
                                                    <f:validator binding="#{row.bindings.CoaBudget.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.FinBudgetSearchDtl.hints.CoaBudget.format}"
                                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                                </af:inputText>
                                            </af:column>
                                        </af:table>
                                    </af:panelCollection>
                                </af:dialog>
                            </af:popup>
                            <af:panelGroupLayout id="pgl6" layout="horizontal">
                                <af:spacer width="30" height="10" id="s10"/>
                                <af:commandLink text="#{bundle['LBL.1356']}" id="cl1"
                                                action="#{pageFlowScope.FinBudgetBean.viewBgtForCurrFY}"
                                                inlineStyle="font-size:small; font-weight:bold;"
                                                rendered="#{pageFlowScope.FinBudgetBean.modeFlag != 'C'}"/>
                            </af:panelGroupLayout>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </af:panelBox>
                <af:separator id="s3"/>
                <af:panelHeader id="ph2" styleClass="Background1 AFStretchWidth" inlineStyle="height:30px;" size="5"
                                text="#{bundle['LBL.1357']}" rendered="false">
                    <f:facet name="toolbar">
                        <af:toolbar id="t3">
                            <af:commandButton text="#{bundle['LBL.1358']}" id="cb5" inlineStyle="font-weight:bold;"
                                              action="#{pageFlowScope.FinBudgetBean.addCostCenterButtonAction}"
                                              partialTriggers="cb1 cb2 cb3"
                                              disabled="#{pageFlowScope.FinBudgetBean.modeFlag eq'V'}"
                                              rendered="false"/>
                        </af:toolbar>
                    </f:facet>
                </af:panelHeader>
                <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="AFStretchWidth"
                                     inlineStyle="background-color:Gray;">
                    <af:panelFormLayout id="pfl5" rows="1">
                        <af:panelLabelAndMessage label="#{bundle['LBL.1357']}" id="plam8"
                                                 labelStyle="color:Yellow; font-weight:bold;"/>
                    </af:panelFormLayout>
                    <af:panelGroupLayout id="pgl16" layout="horizontal" halign="right">
                        <af:commandImageLink id="cil3" icon="#{resource['images:enable_add_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_add_white.png']}"
                                             shortDesc="#{bundle['LBL.1358']}"
                                             action="#{pageFlowScope.FinBudgetBean.addCostCenterButtonAction}"
                                             partialTriggers="cb1 cb2 cb3 sdi2 sdi1"
                                             disabled="#{pageFlowScope.FinBudgetBean.modeFlag eq'V' || pageFlowScope.FinBudgetBean.graphDetailItemBinding.disclosed}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelTabbed id="pt1" styleClass="AFStretchWidth" inlineStyle="height:343px;">
                    <af:showDetailItem text="#{bundle['LBL.1359']}" id="sdi1" styleClass="AFStretchWidth">
                        <af:panelCollection id="pc1" featuresOff="detach viewMenu" styleClass="AFStretchWidth"
                                            rendered="true" visible="true">
                            <af:table value="#{bindings.OrgBudgetCc.collectionModel}" var="row"
                                      rows="#{bindings.OrgBudgetCc.rangeSize}"
                                      emptyText="#{bindings.OrgBudgetCc.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.OrgBudgetCc.rangeSize}" rowBandingInterval="1"
                                      selectedRowKeys="#{bindings.OrgBudgetCc.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.OrgBudgetCc.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t1" varStatus="vis" partialTriggers=":::pfl1 :::p1"
                                      verticalGridVisible="false" contentDelivery="immediate" rendered="true"
                                      binding="#{pageFlowScope.FinBudgetBean.costCenterTable}">
                                <af:column id="c6" width="40" rowHeader="true" headerText="#{bundle['LBL.909']}">
                                    <af:spacer width="10" height="10" id="s1"/>
                                    <af:inputText label="Label 1" id="it4" value="#{vis.index+1}" readOnly="true"/>
                                    <af:spacer width="10" height="10" id="s2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.OrgBudgetCc.hints.CostCenterTrans.name}"
                                           sortable="true" headerText="#{bundle['LBL.1365']}" id="c1" width="255"
                                           rowHeader="true" noWrap="false" headerNoWrap="true" showRequired="false"
                                           inlineStyle="text-align:left;" align="left">
                                    <af:inputListOfValues id="costCenterTransId"
                                                          popupTitle="Search and Select: #{bindings.OrgBudgetCc.hints.CostCenterTrans.label}"
                                                          value="#{row.bindings.CostCenterTrans.inputValue}"
                                                          model="#{row.bindings.CostCenterTrans.listOfValuesModel}"
                                                          required="#{bindings.OrgBudgetCc.hints.CostCenterTrans.mandatory}"
                                                          columns="#{bindings.OrgBudgetCc.hints.CostCenterTrans.displayWidth}"
                                                          shortDesc="#{bindings.OrgBudgetCc.hints.CostCenterTrans.tooltip}"
                                                          readOnly="true">
                                        <f:validator binding="#{row.bindings.CostCenterTrans.validator}"/>
                                        <af:autoSuggestBehavior suggestedItems="#{bindings.CostCenterTrans.suggestedItems}"/>
                                    </af:inputListOfValues>
                                </af:column>
                                <af:column sortProperty="#{bindings.OrgBudgetCc.hints.CoaCcBudget.name}" sortable="true"
                                           headerText="#{bundle['LBL.1350']}" id="c4" align="right" headerNoWrap="true"
                                           rowHeader="true" width="105">
                                    <af:inputText value="#{row.bindings.CoaCcBudget.inputValue}"
                                                  label="#{bindings.OrgBudgetCc.hints.CoaCcBudget.label}"
                                                  required="#{bindings.OrgBudgetCc.hints.CoaCcBudget.mandatory}"
                                                  columns="#{bindings.OrgBudgetCc.hints.CoaCcBudget.displayWidth}"
                                                  maximumLength="#{bindings.OrgBudgetCc.hints.CoaCcBudget.precision}"
                                                  shortDesc="#{bindings.OrgBudgetCc.hints.CoaCcBudget.tooltip}" id="it3"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.CoaCcBudget.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.OrgBudgetCc.hints.CoaCcBudget.format}"
                                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.OrgBudgetCc.hints.CoaCcBudgetType.name}"
                                           sortable="true" headerText="#{bundle['LBL.1366']}" id="c5" align="center"
                                           headerNoWrap="true" rowHeader="true" width="105">
                                    <af:selectOneChoice value="#{row.bindings.CoaCcBudgetType.inputValue}"
                                                        label="#{row.bindings.CoaCcBudgetType.label}"
                                                        required="#{bindings.OrgBudgetCc.hints.CoaCcBudgetType.mandatory}"
                                                        shortDesc="#{bindings.OrgBudgetCc.hints.CoaCcBudgetType.tooltip}"
                                                        id="soc4" readOnly="true">
                                        <f:selectItems value="#{row.bindings.CoaCcBudgetType.items}" id="si4"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.OrgBudgetCc.hints.CoaCcActBgt.name}" sortable="true"
                                           headerText="#{bundle['LBL.1351']}" id="c2" rowHeader="true"
                                           headerNoWrap="true" align="right" width="103">
                                    <af:inputText value="#{row.bindings.CoaCcActBgt.inputValue}"
                                                  label="#{bindings.OrgBudgetCc.hints.CoaCcActBgt.label}"
                                                  required="#{bindings.OrgBudgetCc.hints.CoaCcActBgt.mandatory}"
                                                  columns="#{bindings.OrgBudgetCc.hints.CoaCcActBgt.displayWidth}"
                                                  maximumLength="#{bindings.OrgBudgetCc.hints.CoaCcActBgt.precision}"
                                                  shortDesc="#{bindings.OrgBudgetCc.hints.CoaCcActBgt.tooltip}" id="it2"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.CoaCcActBgt.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.OrgBudgetCc.hints.CoaCcActBgt.format}"
                                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.OrgBudgetCc.hints.CoaCcActBgtType.name}"
                                           sortable="true" headerText="#{bundle['LBL.1366']}" id="c3" align="center"
                                           headerNoWrap="true" rowHeader="true" width="107">
                                    <af:selectOneChoice value="#{row.bindings.CoaCcActBgtType.inputValue}"
                                                        label="#{row.bindings.CoaCcActBgtType.label}"
                                                        required="#{bindings.OrgBudgetCc.hints.CoaCcActBgtType.mandatory}"
                                                        shortDesc="#{bindings.OrgBudgetCc.hints.CoaCcActBgtType.tooltip}"
                                                        id="soc3" readOnly="true">
                                        <f:selectItems value="#{row.bindings.CoaCcActBgtType.items}" id="si3"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column id="c7" width="30" rendered="#{pageFlowScope.FinBudgetBean.modeFlag!='V'}">
                                    <af:commandImageLink id="cil1" icon="#{resource['images:Cross-icon.png']}"
                                                         action="#{pageFlowScope.FinBudgetBean.removeCostCenterAction}"
                                                         shortDesc="#{bundle['LBL.353']}"/>
                                </af:column>
                                <f:facet name="contextMenu">
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
                                        <af:menu text="#{bundle['LBL.399']}" id="m1" inlineStyle="width:176px;">
                                            <af:commandMenuItem text="#{bundle['LBL.399']}" id="cmi1"
                                                                action="#{pageFlowScope.FinBudgetBean.editCostCenter}"
                                                                inlineStyle="width:200px;"
                                                                disabled="#{pageFlowScope.FinBudgetBean.modeFlag=='V'}"/>
                                        </af:menu>
                                    </af:popup>
                                </f:facet>
                            </af:table>
                        </af:panelCollection>
                    </af:showDetailItem>
                    <af:showDetailItem id="sdi2" rendered="true" shortDesc="View Cost Center"
                                       text="#{bundle['LBL.1360']}"
                                       binding="#{pageFlowScope.FinBudgetBean.graphDetailItemBinding}">
                        <af:panelGroupLayout id="pgl4" inlineStyle="background-color:rgb(215,236,255);" valign="middle">
                            <af:selectOneChoice label="#{bundle['LBL.1363']}" id="soc7" autoSubmit="true"
                                                contentStyle="width:150px;"
                                                valueChangeListener="#{pageFlowScope.FinBudgetBean.graphTypValueChangeListener}"
                                                value="pie" binding="#{pageFlowScope.FinBudgetBean.graphTypeBind}">
                                <af:selectItem label="PIE" value="pie" id="si7"/>
                                <af:selectItem label="BAR" value="bar" id="si8"/>
                            </af:selectOneChoice>
                            <af:panelGroupLayout id="pgl11" partialTriggers="soc7" layout="vertical"
                                                 styleClass="AFStretchWidth" halign="center">
                                <af:panelGroupLayout id="pgl12" layout="horizontal" styleClass="AFStretchWidth"
                                                     halign="center">
                                    <dvt:pieGraph id="graph1" value="#{bindings.OrgBudgetCc2.graphModel}" subType="PIE"
                                                  shortDesc="#{bundle['LBL.1365']}" threeDEffect="true"
                                                  contentDelivery="immediate" dynamicResize="DYNAMIC_SIZE"
                                                  inlineStyle="width:375px; background-color:rgb(242,255,240);"
                                                  styleClass="AFStretchWidth"
                                                  binding="#{pageFlowScope.FinBudgetBean.pieForAssignedBgt}"
                                                  partialTriggers="::soc7"
                                                  rendered="#{pageFlowScope.FinBudgetBean.graphTypeBind.value=='pie' ? true : false}">
                                        <dvt:background>
                                            <dvt:specialEffects/>
                                        </dvt:background>
                                        <dvt:graphPieFrame/>
                                        <dvt:seriesSet>
                                            <dvt:series/>
                                        </dvt:seriesSet>
                                        <dvt:legendTitle text="Legend Title"/>
                                        <dvt:graphFootnote/>
                                        <dvt:sliceLabel/>
                                        <dvt:pieLabel rendered="true"/>
                                        <dvt:graphSubtitle>
                                            <dvt:graphFont id="graphFont1" size="13"/>
                                        </dvt:graphSubtitle>
                                        <dvt:graphTitle/>
                                        <dvt:legendText horizontalAlignment="CENTER"/>
                                    </dvt:pieGraph>
                                    <dvt:pieGraph id="graph2" value="#{bindings.OrgBudgetCc1.graphModel}" subType="PIE"
                                                  threeDEffect="true" shortDesc="#{bundle['LBL.1422']}"
                                                  styleClass="AFStretchWidth"
                                                  inlineStyle="width:375px; background-color:rgb(242,255,240);"
                                                  clickListener="#{pageFlowScope.FinBudgetBean.ccPieGraphClickListener}"
                                                  imageFormat="FLASH"
                                                  binding="#{pageFlowScope.FinBudgetBean.pieForActualBgt}"
                                                  partialTriggers="::soc7" contentDelivery="immediate"
                                                  rendered="#{pageFlowScope.FinBudgetBean.graphTypeBind.value=='pie' ? true : false}">
                                        <dvt:background>
                                            <dvt:specialEffects/>
                                        </dvt:background>
                                        <dvt:graphPieFrame/>
                                        <dvt:seriesSet>
                                            <dvt:series/>
                                        </dvt:seriesSet>
                                        <dvt:legendTitle text="Legend Title"/>
                                        <dvt:graphFootnote/>
                                        <dvt:sliceLabel/>
                                        <dvt:pieLabel rendered="true"/>
                                        <dvt:graphSubtitle/>
                                        <dvt:graphTitle/>
                                    </dvt:pieGraph>
                                </af:panelGroupLayout>
                                <dvt:barGraph id="graph4" value="#{bindings.OrgBudgetCc4.graphModel}"
                                              subType="BAR_VERT_CLUST2Y" shortDesc="#{bundle['LBL.1423']}"
                                              inlineStyle="width:540px;background-color:rgb(242,255,240);"
                                              binding="#{pageFlowScope.FinBudgetBean.barForActualAndAssignedBgt}"
                                              partialTriggers="::soc7" contentDelivery="immediate"
                                              rendered="#{pageFlowScope.FinBudgetBean.graphTypeBind.value=='bar' ? true : false}">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:graphPlotArea/>
                                    <dvt:seriesSet>
                                        <dvt:series/>
                                    </dvt:seriesSet>
                                    <dvt:o1Axis/>
                                    <dvt:y1Axis/>
                                    <dvt:y2Axis/>
                                    <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                    <dvt:legendTitle text="Legend Title"/>
                                    <dvt:graphFootnote text="Footnote"/>
                                    <dvt:graphSubtitle text="Subtitle"/>
                                    <dvt:graphTitle text="Title"/>
                                    <dvt:o1Title text="O1-Axis Title"/>
                                    <dvt:y1Title text="Y1-Axis Title"/>
                                </dvt:barGraph>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:showDetailItem>
                </af:panelTabbed>
            </af:panelBox>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{pageFlowScope.FinBudgetBean.costCenterPopUp}" contentDelivery="lazyUncached"
                      resetEditableValues="whenCanceled"
                      popupCanceledListener="#{pageFlowScope.FinBudgetBean.costCenterCancelListener}">
                <af:dialog id="d1" rendered="true" type="okCancel" closeIconVisible="false"
                           dialogListener="#{pageFlowScope.FinBudgetBean.costCenterPopupDialogListener}">
                    <f:facet name="buttonBar"/>
                    <af:panelFormLayout id="pfl2" inlineStyle="background-color:#F3FFD5;">
                        <af:inputListOfValues id="ilov1"
                                              popupTitle="Search and Select: #{bindings.CostCenterTrans.hints.label}"
                                              value="#{bindings.CostCenterTrans.inputValue}"
                                              label="#{bundle['LBL.1365']}"
                                              model="#{bindings.CostCenterTrans.listOfValuesModel}"
                                              columns="#{bindings.CostCenterTrans.hints.displayWidth}"
                                              shortDesc="#{bindings.CostCenterTrans.hints.tooltip}"
                                              contentStyle="width:200px;" showRequired="true" required="true"
                                              autoSubmit="true" disabled="#{pageFlowScope.FinBudgetBean.modeFlag=='V'}">
                            <f:validator binding="#{bindings.CostCenterTrans.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.CostCenterTrans.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:inputText value="#{bindings.CoaCcBudget.inputValue}" label="#{bundle['LBL.1385']}"
                                      required="#{bindings.CoaCcBudget.hints.mandatory}"
                                      columns="#{bindings.CoaCcBudget.hints.displayWidth}"
                                      maximumLength="#{bindings.CoaCcBudget.hints.precision}"
                                      shortDesc="#{bindings.CoaCcBudget.hints.tooltip}" id="it5"
                                      contentStyle="width:100px;" autoSubmit="true"
                                      disabled="#{pageFlowScope.FinBudgetBean.modeFlag=='V'}">
                            <f:validator binding="#{bindings.CoaCcBudget.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaCcBudget.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.CoaCcBudgetType.inputValue}" label="#{bundle['LBL.1366']}"
                                            required="#{bindings.CoaCcBudgetType.hints.mandatory}"
                                            shortDesc="#{bindings.CoaCcBudgetType.hints.tooltip}" id="soc5"
                                            contentStyle="width:107px;" autoSubmit="true"
                                            disabled="#{pageFlowScope.FinBudgetBean.modeFlag=='V'}">
                            <f:selectItems value="#{bindings.CoaCcBudgetType.items}" id="si5"/>
                        </af:selectOneChoice>
                    </af:panelFormLayout>
                </af:dialog>
            </af:popup>
        </af:panelGroupLayout>
        <af:outputText value="#{bundle['LBL.538']}" id="ot2" rendered="#{pageFlowScope.FinBudgetBean.count !=0}"
                       inlineStyle="color:Red; font-size:large; font-weight:bold;"/>
    </af:panelGroupLayout>
</jsp:root>
