<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hcmdedprfsetupapp.model.services.hcmdedprfsetupAM">
      <AppModuleConfig name="hcmdedprfsetupAMLocal" jbo.project="hcmdedprfsetupapp.model.Model" ApplicationName="hcmdedprfsetupapp.model.services.hcmdedprfsetupAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmdedprfsetupapp.model.services.hcmdedprfsetupAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="hcmdedprfsetupAMShared" jbo.project="hcmdedprfsetupapp.model.Model" ApplicationName="hcmdedprfsetupapp.model.services.hcmdedprfsetupAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmdedprfsetupapp.model.services.hcmdedprfsetupAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
