<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AttendanceRulePage</property>
      <property
         name="page">/AttendanceRulePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AttendanceRulePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">391.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setInitialVars</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setInitialVars&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">149.44824</property>
      <property
         name="x">74.34766</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setInitialVars</property>
      <property
         name="sdm:polyPoints">R50,115.34766,149.09766,350.0,143.79297,L50</property>
   </ControlFlowCase>
</SDM>
