<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appItemImage.model.service.AppItemImageAM" default="AppItemImageAMLocal">
      <AppModuleConfig name="AppItemImageAMLocal" jbo.project="appItemImage.model.Model" ApplicationName="appItemImage.model.service.AppItemImageAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appItemImage.model.service.AppItemImageAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppItemImageAMShared" jbo.project="appItemImage.model.Model" ApplicationName="appItemImage.model.service.AppItemImageAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appItemImage.model.service.AppItemImageAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
