<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">434.20117</property>
      <property
         name="x">116.44531</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">482.42578</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setGlobalTrackingParameter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalTrackingParameter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">116.44531</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="activityId">ProductOrderSearch</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductOrderSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">116.44531</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">OverviewPage</property>
      <property
         name="page">/OverviewPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OverviewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">311.9082</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View5"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R50,352.9082,258.5,441.42578,266.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">setGlobalTrackingParameter</property>
      <property
         name="tosrcid">__23</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">R50,157.44531,266.1494,270.9082,258.5,L50</property>
   </ControlFlowCase>
</SDM>
