<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="bdganalysisapp.model.modules.BdgAnalysisAppAM">
      <AppModuleConfig name="BdgAnalysisAppAMLocal" jbo.project="bdganalysisapp.model.Model" ApplicationName="bdganalysisapp.model.modules.BdgAnalysisAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="bdganalysisapp.model.modules.BdgAnalysisAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/BDGDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="BdgAnalysisAppAMShared" jbo.project="bdganalysisapp.model.Model" ApplicationName="bdganalysisapp.model.modules.BdgAnalysisAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="bdganalysisapp.model.modules.BdgAnalysisAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/BDGDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
