<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="fagrpapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/FAGrpApp.jsff" usageId="fagrpapp_view_FAGrpAppPageDef"/>
    <page path="/WEB-INF/FAGrpTF.xml#FAGrpTF@filter" usageId="fagrpapp_view_FAGrpTF_FAGrpTF_filterPageDef"/>
    <page path="/untitled1.jspx" usageId="fagrpapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="fagrpapp_view_FAGrpAppPageDef" path="fagrpapp.view.pageDefs.FAGrpAppPageDef"/>
    <page id="fagrpapp_view_FAGrpTF_FAGrpTF_filterPageDef" path="fagrpapp.view.pageDefs.FAGrpTF_FAGrpTF_filterPageDef"/>
    <page id="fagrpapp_view_untitled1PageDef" path="fagrpapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="FAGrpAMDataControl" Package="fagrpapp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="FAGrpAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
