<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="voucherreversalapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/VoucherReversalAppPage.jsff" usageId="voucherreversalapp_view_VoucherReversalAppPagePageDef"/>
    <page path="/WEB-INF/VoucherReversalAppTF.xml#VoucherReversalAppTF@setBindVar"
          usageId="voucherreversalapp_view_VoucherReversalAppTF_VoucherReversalAppTF_setBindVarPageDef"/>
    <page path="/untitled1.jspx" usageId="voucherreversalapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="voucherreversalapp_view_VoucherReversalAppPagePageDef"
          path="voucherreversalapp.view.pageDefs.VoucherReversalAppPagePageDef"/>
    <page id="voucherreversalapp_view_VoucherReversalAppTF_VoucherReversalAppTF_setBindVarPageDef"
          path="voucherreversalapp.view.pageDefs.VoucherReversalAppTF_VoucherReversalAppTF_setBindVarPageDef"/>
    <page id="voucherreversalapp_view_untitled1PageDef" path="voucherreversalapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="VoucherReversalAMDataControl" Package="voucherreversalapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="VoucherReversalAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
