<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="suggestedorder.model.services.SuggestedOrderAM">
      <AppModuleConfig name="SuggestedOrderAMLocal" jbo.project="suggestedorder.model.Model" ApplicationName="suggestedorder.model.services.SuggestedOrderAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="suggestedorder.model.services.SuggestedOrderAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SuggestedOrderAMShared" jbo.project="suggestedorder.model.Model" ApplicationName="suggestedorder.model.services.SuggestedOrderAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="suggestedorder.model.services.SuggestedOrderAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
