<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">1197.9276</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">TempVoucherAddEditView</property>
      <property
         name="page">/TempVoucherAddEditView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TempVoucherAddEditView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">664.407</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">796.9834</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Commit1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">774.3047</property>
      <property
         name="x">88.01758</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Execute4</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute4&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">724.8794</property>
      <property
         name="x">595.16895</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">TempTaxLine</property>
      <property
         name="page">/TempTaxLine.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TempTaxLine&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.9023</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">88.01758</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1098.1527</property>
      <property
         name="x">595.16895</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setLovValues</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setLovValues&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1270.8539</property>
      <property
         name="x">595.16895</property>
   </MethodCall>
   <View
      id="View8">
      <property
         name="activityId">HdTdsDetail</property>
      <property
         name="page">/HdTdsDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HdTdsDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.90234</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">249.04688</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">HdTaxDetail</property>
      <property
         name="page">/HdTaxDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HdTaxDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">971.1747</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">249.04688</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">TempTDS</property>
      <property
         name="page">/TempTDS.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TempTDS&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20114</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">88.01758</property>
   </View>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Execute2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1030.2264</property>
      <property
         name="x">88.01758</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Commit2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">633.5288</property>
      <property
         name="x">249.04688</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">TaxType</property>
      <property
         name="activityId">TaxType</property>
      <property
         name="documentReference">/WEB-INF/TaxType.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TaxType&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.51218</property>
      <property
         name="x">1009.70703</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Execute3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">TvouAdjustment</property>
      <property
         name="activityId">TvouAdjustment</property>
      <property
         name="documentReference">/WEB-INF/TvouAdjustment.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TvouAdjustment&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">414.86276</property>
      <property
         name="x">1202.2266</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">DrCrNote</property>
      <property
         name="activityId">DrCrNote</property>
      <property
         name="documentReference">/WEB-INF/DrCrNote.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DrCrNote&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">587.56396</property>
      <property
         name="x">1202.2266</property>
   </TaskFlowCall>
   <Router
      id="Router17">
      <property
         name="activityId">Adjust</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Adjust&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">501.21338</property>
      <property
         name="x">1009.70703</property>
   </Router>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">Delete</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">500.40234</property>
      <property
         name="x">595.16895</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">natural-accountTF</property>
      <property
         name="activityId">natural-accountTF</property>
      <property
         name="documentReference">/WEB-INF/natural-accountTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>natural-accountTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">673.91455</property>
      <property
         name="x">1009.70703</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">setTvouid_bindVar</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTvouid_bindVar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.98468</property>
      <property
         name="x">595.16895</property>
   </MethodCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">taxConsolidation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taxConsolidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">911.51605</property>
      <property
         name="x">796.9834</property>
   </MethodCall>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1019.3169</property>
      <property
         name="x">1009.70703</property>
   </MethodCall>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">Rollback1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1192.0181</property>
      <property
         name="x">1009.70703</property>
   </MethodCall>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">tvouOtherCharges</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tvouOtherCharges&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">633.5288</property>
      <property
         name="x">413.5586</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">Entities</property>
      <property
         name="activityId">Entities</property>
      <property
         name="documentReference">/WEB-INF/Entities.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Entities&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">846.6157</property>
      <property
         name="x">1009.70703</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">processTdsForHdr</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>processTdsForHdr&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">413.5586</property>
   </MethodCall>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.81104</property>
      <property
         name="x">1009.70703</property>
   </MethodCall>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">Delete1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">925.4515</property>
      <property
         name="x">595.16895</property>
   </MethodCall>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">tdsConsolidation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tdsConsolidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">801.23</property>
      <property
         name="x">413.5586</property>
   </MethodCall>
   <Router
      id="Router30">
      <property
         name="activityId">Select</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Select&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">436.55176</property>
      <property
         name="x">413.5586</property>
   </Router>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">processTaxForHdr</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>processTaxForHdr&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1038.919</property>
      <property
         name="x">413.5586</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn32">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1026.9663</property>
      <property
         name="x">1202.2266</property>
   </TaskFlowReturn>
   <View
      id="View33">
      <property
         name="activityId">OtherCharges</property>
      <property
         name="page">/OtherCharges.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OtherCharges&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">601.6035</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">88.01758</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">HdTax</property>
      <property
         name="sdm:polyPoints">L50,523.01514,664.0564,523.01514,960.3241,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall31"
      to="MethodCall11">
      <property
         name="fromOutcome">processTaxForHdr</property>
      <property
         name="sdm:polyPoints">L54,250.78809,1042.0684,250.78809,1033.3759,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">Tax</property>
      <property
         name="sdm:polyPoints">T73,810.9834,328.1616,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall28"
      to="View2">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">T50,595.16895,671.0564,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View2"
      to="Router17">
      <property
         name="fromOutcome">GoForAdjustment</property>
      <property
         name="sdm:polyPoints">T84,817.9834,500.8628,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View8"
      to="MethodCall3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T39,242.04688,374.55176,47.01758,374.55176,47.01758,773.9541,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="Router17"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">AdjustAmt</property>
      <property
         name="sdm:polyPoints">R46,1105.9668,497.3628,1105.9668,414.51218,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View9"
      to="MethodCall28">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">R46,530.01514,967.3241,530.01514,925.1009,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall29"
      to="MethodCall4">
      <property
         name="fromOutcome">tdsConsolidation</property>
      <property
         name="sdm:polyPoints">R50,504.36377,800.8794,504.36377,728.0288,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View9"
      to="MethodCall31">
      <property
         name="fromOutcome">TaxDetails</property>
      <property
         name="sdm:polyPoints">R62,331.30273,981.3241,331.30273,1035.0684,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="MethodCall6"
      to="MethodCall21">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,696.0762,1097.8021,696.0762,914.66547,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View2"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">Natural Account</property>
      <property
         name="sdm:polyPoints">R50,903.3452,664.0564,903.3452,673.56396,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View2"
      to="MethodCall27">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">T50,796.9834,155.46045,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View2"
      to="MethodCall23">
      <property
         name="fromOutcome">revert</property>
      <property
         name="sdm:polyPoints">B44,793.4834,1188.1675,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall27"
      to="View2">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">L58,803.9834,162.46045,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View8"
      to="MethodCall18">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">B56,252.54688,482.55176,554.16895,482.55176,554.16895,500.05176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="MethodCall23"
      to="MethodCall7">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L54,802.438,1195.1675,802.438,1274.0033,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall18"
      to="View2">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,775.9834,500.05176,T16</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View8"
      to="MethodCall26">
      <property
         name="fromOutcome">ProcessTDS</property>
      <property
         name="sdm:polyPoints">T61,256.04688,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">HdTds</property>
      <property
         name="sdm:polyPoints">T27,782.9834,493.05176,245.54688,493.05176,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View2"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">External Entity</property>
      <property
         name="sdm:polyPoints">B67,807.4834,846.26514,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="MethodCall3"
      to="MethodCall29">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,250.78809,773.9541,250.78809,800.8794,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall20"
      to="View2">
      <property
         name="fromOutcome">setTvouid_bindVar</property>
      <property
         name="sdm:polyPoints">R50,789.9834,322.6341,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="MethodCall26"
      to="MethodCall14">
      <property
         name="fromOutcome">processTdsForHdr</property>
      <property
         name="sdm:polyPoints">T50,413.5586,79.649414,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="MethodCall12"
      to="MethodCall24">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,331.30273,633.1782,331.30273,633.1782,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View2"
      to="MethodCall22">
      <property
         name="fromOutcome">goback</property>
      <property
         name="sdm:polyPoints">B56,800.4834,853.26514,968.70703,853.26514,968.70703,1018.9663,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="MethodCall14"
      to="View8">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R54,249.04688,86.649414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="View33"
      to="View2">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">T44,84.51758,547.2529,755.9834,547.2529,755.9834,650.0564,L34</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="Router17"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">AdjustNote</property>
      <property
         name="sdm:polyPoints">R54,1105.9668,504.3628,1105.9668,587.2134,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R46,696.0762,721.0288,696.0762,678.0564,L66</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="Router30"
      to="MethodCall20">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">R46,595.16895,432.70117,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">setLovValues</property>
      <property
         name="sdm:polyPoints">R46,786.4834,1267.0033,B33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="MethodCall24"
      to="MethodCall4">
      <property
         name="fromOutcome">tvouOtherCharges</property>
      <property
         name="sdm:polyPoints">R50,504.36377,633.1782,504.36377,721.0288,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="View2"
      to="View33">
      <property
         name="fromOutcome">otherCharges</property>
      <property
         name="sdm:polyPoints">L42,748.9834,657.0564,748.9834,554.2529,91.51758,554.2529,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="MethodCall22"
      to="TaskFlowReturn32">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,1105.9668,1018.9663,1105.9668,1026.6157,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="View9"
      to="MethodCall6">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,595.16895,974.3241,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="Router30"
      to="MethodCall27">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">R54,711.6328,439.70117,711.6328,148.46045,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="MethodCall21"
      to="MethodCall4">
      <property
         name="fromOutcome">taxConsolidation</property>
      <property
         name="sdm:polyPoints">L46,696.0762,907.66547,696.0762,728.0288,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="View33"
      to="MethodCall12">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R50,168.53223,601.2529,168.53223,633.1782,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="MethodCall11"
      to="View9">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R46,168.53223,1026.3759,168.53223,970.8241,L50</property>
   </ControlFlowCase>
</SDM>
