<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">APPLCParamPage</property>
      <property
         name="page">/APPLCParamPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>APPLCParamPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">431.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">entryFilter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>entryFilter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">129.44824</property>
      <property
         name="x">105.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">entryFilter</property>
      <property
         name="sdm:polyPoints">R50,146.5,129.09766,390.0,125.19531,L50</property>
   </ControlFlowCase>
</SDM>
