<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth">
    <c:set var="bundle" value="#{adfBundle['appglblgraph.view.bundle.Resource']}"/>
    <af:panelGroupLayout id="pgl2" rendered="#{pageFlowScope.AppGlblGrphBean.count == 0}" layout="vertical"
                         styleClass="AFStretchWidth">
      <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth"
                           inlineStyle="background-color:Gray;">
        <af:panelFormLayout id="pfl3" styleClass="AFStretchWidth">
          <af:panelLabelAndMessage label="#{bundle['LBL.1695']}" id="plam1"
                                   labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
        </af:panelFormLayout>
        <af:panelGroupLayout id="pgl5" halign="right" layout="horizontal">
          <af:toolbar id="t2">
            <af:commandImageLink id="cil1" disabled="#{pageFlowScope.PARAM_PG_ADD_MD == 'N'}"
                                 actionListener="#{pageFlowScope.AppGlblGrphBean.Create}"
                                 icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                 shortDesc="#{bundle['LBL.256']}"/>
            <af:commandImageLink id="cil2"
                                 disabled="#{pageFlowScope.PARAM_PG_EDIT_MD == 'N' or !( bindings.AppGlblGrph1Iterator.currentRow!=null)}"
                                 actionListener="#{pageFlowScope.AppGlblGrphBean.Edit}"
                                 icon="#{resource['images:enable_edit_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                 shortDesc="#{bundle['LBL.399']}"/>
            <af:commandImageLink id="cil3" icon="#{resource['images:enable_delete_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_delete_white.png']}" disabled="#{pageFlowScope.PARAM_PG_DEL_MD == 'N'}
" actionListener="#{pageFlowScope.AppGlblGrphBean.Delete}" shortDesc="#{bundle['LBL.353']}"/>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      popupCanceledListener="#{pageFlowScope.AppGlblGrphBean.CancelListener}"
                      binding="#{pageFlowScope.AppGlblGrphBean.pop}">
              <af:dialog id="d1" dialogListener="#{pageFlowScope.AppGlblGrphBean.DialogListener}">
                <f:facet name="buttonBar"/>
                <af:panelFormLayout id="pfl1">
                  <af:inputText value="#{bindings.GlblGrphNm.inputValue}" label="#{bundle['AppGlblGraph.GlblGrphNm']}"
                                required="#{bindings.GlblGrphNm.hints.mandatory}"
                                columns="#{bindings.GlblGrphNm.hints.displayWidth}"
                                maximumLength="#{bindings.GlblGrphNm.hints.precision}"
                                shortDesc="#{bindings.GlblGrphNm.hints.tooltip}" id="it5" contentStyle="width:150px">
                    <f:validator binding="#{bindings.GlblGrphNm.validator}"/>
                  </af:inputText>
                  <af:selectBooleanCheckbox value="#{bindings.GlblGrphActv.inputValue}"
                                            label="#{bundle['AppGlblGraph.GlblGrphActv']}"
                                            shortDesc="#{bindings.GlblGrphActv.hints.tooltip}" id="sbc5"
                                            contentStyle="width:150px"/>
                  <af:selectBooleanCheckbox value="#{bindings.GlblGrphAlwMulTrk.inputValue}"
                                            label="#{bundle['AppGlblGraph.GlblGrphAlwMulTrk']}"
                                            shortDesc="#{bindings.GlblGrphAlwMulTrk.hints.tooltip}" id="sbc6"
                                            contentStyle="width:150px"/>
                  <af:selectBooleanCheckbox value="#{bindings.GlblGrphAlwSaveAs.inputValue}"
                                            label="#{bundle['AppGlblGraph.GlblGrphAlwSaveAs']}"
                                            shortDesc="#{bindings.GlblGrphAlwSaveAs.hints.tooltip}" id="sbc7"
                                            contentStyle="width:150px"/>
                  <af:selectOneChoice value="#{bindings.GlblGrphPkgId.inputValue}"
                                      label="#{bundle['AppGlblGraph.GlblGrphPkgId']}"
                                      required="#{bindings.GlblGrphPkgId.hints.mandatory}"
                                      shortDesc="#{bindings.GlblGrphPkgId.hints.tooltip}" id="soc1">
                    <f:selectItems value="#{bindings.GlblGrphPkgId.items}" id="si1"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.GlblGrphAppliStructId.inputValue}" label="#{bundle['LBL.2045']}"
                                      required="#{bindings.GlblGrphAppliStructId.hints.mandatory}"
                                      shortDesc="#{bindings.GlblGrphAppliStructId.hints.tooltip}" id="soc3"
                                      contentStyle="width:150px;" autoSubmit="true">
                    <f:selectItems value="#{bindings.GlblGrphAppliStructId.items}" id="si3"/>
                  </af:selectOneChoice>
                </af:panelFormLayout>
              </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                      binding="#{pageFlowScope.AppGlblGrphBean.deletepop}">
              <af:dialog id="d3" type="yesNo" dialogListener="#{pageFlowScope.AppGlblGrphBean.DeleteDialogListener}">
                <f:facet name="buttonBar"/>
                <af:outputText value="Are you sure?" id="ot1" inlineStyle="font-weight:bold; color:Teal;"/>
              </af:dialog>
            </af:popup>
          </af:toolbar>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout layout="default" id="pgl1" inlineStyle="background-color:rgb(243,255,213);">
        <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                            inlineStyle=" background-color:rgb(243,255,213);" featuresOff="statusBar"
                            partialTriggers="::cil1 ::cil2 ::cil3 ::p3 ::p1 t1 ::cil4 ::cil5 ::cil6 ::p2 ::p4 ::pc2:t3">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.AppGlblGrph1.collectionModel}" var="row" rows="#{bindings.AppGlblGrph1.rangeSize}"
                    emptyText="#{bindings.AppGlblGrph1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.AppGlblGrph1.rangeSize}" rowBandingInterval="1"
                    filterModel="#{bindings.AppGlblGrph1Query.queryDescriptor}"
                    queryListener="#{bindings.AppGlblGrph1Query.processQuery}" filterVisible="true" varStatus="vs"
                    selectedRowKeys="#{bindings.AppGlblGrph1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AppGlblGrph1.collectionModel.makeCurrent}" rowSelection="single"
                    id="t1" inlineStyle="background-color:rgb(243,255,213);" styleClass="AFStretchWidth"
                    contentDelivery="immediate">
            <f:facet name="contextMenu">
              <af:popup childCreation="deferred" autoCancel="disabled" id="p5">
                <af:menu text="menu 1" id="m1">
                  <af:commandMenuItem text="Edit" id="cmi1" actionListener="#{pageFlowScope.AppGlblGrphBean.Edit}"/>
                  <af:commandMenuItem text="Delete" id="cmi2" actionListener="#{pageFlowScope.AppGlblGrphBean.Delete}"/>
                </af:menu>
              </af:popup>
            </f:facet>
            <af:column sortProperty="#{bindings.AppGlblGrph1.hints.GlblGrphNm.name}" filterable="true" sortable="true"
                       headerText="#{bundle['AppGlblGraph.GlblGrphNm']}" id="c1" width="200">
              <af:spacer width="10" height="10" id="s4"/>
              <af:inputText value="#{row.bindings.GlblGrphNm.inputValue}" label="#{bundle['AppGlblGraph.GlblGrphNm']}"
                            required="#{bindings.AppGlblGrph1.hints.GlblGrphNm.mandatory}"
                            columns="#{bindings.AppGlblGrph1.hints.GlblGrphNm.displayWidth}"
                            maximumLength="#{bindings.AppGlblGrph1.hints.GlblGrphNm.precision}"
                            shortDesc="#{bindings.AppGlblGrph1.hints.GlblGrphNm.tooltip}" id="it1" readOnly="true">
                <f:validator binding="#{row.bindings.GlblGrphNm.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s3"/>
            </af:column>
            <af:column headerText="#{bundle['AppGlblGraph.GlblGrphPkgId']}" id="c9"
                       sortProperty="#{bindings.AppGlblGrph1.hints.GlblGrphPkgId.name}"
                       sortable="true">
              <af:selectOneChoice value="#{row.bindings.GlblGrphPkgId.inputValue}"
                                  label="#{row.bindings.GlblGrphPkgId.label}"
                                  required="#{bindings.AppGlblGrph1.hints.GlblGrphPkgId.mandatory}"
                                  shortDesc="#{bindings.AppGlblGrph1.hints.GlblGrphPkgId.tooltip}" id="soc4"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.GlblGrphPkgId.items}" id="si4"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bundle['LBL.2045']}" id="c10" width="150"
                       sortProperty="#{bindings.AppGlblGrph1.hints.GlblGrphAppliStructId.name}"
                       sortable="true">
              <af:selectOneChoice value="#{row.bindings.GlblGrphAppliStructId.inputValue}"
                                  label="#{row.bindings.GlblGrphAppliStructId.label}"
                                  required="#{bindings.AppGlblGrph1.hints.GlblGrphAppliStructId.mandatory}"
                                  shortDesc="#{bindings.AppGlblGrph1.hints.GlblGrphAppliStructId.tooltip}" id="soc2"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.GlblGrphAppliStructId.items}" id="si2"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bundle['AppGlblGraph.GlblGrphActv']}" id="c2">
              <af:selectBooleanCheckbox value="#{row.bindings.GlblGrphActv.inputValue}"
                                        label="#{row.bindings.GlblGrphActv.label}"
                                        shortDesc="#{bindings.AppGlblGrph1.hints.GlblGrphActv.tooltip}" id="sbc1"
                                        readOnly="true"/>
            </af:column>
            <af:column headerText="#{bundle['AppGlblGraph.GlblGrphAlwMulTrk']}" id="c3">
              <af:selectBooleanCheckbox value="#{row.bindings.GlblGrphAlwMulTrk.inputValue}"
                                        label="#{row.bindings.GlblGrphAlwMulTrk.label}"
                                        shortDesc="#{bindings.AppGlblGrph1.hints.GlblGrphAlwMulTrk.tooltip}" id="sbc2"
                                        readOnly="true"/>
            </af:column>
            <af:column headerText="#{bundle['AppGlblGraph.GlblGrphAlwSaveAs']}" id="c4">
              <af:selectBooleanCheckbox value="#{row.bindings.GlblGrphAlwSaveAs.inputValue}"
                                        label="#{row.bindings.GlblGrphAlwSaveAs.label}"
                                        shortDesc="#{bindings.AppGlblGrph1.hints.GlblGrphAlwSaveAs.tooltip}" id="sbc3"
                                        readOnly="true"/>
            </af:column>
          </af:table>
        </af:panelCollection>
        <af:panelGroupLayout id="pgl7" inlineStyle="background-color:Gray;"
                             styleClass="AFStretchWidth" layout="horizontal">
          <af:panelFormLayout id="pfl4" styleClass="AFStretchWidth">
            <af:panelLabelAndMessage label="#{bundle['LBL.465']}" id="plam2"
                                     labelStyle="color:yellow; font-size:medium; font-weight:bold;"/>
          </af:panelFormLayout>
          <af:panelGroupLayout id="pgl4" halign="right" layout="horizontal" styleClass="AFStretchWidth">
            <af:toolbar id="t4">
              <af:commandImageLink id="cil4" disabled="#{pageFlowScope.PARAM_PG_ADD_MD == 'N'}"
                                   actionListener="#{pageFlowScope.AppGlblGrphBean.Create_param}"
                                   icon="#{resource['images:enable_add_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_add_white.png']}"
                                   shortDesc="#{bundle['LBL.256']}"/>
              <af:commandImageLink id="cil5"
                                   disabled="#{pageFlowScope.PARAM_PG_EDIT_MD == 'N' or!( bindings.AppGlblGrphParam2Iterator.currentRow!=null)}"
                                   actionListener="#{pageFlowScope.AppGlblGrphBean.Edit_param}"
                                   icon="#{resource['images:enable_edit_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                   shortDesc="#{bundle['LBL.399']}" partialTriggers="pc2:t3"/>
              <af:commandImageLink id="cil6"
                                   disabled="#{pageFlowScope.PARAM_PG_DEL_MD == 'N' or !( bindings.AppGlblGrphParam2Iterator.currentRow!=null)}"
                                   actionListener="#{pageFlowScope.AppGlblGrphBean.Delete_param}"
                                   icon="#{resource['images:enable_delete_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                   shortDesc="#{bundle['LBL.353']}"/>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                        binding="#{pageFlowScope.AppGlblGrphBean.pop_param}" contentDelivery="lazyUncached"
                        popupCanceledListener="#{pageFlowScope.AppGlblGrphBean.CancelListener_param}">
                <af:dialog id="d2" dialogListener="#{pageFlowScope.AppGlblGrphBean.DialogListener_param}">
                  <f:facet name="buttonBar"/>
                  <af:panelFormLayout id="pfl2" rows="2">
                    <af:inputText value="#{bindings.GlblGrphParamNm.inputValue}"
                                  label="#{bundle['AppGlblGraph.param.GlblGrphParamNm']}"
                                  required="#{bindings.GlblGrphParamNm.hints.mandatory}"
                                  columns="#{bindings.GlblGrphParamNm.hints.displayWidth}"
                                  maximumLength="#{bindings.GlblGrphParamNm.hints.precision}"
                                  shortDesc="#{bindings.GlblGrphParamNm.hints.tooltip}" id="it19"
                                  contentStyle="width:150px" immediate="true">
                      <f:validator binding="#{bindings.GlblGrphParamNm.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.GlblGrphId.inputValue}" label="#{bindings.GlblGrphId.hints.label}"
                                  required="#{bindings.GlblGrphId.hints.mandatory}"
                                  columns="#{bindings.GlblGrphId.hints.displayWidth}"
                                  maximumLength="#{bindings.GlblGrphId.hints.precision}"
                                  shortDesc="#{bindings.GlblGrphId.hints.tooltip}" id="it6" contentStyle="width:150px"
                                  visible="false">
                      <f:validator binding="#{bindings.GlblGrphId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblGrphId.format}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.GlblGrphParamDt1.inputValue}"
                                        label="#{bundle['AppGlblGraph.param.GlblGrphParamDt']}"
                                        required="#{bindings.GlblGrphParamDt1.hints.mandatory}"
                                        shortDesc="#{bindings.GlblGrphParamDt1.hints.tooltip}" id="soc16"
                                        contentStyle="width:150px">
                      <f:selectItems value="#{bindings.GlblGrphParamDt1.items}" id="si16"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.GlblGrphParamIp.inputValue}"
                                        label="#{bundle['AppGlblGraph.param.GlblGrphParamIp']}"
                                        required="#{bindings.GlblGrphParamIp.hints.mandatory}"
                                        shortDesc="#{bindings.GlblGrphParamIp.hints.tooltip}" id="soc11"
                                        contentStyle="width:150px">
                      <f:selectItems value="#{bindings.GlblGrphParamIp.items}" id="si11"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.GlblGrphParamIpTyp.inputValue}"
                                        label="#{bundle['AppGlblGraph.param.GlblGrphParamIpTyp']}"
                                        required="#{bindings.GlblGrphParamIpTyp.hints.mandatory}"
                                        shortDesc="#{bindings.GlblGrphParamIpTyp.hints.tooltip}" id="soc12"
                                        contentStyle="width:150px">
                      <f:selectItems value="#{bindings.GlblGrphParamIpTyp.items}" id="si12"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:inputText value="#{bindings.GlblGrphParamEntId.inputValue}"
                                  label="#{bindings.GlblGrphParamEntId.hints.label}"
                                  required="#{bindings.GlblGrphParamEntId.hints.mandatory}"
                                  columns="#{bindings.GlblGrphParamEntId.hints.displayWidth}"
                                  maximumLength="#{bindings.GlblGrphParamEntId.hints.precision}"
                                  shortDesc="#{bindings.GlblGrphParamEntId.hints.tooltip}" id="it8"
                                  contentStyle="width:150px" visible="false">
                      <f:validator binding="#{bindings.GlblGrphParamEntId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblGrphParamEntId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.GlblGrphParamId.inputValue}"
                                  label="#{bindings.GlblGrphParamId.hints.label}"
                                  required="#{bindings.GlblGrphParamId.hints.mandatory}"
                                  columns="#{bindings.GlblGrphParamId.hints.displayWidth}"
                                  maximumLength="#{bindings.GlblGrphParamId.hints.precision}"
                                  shortDesc="#{bindings.GlblGrphParamId.hints.tooltip}" id="it17"
                                  contentStyle="width:150px" visible="false">
                      <f:validator binding="#{bindings.GlblGrphParamId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblGrphParamId.format}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.GlblGrphParamOperator.inputValue}"
                                        label="#{bundle['AppGlblGraph.param.GlblGrphParamOperator']}"
                                        required="#{bindings.GlblGrphParamOperator.hints.mandatory}"
                                        shortDesc="#{bindings.GlblGrphParamOperator.hints.tooltip}" id="soc13"
                                        contentStyle="width:150px">
                      <f:selectItems value="#{bindings.GlblGrphParamOperator.items}" id="si13"/>
                    </af:selectOneChoice>
                    <af:selectBooleanCheckbox value="#{bindings.GlblGrphParamMan.inputValue}"
                                              label="#{bundle['AppGlblGraph.param.GlblGrphParamMan']}"
                                              shortDesc="#{bindings.GlblGrphParamMan.hints.tooltip}" id="sbc8"/>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:inputText value="#{bindings.GlblGrphPrmRfDbobClFrId.inputValue}"
                                  label="#{bindings.GlblGrphPrmRfDbobClFrId.hints.label}"
                                  required="#{bindings.GlblGrphPrmRfDbobClFrId.hints.mandatory}"
                                  columns="#{bindings.GlblGrphPrmRfDbobClFrId.hints.displayWidth}"
                                  maximumLength="#{bindings.GlblGrphPrmRfDbobClFrId.hints.precision}"
                                  shortDesc="#{bindings.GlblGrphPrmRfDbobClFrId.hints.tooltip}" id="it3"
                                  contentStyle="width:150px" partialTriggers="soc17" readOnly="true" visible="false">
                      <f:validator binding="#{bindings.GlblGrphPrmRfDbobClFrId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblGrphPrmRfDbobClFrId.format}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.GlblGrphPrmRfEntId.inputValue}"
                                        label="#{bindings.GlblGrphPrmRfEntId.label}"
                                        required="#{bindings.GlblGrphPrmRfEntId.hints.mandatory}"
                                        shortDesc="#{bindings.GlblGrphPrmRfEntId.hints.tooltip}" id="soc14"
                                        contentStyle="width:150px" autoSubmit="true" visible="false">
                      <f:selectItems value="#{bindings.GlblGrphPrmRfEntId.items}" id="si14"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.GlblGrphPrmRfEntClFrId1.inputValue}"
                                        label="#{bindings.GlblGrphPrmRfEntClFrId1.label}"
                                        required="#{bindings.GlblGrphPrmRfEntClFrId1.hints.mandatory}"
                                        shortDesc="#{bindings.GlblGrphPrmRfEntClFrId1.hints.tooltip}" id="soc17"
                                        contentStyle="width:150px" partialTriggers="soc14" autoSubmit="true"
                                        visible="false">
                      <f:selectItems value="#{bindings.GlblGrphPrmRfEntClFrId1.items}" id="si17"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.EntCompDbobColNm.inputValue}"
                                  label="#{bindings.EntCompDbobColNm.hints.label}"
                                  required="#{bindings.EntCompDbobColNm.hints.mandatory}"
                                  columns="#{bindings.EntCompDbobColNm.hints.displayWidth}"
                                  maximumLength="#{bindings.EntCompDbobColNm.hints.precision}"
                                  shortDesc="#{bindings.EntCompDbobColNm.hints.tooltip}" id="it7"
                                  partialTriggers="soc17" readOnly="true" visible="false">
                      <f:validator binding="#{bindings.EntCompDbobColNm.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.GlblGrphPrmRfDbobId.inputValue}"
                                  label="#{bindings.GlblGrphPrmRfDbobId.hints.label}"
                                  required="#{bindings.GlblGrphPrmRfDbobId.hints.mandatory}"
                                  columns="#{bindings.GlblGrphPrmRfDbobId.hints.displayWidth}"
                                  maximumLength="#{bindings.GlblGrphPrmRfDbobId.hints.precision}"
                                  shortDesc="#{bindings.GlblGrphPrmRfDbobId.hints.tooltip}" id="it22"
                                  contentStyle="width:150px" partialTriggers="soc14" visible="false">
                      <f:validator binding="#{bindings.GlblGrphPrmRfDbobId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblGrphPrmRfDbobId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.GlblGrphPrmRfEntClFrNm.inputValue}"
                                  label="#{bindings.GlblGrphPrmRfEntClFrNm.hints.label}"
                                  required="#{bindings.GlblGrphPrmRfEntClFrNm.hints.mandatory}"
                                  columns="#{bindings.GlblGrphPrmRfEntClFrNm.hints.displayWidth}"
                                  maximumLength="#{bindings.GlblGrphPrmRfEntClFrNm.hints.precision}"
                                  shortDesc="#{bindings.GlblGrphPrmRfEntClFrNm.hints.tooltip}" id="it24"
                                  contentStyle="width:150px" visible="false">
                      <f:validator binding="#{bindings.GlblGrphPrmRfEntClFrNm.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblGrphPrmRfEntClFrNm.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.GlblGrphPrmRfDbClFrNm.inputValue}"
                                  label="#{bindings.GlblGrphPrmRfDbClFrNm.hints.label}"
                                  required="#{bindings.GlblGrphPrmRfDbClFrNm.hints.mandatory}"
                                  columns="#{bindings.GlblGrphPrmRfDbClFrNm.hints.displayWidth}"
                                  maximumLength="#{bindings.GlblGrphPrmRfDbClFrNm.hints.precision}"
                                  shortDesc="#{bindings.GlblGrphPrmRfDbClFrNm.hints.tooltip}" id="it20"
                                  contentStyle="width:150px" visible="false">
                      <f:validator binding="#{bindings.GlblGrphPrmRfDbClFrNm.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblGrphPrmRfDbClFrNm.format}"/>
                    </af:inputText>
                  </af:panelFormLayout>
                </af:dialog>
              </af:popup>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                        binding="#{pageFlowScope.AppGlblGrphBean.deletepop_param}">
                <af:dialog id="d4" type="yesNo"
                           dialogListener="#{pageFlowScope.AppGlblGrphBean.DeleteDialogListener_param}">
                  <f:facet name="buttonBar"/>
                  <af:outputText value="Are you sure?" id="ot2" inlineStyle="font-weight:bold; color:Teal;"/>
                </af:dialog>
              </af:popup>
            </af:toolbar>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelCollection id="pc2" styleClass="AFStretchWidth" featuresOff="statusBar"
                            inlineStyle="height:279px; background-color:rgb(243,255,213);">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.AppGlblGrphParam2.collectionModel}" var="row"
                    rows="#{bindings.AppGlblGrphParam2.rangeSize}"
                    emptyText="#{bindings.AppGlblGrphParam2.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.AppGlblGrphParam2.rangeSize}" rowBandingInterval="1"
                    filterModel="#{bindings.AppGlblGrphParam2Query.queryDescriptor}"
                    queryListener="#{bindings.AppGlblGrphParam2Query.processQuery}" filterVisible="true" varStatus="vs"
                    selectedRowKeys="#{bindings.AppGlblGrphParam2.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AppGlblGrphParam2.collectionModel.makeCurrent}" rowSelection="single"
                    id="t3" inlineStyle="background-color:rgb(243,255,213); height:249px;" styleClass="AFStretchWidth"
                    contentDelivery="immediate"
                    partialTriggers=":::pc1:t1 :::cil4 :::cil5 :::cil6 :::p2 :::p4 ::t3 :::cil1 :::cil2 :::cil3 :::p1 :::p3"
                    binding="#{pageFlowScope.AppGlblGrphBean.appGlblGraphparamTabelBinding}">
            <af:column sortProperty="#{bindings.AppGlblGrphParam2.hints.GlblGrphId.name}" filterable="true"
                       sortable="true" headerText="#{bindings.AppGlblGrphParam2.hints.GlblGrphId.label}" id="c5"
                       visible="false">
              <af:inputText value="#{row.bindings.GlblGrphId.inputValue}"
                            label="#{bindings.AppGlblGrphParam2.hints.GlblGrphId.label}"
                            required="#{bindings.AppGlblGrphParam2.hints.GlblGrphId.mandatory}"
                            columns="#{bindings.AppGlblGrphParam2.hints.GlblGrphId.displayWidth}"
                            maximumLength="#{bindings.AppGlblGrphParam2.hints.GlblGrphId.precision}"
                            shortDesc="#{bindings.AppGlblGrphParam2.hints.GlblGrphId.tooltip}" id="it2" readOnly="true">
                <f:validator binding="#{row.bindings.GlblGrphId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AppGlblGrphParam2.hints.GlblGrphId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamNm.name}" filterable="true"
                       sortable="true" headerText="#{bundle['AppGlblGraph.param.GlblGrphParamNm']}" id="c13"
                       width="147">
              <af:spacer width="10" height="10" id="s5"/>
              <af:inputText value="#{row.bindings.GlblGrphParamNm.inputValue}"
                            label="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamNm.label}"
                            required="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamNm.mandatory}"
                            columns="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamNm.displayWidth}"
                            maximumLength="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamNm.precision}"
                            shortDesc="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamNm.tooltip}" id="it11"
                            readOnly="true">
                <f:validator binding="#{row.bindings.GlblGrphParamNm.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s6"/>
            </af:column>
            <af:column headerText="#{bundle['AppGlblGraph.param.GlblGrphParamDt']}" id="c6"
                       sortProperty="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamDt.name}"
                       sortable="true" width="73">
              <af:selectOneChoice value="#{row.bindings.GlblGrphParamDt.inputValue}"
                                  label="#{row.bindings.GlblGrphParamDt.label}"
                                  required="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamDt.mandatory}"
                                  shortDesc="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamDt.tooltip}" id="soc15"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.GlblGrphParamDt.items}" id="si15"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamIp.name}" filterable="false"
                       sortable="true" headerText="#{bundle['AppGlblGraph.param.GlblGrphParamIp']}" id="c14"
                       width="110">
              <af:selectOneChoice value="#{row.bindings.GlblGrphParamIp.inputValue}"
                                  label="#{row.bindings.GlblGrphParamIp.label}"
                                  required="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamIp.mandatory}"
                                  shortDesc="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamIp.tooltip}" id="soc7"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.GlblGrphParamIp.items}" id="si7"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamIpTyp.name}"
                       sortable="true" headerText="#{bundle['AppGlblGraph.param.GlblGrphParamIpTyp']}" id="c15"
                       width="110">
              <af:selectOneChoice value="#{row.bindings.GlblGrphParamIpTyp.inputValue}"
                                  label="#{row.bindings.GlblGrphParamIpTyp.label}"
                                  required="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamIpTyp.mandatory}"
                                  shortDesc="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamIpTyp.tooltip}" id="soc8"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.GlblGrphParamIpTyp.items}" id="si8"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamOperator.name}"
                       sortable="true" headerText="#{bundle['AppGlblGraph.param.GlblGrphParamOperator']}" id="c16"
                       width="110">
              <af:selectOneChoice value="#{row.bindings.GlblGrphParamOperator.inputValue}"
                                  label="#{row.bindings.GlblGrphParamOperator.label}"
                                  required="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamOperator.mandatory}"
                                  shortDesc="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamOperator.tooltip}"
                                  id="soc9" readOnly="true">
                <f:selectItems value="#{row.bindings.GlblGrphParamOperator.items}" id="si9"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamEntId.name}" filterable="true"
                       sortable="true" headerText="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamEntId.label}" id="c7"
                       visible="false">
              <af:inputText value="#{row.bindings.GlblGrphParamEntId.inputValue}"
                            label="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamEntId.label}"
                            required="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamEntId.mandatory}"
                            columns="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamEntId.displayWidth}"
                            maximumLength="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamEntId.precision}"
                            shortDesc="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamEntId.tooltip}" id="it4"
                            readOnly="true">
                <f:validator binding="#{row.bindings.GlblGrphParamEntId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamEntId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamId.name}" filterable="true"
                       sortable="true" headerText="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamId.label}" id="c8"
                       visible="false">
              <af:inputText value="#{row.bindings.GlblGrphParamId.inputValue}"
                            label="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamId.label}"
                            required="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamId.mandatory}"
                            columns="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamId.displayWidth}"
                            maximumLength="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamId.precision}"
                            shortDesc="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamId.tooltip}" id="it9"
                            readOnly="true">
                <f:validator binding="#{row.bindings.GlblGrphParamId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamId.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bundle['AppGlblGraph.param.GlblGrphParamMan']}" id="c12" visible="false">
              <af:selectBooleanCheckbox value="#{row.bindings.GlblGrphParamMan.inputValue}"
                                        label="#{row.bindings.GlblGrphParamMan.label}"
                                        shortDesc="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamMan.tooltip}"
                                        id="sbc4" readOnly="true"/>
            </af:column>
            <af:column headerText="#{bundle['AppGlblGraph.param.GlblGrphParamMan']}" id="c11" width="110">
              <af:selectBooleanCheckbox value="#{row.bindings.GlblGrphParamMan.inputValue}"
                                        label="#{row.bindings.GlblGrphParamMan.label}"
                                        shortDesc="#{bindings.AppGlblGrphParam2.hints.GlblGrphParamMan.tooltip}"
                                        id="sbc9" readOnly="true"/>
            </af:column>
            <af:column sortProperty="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbClFrNm.name}" filterable="true"
                       sortable="true" headerText="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbClFrNm.label}"
                       id="c17" visible="false">
              <af:inputText value="#{row.bindings.GlblGrphPrmRfDbClFrNm.inputValue}"
                            label="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbClFrNm.label}"
                            required="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbClFrNm.mandatory}"
                            columns="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbClFrNm.displayWidth}"
                            maximumLength="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbClFrNm.precision}"
                            shortDesc="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbClFrNm.tooltip}" id="it12"
                            readOnly="true">
                <f:validator binding="#{row.bindings.GlblGrphPrmRfDbClFrNm.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbClFrNm.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbobClFrId.name}" filterable="true"
                       sortable="true" headerText="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbobClFrId.label}"
                       id="c18" visible="false">
              <af:inputText value="#{row.bindings.GlblGrphPrmRfDbobClFrId.inputValue}"
                            label="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbobClFrId.label}"
                            required="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbobClFrId.mandatory}"
                            columns="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbobClFrId.displayWidth}"
                            maximumLength="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbobClFrId.precision}"
                            shortDesc="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbobClFrId.tooltip}" id="it13"
                            readOnly="true">
                <f:validator binding="#{row.bindings.GlblGrphPrmRfDbobClFrId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbobClFrId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbobId.name}" filterable="true"
                       sortable="true" headerText="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbobId.label}"
                       id="c19" visible="false">
              <af:inputText value="#{row.bindings.GlblGrphPrmRfDbobId.inputValue}"
                            label="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbobId.label}"
                            required="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbobId.mandatory}"
                            columns="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbobId.displayWidth}"
                            maximumLength="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbobId.precision}"
                            shortDesc="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbobId.tooltip}" id="it14"
                            readOnly="true">
                <f:validator binding="#{row.bindings.GlblGrphPrmRfDbobId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfDbobId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntClFrId.name}" filterable="true"
                       sortable="true" headerText="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntClFrId.label}"
                       id="c20" visible="false">
              <af:inputText value="#{row.bindings.GlblGrphPrmRfEntClFrId.inputValue}"
                            label="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntClFrId.label}"
                            required="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntClFrId.mandatory}"
                            columns="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntClFrId.displayWidth}"
                            maximumLength="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntClFrId.precision}"
                            shortDesc="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntClFrId.tooltip}" id="it15"
                            readOnly="true">
                <f:validator binding="#{row.bindings.GlblGrphPrmRfEntClFrId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntClFrId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntClFrNm.name}" filterable="true"
                       sortable="true" headerText="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntClFrNm.label}"
                       id="c21" visible="false">
              <af:inputText value="#{row.bindings.GlblGrphPrmRfEntClFrNm.inputValue}"
                            label="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntClFrNm.label}"
                            required="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntClFrNm.mandatory}"
                            columns="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntClFrNm.displayWidth}"
                            maximumLength="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntClFrNm.precision}"
                            shortDesc="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntClFrNm.tooltip}" id="it16"
                            readOnly="true">
                <f:validator binding="#{row.bindings.GlblGrphPrmRfEntClFrNm.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntClFrNm.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntId.name}" filterable="true"
                       sortable="true" headerText="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntId.label}"
                       id="c22" visible="false">
              <af:selectOneChoice value="#{row.bindings.GlblGrphPrmRfEntId.inputValue}"
                                  label="#{row.bindings.GlblGrphPrmRfEntId.label}"
                                  required="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntId.mandatory}"
                                  shortDesc="#{bindings.AppGlblGrphParam2.hints.GlblGrphPrmRfEntId.tooltip}" id="soc10"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.GlblGrphPrmRfEntId.items}" id="si10"/>
              </af:selectOneChoice>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:outputText value="#{bundle['MSG.538']}" id="ot3" inlineStyle="color:Red; font-size:medium; font-weight:bold;"/>
  </af:panelGroupLayout>
</jsp:root>
