<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="taxrule.model.module.TaxRuleAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="taxrule.model.Model" name="TaxRuleAMLocal" ApplicationName="taxrule.model.module.TaxRuleAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="taxrule.model.module.TaxRuleAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="TaxRuleAMShared" jbo.project="taxrule.model.Model" ApplicationName="taxrule.model.module.TaxRuleAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="taxrule.model.module.TaxRuleAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
