<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MmSearchPage</property>
      <property
         name="page">/MmSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">308.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.39648</property>
      <property
         name="x">-47.648438</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="MethodCall10">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R46,-6.6484375,196.5459,101.5,132.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">MmCpoCreateTF</property>
      <property
         name="activityId">MmCpoCreateTF</property>
      <property
         name="documentReference">/WEB-INF/MmCpoCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmCpoCreateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">82.74707</property>
      <property
         name="x">471.3418</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">T50,308.0,144.89648,430.3418,82.396484,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">MmCpoCreateTF</property>
      <property
         name="activityId">MmCpoCreateTF1</property>
      <property
         name="documentReference">/WEB-INF/MmCpoCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmCpoCreateTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">312.0459</property>
      <property
         name="x">481.6787</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">View</property>
      <property
         name="sdm:polyPoints">B50,308.0,252.89648,440.6787,311.6953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">ghumake</property>
      <property
         name="sdm:polyPoints">L54,267.0,201.69531,-5.6818414,203.5459,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">133.14941</property>
      <property
         name="x">142.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,183.5,132.79883,267.0,194.69531,L46</property>
   </ControlFlowCase>
</SDM>
