<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SvcPrfPage</property>
      <property
         name="page">/SvcPrfPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SvcPrfPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">297.0</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">filterViewDetail</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterViewDetail&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">272.1494</property>
      <property
         name="x">105.67969</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">filterViewDetail</property>
      <property
         name="sdm:polyPoints">R50,146.67969,271.79883,256.0,160.59766,L50</property>
   </ControlFlowCase>
</SDM>
