<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="appitematt.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/appItemAttPage.jsff" usageId="appitematt_view_appItemAttPagePageDef"/>
    <page path="/WEB-INF/AppItemAttTF.xml#AppItemAttTF@defaultView"
          usageId="appitematt_view_AppItemAttTF_AppItemAttTF_defaultViewPageDef"/>
    <page path="/untitled1.jspx" usageId="appitematt_view_untitled1PageDef"/>
    <page path="/WEB-INF/AppItemAttTF.xml#AppItemAttTF@setPrefixValue"
          usageId="appitematt_view_AppItemAttTF_AppItemAttTF_setPrefixValuePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="appitematt_view_appItemAttPagePageDef" path="appitematt.view.pageDefs.appItemAttPagePageDef"/>
    <page id="appitematt_view_AppItemAttTF_AppItemAttTF_defaultViewPageDef"
          path="appitematt.view.pageDefs.AppItemAttTF_AppItemAttTF_defaultViewPageDef"/>
    <page id="appitematt_view_untitled1PageDef" path="appitematt.view.pageDefs.untitled1PageDef"/>
    <page id="appitematt_view_AppItemAttTF_AppItemAttTF_setPrefixValuePageDef"
          path="appitematt.view.pageDefs.AppItemAttTF_AppItemAttTF_setPrefixValuePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppItemAttAMDataControl" Package="appitematt.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppItemAttAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
