<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">345.20117</property>
      <property
         name="x">94.35156</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">PurOrderSearchPage</property>
      <property
         name="page">/PurOrderSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PurOrderSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.85059</property>
      <property
         name="x">427.4004</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">104.44824</property>
      <property
         name="x">42.351562</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="MethodCall11">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,42.351562,279.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">MmPurOrderTF</property>
      <property
         name="activityId">MmPurOrderTF</property>
      <property
         name="documentReference">/WEB-INF/MmPurOrderTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmPurOrderTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">610.4346</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">createNew</property>
      <property
         name="sdm:polyPoints">R46,518.9175,166.0,518.9175,83.149414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">MmPurOrderTF</property>
      <property
         name="activityId">MmPurOrderTF1</property>
      <property
         name="documentReference">/WEB-INF/MmPurOrderTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmPurOrderTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">610.4346</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">gotoPurchase</property>
      <property
         name="sdm:polyPoints">R54,518.9175,173.0,518.9175,255.85059,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.85059</property>
      <property
         name="x">259.20312</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="MethodCall13">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,342.35352,169.5,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">criteriaForLovOfSearch</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>criteriaForLovOfSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">279.44824</property>
      <property
         name="x">148.02148</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="MethodCall9">
      <property
         name="fromOutcome">criteriaForLovOfSearch</property>
      <property
         name="sdm:polyPoints">R50,259.20312,279.09766,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">criteriaForSupplierList</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>criteriaForSupplierList&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">53.448242</property>
      <property
         name="x">342.35352</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">criteriaForSupplierList</property>
      <property
         name="sdm:polyPoints">B56,345.85352,169.5,L50</property>
   </ControlFlowCase>
</SDM>
