<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PoCreatePage</property>
      <property
         name="page">/PoCreatePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PoCreatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.33887</property>
      <property
         name="x">392.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">30.195312</property>
      <property
         name="x">123.0</property>
   </Router>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">30.99414</property>
      <property
         name="x">388.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router3"
      to="MethodCall4">
      <property
         name="fromOutcome">createPo</property>
      <property
         name="sdm:polyPoints">R50,164.0,29.844727,347.01953,30.643555,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">B50,388.01953,84.643555,388.5,204.98828,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="MethodCall16">
      <property
         name="fromOutcome">editPo</property>
      <property
         name="sdm:polyPoints">B50,123.0,83.84473,200.34766,134.69531,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.28711</property>
      <property
         name="x">893.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall12">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">T56,395.5,204.98828,548.5,93.396484,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">93.74707</property>
      <property
         name="x">589.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="MethodCall15">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,630.5,93.396484,707.5,93.69531,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">searchQuery</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">135.0459</property>
      <property
         name="x">241.34766</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall16"
      to="View2">
      <property
         name="fromOutcome">searchQuery</property>
      <property
         name="sdm:polyPoints">B50,241.34766,188.69531,351.0,251.98828,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">resetQuery</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resetQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">94.0459</property>
      <property
         name="x">748.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">resetQuery</property>
      <property
         name="sdm:polyPoints">R50,789.5,93.69531,852.0,108.93652,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">goToAddr</property>
      <property
         name="sdm:polyPoints">L50,349.91705,258.98828,88.35254,261.79297,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="TaskFlowCall20"
      to="MethodCall21">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R54,88.35254,268.79297,208.0,388.33887,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">AddsBkTF</property>
      <property
         name="activityId">AddsBkTF</property>
      <property
         name="documentReference">/WEB-INF/AddsBkTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddsBkTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.64355</property>
      <property
         name="x">47.35254</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">callAddressForEo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>callAddressForEo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">388.68945</property>
      <property
         name="x">249.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="View2">
      <property
         name="fromOutcome">goToTab</property>
      <property
         name="sdm:polyPoints">T50,249.0,334.33887,351.0,265.98828,L58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">Rollback1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">28.643555</property>
      <property
         name="x">-124.5</property>
   </MethodCall>
   <Router
      id="Router27">
      <property
         name="activityId">router2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">392.49414</property>
      <property
         name="x">629.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router27"
      to="View2">
      <property
         name="fromOutcome">backToPage</property>
      <property
         name="sdm:polyPoints">L50,588.0,392.14355,433.0,262.48828,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">saveAsPO</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveAsPO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">426.64355</property>
      <property
         name="x">807.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router27"
      to="MethodCall30">
      <property
         name="fromOutcome">GoToSaveAsPo</property>
      <property
         name="sdm:polyPoints">R50,670.0,392.14355,766.5,426.29297,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">424.0459</property>
      <property
         name="x">963.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall30"
      to="MethodCall32">
      <property
         name="fromOutcome">saveAsPO</property>
      <property
         name="sdm:polyPoints">R50,848.5,426.29297,922.5,423.6953,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-34.25293</property>
      <property
         name="x">9.3515625</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall23"
      to="MethodCall36">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,-83.5,28.292969,-31.648438,-34.603516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall36"
      to="Router3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,50.351562,-34.603516,82.0,29.844727,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">574.2412</property>
      <property
         name="x">453.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="TaskFlowCall25"
      to="Router43">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,494.5,573.8906,588.0,574.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="MethodCall42">
      <property
         name="fromOutcome">goToWf</property>
      <property
         name="sdm:polyPoints">B50,392.0,312.98828,311.5,453.79883,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall40">
      <property
         name="taskFlowId">PricePolicyTF</property>
      <property
         name="activityId">PricePolicyTF</property>
      <property
         name="documentReference">/WEB-INF/PricePolicyTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PricePolicyTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.44824</property>
      <property
         name="x">599.0049</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View2"
      to="TaskFlowCall40">
      <property
         name="fromOutcome">gotoPolicy</property>
      <property
         name="sdm:polyPoints">R46,434.2934,255.48828,558.0049,257.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">508.1494</property>
      <property
         name="x">311.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="MethodCall42"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,352.5,507.79883,412.5,573.8906,L50</property>
   </ControlFlowCase>
   <Router
      id="Router43">
      <property
         name="activityId">router3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router3&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">574.49414</property>
      <property
         name="x">629.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="Router43"
      to="Router27">
      <property
         name="fromOutcome">Translate</property>
      <property
         name="sdm:polyPoints">T50,629.0,520.14355,629.0,446.14355,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall45">
      <property
         name="activityId">CancelOrShortclosePo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelOrShortclosePo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">578.3447</property>
      <property
         name="x">963.0283</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="Router43"
      to="MethodCall45">
      <property
         name="fromOutcome">Cancelled</property>
      <property
         name="sdm:polyPoints">R50,670.0,574.14355,922.0283,577.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall45"
      to="MethodCall32">
      <property
         name="fromOutcome">CancelOrShortclosePo</property>
      <property
         name="sdm:polyPoints">T50,963.0283,523.99414,963.5,477.6953,B50</property>
   </ControlFlowCase>
</SDM>
