<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
  <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth"
                         inlineStyle="background:gray;padding:5px;">
      <af:panelGroupLayout id="pgl5" inlineStyle="padding:5px 15px 5px; width:405px;" styleClass="A" layout="horizontal">
        <af:outputText value="#{bundle['LBL.5061']}" id="ot1"
                       inlineStyle="font-weight:bold;color:white;font-size:14px;"/>
        <af:spacer width="10" height="10" id="s3"/>
        <af:outputText value="#{pageFlowScope.HcmDashboardBean.desc}" id="ot3"
                       inlineStyle="color:yellow;font-weight:bold;"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl6" layout="horizontal" halign="left" inlineStyle="padding:0px;margin:0px;">
        <af:outputText value="#{bindings.DocId.inputValue}" shortDesc="#{bindings.DocId.hints.tooltip}" id="ot8"
                       partialTriggers="pc1 pc1:t1 pc1:t1:l2 pc1:t1:it7 pc1:t1:it1"
                       binding="#{pageFlowScope.HcmDashboardBean.salIncrDocIdBinding}" visible="false"/>
        <af:link text="#{bundle['LBL.818']}" id="l1"
                 inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"/>
        <af:spacer width="10" height="10" id="s4"/>
        <af:commandLink text="#{bundle['LBL.2925']}" id="cl1"
                        inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"
                        shortDesc="Back to Dashboard" action="backToDashboard" immediate="true"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth">
      <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:500px;">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.HcmSalaryIncrPendingVO1.collectionModel}" var="row"
                  rows="#{bindings.HcmSalaryIncrPendingVO1.rangeSize}"
                  emptyText="#{bindings.HcmSalaryIncrPendingVO1.viewable ?bundle['LBL.4595'] :bundle['LBL.4689']}"
                  rowBandingInterval="0" fetchSize="#{bindings.HcmSalaryIncrPendingVO1.rangeSize}" id="t1"
                  varStatus="vs" styleClass="AFStretchWidth"
                  inlineStyle=" border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:30px; height:480px;"
                  columnStretching="last" rowSelection="single" contentDelivery="immediate"
                  selectionListener="#{bindings.HcmSalaryIncrPendingVO1.treeModel.makeCurrent}">
          <af:column headerText="#{bundle['LBL.2590']}" id="c1" width="100" align="center">
            <af:outputText value="#{vs.index+1}." id="ot2" inlineStyle="font-weight:bold;"/>
          </af:column>
          <af:column headerText="#{bundle['LBL.3419']}" id="c5" width="300" styleClass="AFStretchWidth PanelForm">
            <af:panelGroupLayout id="pgl12" layout="vertical" styleClass="AFStretchWidth PanelForm">
              <af:panelGroupLayout id="pgl15" layout="horizontal" inlineStyle="width:282px;">
                <af:outputText id="ot5" value="#{bundle['LBL.5063']}" inlineStyle="font-weight:bold;"/>
                <af:spacer width="10" height="10" id="s17"/>
                <af:inputText value="#{row.bindings.GrpNm.inputValue}"
                              label="#{bindings.HcmSalaryIncrPendingVO1.hints.GrpNm.label}"
                              required="#{bindings.HcmSalaryIncrPendingVO1.hints.GrpNm.mandatory}"
                              columns="#{bindings.HcmSalaryIncrPendingVO1.hints.GrpNm.displayWidth}"
                              maximumLength="#{bindings.HcmSalaryIncrPendingVO1.hints.GrpNm.precision}"
                              shortDesc="#{bindings.HcmSalaryIncrPendingVO1.hints.GrpNm.tooltip}" id="it3"
                              readOnly="true"
                              contentStyle="color:#DC143C; font-size:small;padding:1px;width:50px;height:18px;font-weight:bold;"
                              inlineStyle="font-size:small">
                  <f:validator binding="#{row.bindings.GrpNm.validator}"/>
                </af:inputText>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl14" layout="vertical" visible="#{row.bindings.IncrCritera.inputValue=='E'}">
                <af:separator id="s8" inlineStyle="font-weight:bold;"/>
                <af:panelGroupLayout id="pgl13" visible="#{row.bindings.IncrCritera.inputValue=='E'}">
                  <af:outputText value="#{bundle['LBL.5064']}" id="ot7" inlineStyle="font-weight:bold;"/>
                  <af:spacer width="10" height="10" id="s16"/>
                  <af:outputText value="#{row.Detail}"
                                 shortDesc="#{bindings.HcmSalaryIncrPendingVO1.hints.Detail.tooltip}" id="ot6"
                                 inlineStyle="color:#084B8A;font-size:small;padding:1px;width:50px;height:18px;font-weight:bold;"
                                 styleClass="font-weight:bold;"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:column>
          <af:column headerText="#{bundle['LBL.3507']}" id="c3" width="300" align="center">
            <af:inputDate value="#{row.bindings.IncrDt.inputValue}"
                          label="#{bindings.HcmSalaryIncrPendingVO1.hints.IncrDt.label}"
                          required="#{bindings.HcmSalaryIncrPendingVO1.hints.IncrDt.mandatory}"
                          columns="#{bindings.HcmSalaryIncrPendingVO1.hints.IncrDt.displayWidth}"
                          shortDesc="#{bindings.HcmSalaryIncrPendingVO1.hints.IncrDt.tooltip}" id="id1" readOnly="true"
                          contentStyle="font-size:small;padding:1px;width:50px;color:blue;height:18px;font-weight:bold;">
              <f:validator binding="#{row.bindings.IncrDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                  secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:column>
          <af:column headerText="#{bundle['LBL.5060']}" id="c7" width="300" align="center">
            <af:inputText value="#{row.bindings.IncrCritera.inputValue}"
                          label="#{bindings.HcmSalaryIncrPendingVO1.hints.IncrCritera.label}"
                          required="#{bindings.HcmSalaryIncrPendingVO1.hints.IncrCritera.mandatory}"
                          columns="#{bindings.HcmSalaryIncrPendingVO1.hints.IncrCritera.displayWidth}"
                          maximumLength="#{bindings.HcmSalaryIncrPendingVO1.hints.IncrCritera.precision}"
                          shortDesc="#{bindings.HcmSalaryIncrPendingVO1.hints.IncrCritera.tooltip}" id="it5"
                          visible="false">
              <f:validator binding="#{row.bindings.IncrCritera.validator}"/>
            </af:inputText>
            <af:outputText value="#{row.bindings.IncrCritera.inputValue == 'G' ? 'Group Wise ' : 'Employee Wise'} " id="ot4" inlineStyle="color:purple; font-size:small;padding:1px;width:50px;height:18px;"/>
          </af:column>
          <af:column id="c2" headerText="#{bundle['LBL.1112']}" align="center">
            <af:link id="l2" icon="#{resource['images:iconeye.png']}"
                     action="#{pageFlowScope.HcmDashboardBean.viewIncrementAction}"/>
            <af:inputText value="#{row.bindings.OpType.inputValue}"
                          label="#{bindings.HcmSalaryIncrPendingVO1.hints.OpType.label}"
                          required="#{bindings.HcmSalaryIncrPendingVO1.hints.OpType.mandatory}"
                          columns="#{bindings.HcmSalaryIncrPendingVO1.hints.OpType.displayWidth}"
                          maximumLength="#{bindings.HcmSalaryIncrPendingVO1.hints.OpType.precision}"
                          shortDesc="#{bindings.HcmSalaryIncrPendingVO1.hints.OpType.tooltip}" id="it7" readOnly="true"
                          visible="false">
              <f:validator binding="#{row.bindings.OpType.validator}"/>
            </af:inputText>
            <af:inputText value="#{row.bindings.DocId.inputValue}"
                          label="#{bindings.HcmSalaryIncrPendingVO1.hints.DocId.label}"
                          required="#{bindings.HcmSalaryIncrPendingVO1.hints.DocId.mandatory}"
                          columns="#{bindings.HcmSalaryIncrPendingVO1.hints.DocId.displayWidth}"
                          maximumLength="#{bindings.HcmSalaryIncrPendingVO1.hints.DocId.precision}"
                          shortDesc="#{bindings.HcmSalaryIncrPendingVO1.hints.DocId.tooltip}" id="it1" visible="false">
              <f:validator binding="#{row.bindings.DocId.validator}"/>
            </af:inputText>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
