<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">434.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">FinBudgetPage</property>
      <property
         name="page">/FinBudgetPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FinBudgetPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.15317</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">628.10645</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">385.10724</property>
      <property
         name="x">384.72266</property>
   </MethodCall>
   <Router
      id="Router4">
      <property
         name="activityId">select</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>select&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">282.44824</property>
      <property
         name="x">84.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router4"
      to="MethodCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B50,84.5,384.75665,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router4"
      to="MethodCall11">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">T50,84.5,193.72598,84.35156,193.72598,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall3"
      to="View3">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,628.10645,384.75665,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.55548</property>
      <property
         name="x">830.9707</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,729.5386,284.80258,729.5386,266.2049,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">114.09766</property>
      <property
         name="x">829.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">105.70491</property>
      <property
         name="x">91.35156</property>
   </MethodCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">105.70491</property>
      <property
         name="x">367.72266</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall11"
      to="MethodCall13">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,229.53711,105.354324,229.53711,105.354324,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall13"
      to="MethodCall22">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,501.48242,105.354324,501.48242,105.54964,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">setBindVar</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">105.90022</property>
      <property
         name="x">635.2422</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall22"
      to="View3">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">B50,635.2422,195.17612,635.10645,195.17612,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View3"
      to="MethodCall11">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">T39,621.10645,195.07846,91.35156,195.07846,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View3"
      to="MethodCall11">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">T50,628.10645,188.07846,98.35156,188.07846,B61</property>
   </ControlFlowCase>
</SDM>
