<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl6">
    <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
      <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft">
        <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
          <af:spacer width="10" height="10" id="s33"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl19" layout="horizontal" styleClass="MainHeaderChild">
        <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
          <af:spacer width="10" height="10" id="s34"/>
        </af:panelFormLayout>
        <af:outputLabel value="#{bundle['LBL.2154']}" id="ol2"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" startWidth="313px" endWidth="0px" topHeight="0px"
                           bottomHeight="0px" dimensionsFrom="auto">
      <f:facet name="center">
        <af:panelBox id="pb1" showDisclosure="false" showHeader="never" styleClass="AFStretchWidth"
                     inlineStyle="height:400px;">
          <af:panelGroupLayout id="pgl8" styleClass="AFStretchWidth LeftHeader" layout="horizontal"
                               inlineStyle="padding:5px;">
            <af:outputText id="ot15"
                           inlineStyle=" font-weight:bold; color:yellow;font-size:12px;" visible="false"/>
            <af:outputLabel value="#{bundle['LBL.2154']} #{bundle['LBL.2874']}" id="ol3"/>
          </af:panelGroupLayout>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                              featuresOff="viewMenu columnsMenuItem detach detachMenuItem detachToolbarItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar wrap wrapMenuItem wrapToolbarItem"
                              inlineStyle="height:350px;">
            <af:table value="#{bindings.SearchSoVw.collectionModel}" var="row" rows="#{bindings.SearchSoVw.rangeSize}"
                      emptyText="#{bindings.SearchSoVw.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.SearchSoVw.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.SearchSoVw.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SearchSoVw.collectionModel.makeCurrent}" rowSelection="single"
                      id="t1" styleClass="AFStretchWidth"
                      partialTriggers=":::pfl1 :::cil1 :::cil2">
              <af:column id="c2" width="35">
                <af:commandImageLink id="cil3" icon="#{resource['images:iconeye.png']}" action="ViewOrder"
                                     shortDesc="#{bundle['LBL.2559']}"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchSoVw.hints.DispDocId.name}" sortable="true"
                         headerText="#{bundle['LBL.2560']}" id="c1" width="74">
                <af:spacer width="10" height="4" id="s15"/>
                <af:outputText value="#{row.DispDocId}" shortDesc="#{bindings.SearchSoVw.hints.DispDocId.tooltip}"
                               id="ot1" inlineStyle="color:Green; font-weight:bold;"/>
                <af:outputText value="#{row.SoDt}" shortDesc="#{bindings.SearchSoVw.hints.SoDt.tooltip}" id="ot2"
                               inlineStyle="text-align:right;">
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:outputText>
                <af:spacer width="10" height="4" id="s16"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchSoVw.hints.AttNm.name}" sortable="true"
                         headerText="#{bundle['LBL.657']}" id="c7" width="156">
                <af:outputText value="#{row.AttNm}" shortDesc="#{bindings.SearchSoVw.hints.AttNm.tooltip}" id="ot7"
                               inlineStyle="color:Green; font-weight:bold; text-align:center;"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchSoVw.hints.EoNm.name}" sortable="true"
                         headerText="#{bundle['LBL.298']}" id="c5" width="205">
                <af:spacer width="10" height="2" id="s9"/>
                <af:outputText value="#{row.EoNm}" shortDesc="#{bindings.SearchSoVw.hints.EoNm.tooltip}" id="ot5"
                               inlineStyle="text-align:center;"/>
                <af:spacer width="10" height="4" id="s13"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchSoVw.hints.NoOfItems.name}" sortable="true"
                         headerText="#{bundle['LBL.2563']}" id="c10" width="90">
                <af:panelGroupLayout id="pgl5">
                  <af:outputText value="#{row.NoOfItems}" shortDesc="#{bindings.SearchSoVw.hints.NoOfItems.tooltip}"
                                 id="ot10" inlineStyle="font-weight:bold;color:darkblue;">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.SearchSoVw.hints.NoOfItems.format}"/>
                  </af:outputText>
                  <af:outputText value="  Items" id="ot6" inlineStyle="font-weight:bold;color:darkblue;"/>
                </af:panelGroupLayout>
              </af:column>
              <af:column sortProperty="#{bindings.SearchSoVw.hints.TotOrdAmt.name}" sortable="true"
                         headerText="#{bundle['LBL.2565']}" id="c9" width="105" align="right">
                <af:outputText value="#{row.TotOrdAmt}" shortDesc="#{bindings.SearchSoVw.hints.TotOrdAmt.tooltip}"
                               id="ot9" inlineStyle="text-align:right;">
                  <af:convertNumber pattern="#{bindings.SearchSoVw.hints.TotOrdAmt.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.1069']}" id="c3" width="125">
                <af:outputText value="#{row.UsrName}" shortDesc="#{bindings.SearchSoVw.hints.UsrName.tooltip}" id="ot3"
                               inlineStyle="color:Maroon; font-style:italic; text-align:center;"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchSoVw.hints.OrderStatDesc.name}" sortable="true"
                         headerText="#{bundle['LBL.940']}" id="c4"
                         inlineStyle="#{(row.bindings.SoModeDesc.inputValue=='INCOMPLETE' ? ' background-color:rgb(255,226,221);'  : row.bindings.SoModeDesc.inputValue=='APPROVED' ? 'background-color:rgb(239,255,218);'    : row.bindings.SoModeDesc.inputValue=='AMENDED' ? 'background-color:rgb(214,214,214);' : ' background-color:rgb(243,244,255);')}"
                         width="105">
                <af:outputText value="#{row.SoModeDesc}" shortDesc="#{bindings.SearchSoVw.hints.SoModeDesc.tooltip}"
                               id="ot8"
                               inlineStyle="font-weight:bold;#{(row.bindings.SoModeDesc.inputValue=='INCOMPLETE' ? 'color:red;' : row.bindings.SoModeDesc.inputValue=='APPROVED' ? 'color:darkgreen;'   : row.bindings.SoModeDesc.inputValue=='AMENDED' ? 'color:black;'   : 'color:blue;')}"/>
                <af:outputText value="#{row.OrderStatDesc}"
                               shortDesc="#{bindings.SearchSoVw.hints.OrderStatDesc.tooltip}" id="ot4"
                               inlineStyle="font-weight:bold;#{(row.bindings.OrderStatDesc.inputValue=='INCOMPLETE' ? 'color:red;' : row.bindings.OrderStatDesc.inputValue=='APPROVED' ? 'color:darkgreen;'   : row.bindings.OrderStatDesc.inputValue=='AMENDED' ? 'color:black;'   : 'color:blue;')}"
                               rendered="false"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelBox>
      </f:facet>
      <f:facet name="start">
        <af:panelBox id="pb3" showDisclosure="false" showHeader="never" inlineStyle="height:400px;">
          <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                               inlineStyle="padding:5px;">
            <af:outputLabel value="#{bundle['LBL.2154']} #{bundle['LBL.881']}" id="ol1"/>
            <af:outputText id="ot14"
                           inlineStyle=" font-weight:bold; color:yellow;font-size:12px;" visible="false"/>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth SearchPanel" partialTriggers="cil1 cil2"
                              labelAlignment="top" inlineStyle="height:494px;">
            <af:inputListOfValues id="eoNmId" popupTitle="#{bundle['LBL.2448']} : #{bundle['LBL.1226']}"
                                  value="#{bindings.EoNm.inputValue}" label="#{bundle['LBL.298']}"
                                  model="#{bindings.EoNm.listOfValuesModel}" required="#{bindings.EoNm.hints.mandatory}"
                                  columns="#{bindings.EoNm.hints.displayWidth}"
                                  shortDesc="#{bindings.EoNm.hints.tooltip}"
                                  contentStyle="padding:3px;width:240px;"
                                  binding="#{pageFlowScope.SlsDlvSchdlBean.eoNameVar}"
                                  inlineStyle="color:blue;font-weight:bold;">
              <f:validator binding="#{bindings.EoNm.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.EoNm.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="docIdDispId" popupTitle="#{bundle['LBL.2448']} :#{bundle['LBL.2504']}"
                                  value="#{bindings.DocIdDisp.inputValue}" label="#{bundle['LBL.2504']}"
                                  model="#{bindings.DocIdDisp.listOfValuesModel}"
                                  required="#{bindings.DocIdDisp.hints.mandatory}"
                                  columns="#{bindings.DocIdDisp.hints.displayWidth}"
                                  shortDesc="#{bindings.DocIdDisp.hints.tooltip}"
                                  contentStyle="padding:3px;width:240px;"
                                  binding="#{pageFlowScope.SlsDlvSchdlBean.docIdDispVar}">
              <f:validator binding="#{bindings.DocIdDisp.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.DocIdDisp.suggestedItems}"/>
            </af:inputListOfValues>
            <af:selectOneChoice value="#{bindings.OrdStatus.inputValue}" label="#{bundle['LBL.940']}"
                                required="#{bindings.OrdStatus.hints.mandatory}"
                                shortDesc="#{bindings.OrdStatus.hints.tooltip}" id="soc1"
                                contentStyle="padding:1px;width:250px;"
                                binding="#{pageFlowScope.SlsDlvSchdlBean.ordStatusVar}">
              <f:selectItems value="#{bindings.OrdStatus.items}" id="si1"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.OrdTyp.inputValue}" label="#{bundle['LBL.657']} "
                                required="#{bindings.OrdTyp.hints.mandatory}"
                                shortDesc="#{bindings.OrdTyp.hints.tooltip}" id="soc2"
                                binding="#{pageFlowScope.SlsDlvSchdlBean.ordTypeVar}"
                                contentStyle="padding:1px;width:250px;">
              <f:selectItems value="#{bindings.OrdTyp.items}" id="si2"/>
            </af:selectOneChoice>
            <af:inputListOfValues id="usrNmId" popupTitle="#{bundle['LBL.2448']} :#{bundle['LBL.1069']}"
                                  value="#{bindings.UsrNm.inputValue}" label="#{bundle['LBL.1069']}"
                                  model="#{bindings.UsrNm.listOfValuesModel}"
                                  required="#{bindings.UsrNm.hints.mandatory}"
                                  columns="#{bindings.UsrNm.hints.displayWidth}"
                                  shortDesc="#{bindings.UsrNm.hints.tooltip}"
                                  contentStyle="padding:3px;width:240px;"
                                  binding="#{pageFlowScope.SlsDlvSchdlBean.usrNmVar}">
              <f:validator binding="#{bindings.UsrNm.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.UsrNm.suggestedItems}"/>
            </af:inputListOfValues>
            <af:outputText value="#{bundle['LBL.2506']}" id="ot12" inlineStyle="font-weight:bold; color:Black;"
                           rendered="false"/>
            <af:spacer width="10" height="5" id="s6" rendered="false"/>
            <af:panelLabelAndMessage label="Date From" id="plam1">
              <af:panelGroupLayout id="pgl1" layout="horizontal">
                <af:inputDate value="#{bindings.FromDt.inputValue}" required="#{bindings.FromDt.hints.mandatory}"
                              columns="#{bindings.FromDt.hints.displayWidth}"
                              shortDesc="#{bindings.FromDt.hints.tooltip}" id="id1"
                              contentStyle="padding:3px;width:70px;"
                              autoSubmit="true" binding="#{pageFlowScope.SlsDlvSchdlBean.dateFromVar}" simple="true">
                  <f:validator binding="#{bindings.FromDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.ToDt.inputValue}" required="#{bindings.ToDt.hints.mandatory}"
                              columns="#{bindings.ToDt.hints.displayWidth}" shortDesc="#{bindings.ToDt.hints.tooltip}"
                              id="id2" minValue="#{bindings.FromDt.inputValue}"
                              contentStyle="padding:3px;width:70px;"
                              binding="#{pageFlowScope.SlsDlvSchdlBean.dateToVar}" label="To">
                  <f:validator binding="#{bindings.ToDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:outputText value="#{bundle['LBL.2509']}" id="ot13" inlineStyle="font-weight:bold; color:Black;"
                           rendered="false"/>
            <af:spacer width="10" height="5" id="s10" rendered="false"/>
            <af:panelLabelAndMessage label="Amount From" id="plam2">
              <af:panelGroupLayout id="pgl3" layout="horizontal">
                <af:inputText value="#{bindings.AmtFrom.inputValue}" label="#{bundle['LBL.449']}"
                              required="#{bindings.AmtFrom.hints.mandatory}"
                              columns="#{bindings.AmtFrom.hints.displayWidth}"
                              maximumLength="#{bindings.AmtFrom.hints.precision}"
                              shortDesc="#{bindings.AmtFrom.hints.tooltip}" id="it1"
                              contentStyle="padding:3px;width:70px;"
                              binding="#{pageFlowScope.SlsDlvSchdlBean.amtFromVar}"
                              validator="#{pageFlowScope.SlsDlvSchdlBean.AmountValidator}" autoSubmit="true"
                              valueChangeListener="#{pageFlowScope.SlsDlvSchdlBean.AmountFromVce}" simple="true">
                  <f:validator binding="#{bindings.AmtFrom.validator}"/>
                  <af:convertNumber pattern="#{bindings.AmtFrom.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
                <af:spacer width="10" height="10" id="s2"/>
                <af:spacer width="10" height="10" id="s1"/>
                <af:inputText value="#{bindings.AmtTo.inputValue}" required="#{bindings.AmtTo.hints.mandatory}"
                              columns="#{bindings.AmtTo.hints.displayWidth}"
                              maximumLength="#{bindings.AmtTo.hints.precision}"
                              shortDesc="#{bindings.AmtTo.hints.tooltip}" id="it2"
                              contentStyle="padding:3px;width:70px;"
                              binding="#{pageFlowScope.SlsDlvSchdlBean.amtToVar}"
                              validator="#{pageFlowScope.SlsDlvSchdlBean.ToAmountValidator}" autoSubmit="true"
                              label="To">
                  <f:validator binding="#{bindings.AmtTo.validator}"/>
                  <af:convertNumber pattern="#{bindings.AmtTo.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:separator id="s7"/>
            <af:panelGroupLayout id="pgl4" layout="horizontal" valign="middle" halign="right"
                                 styleClass="AFStretchWidth">
              <af:commandImageLink id="cil1" shortDesc="#{bundle['LBL.881']} (Alt+Shift+H)"
                                   icon="#{resource['images:enable_search_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_search_white.png']}"
                                   actionListener="#{pageFlowScope.SlsDlvSchdlBean.searchButton}" accessKey="H"/>
              <af:spacer width="10" height="10" id="s11"/>
              <af:commandImageLink id="cil2" actionListener="#{pageFlowScope.SlsDlvSchdlBean.resetButton}"
                                   shortDesc="#{bundle['LBL.838']} (Alt+Shift+R)" icon="#{resource['images:enable_reset_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_reset_white.png']}" immediate="true"
                                   accessKey="R">
                <af:resetActionListener/>
              </af:commandImageLink>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s5"/>
          </af:panelFormLayout>
        </af:panelBox>
      </f:facet>
      <f:facet name="bottom"/>
    </af:panelStretchLayout>
  </af:panelGroupLayout>
</jsp:root>
