<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl2" layout="vertical">
    <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
      <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft">
        <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
          <af:spacer width="10" height="10" id="s33"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl19" layout="horizontal" styleClass="MainHeaderChild">
        <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
          <af:spacer width="10" height="10" id="s34"/>
        </af:panelFormLayout>
        <af:outputLabel value="#{bundle['LBL.2154']}" id="ol2"/>
        <af:toolbar id="t5">
          <af:commandImageLink id="cil12" icon="#{resource['images:enable_add_blue.png']}"
                               disabledIcon="#{resource['images:disabled_add_white.png']}"
                               shortDesc="Add Item (Alt+Shift+N)"
                               visible="#{bindings.OrderType.inputValue == 481}"
                               disabled="#{pageFlowScope.SlsDlvSchdlBean.app_mode!='V'}"
                               binding="#{pageFlowScope.SlsDlvSchdlBean.addItmPgBind}" accessKey="N"
                               actionListener="#{pageFlowScope.SlsDlvSchdlBean.addItemToOrder}"/>
          <af:commandButton text="#{bundle['LBL.2525']}" id="cb2" icon="#{resource['images:amend.png']}"
                            inlineStyle="font-weight:bold;"
                            actionListener="#{pageFlowScope.SlsDlvSchdlBean.amendOrderAction}"
                            disabled="#{pageFlowScope.SlsDlvSchdlBean.app_mode!='V' or bindings.OrderType.inputValue == 309 or bindings.OrderType.inputValue == 310}"
                            shortDesc="#{bundle['LBL.2525']} (Alt+Shift+A)"
                            binding="#{pageFlowScope.SlsDlvSchdlBean.amendButtonPgBind}" accessKey="A"/>
          <af:commandImageLink id="cil5" icon="#{resource['images:enable_save_blue.png']}"
                               shortDesc="#{bundle['LBL.2526']} (Alt+Shift+S)"
                               disabledIcon="#{resource['images:disabled_save_white.png']}"
                               actionListener="#{pageFlowScope.SlsDlvSchdlBean.saveOrderAction}"
                               disabled="#{pageFlowScope.SlsDlvSchdlBean.app_mode=='V'}"
                               binding="#{pageFlowScope.SlsDlvSchdlBean.saveButtonPgBind}" accessKey="S"/>
          <af:commandImageLink id="cil7" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                               disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"
                               shortDesc="#{bundle['LBL.1479']} (Alt+Shift+F)"
                               disabled="#{pageFlowScope.SlsDlvSchdlBean.app_mode=='V' or bindings.SlsSoDlvSchdlIterator.estimatedRowCount == 0}"
                               action="#{pageFlowScope.SlsDlvSchdlBean.SaveAndForwardAction}"
                               partialTriggers="pc2:t2 pc2:t2:cil2"
                               binding="#{pageFlowScope.SlsDlvSchdlBean.saveAsButtonPgBind}" accessKey="F"/>
          <af:commandImageLink id="cil6" action="#{pageFlowScope.SlsDlvSchdlBean.backToSearchAction}"
                               icon="#{resource['images:enable_back_white.png']}"
                               shortDesc="#{bundle['LBL.108']} (Alt+Shift+B)"
                               immediate="true" accessKey="B">
            <af:resetActionListener/>
          </af:commandImageLink>
        </af:toolbar>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelBox text="#{bundle['LBL.2520']}" id="pb1" showDisclosure="false"
                 binding="#{pageFlowScope.SlsDlvSchdlBean.completeBoxPgBind}" showHeader="never" type="stretch" inlineStyle="height:603px;"
                 styleClass="AFStretchWidth">
      <f:facet name="toolbar"/>
      <af:panelGroupLayout id="pgl17" layout="horizontal" styleClass="AFStretchWidth MainHeader" visible="false">
        <af:panelGroupLayout id="pgl15" layout="horizontal">
          <af:image source="#{resource['images:strip-bg.png']}" shortDesc="logo" id="i1"/>
          <af:panelGroupLayout id="pgl16">
            <af:outputText value="#{bundle['LBL.2520']}" id="ot10"
                           inlineStyle="color:Window; font-size:medium; font-family:Arial, Helvetica, sans-serif;"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl18" layout="horizontal" halign="right"/>
      </af:panelGroupLayout>
      <af:panelFormLayout id="pfl3" rows="1" styleClass="AFStretchWidth PanelForm" labelWidth="200">
        <af:inputText value="#{bindings.UsrName.inputValue}" label="#{bundle['LBL.1069']}:"
                      required="#{bindings.UsrName.hints.mandatory}" columns="#{bindings.UsrName.hints.displayWidth}"
                      maximumLength="#{bindings.UsrName.hints.precision}" shortDesc="#{bindings.UsrName.hints.tooltip}"
                      id="it13" readOnly="true">
          <f:validator binding="#{bindings.UsrName.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.DispDocId.inputValue}" label="#{bundle['LBL.2504']}"
                      required="#{bindings.DispDocId.hints.mandatory}"
                      columns="#{bindings.DispDocId.hints.displayWidth}"
                      maximumLength="#{bindings.DispDocId.hints.precision}"
                      shortDesc="#{bindings.DispDocId.hints.tooltip}" id="it12" readOnly="true">
          <f:validator binding="#{bindings.DispDocId.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.ValidUpto.inputValue}" label="#{bundle['LBL.1104']}"
                      required="#{bindings.ValidUpto.hints.mandatory}"
                      columns="#{bindings.ValidUpto.hints.displayWidth}"
                      maximumLength="#{bindings.ValidUpto.hints.precision}"
                      shortDesc="#{bindings.ValidUpto.hints.tooltip}" id="it9" readOnly="true"
                      visible="#{bindings.OrderType.inputValue == 311}"
                      binding="#{pageFlowScope.SlsDlvSchdlBean.validUptoPgBind}">
          <f:validator binding="#{bindings.ValidUpto.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="Created #{bundle['LBL.646']}"
                      required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                      columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                      shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id4" readOnly="true">
          <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
      </af:panelFormLayout>
      <af:separator id="s8"/>
      <af:spacer width="10" height="10" id="s10"/>
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelFormLayout id="pfl2" rows="1"
                            styleClass="AFStretchWidth PanelForm"
                            labelWidth="170" fieldWidth="170">
          <af:inputText value="#{bindings.AttNm.inputValue}" label="#{bundle['LBL.657']}"
                        required="#{bindings.AttNm.hints.mandatory}" columns="#{bindings.AttNm.hints.displayWidth}"
                        maximumLength="#{bindings.AttNm.hints.precision}" shortDesc="#{bindings.AttNm.hints.tooltip}"
                        id="it10" contentStyle="width:200px;" readOnly="true">
            <f:validator binding="#{bindings.AttNm.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.SoDt.inputValue}" label="#{bundle['LBL.336']}"
                        required="#{bindings.SoDt.hints.mandatory}" columns="#{bindings.SoDt.hints.displayWidth}"
                        shortDesc="#{bindings.SoDt.hints.tooltip}" id="id2" contentStyle="width:200px;" readOnly="true"
                        binding="#{pageFlowScope.SlsDlvSchdlBean.orderDatePgBind}">
            <f:validator binding="#{bindings.SoDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:outputText value="#{bindings.OrderType.inputValue}" id="ot11" visible="false"/>
          <af:spacer width="10" height="10" id="s7"/>
          <af:inputText value="#{bindings.EoNm.inputValue}" label="#{bundle['LBL.298']}"
                        required="#{bindings.EoNm.hints.mandatory}" columns="#{bindings.EoNm.hints.displayWidth}"
                        maximumLength="#{bindings.EoNm.hints.precision}" shortDesc="#{bindings.EoNm.hints.tooltip}"
                        id="it8" readOnly="true">
            <f:validator binding="#{bindings.EoNm.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.AmdNo.inputValue}" label="#{bundle['LBL.2544']}"
                        required="#{bindings.AmdNo.hints.mandatory}" columns="#{bindings.AmdNo.hints.displayWidth}"
                        maximumLength="#{bindings.AmdNo.hints.precision}" shortDesc="#{bindings.AmdNo.hints.tooltip}"
                        id="it7" readOnly="true">
            <f:validator binding="#{bindings.AmdNo.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.AmdDt.inputValue}" label="#{bundle['LBL.2533']} "
                        required="#{bindings.AmdDt.hints.mandatory}" columns="#{bindings.AmdDt.hints.displayWidth}"
                        shortDesc="#{bindings.AmdDt.hints.tooltip}" id="id5" readOnly="true">
            <f:validator binding="#{bindings.AmdDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
        </af:panelFormLayout>
        <af:separator id="s6"/>
        <af:spacer width="10" height="10" id="s9"/>
        <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth PanelForm" rows="3" labelWidth="100">
          <af:inputDate value="#{bindings.DeliveryDateTrans.inputValue}"
                        label="#{bundle['LBL.358']}"
                        required="#{bindings.DeliveryDateTrans.hints.mandatory}"
                        columns="#{bindings.DeliveryDateTrans.hints.displayWidth}"
                        shortDesc="#{bindings.DeliveryDateTrans.hints.tooltip}" id="id1"
                        contentStyle="width:140px;"
                        autoSubmit="true" disabled="#{pageFlowScope.SlsDlvSchdlBean.app_mode=='V'}"
                        binding="#{pageFlowScope.SlsDlvSchdlBean.deliveryDatePgBind}"
                        validator="#{pageFlowScope.SlsDlvSchdlBean.deliveryDateValidator}">
            <f:validator binding="#{bindings.DeliveryDateTrans.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:selectOneChoice value="#{bindings.ModeTrans.inputValue}" label="#{bundle['LBL.2312']}"
                              required="#{bindings.ModeTrans.hints.mandatory}"
                              shortDesc="#{bindings.ModeTrans.hints.tooltip}" id="soc1"
                              contentStyle="width:150px;"
                              autoSubmit="true" disabled="#{pageFlowScope.SlsDlvSchdlBean.app_mode=='V'}">
            <f:selectItems value="#{bindings.ModeTrans.items}" id="si1"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.WareHouseTrans.inputValue}" label="#{bundle['LBL.1138']}"
                              required="#{bindings.WareHouseTrans.hints.mandatory}"
                              shortDesc="#{bindings.WareHouseTrans.hints.tooltip}" id="soc2"
                              contentStyle="width:150px;"
                              binding="#{pageFlowScope.SlsDlvSchdlBean.whidBind}" autoSubmit="true"
                              disabled="#{pageFlowScope.SlsDlvSchdlBean.app_mode=='V'}"
                              valueChangeListener="#{pageFlowScope.SlsDlvSchdlBean.wareHouseVCL}">
            <f:selectItems value="#{bindings.WareHouseTrans.items}" id="si2"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.WhIdAddrTrans.inputValue}"
                        required="#{bindings.WhIdAddrTrans.hints.mandatory}"
                        columns="#{bindings.WhIdAddrTrans.hints.displayWidth}"
                        maximumLength="#{bindings.WhIdAddrTrans.hints.precision}"
                        shortDesc="#{bindings.WhIdAddrTrans.hints.tooltip}" id="it1" rows="5" partialTriggers="soc2" readOnly="true" label="#{bundle['LBL.41']}">
            <f:validator binding="#{bindings.WhIdAddrTrans.validator}"/>
          </af:inputText>
          <af:spacer width="10" height="10" id="s36"/>
          <af:spacer width="10" height="10" id="s35"/>
          <af:inputText value="#{bindings.DelRemarksTrans.inputValue}" label="Remarks"
                        required="#{bindings.DelRemarksTrans.hints.mandatory}"
                        columns="#{bindings.DelRemarksTrans.hints.displayWidth}"
                        maximumLength="250"
                        shortDesc="#{bindings.DelRemarksTrans.hints.tooltip}" id="it34" rows="5" autoSubmit="true"
                        disabled="#{pageFlowScope.SlsDlvSchdlBean.app_mode=='V'}">
            <f:validator binding="#{bindings.DelRemarksTrans.validator}"/>
          </af:inputText>
          <af:outputText value="#{bindings.OrderType.inputValue}" shortDesc="#{bindings.OrderType.hints.tooltip}"
                         id="ot3" binding="#{pageFlowScope.SlsDlvSchdlBean.orderTypePgBinding}" visible="false">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.OrderType.format}"/>
          </af:outputText>
        </af:panelFormLayout>
        <af:spacer width="10" height="10" id="s1"/>
        <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" startWidth="49%"
                               endWidth="49%" topHeight="0%" bottomHeight="0%">
          <f:facet name="center">
            <af:panelGroupLayout id="pgl3">
              <af:commandImageLink id="cil1" icon="#{resource['images:Tick_enable_24.png']}"
                                   actionListener="#{pageFlowScope.SlsDlvSchdlBean.saveDeliveryButton}"
                                   disabledIcon="#{resource['images:Tick_disa_24.png']}"
                                   shortDesc="#{bundle['LBL.2545']}"
                                   disabled="#{pageFlowScope.SlsDlvSchdlBean.app_mode=='V' or (bindings.OrderType.inputValue !=311 ? bindings.SlsDlvSchdlBalance_VwIterator.estimatedRowCount == 0 : bindings.SlsRateContDlvSchdl_Vw1Iterator.estimatedRowCount == 0)}"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="start">
            <af:panelBox id="pb2" showDisclosure="false" type="stretch" styleClass="AFStretchWidth">
              <af:switcher id="s12" facetName="#{bindings.OrderType.inputValue==311 ? 'RateCon' : 'AllOrder'}"
                           defaultFacet="AllOrder">
                <f:facet name="AllOrder">
                  <af:group id="g2">
                    <af:panelGroupLayout id="pgl22" layout="vertical" styleClass="AFStretchWidth">
                      <af:panelGroupLayout id="pgl6" inlineStyle="padding:5px;width:492px;"
                                           styleClass="AFStretchWidth RightBoxHeader" layout="vertical">
                        <af:outputText id="ot6" inlineStyle="font-weight:bold;text-align:right;color:yellow"
                                       styleClass="AFStrechWidth" visible="false"/>
                        <af:outputLabel value="Pending Items" id="ol1"/>
                      </af:panelGroupLayout>
                      <af:panelCollection id="pc3" inlineStyle="height:250px;" styleClass="AFStretchWidth  ">
                        <af:table value="#{bindings.SlsDlvSchdlBalance_Vw.collectionModel}" var="row"
                                  rows="#{bindings.SlsDlvSchdlBalance_Vw.rangeSize}"
                                  emptyText="#{bindings.SlsDlvSchdlBalance_Vw.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.SlsDlvSchdlBalance_Vw.rangeSize}" rowBandingInterval="1"
                                  selectedRowKeys="#{bindings.SlsDlvSchdlBalance_Vw.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SlsDlvSchdlBalance_Vw.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t1" contentDelivery="immediate" styleClass="AFStretchWidth"
                                  columnStretching="none" binding="#{pageFlowScope.SlsDlvSchdlBean.allOrderTablePgBind}"
                                  inlineStyle="height:200px;">
                          <af:column id="c10" width="30" headerText="">
                            <f:facet name="header">
                              <af:panelGroupLayout id="pgl4" layout="vertical">
                                <af:commandImageLink id="cil3" icon="#{resource['images:enable_check_red.png']}"
                                                     shortDesc="#{bundle['LBL.890']}"
                                                     actionListener="#{pageFlowScope.SlsDlvSchdlBean.selectAllButton}"
                                                     disabled="#{bindings.SlsDlvSchdlBalance_VwIterator.estimatedRowCount == 0}"/>
                                <af:spacer width="10" height="10" id="s11"/>
                                <af:commandImageLink id="cil4" icon="#{resource['images:enable_uncheck_red.png']}"
                                                     shortDesc="#{bundle['LBL.2655']}"
                                                     actionListener="#{pageFlowScope.SlsDlvSchdlBean.deSelectAllButton}"
                                                     disabled="#{bindings.SlsDlvSchdlBalance_VwIterator.estimatedRowCount == 0}"/>
                              </af:panelGroupLayout>
                            </f:facet>
                            <af:selectBooleanCheckbox value="#{row.bindings.CBForItemTrans.inputValue}"
                                                      label="#{row.bindings.CBForItemTrans.label}"
                                                      shortDesc="#{bindings.SlsDlvSchdlBalance_Vw.hints.CBForItemTrans.tooltip}"
                                                      id="sbc1"
                                                      binding="#{pageFlowScope.SlsDlvSchdlBean.allOrderCBPgBind}"
                                                      disabled="#{pageFlowScope.SlsDlvSchdlBean.app_mode=='V'}"
                                                      autoSubmit="true" immediate="true"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.SlsDlvSchdlBalance_Vw.hints.ItmId.name}" sortable="true"
                                     headerText="#{bundle['LBL.528']}" id="c1" width="124">
                            <af:selectOneChoice value="#{row.bindings.ItemNameTrans.inputValue}"
                                                label="#{row.bindings.ItemNameTrans.label}"
                                                required="#{bindings.SlsDlvSchdlBalance_Vw.hints.ItemNameTrans.mandatory}"
                                                shortDesc="#{bindings.SlsDlvSchdlBalance_Vw.hints.ItemNameTrans.tooltip}"
                                                id="soc20" readOnly="true" contentStyle="color:Blue;font-weight:bold;"
                                                rendered="false">
                              <f:selectItems value="#{row.bindings.ItemNameTrans.items}" id="si20"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{row.bindings.NewItemNameFromId.inputValue}"
                                          label="#{bindings.SlsDlvSchdlBalance_Vw.hints.NewItemNameFromId.label}"
                                          required="#{bindings.SlsDlvSchdlBalance_Vw.hints.NewItemNameFromId.mandatory}"
                                          columns="#{bindings.SlsDlvSchdlBalance_Vw.hints.NewItemNameFromId.displayWidth}"
                                          maximumLength="#{bindings.SlsDlvSchdlBalance_Vw.hints.NewItemNameFromId.precision}"
                                          shortDesc="#{bindings.SlsDlvSchdlBalance_Vw.hints.NewItemNameFromId.tooltip}"
                                          id="it39" contentStyle="color:Blue;font-weight:bold;" readOnly="true">
                              <f:validator binding="#{row.bindings.NewItemNameFromId.validator}"/>
                            </af:inputText>
                            <af:spacer width="10" height="4" id="s4"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.SlsDlvSchdlBalance_Vw.hints.ItmUom.name}" sortable="true"
                                     headerText="#{bundle['LBL.1075']}" id="c2" width="75">
                            <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}"
                                                label="#{row.bindings.ItmUom.label}"
                                                required="#{bindings.SlsDlvSchdlBalance_Vw.hints.ItmUom.mandatory}"
                                                shortDesc="#{bindings.SlsDlvSchdlBalance_Vw.hints.ItmUom.tooltip}"
                                                id="soc9" readOnly="true">
                              <f:selectItems value="#{row.bindings.ItmUom.items}" id="si9"/>
                            </af:selectOneChoice>
                          </af:column>
                          <af:column id="c16" headerText="#{bundle['LBL.780']}" width="220">
                            <af:column sortProperty="#{bindings.SlsDlvSchdlBalance_Vw.hints.BalanceQty.name}"
                                       sortable="true" id="c3" width="130" headerText="">
                              <af:group id="g1">
                                <af:inputText value="#{row.bindings.SchdlQuantTrans.inputValue}"
                                              required="#{bindings.SlsDlvSchdlBalance_Vw.hints.SchdlQuantTrans.mandatory}"
                                              columns="#{bindings.SlsDlvSchdlBalance_Vw.hints.SchdlQuantTrans.displayWidth}"
                                              maximumLength="#{bindings.SlsDlvSchdlBalance_Vw.hints.SchdlQuantTrans.precision}"
                                              shortDesc="#{bindings.SlsDlvSchdlBalance_Vw.hints.SchdlQuantTrans.tooltip}"
                                              id="it4" contentStyle="width:50px;color:Maroon;font-weight:bold;"
                                              validator="#{pageFlowScope.SlsDlvSchdlBean.balanceQuantityValidator}"
                                              autoSubmit="true"
                                              disabled="#{pageFlowScope.SlsDlvSchdlBean.app_mode=='V'}"
                                              binding="#{pageFlowScope.SlsDlvSchdlBean.schdlQtyTransPgBind}"
                                              valueChangeListener="#{pageFlowScope.SlsDlvSchdlBean.SchdlQtyTransferVCL}">
                                  <f:validator binding="#{row.bindings.SchdlQuantTrans.validator}"/>
                                  <af:convertNumber groupingUsed="false"
                                                    pattern="#{bindings.SlsDlvSchdlBalance_Vw.hints.SchdlQuantTrans.format}"
                                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                </af:inputText>
                                <af:outputText value=" #{bundle['LBL.1329']} " id="ot1"
                                               inlineStyle="color:Green; font-weight:bold;"/>
                                <af:inputText value="#{row.bindings.BalanceQty.inputValue}"
                                              label="#{bindings.SlsDlvSchdlBalance_Vw.hints.BalanceQty.BalanceQty}"
                                              required="#{bindings.SlsDlvSchdlBalance_Vw.hints.BalanceQty.mandatory}"
                                              columns="#{bindings.SlsDlvSchdlBalance_Vw.hints.BalanceQty.displayWidth}"
                                              maximumLength="#{bindings.SlsDlvSchdlBalance_Vw.hints.BalanceQty.precision}"
                                              shortDesc="#{bindings.SlsDlvSchdlBalance_Vw.hints.BalanceQty.tooltip}"
                                              id="it2" contentStyle="width:75px;color:Green; font-weight:bold;"
                                              readOnly="true"
                                              binding="#{pageFlowScope.SlsDlvSchdlBean.balanceQtyValue}">
                                  <f:validator binding="#{row.bindings.BalanceQty.validator}"/>
                                  <af:convertNumber groupingUsed="false"
                                                    pattern="#{bindings.SlsDlvSchdlBalance_Vw.hints.BalanceQty.format}"
                                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                </af:inputText>
                              </af:group>
                            </af:column>
                            <af:column sortProperty="#{bindings.SlsDlvSchdlBalance_Vw.hints.OrdQty.name}"
                                       sortable="true" id="c4" width="80">
                              <af:inputText value="#{row.bindings.OrdQty.inputValue}"
                                            label="#{bindings.SlsDlvSchdlBalance_Vw.hints.OrdQty.label}"
                                            required="#{bindings.SlsDlvSchdlBalance_Vw.hints.OrdQty.mandatory}"
                                            columns="#{bindings.SlsDlvSchdlBalance_Vw.hints.OrdQty.displayWidth}"
                                            maximumLength="#{bindings.SlsDlvSchdlBalance_Vw.hints.OrdQty.precision}"
                                            shortDesc="#{bindings.SlsDlvSchdlBalance_Vw.hints.OrdQty.tooltip}" id="it3"
                                            readOnly="true" contentStyle="text-align:right;">
                                <f:validator binding="#{row.bindings.OrdQty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.SlsDlvSchdlBalance_Vw.hints.OrdQty.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                              </af:inputText>
                            </af:column>
                          </af:column>
                          <af:column headerText="#{bundle['LBL.2948']}" id="c18" width="78" partialTriggers=":::soc2"
                                     sortProperty="#{bindings.SlsDlvSchdlBalance_Vw.hints.AvailableStock.name}"
                                     sortable="false">
                            <af:inputText value="#{row.bindings.AvailableStock.inputValue}"
                                          label="#{bindings.SlsDlvSchdlBalance_Vw.hints.AvailableStock.label}"
                                          required="#{bindings.SlsDlvSchdlBalance_Vw.hints.AvailableStock.mandatory}"
                                          columns="#{bindings.SlsDlvSchdlBalance_Vw.hints.AvailableStock.displayWidth}"
                                          maximumLength="#{bindings.SlsDlvSchdlBalance_Vw.hints.AvailableStock.precision}"
                                          shortDesc="#{bindings.SlsDlvSchdlBalance_Vw.hints.AvailableStock.tooltip}"
                                          id="it22" readOnly="true" contentStyle="color:Red; font-weight:bold;"
                                          partialTriggers=":::soc2">
                              <f:validator binding="#{row.bindings.AvailableStock.validator}"/>
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.SlsDlvSchdlBalance_Vw.hints.AvailableStock.format}"
                                                minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                            </af:inputText>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelGroupLayout>
                  </af:group>
                </f:facet>
                <f:facet name="RateCon">
                  <af:panelCollection id="pc1" inlineStyle="height:170px;">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.SlsRateContDlvSchdl_Vw1.collectionModel}" var="row"
                              rows="#{bindings.SlsRateContDlvSchdl_Vw1.rangeSize}"
                              emptyText="#{bindings.SlsRateContDlvSchdl_Vw1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.SlsRateContDlvSchdl_Vw1.rangeSize}" rowBandingInterval="1"
                              selectedRowKeys="#{bindings.SlsRateContDlvSchdl_Vw1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SlsRateContDlvSchdl_Vw1.collectionModel.makeCurrent}"
                              rowSelection="single" id="t3" contentDelivery="immediate" styleClass="AFStretchWidth"
                              binding="#{pageFlowScope.SlsDlvSchdlBean.rateContractTablePgBind}">
                      <af:column id="c15" width="49">
                        <af:selectBooleanCheckbox value="#{row.bindings.SelectItmChekBoxTrans.inputValue}"
                                                  label="#{row.bindings.SelectItmChekBoxTrans.label}"
                                                  shortDesc="#{bindings.SlsRateContDlvSchdl_Vw1.hints.SelectItmChekBoxTrans.tooltip}"
                                                  id="sbc2" autoSubmit="true"/>
                      </af:column>
                      <af:column sortProperty="#{bindings.SlsRateContDlvSchdl_Vw1.hints.ItmIdRc.name}" sortable="true"
                                 headerText="#{bundle['LBL.528']}" id="c11" width="100">
                        <af:selectOneChoice value="#{row.bindings.ItmIdRc.inputValue}"
                                            label="#{row.bindings.ItmIdRc.label}"
                                            required="#{bindings.SlsRateContDlvSchdl_Vw1.hints.ItmIdRc.mandatory}"
                                            shortDesc="#{bindings.SlsRateContDlvSchdl_Vw1.hints.ItmIdRc.tooltip}"
                                            id="soc3" readOnly="true" contentStyle="color:Blue; font-weight:bold;">
                          <f:selectItems value="#{row.bindings.ItmIdRc.items}" id="si3"/>
                        </af:selectOneChoice>
                      </af:column>
                      <af:column sortProperty="#{bindings.SlsRateContDlvSchdl_Vw1.hints.ItmUomRc.name}" sortable="true"
                                 headerText="#{bundle['LBL.1075']}" id="c12" width="50">
                        <af:selectOneChoice value="#{row.bindings.ItmUomRc.inputValue}"
                                            label="#{row.bindings.ItmUomRc.label}"
                                            required="#{bindings.SlsRateContDlvSchdl_Vw1.hints.ItmUomRc.mandatory}"
                                            shortDesc="#{bindings.SlsRateContDlvSchdl_Vw1.hints.ItmUomRc.tooltip}"
                                            id="soc4" readOnly="true">
                          <f:selectItems value="#{row.bindings.ItmUomRc.items}" id="si4"/>
                        </af:selectOneChoice>
                      </af:column>
                      <af:column sortProperty="#{bindings.SlsRateContDlvSchdl_Vw1.hints.SchdlQuantTrans.name}"
                                 sortable="true" headerText="#{bundle['LBL.780']}" id="c13">
                        <af:inputText value="#{row.bindings.SchdlQuantTrans.inputValue}"
                                      label="#{bindings.SlsRateContDlvSchdl_Vw1.hints.SchdlQuantTrans.label}"
                                      required="#{bindings.SlsRateContDlvSchdl_Vw1.hints.SchdlQuantTrans.mandatory}"
                                      columns="#{bindings.SlsRateContDlvSchdl_Vw1.hints.SchdlQuantTrans.displayWidth}"
                                      maximumLength="#{bindings.SlsRateContDlvSchdl_Vw1.hints.SchdlQuantTrans.precision}"
                                      shortDesc="#{bindings.SlsRateContDlvSchdl_Vw1.hints.SchdlQuantTrans.tooltip}"
                                      id="it11" contentStyle="width:50px;color:Maroon;font-weight:bold;"
                                      validator="#{pageFlowScope.SlsDlvSchdlBean.RateContractValidator}">
                          <f:validator binding="#{row.bindings.SchdlQuantTrans.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SlsRateContDlvSchdl_Vw1.hints.SchdlQuantTrans.format}"
                                            minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                            maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                        </af:inputText>
                        <af:spacer width="10" height="4" id="s5"/>
                      </af:column>
                      <af:column headerText="#{bundle['LBL.2948']}" id="c30">
                        <af:inputText value="#{row.bindings.AvailableAmtTrans.inputValue}"
                                      label="#{bindings.SlsRateContDlvSchdl_Vw1.hints.AvailableAmtTrans.label}"
                                      required="#{bindings.SlsRateContDlvSchdl_Vw1.hints.AvailableAmtTrans.mandatory}"
                                      columns="#{bindings.SlsRateContDlvSchdl_Vw1.hints.AvailableAmtTrans.displayWidth}"
                                      maximumLength="#{bindings.SlsRateContDlvSchdl_Vw1.hints.AvailableAmtTrans.precision}"
                                      shortDesc="#{bindings.SlsRateContDlvSchdl_Vw1.hints.AvailableAmtTrans.tooltip}"
                                      id="it16" readOnly="true" contentStyle="color:Red; font-weight:bold;"
                                      partialTriggers=":::soc2">
                          <f:validator binding="#{row.bindings.AvailableAmtTrans.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SlsRateContDlvSchdl_Vw1.hints.AvailableAmtTrans.format}"
                                            minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                            maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                        </af:inputText>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </f:facet>
              </af:switcher>
            </af:panelBox>
          </f:facet>
          <f:facet name="end">
            <af:panelBox id="pb3" showDisclosure="false" styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl7" inlineStyle="padding:5px;width:495px;"
                                   styleClass="AFStretchWidth RightBoxHeader" layout="vertical">
                <af:outputText id="ot8" inlineStyle="font-weight:bold;text-align:right;color:yellow"
                               styleClass="AFStrechWidth" visible="false"/>
                <af:outputLabel value="Scheduled Items" id="ol3"/>
              </af:panelGroupLayout>
              <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="height:250px;">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.SlsSoDlvSchdl.collectionModel}" var="row"
                          rows="#{bindings.SlsSoDlvSchdl.rangeSize}"
                          emptyText="#{bindings.SlsSoDlvSchdl.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.SlsSoDlvSchdl.rangeSize}" rowBandingInterval="1"
                          selectedRowKeys="#{bindings.SlsSoDlvSchdl.collectionModel.selectedRow}"
                          selectionListener="#{bindings.SlsSoDlvSchdl.collectionModel.makeCurrent}"
                          rowSelection="single" id="t2" contentDelivery="immediate" width="1413"
                          inlineStyle="height:200px;" styleClass="AFStretchWidth">
                  <af:column id="c19" width="25">
                    <af:commandImageLink id="cil8" icon="#{resource['images:iconeye.png']}"
                                         disabled="#{pageFlowScope.SlsDlvSchdlBean.app_mode=='V' or row.bindings.IsItemPicked=='Y'}"
                                         shortDesc="#{bundle['LBL.2002']}">
                      <af:showPopupBehavior popupId=":::p1"/>
                    </af:commandImageLink>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsSoDlvSchdl.hints.ItmId.name}" sortable="true"
                             headerText="#{bundle['LBL.528']}" id="c5" width="115">
                    <af:inputText value="#{row.bindings.NewItemNameFromItmIdTrans.inputValue}" simple="true"
                                  required="#{bindings.SlsSoDlvSchdl.hints.NewItemNameFromItmIdTrans.mandatory}"
                                  columns="#{bindings.SlsSoDlvSchdl.hints.NewItemNameFromItmIdTrans.displayWidth}"
                                  maximumLength="#{bindings.SlsSoDlvSchdl.hints.NewItemNameFromItmIdTrans.precision}"
                                  shortDesc="#{bindings.SlsSoDlvSchdl.hints.NewItemNameFromItmIdTrans.tooltip}"
                                  id="it40" contentStyle="color:Blue; font-weight:bold;" readOnly="true">
                      <f:validator binding="#{row.bindings.NewItemNameFromItmIdTrans.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="2" id="s2"/>
                    <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}" label="#{row.bindings.ItmId.label}"
                                        required="#{bindings.SlsSoDlvSchdl.hints.ItmId.mandatory}"
                                        shortDesc="#{bindings.SlsSoDlvSchdl.hints.ItmId.tooltip}" id="soc6"
                                        readOnly="true" contentStyle="color:Blue; font-weight:bold;" rendered="false">
                      <f:selectItems value="#{row.bindings.ItmId.items}" id="si6"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="4" id="s3"/>
                    <af:inputDate value="#{row.bindings.DlvDt.inputValue}"
                                  label="#{bindings.SlsSoDlvSchdl.hints.DlvDt.label}"
                                  required="#{bindings.SlsSoDlvSchdl.hints.DlvDt.mandatory}"
                                  columns="#{bindings.SlsSoDlvSchdl.hints.DlvDt.displayWidth}"
                                  shortDesc="#{bindings.SlsSoDlvSchdl.hints.DlvDt.tooltip}" id="id3" readOnly="true">
                      <f:validator binding="#{row.bindings.DlvDt.validator}"/>
                      <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsSoDlvSchdl.hints.DlvMode.name}" sortable="true"
                             headerText="#{bundle['LBL.2312']}" id="c7" width="55">
                    <af:selectOneChoice value="#{row.bindings.DlvMode.inputValue}" label="#{row.bindings.DlvMode.label}"
                                        required="#{bindings.SlsSoDlvSchdl.hints.DlvMode.mandatory}"
                                        shortDesc="#{bindings.SlsSoDlvSchdl.hints.DlvMode.tooltip}" id="soc7"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.DlvMode.items}" id="si7"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsSoDlvSchdl.hints.DlvQty.name}" sortable="true"
                             headerText="#{bundle['LBL.362']}" id="c8" width="65">
                    <af:inputText value="#{row.bindings.DlvQty.inputValue}"
                                  label="#{bindings.SlsSoDlvSchdl.hints.DlvQty.label}"
                                  required="#{bindings.SlsSoDlvSchdl.hints.DlvQty.mandatory}"
                                  columns="#{bindings.SlsSoDlvSchdl.hints.DlvQty.displayWidth}"
                                  maximumLength="#{bindings.SlsSoDlvSchdl.hints.DlvQty.precision}"
                                  shortDesc="#{bindings.SlsSoDlvSchdl.hints.DlvQty.tooltip}" id="it5" readOnly="true"
                                  contentStyle="width:75px;color:Green; font-weight:bold;text-align:right;">
                      <f:validator binding="#{row.bindings.DlvQty.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsSoDlvSchdl.hints.DlvQty.format}"
                                        minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                        maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsSoDlvSchdl.hints.WhId.name}" sortable="true"
                             headerText="#{bundle['LBL.1138']}" id="c9" width="70">
                    <af:selectOneChoice value="#{row.bindings.WhId.inputValue}" label="#{row.bindings.WhId.label}"
                                        required="#{bindings.SlsSoDlvSchdl.hints.WhId.mandatory}"
                                        shortDesc="#{bindings.SlsSoDlvSchdl.hints.WhId.tooltip}" id="soc8"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.WhId.items}" id="si8"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.2378']}" id="c27" width="38">
                    <af:inputText value="#{row.bindings.BalQty.inputValue}"
                                  label="#{bindings.SlsSoDlvSchdl.hints.BalQty.label}"
                                  required="#{bindings.SlsSoDlvSchdl.hints.BalQty.mandatory}"
                                  columns="#{bindings.SlsSoDlvSchdl.hints.BalQty.displayWidth}"
                                  maximumLength="#{bindings.SlsSoDlvSchdl.hints.BalQty.precision}"
                                  shortDesc="#{bindings.SlsSoDlvSchdl.hints.BalQty.tooltip}" id="it18" readOnly="true"
                                  contentStyle="color:Red; font-weight:bold;">
                      <f:validator binding="#{row.bindings.BalQty.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsSoDlvSchdl.hints.BalQty.format}"
                                        minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                        maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.2400']}" id="c6" width="45">
                    <af:inputText value="#{row.bindings.DlvSchdlNo.inputValue}"
                                  label="#{bindings.SlsSoDlvSchdl.hints.DlvSchdlNo.label}"
                                  required="#{bindings.SlsSoDlvSchdl.hints.DlvSchdlNo.mandatory}"
                                  columns="#{bindings.SlsSoDlvSchdl.hints.DlvSchdlNo.displayWidth}"
                                  maximumLength="#{bindings.SlsSoDlvSchdl.hints.DlvSchdlNo.precision}"
                                  shortDesc="#{bindings.SlsSoDlvSchdl.hints.DlvSchdlNo.tooltip}" id="it6"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.DlvSchdlNo.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SlsSoDlvSchdl.hints.DlvSchdlNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c14" width="35">
                    <af:commandImageLink id="cil2" icon="#{resource['images:enable_delete_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                         actionListener="#{pageFlowScope.SlsDlvSchdlBean.deleteButton}"
                                         shortDesc="#{bundle['LBL.353']}"
                                         disabled="#{pageFlowScope.SlsDlvSchdlBean.app_mode=='V' or row.bindings.IsItemPicked=='Y' or row.bindings.IsTrferOrdExistTrans.inputValue == 'Y'}"/>
                  </af:column>
                  <af:column headerText="#{bindings.SlsSoDlvSchdl.hints.Remarks.label}" id="c41" width="150">
                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                  label="#{bindings.SlsSoDlvSchdl.hints.Remarks.label}"
                                  required="#{bindings.SlsSoDlvSchdl.hints.Remarks.mandatory}"
                                  columns="#{bindings.SlsSoDlvSchdl.hints.Remarks.displayWidth}"
                                  maximumLength="#{bindings.SlsSoDlvSchdl.hints.Remarks.precision}"
                                  shortDesc="#{bindings.SlsSoDlvSchdl.hints.Remarks.tooltip}" id="it35" rows="2"
                                  disabled="true">
                      <f:validator binding="#{row.bindings.Remarks.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.SlsSoDlvSchdl.hints.IsTrferOrdExistTrans.label}" id="c33"
                             visible="false">
                    <af:inputText value="#{row.bindings.IsTrferOrdExistTrans.inputValue}"
                                  label="#{bindings.SlsSoDlvSchdl.hints.IsTrferOrdExistTrans.label}"
                                  required="#{bindings.SlsSoDlvSchdl.hints.IsTrferOrdExistTrans.mandatory}"
                                  columns="#{bindings.SlsSoDlvSchdl.hints.IsTrferOrdExistTrans.displayWidth}"
                                  maximumLength="#{bindings.SlsSoDlvSchdl.hints.IsTrferOrdExistTrans.precision}"
                                  shortDesc="#{bindings.SlsSoDlvSchdl.hints.IsTrferOrdExistTrans.tooltip}" id="it19"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.IsTrferOrdExistTrans.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.SlsSoDlvSchdl.hints.IsItemPicked.label}" id="c17" visible="false">
                    <af:inputText value="#{row.bindings.IsItemPicked.inputValue}"
                                  label="#{bindings.SlsSoDlvSchdl.hints.IsItemPicked.label}"
                                  required="#{bindings.SlsSoDlvSchdl.hints.IsItemPicked.mandatory}"
                                  columns="#{bindings.SlsSoDlvSchdl.hints.IsItemPicked.displayWidth}"
                                  maximumLength="#{bindings.SlsSoDlvSchdl.hints.IsItemPicked.precision}"
                                  shortDesc="#{bindings.SlsSoDlvSchdl.hints.IsItemPicked.tooltip}" id="it14">
                      <f:validator binding="#{row.bindings.IsItemPicked.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelBox>
          </f:facet>
        </af:panelStretchLayout>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" resetEditableValues="whenCanceled"
                  popupCanceledListener="#{pageFlowScope.SlsDlvSchdlBean.popupCancelListener}"
                  binding="#{pageFlowScope.SlsDlvSchdlBean.popUpBind}">
          <af:dialog id="d1" type="none" title="#{bundle['LBL.2002']}" inlineStyle="width:950px;"
                     closeIconVisible="false">
            <f:facet name="buttonBar">
              <af:panelGroupLayout id="pgl11" layout="horizontal" halign="right">
                <af:toolbar id="t8">
                  <af:commandButton text="Ok" id="cb1"
                                    actionListener="#{pageFlowScope.SlsDlvSchdlBean.popUpOkButtonAL}"/>
                </af:toolbar>
              </af:panelGroupLayout>
            </f:facet>
            <af:panelGroupLayout id="pgl5">
              <af:message id="m1" messageType="error" inlineStyle="color:Red; font-weight:bold; "
                          visible="#{pageFlowScope.SlsDlvSchdlBean.poperrormsg}"
                          binding="#{pageFlowScope.SlsDlvSchdlBean.popUpErrorMsgPgBind}"
                          message="#{pageFlowScope.SlsDlvSchdlBean.showerrormsgonPopup}"/>
              <af:panelGroupLayout id="pgl10" layout="horizontal" halign="left" inlineStyle="padding:5px;"
                                   styleClass="AFStretchWidth Header">
                <af:spacer width="100" height="10" id="s57"/>
                <af:selectOneChoice value="#{bindings.ItmId1.inputValue}" label="#{bundle['LBL.528']}"
                                    required="#{bindings.ItmId1.hints.mandatory}"
                                    shortDesc="#{bindings.ItmId1.hints.tooltip}" id="soc18"
                                    binding="#{pageFlowScope.SlsDlvSchdlBean.itemIdPopUpBind}" readOnly="true"
                                    partialTriggers="pc4:t6">
                  <f:selectItems value="#{bindings.ItmId1.items}" id="si18"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.AvlQty.inputValue}" label="#{bundle['LBL.1989']}"
                              required="#{bindings.AvlQty.hints.mandatory}"
                              columns="#{bindings.AvlQty.hints.displayWidth}"
                              maximumLength="#{bindings.AvlQty.hints.precision}"
                              shortDesc="#{bindings.AvlQty.hints.tooltip}" id="it20" readOnly="true"
                              binding="#{pageFlowScope.SlsDlvSchdlBean.avlQtyPopUpBind}"
                              partialTriggers="soc13 soc12 pc4:t6">
                  <f:validator binding="#{bindings.AvlQty.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.AvlQty.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:inputText>
                <af:spacer width="30" height="10" id="s20"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretchWidth PanelForm"
                                   inlineStyle="padding:5px;">
                <af:panelFormLayout id="pfl4" rows="2" fieldWidth="150" labelWidth="150" maxColumns="3"
                                    styleClass="AFStretchWidth PannelForm">
                  <af:selectOneChoice value="#{bindings.OrgIdSrc.inputValue}" label="#{bundle['LBL.2973']}"
                                      shortDesc="#{bindings.OrgIdSrc.hints.tooltip}" id="soc11" autoSubmit="true"
                                      contentStyle="width:150px;"
                                      binding="#{pageFlowScope.SlsDlvSchdlBean.orgidsrcPopUpBind}"
                                      valueChangeListener="#{pageFlowScope.SlsDlvSchdlBean.OrgIdSrcVCL}"
                                      showRequired="true" partialTriggers="pc4:t6"
                                      disabled="#{bindings.TrfStat.inputValue == 'Y'}">
                    <f:selectItems value="#{bindings.OrgIdSrc.items}" id="si11"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.WhIdSrc.inputValue}" label="#{bundle['LBL.2384']}"
                                      shortDesc="#{bindings.WhIdSrc.hints.tooltip}" id="soc13"
                                      partialTriggers="soc11 pc4:t6" contentStyle="width:150px;"
                                      binding="#{pageFlowScope.SlsDlvSchdlBean.whIdSrcPopUpBind}"
                                      valueChangeListener="#{pageFlowScope.SlsDlvSchdlBean.WhIdSrcVCL}"
                                      autoSubmit="true" showRequired="true"
                                      disabled="#{bindings.TrfStat.inputValue == 'Y' or bindings.OrgIdSrc.inputValue == null}">
                    <f:selectItems value="#{bindings.WhIdSrc.items}" id="si13"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.OrgIdDest.inputValue}" label="#{bundle['LBL.2974']}"
                                      shortDesc="#{bindings.OrgIdDest.hints.tooltip}" id="soc10" autoSubmit="true"
                                      contentStyle="width:150px;"
                                      binding="#{pageFlowScope.SlsDlvSchdlBean.orgIdDescPopUpBind}"
                                      valueChangeListener="#{pageFlowScope.SlsDlvSchdlBean.OrgIdDescVCL}"
                                      showRequired="true" partialTriggers="pc4:t6"
                                      disabled="#{bindings.TrfStat.inputValue == 'Y'}">
                    <f:selectItems value="#{bindings.OrgIdDest.items}" id="si10"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.WhIdDest.inputValue}" label="#{bundle['LBL.2975']}"
                                      shortDesc="#{bindings.WhIdDest.hints.tooltip}" id="soc12"
                                      partialTriggers="soc10 pc4:t6" contentStyle="width:150px;"
                                      binding="#{pageFlowScope.SlsDlvSchdlBean.whIdDescPopUpBind}"
                                      valueChangeListener="#{pageFlowScope.SlsDlvSchdlBean.WhIdDescVCL}"
                                      autoSubmit="true" showRequired="true"
                                      validator="#{pageFlowScope.SlsDlvSchdlBean.whIdDescValidator}"
                                      disabled="#{bindings.TrfStat.inputValue == 'Y'  or bindings.OrgIdDest.inputValue == null}">
                    <f:selectItems value="#{bindings.WhIdDest.items}" id="si12"/>
                  </af:selectOneChoice>
                </af:panelFormLayout>
                <af:inputText value="#{bindings.ItmTrfQty.inputValue}" label="#{bundle['LBL.2976']}"
                              required="#{bindings.ItmTrfQty.hints.mandatory}"
                              columns="#{bindings.ItmTrfQty.hints.displayWidth}"
                              maximumLength="#{bindings.ItmTrfQty.hints.precision}"
                              shortDesc="#{bindings.ItmTrfQty.hints.tooltip}" id="it17" contentStyle="width:150px;"
                              valueChangeListener="#{pageFlowScope.SlsDlvSchdlBean.transferQuantityVCL}"
                              validator="#{pageFlowScope.SlsDlvSchdlBean.transferQtyValidator}" autoSubmit="true"
                              binding="#{pageFlowScope.SlsDlvSchdlBean.itmTransferQtyPgBind}"
                              disabled="#{bindings.TrfStat.inputValue == 'Y' or bindings.WhIdDest.inputValue == null}">
                  <f:validator binding="#{bindings.ItmTrfQty.validator}"/>
                  <af:convertNumber groupingUsed="false" minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:inputText>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s18"/>
              <af:spacer width="10" height="10" id="s15"/>
              <af:spacer width="10" height="10" id="s16"/>
              <af:spacer width="10" height="10" id="s17"/>
              <af:panelCollection id="pc4" featuresOff="viewMenu detach statusBar" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t7">
                    <af:commandImageLink id="cil9" icon="#{resource['images:enable_add_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                                         actionListener="#{pageFlowScope.SlsDlvSchdlBean.InsertNewRecordAL}"
                                         partialTriggers="::it17"
                                         binding="#{pageFlowScope.SlsDlvSchdlBean.addBtnPopUpPgBind}"
                                         shortDesc="#{bundle['LBL.27']}"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.SlsSoItmTrf1.collectionModel}" var="row"
                          rows="#{bindings.SlsSoItmTrf1.rangeSize}"
                          emptyText="#{bindings.SlsSoItmTrf1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.SlsSoItmTrf1.rangeSize}"
                          selectedRowKeys="#{bindings.SlsSoItmTrf1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.SlsSoItmTrf1.collectionModel.makeCurrent}" rowSelection="single"
                          id="t6" varStatus="vs" styleClass="AFStretchWidth" contentDelivery="immediate"
                          rowBandingInterval="0" binding="#{pageFlowScope.SlsDlvSchdlBean.popUpTablePgBinding}">
                  <af:column id="c28" width="30" headerText="#{bundle['LBL.2977']}">
                    <af:spacer width="10" height="2" id="s13"/>
                    <af:outputText value="#{vs.index+1}" id="ot5"/>
                    <af:spacer width="10" height="4" id="s14"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsSoItmTrf1.hints.ItmId.name}" sortable="false"
                             headerText="#{bundle['LBL.528']}" id="c21">
                    <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}" label="#{row.bindings.ItmId.label}"
                                        required="#{bindings.SlsSoItmTrf1.hints.ItmId.mandatory}"
                                        shortDesc="#{bindings.SlsSoItmTrf1.hints.ItmId.tooltip}" id="soc19"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.ItmId.items}" id="si19"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsSoItmTrf1.hints.AvlQty.name}" sortable="false"
                             headerText="#{bundle['LBL.1989']}" id="c20" width="70">
                    <af:outputText value="#{row.AvlQty}" shortDesc="#{bindings.SlsSoItmTrf1.hints.AvlQty.tooltip}"
                                   id="ot2">
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsSoItmTrf1.hints.AvlQty.format}"
                                        minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                        maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsSoItmTrf1.hints.ItmTrfQty.name}" sortable="false"
                             headerText="#{bundle['LBL.2976']}" id="c22">
                    <af:outputText value="#{row.ItmTrfQty}" shortDesc="#{bindings.SlsSoItmTrf1.hints.ItmTrfQty.tooltip}"
                                   id="ot4">
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsSoItmTrf1.hints.ItmTrfQty.format}"
                                        minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                        maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsSoItmTrf1.hints.OrgIdSrc.name}" sortable="false"
                             headerText="#{bundle['LBL.2973']}" id="c24">
                    <af:selectOneChoice value="#{row.bindings.OrgIdSrc.inputValue}"
                                        label="#{row.bindings.OrgIdSrc.label}"
                                        required="#{bindings.SlsSoItmTrf1.hints.OrgIdSrc.mandatory}"
                                        shortDesc="#{bindings.SlsSoItmTrf1.hints.OrgIdSrc.tooltip}" readOnly="true"
                                        id="soc15">
                      <f:selectItems value="#{row.bindings.OrgIdSrc.items}" id="si15"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsSoItmTrf1.hints.OrgIdDest.name}" sortable="false"
                             headerText="#{bundle['LBL.2974']}" id="c23">
                    <af:selectOneChoice value="#{row.bindings.OrgIdDest.inputValue}"
                                        label="#{row.bindings.OrgIdDest.label}"
                                        required="#{bindings.SlsSoItmTrf1.hints.OrgIdDest.mandatory}"
                                        shortDesc="#{bindings.SlsSoItmTrf1.hints.OrgIdDest.tooltip}" readOnly="true"
                                        id="soc14">
                      <f:selectItems value="#{row.bindings.OrgIdDest.items}" id="si14"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsSoItmTrf1.hints.WhIdSrc.name}" sortable="false"
                             headerText="#{bundle['LBL.2384']}" id="c26">
                    <af:selectOneChoice value="#{row.bindings.WhIdSrc.inputValue}" label="#{row.bindings.WhIdSrc.label}"
                                        required="#{bindings.SlsSoItmTrf1.hints.WhIdSrc.mandatory}"
                                        shortDesc="#{bindings.SlsSoItmTrf1.hints.WhIdSrc.tooltip}" readOnly="true"
                                        id="soc17">
                      <f:selectItems value="#{row.bindings.WhIdSrc.items}" id="si17"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsSoItmTrf1.hints.WhIdDest.name}" sortable="false"
                             headerText="#{bundle['LBL.2975']}" id="c25">
                    <af:selectOneChoice value="#{row.bindings.WhIdDest.inputValue}"
                                        label="#{row.bindings.WhIdDest.label}"
                                        required="#{bindings.SlsSoItmTrf1.hints.WhIdDest.mandatory}"
                                        shortDesc="#{bindings.SlsSoItmTrf1.hints.WhIdDest.tooltip}" readOnly="true"
                                        id="soc16">
                      <f:selectItems value="#{row.bindings.WhIdDest.items}" id="si16"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column id="c29" headerText=""
                             inlineStyle="#{row.bindings.TrfStat.inputValue == 'Y' ?'background-color:rgb(110,255,165);':''}"
                             width="140">
                    <af:commandLink text="#{bundle['LBL.2002']}" id="cl1"
                                    actionListener="#{pageFlowScope.SlsDlvSchdlBean.transferOrderAL}"
                                    shortDesc="#{bundle['LBL.2002']}"
                                    inlineStyle="padding:5px;font-weight:bold;text-decoration:none;"
                                    visible="#{row.bindings.TrfStat.inputValue != 'Y'}"
                                    disabled="#{pageFlowScope.SlsDlvSchdlBean.addbtn}"/>
                    <af:commandImageLink text="Cancel Transfer Order" id="cil11"
                                         visible="#{row.bindings.TrfStat.inputValue != 'N'}"
                                         inlineStyle="padding:5px;font-weight:bold;text-decoration:none;"
                                         actionListener="#{pageFlowScope.SlsDlvSchdlBean.RemoveTransferOrderAL}"
                                         disabled="#{pageFlowScope.SlsDlvSchdlBean.addbtn}"/>
                  </af:column>
                  <af:column headerText="#{bindings.SlsSoItmTrf1.hints.TrfStat.label}" id="c32" width="20"
                             visible="false">
                    <af:outputText value="#{row.TrfStat}" shortDesc="#{bindings.SlsSoItmTrf1.hints.TrfStat.tooltip}"
                                   id="ot7"/>
                  </af:column>
                  <af:column id="c31" width="30">
                    <af:commandImageLink id="cil10" disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                         icon="#{resource['images:enable_delete_blue.png']}"
                                         actionListener="#{pageFlowScope.SlsDlvSchdlBean.DeleteButtonPopUpAL}"
                                         immediate="true" disabled="#{row.bindings.TrfStat.inputValue == 'Y'}"
                                         shortDesc="#{bundle['LBL.353']}">
                      <af:resetActionListener/>
                    </af:commandImageLink>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                  popupCanceledListener="#{pageFlowScope.SlsDlvSchdlBean.ItemDetailsPopUpCL}"
                  binding="#{pageFlowScope.SlsDlvSchdlBean.itmAddPopBind}">
          <af:dialog id="d2" inlineStyle="width:1000px;" title="Item Details" closeIconVisible="false"
                     dialogListener="#{pageFlowScope.SlsDlvSchdlBean.ItemDetailsPopUpDL}" type="ok">
            <f:facet name="buttonBar"/>
            <af:panelGroupLayout id="pgl9" styleClass="AFStretchWidth"
                                 binding="#{pageFlowScope.SlsDlvSchdlBean.itemPopUpPgBind}">
              <af:panelFormLayout id="pfl5" styleClass="AFStretchWidth Header" inlineStyle="height:70px;"
                                  rows="3" labelWidth="120" fieldWidth="180">
                <af:inputText value="#{bindings.SoId.inputValue}" label="Order No."
                              required="#{bindings.SoId.hints.mandatory}" columns="#{bindings.SoId.hints.displayWidth}"
                              maximumLength="#{bindings.SoId.hints.precision}"
                              shortDesc="#{bindings.SoId.hints.tooltip}" id="it21" readOnly="true">
                  <f:validator binding="#{bindings.SoId.validator}"/>
                </af:inputText>
                <af:spacer width="10" height="10" id="s22"/>
                <af:inputText value="#{bindings.EoNmTrans.inputValue}" label="Customer Name :"
                              required="#{bindings.EoNmTrans.hints.mandatory}"
                              columns="#{bindings.EoNmTrans.hints.displayWidth}"
                              maximumLength="#{bindings.EoNmTrans.hints.precision}"
                              shortDesc="#{bindings.EoNmTrans.hints.tooltip}" id="it36" readOnly="true">
                  <f:validator binding="#{bindings.EoNmTrans.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.EoNm.inputValue}" label="Customer Name :"
                              required="#{bindings.EoNm.hints.mandatory}" columns="#{bindings.EoNm.hints.displayWidth}"
                              maximumLength="#{bindings.EoNm.hints.precision}"
                              shortDesc="#{bindings.EoNm.hints.tooltip}" id="it15"
                              readOnly="true" rendered="false">
                  <f:validator binding="#{bindings.EoNm.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.AttNm.inputValue}" label="Order Type"
                              required="#{bindings.AttNm.hints.mandatory}"
                              columns="#{bindings.AttNm.hints.displayWidth}"
                              maximumLength="#{bindings.AttNm.hints.precision}"
                              shortDesc="#{bindings.AttNm.hints.tooltip}" id="it29"
                              readOnly="true">
                  <f:validator binding="#{bindings.AttNm.validator}"/>
                </af:inputText>
                <af:spacer width="10" height="10" id="s23"/>
                <af:selectOneChoice value="#{bindings.SoContractBasis.inputValue}" label="Contract Based On"
                                    required="#{bindings.SoContractBasis.hints.mandatory}"
                                    shortDesc="#{bindings.SoContractBasis.hints.tooltip}" id="soc5" readOnly="true"
                                    binding="#{pageFlowScope.SlsDlvSchdlBean.contractBasisPgBind}">
                  <f:selectItems value="#{bindings.SoContractBasis.items}" id="si5"/>
                </af:selectOneChoice>
                <af:panelLabelAndMessage label="Price Policy" id="plam1"
                                         styleClass="AFStretchWidth">
                  <af:selectOneChoice value="#{bindings.EoPricePlc.inputValue}" label="#{bindings.EoPricePlc.label}"
                                      required="#{bindings.EoPricePlc.hints.mandatory}"
                                      shortDesc="#{bindings.EoPricePlc.hints.tooltip}" id="soc23" simple="true"
                                      readOnly="true">
                    <f:selectItems value="#{bindings.EoPricePlc.items}" id="si23"/>
                  </af:selectOneChoice>
                  <af:commandImageLink id="cil15" icon="#{resource['images:enable_edit_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                       action="pricePolicy" visible="false" rendered="false"/>
                </af:panelLabelAndMessage>
                <af:spacer width="10" height="10" id="s32"/>
                <af:selectOneChoice value="#{bindings.CurrIdSp.inputValue}" label="Currency"
                                    required="#{bindings.CurrIdSp.hints.mandatory}"
                                    shortDesc="#{bindings.CurrIdSp.hints.tooltip}" id="soc24" readOnly="true">
                  <f:selectItems value="#{bindings.CurrIdSp.items}" id="si24"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
              <af:spacer width="10" height="10" id="s24"/>
              <af:panelGroupLayout id="pgl13">
                <af:panelGroupLayout id="pgl12" styleClass="AFStretchWidth PanelForm" valign="middle" layout="horizontal"
                                     halign="end" inlineStyle="padding:5px;">
                  <af:inputText value="#{bindings.EoId.inputValue}" label="#{bindings.EoId.hints.label}"
                                required="#{bindings.EoId.hints.mandatory}"
                                columns="#{bindings.EoId.hints.displayWidth}"
                                maximumLength="#{bindings.EoId.hints.precision}"
                                shortDesc="#{bindings.EoId.hints.tooltip}" id="it33" readOnly="true" visible="false">
                    <f:validator binding="#{bindings.EoId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EoId.format}"/>
                  </af:inputText>
                  <af:commandImageLink id="cil13" icon="#{resource['images:enable_add_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_add_white.png']}"
                                       actionListener="#{pageFlowScope.SlsDlvSchdlBean.CreateItemAL}"
                                       shortDesc="Add Items" partialSubmit="true"/>
                  <af:spacer width="10" height="10" id="s29"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl14" layout="horizontal" styleClass="AFStretchWidth PanelForm"
                                     inlineStyle="padding:5px;">
                  <af:panelBox text="PanelBox2521" id="pb4" showHeader="never" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl7" rows="3">
                      <af:inputListOfValues id="itemNmeTransId"
                                            popupTitle="Search and Select: #{bindings.ItemNmeTrans.hints.label}"
                                            value="#{bindings.ItemNmeTrans.inputValue}" label="Name"
                                            model="#{bindings.ItemNmeTrans.listOfValuesModel}"
                                            columns="#{bindings.ItemNmeTrans.hints.displayWidth}"
                                            shortDesc="#{bindings.ItemNmeTrans.hints.tooltip}" autoSubmit="true"
                                            contentStyle="width:190px;padding:5px;"
                                            binding="#{pageFlowScope.SlsDlvSchdlBean.itemNamePgBind}"
                                            valueChangeListener="#{pageFlowScope.SlsDlvSchdlBean.itemNameVCL}"
                                            validator="#{pageFlowScope.SlsDlvSchdlBean.ItmNameValidator}"
                                            disabled="#{bindings.DlvCheckTrans.inputValue=='Y'}" partialTriggers="it38">
                        <f:validator binding="#{bindings.ItemNmeTrans.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.ItemNmeTrans.suggestedItems}"/>
                      </af:inputListOfValues>
                      <af:inputText value="#{bindings.ItmQty.inputValue}" label="Quantity"
                                    columns="#{bindings.ItmQty.hints.displayWidth}" maximumLength="20"
                                    shortDesc="#{bindings.ItmQty.hints.tooltip}" id="it23"
                                    contentStyle="padding:4px;width:190px;text-align:right;" autoSubmit="true"
                                    showRequired="true" validator="#{pageFlowScope.SlsDlvSchdlBean.QuantityValidator}"
                                    valueChangeListener="#{pageFlowScope.SlsDlvSchdlBean.ItemQtyVCL}"
                                    partialTriggers="pc5:t9 it38"
                                    disabled="#{bindings.DlvCheckTrans.inputValue=='Y'}"
                                    binding="#{pageFlowScope.SlsDlvSchdlBean.itemQtyPgBind}">
                        <f:validator binding="#{bindings.ItmQty.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.ItmQty.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.ItmRate.inputValue}" label="Price"
                                    required="#{bindings.ItmRate.hints.mandatory}"
                                    columns="#{bindings.ItmRate.hints.displayWidth}" maximumLength="20"
                                    shortDesc="#{bindings.ItmRate.hints.tooltip}" id="it24"
                                    contentStyle="width:180px;padding:5px;color:blue;text-align:right;" autoSubmit="true" showRequired="true"
                                    disabled="#{bindings.DlvCheckTrans.inputValue=='Y' || bindings.SoContractBasis.inputValue == 488}" valueChangeListener="#{pageFlowScope.SlsDlvSchdlBean.ItemPriceVCL}"
                                    partialTriggers="pc5:t9 it38" binding="#{pageFlowScope.SlsDlvSchdlBean.itmPriceBind}">
                        <f:validator binding="#{bindings.ItmRate.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.ItmRate.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.CurrConvFctr.inputValue}" label="Conversion Factor"
                                    required="#{bindings.CurrConvFctr.hints.mandatory}"
                                    columns="#{bindings.CurrConvFctr.hints.displayWidth}"
                                    maximumLength="#{bindings.CurrConvFctr.hints.precision}"
                                    shortDesc="#{bindings.CurrConvFctr.hints.tooltip}" id="it30"
                                    contentStyle="width:180px;padding:5px;color:blue;text-align:right;" disabled="true">
                        <f:validator binding="#{bindings.CurrConvFctr.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CurrConvFctr.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.TotalItmAmtSpTrans.inputValue}" label="Total Specific Amount"
                                    required="#{bindings.TotalItmAmtSpTrans.hints.mandatory}"
                                    columns="#{bindings.TotalItmAmtSpTrans.hints.displayWidth}"
                                    maximumLength="#{bindings.TotalItmAmtSpTrans.hints.precision}"
                                    shortDesc="#{bindings.TotalItmAmtSpTrans.hints.tooltip}" id="it32" disabled="true"
                                    contentStyle="width:180px;padding:5px;color:blue;text-align:right;"
                                    binding="#{pageFlowScope.SlsDlvSchdlBean.itmAmtSpPgBind}">
                        <f:validator binding="#{bindings.TotalItmAmtSpTrans.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TotalItmAmtSpTrans.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.TotalItmAmtBSTrans.inputValue}"
                                    label="Total Base Amount"
                                    required="#{bindings.TotalItmAmtBSTrans.hints.mandatory}"
                                    columns="#{bindings.TotalItmAmtBSTrans.hints.displayWidth}"
                                    maximumLength="#{bindings.TotalItmAmtBSTrans.hints.precision}"
                                    shortDesc="#{bindings.TotalItmAmtBSTrans.hints.tooltip}" id="it31" disabled="true"
                                    contentStyle="width:180px;padding:5px;color:blue;text-align:right;"
                                    binding="#{pageFlowScope.SlsDlvSchdlBean.itemAmtBsPgBind}">
                        <f:validator binding="#{bindings.TotalItmAmtBSTrans.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TotalItmAmtBSTrans.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                      </af:inputText>
                      <af:selectOneChoice value="#{bindings.TlrncQtyType.inputValue}"
                                          label="Tolerance Type"
                                          required="#{bindings.TlrncQtyType.hints.mandatory}"
                                          shortDesc="#{bindings.TlrncQtyType.hints.tooltip}" id="soc22"
                                          disabled="#{bindings.DlvCheckTrans.inputValue=='Y'}">
                        <f:selectItems value="#{bindings.TlrncQtyType.items}" id="si22"/>
                      </af:selectOneChoice>
                      <af:inputText value="#{bindings.TlrncQtyVal.inputValue}"
                                    label="Tolerance Qty"
                                    required="#{bindings.TlrncQtyVal.hints.mandatory}"
                                    columns="#{bindings.TlrncQtyVal.hints.displayWidth}"
                                    maximumLength="#{bindings.TlrncQtyVal.hints.precision}"
                                    shortDesc="#{bindings.TlrncQtyVal.hints.tooltip}" id="it41"
                                    disabled="#{bindings.DlvCheckTrans.inputValue=='Y'}">
                        <f:validator binding="#{bindings.TlrncQtyVal.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TlrncQtyVal.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.DlvCheckTrans.inputValue}" simple="true"
                                    required="#{bindings.DlvCheckTrans.hints.mandatory}"
                                    columns="#{bindings.DlvCheckTrans.hints.displayWidth}"
                                    maximumLength="#{bindings.DlvCheckTrans.hints.precision}"
                                    shortDesc="#{bindings.DlvCheckTrans.hints.tooltip}" id="it38" readOnly="true"
                                    visible="false" partialTriggers="pc5 pc5:t9">
                        <f:validator binding="#{bindings.DlvCheckTrans.validator}"/>
                      </af:inputText>
                    </af:panelFormLayout>
                  </af:panelBox>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s25"/>
              <af:panelCollection id="pc5" styleClass="AFStretchWidth"
                                  inlineStyle="height:200px;" partialTriggers=":::pfl7">
                <af:table value="#{bindings.SlsSoItem1.collectionModel}" var="row"
                          rows="#{bindings.SlsSoItem1.rangeSize}"
                          emptyText="#{bindings.SlsSoItem1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.SlsSoItem1.rangeSize}" rowBandingInterval="1" id="t9" varStatus="vs"
                          selectedRowKeys="#{bindings.SlsSoItem1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.SlsSoItem1.collectionModel.makeCurrent}" rowSelection="single"
                          binding="#{pageFlowScope.SlsDlvSchdlBean.itemTablePgBind}"
                          partialTriggers=":::pfl7 :::it32 :::it23"
                          contentDelivery="immediate">
                  <af:column id="c40" width="20" headerText="">
                    <af:outputText value="#{vs.index+1}" id="ot9"
                                   binding="#{pageFlowScope.SlsDlvSchdlBean.itemSrNoPgBind}"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsSoItem1.hints.ItmId.name}" sortable="true"
                             headerText="Item Name" id="c34" width="200">
                    <af:spacer width="10" height="2" id="s21"/>
                    <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}" label="#{row.bindings.ItmId.label}"
                                        required="#{bindings.SlsSoItem1.hints.ItmId.mandatory}"
                                        shortDesc="#{bindings.SlsSoItem1.hints.ItmId.tooltip}" id="soc21"
                                        readOnly="true" contentStyle="color:green;font-weight:bold;">
                      <f:selectItems value="#{row.bindings.ItmId.items}" id="si21"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="4" id="s19"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsSoItem1.hints.ItmQty.name}" sortable="true"
                             headerText="Quantity" id="c37" align="right">
                    <af:inputText value="#{row.bindings.ItmQty.inputValue}"
                                  label="#{bindings.SlsSoItem1.hints.ItmQty.label}"
                                  required="#{bindings.SlsSoItem1.hints.ItmQty.mandatory}"
                                  columns="#{bindings.SlsSoItem1.hints.ItmQty.displayWidth}"
                                  maximumLength="#{bindings.SlsSoItem1.hints.ItmQty.precision}"
                                  shortDesc="#{bindings.SlsSoItem1.hints.ItmQty.tooltip}" id="it27" readOnly="true">
                      <f:validator binding="#{row.bindings.ItmQty.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsSoItem1.hints.ItmQty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsSoItem1.hints.ItmRate.name}" sortable="true" headerText="Price"
                             id="c38" align="right">
                    <af:inputText value="#{row.bindings.ItmRate.inputValue}"
                                  label="#{bindings.SlsSoItem1.hints.ItmRate.label}"
                                  required="#{bindings.SlsSoItem1.hints.ItmRate.mandatory}"
                                  columns="#{bindings.SlsSoItem1.hints.ItmRate.displayWidth}"
                                  maximumLength="#{bindings.SlsSoItem1.hints.ItmRate.precision}"
                                  shortDesc="#{bindings.SlsSoItem1.hints.ItmRate.tooltip}" id="it28" readOnly="true">
                      <f:validator binding="#{row.bindings.ItmRate.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsSoItem1.hints.ItmRate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsSoItem1.hints.ItmAmtSp.name}" sortable="true"
                             headerText="Specific Amount" id="c36" align="right">
                    <af:inputText value="#{row.bindings.ItmAmtSp.inputValue}"
                                  label="#{bindings.SlsSoItem1.hints.ItmAmtSp.label}"
                                  required="#{bindings.SlsSoItem1.hints.ItmAmtSp.mandatory}"
                                  columns="#{bindings.SlsSoItem1.hints.ItmAmtSp.displayWidth}"
                                  maximumLength="#{bindings.SlsSoItem1.hints.ItmAmtSp.precision}"
                                  shortDesc="#{bindings.SlsSoItem1.hints.ItmAmtSp.tooltip}" id="it26" readOnly="true">
                      <f:validator binding="#{row.bindings.ItmAmtSp.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsSoItem1.hints.ItmAmtSp.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsSoItem1.hints.ItmAmtBs.name}" sortable="true"
                             headerText="Base Amount" id="c35" align="right">
                    <af:inputText value="#{row.bindings.ItmAmtBs.inputValue}"
                                  label="#{bindings.SlsSoItem1.hints.ItmAmtBs.label}"
                                  required="#{bindings.SlsSoItem1.hints.ItmAmtBs.mandatory}"
                                  columns="#{bindings.SlsSoItem1.hints.ItmAmtBs.displayWidth}"
                                  maximumLength="#{bindings.SlsSoItem1.hints.ItmAmtBs.precision}"
                                  shortDesc="#{bindings.SlsSoItem1.hints.ItmAmtBs.tooltip}" id="it25" readOnly="true">
                      <f:validator binding="#{row.bindings.ItmAmtBs.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsSoItem1.hints.ItmAmtBs.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c39" headerText="" width="30" visible="false">
                    <af:commandImageLink id="cil14" icon="#{resource['images:enable_delete_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                         shortDesc="Delete"
                                         actionListener="#{pageFlowScope.SlsDlvSchdlBean.DeleteItemAL}"
                                         immediate="false" binding="#{pageFlowScope.SlsDlvSchdlBean.deletePgBind}"
                                         disabled="#{bindings.SlsDlvSchdlBalance_VwIterator.estimatedRowCount > 0}"/>
                  </af:column>
                  <af:column headerText="#{bindings.SlsSoItem1.hints.DlvCheckTrans.label}" id="c43" visible="false"
                             sortProperty="#{bindings.SlsSoItem1.hints.DlvCheckTrans.name}" sortable="false">
                    <af:inputText value="#{row.bindings.DlvCheckTrans.inputValue}"
                                  label="#{bindings.SlsSoItem1.hints.DlvCheckTrans.label}"
                                  required="#{bindings.SlsSoItem1.hints.DlvCheckTrans.mandatory}"
                                  columns="#{bindings.SlsSoItem1.hints.DlvCheckTrans.displayWidth}"
                                  maximumLength="#{bindings.SlsSoItem1.hints.DlvCheckTrans.precision}"
                                  shortDesc="#{bindings.SlsSoItem1.hints.DlvCheckTrans.tooltip}" id="it37"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.DlvCheckTrans.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsSoItem1.hints.TlrncQtyType.name}" sortable="false"
                             headerText="Tolerance Type" id="c44">
                    <af:selectOneChoice value="#{row.bindings.TlrncQtyType.inputValue}"
                                        label="#{row.bindings.TlrncQtyType.label}"
                                        required="#{bindings.SlsSoItem1.hints.TlrncQtyType.mandatory}"
                                        shortDesc="#{bindings.SlsSoItem1.hints.TlrncQtyType.tooltip}" id="soc25"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.TlrncQtyType.items}" id="si25"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsSoItem1.hints.TlrncQtyVal.name}" sortable="false"
                             headerText="Tolerance Qty" id="c45">
                    <af:inputText value="#{row.bindings.TlrncQtyVal.inputValue}"
                                  label="#{bindings.SlsSoItem1.hints.TlrncQtyVal.label}"
                                  required="#{bindings.SlsSoItem1.hints.TlrncQtyVal.mandatory}"
                                  columns="#{bindings.SlsSoItem1.hints.TlrncQtyVal.displayWidth}"
                                  maximumLength="#{bindings.SlsSoItem1.hints.TlrncQtyVal.precision}"
                                  shortDesc="#{bindings.SlsSoItem1.hints.TlrncQtyVal.tooltip}" id="it42"
                                  readOnly="true" partialTriggers=":::it41">
                      <f:validator binding="#{row.bindings.TlrncQtyVal.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsSoItem1.hints.TlrncQtyVal.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c42" width="50" headerText="">
                    <af:panelGroupLayout id="pgl21" layout="horizontal">
                      <af:spacer width="10" height="10" id="s26"/>
                      <af:commandImageLink id="cil16" icon="#{resource['images:enable_delete_blue.png']}"
                                           disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                           actionListener="#{pageFlowScope.SlsDlvSchdlBean.deleteRowOnPop}"
                                           disabled="#{row.bindings.DlvCheckTrans.inputValue=='Y'}"/>
                    </af:panelGroupLayout>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </af:dialog>
        </af:popup>
      </af:panelGroupLayout>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
