<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmdashboardapp.model.service.MmDashboardAM">
      <AppModuleConfig name="MmDashboardAMLocal" jbo.project="mmdashboardapp.model.Model" ApplicationName="mmdashboardapp.model.service.MmDashboardAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmdashboardapp.model.service.MmDashboardAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MmDashboardAMShared" jbo.project="mmdashboardapp.model.Model" ApplicationName="mmdashboardapp.model.service.MmDashboardAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmdashboardapp.model.service.MmDashboardAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
