<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="trnpvhclschdlapp.model.services.TrnpVhclSchdlAM">
      <AppModuleConfig name="TrnpVhclSchdlAMLocal" jbo.project="trnpvhclschdlapp.model.Model" ApplicationName="trnpvhclschdlapp.model.services.TrnpVhclSchdlAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnpvhclschdlapp.model.services.TrnpVhclSchdlAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TrnpVhclSchdlAMShared" jbo.project="trnpvhclschdlapp.model.Model" ApplicationName="trnpvhclschdlapp.model.services.TrnpVhclSchdlAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnpvhclschdlapp.model.services.TrnpVhclSchdlAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
