<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="bdgprofilesetupapp.model.modules.BudgetProfileSetupAM">
      <AppModuleConfig name="BudgetProfileSetupAMLocal" jbo.project="bdgprofilesetupapp.model.Model" ApplicationName="bdgprofilesetupapp.model.modules.BudgetProfileSetupAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="bdgprofilesetupapp.model.modules.BudgetProfileSetupAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="BudgetProfileSetupAMShared" jbo.project="bdgprofilesetupapp.model.Model" ApplicationName="bdgprofilesetupapp.model.modules.BudgetProfileSetupAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="bdgprofilesetupapp.model.modules.BudgetProfileSetupAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
