<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="misDashboard.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/dashBoardPage.jsff" usageId="misDashboard_view_dashBoardPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="misDashboard_view_dashBoardPagePageDef" path="misDashboard.view.pageDefs.dashBoardPagePageDef"/>
  </pageDefinitionUsages>
</Application>
