<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="vertical">
    <af:panelStretchLayout id="psl1" startWidth="310px" dimensionsFrom="children">
      <f:facet name="bottom"/>
      <f:facet name="center">
        <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" inlineStyle="height:360px">
          <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth TabHeader">
            <h:outputLabel value="Search Result" id="ol3"/>
          </af:panelGroupLayout>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:350px">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t2">
                <af:link id="l3" icon="#{resource['images:enable_add_blue.png']}" action="create"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.SearchExpnsInvc.collectionModel}" var="row"
                      rows="#{bindings.SearchExpnsInvc.rangeSize}"
                      emptyText="#{bindings.SearchExpnsInvc.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.SearchExpnsInvc.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SearchExpnsInvc.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.SearchExpnsInvc.rangeSize}" id="t1" autoHeightRows="-1"
                      styleClass="AFStretchWidth" contentDelivery="immediate">
              <af:column sortProperty="#{bindings.SearchExpnsInvc.hints.InvcNo.name}" sortable="true"
                         headerText="Invoice Number" id="c3" width="150">
                <af:panelGroupLayout id="pgl7" layout="vertical">
                  <af:spacer width="10" height="5" id="s2"/>
                  <af:outputText value="#{row.InvcNo}" shortDesc="#{bindings.SearchExpnsInvc.hints.InvcNo.tooltip}"
                                 id="ot3" visible="false"/>
                  <af:link text="#{row.InvcNo}" id="l4" action="view" inlineStyle="font-weight:bold;"/>
                  <af:spacer width="10" height="5" id="s3"/>
                </af:panelGroupLayout>
              </af:column>
              <af:column headerText="Entity" id="c2" width="200">
                <af:outputText value="#{row.TransEoNm}" shortDesc="#{bindings.SearchExpnsInvc.hints.TransEoNm.tooltip}"
                               id="ot2" inlineStyle="font-weight:bold;color:green;"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchExpnsInvc.hints.BillAddsId.name}" sortable="true"
                         headerText="Bill Address" id="c5" visible="false">
                <af:outputText value="#{row.BillAddsId}"
                               shortDesc="#{bindings.SearchExpnsInvc.hints.BillAddsId.tooltip}" id="ot5"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchExpnsInvc.hints.DocDt.name}" sortable="true"
                         headerText="Created Date"
                         id="c1" width="150">
                <af:outputText value="#{row.DocDt}" shortDesc="#{bindings.SearchExpnsInvc.hints.DocDt.tooltip}"
                               id="ot1" inlineStyle="font-weight:bold;color:blue;">
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.SearchExpnsInvc.hints.AuthStat.name}" sortable="true"
                         headerText="Document state" id="c6" width="150">
                <af:outputText value="#{row.AuthStat}" shortDesc="#{bindings.SearchExpnsInvc.hints.AuthStat.tooltip}"
                               id="ot6" visible="false"/>
                <af:inputText value="#{row.bindings.InvcStat.inputValue}"
                              label="#{bindings.SearchExpnsInvc.hints.InvcStat.label}"
                              required="#{bindings.SearchExpnsInvc.hints.InvcStat.mandatory}"
                              columns="#{bindings.SearchExpnsInvc.hints.InvcStat.displayWidth}"
                              maximumLength="#{bindings.SearchExpnsInvc.hints.InvcStat.precision}"
                              shortDesc="#{bindings.SearchExpnsInvc.hints.InvcStat.tooltip}" id="it2" readOnly="true"
                              visible="false">
                  <f:validator binding="#{row.bindings.InvcStat.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.SearchExpnsInvc.hints.InvcStat.format}"/>
                </af:inputText>
                <af:selectOneChoice value="#{row.bindings.InvcStat.inputValue}" label="#{row.bindings.InvcStat.label}"
                                    required="#{bindings.SearchExpnsInvc.hints.InvcStat.mandatory}"
                                    shortDesc="#{bindings.SearchExpnsInvc.hints.InvcStat.tooltip}" id="soc3"
                                    readOnly="true" inlineStyle="font-weight:bold;color:maroon;"
                                    contentStyle="font-weight:bold;color:maroon;">
                  <f:selectItems value="#{row.bindings.InvcStat.items}" id="si3"/>
                  <f:validator binding="#{row.bindings.InvcStat.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.SearchExpnsInvc.hints.UsrIdCreate.name}" sortable="true"
                         headerText="Created by" id="c7" width="150">
                <af:outputText value="#{row.UsrIdCreate}"
                               shortDesc="#{bindings.SearchExpnsInvc.hints.UsrIdCreate.tooltip}" id="ot7"
                               visible="false">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.SearchExpnsInvc.hints.UsrIdCreate.format}"/>
                </af:outputText>
                <af:selectOneChoice value="#{row.bindings.UsrIdCreate.inputValue}"
                                    label="#{row.bindings.UsrIdCreate.label}"
                                    required="#{bindings.SearchExpnsInvc.hints.UsrIdCreate.mandatory}"
                                    shortDesc="#{bindings.SearchExpnsInvc.hints.UsrIdCreate.tooltip}" id="soc2"
                                    readOnly="true" inlineStyle="font-weight:bold;"
                                    contentStyle="font-weight:bold;color:green;">
                  <f:selectItems value="#{row.bindings.UsrIdCreate.items}" id="si2"/>
                  <f:validator binding="#{row.bindings.UsrIdCreate.validator}"/>
                </af:selectOneChoice>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="start">
        <af:panelGroupLayout id="pgl4" binding="#{pageFlowScope.SearchExpncInvoice.pnlSrchGrpBind}" layout="vertical"
                             styleClass="AFStretchWidth" inlineStyle="height:360px;width:300px">
          <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="TabHeader AFStretchWidth">
            <h:outputLabel value="Search" id="ol1"/>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl1" labelAlignment="top" styleClass="SearchPanel" inlineStyle="height:340px">
            <af:inputText value="#{bindings.TransInvcNo.inputValue}" label="Invoice Number"
                          required="#{bindings.TransInvcNo.hints.mandatory}"
                          columns="#{bindings.TransInvcNo.hints.displayWidth}"
                          maximumLength="#{bindings.TransInvcNo.hints.precision}"
                          shortDesc="#{bindings.TransInvcNo.hints.tooltip}" id="it1"
                          contentStyle="width:200px;height:22px;font-weight:bold;color:green;"
                          autoSubmit="true">
              <f:validator binding="#{bindings.TransInvcNo.validator}"/>
            </af:inputText>
            <af:inputListOfValues id="transEoNmId" popupTitle="Search and Select: #{bindings.TransEoNm.hints.label}"
                                  value="#{bindings.TransEoNm.inputValue}" label="Supplier"
                                  model="#{bindings.TransEoNm.listOfValuesModel}"
                                  required="#{bindings.TransEoNm.hints.mandatory}"
                                  columns="#{bindings.TransEoNm.hints.displayWidth}"
                                  shortDesc="#{bindings.TransEoNm.hints.tooltip}"
                                  contentStyle="width:200px;height:15px;font-weight:bold;color:blue;" autoSubmit="true">
              <f:validator binding="#{bindings.TransEoNm.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransEoNm.suggestedItems}"/>
            </af:inputListOfValues>
            <af:selectOneChoice value="#{bindings.TransInvcStat.inputValue}" label="Invoice Status"
                                required="#{bindings.TransInvcStat.hints.mandatory}"
                                shortDesc="#{bindings.TransInvcStat.hints.tooltip}" id="soc1"
                                contentStyle="Width:200px;height:22px;font-weight:bold;color:maroon;" autoSubmit="true">
              <f:selectItems value="#{bindings.TransInvcStat.items}" id="si1"/>
              <f:validator binding="#{bindings.TransInvcStat.validator}"/>
            </af:selectOneChoice>
            <af:inputDate value="#{bindings.TranFmDate.inputValue}" label="From Date"
                          required="#{bindings.TranFmDate.hints.mandatory}"
                          columns="#{bindings.TranFmDate.hints.displayWidth}"
                          shortDesc="#{bindings.TranFmDate.hints.tooltip}" id="id1"
                          contentStyle="Width:200px;height:22px;font-weight:bold;color:green;" autoSubmit="true">
              <f:validator binding="#{bindings.TranFmDate.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.TransToDate.inputValue}" label="To Date"
                          required="#{bindings.TransToDate.hints.mandatory}"
                          columns="#{bindings.TransToDate.hints.displayWidth}"
                          shortDesc="#{bindings.TransToDate.hints.tooltip}" id="id2"
                          contentStyle="Width:200px;height:22px;font-weight:bold;color:green;" autoSubmit="true">
              <f:validator binding="#{bindings.TransToDate.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}" columns="#{bindings.DocId.hints.displayWidth}"
                          maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                          id="it3" autoSubmit="true" disabled="true" partialTriggers="pc1 pc1:t1" visible="false">
              <f:validator binding="#{bindings.DocId.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="10" id="s4"/>
            <af:panelGroupLayout id="pgl2" layout="horizontal" halign="center">
              <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                       actionListener="#{pageFlowScope.SearchExpncInvoice.searchActionListner}" shortDesc="Search"/>
              <af:spacer width="10" height="10" id="s1"/>
              <af:link id="l2" icon="#{resource['images:enable_reset_blue.png']}"
                       actionListener="#{pageFlowScope.SearchExpncInvoice.resetActionListner}" shortDesc="Reset"/>
            </af:panelGroupLayout>
            <f:facet name="footer"/>
          </af:panelFormLayout>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="end"/>
      <f:facet name="top">
       <af:panelGroupLayout id="pgl11" styleClass="AFStrechWidth">
                    <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                                         inlineStyle="height:40px;">
                        <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
                            <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
                                <af:spacer width="10" height="10" id="s9"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
                            <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
                                <af:spacer width="10" height="10" id="s11"/>
                            </af:panelFormLayout>
                            <af:outputLabel value="Expense Invoice Search" id="ol2"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
      </f:facet>
    </af:panelStretchLayout>
  </af:panelGroupLayout>
</jsp:root>
