<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1">
     <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                           inlineStyle="height:40px;">
      <af:panelGroupLayout id="pgl24" styleClass="HeaderImage " layout="horizontal">
        <af:spacer width="10" height="10" id="s9"/>
        <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
          <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
            <af:outputLabel value="Expense Invoice" id="ol2"/>
          </af:panelFormLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft AFStretchWidth">
        <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end" styleClass="AFStretchWidth">
          <af:toolbar id="t1">
            <af:link id="l5" icon="#{resource['images:print_blue.png']}"
                     disabledIcon="#{resource['images:disable_printBlueIcon.png']}" visible="false"/>
            <af:link id="l6" icon="#{resource['images:enable_add_blue.png']}"
                     disabledIcon="#{resource['images:disabled_add_white.png']}" visible="false"/>
            <af:link id="l1" disabledIcon="#{resource['images:disabled_edit_white.png']}"
                     icon="#{resource['images:enable_edit_blue.png']}"
                     actionListener="#{pageFlowScope.ExpenseInvoice.editActionListener}"
                     disabled="#{pageFlowScope.mode=='C' || bindings.InvcStat.inputValue eq 863}"/>
            <af:link id="l2" icon="#{resource['images:enable_save_blue.png']}"
                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                     actionListener="#{pageFlowScope.ExpenseInvoice.saveActionListener}"
                     disabled="#{pageFlowScope.mode=='V' || bindings.MmExpnsInvcSrc.estimatedRowCount==0}"
                     partialTriggers="pc2:tt1 pc1:b1"/>
            <af:link id="l3" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                     disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"
                     actionListener="#{pageFlowScope.ExpenseInvoice.saveAndFwdActionListener}"
                     action="#{pageFlowScope.ExpenseInvoice.saveAndFwdAction}"
                     disabled="#{pageFlowScope.mode=='V' || bindings.MmExpnsInvcSrc.estimatedRowCount==0}"
                     partialTriggers="pc2:tt1 pc1:b1"/>
            <af:link id="l4" icon="#{resource['images:enable_cancel_blue.png']}"
                     disabledIcon="#{resource['images:disabled_cancel_white.png']}" action="back" immediate="true"
                     actionListener="#{pageFlowScope.ExpenseInvoice.cancelActionListener}">
              <af:resetActionListener/>
            </af:link>
          </af:toolbar>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:separator id="s1" styleClass="AFStretchWidth"/>
    <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth TabHeader">
      <af:inputText value="#{bindings.DrftInvcNo.inputValue}" label="Invoice No."
                    required="#{bindings.DrftInvcNo.hints.mandatory}"
                    columns="#{bindings.DrftInvcNo.hints.displayWidth}"
                    maximumLength="#{bindings.DrftInvcNo.hints.precision}"
                    shortDesc="#{bindings.DrftInvcNo.hints.tooltip}" id="it2" disabled="true" readOnly="true">
        <f:validator binding="#{bindings.DrftInvcNo.validator}"/>
      </af:inputText>
      <af:inputDate value="#{bindings.DocDt.inputValue}" label="Created Date"
                    required="#{bindings.DocDt.hints.mandatory}" columns="#{bindings.DocDt.hints.displayWidth}"
                    shortDesc="#{bindings.DocDt.hints.tooltip}" id="id1" disabled="true" readOnly="true">
        <f:validator binding="#{bindings.DocDt.validator}"/>
        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
      </af:inputDate>
      <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="Created By"
                          required="#{bindings.UsrIdCreate.hints.mandatory}"
                          shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc1" readOnly="true" autoSubmit="true">
        <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
        <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.InvcStat.inputValue}" label="Status"
                          required="#{bindings.InvcStat.hints.mandatory}" shortDesc="#{bindings.InvcStat.hints.tooltip}"
                          id="soc2" readOnly="true" autoSubmit="true">
        <f:selectItems value="#{bindings.InvcStat.items}" id="si2"/>
        <f:validator binding="#{bindings.InvcStat.validator}"/>
      </af:selectOneChoice>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl5">
      <af:panelFormLayout id="pfl1" maxColumns="4" rows="2" labelWidth="150" styleClass="PanelForm">
        <f:facet name="footer"/>
        <af:inputListOfValues id="transEoNmId" popupTitle="Search and Select"
                              value="#{bindings.TransEoNm.inputValue}" label="Supplier"
                              model="#{bindings.TransEoNm.listOfValuesModel}"
                              columns="#{bindings.TransEoNm.hints.displayWidth}"
                              shortDesc="#{bindings.TransEoNm.hints.tooltip}" contentStyle="width:150px;height:20px;"
                              autoSubmit="true" binding="#{pageFlowScope.ExpenseInvoice.invcSuppBindVar1}"
                              disabled="#{pageFlowScope.mode=='V' || bindings.MmExpnsInvcSrcIterator.estimatedRowCount >0}" showRequired="true" required="true">
          <f:validator binding="#{bindings.TransEoNm.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.TransEoNm.suggestedItems}"/>
        </af:inputListOfValues>
        <af:inputListOfValues id="transCurrIdSpId" popupTitle="Search and Select: #{bindings.TransCurrIdSp.hints.label}"
                              value="#{bindings.TransCurrIdSp.inputValue}" label="Currency"
                              model="#{bindings.TransCurrIdSp.listOfValuesModel}"
                              required="#{bindings.TransCurrIdSp.hints.mandatory}"
                              columns="#{bindings.TransCurrIdSp.hints.displayWidth}"
                              shortDesc="#{bindings.TransCurrIdSp.hints.tooltip}"
                              contentStyle="width:150px;height:20px;" autoSubmit="true"
                              partialTriggers="transEoNmId"
                              disabled="#{pageFlowScope.mode=='V' || bindings.MmExpnsInvcSrcIterator.estimatedRowCount >0}"
                              showRequired="true">
          <f:validator binding="#{bindings.TransCurrIdSp.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.TransCurrIdSp.suggestedItems}"/>
        </af:inputListOfValues>
        <af:inputText value="#{bindings.TransSupAdds.inputValue}" label="Address"
                      required="#{bindings.TransSupAdds.hints.mandatory}"
                      columns="#{bindings.TransSupAdds.hints.displayWidth}"
                      maximumLength="#{bindings.TransSupAdds.hints.precision}"
                      shortDesc="#{bindings.TransSupAdds.hints.tooltip}" id="it3" rows="3"
                      partialTriggers="transEoNmId" autoSubmit="true" disabled="true" contentStyle="width:150px;">
          <f:validator binding="#{bindings.TransSupAdds.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CurrIdSp.inputValue}" label="#{bindings.CurrIdSp.hints.label}"
                      required="#{bindings.CurrIdSp.hints.mandatory}" columns="#{bindings.CurrIdSp.hints.displayWidth}"
                      maximumLength="#{bindings.CurrIdSp.hints.precision}"
                      shortDesc="#{bindings.CurrIdSp.hints.tooltip}" id="it23"
                      partialTriggers="transCurrIdSpId transEoNmId" autoSubmit="true" visible="false" readOnly="true">
          <f:validator binding="#{bindings.CurrIdSp.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.CurrIdSp.format}"/>
        </af:inputText>
        <af:panelLabelAndMessage label="Invoice Amount(BS) :" id="plam1" rendered="false">
          <af:outputText value="#{bindings.TotAmtBSTrans.inputValue}"
                         shortDesc="#{bindings.TotAmtBSTrans.hints.tooltip}" id="ot10"
                         inlineStyle="font-weight:bold;color:Blue;text-align:right;" styleClass="text-align:right;">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TotAmtBSTrans.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="Invoice Amount(SP) :" id="plam2" rendered="false">
          <af:outputText value="#{bindings.TotAmtSpTrans.inputValue}"
                         shortDesc="#{bindings.TotAmtSpTrans.hints.tooltip}" id="ot11"
                         inlineStyle="font-weight:bold;color:Blue;text-align:right;" styleClass="text-align:right;">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TotAmtSpTrans.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                      columns="#{bindings.DocId.hints.displayWidth}" maximumLength="#{bindings.DocId.hints.precision}"
                      shortDesc="#{bindings.DocId.hints.tooltip}" id="it5" autoSubmit="true" disabled="true"
                      visible="false">
          <f:validator binding="#{bindings.DocId.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CurrConvFctr.inputValue}" label="Conversion"
                      required="#{bindings.CurrConvFctr.hints.mandatory}"
                      columns="#{bindings.CurrConvFctr.hints.displayWidth}"
                      maximumLength="#{bindings.CurrConvFctr.hints.precision}"
                      shortDesc="#{bindings.CurrConvFctr.hints.tooltip}" id="it1"
                      contentStyle="width:150px;height:20px;text-align:right;" disabled="true" autoSubmit="true"
                      partialTriggers="transEoNmId" inlineStyle="text-align:right;">
          <f:validator binding="#{bindings.CurrConvFctr.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.CurrConvFctr.format}"
                            maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                            minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
        </af:inputText>
        <af:panelLabelAndMessage label="Voucher No." id="plam3"
                                 visible="#{ bindings.InvcStat.inputValue eq 863}">
          <af:outputText value="#{bindings.VouIdTrans.inputValue}" shortDesc="#{bindings.VouIdTrans.hints.tooltip}"
                         id="ot12" inlineStyle="font-weight:bold;color:Green;"/>
        </af:panelLabelAndMessage>
      </af:panelFormLayout>
      <af:panelFormLayout id="pfl3" rows="2" styleClass="PanelForm" labelWidth="150">
        <f:facet name="footer"/>
        <af:inputText value="#{bindings.ExtInvcNo.inputValue}" label="Supplier Invoice No"
                      required="#{bindings.ExtInvcNo.hints.mandatory}"
                      columns="#{bindings.ExtInvcNo.hints.displayWidth}"
                      maximumLength="#{bindings.ExtInvcNo.hints.precision}"
                      shortDesc="#{bindings.ExtInvcNo.hints.tooltip}" id="it6" contentStyle="width:150px;height:20px;"
                      disabled="#{pageFlowScope.mode=='V'}" autoSubmit="true">
          <f:validator binding="#{bindings.ExtInvcNo.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.ExtInvcDt.inputValue}" label="Supplier Invoice Date"
                      required="#{bindings.ExtInvcDt.hints.mandatory}"
                      columns="#{bindings.ExtInvcDt.hints.displayWidth}" shortDesc="#{bindings.ExtInvcDt.hints.tooltip}"
                      id="id4" contentStyle="width:150px;height:20px;" disabled="#{pageFlowScope.mode=='V'}"
                      autoSubmit="true">
          <f:validator binding="#{bindings.ExtInvcDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:inputText value="#{bindings.ExtDocNo.inputValue}" label="Ext. Document No"
                      required="#{bindings.ExtDocNo.hints.mandatory}" columns="#{bindings.ExtDocNo.hints.displayWidth}"
                      maximumLength="#{bindings.ExtDocNo.hints.precision}"
                      shortDesc="#{bindings.ExtDocNo.hints.tooltip}" id="it7" contentStyle="width:150px;height:20px;"
                      disabled="#{pageFlowScope.mode=='V'}" autoSubmit="true">
          <f:validator binding="#{bindings.ExtDocNo.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.ExtDocDt.inputValue}" label="Ext. Document Date"
                      required="#{bindings.ExtDocDt.hints.mandatory}" columns="#{bindings.ExtDocDt.hints.displayWidth}"
                      shortDesc="#{bindings.ExtDocDt.hints.tooltip}" id="id5" contentStyle="width:150px;height:20px;"
                      disabled="#{pageFlowScope.mode=='V'}" autoSubmit="true">
          <f:validator binding="#{bindings.ExtDocDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:inputDate value="#{bindings.PmntDt.inputValue}" label="Payment Date"
                      required="#{bindings.PmntDt.hints.mandatory}" columns="#{bindings.PmntDt.hints.displayWidth}"
                      shortDesc="#{bindings.PmntDt.hints.tooltip}" id="id6" contentStyle="width:150px;height:20px;"
                      disabled="#{pageFlowScope.mode=='V'}" autoSubmit="true">
          <f:validator binding="#{bindings.PmntDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
      </af:panelFormLayout>
      <af:panelGroupLayout id="pgl12" layout="vertical">
        <af:outputText value="#{bindings.TransTotAmtSP.inputValue}" shortDesc="#{bindings.TransTotAmtSP.hints.tooltip}"
                       id="ot9" visible="false">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.TransTotAmtSP.format}"/>
        </af:outputText>
        <af:panelGroupLayout id="pgl9" binding="#{pageFlowScope.ExpenseInvoice.srcPnlGrpBind}">
          <af:panelGroupLayout id="pgl11" layout="vertical" styleClass="AFStretchWidth" inlineStyle="height:380px;"
                               visible="#{bindings.MmExpnsInvcSrcIterator.estimatedRowCount>0}">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{pageFlowScope.ExpenseInvoice.applyTaxPopup}">
              <af:dialog id="d1" closeIconVisible="false" type="ok">
                <f:facet name="buttonBar"/>
                <af:panelGroupLayout id="pgl16">
                  <af:panelGroupLayout id="pgl17"
                                       inlineStyle="padding:2px 2px 2px 10px; border:solid medium; border-color:gray; border-style:solid; border-width:01px 01px 05px 02px;"
                                       styleClass="AFStretchWidth RightBoxHeader" layout="horizontal">
                    <af:outputLabel value="Apply Tax Details" id="ol5"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl18">
                    <af:panelGroupLayout id="pgl19" layout="horizontal" styleClass="AFStretchWidth PanelForm"
                                         inlineStyle="padding:2px 2px 10px; height:76px;">
                      <af:inputListOfValues id="transTaxRuleIdId"
                                            popupTitle="Search and Select: #{bindings.TransTaxRuleId.hints.label}"
                                            value="#{bindings.TransTaxRuleId.inputValue}"
                                            label="Tax Rule"
                                            model="#{bindings.TransTaxRuleId.listOfValuesModel}"
                                            required="true"
                                            columns="#{bindings.TransTaxRuleId.hints.displayWidth}"
                                            shortDesc="#{bindings.TransTaxRuleId.hints.tooltip}"
                                            contentStyle="width:160px;color:blue;height:18px;padding:1px;"
                                            autoSubmit="true"
                                            valueChangeListener="#{pageFlowScope.ExpenseInvoice.taxRuleVCL}">
                        <f:validator binding="#{bindings.TransTaxRuleId.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransTaxRuleId.suggestedItems}"/>
                      </af:inputListOfValues>
                      <af:inputText value="#{bindings.TaxableAmtSp.inputValue}"
                                    label="Taxable Amount"
                                    required="#{bindings.TaxableAmtSp.hints.mandatory}"
                                    columns="#{bindings.TaxableAmtSp.hints.displayWidth}"
                                    maximumLength="#{bindings.TaxableAmtSp.hints.precision}"
                                    shortDesc="#{bindings.TaxableAmtSp.hints.tooltip}" id="it11"
                                    contentStyle="width:160px;color:blue;height:18px;padding:1px;text-align:right;"
                                    disabled="true">
                        <f:validator binding="#{bindings.TaxableAmtSp.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TaxableAmtSp.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.TaxAmt.inputValue}" label="Tax Amount"
                                    required="#{bindings.TaxAmt.hints.mandatory}"
                                    columns="#{bindings.TaxAmt.hints.displayWidth}"
                                    maximumLength="#{bindings.TaxAmt.hints.precision}"
                                    shortDesc="#{bindings.TaxAmt.hints.tooltip}" id="it12"
                                    contentStyle="width:160px;color:blue;height:18px;padding:1px;text-align:right;"
                                    disabled="true" partialTriggers="transTaxRuleIdId">
                        <f:validator binding="#{bindings.TaxAmt.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TaxAmt.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.TaxRuleId.inputValue}" label="#{bindings.TaxRuleId.hints.label}"
                                    required="false"
                                    columns="#{bindings.TaxRuleId.hints.displayWidth}"
                                    maximumLength="#{bindings.TaxRuleId.hints.precision}"
                                    shortDesc="#{bindings.TaxRuleId.hints.tooltip}" id="it13"
                                    contentStyle="width:160px;color:blue;height:18px;padding:1px;text-align:right;"
                                    disabled="true" autoSubmit="true" visible="false">
                        <f:validator binding="#{bindings.TaxRuleId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TaxRuleId.format}"/>
                      </af:inputText>
                      <af:link id="l10" action="#{pageFlowScope.ExpenseInvoice.removeTaxAction}"
                               icon="#{resource['images:enable_delete_blue.png']}" immediate="true">
                        <af:resetActionListener/>
                      </af:link>
                    </af:panelGroupLayout>
                    <af:panelCollection id="pc3" styleClass="AFStretchWidth">
                      <f:facet name="menus"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="statusbar"/>
                      <af:table value="#{bindings.MmExpnsTrLines.collectionModel}" var="row"
                                rows="#{bindings.MmExpnsTrLines.rangeSize}"
                                emptyText="#{bindings.MmExpnsTrLines.viewable ? 'No data to display.' : 'Access Denied.'}"
                                rowBandingInterval="0"
                                selectedRowKeys="#{bindings.MmExpnsTrLines.collectionModel.selectedRow}"
                                selectionListener="#{bindings.MmExpnsTrLines.collectionModel.makeCurrent}"
                                rowSelection="single" fetchSize="#{bindings.MmExpnsTrLines.rangeSize}" id="t4"
                                styleClass="AFStretchWidth" contentDelivery="immediate"
                                binding="#{pageFlowScope.ExpenseInvoice.trLinesTableBind}">
                        <af:column sortProperty="#{bindings.MmExpnsTrLines.hints.TransTaxCoaId.name}" sortable="true"
                                   headerText="COA Name" id="c13" width="150">
                          <af:inputText value="#{row.bindings.TransTaxCoaId.inputValue}"
                                        label="#{bindings.MmExpnsTrLines.hints.TransTaxCoaId.label}"
                                        required="#{bindings.MmExpnsTrLines.hints.TransTaxCoaId.mandatory}"
                                        columns="#{bindings.MmExpnsTrLines.hints.TransTaxCoaId.displayWidth}"
                                        maximumLength="#{bindings.MmExpnsTrLines.hints.TransTaxCoaId.precision}"
                                        shortDesc="#{bindings.MmExpnsTrLines.hints.TransTaxCoaId.tooltip}" id="it15"
                                        contentStyle="font-weight:bold; color:green;" readOnly="true">
                            <f:validator binding="#{row.bindings.TransTaxCoaId.validator}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.MmExpnsTrLines.hints.TransTaxTypeNm.name}" sortable="true"
                                   headerText="Type" id="c12" width="150">
                          <af:inputText value="#{row.bindings.TransTaxTypeNm.inputValue}"
                                        label="#{bindings.MmExpnsTrLines.hints.TransTaxTypeNm.label}"
                                        required="#{bindings.MmExpnsTrLines.hints.TransTaxTypeNm.mandatory}"
                                        columns="#{bindings.MmExpnsTrLines.hints.TransTaxTypeNm.displayWidth}"
                                        maximumLength="#{bindings.MmExpnsTrLines.hints.TransTaxTypeNm.precision}"
                                        shortDesc="#{bindings.MmExpnsTrLines.hints.TransTaxTypeNm.tooltip}" id="it14"
                                        contentStyle="font-weight:bold; color:Blue;" readOnly="true">
                            <f:validator binding="#{row.bindings.TransTaxTypeNm.validator}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.MmExpnsTrLines.hints.TaxRulePriority.name}" sortable="true"
                                   headerText="Periority" id="c14" align="right">
                          <af:inputText value="#{row.bindings.TaxRulePriority.inputValue}"
                                        label="#{bindings.MmExpnsTrLines.hints.TaxRulePriority.label}"
                                        required="#{bindings.MmExpnsTrLines.hints.TaxRulePriority.mandatory}"
                                        columns="#{bindings.MmExpnsTrLines.hints.TaxRulePriority.displayWidth}"
                                        maximumLength="#{bindings.MmExpnsTrLines.hints.TaxRulePriority.precision}"
                                        shortDesc="#{bindings.MmExpnsTrLines.hints.TaxRulePriority.tooltip}" id="it16"
                                        readOnly="true" inlineStyle="text-align:right;font-weight:bold;"
                                        contentStyle="text-align:right;font-weight:bold;">
                            <f:validator binding="#{row.bindings.TaxRulePriority.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.MmExpnsTrLines.hints.TaxRulePriority.format}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.MmExpnsTrLines.hints.TaxPer.name}" sortable="true"
                                   headerText="Tax %" id="c15" align="right">
                          <af:inputText value="#{row.bindings.TaxPer.inputValue}"
                                        label="#{bindings.MmExpnsTrLines.hints.TaxPer.label}"
                                        required="#{bindings.MmExpnsTrLines.hints.TaxPer.mandatory}"
                                        columns="#{bindings.MmExpnsTrLines.hints.TaxPer.displayWidth}"
                                        maximumLength="#{bindings.MmExpnsTrLines.hints.TaxPer.precision}"
                                        shortDesc="#{bindings.MmExpnsTrLines.hints.TaxPer.tooltip}" id="it17"
                                        readOnly="true" inlineStyle="text-align:right;font-weight:bold;"
                                        contentStyle="text-align:right;font-weight:bold;">
                            <f:validator binding="#{row.bindings.TaxPer.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.MmExpnsTrLines.hints.TaxPer.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.MmExpnsTrLines.hints.TaxAmtSp.name}" sortable="true"
                                   headerText="Amount" id="c16" align="right" width="130">
                          <af:inputText value="#{row.bindings.TaxAmtSp.inputValue}"
                                        label="#{bindings.MmExpnsTrLines.hints.TaxAmtSp.label}"
                                        required="#{bindings.MmExpnsTrLines.hints.TaxAmtSp.mandatory}"
                                        columns="#{bindings.MmExpnsTrLines.hints.TaxAmtSp.displayWidth}"
                                        maximumLength="#{bindings.MmExpnsTrLines.hints.TaxAmtSp.precision}"
                                        shortDesc="#{bindings.MmExpnsTrLines.hints.TaxAmtSp.tooltip}" id="it18"
                                        readOnly="true" inlineStyle="text-align:right;font-weight:bold;"
                                        contentStyle="text-align:right;font-weight:bold;">
                            <f:validator binding="#{row.bindings.TaxAmtSp.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.MmExpnsTrLines.hints.TaxAmtSp.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.MmExpnsTrLines.hints.TaxAmtBs.name}" sortable="true"
                                   headerText="Base Amount" id="c17" align="right" width="130">
                          <af:inputText value="#{row.bindings.TaxAmtBs.inputValue}"
                                        label="#{bindings.MmExpnsTrLines.hints.TaxAmtBs.label}"
                                        required="#{bindings.MmExpnsTrLines.hints.TaxAmtBs.mandatory}"
                                        columns="#{bindings.MmExpnsTrLines.hints.TaxAmtBs.displayWidth}"
                                        maximumLength="#{bindings.MmExpnsTrLines.hints.TaxAmtBs.precision}"
                                        shortDesc="#{bindings.MmExpnsTrLines.hints.TaxAmtBs.tooltip}" id="it19"
                                        readOnly="true" contentStyle="text-align:right;font-weight:bold;">
                            <f:validator binding="#{row.bindings.TaxAmtBs.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.MmExpnsTrLines.hints.TaxAmtBs.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                          </af:inputText>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:dialog>
            </af:popup>
            <af:panelGroupLayout id="pgl10" layout="horizontal" styleClass="AFStretchWidth TabHeader">
              <h:outputLabel value="Expense Invoice Detail" id="ol3"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl21" layout="horizontal" styleClass="PanelForm AFStretchWidth" inlineStyle="height:50px;">
              <af:inputListOfValues id="transFileNoId"
                                    popupTitle="Search and Select: #{bindings.TransFileNo.hints.label}"
                                    value="#{bindings.TransFileNo.inputValue}"
                                    label="File No"
                                    model="#{bindings.TransFileNo.listOfValuesModel}"
                                    required="#{bindings.TransFileNo.hints.mandatory}"
                                    columns="#{bindings.TransFileNo.hints.displayWidth}"
                                    shortDesc="#{bindings.TransFileNo.hints.tooltip}"
                                    contentStyle="width:150px;height:20px;" autoSubmit="true"
                                    disabled="#{pageFlowScope.mode=='V'}">
                <f:validator binding="#{bindings.TransFileNo.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.TransFileNo.suggestedItems}"/>
              </af:inputListOfValues>
              <af:selectOneChoice value="#{bindings.TransManualOc.inputValue}" label="OC Name"
                                  required="#{bindings.TransManualOc.hints.mandatory}"
                                  shortDesc="#{bindings.TransManualOc.hints.tooltip}" id="soc3"
                                  contentStyle="width:150px;height:20px;" autoSubmit="true"
                                  partialTriggers="transFileNoId it25"
                                  disabled="#{pageFlowScope.mode=='V'}">
                <f:selectItems value="#{bindings.TransManualOc.items}" id="si3"/>
                <f:validator binding="#{bindings.TransManualOc.validator}"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.TransManualOcAmt.inputValue}"
                            label="OC Amount"
                            required="#{bindings.TransManualOcAmt.hints.mandatory}"
                            columns="#{bindings.TransManualOcAmt.hints.displayWidth}"
                            maximumLength="#{bindings.TransManualOcAmt.hints.precision}"
                            shortDesc="#{bindings.TransManualOcAmt.hints.tooltip}" id="it24"
                            contentStyle="width:150px;height:20px;text-align:right;" autoSubmit="true" inlineStyle="text-align:right;"
                            disabled="#{pageFlowScope.mode=='V'}">
                <f:validator binding="#{bindings.TransManualOcAmt.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TransManualOcAmt.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <af:inputText value="#{bindings.TransBoeDocId.inputValue}" label="#{bindings.TransBoeDocId.hints.label}"
                            required="#{bindings.TransBoeDocId.hints.mandatory}"
                            columns="#{bindings.TransBoeDocId.hints.displayWidth}"
                            maximumLength="#{bindings.TransBoeDocId.hints.precision}"
                            shortDesc="#{bindings.TransBoeDocId.hints.tooltip}" id="it25"
                            contentStyle="width:150px;height:20px;" partialTriggers="transFileNoId" autoSubmit="true"
                            visible="false">
                <f:validator binding="#{bindings.TransBoeDocId.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s3"/>
              <af:link id="l11" icon="#{resource['images:enable_add_blue.png']}"
                       actionListener="#{pageFlowScope.ExpenseInvoice.addManualOcAction}"
                       disabled="#{pageFlowScope.mode=='V'}"
                       disabledIcon="#{resource['images:disabled_add_white.png']}"/>
              <af:inputText value="#{bindings.TransFileName.inputValue}" label="#{bindings.TransFileName.hints.label}"
                            required="#{bindings.TransFileName.hints.mandatory}"
                            columns="#{bindings.TransFileName.hints.displayWidth}"
                            maximumLength="#{bindings.TransFileName.hints.precision}"
                            shortDesc="#{bindings.TransFileName.hints.tooltip}" id="it26"
                            contentStyle="width:150px;height:20px;" partialTriggers="transFileNoId" autoSubmit="true"
                            visible="false">
                <f:validator binding="#{bindings.TransFileName.validator}"/>
              </af:inputText>
            </af:panelGroupLayout>
            <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="height:350px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:treeTable value="#{bindings.MmExpnsInvcSrc.treeModel}" var="node"
                            selectionListener="#{bindings.MmExpnsInvcSrc.treeModel.makeCurrent}" rowSelection="single"
                            id="tt1" binding="#{pageFlowScope.ExpenseInvoice.treeTabBind}" autoHeightRows="-1"
                            contentDelivery="immediate" styleClass="AFStretchWidth" partialTriggers=":::p1 :::d1">
                <f:facet name="nodeStamp">
                  <af:column id="c1" width="150">
                    <af:outputText value="#{node.TransDocNo}" id="ot1" inlineStyle="font-weight:bold;color:blue"
                                   visible="#{node.ExpId==null ? true : false}"/>
                    <af:outputText value="File No : #{node.TransFileNoView}" id="ot15"
                                   visible="#{node.ExpId==null ? false : true}"
                                   inlineStyle="font-size:smaller;color:maroon"/>
                  </af:column>
                </f:facet>
                <f:facet name="pathStamp">
                  <af:outputText value="#{node}" id="ot2" visible="false"/>
                </f:facet>
                <af:column id="c2" headerText="Expense category" width="100">
                  <af:outputText value="#{node.TransExpnsType}" id="ot4" inlineStyle="font-weight:bold;color:green;"/>
                </af:column>
                <af:column id="c3" headerText="Expense" width="140">
                  <af:outputText value="#{node.TransExpnsId}" id="ot6" inlineStyle="font-weight:bold;color:maroon"/>
                  <f:facet name="footer">
                    <af:outputLabel value="Total Amount" id="ol4"
                                    inlineStyle="font-weight:bold;color:Blue;text-align:right;"/>
                  </f:facet>
                </af:column>
                <af:column id="c4" headerText="Taxable Amount (Sp)" inlineStyle="text-align:right"
                           footerClass="text-align:right" width="150">
                  <af:outputText value="#{node.ExpAmtSp}" id="ot7"
                                 inlineStyle="font-weight:bold;color:red;text-align:right;" visible="false"/>
                  <f:facet name="footer">
                    <af:panelGroupLayout id="pgl14" halign="right" layout="horizontal">
                      <af:inputText value="#{bindings.TotAmtSpTrans.inputValue}" id="ot13"
                                    inlineStyle="font-weight:bold;color:Red;text-align:right;" readOnly="true"
                                    disabled="true" contentStyle="font-weight:bold;color:Red;text-align:right;">
                        <af:convertNumber maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                      </af:inputText>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:inputText id="it9" value="#{node.ExpAmtSp}"
                                contentStyle="font-weight:bold;color:green;text-align:right;"
                                valueChangeListener="#{pageFlowScope.ExpenseInvoice.taxableAmtVCL}" autoSubmit="true"
                                disabled="#{pageFlowScope.mode=='V'}"
                                validator="#{pageFlowScope.ExpenseInvoice.taxableAmtValidator}">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    <f:attribute name="expIdV" value="#{node.ExpId}"/>
                    <f:attribute name="docIdV" value="#{node.DocId}"/>
                    <f:attribute name="docIdSrcV" value="#{node.DocIdSrc}"/>
                    <f:attribute name="expTypeV" value="#{node.ExpType}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c11" headerText="Tax Amount" inlineStyle="text-align:right">
                  <af:inputText id="it10" value="#{node.TaxAmtSp}"
                                contentStyle="font-weight:bold;color:blue;text-align:right;" readOnly="true"
                                inlineStyle="font-weight:bold;color:red;text-align:right;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c9" inlineStyle="text-align:right;font-weight:bold;" headerText="Taxable Amount (Bs)"
                           width="150">
                  <af:outputText value="#{node.ExpAmtBs}" id="ot8">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout id="pgl13" halign="right" layout="horizontal">
                      <af:inputText value="#{bindings.TotAmtBSTrans.inputValue}" id="ot14"
                                    inlineStyle="font-weight:bold;color:black;text-align:right;"
                                    contentStyle="text-align:right;font-weight:bold;color:black" disabled="true" readOnly="true">
                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                      </af:inputText>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:column>
                <f:facet name="footer"/>
                <af:column id="c18" inlineStyle="text-align:right" headerText="Total Amount">
                  <af:inputText id="it21" value="#{node.TotAmtSp}" readOnly="true"
                                inlineStyle="font-weight:bold;color:red;text-align:right;"
                                contentStyle="font-weight:bold;color:maroon;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.TrasnReadOnly.inputValue}"
                                label="#{bindings.TrasnReadOnly.hints.label}"
                                required="#{bindings.TrasnReadOnly.hints.mandatory}"
                                columns="#{bindings.TrasnReadOnly.hints.displayWidth}"
                                maximumLength="#{bindings.TrasnReadOnly.hints.precision}"
                                shortDesc="#{bindings.TrasnReadOnly.hints.tooltip}" id="it20" visible="false">
                    <f:validator binding="#{bindings.TrasnReadOnly.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c19" inlineStyle="text-align:right" headerText="Total Amount Bs">
                  <af:inputText label="Label 1" id="it22" value="#{node.TotAmtBs}" readOnly="true"
                                contentStyle="font-weight:bolder;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c10" width="200">
                  <af:panelGroupLayout id="pgl15">
                    <af:link text="Apply Tax" id="l8"
                             inlineStyle="color:white;font-weight:bold;padding:3px;background-color:orange;text-decoration:none;margin:5px;"
                             actionListener="#{pageFlowScope.ExpenseInvoice.taxItemOnAddAction}"
                             visible="#{node.ExpId==null ? false : true}" disabled="#{pageFlowScope.mode=='V'}">
                      <f:attribute name="expId" value="#{node.ExpId}"/>
                      <f:attribute name="docIdSrc" value="#{node.DocIdSrc}"/>
                      <f:attribute name="expAmtSp" value="#{node.ExpAmtSp}"/>
                    </af:link>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:link text="Reset Tax" id="l9"
                             inlineStyle="color:white;font-weight:bold;padding:3px;background-color:orange;text-decoration:none;margin:5px;"
                             visible="#{node.ExpId==null ? false : true}" rendered="false"/>
                  </af:panelGroupLayout>
                </af:column>
              </af:treeTable>
            </af:panelCollection>
          </af:panelGroupLayout>
          <af:panelTabbed position="above" id="pt1" visible="false">
            <af:showDetailItem id="tab1" text="Detail" styleClass="AFStretchWidth"/>
            <af:showDetailItem text="showDetailItem 2" id="sdi1"/>
          </af:panelTabbed>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl2" layout="vertical" binding="#{pageFlowScope.ExpenseInvoice.ocSrcPnlbind}"
                             visible="#{bindings.MmExpnsInvcSrcIterator.estimatedRowCount==0}">
          <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth TabHeader">
            <h:outputLabel value="OC Source Selection" id="ol1"/>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl2" rows="1" styleClass="AFStretchWidth PanelForm" maxColumns="4">
            <af:inputListOfValues id="transOcNameId" popupTitle="Search and Select: #{bindings.TransOcName.hints.label}"
                                  value="#{bindings.TransOcName.inputValue}" label="OC Name"
                                  model="#{bindings.TransOcName.listOfValuesModel}"
                                  required="#{bindings.TransOcName.hints.mandatory}"
                                  columns="#{bindings.TransOcName.hints.displayWidth}"
                                  shortDesc="#{bindings.TransOcName.hints.tooltip}"
                                  contentStyle="width:150px;height:20px;" autoSubmit="true"
                                  disabled="#{pageFlowScope.mode=='V'}">
              <f:validator binding="#{bindings.TransOcName.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransOcName.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputDate value="#{bindings.TransFrmDate.inputValue}" label="From Date"
                          required="#{bindings.TransFrmDate.hints.mandatory}"
                          columns="#{bindings.TransFrmDate.hints.displayWidth}"
                          shortDesc="#{bindings.TransFrmDate.hints.tooltip}" id="id2"
                          contentStyle="width:150px;height:20px;" disabled="#{pageFlowScope.mode=='V'}"
                          autoSubmit="true">
              <f:validator binding="#{bindings.TransFrmDate.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.TransToDate.inputValue}" label="To Date"
                          required="#{bindings.TransToDate.hints.mandatory}"
                          columns="#{bindings.TransToDate.hints.displayWidth}"
                          shortDesc="#{bindings.TransToDate.hints.tooltip}" id="id3"
                          contentStyle="width:150px;height:20px;" autoSubmit="true"
                          disabled="#{pageFlowScope.mode=='V'}">
              <f:validator binding="#{bindings.TransToDate.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:link id="l7" icon="#{resource['images:enable_search_blue.png']}"
                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                     actionListener="#{pageFlowScope.ExpenseInvoice.searchOcDescAction}"/>
          </af:panelFormLayout>
          <af:panelGroupLayout id="pgl7">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:274px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t3">
                  <af:panelGroupLayout id="pgl8" layout="horizontal">
                    <af:button text="Proceed selected Document" id="b1"
                               actionListener="#{pageFlowScope.ExpenseInvoice.proceedActionListener}"
                               disabled="#{bindings.TransEoNm.inputValue eq null || pageFlowScope.mode=='V'}"
                               partialTriggers="::pfl1 ::transEoNmId"/>
                  </af:panelGroupLayout>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.LovSearchExpnc.collectionModel}" var="row"
                        rows="#{bindings.LovSearchExpnc.rangeSize}"
                        emptyText="#{bindings.LovSearchExpnc.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0" selectedRowKeys="#{bindings.LovSearchExpnc.collectionModel.selectedRow}"
                        selectionListener="#{bindings.LovSearchExpnc.collectionModel.makeCurrent}" rowSelection="single"
                        fetchSize="#{bindings.LovSearchExpnc.rangeSize}" id="t2" autoHeightRows="-1"
                        styleClass="AFStretchWidth" contentDelivery="immediate" inlineStyle="height:227px;">
                <af:column headerText="File No" id="c8" inlineStyle="height:20px;" width="200">
                  <af:inputText value="#{row.bindings.FileNo.inputValue}"
                                label="#{bindings.LovSearchExpnc.hints.FileNo.label}"
                                required="#{bindings.LovSearchExpnc.hints.FileNo.mandatory}"
                                columns="#{bindings.LovSearchExpnc.hints.FileNo.displayWidth}"
                                maximumLength="#{bindings.LovSearchExpnc.hints.FileNo.precision}"
                                shortDesc="#{bindings.LovSearchExpnc.hints.FileNo.tooltip}" id="it8" readOnly="true"
                                contentStyle="font-weight:bold;color:maroon;">
                    <f:validator binding="#{row.bindings.FileNo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c6" headerText="Document No." inlineStyle="height:20px;" width="200">
                  <af:inputText value="#{row.bindings.TxnDocNo.inputValue}"
                                label="#{bindings.LovSearchExpnc.hints.TxnDocNo.label}"
                                required="#{bindings.LovSearchExpnc.hints.TxnDocNo.mandatory}"
                                columns="#{bindings.LovSearchExpnc.hints.TxnDocNo.displayWidth}"
                                maximumLength="#{bindings.LovSearchExpnc.hints.TxnDocNo.precision}"
                                shortDesc="#{bindings.LovSearchExpnc.hints.TxnDocNo.tooltip}" id="it4" readOnly="true"
                                contentStyle="font-weight:bold;color:blue;">
                    <f:validator binding="#{row.bindings.TxnDocNo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.LovSearchExpnc.hints.ExpnsNm.name}" sortable="true"
                           headerText="Expense Name" id="c5" inlineStyle="height:20px;" width="200">
                  <af:outputText value="#{row.ExpnsNm}" shortDesc="#{bindings.LovSearchExpnc.hints.ExpnsNm.tooltip}"
                                 id="ot5" inlineStyle="font-weight:bold;color:green;"/>
                </af:column>
                <af:column id="c7" headerText="Select">
                  <af:selectBooleanCheckbox value="#{row.bindings.TransChkFlg.inputValue}"
                                            label="#{row.bindings.TransChkFlg.label}"
                                            shortDesc="#{bindings.LovSearchExpnc.hints.TransChkFlg.tooltip}" id="sbc1"
                                            autoSubmit="true"/>
                  <af:outputText value="#{row.TransChkFlg}"
                                 shortDesc="#{bindings.LovSearchExpnc.hints.TransChkFlg.tooltip}" id="ot3"
                                 visible="false"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
