<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="finBudget.model.services.FinBudgetAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="finBudget.model.Model" name="FinBudgetAMLocal" ApplicationName="finBudget.model.services.FinBudgetAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="finBudget.model.services.FinBudgetAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="FinBudgetAMShared" jbo.project="finBudget.model.Model" ApplicationName="finBudget.model.services.FinBudgetAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="finBudget.model.services.FinBudgetAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
