<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelFormLayout id="pfl5" rows="1" maxColumns="3" visible="false">
      <af:commandLink text="#{bundle['LBL.110']}" id="cl1" inlineStyle="font-weight:bold;" action="back"
                      actionListener="#{RfqBean.cancelButton}" immediate="true">
        <af:resetActionListener/>
      </af:commandLink>
      <af:spacer width="200" height="10" id="s7"/>
    </af:panelFormLayout>
    <af:panelBox text="#{bundle['LBL.828']}" id="pb2" showDisclosure="false"
                 background="light">
      <f:facet name="toolbar">
        <af:toolbar id="t3" partialTriggers="cil7 cil8 cil9 cb3 t3 pc1:t2:cmi3 pc1:t2:cmi4 pc1:t2:cmi5">
          <af:spacer width="20" height="10" id="s5"/>
          <af:panelGroupLayout id="pgl20" inlineStyle="background-color:rgb(0,210,0); width:40px; height:23px;"
                               layout="horizontal" halign="center">
            <af:goImageLink text="#{bundle['LBL.3250']}" id="gil1"
                            destination="/reportservlet?fyId=#{bindings.FyId.inputValue}&amp;rfqId=#{bindings.RfqId.inputValue}&amp;orgId=#{bindings.OrgId.inputValue}&amp;cldId=#{bindings.CldId.inputValue}&amp;slocId=#{bindings.SlocId.inputValue}&amp;param=#{bindings.DocId.inputValue}&amp;usrId=#{bindings.UsrIdCreate.inputValue}"
                            disabled='#{RfqBean.disReportLink=="N"}' inlineStyle="font-weight:bold;"
                            targetFrame="_self" accessKey="P"
                            shortDesc="#{bundle['LBL.3250']} : #{bundle['MSG.1251']}"/>
          </af:panelGroupLayout>
          <af:commandImageLink id="cil7" shortDesc="#{bundle['LBL.256']}"
                               actionListener="#{RfqBean.createRfqButton}"
                               icon="#{resource['images:enable_add_blue.png']}"
                               disabledIcon="#{resource['images:disabled_add_white.png']}" partialTriggers="t3 cmi6"
                               disabled="#{RfqBean.createRfqbutton ||  pageFlowScope.mode=='C'}" visible="false"/>
          <af:commandImageLink id="cil8" shortDesc="#{bundle['LBL.399']} :  #{bundle['MSG.1243']}"
                               actionListener="#{RfqBean.editRfqButton}" partialTriggers="t3 cmi6"
                               disabled="#{bindings.MmRfq1Iterator.estimatedRowCount==0 or pageFlowScope.mode=='C' || bindings.RfqStatus.inputValue==153}"
                               icon="#{resource['images:enable_edit_blue.png']}"
                               disabledIcon="#{resource['images:disabled_edit_white.png']}" accessKey="E"/>
          <af:commandImageLink id="cil9" shortDesc="#{bundle['LBL.869']} : #{bundle['MSG.1244']}"
                               actionListener="#{RfqBean.saveButton}"
                               icon="#{resource['images:enable_save_blue.png']}"
                               disabledIcon="#{resource['images:disabled_save_white.png']}"
                               partialTriggers="t3 pc1:d1 pc1:t2 pc1:d3 pc1:t2:cil2 pc2:t1"
                               disabled="#{pageFlowScope.mode=='V' or bindings.MmRfqItm1Iterator.estimatedRowCount==0 || bindings.MmRfqEo1Iterator.estimatedRowCount == 0}"
                               binding="#{RfqBean.saveButtonBind}" accessKey="S"/>
          <af:commandButton text="#{bundle['MM.MMRequestForQuotation.CancelBackButton']}" id="cb3" actionListener="#{RfqBean.cancelButton}" immediate="true"
                            action="back" inlineStyle="font-weight:bolder;" visible="false">
            <af:resetActionListener/>
          </af:commandButton>
          <af:commandToolbarButton text="#{bundle['LBL.869']}" id="ctb1" actionDelivery="none"
                                   inlineStyle="font-weight:bolder;"
                                   partialTriggers="t3 pc1:d1 pc1:t2 pc1:d3 pc1:t2:cil2" visible="false">
            <f:facet name="popup">
              <af:menu id="m3">
                <af:commandMenuItem text="Save Only" id="cmi6" actionListener="#{RfqBean.saveButton}"
                                    disabled="#{RfqBean.saveButton or bindings.MmRfqItm1Iterator.estimatedRowCount==0}"
                                    partialTriggers="t3 pc1:d1 pc1:t2 pc1:d3 pc1:t2:cil2"/>
              </af:menu>
            </f:facet>
          </af:commandToolbarButton>
          <af:commandImageLink id="cil10"
                               icon="#{resource['images:enable_save_and_forward_blue.png']}"
                               disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"
                               shortDesc="#{bundle['LBL.1479']} : #{bundle['MSG.1245']}" action="#{RfqBean.saveAndForwardAction}"
                               disabled="#{bindings.MmRfqEo1Iterator.estimatedRowCount == 0 || RfqBean.forwardDisLink || bindings.RfqStatus.inputValue == 240 || bindings.RfqStatus.inputValue==153}"
                               partialTriggers="pgl2 pc2:t1 pc2:p2" accessKey="F"/>
          <af:commandImageLink id="cil15"
                               disabledIcon="#{resource['images:disable_back_white.png']}" immediate="true"
                               icon="#{resource['images:enable_cancel_blue.png']}" action="#{RfqBean.cancelButtonBack}"
                               accessKey="C" shortDesc="#{bundle['LBL.184']} : #{bundle['MSG.1246']}">
            <af:resetActionListener/>
          </af:commandImageLink>
          <af:commandImageLink id="cil6" actionListener="#{RfqBean.sendMailToSuppliers}"
                               shortDesc="Send Mail"
                               disabled='#{RfqBean.disableSendLink=="N" || bindings.RfqStatus.inputValue==152}'
                               icon="#{resource['images:enable_mail_blue.png']}"
                               disabledIcon="#{resource['images:disable_mail_blue.png']}" partialTriggers="gil1"/>
          <af:commandImageLink text="#{bundle['LBL.1171']}" id="cil17" actionListener="#{RfqBean.gerarateRFQReport}"
                               disabled='#{RfqBean.disableReportLink=="N"}' rendered="false"/>
          <af:menuBar id="mb1" visible="false">
            <af:menu text="#{bundle['LBL.256']}" id="m1" inlineStyle="font-weight:bolder;"
                     disabled="#{bindings.RfqStatus.inputValue == 240}">
              <af:commandMenuItem text="#{bundle['LBL.530']}" id="cmi1" action="ItemProfile" inlineStyle="font-weight:bolder;"
                                  immediate="true" visible="false"/>
              <af:commandMenuItem text="#{bundle['LBL.958']}" id="cmi2" action="supplier"
                                  inlineStyle="font-weight:bolder;" immediate="true" visible="false"/>
            </af:menu>
          </af:menuBar>
        </af:toolbar>
      </f:facet>
      <af:panelFormLayout id="pfl2" rows="1" maxColumns="5" fieldWidth="100" inlineStyle="background-color:Gray;">
        <af:inputText value="#{bindings.RfqId.inputValue}" label="#{bundle['LBL.794']}"
                      required="#{bindings.RfqId.hints.mandatory}" columns="#{bindings.RfqId.hints.displayWidth}"
                      maximumLength="#{bindings.RfqId.hints.precision}"
                      id="it16" readOnly="true" contentStyle="width:150px;color:Blue;font-weight:bolder;">
          <f:validator binding="#{bindings.RfqId.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.276']}"
                            required="#{bindings.UsrIdCreate.hints.mandatory}"
                            shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc1" readOnly="true"
                            contentStyle="width:150px;font-weight:bold;color:white;"
                            labelStyle="font-weight:bold;color:yellow;">
          <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
        </af:selectOneChoice>
        <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.277']}"
                      required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                      columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                      shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id3" readOnly="true"
                      contentStyle="width:150px;font-weight:bold;color:white;"
                      labelStyle="font-weight:bold;color:yellow;">
          <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.573']}"
                            required="#{bindings.UsrIdMod.hints.mandatory}"
                            shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc3" readOnly="true"
                            contentStyle="width:150px;font-weight:bold;color:white;"
                            labelStyle="font-weight:bold;color:yellow;" visible="false">
          <f:selectItems value="#{bindings.UsrIdMod.items}" id="si3"/>
        </af:selectOneChoice>
        <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.594']}"
                      required="#{bindings.UsrIdModDt.hints.mandatory}"
                      columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                      shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id2" readOnly="true"
                      contentStyle="width:150px;font-weight:bold;color:white;"
                      labelStyle="font-weight:bold;color:yellow;" visible="false">
          <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
      </af:panelFormLayout>
      <af:separator id="s1"/>
      <af:panelFormLayout id="pfl3" rows="1" maxColumns="5" labelWidth="100" partialTriggers="cmi1">
        <af:selectOneChoice value="#{bindings.RfqSrcType.inputValue}" label="Source Type"
                            required="#{bindings.RfqSrcType.hints.mandatory}"
                            shortDesc="#{bindings.RfqSrcType.hints.tooltip}" id="soc13" contentStyle="width:150px"
                            autoSubmit="true" partialTriggers="soc13 pc1:t2"
                            disabled="#{bindings.MmRfqItm1Iterator.estimatedRowCount>0}"
                            binding="#{RfqBean.srcTypeBind}" valueChangeListener="#{RfqBean.srcTypeVCE}">
          <f:selectItems value="#{bindings.RfqSrcType.items}" id="si13"/>
        </af:selectOneChoice>
        <af:inputListOfValues id="transSrcDocNoId" popupTitle="Search and Select: Document No."
                              value="#{bindings.TransSrcDocNo.inputValue}" label="Document No"
                              model="#{bindings.TransSrcDocNo.listOfValuesModel}"
                              required="#{bindings.TransSrcDocNo.hints.mandatory}"
                              columns="#{bindings.TransSrcDocNo.hints.displayWidth}"
                              shortDesc="#{bindings.TransSrcDocNo.hints.tooltip}" autoSubmit="true"
                              contentStyle="width:150px" visible="#{bindings.RfqSrcType.inputValue==462}"
                              valueChangeListener="#{RfqBean.srcDocNoVCL}"
                              disabled="#{pageFlowScope.mode=='V' ? (RfqBean.form_readonly == 'true' ? 'true' : 'false' ) : (pageFlowScope.mode=='C' ? 'false'  : 'true')}"
                              binding="#{RfqBean.srcDocNoBind}">
          <f:validator binding="#{bindings.TransSrcDocNo.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.TransSrcDocNo.suggestedItems}"/>
        </af:inputListOfValues>
        <af:inputDate value="#{bindings.DocDt.inputValue}" label="#{bundle['LBL.793']}"
                      required="true" columns="#{bindings.DocDt.hints.displayWidth}"
                      shortDesc="#{bindings.DocDt.hints.tooltip}" id="id1"
                      disabled="#{pageFlowScope.mode=='V' ? (RfqBean.form_readonly == 'true' ? 'true' : 'false' ) : 'false'}"
                      autoSubmit="true" showRequired="true" binding="#{RfqBean.docDtBind}"
                      valueChangeListener="#{RfqBean.docDtVCE}" partialTriggers="pc1:cil11"
                      validator="#{RfqBean.docDtValidator}" contentStyle="width:150px">
          <f:validator binding="#{bindings.DocDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:inputDate value="#{bindings.VldtDt.inputValue}" label="#{bundle['LBL.1105']}"
                      required="true" columns="#{bindings.VldtDt.hints.displayWidth}"
                      shortDesc="#{bindings.VldtDt.hints.tooltip}" id="id4" contentStyle="width:150px"
                      disabled="#{pageFlowScope.mode=='V' ? (RfqBean.form_readonly == 'true' ? 'true' : 'false' ) : 'false'}" autoSubmit="true" minValue="#{RfqBean.docDtBind.value}"
                      showRequired="true" binding="#{RfqBean.vldtDtBind}" validator="#{RfqBean.validDateValudator}">
          <f:validator binding="#{bindings.VldtDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:selectOneChoice value="#{bindings.RfqStatus.inputValue}" label="#{bundle['LBL.1367']}"
                            required="true"
                            shortDesc="#{bindings.RfqStatus.hints.tooltip}" id="soc11"
                            contentStyle="width:150px;color:Blue;font-weight:bolder;" partialTriggers="pc1:cil11 gil1"
                            readOnly="true" inlineStyle="font-weight:bolder;" binding="#{RfqBean.rfqStatusBind}">
          <f:selectItems value="#{bindings.RfqStatus.items}" id="si11"/>
        </af:selectOneChoice>
        <af:outputText value="#{bindings.FyId.inputValue}" shortDesc="#{bindings.FyId.hints.tooltip}" id="ot17"
                       visible="false">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.FyId.format}"/>
        </af:outputText>
        <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                      required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                      maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                      id="it15" visible="false">
          <f:validator binding="#{bindings.DocId.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
      <af:panelFormLayout id="pfl7" labelWidth="100"/>
    </af:panelBox>
    <af:spacer width="10" height="10" id="s3"/>
    <af:panelTabbed id="pt1" styleClass="AFStretchWidth" inlineStyle="height:182px;" dimensionsFrom="auto">
      <af:showDetailItem text="#{bundle['LBL.960']}" id="sdi1"
                         styleClass="AFStretchWidth" disclosureListener="#{RfqBean.itmDiscloseListner}"
                         disclosed="true">
        <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth">
          <af:panelCollection id="pc1" featuresOff="viewMenu statusBar detach" styleClass="AFStretchWidth"
                              inlineStyle="height:131px;" partialTriggers="d1 cil11 cb10">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t4" partialTriggers="::t3 cil11 d1 d3">
                <af:commandImageLink id="cil11"
                                     icon="#{resource['images:enable_add_blue.png']}" shortDesc="#{bundle['LBL.28']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     actionListener="#{RfqBean.addItemButton}" partialTriggers="t4 ::soc13"
                                     disabled="#{bindings.RfqSrcType.inputValue ==462 || bindings.RfqSrcType.inputValue==463 or  bindings.RfqSrcType.inputValue==3  || pageFlowScope.mode=='V'}"/>
                <af:commandButton text="#{bundle['APP.Button.Edit']}" id="cb10"
                                  actionListener="#{RfqBean.editItemButton}"
                                  disabled="#{RfqBean.addItembutton or bindings.MmRfqItm1Iterator.estimatedRowCount==0}"
                                  partialTriggers="t4" inlineStyle="font-weight:bolder;" visible="false"/>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                          resetEditableValues="whenCanceled" popupCanceledListener="#{RfqBean.popUpCancelListItm}"
                          binding="#{RfqBean.addItmPopUp}">
                  <af:dialog id="d1" dialogListener="#{RfqBean.DialogListenerItm}">
                    <f:facet name="buttonBar"/>
                    <af:panelFormLayout id="pfl1">
                      <af:inputListOfValues id="itemNmTransId"
                                            popupTitle="Search and Select: #{bindings.ItemNmTrans.hints.label}"
                                            value="#{bindings.ItemNmTrans.inputValue}"
                                            label="#{bundle['LBL.1396']}"
                                            model="#{bindings.ItemNmTrans.listOfValuesModel}"
                                            required="true"
                                            columns="#{bindings.ItemNmTrans.hints.displayWidth}"
                                            shortDesc="#{bindings.ItemNmTrans.hints.tooltip}" autoSubmit="true"
                                            contentStyle="width:150px" valueChangeListener="#{RfqBean.itmNameTransVCE}"
                                            validator="#{RfqBean.itemNmValidator}">
                        <f:validator binding="#{bindings.ItemNmTrans.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.ItemNmTrans.suggestedItems}"/>
                      </af:inputListOfValues>
                      <af:selectOneChoice value="#{bindings.ItmUom.inputValue}" label="#{bundle['LBL.1067']}"
                                          required="false"
                                          shortDesc="#{bindings.ItmUom.hints.tooltip}" id="soc7"
                                          contentStyle="width:150px" partialTriggers="itemNmTransId"
                                          binding="#{RfqBean.uomLovBind}" showRequired="true">
                        <f:selectItems value="#{bindings.ItmUom.items}" id="si7"/>
                      </af:selectOneChoice>
                      <af:inputText value="#{bindings.RfqQty.inputValue}" label="#{bundle['LBL.795']}"
                                    required="#{bindings.RfqQty.hints.mandatory}"
                                    columns="#{bindings.RfqQty.hints.displayWidth}"
                                    maximumLength="#{bindings.RfqQty.hints.precision}"
                                    shortDesc="#{bindings.RfqQty.hints.tooltip}" id="it1"
                                    contentStyle="width:150px;text-align:right;"
                                    validator="#{RfqBean.rfqQtyValidator}" binding="#{RfqBean.rfqQtyBind}">
                        <f:validator binding="#{bindings.RfqQty.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.DesiredPrice.inputValue}"
                                    label="#{bundle['LBL.371']}"
                                    required="#{bindings.DesiredPrice.hints.mandatory}"
                                    columns="#{bindings.DesiredPrice.hints.displayWidth}"
                                    maximumLength="#{bindings.DesiredPrice.hints.precision}"
                                    shortDesc="#{bindings.DesiredPrice.hints.tooltip}" id="it10"
                                    contentStyle="width:150px;text-align:right;"
                                    validator="#{RfqBean.desiredPriceValidator}" binding="#{RfqBean.desiredPriceBind}">
                        <f:validator binding="#{bindings.DesiredPrice.validator}"/>
                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}" groupingUsed="false"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                      </af:inputText>
                      <af:panelLabelAndMessage label="#{bundle['LBL.370']}" id="plam3">
                        <af:panelGroupLayout id="pgl15" layout="horizontal">
                          <af:inputText value="#{bindings.DesiredDisc.inputValue}"
                                        label="#{bindings.DesiredDisc.hints.label}"
                                        required="#{bindings.DesiredDisc.hints.mandatory}"
                                        columns="#{bindings.DesiredDisc.hints.displayWidth}"
                                        maximumLength="#{bindings.DesiredDisc.hints.precision}"
                                        shortDesc="#{bindings.DesiredDisc.hints.tooltip}" id="it11"
                                        contentStyle="width:150px;text-align:right;"
                                        validator="#{RfqBean.desiredDiscValidator}" simple="true">
                            <f:validator binding="#{bindings.DesiredDisc.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.DesiredDisc.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                          </af:inputText>
                          <af:outputText value="%" id="ot16" inlineStyle="font-weight:bold;color:red;"/>
                        </af:panelGroupLayout>
                      </af:panelLabelAndMessage>
                    </af:panelFormLayout>
                  </af:dialog>
                </af:popup>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.MmRfqItm1.collectionModel}" var="row" rows="#{bindings.MmRfqItm1.rangeSize}"
                      emptyText="#{bindings.MmRfqItm1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.MmRfqItm1.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.MmRfqItm1.collectionModel.selectedRow}"
                      selectionListener="#{RfqBean.ItmTableSelectionListener}" rowSelection="single"
                      id="t2" contentDelivery="immediate" partialTriggers="::cil11 ::cb10 ::d1 ::d3 ::t4"
                      editingMode="clickToEdit" inlineStyle="height:109px;" verticalGridVisible="false"
                      styleClass="AFStretchWidth" binding="#{RfqBean.itmTableBinding}" columnStretching="last">
              <af:column headerText="#{bundle['LBL.524']}" id="c4" width="250">
                <af:inputListOfValues id="ilov1"
                                      popupTitle="Search and Select: #{bindings.MmRfqItm1.hints.ItemNmTrans.label}"
                                      value="#{row.bindings.ItemNmTrans.inputValue}"
                                      model="#{row.bindings.ItemNmTrans.listOfValuesModel}"
                                      required="#{bindings.MmRfqItm1.hints.ItemNmTrans.mandatory}"
                                      columns="#{bindings.MmRfqItm1.hints.ItemNmTrans.displayWidth}"
                                      shortDesc="#{bindings.MmRfqItm1.hints.ItemNmTrans.tooltip}" readOnly="true"
                                      contentStyle="color:blue;">
                  <f:validator binding="#{row.bindings.ItemNmTrans.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.ItemNmTrans.suggestedItems}"/>
                </af:inputListOfValues>
                <af:panelLabelAndMessage label="CODE :" id="plam1">
                  <af:outputFormatted value="#{row.bindings.ItmId.inputValue}" id="of1"
                                      inlineStyle="font-weight:bold;"/>
                </af:panelLabelAndMessage>
              </af:column>
              <af:column sortProperty="#{bindings.MmRfqItm1.hints.ItmUom.name}" sortable="true"
                         headerText="#{bundle['LBL.1067']}" id="c5" width="120">
                <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}" label="#{row.bindings.ItmUom.label}"
                                    required="#{bindings.MmRfqItm1.hints.ItmUom.mandatory}"
                                    shortDesc="#{bindings.MmRfqItm1.hints.ItmUom.tooltip}" id="soc4" readOnly="true">
                  <f:selectItems value="#{row.bindings.ItmUom.items}" id="si4"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.MmRfqItm1.hints.RfqQty.name}" sortable="true"
                         headerText="#{bundle['LBL.795']}" id="c6" align="right" width="120">
                <af:inputText value="#{row.bindings.RfqQty.inputValue}" label="#{bindings.MmRfqItm1.hints.RfqQty.label}"
                              required="#{bindings.MmRfqItm1.hints.RfqQty.mandatory}"
                              columns="#{bindings.MmRfqItm1.hints.RfqQty.displayWidth}"
                              maximumLength="#{bindings.MmRfqItm1.hints.RfqQty.precision}"
                              shortDesc="#{bindings.MmRfqItm1.hints.RfqQty.tooltip}" id="it2" readOnly="true"
                              inlineStyle="text-align:right;">
                  <f:validator binding="#{row.bindings.RfqQty.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MmRfqItm1.hints.RfqQty.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.371']}" id="c11"
                         inlineStyle="text-align:right;" align="right" width="120">
                <af:inputText value="#{row.bindings.DesiredPrice.inputValue}"
                              label="#{bindings.MmRfqItm1.hints.DesiredPrice.label}"
                              required="#{bindings.MmRfqItm1.hints.DesiredPrice.mandatory}"
                              columns="#{bindings.MmRfqItm1.hints.DesiredPrice.displayWidth}"
                              maximumLength="#{bindings.MmRfqItm1.hints.DesiredPrice.precision}"
                              shortDesc="#{bindings.MmRfqItm1.hints.DesiredPrice.tooltip}" id="it4" readOnly="true"
                              inlineStyle="text-align:right;">
                  <f:validator binding="#{row.bindings.DesiredPrice.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MmRfqItm1.hints.DesiredPrice.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.370']}" id="c12"
                         inlineStyle="text-align:right;" align="right" width="120">
                <af:inputText value="#{row.bindings.DesiredDisc.inputValue} %"
                              label="#{bindings.MmRfqItm1.hints.DesiredDisc.label}"
                              required="#{bindings.MmRfqItm1.hints.DesiredDisc.mandatory}"
                              columns="#{bindings.MmRfqItm1.hints.DesiredDisc.displayWidth}"
                              maximumLength="#{bindings.MmRfqItm1.hints.DesiredDisc.precision}"
                              shortDesc="#{bindings.MmRfqItm1.hints.DesiredDisc.tooltip}" id="it8" readOnly="true"
                              contentStyle="text-align:right;">
                  <f:validator binding="#{row.bindings.DesiredDisc.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MmRfqItm1.hints.DesiredDisc.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column id="c2" width="30">
                <af:commandImageLink id="cil2" actionListener="#{RfqBean.itmDeleteButton}" shortDesc="Delete Item"
                                     icon="#{resource['images:Delete.png']}"
                                     disabledIcon="#{resource['images:delete_dis_icon.png']}"
                                     disabled="#{bindings.RfqSrcType.inputValue ==462 or bindings.RfqSrcType.inputValue==463 or  pageFlowScope.mode=='V'}"/>
              </af:column>
              <af:column id="c15" width="30">
                <af:commandImageLink id="cil4"
                                     inlineStyle="color:Blue; font-weight:bold;" shortDesc="History"
                                     icon="#{resource['images:history_clear.png']}"
                                     actionListener="#{RfqBean.seeItemHistorylink}"/>
              </af:column>
              <f:facet name="contextMenu">
                <af:popup childCreation="deferred" autoCancel="disabled" id="p4">
                  <af:menu text="menu 1" id="m2">
                    <af:commandMenuItem text="#{bundle['LBL.399']}" id="cmi3" actionListener="#{RfqBean.editItemButton}"
                                        disabled="#{RfqBean.addItembutton}" partialTriggers=":::t3"/>
                    <af:commandMenuItem text="#{bundle['LBL.353']}" id="cmi4" actionListener="#{RfqBean.itmDeleteButton}"
                                        disabled="#{RfqBean.addItembutton}"/>
                    <af:commandMenuItem text="#{bundle['LBL.1395']}" id="cmi5" actionListener="#{RfqBean.seeItemHistorylink}"/>
                  </af:menu>
                </af:popup>
              </f:facet>
            </af:table>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p5" contentDelivery="lazyUncached"
                      resetEditableValues="whenCanceled" binding="#{RfqBean.itemHistoryPopUp}">
              <af:dialog id="d4" type="none"
                         title="#{bindings.ItemNmTrans.inputValue}#{bundle['LBL.491']}">
                <f:facet name="buttonBar"/>
                <af:panelGroupLayout id="pgl11" layout="vertical" halign="center">
                  <af:panelGroupLayout id="pgl10" layout="horizontal" halign="center">
                    <af:panelBox text="#{bundle['LBL.831']}" id="pb3" showDisclosure="false"
                                 inlineStyle="text-align:center;">
                      <f:facet name="toolbar"/>
                      <af:panelGroupLayout id="pgl12" layout="horizontal">
                        <af:outputText value="#{RfqBean.avl_stk}" id="ot14"
                                       inlineStyle="font-weight:bold;color:green;"/>
                        <af:spacer width="10" height="10" id="s11"/>
                        <af:selectOneChoice value="#{bindings.ItmUom.inputValue}" label="#{bindings.ItmUom.label}"
                                            required="#{bindings.ItmUom.hints.mandatory}"
                                            shortDesc="#{bindings.ItmUom.hints.tooltip}" id="soc5" readOnly="true"
                                            simple="true" contentStyle="font-weight:bold;">
                          <f:selectItems value="#{bindings.ItmUom.items}" id="si5"/>
                        </af:selectOneChoice>
                      </af:panelGroupLayout>
                    </af:panelBox>
                    <af:panelBox text="#{bundle['LBL.831']}" id="pb4" showDisclosure="false" inlineStyle="text-align:center;">
                      <f:facet name="toolbar"/>
                      <af:panelGroupLayout id="pgl13" layout="horizontal">
                        <af:outputText value="#{RfqBean.req_stk}" id="ot15"
                                       inlineStyle="font-weight:bold;color:green;"/>
                        <af:spacer width="10" height="10" id="s13"/>
                        <af:selectOneChoice value="#{bindings.ItmUom.inputValue}" label="#{bindings.ItmUom.label}"
                                            required="#{bindings.ItmUom.hints.mandatory}"
                                            shortDesc="#{bindings.ItmUom.hints.tooltip}" id="soc6"
                                            contentStyle="font-weight:bold;" simple="true" readOnly="true">
                          <f:selectItems value="#{bindings.ItmUom.items}" id="si6"/>
                        </af:selectOneChoice>
                      </af:panelGroupLayout>
                    </af:panelBox>
                    <f:facet name="separator"/>
                    <af:panelBox text="#{bundle['LBL.656']}" id="pb5"
                                 showDisclosure="false" inlineStyle="text-align:center;">
                      <f:facet name="toolbar"/>
                      <af:panelGroupLayout id="pgl14" layout="horizontal">
                        <af:outputText value="#{RfqBean.ord_stk}" id="ot13"
                                       inlineStyle="font-weight:bold;color:green;"/>
                        <af:spacer width="10" height="10" id="s12"/>
                        <af:selectOneChoice value="#{bindings.ItmUom.inputValue}" label="#{bindings.ItmUom.label}"
                                            required="#{bindings.ItmUom.hints.mandatory}"
                                            shortDesc="#{bindings.ItmUom.hints.tooltip}" id="soc12" simple="true"
                                            contentStyle="font-weight:bold;" readOnly="true">
                          <f:selectItems value="#{bindings.ItmUom.items}" id="si12"/>
                        </af:selectOneChoice>
                      </af:panelGroupLayout>
                    </af:panelBox>
                  </af:panelGroupLayout>
                  <af:table value="#{bindings.MMPendOrdVw1.collectionModel}" var="row"
                            rows="#{bindings.MMPendOrdVw1.rangeSize}"
                            emptyText="#{bindings.MMPendOrdVw1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.MMPendOrdVw1.rangeSize}" rowBandingInterval="1"
                            selectedRowKeys="#{bindings.MMPendOrdVw1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.MMPendOrdVw1.collectionModel.makeCurrent}" id="t8" autoHeightRows="3" styleClass="AFStretchWidth"
                            contentDelivery="immediate" verticalGridVisible="false">
                    <af:column sortProperty="#{bindings.MMPendOrdVw1.hints.PoId.name}" sortable="true"
                               headerText="#{bundle['LBL.688']}" id="c7">
                      <af:inputText value="#{row.bindings.PoId.inputValue}"
                                    label="#{bindings.MMPendOrdVw1.hints.PoId.label}"
                                    required="#{bindings.MMPendOrdVw1.hints.PoId.mandatory}"
                                    columns="#{bindings.MMPendOrdVw1.hints.PoId.displayWidth}"
                                    maximumLength="#{bindings.MMPendOrdVw1.hints.PoId.precision}"
                                    shortDesc="#{bindings.MMPendOrdVw1.hints.PoId.tooltip}" id="it6" readOnly="true">
                        <f:validator binding="#{row.bindings.PoId.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.MMPendOrdVw1.hints.PoDt.name}" sortable="true"
                               headerText="#{bundle['LBL.687']}" id="c16">
                      <af:inputDate value="#{row.bindings.PoDt.inputValue}"
                                    label="#{bindings.MMPendOrdVw1.hints.PoDt.label}"
                                    required="#{bindings.MMPendOrdVw1.hints.PoDt.mandatory}"
                                    columns="#{bindings.MMPendOrdVw1.hints.PoDt.displayWidth}"
                                    shortDesc="#{bindings.MMPendOrdVw1.hints.PoDt.tooltip}" id="id5" readOnly="true">
                        <f:validator binding="#{row.bindings.PoDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                      </af:inputDate>
                    </af:column>
                    <af:column sortProperty="#{bindings.MMPendOrdVw1.hints.PendQty.name}" sortable="true"
                               headerText="#{bundle['LBL.723']}" id="c17">
                      <af:inputText value="#{row.bindings.PendQty.inputValue}"
                                    label="#{bindings.MMPendOrdVw1.hints.PendQty.label}"
                                    required="#{bindings.MMPendOrdVw1.hints.PendQty.mandatory}"
                                    columns="#{bindings.MMPendOrdVw1.hints.PendQty.displayWidth}"
                                    maximumLength="#{bindings.MMPendOrdVw1.hints.PendQty.precision}"
                                    shortDesc="#{bindings.MMPendOrdVw1.hints.PendQty.tooltip}" id="it14"
                                    readOnly="true" contentStyle="text-align:right;">
                        <f:validator binding="#{row.bindings.PendQty.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.MMPendOrdVw1.hints.PendQty.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                      </af:inputText>
                    </af:column>
                  </af:table>
                  <f:facet name="separator">
                    <af:separator id="s6"/>
                  </f:facet>
                </af:panelGroupLayout>
              </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached"
                      binding="#{RfqBean.deleteItemPopUp}">
              <af:dialog id="d3" type="yesNo" dialogListener="#{RfqBean.DeleteDialogListenerItem}">
                <f:facet name="buttonBar"/>
                <af:panelFormLayout id="pfl6">
                  <af:outputText value="#{bundle['MSG.354']}"
                                 id="ot1"/>
                  <af:outputText value="#{bundle['MSG.34']}" id="ot2"
                                 inlineStyle="font-weight:bold; text-align:center; color:Red;"/>
                </af:panelFormLayout>
              </af:dialog>
            </af:popup>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:showDetailItem>
      <af:showDetailItem text="#{bundle['LBL.364']}" id="sdi2"
                         binding="#{RfqBean.deliverySchdlTab}" disclosureListener="#{RfqBean.deliveryDiscloseListener}"
                         disclosed="false">
        <af:panelFormLayout id="pfl8" inlineStyle="background-color:rgb(255,249,240);">
          <af:panelLabelAndMessage label="#{bundle['LBL.41']}" id="plam2">
            <af:panelGroupLayout id="pgl8" layout="horizontal">
              <af:inputText value="#{bindings.AddressTrans.inputValue}" label="#{bindings.AddressTrans.hints.label}"
                            required="#{bindings.AddressTrans.hints.mandatory}"
                            columns="#{bindings.AddressTrans.hints.displayWidth}"
                            maximumLength="#{bindings.AddressTrans.hints.precision}"
                            shortDesc="#{bindings.AddressTrans.hints.tooltip}" id="it5" contentStyle="width:200px"
                            rows="4" simple="true" partialTriggers="dlvAddsIdId" disabled="true">
                <f:validator binding="#{bindings.AddressTrans.validator}"/>
              </af:inputText>
              <af:inputListOfValues id="dlvAddsIdId"
                                    popupTitle="#{bundle['LBL.1324']} : #{bundle['LBL.41']}"
                                    value="#{bindings.DlvAddsId.inputValue}" label="#{bindings.DlvAddsId.hints.label}"
                                    model="#{bindings.DlvAddsId.listOfValuesModel}"
                                    required="#{bindings.DlvAddsId.hints.mandatory}"
                                    columns="#{bindings.DlvAddsId.hints.displayWidth}"
                                    shortDesc="#{bindings.DlvAddsId.hints.tooltip}" simple="true"
                                    contentStyle="width:0px;border-width:0px;" editMode="select" autoSubmit="true"
                                    disabled="#{pageFlowScope.mode=='V' ? (RfqBean.form_readonly == 'true' ? 'true' : 'false' ) : 'false'}">
                <f:validator binding="#{bindings.DlvAddsId.validator}"/>
              </af:inputListOfValues>
              <af:commandImageLink id="cil5" icon="#{resource['images:add.png']}"
                                   disabledIcon="#{resource['images:add_disable.png']}"
                                   disabled="#{pageFlowScope.mode=='V' ? (RfqBean.form_readonly == 'true' ? 'true' : 'false' ) : 'false'}" action="#{RfqBean.goToAddressAction}"/>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <af:inputText value="#{bindings.DlvDays.inputValue}" label="#{bundle['LBL.359']}"
                        required="#{bindings.DlvDays.hints.mandatory}" columns="#{bindings.DlvDays.hints.displayWidth}"
                        maximumLength="#{bindings.DlvDays.hints.precision}"
                        shortDesc="#{bindings.DlvDays.hints.tooltip}" id="it9" contentStyle="width:150px"
                        disabled="#{pageFlowScope.mode=='V' ? (RfqBean.form_readonly == 'true' ? 'true' : 'false' ) : 'false'}" validator="#{RfqBean.deliveryScdlValidator}">
            <f:validator binding="#{bindings.DlvDays.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.DlvDays.format}" maxFractionDigits="0"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.ReplyVia.inputValue}" label="#{bundle['LBL.826']}"
                              required="#{bindings.ReplyVia.hints.mandatory}"
                              shortDesc="#{bindings.ReplyVia.hints.tooltip}" id="soc10" contentStyle="width:150px"
                              disabled="#{pageFlowScope.mode=='V' ? (RfqBean.form_readonly == 'true' ? 'true' : 'false' ) : 'false'}" binding="#{RfqBean.replyViaBind}" autoSubmit="true">
            <f:selectItems value="#{bindings.ReplyVia.items}" id="si10"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bundle['LBL.1209']}"
                        required="#{bindings.Remarks.hints.mandatory}" columns="#{bindings.Remarks.hints.displayWidth}"
                        maximumLength="#{bindings.Remarks.hints.precision}"
                        shortDesc="#{bindings.Remarks.hints.tooltip}" id="it3" rows="2" contentStyle="width:600px"
                        disabled="#{pageFlowScope.mode=='V' ? (RfqBean.form_readonly == 'true' ? 'true' : 'false' ) : 'false'}">
            <f:validator binding="#{bindings.Remarks.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
      </af:showDetailItem>
      <af:showDetailItem text="#{bundle['LBL.1019']}" id="sdi3"
                         disclosureListener="#{RfqBean.termsDiscloseListner}" binding="#{RfqBean.tncTab}">
        <af:panelGroupLayout id="pgl19">
          <af:outputText value="#{bundle['LBL.1430']}" id="ot21" inlineStyle="font-weight:bold;"/>
          <af:panelGroupLayout id="pgl17" layout="horizontal" halign="center" styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl18" layout="horizontal" halign="center">
              <af:panelHeader text="Available Terms" id="ph1" size="2" visible="#{pageFlowScope.mode=='C'}">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelCollection id="pc3" featuresOff="detach viewMenu statusBar">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.TncLOV.collectionModel}" var="row" rows="#{bindings.TncLOV.rangeSize}"
                            emptyText="#{bindings.TncLOV.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.TncLOV.rangeSize}" rowBandingInterval="1"
                            selectedRowKeys="#{bindings.TncLOV.collectionModel.selectedRow}"
                            selectionListener="#{bindings.TncLOV.collectionModel.makeCurrent}"
                            rowSelection="#{pageFlowScope.mode=='V' ? 'none' : 'single'}" id="t9"
                            contentDelivery="immediate" columnStretching="last" styleClass="AFStretchWidth">
                    <af:column sortProperty="#{bindings.TncLOV.hints.TncId.name}" sortable="false"
                               headerText="#{bindings.TncLOV.hints.TncId.label}" id="c18" visible="false">
                      <af:outputText value="#{row.TncId}" shortDesc="#{bindings.TncLOV.hints.TncId.tooltip}" id="ot18">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TncLOV.hints.TncId.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.TncLOV.hints.TncDesc.name}" sortable="true" id="c19"
                               width="400">
                      <af:inputText value="#{row.bindings.TncDesc.inputValue}"
                                    required="#{bindings.TncLOV.hints.TncDesc.mandatory}"
                                    columns="#{bindings.TncLOV.hints.TncDesc.displayWidth}"
                                    maximumLength="#{bindings.TncLOV.hints.TncDesc.precision}"
                                    shortDesc="#{bindings.TncLOV.hints.TncDesc.tooltip}" id="it18" rows="2"
                                    contentStyle="font-weight:bold;color:green;background-color:rgb(246,255,236);"
                                    wrap="soft" readOnly="true">
                        <f:validator binding="#{row.bindings.TncDesc.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:dragSource actions="COPY" defaultAction="COPY" discriminant="dragTnc"/>
                  </af:table>
                </af:panelCollection>
              </af:panelHeader>
              <af:panelHeader text="Selected Terms" id="ph2" size="2">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelCollection id="pc4" featuresOff="detach viewMenu statusBar">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.MmRfqTnc11.collectionModel}" var="row"
                            rows="#{bindings.MmRfqTnc11.rangeSize}"
                            emptyText="#{bindings.MmRfqTnc11.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.MmRfqTnc11.rangeSize}" rowBandingInterval="0"
                            selectedRowKeys="#{bindings.MmRfqTnc11.collectionModel.selectedRow}"
                            selectionListener="#{bindings.MmRfqTnc11.collectionModel.makeCurrent}" rowSelection="single"
                            id="t10" contentDelivery="immediate" styleClass="AFStretchWidth">
                    <af:column sortProperty="#{bindings.MmRfqTnc11.hints.TransTncNm.name}" sortable="false" id="c20"
                               width="380">
                      <af:outputText value="#{row.TransTncNm}"
                                     shortDesc="#{bindings.MmRfqTnc11.hints.TransTncNm.tooltip}" id="ot20"
                                     inlineStyle="font-weight:bold;color:blue;background-color:rgb(242,247,255);"
                                     visible="false"/>
                      <af:inputText value="#{row.bindings.TransTncNm.inputValue}" simple="true"
                                    required="#{bindings.MmRfqTnc11.hints.TransTncNm.mandatory}"
                                    columns="#{bindings.MmRfqTnc11.hints.TransTncNm.displayWidth}"
                                    maximumLength="#{bindings.MmRfqTnc11.hints.TransTncNm.precision}"
                                    shortDesc="#{bindings.MmRfqTnc11.hints.TransTncNm.tooltip}" id="it19"
                                    contentStyle="font-weight:bold;color:blue;background-color:rgb(242,247,255);"
                                    rows="2" wrap="soft">
                        <f:validator binding="#{row.bindings.TransTncNm.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column id="c21" width="30">
                      <af:commandImageLink id="cil3" icon="#{resource['images:Delete.png']}" shortDesc="Delete T&amp;C"
                                           disabledIcon="#{resource['images:delete_dis_icon.png']}"
                                           actionListener="#{RfqBean.deleteTncLink}" immediate="true"
                                           disabled="#{pageFlowScope.mode=='V' ? (RfqBean.addItembutton == 'true' ? 'true' : 'false' ) : 'false'}"/>
                    </af:column>
                    <af:dropTarget dropListener="#{RfqBean.dropDialogListner}">
                      <af:dataFlavor flavorClass="java.lang.Object" discriminant="dragTnc"/>
                    </af:dropTarget>
                  </af:table>
                </af:panelCollection>
              </af:panelHeader>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:showDetailItem>
    </af:panelTabbed>
    <af:panelBox id="pb1" showDisclosure="false"
                 inlineStyle="height:219px; background-color:rgb(243,255,213);">
      <f:facet name="toolbar"/>
      <af:panelGroupLayout id="pgl7" layout="horizontal">
        <af:outputText value="#{bundle['LBL.1369']} #{bindings.MmRfqEo1Iterator.estimatedRowCount} #{bundle['LBL.1201']}"
                       id="ot11" inlineStyle="font-weight:bold;" partialTriggers="pc2:p2"/>
        <af:spacer width="20" height="10" id="s10"/>
        <af:commandImageLink id="cil12" shortDesc="#{bundle['LBL.1370']}"
                             icon="#{resource['images:enable_add_blue.png']}"
                             disabledIcon="#{resource['images:disabled_add_white.png']}"
                             actionListener="#{RfqBean.addSuplrButton}" partialTriggers="pc2:t5 transSrcDocNoId"
                             disabled="#{bindings.MmRfqItm1Iterator.estimatedRowCount==0 or RfqBean.showSupp or pageFlowScope.mode=='V'}"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl2" layout="horizontal"
                           inlineStyle=" height:170px; background-color:rgb(243,255,213);" styleClass="AFStretchWidth"
                           valign="top">
        <af:panelCollection id="pc2" featuresOff="viewMenu statusBar detach" inlineStyle="height:134px; width:669px;"
                            styleClass="AFStretchWidth" binding="#{RfqBean.panelcollbind}">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t5" partialTriggers="::t3 ::pc1:t4 cil13">
              <af:commandButton text="#{bundle['LBL.925']}" id="cb1" actionListener="#{RfqBean.showSupplier}"
                                disabled="#{bindings.MmRfqItm1Iterator.estimatedRowCount==0 or RfqBean.showSupp or pageFlowScope.mode=='V'}"
                                partialTriggers="t5 ::transSrcDocNoId"/>
              <af:commandImageLink id="cil13"
                                   icon="#{resource['images:enable_view_white.png']}" shortDesc="#{bundle['LBL.925']}"
                                   actionListener="#{RfqBean.showSupplier}" partialTriggers="t5"
                                   disabled="#{bindings.MmRfqItm1Iterator.estimatedRowCount==0 or RfqBean.showSupp}"
                                   visible="false"/>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
                        popupCanceledListener="#{RfqBean.CancelListenerSup}" binding="#{RfqBean.addSupPopUp}"
                        resetEditableValues="whenCanceled">
                <af:dialog id="d2" dialogListener="#{RfqBean.DialogListenerSup}">
                  <f:facet name="buttonBar"/>
                  <af:panelFormLayout id="pfl4">
                    <af:selectOneRadio value="#{bindings.TransEoType.inputValue}"
                                       required="#{bindings.TransEoType.hints.mandatory}"
                                       shortDesc="#{bindings.TransEoType.hints.tooltip}" id="sor1"
                                       autoSubmit="true" simple="true" binding="#{RfqBean.eoTypeBinding}"
                                       immediate="true">
                      <f:selectItems value="#{bindings.TransEoType.items}" id="si14"/>
                    </af:selectOneRadio>
                    <af:selectOneChoice value="#{bindings.EoId.inputValue}" label="#{bundle['LBL.951']}"
                                        shortDesc="#{bindings.EoId.hints.tooltip}" id="soc8" showRequired="true" contentStyle="width:150px"
                                        visible="false" autoSubmit="true" partialTriggers="transEoNmId">
                      <f:selectItems value="#{bindings.EoId.items}" id="si8"/>
                    </af:selectOneChoice>
                    <af:inputListOfValues id="transEoNmId"
                                          popupTitle="Search and Select: #{bundle['LBL.951']}"
                                          value="#{bindings.TransEoNm.inputValue}"
                                          label="Supplier Name"
                                          model="#{bindings.TransEoNm.listOfValuesModel}"
                                          columns="#{bindings.TransEoNm.hints.displayWidth}"
                                          shortDesc="#{bindings.TransEoNm.hints.tooltip}" contentStyle="width:150px"
                                          autoSubmit="true" visible="#{bindings.TransEoType.inputValue==69}"
                                          partialTriggers="sor1" validator="#{RfqBean.supplierValidator}"
                                          binding="#{RfqBean.popSupBinding}">
                      <f:validator binding="#{bindings.TransEoNm.validator}"/>
                      <af:autoSuggestBehavior suggestedItems="#{bindings.TransEoNm.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputText value="#{bindings.TransAddSuspectEo.inputValue}"
                                  label="Prospective Supplier"
                                  columns="#{bindings.TransAddSuspectEo.hints.displayWidth}"
                                  maximumLength="#{bindings.TransAddSuspectEo.hints.precision}"
                                  shortDesc="#{bindings.TransAddSuspectEo.hints.tooltip}" id="it17"
                                  contentStyle="width:150px" autoSubmit="true"
                                  visible="#{bindings.TransEoType.inputValue==82}" partialTriggers="sor1"
                                  binding="#{RfqBean.transProspectEo}">
                      <f:validator binding="#{bindings.TransAddSuspectEo.validator}"/>
                    </af:inputText>
                  </af:panelFormLayout>
                </af:dialog>
              </af:popup>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.MmRfqEo1.collectionModel}" var="row" rows="#{bindings.MmRfqEo1.rangeSize}"
                    emptyText="#{bindings.MmRfqEo1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.MmRfqEo1.rangeSize}" rowBandingInterval="1"
                    selectedRowKeys="#{bindings.MmRfqEo1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.MmRfqEo1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                    contentDelivery="immediate" binding="#{RfqBean.supTableBinding}" inlineStyle="height:107px;"
                    verticalGridVisible="false" partialTriggers=":::cil12 ::d2 ::cb1" columnStretching="last">
            <af:column sortProperty="#{bindings.MmRfqEo1.hints.EoId.name}" sortable="true"
                       headerText="#{bundle['LBL.951']}" id="c1" width="255">
              <af:selectOneChoice value="#{row.bindings.EoId.inputValue}" label="#{row.bindings.EoId.label}"
                                  required="#{bindings.MmRfqEo1.hints.EoId.mandatory}"
                                  shortDesc="#{bindings.MmRfqEo1.hints.EoId.tooltip}" id="soc2" readOnly="true"
                                  contentStyle="font-weight:bold;color:blue;" rendered="true">
                <f:selectItems value="#{row.bindings.EoId.items}" id="si2"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bundle['LBL.125']}" id="c10"
                       sortProperty="#{bindings.MmRfqEo1.hints.RfqAmtBase.name}" sortable="false"
                       inlineStyle="text-align:right;" align="right" width="103">
              <af:inputText value="#{row.bindings.RfqAmtBase.inputValue}"
                            label="#{bindings.MmRfqEo1.hints.RfqAmtBase.label}"
                            required="#{bindings.MmRfqEo1.hints.RfqAmtBase.mandatory}"
                            columns="#{bindings.MmRfqEo1.hints.RfqAmtBase.displayWidth}"
                            maximumLength="#{bindings.MmRfqEo1.hints.RfqAmtBase.precision}"
                            shortDesc="#{bindings.MmRfqEo1.hints.RfqAmtBase.tooltip}" id="it7" readOnly="true">
                <f:validator binding="#{row.bindings.RfqAmtBase.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.MmRfqEo1.hints.RfqAmtBase.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.538']}" id="c14" width="107"
                       sortProperty="#{bindings.MmRfqEo1.hints.Lastorder.name}" sortable="false" align="center">
              <af:inputText value="#{row.bindings.Lastorder.inputValue}"
                            label="#{bindings.MmRfqEo1.hints.Lastorder.label}"
                            required="#{bindings.MmRfqEo1.hints.Lastorder.mandatory}"
                            columns="#{bindings.MmRfqEo1.hints.Lastorder.displayWidth}"
                            maximumLength="#{bindings.MmRfqEo1.hints.Lastorder.precision}"
                            shortDesc="#{bindings.MmRfqEo1.hints.Lastorder.tooltip}" id="it13" readOnly="true" rows="2">
                <f:validator binding="#{row.bindings.Lastorder.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.880']}" id="c13" inlineStyle="text-align:center;"
                       align="center" width="130">
              <af:panelGroupLayout id="pgl9" layout="horizontal">
                <af:inputText value="#{row.bindings.Score.inputValue}" label="#{bindings.MmRfqEo1.hints.Score.label}"
                              required="#{bindings.MmRfqEo1.hints.Score.mandatory}"
                              columns="#{bindings.MmRfqEo1.hints.Score.displayWidth}"
                              maximumLength="#{bindings.MmRfqEo1.hints.Score.precision}"
                              shortDesc="#{bindings.MmRfqEo1.hints.Score.tooltip}" id="it12" readOnly="true"
                              contentStyle="font-weight:bold;text-align:center;" inlineStyle="text-align:center;">
                  <f:validator binding="#{row.bindings.Score.validator}"/>
                </af:inputText>
                <af:outputText value="/100" id="ot12"/>
              </af:panelGroupLayout>
            </af:column>
            <af:column id="c8" width="25" headerText="">
              <af:spacer width="10" height="3" id="s8"/>
              <af:commandImageLink id="cil1" actionListener="#{RfqBean.deleteSuplink}" shortDesc="Delete Supplier"
                                   icon="#{resource['images:Delete.png']}"
                                   disabledIcon="#{resource['images:delete_dis_icon.png']}"
                                   disabled="#{pageFlowScope.mode=='V'}"/>
              <af:spacer width="10" height="3" id="s9"/>
            </af:column>
          </af:table>
        </af:panelCollection>
        <af:panelGroupLayout id="pgl4" layout="horizontal" valign="top" inlineStyle="height:150px;">
          <af:panelGroupLayout id="pgl3" inlineStyle="background-color:Menu; height:100px; width:280px;"
                               layout="vertical" partialTriggers="pc1:t2 pc1:t4 t3">
            <af:outputText value="#{bundle['LBL.539']}" id="ot3"
                           inlineStyle="color:Blue; font-weight:bold;"/>
            <af:panelGroupLayout id="pgl16" layout="horizontal">
              <af:outputText value="Rs.  " id="ot4"
                             inlineStyle="font-size:small; font-weight:bold; color:Black;" partialTriggers="pc1:t2"/>
              <af:spacer width="4" height="10" id="s4"/>
              <af:inputText value="#{bindings.TransLatestPrice.inputValue}" simple="true"
                            required="#{bindings.TransLatestPrice.hints.mandatory}"
                            columns="#{bindings.TransLatestPrice.hints.displayWidth}"
                            maximumLength="#{bindings.TransLatestPrice.hints.precision}"
                            shortDesc="#{bindings.TransLatestPrice.hints.tooltip}" id="it20" readOnly="true"
                            contentStyle="font-size:small; font-weight:bold; color:Black;">
                <f:validator binding="#{bindings.TransLatestPrice.validator}"/>
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:panelGroupLayout>
            <af:outputText value="#{bindings.TransLatestSupp.inputValue}" id="ot10" inlineStyle="color:black; font-weight:bold;"
                           partialTriggers="pc1:t2"/>
            <af:outputText value="#{bindings.TransLatestDate.inputValue}" id="ot5" inlineStyle="color:Black; font-weight:bolder;"
                           partialTriggers="pc1:t2">
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:outputText>
          </af:panelGroupLayout>
          <af:spacer width="10" height="10" id="s2"/>
          <af:panelGroupLayout id="pgl5" layout="vertical"
                               inlineStyle="background-color:Menu; height:100px; width:280px;"
                               partialTriggers="pc1:t2 pc1:t4 t3" valign="top">
            <af:outputText value="#{bundle['LBL.136']}" id="ot7"
                           inlineStyle="color:Blue; font-weight:bold;"/>
            <af:panelGroupLayout id="pgl21" layout="horizontal">
              <af:outputText value="Rs.   " id="ot8" inlineStyle="font-size:small; font-weight:bold; color:Black;"
                             partialTriggers="pc1:t2"/>
              <af:spacer width="4" height="10" id="s14"/>
              <af:inputText value="#{bindings.TransBestPrice.inputValue}" simple="true"
                            required="#{bindings.TransBestPrice.hints.mandatory}"
                            columns="#{bindings.TransBestPrice.hints.displayWidth}"
                            maximumLength="#{bindings.TransBestPrice.hints.precision}"
                            shortDesc="#{bindings.TransBestPrice.hints.tooltip}" id="it21" readOnly="true"
                            contentStyle="font-size:small; font-weight:bold; color:Black;">
                <f:validator binding="#{bindings.TransBestPrice.validator}"/>
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:panelGroupLayout>
            <af:outputText value="#{bindings.TransBestSupp.inputValue}" id="ot6" inlineStyle="color:Black; font-weight:bold;"
                           partialTriggers="pc1:t2"/>
            <af:outputText value="#{bindings.TransBestDate.inputValue}" id="ot9" inlineStyle="color:Black; font-weight:bolder;"
                           partialTriggers="pc1:t2">
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:outputText>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
