<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelGroupLayout layout="vertical" id="pgl2"/>
  </af:panelGroupLayout>
  <af:panelStretchLayout id="psl1" dimensionsFrom="auto" startWidth="286px" bottomHeight="0px">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t1">
            <af:commandImageLink id="cil3" shortDesc="#{bundle['LBL.1112']}"
                                 icon="#{resource['images:enable_view_white.png']}" action="viewRfq"
                                 partialTriggers="t2"
                                 disabled="#{bindings.MmRfq1Iterator.estimatedRowCount==0}"/>
            <af:commandImageLink id="cil2" shortDesc="#{bundle['LBL.256']}"
                                 icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}" action="viewRfq"
                                 actionListener="#{RfqBean.createRfqButton}"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.MmRfq1.collectionModel}" var="row" rows="#{bindings.MmRfq1.rangeSize}"
                  emptyText="#{bindings.MmRfq1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.MmRfq1.rangeSize}" rowBandingInterval="1"
                  selectedRowKeys="#{bindings.MmRfq1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.MmRfq1.collectionModel.makeCurrent}" rowSelection="single" id="t2"
                  contentDelivery="immediate" partialTriggers="::t1 :::pfl1 :::cil4 :::cil5" verticalGridVisible="false"
                  autoHeightRows="-1" columnStretching="last" binding="#{pageFlowScope.rfqsearch.rfq1TableBinding}">
          <af:column id="c10" width="20">
            <af:spacer width="10" height="7" id="s2"/>
            <af:commandImageLink id="cil1" action="viewRfq"
                                 shortDesc="View RFQ Details" icon="#{resource['images:eye.png']}"/>
            <af:spacer width="10" height="7" id="s1"/>
          </af:column>
          <af:column sortProperty="#{bindings.MmRfq1.hints.RfqId.name}" sortable="true"
                     headerText="#{bundle['LBL.794']}" id="c1">
            <af:inputText value="#{row.bindings.RfqId.inputValue}" label="#{bindings.MmRfq1.hints.RfqId.label}"
                          required="#{bindings.MmRfq1.hints.RfqId.mandatory}"
                          columns="#{bindings.MmRfq1.hints.RfqId.displayWidth}"
                          maximumLength="#{bindings.MmRfq1.hints.RfqId.precision}"
                          shortDesc="#{bindings.MmRfq1.hints.RfqId.tooltip}" id="it1" readOnly="true"
                          contentStyle="color:Green;font-weight:bold;">
              <f:validator binding="#{row.bindings.RfqId.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="2" id="s8"/>
          </af:column>
          <af:column sortProperty="#{bindings.MmRfq1.hints.DocDt.name}" sortable="true"
                     headerText="#{bundle['LBL.793']}" id="c2">
            <af:inputDate value="#{row.bindings.DocDt.inputValue}" label="#{bindings.MmRfq1.hints.DocDt.label}"
                          required="#{bindings.MmRfq1.hints.DocDt.mandatory}"
                          columns="#{bindings.MmRfq1.hints.DocDt.displayWidth}"
                          shortDesc="#{bindings.MmRfq1.hints.DocDt.tooltip}" id="id1" readOnly="true"
                          contentStyle="color:Blue;font-weight:bold;">
              <f:validator binding="#{row.bindings.DocDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:column>
          <af:column sortProperty="#{bindings.MmRfq1.hints.DlvDays.name}" sortable="true"
                     headerText="#{bundle['LBL.359']}" id="c4">
            <af:inputText value="#{row.bindings.DlvDays.inputValue}" label="#{bindings.MmRfq1.hints.DlvDays.label}"
                          required="#{bindings.MmRfq1.hints.DlvDays.mandatory}"
                          columns="#{bindings.MmRfq1.hints.DlvDays.displayWidth}"
                          maximumLength="#{bindings.MmRfq1.hints.DlvDays.precision}"
                          shortDesc="#{bindings.MmRfq1.hints.DlvDays.tooltip}" id="it2" readOnly="true"
                          contentStyle="color:Green;font-weight:bold;">
              <f:validator binding="#{row.bindings.DlvDays.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.MmRfq1.hints.DlvDays.format}"
                                maxFractionDigits="0"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.MmRfq1.hints.ReplyVia.name}" sortable="true"
                     headerText="#{bundle['LBL.826']}" id="c5" width="150" displayIndex="-1">
            <af:selectOneChoice value="#{row.bindings.ReplyVia.inputValue}" label="#{row.bindings.ReplyVia.label}"
                                required="#{bindings.MmRfq1.hints.ReplyVia.mandatory}"
                                shortDesc="#{bindings.MmRfq1.hints.ReplyVia.tooltip}" id="soc3" readOnly="true"
                                contentStyle="font-weight:bold;">
              <f:selectItems value="#{row.bindings.ReplyVia.items}" id="si3"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.MmRfq1.hints.VldtDt.name}" sortable="true"
                     headerText="#{bundle['LBL.1105']}" id="c6">
            <af:inputDate value="#{row.bindings.VldtDt.inputValue}" label="#{bindings.MmRfq1.hints.VldtDt.label}"
                          required="#{bindings.MmRfq1.hints.VldtDt.mandatory}"
                          columns="#{bindings.MmRfq1.hints.VldtDt.displayWidth}"
                          shortDesc="#{bindings.MmRfq1.hints.VldtDt.tooltip}" id="id2" readOnly="true"
                          contentStyle="color:Maroon;font-weight:bold;">
              <f:validator binding="#{row.bindings.VldtDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:column>
          <af:column sortProperty="#{bindings.MmRfq1.hints.RfqStatus.name}" sortable="true"
                     headerText="#{bundle['LBL.940']}" id="c7">
            <af:selectOneChoice value="#{row.bindings.RfqStatus.inputValue}" label="#{row.bindings.RfqStatus.label}"
                                required="#{bindings.MmRfq1.hints.RfqStatus.mandatory}"
                                shortDesc="#{bindings.MmRfq1.hints.RfqStatus.tooltip}" id="soc4" readOnly="true"
                                contentStyle="color:navy;font-weight:bolder;" inlineStyle="font-weight:bolder;">
              <f:selectItems value="#{row.bindings.RfqStatus.items}" id="si4"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.MmRfq1.hints.UsrIdCreate.name}" sortable="true"
                     headerText="#{bundle['LBL.276']}" id="c8">
            <af:selectOneChoice value="#{row.bindings.UsrIdCreate.inputValue}" label="#{row.bindings.UsrIdCreate.label}"
                                required="#{bindings.MmRfq1.hints.UsrIdCreate.mandatory}"
                                shortDesc="#{bindings.MmRfq1.hints.UsrIdCreate.tooltip}" id="soc2" readOnly="true"
                                contentStyle="font-weight:bold;">
              <f:selectItems value="#{row.bindings.UsrIdCreate.items}" id="si2"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.MmRfq1.hints.UsrIdCreateDt.name}" sortable="true"
                     headerText="#{bundle['LBL.277']}" id="c9" width="80">
            <af:inputDate value="#{row.bindings.UsrIdCreateDt.inputValue}"
                          label="#{bindings.MmRfq1.hints.UsrIdCreateDt.label}"
                          required="#{bindings.MmRfq1.hints.UsrIdCreateDt.mandatory}"
                          columns="#{bindings.MmRfq1.hints.UsrIdCreateDt.displayWidth}"
                          shortDesc="#{bindings.MmRfq1.hints.UsrIdCreateDt.tooltip}" id="id3" readOnly="true"
                          contentStyle="color:Green;font-weight:bold;">
              <f:validator binding="#{row.bindings.UsrIdCreateDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:column>
          <af:column id="c3">
            <af:commandImageLink id="cil6" icon="#{resource['images:Delete.png']}" shortDesc="Delete"
                                 actionListener="#{pageFlowScope.rfqsearch.DeleteAction}"/>
          </af:column>
          <f:facet name="contextMenu">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
              <af:menu text="menu 1" id="m1">
                <af:commandMenuItem text="#{bundle['LBL.1112']}" id="cmi1" action="viewRfq"
                                    disabled="#{bindings.MmRfq1Iterator.estimatedRowCount==0}"
                                    partialTriggers="::t2 ::t1"/>
                <af:commandMenuItem text="#{bundle['LBL.256']}" id="cmi2" actionListener="#{RfqBean.createRfqButton}"
                                    action="viewRfq"/>
              </af:menu>
            </af:popup>
          </f:facet>
        </af:table>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                  binding="#{pageFlowScope.rfqsearch.popDeleteBind}">
          <af:dialog id="d1" title="#{bundle['MSG.4']}"
                     dialogListener="#{pageFlowScope.rfqsearch.PopDeletedialogListner}" type="yesNo">
            <f:facet name="buttonBar"/>
          </af:dialog>
        </af:popup>
      </af:panelCollection>
    </f:facet>
    <f:facet name="start">
      <af:panelGroupLayout layout="vertical" id="pgl4" inlineStyle="height:300px;">
        <af:panelBox id="pb1" showDisclosure="false" text="#{bundle['LBL.828']}"
                     contentStyle="height:260px;background-color:rgb(242,255,254);">
          <f:facet name="toolbar"/>
          <af:panelFormLayout id="pfl1" rows="50">
            <af:selectOneChoice value="#{bindings.OrgIdTrans.inputValue}" label="#{bundle['LBL.658']}"
                                required="#{bindings.OrgIdTrans.hints.mandatory}"
                                shortDesc="#{bindings.OrgIdTrans.hints.tooltip}" id="soc1" contentStyle="width:150px;"
                                binding="#{pageFlowScope.rfqsearch.orgIdBinding}" autoSubmit="true">
              <f:selectItems value="#{bindings.OrgIdTrans.items}" id="si1"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="4" id="s4"/>
            <af:inputText value="#{bindings.DelvryDayTrans.inputValue}" label="#{bundle['LBL.359']}"
                          required="#{bindings.DelvryDayTrans.hints.mandatory}"
                          columns="#{bindings.DelvryDayTrans.hints.displayWidth}"
                          maximumLength="#{bindings.DelvryDayTrans.hints.precision}"
                          shortDesc="#{bindings.DelvryDayTrans.hints.tooltip}" id="it3" contentStyle="width:150px;"
                          binding="#{pageFlowScope.rfqsearch.dlvryDayBinding}" autoSubmit="true">
              <f:validator binding="#{bindings.DelvryDayTrans.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.DelvryDayTrans.format}"/>
            </af:inputText>
            <af:spacer width="10" height="4" id="s5"/>
            <af:inputDate value="#{bindings.RfqDtTrans.inputValue}" label="#{bundle['LBL.793']}"
                          required="#{bindings.RfqDtTrans.hints.mandatory}"
                          columns="#{bindings.RfqDtTrans.hints.displayWidth}"
                          shortDesc="#{bindings.RfqDtTrans.hints.tooltip}" id="id4" contentStyle="width:150px;"
                          binding="#{pageFlowScope.rfqsearch.rfqDtBinding}" autoSubmit="true">
              <f:validator binding="#{bindings.RfqDtTrans.validator}"/>
              <af:convertDateTime pattern="#{bindings.RfqDtTrans.format}"/>
            </af:inputDate>
            <af:spacer width="10" height="4" id="s6"/>
            <af:inputText value="#{bindings.RfqNoTrans.inputValue}" label="#{bundle['LBL.794']}"
                          required="#{bindings.RfqNoTrans.hints.mandatory}"
                          columns="#{bindings.RfqNoTrans.hints.displayWidth}"
                          maximumLength="#{bindings.RfqNoTrans.hints.precision}"
                          shortDesc="#{bindings.RfqNoTrans.hints.tooltip}" id="it4" contentStyle="width:150px;"
                          binding="#{pageFlowScope.rfqsearch.rfqNoBinding}" autoSubmit="true">
              <f:validator binding="#{bindings.RfqNoTrans.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="4" id="s7"/>
            <af:selectOneChoice value="#{bindings.RfqStsTrans.inputValue}" label="#{bundle['LBL.940']}"
                                required="#{bindings.RfqStsTrans.hints.mandatory}"
                                shortDesc="#{bindings.RfqStsTrans.hints.tooltip}" id="soc5" contentStyle="width:150px;"
                                binding="#{pageFlowScope.rfqsearch.rfqStsBinding}" autoSubmit="true">
              <f:selectItems value="#{bindings.RfqStsTrans.items}" id="si5"/>
            </af:selectOneChoice>
          </af:panelFormLayout>
          <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal" inlineStyle="height:60px;">
            <af:commandImageLink id="cil4" icon="#{resource['images:enable_search_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_search_white.png']}"
                                 actionListener="#{pageFlowScope.rfqsearch.searchActionListner}"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:commandImageLink id="cil5" icon="#{resource['images:enable_reset_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                 actionListener="#{pageFlowScope.rfqsearch.ResetActionListner}" immediate="true">
              <af:resetActionListener/>
            </af:commandImageLink>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="end"/>
  </af:panelStretchLayout>
</jsp:root>
