<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" startWidth="350px" dimensionsFrom="auto" topHeight="49px" bottomHeight="12px">
    <f:facet name="bottom">
      <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                    required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                    maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                    id="it3" partialTriggers="pc1:t1" autoSubmit="true" readOnly="true" visible="false">
        <f:validator binding="#{bindings.DocId.validator}"/>
      </af:inputText>
    </f:facet>
    <f:facet name="center">
      <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach statusBar viewMenu">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2" flex="0">
            <af:commandImageLink id="cil2" icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                 action="create" accessKey="N" shortDesc="#{bundle['LBL.21']} : #{bundle['MSG.1242']}"/>
          </af:toolbar>
        </f:facet>
        <af:table value="#{bindings.MmRfq1.collectionModel}" var="row" rows="#{bindings.MmRfq1.rangeSize}"
                  emptyText="#{bindings.MmRfq1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.MmRfq1.rangeSize}" rowBandingInterval="0"
                  selectedRowKeys="#{bindings.MmRfq1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.MmRfq1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                  styleClass="AFStretchWidth" binding="#{pageFlowScope.rfqsrchbean1.rfq1TableBinding}"
                  contentDelivery="immediate" columnStretching="last">
          <af:column id="c9" width="30" headerText="">
            <af:commandImageLink id="cil3" icon="#{resource['images:eye.png']}" action="view" shortDesc="View"/>
          </af:column>
          <af:column sortProperty="#{bindings.MmRfq1.hints.DocId.name}" sortable="true"
                     headerText="#{bindings.MmRfq1.hints.DocId.label}" id="c1" visible="false">
            <af:outputText value="#{row.DocId}" shortDesc="#{bindings.MmRfq1.hints.DocId.tooltip}" id="ot1"/>
          </af:column>
          <af:column sortProperty="#{bindings.MmRfq1.hints.RfqId.name}" sortable="true"
                     headerText="#{bundle['LBL.794']}" id="c3"
                     inlineStyle="color:Green; font-weight:bold;" width="100">
            <af:spacer width="10" height="4" id="s8"/>
            <af:outputText value="#{row.RfqId}" shortDesc="#{bindings.MmRfq1.hints.RfqId.tooltip}" id="ot3"
                           visible="true"/>
            <af:spacer width="10" height="4" id="s7"/>
          </af:column>
          <af:column headerText="#{bundle['LBL.793']}" id="c2"
                     sortProperty="#{bindings.MmRfq1.hints.DocDt.name}" sortable="true">
            <af:outputText value="#{row.DocDt}" shortDesc="#{bindings.MmRfq1.hints.DocDt.tooltip}" id="ot2"
                           inlineStyle="color:Black; font-weight:bold;">
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.MmRfq1.hints.DlvDays.name}" sortable="true"
                     headerText="#{bundle['LBL.359']}" id="c4">
            <af:outputText value="#{row.DlvDays}" shortDesc="#{bindings.MmRfq1.hints.DlvDays.tooltip}" id="ot4"
                           inlineStyle="color:Blue; font-weight:bold;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.MmRfq1.hints.DlvDays.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bundle['LBL.1105']}" id="c10"
                     sortProperty="#{bindings.MmRfq1.hints.ReplyVia.name}" sortable="true">
            <af:selectOneChoice value="#{row.bindings.ReplyVia.inputValue}" label="#{row.bindings.ReplyVia.label}"
                                required="#{bindings.MmRfq1.hints.ReplyVia.mandatory}"
                                shortDesc="#{bindings.MmRfq1.hints.ReplyVia.tooltip}" readOnly="true" id="soc5"
                                contentStyle="color:Green; font-weight:bold;">
              <f:selectItems value="#{row.bindings.ReplyVia.items}" id="si5"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.MmRfq1.hints.VldtDt.name}" sortable="true"
                     headerText="#{bundle['LBL.826']}" id="c8" width="100">
            <af:outputText value="#{row.VldtDt}" shortDesc="#{bindings.MmRfq1.hints.VldtDt.tooltip}" id="ot6"
                           inlineStyle="color:Green; font-weight:bold;">
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.MmRfq1.hints.RfqStatus.name}" sortable="true"
                     headerText="#{bundle['LBL.940']}" id="c5" width="100">
            <af:selectOneChoice value="#{row.bindings.RfqStatus.inputValue}" label="#{row.bindings.RfqStatus.label}"
                                required="#{bindings.MmRfq1.hints.RfqStatus.mandatory}"
                                shortDesc="#{bindings.MmRfq1.hints.RfqStatus.tooltip}" readOnly="true" id="soc3"
                                contentStyle="color:Maroon; font-weight:bold;">
              <f:selectItems value="#{row.bindings.RfqStatus.items}" id="si3"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.MmRfq1.hints.UsrIdCreate.name}" sortable="true"
                     headerText="#{bundle['LBL.276']}" id="c6" width="100">
            <af:selectOneChoice value="#{row.bindings.UsrIdCreate.inputValue}" label="#{row.bindings.UsrIdCreate.label}"
                                required="#{bindings.MmRfq1.hints.UsrIdCreate.mandatory}"
                                shortDesc="#{bindings.MmRfq1.hints.UsrIdCreate.tooltip}" readOnly="true" id="soc4"
                                contentStyle="color:Blue; font-weight:bold;">
              <f:selectItems value="#{row.bindings.UsrIdCreate.items}" id="si4"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.MmRfq1.hints.UsrIdCreateDt.name}" sortable="true"
                     headerText="#{bundle['LBL.277']}" id="c7" width="100">
            <af:outputText value="#{row.UsrIdCreateDt}" shortDesc="#{bindings.MmRfq1.hints.UsrIdCreateDt.tooltip}"
                           id="ot5" inlineStyle="color:Black; font-weight:bold;">
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:outputText>
          </af:column>
          <af:column id="c11" width="25" headerText="">
            <af:commandImageLink id="cil5" icon="#{resource['images:Delete.png']}"
                                 actionListener="#{pageFlowScope.rfqsrchbean1.DeleteAction}" shortDesc="Delete"
                                 disabledIcon="#{resource['images:delete_dis_icon.png']}" disabled="#{row.bindings.RfqStatus.inputValue==1 or row.bindings.RfqStatus.inputValue==3 or
row.bindings.RfqStatus.inputValue==4 or row.bindings.RfqStatus.inputValue==5 or row.bindings.RfqStatus.inputValue==6}"/>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{pageFlowScope.rfqsrchbean1.popDeleteBind}">
              <af:dialog id="d1" type="yesNo" title="#{bundle['MSG.4']}"
                         dialogListener="#{pageFlowScope.rfqsrchbean1.PopDeletedialogListner}">
                <f:facet name="buttonBar"/>
              </af:dialog>
            </af:popup>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
    <f:facet name="start">
      <af:panelGroupLayout id="pgl2">
        <af:panelBox text="#{bundle['LBL.828']}" id="pb1" showDisclosure="false"
                     contentStyle="background-color:rgb(229,250,255);height:280px;">
          <f:facet name="toolbar"/>
          <af:panelFormLayout id="pfl1" inlineStyle="height:166px;">
            <af:selectOneChoice value="#{bindings.OrgIdTrans.inputValue}" label="#{bundle['LBL.658']}"
                                required="#{bindings.OrgIdTrans.hints.mandatory}"
                                shortDesc="#{bindings.OrgIdTrans.hints.tooltip}" id="soc1"
                                binding="#{pageFlowScope.rfqsrchbean1.orgIdBinding}" contentStyle="width:150px;"
                                labelStyle="text-align:left;" visible="false">
              <f:selectItems value="#{bindings.OrgIdTrans.items}" id="si1"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="4" id="s1"/>
            <af:inputText value="#{bindings.DelvryDayTrans.inputValue}" label="#{bundle['LBL.359']}"
                          required="#{bindings.DelvryDayTrans.hints.mandatory}"
                          columns="#{bindings.DelvryDayTrans.hints.displayWidth}"
                          maximumLength="#{bindings.DelvryDayTrans.hints.precision}"
                          shortDesc="#{bindings.DelvryDayTrans.hints.tooltip}" id="it1"
                          binding="#{pageFlowScope.rfqsrchbean1.dlvryDayBinding}" contentStyle="width:150px;"
                          labelStyle="text-align:left;">
              <f:validator binding="#{bindings.DelvryDayTrans.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.DelvryDayTrans.format}"/>
            </af:inputText>
            <af:spacer width="10" height="7" id="s2"/>
            <af:inputDate value="#{bindings.RfqDtTrans.inputValue}" label="#{bundle['LBL.793']}"
                          required="#{bindings.RfqDtTrans.hints.mandatory}"
                          columns="#{bindings.RfqDtTrans.hints.displayWidth}"
                          shortDesc="#{bindings.RfqDtTrans.hints.tooltip}" id="id1"
                          binding="#{pageFlowScope.rfqsrchbean1.rfqDtBinding}" contentStyle="width:150px;"
                          labelStyle="text-align:left;">
              <f:validator binding="#{bindings.RfqDtTrans.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:spacer width="10" height="7" id="s3"/>
            <af:inputText value="#{bindings.RfqNoTrans.inputValue}" label="#{bundle['LBL.794']}"
                          required="#{bindings.RfqNoTrans.hints.mandatory}"
                          columns="#{bindings.RfqNoTrans.hints.displayWidth}"
                          maximumLength="#{bindings.RfqNoTrans.hints.precision}"
                          shortDesc="#{bindings.RfqNoTrans.hints.tooltip}" id="it2"
                          binding="#{pageFlowScope.rfqsrchbean1.rfqNoBinding}" contentStyle="width:150px;"
                          labelStyle="text-align:left;">
              <f:validator binding="#{bindings.RfqNoTrans.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="7" id="s4"/>
            <af:selectOneChoice value="#{bindings.RfqStsTrans.inputValue}" label="#{bundle['LBL.940']}"
                                required="#{bindings.RfqStsTrans.hints.mandatory}"
                                shortDesc="#{bindings.RfqStsTrans.hints.tooltip}" id="soc2"
                                binding="#{pageFlowScope.rfqsrchbean1.rfqStsBinding}" contentStyle="width:150px;"
                                labelStyle="text-align:left;">
              <f:selectItems value="#{bindings.RfqStsTrans.items}" id="si2"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="8" id="s5"/>
          </af:panelFormLayout>
          <af:panelGroupLayout id="pgl1" layout="horizontal" halign="center">
            <af:commandImageLink id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_search_white.png']}"
                                 actionListener="#{pageFlowScope.rfqsrchbean1.searchActionListner}"/>
            <af:spacer width="8" height="10" id="s6"/>
            <af:commandImageLink id="cil4" icon="#{resource['images:enable_reset_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                 actionListener="#{pageFlowScope.rfqsrchbean1.ResetActionListner}"/>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</jsp:root>
