<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slsreptemplateapp.model.module.SlsRepTemplateAppAM">
      <AppModuleConfig name="SlsRepTemplateAppAMLocal" jbo.project="slsreptemplateapp.model.Model" ApplicationName="slsreptemplateapp.model.module.SlsRepTemplateAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsreptemplateapp.model.module.SlsRepTemplateAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SlsRepTemplateAppAMShared" jbo.project="slsreptemplateapp.model.Model" ApplicationName="slsreptemplateapp.model.module.SlsRepTemplateAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsreptemplateapp.model.module.SlsRepTemplateAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
