<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" initialFocusId="it1">
      <af:form id="f1" defaultCommand="cb1">
        <af:panelBox text="Login Form" id="pb1">
          <f:facet name="toolbar"/>
          <af:panelFormLayout id="pfl1">
            <f:facet name="footer">
              <af:commandButton text="Login" id="cb1"
                                action="#{loginBean.doLogin}"/>
            </f:facet>
            <af:inputText label="Username" id="it1"
                          value="#{loginBean.username}"/>
            <af:inputText label="Password" id="it2" secret="true"
                          value="#{loginBean.password}"/>
          </af:panelFormLayout>
        </af:panelBox>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
