<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">EmpArrearPage</property>
      <property
         name="start">true</property>
      <property
         name="page">/EmpArrearSrchPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpArrearPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">311.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.24707</property>
      <property
         name="x">573.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">returnToIncmntPage</property>
      <property
         name="sdm:polyPoints">R50,352.0,196.89648,532.0,207.89648,L50</property>
   </ControlFlowCase>
</SDM>
