<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">431.55176</property>
      <property
         name="x">141.71289</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SalaryIncrementSearchPage</property>
      <property
         name="start">false</property>
      <property
         name="page">/SalaryIncrementSearchPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SalaryIncrementSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">32.766113</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-54.690918</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">salaryIncrementTF</property>
      <property
         name="activityId">salaryIncrementTF</property>
      <property
         name="documentReference">/WEB-INF/salaryIncrementTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>salaryIncrementTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-10.005859</property>
      <property
         name="x">117.3667</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R46,31.33789,28.915527,31.33789,-10.356445,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">filterIncrmtSrchVoBySetVarOnPgLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterIncrmtSrchVoBySetVarOnPgLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">107.69531</property>
      <property
         name="x">-361.2871</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">filterIncrmtSrchVoBySetVarOnPgLoad</property>
      <property
         name="sdm:polyPoints">R50,-207.98901,107.69531,-207.98901,32.415527,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">salaryIncrementTF</property>
      <property
         name="activityId">salaryIncrementTF1</property>
      <property
         name="documentReference">/WEB-INF/salaryIncrementTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>salaryIncrementTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.99414</property>
      <property
         name="x">416.3667</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R54,180.83789,35.915527,180.83789,125.643555,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">EmpArrSearchTF</property>
      <property
         name="activityId">EmpArrSearchTF</property>
      <property
         name="documentReference">/WEB-INF/EmpArrSearchTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpArrSearchTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">398.64355</property>
      <property
         name="x">-2.6333008</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">searchArrear</property>
      <property
         name="sdm:polyPoints">B50,-54.690918,215.35425,-2.6333008,215.35425,T50</property>
   </ControlFlowCase>
</SDM>
