<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SalaryIncrementPage</property>
      <property
         name="page">/SalaryIncrementPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SalaryIncrementPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.04004</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">389.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setBindVarOnPageLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarOnPageLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.94238</property>
      <property
         name="x">128.71387</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setBindVarOnPageLoad</property>
      <property
         name="sdm:polyPoints">R50,258.85693,250.5918,258.85693,249.68945,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">T50,389.0,61.844727,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">EmpArrSearchTF</property>
      <property
         name="activityId">EmpArrSearchTF</property>
      <property
         name="documentReference">/WEB-INF/EmpArrSearchTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpArrSearchTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">252.94238</property>
      <property
         name="x">731.6758</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">viewArrDetail</property>
      <property
         name="sdm:polyPoints">R54,560.3379,253.18945,560.3379,252.5918,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">473.54004</property>
      <property
         name="x">507.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall11">
      <property
         name="fromOutcome">goToWf</property>
      <property
         name="sdm:polyPoints">B50,389.0,466.1953,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">470.0459</property>
      <property
         name="x">139.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R54,323.5,473.1953,323.5,473.18945,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">wfAction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wfAction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">472.99414</property>
      <property
         name="x">691.5</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">62.195312</property>
      <property
         name="x">132.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall9"
      to="MethodCall15">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,599.5,473.18945,599.5,472.64355,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">GroupIncrementComponentTF</property>
      <property
         name="activityId">GroupIncrementComponentTF</property>
      <property
         name="documentReference">/WEB-INF/GroupIncrementComponentTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GroupIncrementComponentTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.74707</property>
      <property
         name="x">581.7031</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">addOrDeleteComponent</property>
      <property
         name="sdm:polyPoints">R46,581.7031,246.18945,B50</property>
   </ControlFlowCase>
</SDM>
