<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="appCostCenter.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/CostCenterPage.jsff" usageId="appCostCenter_view_CostCenterPagePageDef"/>
    <page path="/WEB-INF/CostCenterTF.xml#CostCenterTF@setbindVarval"
          usageId="appCostCenter_view_CostCenterTF_CostCenterTF_setbindVarvalPageDef"/>
    <page path="/untitled1.jspx" usageId="appCostCenter_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="appCostCenter_view_CostCenterPagePageDef" path="appCostCenter.view.pageDefs.CostCenterPagePageDef"/>
    <page id="appCostCenter_view_CostCenterTF_CostCenterTF_setbindVarvalPageDef"
          path="appCostCenter.view.pageDefs.CostCenterTF_CostCenterTF_setbindVarvalPageDef"/>
    <page id="appCostCenter_view_untitled1PageDef" path="appCostCenter.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppCostCenterAMDataControl" Package="appCostCenter.model.Module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppCostCenterAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
