<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="mmpurchaserequisition.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
   
    <page path="/purchaseRequisitionPage.jsff" usageId="mmpurchaserequisition_view_purchaseRequisitionPagePageDef"/>
    <page path="/srchPurReqPage.jsff" usageId="mmpurchaserequisition_view_srchPurReqPagePageDef"/>
    <page path="/WEB-INF/PurReqTF.xml#PurReqTF@CreateInsert"
          usageId="mmpurchaserequisition_view_PurReqTF_PurReqTF_CreateInsertPageDef"/>
    <page path="/WEB-INF/srchPurReqTF.xml#srchPurReqTF@executePR"
          usageId="mmpurchaserequisition_view_srchPurReqTF_srchPurReqTF_executePRPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mmpurchaserequisition_view_purchaseRequisitionPagePageDef"
          path="mmpurchaserequisition.view.pageDefs.purchaseRequisitionPagePageDef"/>
    <page id="mmpurchaserequisition_view_srchPurReqPagePageDef"
          path="mmpurchaserequisition.view.pageDefs.srchPurReqPagePageDef"/>
    <page id="mmpurchaserequisition_view_PurReqTF_PurReqTF_CreateInsertPageDef"
          path="mmpurchaserequisition.view.pageDefs.PurReqTF_PurReqTF_CreateInsertPageDef"/>
    <page id="mmpurchaserequisition_view_srchPurReqTF_srchPurReqTF_executePRPageDef"
          path="mmpurchaserequisition.view.pageDefs.srchPurReqTF_srchPurReqTF_executePRPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MMPurchaseRequisitionAMDataControl" Package="mmpurchaserequisition.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MMPurchaseRequisitionAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
