<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">WorkOrderAdd</property>
      <property
         name="page">/WorkOrderAdd.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WorkOrderAdd&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.84473</property>
      <property
         name="x">-163.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router5">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.89648</property>
      <property
         name="x">-483.0</property>
   </Router>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">43.0459</property>
      <property
         name="x">-381.98047</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="MethodCall6">
      <property
         name="fromOutcome">createWO</property>
      <property
         name="sdm:polyPoints">T44,-486.5,42.695312,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">setTxnIdForCurrentRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTxnIdForCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">62.79883</property>
      <property
         name="x">-165.98047</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="MethodCall8">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,-273.98047,42.695312,-273.98047,62.448242,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">setTxnIdForCurrentRow</property>
      <property
         name="sdm:polyPoints">B50,-165.98047,141.47119,-163.0,141.47119,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router5"
      to="MethodCall32">
      <property
         name="fromOutcome">viewWO</property>
      <property
         name="sdm:polyPoints">T56,-479.5,120.5459,-434.31738,120.5459,-434.31738,268.59766,R46</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">20.792969</property>
      <property
         name="x">-38.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="MethodCall16">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R42,-100.25,213.49414,-100.25,147.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.74707</property>
      <property
         name="x">-37.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T50,-37.5,83.91943,-38.0,83.91943,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.83887</property>
      <property
         name="x">-186.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="MethodCall21">
      <property
         name="fromOutcome">towf</property>
      <property
         name="sdm:polyPoints">L54,-324.5,223.99414,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.29297</property>
      <property
         name="x">-324.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,-255.5,340.94238,-255.5,341.48828,L50</property>
   </ControlFlowCase>
   <Router
      id="Router24">
      <property
         name="activityId">router2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.32715</property>
      <property
         name="x">-50.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="TaskFlowCall18"
      to="Router24">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,-118.25,341.48828,-118.25,340.97656,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.1377</property>
      <property
         name="x">118.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router24"
      to="MethodCall34">
      <property
         name="fromOutcome">Forward</property>
      <property
         name="sdm:polyPoints">R50,34.17334,340.97656,34.17334,409.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall28"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,-22.25,212.78711,-22.25,220.49414,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="Router24"
      to="View2">
      <property
         name="fromOutcome">goback</property>
      <property
         name="sdm:polyPoints">T50,-50.0,227.49414,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">setOutcome</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setOutcome&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">410.1494</property>
      <property
         name="x">118.34668</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall34"
      to="MethodCall28">
      <property
         name="fromOutcome">setOutcome</property>
      <property
         name="sdm:polyPoints">T50,118.34668,311.29297,118.5,311.29297,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">getWoView1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWoView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">272.44824</property>
      <property
         name="x">-475.31738</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall32"
      to="View2">
      <property
         name="fromOutcome">getWoView</property>
      <property
         name="sdm:polyPoints">R54,-331.5,275.59766,-331.5,216.99414,L46</property>
   </ControlFlowCase>
</SDM>
