<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">WorkOrderSearch</property>
      <property
         name="page">/WorkOrderSearch.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WorkOrderSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">133.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">WorkOrderAddEdit</property>
      <property
         name="activityId">WorkOrderAddEdit</property>
      <property
         name="documentReference">/WEB-INF/WorkOrderAddEdit.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WorkOrderAddEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.74707</property>
      <property
         name="x">463.3496</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createWO</property>
      <property
         name="sdm:polyPoints">R50,174.0,190.79297,422.3496,103.396484,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">WorkOrderAddEdit</property>
      <property
         name="activityId">WorkOrderAddEdit1</property>
      <property
         name="documentReference">/WEB-INF/WorkOrderAddEdit.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WorkOrderAddEdit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.44824</property>
      <property
         name="x">457.68652</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">viewWO</property>
      <property
         name="sdm:polyPoints">R54,174.0,194.29297,416.68652,271.09766,L50</property>
   </ControlFlowCase>
</SDM>
