<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelGroupLayout id="pgl2" valign="middle">
      <af:panelBox id="pb1">
        <f:facet name="toolbar">
          <af:panelGroupLayout id="pgl13" inlineStyle="padding:5px;background-color:lightgreen;">
            <af:link text="Back" id="l2" action="backToMrs"/>
          </af:panelGroupLayout>
        </f:facet>
        <af:panelGroupLayout id="pgl7" layout="horizontal" halign="center">
          <af:spacer width="10" height="10" id="s1"/>
          <af:iterator id="i1" var="r" value="#{pageFlowScope.AppWfServDispBean.arrWf}">
            <af:panelGroupLayout id="pgl3" layout="vertical" halign="center">
              <af:panelGroupLayout id="pgl4" layout="horizontal" inlineStyle="padding:5px;">
                <af:panelFormLayout id="pfl1">
                  <af:outputText value="#{r.action=='P' ? &quot;PENDING&quot;  :(r.action=='S' ? &quot;SKIPPED&quot; :(r.action=='F' ? &quot;FORWARDED&quot; : &quot;CURRENT&quot;))}"
                                 id="ot1" inlineStyle="color:Red; font-weight:bold; text-align:center;"/>
                </af:panelFormLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl5" layout="horizontal" inlineStyle="padding:9px;">
                <af:panelFormLayout id="pfl3" rows="2">
                  <f:facet name="footer"/>
                  <af:image id="i2"
                            source="#{ r.action == 'C' ? resource['images:yellow.png'] :( r.action == 'S' ? resource['images:blue.png'] : ( r.action == 'F' ? resource['images:green.png'] : resource['images:voilet.png'] ) )}"/>
                </af:panelFormLayout>
                <af:panelFormLayout id="pfl4">
                  <f:facet name="footer"/>
                  <af:image id="i3" inlineStyle="height:40px; width:40px;"
                            source="#{pageFlowScope.AppWfServDispBean.j == r.index  ?  resource['images:blank.png'] : resource['images:arrow-1.png']}"/>
                </af:panelFormLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl6" layout="horizontal"
                                   inlineStyle="padding:5px;color:Gray; font-weight:bold; text-align:center;">
                <af:panelFormLayout id="pfl2" rows="2" maxColumns="2">
                  <af:outputText value="Level #{ r.index}" id="ot2"
                                 inlineStyle="font-style:italic;color:Blue; font-weight:bold; text-align:center;"/>
                </af:panelFormLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:iterator>
          <af:spacer width="10" height="10" id="s2"/>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s3"/>
        <af:panelGroupLayout id="pgl15" layout="horizontal" halign="center">
          <af:outputText value="#{pageFlowScope.AppWfServDispBean.documentStatus}" id="ot6"
                         inlineStyle="color:Green; font-weight:bolder; font-style:italic;"/>
        </af:panelGroupLayout>
      </af:panelBox>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl8" layout="horizontal" rendered="true">
      <af:panelGroupLayout id="pgl9" layout="horizontal" halign="center" inlineStyle="width:400px; height:280px;"
                           styleClass="AFStretchWidth">
        <af:table value="#{bindings.AppWfServDisp1.collectionModel}" var="row"
                  rows="#{bindings.AppWfServDisp1.rangeSize}"
                  emptyText="#{bindings.AppWfServDisp1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="1" selectedRowKeys="#{bindings.AppWfServDisp1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.AppWfServDisp1.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.AppWfServDisp1.rangeSize}"
                  filterModel="#{bindings.AppWfServDisp1Query.queryDescriptor}"
                  queryListener="#{bindings.AppWfServDisp1Query.processQuery}" filterVisible="true" varStatus="vs"
                  id="t1" styleClass="AFStretchWidth" columnStretching="last" autoHeightRows="-1"
                  inlineStyle=" height:280px;">
          <af:column filterable="true" sortable="true" headerText="#{bundle['LBL.4368']}" id="c1" displayIndex="1"
                     width="400" align="center" headerNoWrap="true" rowHeader="true"
                     inlineStyle="color:black;border:1px solid; height:20px;padding:3px;" minimumWidth="30">
            <af:outputText value="#{row.TxnHist}" shortDesc="#{bindings.AppWfServDisp1.hints.TxnHist.tooltip}" id="ot3"
                           inlineStyle="padding:20px; font-size-adjust:inherit; font-stretch:semi-expanded; color:maroon; font-weight:bold; text-align:center;"/>
          </af:column>
        </af:table>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle=" height:280px;" rendered="false">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
        </af:panelCollection>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl14" layout="horizontal" inlineStyle="width:200px;" styleClass="AFStretchWidth">
        <af:table value="#{bindings.AppWfRemarks.collectionModel}" var="row" rows="#{bindings.AppWfRemarks.rangeSize}"
                  emptyText="#{bindings.AppWfRemarks.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="1" selectedRowKeys="#{bindings.AppWfRemarks.collectionModel.selectedRow}"
                  selectionListener="#{bindings.AppWfRemarks.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.AppWfRemarks.rangeSize}" id="t3" styleClass="AFStretchWidth"
                  columnStretching="last" autoHeightRows="-1" inlineStyle=" height:280px;">
          <af:column sortProperty="#{bindings.AppWfRemarks.hints.WfRemark.name}" sortable="true" headerText="Remarks"
                     id="c9" width="200">
            <af:inputText value="#{row.bindings.WfRemark.inputValue}"
                          label="#{bindings.AppWfRemarks.hints.WfRemark.label}"
                          required="#{bindings.AppWfRemarks.hints.WfRemark.mandatory}"
                          columns="#{bindings.AppWfRemarks.hints.WfRemark.displayWidth}"
                          maximumLength="#{bindings.AppWfRemarks.hints.WfRemark.precision}"
                          shortDesc="#{bindings.AppWfRemarks.hints.WfRemark.tooltip}" id="it2" readOnly="true" rows="2"
                          contentStyle="color:blue; font-weight:bold;" inlineStyle="color:blue; font-weight:bold;">
              <f:validator binding="#{row.bindings.WfRemark.validator}"/>
            </af:inputText>
          </af:column>
          <af:column id="c10">
            <af:panelGroupLayout id="pgl16" layout="vertical">
              <af:selectOneChoice value="#{row.bindings.UsrIdBy.inputValue}" label="#{row.bindings.UsrIdBy.label}"
                                  required="#{bindings.AppWfRemarks.hints.UsrIdBy.mandatory}"
                                  shortDesc="#{bindings.AppWfRemarks.hints.UsrIdBy.tooltip}" id="soc2" readOnly="true"
                                  contentStyle="color:maroon; font-weight:bold;">
                <f:selectItems value="#{row.bindings.UsrIdBy.items}" id="si2"/>
                <f:validator binding="#{row.bindings.UsrIdBy.validator}"/>
              </af:selectOneChoice>
              <af:inputDate value="#{row.bindings.TxnDt.inputValue}" label="#{bindings.AppWfRemarks.hints.TxnDt.label}"
                            required="#{bindings.AppWfRemarks.hints.TxnDt.mandatory}"
                            columns="#{bindings.AppWfRemarks.hints.TxnDt.displayWidth}"
                            shortDesc="#{bindings.AppWfRemarks.hints.TxnDt.tooltip}" id="id2" readOnly="true"
                            contentStyle="color:green; font-weight:bold;">
                <f:validator binding="#{row.bindings.TxnDt.validator}"/>
                <af:convertDateTime pattern="#{bindings.AppWfRemarks.hints.TxnDt.format}"/>
              </af:inputDate>
            </af:panelGroupLayout>
          </af:column>
        </af:table>
        <af:panelCollection id="pc2" styleClass="AFStretchWidth" rendered="false">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
        </af:panelCollection>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl12" layout="horizontal" styleClass="AFStretchWidth">
        <af:table value="#{bindings.AppWfAtch1.collectionModel}" var="row" rows="#{bindings.AppWfAtch1.rangeSize}"
                  emptyText="#{bindings.AppWfAtch1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="1" fetchSize="#{bindings.AppWfAtch1.rangeSize}" id="t2" varStatus="vs"
                  styleClass="AFStretchWidth" autoHeightRows="-1" inlineStyle=" height:280px;">
          <af:column id="c5" align="center" headerText="Sr No.">
            <af:outputText value="#{vs.index+1}" id="ot4" inlineStyle="color:black; font-weight:bold;"/>
          </af:column>
          <af:column headerText="File Name" id="c3">
            <af:inputText value="#{row.bindings.DispFlNm.inputValue}"
                          label="#{bindings.AppWfAtch1.hints.DispFlNm.label}"
                          required="#{bindings.AppWfAtch1.hints.DispFlNm.mandatory}"
                          columns="#{bindings.AppWfAtch1.hints.DispFlNm.displayWidth}"
                          maximumLength="#{bindings.AppWfAtch1.hints.DispFlNm.precision}"
                          shortDesc="#{bindings.AppWfAtch1.hints.DispFlNm.tooltip}" id="it1" readOnly="true" rows="2"
                          contentStyle="color:Maroon; font-weight:bold;">
              <f:validator binding="#{row.bindings.DispFlNm.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="Create Date" id="c2">
            <af:inputDate value="#{row.bindings.TxnDt.inputValue}" label="#{bindings.AppWfAtch1.hints.TxnDt.label}"
                          required="#{bindings.AppWfAtch1.hints.TxnDt.mandatory}"
                          columns="#{bindings.AppWfAtch1.hints.TxnDt.displayWidth}"
                          shortDesc="#{bindings.AppWfAtch1.hints.TxnDt.tooltip}" id="id1" readOnly="true"
                          contentStyle="color:blue; font-weight:bold;">
              <f:validator binding="#{row.bindings.TxnDt.validator}"/>
              <af:convertDateTime pattern="#{bindings.AppWfAtch1.hints.TxnDt.format}"/>
            </af:inputDate>
          </af:column>
          <af:column headerText="Created By" id="c4">
            <af:selectOneChoice value="#{row.bindings.UsrIdBy.inputValue}" label="#{row.bindings.UsrIdBy.label}"
                                required="#{bindings.AppWfAtch1.hints.UsrIdBy.mandatory}"
                                shortDesc="#{bindings.AppWfAtch1.hints.UsrIdBy.tooltip}" id="soc1" readOnly="true"
                                contentStyle="color:purple; font-weight:bold;">
              <f:selectItems value="#{row.bindings.UsrIdBy.items}" id="si1"/>
              <f:validator binding="#{row.bindings.UsrIdBy.validator}"/>
            </af:selectOneChoice>
          </af:column>
          <af:column id="c6">
            <af:link text="View File" id="l1">
              <af:fileDownloadActionListener contentType="#{row.bindings.AttchFlExtn.inputValue}"
                                             filename="#{row.bindings.AttchFlPath.inputValue}"
                                             method="#{pageFlowScope.AppWfServDispBean.viewFileAction}"/>
            </af:link>
          </af:column>
          <af:column id="c7" visible="false">
            <af:inputText value="#{row.bindings.AttchFlExtn.inputValue}"
                          label="#{bindings.AppWfAtch1.hints.AttchFlExtn.label}"
                          required="#{bindings.AppWfAtch1.hints.AttchFlExtn.mandatory}"
                          columns="#{bindings.AppWfAtch1.hints.AttchFlExtn.displayWidth}"
                          maximumLength="#{bindings.AppWfAtch1.hints.AttchFlExtn.precision}"
                          shortDesc="#{bindings.AppWfAtch1.hints.AttchFlExtn.tooltip}" id="it3" readOnly="true"
                          visible="true">
              <f:validator binding="#{row.bindings.AttchFlExtn.validator}"/>
            </af:inputText>
          </af:column>
          <af:column id="c8" visible="false">
            <af:inputText value="#{row.bindings.AttchFlPath.inputValue}"
                          label="#{bindings.AppWfAtch1.hints.AttchFlPath.label}"
                          required="#{bindings.AppWfAtch1.hints.AttchFlPath.mandatory}"
                          columns="#{bindings.AppWfAtch1.hints.AttchFlPath.displayWidth}"
                          maximumLength="#{bindings.AppWfAtch1.hints.AttchFlPath.precision}"
                          shortDesc="#{bindings.AppWfAtch1.hints.AttchFlPath.tooltip}" id="it4" readOnly="true">
              <f:validator binding="#{row.bindings.AttchFlPath.validator}"/>
            </af:inputText>
          </af:column>
        </af:table>
        <af:panelCollection id="pc3" styleClass="AFStretchWidth" rendered="false">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
        </af:panelCollection>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl10" rendered="false">
      <af:panelGroupLayout id="pgl11" layout="vertical">
        <af:iterator id="i4" var="l">
          <af:outputText id="ot5" value="output"/>
        </af:iterator>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
