<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="trnpdashboardapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/fragments/TrnpDashboardPage.jsff" usageId="view_TrnpDashboardPagePageDef"/>
    <page path="/fragments/TrnpLoadingRequestVwPage.jsff" usageId="view_TrnpLoadingRequestVwPagePageDef"/>
    <page path="/fragments/TrnpLoadingOrderVwPage.jsff" usageId="view_TrnpLoadingOrderVwPagePageDef"/>
    <page path="/fragments/TrnpOffloadingVwPage.jsff" usageId="view_TrnpOffloadingVwPagePageDef"/>
    <page path="/fragments/TrnpLoadingInvoiceVwPage.jsff" usageId="view_TrnpLoadingInvoiceVwPagePageDef"/>
    <page path="/WEB-INF/TrnpDashboardTF.xml#TrnpDashboardTF@setLoadingReqBindVars"
          usageId="view_TrnpDashboardTF_TrnpDashboardTF_setLoadingReqBindVarsPageDef"/>
    <page path="/WEB-INF/TrnpDashboardTF.xml#TrnpDashboardTF@setLoadingOrderBindVars"
          usageId="view_TrnpDashboardTF_TrnpDashboardTF_setLoadingOrderBindVarsPageDef"/>
    <page path="/WEB-INF/TrnpDashboardTF.xml#TrnpDashboardTF@setOffloadingBindVars"
          usageId="view_TrnpDashboardTF_TrnpDashboardTF_setOffloadingBindVarsPageDef"/>
    <page path="/WEB-INF/TrnpDashboardTF.xml#TrnpDashboardTF@setLoadingInvoiceBindVars"
          usageId="view_TrnpDashboardTF_TrnpDashboardTF_setLoadingInvoiceBindVarsPageDef"/>
    <page path="/WEB-INF/TrnpDashboardTF.xml#TrnpDashboardTF@setVehicleStatusVOParams"
          usageId="trnpdashboardapp_view_TrnpDashboardTF_TrnpDashboardTF_setVehicleStatusVOParamsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_TrnpDashboardPagePageDef" path="trnpdashboardapp.fragments.TrnpDashboardPagePageDef"/>
    <page id="view_TrnpLoadingRequestVwPagePageDef" path="trnpdashboardapp.fragments.TrnpLoadingRequestVwPagePageDef"/>
    <page id="view_TrnpLoadingOrderVwPagePageDef" path="trnpdashboardapp.fragments.TrnpLoadingOrderVwPagePageDef"/>
    <page id="view_TrnpOffloadingVwPagePageDef" path="trnpdashboardapp.fragments.TrnpOffloadingVwPagePageDef"/>
    <page id="view_TrnpLoadingInvoiceVwPagePageDef" path="trnpdashboardapp.fragments.TrnpLoadingInvoiceVwPagePageDef"/>
    <page id="view_TrnpDashboardTF_TrnpDashboardTF_setLoadingReqBindVarsPageDef"
          path="trnpdashboardapp.view.pageDefs.TrnpDashboardTF_TrnpDashboardTF_setLoadingReqBindVarsPageDef"/>
    <page id="view_TrnpDashboardTF_TrnpDashboardTF_setLoadingOrderBindVarsPageDef"
          path="trnpdashboardapp.view.pageDefs.TrnpDashboardTF_TrnpDashboardTF_setLoadingOrderBindVarsPageDef"/>
    <page id="view_TrnpDashboardTF_TrnpDashboardTF_setOffloadingBindVarsPageDef"
          path="trnpdashboardapp.view.pageDefs.TrnpDashboardTF_TrnpDashboardTF_setOffloadingBindVarsPageDef"/>
    <page id="view_TrnpDashboardTF_TrnpDashboardTF_setLoadingInvoiceBindVarsPageDef"
          path="trnpdashboardapp.view.pageDefs.TrnpDashboardTF_TrnpDashboardTF_setLoadingInvoiceBindVarsPageDef"/>
    <page id="trnpdashboardapp_view_TrnpDashboardTF_TrnpDashboardTF_setVehicleStatusVOParamsPageDef"
          path="trnpdashboardapp.view.pageDefs.TrnpDashboardTF_TrnpDashboardTF_setVehicleStatusVOParamsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TrnpDashboardAppAMDataControl" Package="trnpdashboardapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="TrnpDashboardAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="AlertServiceAMDataControl" Package="alertupdateservice.model.modules"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AlertServiceAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
