<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl3">
    <af:panelGroupLayout id="pgl31" layout="horizontal" styleClass="AFStretchWidth MainHeader"
                         inlineStyle="padding:5px;">
      <af:panelFormLayout id="pfl2" inlineStyle="width:172px;">
        <af:outputLabel value="#{bundle['LBL.3655']}" id="ol1"/>
      </af:panelFormLayout>
    </af:panelGroupLayout>
    <af:panelSplitter id="ps1" dimensionsFrom="children" splitterPosition="300" disabled="true">
      <f:facet name="first">
        <af:panelBox id="pb1" showDisclosure="false" background="light" showHeader="never">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl1" binding="#{pageFlowScope.ScrpSrchBean.panelGroupBind}">
            <af:panelFormLayout id="pfl3" styleClass="TabHeader">
              <af:outputLabel value="#{bundle['LBL.881']}" id="ol2"/>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl1" rows="20" inlineStyle="height:362px;" styleClass="SearchPanel">
              <af:selectOneChoice value="#{bindings.TransWhId.inputValue}" label="#{bundle['LBL.1138']}"
                                  required="#{bindings.TransWhId.hints.mandatory}"
                                  shortDesc="#{bindings.TransWhId.hints.tooltip}" id="soc1"
                                  contentStyle="width:150px;height:20px;" autoSubmit="true">
                <f:selectItems value="#{bindings.TransWhId.items}" id="si1"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="2" id="s4"/>
              <af:inputText value="#{bindings.TransScrpId.inputValue}" label="#{bundle['LBL.3685']}"
                            required="#{bindings.TransScrpId.hints.mandatory}"
                            columns="#{bindings.TransScrpId.hints.displayWidth}"
                            maximumLength="#{bindings.TransScrpId.hints.precision}"
                            shortDesc="#{bindings.TransScrpId.hints.tooltip}" id="it1" autoSubmit="true"
                            contentStyle="width:150px;height:20px;" binding="#{pageFlowScope.ScrpSrchBean.scrapNoBind}">
                <f:validator binding="#{bindings.TransScrpId.validator}"/>
                <af:autoSuggestBehavior/>
              </af:inputText>
              <af:spacer width="10" height="2" id="s11"/>
              <af:inputListOfValues id="transItmNmId"
                                    popupTitle="#{bundle['LBL.2448']}: #{bundle['LBL.2452']}"
                                    value="#{bindings.TransItmNm.inputValue}" label="#{bundle['LBL.2452']}"
                                    model="#{bindings.TransItmNm.listOfValuesModel}"
                                    required="#{bindings.TransItmNm.hints.mandatory}"
                                    columns="#{bindings.TransItmNm.hints.displayWidth}"
                                    shortDesc="#{bindings.TransItmNm.hints.tooltip}"
                                    contentStyle="width:150px;height:20px;" autoSubmit="true">
                <f:validator binding="#{bindings.TransItmNm.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.TransItmNm.suggestedItems}"/>
              </af:inputListOfValues>
              <af:spacer width="10" height="2" id="s5"/>
              <af:inputListOfValues id="transEoNmId"
                                    popupTitle="#{bundle['LBL.2448']}: #{bundle['LBL.1226']}"
                                    value="#{bindings.TransEoNm.inputValue}" label="#{bundle['LBL.1226']}"
                                    model="#{bindings.TransEoNm.listOfValuesModel}"
                                    required="#{bindings.TransEoNm.hints.mandatory}"
                                    columns="#{bindings.TransEoNm.hints.displayWidth}"
                                    shortDesc="#{bindings.TransEoNm.hints.tooltip}"
                                    contentStyle="width:150px;height:20px;" autoSubmit="true">
                <f:validator binding="#{bindings.TransEoNm.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.TransEoNm.suggestedItems}"/>
              </af:inputListOfValues>
              <af:spacer width="10" height="2" id="s6"/>
              <af:selectOneChoice value="#{bindings.TransAuthStat.inputValue}"
                                  required="#{bindings.TransAuthStat.hints.mandatory}"
                                  shortDesc="#{bindings.TransAuthStat.hints.tooltip}" id="soc2"
                                  contentStyle="width:150px;height:20px;" label="#{bundle['LBL.940']}">
                <f:selectItems value="#{bindings.TransAuthStat.items}" id="si2"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="4" id="s7"/>
              <af:separator id="s1"/>
              <af:spacer width="10" height="4" id="s8"/>
              <af:inputDate value="#{bindings.TransDocDtFrm.inputValue}" label="#{bundle['LBL.337']}"
                            required="#{bindings.TransDocDtFrm.hints.mandatory}"
                            columns="#{bindings.TransDocDtFrm.hints.displayWidth}"
                            shortDesc="#{bindings.TransDocDtFrm.hints.tooltip}" id="id1"
                            contentStyle="width:150px;height:20px;" autoSubmit="true">
                <f:validator binding="#{bindings.TransDocDtFrm.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.TransDocTo.inputValue}" label="#{bundle['LBL.339']}"
                            required="#{bindings.TransDocTo.hints.mandatory}"
                            columns="#{bindings.TransDocTo.hints.displayWidth}"
                            shortDesc="#{bindings.TransDocTo.hints.tooltip}" id="id2"
                            contentStyle="width:150px;height:20px;" autoSubmit="true"
                            minValue="#{bindings.TransDocDtFrm.inputValue}">
                <f:validator binding="#{bindings.TransDocTo.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:spacer width="10" height="10" id="s2"/>
              <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                            required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                            maximumLength="#{bindings.DocId.hints.precision}"
                            shortDesc="#{bindings.DocId.hints.tooltip}" id="it2" visible="false">
                <f:validator binding="#{bindings.DocId.validator}"/>
              </af:inputText>
              <af:panelGroupLayout id="pgl2" layout="horizontal">
                <af:commandImageLink id="cil3" icon="#{resource['images:enable_search_blue.png']}"
                                     actionListener="#{pageFlowScope.ScrpSrchBean.searchActionListener}"
                                     shortDesc="#{bundle['LBL.881']}"/>
                <af:spacer width="10" height="10" id="s3"/>
                <af:commandImageLink id="cil4" icon="#{resource['images:enable_reset_blue.png']}"
                                     actionListener="#{pageFlowScope.ScrpSrchBean.resetActionListner}" immediate="true"
                                     shortDesc="#{bundle['LBL.838']}">
                  <af:resetActionListener/>
                </af:commandImageLink>
              </af:panelGroupLayout>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:panelBox>
      </f:facet>
      <f:facet name="second">
        <af:panelBox text="PanelBox1" id="pb2" showHeader="never">
          <f:facet name="toolbar"/>
          <af:panelFormLayout id="pfl4" styleClass="TabHeader">
            <af:outputLabel value="#{bundle['LBL.4594']}" id="ol3"/>
          </af:panelFormLayout>
          <af:panelCollection id="pc1" featuresOff="statusBar viewMenu" styleClass="AFStretchWidth"
                              inlineStyle="height:365px;">
            <af:table value="#{bindings.SearchScrp.collectionModel}" var="row" rows="#{bindings.SearchScrp.rangeSize}"
                      emptyText="#{bindings.SearchScrp.viewable ? bundle['MSG.531']: bundle['MSG.532']}"
                      fetchSize="#{bindings.SearchScrp.rangeSize}" rowBandingInterval="0"
                      selectedRowKeys="#{bindings.SearchScrp.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SearchScrp.collectionModel.makeCurrent}" rowSelection="single"
                      id="t1">
              <af:column sortProperty="#{bindings.SearchScrp.hints.ScrpSlsId.name}" sortable="true"
                         headerText="#{bundle['LBL.3685']}" id="c3" width="110">
                <af:outputText value="#{row.ScrpSlsId}" shortDesc="#{bindings.SearchScrp.hints.ScrpSlsId.tooltip}"
                               id="ot3" visible="false"/>
                <af:commandLink text="#{row.ScrpSlsId}" id="cl1" action="view" inlineStyle="font-weight:bold;"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchScrp.hints.WhNm.name}" sortable="false"
                         headerText="#{bundle['LBL.1138']}"
                         id="c1" width="140">
                <af:spacer width="10" height="4" id="s10"/>
                <af:outputText value="#{row.WhNm}" shortDesc="#{bindings.SearchScrp.hints.WhNm.tooltip}" id="ot1"
                               inlineStyle="font-weight:bold; "/>
                <af:spacer width="10" height="4" id="s9"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchScrp.hints.EoNm.name}" sortable="false"
                         headerText="#{bundle['LBL.1226']}"
                         id="c4" width="220">
                <af:outputText value="#{row.EoNm}" shortDesc="#{bindings.SearchScrp.hints.EoNm.tooltip}" id="ot4"
                               inlineStyle="font-weight:bold;color:Green;"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchScrp.hints.DocDt.name}" sortable="true"
                         headerText="#{bundle['LBL.336']}"
                         id="c2" width="130">
                <af:outputText value="#{row.DocDt}" shortDesc="#{bindings.SearchScrp.hints.DocDt.tooltip}" id="ot2"
                               inlineStyle="font-weight:bold;">
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.SearchScrp.hints.AuthStat.name}" sortable="false"
                         headerText="#{bindings.SearchScrp.hints.AuthStat.label}" id="c5" width="120" visible="false">
                <af:outputText value="#{row.AuthStat}" shortDesc="#{bindings.SearchScrp.hints.AuthStat.tooltip}"
                               id="ot5" inlineStyle="font-weight:bold; color:Maroon;"/>
              </af:column>
              <af:column headerText="#{bundle['LBL.940']}" id="c6" width="130">
                <af:inputText value="#{row.bindings.DocStatNm.inputValue}" simple="true"
                              required="#{bindings.SearchScrp.hints.DocStatNm.mandatory}"
                              columns="#{bindings.SearchScrp.hints.DocStatNm.displayWidth}"
                              maximumLength="#{bindings.SearchScrp.hints.DocStatNm.precision}"
                              shortDesc="#{bindings.SearchScrp.hints.DocStatNm.tooltip}" id="it3" readOnly="true"
                              contentStyle="color:maroon;font-weight:bold;">
                  <f:validator binding="#{row.bindings.DocStatNm.validator}"/>
                </af:inputText>
                <af:selectOneChoice value="#{row.bindings.DocStat.inputValue}" label="#{row.bindings.DocStat.label}"
                                    required="#{bindings.SearchScrp.hints.DocStat.mandatory}"
                                    shortDesc="#{bindings.SearchScrp.hints.DocStat.tooltip}" id="soc3" readOnly="true"
                                    contentStyle="color:maroon;font-weight:bold;" rendered="false">
                  <f:selectItems value="#{row.bindings.DocStat.items}" id="si3"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.SearchScrp.hints.TransUsrNm.name}" sortable="false"
                         headerText="#{bundle['LBL.2522']}" id="c7" width="140">
                <af:outputText value="#{row.TransUsrNm}" shortDesc="#{bindings.SearchScrp.hints.TransUsrNm.tooltip}"
                               id="ot7" inlineStyle="font-weight:bold;color:blue;"/>
              </af:column>
            </af:table>
            <f:facet name="toolbar">
              <af:toolbar id="t3">
                <af:commandImageLink text="view" id="cil2" action="view" visible="false"/>
                <af:commandImageLink id="cil1" icon="#{resource['images:enable_add_blue.png']}" action="create"
                                     shortDesc="#{bundle['LBL.256']}"/>
              </af:toolbar>
            </f:facet>
          </af:panelCollection>
        </af:panelBox>
      </f:facet>
    </af:panelSplitter>
  </af:panelGroupLayout>
</jsp:root>
