<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">GESearchPage</property>
      <property
         name="page">/GESearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GESearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.24707</property>
      <property
         name="x">267.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">GateEntryAddEditTF</property>
      <property
         name="activityId">GateEntryAddEditTF</property>
      <property
         name="documentReference">/WEB-INF/GateEntryAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GateEntryAddEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">100.74707</property>
      <property
         name="x">476.35645</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">AddGe</property>
      <property
         name="sdm:polyPoints">R50,308.0,102.896484,435.35645,100.396484,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.74707</property>
      <property
         name="x">5.3515625</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R46,46.478203,92.896484,226.0,99.396484,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">Reset</property>
      <property
         name="sdm:polyPoints">L54,225.8734,106.396484,46.351562,99.896484,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">GateEntryAddEditTF</property>
      <property
         name="activityId">GateEntryAddEditTF1</property>
      <property
         name="documentReference">/WEB-INF/GateEntryAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GateEntryAddEditTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">279.1494</property>
      <property
         name="x">403.69336</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">ViewGe</property>
      <property
         name="sdm:polyPoints">B50,267.0,156.89648,403.69336,224.79883,T50</property>
   </ControlFlowCase>
</SDM>
