<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="tempVoucherList.model.services.TempVoucherAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="tempVoucherList.model.Model" name="TempVoucherAMLocal" ApplicationName="tempVoucherList.model.services.TempVoucherAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="tempVoucherList.model.services.TempVoucherAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="TempVoucherAMShared" jbo.project="tempVoucherList.model.Model" ApplicationName="tempVoucherList.model.services.TempVoucherAM" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="tempVoucherList.model.services.TempVoucherAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
