<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth MainHeader" layout="horizontal">
      <af:panelGroupLayout id="pgl60" layout="horizontal" styleClass="MainHeaderLeft" rendered="false">
        <af:panelGroupLayout id="pgl61" styleClass="HeaderImage" layout="horizontal">
          <af:spacer width="10" height="10" id="s12"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl62" layout="horizontal" styleClass="MainHeaderChild AFStretchWidth"
                           inlineStyle="padding:5px;">
        <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
          <af:spacer width="10" height="10" id="s33"/>
        </af:panelFormLayout>
        <af:outputLabel value="Fixed Deposite Withdrawl" id="ol2"/>
        <af:toolbar id="t1" inlineStyle="padding-top:5px;text-align:right;">
          <af:link id="cil1" shortDesc=" Back (Alt+Shift+B)" icon="#{resource['images:enable_back_white.png']}"
                   disabledIcon="#{resource['images:disable_back_white.png']}" accessKey="B"
                   action="goBack"
                   disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode != 'V'}"/>
          <af:link id="cil2" icon="#{resource['images:enable_add_blue.png']}"
                   disabledIcon="#{resource['images:disabled_add_white.png']}" shortDesc="New (Alt+Shift+N)"
                   accessKey="N" actionListener="#{pageFlowScope.FinFDWithdrawlAddEditBean.createACTION}"
                   disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode != 'V'}"/>
          <af:link id="cil3" icon="#{resource['images:enable_edit_blue.png']}"
                   disabledIcon="#{resource['images:disabled_edit_white.png']}" shortDesc="Edit (Alt+Shift+E)"
                   accessKey="E" actionListener="#{pageFlowScope.FinFDWithdrawlAddEditBean.editACTION}"
                   disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode != 'V' || bindings.FdWdlMode.inputValue == 314}"/>
          <af:link id="cil5" icon="#{resource['images:enable_save_blue.png']}"
                   disabledIcon="#{resource['images:disabled_save_white.png']}" shortDesc="Save (Alt+Shift+S)"
                   accessKey="S" actionListener="#{pageFlowScope.FinFDWithdrawlAddEditBean.saveACTION}"
                   disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V'}"/>
          <af:link id="l1" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                   disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}" shortDesc="Save (Alt+Shift+S)"
                   accessKey="S"
                   disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V'}"
                   action="#{pageFlowScope.FinFDWithdrawlAddEditBean.saveAndForwardACTION}"/>
          <af:link id="cil6" icon="#{resource['images:enable_cancel_blue.png']}"
                   disabledIcon="#{resource['images:disabled_cancel_white.png']}" shortDesc="Cancel (Alt+Shift+C)"
                   immediate="true" accessKey="C" action="#{pageFlowScope.FinFDWithdrawlAddEditBean.cancelACTION}"
                   disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V'}"/>
          <af:spacer width="10" height="10" id="s9"/>
        </af:toolbar>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelFormLayout id="pfl2" rows="1" maxColumns="5" styleClass="AFStretchWidth TabHeader"
                        inlineStyle="padding:5px;margin-top:5px;" labelWidth="150">
      <af:inputText value="#{bindings.FdWdlId.inputValue}" label="Withdrawl Id"
                    required="#{bindings.FdWdlId.hints.mandatory}" columns="#{bindings.FdWdlId.hints.displayWidth}"
                    maximumLength="#{bindings.FdWdlId.hints.precision}" shortDesc="#{bindings.FdWdlId.hints.tooltip}"
                    id="it2" readOnly="true">
        <f:validator binding="#{bindings.FdWdlId.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.CreatedByTrans.inputValue}" label="Created By"
                    required="#{bindings.CreatedByTrans.hints.mandatory}"
                    columns="#{bindings.CreatedByTrans.hints.displayWidth}"
                    maximumLength="#{bindings.CreatedByTrans.hints.precision}"
                    shortDesc="#{bindings.CreatedByTrans.hints.tooltip}" id="it1" readOnly="true">
        <f:validator binding="#{bindings.CreatedByTrans.validator}"/>
      </af:inputText>
      <af:selectOneChoice value="#{bindings.FdWdlMode.inputValue}" label="WorkFLow Mode"
                          required="#{bindings.FdWdlMode.hints.mandatory}"
                          shortDesc="#{bindings.FdWdlMode.hints.tooltip}" id="soc1" readOnly="true">
        <f:selectItems value="#{bindings.FdWdlMode.items}" id="si1"/>
        <f:validator binding="#{bindings.FdWdlMode.validator}"/>
      </af:selectOneChoice>
    </af:panelFormLayout>
    <af:panelFormLayout id="pfl1" styleClass="PanelForm" inlineStyle="padding:4px;margin-top:2px;" labelWidth="150">
      <af:selectOneRadio value="#{bindings.FdWdlTyp.inputValue}" label="Withdrarwl Type"
                         required="#{bindings.FdWdlTyp.hints.mandatory}" shortDesc="#{bindings.FdWdlTyp.hints.tooltip}"
                         id="sor2" layout="horizontal"
                         disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V'}">
        <f:selectItems value="#{bindings.FdWdlTyp.items}" id="si3"/>
        <f:validator binding="#{bindings.FdWdlTyp.validator}"/>
      </af:selectOneRadio>
    </af:panelFormLayout>
    <af:separator id="s2"/>
    <af:panelGroupLayout id="pgl3" layout="vertical" inlineStyle="padding:4px;margin-top:2px;" styleClass="PanelForm ">
      <af:panelGroupLayout id="pgl4" layout="horizontal" inlineStyle="margin-left:30px;">
        <af:inputListOfValues id="ilov1" popupTitle="Search and Select: #{bindings.FdDispIdTrans.hints.label}"
                              value="#{bindings.FdDispIdTrans.inputValue}" label="Fixed Deposite Id"
                              model="#{bindings.FdDispIdTrans.listOfValuesModel}"
                              required="#{bindings.FdDispIdTrans.hints.mandatory}"
                              columns="#{bindings.FdDispIdTrans.hints.displayWidth}"
                              shortDesc="#{bindings.FdDispIdTrans.hints.tooltip}"
                              contentStyle="width:200px;"
                              autoSubmit="true"
                              disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V' || pageFlowScope.FinFDWithdrawlAddEditBean.fetchMode == 'V'}">
          <f:validator binding="#{bindings.FdDispIdTrans.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.FdDispIdTrans.suggestedItems}"/>
        </af:inputListOfValues>
        <af:link text="Fetch Data from Fixed Deposite " id="l2"
                 inlineStyle="color:white;background-color:orange;font-weight:bold;padding:3px;"
                 actionListener="#{pageFlowScope.FinFDWithdrawlAddEditBean.fetchAndPopDataFrmFdACTION}"
                 disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V' || pageFlowScope.FinFDWithdrawlAddEditBean.fetchMode == 'V'}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:separator id="s1"/>
    <af:panelFormLayout id="pfl3" styleClass="PanelForm AFStretchWidth" rows="3" maxColumns="4"
                        inlineStyle="padding:4px;" labelWidth="150">
      <af:inputText value="#{bindings.FdId.inputValue}" label="Fixed Deposite Id"
                    required="#{bindings.FdId.hints.mandatory}" columns="#{bindings.FdId.hints.displayWidth}"
                    maximumLength="#{bindings.FdId.hints.precision}" shortDesc="#{bindings.FdId.hints.tooltip}"
                    id="it5" contentStyle="width:150px;" disabled="true" rendered="false">
        <f:validator binding="#{bindings.FdId.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.FdAccDescTrans.inputValue}" label="Fixed Deposite Account"
                    required="#{bindings.FdAccDescTrans.hints.mandatory}"
                    columns="#{bindings.FdAccDescTrans.hints.displayWidth}"
                    maximumLength="#{bindings.FdAccDescTrans.hints.precision}"
                    shortDesc="#{bindings.FdAccDescTrans.hints.tooltip}" id="it13" contentStyle="width:150px;"
                    disabled="true">
        <f:validator binding="#{bindings.FdAccDescTrans.validator}"/>
      </af:inputText>
      <af:selectOneRadio value="#{bindings.FdContnTyp.inputValue}" label="Pre Mature Continuation Type"
                         required="#{bindings.FdContnTyp.hints.mandatory}"
                         shortDesc="#{bindings.FdContnTyp.hints.tooltip}" id="sor1" layout="horizontal"
                         disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V' || bindings.FdWdlTyp.inputValue == 1}"
                         rendered="false">
        <f:selectItems value="#{bindings.FdContnTyp.items}" id="si2"/>
        <f:validator binding="#{bindings.FdContnTyp.validator}"/>
      </af:selectOneRadio>
      <af:inputText value="#{bindings.CurrVal.inputValue}" label="Current Valuation"
                    required="#{bindings.CurrVal.hints.mandatory}" columns="#{bindings.CurrVal.hints.displayWidth}"
                    maximumLength="#{bindings.CurrVal.hints.precision}" shortDesc="#{bindings.CurrVal.hints.tooltip}"
                    id="it3" contentStyle="width:150px;text-align:right;"
                    disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V' || bindings.FdWdlTyp.inputValue == 1}">
        <f:validator binding="#{bindings.CurrVal.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.CurrVal.format}"
                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
      </af:inputText>
      <af:inputText value="#{bindings.IssuerNm.inputValue}" label="Issuer Name"
                    required="#{bindings.IssuerNm.hints.mandatory}" columns="#{bindings.IssuerNm.hints.displayWidth}"
                    maximumLength="#{bindings.IssuerNm.hints.precision}" shortDesc="#{bindings.IssuerNm.hints.tooltip}"
                    id="it4" contentStyle="width:150px;"
                    disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V' || bindings.FdWdlTyp.inputValue == 1}">
        <f:validator binding="#{bindings.IssuerNm.validator}"/>
      </af:inputText>
      <af:inputDate value="#{bindings.IssueDt.inputValue}" label="Issue Date"
                    required="#{bindings.IssueDt.hints.mandatory}" columns="#{bindings.IssueDt.hints.displayWidth}"
                    shortDesc="#{bindings.IssueDt.hints.tooltip}" id="id1"
                    disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V' || bindings.FdWdlTyp.inputValue == 1}">
        <f:validator binding="#{bindings.IssueDt.validator}"/>
        <af:convertDateTime pattern="#{bindings.IssueDt.format}"/>
      </af:inputDate>
      <af:inputDate value="#{bindings.MaturityDt.inputValue}" label="Maturity Date"
                    required="#{bindings.MaturityDt.hints.mandatory}"
                    columns="#{bindings.MaturityDt.hints.displayWidth}" shortDesc="#{bindings.MaturityDt.hints.tooltip}"
                    id="id2"
                    disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V' || bindings.FdWdlTyp.inputValue == 1}">
        <f:validator binding="#{bindings.MaturityDt.validator}"/>
        <af:convertDateTime pattern="#{bindings.MaturityDt.format}"/>
      </af:inputDate>
      <af:inputText value="#{bindings.MaturityAmt.inputValue}" label="Maturity Amount"
                    required="#{bindings.MaturityAmt.hints.mandatory}"
                    columns="#{bindings.MaturityAmt.hints.displayWidth}"
                    maximumLength="#{bindings.MaturityAmt.hints.precision}"
                    shortDesc="#{bindings.MaturityAmt.hints.tooltip}" id="it8"
                    contentStyle="width:150px;text-align:right;"
                    disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V' || bindings.FdWdlTyp.inputValue == 1}">
        <f:validator binding="#{bindings.MaturityAmt.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.MaturityAmt.format}"
                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
      </af:inputText>
      <af:inputText value="#{bindings.MinAmt.inputValue}" label="Minimum Amount"
                    required="#{bindings.MinAmt.hints.mandatory}" columns="#{bindings.MinAmt.hints.displayWidth}"
                    maximumLength="#{bindings.MinAmt.hints.precision}" shortDesc="#{bindings.MinAmt.hints.tooltip}"
                    id="it9" contentStyle="width:150px;text-align:right;"
                    disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V' || bindings.FdWdlTyp.inputValue == 1}">
        <f:validator binding="#{bindings.MinAmt.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.MinAmt.format}"
                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
      </af:inputText>
      <af:inputText value="#{bindings.MinDays.inputValue}" label="Minimum Days"
                    required="#{bindings.MinDays.hints.mandatory}" columns="#{bindings.MinDays.hints.displayWidth}"
                    maximumLength="#{bindings.MinDays.hints.precision}" shortDesc="#{bindings.MinDays.hints.tooltip}"
                    id="it10" contentStyle="width:150px;text-align:right;"
                    disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V' || bindings.FdWdlTyp.inputValue == 1}">
        <f:validator binding="#{bindings.MinDays.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.MinDays.format}"/>
      </af:inputText>
      <af:inputText value="#{bindings.PrincpAmt.inputValue}" label="Principle Amount"
                    required="#{bindings.PrincpAmt.hints.mandatory}" columns="#{bindings.PrincpAmt.hints.displayWidth}"
                    maximumLength="#{bindings.PrincpAmt.hints.precision}"
                    shortDesc="#{bindings.PrincpAmt.hints.tooltip}" id="it11"
                    contentStyle="width:150px;text-align:right;"
                    disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V' || bindings.FdWdlTyp.inputValue == 1}">
        <f:validator binding="#{bindings.PrincpAmt.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.PrincpAmt.format}"
                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
      </af:inputText>
      <af:inputText value="#{bindings.TenureDays.inputValue}" label="Tenure Days"
                    required="#{bindings.TenureDays.hints.mandatory}"
                    columns="#{bindings.TenureDays.hints.displayWidth}"
                    maximumLength="#{bindings.TenureDays.hints.precision}"
                    shortDesc="#{bindings.TenureDays.hints.tooltip}" id="it12"
                    contentStyle="width:150px;text-align:right;"
                    disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V' || bindings.FdWdlTyp.inputValue == 1}">
        <f:validator binding="#{bindings.TenureDays.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.TenureDays.format}"/>
      </af:inputText>
      <af:selectOneChoice value="#{bindings.RcptBankId.inputValue}" label="#{bindings.RcptBankId.label}"
                          required="#{bindings.RcptBankId.hints.mandatory}"
                          shortDesc="#{bindings.RcptBankId.hints.tooltip}" id="soc3"
                          disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V' }">
        <f:selectItems value="#{bindings.RcptBankId.items}" id="si5"/>
        <f:validator binding="#{bindings.RcptBankId.validator}"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.BankId.inputValue}" label="#{bindings.BankId.label}"
                          required="#{bindings.BankId.hints.mandatory}" shortDesc="#{bindings.BankId.hints.tooltip}"
                          id="soc4"
                          disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V' || bindings.FdWdlTyp.inputValue == 1}">
        <f:selectItems value="#{bindings.BankId.items}" id="si6"/>
        <f:validator binding="#{bindings.BankId.validator}"/>
      </af:selectOneChoice>
    </af:panelFormLayout>
    <af:separator id="s3"/>
    <af:panelFormLayout id="pfl4" styleClass="PanelForm AFStretchWidth" inlineStyle="padding:4px;" maxColumns="4"
                        rows="1" labelWidth="150">
      <af:selectOneChoice value="#{bindings.InstrmntTyp.inputValue}" label="Instrument Type"
                          required="#{bindings.InstrmntTyp.hints.mandatory}"
                          shortDesc="#{bindings.InstrmntTyp.hints.tooltip}" id="soc2" contentStyle="width:150px;"
                          disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V'}">
        <f:selectItems value="#{bindings.InstrmntTyp.items}" id="si4"/>
        <f:validator binding="#{bindings.InstrmntTyp.validator}"/>
      </af:selectOneChoice>
      <af:inputText value="#{bindings.InstrmntNo.inputValue}" label="Instrument No."
                    required="#{bindings.InstrmntNo.hints.mandatory}"
                    columns="#{bindings.InstrmntNo.hints.displayWidth}"
                    maximumLength="#{bindings.InstrmntNo.hints.precision}"
                    shortDesc="#{bindings.InstrmntNo.hints.tooltip}" id="it7"
                    contentStyle="width:150px;"
                    disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V'}">
        <f:validator binding="#{bindings.InstrmntNo.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.InstrmntNm.inputValue}" label="Instrument Name"
                    required="#{bindings.InstrmntNm.hints.mandatory}"
                    columns="#{bindings.InstrmntNm.hints.displayWidth}"
                    maximumLength="#{bindings.InstrmntNm.hints.precision}"
                    shortDesc="#{bindings.InstrmntNm.hints.tooltip}" id="it6"
                    contentStyle="width:150px;text-align:right;"
                    disabled="#{pageFlowScope.FinFDWithdrawlAddEditBean.mode == 'V'}">
        <f:validator binding="#{bindings.InstrmntNm.validator}"/>
      </af:inputText>
    </af:panelFormLayout>
    <af:panelFormLayout id="pfl5">
      <f:facet name="footer"/>
    </af:panelFormLayout>
  </af:panelGroupLayout>
</jsp:root>
