<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="misReportConfig.model.services.misReportConfigAM">
      <AppModuleConfig name="misReportConfigAMLocal" jbo.project="misReportConfig.model.Model" ApplicationName="misReportConfig.model.services.misReportConfigAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="misReportConfig.model.services.misReportConfigAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="misReportConfigAMShared" jbo.project="misReportConfig.model.Model" ApplicationName="misReportConfig.model.services.misReportConfigAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="misReportConfig.model.services.misReportConfigAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
