<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="externalentityprofilesetup.model.services.ExternalEntityProfileSetupAM">
      <AppModuleConfig name="ExternalEntityProfileSetupAMLocal" jbo.project="externalentityprofilesetup.model.Model" ApplicationName="externalentityprofilesetup.model.services.ExternalEntityProfileSetupAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="externalentityprofilesetup.model.services.ExternalEntityProfileSetupAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="ExternalEntityProfileSetupAMShared" jbo.project="externalentityprofilesetup.model.Model" ApplicationName="externalentityprofilesetup.model.services.ExternalEntityProfileSetupAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="externalentityprofilesetup.model.services.ExternalEntityProfileSetupAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
