<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="voucherreversalapp.model.services.VoucherReversalAM">
      <AppModuleConfig name="VoucherReversalAMLocal" jbo.project="voucherreversalapp.model.Model" ApplicationName="voucherreversalapp.model.services.VoucherReversalAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="voucherreversalapp.model.services.VoucherReversalAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="VoucherReversalAMShared" jbo.project="voucherreversalapp.model.Model" ApplicationName="voucherreversalapp.model.services.VoucherReversalAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="voucherreversalapp.model.services.VoucherReversalAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
