<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 21 12:00:30 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ADFModelUtils</title>
<meta name="date" content="2015-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADFModelUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adf/utils/model/ADFModelUtils.html" target="_top">Frames</a></li>
<li><a href="ADFModelUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adf.utils.model</div>
<h2 title="Class ADFModelUtils" class="title">Class ADFModelUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adf.utils.model.ADFModelUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ADFModelUtils</span>
extends java.lang.Object</pre>
<div class="block">This class basically contains the Methods that are commonly used in Model Part of ADF Application.
 Although these methods can be called from anywhere.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../adf/utils/model/ADFModelUtils.html#ADFModelUtils()">ADFModelUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/model/ADFModelUtils.html#callFunction(oracle.jbo.server.ApplicationModuleImpl,%20java.lang.StringBuilder,%20java.lang.Object[],%20int)">callFunction</a></strong>(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
            java.lang.StringBuilder&nbsp;sqlStatmnt,
            java.lang.Object[]&nbsp;params,
            int&nbsp;returnTyp)</code>
<div class="block">Method to Call Function or Procedure for ADF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/model/ADFModelUtils.html#isValueForAttributeUnique(oracle.jbo.server.ViewObjectImpl,%20java.lang.Object,%20java.lang.StringBuilder,%20java.lang.Boolean)">isValueForAttributeUnique</a></strong>(oracle.jbo.server.ViewObjectImpl&nbsp;vo,
                         java.lang.Object&nbsp;val,
                         java.lang.StringBuilder&nbsp;attr,
                         java.lang.Boolean&nbsp;excludeCurrentRow)</code>
<div class="block">Method to check for Duplicate attribute value in a ViewObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/model/ADFModelUtils.html#resolvEl(java.lang.String)">resolvEl</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Method for Resolving any EL and returning the value as an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/model/ADFModelUtils.html#showFacesMessage(java.lang.String,%20java.lang.String,%20javax.faces.application.FacesMessage.Severity,%20java.lang.String)">showFacesMessage</a></strong>(java.lang.String&nbsp;header,
                java.lang.String&nbsp;detail,
                javax.faces.application.FacesMessage.Severity&nbsp;severity,
                java.lang.String&nbsp;clientId)</code>
<div class="block">Method to show simple facesMessage with header,detail, severity and if clientId is passed then message will be attached to that client id if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/model/ADFModelUtils.html#showFormattedFacesMessage(java.lang.String,%20java.lang.String,%20javax.faces.application.FacesMessage.Severity)">showFormattedFacesMessage</a></strong>(java.lang.String&nbsp;header,
                         java.lang.String&nbsp;detail,
                         javax.faces.application.FacesMessage.Severity&nbsp;severity)</code>
<div class="block">Method to show simple facesMessage with header,detail, severity and if clientId is passed then message will be attached to that client id if available
 Message will be formatted in html.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADFModelUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADFModelUtils</h4>
<pre>public&nbsp;ADFModelUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolvEl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvEl</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;resolvEl(java.lang.String&nbsp;expression)</pre>
<div class="block">Method for Resolving any EL and returning the value as an Object.
 Returns null of no expression is passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The El which need to be resolved</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object  Returns the value which is obtained after resolving the El.</dd></dl>
</li>
</ul>
<a name="callFunction(oracle.jbo.server.ApplicationModuleImpl, java.lang.StringBuilder, java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callFunction</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;callFunction(oracle.jbo.server.ApplicationModuleImpl&nbsp;am,
                            java.lang.StringBuilder&nbsp;sqlStatmnt,
                            java.lang.Object[]&nbsp;params,
                            int&nbsp;returnTyp)</pre>
<div class="block">Method to Call Function or Procedure for ADF.
 This Returns only one parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - ApplicationModuleImpl instance</dd><dd><code>sqlStatmnt</code> - Sql Statement that need to be executed</dd><dd><code>params</code> - Parameters that need to be put in the fucntion</dd><dd><code>returnTyp</code> - Object which is the result</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isValueForAttributeUnique(oracle.jbo.server.ViewObjectImpl, java.lang.Object, java.lang.StringBuilder, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueForAttributeUnique</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;isValueForAttributeUnique(oracle.jbo.server.ViewObjectImpl&nbsp;vo,
                                          java.lang.Object&nbsp;val,
                                          java.lang.StringBuilder&nbsp;attr,
                                          java.lang.Boolean&nbsp;excludeCurrentRow)
                                                   throws java.lang.Exception</pre>
<div class="block">Method to check for Duplicate attribute value in a ViewObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vo</code> - viewObject in which duplication needs to checked.</dd><dd><code>val</code> - value for which duplication needs to be checked.</dd><dd><code>attr</code> - attribute's name in the vo for which duplication check will run.</dd><dd><code>excludeCurrentRow</code> - - flag to specify whether you want to consider current row for the check or not.
 This param was required as sometimes when we are editing the attribute in the current row, and then if we are running duplicate check then it needs to be excluded. If
 we are editing outside the vo and checking for a value then the check should run on all the rows.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean  Returns true if the check passed and false when fails</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../adf/utils/exception/InvalidArgumentException.html" title="class in adf.utils.exception">InvalidArgumentException</a></code> - This exception is thrown if any passed argument in the method is invalid.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showFacesMessage(java.lang.String, java.lang.String, javax.faces.application.FacesMessage.Severity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFacesMessage</h4>
<pre>public static&nbsp;void&nbsp;showFacesMessage(java.lang.String&nbsp;header,
                    java.lang.String&nbsp;detail,
                    javax.faces.application.FacesMessage.Severity&nbsp;severity,
                    java.lang.String&nbsp;clientId)</pre>
<div class="block">Method to show simple facesMessage with header,detail, severity and if clientId is passed then message will be attached to that client id if available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - Header of the FacesMesssage</dd><dd><code>detail</code> - Detail of the FacesMesssage (Html can be passed in here)</dd><dd><code>severity</code> - Severity of FacesMessage ex : FacesMessage.SEVERITY_WARN</dd><dd><code>clientId</code> - Client id of the component needs to be passed to attach this message to a component. If null then simple message will be thrown.</dd></dl>
</li>
</ul>
<a name="showFormattedFacesMessage(java.lang.String, java.lang.String, javax.faces.application.FacesMessage.Severity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showFormattedFacesMessage</h4>
<pre>public static&nbsp;void&nbsp;showFormattedFacesMessage(java.lang.String&nbsp;header,
                             java.lang.String&nbsp;detail,
                             javax.faces.application.FacesMessage.Severity&nbsp;severity)</pre>
<div class="block">Method to show simple facesMessage with header,detail, severity and if clientId is passed then message will be attached to that client id if available
 Message will be formatted in html.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - Header of the FacesMesssage. (Message format may be not look as desired if html is passed in message. However you may try Hit & Try.)</dd><dd><code>detail</code> - Detail of the FacesMesssage. (Message format may be not look as desired if html is passed in message. However you may try Hit & Try.)</dd><dd><code>severity</code> - Severity of FacesMessage ex : FacesMessage.SEVERITY_WARN</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adf/utils/model/ADFModelUtils.html" target="_top">Frames</a></li>
<li><a href="ADFModelUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
