<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Polyline</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">rqmtPage</property>
      <property
         name="page">/rqmtPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rqmtPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">353.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">filterRqmtAreaI</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterRqmtAreaI&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.44824</property>
      <property
         name="x">128.01074</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">filterRqmtAreaI</property>
      <property
         name="sdm:polyPoints">R50,L50</property>
   </ControlFlowCase>
</SDM>
