<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="transferbalances.model.services.TransferBalancesAM">
      <AppModuleConfig DeployPlatform="LOCAL" name="TransferBalancesAMLocal" ApplicationName="transferbalances.model.services.TransferBalancesAM" jbo.project="transferbalances.model.Model">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="transferbalances.model.services.TransferBalancesAM"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/FINDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TransferBalancesAMShared" jbo.project="transferbalances.model.Model" ApplicationName="transferbalances.model.services.TransferBalancesAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="transferbalances.model.services.TransferBalancesAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
