<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="hcmdepartsetupapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/DepartSetupPage.jsff" usageId="hcmdepartsetupapp_view_DepartSetupPagePageDef"/>
    <page path="/WEB-INF/DepartSetupTF.xml#DepartSetupTF@setBindVarOnPageLoad"
          usageId="hcmdepartsetupapp_view_DepartSetupTF_DepartSetupTF_setBindVarOnPageLoadPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hcmdepartsetupapp_view_DepartSetupPagePageDef"
          path="hcmdepartsetupapp.view.pageDefs.DepartSetupPagePageDef"/>
    <page id="hcmdepartsetupapp_view_DepartSetupTF_DepartSetupTF_setBindVarOnPageLoadPageDef"
          path="hcmdepartsetupapp.view.pageDefs.DepartSetupTF_DepartSetupTF_setBindVarOnPageLoadPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HcmDepartSetupAMDataControl" Package="hcmdepartsetupapp.model.modules"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HcmDepartSetupAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
