<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">QcProcessPage</property>
      <property
         name="page">/QcProcessPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QcProcessPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.04004</property>
      <property
         name="x">132.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router4">
      <property
         name="activityId">qcProcess</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qcProcess&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.28711</property>
      <property
         name="x">-343.0</property>
   </Router>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">25.137695</property>
      <property
         name="x">-73.98047</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router4"
      to="MethodCall5">
      <property
         name="fromOutcome">createQC</property>
      <property
         name="sdm:polyPoints">T50,-343.0,192.93652,-114.98047,24.78711,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setTxnIdForCurrentRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTxnIdForCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">13.344727</property>
      <property
         name="x">84.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="MethodCall7">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">T50,-73.98047,-29.21289,84.01953,-41.00586,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">setTxnIdForCurrentRow</property>
      <property
         name="sdm:polyPoints">B50,84.01953,66.99414,132.0,136.68945,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">267.34473</property>
      <property
         name="x">426.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall10">
      <property
         name="fromOutcome">itmCreate</property>
      <property
         name="sdm:polyPoints">R62,173.0,201.18945,385.01465,266.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall30">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">L42,91.0,183.68945,-21.308594,144.09766,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">qcViewQuery</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qcViewQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">281.0459</property>
      <property
         name="x">-182.31934</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router4"
      to="MethodCall13">
      <property
         name="fromOutcome">viewQc</property>
      <property
         name="sdm:polyPoints">R50,-302.0,246.93652,-223.31934,280.6953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="MethodCall26">
      <property
         name="fromOutcome">qcViewQuery</property>
      <property
         name="sdm:polyPoints">R50,-141.31934,280.6953,-25.5,389.6953,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn16">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">399.84473</property>
      <property
         name="x">351.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="MethodCall28">
      <property
         name="fromOutcome">goToSearch</property>
      <property
         name="sdm:polyPoints">L58,91.0,197.68945,91.0,338.09766,198.85449,338.09766,B44</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">AddEditDtlPage</property>
      <property
         name="page">/AddEditDtlPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditDtlPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">557.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="View18">
      <property
         name="fromOutcome">gotoEdit</property>
      <property
         name="sdm:polyPoints">R46,173.8695,187.18945,515.9264,179.99414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View18"
      to="View2">
      <property
         name="fromOutcome">backToQcPage</property>
      <property
         name="sdm:polyPoints">L54,516.0,186.99414,173.94292,194.18945,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">resetDtlQuery</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resetDtlQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">80.149414</property>
      <property
         name="x">413.01074</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall22"
      to="View2">
      <property
         name="fromOutcome">resetDtlQuery</property>
      <property
         name="sdm:polyPoints">L50,372.01074,79.79883,173.0,180.18945,R38</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.44824</property>
      <property
         name="x">-45.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall24"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,-4.5,277.09766,86.11169,187.18945,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">390.0459</property>
      <property
         name="x">15.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall26"
      to="MethodCall24">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T50,15.5,335.6953,-45.5,331.09766,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">qcResetViewQuery</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qcResetViewQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.44824</property>
      <property
         name="x">202.35449</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall28"
      to="TaskFlowReturn16">
      <property
         name="fromOutcome">qcResetViewQuery</property>
      <property
         name="sdm:polyPoints">B56,205.85449,338.09766,310.0,399.49414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">qcResetViewQuery1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qcResetViewQuery1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.44824</property>
      <property
         name="x">-62.308594</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall30"
      to="MethodCall5">
      <property
         name="fromOutcome">qcResetViewQuery</property>
      <property
         name="sdm:polyPoints">T50,-62.308594,90.09766,-73.98047,78.78711,B50</property>
   </ControlFlowCase>
</SDM>
