<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchQcPage</property>
      <property
         name="page">/SearchQcPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchQcPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.0918</property>
      <property
         name="x">327.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">QcProcessTF</property>
      <property
         name="activityId">QcProcessTF</property>
      <property
         name="documentReference">/WEB-INF/QcProcessTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QcProcessTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">106.44824</property>
      <property
         name="x">535.6709</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createQc</property>
      <property
         name="sdm:polyPoints">R45,368.6943,184.54692,493.97656,106.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">QcProcessTF</property>
      <property
         name="activityId">QcProcessTF1</property>
      <property
         name="documentReference">/WEB-INF/QcProcessTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QcProcessTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.44824</property>
      <property
         name="x">547.0078</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">viewEditQc</property>
      <property
         name="sdm:polyPoints">R54,368.0,192.24121,506.0078,222.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.09766</property>
      <property
         name="x">80.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R45,122.0971,182.55278,285.3057,184.54692,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">L55,285.25446,192.93552,122.04586,190.94138,R55</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">filterItm</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterItm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.44824</property>
      <property
         name="x">-111.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="MethodCall7">
      <property
         name="fromOutcome">filterItm</property>
      <property
         name="sdm:polyPoints">R50,-69.80571,151.09766,38.657272,186.74707,L50</property>
   </ControlFlowCase>
</SDM>
