<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmquotationanalysis.model.services.quotationAnaAM">
      <AppModuleConfig name="quotationAnaAMLocal" jbo.project="mmquotationanalysis.model.Model" ApplicationName="mmquotationanalysis.model.services.quotationAnaAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmquotationanalysis.model.services.quotationAnaAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="quotationAnaAMShared" jbo.project="mmquotationanalysis.model.Model" ApplicationName="mmquotationanalysis.model.services.quotationAnaAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmquotationanalysis.model.services.quotationAnaAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
