<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">310.77588</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SuggOrder</property>
      <property
         name="page">/SuggOrder.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuggOrder&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.85059</property>
      <property
         name="x">606.9121</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setBindDocId</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindDocId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">258.68652</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">setBindDocId</property>
      <property
         name="sdm:polyPoints">R50,347.03955,250.85059,347.03955,250.85059,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">435.39258</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,521.15234,250.85059,521.15234,173.0,L54</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">143.0747</property>
      <property
         name="x">91.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router7"
      to="MethodCall3">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">B50,91.5,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="MethodCall10">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">R50,263.4463,142.72412,263.4463,83.149414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">435.39258</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,521.15234,83.149414,521.15234,166.0,L46</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.5</property>
      <property
         name="x">909.9121</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="MethodCall14">
      <property
         name="fromOutcome">BackTosearch</property>
      <property
         name="sdm:polyPoints">R50,697.4121,169.5,697.4121,171.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">172.14941</property>
      <property
         name="x">787.9121</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,848.9121,171.79883,848.9121,177.14941,L50</property>
   </ControlFlowCase>
</SDM>
