<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmpurchasereturn.model.services.MmPurchaseReturnAM">
      <AppModuleConfig name="MmPurchaseReturnAMLocal" jbo.project="mmpurchasereturn.model.Model" ApplicationName="mmpurchasereturn.model.services.MmPurchaseReturnAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmpurchasereturn.model.services.MmPurchaseReturnAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MmPurchaseReturnAMShared" jbo.project="mmpurchasereturn.model.Model" ApplicationName="mmpurchasereturn.model.services.MmPurchaseReturnAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmpurchasereturn.model.services.MmPurchaseReturnAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
