<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">FinPrdClosePage</property>
      <property
         name="page">/FinPrdClosePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FinPrdClosePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.94824</property>
      <property
         name="x">295.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">TransferBalances</property>
      <property
         name="activityId">TransferBalances</property>
      <property
         name="documentReference">/WEB-INF/TransferBalances.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TransferBalances&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.74707</property>
      <property
         name="x">138.02148</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">trf</property>
      <property
         name="sdm:polyPoints">L54,254.0,183.09766,138.02148,254.39648,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.44824</property>
      <property
         name="x">-7.6484375</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,33.351562,176.09766,254.0,176.09766,L46</property>
   </ControlFlowCase>
</SDM>
