<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmissuematerial.model.service.MaterialIsseAM">
      <AppModuleConfig name="MaterialIsseAMLocal" jbo.project="mmissuematerial.model.Model" ApplicationName="mmissuematerial.model.service.MaterialIsseAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmissuematerial.model.service.MaterialIsseAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MaterialIsseAMShared" jbo.project="mmissuematerial.model.Model" ApplicationName="mmissuematerial.model.service.MaterialIsseAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmissuematerial.model.service.MaterialIsseAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
