<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appgraphaccesstousr.model.module.AppGraphAccessToUsrAM">
      <AppModuleConfig name="AppGraphAccessToUsrAMLocal" jbo.project="appgraphaccesstousr.model.Model" ApplicationName="appgraphaccesstousr.model.module.AppGraphAccessToUsrAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appgraphaccesstousr.model.module.AppGraphAccessToUsrAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppGraphAccessToUsrAMShared" jbo.project="appgraphaccesstousr.model.Model" ApplicationName="appgraphaccesstousr.model.module.AppGraphAccessToUsrAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appgraphaccesstousr.model.module.AppGraphAccessToUsrAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
