<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../Deployment/LIBRARY/AppCostCenterService.jar" jar-entry=""/>
         <Item path="../../../Deployment/LIBRARY/AppImageLink.jar" jar-entry=""/>
         <Item path="../../../Deployment/LIBRARY/jsf-ri-20.war/" jar-entry=""/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
