<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">545.6797</property>
      <property
         name="x">93.90918</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">456.6797</property>
      <property
         name="x">296.25293</property>
   </MethodCall>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">378.71094</property>
      <property
         name="x">93.90918</property>
   </Router>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Commit1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">628.64844</property>
      <property
         name="x">296.25293</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">executeSearchedRma</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeSearchedRma&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.71094</property>
      <property
         name="x">296.25293</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="activityId">SlsRmaSearchTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsRmaSearchTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.74219</property>
      <property
         name="x">700.4131</property>
   </TaskFlowCall>
   <Router
      id="Router7">
      <property
         name="activityId">router2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.74219</property>
      <property
         name="x">93.90918</property>
   </Router>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">507.47363</property>
   </MethodCall>
   <View
      id="View9">
      <property
         name="activityId">SLSRmaAddEditPage</property>
      <property
         name="page">/SLSRmaAddEditPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSRmaAddEditPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">456.6797</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">507.47363</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="activityId">WFServTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">542.66406</property>
      <property
         name="x">700.4131</property>
   </TaskFlowCall>
   <Router
      id="Router11">
      <property
         name="activityId">router3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router3&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.74219</property>
      <property
         name="x">296.25293</property>
   </Router>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">370.6953</property>
      <property
         name="x">700.4131</property>
   </MethodCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">getapprovedId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getapprovedId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">585.65625</property>
      <property
         name="x">882.0664</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">378.71094</property>
      <property
         name="x">882.0664</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="TaskFlowCall10"
      to="MethodCall13">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="tosrcid">__73</property>
      <property
         name="fromsrcid">__72</property>
      <property
         name="sdm:polyPoints">R50,741.4131,542.6797,841.0664,582.1719,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall4"
      to="View9">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="tosrcid">__50</property>
      <property
         name="fromsrcid">__47</property>
      <property
         name="sdm:polyPoints">T50,296.25293,574.66406,466.47363,467.1953,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall2"
      to="View9">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,337.25293,453.1953,465.4612,453.1953,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router3"
      to="MethodCall5">
      <property
         name="fromOutcome">VIEWRMA</property>
      <property
         name="tosrcid">__29</property>
      <property
         name="fromsrcid">__27</property>
      <property
         name="sdm:polyPoints">R46,134.90918,375.22656,255.25293,284.72656,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View9"
      to="MethodCall12">
      <property
         name="fromOutcome">return</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R46,548.47363,453.1953,659.4131,370.71094,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router7"
      to="Router11">
      <property
         name="fromOutcome">gotoPage</property>
      <property
         name="tosrcid">__54</property>
      <property
         name="fromsrcid">__52</property>
      <property
         name="sdm:polyPoints">R46,134.90918,114.25781,255.25293,114.25781,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router3"
      to="MethodCall2">
      <property
         name="fromOutcome">CREATERMA</property>
      <property
         name="tosrcid">__28</property>
      <property
         name="fromsrcid">__27</property>
      <property
         name="sdm:polyPoints">R54,134.90918,382.22656,255.25293,456.6953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router7"
      to="Router11">
      <property
         name="fromOutcome">Update</property>
      <property
         name="tosrcid">__46</property>
      <property
         name="fromsrcid">__52</property>
      <property
         name="sdm:polyPoints">R54,134.90918,121.25781,255.25293,121.25781,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall5"
      to="View9">
      <property
         name="fromOutcome">executeSearchedRma</property>
      <property
         name="tosrcid">__43</property>
      <property
         name="fromsrcid">__42</property>
      <property
         name="sdm:polyPoints">B50,296.25293,338.72656,466.47363,446.1953,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View9"
      to="MethodCall2">
      <property
         name="fromOutcome">create</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">L54,465.4612,460.1953,337.25293,460.1953,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall8"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="tosrcid">__62</property>
      <property
         name="fromsrcid">__61</property>
      <property
         name="sdm:polyPoints">R50,548.47363,83.515625,659.4131,117.75781,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router11"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">failed</property>
      <property
         name="tosrcid">__60</property>
      <property
         name="fromsrcid">__58</property>
      <property
         name="sdm:polyPoints">B50,296.25293,171.75781,700.4131,171.75781,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall13"
      to="MethodCall4">
      <property
         name="fromOutcome">getapprovedId</property>
      <property
         name="tosrcid">__75</property>
      <property
         name="fromsrcid">__74</property>
      <property
         name="sdm:polyPoints">L54,841.0664,589.1719,337.25293,628.66406,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router11"
      to="MethodCall8">
      <property
         name="fromOutcome">approved</property>
      <property
         name="tosrcid">__59</property>
      <property
         name="fromsrcid">__58</property>
      <property
         name="sdm:polyPoints">R50,337.25293,117.75781,466.47363,83.515625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View9"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">gotoWf</property>
      <property
         name="tosrcid">__26</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R54,548.47363,460.1953,659.4131,542.6797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall12"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="tosrcid">__45</property>
      <property
         name="fromsrcid">__44</property>
      <property
         name="sdm:polyPoints">R50,741.4131,370.71094,841.0664,378.72656,L50</property>
   </ControlFlowCase>
</SDM>
