<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="appDocSetup.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/AppDocSetup.jsff" usageId="appDocSetup_view_AppDocSetupPageDef"/>
    <page path="/WEB-INF/AppDocSetupTF.xml#AppDocSetupTF@CreateWithParameters"
          usageId="appDocSetup_view_AppDocSetupTF_AppDocSetupTF_CreateWithParametersPageDef"/>
    <page path="/untitled1.jspx" usageId="appDocSetup_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="appDocSetup_view_AppDocSetupPageDef" path="appDocSetup.view.pageDefs.AppDocSetupPageDef"/>
    <page id="appDocSetup_view_AppDocSetupTF_AppDocSetupTF_CreateWithParametersPageDef"
          path="appDocSetup.view.pageDefs.AppDocSetupTF_AppDocSetupTF_CreateWithParametersPageDef"/>
    <page id="appDocSetup_view_untitled1PageDef" path="appDocSetup.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppDocSetupAMDataControl" Package="appDocSetup.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppDocSetupAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
