<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="mmstkresvrel.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/MMStkResvSearchPage.jsff" usageId="mmstkresvrel_view_MMStkResvSearchPagePageDef"/>
    <page path="/MMStkResvRelDetailDetail.jsff" usageId="mmstkresvrel_view_MMStkResvRelDetailDetailPageDef"/>
    <page path="/WEB-INF/MMStkResvRelDetailTF.xml#MMStkResvRelDetailTF@filterSearch"
          usageId="mmstkresvrel_view_MMStkResvRelDetailTF_MMStkResvRelDetailTF_filterSearchPageDef"/>
    <page path="/WEB-INF/MMstkResvRelTF.xml#MMstkResvRelTF@searchFilter"
          usageId="mmstkresvrel_view_MMstkResvRelTF_MMstkResvRelTF_searchFilterPageDef"/>
    <page path="/WEB-INF/MMstkResvRelTF.xml#MMstkResvRelTF@reset"
          usageId="mmstkresvrel_view_MMstkResvRelTF_MMstkResvRelTF_resetPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mmstkresvrel_view_MMStkResvSearchPagePageDef"
          path="mmstkresvrel.view.pageDefs.MMStkResvSearchPagePageDef"/>
    <page id="mmstkresvrel_view_MMStkResvRelDetailDetailPageDef"
          path="mmstkresvrel.view.pageDefs.MMStkResvRelDetailDetailPageDef"/>
    <page id="mmstkresvrel_view_MMStkResvRelDetailTF_MMStkResvRelDetailTF_filterSearchPageDef"
          path="mmstkresvrel.view.pageDefs.MMStkResvRelDetailTF_MMStkResvRelDetailTF_filterSearchPageDef"/>
    <page id="mmstkresvrel_view_MMstkResvRelTF_MMstkResvRelTF_searchFilterPageDef"
          path="mmstkresvrel.view.pageDefs.MMstkResvRelTF_MMstkResvRelTF_searchFilterPageDef"/>
    <page id="mmstkresvrel_view_MMstkResvRelTF_MMstkResvRelTF_resetPageDef"
          path="mmstkresvrel.view.pageDefs.MMstkResvRelTF_MMstkResvRelTF_resetPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MMStkResvRelAMDataControl" Package="mmstkresvrel.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MMStkResvRelAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
