<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">glblAppPkgPage</property>
      <property
         name="page">/glblAppPkgPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>glblAppPkgPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">154.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">427.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">refresh_page</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refresh_page&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.14941</property>
      <property
         name="x">172.3584</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">refresh_page</property>
      <property
         name="sdm:polyPoints">R46,213.3584,180.29883,385.41217,151.09766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">L54,386.0,158.09766,213.94722,187.29883,R54</property>
   </ControlFlowCase>
</SDM>
