<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="tempvoulineinfoapp.model.service.TempVouLineInfoApp">
      <AppModuleConfig name="TempVouLineInfoAppLocal" jbo.project="tempvoulineinfoapp.model.Model" ApplicationName="tempvoulineinfoapp.model.service.TempVouLineInfoApp" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="tempvoulineinfoapp.model.service.TempVouLineInfoApp"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="TempVouLineInfoAppShared" jbo.project="tempvoulineinfoapp.model.Model" ApplicationName="tempvoulineinfoapp.model.service.TempVouLineInfoApp" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="tempvoulineinfoapp.model.service.TempVouLineInfoApp"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
