<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelGroupLayout id="pgl2" layout="horizontal" inlineStyle="background-color:Gray;padding:3px;" styleClass="AFStretchWidth">
      <af:panelLabelAndMessage label="TDS Details" id="plam1"
                               labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
    </af:panelGroupLayout>
    <af:panelFormLayout id="pfl1" inlineStyle="background-color:rgb(255,252,226);">
      <af:selectOneChoice value="#{bindings.TvouTdsRuleId.inputValue}" label="#{bindings.TvouTdsRuleId.label}"
                          shortDesc="#{bindings.TvouTdsRuleId.hints.tooltip}" id="soc1" required="true"
                          autoSubmit="true" valueChangeListener="#{pageFlowScope.TempVoucherDtlForm.tdsRuleVCE}"
                          contentStyle="width:150px;font-weight:bold;color:blue;"
                          disabled='#{pageFlowScope.TempVoucherDtlForm.mode == "S" || pageFlowScope.TempVoucherDtlForm.mode == "V"}'>
        <f:selectItems value="#{bindings.TvouTdsRuleId.items}" id="si1"/>
      </af:selectOneChoice>
      <af:toolbar id="t2">
        <af:commandButton text="#{bundle['LBL.184']}" id="cb2" action="Cancel" inlineStyle="font-weight:bold;"
                          accessKey="C" shortDesc="Press Alt+Shift+C"
                          disabled="#{pageFlowScope.TempVoucherDtlForm.cancelTdsDis}"
                          partialTriggers="cb2 cb3 cb1 ::soc1" immediate="true" rendered="false"/>
        <af:commandButton text="#{bundle['LBL.108']}" id="cb3" accessKey="B" shortDesc="Press Alt+Shift+B"
                          inlineStyle="font-weight:bold;" action="#{pageFlowScope.TempVoucherDtlForm.backButtonTds}"
                          partialTriggers="cb2 cb3 cb1 ::soc1"
                          disabled="#{!pageFlowScope.TempVoucherDtlForm.cancelTdsDis}" rendered="false"/>
        <af:commandButton text="#{bundle['LBL.1473']}" id="cb1" inlineStyle="font-weight:bold;"
                          actionListener="#{pageFlowScope.TempVoucherDtlForm.reapplyTdsButton}"
                          disabled="#{!pageFlowScope.TempVoucherDtlForm.cancelTdsDis}"
                          partialTriggers="cb2 cb3 cb1 ::soc1" rendered="false"/>
        <af:commandImageLink id="cil1" shortDesc="#{bundle['LBL.184']}(Alt+Shift+C)" accessKey="C"
                             disabled="#{pageFlowScope.TempVoucherDtlForm.cancelTdsDis or pageFlowScope.TempVoucherDtlForm.mode == &quot;S&quot; || pageFlowScope.TempVoucherDtlForm.mode == &quot;V&quot;}" action="Cancel"
                             icon="#{resource['images:enable_cancel_blue.png']}" partialTriggers="cil1 cil2 cil3 pc1:t1"
                             disabledIcon="#{resource['images:disabled_cancel_white.png']}" immediate="true"/>
        <af:commandImageLink id="cil2" shortDesc="#{bundle['LBL.108']}(Alt+Shift+B)" accessKey="B"
                             action="#{pageFlowScope.TempVoucherDtlForm.backButtonTds}"
                             disabled="#{!pageFlowScope.TempVoucherDtlForm.cancelTdsDis}"
                             icon="#{resource['images:enable_back_white.png']}"
                             disabledIcon="#{resource['images:disable_back_white.png']}"
                             partialTriggers="cil1 cil2 cil3 pc1:t1"/>
        <af:commandImageLink id="cil3" shortDesc="#{bundle['LBL.1473']}(ALt+Shift+R)" accessKey="R"
                             actionListener="#{pageFlowScope.TempVoucherDtlForm.reapplyTdsButton}"
                             disabled="#{(!pageFlowScope.TempVoucherDtlForm.cancelTdsDis) or pageFlowScope.TempVoucherDtlForm.mode == &quot;S&quot; || pageFlowScope.TempVoucherDtlForm.mode == &quot;V&quot;}"
                             icon="#{resource['images:enable_recycle_icon_blue.png']}"
                             disabledIcon="#{resource['images:disable_recycle_blue.png']}"
                             partialTriggers="cil1 cil2 cil3 pc1:t1"/>
      </af:toolbar>
    </af:panelFormLayout>
    <af:panelCollection id="pc1" featuresOff="viewMenu " styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.TvouTdsRuleLineHd.collectionModel}" var="row"
                rows="#{bindings.TvouTdsRuleLineHd.rangeSize}"
                emptyText="#{bindings.TvouTdsRuleLineHd.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.TvouTdsRuleLineHd.rangeSize}" rowBandingInterval="1"
                selectedRowKeys="#{bindings.TvouTdsRuleLineHd.collectionModel.selectedRow}"
                selectionListener="#{bindings.TvouTdsRuleLineHd.collectionModel.makeCurrent}" rowSelection="single"
                id="t1" verticalGridVisible="false"
                partialTriggers=":::soc1 ::cil1 ::cil2 ::cil3 ::t1" contentDelivery="immediate"
                inlineStyle="background-color:rgb(249,255,220);">
        <af:column sortProperty="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsId.name}" sortable="true"
                   headerText="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsId.label}" id="c1" width="200">
          <af:spacer width="10" height="10" id="s3"/>
          <af:selectOneChoice value="#{row.bindings.TvouTdsId.inputValue}" label="#{row.bindings.TvouTdsId.label}"
                              required="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsId.mandatory}"
                              shortDesc="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsId.tooltip}" id="soc2"
                              readOnly="true" contentStyle="font-weight:bold;">
            <f:selectItems value="#{row.bindings.TvouTdsId.items}" id="si2"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s4"/>
        </af:column>
        <af:column sortProperty="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.name}" sortable="true"
                   headerText="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.label}" id="c3" width="150"
                   align="right">
          <af:inputText value="#{row.bindings.TvouTdsRuleTdsAmtSp.inputValue}"
                        label="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.label}"
                        required="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.mandatory}"
                        columns="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.displayWidth}"
                        maximumLength="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.precision}"
                        shortDesc="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.tooltip}" id="it2"
                        readOnly="true" contentStyle="color:darkgreen;">
            <f:validator binding="#{row.bindings.TvouTdsRuleTdsAmtSp.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.format}"/>
          </af:inputText>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelGroupLayout>
</jsp:root>
