<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <af:panelGroupLayout id="pgl1" valign="top" layout="vertical">
        <af:message id="m1" message="#{bundle['MSG.538']}" messageType="error"
                    inlineStyle="font-weight:bold;" rendered="#{SearchBean.paramCount==1}"/>
        <af:panelBox id="pb3" showHeader="never" showDisclosure="true"
                     binding="#{SearchBean.searchPanel}" rendered="#{SearchBean.paramCount!=1}">
            <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretchWidth"
                                 inlineStyle="background-color:Gray;padding:3px;">
                <af:panelFormLayout id="pfl3" styleClass="AFStretchWidth">
                    <af:panelLabelAndMessage label="#{bundle['LBL.1464']}" id="plam8"
                                             labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
                </af:panelFormLayout>
                <af:panelGroupLayout id="pgl7" halign="right" layout="horizontal">
                    <af:commandButton text="#{bundle['LBL.108']}" id="cb1" action="back" inlineStyle="font-weight:bold;"
                                      rendered="false"/>
                    <af:commandImageLink id="cil2"
                                         rendered="#{pageFlowScope.PARAM_PG_CALLED eq 'P'}"
                                         shortDesc="#{bundle['LBL.108']}(Alt+Shift+B)" action="back" accessKey="B"
                                         icon="#{resource['images:enable_back_white.png']}"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl2" rows="5" maxColumns="1" fieldWidth="200"
                                inlineStyle="background-color:rgb(250,255,233);">
                <af:panelLabelAndMessage id="plam3" labelStyle="font-weight:bold; color:Black;"
                                         label="#{bundle['LBL.660']}">
                    <af:selectOneChoice value="#{bindings.Orgid.inputValue}"
                                        required="#{bindings.Orgid.hints.mandatory}"
                                        shortDesc="#{bindings.Orgid.hints.tooltip}" id="soc4"
                                        contentStyle="width:250px;font-weight:bold;color:blue;"
                                        binding="#{SearchBean.bindOrgId}" autoSubmit="true" disabled="true">
                        <f:selectItems value="#{bindings.Orgid.items}" id="si2"/>
                    </af:selectOneChoice>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage id="plam4" labelStyle="font-weight:bold; color:Black;"
                                         label="#{bundle['LBL.1130']}">
                    <af:selectOneChoice value="#{bindings.Voutype.inputValue}"
                                        required="#{bindings.Voutype.hints.mandatory}"
                                        shortDesc="#{bindings.Voutype.hints.tooltip}" id="soc5"
                                        contentStyle="width:250px" binding="#{SearchBean.bindTypeId}" autoSubmit="true">
                        <f:selectItems value="#{bindings.Voutype.items}" id="si5"/>
                    </af:selectOneChoice>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage id="plam2" labelStyle="color:Black; font-weight:bold;"
                                         label="#{bundle['LBL.1121']}">
                    <af:panelGroupLayout id="pgl5" layout="horizontal">
                        <af:inputDate value="#{bindings.Datefrom.inputValue}"
                                      required="#{bindings.Datefrom.hints.mandatory}"
                                      columns="#{bindings.Datefrom.hints.displayWidth}"
                                      shortDesc="#{bindings.Datefrom.hints.tooltip}" id="id3" autoSubmit="true"
                                      binding="#{SearchBean.fromDate}">
                            <f:validator binding="#{bindings.Datefrom.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT==null ? 'dd/MM/yyyy' : pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.Dateto.inputValue}" label="#{bundle['LBL.1122']}"
                                      required="#{bindings.Dateto.hints.mandatory}"
                                      columns="#{bindings.Dateto.hints.displayWidth}"
                                      shortDesc="#{bindings.Dateto.hints.tooltip}" id="id4" autoSubmit="true"
                                      labelStyle="color:Black; font-weight:bold;" binding="#{SearchBean.toDate}">
                            <f:validator binding="#{bindings.Dateto.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT==null ? 'dd/MM/yyyy' : pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                    </af:panelGroupLayout>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage id="plam5" labelStyle="font-weight:bold; color:Black;"
                                         label="#{bundle['LBL.1124']}">
                    <af:inputListOfValues id="voudispidId"
                                          popupTitle="Search and Select: #{bindings.Voudispid.hints.label}"
                                          value="#{bindings.Voudispid.inputValue}"
                                          model="#{bindings.Voudispid.listOfValuesModel}"
                                          required="#{bindings.Voudispid.hints.mandatory}"
                                          shortDesc="#{bindings.Voudispid.hints.tooltip}" contentStyle="width:230px"
                                          partialTriggers="soc4 soc5 id3 id4">
                        <f:validator binding="#{bindings.Voudispid.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.Voudispid.suggestedItems}"/>
                    </af:inputListOfValues>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage id="plam6" labelStyle="font-weight:bold; color:Black;"
                                         label="#{bundle['LBL.194']}">
                    <af:inputListOfValues id="coanmId" popupTitle="Search and Select: #{bindings.Coanm.hints.label}"
                                          value="#{bindings.Coanm.inputValue}"
                                          model="#{bindings.Coanm.listOfValuesModel}"
                                          required="#{bindings.Coanm.hints.mandatory}"
                                          columns="#{bindings.Coanm.hints.displayWidth}"
                                          shortDesc="#{bindings.Coanm.hints.tooltip}" contentStyle="width:230px">
                        <f:validator binding="#{bindings.Coanm.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{SearchBean.coaAutoSuggest}"/>
                    </af:inputListOfValues>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage id="plam7" labelStyle="font-weight:bold; color:Black;"
                                         label="#{bundle['LBL.195']}">
                    <af:inputListOfValues id="cognmId" popupTitle="Search and Select: #{bindings.Cognm.hints.label}"
                                          value="#{bindings.Cognm.inputValue}"
                                          model="#{bindings.Cognm.listOfValuesModel}"
                                          required="#{bindings.Cognm.hints.mandatory}"
                                          columns="#{bindings.Cognm.hints.displayWidth}"
                                          shortDesc="#{bindings.Cognm.hints.tooltip}" contentStyle="width:230px">
                        <f:validator binding="#{bindings.Cognm.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.Cognm.suggestedItems}"/>
                    </af:inputListOfValues>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bundle['tvou.AmtBetween']}" id="plam1"
                                         labelStyle="font-weight:bold; color:Black;" visible="false">
                    <af:panelGroupLayout id="pgl4" layout="horizontal" inlineStyle="Width:160px">
                        <af:inputText value="#{bindings.AMT_FROM.inputValue}"
                                      required="#{bindings.AMT_FROM.hints.mandatory}"
                                      columns="#{bindings.AMT_FROM.hints.displayWidth}"
                                      maximumLength="#{bindings.AMT_FROM.hints.precision}"
                                      shortDesc="#{bindings.AMT_FROM.hints.tooltip}" id="it5"
                                      binding="#{SearchBean.amountFrom}" contentStyle="width:105px">
                            <f:validator binding="#{bindings.AMT_FROM.validator}"/>
                            <af:convertNumber pattern="#{bindings.AMT_FROM.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.AMT_TO.inputValue}"
                                      required="#{bindings.AMT_TO.hints.mandatory}"
                                      columns="#{bindings.AMT_TO.hints.displayWidth}"
                                      maximumLength="#{bindings.AMT_TO.hints.precision}"
                                      shortDesc="#{bindings.AMT_TO.hints.tooltip}" id="it6"
                                      binding="#{SearchBean.amountTo}" contentStyle="width:105px">
                            <f:validator binding="#{bindings.AMT_TO.validator}"/>
                            <af:convertNumber pattern="#{bindings.AMT_TO.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                </af:panelLabelAndMessage>
                <af:toolbar id="t1">
                    <af:commandImageLink id="cil3" shortDesc="#{bundle['LBL.881']}(Alt+Shift+S)" accessKey="S"
                                         actionListener="#{SearchBean.searchAction}"
                                         icon="#{resource['images:enable_search_blue.png']}"/>
                    <af:spacer width="10" height="10" id="s7"/>
                    <af:commandImageLink id="cil4" shortDesc="#{bundle['LBL.838']}(Alt+Shift+R)" accessKey="R"
                                         actionListener="#{SearchBean.resetValues}"
                                         icon="#{resource['images:enable_reset_blue.png']}"/>
                </af:toolbar>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                          binding="#{SearchBean.voucherPrintPopUp}">
                    <af:dialog id="d1" type="ok">
                        <f:facet name="buttonBar"/>
                        <af:panelGroupLayout id="pgl2" layout="vertical">
                            <af:outputText value="Interim Voucher Saved Successfully:"
                                           id="ot1" inlineStyle="font-size:medium; font-weight:bold; color:Green;"/>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:panelGroupLayout id="pgl6" layout="horizontal" rendered="false">
                                <af:goLink text="Print Voucher" id="gl1"
                                           inlineStyle="font-size:small; font-weight:bold;"
                                           destination="/printpostedvoucherservlet?organisation=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;todate=#{SearchBean.glVouDt}&amp;fromdate=2014-03-28&amp;voutype=#{SearchBean.glVouTyp}&amp;vouchernumber=#{SearchBean.glDispNo}&amp;amountx1=&amp;amountx2=&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}"
                                           targetFrame="_blank"/>
                                <af:spacer width="10" height="10" id="s5"/>
                                <af:goLink text="Print Advice" id="gl2" inlineStyle="font-size:small; font-weight:bold;"
                                           targetFrame="_blank"
                                           destination="/printpostedadviceservlet?organisation=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;todate=#{SearchBean.glVouDt}&amp;fromdate=#{SearchBean.glVouDt}&amp;vouchernumber=#{SearchBean.glDispNo}&amp;ReportType=PDF&amp;amountx1=&amp;amountx2=&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;coa_id=&amp;voutype=P&amp;type=#{SearchBean.glVouTyp}&amp;currencyid=73&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}"
                                           visible="#{SearchBean.glVouTyp==2}"/>
                                <af:spacer width="10" height="10" id="s6"/>
                                <af:goLink text="Other Voucher" id="gl3"
                                           inlineStyle="font-size:small; font-weight:bold;" targetFrame="_blank"
                                           destination="/printothervoucherservlet?organisation=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;todate=#{SearchBean.glVouDt}&amp;fromdate=#{SearchBean.glVouDt}&amp;voutype=#{SearchBean.glVouTyp}&amp;vouchernumber=#{SearchBean.glDispNo}&amp;amountx1=&amp;amountx2=&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}"/>
                            </af:panelGroupLayout>
                            <af:table value="#{bindings.MultiOrgVO1.collectionModel}" var="row"
                                      rows="#{bindings.MultiOrgVO1.rangeSize}"
                                      emptyText="#{bindings.MultiOrgVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.MultiOrgVO1.rangeSize}" rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.MultiOrgVO1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.MultiOrgVO1.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t2" styleClass="AFStretchWidth"
                                      inlineStyle="height:88px;">
                                <af:column id="c19" visible="false">
                                    <af:inputText value="#{row.bindings.GlOrgId.inputValue}"
                                                  label="#{bindings.MultiOrgVO1.hints.GlOrgId.label}"
                                                  required="#{bindings.MultiOrgVO1.hints.GlOrgId.mandatory}"
                                                  columns="#{bindings.MultiOrgVO1.hints.GlOrgId.displayWidth}"
                                                  maximumLength="#{bindings.MultiOrgVO1.hints.GlOrgId.precision}"
                                                  shortDesc="#{bindings.MultiOrgVO1.hints.GlOrgId.tooltip}" id="it11"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.GlOrgId.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="Organization" id="c20" width="150">
                                    <af:inputText value="#{row.bindings.OrgDesc.inputValue}"
                                                  label="#{bindings.MultiOrgVO1.hints.OrgDesc.label}"
                                                  required="#{bindings.MultiOrgVO1.hints.OrgDesc.mandatory}"
                                                  columns="#{bindings.MultiOrgVO1.hints.OrgDesc.displayWidth}"
                                                  maximumLength="#{bindings.MultiOrgVO1.hints.OrgDesc.precision}"
                                                  shortDesc="#{bindings.MultiOrgVO1.hints.OrgDesc.tooltip}" id="it12"
                                                  readOnly="true" contentStyle="color:Green; font-weight:bold;">
                                        <f:validator binding="#{row.bindings.OrgDesc.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column id="c9" headerText="Voucher Number">
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:inputText value="#{row.bindings.DocTxnIdDisp.inputValue}"
                                                  label="#{bindings.MultiOrgVO1.hints.DocTxnIdDisp.label}"
                                                  required="#{bindings.MultiOrgVO1.hints.DocTxnIdDisp.mandatory}"
                                                  columns="#{bindings.MultiOrgVO1.hints.DocTxnIdDisp.displayWidth}"
                                                  maximumLength="#{bindings.MultiOrgVO1.hints.DocTxnIdDisp.precision}"
                                                  shortDesc="#{bindings.MultiOrgVO1.hints.DocTxnIdDisp.tooltip}"
                                                  id="it9" readOnly="true" contentStyle="font-weight:bold;">
                                        <f:validator binding="#{row.bindings.DocTxnIdDisp.validator}"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s4"/>
                                </af:column>
                                <af:column id="c11">
                                    <af:goLink text="Print Voucher" id="gl4" inlineStyle="font-weight:bold;"
                                               targetFrame="_blank"
                                               destination="/printpostedvoucherservlet?organisation=#{row.bindings.GlOrgId.inputValue}&amp;todate=#{SearchBean.glVouDt}&amp;fromdate=2014-03-28&amp;voutype=#{SearchBean.glVouTyp}&amp;vouchernumber=#{row.bindings.GlVouId.inputValue}&amp;amountx1=&amp;amountx2=&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}"/>
                                </af:column>
                                <af:column id="c14" visible="#{SearchBean.glVouTyp==2 or SearchBean.glVouTyp==3}">
                                    <af:goLink text="Print Advice" id="gl5" inlineStyle="font-weight:bold;"
                                               targetFrame="_blank"
                                               destination="/printpostedadviceservlet?organisation=#{row.bindings.GlOrgId.inputValue}&amp;todate=#{SearchBean.glVouDt}&amp;fromdate=#{SearchBean.glVouDt}&amp;vouchernumber=#{row.bindings.GlVouId.inputValue}&amp;ReportType=PDF&amp;amountx1=&amp;amountx2=&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;coa_id=&amp;voutype=P&amp;type=#{SearchBean.glVouTyp}&amp;currencyid=73&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}"/>
                                </af:column>
                                <af:column id="c17">
                                    <af:goLink text="Other Voucher" id="gl6" inlineStyle="font-weight:bold;"
                                               targetFrame="_blank"
                                               destination="/printothervoucherservlet?organisation=#{row.bindings.GlOrgId.inputValue}&amp;todate=#{SearchBean.glVouDt}&amp;fromdate=#{SearchBean.glVouDt}&amp;voutype=#{SearchBean.glVouTyp}&amp;vouchernumber=#{row.bindings.GlVouId.inputValue}&amp;amountx1=&amp;amountx2=&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}"/>
                                </af:column>
                                <af:column headerText="Status" id="c21">
                                    <af:inputText value="#{row.bindings.GlPdcFlg.inputValue}"
                                                  label="#{bindings.MultiOrgVO1.hints.GlPdcFlg.label}"
                                                  required="#{bindings.MultiOrgVO1.hints.GlPdcFlg.mandatory}"
                                                  columns="#{bindings.MultiOrgVO1.hints.GlPdcFlg.displayWidth}"
                                                  maximumLength="#{bindings.MultiOrgVO1.hints.GlPdcFlg.precision}"
                                                  shortDesc="#{bindings.MultiOrgVO1.hints.GlPdcFlg.tooltip}" id="it13"
                                                  readOnly="true" contentStyle="color:Maroon; font-weight:bold;">
                                        <f:validator binding="#{row.bindings.GlPdcFlg.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column id="c18" visible="false">
                                    <af:inputText value="#{row.bindings.GlVouId.inputValue}"
                                                  label="#{bindings.MultiOrgVO1.hints.GlVouId.label}"
                                                  required="#{bindings.MultiOrgVO1.hints.GlVouId.mandatory}"
                                                  columns="#{bindings.MultiOrgVO1.hints.GlVouId.displayWidth}"
                                                  maximumLength="#{bindings.MultiOrgVO1.hints.GlVouId.precision}"
                                                  shortDesc="#{bindings.MultiOrgVO1.hints.GlVouId.tooltip}" id="it10"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.GlVouId.validator}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                            <af:outputText value="#{SearchBean.glVouTyp}" id="ot2" visible="false" rendered="true"/>
                            <af:outputText value="#{SearchBean.glVouDt}" id="ot3" visible="false"/>
                        </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
            </af:panelFormLayout>
            <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth">
                <af:commandButton actionListener="#{SearchBean.searchAction}" text="#{bundle['LBL.881']}" id="cb2" accessKey="S"
                                  inlineStyle="font-weight:bold;" rendered="false"/>
                <af:commandButton text="#{bundle['LBL.838']}" id="cb3" actionListener="#{SearchBean.resetValues}"
                                  inlineStyle="font-weight:bold;" rendered="false"/>
            </af:panelGroupLayout>
        </af:panelBox>
        <af:separator id="s1"/>
        <af:inputText label="Input text to call popup" id="it4" binding="#{SearchBean.callPopupBind}" visible="false"/>
        <af:panelBox id="pb1" type="default"
                     showDisclosure="false" rendered="#{SearchBean.paramCount!=1}"
                     inlineStyle="background-color:InfoBackground;">
            <f:facet name="toolbar">
                <af:inputText label="#{bundle['LBL.3019']}" id="it2" value=" #{bindings.TvouSearchVO.estimatedRowCount}"
                              contentStyle="font-weight:bold;color:red;" partialTriggers="cb2 cb3 pc2:t3"/>
            </f:facet>
            <af:panelCollection id="pc2" styleClass="AFStretchWidth" featuresOff="viewMenu statusBar"
                                inlineStyle="background-color:InfoBackground;">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t4">
                        <af:commandButton text="#{bundle['LBL.1463']}" id="cb4" action="create"
                                          inlineStyle="font-weight:bolder;" accessKey="N"
                                          shortDesc="Press Alt+Shift+N"
                                          visible="#{pageFlowScope.PARAM_PG_ADD_MD=='Y'}" rendered="false"/>
                        <af:commandImageLink id="cil5"
                                             icon="#{resource['images:enable_add_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_add_white.png']}"
                                             shortDesc="#{bundle['LBL.1463']}(Alt+Shift+N)" accessKey="N"
                                             action="create" visible="#{pageFlowScope.PARAM_PG_ADD_MD=='Y'}"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.TvouSearchVO.collectionModel}" var="row"
                          rows="#{bindings.TvouSearchVO.rangeSize}"
                          emptyText="#{bindings.TvouSearchVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1"
                          selectedRowKeys="#{bindings.TvouSearchVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TvouSearchVO.collectionModel.makeCurrent}" rowSelection="single"
                          id="t3" styleClass="AFStretchWidth" partialTriggers=":::cb2"
                          contentDelivery="immediate" verticalGridVisible="false" columnBandingInterval="0"
                          fetchSize="#{bindings.TvouSearchVO.rangeSize}" horizontalGridVisible="false">
                    <f:facet name="contextMenu">
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
                            <af:menu text="menu 1" id="m2">
                                <af:commandMenuItem text="View" id="cmi1" action="GoTvouEdit"
                                                    visible="#{pageFlowScope.PARAM_PG_VIEW_MD=='Y'}"/>
                            </af:menu>
                        </af:popup>
                    </f:facet>
                    <af:column id="c5" width="20" headerText="" visible="#{pageFlowScope.PARAM_PG_VIEW_MD=='Y'}">
                        <af:commandImageLink id="cil1" icon="#{resource['images:iconeye.png']}" partialSubmit="true"
                                             accessKey="E" shortDesc="View Voucher" action="GoTvouEdit"
                                             immediate="true"/>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.1124']}" id="c4" width="80"
                               sortProperty="#{bindings.TvouSearchVO.hints.TvouId.name}" sortable="true">
                        <af:selectOneChoice value="#{row.bindings.TvouId.inputValue}"
                                            label="#{row.bindings.TvouId.label}"
                                            required="#{bindings.TvouSearchVO.hints.TvouId.mandatory}"
                                            shortDesc="#{bindings.TvouSearchVO.hints.TvouId.tooltip}" id="soc1"
                                            contentStyle="font-weight:bold;color:darkgreen;"
                                            binding="#{SearchBean.vouIdBind}" readOnly="true">
                            <f:selectItems value="#{row.bindings.TvouId.items}" id="si1"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column sortProperty="#{bindings.TvouSearchVO.hints.TvouOrgId.name}" sortable="true"
                               headerText="#{bindings.TvouSearchVO.hints.TvouOrgId.label}" id="c10" width="250"
                               visible="false">
                        <af:selectOneChoice value="#{row.bindings.TvouOrgId.inputValue}"
                                            label="#{row.bindings.TvouOrgId.label}"
                                            required="#{bindings.TvouSearchVO.hints.TvouOrgId.mandatory}"
                                            shortDesc="#{bindings.TvouSearchVO.hints.TvouOrgId.tooltip}" readOnly="true"
                                            id="soc6" contentStyle="font-weight:bold;color:teal;">
                            <f:selectItems value="#{row.bindings.TvouOrgId.items}" id="si6"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column sortProperty="#{bindings.TvouSearchVO.hints.TvouDt.name}" sortable="true"
                               headerText="#{bundle['LBL.1120']}" id="c12" width="80">
                        <af:outputText value="#{row.TvouDt}" id="ot7">
                            <af:convertDateTime pattern="#{bindings.TvouSearchVO.hints.TvouDt.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.TvouSearchVO.hints.TvouTypeId.name}" sortable="true"
                               headerText="#{bundle['LBL.1130']}" id="c13" width="180">
                        <af:selectOneChoice value="#{row.bindings.TvouTypeId.inputValue}"
                                            label="#{row.bindings.TvouTypeId.label}"
                                            required="#{bindings.TvouSearchVO.hints.TvouTypeId.mandatory}"
                                            shortDesc="#{bindings.TvouSearchVO.hints.TvouTypeId.tooltip}"
                                            readOnly="true" id="soc8" contentStyle="font-weight:bold;color:blue;">
                            <f:selectItems value="#{row.bindings.TvouTypeId.items}" id="si8"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column sortProperty="#{bindings.TvouSearchVO.hints.TvouDesc.name}" sortable="true"
                               headerText="#{bindings.TvouSearchVO.hints.TvouDesc.label}" id="c15" width="170"
                               visible="false">
                        <af:inputText value="#{row.bindings.TvouDesc.inputValue}" id="ot10"
                                      label="#{bindings.TvouSearchVO.hints.TvouDesc.label}" rows="2"
                                      contentStyle="Height:38px" disabled="true" simple="true"
                                      required="#{bindings.TvouSearchVO.hints.TvouDesc.mandatory}"
                                      columns="#{bindings.TvouSearchVO.hints.TvouDesc.displayWidth}"
                                      maximumLength="#{bindings.TvouSearchVO.hints.TvouDesc.precision}">
                            <f:validator binding="#{row.bindings.TvouDesc.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.612']}" id="c1" width="180"
                               sortProperty="#{bindings.TvouSearchVO.hints.Narr.name}" sortable="true">
                        <af:inputText value="#{row.bindings.Narr.inputValue}"
                                      label="#{bindings.TvouSearchVO.hints.Narr.label}"
                                      required="#{bindings.TvouSearchVO.hints.Narr.mandatory}"
                                      columns="#{bindings.TvouSearchVO.hints.Narr.displayWidth}"
                                      maximumLength="#{bindings.TvouSearchVO.hints.Narr.precision}"
                                      shortDesc="#{bindings.TvouSearchVO.hints.Narr.tooltip}" id="it3" readOnly="true"
                                      rows="2" contentStyle="Height:38px">
                            <f:validator binding="#{row.bindings.Narr.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.TvouSearchVO.hints.TvouCurrIdBs.name}" sortable="true"
                               headerText="#{bundle['LBL.126']}" id="c16" align="right"
                               width="80">
                        <af:selectOneChoice value="#{row.bindings.TvouCurrIdBs.inputValue}"
                                            label="#{row.bindings.TvouCurrIdBs.label}"
                                            required="#{bindings.TvouSearchVO.hints.TvouCurrIdBs.mandatory}"
                                            shortDesc="#{bindings.TvouSearchVO.hints.TvouCurrIdBs.tooltip}"
                                            readOnly="true" id="soc9">
                            <f:selectItems value="#{row.bindings.TvouCurrIdBs.items}" id="si9"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.1166']}" id="c2" align="right"
                               width="80" sortProperty="#{bindings.TvouSearchVO.hints.TvouTotAmtCrBs.name}"
                               sortable="true">
                        <af:inputText value="#{row.bindings.TvouTotAmtCrBs.inputValue}"
                                      label="#{bindings.TvouSearchVO.hints.TvouTotAmtCrBs.label}"
                                      required="#{bindings.TvouSearchVO.hints.TvouTotAmtCrBs.mandatory}"
                                      columns="#{bindings.TvouSearchVO.hints.TvouTotAmtCrBs.displayWidth}"
                                      maximumLength="#{bindings.TvouSearchVO.hints.TvouTotAmtCrBs.precision}"
                                      shortDesc="#{bindings.TvouSearchVO.hints.TvouTotAmtCrBs.tooltip}" id="it7"
                                      readOnly="true">
                            <f:validator binding="#{row.bindings.TvouTotAmtCrBs.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.TvouSearchVO.hints.TvouTotAmtCrBs.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.TvouSearchVO.hints.TvouTotAmtBs.name}" sortable="true"
                               headerText="#{bindings.TvouSearchVO.hints.TvouTotAmtBs.label}" id="c8" align="right"
                               visible="false">
                        <af:outputText value="#{row.TvouTotAmtBs}" id="ot4">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.TvouSearchVO.hints.TvouTotAmtBs.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.276']}" id="c3" width="80"
                               sortProperty="#{bindings.TvouSearchVO.hints.UsrName.name}" sortable="true">
                        <af:inputText value="#{row.bindings.UsrName.inputValue}"
                                      label="#{bindings.TvouSearchVO.hints.UsrName.label}"
                                      required="#{bindings.TvouSearchVO.hints.UsrName.mandatory}"
                                      columns="#{bindings.TvouSearchVO.hints.UsrName.displayWidth}"
                                      maximumLength="#{bindings.TvouSearchVO.hints.UsrName.precision}"
                                      shortDesc="#{bindings.TvouSearchVO.hints.UsrName.tooltip}" id="it8"
                                      readOnly="true" contentStyle="font-weight:bold;">
                            <f:validator binding="#{row.bindings.UsrName.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.3018']}" id="c6" width="80"
                               sortProperty="#{bindings.TvouSearchVO.hints.PendingAt.name}" sortable="true">
                        <af:selectOneChoice value="#{row.bindings.PendingAt.inputValue}"
                                            label="#{row.bindings.PendingAt.label}"
                                            required="#{bindings.TvouSearchVO.hints.PendingAt.mandatory}"
                                            shortDesc="#{bindings.TvouSearchVO.hints.PendingAt.tooltip}" id="soc2"
                                            contentStyle="font-weight:bold;color:darkgreen;font-style:italic;"
                                            readOnly="true">
                            <f:selectItems value="#{row.bindings.PendingAt.items}" id="si3"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.940']}" id="c7" width="70"
                               sortProperty="#{bindings.TvouSearchVO.hints.Status.name}" sortable="true">
                        <af:selectOneChoice value="#{row.bindings.Status.inputValue}"
                                            label="#{row.bindings.Status.label}"
                                            required="#{bindings.TvouSearchVO.hints.Status.mandatory}"
                                            shortDesc="#{bindings.TvouSearchVO.hints.Status.tooltip}" id="soc3"
                                            contentStyle="color:red;" inlineStyle="font-style:italic;" readOnly="true">
                            <f:selectItems value="#{row.bindings.Status.items}" id="si4"/>
                        </af:selectOneChoice>
                    </af:column>
                </af:table>
                <f:facet name="viewMenu"/>
            </af:panelCollection>
            <af:inputText value="#{bindings.TvouId.inputValue}" label="#{bindings.TvouId.hints.label}"
                          required="#{bindings.TvouId.hints.mandatory}" columns="#{bindings.TvouId.hints.displayWidth}"
                          maximumLength="#{bindings.TvouId.hints.precision}"
                          shortDesc="#{bindings.TvouId.hints.tooltip}" id="it1" partialTriggers="pc2:t3"
                          visible="false">
                <f:validator binding="#{bindings.TvouId.validator}"/>
            </af:inputText>
        </af:panelBox>
    </af:panelGroupLayout>
</jsp:root>
