<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="trnpfuelbillapp.model.services.TrnpFuelBillAM">
      <AppModuleConfig name="TrnpFuelBillAMLocal" jbo.project="trnpfuelbillapp.model.Model" ApplicationName="trnpfuelbillapp.model.services.TrnpFuelBillAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnpfuelbillapp.model.services.TrnpFuelBillAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TrnpFuelBillAMShared" jbo.project="trnpfuelbillapp.model.Model" ApplicationName="trnpfuelbillapp.model.services.TrnpFuelBillAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnpfuelbillapp.model.services.TrnpFuelBillAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
