<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">434.20117</property>
      <property
         name="x">107.37109</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SlsIntimationSlipPage</property>
      <property
         name="page">/SlsIntimationSlipPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsIntimationSlipPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.0459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">183.10742</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.94238</property>
      <property
         name="x">512.97266</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">goToWF</property>
      <property
         name="sdm:polyPoints">R46,348.04004,199.19531,348.04004,199.0918,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">setStatusUpdBalQuant</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setStatusUpdBalQuant&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">407.99414</property>
      <property
         name="x">361.0371</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall5"
      to="MethodCall8">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,364.5371,206.0918,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">setStatusUpdBalQuant</property>
      <property
         name="sdm:polyPoints">T44,357.5371,206.19531,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">filterIntmVoWithDocId</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterIntmVoWithDocId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.44824</property>
      <property
         name="x">-83.9834</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">filterIntmVoWithDocId</property>
      <property
         name="sdm:polyPoints">R50,49.56201,195.09766,49.56201,199.19531,L46</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">331.94824</property>
      <property
         name="x">96.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">L54,96.0,206.19531,T50</property>
   </ControlFlowCase>
   <Router
      id="Router14">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">70.5459</property>
      <property
         name="x">-267.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router14"
      to="MethodCall11">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">B50,-267.0,195.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router14"
      to="MethodCall17">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,-176.49268,70.19531,-176.49268,19.396484,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">19.74707</property>
      <property
         name="x">-85.98535</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="MethodCall21">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,-16.350586,19.396484,-16.350586,-63.79492,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">methodCall1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">63.29883</property>
      <property
         name="x">129.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="View2">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">B50,129.0,132.82178,183.10742,132.82178,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">createFlexiField</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createFlexiField&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-63.444336</property>
      <property
         name="x">53.28418</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="MethodCall19">
      <property
         name="fromOutcome">createFlexiField</property>
      <property
         name="sdm:polyPoints">B50,53.28418,62.948242,L50</property>
   </ControlFlowCase>
</SDM>
