<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SlsIntimationSearchPage</property>
      <property
         name="page">/SlsIntimationSearchPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsIntimationSearchPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.84473</property>
      <property
         name="x">173.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">SlsIntimationSlipSearchTF</property>
      <property
         name="activityId">SlsIntimationSlipSearchTF</property>
      <property
         name="documentReference">/WEB-INF/SlsIntimationSlipSearchTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsIntimationSlipSearchTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">159.74707</property>
      <property
         name="x">416.69336</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,294.84668,160.86328,294.84668,159.76562,L50</property>
   </ControlFlowCase>
</SDM>
