<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="appgraphaccesstousr.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/AppGraphAccessToUsrPage.jsff" usageId="appgraphaccesstousr_view_AppGraphAccessToUsrPagePageDef"/>
    <page path="/WEB-INF/AppGraphAccessToUsrTF.xml#AppGraphAccessToUsrTF@Rollback"
          usageId="appgraphaccesstousr_view_AppGraphAccessToUsrTF_AppGraphAccessToUsrTF_RollbackPageDef"/>
    <page path="/WEB-INF/AppGraphAccessToUsrTF.xml#AppGraphAccessToUsrTF@setbingvar"
          usageId="appgraphaccesstousr_view_AppGraphAccessToUsrTF_AppGraphAccessToUsrTF_setbingvarPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="appgraphaccesstousr_view_AppGraphAccessToUsrPagePageDef"
          path="appgraphaccesstousr.view.pageDefs.AppGraphAccessToUsrPagePageDef"/>
    <page id="appgraphaccesstousr_view_AppGraphAccessToUsrTF_AppGraphAccessToUsrTF_RollbackPageDef"
          path="appgraphaccesstousr.view.pageDefs.AppGraphAccessToUsrTF_AppGraphAccessToUsrTF_RollbackPageDef"/>
    <page id="appgraphaccesstousr_view_AppGraphAccessToUsrTF_AppGraphAccessToUsrTF_setbingvarPageDef"
          path="appgraphaccesstousr.view.pageDefs.AppGraphAccessToUsrTF_AppGraphAccessToUsrTF_setbingvarPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppGraphAccessToUsrAMDataControl" Package="appgraphaccesstousr.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppGraphAccessToUsrAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
