<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="trnploadingrequestapp.model.services.TrnpLoadingRequestAM">
      <AppModuleConfig name="TrnpLoadingRequestAMLocal" jbo.project="trnploadingrequestapp.model.Model" ApplicationName="trnploadingrequestapp.model.services.TrnpLoadingRequestAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnploadingrequestapp.model.services.TrnpLoadingRequestAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TrnpLoadingRequestAMShared" jbo.project="trnploadingrequestapp.model.Model" ApplicationName="trnploadingrequestapp.model.services.TrnpLoadingRequestAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnploadingrequestapp.model.services.TrnpLoadingRequestAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
