<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter id="ps1" dimensionsFrom="auto">
        <f:facet name="first">
            <af:panelBox text="My Mail" id="pb2" showDisclosure="false" inlineStyle="height:480px;">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl4" inlineStyle="background-color:rgb(234,255,230);height:440px;">
                    <af:image id="i1" inlineStyle="width:90px;" source="#{resource['images:Mail-icon.png']}"
                              shortDesc="@ Email"/>
                    <af:outputFormatted value="MyMail" id="of1"
                                        inlineStyle="font-weight:bold; font-size:large; color:rgb(148,49,29);"/>
                    <af:outputFormatted value="An approach to email" id="of2"
                                        inlineStyle="font-size:medium; color:InactiveCaption; font-weight:bold;"/>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:outputFormatted value="MyMail is built on the idea that email can be more intuitive, efficient, and useful And even may be fun"
                                        id="of3" inlineStyle="font-weight:bold;" styleUsage="pageStamp"/>
                    <af:spacer width="10" height="10" id="s3"/>
                    <af:outputFormatted id="of4" inlineStyle="font-weight:bold;" styleUsage="instruction"
                                        value="This Feature is an integration of Gmail with Oracle ADF"/>
                    <af:spacer width="10" height="10" id="s4"/>
                    <af:image source="#{resource['images:_mail_new.png']}" shortDesc="Old Days Mail" id="i2"/>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="second">
            <af:panelGroupLayout layout="scroll" id="pgl2">
                <af:panelBox id="pb3" showDisclosure="false">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:commandLink text="Logout" id="cl2" inlineStyle="font-weight:bold;"
                                            actionListener="#{JavaEmailBean.logOutlink}" action="logOut" immediate="true"
                                            accessKey="L">
                                <af:resetActionListener/>
                            </af:commandLink>
                        </af:toolbar>
                    </f:facet>
                    <af:panelGroupLayout id="pgl1" layout="horizontal" halign="center" valign="middle">
                        <af:messages id="m1" inline="true"/>
                    </af:panelGroupLayout>
                    <af:spacer width="0" height="0" id="s1"/>
                    <af:panelFormLayout id="pfl1" inlineStyle="background-color:rgb(234,255,230); height:426px;"
                                        fieldWidth="160" labelWidth="200">
                        <af:inputText label="To" id="it1" binding="#{JavaEmailBean.toBind}"
                                      contentStyle="font-weight:bold;color:darkgreen;"
                                      labelStyle="font-size:13px;font-weight:bold;color:blue;" required="true"
                                      rows="1" styleClass="AFStretchWidth"/>
                        <af:inputText label="Subject" id="it2" binding="#{JavaEmailBean.subjectBind}"
                                      contentStyle="font-weight:bold;"
                                      labelStyle="font-size:13px;font-weight:bold;color:blue;" required="true" rows="2"
                                      shortDesc="Write your mail subject" styleClass="AFStretchWidth"/>
                        <af:commandLink text="Attach Files" id="cl1" inlineStyle="font-weight:bold;"
                                        actionListener="#{JavaEmailBean.attachFilesLink}" immediate="true"/>
                        <af:inputFile label="Attachement" id="if1"
                                      labelStyle="font-size:13px;font-weight:bold;color:blue;" autoSubmit="true"
                                      valueChangeListener="#{JavaEmailBean.uploadedFileAttachmentVCE}"
                                      visible="#{JavaEmailBean.attachFile}" showRequired="true" partialTriggers="cl1"
                                      shortDesc="Please Upload from D drive only"/>
                        <af:inputText label="Message" id="it3" binding="#{JavaEmailBean.messageBind}"
                                      contentStyle="width:600px;" rows="10" columns="10"
                                      labelStyle="font-size:13px;font-weight:bold;color:blue;" required="true"
                                      shortDesc="Write your content here" styleClass="AFStretchWidth"/>
                        <af:commandButton text="Send" id="cb1" actionListener="#{JavaEmailBean.sendMailButton}"
                                          inlineStyle="font-weight:bold;" visible="#{JavaEmailBean.attachFile}"
                                          partialTriggers="cl1"/>
                        <af:commandButton text="Send" id="cb2" actionListener="#{JavaEmailBean.sendWithoutAttachement}"
                                          inlineStyle="font-weight:bold;" visible="#{!JavaEmailBean.attachFile}"
                                          partialTriggers="cl1"/>
                    </af:panelFormLayout>
                </af:panelBox>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelSplitter>
</jsp:root>
