<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">loadBdgSlsBudgetAmtCompOnStartUp</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadBdgSlsBudgetAmtCompOnStartUp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.14941</property>
      <property
         name="x">227.3877</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">BdgFinSlsBudgetAmtCompPage</property>
      <property
         name="page">/BdgFinSlsBudgetAmtCompPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgFinSlsBudgetAmtCompPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.89648</property>
      <property
         name="x">528.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">loadBdgSlsBudgetAmtCompOnStartUp</property>
      <property
         name="sdm:polyPoints">R50,269.44617,195.79883,485.94156,176.5459,L50</property>
   </ControlFlowCase>
</SDM>
