<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">loadMtlRegionWiseCompBdgOnStartUp</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadMtlRegionWiseCompBdgOnStartUp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.5</property>
      <property
         name="x">254.71387</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">BdgFinMtlRegionWiseCompPage</property>
      <property
         name="page">/BdgFinMtlRegionWiseCompPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgFinMtlRegionWiseCompPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">243.49414</property>
      <property
         name="x">523.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">loadMtlRegionWiseCompBdgOnStartUp</property>
      <property
         name="sdm:polyPoints">R50,297.01456,245.14941,480.69934,243.14355,L50</property>
   </ControlFlowCase>
</SDM>
