<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">loadBdgMtlBudgetAmtCompOnStartUp</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadBdgMtlBudgetAmtCompOnStartUp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.14941</property>
      <property
         name="x">235.05078</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">BdgFinMtlBudgetAmtCompPage</property>
      <property
         name="page">/BdgFinMtlBudgetAmtCompPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgFinMtlBudgetAmtCompPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.89648</property>
      <property
         name="x">519.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">loadBdgMtlBudgetAmtCompOnStartUp</property>
      <property
         name="sdm:polyPoints">R50,276.05078,235.79883,478.0,194.5459,L50</property>
   </ControlFlowCase>
</SDM>
