<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">loadMtlRegionWiseSummBdgOnStartUp</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadMtlRegionWiseSummBdgOnStartUp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.14941</property>
      <property
         name="x">226.04395</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">BdgFinMtlRegionWiseSummPage</property>
      <property
         name="page">/BdgFinMtlRegionWiseSummPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgFinMtlRegionWiseSummPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">559.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">loadMtlRegionWiseSummBdgOnStartUp</property>
      <property
         name="sdm:polyPoints">R50,267.85675,225.79883,517.1872,224.19531,L50</property>
   </ControlFlowCase>
</SDM>
