<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BdgFinSlsBdgAmtDistributionPage</property>
      <property
         name="page">/BdgFinSlsBdgAmtDistributionPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgFinSlsBdgAmtDistributionPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.74121</property>
      <property
         name="x">391.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">loadBdgSlsBudgAmtDistribOnStartUp</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadBdgSlsBudgAmtDistribOnStartUp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.74707</property>
      <property
         name="x">154.37988</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">loadBdgSlsBudgAmtDistribOnStartUp</property>
      <property
         name="sdm:polyPoints">R50,195.37988,177.39648,350.0,179.39062,L50</property>
   </ControlFlowCase>
</SDM>
