<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">loadMtlRegionMonthSummBdgOnStartUp</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadMtlRegionMonthSummBdgOnStartUp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.14941</property>
      <property
         name="x">251.38672</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">BdgFinMtlRegionMonthSummPage</property>
      <property
         name="page">/BdgFinMtlRegionMonthSummPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgFinMtlRegionMonthSummPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">558.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">loadMtlRegionMonthSummBdgOnStartUp</property>
      <property
         name="sdm:polyPoints">R50,295.11087,218.79883,514.2759,217.14355,L50</property>
   </ControlFlowCase>
</SDM>
