<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BdgFinMonthlyBudgetPage</property>
      <property
         name="page">/BdgFinMonthlyBudgetPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgFinMonthlyBudgetPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">382.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">loadMonthlyBdgOnStartUp</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadMonthlyBdgOnStartUp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.44824</property>
      <property
         name="x">166.37305</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">loadMonthlyBdgOnStartUp</property>
      <property
         name="sdm:polyPoints">R50,207.37305,201.09766,341.0,209.89648,L50</property>
   </ControlFlowCase>
</SDM>
