<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BdgFinPNLPage</property>
      <property
         name="page">/BdgFinPNLPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgFinPNLPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">110.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">376.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">loadPNLVWOnPageLoad</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadPNLVWOnPageLoad&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.74707</property>
      <property
         name="x">202.04492</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">loadPNLVWOnPageLoad</property>
      <property
         name="sdm:polyPoints">R50,243.04492,195.39648,335.0,109.896484,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">BdgFinDynamicPNLPage</property>
      <property
         name="page">/BdgFinDynamicPNLPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgFinDynamicPNLPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">643.0</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">loadPNLDynamicPage</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadPNLDynamicPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.74707</property>
      <property
         name="x">471.3662</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View5">
      <property
         name="fromOutcome">loadPNLDynamicPage</property>
      <property
         name="sdm:polyPoints">R50,512.3662,219.39648,602.0,220.49414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">BdgAnalysisSummTF</property>
      <property
         name="activityId">BdgAnalysisSummTF</property>
      <property
         name="documentReference">/WEB-INF/BdgAnalysisSummTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgAnalysisSummTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">74.44824</property>
      <property
         name="x">642.6826</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">analysis</property>
      <property
         name="sdm:polyPoints">T50,643.0,166.49414,642.6826,128.09766,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.24707</property>
      <property
         name="x">847.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">collapse</property>
      <property
         name="sdm:polyPoints">R50,684.0,220.49414,806.0,222.89648,L50</property>
   </ControlFlowCase>
</SDM>
