<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">BdgFinanceBudgetAddTF</property>
      <property
         name="activityId">BdgFinanceBudgetAddTF</property>
      <property
         name="documentReference">/WEB-INF/BdgFinanceBudgetAddTF.xml</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgFinanceBudgetAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">38.0459</property>
      <property
         name="x">629.04395</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setEmployeeCodeToGlobalParam</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setEmployeeCodeToGlobalParam&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.39648</property>
      <property
         name="x">107.0459</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">setEmployeeCodeToGlobalParam</property>
      <property
         name="sdm:polyPoints">R50,230.49498,222.0459,230.49498,222.07257,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">SearchBdgFinPage</property>
      <property
         name="page">/SearchBdgFinPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchBdgFinPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.42316</property>
      <property
         name="x">353.94406</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View5"
      to="TaskFlowCall2">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R46,629.04395,218.57257,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setBindVariablesTemp</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVariablesTemp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">54.487377</property>
      <property
         name="x">333.1103</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="MethodCall3">
      <property
         name="fromOutcome">setBindVariablesTemp</property>
      <property
         name="sdm:polyPoints">L50,107.0459,54.13679,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">BdgFinanceBudgetAddTF</property>
      <property
         name="activityId">BdgFinanceBudgetAddTF1</property>
      <property
         name="documentReference">/WEB-INF/BdgFinanceBudgetAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgFinanceBudgetAddTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">303.16702</property>
      <property
         name="x">615.1505</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R54,484.5473,225.57257,484.5473,302.81644,L50</property>
   </ControlFlowCase>
</SDM>
