<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BdgFinMtlTopNCompPage</property>
      <property
         name="page">/BdgFinMtlTopNCompPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgFinMtlTopNCompPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">373.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">loadMtlItmComparisonBdgOnStartUp</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadMtlItmComparisonBdgOnStartUp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.44824</property>
      <property
         name="x">144.04102</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">loadMtlItmComparisonBdgOnStartUp</property>
      <property
         name="sdm:polyPoints">R50,185.04102,179.09766,332.0,190.89648,L50</property>
   </ControlFlowCase>
</SDM>
