<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="searchGlbChp.model.service.GlobalChapterAM">
      <AppModuleConfig name="GlobalChapterAMLocal" jbo.project="searchGlbChp.model.Model" ApplicationName="searchGlbChp.model.service.GlobalChapterAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="searchGlbChp.model.service.GlobalChapterAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="GlobalChapterAMShared" jbo.project="searchGlbChp.model.Model" ApplicationName="searchGlbChp.model.service.GlobalChapterAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="searchGlbChp.model.service.GlobalChapterAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
