<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../DeployMent/LIBRARY/AppAddress.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/AppEoAddress.jar" jar-entry=""/>
         <Item path="../../../DeployMent/Library/AppExcelImpExpApp.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/AppImageLink.jar" jar-entry=""/>
         <Item path="../../../DeployMent/Library/AppImageLink.jar" jar-entry=""/>
         <Item path="../../../DeployMent/Library/COA_Final.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/COA_Final.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/emailservice.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/MailConfig.jar" jar-entry=""/>
         <Item path="../../../DeployMent/Library/OpBalance.jar" jar-entry=""/>
         <Item path="../../../DeployMent/Library/OpBalanceConsolidate.jar" jar-entry=""/>
         <Item path="../../../DeployMent/Library/OrgCoaFyApp.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/ServiceInterface.jar" jar-entry=""/>
         <Item path="../../../DeployMent/Library/TaxRuleNew.jar" jar-entry=""/>
         <Item path="../../../jasperlib/barbecue-1.5-beta1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/barcode4j-light.jar" jar-entry=""/>
         <Item path="../../../jasperlib/commons-io-2.4.jar" jar-entry=""/>
         <Item path="../../../jasperlib/itextpdf-5.3.4.jar" jar-entry=""/>
         <Item path="../../../jasperlib/jasperreports-4.5.0.jar" jar-entry=""/>
         <Item path="../../../jasperlib/jasperreports-4.5.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/jasperreports-4.5.1.jar.zip" jar-entry=""/>
         <Item path="../../../jasperlib/linkedin-j.jar" jar-entry=""/>
         <Item path="../../../jasperlib/log4j-1.2.17.jar" jar-entry=""/>
         <Item path="../../../jasperlib/mail.jar" jar-entry=""/>
         <Item path="../../../jasperlib/ooxml-schemas-1.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/opencsv-2.3.jar" jar-entry=""/>
         <Item path="../../../jasperlib/poi-3.8.jar" jar-entry=""/>
         <Item path="../../../jasperlib/poi-ooxml-schemas-3.7-beta1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/signpost-core-1.2.1.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/stax-api-1.0.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/trinidad-api-1.2.9.jar" jar-entry=""/>
         <Item path="../../../jasperlib/twitter4j-core-2.1.3-SNAPSHOT.jar" jar-entry=""/>
         <Item path="../../../jasperlib/xmlbeans-2.5.0.jar" jar-entry=""/>
         <Item protocol="jar" path="file:/DeployMent/LIBRARY/glassfish.jstl_1.2.0.1.jar!/"/>
         <Item protocol="jar" path="file:/DeployMent/LIBRARY/jsf-ri-20.war/!/"/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
