<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl13" layout="vertical" styleClass="AFStretchWidth" inlineStyle="height:650px;">
    <af:panelGroupLayout id="pgl12" styleClass="AFStretchWidth" layout="vertical"
                         inlineStyle="height:250px;margin-top:-30px;">
      <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="AFStretchWidth" inlineStyle="height:245px;">
        <af:spacer width="10" height="10" id="s5"/>
        <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth MainHeader"
                             inlineStyle="height:40px;">
          <af:spacer width="900" height="10" id="s11"/>
          <h:outputLabel value="#{bundle['LBL.5493']}" id="ol1" style="width:200px;"/>
        </af:panelGroupLayout>
        <af:spacer width="10" height="5" id="s6"/>
        <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth LeftHeader">
          <h:outputLabel value="#{bundle['LBL.5494']}" id="ol4"/>
          <af:spacer width="300" height="10" id="s10"/>
          <af:toolbar id="t2">
            <af:link id="l3" icon="#{resource['images:enable_add_blue.png']}" action="create"
                     shortDesc="#{bundle['LBL.5495']}"/>
            <af:link id="l6" action="classification" icon="#{resource['images:enable_next_blue.png']}"/>
          </af:toolbar>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl10" styleClass="AFStretchWidth" layout="vertical" inlineStyle="height:150px;">
          <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="height:150px;">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.SearchMatClsftn1.collectionModel}" var="row"
                      rows="#{bindings.SearchMatClsftn1.rangeSize}"
                      emptyText="#{bindings.SearchMatClsftn1.viewable ?bundle['MSG.531'] : bundle['MSG.532']}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.SearchMatClsftn1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SearchMatClsftn1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.SearchMatClsftn1.rangeSize}"
                      filterModel="#{bindings.SearchMatClsftn1Query.queryDescriptor}"
                      queryListener="#{bindings.SearchMatClsftn1Query.processQuery}" varStatus="vs"
                      id="t3"
                      inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; line-height:30px;height:120px;"
                      styleClass="AFStretchWidth" columnStretching="last" autoHeightRows="-1">
              <af:column sortProperty="#{bindings.SearchMatClsftn1.hints.AnaId.name}" filterable="true"
                         headerText="#{bundle['LBL.5496']}" id="c1" shortDesc="#{bundle['LBL.5496']}" width="202"
                         minimumWidth="120">
                <af:link text="#{row.AnaId}" id="l4" action="view"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchMatClsftn1.hints.ClsTypeNm.name}" filterable="true"
                         headerText="#{bundle['LBL.5497']}" id="c2" shortDesc="#{bundle['LBL.5497']}" width="206"
                         minimumWidth="120">
                <af:outputText value="#{row.ClsTypeNm}" shortDesc="#{bindings.SearchMatClsftn1.hints.ClsTypeNm.tooltip}"
                               id="ot2"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchMatClsftn1.hints.AnaType.name}" filterable="true"
                         headerText="#{bundle['LBL.5498']}" id="c3" shortDesc="#{bundle['LBL.5498']}" width="160"
                         minimumWidth="120">
                <af:outputText value="#{row.AnaType}" shortDesc="#{bindings.SearchMatClsftn1.hints.AnaType.tooltip}"
                               id="ot3"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchMatClsftn1.hints.AnaTypeNm.name}" filterable="true"
                         headerText="#{bundle['LBL.5499']}" id="c4" shortDesc="#{bundle['LBL.5499']}" width="219">
                <af:outputText value="#{row.AnaTypeNm}" shortDesc="#{bindings.SearchMatClsftn1.hints.AnaTypeNm.tooltip}"
                               id="ot4"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchMatClsftn1.hints.AnaFrmDt.name}" filterable="true"
                         headerText="#{bundle['LBL.450']}" id="c5" shortDesc="#{bundle['LBL.450']}" width="223">
                <f:facet name="filter">
                  <af:inputDate value="#{bindings.SearchMatClsftn1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.AnaFrmDt.value}"
                                id="id1">
                    <af:convertDateTime pattern="#{bindings.SearchMatClsftn1.hints.AnaFrmDt.format}"/>
                  </af:inputDate>
                </f:facet>
                <af:outputText value="#{row.AnaFrmDt}" shortDesc="#{bindings.SearchMatClsftn1.hints.AnaFrmDt.tooltip}"
                               id="ot5">
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.SearchMatClsftn1.hints.AnaToDt.name}" filterable="true"
                         headerText="#{bundle['LBL.1030']}" id="c6" shortDesc="#{bundle['LBL.1030']}" width="-290">
                <f:facet name="filter">
                  <af:inputDate value="#{bindings.SearchMatClsftn1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.AnaToDt.value}"
                                id="id2">
                    <af:convertDateTime pattern="#{bindings.SearchMatClsftn1.hints.AnaToDt.format}"/>
                  </af:inputDate>
                </f:facet>
                <af:outputText value="#{row.AnaToDt}" shortDesc="#{bindings.SearchMatClsftn1.hints.AnaToDt.tooltip}"
                               id="ot6">
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl14" layout="vertical" styleClass="AFStretchWidth"
                         inlineStyle="margin-top:20px; height:340px;">
      <af:panelGroupLayout id="pgl11" styleClass="AFStretchWidth LeftHeader" layout="horizontal"
                           inlineStyle="height:30px;">
        <h:outputLabel value="#{bundle['LBL.5500']}" id="ol5"/>
      </af:panelGroupLayout>
      <af:panelSplitter id="ps1" dimensionsFrom="children" splitterPosition="400">
        <f:facet name="first">
          <af:panelBox id="pb2" inlineStyle="height:400px;width:400px;">
            <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth LeftHeader" layout="horizontal">
              <h:outputLabel value="#{bundle['LBL.2951']}" id="ol2"/>
              <af:spacer width="10" height="10" id="s2"/>
            </af:panelGroupLayout>
            <af:separator id="s3"/>
            <af:panelFormLayout id="pfl3" styleClass="AFStretchWidth SearchPanel" inlineStyle="height:270px;">
              <af:panelFormLayout id="pfl1" styleClass=" AFStretchWidth" maxColumns="1"
                                  labelAlignment="start">
                <af:selectOneChoice value="#{bindings.TransClsType.inputValue}" label="#{bundle['LBL.5501']}"
                                    required="#{bindings.TransClsType.hints.mandatory}"
                                    shortDesc="#{bundle['LBL.5501']}" id="soc2"
                                    contentStyle="padding:4px;width:200px;color:blue;font-weight:bold;"
                                    labelStyle="padding:4px;width:80px;font-weight:bold;" inlineStyle="width:200px;">
                  <f:selectItems value="#{bindings.TransClsType.items}" id="si2"/>
                  <f:validator binding="#{bindings.TransClsType.validator}"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s7"/>
                <af:selectOneChoice value="#{bindings.TransAnaType.inputValue}" label="#{bundle['LBL.5498']}"
                                    required="#{bindings.TransAnaType.hints.mandatory}"
                                    shortDesc="#{bundle['LBL.5498']}" id="soc1"
                                    contentStyle="padding:4px;width:200px;color:green;font-weight:bold;"
                                    labelStyle="padding:4px;width:8px;font-weight:bol" inlineStyle="width:200px;">
                  <f:selectItems value="#{bindings.TransAnaType.items}" id="si1"/>
                  <f:validator binding="#{bindings.TransAnaType.validator}"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s8"/>
                <af:inputText value="#{bindings.TransAnaId.inputValue}" label="#{bundle['LBL.5496']}"
                              required="#{bindings.TransAnaId.hints.mandatory}"
                              columns="#{bindings.TransAnaId.hints.displayWidth}"
                              maximumLength="#{bindings.TransAnaId.hints.precision}" shortDesc="#{bundle['LBL.5496']}"
                              id="it1" contentStyle="padding:4px;width:200px;color:navy;font-weight:bold;"
                              labelStyle="padding:4px;width:80px;font-weight:bold;" inlineStyle="width:200px;">
                  <f:validator binding="#{bindings.TransAnaId.validator}"/>
                </af:inputText>
                <af:spacer width="10" height="100" id="s12"/>
                <af:toolbar id="t1">
                  <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                           actionListener="#{pageFlowScope.MatSearchBean.searchMethod}"
                           shortDesc="#{bundle['LBL.2874']}"/>
                  <af:spacer width="10" height="10" id="s1"/>
                  <af:link id="l2" icon="#{resource['images:enable_reset_blue.png']}"
                           actionListener="#{pageFlowScope.MatSearchBean.resetMethod}"
                           shortDesc="#{bundle['LBL.838']}"/>
                </af:toolbar>
              </af:panelFormLayout>
              <af:separator id="s9"/>
            </af:panelFormLayout>
          </af:panelBox>
        </f:facet>
        <f:facet name="second">
          <af:panelBox id="pb1" showHeader="never" showDisclosure="false">
            <f:facet name="toolbar"/>
            <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth MainHeader">
              <h:outputLabel value="#{bundle['LBL.2515']}" id="ol3"/>
              <af:inputText value="#{bindings.DocId1.inputValue}" label="#{bindings.DocId1.hints.label}"
                            required="#{bindings.DocId1.hints.mandatory}"
                            columns="#{bindings.DocId1.hints.displayWidth}"
                            maximumLength="#{bindings.DocId1.hints.precision}"
                            shortDesc="#{bindings.DocId1.hints.tooltip}" id="it2" partialTriggers="pc1:t4"
                            visible="false">
                <f:validator binding="#{bindings.DocId1.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
            <af:separator id="s4"/>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:260px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.AnaHist1.collectionModel}" var="row" rows="#{bindings.AnaHist1.rangeSize}"
                        emptyText="#{bindings.AnaHist1.viewable ? bundle['MSG.531'] : bundle['MSG.532']}"
                        rowBandingInterval="0" selectedRowKeys="#{bindings.AnaHist1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.AnaHist1.collectionModel.makeCurrent}" rowSelection="single"
                        fetchSize="#{bindings.AnaHist1.rangeSize}" id="t4"
                        inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; line-height:30px; height:225px;"
                        styleClass="AFStretchWidth" columnStretching="last" autoHeightRows="-1"
                        partialTriggers=":::soc2">
                <af:column headerText="#{bundle['LBL.5496']}" id="c7" shortDesc="#{bundle['LBL.5496']}" width="180">
                  <af:link text="#{row.AnaId}" id="l5" action="history"/>
                </af:column>
                <af:column headerText="#{bundle['LBL.5502']}" id="c8" shortDesc="#{bundle['LBL.5502']}" width="151">
                  <af:outputText value="#{row.ClsTypeId}" shortDesc="#{bindings.AnaHist1.hints.ClsTypeId.tooltip}"
                                 id="ot7"/>
                </af:column>
                <af:column headerText="#{bundle['LBL.5497']}" id="c9" shortDesc="#{bundle['LBL.5497']}" width="171">
                  <af:outputText value="#{row.ClsTypeNm}" shortDesc="#{bindings.AnaHist1.hints.ClsTypeNm.tooltip}"
                                 id="ot8"/>
                </af:column>
                <af:column headerText="#{bundle['LBL.5499']}" id="c10" shortDesc="#{bundle['LBL.5499']}" width="173">
                  <af:outputText value="#{row.AnaType}" shortDesc="#{bindings.AnaHist1.hints.AnaType.tooltip}"
                                 id="ot9"/>
                </af:column>
                <af:column headerText="#{bundle['LBL.260']}" id="c11" shortDesc="#{bundle['LBL.260']}" width="-135">
                  <af:outputText value="#{row.UsrIdModDt}" shortDesc="#{bindings.AnaHist1.hints.UsrIdModDt.tooltip}"
                                 id="ot10">
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelBox>
        </f:facet>
      </af:panelSplitter>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
