<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['hcmdedprfsetupapp.view.bundle.Resource']}"/>
  <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                       inlineStyle="height:40px;">
    <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
      <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
        <af:spacer width="10" height="10" id="s9"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
      <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
        <af:spacer width="10" height="10" id="s11"/>
      </af:panelFormLayout>
      <af:outputLabel value="Loan Profile Setup" id="ol2"/>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="horizontal">
    <af:panelBox id="pb2" showDisclosure="false"
                 contentDelivery="immediate" inlineStyle="height:530px;">
      <af:panelBox id="pb5" showDisclosure="false">
        <af:panelGroupLayout id="pgl234" layout="horizontal"
                             styleClass="AFStretchWidth LeftHeader">
          <af:outputLabel value="Search Loan" id="ol221"/>
        </af:panelGroupLayout>
        <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth SearchPanel" inlineStyle="padding:5px;">
          <af:selectOneChoice value="#{bindings.TransLoanId.inputValue}" label="Loan "
                              required="#{bindings.TransLoanId.hints.mandatory}"
                              shortDesc="#{bindings.TransLoanId.hints.tooltip}" id="soc15"
                              contentStyle="padding:1px;width:150px;color:blue;height:23px;"
                              labelStyle=" font-weight:bold;" autoSubmit="true">
            <f:selectItems value="#{bindings.TransLoanId.items}" id="si15"/>
            <f:validator binding="#{bindings.TransLoanId.validator}"/>
          </af:selectOneChoice>
          <af:separator id="s14"/>
          <af:toolbar id="t1">
            <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                     disabled="#{pageFlowScope.ADD_EDIT_MODE == 'S' }" shortDesc="SEARCH(Alt +Shift +H)" accessKey="H"
                     actionListener="#{pageFlowScope.LoanProfBean.searchLoanProfAL}"/>
            <af:link id="l2" icon="#{resource['images:enable_reset_blue.png']}"
                     disabledIcon="#{resource['images:disabled_reset_white.png']}" immediate="true"
                     disabled="#{pageFlowScope.ADD_EDIT_MODE == 'S' }" shortDesc="RESET(Alt +Shift +R) " accessKey="R"
                     actionListener="#{pageFlowScope.LoanProfBean.ResetloanProf}">
              <af:resetActionListener/>
            </af:link>
          </af:toolbar>
        </af:panelFormLayout>
      </af:panelBox>
      <af:table value="#{bindings.hcmLoanPrf11.collectionModel}" var="row" rows="#{bindings.hcmLoanPrf11.rangeSize}"
                emptyText="#{bindings.hcmLoanPrf11.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" fetchSize="#{bindings.hcmLoanPrf11.rangeSize}" id="t5"
                styleClass="AFStretchWidth"
                inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; line-height:30px; height:356px;"
                columnStretching="last" rowSelection="#{pageFlowScope.GLBL_ADD_EDIT =='D' ? 'none' : 'single'}"
                selectionListener="#{bindings.hcmLoanPrf1.treeModel.makeCurrent}" partialTriggers="l1 l2">
        <af:column headerText="Loan Name" id="c17" align="center">
          <af:selectOneChoice value="#{row.bindings.LoanId.inputValue}" label="#{row.bindings.LoanId.label}"
                              required="#{bindings.hcmLoanPrf11.hints.LoanId.mandatory}"
                              shortDesc="#{bindings.hcmLoanPrf11.hints.LoanId.tooltip}" readOnly="true" id="soc11"
                              contentStyle="color:blue;font-weight:bold;">
            <f:selectItems value="#{row.bindings.LoanId.items}" id="si11"/>
            <f:validator binding="#{row.bindings.LoanId.validator}"/>
          </af:selectOneChoice>
        </af:column>
      </af:table>
    </af:panelBox>
    <af:panelBox id="pb3" showDisclosure="true" inlineStyle="height:530px;">
    <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth  LeftHeader">
                    <af:spacer width="600" height="10" id="s8"/>
        <af:outputText value="#{bindings.transIsLoanIntrstAvlblFlag.inputValue}"
                       shortDesc="#{bindings.transIsLoanIntrstAvlblFlag.hints.tooltip}" id="ot1" partialTriggers="l3"
                       binding="#{pageFlowScope.LoanProfBean.loanInterestFlagBinding}" visible="false"/>
        <af:toolbar id="t3">
          <af:group id="g2">
            <af:link id="l3" icon="#{resource['images:enable_add_blue.png']}"
                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                     shortDesc="ADD NEW DEDUCTION (Alt +Shift +N)" accessKey="N"
                     actionListener="#{pageFlowScope.LoanProfBean.addLoanProfAL}"
                     disabled="#{pageFlowScope.GLBL_ADD_EDIT!='E'}"/>
          </af:group>
          <af:group id="g4">
            <af:link id="l4" icon="#{resource['images:enable_edit_blue.png']}"
                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                     disabled="#{bindings.hcmLoanPrf1.estimatedRowCount== 0 || pageFlowScope.GLBL_ADD_EDIT!='E' }"
                     shortDesc="EDIT(Alt +Shift +E)" accessKey="E" partialTriggers="l5"
                     actionListener="#{pageFlowScope.LoanProfBean.EditLoanProfAL}"/>
          </af:group>
          <af:group id="g3">
            <af:link id="l5" icon="#{resource['images:enable_ok_blue.png']}"
                     disabledIcon="#{resource['images:disable_ok_blue.png']}"
                     disabled="#{pageFlowScope.GLBL_ADD_EDIT=='E'}" shortDesc="SAVE(Alt +Shift +S)" accessKey="S"
                     actionListener="#{pageFlowScope.LoanProfBean.saveloanProfAL}"/>
          </af:group>
          <af:group id="g5">
            <af:link id="l17" icon="#{resource['images:enable_delete_blue.png']}"
                     disabledIcon="#{resource['images:disabled_delete_white.png']}"
                     disabled="#{pageFlowScope.GLBL_ADD_EDIT=='E'|| bindings.hcmLoanSal1.estimatedRowCount>0 || bindings.hcmLoanPrf1.estimatedRowCount==0}" immediate="true"
                     actionListener="#{pageFlowScope.LoanProfBean.dleateLoanProfAL}">
              <af:resetActionListener/>
            </af:link>
          </af:group>
          <af:group id="g6">
            <af:link id="l7" icon="#{resource['images:enable_back_white.png']}" action="GoBack"
                     disabledIcon="#{resource['images:disable_back_white.png']}"
                     disabled="#{pageFlowScope.GLBL_ADD_EDIT!='E'}"/>
          </af:group>
        </af:toolbar>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl37" layout="horizontal" styleClass="AFStretchWidth TabHeader">
        <af:panelLabelAndMessage label="Created By:" id="plam1">
          <af:selectOneChoice value="#{bindings.UsrIdCreate1.inputValue}"
                              required="#{bindings.UsrIdCreate1.hints.mandatory}"
                              shortDesc="#{bindings.UsrIdCreate1.hints.tooltip}" id="soc12" readOnly="true">
            <f:selectItems value="#{bindings.UsrIdCreate1.items}" id="si12"/>
            <f:validator binding="#{bindings.UsrIdCreate1.validator}"/>
          </af:selectOneChoice>
        </af:panelLabelAndMessage>
        <af:inputText value="#{bindings.UsrIdCreateDt.inputValue}" label="Created On:"
                      required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                      columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                      maximumLength="#{bindings.UsrIdCreateDt.hints.precision}"
                      shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="it1" readOnly="true">
          <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputText>
        <af:panelLabelAndMessage label="Modified By:" id="plam2">
          <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" required="#{bindings.UsrIdMod.hints.mandatory}"
                              shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc13" autoSubmit="true"
                              readOnly="true">
            <f:selectItems value="#{bindings.UsrIdMod.items}" id="si13"/>
            <f:validator binding="#{bindings.UsrIdMod.validator}"/>
          </af:selectOneChoice>
        </af:panelLabelAndMessage>
        <af:inputText value="#{bindings.UsrIdModDt.inputValue}" label="modified On"
                      required="#{bindings.UsrIdModDt.hints.mandatory}"
                      columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                      maximumLength="#{bindings.UsrIdModDt.hints.precision}"
                      shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="it2" readOnly="true">
          <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputText>
      </af:panelGroupLayout>
      <af:separator id="s17"/>
      <af:panelBox id="pb1" showDisclosure="false" styleClass="AFStretchWidth">
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached" animate="true"
                  binding="#{pageFlowScope.LoanProfBean.salPopBinding}">
          <af:dialog id="d1" type="none" closeIconVisible="false" inlineStyle="width:350px;">
            <f:facet name="buttonBar">
              <af:link id="l9" icon="#{resource['images:enable_ok_blue.png']}"
                       disabledIcon="#{resource['images:disable_ok_blue.png']}"
                       disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D'}" shortDesc="Ok"
                       actionListener="#{pageFlowScope.LoanProfBean.closePopupAL}"/>
            </f:facet>
            <af:panelBox id="pb6" showDisclosure="false" contentDelivery="immediate">
              <f:facet name="toolbar">
                <af:toolbar id="t6">
                  <af:link id="l6" icon="#{resource['images:enable_add_blue.png']}"
                           disabledIcon="#{resource['images:disabled_add_white.png']}"
                           actionListener="#{pageFlowScope.LoanProfBean.addSalComAL}"/>
                  <af:link id="l8" icon="#{resource['images:enable_delete_blue.png']}"
                           disabledIcon="#{resource['images:disabled_delete_white.png']}"
                           actionListener="#{pageFlowScope.LoanProfBean.deletSalCompAL}"
                           disabled="#{bindings.hcmLoanSal1.estimatedRowCount==0}" immediate="true"/>
                </af:toolbar>
              </f:facet>
              <af:panelFormLayout id="pfl4" styleClass="AFStretchWidth PanelForm" inlineStyle="height:100px;"
                                  maxColumns="1" rows="2">
                <af:selectOneChoice value="#{bindings.LoanId1.inputValue}" label="Loan Type"
                                    shortDesc="#{bindings.LoanId1.hints.tooltip}" id="soc7" autoSubmit="true"
                                    readOnly="true" contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                    labelStyle="font-weight:bold;">
                  <f:selectItems value="#{bindings.LoanId1.items}" id="si7"/>
                  <f:validator binding="#{bindings.LoanId1.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.SalId.inputValue}" label="Salary Component"
                                    shortDesc="#{bindings.SalId.hints.tooltip}" id="soc16"
                                    contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                    labelStyle="font-weight:bold;" autoSubmit="true" required="true"
                                    validator="#{pageFlowScope.LoanProfBean.chkDuplicateslryComp}">
                  <f:selectItems value="#{bindings.SalId.items}" id="si16"/>
                  <f:validator binding="#{bindings.SalId.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
              <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.hcmLoanSal1.collectionModel}" var="row"
                          rows="#{bindings.hcmLoanSal1.rangeSize}"
                          emptyText="#{bindings.hcmLoanSal1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" fetchSize="#{bindings.hcmLoanSal1.rangeSize}" id="t4"
                          styleClass="AFStretchWidth"
                          inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:30px; height:200px;"
                          columnStretching="last">
                  <af:column headerText="Loan Type" id="c15" width="150">
                    <af:selectOneChoice value="#{row.bindings.LoanId.inputValue}" label="#{row.bindings.LoanId.label}"
                                        required="#{bindings.hcmLoanSal1.hints.LoanId.mandatory}"
                                        shortDesc="#{bindings.hcmLoanSal1.hints.LoanId.tooltip}" readOnly="true"
                                        id="soc9">
                      <f:selectItems value="#{row.bindings.LoanId.items}" id="si9"/>
                      <f:validator binding="#{row.bindings.LoanId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Salary Component" id="c16" width="150">
                    <af:selectOneChoice value="#{row.bindings.SalId.inputValue}" label="#{row.bindings.SalId.label}"
                                        required="#{bindings.hcmLoanSal1.hints.SalId.mandatory}"
                                        shortDesc="#{bindings.hcmLoanSal1.hints.SalId.tooltip}" id="soc8"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.SalId.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.SalId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelBox>
          </af:dialog>
        </af:popup>
        <af:panelFormLayout id="pfl3" maxColumns="5" rows="6" styleClass="AFStretchWidth PanelForm "
                            labelWidth="120px;" partialTriggers="t5 l3 l4 l5 l17 l7 t2">
          <af:selectOneChoice value="#{bindings.LoanId.inputValue}" label="Loan Name" shortDesc="#{bindings.LoanId.hints.tooltip}"
                              id="soc3" contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              labelStyle="font-weight:bold;" autoSubmit="true"
                              binding="#{pageFlowScope.LoanProfBean.loanTypeBinding}"
                              disabled="#{pageFlowScope.GLBL_ADD_EDIT=='E'|| bindings.hcmLoanSal1.estimatedRowCount>0}">
            <f:selectItems value="#{bindings.LoanId.items}" id="si3"/>
            <f:validator binding="#{bindings.LoanId.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.InterestType.inputValue}" label="Interest Rule"
                              shortDesc="#{bindings.InterestType.hints.tooltip}" id="soc2"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              labelStyle=" font-weight:bold;" autoSubmit="true"
                              binding="#{pageFlowScope.LoanProfBean.intrestRuleBinding}"
                              disabled="#{pageFlowScope.GLBL_ADD_EDIT=='E'}">
            <f:selectItems value="#{bindings.InterestType.items}" id="si2"/>
            <f:validator binding="#{bindings.InterestType.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.InterestFlag.inputValue}" label="Interest Type"
                              shortDesc="#{bindings.InterestFlag.hints.tooltip}" id="soc14"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              labelStyle=" font-weight:bold;"
                              binding="#{pageFlowScope.LoanProfBean.interestTypeBinding}"
                              disabled="#{pageFlowScope.GLBL_ADD_EDIT=='E'}" autoSubmit="true">
            <f:selectItems value="#{bindings.InterestFlag.items}" id="si14"/>
            <f:validator binding="#{bindings.InterestFlag.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.EmpElgb.inputValue}" label="Loan Eligibility"
                              shortDesc="Employee Loan Eligibility for this loan" id="soc1"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              labelStyle="font-weight:bold;" autoSubmit="true"
                              binding="#{pageFlowScope.LoanProfBean.employeeEligibityBinding}"
                              disabled="#{pageFlowScope.GLBL_ADD_EDIT=='E'}">
            <f:selectItems value="#{bindings.EmpElgb.items}" id="si1"/>
            <f:validator binding="#{bindings.EmpElgb.validator}"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.InterestRate.inputValue}" label="Max.Interest Rate"
                        columns="#{bindings.InterestRate.hints.displayWidth}"
                        maximumLength="#{bindings.InterestRate.hints.precision}"
                        shortDesc="#{bindings.InterestRate.hints.tooltip}" id="it5"
                        contentStyle="padding:1px;width:155px;color:blue;height:23px;" labelStyle=" font-weight:bold;"
                        autoSubmit="true" inlineStyle="text-align:left;"
                        binding="#{pageFlowScope.LoanProfBean.interestRateBinding}"
                        disabled="#{pageFlowScope.GLBL_ADD_EDIT=='E'}">
            <f:validator binding="#{bindings.InterestRate.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.InterestRate.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.InterestRcvrMnth.inputValue}" label="Interest Recovery"
                        columns="#{bindings.InterestRcvrMnth.hints.displayWidth}"
                        maximumLength="#{bindings.InterestRcvrMnth.hints.precision}"
                        shortDesc="Interest Recovery In month after principal EMI." id="it6"
                        contentStyle="padding:1px;width:160px;color:blue;height:23px;text-align:left;" labelStyle=" font-weight:bold;"
                        autoSubmit="true" disabled="#{pageFlowScope.GLBL_ADD_EDIT=='E'}"
                        binding="#{pageFlowScope.LoanProfBean.loanRecvryBinding}"
                        visible="#{bindings.transIsLoanIntrstAvlblFlag.inputValue=='Y'}" partialTriggers="ot1">
            <f:validator binding="#{bindings.InterestRcvrMnth.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.InterestRcvrMnth.format}"/>
          </af:inputText>
          <af:selectBooleanCheckbox value="#{bindings.PenalInterestFlag.inputValue}"
                                    shortDesc="#{bindings.PenalInterestFlag.hints.tooltip}" id="sbc3"
                                    text="Penal Interest Flag" contentStyle="font-weight:bold;" autoSubmit="true"
                                    disabled="#{pageFlowScope.GLBL_ADD_EDIT=='E'}"
                                    binding="#{pageFlowScope.LoanProfBean.penalFlagBinding}"/>
          <af:inputText value="#{bindings.PenalInterestRate.inputValue}" label="Max.Penal Interest "
                        columns="#{bindings.PenalInterestRate.hints.displayWidth}"
                        maximumLength="#{bindings.PenalInterestRate.hints.precision}"
                        shortDesc="Penal Interest Rate" id="it9"
                        contentStyle="padding:1px;width:160px;color:blue;height:23px;" labelStyle=" font-weight:bold;"
                        autoSubmit="true" inlineStyle="text-align:left;"
                        binding="#{pageFlowScope.LoanProfBean.penallInterestRateBinding}"
                        disabled="#{pageFlowScope.GLBL_ADD_EDIT=='E'}"
                        visible="#{bindings.PenalInterestFlag.inputValue =='true'}" autoTab="true"
                        partialTriggers="sbc3">
            <f:validator binding="#{bindings.PenalInterestRate.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.PenalInterestRate.format}"/>
          </af:inputText>
          <af:selectBooleanCheckbox value="#{bindings.SubsidyFlag1.inputValue}"
                                    shortDesc="#{bindings.SubsidyFlag1.hints.tooltip}" id="sbc2" autoSubmit="true"
                                    text="Subsidy Check" contentStyle="font-weight:bold;"
                                    disabled="#{pageFlowScope.GLBL_ADD_EDIT=='E'}" partialTriggers="sbc2"
                                    binding="#{pageFlowScope.LoanProfBean.subsidyFlagBinding}"/>
          <af:inputText value="#{bindings.MaxSusidyRate.inputValue}" label="Max Subsidy"
                        columns="#{bindings.MaxSusidyRate.hints.displayWidth}"
                        maximumLength="#{bindings.MaxSusidyRate.hints.precision}"
                        shortDesc="Max Subsidy Rate" id="it8"
                        contentStyle="padding:1px;width:160px;color:blue;height:23px;" labelStyle=" font-weight:bold;"
                        autoSubmit="true" inlineStyle="text-align:left;"
                        binding="#{pageFlowScope.LoanProfBean.maxSubsidyBinding}"
                        disabled="#{pageFlowScope.GLBL_ADD_EDIT=='E'}"
                        visible="#{bindings.SubsidyFlag1.inputValue=='true'}">
            <f:validator binding="#{bindings.MaxSusidyRate.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.MaxSusidyRate.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.MaxNoEmi.inputValue}" columns="#{bindings.MaxNoEmi.hints.displayWidth}"
                        maximumLength="#{bindings.MaxNoEmi.hints.precision}"
                        shortDesc="Maximum number of EMI for this loan" id="it7"
                        contentStyle="padding:1px;width:160px;color:blue;height:23px;text-align:left;" labelStyle="font-weight:bold;"
                        autoSubmit="true"
                        binding="#{pageFlowScope.LoanProfBean.miximumNoOgEmiBinding}" label="Max. EMI"
                        disabled="#{pageFlowScope.GLBL_ADD_EDIT=='E'}">
            <f:validator binding="#{bindings.MaxNoEmi.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.MaxNoEmi.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.SrvcPrdElgb.inputValue}" label="Service Required"
                        columns="#{bindings.SrvcPrdElgb.hints.displayWidth}"
                        maximumLength="#{bindings.SrvcPrdElgb.hints.precision}"
                        shortDesc="Service Period Required (Years)" id="it10"
                        contentStyle="padding:1px;width:160px;color:blue;height:23px;text-align:left;" labelStyle=" font-weight:bold;"
                        autoSubmit="true"
                        binding="#{pageFlowScope.LoanProfBean.servicePeriodRequiredBinding}"
                        disabled="#{pageFlowScope.GLBL_ADD_EDIT=='E'}">
            <f:validator binding="#{bindings.SrvcPrdElgb.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.SrvcPrdElgb.format}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.ValidStrtDt.inputValue}" label="Valid From:"
                        columns="#{bindings.ValidStrtDt.hints.displayWidth}"
                        shortDesc="#{bindings.ValidStrtDt.hints.tooltip}" id="id2"
                        contentStyle="padding:1px;width:160px;color:blue;height:23px;" labelStyle=" font-weight:bold;"
                        autoSubmit="true" binding="#{pageFlowScope.LoanProfBean.validFromBinding}"
                        disabled="#{pageFlowScope.GLBL_ADD_EDIT=='E'}">
            <f:validator binding="#{bindings.ValidStrtDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.ValidEndDt.inputValue}" label="Valid UpTo"
                        columns="#{bindings.ValidEndDt.hints.displayWidth}"
                        shortDesc="#{bindings.ValidEndDt.hints.tooltip}" id="id1"
                        contentStyle="padding:1px;width:160px;color:blue;height:23px;" labelStyle=" font-weight:bold;"
                        autoSubmit="true" minValue="#{bindings.ValidStrtDt.inputValue}"
                        disabled="#{pageFlowScope.GLBL_ADD_EDIT=='E'}">
            <f:validator binding="#{bindings.ValidEndDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:selectBooleanCheckbox value="#{bindings.DocAtchReq1.inputValue}"
                                    shortDesc="Documnet Attachement Required yes or no" id="sbc1"
                                    text="Attachment Required" contentStyle="font-weight:bold;"
                                    autoSubmit="true" disabled="#{pageFlowScope.GLBL_ADD_EDIT=='E'}"/>
          <af:button text="Add Salary Component" id="b1" actionListener="#{pageFlowScope.LoanProfBean.AddSalaryProfAl}"
                     disabled="#{pageFlowScope.GLBL_ADD_EDIT!='D'}"
                     visible="#{bindings.LoanId.inputValue!=null &amp;&amp; bindings.LoanId.inputValue!=''}"
                     partialTriggers="soc3"/>
        </af:panelFormLayout>
      </af:panelBox>
      <af:panelBox id="pb4" showDisclosure="false" partialTriggers="pfl3">
        <af:table value="#{bindings.hcmLoanPrf1.collectionModel}" var="row" rows="#{bindings.hcmLoanPrf1.rangeSize}"
                  emptyText="#{bindings.hcmLoanPrf1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" fetchSize="#{bindings.hcmLoanPrf1.rangeSize}" id="t2" autoHeightRows="0"
                  styleClass="AFStretchWidth"
                  inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; line-height:25px; height:180px;"
                  rowSelection="#{pageFlowScope.GLBL_ADD_EDIT=='D' ? 'none' : 'single'}"
                  selectionListener="#{bindings.hcmLoanPrf1.treeModel.makeCurrent}"
                  partialTriggers="::pfl3 ::pb4 ::pb1" columnStretching="last">
          <af:column headerText="Loan and Interest Type" id="c6" shortDesc="Interest Type" width="150">
            <af:selectOneChoice value="#{row.bindings.LoanId.inputValue}" label="#{row.bindings.LoanId.label}"
                                required="#{bindings.hcmLoanPrf1.hints.LoanId.mandatory}"
                                shortDesc="#{bindings.hcmLoanPrf1.hints.LoanId.tooltip}" id="soc6" readOnly="true"
                                autoSubmit="true" contentStyle="color:blue;font-weight:bold;">
              <f:selectItems value="#{row.bindings.LoanId.items}" id="si6"/>
              <f:validator binding="#{row.bindings.LoanId.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{row.bindings.InterestType.inputValue}"
                                label="#{row.bindings.InterestType.label}"
                                required="#{bindings.hcmLoanPrf1.hints.InterestType.mandatory}"
                                shortDesc="#{bindings.hcmLoanPrf1.hints.InterestType.tooltip}" id="soc5" readOnly="true"
                                autoSubmit="true" contentStyle="color:red;font-weight:bold;">
              <f:selectItems value="#{row.bindings.InterestType.items}" id="si5"/>
              <f:validator binding="#{row.bindings.InterestType.validator}"/>
            </af:selectOneChoice>
          </af:column>
          <af:column headerText="Eligibility" id="c2" shortDesc="Eligibility Required for loan">
            <af:selectOneChoice value="#{row.bindings.EmpElgb.inputValue}" label="#{row.bindings.EmpElgb.label}"
                                required="#{bindings.hcmLoanPrf1.hints.EmpElgb.mandatory}"
                                shortDesc="#{bindings.hcmLoanPrf1.hints.EmpElgb.tooltip}" id="soc4" readOnly="true"
                                autoSubmit="true" contentStyle="font-weight:bold;">
              <f:selectItems value="#{row.bindings.EmpElgb.items}" id="si4"/>
              <f:validator binding="#{row.bindings.EmpElgb.validator}"/>
            </af:selectOneChoice>
          </af:column>
          <af:column headerText="Interest Type/Rate" id="c3" shortDesc="Interest Type" width="130">
            <af:panelGroupLayout id="pgl2">
              <af:inputText value="#{row.bindings.InterestFlag.inputValue}"
                            label="#{bindings.hcmLoanPrf1.hints.InterestFlag.label}"
                            required="#{bindings.hcmLoanPrf1.hints.InterestFlag.mandatory}"
                            columns="#{bindings.hcmLoanPrf1.hints.InterestFlag.displayWidth}"
                            maximumLength="#{bindings.hcmLoanPrf1.hints.InterestFlag.precision}"
                            shortDesc="#{bindings.hcmLoanPrf1.hints.InterestFlag.tooltip}" id="it11" readOnly="true"
                            autoSubmit="true" contentStyle="font-weight:bold;" visible="false">
                <f:validator binding="#{row.bindings.InterestFlag.validator}"/>
              </af:inputText>
              <af:outputLabel value="Fixed" id="ol1" inlineStyle="color:blue;font-weight:bold;"
                              visible="#{row.bindings.InterestFlag.inputValue=='1'}"/>
              <af:outputLabel value="Variable" id="ol3" inlineStyle="color:blue;font-weight:bold;"
                              visible="#{row.bindings.InterestFlag.inputValue=='2'}"/>
              <af:inputText value="#{row.bindings.InterestRate.inputValue}"
                            label="#{bindings.hcmLoanPrf1.hints.InterestRate.label}"
                            required="#{bindings.hcmLoanPrf1.hints.InterestRate.mandatory}"
                            columns="#{bindings.hcmLoanPrf1.hints.InterestRate.displayWidth}"
                            maximumLength="#{bindings.hcmLoanPrf1.hints.InterestRate.precision}"
                            shortDesc="Interest Rate" id="it12" readOnly="true"
                            autoSubmit="true" contentStyle="font-weight:bold;">
                <f:validator binding="#{row.bindings.InterestRate.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.hcmLoanPrf1.hints.InterestRate.format}"/>
              </af:inputText>
            </af:panelGroupLayout>
          </af:column>
          <af:column headerText="Recovery" id="c5" shortDesc="Recovery In Moths">
            <af:inputText value="#{row.bindings.InterestRcvrMnth.inputValue}"
                          label="#{bindings.hcmLoanPrf1.hints.InterestRcvrMnth.label}"
                          required="#{bindings.hcmLoanPrf1.hints.InterestRcvrMnth.mandatory}"
                          columns="#{bindings.hcmLoanPrf1.hints.InterestRcvrMnth.displayWidth}"
                          maximumLength="#{bindings.hcmLoanPrf1.hints.InterestRcvrMnth.precision}"
                          shortDesc="In Months" id="it13" readOnly="true"
                          autoSubmit="true" contentStyle="font-weight:bold;">
              <f:validator binding="#{row.bindings.InterestRcvrMnth.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.hcmLoanPrf1.hints.InterestRcvrMnth.format}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="Subsidy Rate/ Penal Rate" id="c9" shortDesc="Max Subsidy Rate" width="150">
            <af:inputText value="#{row.bindings.MaxSusidyRate.inputValue}"
                          label="#{bindings.hcmLoanPrf1.hints.MaxSusidyRate.label}"
                          required="#{bindings.hcmLoanPrf1.hints.MaxSusidyRate.mandatory}"
                          columns="#{bindings.hcmLoanPrf1.hints.MaxSusidyRate.displayWidth}"
                          maximumLength="#{bindings.hcmLoanPrf1.hints.MaxSusidyRate.precision}"
                          shortDesc="Subsidy" id="it15" readOnly="true"
                          autoSubmit="true" contentStyle="font-weight:bold;">
              <f:validator binding="#{row.bindings.MaxSusidyRate.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.hcmLoanPrf1.hints.MaxSusidyRate.format}"/>
            </af:inputText>
            <af:inputText value="#{row.bindings.PenalInterestRate.inputValue}"
                          label="#{bindings.hcmLoanPrf1.hints.PenalInterestRate.label}"
                          required="#{bindings.hcmLoanPrf1.hints.PenalInterestRate.mandatory}"
                          columns="#{bindings.hcmLoanPrf1.hints.PenalInterestRate.displayWidth}"
                          maximumLength="#{bindings.hcmLoanPrf1.hints.PenalInterestRate.precision}"
                          shortDesc="Penal Rate" id="it16" readOnly="true"
                          autoSubmit="true" contentStyle="font-weight:bold;">
              <f:validator binding="#{row.bindings.PenalInterestRate.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.hcmLoanPrf1.hints.PenalInterestRate.format}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="EMI" id="c8" shortDesc="Number Of EMI">
            <af:inputText value="#{row.bindings.MaxNoEmi.inputValue}"
                          label="#{bindings.hcmLoanPrf1.hints.MaxNoEmi.label}"
                          required="#{bindings.hcmLoanPrf1.hints.MaxNoEmi.mandatory}"
                          columns="#{bindings.hcmLoanPrf1.hints.MaxNoEmi.displayWidth}"
                          maximumLength="#{bindings.hcmLoanPrf1.hints.MaxNoEmi.precision}"
                          shortDesc="Maximum EMI" id="it14" readOnly="true"
                          autoSubmit="true" contentStyle="font-weight:bold;">
              <f:validator binding="#{row.bindings.MaxNoEmi.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.hcmLoanPrf1.hints.MaxNoEmi.format}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="Service Required" id="c11" shortDesc="Service Required">
            <af:inputText value="#{row.bindings.SrvcPrdElgb.inputValue}"
                          label="#{bindings.hcmLoanPrf1.hints.SrvcPrdElgb.label}"
                          required="#{bindings.hcmLoanPrf1.hints.SrvcPrdElgb.mandatory}"
                          columns="#{bindings.hcmLoanPrf1.hints.SrvcPrdElgb.displayWidth}"
                          maximumLength="#{bindings.hcmLoanPrf1.hints.SrvcPrdElgb.precision}"
                          shortDesc="#{bindings.hcmLoanPrf1.hints.SrvcPrdElgb.tooltip}" id="it17" readOnly="true"
                          autoSubmit="true" contentStyle="font-weight:bold;">
              <f:validator binding="#{row.bindings.SrvcPrdElgb.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.hcmLoanPrf1.hints.SrvcPrdElgb.format}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="Subsidy" id="c12">
            <af:inputText value="#{row.bindings.SubsidyFlag.inputValue}"
                          label="#{bindings.hcmLoanPrf1.hints.SubsidyFlag.label}"
                          required="#{bindings.hcmLoanPrf1.hints.SubsidyFlag.mandatory}"
                          columns="#{bindings.hcmLoanPrf1.hints.SubsidyFlag.displayWidth}"
                          maximumLength="#{bindings.hcmLoanPrf1.hints.SubsidyFlag.precision}"
                          shortDesc="#{bindings.hcmLoanPrf1.hints.SubsidyFlag.tooltip}" id="it18" readOnly="true"
                          autoSubmit="true" contentStyle="font-weight:bold;">
              <f:validator binding="#{row.bindings.SubsidyFlag.validator}"/>
            </af:inputText>
          </af:column>
        </af:table>
      </af:panelBox>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
