<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="vertical">
  <af:resource type="javascript">
          function onEnterFuncCall(event) {
              if (event.getKeyCode() == AdfKeyStroke.ENTER_KEY) {
                  var source = event.getSource();
                  var myButton = source.findComponent("l2");
                  var actionEvent = new AdfActionEvent(myButton);
                  actionEvent.queue();
              }
          }
        </af:resource>
    <af:panelGroupLayout id="pgl14" layout="horizontal" styleClass="AFStretchWidth MainHeader"
                         inlineStyle="margin:0px;padding:0px;text-align:left; " rendered="false">
      <af:panelGroupLayout id="pgl12" layout="horizontal">
        <af:image source="#{resource['images:strip-bg.png']}" shortDesc="logo" id="i1"/>
        <af:panelGroupLayout id="pgl13" layout="vertical">
          <af:outputText value="#{bundle['LBL.2156']}" id="ot7"
                         inlineStyle="color:Window; font-size:medium; font-family:Arial, Helvetica, sans-serif;"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
      <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft">
        <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
          <af:spacer width="10" height="10" id="s9"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="MainHeaderChild">
        <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
          <af:spacer width="10" height="10" id="s11"/>
        </af:panelFormLayout>
        <af:outputLabel value="#{bundle['LBL.2156']}" id="ol2"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s7"/>
    <af:panelBox id="pb1" showHeader="never" styleClass="AFStretchWidth" rendered="false">
      <f:facet name="toolbar"/>
      <af:panelHeader text="#{bundle['LBL.2156']}" id="ph1" inlineStyle="height:30px;" rendered="false">
        <f:facet name="context">
          <af:outputText value="#{bundle['LBL.2539']}" id="ot1" inlineStyle="font-size:8px;color:red;"
                         rendered="false"/>
        </f:facet>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
      </af:panelHeader>
    </af:panelBox>
    <af:panelStretchLayout id="psl1" endWidth="00px" topHeight="00px" bottomHeight="00px" startWidth="350px"
                           styleClass="AFStretchWidth" inlineStyle="height:580px;">
      <f:facet name="bottom"/>
      <f:facet name="center">
        <af:panelBox id="pb2" showHeader="never" styleClass="AFStretchWidth">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth LeftHeader" layout="horizontal"
                               inlineStyle="padding:5px;height:25px;">
            <af:outputText value="#{bundle['LBL.2156']} #{bundle['LBL.2874']}" id="ot2"
                           inlineStyle=" font-weight:bold; color:yellow;font-size:12px;" rendered="false"/>
            <af:outputLabel value="#{bundle['LBL.2874']}" id="ol3"/>
            <af:commandLink text="commandLink 1" id="cl1" action="V" visible="false"/>
          </af:panelGroupLayout>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:450px;">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t2">
                <af:commandImageLink id="cil4"
                                     icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     shortDesc="#{bundle['LBL.2783']} (Alt+Shift+N)"
                                     action="#{pageFlowScope.SLSInvoiceSearchBean.createSalesInvoiceACTION}" accessKey="N"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.InvoiceSearch1.collectionModel}" var="row"
                      rows="#{bindings.InvoiceSearch1.rangeSize}"
                      emptyText="#{bindings.InvoiceSearch1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.InvoiceSearch1.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.InvoiceSearch1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.InvoiceSearch1.collectionModel.makeCurrent}" rowSelection="single"
                      id="t1" varStatus="vs" verticalGridVisible="false" columnStretching="last" scrollPolicy="page"
                      autoHeightRows="9">
              <af:column id="c4" width="30" align="center" rendered="false">
                <af:commandImageLink id="cil1" icon="#{resource['images:iconeye.png']}"
                                     shortDesc="#{bundle['LBL.2784']}" action="V"/>
              </af:column>
              <af:column id="c3" width="35" headerText="#{bundle['LBL.934']}" rendered="false">
                <af:outputText value="#{vs.index+1} ." id="ot5"
                               inlineStyle="color:black; padding:5px;font-weight:bold;"/>
              </af:column>
              <af:column id="c16" width="200"
                         inlineStyle=" #{row.InvWfStatDesc == 'APPROVED'?'background-color:rgb(196,255,189);' :(row.InvWfStatDesc == 'FORWARDED'? 'background-color:rgb(255,255,166);'  : '' ) } "
                         headerText="#{bundle['LBL.2393']}">
                <af:panelGroupLayout id="pgl11">
                  <af:panelGroupLayout id="pgl4" layout="horizontal">
                    <af:spacer width="10" height="10" id="s5"/>
                    <af:link text="#{row.DispDocId}" id="l1" inlineStyle="color:maroon;font-weight:bold;" action="V"/>
                    <af:inputText value="#{row.bindings.DispDocId.inputValue}"
                                  label="#{bindings.InvoiceSearch1.hints.DispDocId.label}"
                                  required="#{bindings.InvoiceSearch1.hints.DispDocId.mandatory}"
                                  columns="#{bindings.InvoiceSearch1.hints.DispDocId.displayWidth}"
                                  maximumLength="#{bindings.InvoiceSearch1.hints.DispDocId.precision}"
                                  shortDesc="#{bindings.InvoiceSearch1.hints.DispDocId.tooltip}" id="it1"
                                  readOnly="true" contentStyle="color:maroon;font-weight:bold;" rendered="false">
                      <f:validator binding="#{row.bindings.DispDocId.validator}"/>
                    </af:inputText>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl5" layout="horizontal">
                    <af:spacer width="10" height="10" id="s6"/>
                    <af:inputDate value="#{row.bindings.SoDt.inputValue}"
                                  label="#{bindings.InvoiceSearch1.hints.DocDt.label}"
                                  required="#{bindings.InvoiceSearch1.hints.DocDt.mandatory}"
                                  columns="#{bindings.InvoiceSearch1.hints.DocDt.displayWidth}"
                                  shortDesc="#{bindings.InvoiceSearch1.hints.DocDt.tooltip}" id="id2" readOnly="true"
                                  contentStyle="color:green;font-weight:bold;">
                      <f:validator binding="#{row.bindings.DocDt.validator}"/>
                      <af:convertDateTime pattern="#{bindings.InvoiceSearch1.hints.DocDt.format}"/>
                    </af:inputDate>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl6" layout="horizontal">
                    <af:spacer width="10" height="10" id="s8"/>
                    <af:outputText value="#{bundle['LBL.2522']}" id="ot4"
                                   inlineStyle="color:maroon;font-size:10px;"/>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:inputText value="  #{row.bindings.UsrName.inputValue}"
                                  label="#{bindings.InvoiceSearch1.hints.UsrName.label}"
                                  required="#{bindings.InvoiceSearch1.hints.UsrName.mandatory}"
                                  columns="#{bindings.InvoiceSearch1.hints.UsrName.displayWidth}"
                                  maximumLength="#{bindings.InvoiceSearch1.hints.UsrName.precision}"
                                  shortDesc="#{bindings.InvoiceSearch1.hints.UsrName.tooltip}" id="it10" readOnly="true"
                                  contentStyle="color:blue;">
                      <f:validator binding="#{row.bindings.UsrName.validator}"/>
                    </af:inputText>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:column>
              <af:column id="c1"
                         inlineStyle=" #{row.InvStatDesc == 'CANCELLED'? ' background-color:rgb(255,227,227);' :(row.InvStatDesc == 'CLOSED'? 'background-color:rgb(213,254,179);'  : 'background-color:rgb(254,255,217);' ) } "
                         width="75" align="center" headerText="#{bundle['LBL.3142']}">
                <af:inputText value="#{row.bindings.InvStatDesc.inputValue}"
                              label="#{bindings.InvoiceSearch1.hints.InvStatDesc.label}"
                              required="#{bindings.InvoiceSearch1.hints.InvStatDesc.mandatory}"
                              columns="#{bindings.InvoiceSearch1.hints.InvStatDesc.displayWidth}"
                              maximumLength="#{bindings.InvoiceSearch1.hints.InvStatDesc.precision}"
                              shortDesc="#{bindings.InvoiceSearch1.hints.InvStatDesc.tooltip}" id="it4" readOnly="true"
                              contentStyle="#{row.InvStatDesc == 'CANCELLED'? ' color:red;font-weight:bold;' :' color:blue;font-weight:bold;'}">
                  <f:validator binding="#{row.bindings.InvStatDesc.validator}"/>
                </af:inputText>
              </af:column>
              <af:column id="c5"
                         inlineStyle=" #{row.InvWfStatDesc == 'APPROVED'?'background-color:rgb(196,255,189);' :(row.InvWfStatDesc == 'FORWARDED'? 'background-color:rgb(255,255,166);'  : '' ) } "
                         align="center" headerText="#{bundle['LBL.3143']}" width="85">
                <af:outputText value="#{row.InvWfStatDesc}"
                               shortDesc="#{bindings.InvoiceSearch1.hints.InvWfStatDesc.tooltip}" id="ot6"
                               inlineStyle="#{row.InvWfStatDesc == 'APPROVED'? ' color:blue;font-weight:bold;' :' color:blue;font-weight:bold;'}"/>
              </af:column>
              <af:column sortProperty="#{bindings.InvoiceSearch1.hints.EoNm.name}" sortable="false"
                         headerText="#{bundle['LBL.299']}" id="c6" width="145">
                <af:inputText value="#{row.bindings.EoNm.inputValue}"
                              label="#{bindings.InvoiceSearch1.hints.EoNm.label}"
                              required="#{bindings.InvoiceSearch1.hints.EoNm.mandatory}"
                              columns="#{bindings.InvoiceSearch1.hints.EoNm.displayWidth}"
                              maximumLength="#{bindings.InvoiceSearch1.hints.EoNm.precision}"
                              shortDesc="#{bindings.InvoiceSearch1.hints.EoNm.tooltip}" id="it5" readOnly="true"
                              rows="2" contentStyle="width:150px;padding:5px;color:blue;font-weight:bold;">
                  <f:validator binding="#{row.bindings.EoNm.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.InvoiceSearch1.hints.AttNm.name}" sortable="false"
                         headerText="#{bundle['LBL.523']}" id="c9" width="100">
                <af:inputText value="#{row.bindings.AttNm.inputValue}"
                              label="#{bindings.InvoiceSearch1.hints.AttNm.label}"
                              required="#{bindings.InvoiceSearch1.hints.AttNm.mandatory}"
                              columns="#{bindings.InvoiceSearch1.hints.AttNm.displayWidth}"
                              maximumLength="#{bindings.InvoiceSearch1.hints.AttNm.precision}"
                              shortDesc="#{bindings.InvoiceSearch1.hints.AttNm.tooltip}" id="it7" readOnly="true"
                              contentStyle="color:blue;font-weight:bold;" rows="2">
                  <f:validator binding="#{row.bindings.AttNm.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.4129']}" id="c2" width="90"
                         inlineStyle="text-align:right;" align="right">
                <af:selectOneChoice value="#{row.bindings.InvSubType.inputValue}"
                                    label="#{row.bindings.InvSubType.label}"
                                    required="#{bindings.InvoiceSearch1.hints.InvSubType.mandatory}"
                                    shortDesc="#{bindings.InvoiceSearch1.hints.InvSubType.tooltip}" id="soc5"
                                    contentStyle="color:blue;font-weight:bold;" readOnly="true"
                                    inlineStyle="text-align:right;">
                  <f:selectItems value="#{row.bindings.InvSubType.items}" id="si5"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.InvoiceSearch1.hints.NoOfShipment.name}" sortable="false"
                         headerText="#{bundle['LBL.2785']}" id="c14" align="right" width="70">
                <af:inputText value="#{row.bindings.NoOfShipment.inputValue}"
                              label="#{bindings.InvoiceSearch1.hints.NoOfShipment.label}"
                              required="#{bindings.InvoiceSearch1.hints.NoOfShipment.mandatory}"
                              columns="#{bindings.InvoiceSearch1.hints.NoOfShipment.displayWidth}"
                              maximumLength="#{bindings.InvoiceSearch1.hints.NoOfShipment.precision}"
                              shortDesc="#{bindings.InvoiceSearch1.hints.NoOfShipment.tooltip}" id="it11"
                              readOnly="true" contentStyle="color:red;font-weight:bold;">
                  <f:validator binding="#{row.bindings.NoOfShipment.validator}"/>
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.InvoiceSearch1.hints.TotShipAmt.name}" sortable="false"
                         headerText="#{bundle['LBL.2786']}" id="c15" align="right" width="100">
                <af:inputText value="#{row.bindings.TotShipAmt.inputValue}"
                              label="#{bindings.InvoiceSearch1.hints.TotShipAmt.label}"
                              required="false"
                              columns="#{bindings.InvoiceSearch1.hints.TotShipAmt.displayWidth}"
                              maximumLength="#{bindings.InvoiceSearch1.hints.TotShipAmt.precision}"
                              shortDesc="#{bindings.InvoiceSearch1.hints.TotShipAmt.tooltip}" id="it12" readOnly="true"
                              contentStyle="color:red;font-weight:bold;" inlineStyle="padding:5px;">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  <f:validator binding="#{row.bindings.TotShipAmt.validator}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelBox>
      </f:facet>
      <f:facet name="start">
        <af:panelBox id="pb3" showHeader="never">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth LeftHeader"
                               inlineStyle="padding:5px;height:25px;"
                               layout="horizontal">
            <af:outputText value="#{bundle['LBL.2156']} #{bundle['LBL.881']}" id="ot3" rendered="false"/>
            <af:outputLabel value="#{bundle['LBL.2156']} #{bundle['LBL.881']}" id="ol1"/>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl2" labelAlignment="top"
                              inlineStyle="padding:6px;" styleClass="SearchPanel">
            <af:inputListOfValues id="eoNameTransId" popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.299']}"
                                  value="#{bindings.EoNameTrans.inputValue}" label="#{bundle['LBL.299']}"
                                  model="#{bindings.EoNameTrans.listOfValuesModel}"
                                  required="#{bindings.EoNameTrans.hints.mandatory}"
                                  columns="#{bindings.EoNameTrans.hints.displayWidth}" shortDesc="#{bundle['LBL.299']}"
                                  autoSubmit="true" contentStyle="padding:5px;width:265px;">
              <f:validator binding="#{bindings.EoNameTrans.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.EoNameTrans.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.InvIdTxtTrans.inputValue}" label="#{bundle['LBL.2156']}"
                          required="#{bindings.InvIdTxtTrans.hints.mandatory}"
                          columns="#{bindings.InvIdTxtTrans.hints.displayWidth}"
                          maximumLength="40"
                          shortDesc="#{bindings.InvIdTxtTrans.hints.tooltip}" id="it9"
                          contentStyle="padding:5px;width:265px;">
              <f:validator binding="#{bindings.InvIdTxtTrans.validator}"/>
              <af:clientListener method="onEnterFuncCall" type="keyPress"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.SIStatus.inputValue}" label="#{bundle['LBL.523']}"
                                required="#{bindings.SIStatus.hints.mandatory}" shortDesc="#{bundle['LBL.523']}"
                                id="soc1" contentStyle="padding:1px;width:290px;"
                                autoSubmit="true">
              <f:selectItems value="#{bindings.SIStatus.items}" id="si1"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.InvSubTyp.inputValue}" label="#{bundle['LBL.4129']}"
                                required="#{bindings.InvSubTyp.hints.mandatory}"
                                shortDesc="#{bindings.InvSubTyp.hints.tooltip}" id="soc4" autoSubmit="true"
                                contentStyle="padding:1px;width:290px;" partialTriggers="soc1">
              <f:selectItems value="#{bindings.InvSubTyp.items}" id="si4"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.InvoiceStatus.inputValue}" label="#{bundle['LBL.940']}"
                                required="#{bindings.InvoiceStatus.hints.mandatory}"
                                shortDesc="#{bindings.InvoiceStatus.hints.tooltip}" id="soc6"
                                contentStyle="padding:1px;width:290px;" autoSubmit="true">
              <f:selectItems value="#{bindings.InvoiceStatus.items}" id="si6"/>
              <f:validator binding="#{bindings.InvoiceStatus.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.InvoiceMode.inputValue}" label="#{bundle['LBL.2312']}"
                                required="#{bindings.InvoiceMode.hints.mandatory}"
                                shortDesc="#{bindings.InvoiceMode.hints.tooltip}" id="soc7"
                                contentStyle="padding:1px;width:290px;" readOnly="false" autoSubmit="true">
              <f:selectItems value="#{bindings.InvoiceMode.items}" id="si7"/>
              <f:validator binding="#{bindings.InvoiceMode.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.CurrId.inputValue}" label="#{bundle['LBL.286']}"
                                required="#{bindings.CurrId.hints.mandatory}"
                                shortDesc="#{bundle['LBL.286']}" id="soc2"
                                contentStyle="padding:1px;width:290px;" autoSubmit="true">
              <f:selectItems value="#{bindings.CurrId.items}" id="si2"/>
            </af:selectOneChoice>
            <af:panelLabelAndMessage label="#{bundle['LBL.3141']}" id="plam2"
                                     labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;">
              <af:panelGroupLayout id="pgl7" layout="horizontal">
                <af:inputText value="#{bindings.FromNumberOfItms.inputValue}"
                              label="#{bindings.FromNumberOfItms.hints.label}"
                              required="#{bindings.FromNumberOfItms.hints.mandatory}"
                              columns="#{bindings.FromNumberOfItms.hints.displayWidth}"
                              maximumLength="#{bindings.FromNumberOfItms.hints.precision}"
                              shortDesc="#{bindings.FromNumberOfItms.hints.tooltip}" id="it8" simple="true"
                              contentStyle="padding:4px;width:120px;"
                              autoSubmit="true" validator="#{pageFlowScope.SLSInvoiceSearchBean.fromNoOfItemsVALID}">
                  <f:validator binding="#{bindings.FromNumberOfItms.validator}"/>
                  <af:convertNumber groupingUsed="true" pattern="#{bindings.FromNumberOfItms.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ToNumberOfItms.inputValue}" label="#{bundle['LBL.1159']}"
                              required="#{bindings.ToNumberOfItms.hints.mandatory}"
                              columns="#{bindings.ToNumberOfItms.hints.displayWidth}"
                              maximumLength="#{bindings.ToNumberOfItms.hints.precision}"
                              shortDesc="#{bindings.ToNumberOfItms.hints.tooltip}" id="it6"
                              contentStyle="padding:4px;width:120px;"
                              autoSubmit="true" validator="#{pageFlowScope.SLSInvoiceSearchBean.toNoOfItemsVALID}">
                  <f:validator binding="#{bindings.ToNumberOfItms.validator}"/>
                  <af:convertNumber groupingUsed="true" pattern="#{bindings.ToNumberOfItms.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:inputText>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bundle['LBL.1747']}" id="plam1"
                                     labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;">
              <af:panelGroupLayout id="pgl9" layout="horizontal">
                <af:inputText value="#{bindings.FromSIAmount.inputValue}" label="#{bindings.FromSIAmount.hints.label}"
                              required="#{bindings.FromSIAmount.hints.mandatory}"
                              columns="#{bindings.FromSIAmount.hints.displayWidth}"
                              maximumLength="#{bindings.FromSIAmount.hints.precision}"
                              shortDesc="#{bindings.FromSIAmount.hints.tooltip}" id="it3" simple="true"
                              contentStyle="padding:4px;width:120px;text-align:right;"
                              autoSubmit="true" validator="#{pageFlowScope.SLSInvoiceSearchBean.fromSalesAmountVALID}">
                  <f:validator binding="#{bindings.FromSIAmount.validator}"/>
                  <af:convertNumber groupingUsed="true" pattern="#{bindings.FromSIAmount.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ToSIAmount.inputValue}" label="#{bundle['LBL.1159']}"
                              required="#{bindings.ToSIAmount.hints.mandatory}"
                              columns="#{bindings.ToSIAmount.hints.displayWidth}"
                              maximumLength="#{bindings.ToSIAmount.hints.precision}"
                              shortDesc="#{bindings.ToSIAmount.hints.tooltip}" id="it2"
                              contentStyle="padding:4px;width:120px;text-align:right;"
                              autoSubmit="true" validator="#{pageFlowScope.SLSInvoiceSearchBean.toSalesAmountVALID}">
                  <f:validator binding="#{bindings.ToSIAmount.validator}"/>
                  <af:convertNumber groupingUsed="true" pattern="#{bindings.ToSIAmount.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bundle['LBL.337']}" id="plam3"
                                     labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;">
              <af:panelGroupLayout id="pgl8" layout="horizontal">
                <af:inputDate value="#{bindings.FromDocDt.inputValue}" label="#{bindings.FromDocDt.hints.label}"
                              required="#{bindings.FromDocDt.hints.mandatory}"
                              columns="#{bindings.FromDocDt.hints.displayWidth}"
                              shortDesc="#{bindings.FromDocDt.hints.tooltip}" id="id4" simple="true"
                              contentStyle="padding:4px;width:100px;text-align:right;"
                              autoSubmit="true">
                  <f:validator binding="#{bindings.FromDocDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.ToDocDt.inputValue}" label="#{bundle['LBL.1159']}"
                              required="#{bindings.ToDocDt.hints.mandatory}"
                              columns="#{bindings.ToDocDt.hints.displayWidth}"
                              shortDesc="#{bindings.ToDocDt.hints.tooltip}" id="id3"
                              contentStyle="padding:4px;width:100px;text-align:right;"
                              autoSubmit="true" minValue="#{bindings.FromDocDt.inputValue}" partialTriggers="id4">
                  <f:validator binding="#{bindings.ToDocDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:separator id="s3"/>
            <af:panelGroupLayout id="pgl10" styleClass="AFStretchWidth" layout="horizontal" halign="end">
              <af:toolbar id="t3">
                <af:commandImageLink id="cil3" icon="#{resource['images:enable_search_blue.png']}"
                                     shortDesc="#{bundle['LBL.881']} (Alt+Shift+H)"
                                     actionListener="#{pageFlowScope.SLSInvoiceSearchBean.searchACTION}" accessKey="H"
                                     rendered="false"/>
                <af:link id="l2" icon="#{resource['images:enable_search_blue.png']}"
                         actionListener="#{pageFlowScope.SLSInvoiceSearchBean.searchACTION}"
                         shortDesc="#{bundle['LBL.881']} (Alt+Shift+H)" accessKey="H"/>
                <af:commandImageLink id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                                     shortDesc="#{bundle['LBL.838']} (Alt+Shift+R)"
                                     actionListener="#{pageFlowScope.SLSInvoiceSearchBean.resetAction}" accessKey="R"/>
              </af:toolbar>
            </af:panelGroupLayout>
            <af:spacer width="10" height="50" id="s2"/>
          </af:panelFormLayout>
        </af:panelBox>
      </f:facet>
      <f:facet name="end"/>
      <f:facet name="top"/>
    </af:panelStretchLayout>
  </af:panelGroupLayout>
</jsp:root>
