<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">BinProfilepage</property>
      <property
         name="page">/BinProfilepage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BinProfilepage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.74707</property>
      <property
         name="x">496.01758</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">searchBinPage</property>
      <property
         name="page">/searchBinPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchBinPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">64.643555</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">341.53516</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">viewBin</property>
      <property
         name="sdm:polyPoints">R46,418.77637,60.79297,418.77637,99.896484,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">L54,411.77637,106.896484,411.77637,67.79297,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Rollback</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">149.14941</property>
      <property
         name="x">90.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">setBindVarForWhId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarForWhId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.44824</property>
      <property
         name="x">259.35352</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall6"
      to="MethodCall11">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,174.92676,148.79883,174.92676,222.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="View3">
      <property
         name="fromOutcome">setBindVarForWhId</property>
      <property
         name="sdm:polyPoints">R50,341.53516,222.09766,B50</property>
   </ControlFlowCase>
</SDM>
