<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/pdcPage.jsff" usageId="view_pdcPagePageDef"/>
    <page path="/WEB-INF/pdcTF.xml#pdcTF@setBindVar" usageId="view_pdcTF_pdcTF_setBindVarPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_pdcPagePageDef" path="view.pageDefs.pdcPagePageDef"/>
    <page id="view_pdcTF_pdcTF_setBindVarPageDef" path="view.pageDefs.pdcTF_pdcTF_setBindVarPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="PdcAppAMDataControl" Package="model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="PdcAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
