<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slsproductageingapp.model.services.SLSProductAgeingAM">
      <AppModuleConfig name="SLSProductAgeingAMLocal" jbo.project="slsproductageingapp.model.Model" ApplicationName="slsproductageingapp.model.services.SLSProductAgeingAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsproductageingapp.model.services.SLSProductAgeingAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SLSProductAgeingAMShared" jbo.project="slsproductageingapp.model.Model" ApplicationName="slsproductageingapp.model.services.SLSProductAgeingAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsproductageingapp.model.services.SLSProductAgeingAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
