<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="glblapppkg.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/glblAppPkgPage.jsff" usageId="glblapppkg_view_glblAppPkgPagePageDef"/>
    <page path="/WEB-INF/GlblAppPkgTF.xml#GlblAppPkgTF@refresh_page"
          usageId="glblapppkg_view_GlblAppPkgTF_GlblAppPkgTF_refresh_pagePageDef"/>
    <page path="/WEB-INF/GlblAppPkgTF.xml#GlblAppPkgTF@ExecuteWithParams"
          usageId="glblapppkg_view_GlblAppPkgTF_GlblAppPkgTF_ExecuteWithParamsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="glblapppkg_view_glblAppPkgPagePageDef" path="glblapppkg.view.pageDefs.glblAppPkgPagePageDef"/>
    <page id="glblapppkg_view_GlblAppPkgTF_GlblAppPkgTF_refresh_pagePageDef"
          path="glblapppkg.view.pageDefs.GlblAppPkgTF_GlblAppPkgTF_refresh_pagePageDef"/>
    <page id="glblapppkg_view_GlblAppPkgTF_GlblAppPkgTF_ExecuteWithParamsPageDef"
          path="glblapppkg.view.pageDefs.GlblAppPkgTF_GlblAppPkgTF_ExecuteWithParamsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="GlblAppPkgAMDataControl" Package="glblapppkg.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="GlblAppPkgAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
