<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="bdgkraeoprfapp.model.modules.BdgKraEoPrfAM">
      <AppModuleConfig name="BdgKraEoPrfAMLocal" jbo.project="bdgkraeoprfapp.model.Model" ApplicationName="bdgkraeoprfapp.model.modules.BdgKraEoPrfAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="bdgkraeoprfapp.model.modules.BdgKraEoPrfAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/BDGDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="BdgKraEoPrfAMShared" jbo.project="bdgkraeoprfapp.model.Model" ApplicationName="bdgkraeoprfapp.model.modules.BdgKraEoPrfAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="bdgkraeoprfapp.model.modules.BdgKraEoPrfAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/BDGDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
