<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="bdgfinancebudgetapp.model.services.BdgFinanceBudgetAM">
      <AppModuleConfig name="BdgFinanceBudgetAMLocal" jbo.project="bdgfinancebudgetapp.model.Model" ApplicationName="bdgfinancebudgetapp.model.services.BdgFinanceBudgetAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="bdgfinancebudgetapp.model.services.BdgFinanceBudgetAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/BDGDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="BdgFinanceBudgetAMShared" jbo.project="bdgfinancebudgetapp.model.Model" ApplicationName="bdgfinancebudgetapp.model.services.BdgFinanceBudgetAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="bdgfinancebudgetapp.model.services.BdgFinanceBudgetAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/BDGDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
