<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="pricepolicyapp.model.services.PricePolicyAM">
      <AppModuleConfig name="PricePolicyAMLocal" jbo.project="pricepolicyapp.model.Model" ApplicationName="pricepolicyapp.model.services.PricePolicyAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="pricepolicyapp.model.services.PricePolicyAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="PricePolicyAMShared" jbo.project="pricepolicyapp.model.Model" ApplicationName="pricepolicyapp.model.services.PricePolicyAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="pricepolicyapp.model.services.PricePolicyAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
