<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl5">
    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="vertical"
                         rendered="#{pageFlowScope.AppEoAddressBean.count == 0}">
      <af:panelHeader text="#{bundle['LBL.44']} : #{pageFlowScope.ADDS_EO_NAME}" id="ph1" size="4"
                      inlineStyle="height:25px;" styleClass="AFStretchWidth" contentStyle="color:Yellow;">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:toolbar id="t1">
            <af:commandImageLink id="cil2" shortDesc="#{bundle['LBL.256']}(Alt +Shift +N )"
                                 icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                 action="#{pageFlowScope.AppEoAddressBean.CreateAction}"
                                 disabled="#{pageFlowScope.AppEoAddressBean.createButton or pageFlowScope.EO_ID==null}"
                                 partialTriggers="cil2 cil3 cil4 cil5" accessKey="P"/>
            <af:commandImageLink id="cil3" shortDesc="#{bundle['LBL.399']}(Alt +Shift +G )"
                                 icon="#{resource['images:enable_edit_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                 action="#{pageFlowScope.AppEoAddressBean.EditAction}"
                                 disabled="#{pageFlowScope.AppEoAddressBean.editButton or bindings.AppEoAddsIterator.estimatedRowCount==0}"
                                 partialTriggers="cil2 cil3 cil4 cil5" accessKey="G"/>
            <af:commandImageLink id="cil4" shortDesc="#{bundle['LBL.869']}(Alt +Shift +U )"
                                 icon="#{resource['images:enable_save_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_save_white.png']}"
                                 action="#{pageFlowScope.AppEoAddressBean.SaveAction}" disabled="#{pageFlowScope.AppEoAddressBean.saveButton}"
                                 partialTriggers="cil2 cil3 cil4 cil5" accessKey="U"/>
            <af:commandImageLink id="cil5" action="#{pageFlowScope.AppEoAddressBean.CancelAction}"
                                 icon="#{resource['images:enable_cancel_blue.png']}"
                                 shortDesc="#{bundle['LBL.184']}(Alt +Shift +Y)"
                                 disabled="#{pageFlowScope.AppEoAddressBean.cancelButton}" partialTriggers="cil2 cil3 cil4 cil5"
                                 disabledIcon="#{resource['images:disabled_cancel_white.png']}" accessKey="Y"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
      </af:panelHeader>
      <af:panelGroupLayout id="pgl4" layout="horizontal" halign="center" visible="false">
        <af:outputText value="#{pageFlowScope.ADDS_EO_NAME}" id="ot1" inlineStyle="font-weight:bolder; color:Green;"/>
        <f:facet name="separator"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth"
                           inlineStyle="color:Gray; background-color:Gray; height:27px;">
        <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.260']}"
                      required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                      columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                      shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" readOnly="true"
                      partialTriggers="pc1:t2" labelStyle="color:Yellow;font-weight:bold;" contentStyle="color:White;">
          <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.276']}"
                            required="#{bindings.UsrIdCreate.hints.mandatory}"
                            shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc1" readOnly="true"
                            partialTriggers="pc1:t2" labelStyle="color:Yellow;font-weight:bold;"
                            contentStyle="color:White;">
          <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
        </af:selectOneChoice>
        <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.594']}"
                      required="#{bindings.UsrIdModDt.hints.mandatory}"
                      columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                      shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id2" readOnly="true" partialTriggers="pc1:t2"
                      contentStyle="color:White;" labelStyle="color:Yellow;font-weight:bold;">
          <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.573']}"
                            required="#{bindings.UsrIdMod.hints.mandatory}"
                            shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc2" readOnly="true"
                            partialTriggers="pc1:t2" labelStyle="color:Yellow;font-weight:bold;"
                            contentStyle="color:White;">
          <f:selectItems value="#{bindings.UsrIdMod.items}" id="si2"/>
        </af:selectOneChoice>
      </af:panelGroupLayout>
      <af:panelFormLayout id="pfl1" fieldWidth="300" labelWidth="100" partialTriggers="pc1:t2" rows="3" maxColumns="2"
                          inlineStyle="background-color:#F3FFD5;">
        <af:panelLabelAndMessage label="#{bundle['LBL.41']}" id="plam1" showRequired="true">
          <af:panelGroupLayout id="pgl3" layout="horizontal">
            <af:inputText value="#{bindings.TransAddName.inputValue}" label="#{bindings.TransAddName.hints.label}"
                          columns="#{bindings.TransAddName.hints.displayWidth}"
                          maximumLength="#{bindings.TransAddName.hints.precision}"
                          shortDesc="#{bindings.TransAddName.hints.tooltip}" id="it2" rows="5" simple="true"
                          partialTriggers="addsIdId pc1:t2" contentStyle="width:200px;" disabled="true"
                          binding="#{pageFlowScope.AppEoAddressBean.transAddBindVar}" required="false"
                          autoSubmit="true">
              <f:validator binding="#{bindings.TransAddName.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="10" id="s1"/>
            <af:inputListOfValues id="addsIdId" popupTitle="Search and Select: #{bindings.AddsId.hints.label}"
                                  value="#{bindings.AddsId.inputValue}" label="#{bindings.AddsId.hints.label}"
                                  model="#{bindings.AddsId.listOfValuesModel}"
                                  columns="#{bindings.AddsId.hints.displayWidth}"
                                  shortDesc="#{bindings.AddsId.hints.tooltip}" contentStyle="width:0px;border:00px;"
                                  autoSubmit="true" partialTriggers="pc1:t2 cil1"
                                  disabled="#{pageFlowScope.AppEoAddressBean.formDisabled}"
                                  valueChangeListener="#{pageFlowScope.AppEoAddressBean.addressChangeListner}"
                                  binding="#{pageFlowScope.AppEoAddressBean.addIdQueryLov}" simple="true" editMode="select">
              <f:validator binding="#{bindings.AddsId.validator}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="10" id="s3"/>
            <af:commandImageLink id="cil1" action="AddAddress" icon="#{resource['images:add.png']}"
                                 disabledIcon="#{resource['images:add_disable.png']}"
                                 disabled="#{pageFlowScope.AppEoAddressBean.formDisabled}"
                                 returnListener="#{pageFlowScope.AppEoAddressBean.addressReturnListener}"
                                 actionListener="#{pageFlowScope.AppEoAddressBean.addAddsIcon}" accessKey="H"
                                 shortDesc="Alt +Shift +H"/>
            <af:inputText value="#{bindings.trans_AddsId.inputValue}" label="#{bindings.trans_AddsId.hints.label}"
                          required="#{bindings.trans_AddsId.hints.mandatory}"
                          columns="#{bindings.trans_AddsId.hints.displayWidth}"
                          maximumLength="#{bindings.trans_AddsId.hints.precision}"
                          shortDesc="#{bindings.trans_AddsId.hints.tooltip}" id="it4" partialTriggers="addsIdId"
                          visible="false">
              <f:validator binding="#{bindings.trans_AddsId.validator}"/>
            </af:inputText>
          </af:panelGroupLayout>
        </af:panelLabelAndMessage>
        <af:spacer width="10" height="10" id="s4"/>
        <af:spacer width="10" height="25" id="s5"/>
        <af:selectBooleanCheckbox value="#{bindings.Actv.inputValue}" label="#{bundle['LBL.18']}"
                                  shortDesc="#{bindings.Actv.hints.tooltip}" id="sbc5" partialTriggers="pc1:t2"
                                  autoSubmit="true"
                                  disabled="#{pageFlowScope.AppEoAddressBean.formDisabled}"
                                  valueChangeListener="#{pageFlowScope.AppEoAddressBean.activeChangeListner}"
                                  readOnly="#{bindings.BillAddsDflt.inputValue == 'true' or bindings.ShipAddsDflt.inputValue == 'true' or bindings.AppEoAddsIterator.estimatedRowCount== 1}"/>
        <af:inputText value="#{bindings.InactvResn.inputValue}" label="#{bundle['LBL.500']}"
                      required="#{bindings.InactvResn.hints.mandatory}"
                      columns="#{bindings.InactvResn.hints.displayWidth}"
                      maximumLength="#{bindings.InactvResn.hints.precision}"
                      shortDesc="#{bindings.InactvResn.hints.tooltip}" id="it1" rows="2" contentStyle="width:160px;"
                      partialTriggers="pc1:t2 sbc5"
                      disabled="#{pageFlowScope.AppEoAddressBean.formDisabled or bindings.Actv.inputValue==true}"
                      binding="#{pageFlowScope.AppEoAddressBean.activeReason}">
          <f:validator binding="#{bindings.InactvResn.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.InactvDt.inputValue}" label="#{bundle['LBL.499']}"
                      required="#{bindings.InactvDt.hints.mandatory}" columns="#{bindings.InactvDt.hints.displayWidth}"
                      shortDesc="#{bindings.InactvDt.hints.tooltip}" id="id3" contentStyle="width:160px;"
                      partialTriggers="pc1:t2 sbc5" binding="#{pageFlowScope.AppEoAddressBean.activeDate}" disabled="true">
          <f:validator binding="#{bindings.InactvDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
      </af:panelFormLayout>
      <af:panelFormLayout id="pfl2" rows="2" fieldWidth="170" labelWidth="160" inlineStyle="background-color:#F3FFD5;">
        <af:selectBooleanCheckbox value="#{bindings.BillAdds.inputValue}" label="#{bundle['LBL.138']}"
                                  shortDesc="#{bindings.BillAdds.hints.tooltip}" id="sbc1" partialTriggers="pc1:t2"
                                  disabled="#{pageFlowScope.AppEoAddressBean.formDisabled}"/>
        <af:selectBooleanCheckbox value="#{bindings.ShipAdds.inputValue}" label="#{bundle['LBL.920']}"
                                  shortDesc="#{bindings.ShipAdds.hints.tooltip}" id="sbc2" partialTriggers="pc1:t2"
                                  disabled="#{pageFlowScope.AppEoAddressBean.formDisabled}"/>
        <af:selectBooleanCheckbox value="#{bindings.BillAddsDflt.inputValue}" label="#{bundle['LBL.349']}"
                                  shortDesc="#{bindings.BillAddsDflt.hints.tooltip}" id="sbc3" partialTriggers="pc1:t2"
                                  disabled="#{pageFlowScope.AppEoAddressBean.formDisabled}"
                                  validator="#{pageFlowScope.AppEoAddressBean.defaultBillingAddressValidator}" autoSubmit="true"
                                  binding="#{pageFlowScope.AppEoAddressBean.defaultbillingAddress}"
                                  readOnly="#{bindings.Actv.inputValue == 'false'}"/>
        <af:selectBooleanCheckbox value="#{ bindings.ShipAddsDflt.inputValue}" label="#{bundle['LBL.351']}"
                                  shortDesc="#{bindings.ShipAddsDflt.hints.tooltip}" id="sbc4" partialTriggers="pc1:t2"
                                  disabled="#{pageFlowScope.AppEoAddressBean.formDisabled}"
                                  validator="#{pageFlowScope.AppEoAddressBean.defaultShipingAddressValidator}" autoSubmit="true"
                                  binding="#{pageFlowScope.AppEoAddressBean.defaultShippingAddress}"
                                  readOnly="#{bindings.Actv.inputValue == 'false'}"/>
      </af:panelFormLayout>
      <af:spacer width="10" height="10" id="s2"/>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu freeze">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.AppEoAdds.collectionModel}" var="row" rows="#{bindings.AppEoAdds.rangeSize}"
                  emptyText="#{bindings.AppEoAdds.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.AppEoAdds.rangeSize}" rowBandingInterval="1"
                  selectedRowKeys="#{bindings.AppEoAdds.collectionModel.selectedRow}"
                  selectionListener="#{bindings.AppEoAdds.collectionModel.makeCurrent}" rowSelection="single" id="t2"
                  binding="#{pageFlowScope.AppEoAddressBean.addressTable}" contentDelivery="immediate"
                  partialTriggers=":::pfl1 :::addsIdId :::sbc1 :::sbc4 :::sbc3 :::sbc2 :::sbc5 :::it1 :::id3">
          <af:column sortProperty="#{bindings.AppEoAdds.hints.TransAddName.name}" sortable="true"
                     headerText="#{bundle['LBL.41']}" id="c1" width="250">
            <af:inputText value="#{row.bindings.TransAddName.inputValue}"
                          label="#{bindings.AppEoAdds.hints.TransAddName.label}"
                          required="#{bindings.AppEoAdds.hints.TransAddName.mandatory}"
                          columns="#{bindings.AppEoAdds.hints.TransAddName.displayWidth}"
                          maximumLength="#{bindings.AppEoAdds.hints.TransAddName.precision}"
                          shortDesc="#{bindings.AppEoAdds.hints.TransAddName.tooltip}" id="it3" rows="3"
                          disabled="true">
              <f:validator binding="#{row.bindings.TransAddName.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bundle['LBL.18']}" id="c2" width="75">
            <af:selectBooleanCheckbox value="#{row.bindings.Actv.inputValue}" label="#{row.bindings.Actv.label}"
                                      shortDesc="#{bindings.AppEoAdds.hints.Actv.tooltip}" id="sbc6" disabled="true"/>
          </af:column>
          <af:column headerText="#{bundle['LBL.138']}" id="c3" width="75">
            <af:selectBooleanCheckbox value="#{row.bindings.BillAdds.inputValue}" label="#{row.bindings.BillAdds.label}"
                                      shortDesc="#{bindings.AppEoAdds.hints.BillAdds.tooltip}" id="sbc7"
                                      disabled="true"/>
          </af:column>
          <af:column headerText="#{bundle['LBL.920']}" id="c4" width="75">
            <af:selectBooleanCheckbox value="#{row.bindings.ShipAdds.inputValue}" label="#{row.bindings.ShipAdds.label}"
                                      shortDesc="#{bindings.AppEoAdds.hints.ShipAdds.tooltip}" id="sbc8"
                                      disabled="true"/>
          </af:column>
          <af:column headerText="#{bundle['LBL.349']}" id="c5" width="75">
            <af:selectBooleanCheckbox value="#{row.bindings.BillAddsDflt.inputValue}"
                                      label="#{row.bindings.BillAddsDflt.label}"
                                      shortDesc="#{bindings.AppEoAdds.hints.BillAddsDflt.tooltip}" id="sbc9"
                                      disabled="true"/>
          </af:column>
          <af:column headerText="#{bundle['LBL.351']}" id="c6" width="75">
            <af:selectBooleanCheckbox value="#{ row.bindings.ShipAddsDflt.inputValue}"
                                      label="#{row.bindings.ShipAddsDflt.label}"
                                      shortDesc="#{bindings.AppEoAdds.hints.ShipAddsDflt.tooltip}" id="sbc10"
                                      disabled="true"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelGroupLayout>
    <af:outputText value="#{bundle['MSG.538']}" id="ot2" inlineStyle="color:Red; font-weight:100; font-size:x-large;"
                   rendered="#{pageFlowScope.AppEoAddressBean.count == 1}"/>
  </af:panelGroupLayout>
</jsp:root>
