<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="MMProfileSetup.model.services.MMProfileSetupAM">
      <AppModuleConfig name="MMProfileSetupAMLocal" jbo.project="MMProfileSetup.model.Model" ApplicationName="MMProfileSetup.model.services.MMProfileSetupAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="MMProfileSetup.model.services.MMProfileSetupAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MMProfileSetupAMShared" jbo.project="MMProfileSetup.model.Model" ApplicationName="MMProfileSetup.model.services.MMProfileSetupAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="MMProfileSetup.model.services.MMProfileSetupAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
