<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="untitled1.jspx" id="d1">
      <af:form id="f1">
        <af:region value="#{bindings.GraphTickerTF1.regionModel}" id="r1"/>
      </af:form>
        <af:resource type="javascript">
              var source = null;

              function getIdOnHover(event) {
                  source = event.getSource();
                  //   alert(source);
              }

              var interval = setInterval(function () {
                  // alert("Hello");
                  if (source == null) {
                  }
                  else {
                      var comp = document.getElementById("Marq1");
                      //  alert(comp);
                      if (comp == null) {
                          clearInterval(interval);
                      }
                      else {
                          AdfCustomEvent.queue(source, "Update", 
                          // Send one parameter
                          {
                              skyIsFalling : false
                          },
                          // Make it "immediate" on the server
true);
                      }
                  }
              },
30000);
            </af:resource>
    </af:document>
  </f:view>
</jsp:root>
