<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TRNPReportPage</property>
      <property
         name="page">/TRNPReportPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TRNPReportPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">433.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setGlobalParam</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalParam&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">300.1494</property>
      <property
         name="x">167.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setGlobalParam</property>
      <property
         name="sdm:polyPoints">R50,208.01953,299.79883,392.0,268.89648,L50</property>
   </ControlFlowCase>
</SDM>
