<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="mnfparametersetupapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/MNFParamSearchCreatePage.jsff" usageId="mnfparametersetupapp_view_MNFParamSearchCreatePagePageDef"/>
    <page path="/WEB-INF/MnfParamSearchCreateTF.xml#MnfParamSearchCreateTF@setGloblParam"
          usageId="mnfparametersetupapp_view_MnfParamSearchCreateTF_MnfParamSearchCreateTF_setGloblParamPageDef"/>
    <page path="/untitled1.jspx" usageId="mnfparametersetupapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mnfparametersetupapp_view_MNFParamSearchCreatePagePageDef"
          path="mnfparametersetupapp.view.pageDefs.MNFParamSearchCreatePagePageDef"/>
    <page id="mnfparametersetupapp_view_MnfParamSearchCreateTF_MnfParamSearchCreateTF_setGloblParamPageDef"
          path="mnfparametersetupapp.view.pageDefs.MnfParamSearchCreateTF_MnfParamSearchCreateTF_setGloblParamPageDef"/>
    <page id="mnfparametersetupapp_view_untitled1PageDef" path="mnfparametersetupapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ParameterSetupAppAMDataControl" Package="mnfparametersetupapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ParameterSetupAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
