<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="bdgmaterialbudgetapp.model.modules.BdgMaterialBudgetAM">
      <AppModuleConfig name="BdgMaterialBudgetAMLocal" jbo.project="bdgmaterialbudgetapp.model.Model" ApplicationName="bdgmaterialbudgetapp.model.modules.BdgMaterialBudgetAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="bdgmaterialbudgetapp.model.modules.BdgMaterialBudgetAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/BDGDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="BdgMaterialBudgetAMShared" jbo.project="bdgmaterialbudgetapp.model.Model" ApplicationName="bdgmaterialbudgetapp.model.modules.BdgMaterialBudgetAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="bdgmaterialbudgetapp.model.modules.BdgMaterialBudgetAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/BDGDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
