<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                         inlineStyle="height:40px;">
        <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft " inlineStyle="width:876px;">
            <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
                <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth"
                                     inlineStyle="width:100px;">
                    <af:spacer width="24" height="10" id="s1"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <p>
                &#160;
            </p>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
            <af:outputLabel value="CTC Emp Profile Setup" id="ol2"/>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:separator id="s4"/>
    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="horizontal">
        <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" layout="vertical">
            <af:panelBox id="pb3" showDisclosure="false">
                <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth  LeftHeader">
                    <af:spacer width="600" height="10" id="s8"/>
                    <af:toolbar id="t3">
                        <af:group id="g2">
                            <af:link id="l9" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     action="#{pageFlowScope.CtcDetailsBean.CtcCreateAction}"
                                     disabled="#{bindings.HcmEmpCtcVO1Iterator.estimatedRowCount==1}   "/>
                        </af:group>
                        <af:group id="g5">
                            <af:link id="l4" icon="#{resource['images:enable_edit_blue.png']}" accessKey="E"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                     action="#{pageFlowScope.CtcDetailsBean.editCtcAction}"
                                     disabled='#{pageFlowScope.CtcDetailsBean.viewMode!="V"}'/>
                        </af:group>
                        <af:group id="g3">
                            <af:link id="l5" icon="#{resource['images:enable_save_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                                     action="#{pageFlowScope.CtcDetailsBean.ctcSaveAction}"
                                     disabled='#{pageFlowScope.CtcDetailsBean.viewMode=="V"}'/>
                        </af:group>
                        <af:group id="g4">
                            <af:link id="l6" icon="#{resource['images:enable_cancel_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_cancel_white.png']}" immediate="true"
                                     accessKey="C" action="#{pageFlowScope.CtcDetailsBean.CtcCancelAction}"
                                     disabled='#{pageFlowScope.CtcDetailsBean.viewMode=="V"}'>
                                <af:resetActionListener/>
                            </af:link>
                        </af:group>
                        <af:group id="g1">
                            <af:link id="l3" icon="#{resource['images:enable_delete_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_delete_white.png']}" immediate="true"
                                     action="#{pageFlowScope.CtcDetailsBean.CtcDeleteAction}" disabled="true">
                                <af:resetActionListener/>
                            </af:link>
                        </af:group>
                        <af:link text="Back" id="l1" action="Back"
                                 inlineStyle="color:white;font-weight:bold;padding:3px;background-color:orange;text-decoration:none;margin:5px;"/>
                    </af:toolbar>
                </af:panelGroupLayout>
                <af:panelBox id="pb2" showDisclosure="false">
                    <af:separator id="s3"/>
                    <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth TabHeader"
                                         inlineStyle="padding:5px;">
                        <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}"
                                            label="#{bindings.UsrIdCreate.label}"
                                            required="#{bindings.UsrIdCreate.hints.mandatory}"
                                            shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc13"
                                            autoSubmit="true" readOnly="true">
                            <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si13"/>
                            <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                    <af:panelBox id="pb8" showDisclosure="false">
                        <f:facet name="toolbar"/>
                        <af:panelFormLayout id="pfl6" styleClass="AFStretchWidth PanelForm" maxColumns="3" rows="1"
                                            labelWidth="130px;" inlineStyle="height:120px;" partialTriggers="pfl1">
                            <af:inputText value="#{bindings.TtlAmt.inputValue}" label="Total CTC Amount"
                                          required="#{bindings.TtlAmt.hints.mandatory}"
                                          columns="#{bindings.TtlAmt.hints.displayWidth}"
                                          maximumLength="#{bindings.TtlAmt.hints.precision}"
                                          shortDesc="#{bindings.TtlAmt.hints.tooltip}" id="it1"
                                          contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                          labelStyle="font-weight:bold;"
                                          disabled='#{pageFlowScope.CtcDetailsBean.viewMode=="V" &amp;&amp;  pageFlowScope.CtcDetailsBean.addMode=="A"}' autoSubmit="true"
                                          binding="#{pageFlowScope.CtcDetailsBean.totalAmountBinding}"
                                          valueChangeListener="#{pageFlowScope.CtcDetailsBean.totalAmountVCL}">
                                <f:validator binding="#{bindings.TtlAmt.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.TtlAmt.format}"/>
                            </af:inputText>
                            <af:selectBooleanCheckbox value="#{bindings.VarChk.inputValue}"
                                                      shortDesc="#{bindings.VarChk.hints.tooltip}" id="sbc1"
                                                      text="Variable Pay" contentStyle="font-weight:bold;"
                                                      autoSubmit="true"
                                                      disabled='#{pageFlowScope.CtcDetailsBean.viewMode=="V" &amp;&amp;  pageFlowScope.CtcDetailsBean.addMode=="A"}'/>
                            <af:selectOneChoice value="#{bindings.VarType.inputValue}" label="Variable Type"
                                                required="#{bindings.VarType.hints.mandatory}"
                                                shortDesc="#{bindings.VarType.hints.tooltip}" id="soc14"
                                                contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                                labelStyle="font-weight:bold;" autoSubmit="true"
                                                visible="#{bindings.VarChk.inputValue==true}" partialTriggers="sbc1"
                                                binding="#{pageFlowScope.CtcDetailsBean.varTypeBinding}"
                                                disabled='#{pageFlowScope.CtcDetailsBean.viewMode=="V" &amp;&amp;  pageFlowScope.CtcDetailsBean.addMode=="A"}'>
                                <f:selectItems value="#{bindings.VarType.items}" id="si14"/>
                                <f:validator binding="#{bindings.VarType.validator}"/>
                            </af:selectOneChoice>
                            <af:inputDate value="#{bindings.ValidStrtDt.inputValue}" label="Valid From"
                                          required="#{bindings.ValidStrtDt.hints.mandatory}"
                                          columns="#{bindings.ValidStrtDt.hints.displayWidth}"
                                          shortDesc="#{bindings.ValidStrtDt.hints.tooltip}" id="id1"
                                          contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                          labelStyle="font-weight:bold;"
                                          disabled='#{pageFlowScope.CtcDetailsBean.viewMode=="V"}' autoSubmit="true">
                                <f:validator binding="#{bindings.ValidStrtDt.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ValidStrtDt.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.VarVal.inputValue}" label="Variable Amount"
                                          required="#{bindings.VarVal.hints.mandatory}"
                                          columns="#{bindings.VarVal.hints.displayWidth}"
                                          maximumLength="#{bindings.VarVal.hints.precision}"
                                          shortDesc="#{bindings.VarVal.hints.tooltip}" id="it5"
                                          contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                          labelStyle="font-weight:bold;" autoSubmit="true"
                                          visible="#{bindings.VarChk.inputValue==true}"
                                          valueChangeListener="#{pageFlowScope.CtcDetailsBean.variableValVCL}"
                                          validator="#{pageFlowScope.CtcDetailsBean.variableAmntValidator}"
                                          disabled="#{bindings.VarType.inputValue==''|| pageFlowScope.CtcDetailsBean.viewMode==&quot;V&quot; &amp;&amp;  pageFlowScope.CtcDetailsBean.addMode==&quot;A&quot;}" partialTriggers="soc14">
                                <f:validator binding="#{bindings.VarVal.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.VarVal.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.RemainAmt.inputValue}"
                                          label=" Remaining Amount"
                                          required="#{bindings.RemainAmt.hints.mandatory}"
                                          columns="#{bindings.RemainAmt.hints.displayWidth}"
                                          maximumLength="#{bindings.RemainAmt.hints.precision}"
                                          shortDesc="#{bindings.RemainAmt.hints.tooltip}" id="it2"
                                          contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                          labelStyle="font-weight:bold;" autoSubmit="true" disabled="true"
                                          binding="#{pageFlowScope.CtcDetailsBean.remainAmountBinding}"
                                          partialTriggers="it1 it5">
                                <f:validator binding="#{bindings.RemainAmt.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.RemainAmt.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.ValidEndDt.inputValue}"
                                          label="Valid To"
                                          required="#{bindings.ValidEndDt.hints.mandatory}"
                                          columns="#{bindings.ValidEndDt.hints.displayWidth}"
                                          shortDesc="#{bindings.ValidEndDt.hints.tooltip}" id="id2"
                                          contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                          labelStyle="font-weight:bold;"
                                          disabled='#{pageFlowScope.CtcDetailsBean.viewMode=="V"}' autoSubmit="true">
                                <f:validator binding="#{bindings.ValidEndDt.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ValidEndDt.format}"/>
                            </af:inputDate>
                        </af:panelFormLayout>
                    </af:panelBox>
                    <af:panelBox id="pb9" showDisclosure="false">
                        <f:facet name="toolbar">
                            <af:toolbar id="t9">
                                <af:group id="g9">
                                    <af:link id="l2" icon="#{resource['images:enable_add_blue.png']}" accessKey="N"
                                             disabledIcon="#{resource['images:disabled_add_white.png']}"
                                             action="#{pageFlowScope.CtcDetailsBean.CtcSalAddAction}"
                                             disabled='#{pageFlowScope.CtcDetailsBean.viewMode=="V"}'/>
                                </af:group>
                                <af:group id="g16">
                                    <af:link id="l18" icon="#{resource['images:enable_delete_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                             immediate="true"
                                             action="#{pageFlowScope.CtcDetailsBean.ctcSalDeleteAction}"
                                             disabled='#{pageFlowScope.CtcDetailsBean.viewMode=="V"}' visible="false">
                                        <af:resetActionListener/>
                                    </af:link>
                                </af:group>
                            </af:toolbar>
                        </f:facet>
                        <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth PanelForm" inlineStyle="height:104px;"
                                            maxColumns="3" rows="1" labelWidth="130px;" partialTriggers="t4">
                            <af:selectOneChoice value="#{bindings.CompId.inputValue}" label="Salary Component"
                                                required="#{bindings.CompId.hints.mandatory}"
                                                shortDesc="#{bindings.CompId.hints.tooltip}" id="soc15"
                                                contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                                labelStyle="font-weight:bold;"
                                                visible="#{bindings.DedId.inputValue==''}" partialTriggers="soc3"
                                                autoSubmit="true"
                                                disabled="#{pageFlowScope.CtcDetailsBean.viewMode==&quot;V&quot;|| (bindings.DedId.inputValue!='' &amp;&amp; bindings.DedId.inputValue!='')}">
                                <f:selectItems value="#{bindings.CompId.items}" id="si15"/>
                                <f:validator binding="#{bindings.CompId.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.CompType.inputValue}"
                                                label=" Component Type"
                                                shortDesc="#{bindings.CompType.hints.tooltip}" id="soc2"
                                                contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                                labelStyle="font-weight:bold;"
                                                disabled='#{pageFlowScope.CtcDetailsBean.viewMode=="V"}'
                                                autoSubmit="true">
                                <f:selectItems value="#{bindings.CompType.items}" id="si2"/>
                                <f:validator binding="#{bindings.CompType.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.CompAmt.inputValue}" label="Amount"
                                          required="#{bindings.CompAmt.hints.mandatory}"
                                          columns="#{bindings.CompAmt.hints.displayWidth}"
                                          maximumLength="#{bindings.CompAmt.hints.precision}"
                                          shortDesc="#{bindings.CompAmt.hints.tooltip}" id="it3"
                                          contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                          labelStyle="font-weight:bold;" autoSubmit="true"
                                          binding="#{pageFlowScope.CtcDetailsBean.amountSubBinding}"
                                          valueChangeListener="#{pageFlowScope.CtcDetailsBean.remainAmountVLC}"
                                          disabled='#{pageFlowScope.CtcDetailsBean.viewMode=="V"}'
                                          visible='#{bindings.CompType.inputValue=="A"}' partialTriggers="soc2">
                                <f:validator binding="#{bindings.CompAmt.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.CompAmt.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.ValidStrtDt1.inputValue}"
                                          label="Valid From"
                                          required="#{bindings.ValidStrtDt1.hints.mandatory}"
                                          columns="#{bindings.ValidStrtDt1.hints.displayWidth}"
                                          shortDesc="#{bindings.ValidStrtDt1.hints.tooltip}" id="id3"
                                          contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                          labelStyle="font-weight:bold;" disabled="true">
                                <f:validator binding="#{bindings.ValidStrtDt1.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ValidStrtDt1.format}"/>
                            </af:inputDate>
                            <af:selectOneChoice value="#{bindings.DedId.inputValue}" label="Deduction type"
                                                required="#{bindings.DedId.hints.mandatory}"
                                                shortDesc="#{bindings.DedId.hints.tooltip}" id="soc3"
                                                contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                                labelStyle="font-weight:bold;"
                                                disabled='#{pageFlowScope.CtcDetailsBean.viewMode=="V"|| (bindings.CompId.inputValue!=&apos;&apos; &amp;&amp; bindings.CompId.inputValue!=&apos;&apos;)}'
                                                autoSubmit="true" visible="#{bindings.CompId.inputValue==''}"
                                                partialTriggers="soc15">
                                <f:selectItems value="#{bindings.DedId.items}" id="si5"/>
                                <f:validator binding="#{bindings.DedId.validator}"/>
                            </af:selectOneChoice>
                            <af:link text="Add Refrence Component" id="l7"
                                     action="#{pageFlowScope.CtcDetailsBean.calCtcRefAction}"
                                     disabled='#{pageFlowScope.CtcDetailsBean.viewMode=="V"}'
                                     inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;width:260px;"
                                     visible='#{bindings.CompType.inputValue=="P"}'/>
                            <af:inputDate value="#{bindings.ValidEndDt1.inputValue}"
                                          label="Valid To"
                                          required="#{bindings.ValidEndDt1.hints.mandatory}"
                                          columns="#{bindings.ValidEndDt1.hints.displayWidth}"
                                          shortDesc="#{bindings.ValidEndDt1.hints.tooltip}" id="id4"
                                          contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                          labelStyle="font-weight:bold;" disabled="true">
                                <f:validator binding="#{bindings.ValidEndDt1.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ValidEndDt1.format}"/>
                            </af:inputDate>
                        </af:panelFormLayout>
                    </af:panelBox>
                </af:panelBox>
            </af:panelBox>
            <af:panelTabbed position="above" id="pt1" inlineStyle="height:350px;" styleClass="AFStretchWidth">
                <af:showDetailItem id="tab1" text="CTC Reference">
                    <af:table value="#{bindings.HcmEmpCtcSalVO1.collectionModel}" var="row"
                              rows="#{bindings.HcmEmpCtcSalVO1.rangeSize}"
                              emptyText="#{bindings.HcmEmpCtcSalVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.HcmEmpCtcSalVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.HcmEmpCtcSalVO1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.HcmEmpCtcSalVO1.rangeSize}" id="t4"
                              styleClass="AFStretchWidth"
                              inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; line-height:30px; height:330px;"
                              contentDelivery="immediate" columnStretching="last">
                        <af:column headerText="Component/Deduction" id="c4" width="188">
                            <af:selectOneChoice value="#{row.bindings.CompId.inputValue}"
                                                label="#{row.bindings.CompId.label}"
                                                required="#{bindings.HcmEmpCtcSalVO1.hints.CompId.mandatory}"
                                                shortDesc="#{bindings.HcmEmpCtcSalVO1.hints.CompId.tooltip}"
                                                readOnly="true" id="soc10">
                                <f:selectItems value="#{row.bindings.CompId.items}" id="si10"/>
                                <f:validator binding="#{row.bindings.CompId.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{row.bindings.DedId.inputValue}"
                                                label="#{row.bindings.DedId.label}"
                                                required="#{bindings.HcmEmpCtcSalVO1.hints.DedId.mandatory}"
                                                shortDesc="#{bindings.HcmEmpCtcSalVO1.hints.DedId.tooltip}"
                                                readOnly="true" id="soc12">
                                <f:selectItems value="#{row.bindings.DedId.items}" id="si12"/>
                                <f:validator binding="#{row.bindings.DedId.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="Type" id="c5" width="240">
                            <af:selectOneChoice value="#{row.bindings.CompType.inputValue}"
                                                label="#{row.bindings.CompType.label}"
                                                required="#{bindings.HcmEmpCtcSalVO1.hints.CompType.mandatory}"
                                                shortDesc="#{bindings.HcmEmpCtcSalVO1.hints.CompType.tooltip}"
                                                readOnly="true" id="soc11" autoSubmit="true">
                                <f:selectItems value="#{row.bindings.CompType.items}" id="si11"/>
                                <f:validator binding="#{row.bindings.CompType.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="Amount" id="c8" width="130">
                            <af:inputText value="#{row.bindings.CompAmt.inputValue}"
                                          label="#{bindings.HcmEmpCtcSalVO1.hints.CompAmt.label}"
                                          required="#{bindings.HcmEmpCtcSalVO1.hints.CompAmt.mandatory}"
                                          columns="#{bindings.HcmEmpCtcSalVO1.hints.CompAmt.displayWidth}"
                                          maximumLength="#{bindings.HcmEmpCtcSalVO1.hints.CompAmt.precision}"
                                          shortDesc="#{bindings.HcmEmpCtcSalVO1.hints.CompAmt.tooltip}" id="it6"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.CompAmt.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.HcmEmpCtcSalVO1.hints.CompAmt.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="Valid From" id="c6" width="130">
                            <af:inputDate value="#{row.bindings.ValidStrtDt.inputValue}"
                                          label="#{bindings.HcmEmpCtcSalVO1.hints.ValidStrtDt.label}"
                                          required="#{bindings.HcmEmpCtcSalVO1.hints.ValidStrtDt.mandatory}"
                                          columns="#{bindings.HcmEmpCtcSalVO1.hints.ValidStrtDt.displayWidth}"
                                          shortDesc="#{bindings.HcmEmpCtcSalVO1.hints.ValidStrtDt.tooltip}" id="id5"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.ValidStrtDt.validator}"/>
                                <af:convertDateTime pattern="#{bindings.HcmEmpCtcSalVO1.hints.ValidStrtDt.format}"/>
                            </af:inputDate>
                        </af:column>
                        <af:column headerText="Valid End" id="c7">
                            <af:inputDate value="#{row.bindings.ValidEndDt.inputValue}"
                                          label="#{bindings.HcmEmpCtcSalVO1.hints.ValidEndDt.label}"
                                          required="#{bindings.HcmEmpCtcSalVO1.hints.ValidEndDt.mandatory}"
                                          columns="#{bindings.HcmEmpCtcSalVO1.hints.ValidEndDt.displayWidth}"
                                          shortDesc="#{bindings.HcmEmpCtcSalVO1.hints.ValidEndDt.tooltip}" id="id6"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.ValidEndDt.validator}"/>
                                <af:convertDateTime pattern="#{bindings.HcmEmpCtcSalVO1.hints.ValidEndDt.format}"/>
                            </af:inputDate>
                        </af:column>
                    </af:table>
                </af:showDetailItem>
            </af:panelTabbed>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
              binding="#{pageFlowScope.CtcDetailsBean.ctcRefPopUpBinding}">
        <af:dialog id="d1" styleClass="AFStretchWidth" inlineStyle="width:600px;">
            <f:facet name="buttonBar"/>
            <af:panelBox id="pb4" showDisclosure="false">
                <f:facet name="toolbar">
                    <af:toolbar id="t2">
                        <af:link id="l8" icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                 action="#{pageFlowScope.CtcDetailsBean.CtcrefrenceAction}"
                                 disabled='#{pageFlowScope.CtcDetailsBean.viewMode=="V"}'/>
                        <af:link id="l10" icon="#{resource['images:enable_delete_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                 action="#{pageFlowScope.CtcDetailsBean.ctcrefrenceDelete}"
                                 disabled='#{pageFlowScope.CtcDetailsBean.viewMode=="V"}'/>
                    </af:toolbar>
                </f:facet>
                <af:panelFormLayout id="pfl2" maxColumns="2" rows="2" styleClass="AFStretchWidth PanelForm "
                                    inlineStyle="height:102px;">
                    <af:selectOneChoice value="#{bindings.CompId1.inputValue}" label="Component"
                                        required="#{bindings.CompId1.hints.mandatory}"
                                        shortDesc="#{bindings.CompId1.hints.tooltip}" id="soc4"
                                        contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                        labelStyle="font-weight:bold;" autoSubmit="true" disabled="true">
                        <f:selectItems value="#{bindings.CompId1.items}" id="si3"/>
                        <f:validator binding="#{bindings.CompId1.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.RefCompId.inputValue}" label="Referance"
                                        required="#{bindings.RefCompId.hints.mandatory}"
                                        shortDesc="#{bindings.RefCompId.hints.tooltip}" id="soc5"
                                        contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                        labelStyle="font-weight:bold;" autoSubmit="true">
                        <f:selectItems value="#{bindings.RefCompId.items}" id="si4"/>
                        <f:validator binding="#{bindings.RefCompId.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.DedId1.inputValue}" label="Deduction"
                                        required="#{bindings.DedId1.hints.mandatory}"
                                        shortDesc="#{bindings.DedId1.hints.tooltip}" id="soc6"
                                        contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                        labelStyle="font-weight:bold;" autoSubmit="true" disabled="true">
                        <f:selectItems value="#{bindings.DedId1.items}" id="si6"/>
                        <f:validator binding="#{bindings.DedId1.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.CompPercVal.inputValue}" label="Percentage"
                                  required="#{bindings.CompPercVal.hints.mandatory}"
                                  columns="#{bindings.CompPercVal.hints.displayWidth}"
                                  maximumLength="#{bindings.CompPercVal.hints.precision}"
                                  shortDesc="#{bindings.CompPercVal.hints.tooltip}" id="it4"
                                  labelStyle="font-weight:bold;"
                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true"
                                  valueChangeListener="#{pageFlowScope.CtcDetailsBean.CalPerVCL}"
                                  disabled='#{pageFlowScope.CtcDetailsBean.viewMode=="V"}'>
                        <f:validator binding="#{bindings.CompPercVal.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CompPercVal.format}"/>
                    </af:inputText>
                </af:panelFormLayout>
            </af:panelBox>
            <af:table value="#{bindings.HcmEmpCtcSalRefVO1.collectionModel}" var="row"
                      rows="#{bindings.HcmEmpCtcSalRefVO1.rangeSize}"
                      emptyText="#{bindings.HcmEmpCtcSalRefVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.HcmEmpCtcSalRefVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.HcmEmpCtcSalRefVO1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.HcmEmpCtcSalRefVO1.rangeSize}" id="t1"
                      styleClass="AFStretchWidth"
                      inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:30px; height:356px;">
                <af:column headerText="Component" id="c1" width="180">
                    <af:selectOneChoice value="#{row.bindings.CompId.inputValue}" label="#{row.bindings.CompId.label}"
                                        required="#{bindings.HcmEmpCtcSalRefVO1.hints.CompId.mandatory}"
                                        shortDesc="#{bindings.HcmEmpCtcSalRefVO1.hints.CompId.tooltip}" readOnly="true"
                                        id="soc7">
                        <f:selectItems value="#{row.bindings.CompId.items}" id="si7"/>
                        <f:validator binding="#{row.bindings.CompId.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column headerText="Reference Component" id="c2" width="180">
                    <af:selectOneChoice value="#{row.bindings.RefCompId.inputValue}"
                                        label="#{row.bindings.RefCompId.label}"
                                        required="#{bindings.HcmEmpCtcSalRefVO1.hints.RefCompId.mandatory}"
                                        shortDesc="#{bindings.HcmEmpCtcSalRefVO1.hints.RefCompId.tooltip}"
                                        readOnly="true" id="soc8">
                        <f:selectItems value="#{row.bindings.RefCompId.items}" id="si8"/>
                        <f:validator binding="#{row.bindings.RefCompId.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column headerText="Deduction" id="c3" width="180">
                    <af:selectOneChoice value="#{row.bindings.DedId.inputValue}" label="#{row.bindings.DedId.label}"
                                        required="#{bindings.HcmEmpCtcSalRefVO1.hints.DedId.mandatory}"
                                        shortDesc="#{bindings.HcmEmpCtcSalRefVO1.hints.DedId.tooltip}" readOnly="true"
                                        id="soc9">
                        <f:selectItems value="#{row.bindings.DedId.items}" id="si9"/>
                        <f:validator binding="#{row.bindings.DedId.validator}"/>
                    </af:selectOneChoice>
                </af:column>
            </af:table>
        </af:dialog>
    </af:popup>
</jsp:root>
