<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
   <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                           inlineStyle="height:40px;">
        <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
          <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
            <af:spacer width="10" height="10" id="s9"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
          <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
            <af:spacer width="10" height="10" id="s11"/>
          </af:panelFormLayout>
          <af:outputLabel value="#{bundle['LBL.4191']}" id="ol2"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    <af:panelBox text="PanelBox1" id="pb1" showHeader="never" styleClass="AFStretchWidth">
      <f:facet name="toolbar"/>
      <af:outputText value="#{bindings.EmpNm.inputValue}" shortDesc="#{bindings.EmpNm.hints.tooltip}" id="ot1"
                     visible="false"/>
      <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                           inlineStyle="padding:5px;">
        <af:panelGroupLayout id="pgl8" layout="horizontal" inlineStyle="width:261px;">
          <af:outputLabel value="Shift Detail - (#{bindings.EmpNm.inputValue})" id="ol1"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl11" layout="horizontal" halign="end">
          <af:link id="l8" icon="#{resource['images:enable_edit_blue.png']}"
                   disabledIcon="#{resource['images:disabled_edit_white.png']}" shortDesc="edit"
                   action="#{pageFlowScope.EmpTimeCalBean.editTimeCalAction}"
                   disabled="#{pageFlowScope.ADD_EDIT_MODE == 'A'|| pageFlowScope.ADD_EDIT_MODE == 'S'}"/>
          <af:link id="l4" action="back" icon="#{resource['images:enable_back_white.png']}"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl14" layout="horizontal">
        <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth">
          <af:panelBox id="pb3" showHeader="never" partialTriggers="l4">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl13">
              <af:panelGroupLayout id="pgl10" layout="horizontal" styleClass="AFStretchWidth PanelForm"
                                   partialTriggers="t3">
                <af:panelFormLayout id="pfl1" rows="4" partialTriggers="t3" fieldWidth="160">
                  <af:selectOneChoice value="#{bindings.ShiftId.inputValue}" label="#{bundle['LBL.4183']}"
                                      required="true"
                                      shortDesc="#{bindings.ShiftId.hints.tooltip}" id="soc4"
                                      contentStyle="padding:1px;width:150px;color:blue;height:20px;" autoSubmit="true"
                                      disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'}"
                                      validator="#{pageFlowScope.EmpTimeCalBean.shiftIdValidator}"
                                      valueChangeListener="#{pageFlowScope.EmpTimeCalBean.shiftIdVCL}">
                    <f:selectItems value="#{bindings.ShiftId.items}" id="si4"/>
                    <f:validator binding="#{bindings.ShiftId.validator}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.ShiftDays.inputValue}" label="#{bundle['LBL.3627']}"
                                required="true"
                                columns="#{bindings.ShiftDays.hints.displayWidth}"
                                maximumLength="3"
                                shortDesc="#{bindings.ShiftDays.hints.tooltip}" id="it6"
                                contentStyle="padding:1px;width:150px;color:blue;height:15px;" autoSubmit="true"
                                disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'}"
                                validator="#{pageFlowScope.EmpTimeCalBean.shiftDaysValidator}">
                    <f:validator binding="#{bindings.ShiftDays.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ShiftDays.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.TransShiftTm.inputValue}"
                                required="#{bindings.TransShiftTm.hints.mandatory}"
                                columns="#{bindings.TransShiftTm.hints.displayWidth}"
                                maximumLength="#{bindings.TransShiftTm.hints.precision}"
                                shortDesc="#{bindings.TransShiftTm.hints.tooltip}" id="it7"
                                label="#{bundle['LBL.3455']}"
                                contentStyle="padding:1px;width:150px;color:blue;height:15px;" autoSubmit="true" partialTriggers="soc4"
                                disabled="true">
                    <f:validator binding="#{bindings.TransShiftTm.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.TranscolorCode.inputValue}"
                                label="#{bindings.TranscolorCode.hints.label}"
                                required="#{bindings.TranscolorCode.hints.mandatory}"
                                columns="#{bindings.TranscolorCode.hints.displayWidth}"
                                maximumLength="#{bindings.TranscolorCode.hints.precision}"
                                shortDesc="#{bindings.TranscolorCode.hints.tooltip}" id="it8"
                                contentStyle="width:150px;" autoSubmit="true" visible="false" partialTriggers="soc5">
                    <f:validator binding="#{bindings.TranscolorCode.validator}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.ShiftClrCd1.inputValue}" label="#{bundle['LBL.4184']}"
                                      shortDesc="#{bindings.ShiftClrCd1.hints.tooltip}" id="soc5"
                                      contentStyle="padding:1px;width:150px;color:blue;height:20px;" autoSubmit="true"
                                      disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'}"
                                      valueChangeListener="#{pageFlowScope.EmpTimeCalBean.colorCodeVCL}"
                                      required="true">
                    <f:selectItems value="#{bindings.ShiftClrCd1.items}" id="si5"/>
                    <f:validator binding="#{bindings.ShiftClrCd1.validator}"/>
                  </af:selectOneChoice>
                  <af:inputColor label="#{bundle['LBL.4185']}" id="ic2" disabled="true" readOnly="true"
                                 value="#{bindings.TranscolorCode.inputValue}" partialTriggers="soc5" compact="true"/>
                  <af:inputDate value="#{bindings.ValidStrtDt.inputValue}" label="#{bundle['LBL.3595']}"
                                required="true"
                                columns="#{bindings.ValidStrtDt.hints.displayWidth}"
                                shortDesc="#{bindings.ValidStrtDt.hints.tooltip}" id="id1"
                                contentStyle="padding:1px;width:150px;color:blue;height:15px;" visible="#{bindings.ShiftSeq.inputValue == 1}"
                                disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'}"
                                validator="#{pageFlowScope.EmpTimeCalBean.shiftStrtDtValidator}"
                                readOnly="#{bindings.ShiftSeq.inputValue != 1}" autoSubmit="true"
                                partialTriggers="id2 soc4">
                    <f:validator binding="#{bindings.ValidStrtDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                        secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                  <af:inputText value="#{bindings.ShiftSeq.inputValue}" label="#{bindings.ShiftSeq.hints.label}"
                                required="#{bindings.ShiftSeq.hints.mandatory}"
                                columns="#{bindings.ShiftSeq.hints.displayWidth}"
                                maximumLength="#{bindings.ShiftSeq.hints.precision}"
                                shortDesc="#{bindings.ShiftSeq.hints.tooltip}" id="it9" readOnly="true"
                                autoSubmit="true" visible="false">
                    <f:validator binding="#{bindings.ShiftSeq.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{pageFlowScope.GLBL_NUM_FORMAT}"/>
                  </af:inputText>
                </af:panelFormLayout>
                <af:link id="l7" icon="#{resource['images:enable_add_blue.png']}"
                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                         actionListener="#{pageFlowScope.EmpTimeCalBean.addShiftAction}"
                         disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' || bindings.HcmEmpShift.estimatedRowCount == 12}"/>
              </af:panelGroupLayout>
              <af:separator id="s5"/>
              <af:table value="#{bindings.HcmEmpShift.collectionModel}" var="row"
                        rows="#{bindings.HcmEmpShift.rangeSize}"
                        emptyText="#{bindings.HcmEmpShift.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0" selectedRowKeys="#{bindings.HcmEmpShift.collectionModel.selectedRow}"
                        selectionListener="#{bindings.HcmEmpShift.collectionModel.makeCurrent}" rowSelection="single"
                        fetchSize="#{bindings.HcmEmpShift.rangeSize}" id="t3" autoHeightRows="-1"
                        inlineStyle=" border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:25px; height:160px;"
                        binding="#{pageFlowScope.EmpTimeCalBean.shiftTableBinding}" contentDelivery="immediate"
                        columnStretching="last" styleClass="AFStretchWidth"
                        partialTriggers="::soc4 ::it6 ::it7 ::it8 ::soc5 ::ic2 ::id1 ::it9">
                <af:column headerText="#{bundle['LBL.908']}" id="c5" width="70">
                  <af:inputText value="#{row.bindings.ShiftSeq.inputValue}"
                                label="#{bindings.HcmEmpShift.hints.ShiftSeq.label}"
                                required="#{bindings.HcmEmpShift.hints.ShiftSeq.mandatory}"
                                columns="#{bindings.HcmEmpShift.hints.ShiftSeq.displayWidth}"
                                maximumLength="#{bindings.HcmEmpShift.hints.ShiftSeq.precision}"
                                shortDesc="#{bindings.HcmEmpShift.hints.ShiftSeq.tooltip}" id="it2" readOnly="true">
                    <f:validator binding="#{row.bindings.ShiftSeq.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.HcmEmpShift.hints.ShiftSeq.format}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c8" width="30" headerText="Order" visible="false">
                  <af:panelGroupLayout id="pgl3">
                    <af:link id="l2" icon="#{resource['images:enabled_up_blue.png']}"
                             action="#{pageFlowScope.EmpTimeCalBean.shiftUpAction}"/>
                    <af:link id="l3" icon="#{resource['images:enabled_down_blue.png']}"
                             action="#{pageFlowScope.EmpTimeCalBean.shiftDownAction}"/>
                  </af:panelGroupLayout>
                </af:column>
                <af:column headerText="#{bundle['LBL.4183']}" id="c3" width="90">
                  <af:selectOneChoice value="#{row.bindings.ShiftId.inputValue}" label="#{row.bindings.ShiftId.label}"
                                      required="#{bindings.HcmEmpShift.hints.ShiftId.mandatory}"
                                      shortDesc="#{bindings.HcmEmpShift.hints.ShiftId.tooltip}" id="soc2"
                                      autoSubmit="true" readOnly="true">
                    <f:selectItems value="#{row.bindings.ShiftId.items}" id="si2"/>
                    <f:validator binding="#{row.bindings.ShiftId.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bundle['LBL.4186']}" id="c6" width="170">
                  <af:inputText value="#{row.bindings.TransShiftTm.inputValue}"
                                label="#{bindings.HcmEmpShift.hints.TransShiftTm.label}"
                                required="#{bindings.HcmEmpShift.hints.TransShiftTm.mandatory}"
                                columns="#{bindings.HcmEmpShift.hints.TransShiftTm.displayWidth}"
                                maximumLength="#{bindings.HcmEmpShift.hints.TransShiftTm.precision}"
                                shortDesc="#{bindings.HcmEmpShift.hints.TransShiftTm.tooltip}" id="it3" readOnly="true">
                    <f:validator binding="#{row.bindings.TransShiftTm.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bundle['LBL.3627']}" id="c4" width="70">
                  <af:inputText value="#{row.bindings.ShiftDays.inputValue}"
                                label="#{bindings.HcmEmpShift.hints.ShiftDays.label}"
                                required="#{bindings.HcmEmpShift.hints.ShiftDays.mandatory}"
                                columns="#{bindings.HcmEmpShift.hints.ShiftDays.displayWidth}"
                                maximumLength="#{bindings.HcmEmpShift.hints.ShiftDays.precision}"
                                shortDesc="#{bindings.HcmEmpShift.hints.ShiftDays.tooltip}" id="it1" autoSubmit="true"
                                readOnly="true">
                    <f:validator binding="#{row.bindings.ShiftDays.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.HcmEmpShift.hints.ShiftDays.format}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bundle['LBL.4185']}" id="c9" width="40">
                  <af:inputText value="#{row.bindings.ShiftClrCd.inputValue}"
                                label="#{bindings.HcmEmpShift.hints.ShiftClrCd.label}"
                                required="#{bindings.HcmEmpShift.hints.ShiftClrCd.mandatory}"
                                columns="#{bindings.HcmEmpShift.hints.ShiftClrCd.displayWidth}"
                                maximumLength="#{bindings.HcmEmpShift.hints.ShiftClrCd.precision}"
                                shortDesc="#{bindings.HcmEmpShift.hints.ShiftClrCd.tooltip}" id="it4" readOnly="true"
                                visible="false">
                    <f:validator binding="#{row.bindings.ShiftClrCd.validator}"/>
                  </af:inputText>
                  <af:inputColor id="ic1" valueChangeListener="#{pageFlowScope.EmpTimeCalBean.colorVCE}"
                                 autoSubmit="true" simple="false" value="#{row.bindings.TranscolorCode.inputValue}"
                                 readOnly="true" disabled="true" compact="true"/>
                  <af:inputText value="#{row.bindings.TranscolorCode.inputValue}"
                                label="#{bindings.HcmEmpShift.hints.TranscolorCode.label}"
                                required="#{bindings.HcmEmpShift.hints.TranscolorCode.mandatory}"
                                columns="#{bindings.HcmEmpShift.hints.TranscolorCode.displayWidth}"
                                maximumLength="#{bindings.HcmEmpShift.hints.TranscolorCode.precision}"
                                shortDesc="#{bindings.HcmEmpShift.hints.TranscolorCode.tooltip}" id="it5"
                                readOnly="true" visible="false">
                    <f:validator binding="#{row.bindings.TranscolorCode.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c7" width="60" headerText="#{bundle['LBL.353']}">
                  <af:link id="l1" icon="#{resource['images:enable_delete_blue.png']}" immediate="true"
                           disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'}"
                           disabledIcon="#{resource['images:disabled_delete_white.png']}"
                           actionListener="#{pageFlowScope.EmpTimeCalBean.deleteShiftAction}">
                    <af:resetActionListener/>
                  </af:link>
                </af:column>
                <af:dragSource actions="MOVE" defaultAction="MOVE" discriminant="rowmove"/><af:collectionDropTarget dropListener="#{pageFlowScope.EmpTimeCalBean.onRowDropAction}"
                                                                                                                    actions="MOVE"
                                                                                                                    modelName="rowmove"/>
              </af:table>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:separator id="s1"/>
          <af:panelBox text="#{bundle['LBL.4188']}" id="pb2" showDisclosure="false" partialTriggers="l4">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl7" inlineStyle="width:257px;height:500px;" valign="top" styleClass="PanelForm">
              <af:panelGroupLayout id="pgl4" layout="horizontal">
                <af:selectOneChoice value="#{bindings.WeekOff.inputValue}" label="#{bundle['LBL.4189']}"
                                    required="true"
                                    shortDesc="#{bindings.WeekOff.hints.tooltip}" id="soc3" autoSubmit="true"
                                    contentStyle="padding:1px;width:150px;color:blue;height:25px;"
                                    disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'}"
                                    validator="#{pageFlowScope.EmpTimeCalBean.weekoffValidator}"
                                    valueChangeListener="#{pageFlowScope.EmpTimeCalBean.wekoffVCE}">
                  <f:selectItems value="#{bindings.WeekOff.items}" id="si3"/>
                  <f:validator binding="#{bindings.WeekOff.validator}"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s4"/>
                <af:link id="l5" icon="#{resource['images:enable_add_blue.png']}"
                         disabledIcon="#{resource['images:disabled_add_white.png']}" shortDesc="Add Weekoff"
                         actionListener="#{bindings.CreateInsert.execute}"
                         disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'}"/>
              </af:panelGroupLayout>
              <af:separator id="s10"/>
              <af:table value="#{bindings.HcmEmpCalOff.collectionModel}" var="row"
                        rows="#{bindings.HcmEmpCalOff.rangeSize}"
                        emptyText="#{bindings.HcmEmpCalOff.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="1" selectedRowKeys="#{bindings.HcmEmpCalOff.collectionModel.selectedRow}"
                        selectionListener="#{bindings.HcmEmpCalOff.collectionModel.makeCurrent}" rowSelection="single"
                        fetchSize="#{bindings.HcmEmpCalOff.rangeSize}" id="t2" columnStretching="last"
                        autoHeightRows="-1"
                        inlineStyle=" border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:25px; height:180px;" editingMode="clickToEdit"
                        contentDelivery="immediate" partialTriggers="::l5 l6 ::soc3" verticalGridVisible="false"
                        styleClass="AFStretchWidth">
                <af:column id="c1" headerText="#{bundle['LBL.4189']}" width="250">
                  <af:selectOneChoice value="#{row.bindings.WeekOff.inputValue}" label="#{row.bindings.WeekOff.label}"
                                      required="#{bindings.HcmEmpCalOff.hints.WeekOff.mandatory}"
                                      shortDesc="#{bindings.HcmEmpCalOff.hints.WeekOff.tooltip}" id="soc1"
                                      autoSubmit="true" readOnly="true">
                    <f:selectItems value="#{row.bindings.WeekOff.items}" id="si1"/>
                    <f:validator binding="#{row.bindings.WeekOff.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column id="c2" width="50" headerText="#{bundle['LBL.353']}">
                  <af:link id="l6" icon="#{resource['images:enable_delete_blue.png']}"
                           disabledIcon="#{resource['images:disabled_delete_white.png']}" immediate="true"
                           actionListener="#{pageFlowScope.EmpTimeCalBean.weekOffDeleteAction}"
                           disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'}">
                    <af:resetActionListener/>
                  </af:link>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </af:panelBox>
        </af:panelGroupLayout>
        <af:panelBox text="Preview" id="pb4" showDisclosure="false" showHeader="always">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl9">
            <af:panelGroupLayout id="pgl12" layout="horizontal" styleClass="PanelForm" inlineStyle="width:647px;">
              <af:panelLabelAndMessage label="#{bundle['LBL.4187']}" id="plam1">
                <af:inputDate value="#{bindings.TransStrtDtShiftDisp.inputValue}" label="Preview From"
                              required="#{bindings.TransStrtDtShiftDisp.hints.mandatory}"
                              columns="#{bindings.TransStrtDtShiftDisp.hints.displayWidth}"
                              shortDesc="#{bindings.TransStrtDtShiftDisp.hints.tooltip}" id="id2" simple="true"
                              autoSubmit="true" contentStyle="padding:1px;width:150px;color:blue;height:15px;"
                              binding="#{pageFlowScope.EmpTimeCalBean.previewStDtBinding}"
                              validator="#{pageFlowScope.EmpTimeCalBean.prevStrtDtValidator}">
                  <f:validator binding="#{bindings.TransStrtDtShiftDisp.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                      secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.TransEndDtShiftDisp.inputValue}"
                              required="#{bindings.TransEndDtShiftDisp.hints.mandatory}"
                              columns="#{bindings.TransEndDtShiftDisp.hints.displayWidth}"
                              shortDesc="#{bindings.TransEndDtShiftDisp.hints.tooltip}" id="id3" simple="true"
                              autoSubmit="true" contentStyle="padding:1px;width:150px;color:blue;height:15px;"
                              validator="#{pageFlowScope.EmpTimeCalBean.previewEndDtValidator}">
                  <f:validator binding="#{bindings.TransEndDtShiftDisp.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                      secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:panelLabelAndMessage>
              <af:spacer width="30" height="10" id="s7"/>
              <af:button text="#{bundle['LBL.4190']}" id="b1" action="#{pageFlowScope.EmpTimeCalBean.genPreviewAction}"/>
            </af:panelGroupLayout>
            <af:separator id="s3"/>
            <af:spacer width="10" height="10" id="s6"/>
            <af:calendar value="#{bindings.HcmEmpShiftTmp.calendarModel}" id="c10"
                         inlineStyle="height:450px; width:650px;" partialTriggers="::b1"
                         activityStyles="#{pageFlowScope.EmpTimeCalBean.activityStyles}" styleClass="calSkin skincal"/>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
      <af:separator id="s2"/>
    </af:panelBox>
  </af:panelGroupLayout>

</jsp:root>
