<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
    <af:panelHeader text="#{bundle['LBL.3210']}" id="ph1" inlineStyle="height:25px;" styleClass="AFStretchWidth" size="4">
      <f:facet name="context"/>
      <f:facet name="menuBar">
        <af:group id="g2">
          <af:commandImageLink id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                               disabledIcon="#{resource['images:disabled_add_white.png']}"
                               actionListener="#{pageFlowScope.pricebean.addActionListner}"
                               disabled="#{pageFlowScope.mode=='C'}"
                               shortDesc="#{bundle['LBL.256']}  : #{bundle['MSG.1242']}" accessKey="N"/>
          <af:spacer width="2" height="10" id="s6"/>
          <af:commandImageLink id="cil2" icon="#{resource['images:enable_edit_blue.png']}"
                               disabledIcon="#{resource['images:disabled_edit_white.png']}"
                               actionListener="#{pageFlowScope.pricebean.editActionListner}"
                               disabled="#{pageFlowScope.mode=='C'}"
                               shortDesc="#{bundle['LBL.399']} : #{bundle['MSG.1243']}" accessKey="E"/>
          <af:spacer width="2" height="10" id="s7"/>
          <af:commandImageLink id="cil3" icon="#{resource['images:enable_save_blue.png']}"
                               disabledIcon="#{resource['images:disabled_save_white.png']}"
                               actionListener="#{pageFlowScope.pricebean.saveActionListener}"
                               disabled="#{pageFlowScope.mode=='S'}"
                               shortDesc="#{bundle['LBL.869']} : #{bundle['MSG.1244']}" accessKey="S"/>
          <af:spacer width="2" height="10" id="s8"/>
          <af:commandImageLink id="cil4" icon="#{resource['images:enable_cancel_blue.png']}"
                               disabledIcon="#{resource['images:disabled_cancel_white.png']}" action="back"
                               actionListener="#{pageFlowScope.pricebean.cancelActionListener}" immediate="true"
                               shortDesc="#{bundle['LBL.2925']} : #{bundle['MSG.1246']}" accessKey="C">
            <af:resetActionListener/>
          </af:commandImageLink>
        </af:group>
      </f:facet>
      <f:facet name="toolbar"/>
    </af:panelHeader>
    <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" valign="top" halign="start">
      <af:panelBox id="pb1" showDisclosure="false" contentStyle="background-color:rgb(227,255,243);"
                   styleClass="AFStretchWidth" titleHalign="start">
        <f:facet name="toolbar"/>
        <af:panelFormLayout id="pfl1" rows="3">
          <af:inputText value="#{bindings.PlcId.inputValue}" label="#{bundle['LBL.3201']}"
                        required="#{bindings.PlcId.hints.mandatory}" columns="#{bindings.PlcId.hints.displayWidth}"
                        maximumLength="#{bindings.PlcId.hints.precision}" shortDesc="#{bindings.PlcId.hints.tooltip}"
                        id="it1" contentStyle="width:150px;" autoSubmit="true" disabled="true">
            <f:validator binding="#{bindings.PlcId.validator}"/>
          </af:inputText>
          <af:spacer width="10" height="2" id="s4"/>
          <af:inputText value="#{bindings.PlcNm.inputValue}" label="#{bundle['LBL.3200']}"
                        required="#{bindings.PlcNm.hints.mandatory}" columns="#{bindings.PlcNm.hints.displayWidth}"
                        maximumLength="#{bindings.PlcNm.hints.precision}" shortDesc="#{bindings.PlcNm.hints.tooltip}"
                        id="it2" contentStyle="width:150px;" autoSubmit="true"
                        validator="#{pageFlowScope.pricebean.NameValidator}" disabled="#{pageFlowScope.mode=='S'}">
            <f:validator binding="#{bindings.PlcNm.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.PlcDesc.inputValue}" label="#{bundle['LBL.366']}"
                        required="#{bindings.PlcDesc.hints.mandatory}" columns="#{bindings.PlcDesc.hints.displayWidth}"
                        maximumLength="#{bindings.PlcDesc.hints.precision}"
                        shortDesc="#{bindings.PlcDesc.hints.tooltip}" id="it3" contentStyle="width:150px;" rows="4"
                        autoSubmit="true" disabled="#{pageFlowScope.mode=='S'}">
            <f:validator binding="#{bindings.PlcDesc.validator}"/>
          </af:inputText>
          <af:spacer width="10" height="10" id="s2"/>
          <af:panelLabelAndMessage id="plam1">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:inputDate value="#{bindings.ValidFrom.inputValue}" required="#{bindings.ValidFrom.hints.mandatory}"
                            columns="#{bindings.ValidFrom.hints.displayWidth}"
                            shortDesc="#{bindings.ValidFrom.hints.tooltip}" id="id1" contentStyle="width:150px;"
                            autoSubmit="true" disabled="#{pageFlowScope.mode=='S'}" label="#{bundle['LBL.1102']}">
                <f:validator binding="#{bindings.ValidFrom.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.ValidUpto.inputValue}" label="#{bundle['LBL.1104']}"
                            required="#{bindings.ValidUpto.hints.mandatory}"
                            columns="#{bindings.ValidUpto.hints.displayWidth}"
                            shortDesc="#{bindings.ValidUpto.hints.tooltip}" id="id2" contentStyle="width:150px;"
                            autoSubmit="true" disabled="#{pageFlowScope.mode=='S'}"
                            minValue="#{bindings.ValidFrom.inputValue}" partialTriggers="id1">
                <f:validator binding="#{bindings.ValidUpto.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage id="plam3">
            <af:panelGroupLayout id="pgl15" layout="horizontal" valign="top" inlineStyle="width:300px;">
              <af:selectBooleanCheckbox value="#{bindings.ApplyInSo.inputValue}"
                                        shortDesc="#{bindings.ApplyInSo.hints.tooltip}" id="sbc3" autoSubmit="true"
                                        disabled="#{pageFlowScope.mode=='S' || bindings.TransChkSo.inputValue=='Y'}" text="#{bundle['LBL.3204']}"/>
              <af:selectBooleanCheckbox value="#{bindings.ApplyInPo.inputValue}"
                                        shortDesc="#{bindings.ApplyInPo.hints.tooltip}" id="sbc2" autoSubmit="true"
                                        disabled="#{pageFlowScope.mode=='S' || bindings.TransChkPo.inputValue=='Y'}"
                                        text="#{bundle['LBL.3203']}"/>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage id="plam4">
            <af:panelGroupLayout id="pgl16" layout="horizontal" inlineStyle="width:300px">
              <af:selectBooleanCheckbox value="#{bindings.ApplyInShpmnt.inputValue}"
                                        shortDesc="#{bindings.ApplyInShpmnt.hints.tooltip}" id="sbc5" autoSubmit="true"
                                        disabled="#{pageFlowScope.mode=='S'}" text="#{bundle['LBL.3205']}"/>
              <af:selectBooleanCheckbox value="#{bindings.ApplyInRcpt.inputValue}"
                                        shortDesc="#{bindings.ApplyInRcpt.hints.tooltip}" id="sbc4" autoSubmit="true"
                                        disabled="#{pageFlowScope.mode=='S'}" text="#{bundle['LBL.3206']}"/>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <af:inputText value="#{bindings.TransChkSo.inputValue}" label="#{bindings.TransChkSo.hints.label}"
                        required="#{bindings.TransChkSo.hints.mandatory}"
                        columns="#{bindings.TransChkSo.hints.displayWidth}"
                        maximumLength="#{bindings.TransChkSo.hints.precision}"
                        shortDesc="#{bindings.TransChkSo.hints.tooltip}" id="it11" visible="false">
            <f:validator binding="#{bindings.TransChkSo.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.TransChkPo.inputValue}" label="#{bindings.TransChkPo.hints.label}"
                        required="#{bindings.TransChkPo.hints.mandatory}"
                        columns="#{bindings.TransChkPo.hints.displayWidth}"
                        maximumLength="#{bindings.TransChkPo.hints.precision}"
                        shortDesc="#{bindings.TransChkPo.hints.tooltip}" id="it10" visible="false">
            <f:validator binding="#{bindings.TransChkPo.validator}"/>
          </af:inputText>
          <af:selectBooleanCheckbox value="#{bindings.Actv.inputValue}" label="#{bundle['LBL.18']}"
                                    shortDesc="#{bindings.Actv.hints.tooltip}" id="sbc1" contentStyle="width:150px;"
                                    autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.pricebean.actvValueChangeListener}"
                                    disabled="#{pageFlowScope.mode=='S'}"/>
          <af:inputText value="#{bindings.InactvResn.inputValue}" label="#{bundle['LBL.500']}"
                        required="#{bindings.InactvResn.hints.mandatory}"
                        columns="#{bindings.InactvResn.hints.displayWidth}"
                        maximumLength="#{bindings.InactvResn.hints.precision}"
                        shortDesc="#{bindings.InactvResn.hints.tooltip}" id="it4" contentStyle="width:160px;" rows="4" partialTriggers="sbc1" autoSubmit="true"
                        disabled="#{pageFlowScope.mode=='S' or bindings.Actv.inputValue=='true'}"
                        labelStyle="width:150px">
            <f:validator binding="#{bindings.InactvResn.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.InactvDt.inputValue}" label="#{bundle['LBL.499']}"
                        required="#{bindings.InactvDt.hints.mandatory}"
                        columns="#{bindings.InactvDt.hints.displayWidth}"
                        maximumLength="#{bindings.InactvDt.hints.precision}"
                        shortDesc="#{bindings.InactvDt.hints.tooltip}" id="it5" partialTriggers="sbc1" autoSubmit="true"
                        disabled="true">
            <f:validator binding="#{bindings.InactvDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputText>
        </af:panelFormLayout>
      </af:panelBox>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4" layout="horizontal" valign="top" halign="start" styleClass="AFStretchWidth">
      <af:panelGroupLayout id="pgl9" inlineStyle="background-color:rgb(227,255,243);">
        <af:panelBox id="pb2" contentStyle="background-color:rgb(227,255,243);" showDisclosure="false">
          <f:facet name="toolbar"/>
          <af:panelHeader text="#{bundle['LBL.3207']}" id="ph2" contentStyle="background-color:rgb(227,255,243);"
                          inlineStyle="width:596px; height:28px;"/>
          <af:panelGroupLayout id="pgl5" layout="horizontal" valign="top">
            <af:selectOneRadio value="#{bindings.PlcTypeSls.inputValue}"
                               required="#{bindings.PlcTypeSls.hints.mandatory}"
                               shortDesc="#{bindings.PlcTypeSls.hints.tooltip}" id="sor1" contentStyle="width:150px;"
                               autoSubmit="true"
                               disabled="#{pageFlowScope.mode=='S' || bindings.ApplyInSo.inputValue=='false' || bindings.TransChkSo.inputValue=='Y'}"
                               partialTriggers="sbc2">
              <f:selectItems value="#{bindings.PlcTypeSls.items}" id="si1"/>
            </af:selectOneRadio>
            <af:panelGroupLayout id="pgl7">
              <af:selectOneRadio value="#{bindings.AvgMethodSls.inputValue}"
                                 required="#{bindings.AvgMethodSls.hints.mandatory}"
                                 shortDesc="#{bindings.AvgMethodSls.hints.tooltip}" id="sor3"
                                 visible="#{bindings.PlcTypeSls.inputValue=='482'}" partialTriggers="sor1 sbc2"
                                 autoSubmit="true"
                                 disabled="#{pageFlowScope.mode=='S' || bindings.ApplyInSo.inputValue=='false' || bindings.TransChkSo.inputValue=='Y'}" contentStyle="width:150px;">
                <f:selectItems value="#{bindings.AvgMethodSls.items}" id="si3"/>
              </af:selectOneRadio>
              <af:inputText value="#{bindings.AvgDaysSls.inputValue}" label="#{bundle['LBL.3208']}"
                            required="#{bindings.AvgDaysSls.hints.mandatory}"
                            columns="#{bindings.AvgDaysSls.hints.displayWidth}"
                            maximumLength="#{bindings.AvgDaysSls.hints.precision}"
                            shortDesc="#{bindings.AvgDaysSls.hints.tooltip}" id="it6" contentStyle="width:150px;"
                            visible="#{bindings.PlcTypeSls.inputValue=='482'}" partialTriggers="sor1 sbc2" autoSubmit="true"
                            disabled="#{pageFlowScope.mode=='S'|| bindings.ApplyInSo.inputValue=='false' || bindings.TransChkSo.inputValue=='Y'}">
                <f:validator binding="#{bindings.AvgDaysSls.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AvgDaysSls.format}"/>
              </af:inputText>
            </af:panelGroupLayout>
            <af:spacer width="4" height="10" id="s3"/>
            <af:panelGroupLayout id="pgl17" layout="vertical" valign="top">
              <af:selectOneChoice value="#{bindings.DiscType.inputValue}" label="#{bundle['LBL.376']}"
                                  required="#{bindings.DiscType.hints.mandatory}"
                                  shortDesc="#{bindings.DiscType.hints.tooltip}" id="soc2"
                                  autoSubmit="true" binding="#{pageFlowScope.pricebean.discTypeBind}"
                                  disabled="#{pageFlowScope.mode=='S' || bindings.ApplyInSo.inputValue=='false' || bindings.TransChkSo.inputValue=='Y'}" contentStyle="width:120px;"
                                  partialTriggers="sbc2">
                <f:selectItems value="#{bindings.DiscType.items}" id="si6"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="2" id="s5"/>
              <af:inputText value="#{bindings.DiscVal.inputValue}" label="#{bundle['LBL.377']}"
                            required="#{bindings.DiscVal.hints.mandatory}"
                            columns="#{bindings.DiscVal.hints.displayWidth}"
                            maximumLength="#{bindings.DiscVal.hints.precision}"
                            shortDesc="#{bindings.DiscVal.hints.tooltip}" id="it8" contentStyle="width:120px;"
                            autoSubmit="true" validator="#{pageFlowScope.pricebean.DiscValueValidator}"
                            disabled="#{pageFlowScope.mode=='S' || bindings.ApplyInSo.inputValue=='false' || bindings.TransChkSo.inputValue=='Y'}"
                            partialTriggers="sbc2">
                <f:validator binding="#{bindings.DiscVal.validator}"/>
                <af:convertNumber groupingUsed="false" minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl10" inlineStyle="background-color:rgb(227,255,243);">
        <af:panelBox id="pb3" showDisclosure="false" contentStyle="background-color:rgb(227,255,243);">
          <f:facet name="toolbar"/>
          <af:panelHeader text="#{bundle['LBL.3209']}" id="ph3" contentStyle="background-color:rgb(227,255,243);"
                          size="-1" inlineStyle="width:596px; height:28px;"/>
          <af:panelGroupLayout id="pgl6" layout="horizontal" valign="top" halign="start">
            <af:selectOneRadio value="#{bindings.PlcTypePur.inputValue}"
                               required="#{bindings.PlcTypePur.hints.mandatory}"
                               shortDesc="#{bindings.PlcTypePur.hints.tooltip}" id="sor2" contentStyle="width:150px;"
                               autoSubmit="true"
                               disabled="#{pageFlowScope.mode=='S' || bindings.ApplyInPo.inputValue=='false' || bindings.TransChkPo.inputValue=='Y'}"
                               partialTriggers="sbc3">
              <f:selectItems value="#{bindings.PlcTypePur.items}" id="si2"/>
            </af:selectOneRadio>
            <af:panelGroupLayout id="pgl8">
              <af:selectOneRadio value="#{bindings.AvgMethodPur.inputValue}"
                                 required="#{bindings.AvgMethodPur.hints.mandatory}"
                                 shortDesc="#{bindings.AvgMethodPur.hints.tooltip}" id="sor4"
                                 visible="#{bindings.PlcTypePur.inputValue=='482'}" partialTriggers="sor2 sbc3"
                                 autoSubmit="true"
                                 disabled="#{pageFlowScope.mode=='S' || bindings.ApplyInPo.inputValue=='false' || bindings.TransChkPo.inputValue=='Y'}">
                <f:selectItems value="#{bindings.AvgMethodPur.items}" id="si4"/>
              </af:selectOneRadio>
              <af:inputText value="#{bindings.AvgDaysPur.inputValue}" label="#{bundle['LBL.3208']}"
                            required="#{bindings.AvgDaysPur.hints.mandatory}"
                            columns="#{bindings.AvgDaysPur.hints.displayWidth}"
                            maximumLength="#{bindings.AvgDaysPur.hints.precision}"
                            shortDesc="#{bindings.AvgDaysPur.hints.tooltip}" id="it7" contentStyle="width:150px;"
                            visible="#{bindings.PlcTypePur.inputValue=='482'}" partialTriggers="sor2 sbc3" autoSubmit="true"
                            disabled="#{pageFlowScope.mode=='S' || bindings.ApplyInPo.inputValue=='false' || bindings.TransChkPo.inputValue=='Y'}">
                <f:validator binding="#{bindings.AvgDaysPur.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AvgDaysPur.format}"/>
              </af:inputText>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl11">
      <af:panelHeader text="#{bundle['LBL.410']}" id="ph4" inlineStyle="height:25px;" styleClass="AFStretchWidth">
        <f:facet name="context"/>
        <f:facet name="toolbar">
          <af:group id="g3">
            <af:commandImageLink id="cil5" icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}" visible="false"/>
            <af:commandImageLink id="cil7" icon="#{resource['images:enable_save_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_save_white.png']}"
                                 actionListener="#{pageFlowScope.pricebean.SupplierSaveAction}"
                                 disabled="#{pageFlowScope.PARAM_EO_ID > 0 or pageFlowScope.mode=='S'}"
                                 visible="false"/>
          </af:group>
        </f:facet>
      </af:panelHeader>
      <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth" rows="2">
        <af:panelGroupLayout id="pgl13" layout="horizontal">
          <af:inputListOfValues id="eoNmTransId" popupTitle="Search and Select : Entity Name"
                                value="#{bindings.EoNmTrans.inputValue}" label="#{bundle['LBL.1226']}"
                                model="#{bindings.EoNmTrans.listOfValuesModel}"
                                columns="#{bindings.EoNmTrans.hints.displayWidth}"
                                shortDesc="#{bindings.EoNmTrans.hints.tooltip}" contentStyle="width:150px;" validator="#{pageFlowScope.pricebean.suppNameValid}" autoSubmit="true"
                                disabled="#{bindings.PlcNm.inputValue==null or pageFlowScope.mode=='S'}"
                                partialTriggers="it2 :sbc2 :sbc3" binding="#{pageFlowScope.pricebean.supplierIdBind}">
            <f:validator binding="#{bindings.EoNmTrans.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.EoNmTrans.suggestedItems}"/>
          </af:inputListOfValues>
          <af:panelGroupLayout id="pgl14" layout="horizontal">
            <af:spacer width="20" height="10" id="s1"/>
            <af:commandImageLink id="cil8" icon="#{resource['images:Tick_enable_24.png']}"
                                 disabledIcon="#{resource['images:Tick_disa_24.png']}"
                                 actionListener="#{pageFlowScope.pricebean.SupplierAddActionListener}"
                                 disabled="#{pageFlowScope.PARAM_EO_ID > 0 or pageFlowScope.mode=='S' or bindings.PlcNm.inputValue==null or bindings.EoNmTrans.inputValue==null}"
                                 partialTriggers="it2 eoNmTransId" shortDesc="#{bundle['LBL.21']}"/>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                      binding="#{pageFlowScope.pricebean.suppPopupBind}">
              <af:dialog id="d2" type="yesNo" closeIconVisible="false"
                         dialogListener="#{pageFlowScope.pricebean.suppDctvDialogListener}">
                <f:facet name="buttonBar"/>
                <af:message id="m1" messageType="info"
                            inlineStyle="color:red; font-weight:bold;"
                            message=" Policy No. #{pageFlowScope.pricebean.plcId} is being used for this entity, do you want to replace the policy?"/>
              </af:dialog>
            </af:popup>
          </af:panelGroupLayout>
          <af:panelLabelAndMessage label="#{bindings.EoIdTrans1.hints.label}" id="plam2" visible="false">
            <af:outputText value="#{bindings.EoIdTrans1.inputValue}" shortDesc="#{bindings.EoIdTrans1.hints.tooltip}"
                           id="ot2">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.EoIdTrans1.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
        </af:panelGroupLayout>
      </af:panelFormLayout>
      <af:panelGroupLayout id="pgl12">
        <af:panelCollection id="pc1" featuresOff="detach viewMenu statusBar" styleClass="AFStretchWidth"
                            inlineStyle="height:180px;">
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.AppEoPricePlc1.collectionModel}" var="row"
                    rows="#{bindings.AppEoPricePlc1.rangeSize}"
                    emptyText="#{bindings.AppEoPricePlc1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.AppEoPricePlc1.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.AppEoPricePlc1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AppEoPricePlc1.collectionModel.makeCurrent}" rowSelection="single"
                    id="t1" contentDelivery="immediate" styleClass="AFStretchWidth;" inlineStyle="height:147px;"
                    binding="#{pageFlowScope.pricebean.entitytblBind}">
            <af:column sortProperty="#{bindings.AppEoPricePlc1.hints.EoId.name}" sortable="false"
                       headerText="#{bundle['LBL.1226']}" id="c1" width="200">
              <af:selectOneChoice value="#{row.bindings.EoId.inputValue}" label="#{row.bindings.EoId.label}"
                                  required="#{bindings.AppEoPricePlc1.hints.EoId.mandatory}"
                                  shortDesc="#{bindings.AppEoPricePlc1.hints.EoId.tooltip}" readOnly="true" id="soc1"
                                  contentStyle="font-weight:bold;color:green;">
                <f:selectItems value="#{row.bindings.EoId.items}" id="si5"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="Start Date" id="c5">
              <af:outputText value="#{row.StrtDt}" shortDesc="#{bindings.AppEoPricePlc1.hints.StrtDt.tooltip}" id="ot4"
                             inlineStyle="font-weight:bold;">
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="End Date" id="c4">
              <af:outputText value="#{row.EndDt}" shortDesc="#{bindings.AppEoPricePlc1.hints.EndDt.tooltip}" id="ot3"
                             inlineStyle="font-weight:bold;color:maroon;">
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.18']}" id="c6">
              <af:outputText value="#{row.TransActv}" shortDesc="#{bindings.AppEoPricePlc1.hints.TransActv.tooltip}"
                             id="ot5" inlineStyle="font-weight:bold;"/>
              <af:inputText value="#{row.bindings.TransActv.inputValue}"
                            label="#{bindings.AppEoPricePlc1.hints.TransActv.label}"
                            required="#{bindings.AppEoPricePlc1.hints.TransActv.mandatory}"
                            columns="#{bindings.AppEoPricePlc1.hints.TransActv.displayWidth}"
                            maximumLength="#{bindings.AppEoPricePlc1.hints.TransActv.precision}"
                            shortDesc="#{bindings.AppEoPricePlc1.hints.TransActv.tooltip}" id="it9" visible="false">
                <f:validator binding="#{row.bindings.TransActv.validator}"/>
              </af:inputText>
            </af:column>
            <af:column id="c2" width="40">
              <af:commandImageLink id="cil6" icon="#{resource['images:delete_ico.png']}"
                                   disabledIcon="#{resource['images:delete_dis_icon.png']}" shortDesc="Delete"
                                   immediate="true"
                                   disabled="#{pageFlowScope.mode=='S' || row.bindings.TransActv.inputValue=='Inactive'}"
                                   actionListener="#{pageFlowScope.pricebean.supplierDelActionListen}">
                <af:resetActionListener/>
              </af:commandImageLink>
            </af:column>
            <af:column headerText="#{bindings.AppEoPricePlc1.hints.EoId.label}" id="c3" visible="false">
              <af:outputText value="#{row.EoId}" shortDesc="#{bindings.AppEoPricePlc1.hints.EoId.tooltip}" id="ot1">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AppEoPricePlc1.hints.EoId.format}"/>
              </af:outputText>
            </af:column>
          </af:table>
        </af:panelCollection>
        <af:showPopupBehavior triggerType="click" popupId=":::p1"/>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
          <af:dialog id="d1" title="are you sure" dialogListener="#{pageFlowScope.pricebean.entityDltDialogListner}">
            <f:facet name="buttonBar"/>
          </af:dialog>
        </af:popup>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
