<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router3">
      <property
         name="activityId">ImageRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ImageRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.5459</property>
      <property
         name="x">188.0</property>
   </Router>
   <View
      id="View7">
      <property
         name="activityId">AppItemImageAddPage</property>
      <property
         name="page">/AppItemImageAddPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppItemImageAddPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.79297</property>
      <property
         name="x">493.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">326.44824</property>
      <property
         name="x">497.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View7"
      to="MethodCall16">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B50,493.0,256.79297,497.5,272.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="MethodCall15">
      <property
         name="fromOutcome">View</property>
      <property
         name="sdm:polyPoints">R50,229.0,155.19531,334.03418,74.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.0459</property>
      <property
         name="x">168.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router3"
      to="MethodCall8">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">B50,188.0,209.19531,168.01953,242.69531,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View7">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R46,209.01953,293.1953,451.74484,202.79297,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">454.94824</property>
      <property
         name="x">497.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall16"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">B50,497.5,380.09766,497.0,400.59766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View7"
      to="MethodCall8">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">L58,453.0,209.79297,210.27774,300.1953,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">setBindVarVal_Add</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarVal_Add&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">74.44824</property>
      <property
         name="x">375.03418</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="View7">
      <property
         name="fromOutcome">setBindVarVal_Add</property>
      <property
         name="sdm:polyPoints">B50,375.03418,128.09766,452.0,195.79297,L42</property>
   </ControlFlowCase>
</SDM>
