<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AppItemImagePage</property>
      <property
         name="page">/AppItemImagePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppItemImagePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.0918</property>
      <property
         name="x">349.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">AppItemImageAddTF</property>
      <property
         name="activityId">AppItemImageAddTF</property>
      <property
         name="documentReference">/WEB-INF/AppItemImageAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppItemImageAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">73.643555</property>
      <property
         name="x">351.03418</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">T50,349.0,208.74121,351.03418,127.29297,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall5"
      to="MethodCall18">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,310.03418,73.29297,28.358398,257.44824,R42</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">AppItemImageAddTF</property>
      <property
         name="activityId">AppItemImageAddTF1</property>
      <property
         name="documentReference">/WEB-INF/AppItemImageAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppItemImageAddTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">446.99414</property>
      <property
         name="x">223.3711</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">B50,349.0,316.7412,223.3711,392.64355,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall8"
      to="MethodCall18">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,182.3711,446.64355,-12.641602,318.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="MethodCall18">
      <property
         name="fromOutcome">Refresh</property>
      <property
         name="sdm:polyPoints">L58,308.0,269.7412,29.433046,271.44824,R58</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn16">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.94824</property>
      <property
         name="x">571.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowReturn16">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R50,390.0,262.7412,530.0,253.59766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">setBindVarVal1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarVal1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.79883</property>
      <property
         name="x">-12.641602</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View2">
      <property
         name="fromOutcome">setBindVarVal</property>
      <property
         name="sdm:polyPoints">R50,29.41168,264.44824,307.97864,262.7412,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">deleteImageDtl</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteImageDtl&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">60.448242</property>
      <property
         name="x">68.356445</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="MethodCall20">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">L42,308.0,255.74121,71.856445,114.09766,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall20"
      to="MethodCall18">
      <property
         name="fromOutcome">deleteImageDtl</property>
      <property
         name="sdm:polyPoints">B44,64.856445,114.09766,-12.641602,210.44824,T50</property>
   </ControlFlowCase>
</SDM>
