<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">345.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <Router
      id="Router13">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.5</property>
      <property
         name="x">91.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router13"
      to="MethodCall6">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R46,188.59912,173.64941,188.59912,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router13"
      to="MethodCall9">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R54,188.59912,180.64941,188.59912,250.85059,L50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">FinFDWithdrawlCreatePage</property>
      <property
         name="page">/fragments/FinFDWithdrawlCreatePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FinFDWithdrawlCreatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">503.08887</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">createNewDocument</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createNewDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">285.69824</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="MethodCall13">
      <property
         name="fromOutcome">createNewDocument</property>
      <property
         name="sdm:polyPoints">R50,394.39355,83.149414,394.39355,83.149414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">viewSelectedDocument</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewSelectedDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">285.69824</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View17">
      <property
         name="fromOutcome">viewSelectedDocument</property>
      <property
         name="sdm:polyPoints">R50,394.39355,250.85059,394.39355,250.85059,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.5</property>
      <property
         name="x">709.28125</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View17"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">R50,606.18506,250.85059,606.18506,177.14941,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">methodCall1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">503.08887</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="View17">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">B50,503.08887,167.0,503.08887,167.0,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.79883</property>
      <property
         name="x">503.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View17"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">goToWf</property>
      <property
         name="sdm:polyPoints">B50,503.08887,322.1494,503.5,322.1494,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">functionCallAftrRtrnFrmWf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>functionCallAftrRtrnFrmWf&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">367.1494</property>
      <property
         name="x">685.21875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="TaskFlowCall14"
      to="MethodCall18">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,594.3594,393.44824,594.3594,366.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall18"
      to="View17">
      <property
         name="fromOutcome">functionCallAftrRtrnFrmWf</property>
      <property
         name="sdm:polyPoints">T50,685.21875,254.35059,R54</property>
   </ControlFlowCase>
</SDM>
