<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View4">
      <property
         name="activityId">FinFDWithdrawlSearchPage</property>
      <property
         name="page">/fragments/FinFDWithdrawlSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FinFDWithdrawlSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.143555</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">309.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setGlobalVariables</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalVariables&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.44824</property>
      <property
         name="x">136.36133</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View4">
      <property
         name="fromOutcome">setGlobalVariables</property>
      <property
         name="sdm:polyPoints">R50,222.68066,170.09766,222.68066,103.143555,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">FinFDWithdrawlCreateTF</property>
      <property
         name="activityId">FinFDWithdrawlCreateTF</property>
      <property
         name="documentReference">/WEB-INF/FinFDWithdrawlCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FinFDWithdrawlCreateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">101.74707</property>
      <property
         name="x">548.00977</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">goToAddEditPage</property>
      <property
         name="sdm:polyPoints">R50,428.50488,102.79297,428.50488,101.396484,L50</property>
   </ControlFlowCase>
</SDM>
