<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="misProfitability.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/misProfitabilityMinPage.jsff" usageId="misProfitability_view_misProfitabilityMinPagePageDef"/>
    <page path="/misProfitabilityPage.jsff" usageId="misProfitability_view_misProfitabilityPagePageDef"/>
    <page path="/WEB-INF/misProfitabilityMinTF.xml#misProfitabilityMinTF@setGlobalParameters"
          usageId="misProfitability_view_misProfitabilityMinTF_misProfitabilityMinTF_setGlobalParametersPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="misProfitability_view_misProfitabilityMinPagePageDef"
          path="misProfitability.view.pageDefs.misProfitabilityMinPagePageDef"/>
    <page id="misProfitability_view_misProfitabilityPagePageDef"
          path="misProfitability.view.pageDefs.misProfitabilityPagePageDef"/>
    <page id="misProfitability_view_misProfitabilityMinTF_misProfitabilityMinTF_setGlobalParametersPageDef"
          path="misProfitability.view.pageDefs.misProfitabilityMinTF_misProfitabilityMinTF_setGlobalParametersPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="misProfitabilityAMDataControl" Package="misProfitability.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="misProfitabilityAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
