<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MmSupplierPerfEvalPage</property>
      <property
         name="page">/MmSupplierPerfEvalPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmSupplierPerfEvalPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.0918</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">53.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Rollback</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.99414</property>
      <property
         name="x">-387.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.0459</property>
      <property
         name="x">19.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="MethodCall14">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,108.5,162.69531,108.5,162.29297,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">371.29297</property>
      <property
         name="x">-308.64844</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.64355</property>
      <property
         name="x">197.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="MethodCall16">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,288.0,162.29297,288.0,161.34473,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Execute2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">161.69531</property>
      <property
         name="x">378.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,378.5,327.7412,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">setBindVarValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.14941</property>
      <property
         name="x">-173.30469</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall3"
      to="MethodCall15">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,-280.40234,146.64355,-280.40234,177.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall15"
      to="MethodCall9">
      <property
         name="fromOutcome">setBindVarValue</property>
      <property
         name="sdm:polyPoints">R50,-76.90234,177.79883,-76.90234,162.69531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="MethodCall15">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L50,-173.30469,327.7412,B50</property>
   </ControlFlowCase>
</SDM>
