<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['mnfoperationApp.view.ViewControllerBundle']}"/>
  <af:panelStretchLayout id="psl1" startWidth="371px" endWidth="00px" bottomHeight="00px" styleClass="AFStretchWidth" topHeight="44px"
                         inlineStyle="height:468px;">
    <f:facet name="center">
      <af:panelBox id="pb1" styleClass="AFStretchWidth" disclosed="true" showDisclosure="false" ramp="core"
                   inlineStyle="height:420px;">
        <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:5px;"
                             layout="horizontal">
          <af:outputLabel value="Search Result" id="ol3"/>
        </af:panelGroupLayout>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:370px;">
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:link id="l2" icon="#{resource['images:enable_add_blue.png']}" action="CreateOp"
                       shortDesc="Create Operation(Alt +Shift +N)"
                       actionListener="#{pageFlowScope.OpsearchBean.onCREATE}" accessKey="N"/>
            </af:toolbar>
          </f:facet>
          <af:table value="#{bindings.MnfOp1.collectionModel}" var="row" rows="#{bindings.MnfOp1.rangeSize}"
                    emptyText="#{bindings.MnfOp1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="1" selectedRowKeys="#{bindings.MnfOp1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.MnfOp1.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.MnfOp1.rangeSize}" id="t2" styleClass="AFStretchWidth" varStatus="vs"
                    columnStretching="column:c11" verticalGridVisible="false"
                    inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin;height:330px;"
                    autoHeightRows="-1" contentDelivery="immediate">
            <af:column id="c1" width="50" align="center" rowHeader="true" headerText="S. No.">
              <af:outputText value="#{vs.index+1} ." id="ot1" inlineStyle="font-weight:bold;"/>
              <af:outputText value="#{row.DocId}" shortDesc="#{bindings.MnfOp1.hints.DocId.tooltip}" id="ot10"
                             visible="false"/>
              <af:spacer width="10" height="10" id="s2"/>
            </af:column>
            <af:column id="c10" headerText=" Operation ID" width="90" sortable="true">
              <af:link id="l4" actionListener="#{pageFlowScope.OpsearchBean.onViewACTION}" action="ViewOp"
                       shortDesc="View Operation"
                       inlineStyle="color:darkBlue; font-size:11px; font-weight:bold;text-align:left; font-family:Arial;"
                       text="#{row.OpId}">
                <f:attribute name="view" value="#{row.DocId}"/>
              </af:link>
              <af:panelLabelAndMessage label="Rev No. :" id="plam5" labelStyle="font-weight:bold;">
                <af:outputText value="#{row.OpRevNo}" shortDesc="#{bindings.MnfOp1.hints.OpRevNo.tooltip}" id="ot16"
                               inlineStyle="color:Maroon; font-size:11px; font-weight:bold;text-align:left; font-family:Arial;">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MnfOp1.hints.OpRevNo.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
            </af:column>
            <af:column id="c12" headerText="Effective Date" width="90" sortable="true">
              <af:outputText value="#{row.OpEffctvDt}" shortDesc="#{bindings.MnfOp1.hints.OpEffctvDt.tooltip}" id="ot11"
                             inlineStyle="color:Maroon; font-size:11px; font-weight:bold;text-align:left; font-family:Arial;">
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:outputText>
              <af:spacer width="10" height="10" id="s4"/>
            </af:column>
            <af:column id="c11" headerText="Description" width="150">
              <af:outputText value="#{row.OpDesc}" shortDesc="#{bindings.MnfOp1.hints.OpDesc.tooltip}" id="ot13"
                             inlineStyle="font-size:11px; font-weight:bold;text-align:left; font-family:Arial;"/>
              <af:spacer width="10" height="10" id="s5"/>
            </af:column>
            <af:column sortProperty="#{bindings.MnfOp1.hints.OpId.name}" sortable="true" headerText="Operation Type"
                       id="c2" align="left" width="100">
              <af:outputText value="#{row.TransOpTyp}" shortDesc="#{bindings.MnfOp1.hints.TransOpTyp.tooltip}" id="ot6"
                             inlineStyle="font-size:11px; font-weight:bold;text-align:left; font-family:Arial;"/>
              <af:spacer width="10" height="10" id="s9"/>
            </af:column>
            <af:column id="c3" headerText="Operation Location" width="100" sortable="true">
              <af:outputText value="#{row.OpInhseFlg == 'Y' ? 'In House' : ''}" shortDesc="#{bindings.MnfOp1.hints.OpInhseFlg.tooltip}"
                             id="ot4"
                             inlineStyle="font-size:11px; font-weight:bold;text-align:left; font-family:Arial;"/>
              <af:outputText value="#{row.OpOutsrcFlg == 'Y' ? 'Sub Contracting' : ''}" shortDesc="#{bindings.MnfOp1.hints.OpOutsrcFlg.tooltip}"
                             id="ot9"
                             inlineStyle="font-size:11px; font-weight:bold;text-align:left; font-family:Arial;"/>
            </af:column>
            <af:column id="c4" headerText="Active / Inactive" align="center" width="70" sortable="true">
              <af:selectBooleanCheckbox value="#{row.bindings.OpActv.inputValue}"
                                        shortDesc="#{bindings.MnfOp1.hints.OpActv.tooltip}" id="sbc1" disabled="true"/>
              <af:spacer width="10" height="10" id="s6"/>
            </af:column>
            <af:column sortProperty="#{bindings.MnfOp1.hints.OpStat.name}" sortable="true" headerText="Operation Status"
                       id="c5" align="left" width="170"
                       inlineStyle="#{(row.bindings.TransOpMode.inputValue=='INCOMPLETE' ? ' background-color:rgb(255,226,221);'  : row.bindings.TransOpMode.inputValue=='APPROVED' ? 'background-color:rgb(239,255,218);'    : row.bindings.TransOpMode.inputValue=='FORWARDED' ? 'background-color:rgb(214,214,214);' : ' background-color:rgb(243,244,255);')}">
              <af:panelGroupLayout id="pgl9" layout="horizontal">
                <af:outputText value="Mode :" id="ot8"/>
                <af:outputText value="#{row.TransOpMode}" shortDesc="#{bindings.MnfOp1.hints.TransOpMode.tooltip}"
                               id="ot5"
                               inlineStyle=" font-weight:bold;font-size:x-small;font-family:'Arial';#{(row.bindings.TransOpMode.inputValue=='INCOMPLETE' ? 		    'color:red;' : row.bindings.TransOpMode.inputValue=='APPROVED' ? 		    'color:darkgreen;'   : row.bindings.TransOpMode.inputValue=='REVISED' ? 		    'color:black;'   : 'color:blue;')}"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl10" layout="horizontal">
                <af:outputText value="Status :" id="ot17"/>
                <af:outputText value="#{row.TransOpStat}" shortDesc="#{bindings.MnfOp1.hints.TransOpStat.tooltip}"
                               id="ot3"
                               inlineStyle="color:Blue; font-size:x-small; font-weight:bold;font-family:'Arial';"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl11" layout="horizontal">
                <af:outputText value="Created By :" id="ot18"/>
                <af:outputText value="#{row.TransUsrNm}" shortDesc="#{bindings.MnfOp1.hints.TransUsrNm.tooltip}"
                               id="ot12"
                               inlineStyle="color:Maroon; font-size:x-small; text-align:center;font-style:italic;"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl12" layout="vertical">
                <af:panelLabelAndMessage label="Created Date :" id="plam4" labelStyle="color:black;" visible="false">
                  <af:outputText value="#{row.UsrIdCreateDt}" shortDesc="#{bindings.MnfOp1.hints.UsrIdCreateDt.tooltip}"
                                 id="ot14"
                                 inlineStyle="color:Black; font-size:x-small; font-weight:bold; text-align:center;">
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
              </af:panelGroupLayout>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </f:facet>
    <f:facet name="start">
      <af:panelBox id="pb2" showDisclosure="false" ramp="highlight" inlineStyle="height:418px;">
        <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:5px;"
                             layout="horizontal">
          <af:outputLabel value="Operation Search" id="ol2"/>
        </af:panelGroupLayout>
        <af:panelFormLayout id="pfl1" inlineStyle="padding:5px;height:362px;" rows="20" labelAlignment="top"
                            styleClass="SearchPanel">
          <af:inputListOfValues id="opIDId" popupTitle="Search and Select: Operation"
                                value="#{bindings.opID.inputValue}" label="Operation Id : "
                                model="#{bindings.opID.listOfValuesModel}" required="#{bindings.opID.hints.mandatory}"
                                columns="#{bindings.opID.hints.displayWidth}" shortDesc="#{bindings.opID.hints.tooltip}"
                                contentStyle="padding:4px;width:265px;font-weight:bold;" labelStyle="font-weight:bold;"
                                autoSubmit="true" maximumLength="30">
            <f:validator binding="#{bindings.opID.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.opID.suggestedItems}"/>
          </af:inputListOfValues>
          <af:outputText value="#{bindings.TransOpDocId.inputValue}" shortDesc="#{bindings.TransOpDocId.hints.tooltip}"
                         id="ot15" partialTriggers="opIDId" binding="#{pageFlowScope.OpsearchBean.transOpDocId}"
                         visible="false"/>
          <af:selectOneChoice value="#{bindings.opType.inputValue}" label="Operation Type : "
                              required="#{bindings.opType.hints.mandatory}" shortDesc="#{bindings.opType.hints.tooltip}"
                              id="soc1" autoSubmit="true" contentStyle="padding:3px;width:277px;font-weight:bold;"
                              unselectedLabel="" labelStyle="font-weight:bold;">
            <f:selectItems value="#{bindings.opType.items}" id="si1"/>
            <f:validator binding="#{bindings.opType.validator}"/>
          </af:selectOneChoice>
          <af:outputText value="#{bindings.opTypeId.inputValue}" shortDesc="#{bindings.opTypeId.hints.tooltip}" id="ot7"
                         binding="#{pageFlowScope.OpsearchBean.opTypeId}" visible="false">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.opTypeId.format}"/>
          </af:outputText>
          <af:selectOneChoice value="#{bindings.TransMode.inputValue}" label="Mode :"
                              required="#{bindings.TransMode.hints.mandatory}"
                              shortDesc="#{bindings.TransMode.hints.tooltip}" id="soc3"
                              contentStyle="padding:3px;width:277px;font-weight:bold;" labelStyle="font-weight:bold;"
                              autoSubmit="true" unselectedLabel="">
            <f:selectItems value="#{bindings.TransMode.items}" id="si6"/>
            <f:validator binding="#{bindings.TransMode.validator}"/>
          </af:selectOneChoice>
          <af:outputText value="#{bindings.TransModeId.inputValue}" shortDesc="#{bindings.TransModeId.hints.tooltip}"
                         id="ot2" binding="#{pageFlowScope.OpsearchBean.modeBindVar}" visible="false">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TransModeId.format}"/>
          </af:outputText>
          <af:panelLabelAndMessage label="Location Type :" id="plam2">
            <af:panelGroupLayout id="pgl8" layout="horizontal" halign="left">
              <af:selectBooleanCheckbox value="#{bindings.TransOpInhouse.inputValue}"
                                        shortDesc="#{bindings.TransOpInhouse.hints.tooltip}" id="sbc2" autoSubmit="true"
                                        label="In House" binding="#{pageFlowScope.OpsearchBean.inHouseBindVar}"/>
              <af:spacer width="25" height="10" id="s1"/>
              <af:selectBooleanCheckbox value="#{bindings.TransSubContract.inputValue}"
                                        shortDesc="#{bindings.TransSubContract.hints.tooltip}" id="sbc3"
                                        autoSubmit="true" label="Sub Contract"
                                        binding="#{pageFlowScope.OpsearchBean.subContractBindVar}"/>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <af:separator id="s10"/>
          <af:panelLabelAndMessage label="Status :" id="plam1">
            <af:panelGroupLayout id="pgl16" layout="vertical" halign="left">
              <af:selectOneRadio id="sor1" binding="#{pageFlowScope.OpsearchBean.opActv}" value="Both"
                                 layout="horizontal">
                <af:selectItem label="Active" value="Y" id="si3"/>
                <af:selectItem label="Inactive" value="N" id="si4"/>
                <af:selectItem label="Both" value="Both" id="si5"/>
              </af:selectOneRadio>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <af:spacer width="10" height="5" id="s3"/>
          <af:panelLabelAndMessage label="Search in Date Range :" id="plam6" labelStyle="font-weight:bold;">
            <af:panelGroupLayout id="pgl15" layout="horizontal">
              <af:panelGroupLayout id="pgl13" layout="vertical">
                <af:inputDate id="id1" contentStyle="	 padding:5px;width:100px;font-weight:bold;"
                              binding="#{pageFlowScope.OpsearchBean.opfromDT}" autoSubmit="true"
                              maxValue="#{pageFlowScope.OpsearchBean.opToDT.value}" labelStyle="font-weight:bold;"
                              simple="true">
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl14" layout="vertical">
                <af:inputDate id="id2" contentStyle="	 padding:5px;width:100px;font-weight:bold;"
                              binding="#{pageFlowScope.OpsearchBean.opToDT}" autoSubmit="true"
                              minValue="#{pageFlowScope.OpsearchBean.opfromDT.value}" label="To :"
                              labelStyle="font-weight:bold;">
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <af:separator id="s7"/>
          <af:panelGroupLayout id="pgl17" layout="horizontal" halign="right" styleClass="AFStretchWidth">
            <af:toolbar id="t3">
              <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}" shortDesc="Search(Alt +Shift +H )"
                       actionListener="#{pageFlowScope.OpsearchBean.onSearchACTION}" accessKey="H"/>
              <af:link id="l3" icon="#{resource['images:enable_reset_blue.png']}"
                       actionListener="#{pageFlowScope.OpsearchBean.onResetACTION}" shortDesc="Reset(Alt +Shift +R)"
                       accessKey="R" immediate="true">
                <af:resetActionListener/>
              </af:link>
            </af:toolbar>
          </af:panelGroupLayout>
          <af:separator id="s8"/>
        </af:panelFormLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl1">
        <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                             inlineStyle="height:40px;">
          <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="MainHeaderLeft">
            <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="HeaderImage">
              <af:spacer width="10" height="10" id="s15"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="MainHeaderChild">
            <af:panelFormLayout id="pfl2" styleClass="CustomerImage">
              <af:spacer width="10" height="10" id="s16"/>
            </af:panelFormLayout>
            <af:outputLabel value="Operation Setup" id="ol1"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
