<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" topHeight="45px" endWidth="0px" startWidth="330px" bottomHeight="0px"
                           dimensionsFrom="children">
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelBox id="pb2" showHeader="never" styleClass="AFStretchWidth">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="LeftHeader AFStretchWidth"
                                     inlineStyle="padding:5px;">
                    <af:outputLabel value="#{bundle['LBL.2874']}" id="ol3"/>
                    <af:panelGroupLayout id="pgl6" layout="horizontal" halign="right">
                        <af:selectOneChoice value="#{bindings.AmtNotationIdTrans.inputValue}"
                                            label="#{bundle['LBL.4573']}"
                                            required="#{bindings.AmtNotationIdTrans.hints.mandatory}"
                                            shortDesc="#{bundle['LBL.4573']}" id="soc4"
                                            contentStyle="padding:3px;width:150px;font-weight:bold;" autoSubmit="true"
                                            valueChangeListener="#{pageFlowScope.MaterialBudgetSearchBean.amountNotationVCL}">
                            <f:selectItems value="#{bindings.AmtNotationIdTrans.items}" id="si4"/>
                            <f:validator binding="#{bindings.AmtNotationIdTrans.validator}"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl7" visible="false">
                    <af:outputText value="#{bindings.AmtNotationDescTrans.inputValue}"
                                   shortDesc="#{bindings.AmtNotationDescTrans.hints.tooltip}" id="ot4"
                                   binding="#{pageFlowScope.MaterialBudgetSearchBean.amtNotationDescPgBind}"/>
                </af:panelGroupLayout>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:365px;"
                                    featuresOff="statusBar columnsMenuItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem viewMenu wrap wrapMenuItem wrapToolbarItem">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <af:link id="l3" icon="#{resource['images:enable_add_blue.png']}"
                                     shortDesc="#{bundle['LBL.21']}"
                                     action="goToAddPage"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.VwSearchMtlBudget.collectionModel}" var="row"
                              rows="#{bindings.VwSearchMtlBudget.rangeSize}"
                              emptyText="#{bindings.VwSearchMtlBudget.viewable ? bundle['MSG.531'] : bundle['MSG.532']}"
                              rowBandingInterval="1"
                              selectedRowKeys="#{bindings.VwSearchMtlBudget.collectionModel.selectedRow}"
                              selectionListener="#{bindings.VwSearchMtlBudget.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.VwSearchMtlBudget.rangeSize}" id="t1"
                              autoHeightRows="-1" inlineStyle="line-height:20px; height:330px;"
                              styleClass="AFStretchWidth" varStatus="vs" verticalGridVisible="false"
                              contentDelivery="immediate"
                              binding="#{pageFlowScope.MaterialBudgetSearchBean.searchTablePgBind}">
                        <af:column id="c4" width="25" headerText="#{bundle['LBL.926']}">
                            <af:link text="#{vs.index+1}." id="l2" action="goToViewPage"/>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.4811']}" id="c6" width="124">
                            <af:panelLabelAndMessage label="Set:" id="plam1" labelStyle="font-weight:bold;">
                                <af:inputText value="#{row.bindings.BudgetSet.inputValue}"
                                              label="#{bindings.VwSearchMtlBudget.hints.BudgetSet.label}"
                                              required="#{bindings.VwSearchMtlBudget.hints.BudgetSet.mandatory}"
                                              columns="#{bindings.VwSearchMtlBudget.hints.BudgetSet.displayWidth}"
                                              maximumLength="#{bindings.VwSearchMtlBudget.hints.BudgetSet.precision}"
                                              shortDesc="#{bindings.VwSearchMtlBudget.hints.BudgetSet.tooltip}" id="it1"
                                              readOnly="true" contentStyle="font-weight:bold;">
                                    <f:validator binding="#{row.bindings.BudgetSet.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.VwSearchMtlBudget.hints.BudgetSet.format}"/>
                                </af:inputText>
                            </af:panelLabelAndMessage>
                            <af:link text="#{row.bindings.BudgetId.inputValue}" id="l1" action="goToViewPage"
                                     inlineStyle="font-weight:bold;"/>
                        </af:column>
                        <af:column id="c2" headerText="#{bundle['LBL.3447']}" width="141">
                            <af:outputText value="#{row.OrgDesc}"
                                           shortDesc="#{bindings.VwSearchMtlBudget.hints.OrgDesc.tooltip}" id="ot3"
                                           inlineStyle="font-weight:bold;color:green;"/>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.1354']} (#{bindings.AmtNotationDescTrans.inputValue})" id="c7"
                                   width="100" align="right">
                            <af:inputText value="#{row.bindings.BudgAmt.inputValue}"
                                          label="#{bindings.VwSearchMtlBudget.hints.BudgAmt.label}"
                                          required="#{bindings.VwSearchMtlBudget.hints.BudgAmt.mandatory}"
                                          columns="#{bindings.VwSearchMtlBudget.hints.BudgAmt.displayWidth}"
                                          maximumLength="#{bindings.VwSearchMtlBudget.hints.BudgAmt.precision}"
                                          shortDesc="#{bindings.VwSearchMtlBudget.hints.BudgAmt.tooltip}" id="it5"
                                          readOnly="true" contentStyle="font-weight:bold;color:red;"
                                          visible="#{pageFlowScope.P_NOTATION_DISP == 'N'}">
                                <f:validator binding="#{row.bindings.BudgAmt.validator}"/>
                                <af:convertNumber pattern="#{bindings.VwSearchMtlBudget.hints.BudgAmt.format}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:inputText>
                            <af:outputText value="#{row.BudgAmtNotaTrans}" id="ot5"
                                           inlineStyle="font-weight:bold;color:red;"
                                           visible="#{pageFlowScope.P_NOTATION_DISP == 'Y'}">
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.4853']}" id="c3" width="125" align="right">
                            <af:panelLabelAndMessage label="Start Date :" id="plam2" labelStyle="font-weight:bold;">
                                <af:inputDate value="#{row.bindings.PrdStartDt.inputValue}"
                                              label="#{bindings.VwSearchMtlBudget.hints.PrdStartDt.label}"
                                              required="#{bindings.VwSearchMtlBudget.hints.PrdStartDt.mandatory}"
                                              columns="#{bindings.VwSearchMtlBudget.hints.PrdStartDt.displayWidth}"
                                              shortDesc="#{bindings.VwSearchMtlBudget.hints.PrdStartDt.tooltip}"
                                              id="id1" readOnly="true">
                                    <f:validator binding="#{row.bindings.PrdStartDt.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="End Date :" id="plam3" labelStyle="font-weight:bold;">
                                <af:inputDate value="#{row.bindings.PrdEndDt.inputValue}"
                                              label="#{bindings.VwSearchMtlBudget.hints.PrdEndDt.label}"
                                              required="#{bindings.VwSearchMtlBudget.hints.PrdEndDt.mandatory}"
                                              columns="#{bindings.VwSearchMtlBudget.hints.PrdEndDt.displayWidth}"
                                              shortDesc="#{bindings.VwSearchMtlBudget.hints.PrdEndDt.tooltip}" id="id2"
                                              readOnly="true">
                                    <f:validator binding="#{row.bindings.PrdEndDt.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                            </af:panelLabelAndMessage>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.446']}" id="c8" width="125" align="right">
                            <af:panelLabelAndMessage label="From:" id="plam4" labelStyle="font-weight:bold;">
                                <af:inputDate value="#{row.bindings.FyStartDt.inputValue}"
                                              label="#{bindings.VwSearchMtlBudget.hints.FyStartDt.label}"
                                              required="#{bindings.VwSearchMtlBudget.hints.FyStartDt.mandatory}"
                                              columns="#{bindings.VwSearchMtlBudget.hints.FyStartDt.displayWidth}"
                                              shortDesc="#{bindings.VwSearchMtlBudget.hints.FyStartDt.tooltip}" id="id3"
                                              readOnly="true">
                                    <f:validator binding="#{row.bindings.FyStartDt.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="To:" id="plam5" labelStyle="font-weight:bold;">
                                <af:inputDate value="#{row.bindings.FyEndDt.inputValue}"
                                              label="#{bindings.VwSearchMtlBudget.hints.FyEndDt.label}"
                                              required="#{bindings.VwSearchMtlBudget.hints.FyEndDt.mandatory}"
                                              columns="#{bindings.VwSearchMtlBudget.hints.FyEndDt.displayWidth}"
                                              shortDesc="#{bindings.VwSearchMtlBudget.hints.FyEndDt.tooltip}" id="id4"
                                              readOnly="true">
                                    <f:validator binding="#{row.bindings.FyEndDt.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                            </af:panelLabelAndMessage>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.4852']}" id="c11" width="140" align="right">
                            <af:panelLabelAndMessage label="Created By:" id="plam6" labelStyle="font-weight:bold;">
                                <af:inputText value="#{row.bindings.UsrName.inputValue}"
                                              label="#{bindings.VwSearchMtlBudget.hints.UsrName.label}"
                                              required="#{bindings.VwSearchMtlBudget.hints.UsrName.mandatory}"
                                              columns="#{bindings.VwSearchMtlBudget.hints.UsrName.displayWidth}"
                                              maximumLength="#{bindings.VwSearchMtlBudget.hints.UsrName.precision}"
                                              shortDesc="#{bindings.VwSearchMtlBudget.hints.UsrName.tooltip}" id="it7"
                                              readOnly="true">
                                    <f:validator binding="#{row.bindings.UsrName.validator}"/>
                                </af:inputText>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="Created On:" id="plam7" labelStyle="font-weight:bold;">
                                <af:inputDate value="#{row.bindings.UsrIdCreateDt.inputValue}"
                                              label="#{bindings.VwSearchMtlBudget.hints.UsrIdCreateDt.label}"
                                              required="#{bindings.VwSearchMtlBudget.hints.UsrIdCreateDt.mandatory}"
                                              columns="#{bindings.VwSearchMtlBudget.hints.UsrIdCreateDt.displayWidth}"
                                              shortDesc="#{bindings.VwSearchMtlBudget.hints.UsrIdCreateDt.tooltip}"
                                              id="id5" readOnly="true">
                                    <f:validator binding="#{row.bindings.UsrIdCreateDt.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                            </af:panelLabelAndMessage>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.940']}" id="c1" align="center"
                                   inlineStyle="#{row.BudgetStat == 1 ? 'background-color:rgb(255,226,221);' : row.BudgetStat == 2 ? 'background-color:rgb(243,244,255);' : 'background-color:rgb(239,255,218);'}"
                                   width="100">
                            <af:outputText value="#{row.StatNm}"
                                           shortDesc="#{bindings.VwSearchMtlBudget.hints.StatNm.tooltip}" id="ot2"
                                           inlineStyle="font-weight:bold;#{row.BudgetStat == 1 ? 'color:red;' : row.BudgetStat == 2 ? 'color:gray;' : 'color:green'}"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelBox>
        </f:facet>
        <f:facet name="start">
            <af:panelBox id="pb1" showHeader="never">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth LeftHeader" layout="horizontal"
                                     inlineStyle="padding:5px;">
                    <af:outputLabel value="#{bundle['LBL.881']}" id="ol2"/>
                </af:panelGroupLayout>
                <af:panelFormLayout id="pfl1" styleClass="SearchPanel" inlineStyle="height:360px;" labelAlignment="top">
                    <af:spacer width="10" height="10" id="s3"/>
                    <af:selectOneChoice value="#{bindings.TransOrgId.inputValue}" label="#{bundle['LBL.3447']}"
                                        required="#{bindings.TransOrgId.hints.mandatory}"
                                        shortDesc="#{bundle['LBL.3447']}" id="soc2" autoSubmit="true"
                                        contentStyle="width:277px; padding:5px;"
                                        binding="#{pageFlowScope.MaterialBudgetSearchBean.orgBinding}"
                                        labelStyle="font-weight:bold;">
                        <f:selectItems value="#{bindings.TransOrgId.items}" id="si2"/>
                        <f:validator binding="#{bindings.TransOrgId.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.TransBudgetId.inputValue}" label="#{bundle['LBL.4811']}"
                                  required="#{bindings.TransBudgetId.hints.mandatory}"
                                  columns="#{bindings.TransBudgetId.hints.displayWidth}"
                                  maximumLength="50"
                                  shortDesc="#{bundle['LBL.4811']}" id="it2" autoSubmit="true"
                                  contentStyle="width:267px; padding:5px;"
                                  binding="#{pageFlowScope.MaterialBudgetSearchBean.bdgIdBind}"
                                  labelStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.TransBudgetId.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.TransBdgFyId.inputValue}" label="#{bundle['LBL.446']}"
                                        required="#{bindings.TransBdgFyId.hints.mandatory}"
                                        shortDesc="#{bundle['LBL.446']}" id="soc1"
                                        contentStyle="width:277px; padding:5px;" autoSubmit="true"
                                        binding="#{pageFlowScope.MaterialBudgetSearchBean.bdgFyIdBinding}"
                                        labelStyle="font-weight:bold;">
                        <f:selectItems value="#{bindings.TransBdgFyId.items}" id="si1"/>
                        <f:validator binding="#{bindings.TransBdgFyId.validator}"/>
                    </af:selectOneChoice>
                    <af:inputListOfValues id="transEmpNmId"
                                          popupTitle="Search and Select: #{bindings.TransEmpNm.hints.label}"
                                          value="#{bindings.TransEmpNm.inputValue}"
                                          label="Employee Name"
                                          model="#{bindings.TransEmpNm.listOfValuesModel}"
                                          required="#{bindings.TransEmpNm.hints.mandatory}"
                                          columns="#{bindings.TransEmpNm.hints.displayWidth}"
                                          shortDesc="#{bindings.TransEmpNm.hints.tooltip}"
                                          contentStyle="width:265px; padding:6px;" autoSubmit="true"
                                          binding="#{pageFlowScope.MaterialBudgetSearchBean.empNmBinding}"
                                          labelStyle="font-weight:bold;" rendered="false">
                        <f:validator binding="#{bindings.TransEmpNm.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransEmpNm.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:selectOneChoice value="#{bindings.TransBdgStatus.inputValue}"
                                        label="#{bundle['LBL.940']}"
                                        required="#{bindings.TransBdgStatus.hints.mandatory}"
                                        shortDesc="#{bundle['LBL.940']}" id="soc3"
                                        autoSubmit="true" contentStyle="width:277px; padding:5px;"
                                        binding="#{pageFlowScope.MaterialBudgetSearchBean.budgetStatBinding}"
                                        labelStyle="font-weight:bold;">
                        <f:selectItems value="#{bindings.TransBdgStatus.items}" id="si3"/>
                        <f:validator binding="#{bindings.TransBdgStatus.validator}"/>
                    </af:selectOneChoice>
                    <af:panelLabelAndMessage label="#{bundle['LBL.4853']}" id="plam8" labelStyle="font-weight:bold;">
                        <af:inputDate value="#{bindings.TransBdgStDt.inputValue}"
                                      required="#{bindings.TransBdgStDt.hints.mandatory}"
                                      columns="#{bindings.TransBdgStDt.hints.displayWidth}"
                                      shortDesc="#{bundle['LBL.450']}" id="id6"
                                      contentStyle="width:100px; padding:5px;" label="#{bundle['LBL.450']}" autoSubmit="true"
                                      binding="#{pageFlowScope.MaterialBudgetSearchBean.bdgStDtBinding}" simple="true">
                            <f:validator binding="#{bindings.TransBdgStDt.validator}"/>
                            <af:convertDateTime pattern="#{bindings.TransBdgStDt.format}"/>
                        </af:inputDate>
                        <af:outputText value="#{bundle['LBL.1159']}" id="ot1" inlineStyle="font-weight:bold;"/>
                        <af:inputDate value="#{bindings.TransBdgEndDt.inputValue}" label="#{bundle['LBL.1030']}"
                                      required="#{bindings.TransBdgEndDt.hints.mandatory}"
                                      columns="#{bindings.TransBdgEndDt.hints.displayWidth}"
                                      shortDesc="#{bundle['LBL.1030']}" id="id7"
                                      contentStyle="width:100px; padding:5px;" autoSubmit="true"
                                      binding="#{pageFlowScope.MaterialBudgetSearchBean.bdgEndDtBinding}"
                                      validator="#{pageFlowScope.MaterialBudgetSearchBean.bdgEndDtValidator}"
                                      simple="true">
                            <f:validator binding="#{bindings.TransBdgEndDt.validator}"/>
                            <af:convertDateTime pattern="#{bindings.TransBdgEndDt.format}"/>
                        </af:inputDate>
                    </af:panelLabelAndMessage>
                    <af:separator id="s2"/>
                    <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end" styleClass="AFStretchWidth">
                        <af:toolbar id="t3">
                            <af:link id="l4" icon="#{resource['images:enable_search_blue.png']}"
                                     shortDesc="#{bundle['LBL.881']}"
                                     actionListener="#{bindings.SearchBdgtMethod.execute}"/>
                            <af:link id="l5" icon="#{resource['images:enable_reset_blue.png']}"
                                     shortDesc="#{bundle['LBL.838']}"
                                     action="#{pageFlowScope.MaterialBudgetSearchBean.resetSearchAction}"
                                     immediate="true">
                                <af:resetActionListener/>
                            </af:link>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl2">
                <af:panelGroupLayout id="pgl1" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                                     inlineStyle="height:40px;" halign="center">
                    <af:outputLabel id="ol1" value="#{bundle['LBL.4480']}"/>
                </af:panelGroupLayout>
                <af:separator id="s1"/>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
