<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">KitpropPage</property>
      <property
         name="page">/KitpropPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>KitpropPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.57422</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">245.0</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.52832</property>
      <property
         name="x">14.019531</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">DocIdCreate</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocIdCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">52.0459</property>
      <property
         name="x">245.68262</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall4"
      to="MethodCall11">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R46,55.01953,191.67773,204.68262,51.695312,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">DocIdCreate</property>
      <property
         name="sdm:polyPoints">B50,245.68262,105.69531,245.0,145.22363,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">createmethod</property>
      <property
         name="sdm:polyPoints">L50,204.0,199.22363,55.01953,198.67773,R54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.5459</property>
      <property
         name="x">451.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,286.0,199.22363,410.0,202.19531,L50</property>
   </ControlFlowCase>
   <Router
      id="Router11">
      <property
         name="activityId">EntryRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EntryRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.8916</property>
      <property
         name="x">245.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router11"
      to="View2">
      <property
         name="fromOutcome">Page</property>
      <property
         name="sdm:polyPoints">T50,245.0,298.47418,245.0,253.29047,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router11"
      to="MethodCall4">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">L50,204.0,352.54102,14.019531,249.17773,B50</property>
   </ControlFlowCase>
</SDM>
