<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">MMKitProductionTF</property>
      <property
         name="activityId">MMKitProductionTF</property>
      <property
         name="documentReference">/WEB-INF/MMKitProductionTF.xml</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMKitProductionTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.6836</property>
      <property
         name="x">504.0127</property>
   </TaskFlowCall>
   <View
      id="View4">
      <property
         name="activityId">ProductionsearchPage</property>
      <property
         name="page">/ProductionsearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductionsearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.58594</property>
      <property
         name="x">293.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View4"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R54,334.0,150.73535,463.0127,199.33301,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">MMKitProductionTF</property>
      <property
         name="activityId">MMKitProductionTF1</property>
      <property
         name="documentReference">/WEB-INF/MMKitProductionTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMKitProductionTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">76.137695</property>
      <property
         name="x">505.3496</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R46,334.0,143.73535,464.3496,75.78711,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">prodStkCriteria</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>prodStkCriteria&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.39648</property>
      <property
         name="x">80.01367</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View4">
      <property
         name="fromOutcome">prodStkCriteria</property>
      <property
         name="sdm:polyPoints">R50,121.01367,146.0459,252.0,147.23535,L50</property>
   </ControlFlowCase>
</SDM>
