<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="AFStretchWidth">
      <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
        <h:outputLabel value="#{bundle['LBL.5493']}" id="ol1"/>
        <af:spacer width="700" height="10" id="s7"/>
        <af:toolbar id="t2" inlineStyle="text-align:right;">
          <af:link id="l3" icon="#{resource['images:enable_add_blue.png']}" rendered="false"/>
          <af:spacer width="10" height="10" id="s4"/>
          <af:link id="l4" icon="#{resource['images:enable_edit_blue.png']}"
                   actionListener="#{pageFlowScope.MmMatClsftnTypeBean.editMethod}"
                   disabledIcon="#{resource['images:disabled_edit_white.png']}"
                   disabled="#{pageFlowScope.mode=='E'}" shortDesc="#{bundle['LBL.5504']}"/>
          <af:spacer width="10" height="10" id="s5"/>
          <af:link id="l5" icon="#{resource['images:enable_save_blue.png']}"
                   actionListener="#{pageFlowScope.MmMatClsftnTypeBean.saveMethod}" shortDesc="#{bundle['LBL.5505']}"/>
          <af:spacer width="10" height="10" id="s6"/>
          <af:link id="l6" icon="#{resource['images:enable_cancel_blue.png']}" action="back" immediate="true"
                   shortDesc="#{bundle['LBL.4355']}">
            <af:resetActionListener/>
          </af:link>
        </af:toolbar>
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s2"/>
      <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth TabHeader">
        <af:panelLabelAndMessage label="#{bundle['LBL.5496']}" id="plam1"
                                 inlineStyle="width:250px;color:white;font-weight:bold;"
                                 shortDesc="#{bundle['LBL.5496']}">
          <af:outputText value="#{bindings.AnaId.inputValue}" shortDesc="#{bindings.AnaId.hints.tooltip}" id="ot1"/>
        </af:panelLabelAndMessage>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="AFStretchWidth">
        <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth PanelForm     " rows="1" maxColumns="4">
          <af:selectOneChoice value="#{bindings.ClsTypeId.inputValue}" required="#{bindings.ClsTypeId.hints.mandatory}"
                              shortDesc="#{bundle['LBL.4213']}" id="soc1" label="#{bundle['LBL.4213']}"
                              contentStyle="width:180px;height:20px; " labelStyle="font-weight:bold;" autoSubmit="true"
                              valueChangeListener="#{pageFlowScope.MmMatClsftnTypeBean.classTypeChange}"
                              validator="#{pageFlowScope.MmMatClsftnTypeBean.classificationValidator}"
                              partialTriggers="pc1:t4 pc1"
                              disabled="#{pageFlowScope.mode=='V' || (pageFlowScope.mode=='E' &amp;&amp; bindings.MmInvAnaItm1Iterator.estimatedRowCount>0)}">
            <f:selectItems value="#{bindings.ClsTypeId.items}" id="si1"/>
            <f:validator binding="#{bindings.ClsTypeId.validator}"/>
          </af:selectOneChoice>
          <af:inputDate label="#{bundle['LBL.450']}"
                        required="#{bindings.AnaFrmDt.hints.mandatory}"
                        columns="#{bindings.AnaFrmDt.hints.displayWidth}" shortDesc="#{bundle['LBL.450']}"
                        id="id1" labelStyle="font-weight:bold;" contentStyle="width:180px;height:20px; "
                        disabled="#{pageFlowScope.mode=='V' || (pageFlowScope.mode=='E' &amp;&amp; bindings.MmInvAnaItm1Iterator.estimatedRowCount>0)}"
                        value="#{bindings.AnaFrmDt.inputValue}"
                        maxValue="#{pageFlowScope.MmMatClsftnTypeBean.fromDate}" autoSubmit="true"
                        partialTriggers="pc1:t4 pc1">
            <f:validator binding="#{bindings.AnaFrmDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.AnaToDt.inputValue}" label="#{bundle['LBL.1030']}"
                        required="#{bindings.AnaToDt.hints.mandatory}" columns="#{bindings.AnaToDt.hints.displayWidth}"
                        shortDesc="#{bundle['LBL.1030']}" id="id2" labelStyle="font-weight:bold;"
                        contentStyle="width:180px;height:20px; "
                        validator="#{pageFlowScope.MmMatClsftnTypeBean.newDateValidator}"
                        action="#{pageFlowScope.MmMatClsftnTypeBean.getCurrDate}"
                        disabled="#{pageFlowScope.mode=='V' || (pageFlowScope.mode=='E' &amp;&amp; bindings.MmInvAnaItm1Iterator.estimatedRowCount>0)}" autoSubmit="true"
                        partialTriggers="pc1:t4 pc1" maxValue="#{pageFlowScope.MmMatClsftnTypeBean.currDate}">
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:link id="l1" icon="#{resource['images:enable_ok_blue.png']}" visible="false"/>
        </af:panelFormLayout>
        <af:spacer height="2" id="s1"/>
        <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth PanelForm     " rows="2">
          <af:panelGroupLayout id="pgl7" layout="horizontal">
            <af:selectOneRadio value="#{bindings.AnaType.inputValue}" label="#{bundle['LBL.5503']}"
                               required="#{bindings.AnaType.hints.mandatory}"
                               shortDesc="#{bundle['LBL.5503']}" id="sor1" layout="horizontal"
                               valueChangeListener="#{pageFlowScope.MmMatClsftnTypeBean.matSelTypeMethod}"
                               autoSubmit="true" labelStyle="font-weight:bold;"
                               contentStyle="width:200px;font-weight:bold;height:15px;"
                              
                               validator="#{pageFlowScope.MmMatClsftnTypeBean.groupValidator}"
                               disabled="#{pageFlowScope.mode=='V' || (pageFlowScope.mode=='E' &amp;&amp; bindings.MmInvAnaItm1Iterator.estimatedRowCount>0)}" partialTriggers="pc1:t4 pc1">
              <f:selectItems value="#{bindings.AnaType.items}" id="si2"/>
              <f:validator binding="#{bindings.AnaType.validator}"/>
            </af:selectOneRadio>
            <af:spacer width="800" height="10" id="s8"/>
            <af:toolbar id="t3">
              <af:link id="l2" icon="#{resource['images:enable_ok_blue.png']}"
                       actionListener="#{pageFlowScope.MmMatClsftnTypeBean.invAnalysisMethod}"
                       shortDesc="#{bundle['LBL.5506']}" disabled="#{pageFlowScope.mode=='V'}"
                       disabledIcon="#{resource['images:disable_ok_blue.png']}"/>
            </af:toolbar>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl5" layout="horizontal" halign="left">
            <af:inputListOfValues id="transGrpNameId"
                                  popupTitle="Search and Select: #{bindings.TransGrpName.hints.label}"
                                  value="#{bindings.TransGrpName.inputValue}" label="#{bundle['LBL.456']}"
                                  model="#{bindings.TransGrpName.listOfValuesModel}"
                                  required="#{bindings.TransGrpName.hints.mandatory}"
                                  columns="#{bindings.TransGrpName.hints.displayWidth}"
                                  shortDesc="#{bundle['LBL.456']}"
                                  visible="#{bindings.AnaType.inputValue=='G'}" partialTriggers="sor1"
                                  labelStyle="font-weight:bold;"
                                  contentStyle="width:200px;font-weight:bold;color:blue;height:15px;"
                                  disabled="#{pageFlowScope.mode=='V'}"
                                  binding="#{pageFlowScope.MmMatClsftnTypeBean.transGrpNameBind}">
              <f:validator binding="#{bindings.TransGrpName.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransGrpName.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="transItemNameId"
                                  popupTitle="Search and Select: #{bindings.TransItemName.hints.label}"
                                  value="#{bindings.TransItemName.inputValue}" label="#{bundle['LBL.2452']}"
                                  model="#{bindings.TransItemName.listOfValuesModel}"
                                  required="#{bindings.TransItemName.hints.mandatory}"
                                  columns="#{bindings.TransItemName.hints.displayWidth}"
                                  shortDesc="#{bindings.TransItemName.hints.tooltip}"
                                  visible="#{bindings.AnaType.inputValue=='M'}" partialTriggers="sor1"
                                  labelStyle="font-weight:bold;"
                                  contentStyle="width:200px;font-weight:bold;color:blue;height:15px;"
                                  searchDesc="#{bundle['LBL.2452']}" disabled="#{pageFlowScope.mode=='V'}"
                                  binding="#{pageFlowScope.MmMatClsftnTypeBean.transItemName}">
              <f:validator binding="#{bindings.TransItemName.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransItemName.suggestedItems}"/>
            </af:inputListOfValues>
            <af:selectOneChoice value="#{bindings.TransCls.inputValue}" label="#{bundle['LBL.5497']}"
                                required="#{bindings.TransCls.hints.mandatory}"
                                shortDesc="#{bundle['LBL.5497']}" id="soc2" autoSubmit="true" visible="#{bindings.AnaType.inputValue=='M'}"
                                contentStyle="width:200px;font-weight:bold;color:blue;height:15px;"
                                labelStyle="font-weight:bold;" styleClass="width:200px;" partialTriggers="sor1"
                                disabled="#{pageFlowScope.mode=='V'}"
                                binding="#{pageFlowScope.MmMatClsftnTypeBean.transClsName}">
              <f:selectItems value="#{bindings.TransCls.items}" id="si3"/>
              <f:validator binding="#{bindings.TransCls.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.TransAnaVal.inputValue}" label="Value of Item"
                          required="#{bindings.TransAnaVal.hints.mandatory}"
                          columns="#{bindings.TransAnaVal.hints.displayWidth}"
                          maximumLength="#{bindings.TransAnaVal.hints.precision}"
                          shortDesc="#{bindings.TransAnaVal.hints.tooltip}" id="it1" labelStyle="font-weight:bold;"
                          contentStyle="width:200px;font-weight:bold;color:blue;height:15px;" styleClass="width:200px;"
                          visible="false">
              <f:validator binding="#{bindings.TransAnaVal.validator}"/>
            </af:inputText>
            <af:spacer width="200" height="10" id="s3"/>
          </af:panelGroupLayout>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <af:table value="#{bindings.MmInvAnaItm11.collectionModel}" var="row" rows="#{bindings.MmInvAnaItm11.rangeSize}"
                emptyText="#{bindings.MmInvAnaItm11.viewable ? bundle['MSG.531'] :bundle['MSG.532']}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.MmInvAnaItm11.collectionModel.selectedRow}"
                selectionListener="#{bindings.MmInvAnaItm11.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.MmInvAnaItm11.rangeSize}" id="t4"
                inlineStyle="border-color:ActiveBorder; border-style:solid; line-height:30px;" columnStretching="last" autoHeightRows="-1"
                styleClass="AFStretchWidth">
        <af:column headerText="#{bundle['LBL.1889']}" id="c3" width="229" shortDesc="#{bundle['LBL.1889']}">
          <af:outputText value="#{row.ItmId}" shortDesc="#{bindings.MmInvAnaItm11.hints.ItmId.tooltip}" id="ot4"
                         inlineStyle="color:Blue; font-weight:bold; "/>
        </af:column>
        <af:column headerText="#{bundle['LBL.2452']}" id="c8" width="227" shortDesc="#{bundle['LBL.2452']}">
          <af:outputText value="#{row.TransItemName}" shortDesc="#{bindings.MmInvAnaItm11.hints.TransItemName.tooltip}"
                         id="ot7" inlineStyle=" font-weight:bold; "/>
        </af:column>
        <af:column headerText="#{bundle['LBL.4236']}" id="c5" width="198" inlineStyle="text-align:left;color:red;"
                   shortDesc="#{bundle['LBL.4236']}">
          <af:outputText value="#{row.AnaVlu}" shortDesc="#{bindings.MmInvAnaItm11.hints.AnaVlu.tooltip}" id="ot5"
                         inlineStyle="font-weight:bold; width:300px;">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.MmInvAnaItm11.hints.AnaVlu.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bundle['LBL.4237']}" id="c6" width="224" inlineStyle="text-align:left;color:red;"
                   shortDesc="#{bundle['LBL.4237']}">
          <af:outputText value="#{row.AnaVluPct}" shortDesc="#{bindings.MmInvAnaItm11.hints.AnaVluPct.tooltip}" id="ot6"
                         inlineStyle="font-weight:bold;">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.MmInvAnaItm11.hints.AnaVluPct.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bundle['LBL.5497']}" id="c7" width="257" shortDesc="#{bundle['LBL.5497']}"
                   inlineStyle="color:red;">
          <af:selectOneChoice value="#{row.bindings.ClsId.inputValue}" label="#{row.bindings.ClsId.label}"
                              required="#{bindings.MmInvAnaItm11.hints.ClsId.mandatory}"
                              shortDesc="#{bindings.MmInvAnaItm11.hints.ClsId.tooltip}" readOnly="true" id="soc4"
                              contentStyle="font-weight:bold;">
            <f:selectItems value="#{row.bindings.ClsId.items}" id="si5"/>
            <f:validator binding="#{row.bindings.ClsId.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column id="c1" width="-535" inlineStyle="text-align:center;">
          <af:link id="l7" icon="#{resource['images:enable_delete_blue.png']}"
                   disabled="#{bindings.AnaType.inputValue=='O' || pageFlowScope.mode=='V'}"
                   actionListener="#{pageFlowScope.MmMatClsftnTypeBean.deleteRowMethod}"
                   shortDesc="#{bundle['LBL.5507']}"/>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelGroupLayout>
</jsp:root>
