<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="12.1.3.10.8"
   SeparateXMLFiles="true"
   PackageName="bdgfinancebudgetapp.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../Model.jpr" />
      <Attr Name="_jbo.TypeMapEntries" Value="OracleApps" />
      <Attr Name="_NamedConnection" Value="BDG" />
      <Attr Name="_appModuleNames0" Value="bdgfinancebudgetapp.model.services.BdgFinanceBudgetAM"/>
      <Attr Name="_domainNames0" Value="bdgfinancebudgetapp.model.views.Type"/>
   </DesignTime>
   <Containee
      Name="association"
      PackageName="bdgfinancebudgetapp.model.entities.association"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entities"
      ObjectType="JboPackage"
      PackageName="bdgfinancebudgetapp.model.entities" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="services"
      PackageName="bdgfinancebudgetapp.model.services"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="link"
      PackageName="bdgfinancebudgetapp.model.views.link"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      PackageName="bdgfinancebudgetapp.model.views"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_DO" Value="true"/>
      </DesignTime>
   </Containee>
   <AppContainee
      Name="Model"
      FullName="appCostCenterSevice.model.Model"
      ObjectType="JboProject">
      <DesignTime>
         <Attr Name="_SourceName" Value="AppCostCenterService.jar"/>
      </DesignTime>
   </AppContainee>
</JboProject>
