<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">345.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">router2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">480.25293</property>
      <property
         name="x">467.42285</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="activityId">BdgHierarchyEoViewTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgHierarchyEoViewTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">323.07593</property>
      <property
         name="x">689.14355</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="activityId">ExcelEmpTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExcelEmpTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">466.33936</property>
      <property
         name="x">1077.4004</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setBindValuesForSummView</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindValuesForSummView&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">467.42285</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">266.3623</property>
   </MethodCall>
   <View
      id="View7">
      <property
         name="activityId">ProductDetailPage</property>
      <property
         name="page">/ProductDetailPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.7771</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">689.14355</property>
   </View>
   <Router
      id="Router8">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.5</property>
      <property
         name="x">91.5</property>
   </Router>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">filterBdgOnLoad</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterBdgOnLoad&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">266.3623</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">insertIntoTableFromExcel</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>insertIntoTableFromExcel&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">500.76465</property>
      <property
         name="x">1277.2588</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">setBindVarAddedInAM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarAddedInAM&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">150.37476</property>
      <property
         name="x">689.14355</property>
   </MethodCall>
   <View
      id="View12">
      <property
         name="activityId">CreateEoProfilePage</property>
      <property
         name="page">/CreateEoProfilePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateEoProfilePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">351.6679</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">889.5332</property>
   </View>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">generateOrgBsCurr</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generateOrgBsCurr&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">467.42285</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.63818</property>
      <property
         name="x">1077.4004</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall6"
      to="MethodCall13">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">R50,307.3623,250.85059,426.42285,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall9"
      to="MethodCall5">
      <property
         name="fromOutcome">filterBdgOnLoad</property>
      <property
         name="tosrcid">__31</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">R50,307.3623,83.149414,426.42285,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View12"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R46,930.5332,347.81732,1036.4004,293.2876,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router2"
      to="View12">
      <property
         name="fromOutcome">createPage</property>
      <property
         name="tosrcid">__86</property>
      <property
         name="fromsrcid">__85</property>
      <property
         name="sdm:polyPoints">T50,467.42285,425.90234,844.6022,354.81732,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall13"
      to="MethodCall11">
      <property
         name="fromOutcome">generateOrgBsCurr</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">R50,508.42285,250.85059,648.14355,153.52417,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall5"
      to="MethodCall11">
      <property
         name="fromOutcome">setBindValuesForSummView</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">R50,508.42285,83.149414,648.14355,146.52417,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View7"
      to="View12">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R42,730.14355,453.4265,846.12177,361.81732,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router8"
      to="MethodCall6">
      <property
         name="fromOutcome">add</property>
      <property
         name="tosrcid">__25</property>
      <property
         name="fromsrcid">__24</property>
      <property
         name="sdm:polyPoints">R54,132.5,180.64941,225.3623,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall10"
      to="Router2">
      <property
         name="fromOutcome">insertIntoTableFromExcel</property>
      <property
         name="tosrcid">__89</property>
      <property
         name="fromsrcid">__88</property>
      <property
         name="sdm:polyPoints">B50,1277.2588,554.41406,467.42285,533.90234,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View12"
      to="View7">
      <property
         name="fromOutcome">goProduct</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L70,848.5332,368.81732,732.5356,460.4265,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="TaskFlowCall4"
      to="MethodCall10">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="tosrcid">__84</property>
      <property
         name="fromsrcid">__83</property>
      <property
         name="sdm:polyPoints">R50,1118.4004,465.98877,1236.2588,500.41406,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router8"
      to="MethodCall9">
      <property
         name="fromOutcome">view</property>
      <property
         name="tosrcid">__28</property>
      <property
         name="fromsrcid">__24</property>
      <property
         name="sdm:polyPoints">R46,132.5,173.64941,225.3623,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View12"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">goExcel</property>
      <property
         name="tosrcid">__81</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R54,930.5332,354.81732,1036.4004,462.48877,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="TaskFlowCall3"
      to="View12">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="tosrcid">__64</property>
      <property
         name="fromsrcid">__63</property>
      <property
         name="sdm:polyPoints">R46,730.7767,319.22534,846.97015,340.81732,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall11"
      to="View12">
      <property
         name="fromOutcome">setBindVarAddedInAM</property>
      <property
         name="tosrcid">__50</property>
      <property
         name="fromsrcid">__49</property>
      <property
         name="sdm:polyPoints">B50,689.14355,204.02417,848.5332,333.81732,L30</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View7"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">goProductExcel</property>
      <property
         name="tosrcid">__82</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R58,730.14355,467.4265,1034.9215,469.48877,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View12"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">hierarchyView</property>
      <property
         name="tosrcid">__51</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L46,846.3354,347.81732,730.14355,326.22534,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router2"
      to="View7">
      <property
         name="fromOutcome">itemPage</property>
      <property
         name="tosrcid">__87</property>
      <property
         name="fromsrcid">__85</property>
      <property
         name="sdm:polyPoints">R50,508.42285,479.90234,648.14355,460.4265,L50</property>
   </ControlFlowCase>
</SDM>
