<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb1" showDisclosure="false" styleClass="AFStretchWidth">
    <af:panelHeader text="Application Entities comp. - View/Edit" id="ph1" size="5" styleClass="AFStretchWidth">
      <f:facet name="toolbar">
        <af:group id="g1">
          <af:commandButton text="Edit" id="cb1" action="#{AppEnt.editcompedit}"/>
          <af:commandButton text="save" id="cb2" actionListener="#{AppEnt.saveeditcomp}" action="back"/>
          <af:commandButton text="Cancel" id="cb3" actionListener="#{AppEnt.canceleditcomp}" action="back"/>
        </af:group>
      </f:facet>
    </af:panelHeader>
    <af:panelFormLayout id="pfl2" rows="1" styleClass="AFStretchWidth">
      <af:selectOneChoice value="#{bindings.EntTypeId.inputValue}" label="#{bundle['ApplicationEntities_ent_type_id']}"
                          required="#{bindings.EntTypeId.hints.mandatory}"
                          shortDesc="#{bindings.EntTypeId.hints.tooltip}" id="soc5" readOnly="true">
        <f:selectItems value="#{bindings.EntTypeId.items}" id="si5"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.EntId.inputValue}" label="#{bundle['ApplicationEntities_ent_nm']}"
                          required="#{bindings.EntId.hints.mandatory}" shortDesc="#{bindings.EntId.hints.tooltip}"
                          id="soc1" readOnly="true">
        <f:selectItems value="#{bindings.EntId.items}" id="si1"/>
      </af:selectOneChoice>
      <af:inputText value="#{bindings.EntCompId.inputValue}" label="#{bundle['ApplicationEntities_EntCompId']}"
                    required="#{bindings.EntCompId.hints.mandatory}" columns="#{bindings.EntCompId.hints.displayWidth}"
                    maximumLength="#{bindings.EntCompId.hints.precision}"
                    shortDesc="#{bindings.EntCompId.hints.tooltip}" id="it1" readOnly="true">
        <f:validator binding="#{bindings.EntCompId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.EntCompId.format}"/>
      </af:inputText>
    </af:panelFormLayout>
    <af:spacer width="10" height="20" id="s1"/>
    <af:panelFormLayout id="pfl3" rows="1" styleClass="AFStretchWidth">
      <af:inputText value="#{bindings.EntCompPos.inputValue}" label="#{bundle['ApplicationEntities_EntCompPos']}"
                    required="#{bindings.EntCompPos.hints.mandatory}"
                    columns="#{bindings.EntCompPos.hints.displayWidth}"
                    maximumLength="#{bindings.EntCompPos.hints.precision}"
                    shortDesc="#{bindings.EntCompPos.hints.tooltip}" id="it2" readOnly="true">
        <f:validator binding="#{bindings.EntCompPos.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.EntCompPos.format}"/>
      </af:inputText>
      <af:inputText value="#{bindings.EntCompPosVw.inputValue}" label="#{bundle['ApplicationEntities_EntCompPosVw']}"
                    required="#{bindings.EntCompPosVw.hints.mandatory}"
                    columns="#{bindings.EntCompPosVw.hints.displayWidth}"
                    maximumLength="#{bindings.EntCompPosVw.hints.precision}"
                    shortDesc="#{bindings.EntCompPosVw.hints.tooltip}" id="it3" contentStyle="width:100px;"
                    binding="#{AppEnt.entCompPosVw}" readOnly="true">
        <f:validator binding="#{bindings.EntCompPosVw.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.EntCompPosVw.format}"/>
      </af:inputText>
    </af:panelFormLayout>
    <af:spacer width="10" height="20" id="s2"/>
    <af:panelFormLayout id="pfl4" rows="1" styleClass="AFStretchWidth">
      <af:selectOneChoice value="#{bindings.EntCompType.inputValue}"
                          label="#{bundle['ApplicationEntities_EntCompTYpe']}"
                          required="#{bindings.EntCompType.hints.mandatory}"
                          shortDesc="#{bindings.EntCompType.hints.tooltip}" id="soc7" autoSubmit="true"
                          contentStyle="width:100px;" binding="#{AppEnt.entCompType}" readOnly="true">
        <f:selectItems value="#{bindings.EntCompType.items}" id="si7"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.EntCompKey.inputValue}" label="#{bundle['ApplicationEntities_EntCompKey']}"
                          required="#{bindings.EntCompKey.hints.mandatory}"
                          shortDesc="#{bindings.EntCompKey.hints.tooltip}" id="soc6" contentStyle="width:100px;"
                          binding="#{AppEnt.entCompKey}" readOnly="true">
        <f:selectItems value="#{bindings.EntCompKey.items}" id="si6"/>
      </af:selectOneChoice>
    </af:panelFormLayout>
    <af:spacer width="10" height="20" id="s3"/>
    <af:panelFormLayout id="pfl5" styleClass="AFStretchWidth">
      <af:selectOneChoice value="#{bindings.EntCompRefCompId.inputValue}" label="#{bundle['ENT_COMP_REF_COMP_ID']}"
                          required="#{bindings.EntCompRefCompId.hints.mandatory}"
                          shortDesc="#{bindings.EntCompRefCompId.hints.tooltip}" id="soc9" autoSubmit="true"
                          disabled="#{bindings.EntCompType.inputValue=='A'}" binding="#{AppEnt.entCompRefCompId}"
                          readOnly="true">
        <f:selectItems value="#{bindings.EntCompRefCompId.items}" id="si9"/>
      </af:selectOneChoice>
    </af:panelFormLayout>
    <af:spacer width="10" height="20" id="s4"/>
    <af:panelFormLayout id="pfl6" rows="1" styleClass="AFStretchWidth">
      <af:selectOneChoice value="#{bindings.EntCompRefAttId.inputValue}" label="#{bundle['ENT_COMP_REF_ATT_NM']}"
                          required="#{bindings.EntCompRefAttId.hints.mandatory}"
                          shortDesc="#{bindings.EntCompRefAttId.hints.tooltip}" id="soc11" autoSubmit="true"
                          disabled="#{bindings.EntCompType.inputValue=='E'}" binding="#{AppEnt.entCompRefAttId}"
                          readOnly="true">
        <f:selectItems value="#{bindings.EntCompRefAttId.items}" id="si11"/>
      </af:selectOneChoice>
      <af:inputText value="#{bindings.AttTypeName.inputValue}" label="#{bundle['ENT_COMP_REF_ATT_TYPE_NM']}"
                    required="#{bindings.AttTypeName.hints.mandatory}"
                    columns="#{bindings.AttTypeName.hints.displayWidth}"
                    maximumLength="#{bindings.AttTypeName.hints.precision}"
                    shortDesc="#{bindings.AttTypeName.hints.tooltip}" id="it11" partialTriggers="soc11" disabled="true"
                    binding="#{AppEnt.attTypeName}" readOnly="true">
        <f:validator binding="#{bindings.AttTypeName.validator}"/>
      </af:inputText>
    </af:panelFormLayout>
    <af:spacer width="10" height="20" id="s5"/>
    <af:panelFormLayout id="pfl7" rows="2" styleClass="AFStretchWidth">
      <af:inputText value="#{bindings.EntCompDesc.inputValue}" label="#{bundle['ApplicationEntities_EntCompDesc']}"
                    required="#{bindings.EntCompDesc.hints.mandatory}"
                    columns="#{bindings.EntCompDesc.hints.displayWidth}"
                    maximumLength="#{bindings.EntCompDesc.hints.precision}"
                    shortDesc="#{bindings.EntCompDesc.hints.tooltip}" id="it4" contentStyle="width:100px;"
                    binding="#{AppEnt.entCompDesc}" readOnly="true">
        <f:validator binding="#{bindings.EntCompDesc.validator}"/>
      </af:inputText>
      <af:selectOneChoice value="#{bindings.EntCompDt.inputValue}" label="#{bundle['ApplicationEntities_EntCompDt']}"
                          required="#{bindings.EntCompDt.hints.mandatory}"
                          shortDesc="#{bindings.EntCompDt.hints.tooltip}" id="soc2"
                          partialTriggers="soc9" disabled="#{bindings.EntCompType.inputValue=='E'}"
                          contentStyle="width:100px;" binding="#{AppEnt.entCompDt}" readOnly="true">
        <f:selectItems value="#{bindings.EntCompDt.items}" id="si2"/>
      </af:selectOneChoice>
      <af:inputText value="#{bindings.EntCompDtLen.inputValue}" label="#{bundle['ApplicationEntities_EntCompDtLen']}"
                    required="#{bindings.EntCompDtLen.hints.mandatory}"
                    columns="#{bindings.EntCompDtLen.hints.displayWidth}"
                    maximumLength="#{bindings.EntCompDtLen.hints.precision}"
                    shortDesc="#{bindings.EntCompDtLen.hints.tooltip}" id="it5" partialTriggers="soc9"
                    disabled="#{bindings.RefEntDtFlg.inputValue=='F'}" contentStyle="width:100px;"
                    binding="#{AppEnt.entCompDtLen}" readOnly="true">
        <f:validator binding="#{bindings.EntCompDtLen.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.EntCompDtLen.format}"/>
      </af:inputText>
      <af:inputText value="#{bindings.EntCompDtPrc.inputValue}" label="#{bundle['ApplicationEntities_EntCompDtPrcLen']}"
                    required="#{bindings.EntCompDtPrc.hints.mandatory}"
                    columns="#{bindings.EntCompDtPrc.hints.displayWidth}"
                    maximumLength="#{bindings.EntCompDtPrc.hints.precision}"
                    shortDesc="#{bindings.EntCompDtPrc.hints.tooltip}" id="it6" partialTriggers="soc9"
                    disabled="#{bindings.RefEntDtFlg.inputValue=='F'}" contentStyle="width:100px;"
                    binding="#{AppEnt.entCompDtPrc}" readOnly="true">
        <f:validator binding="#{bindings.EntCompDtPrc.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.EntCompDtPrc.format}"/>
      </af:inputText>
    </af:panelFormLayout>
    <af:spacer width="10" height="20" id="s6"/>
    <af:panelFormLayout id="pfl1" rows="1" maxColumns="2" styleClass="AFStretchWidth">
      <af:inputText value="#{bindings.EntObjId.inputValue}" label="#{bindings.EntObjId.hints.label}"
                    required="#{bindings.EntObjId.hints.mandatory}" columns="#{bindings.EntObjId.hints.displayWidth}"
                    maximumLength="#{bindings.EntObjId.hints.precision}" shortDesc="#{bindings.EntObjId.hints.tooltip}"
                    id="it7" visible="false">
        <f:validator binding="#{bindings.EntObjId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.EntObjId.format}"/>
      </af:inputText>
      <af:inputText value="#{bindings.EntObjColId.inputValue}" label="#{bindings.EntObjColId.hints.label}"
                    required="#{bindings.EntObjColId.hints.mandatory}"
                    columns="#{bindings.EntObjColId.hints.displayWidth}"
                    maximumLength="#{bindings.EntObjColId.hints.precision}"
                    shortDesc="#{bindings.EntObjColId.hints.tooltip}" id="it8" visible="false">
        <f:validator binding="#{bindings.EntObjColId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.EntObjColId.format}"/>
      </af:inputText>
      <af:selectOneChoice value="#{bindings.EntCompForChildRef.inputValue}" label="#{bundle['ENT_COMP_FOR_CHILD_REF']}"
                          required="#{bindings.EntCompForChildRef.hints.mandatory}"
                          shortDesc="#{bindings.EntCompForChildRef.hints.tooltip}" id="soc10"
                          contentStyle="width:100px;" binding="#{AppEnt.entCompForChildRef}" readOnly="true"
                          disabled="#{data.applicationentities_view_AppEntitiesPageDef.EntRefOthEnt.inputValue == 'N'}">
        <f:selectItems value="#{bindings.EntCompForChildRef.items}" id="si10"/>
      </af:selectOneChoice>
      <af:inputText value="#{bindings.EntCompDbobColNm.inputValue}" label="#{bundle['ENT_COMP_DBOB_COL_NM']}"
                    required="#{bindings.EntCompDbobColNm.hints.mandatory}"
                    columns="#{bindings.EntCompDbobColNm.hints.displayWidth}"
                    maximumLength="#{bindings.EntCompDbobColNm.hints.precision}"
                    shortDesc="#{bindings.EntCompDbobColNm.hints.tooltip}" id="it9" contentStyle="width:100px;"
                    binding="#{AppEnt.entCompDbobColNm}" readOnly="true">
        <f:validator binding="#{bindings.EntCompDbobColNm.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.EntCompRefCompIdL0.inputValue}" label="#{bindings.EntCompRefCompIdL0.hints.label}"
                    required="#{bindings.EntCompRefCompIdL0.hints.mandatory}"
                    columns="#{bindings.EntCompRefCompIdL0.hints.displayWidth}"
                    maximumLength="#{bindings.EntCompRefCompIdL0.hints.precision}"
                    shortDesc="#{bindings.EntCompRefCompIdL0.hints.tooltip}" id="it10" visible="false">
        <f:validator binding="#{bindings.EntCompRefCompIdL0.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.EntCompRefCompIdL0.format}"/>
      </af:inputText>
      <af:inputText value="#{bindings.RefEntDtFlg.inputValue}" label="#{bindings.RefEntDtFlg.hints.label}"
                    required="#{bindings.RefEntDtFlg.hints.mandatory}"
                    columns="#{bindings.RefEntDtFlg.hints.displayWidth}"
                    maximumLength="#{bindings.RefEntDtFlg.hints.precision}"
                    shortDesc="#{bindings.RefEntDtFlg.hints.tooltip}" id="it13" partialTriggers="soc9" visible="false">
        <f:validator binding="#{bindings.RefEntDtFlg.validator}"/>
      </af:inputText>
    </af:panelFormLayout>
    <af:spacer width="10" height="20" id="s7"/>
    <af:panelFormLayout id="pfl8" rows="1" styleClass="AFStretchWidth">
      <af:selectOneChoice value="#{bindings.EntCompColType.inputValue}" label="#{bundle['ENT_COMP_COL_TYPE']}"
                          required="#{bindings.EntCompColType.hints.mandatory}"
                          shortDesc="#{bindings.EntCompColType.hints.tooltip}" id="soc8" contentStyle="width:100px;"
                          binding="#{AppEnt.entCompColType}" readOnly="true">
        <f:selectItems value="#{bindings.EntCompColType.items}" id="si8"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.EntCompDtFlg.inputValue}" label="#{bundle['ENT_COMP_DT_FLG']}"
                          required="#{bindings.EntCompDtFlg.hints.mandatory}"
                          shortDesc="#{bindings.EntCompDtFlg.hints.tooltip}" id="soc12" contentStyle="width:100px;"
                          binding="#{AppEnt.entCompDtFlg}" readOnly="true">
        <f:selectItems value="#{bindings.EntCompDtFlg.items}" id="si12"/>
      </af:selectOneChoice>
      <af:inputText value="#{bindings.RefEntDtFlg.inputValue}" label="#{bindings.RefEntDtFlg.hints.label}"
                    required="#{bindings.RefEntDtFlg.hints.mandatory}"
                    columns="#{bindings.RefEntDtFlg.hints.displayWidth}"
                    maximumLength="#{bindings.RefEntDtFlg.hints.precision}"
                    shortDesc="#{bindings.RefEntDtFlg.hints.tooltip}" id="it12" visible="false">
        <f:validator binding="#{bindings.RefEntDtFlg.validator}"/>
      </af:inputText>
    </af:panelFormLayout>
    <af:spacer width="10" height="20" id="s8"/>
    <af:panelFormLayout id="pfl9" rows="2" styleClass="AFStretchWidth">
      <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bindings.UsrIdCreate.label}"
                          required="#{bindings.UsrIdCreate.hints.mandatory}"
                          shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc3" readOnly="true">
        <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si3"/>
      </af:selectOneChoice>
      <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bindings.UsrIdCreateDt.hints.label}"
                    required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                    columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                    shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1">
        <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
        <af:convertDateTime pattern="#{bindings.UsrIdCreateDt.format}"/>
      </af:inputDate>
      <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bindings.UsrIdMod.label}"
                          required="#{bindings.UsrIdMod.hints.mandatory}" shortDesc="#{bindings.UsrIdMod.hints.tooltip}"
                          id="soc4" readOnly="true">
        <f:selectItems value="#{bindings.UsrIdMod.items}" id="si4"/>
      </af:selectOneChoice>
      <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bindings.UsrIdModDt.hints.label}"
                    required="#{bindings.UsrIdModDt.hints.mandatory}"
                    columns="#{bindings.UsrIdModDt.hints.displayWidth}" shortDesc="#{bindings.UsrIdModDt.hints.tooltip}"
                    id="id2">
        <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
        <af:convertDateTime pattern="#{bindings.UsrIdModDt.format}"/>
      </af:inputDate>
    </af:panelFormLayout>
  </af:panelBox>
</jsp:root>
