<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelHeader text="Application Entities" id="ph1" size="5" inlineStyle="height:9px;" styleClass="AFStretchWidth">
    <f:facet name="toolbar">
      <af:group id="g1">
        <af:commandButton text="Edit" id="cb1" action="#{AppEnt.test}"/>
        <af:toolbar id="t1">
          <af:commandButton actionListener="#{bindings.Commit1.execute}" text="Save" id="cb2" disabled="false"
                            action="home"/>
          <af:commandToolbarButton text="Cancel" id="ctb3" action="home"/>
        </af:toolbar>
      </af:group>
    </f:facet>
  </af:panelHeader>
  <af:spacer width="10" height="10" id="s1"/>
  <af:panelTabbed id="pt1" styleClass="AFStretchWidth" dimensionsFrom="auto">
    <af:showDetailItem text="Main Details" id="sdi1" styleClass="AFStretchWidth">
      <af:panelFormLayout id="pfl4" rows="3" maxColumns="4" styleClass="AFStretchWidth">
        <af:inputText value="#{bindings.EntId.inputValue}" label="#{bundle['ApplicationEntities_ent_id']}"
                      required="#{bindings.EntId.hints.mandatory}" columns="#{bindings.EntId.hints.displayWidth}"
                      maximumLength="#{bindings.EntId.hints.precision}" shortDesc="#{bindings.EntId.hints.tooltip}"
                      id="it1" readOnly="true" binding="#{AppEnt.entid}" contentStyle="width:100px;"
                      inlineStyle="Width:100px;">
          <f:validator binding="#{bindings.EntId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EntId.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.EntNm.inputValue}" label="#{bundle['ApplicationEntities_ent_nm']}"
                      required="#{bindings.EntNm.hints.mandatory}" columns="#{bindings.EntNm.hints.displayWidth}"
                      maximumLength="#{bindings.EntNm.hints.precision}" shortDesc="#{bindings.EntNm.hints.tooltip}"
                      id="it2" readOnly="true" binding="#{AppEnt.entnm}" contentStyle="width:100px;"
                      inlineStyle="Width:100px;">
          <f:validator binding="#{bindings.EntNm.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.EntTypeId.inputValue}"
                            label="#{bundle['ApplicationEntities_ent_type_id']}"
                            required="#{bindings.EntTypeId.hints.mandatory}"
                            shortDesc="#{bindings.EntTypeId.hints.tooltip}" id="soc1" readOnly="true"
                            binding="#{AppEnt.enttypeid}" contentStyle="width:100px;" inlineStyle="Width:100px;">
          <f:selectItems value="#{bindings.EntTypeId.items}" id="si1"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntRef.inputValue}" label="#{bundle['entRef']}"
                            required="#{bindings.EntRef.hints.mandatory}" shortDesc="#{bindings.EntRef.hints.tooltip}"
                            id="soc38" binding="#{AppEnt.lovEntRef}" readOnly="true" contentStyle="width:200px;"
                            valueChangeListener="#{AppEnt.entRefEditValueChangeList}" autoSubmit="true">
          <f:selectItems value="#{bindings.EntRef.items}" id="si38"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntRefType1.inputValue}" label="#{bundle['ENT_REF_TYPE1']}"
                            required="#{bindings.EntRefType1.hints.mandatory}"
                            shortDesc="#{bindings.EntRefType1.hints.tooltip}" id="soc39"
                            binding="#{AppEnt.lovEntRefType1}" readOnly="true" contentStyle="width:200px;"
                            valueChangeListener="#{AppEnt.entRefType1EditValueChangeList}" autoSubmit="true">
          <f:selectItems value="#{bindings.EntRefType1.items}" id="si39"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntRefType2.inputValue}" label="#{bundle['ENT_REF_TYPE2']}"
                            required="#{bindings.EntRefType2.hints.mandatory}"
                            shortDesc="#{bindings.EntRefType2.hints.tooltip}" id="soc40"
                            binding="#{AppEnt.lovEntRefType2}" readOnly="true" contentStyle="width:200px;">
          <f:selectItems value="#{bindings.EntRefType2.items}" id="si40"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.EntSrRefLvl.inputValue}" label="#{bundle['ENT_SR_REF_LVL']}"
                      required="#{bindings.EntSrRefLvl.hints.mandatory}"
                      columns="#{bindings.EntSrRefLvl.hints.displayWidth}"
                      maximumLength="#{bindings.EntSrRefLvl.hints.precision}"
                      shortDesc="#{bindings.EntSrRefLvl.hints.tooltip}" id="it15" readOnly="true"
                      binding="#{AppEnt.entsrreflvl}" contentStyle="width:100px;" inlineStyle="Width:100px;">
          <f:validator binding="#{bindings.EntSrRefLvl.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EntSrRefLvl.format}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.EntMultilingual.inputValue}"
                            label="#{bundle['ApplicationEntities_entMultilingual']}"
                            required="#{bindings.EntMultilingual.hints.mandatory}"
                            shortDesc="#{bindings.EntMultilingual.hints.tooltip}" id="soc4"
                            binding="#{AppEnt.lovEntMultilingual}" readOnly="true" contentStyle="width:100px;"
                            inlineStyle="Width:100px;">
          <f:selectItems value="#{bindings.EntMultilingual.items}" id="si4"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntRefOthEnt.inputValue}"
                            label="#{bundle['ApplicationEntities_entRefOthEnt']}"
                            required="#{bindings.EntRefOthEnt.hints.mandatory}"
                            shortDesc="#{bindings.EntRefOthEnt.hints.tooltip}" id="soc42" readOnly="true"
                            binding="#{AppEnt.lovEntRefOthEnt}">
          <f:selectItems value="#{bindings.EntRefOthEnt.items}" id="si42"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntRefOthEntInst.inputValue}" label="#{bindings.EntRefOthEntInst.label}"
                            required="#{bindings.EntRefOthEntInst.hints.mandatory}"
                            shortDesc="#{bindings.EntRefOthEntInst.hints.tooltip}" id="soc41"
                            binding="#{AppEnt.lovRefOthEntInst}" readOnly="true">
          <f:selectItems value="#{bindings.EntRefOthEntInst.items}" id="si41"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.EntRefOthEntCnt.inputValue}"
                      label="#{bundle['ApplicationEntities_entRefOthEntCnt']}"
                      required="#{bindings.EntRefOthEntCnt.hints.mandatory}"
                      columns="#{bindings.EntRefOthEntCnt.hints.displayWidth}"
                      maximumLength="#{bindings.EntRefOthEntCnt.hints.precision}"
                      shortDesc="#{bindings.EntRefOthEntCnt.hints.tooltip}" id="it18" readOnly="true"
                      binding="#{AppEnt.entrefothentcnt}" contentStyle="width:100px;">
          <f:validator binding="#{bindings.EntRefOthEntCnt.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EntRefOthEntCnt.format}"/>
        </af:inputText>
      </af:panelFormLayout>
      <af:spacer width="10" height="10" id="s9"/>
      <af:spacer width="10" height="10" id="s11"/>
      <af:panelFormLayout id="pfl3" rows="2" styleClass="AFStretchWidth">
        <af:selectOneChoice value="#{bindings.EntResv.inputValue}" label="#{bundle['ApplicationEntities_entResv']}"
                            required="#{bindings.EntResv.hints.mandatory}" shortDesc="#{bindings.EntResv.hints.tooltip}"
                            id="soc5" binding="#{AppEnt.lovEntResv}" readOnly="true" contentStyle="width:100px;"
                            inlineStyle="Width:100px;" partialTriggers="soc38"
                            disabled="#{bindings.EntRef.inputValue=='RM'}">
          <f:selectItems value="#{bindings.EntResv.items}" id="si5"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntActive.inputValue}" label="#{bundle['ApplicationEntities_entActv']}"
                            required="#{bindings.EntActive.hints.mandatory}"
                            shortDesc="#{bindings.EntActive.hints.tooltip}" id="soc6" binding="#{AppEnt.lovEntActive}"
                            readOnly="true" contentStyle="width:100px;" inlineStyle="Width:100px;">
          <f:selectItems value="#{bindings.EntActive.items}" id="si6"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntEnfActvRule.inputValue}" label="#{bundle['ENT_ENF_ACTV_RULE']}"
                            required="#{bindings.EntEnfActvRule.hints.mandatory}"
                            shortDesc="#{bindings.EntEnfActvRule.hints.tooltip}" id="soc7"
                            binding="#{AppEnt.lovEntEnfActvrule}" readOnly="true" contentStyle="width:100px;"
                            inlineStyle="Width:100px;">
          <f:selectItems value="#{bindings.EntEnfActvRule.items}" id="si7"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntEnfDefRule.inputValue}" label="#{bundle['ENT_ENF_DEF_RULE']}"
                            required="#{bindings.EntEnfDefRule.hints.mandatory}"
                            shortDesc="#{bindings.EntEnfDefRule.hints.tooltip}" id="soc8"
                            binding="#{AppEnt.lovEntEnfDefRule}" readOnly="true" contentStyle="width:100px;"
                            inlineStyle="Width:100px;">
          <f:selectItems value="#{bindings.EntEnfDefRule.items}" id="si8"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntEnfResvRule.inputValue}" label="#{bundle['ENT_ENF_RESV_RULE']}"
                            required="#{bindings.EntEnfResvRule.hints.mandatory}"
                            shortDesc="#{bindings.EntEnfResvRule.hints.tooltip}" id="soc9"
                            binding="#{AppEnt.lovEntEnfResvRule}" readOnly="true" contentStyle="width:100px;"
                            inlineStyle="Width:100px;">
          <f:selectItems value="#{bindings.EntEnfResvRule.items}" id="si9"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntEnfActvPercRule.inputValue}"
                            label="#{bundle['ENT_ENF_ACTV_PERC_RULE']}"
                            required="#{bindings.EntEnfActvPercRule.hints.mandatory}"
                            shortDesc="#{bindings.EntEnfActvPercRule.hints.tooltip}" id="soc10"
                            binding="#{AppEnt.lovEntActvPerRule}" readOnly="true" contentStyle="width:100px;"
                            inlineStyle="Width:100px;">
          <f:selectItems value="#{bindings.EntEnfActvPercRule.items}" id="si10"/>
        </af:selectOneChoice>
      </af:panelFormLayout>
      <af:spacer width="10" height="10" id="s12"/>
      <af:spacer width="10" height="10" id="s13"/>
      <af:panelFormLayout id="pfl9" maxColumns="4" rows="1" styleClass="AFStretchWidth">
        <af:selectOneChoice value="#{bindings.EntCoa.inputValue}" label="#{bundle['ApplicationEntities_entCoa']}"
                            required="#{bindings.EntCoa.hints.mandatory}" shortDesc="#{bindings.EntCoa.hints.tooltip}"
                            id="soc12" binding="#{AppEnt.lovEntCoa}" readOnly="true" contentStyle="width:100px;"
                            inlineStyle="Width:100px;" valueChangeListener="#{AppEnt.entCoaEditValueChangeList}"
                            autoSubmit="true">
          <f:selectItems value="#{bindings.EntCoa.items}" id="si12"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntCc.inputValue}" label="#{bundle['ApplicationEntities_entCc']}"
                            required="#{bindings.EntCc.hints.mandatory}" shortDesc="#{bindings.EntCc.hints.tooltip}"
                            id="soc11" binding="#{AppEnt.lovEntcc}" readOnly="true" contentStyle="width:100px;"
                            inlineStyle="Width:100px;" valueChangeListener="#{AppEnt.entCcEditValueChangeList}"
                            partialTriggers="soc12 soc13 soc14" autoSubmit="true"
                            disabled="#{bindings.EntCoa.inputValue=='N'}">
          <f:selectItems value="#{bindings.EntCc.items}" id="si11"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntNa.inputValue}" label="#{bundle['ApplicationEntities_entNa']}"
                            required="#{bindings.EntNa.hints.mandatory}" shortDesc="#{bindings.EntNa.hints.tooltip}"
                            id="soc13" binding="#{AppEnt.lovEntNa}" readOnly="true" contentStyle="width:100px;"
                            inlineStyle="Width:100px;" valueChangeListener="#{AppEnt.entNaEditValueChangeList}"
                            partialTriggers="soc12 soc11 soc14" autoSubmit="true"
                            disabled="#{bindings.EntCoa.inputValue=='N'}">
          <f:selectItems value="#{bindings.EntNa.items}" id="si13"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntSeg.inputValue}" label="#{bundle['ApplicationEntities_entSeg']}"
                            required="#{bindings.EntSeg.hints.mandatory}" shortDesc="#{bindings.EntSeg.hints.tooltip}"
                            id="soc14" binding="#{AppEnt.lovEntSeg}" readOnly="true" contentStyle="width:100px;"
                            inlineStyle="Width:100px;" valueChangeListener="#{AppEnt.entSegEditValueChangeList}"
                            partialTriggers="soc12 soc11 soc13" autoSubmit="true"
                            disabled="#{bindings.EntCoa.inputValue=='N'}">
          <f:selectItems value="#{bindings.EntSeg.items}" id="si14"/>
        </af:selectOneChoice>
      </af:panelFormLayout>
      <af:spacer width="10" height="10" id="s15"/>
      <af:spacer width="10" height="10" id="s18"/>
      <af:panelFormLayout id="pfl10" rows="1" styleClass="AFStretchWidth">
        <af:selectOneChoice value="#{bindings.EntDocVwItadmUsr.inputValue}" label="#{bundle['ENT_DOC_VW_ITADM_USR']}"
                            required="#{bindings.EntDocVwItadmUsr.hints.mandatory}"
                            shortDesc="#{bindings.EntDocVwItadmUsr.hints.tooltip}" id="soc27"
                            contentStyle="width:100px;" readOnly="true" binding="#{AppEnt.lovEntDocVwItAdamUsr}"
                            partialTriggers="soc39" disabled="#{bindings.EntRefType1.inputValue=='I'}">
          <f:selectItems value="#{bindings.EntDocVwItadmUsr.items}" id="si27"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntDocVwOthUsr.inputValue}" label="#{bundle['ENT_DOC_VW_OTH_USR']}"
                            required="#{bindings.EntDocVwOthUsr.hints.mandatory}"
                            shortDesc="#{bindings.EntDocVwOthUsr.hints.tooltip}" id="soc28" contentStyle="width:100px;"
                            readOnly="true" binding="#{AppEnt.lovEntDocVwOthUsr}" partialTriggers="soc39"
                            disabled="#{bindings.EntRefType1.inputValue=='I'}">
          <f:selectItems value="#{bindings.EntDocVwOthUsr.items}" id="si28"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntDocVwSupUsr.inputValue}" label="#{bundle['ENT_DOC_VW_SUP_USR']}"
                            required="#{bindings.EntDocVwSupUsr.hints.mandatory}"
                            shortDesc="#{bindings.EntDocVwSupUsr.hints.tooltip}" id="soc29" contentStyle="width:100px;"
                            readOnly="true" binding="#{AppEnt.lovEntDocVwSupUsr}">
          <f:selectItems value="#{bindings.EntDocVwSupUsr.items}" id="si29"/>
        </af:selectOneChoice>
      </af:panelFormLayout>
      <af:spacer width="10" height="10" id="s16"/>
      <af:spacer width="10" height="10" id="s19"/>
      <af:panelFormLayout id="pfl11" styleClass="AFStretchWidth">
        <af:selectOneChoice value="#{bindings.EntDe.inputValue}" label="#{bundle['ApplicationEntities_EntDe']}"
                            required="#{bindings.EntDe.hints.mandatory}" shortDesc="#{bindings.EntDe.hints.tooltip}"
                            id="soc22" readOnly="true" binding="#{AppEnt.lovEntDe}" contentStyle="width:100px;"
                            autoSubmit="true" valueChangeListener="#{AppEnt.entDeEditValueChangeList}">
          <f:selectItems value="#{bindings.EntDe.items}" id="si22"/>
        </af:selectOneChoice>
      </af:panelFormLayout>
      <af:spacer width="10" height="10" id="s17"/>
      <af:spacer width="10" height="10" id="s20"/>
      <af:panelFormLayout id="pfl1" rows="3" maxColumns="4" styleClass="AFStretchWidth">
        <af:selectOneChoice value="#{bindings.EntDeItadmUsr.inputValue}" label="#{bundle['ENT_DE_ITADM_USR']}"
                            required="#{bindings.EntDeItadmUsr.hints.mandatory}"
                            shortDesc="#{bindings.EntDeItadmUsr.hints.tooltip}" id="soc24" contentStyle="width:100px;"
                            readOnly="true" binding="#{AppEnt.lovEntDeItAdamUsr}"
                            disabled="#{bindings.EntDe.inputValue=='N'}">
          <f:selectItems value="#{bindings.EntDeItadmUsr.items}" id="si24"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntDeOthUsr.inputValue}" label="#{bundle['ENT_DE_OTH_USR']}"
                            required="#{bindings.EntDeOthUsr.hints.mandatory}"
                            shortDesc="#{bindings.EntDeOthUsr.hints.tooltip}" id="soc25" contentStyle="width:100px;"
                            readOnly="true" binding="#{AppEnt.lovEntDeOthUsr}"
                            disabled="#{bindings.EntDe.inputValue=='N'}">
          <f:selectItems value="#{bindings.EntDeOthUsr.items}" id="si25"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntDeSupUsr.inputValue}" label="#{bundle['ENT_DE_SUP_USR']}"
                            required="#{bindings.EntDeSupUsr.hints.mandatory}"
                            shortDesc="#{bindings.EntDeSupUsr.hints.tooltip}" id="soc26" contentStyle="width:100px;"
                            readOnly="true" binding="#{AppEnt.lovEntDeSupUsr}"
                            disabled="#{bindings.EntDe.inputValue=='N'}">
          <f:selectItems value="#{bindings.EntDeSupUsr.items}" id="si26"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntEdItadmUsr.inputValue}" label="#{bundle['ENT_ED_ITADM_USR']}"
                            required="#{bindings.EntEdItadmUsr.hints.mandatory}"
                            shortDesc="#{bindings.EntEdItadmUsr.hints.tooltip}" id="soc30" contentStyle="width:100px;"
                            readOnly="true" binding="#{AppEnt.lovEntEdItAdamUsr}"
                            disabled="#{bindings.EntDe.inputValue=='N'}">
          <f:selectItems value="#{bindings.EntEdItadmUsr.items}" id="si30"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntEdOthUsr.inputValue}" label="#{bundle['ENT_ED_OTH_USR']}"
                            required="#{bindings.EntEdOthUsr.hints.mandatory}"
                            shortDesc="#{bindings.EntEdOthUsr.hints.tooltip}" id="soc31" contentStyle="width:100px;"
                            readOnly="true" binding="#{AppEnt.lovEntEdOthUsr}"
                            disabled="#{bindings.EntDe.inputValue=='N'}">
          <f:selectItems value="#{bindings.EntEdOthUsr.items}" id="si31"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntEdSupUsr.inputValue}" label="#{bundle['ENT_ED_SUP_USR']}"
                            required="#{bindings.EntEdSupUsr.hints.mandatory}"
                            shortDesc="#{bindings.EntEdSupUsr.hints.tooltip}" id="soc32" contentStyle="width:100px;"
                            readOnly="true" binding="#{AppEnt.lovEntEdSupUsr}"
                            disabled="#{bindings.EntDe.inputValue=='N'}">
          <f:selectItems value="#{bindings.EntEdSupUsr.items}" id="si32"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntVwItadmUsr.inputValue}" label="#{bundle['ENT_VW_ITADM_USR']}"
                            required="#{bindings.EntVwItadmUsr.hints.mandatory}"
                            shortDesc="#{bindings.EntVwItadmUsr.hints.tooltip}" id="soc33" contentStyle="width:100px;"
                            readOnly="true" binding="#{AppEnt.lovEntVwItAdamUsr}"
                            disabled="#{bindings.EntDe.inputValue=='N'}">
          <f:selectItems value="#{bindings.EntVwItadmUsr.items}" id="si33"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntVwOthUsr.inputValue}" label="#{bundle['ENT_VW_OTH_USR']}"
                            required="#{bindings.EntVwOthUsr.hints.mandatory}"
                            shortDesc="#{bindings.EntVwOthUsr.hints.tooltip}" id="soc34" contentStyle="width:100px;"
                            readOnly="true" binding="#{AppEnt.lovEntVwOthUsr}"
                            disabled="#{bindings.EntDe.inputValue=='N'}">
          <f:selectItems value="#{bindings.EntVwOthUsr.items}" id="si34"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntVwSupUsr.inputValue}" label="#{bundle['ENT_VW_SUP_USR']}"
                            required="#{bindings.EntVwSupUsr.hints.mandatory}"
                            shortDesc="#{bindings.EntVwSupUsr.hints.tooltip}" id="soc35" contentStyle="width:100px;"
                            readOnly="true" binding="#{AppEnt.lovEntVwSupUsr}"
                            disabled="#{bindings.EntDe.inputValue=='N'}">
          <f:selectItems value="#{bindings.EntVwSupUsr.items}" id="si35"/>
        </af:selectOneChoice>
      </af:panelFormLayout>
    </af:showDetailItem>
    <af:showDetailItem text="Other Details" id="sdi2" styleClass="AFStretchWidth">
      <af:spacer width="10" height="10" id="s6"/>
      <af:panelFormLayout id="pfl2" rows="1" styleClass="AFStretchWidth">
        <af:selectOneChoice value="#{bindings.EntAttLnk.inputValue}" label="#{bundle['ApplicationEntities_entAttLnk']}"
                            required="#{bindings.EntAttLnk.hints.mandatory}"
                            shortDesc="#{bindings.EntAttLnk.hints.tooltip}" id="soc15" binding="#{AppEnt.lovEntAttLnk}"
                            readOnly="true" contentStyle="width:100px;">
          <f:selectItems value="#{bindings.EntAttLnk.items}" id="si15"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntAttId.inputValue}" label="#{bundle['ApplicationEntities_entAttId']}"
                            required="#{bindings.EntAttId.hints.mandatory}"
                            shortDesc="#{bindings.EntAttId.hints.tooltip}" id="soc36"
                            binding="#{AppEnt.lovEntAttribute}" readOnly="true" autoSubmit="true">
          <f:selectItems value="#{bindings.EntAttId.items}" id="si36"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntAttTypeId.inputValue}"
                            label="#{bundle['ApplicationEntities_entAttType']}"
                            required="#{bindings.EntAttTypeId.hints.mandatory}"
                            shortDesc="#{bindings.EntAttTypeId.hints.tooltip}" id="soc37" readOnly="true"
                            partialTriggers="soc36">
          <f:selectItems value="#{bindings.EntAttTypeId.items}" id="si37"/>
        </af:selectOneChoice>
      </af:panelFormLayout>
      <af:spacer width="10" height="10" id="s5"/>
      <af:spacer width="10" height="10" id="s7"/>
      <af:panelFormLayout id="pfl5" rows="1" styleClass="AFStretchWidth">
        <af:selectOneChoice value="#{bindings.EntLegCol.inputValue}" label="#{bundle['ApplicationEntities_entLegCol']}"
                            required="#{bindings.EntLegCol.hints.mandatory}"
                            shortDesc="#{bindings.EntLegCol.hints.tooltip}" id="soc16" binding="#{AppEnt.lovEntLegCol}"
                            readOnly="true" contentStyle="width:100px;">
          <f:selectItems value="#{bindings.EntLegCol.items}" id="si16"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.EntLegColCount.inputValue}" label="#{bundle['ApplicationEntities_entLegCount']}"
                      required="#{bindings.EntLegColCount.hints.mandatory}"
                      columns="#{bindings.EntLegColCount.hints.displayWidth}"
                      maximumLength="#{bindings.EntLegColCount.hints.precision}"
                      shortDesc="#{bindings.EntLegColCount.hints.tooltip}" id="it35" readOnly="true"
                      binding="#{AppEnt.entlegcolcount}" contentStyle="width:100px;">
          <f:validator binding="#{bindings.EntLegColCount.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EntLegColCount.format}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.EntChkLegColUnique.inputValue}"
                            label="#{bundle['ApplicationEntities_entChkUnqLeg']}"
                            required="#{bindings.EntChkLegColUnique.hints.mandatory}"
                            shortDesc="#{bindings.EntChkLegColUnique.hints.tooltip}" id="soc23" readOnly="true"
                            binding="#{AppEnt.lovEntLegColUnique}" contentStyle="width:100px;">
          <f:selectItems value="#{bindings.EntChkLegColUnique.items}" id="si23"/>
        </af:selectOneChoice>
      </af:panelFormLayout>
      <af:spacer width="10" height="10" id="s2"/>
      <af:spacer width="10" height="10" id="s8"/>
      <af:panelFormLayout id="pfl6" rows="4" maxColumns="4" styleClass="AFStretchWidth">
        <af:selectOneChoice value="#{bindings.EntLegCol1ChkMan.inputValue}"
                            label="#{bundle['ApplicationEntities_EntLegCol1ChkMan']}"
                            required="#{bindings.EntLegCol1ChkMan.hints.mandatory}"
                            shortDesc="#{bindings.EntLegCol1ChkMan.hints.tooltip}" id="soc17"
                            binding="#{AppEnt.lovEntLegCol1ChkMan}" readOnly="true" contentStyle="width:100px;">
          <f:selectItems value="#{bindings.EntLegCol1ChkMan.items}" id="si17"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntLegCol1Dt.inputValue}"
                            label="#{bundle['ApplicationEntities_EntLegColDt']}"
                            required="#{bindings.EntLegCol1Dt.hints.mandatory}"
                            shortDesc="#{bindings.EntLegCol1Dt.hints.tooltip}" id="soc43" contentStyle="width:100px;"
                            binding="#{AppEnt.lovLegCol1DtEdit}" readOnly="true" autoSubmit="true">
          <f:selectItems value="#{bindings.EntLegCol1Dt.items}" id="si43"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.EntLegCol1DtLen.inputValue}"
                      label="#{bundle['ApplicationEntities_EntLegColDtlen']}"
                      required="#{bindings.EntLegCol1DtLen.hints.mandatory}"
                      columns="#{bindings.EntLegCol1DtLen.hints.displayWidth}"
                      maximumLength="#{bindings.EntLegCol1DtLen.hints.precision}"
                      shortDesc="#{bindings.EntLegCol1DtLen.hints.tooltip}" id="it40" readOnly="true"
                      binding="#{AppEnt.entlegcol1dtlen}" contentStyle="width:100px;">
          <f:validator binding="#{bindings.EntLegCol1DtLen.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EntLegCol1DtLen.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.EntLegCol1DtPrcLen.inputValue}"
                      label="#{bundle['ApplicationEntities_EntLegColDtlenprc']}"
                      required="#{bindings.EntLegCol1DtPrcLen.hints.mandatory}"
                      columns="#{bindings.EntLegCol1DtPrcLen.hints.displayWidth}"
                      maximumLength="#{bindings.EntLegCol1DtPrcLen.hints.precision}"
                      shortDesc="#{bindings.EntLegCol1DtPrcLen.hints.tooltip}" id="it54" readOnly="true"
                      binding="#{AppEnt.entlegcol1dtprclen}" contentStyle="width:100px;"
                      disabled="#{bindings.EntLegCol1Dt.inputValue!=2}">
          <f:validator binding="#{bindings.EntLegCol1DtPrcLen.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EntLegCol1DtPrcLen.format}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.EntLegCol2ChkMan.inputValue}"
                            label="#{bundle['ApplicationEntities_EntLegCol2ChkMan']}"
                            required="#{bindings.EntLegCol2ChkMan.hints.mandatory}"
                            shortDesc="#{bindings.EntLegCol2ChkMan.hints.tooltip}" id="soc18"
                            binding="#{AppEnt.lovEntLegCol2ChkMan}" readOnly="true" contentStyle="width:100px;">
          <f:selectItems value="#{bindings.EntLegCol2ChkMan.items}" id="si18"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntLegCol2Dt.inputValue}"
                            label="#{bundle['ApplicationEntities_EntLegColDt']}"
                            required="#{bindings.EntLegCol2Dt.hints.mandatory}"
                            shortDesc="#{bindings.EntLegCol2Dt.hints.tooltip}" id="soc44" contentStyle="width:100px;"
                            binding="#{AppEnt.lovLegCol2DtEdit}" readOnly="true" autoSubmit="true">
          <f:selectItems value="#{bindings.EntLegCol2Dt.items}" id="si44"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.EntLegCol2DtLen.inputValue}"
                      label="#{bundle['ApplicationEntities_EntLegColDtlen']}"
                      required="#{bindings.EntLegCol2DtLen.hints.mandatory}"
                      columns="#{bindings.EntLegCol2DtLen.hints.displayWidth}"
                      maximumLength="#{bindings.EntLegCol2DtLen.hints.precision}"
                      shortDesc="#{bindings.EntLegCol2DtLen.hints.tooltip}" id="it41" readOnly="true"
                      binding="#{AppEnt.entlegcol2dtlen}" contentStyle="width:100px;">
          <f:validator binding="#{bindings.EntLegCol2DtLen.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EntLegCol2DtLen.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.EntLegCol2DtPrcLen.inputValue}"
                      label="#{bundle['ApplicationEntities_EntLegColDtlenprc']}"
                      required="#{bindings.EntLegCol2DtPrcLen.hints.mandatory}"
                      columns="#{bindings.EntLegCol2DtPrcLen.hints.displayWidth}"
                      maximumLength="#{bindings.EntLegCol2DtPrcLen.hints.precision}"
                      shortDesc="#{bindings.EntLegCol2DtPrcLen.hints.tooltip}" id="it55" readOnly="true"
                      binding="#{AppEnt.entlegcol2dtprclen}" contentStyle="width:100px;"
                      disabled="#{bindings.EntLegCol2Dt.inputValue!=2}">
          <f:validator binding="#{bindings.EntLegCol2DtPrcLen.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EntLegCol2DtPrcLen.format}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.EntLegCol3ChkMan.inputValue}"
                            label="#{bundle['ApplicationEntities_EntLegCol3ChkMan']}"
                            required="#{bindings.EntLegCol3ChkMan.hints.mandatory}"
                            shortDesc="#{bindings.EntLegCol3ChkMan.hints.tooltip}" id="soc19"
                            binding="#{AppEnt.lovEntLegCol3ChkMan}" readOnly="true" contentStyle="width:100px;">
          <f:selectItems value="#{bindings.EntLegCol3ChkMan.items}" id="si19"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntLegCol3Dt.inputValue}"
                            label="#{bundle['ApplicationEntities_EntLegColDt']}"
                            required="#{bindings.EntLegCol3Dt.hints.mandatory}"
                            shortDesc="#{bindings.EntLegCol3Dt.hints.tooltip}" id="soc45" contentStyle="width:100px;"
                            binding="#{AppEnt.lovLegCol3DtEdit}" readOnly="true" autoSubmit="true">
          <f:selectItems value="#{bindings.EntLegCol3Dt.items}" id="si45"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.EntLegCol3DtLen.inputValue}"
                      label="#{bundle['ApplicationEntities_EntLegColDtlen']}"
                      required="#{bindings.EntLegCol3DtLen.hints.mandatory}"
                      columns="#{bindings.EntLegCol3DtLen.hints.displayWidth}"
                      maximumLength="#{bindings.EntLegCol3DtLen.hints.precision}"
                      shortDesc="#{bindings.EntLegCol3DtLen.hints.tooltip}" id="it52" readOnly="true"
                      binding="#{AppEnt.entlegcol3dtlen}" contentStyle="width:100px;">
          <f:validator binding="#{bindings.EntLegCol3DtLen.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EntLegCol3DtLen.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.EntLegCol3DtPrcLen.inputValue}"
                      label="#{bundle['ApplicationEntities_EntLegColDtlenprc']}"
                      required="#{bindings.EntLegCol3DtPrcLen.hints.mandatory}"
                      columns="#{bindings.EntLegCol3DtPrcLen.hints.displayWidth}"
                      maximumLength="#{bindings.EntLegCol3DtPrcLen.hints.precision}"
                      shortDesc="#{bindings.EntLegCol3DtPrcLen.hints.tooltip}" id="it56" readOnly="true"
                      binding="#{AppEnt.entlegcol3dtprclen}" contentStyle="width:100px;"
                      disabled="#{bindings.EntLegCol3Dt.inputValue!=2}">
          <f:validator binding="#{bindings.EntLegCol3DtPrcLen.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EntLegCol3DtPrcLen.format}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.EntLegCol4ChkMan.inputValue}"
                            label="#{bundle['ApplicationEntities_EntLegCol4ChkMan']}"
                            required="#{bindings.EntLegCol4ChkMan.hints.mandatory}"
                            shortDesc="#{bindings.EntLegCol4ChkMan.hints.tooltip}" id="soc20"
                            binding="#{AppEnt.lovEntLegCol4ChkMan}" readOnly="true" contentStyle="width:100px;">
          <f:selectItems value="#{bindings.EntLegCol4ChkMan.items}" id="si20"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EntLegCol4Dt.inputValue}"
                            label="#{bundle['ApplicationEntities_EntLegColDt']}"
                            required="#{bindings.EntLegCol4Dt.hints.mandatory}"
                            shortDesc="#{bindings.EntLegCol4Dt.hints.tooltip}" id="soc46" contentStyle="width:100px;"
                            binding="#{AppEnt.lovLegCol4DtEdit}" readOnly="true" autoSubmit="true">
          <f:selectItems value="#{bindings.EntLegCol4Dt.items}" id="si46"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.EntLegCol4DtLen.inputValue}"
                      label="#{bundle['ApplicationEntities_EntLegColDtlen']}"
                      required="#{bindings.EntLegCol4DtLen.hints.mandatory}"
                      columns="#{bindings.EntLegCol4DtLen.hints.displayWidth}"
                      maximumLength="#{bindings.EntLegCol4DtLen.hints.precision}"
                      shortDesc="#{bindings.EntLegCol4DtLen.hints.tooltip}" id="it53" readOnly="true"
                      binding="#{AppEnt.entlegcol4dtlen}" contentStyle="width:100px;">
          <f:validator binding="#{bindings.EntLegCol4DtLen.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EntLegCol4DtLen.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.EntLegCol4DtPrcLen.inputValue}"
                      label="#{bundle['ApplicationEntities_EntLegColDtlenprc']}"
                      required="#{bindings.EntLegCol4DtPrcLen.hints.mandatory}"
                      columns="#{bindings.EntLegCol4DtPrcLen.hints.displayWidth}"
                      maximumLength="#{bindings.EntLegCol4DtPrcLen.hints.precision}"
                      shortDesc="#{bindings.EntLegCol4DtPrcLen.hints.tooltip}" id="it57" readOnly="true"
                      binding="#{AppEnt.entlegcol4dtprclen}" contentStyle="width:100px;"
                      disabled="#{bindings.EntLegCol4Dt.inputValue != 2}">
          <f:validator binding="#{bindings.EntLegCol4DtPrcLen.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EntLegCol4DtPrcLen.format}"/>
        </af:inputText>
      </af:panelFormLayout>
      <af:spacer width="10" height="10" id="s3"/>
      <af:spacer width="10" height="10" id="s10"/>
      <af:panelFormLayout id="pfl7" rows="1" styleClass="AFStretchWidth">
        <af:inputText value="#{bindings.EntDbobNm.inputValue}" label="#{bundle['ApplicationEntities_EntDbob_nm']}"
                      required="#{bindings.EntDbobNm.hints.mandatory}"
                      columns="#{bindings.EntDbobNm.hints.displayWidth}"
                      maximumLength="#{bindings.EntDbobNm.hints.precision}"
                      shortDesc="#{bindings.EntDbobNm.hints.tooltip}" id="it31" readOnly="true"
                      binding="#{AppEnt.entdbobname}" contentStyle="width:100px;">
          <f:validator binding="#{bindings.EntDbobNm.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.EntFinaliseFlg.inputValue}"
                            label="#{bundle['ApplicationEntities_EntFinalized']}"
                            required="#{bindings.EntFinaliseFlg.hints.mandatory}"
                            shortDesc="#{bindings.EntFinaliseFlg.hints.tooltip}" id="soc21"
                            binding="#{AppEnt.lovEntFinaliseFlg}" readOnly="true" contentStyle="width:100px;">
          <f:selectItems value="#{bindings.EntFinaliseFlg.items}" id="si21"/>
        </af:selectOneChoice>
      </af:panelFormLayout>
      <af:spacer width="10" height="10" id="s4"/>
      <af:spacer width="10" height="10" id="s14"/>
      <af:panelFormLayout id="pfl8" rows="1" maxColumns="4" styleClass="AFStretchWidth">
        <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bindings.UsrIdCreate.label}"
                            required="#{bindings.UsrIdCreate.hints.mandatory}"
                            shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc2" readOnly="true">
          <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si2"/>
        </af:selectOneChoice>
        <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bindings.UsrIdCreateDt.hints.label}"
                      required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                      columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                      shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" readOnly="true">
          <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
          <af:convertDateTime pattern="#{bindings.UsrIdCreateDt.format}"/>
        </af:inputDate>
        <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bindings.UsrIdMod.label}"
                            required="#{bindings.UsrIdMod.hints.mandatory}"
                            shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc3" readOnly="true">
          <f:selectItems value="#{bindings.UsrIdMod.items}" id="si3"/>
        </af:selectOneChoice>
        <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bindings.UsrIdModDt.hints.label}"
                      required="#{bindings.UsrIdModDt.hints.mandatory}"
                      columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                      shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id2" readOnly="true">
          <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
          <af:convertDateTime pattern="#{bindings.UsrIdModDt.format}"/>
        </af:inputDate>
      </af:panelFormLayout>
    </af:showDetailItem>
  </af:panelTabbed>
</jsp:root>
