<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View9">
      <property
         name="activityId">SlsRMASearchPage</property>
      <property
         name="page">/SlsRMASearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsRMASearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">333.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">SlsRmaAddEditTF</property>
      <property
         name="activityId">SlsRmaAddEditTF</property>
      <property
         name="documentReference">/WEB-INF/SlsRmaAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsRmaAddEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.64355</property>
      <property
         name="x">604.34766</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">SlsRmaAddEditTF</property>
      <property
         name="activityId">SlsRmaAddEditTF1</property>
      <property
         name="documentReference">/WEB-INF/SlsRmaAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsRmaAddEditTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-74.00586</property>
      <property
         name="x">596.6846</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R59,378.2984,82.64313,559.0493,210.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View9"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">View</property>
      <property
         name="sdm:polyPoints">R41,378.2984,67.04631,551.38617,-74.356445,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">executePageWithGlobalparam</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executePageWithGlobalparam&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">77.44824</property>
      <property
         name="x">13.37793</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View9">
      <property
         name="fromOutcome">executePageWithGlobalparam</property>
      <property
         name="sdm:polyPoints">B50,13.377947,135.39606,333.0,133.14313,B50</property>
   </ControlFlowCase>
</SDM>
