<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="misARAPAnalysis.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ARAP.jsff" usageId="misARAPAnalysis_view_ARAPPageDef"/>
    <page path="/WEB-INF/ARAPTF.xml#ARAPTF@setGlobalParameter"
          usageId="misARAPAnalysis_view_ARAPTF_ARAPTF_setGlobalParameterPageDef"/>
    <page path="/WEB-INF/ARAPTF.xml#ARAPTF@setCoaDetailParameters"
          usageId="misARAPAnalysis_view_ARAPTF_ARAPTF_setCoaDetailParametersPageDef"/>
    <page path="/WEB-INF/CoaDetailsTF.xml#CoaDetailsTF@setCoaDetailParameters"
          usageId="misARAPAnalysis_view_CoaDetailsTF_CoaDetailsTF_setCoaDetailParametersPageDef"/>
    <page path="/CoaDetailsPage.jsff" usageId="misARAPAnalysis_view_CoaDetailsPagePageDef1"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="misARAPAnalysis_view_ARAPPageDef" path="misARAPAnalysis.view.pageDefs.ARAPPageDef"/>
    <page id="misARAPAnalysis_view_CoaDetailsPagePageDef1" path="misARAPAnalysis.view.pageDefs.CoaDetailsPagePageDef1"/>
    <page id="misARAPAnalysis_view_ARAPTF_ARAPTF_setGlobalParameterPageDef"
          path="misARAPAnalysis.view.pageDefs.ARAPTF_ARAPTF_setGlobalParameterPageDef"/>
    <page id="misARAPAnalysis_view_ARAPTF_ARAPTF_setCoaDetailParametersPageDef"
          path="misARAPAnalysis.view.pageDefs.ARAPTF_ARAPTF_setCoaDetailParametersPageDef"/>
    <page id="misARAPAnalysis_view_CoaDetailsTF_CoaDetailsTF_setCoaDetailParametersPageDef"
          path="misARAPAnalysis.view.pageDefs.CoaDetailsTF_CoaDetailsTF_setCoaDetailParametersPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MisARAPAMDataControl" Package="misARAPAnalysis.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MisARAPAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
