<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slspricemasterapp.model.services.SLSPriceMasterAppAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="slspricemasterapp.model.Model" name="SLSPriceMasterAppAMLocal" ApplicationName="slspricemasterapp.model.services.SLSPriceMasterAppAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="slspricemasterapp.model.services.SLSPriceMasterAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SLSPriceMasterAppAMShared" jbo.project="slspricemasterapp.model.Model" ApplicationName="slspricemasterapp.model.services.SLSPriceMasterAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slspricemasterapp.model.services.SLSPriceMasterAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
