<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="background-color:white;" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl2" layout="horizontal" inlineStyle="padding:8px;background-color:gray;"
                         styleClass="AFStretchWidth">
      <af:panelGroupLayout id="pgl3" layout="horizontal">
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="immediate">
          <af:panelGroupLayout id="pgl4" layout="vertical" inlineStyle="width:250px;padding:3px;">
            <af:outputText value="Select Multiple Organisation" id="ot1"
                           inlineStyle="font-family:Arial, Helvetica, sans-serif;"/>
            <af:panelGroupLayout id="pgl5" layout="horizontal">
              <af:inputText label="Label 1" id="it1" simple="true"
                            contentStyle="padding:5px;width:210px;color:blue;font-weight:bold;"
                            value="#{pageFlowScope.MMBiBean.orgName}">
                <af:autoSuggestBehavior suggestedItems="#{bindings.OrgIdLovTrans.suggestedItems}"/>
              </af:inputText>
              <af:commandImageLink text="Add" id="cil1"
                                   inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;"
                                   actionListener="#{pageFlowScope.MMBiBean.addOrgAction}"/>
            </af:panelGroupLayout>
            <af:separator id="s1"/>
            <af:inputListOfValues id="orgIdLovTransId"
                                  popupTitle="Search and Select: #{bindings.OrgIdLovTrans.hints.label}"
                                  value="#{bindings.OrgIdLovTrans.inputValue}"
                                  label="#{bindings.OrgIdLovTrans.hints.label}"
                                  model="#{bindings.OrgIdLovTrans.listOfValuesModel}"
                                  required="#{bindings.OrgIdLovTrans.hints.mandatory}"
                                  columns="#{bindings.OrgIdLovTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.OrgIdLovTrans.hints.tooltip}" visible="false">
              <f:validator binding="#{bindings.OrgIdLovTrans.validator}"/>
            </af:inputListOfValues>
            <af:iterator id="i1" var="list" value="#{pageFlowScope.MMBiBean.orgList}">
              <af:panelGroupLayout id="pgl6" layout="horizontal">
                <af:panelGroupLayout id="pgl8" layout="horizontal"
                                     inlineStyle="background-color:rgb(232,232,232);padding:5px;width:120px;border-radius:10px;"
                                     visible="#{list.idFirst != '-1'}">
                  <af:panelGroupLayout id="pgl9" layout="horizontal">
                    <af:outputText value="#{list.valueFirst}" id="ot2"
                                   inlineStyle="font-weight:bold;color:#333;padding:3px;font-size:9px;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl10" layout="vertical" halign="right">
                    <af:commandLink text="X" id="cl7"
                                    inlineStyle="padding:3px;color:#333;font-weight:bold;border-top-right-radius:10px;border-bottom-right-radius:10px;text-decoration:none;font-size:10px;"
                                    actionListener="#{pageFlowScope.MMBiBean.removeOrgAction}">
                      <f:attribute name="supplierId" value="#{list.idFirst}"/>
                    </af:commandLink>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl11" layout="horizontal"
                                     inlineStyle="background-color:rgb(232,232,232);padding:5px;width:120px;border-radius:10px;"
                                     visible="#{list.idSecond != '-1'}">
                  <af:panelGroupLayout id="pgl12" layout="horizontal">
                    <af:outputText value="#{list.valueSecond}" id="ot3"
                                   inlineStyle="font-weight:bold;color:#333;padding:3px;font-size:9px;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl13" layout="vertical" halign="right">
                    <af:commandLink text="X" id="cl8"
                                    inlineStyle="padding:3px;color:#333;font-weight:bold;border-top-right-radius:10px;border-bottom-right-radius:10px;text-decoration:none;font-size:10px;"
                                    actionListener="#{pageFlowScope.MMBiBean.removeOrgAction}">
                      <f:attribute name="supplierId" value="#{list.idSecond}"/>
                    </af:commandLink>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:iterator>
            <af:separator id="s2"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:panelGroupLayout id="pgl7" layout="horizontal" halign="right" styleClass="AFStretch">
              <af:commandLink text="Search" id="cl9"
                              inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;width:230px;"
                              actionListener="#{pageFlowScope.MMBiBean.applyFilterForSelectedOrganisationsAction}"/>
              <af:commandLink text="Clear" id="cl10"
                              inlineStyle="padding:5px; background-color:gray;color:white;text-decoration:none;"
                              actionListener="#{pageFlowScope.MMBiBean.clearOrgListAction}"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
          <af:panelGroupLayout id="pgl23" layout="vertical" inlineStyle="width:250px;padding:3px;">
            <af:outputText value="Select Multiple Warehouse" id="ot4"
                           inlineStyle="font-family:Arial, Helvetica, sans-serif;"/>
            <af:panelGroupLayout id="pgl24" layout="horizontal">
              <af:inputText label="Label 1" id="it2" simple="true"
                            contentStyle="padding:5px;width:210px;color:blue;font-weight:bold;">
                <af:autoSuggestBehavior suggestedItems="#{bindings.OrgIdLovTrans.suggestedItems}"/>
              </af:inputText>
              <af:commandImageLink text="Add" id="cil2"
                                   inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;"
                                   actionListener="#{pageFlowScope.MMBiBean.addOrgAction}"/>
            </af:panelGroupLayout>
            <af:separator id="s12"/>
            <af:iterator id="i4" var="list" value="#{pageFlowScope.MMBiBean.orgList}">
              <af:panelGroupLayout id="pgl25" layout="horizontal">
                <af:panelGroupLayout id="pgl26" layout="horizontal"
                                     inlineStyle="background-color:rgb(232,232,232);padding:5px;width:120px;border-radius:10px;"
                                     visible="#{list.idFirst != '-1'}">
                  <af:panelGroupLayout id="pgl27" layout="horizontal">
                    <af:outputText value="#{list.valueFirst}" id="ot5"
                                   inlineStyle="font-weight:bold;color:#333;padding:3px;font-size:9px;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl28" layout="vertical" halign="right">
                    <af:commandLink text="X" id="cl14"
                                    inlineStyle="padding:3px;color:#333;font-weight:bold;border-top-right-radius:10px;border-bottom-right-radius:10px;text-decoration:none;font-size:10px;"
                                    actionListener="#{pageFlowScope.MMBiBean.removeOrgAction}">
                      <f:attribute name="supplierId" value="#{list.idFirst}"/>
                    </af:commandLink>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl29" layout="horizontal"
                                     inlineStyle="background-color:rgb(232,232,232);padding:5px;width:120px;border-radius:10px;"
                                     visible="#{list.idSecond != '-1'}">
                  <af:panelGroupLayout id="pgl30" layout="horizontal">
                    <af:outputText value="#{list.valueSecond}" id="ot6"
                                   inlineStyle="font-weight:bold;color:#333;padding:3px;font-size:9px;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl31" layout="vertical" halign="right">
                    <af:commandLink text="X" id="cl15"
                                    inlineStyle="padding:3px;color:#333;font-weight:bold;border-top-right-radius:10px;border-bottom-right-radius:10px;text-decoration:none;font-size:10px;"
                                    actionListener="#{pageFlowScope.MMBiBean.removeOrgAction}">
                      <f:attribute name="supplierId" value="#{list.idSecond}"/>
                    </af:commandLink>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:iterator>
            <af:separator id="s13"/>
            <af:spacer width="10" height="10" id="s14"/>
            <af:panelGroupLayout id="pgl32" layout="horizontal" halign="right" styleClass="AFStretch">
              <af:commandLink text="Search" id="cl16"
                              inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;width:230px;"/>
              <af:commandLink text="Clear" id="cl17"
                              inlineStyle="padding:5px; background-color:gray;color:white;text-decoration:none;"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p7">
          <af:panelGroupLayout id="pgl54" layout="vertical" inlineStyle="width:250px;padding:3px;">
            <af:outputText value="Select Multiple Suppliers" id="ot13"
                           inlineStyle="font-family:Arial, Helvetica, sans-serif;"/>
            <af:panelGroupLayout id="pgl55" layout="horizontal">
              <af:inputText label="Label 1" id="it5" simple="true"
                            contentStyle="padding:5px;width:210px;color:blue;font-weight:bold;">
                <af:autoSuggestBehavior suggestedItems="#{bindings.OrgIdLovTrans.suggestedItems}"/>
              </af:inputText>
              <af:commandImageLink text="Add" id="cil5"
                                   inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;"
                                   actionListener="#{pageFlowScope.MMBiBean.addOrgAction}"/>
            </af:panelGroupLayout>
            <af:separator id="s21"/>
            <af:iterator id="i7" var="list" value="#{pageFlowScope.MMBiBean.orgList}">
              <af:panelGroupLayout id="pgl56" layout="horizontal">
                <af:panelGroupLayout id="pgl57" layout="horizontal"
                                     inlineStyle="background-color:rgb(232,232,232);padding:5px;width:120px;border-radius:10px;"
                                     visible="#{list.idFirst != '-1'}">
                  <af:panelGroupLayout id="pgl58" layout="horizontal">
                    <af:outputText value="#{list.valueFirst}" id="ot14"
                                   inlineStyle="font-weight:bold;color:#333;padding:3px;font-size:9px;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl59" layout="vertical" halign="right">
                    <af:commandLink text="X" id="cl27"
                                    inlineStyle="padding:3px;color:#333;font-weight:bold;border-top-right-radius:10px;border-bottom-right-radius:10px;text-decoration:none;font-size:10px;"
                                    actionListener="#{pageFlowScope.MMBiBean.removeOrgAction}">
                      <f:attribute name="supplierId" value="#{list.idFirst}"/>
                    </af:commandLink>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl60" layout="horizontal"
                                     inlineStyle="background-color:rgb(232,232,232);padding:5px;width:120px;border-radius:10px;"
                                     visible="#{list.idSecond != '-1'}">
                  <af:panelGroupLayout id="pgl61" layout="horizontal">
                    <af:outputText value="#{list.valueSecond}" id="ot15"
                                   inlineStyle="font-weight:bold;color:#333;padding:3px;font-size:9px;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl62" layout="vertical" halign="right">
                    <af:commandLink text="X" id="cl28"
                                    inlineStyle="padding:3px;color:#333;font-weight:bold;border-top-right-radius:10px;border-bottom-right-radius:10px;text-decoration:none;font-size:10px;"
                                    actionListener="#{pageFlowScope.MMBiBean.removeOrgAction}">
                      <f:attribute name="supplierId" value="#{list.idSecond}"/>
                    </af:commandLink>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:iterator>
            <af:separator id="s22"/>
            <af:spacer width="10" height="10" id="s23"/>
            <af:panelGroupLayout id="pgl63" layout="horizontal" halign="right" styleClass="AFStretch">
              <af:commandLink text="Search" id="cl29"
                              inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;width:230px;"/>
              <af:commandLink text="Clear" id="cl30"
                              inlineStyle="padding:5px; background-color:gray;color:white;text-decoration:none;"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p3">
          <af:panelGroupLayout id="pgl33" layout="vertical" inlineStyle="width:250px;padding:3px;">
            <af:outputText value="Select Multiple Products" id="ot7"
                           inlineStyle="font-family:Arial, Helvetica, sans-serif;"/>
            <af:panelGroupLayout id="pgl34" layout="horizontal">
              <af:inputText label="Label 1" id="it3" simple="true"
                            contentStyle="padding:5px;width:210px;color:blue;font-weight:bold;">
                <af:autoSuggestBehavior suggestedItems="#{bindings.OrgIdLovTrans.suggestedItems}"/>
              </af:inputText>
              <af:commandImageLink text="Add" id="cil3"
                                   inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;"
                                   actionListener="#{pageFlowScope.MMBiBean.addOrgAction}"/>
            </af:panelGroupLayout>
            <af:separator id="s15"/>
            <af:iterator id="i5" var="list" value="#{pageFlowScope.MMBiBean.orgList}">
              <af:panelGroupLayout id="pgl35" layout="horizontal">
                <af:panelGroupLayout id="pgl36" layout="horizontal"
                                     inlineStyle="background-color:rgb(232,232,232);padding:5px;width:120px;border-radius:10px;"
                                     visible="#{list.idFirst != '-1'}">
                  <af:panelGroupLayout id="pgl37" layout="horizontal">
                    <af:outputText value="#{list.valueFirst}" id="ot8"
                                   inlineStyle="font-weight:bold;color:#333;padding:3px;font-size:9px;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl38" layout="vertical" halign="right">
                    <af:commandLink text="X" id="cl18"
                                    inlineStyle="padding:3px;color:#333;font-weight:bold;border-top-right-radius:10px;border-bottom-right-radius:10px;text-decoration:none;font-size:10px;"
                                    actionListener="#{pageFlowScope.MMBiBean.removeOrgAction}">
                      <f:attribute name="supplierId" value="#{list.idFirst}"/>
                    </af:commandLink>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl39" layout="horizontal"
                                     inlineStyle="background-color:rgb(232,232,232);padding:5px;width:120px;border-radius:10px;"
                                     visible="#{list.idSecond != '-1'}">
                  <af:panelGroupLayout id="pgl40" layout="horizontal">
                    <af:outputText value="#{list.valueSecond}" id="ot9"
                                   inlineStyle="font-weight:bold;color:#333;padding:3px;font-size:9px;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl41" layout="vertical" halign="right">
                    <af:commandLink text="X" id="cl19"
                                    inlineStyle="padding:3px;color:#333;font-weight:bold;border-top-right-radius:10px;border-bottom-right-radius:10px;text-decoration:none;font-size:10px;"
                                    actionListener="#{pageFlowScope.MMBiBean.removeOrgAction}">
                      <f:attribute name="supplierId" value="#{list.idSecond}"/>
                    </af:commandLink>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:iterator>
            <af:separator id="s16"/>
            <af:spacer width="10" height="10" id="s17"/>
            <af:panelGroupLayout id="pgl42" layout="horizontal" halign="right" styleClass="AFStretch">
              <af:commandLink text="Search" id="cl20"
                              inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;width:230px;"/>
              <af:commandLink text="Clear" id="cl21"
                              inlineStyle="padding:5px; background-color:gray;color:white;text-decoration:none;"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p4">
          <af:panelGroupLayout id="pgl43" layout="vertical" inlineStyle="width:250px;padding:3px;">
            <af:outputText value="Select Multiple Product Groups" id="ot10"
                           inlineStyle="font-family:Arial, Helvetica, sans-serif;"/>
            <af:panelGroupLayout id="pgl44" layout="horizontal">
              <af:inputText label="Label 1" id="it4" simple="true"
                            contentStyle="padding:5px;width:210px;color:blue;font-weight:bold;">
                <af:autoSuggestBehavior suggestedItems="#{bindings.OrgIdLovTrans.suggestedItems}"/>
              </af:inputText>
              <af:commandImageLink text="Add" id="cil4"
                                   inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;"
                                   actionListener="#{pageFlowScope.MMBiBean.addOrgAction}"/>
            </af:panelGroupLayout>
            <af:separator id="s18"/>
            <af:iterator id="i6" var="list" value="#{pageFlowScope.MMBiBean.orgList}">
              <af:panelGroupLayout id="pgl45" layout="horizontal">
                <af:panelGroupLayout id="pgl46" layout="horizontal"
                                     inlineStyle="background-color:rgb(232,232,232);padding:5px;width:120px;border-radius:10px;"
                                     visible="#{list.idFirst != '-1'}">
                  <af:panelGroupLayout id="pgl47" layout="horizontal">
                    <af:outputText value="#{list.valueFirst}" id="ot11"
                                   inlineStyle="font-weight:bold;color:#333;padding:3px;font-size:9px;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl48" layout="vertical" halign="right">
                    <af:commandLink text="X" id="cl22"
                                    inlineStyle="padding:3px;color:#333;font-weight:bold;border-top-right-radius:10px;border-bottom-right-radius:10px;text-decoration:none;font-size:10px;"
                                    actionListener="#{pageFlowScope.MMBiBean.removeOrgAction}">
                      <f:attribute name="supplierId" value="#{list.idFirst}"/>
                    </af:commandLink>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl49" layout="horizontal"
                                     inlineStyle="background-color:rgb(232,232,232);padding:5px;width:120px;border-radius:10px;"
                                     visible="#{list.idSecond != '-1'}">
                  <af:panelGroupLayout id="pgl50" layout="horizontal">
                    <af:outputText value="#{list.valueSecond}" id="ot12"
                                   inlineStyle="font-weight:bold;color:#333;padding:3px;font-size:9px;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl51" layout="vertical" halign="right">
                    <af:commandLink text="X" id="cl23"
                                    inlineStyle="padding:3px;color:#333;font-weight:bold;border-top-right-radius:10px;border-bottom-right-radius:10px;text-decoration:none;font-size:10px;"
                                    actionListener="#{pageFlowScope.MMBiBean.removeOrgAction}">
                      <f:attribute name="supplierId" value="#{list.idSecond}"/>
                    </af:commandLink>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:iterator>
            <af:separator id="s19"/>
            <af:spacer width="10" height="10" id="s20"/>
            <af:panelGroupLayout id="pgl52" layout="horizontal" halign="right" styleClass="AFStretch">
              <af:commandLink text="Search" id="cl24"
                              inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;width:230px;"/>
              <af:commandLink text="Clear" id="cl25"
                              inlineStyle="padding:5px; background-color:gray;color:white;text-decoration:none;"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p5">
          <af:panelGroupLayout id="pgl64" layout="vertical" inlineStyle="width:250px;padding:3px;">
            <af:outputText value="Select Multiple Consumers" id="ot16"
                           inlineStyle="font-family:Arial, Helvetica, sans-serif;"/>
            <af:panelGroupLayout id="pgl65" layout="horizontal">
              <af:inputText label="Label 1" id="it6" simple="true"
                            contentStyle="padding:5px;width:210px;color:blue;font-weight:bold;">
                <af:autoSuggestBehavior suggestedItems="#{bindings.OrgIdLovTrans.suggestedItems}"/>
              </af:inputText>
              <af:commandImageLink text="Add" id="cil6"
                                   inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;"
                                   actionListener="#{pageFlowScope.MMBiBean.addOrgAction}"/>
            </af:panelGroupLayout>
            <af:separator id="s24"/>
            <af:iterator id="i8" var="list" value="#{pageFlowScope.MMBiBean.orgList}">
              <af:panelGroupLayout id="pgl66" layout="horizontal">
                <af:panelGroupLayout id="pgl67" layout="horizontal"
                                     inlineStyle="background-color:rgb(232,232,232);padding:5px;width:120px;border-radius:10px;"
                                     visible="#{list.idFirst != '-1'}">
                  <af:panelGroupLayout id="pgl68" layout="horizontal">
                    <af:outputText value="#{list.valueFirst}" id="ot17"
                                   inlineStyle="font-weight:bold;color:#333;padding:3px;font-size:9px;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl69" layout="vertical" halign="right">
                    <af:commandLink text="X" id="cl32"
                                    inlineStyle="padding:3px;color:#333;font-weight:bold;border-top-right-radius:10px;border-bottom-right-radius:10px;text-decoration:none;font-size:10px;"
                                    actionListener="#{pageFlowScope.MMBiBean.removeOrgAction}">
                      <f:attribute name="supplierId" value="#{list.idFirst}"/>
                    </af:commandLink>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl70" layout="horizontal"
                                     inlineStyle="background-color:rgb(232,232,232);padding:5px;width:120px;border-radius:10px;"
                                     visible="#{list.idSecond != '-1'}">
                  <af:panelGroupLayout id="pgl71" layout="horizontal">
                    <af:outputText value="#{list.valueSecond}" id="ot18"
                                   inlineStyle="font-weight:bold;color:#333;padding:3px;font-size:9px;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl72" layout="vertical" halign="right">
                    <af:commandLink text="X" id="cl33"
                                    inlineStyle="padding:3px;color:#333;font-weight:bold;border-top-right-radius:10px;border-bottom-right-radius:10px;text-decoration:none;font-size:10px;"
                                    actionListener="#{pageFlowScope.MMBiBean.removeOrgAction}">
                      <f:attribute name="supplierId" value="#{list.idSecond}"/>
                    </af:commandLink>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:iterator>
            <af:separator id="s25"/>
            <af:spacer width="10" height="10" id="s26"/>
            <af:panelGroupLayout id="pgl73" layout="horizontal" halign="right" styleClass="AFStretch">
              <af:commandLink text="Search" id="cl34"
                              inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;width:230px;"/>
              <af:commandLink text="Clear" id="cl35"
                              inlineStyle="padding:5px; background-color:gray;color:white;text-decoration:none;"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p6"/>
        <af:commandLink text="Organisation" id="cl1"
                        inlineStyle="padding:10px;font-size:13px;text-decoration:none;#{pageFlowScope.MMBiBean.initTfId == '1' ?'color:InfoBackground;':'color:white;'}"
                        action="#{pageFlowScope.MMBiBean.organisationSelectionAction}">
          <af:showPopupBehavior triggerType="mouseHover" popupId="p1" alignId="cl1"/>
        </af:commandLink>
        <af:commandLink text="Warehouse" id="cl2"
                        inlineStyle="padding:10px;font-size:13px;text-decoration:none;#{pageFlowScope.MMBiBean.initTfId == '2' ?'color:InfoBackground;':'color:white;'}"
                        action="#{pageFlowScope.MMBiBean.warehouseSelectionAction}">
          <af:showPopupBehavior popupId="p2" triggerType="mouseHover" alignId="cl2"/>
        </af:commandLink>
        <af:commandLink text="Supplier" id="cl31"
                        inlineStyle="padding:10px;font-size:13px;text-decoration:none;#{pageFlowScope.MMBiBean.initTfId == '3' ?'color:InfoBackground;':'color:white;'}"
                        action="#{pageFlowScope.MMBiBean.supplierSelectionAction}">
          <af:showPopupBehavior popupId="p7" triggerType="mouseHover" alignId="cl31"/>
        </af:commandLink>
        <af:commandLink text="Product" id="cl3"
                        inlineStyle="padding:10px;font-size:13px;text-decoration:none;#{pageFlowScope.MMBiBean.initTfId == '3' ?'color:InfoBackground;':'color:white;'}"
                        action="#{pageFlowScope.MMBiBean.productSelectionAction}">
          <af:showPopupBehavior popupId="p3" triggerType="mouseHover" alignId="cl3"/>
        </af:commandLink>
        <af:commandLink text="Product Group" id="cl4"
                        inlineStyle="padding:10px;font-size:13px;text-decoration:none;#{pageFlowScope.MMBiBean.initTfId == '4' ?'color:InfoBackground;':'color:white;'}"
                        action="#{pageFlowScope.MMBiBean.productGroupSelectionAction}">
          <af:showPopupBehavior popupId="p4" triggerType="mouseHover" alignId="cl4"/>
        </af:commandLink>
        <af:commandLink text="Consumer" id="cl5"
                        inlineStyle="padding:10px;font-size:13px;text-decoration:none;#{pageFlowScope.MMBiBean.initTfId == '5' ?'color:InfoBackground;':'color:white;'}"
                        action="#{pageFlowScope.MMBiBean.consummerSelectionAction}">
          <af:showPopupBehavior popupId="p5" triggerType="mouseHover" alignId="cl5"/>
        </af:commandLink>
        <af:commandLink text="Clear All Filter" id="cl6"
                        inlineStyle="padding:10px; text-decoration:none; color:yellow;">
          <af:showPopupBehavior popupId="p6" triggerType="mouseHover" alignId="cl6"/>
        </af:commandLink>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl53" layout="vertical" halign="right">
        <af:commandLink text="Back" id="cl26"
                        inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"
                        shortDesc="Back to DashBoard" action="back" immediate="true"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl14" layout="horizontal" styleClass="AFStretchWidth">
      <af:panelGroupLayout id="pgl16"/>
      <af:panelGroupLayout id="pgl17" layout="horizontal" halign="center" inlineStyle="padding:7px;"
                           styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl18" halign="center" layout="horizontal" styleClass="AFStretch"
                             partialTriggers="i3:cl13">
          <af:iterator id="i3" value="#{pageFlowScope.MMBiBean.timeSelectorList}" var="list">
            <af:panelGroupLayout id="pgl22">
              <af:commandLink text="#{list.linkDesc}" id="cl13"
                              inlineStyle="text-decoration:none;font-weight:500;border:solid;border-width:1px;border-color:gray;padding:3px 30px 3px 30px;font-size:12px;#{list.active == 'false' ?'color:#333':'color:white;background-color:gray;'}"
                              actionListener="#{pageFlowScope.MMBiBean.topTimeLinkAction}">
                <f:attribute value="#{list.linkId}" name="linkId"/>
              </af:commandLink>
            </af:panelGroupLayout>
          </af:iterator>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s4"/>
    <af:panelGroupLayout id="pgl15" layout="scroll" styleClass="AFStretchWidth">
      <af:panelGroupLayout id="pgl19" layout="horizontal" inlineStyle="padding:5PX;" styleClass="AFStretch">
        <af:iterator id="i2" value="#{pageFlowScope.MMBiBean.tickerList}" var="list">
          <af:spacer width="20" height="5" id="s5"/>
          <af:panelGroupLayout id="pgl20" layout="vertical">
            <af:commandLink text="#{list.header}" id="cl11"
                            inlineStyle="font-weight:400;font-family:Arial, Helvetica, sans-serif; font-size:27px;text-decoration:none;#{list.active == true ? 'color:rgb(63,245,42);':'color:#333;'}"
                            actionListener="#{pageFlowScope.MMBiBean.setTickerIdAction}">
              <f:attribute value="#{list.tickerId}" name="linkId"/>
            </af:commandLink>
            <af:commandLink text="#{list.detail}" id="cl12"
                            inlineStyle=" font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:14px;text-decoration:none;#{list.active == true ? 'color:rgb(63,245,42);':'color:#333;'}"
                            actionListener="#{pageFlowScope.MMBiBean.setTickerIdAction}">
              <f:attribute name="linkId" value="#{list.tickerId}"/>
            </af:commandLink>
            <af:spacer width="10" height="3" id="s6"/>
            <af:panelGroupLayout id="pgl21" layout="horizontal" inlineStyle="background-color:rgb(0,181,0);"
                                 styleClass="AFStretchWidth">
              <af:spacer width="10" height="5" id="s7"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:spacer width="20" height="5" id="s8"/>
        </af:iterator>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s9"/>
    <af:separator id="s10"/>
    <af:separator id="s11"/>
    <af:region value="#{bindings.MMBiMainTF1.regionModel}" id="r2"/>
  </af:panelGroupLayout>
</jsp:root>
