<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">99.52783</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">PriceMasterPage</property>
      <property
         name="start">false</property>
      <property
         name="page">/PriceMasterPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PriceMasterPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">282.51855</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">765.94867</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SLSPricemAsterEoWiseEditPage</property>
      <property
         name="start">false</property>
      <property
         name="page">/SLSPricemAsterEoWiseEditPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSPricemAsterEoWiseEditPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">449.48145</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">765.94867</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Go</property>
      <property
         name="sdm:polyPoints">B56,769.44867,365.6494,769.44867,365.6494,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">T44,762.44867,366.01855,762.44867,366.01855,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">executePageWithGlobalparam</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executePageWithGlobalparam&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">115.555664</property>
      <property
         name="x">309.65033</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">executePageWithGlobalparam</property>
      <property
         name="sdm:polyPoints">B50,309.65033,282.16797,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">updateDataFromExcel</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateDataFromExcel&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.34473</property>
      <property
         name="x">1187.6953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View3">
      <property
         name="fromOutcome">updateDataFromExcel</property>
      <property
         name="sdm:polyPoints">L50,976.822,291.99414,976.822,445.63086,R46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">ExcelEmpTF</property>
      <property
         name="activityId">ExcelEmpTF</property>
      <property
         name="documentReference">/WEB-INF/ExcelEmpTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExcelEmpTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">485.74707</property>
      <property
         name="x">1191.3389</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">upload_Excel</property>
      <property
         name="sdm:polyPoints">R54,978.6438,453.0,978.6438,485.76562,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="TaskFlowCall13"
      to="MethodCall10">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,1191.3389,389.06445,1187.6953,389.06445,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">ExcelEmpTF</property>
      <property
         name="activityId">ExcelEmpTF1</property>
      <property
         name="documentReference">/WEB-INF/ExcelEmpTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExcelEmpTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">94.0459</property>
      <property
         name="x">757.6758</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">upload_Excel</property>
      <property
         name="sdm:polyPoints">T50,765.94867,188.30078,757.6758,188.30078,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">updateDataFromExcelInDistictPriceMasterVO</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateDataFromExcelInDistictPriceMasterVO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.74707</property>
      <property
         name="x">1183.708</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall17"
      to="MethodCall19">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,970.6919,94.06445,970.6919,113.265625,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall19"
      to="View2">
      <property
         name="fromOutcome">updateDataFromExcelInDistictPriceMasterVO</property>
      <property
         name="sdm:polyPoints">L54,974.82837,120.265625,974.82837,282.5371,R50</property>
   </ControlFlowCase>
</SDM>
