<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hcmtimecalendarsetupapp.model.module.HcmTimeCalendarSetupAppAM">
      <AppModuleConfig name="HcmTimeCalendarSetupAppAMLocal" jbo.project="hcmtimecalendarsetupapp.model.Model" ApplicationName="hcmtimecalendarsetupapp.model.module.HcmTimeCalendarSetupAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmtimecalendarsetupapp.model.module.HcmTimeCalendarSetupAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HcmTimeCalendarSetupAppAMShared" jbo.project="hcmtimecalendarsetupapp.model.Model" ApplicationName="hcmtimecalendarsetupapp.model.module.HcmTimeCalendarSetupAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmtimecalendarsetupapp.model.module.HcmTimeCalendarSetupAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
