<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1" topHeight="44px" bottomHeight="0px" endWidth="0px" startWidth="0px"
                         dimensionsFrom="children">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl12">
        <af:panelFormLayout id="pfl1" rows="1" styleClass="AFStretchWidth TabHeader" inlineStyle="padding:5px;"
                            maxColumns="4" fieldWidth="120" labelWidth="120">
          <af:inputText value="#{bindings.SchmId.inputValue}" label="Scheme No :"
                        required="#{bindings.SchmId.hints.mandatory}" columns="#{bindings.SchmId.hints.displayWidth}"
                        maximumLength="#{bindings.SchmId.hints.precision}" shortDesc="#{bindings.SchmId.hints.tooltip}"
                        id="it1" readOnly="true">
            <f:validator binding="#{bindings.SchmId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.SchmId.format}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="User Name :"
                              required="#{bindings.UsrIdCreate.hints.mandatory}"
                              shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc1" readOnly="true">
            <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
            <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
          </af:selectOneChoice>
          <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="On :"
                        required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                        columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                        shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" readOnly="true">
            <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:panelLabelAndMessage label="Days Left :" id="plam5" visible="#{bindings.ActvFlg.inputValue == true}"
                                   partialTriggers="sbc2">
            <af:inputText value="#{bindings.DifferenceInDateTrans.inputValue}" simple="true"
                          required="#{bindings.DifferenceInDateTrans.hints.mandatory}"
                          columns="#{bindings.DifferenceInDateTrans.hints.displayWidth}"
                          maximumLength="#{bindings.DifferenceInDateTrans.hints.precision}"
                          shortDesc="#{bindings.DifferenceInDateTrans.hints.tooltip}" id="it19" readOnly="true"
                          binding="#{pageFlowScope.CreateSchemeProfileBean.daysLeftPgBind}">
              <f:validator binding="#{bindings.DifferenceInDateTrans.validator}"/>
            </af:inputText>
            <af:poll id="p2" interval="600000" pollListener="#{pageFlowScope.CreateSchemeProfileBean.RefreshTimePL}"/>
          </af:panelLabelAndMessage>
        </af:panelFormLayout>
        <af:separator id="s1"/>
        <af:panelFormLayout id="pfl2" rows="6" maxColumns="5" styleClass="PanelForm" inlineStyle="padding:3px;"
                            partialTriggers="pc1:l6">
          <af:inputText value="#{bindings.SchmNm.inputValue}" label="Name :" required="true"
                        columns="#{bindings.SchmNm.hints.displayWidth}" maximumLength="50"
                        shortDesc="#{bindings.SchmNm.hints.tooltip}" id="it2"
                        contentStyle="text-transform:uppercase;padding:3px;font-weight:bold;width:150px;"
                        autoSubmit="true" labelStyle="color:black;font-weight:bold;"
                        disabled="#{(pageFlowScope.CreateSchemeProfileBean.mode == 'V' or pageFlowScope.CreateSchemeProfileBean.mode == 'E') and bindings.AppSchmDtlVO1Iterator.estimatedRowCount > 0}"
                        validator="#{pageFlowScope.CreateSchemeProfileBean.SchemeNameValidator}">
            <f:validator binding="#{bindings.SchmNm.validator}"/>
          </af:inputText>
          <af:selectOneRadio value="#{bindings.SchmTyp.inputValue}" label="Type :"
                             required="#{bindings.SchmTyp.hints.mandatory}"
                             shortDesc="#{bindings.SchmTyp.hints.tooltip}" id="sor1" contentStyle="padding:3px;"
                             autoSubmit="true" labelStyle="color:black;font-weight:bold;"
                             valueChangeListener="#{pageFlowScope.CreateSchemeProfileBean.SchemeTypeVCL}"
                             disabled="#{(pageFlowScope.CreateSchemeProfileBean.mode == 'V' or pageFlowScope.CreateSchemeProfileBean.mode == 'E') and bindings.AppSchmDtlVO1Iterator.estimatedRowCount > 0  }"
                             immediate="true" visible="#{bindings.SchmCalcTyp.inputValue=='A'}">
            <f:selectItems value="#{bindings.SchmTyp.items}" id="si2"/>
            <f:validator binding="#{bindings.SchmTyp.validator}"/>
          </af:selectOneRadio>
          <af:selectOneChoice value="#{bindings.SchmCalcTyp.inputValue}" label="Calculation Type :"
                              required="#{bindings.SchmCalcTyp.hints.mandatory}"
                              shortDesc="#{bindings.SchmCalcTyp.hints.tooltip}" id="soc6"
                              labelStyle="color:black;font-weight:bold;" contentStyle="padding:3px;width:160px;"
                              showRequired="true"
                              disabled="#{(pageFlowScope.CreateSchemeProfileBean.mode == 'V' or pageFlowScope.CreateSchemeProfileBean.mode == 'E') and bindings.AppSchmDtlVO1Iterator.estimatedRowCount > 0 or bindings.SchmTyp.inputValue=='Q'}"
                              partialTriggers="sor1" autoSubmit="true">
            <f:selectItems value="#{bindings.SchmCalcTyp.items}" id="si9"/>
            <f:validator binding="#{bindings.SchmCalcTyp.validator}"/>
          </af:selectOneChoice>
          <af:selectOneRadio value="#{bindings.GrpItmFlg.inputValue}" label="Applicable On :"
                             required="#{bindings.GrpItmFlg.hints.mandatory}"
                             shortDesc="#{bindings.GrpItmFlg.hints.tooltip}" id="sor2" contentStyle="padding:3px;"
                             autoSubmit="true"
                             valueChangeListener="#{pageFlowScope.CreateSchemeProfileBean.ApplicableOnVCL}"
                             labelStyle="color:black;font-weight:bold;"
                             disabled="#{(pageFlowScope.CreateSchemeProfileBean.mode == 'V' or pageFlowScope.CreateSchemeProfileBean.mode == 'E') and bindings.AppSchmDtlVO1Iterator.estimatedRowCount > 0}"
                             immediate="true">
            <f:selectItems value="#{bindings.GrpItmFlg.items}" id="si3"/>
            <f:validator binding="#{bindings.GrpItmFlg.validator}"/>
          </af:selectOneRadio>
          <af:spacer width="10" height="10" id="s2"/>
          <af:spacer width="10" height="10" id="s7"/>
          <af:inputText value="#{bindings.SchmDesc.inputValue}" label="Description :"
                        required="#{bindings.SchmDesc.hints.mandatory}"
                        columns="#{bindings.SchmDesc.hints.displayWidth}" maximumLength="200"
                        shortDesc="#{bindings.SchmDesc.hints.tooltip}" id="it3" rows="3" contentStyle="width:150px;"
                        labelStyle="color:black;font-weight:bold;"
                        disabled="#{(pageFlowScope.CreateSchemeProfileBean.mode == 'V')}" autoSubmit="true">
            <f:validator binding="#{bindings.SchmDesc.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.ValidFrom.inputValue}" label="Valid From :"
                        required="#{bindings.SchmNm.inputValue != null}"
                        columns="#{bindings.ValidFrom.hints.displayWidth}"
                        shortDesc="#{bindings.ValidFrom.hints.tooltip}" id="id2" contentStyle="padding:3px;width:100px;"
                        labelStyle="color:black;font-weight:bold;"
                        disabled="#{(pageFlowScope.CreateSchemeProfileBean.mode == 'V' or pageFlowScope.CreateSchemeProfileBean.mode == 'E') and bindings.AppSchmDtlVO1Iterator.estimatedRowCount > 0}"
                        binding="#{pageFlowScope.CreateSchemeProfileBean.fromDatePgBind}" autoSubmit="true"
                        showRequired="true" partialTriggers="id3">
            <f:validator binding="#{bindings.ValidFrom.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.ValidTo.inputValue}" label="Valid To :"
                        required="#{bindings.SchmNm.inputValue != null}"
                        columns="#{bindings.ValidTo.hints.displayWidth}" shortDesc="#{bindings.ValidTo.hints.tooltip}"
                        id="id3" contentStyle="padding:3px;width:100px;" labelStyle="color:black;font-weight:bold;"
                        disabled="#{(pageFlowScope.CreateSchemeProfileBean.mode == 'V')}"
                        validator="#{pageFlowScope.CreateSchemeProfileBean.ToDateValidator}" autoSubmit="true"
                        showRequired="true" minValue="#{bindings.ValidFrom.inputValue}">
            <f:validator binding="#{bindings.ValidTo.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:panelLabelAndMessage label="Group :" id="plam2" showRequired="true"
                                   binding="#{pageFlowScope.CreateSchemeProfileBean.groupNamePgBind}"
                                   labelStyle="color:black;font-weight:bold;">
            <af:inputListOfValues id="itemGroupNameTransId" popupTitle="Search and Select: Group Name"
                                  value="#{bindings.ItemGroupNameTrans.inputValue}" label="Group :"
                                  model="#{bindings.ItemGroupNameTrans.listOfValuesModel}"
                                  required="#{bindings.SchmNm.inputValue != null and (bindings.GrpItmFlg.inputValue == 'G' or bindings.GrpItmFlg.inputValue == 'I')}"
                                  columns="#{bindings.ItemGroupNameTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.ItemGroupNameTrans.hints.tooltip}"
                                  contentStyle="padding:3px;width:150px;" maximumLength="200"
                                  disabled="#{((pageFlowScope.CreateSchemeProfileBean.mode == 'V' or pageFlowScope.CreateSchemeProfileBean.mode == 'E') and bindings.AppSchmDtlVO1Iterator.estimatedRowCount > 0)}"
                                  autoSubmit="true" showRequired="true" simple="true"
                                  valueChangeListener="#{pageFlowScope.CreateSchemeProfileBean.GroupNameVCL}"
                                  visible="#{pageFlowScope.CreateSchemeProfileBean.mode != 'V'}" partialTriggers="sor2">
              <f:validator binding="#{bindings.ItemGroupNameTrans.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.ItemGroupNameTrans.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.ItemGroupDispNameTrans.inputValue}" simple="true"
                          required="#{bindings.ItemGroupDispNameTrans.hints.mandatory}"
                          columns="#{bindings.ItemGroupDispNameTrans.hints.displayWidth}"
                          maximumLength="#{bindings.ItemGroupDispNameTrans.hints.precision}"
                          shortDesc="#{bindings.ItemGroupDispNameTrans.hints.tooltip}" id="it8" disabled="true"
                          contentStyle="padding:3px;width:150px;"
                          visible="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V'}" partialTriggers="sor2">
              <f:validator binding="#{bindings.ItemGroupDispNameTrans.validator}"/>
            </af:inputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="Item :" id="plam1" showRequired="true"
                                   binding="#{pageFlowScope.CreateSchemeProfileBean.itemNamePgBind}"
                                   labelStyle="color:black;font-weight:bold;">
            <af:panelGroupLayout id="pgl6" layout="horizontal">
              <af:panelGroupLayout id="pgl5">
                <af:inputListOfValues id="itemNameTransId" popupTitle="Search and Select: Item Name"
                                      value="#{bindings.ItemNameTrans.inputValue}"
                                      model="#{bindings.ItemNameTrans.listOfValuesModel}"
                                      required="#{bindings.SchmNm.inputValue != null and bindings.GrpItmFlg.inputValue == 'I' and bindings.ItemGroupNameTrans.inputValue != null}"
                                      columns="#{bindings.ItemNameTrans.hints.displayWidth}"
                                      shortDesc="#{bindings.ItemNameTrans.hints.tooltip}" simple="true"
                                      maximumLength="200" contentStyle="padding:3px;width:150px;" autoSubmit="true"
                                      label="Item Name :"
                                      valueChangeListener="#{pageFlowScope.CreateSchemeProfileBean.ItemNameVCL}"
                                      disabled="#{bindings.GrpItmFlg.inputValue == 'G' or ((pageFlowScope.CreateSchemeProfileBean.mode == 'V' or pageFlowScope.CreateSchemeProfileBean.mode == 'E') and bindings.AppSchmDtlVO1Iterator.estimatedRowCount > 0)}"
                                      visible="#{pageFlowScope.CreateSchemeProfileBean.mode != 'V'}"
                                      binding="#{pageFlowScope.CreateSchemeProfileBean.itmNametransBind}"
                                      partialTriggers="sor2">
                  <f:validator binding="#{bindings.ItemNameTrans.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.ItemNameTrans.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputText value="#{bindings.ItemDispNameTrans.inputValue}" simple="true"
                              required="#{bindings.ItemDispNameTrans.hints.mandatory}"
                              columns="#{bindings.ItemDispNameTrans.hints.displayWidth}"
                              maximumLength="#{bindings.ItemDispNameTrans.hints.precision}"
                              shortDesc="#{bindings.ItemDispNameTrans.hints.tooltip}" id="it9"
                              contentStyle="padding:3px;width:150px;" disabled="true"
                              visible="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V'}" partialTriggers="sor2"
                              binding="#{pageFlowScope.CreateSchemeProfileBean.itemDispNameBind}">
                  <f:validator binding="#{bindings.ItemDispNameTrans.validator}"/>
                </af:inputText>
              </af:panelGroupLayout>
              <af:selectOneChoice value="#{bindings.ItmUom.inputValue}" label="Unit"
                                  required="#{bindings.ItmUom.hints.mandatory}"
                                  shortDesc="#{bindings.ItmUom.hints.tooltip}" id="soc2" disabled="true"
                                  contentStyle="padding:3px;width:60px;"
                                  binding="#{pageFlowScope.CreateSchemeProfileBean.uomIdPgBind}"
                                  labelStyle="color:black;font-weight:bold;">
                <f:selectItems value="#{bindings.ItmUom.items}" id="si4"/>
                <f:validator binding="#{bindings.ItmUom.validator}"/>
              </af:selectOneChoice>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <af:spacer width="10" height="10" id="s3"/>
          <af:inputText value="#{bindings.MinAmt.inputValue}" label="Minimum Amount :"
                        required="#{bindings.SchmNm.inputValue != null and (bindings.ItemGroupNameTrans.inputValue != null or bindings.ItemNameTrans.inputValue != null) and bindings.SchmTyp.inputValue == 'A'}"
                        columns="#{bindings.MinAmt.hints.displayWidth}" maximumLength="26"
                        shortDesc="#{bindings.MinAmt.hints.tooltip}" id="it4"
                        contentStyle="text-align:right;padding:3px;width:150px;"
                        labelStyle="color:black;font-weight:bold;"
                        disabled="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V' or bindings.SchmTyp.inputValue=='Q' or bindings.AppSchmDtlVO1Iterator.estimatedRowCount >0}"
                        showRequired="#{bindings.SchmTyp.inputValue == 'A'}"
                        binding="#{pageFlowScope.CreateSchemeProfileBean.minimumAmtPgBind}"
                        valueChangeListener="#{pageFlowScope.CreateSchemeProfileBean.MinAmtVCL}"
                        validator="#{pageFlowScope.CreateSchemeProfileBean.MinAmtValidator}" autoSubmit="true"
                        partialTriggers="l3">
            <f:validator binding="#{bindings.MinAmt.validator}"/>
            <af:convertNumber pattern="#{bindings.MinAmt.format}" minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
          <af:inputText value="#{bindings.MaxAmt.inputValue}" label="Maximum Amount :"
                        required="#{bindings.SchmNm.inputValue != null and (bindings.ItemGroupNameTrans.inputValue != null or bindings.ItemNameTrans.inputValue != null) and bindings.SchmTyp.inputValue == 'A' and bindings.UnlmtAmt.inputValue == false}"
                        columns="#{bindings.MaxAmt.hints.displayWidth}" maximumLength="26"
                        shortDesc="#{bindings.MaxAmt.hints.tooltip}" id="it5"
                        contentStyle="text-align:right;padding:3px;width:150px;"
                        labelStyle="color:black;font-weight:bold;"
                        disabled="#{(pageFlowScope.CreateSchemeProfileBean.mode == 'V') or bindings.UnlmtAmt.inputValue == true or bindings.SchmTyp.inputValue=='Q' or bindings.AppSchmDtlVO1Iterator.estimatedRowCount >0}"
                        showRequired="#{bindings.SchmTyp.inputValue == 'A'}"
                        binding="#{pageFlowScope.CreateSchemeProfileBean.maximumAmtPgBind}"
                        validator="#{pageFlowScope.CreateSchemeProfileBean.MaxAmtValidator}" autoSubmit="true">
            <f:validator binding="#{bindings.MaxAmt.validator}"/>
            <af:convertNumber pattern="#{bindings.MaxAmt.format}" minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
          <af:selectBooleanCheckbox value="#{bindings.UnlmtAmt.inputValue}"
                                    shortDesc="#{bindings.UnlmtAmt.hints.tooltip}" id="sbc2" text="Unlimited Amount"
                                    contentStyle="font-size:x-small;color:red;" autoSubmit="true"
                                    disabled="#{(pageFlowScope.CreateSchemeProfileBean.mode == 'V') or bindings.SchmTyp.inputValue=='Q' or bindings.AppSchmDtlVO1Iterator.estimatedRowCount >0}"
                                    valueChangeListener="#{pageFlowScope.CreateSchemeProfileBean.UnlimitedAmtVCL}"
                                    binding="#{pageFlowScope.CreateSchemeProfileBean.unlimitedAmtPgBind}"
                                    inlineStyle="font-size:x-small;color:red;"/>
          <af:inputText value="#{bindings.MinQty.inputValue}" label="Minimum Quantity :"
                        required="#{bindings.SchmNm.inputValue != null and (bindings.ItemGroupNameTrans.inputValue != null or bindings.ItemNameTrans.inputValue != null) and bindings.SchmTyp.inputValue == 'Q'}"
                        columns="#{bindings.MinQty.hints.displayWidth}" maximumLength="26"
                        shortDesc="#{bindings.MinQty.hints.tooltip}" id="it6"
                        contentStyle="text-align:right;padding:3px;width:150px;"
                        labelStyle="color:black;font-weight:bold;"
                        disabled="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V' or bindings.AppSchmDtlVO1Iterator.estimatedRowCount >0}"
                        showRequired="#{bindings.SchmTyp.inputValue == 'Q'}"
                        binding="#{pageFlowScope.CreateSchemeProfileBean.minimumQtyPgBind}"
                        valueChangeListener="#{pageFlowScope.CreateSchemeProfileBean.MinQtyVCL}"
                        validator="#{pageFlowScope.CreateSchemeProfileBean.MinQtyValidator}" autoSubmit="true"
                        partialTriggers="sor1">
            <f:validator binding="#{bindings.MinQty.validator}"/>
            <af:convertNumber pattern="#{bindings.MinQty.format}" minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
          </af:inputText>
          <af:inputText value="#{bindings.MaxQty.inputValue}" label="Maximum Quantity :"
                        required="#{bindings.SchmNm.inputValue != null and (bindings.ItemGroupNameTrans.inputValue != null or bindings.ItemNameTrans.inputValue != null) and bindings.SchmTyp.inputValue == 'Q' and bindings.UnlmtQty.inputValue == false}"
                        columns="#{bindings.MaxQty.hints.displayWidth}" maximumLength="26"
                        shortDesc="#{bindings.MaxQty.hints.tooltip}" id="it7"
                        contentStyle="text-align:right;padding:3px;width:150px;"
                        labelStyle="color:black;font-weight:bold;"
                        disabled="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V' or bindings.UnlmtQty.inputValue == true  or bindings.AppSchmDtlVO1Iterator.estimatedRowCount>0}"
                        showRequired="#{bindings.SchmTyp.inputValue == 'Q'}"
                        binding="#{pageFlowScope.CreateSchemeProfileBean.maximumQtyPgBind}"
                        validator="#{pageFlowScope.CreateSchemeProfileBean.MaxQtyValidator}" autoSubmit="true"
                        partialTriggers="sor1">
            <f:validator binding="#{bindings.MaxQty.validator}"/>
            <af:convertNumber pattern="#{bindings.MaxQty.format}" minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
          </af:inputText>
          <af:selectBooleanCheckbox value="#{bindings.UnlmtQty.inputValue}"
                                    shortDesc="#{bindings.UnlmtQty.hints.tooltip}" id="sbc3"
                                    contentStyle="font-size:x-small;color:red;" text="Unlimited Quantity"
                                    autoSubmit="true"
                                    disabled="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V' or bindings.AppSchmDtlVO1Iterator.estimatedRowCount >0}"
                                    valueChangeListener="#{pageFlowScope.CreateSchemeProfileBean.UnlimitedQtyVCL}"
                                    binding="#{pageFlowScope.CreateSchemeProfileBean.unlimitedQtyPgBind}"
                                    inlineStyle="font-size:x-small;color:red;"/>
          <af:selectBooleanCheckbox value="#{bindings.ActvFlg.inputValue}" shortDesc="#{bindings.ActvFlg.hints.tooltip}"
                                    id="sbc1" text="Active" contentStyle="padding:3px;" autoSubmit="true"
                                    disabled="#{(pageFlowScope.CreateSchemeProfileBean.mode == 'V')}"
                                    binding="#{pageFlowScope.CreateSchemeProfileBean.activeCbPgBind}"
                                    valueChangeListener="#{pageFlowScope.CreateSchemeProfileBean.ActiveInActiveVCL}"/>
          <af:inputDate value="#{bindings.InactvDt.inputValue}" label="Inactive Date :"
                        required="#{bindings.ActvFlg.inputValue == false}"
                        columns="#{bindings.InactvDt.hints.displayWidth}" shortDesc="#{bindings.InactvDt.hints.tooltip}"
                        id="id4" labelStyle="color:black;font-weight:bold;" contentStyle="padding:3px;width:100px;"
                        disabled="#{(pageFlowScope.CreateSchemeProfileBean.mode == 'V')}"
                        binding="#{pageFlowScope.CreateSchemeProfileBean.inactiveDatePgBind}"
                        visible="#{bindings.ActvFlg.inputValue == false}" showRequired="true"
                        minValue="#{pageFlowScope.CreateSchemeProfileBean.currDate}" autoSubmit="true">
            <f:validator binding="#{bindings.InactvDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:inputText value="#{bindings.InactvResn.inputValue}" label="Inactive Reason:"
                        required="#{bindings.InactvResn.hints.mandatory}"
                        columns="#{bindings.InactvResn.hints.displayWidth}"
                        maximumLength="#{bindings.InactvResn.hints.precision}"
                        shortDesc="#{bindings.InactvResn.hints.tooltip}" id="it18"
                        labelStyle="color:black;font-weight:bold;" rows="3" contentStyle="padding:3px;width:150px;"
                        disabled="#{(pageFlowScope.CreateSchemeProfileBean.mode == 'V')}"
                        binding="#{pageFlowScope.CreateSchemeProfileBean.inactiveReasonPgBind}"
                        visible="#{bindings.ActvFlg.inputValue == false}" autoSubmit="true">
            <f:validator binding="#{bindings.InactvResn.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
        <af:separator id="s10"/>
        <af:panelTabbed position="above" id="pt1" dimensionsFrom="disclosedChild">
          <af:showDetailItem id="tab1" text="Item Details">
            <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth TabHeader">
              <af:outputLabel value="Item Details" id="ol2"/>
            </af:panelGroupLayout>
            <af:separator id="s6"/>
            <af:panelFormLayout id="pfl3" rows="3" styleClass="RightBoxPanelForm" labelWidth="150" fieldWidth="250"
                                partialTriggers="pc1:l6" inlineStyle="height:120px;">
              <af:selectOneRadio value="#{bindings.GrpItmFlg1.inputValue}" label="Item Type :"
                                 required="#{bindings.GrpItmFlg1.hints.mandatory}"
                                 shortDesc="#{bindings.GrpItmFlg1.hints.tooltip}" id="sor4"
                                 labelStyle="color:black;font-weight:bold;" contentStyle="padding:3px;font-weight:bold;"
                                 disabled="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V' or bindings.NameItemTrans.inputValue != null}"
                                 autoSubmit="true" layout="horizontal"
                                 valueChangeListener="#{pageFlowScope.CreateSchemeProfileBean.ItemTypeVCL}"
                                 binding="#{pageFlowScope.CreateSchemeProfileBean.freeItemTypePgBind}">
                <f:selectItems value="#{bindings.GrpItmFlg1.items}" id="si10"/>
                <f:validator binding="#{bindings.GrpItmFlg1.validator}"/>
              </af:selectOneRadio>
              <af:panelLabelAndMessage label="Item Group :" id="plam4" labelStyle="color:black;font-weight:bold;"
                                       showRequired="true"
                                       binding="#{pageFlowScope.CreateSchemeProfileBean.itemGroupNamePgBind}"
                                       partialTriggers="pc1:t2">
                <af:inputListOfValues id="groupNameTransId"
                                      popupTitle="Search and Select: #{bindings.GroupNameTrans.hints.label}"
                                      value="#{bindings.GroupNameTrans.inputValue}" label="Item Group"
                                      model="#{bindings.GroupNameTrans.listOfValuesModel}" required="true"
                                      columns="#{bindings.GroupNameTrans.hints.displayWidth}"
                                      shortDesc="#{bindings.GroupNameTrans.hints.tooltip}" simple="true"
                                      contentStyle="padding:3px;font-weight:bold;width:150px;" autoSubmit="true"
                                      maximumLength="100"
                                      valueChangeListener="#{pageFlowScope.CreateSchemeProfileBean.ItemGroupNameVCL}"
                                      disabled="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V'}"
                                      validator="#{pageFlowScope.CreateSchemeProfileBean.FreeItemGroupValidator}"
                                      visible="#{pageFlowScope.CreateSchemeProfileBean.mode != 'V'}">
                  <f:validator binding="#{bindings.GroupNameTrans.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.GroupNameTrans.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputText value="#{bindings.DispGroupNameTrans.inputValue}"
                              label="#{bindings.DispGroupNameTrans.hints.label}"
                              required="#{bindings.DispGroupNameTrans.hints.mandatory}"
                              columns="#{bindings.DispGroupNameTrans.hints.displayWidth}"
                              maximumLength="#{bindings.DispGroupNameTrans.hints.precision}"
                              shortDesc="#{bindings.DispGroupNameTrans.hints.tooltip}" id="it10" simple="true"
                              contentStyle="padding:3px;font-weight:bold;width:150px;" disabled="true"
                              visible="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V'}">
                  <f:validator binding="#{bindings.DispGroupNameTrans.validator}"/>
                </af:inputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Item Name :" id="plam3" labelStyle="color:black;font-weight:bold;"
                                       binding="#{pageFlowScope.CreateSchemeProfileBean.nameItemPgBind}"
                                       partialTriggers="pc1:t2" showRequired="#{bindings.GrpItmFlg1.inputValue == 'I'}"
                                       visible="#{bindings.GrpItmFlg1.inputValue == 'I'}">
                <af:inputListOfValues id="nameItemTransId" popupTitle="Search and Select: Item Name"
                                      value="#{bindings.NameItemTrans.inputValue}" label="Item Name"
                                      model="#{bindings.NameItemTrans.listOfValuesModel}"
                                      columns="#{bindings.NameItemTrans.hints.displayWidth}"
                                      shortDesc="#{bindings.NameItemTrans.hints.tooltip}" simple="true"
                                      contentStyle="padding:3px;font-weight:bold;width:150px;" autoSubmit="true"
                                      maximumLength="100"
                                      valueChangeListener="#{pageFlowScope.CreateSchemeProfileBean.NameItemVCL}"
                                      disabled="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V' or bindings.GrpItmFlg1.inputValue == 'G'}"
                                      required="#{bindings.GrpItmFlg1.inputValue == 'I'}"
                                      validator="#{pageFlowScope.CreateSchemeProfileBean.FreeItemValidator}"
                                      visible="#{pageFlowScope.CreateSchemeProfileBean.mode != 'V'}">
                  <f:validator binding="#{bindings.NameItemTrans.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.NameItemTrans.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputText value="#{bindings.DispItemNameTrans.inputValue}"
                              label="#{bindings.DispItemNameTrans.hints.label}"
                              required="#{bindings.DispItemNameTrans.hints.mandatory}"
                              columns="#{bindings.DispItemNameTrans.hints.displayWidth}"
                              maximumLength="#{bindings.DispItemNameTrans.hints.precision}"
                              shortDesc="#{bindings.DispItemNameTrans.hints.tooltip}" id="it11" simple="true"
                              visible="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V'}" disabled="true"
                              contentStyle="padding:3px;font-weight:bold;width:150px;"
                              binding="#{pageFlowScope.CreateSchemeProfileBean.itemNameDispPgBind}">
                  <f:validator binding="#{bindings.DispItemNameTrans.validator}"/>
                </af:inputText>
              </af:panelLabelAndMessage>
              <af:inputText value="#{bindings.FreeItmId.inputValue}" label="Item Id :"
                            required="#{bindings.FreeItmId.hints.mandatory}"
                            columns="#{bindings.FreeItmId.hints.displayWidth}"
                            maximumLength="#{bindings.FreeItmId.hints.precision}"
                            shortDesc="#{bindings.FreeItmId.hints.tooltip}" partialTriggers="nameItemTransId pc1:t2"
                            id="it12" contentStyle="padding:3px;font-weight:bold;width:150px;" disabled="true"
                            labelStyle="color:black;font-weight:bold;"
                            binding="#{pageFlowScope.CreateSchemeProfileBean.itemIdPgBind}"
                            visible="#{bindings.GrpItmFlg1.inputValue == 'I'}">
                <f:validator binding="#{bindings.FreeItmId.validator}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.FreeItmUom.inputValue}" label="Unit :"
                                  required="#{bindings.FreeItmUom.hints.mandatory}"
                                  shortDesc="#{bindings.FreeItmUom.hints.tooltip}" id="soc3" disabled="true"
                                  contentStyle="padding:3px;font-weight:bold;width:160px;"
                                  labelStyle="color:black;font-weight:bold;"
                                  binding="#{pageFlowScope.CreateSchemeProfileBean.itemUomPgBind}"
                                  partialTriggers="pc1:t2" visible="#{bindings.GrpItmFlg1.inputValue == 'I'}">
                <f:selectItems value="#{bindings.FreeItmUom.items}" id="si5"/>
                <f:validator binding="#{bindings.FreeItmUom.validator}"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.FreeItmPrice.inputValue}" label="Item Price :"
                            required="#{bindings.NameItemTrans.inputValue != null and bindings.GrpItmFlg1.inputValue == 'I'}"
                            columns="#{bindings.FreeItmPrice.hints.displayWidth}" maximumLength="26"
                            shortDesc="#{bindings.FreeItmPrice.hints.tooltip}" id="it15"
                            contentStyle="padding:3px;font-weight:bold;width:150px;text-align:right;"
                            labelStyle="color:black;font-weight:bold;" showRequired="true"
                            validator="#{pageFlowScope.CreateSchemeProfileBean.ItemPriceValidator}" autoSubmit="true"
                            binding="#{pageFlowScope.CreateSchemeProfileBean.itemPricePgBind}" partialTriggers="pc1:t2"
                            disabled="true" visible="#{bindings.GrpItmFlg1.inputValue == 'I'}">
                <f:validator binding="#{bindings.FreeItmPrice.validator}"/>
                <af:convertNumber groupingUsed="true" pattern="#{bindings.FreeItmPrice.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <af:inputText value="#{bindings.MinAmt1.inputValue}" label="Minimum Amount :"
                            required="#{bindings.GrpItmFlg1.inputValue == 'I' ? (bindings.NameItemTrans.inputValue != null and bindings.FreeItmPrice.inputValue != null) : (bindings.GroupNameTrans.inputValue != null) and bindings.SchmTyp.inputValue=='A'}"
                            columns="#{bindings.MinAmt1.hints.displayWidth}" maximumLength="26"
                            shortDesc="#{bindings.MinAmt1.hints.tooltip}" id="it16"
                            contentStyle="padding:3px;font-weight:bold;width:150px;text-align:right;"
                            labelStyle="color:black;font-weight:bold;"
                            binding="#{pageFlowScope.CreateSchemeProfileBean.freeItmMinAmtPgBind}"
                            validator="#{pageFlowScope.CreateSchemeProfileBean.FreeMinAmtValidator}"
                            showRequired="#{ bindings.SchmTyp.inputValue=='A'}" autoSubmit="true"
                            partialTriggers="pc1:t2"
                            valueChangeListener="#{pageFlowScope.CreateSchemeProfileBean.FreeMinAmtVCL}"
                            disabled="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V'}"
                            readOnly="#{ bindings.SchmTyp.inputValue!='A'}"
                            visible="#{ bindings.SchmTyp.inputValue=='A'}" rendered="false">
                <f:validator binding="#{bindings.MinAmt1.validator}"/>
                <af:convertNumber pattern="#{bindings.MinAmt1.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <af:inputText value="#{bindings.MaxAmt1.inputValue}" label="Maximum Amount :"
                            required="#{(bindings.GrpItmFlg1.inputValue == 'I' ? (bindings.NameItemTrans.inputValue != null and bindings.FreeItmPrice.inputValue != null) : (bindings.GroupNameTrans.inputValue != null)) and bindings.UnlmtAmt1.inputValue == false and bindings.SchmTyp.inputValue=='A'}"
                            columns="#{bindings.MaxAmt1.hints.displayWidth}" maximumLength="26"
                            shortDesc="#{bindings.MaxAmt1.hints.tooltip}" id="it17"
                            contentStyle="padding:3px;font-weight:bold;width:150px;text-align:right;"
                            labelStyle="color:black;font-weight:bold;"
                            validator="#{pageFlowScope.CreateSchemeProfileBean.FreeMaxAmtValidator}" autoSubmit="true"
                            partialTriggers="pc1:t2" binding="#{pageFlowScope.CreateSchemeProfileBean.freeMaxAmtPgBind}"
                            disabled="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V' or bindings.UnlmtAmt1.inputValue == true}"
                            showRequired="#{ bindings.SchmTyp.inputValue=='A'}"
                            readOnly="#{ bindings.SchmTyp.inputValue!='A'}"
                            visible="#{ bindings.SchmTyp.inputValue=='A'}" rendered="false">
                <f:validator binding="#{bindings.MaxAmt1.validator}"/>
                <af:convertNumber groupingUsed="true" pattern="#{bindings.MaxAmt1.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <af:selectBooleanCheckbox value="#{bindings.UnlmtAmt1.inputValue}"
                                        shortDesc="#{bindings.UnlmtAmt1.hints.tooltip}" id="sbc4"
                                        text="Unlimited Amount" contentStyle="font-size:x-small;color:red;"
                                        autoSubmit="true"
                                        valueChangeListener="#{pageFlowScope.CreateSchemeProfileBean.FreeUnlimitedAmtVCL}"
                                        binding="#{pageFlowScope.CreateSchemeProfileBean.freeUnlimitedAmtPgBind}"
                                        disabled="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V'}"
                                        visible="#{ bindings.SchmTyp.inputValue=='A'}" rendered="false"/>
              <af:inputText value="#{bindings.FreeItmQty.inputValue}" label="Free Quantity :"
                            required="#{bindings.SchmTyp.inputValue == 'Q' and (bindings.NameItemTrans.inputValue != null or bindings.GroupNameTrans.inputValue != null)}"
                            columns="#{bindings.FreeItmQty.hints.displayWidth}" maximumLength="26"
                            shortDesc="#{bindings.FreeItmQty.hints.tooltip}" id="it13"
                            contentStyle="padding:3px;font-weight:bold;width:150px;text-align:right;"
                            labelStyle="color:black;font-weight:bold;" visible="#{bindings.SchmTyp.inputValue == 'Q'}"
                            autoSubmit="true" showRequired="true"
                            binding="#{pageFlowScope.CreateSchemeProfileBean.freeQuantityPgBind}"
                            validator="#{pageFlowScope.CreateSchemeProfileBean.ItemQuantityValidator}"
                            partialTriggers="pc1:t2" disabled="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V'}">
                <f:validator binding="#{bindings.FreeItmQty.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.FreeItmQty.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
              </af:inputText>
              <af:selectOneRadio value="#{bindings.DiscType.inputValue}" label="Discount Type :"
                                 required="#{bindings.DiscType.hints.mandatory}"
                                 shortDesc="#{bindings.DiscType.hints.tooltip}" id="sor3"
                                 contentStyle="padding:3px;font-weight:bold;" labelStyle="color:black;font-weight:bold;"
                                 visible="#{bindings.SchmTyp.inputValue == 'A'}" autoSubmit="true"
                                 binding="#{pageFlowScope.CreateSchemeProfileBean.freeDiscountTypePgBind}"
                                 partialTriggers="pc1:t2"
                                 disabled="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V' or bindings.SchmCalcTyp.inputValue == 'A'}"
                                 valueChangeListener="#{pageFlowScope.CreateSchemeProfileBean.DiscountTypeVCL}">
                <f:selectItems value="#{bindings.DiscType.items}" id="si6"/>
                <f:validator binding="#{bindings.DiscType.validator}"/>
              </af:selectOneRadio>
              <af:inputText value="#{bindings.DiscVal.inputValue}" label="Discount Value :"
                            required="#{bindings.SchmTyp.inputValue == 'A' and (bindings.NameItemTrans.inputValue != null or bindings.GroupNameTrans.inputValue != null)}"
                            columns="#{bindings.DiscVal.hints.displayWidth}" maximumLength="26"
                            shortDesc="#{bindings.DiscVal.hints.tooltip}" id="it14"
                            contentStyle="padding:3px;font-weight:bold;width:150px;text-align:right;"
                            labelStyle="color:black;font-weight:bold;" visible="#{bindings.SchmTyp.inputValue == 'A'}"
                            autoSubmit="true" showRequired="true"
                            binding="#{pageFlowScope.CreateSchemeProfileBean.freeDiscountValuePgBind}"
                            validator="#{pageFlowScope.CreateSchemeProfileBean.DiscountValidator}"
                            partialTriggers="pc1:t2" disabled="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V'}"
                            valueChangeListener="#{pageFlowScope.CreateSchemeProfileBean.DiscountValueVCL}">
                <f:validator binding="#{bindings.DiscVal.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.DiscVal.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_DISC_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_DISC_DIGIT}"/>
              </af:inputText>
              <af:selectOneRadio value="#{bindings.ItmSelType.inputValue}" label="Include Item :"
                                 required="#{bindings.ItmSelType.hints.mandatory}"
                                 shortDesc="#{bindings.ItmSelType.hints.tooltip}" id="sor5"
                                 contentStyle="padding:3px;font-weight:bold;" labelStyle="color:black;font-weight:bold;"
                                 autoSubmit="true"
                                 binding="#{pageFlowScope.CreateSchemeProfileBean.incldItmSelTypePgBind}"
                                 disabled="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V'}"
                                 visible="#{bindings.GrpItmFlg1.inputValue == 'G'}" layout="horizontal"
                                 partialTriggers="pc1:t2">
                <f:selectItems value="#{bindings.ItmSelType.items}" id="si12"/>
                <f:validator binding="#{bindings.ItmSelType.validator}"/>
              </af:selectOneRadio>
            </af:panelFormLayout>
            <af:separator id="s9"/>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                featuresOff="columnsMenuItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar wrap wrapMenuItem wrapToolbarItem"
                                inlineStyle="line-height:20px;">
              <f:facet name="toolbar">
                <af:toolbar id="t3">
                  <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretchWidth"
                                       inlineStyle="width:35px;">
                    <af:link id="l6" shortDesc="Add" icon="#{resource['images:enable_add_blue.png']}"
                             disabledIcon="#{resource['images:disabled_add_white.png']}"
                             actionListener="#{pageFlowScope.CreateSchemeProfileBean.CreateItemButtonAL}"
                             disabled="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V'}"/>
                  </af:panelGroupLayout>
                </af:toolbar>
              </f:facet>
              <af:table value="#{bindings.AppSchmDtlVO1.collectionModel}" var="row"
                        rows="#{bindings.AppSchmDtlVO1.rangeSize}"
                        emptyText="#{bindings.AppSchmDtlVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="1" selectedRowKeys="#{bindings.AppSchmDtlVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.AppSchmDtlVO1.collectionModel.makeCurrent}" rowSelection="single"
                        fetchSize="#{bindings.AppSchmDtlVO1.rangeSize}" id="t2" varStatus="vs" autoHeightRows="5"
                        contentDelivery="immediate" verticalGridVisible="false" inlineStyle="line-height:20px;"
                        binding="#{pageFlowScope.CreateSchemeProfileBean.itemTablePgBind}">
                <af:column id="c9" width="30" headerText="S.No">
                  <af:outputText value="#{vs.index+1} ." id="ot7"/>
                </af:column>
                <af:column headerText="Item Name" id="c1" width="200">
                  <af:outputText value="#{row.DispItemNameTrans}"
                                 shortDesc="#{bindings.AppSchmDtlVO1.hints.DispItemNameTrans.tooltip}" id="ot1"
                                 inlineStyle="padding:3px;color:maroon;font-weight:bold;"/>
                  <af:outputText value="#{row.FreeItmId}" shortDesc="#{bindings.AppSchmDtlVO1.hints.FreeItmId.tooltip}"
                                 id="ot2" inlineStyle="padding:3px;color:green;font-weight:bold;"/>
                </af:column>
                <af:column headerText="Item Group" id="c3" width="200" noWrap="false">
                  <af:outputText value="#{row.DispGroupNameTrans}"
                                 shortDesc="#{bindings.AppSchmDtlVO1.hints.DispGroupNameTrans.tooltip}" id="ot3"
                                 inlineStyle="padding:3px;color:black;font-weight:bold;"/>
                </af:column>
                <af:column headerText="Item Type" id="c10">
                  <af:selectOneChoice value="#{row.bindings.FreeItemTypeTrans.inputValue}"
                                      required="#{bindings.AppSchmDtlVO1.hints.FreeItemTypeTrans.mandatory}"
                                      shortDesc="#{bindings.AppSchmDtlVO1.hints.FreeItemTypeTrans.tooltip}" id="soc7"
                                      readOnly="true" contentStyle="padding:3px;color:Olive;font-weight:bold;">
                    <f:selectItems value="#{row.bindings.FreeItemTypeTrans.items}" id="si11"/>
                    <f:validator binding="#{row.bindings.FreeItemTypeTrans.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="Unit" id="c4">
                  <af:selectOneChoice value="#{row.bindings.FreeItmUom.inputValue}"
                                      label="#{row.bindings.FreeItmUom.label}"
                                      required="#{bindings.AppSchmDtlVO1.hints.FreeItmUom.mandatory}"
                                      shortDesc="#{bindings.AppSchmDtlVO1.hints.FreeItmUom.tooltip}" readOnly="true"
                                      id="soc4" contentStyle="padding:3px;color:green;font-weight:bold;">
                    <f:selectItems value="#{row.bindings.FreeItmUom.items}" id="si7"/>
                    <f:validator binding="#{row.bindings.FreeItmUom.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="Actual Price" id="c5" align="right">
                  <af:outputText value="#{row.FreeItmPrice}"
                                 shortDesc="#{bindings.AppSchmDtlVO1.hints.FreeItmPrice.tooltip}" id="ot4"
                                 inlineStyle="padding:3px;font-weight:bold;">
                    <af:convertNumber pattern="#{bindings.AppSchmDtlVO1.hints.FreeItmPrice.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Free Quantity" id="c6" align="right"
                           visible="#{bindings.SchmTyp.inputValue == 'Q'}">
                  <af:outputText value="#{row.FreeItmQty}"
                                 shortDesc="#{bindings.AppSchmDtlVO1.hints.FreeItmQty.tooltip}" id="ot5"
                                 inlineStyle="padding:3px;font-weight:bold;color:red;">
                    <af:convertNumber pattern="#{bindings.AppSchmDtlVO1.hints.FreeItmQty.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Discount Type" id="c7" visible="#{bindings.SchmTyp.inputValue == 'A'}">
                  <af:selectOneChoice value="#{row.bindings.DiscType.inputValue}" label="#{row.bindings.DiscType.label}"
                                      required="#{bindings.AppSchmDtlVO1.hints.DiscType.mandatory}"
                                      shortDesc="#{bindings.AppSchmDtlVO1.hints.DiscType.tooltip}" readOnly="true"
                                      id="soc5" contentStyle="padding:3px;font-weight:bold;color:blue;">
                    <f:selectItems value="#{row.bindings.DiscType.items}" id="si8"/>
                    <f:validator binding="#{row.bindings.DiscType.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="Discount Value" id="c8" visible="#{bindings.SchmTyp.inputValue == 'A'}">
                  <af:outputText value="#{row.DiscVal}" shortDesc="#{bindings.AppSchmDtlVO1.hints.DiscVal.tooltip}"
                                 id="ot6" inlineStyle="padding:3px;font-weight:bold;color:red;">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.AppSchmDtlVO1.hints.DiscVal.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                </af:column>
                <af:column id="c2" width="40" align="center">
                  <af:link id="l5" shortDesc="Delete" icon="#{resource['images:enable_delete_blue.png']}"
                           disabledIcon="#{resource['images:disabled_delete_white.png']}"
                           actionListener="#{pageFlowScope.CreateSchemeProfileBean.DeleteItemButtonAL}"
                           disabled="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V'}" immediate="true">
                    <af:resetActionListener/>
                  </af:link>
                </af:column>
                <af:column id="c11" width="70" align="center">
                  <af:link id="l7" shortDesc="View Item Details"
                           actionListener="#{pageFlowScope.CreateSchemeProfileBean.ViewDetailItemAL}"
                           text="View Items"
                           inlineStyle="background-color:#008484; color:White; padding:2px; font-weight:bold;"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:showDetailItem>
        </af:panelTabbed>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth MainHeader" inlineStyle="height:40px; padding:5px;">
        <af:panelGroupLayout id="pgl2" layout="horizontal" valign="middle" styleClass="AFStretchWidth">
          <af:panelGroupLayout id="pgl1" layout="horizontal" styleClass="AFStretchWidth">
            <af:spacer width="10" height="10" id="s11"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl14" layout="horizontal" halign="right" styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl13" layout="vertical" styleClass="AFStretchWidth" valign="middle"
                                   halign="right" inlineStyle="width:100px;">
                <af:outputLabel value="Scheme Profile" id="ol1"/>
              </af:panelGroupLayout>
              <af:toolbar id="t1">
                <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                         disabledIcon="#{resource['images:disabled_add_white.png']}" shortDesc="Add"
                         actionListener="#{pageFlowScope.CreateSchemeProfileBean.CreateSchemeAL}"
                         disabled="#{pageFlowScope.CreateSchemeProfileBean.mode == 'A' or pageFlowScope.CreateSchemeProfileBean.mode == 'E' or  bindings.Finalize.inputValue==true}"/>
                <af:link id="l2" shortDesc="Edit" icon="#{resource['images:enable_edit_blue.png']}"
                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                         actionListener="#{pageFlowScope.CreateSchemeProfileBean.EditSchemeButtonAL}"
                         disabled="#{pageFlowScope.CreateSchemeProfileBean.mode == 'A' or pageFlowScope.CreateSchemeProfileBean.mode == 'E' or  bindings.Finalize.inputValue==true}"/>
                <af:link id="l3" shortDesc="Save" icon="#{resource['images:enable_save_blue.png']}"
                         disabledIcon="#{resource['images:disabled_save_white.png']}"
                         actionListener="#{pageFlowScope.CreateSchemeProfileBean.SaveButtonAL}"
                         disabled="#{pageFlowScope.CreateSchemeProfileBean.mode == 'V'}"/>
                <af:link id="l4" shortDesc="Cancel" icon="#{resource['images:enable_cancel_blue.png']}"
                         disabledIcon="#{resource['images:disabled_cancel_white.png']}" action="back" immediate="true">
                  <af:resetActionListener/>
                </af:link>
                <af:selectBooleanCheckbox value="#{bindings.Finalize.inputValue}"
                                          shortDesc="#{bindings.Finalize.hints.tooltip}" id="sbc5"
                                          text="#{bindings.Finalize.label}"
                                          valueChangeListener="#{pageFlowScope.CreateSchemeProfileBean.finalizeVCL}"
                                          autoSubmit="true"
                                          disabled="#{ pageFlowScope.CreateSchemeProfileBean.mode == 'V' or  bindings.Finalize.inputValue==true}"/>
              </af:toolbar>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="end">
      <af:panelGroupLayout id="pgl9">
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                  binding="#{pageFlowScope.CreateSchemeProfileBean.detailItemPopUpPgBind}">
          <af:dialog id="d1" type="ok" closeIconVisible="false" inlineStyle="width:500px;">
            <f:facet name="buttonBar"/>
            <af:panelGroupLayout id="pgl11">
              <af:panelGroupLayout id="pgl10" layout="horizontal" styleClass="AFStretchWidth Header">
                <h:outputLabel value="Item Detail" id="ol3"/>
              </af:panelGroupLayout>
              <af:separator id="s4"/>
              <af:panelCollection id="pc2" styleClass="AFStretchWidth"
                                  featuresOff="columnsMenuItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.AppSchmItmDtlVO1.collectionModel}" var="row"
                          rows="#{bindings.AppSchmItmDtlVO1.rangeSize}"
                          emptyText="#{bindings.AppSchmItmDtlVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="1"
                          selectedRowKeys="#{bindings.AppSchmItmDtlVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.AppSchmItmDtlVO1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.AppSchmItmDtlVO1.rangeSize}" id="t4"
                          varStatus="vs" autoHeightRows="8" styleClass="AFStretchWidth" contentDelivery="immediate"
                          verticalGridVisible="false">
                  <af:column id="c16" headerText="S.No" width="30">
                    <af:spacer width="10" height="2" id="s8"/>
                    <af:outputText value="#{vs.index+1} ." id="ot12"/>
                    <af:spacer width="10" height="4" id="s5"/>
                  </af:column>
                  <af:column headerText="Id" id="c12">
                    <af:outputText value="#{row.ItmId}" shortDesc="#{bindings.AppSchmItmDtlVO1.hints.ItmId.tooltip}"
                                   id="ot8" inlineStyle="color:blue;font-weight:bold;padding:3px;"/>
                  </af:column>
                  <af:column headerText="Name" id="c13" width="200">
                    <af:outputText value="#{row.ItmDesc}" shortDesc="#{bindings.AppSchmItmDtlVO1.hints.ItmDesc.tooltip}"
                                   id="ot9" inlineStyle="color:Olive;font-weight:bold;padding:3px;"/>
                  </af:column>
                  <af:column headerText="Unit" id="c15">
                    <af:outputText value="#{row.UomNm}" shortDesc="#{bindings.AppSchmItmDtlVO1.hints.UomNm.tooltip}"
                                   id="ot11" inlineStyle="color:green;font-weight:bold;padding:3px;"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </af:dialog>
        </af:popup>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
