<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ColSetupTF</property>
      <property
         name="page">/ColSetupTF.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ColSetupTF&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.14062</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">448.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initialFilter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initialFilter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.54688</property>
      <property
         name="x">184.79785</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">initialFilter</property>
      <property
         name="sdm:polyPoints">R50,316.39893,169.5625,316.39893,173.15625,L50</property>
   </ControlFlowCase>
</SDM>
