<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelStretchLayout id="psl1" startWidth="390px" dimensionsFrom="children" styleClass="AFStretchWidth"
                           endWidth="00px" bottomHeight="00px">
        <f:facet name="center">
            <af:panelBox id="pb3" showDisclosure="false" ramp="core">
                <af:panelGroupLayout id="pgl1" layout="vertical">
                    <af:panelGroupLayout id="pgl12" layout="horizontal" halign="center">
                        <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth"
                                             inlineStyle="width:600px">
                            <af:panelGroupLayout id="pgl7" layout="vertical"
                                                 inlineStyle="border-style:solid; border-width:thick; width:150px; background-color:rgb(247,247,247); height:70px;"
                                                 styleClass="AFStretchWidth" halign="center">
                                <af:outputText value="#{bundle['LBL.524']}" id="ot6" shortDesc="#{bundle['LBL.524']}"/>
                                <af:spacer width="10" height="10" id="s9"/>
                                <af:outputText value="#{bindings.Totalitem.inputValue}" id="ot12"
                                               inlineStyle="font-weight:bold;color:blue;" partialTriggers="t3">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Totalitem.format}"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl4"
                                                 inlineStyle="border-style:solid; border-width:thick; width:150px; background-color:rgb(247,247,247); height:70px;"
                                                 styleClass="AFStretchWidth" halign="center" valign="middle"
                                                 layout="vertical">
                                <af:outputText value="#{bundle['LBL.856']}" id="ot1" shortDesc="#{bundle['LBL.856']}"/>
                                <af:spacer width="10" height="10" id="s10"/>
                                <af:panelGroupLayout id="pgl9" layout="horizontal">
                                    <af:inputText value="#{bindings.Totalquotations.inputValue}"
                                                  label="#{bindings.Totalquotations.hints.label}"
                                                  required="#{bindings.Totalquotations.hints.mandatory}"
                                                  columns="#{bindings.Totalquotations.hints.displayWidth}"
                                                  maximumLength="#{bindings.Totalquotations.hints.precision}"
                                                  shortDesc="#{bindings.Totalquotations.hints.tooltip}" id="it1"
                                                  simple="true" readOnly="true"
                                                  contentStyle="font-weight:bold;color:blue;" partialTriggers="t3">
                                        <f:validator binding="#{bindings.Totalquotations.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.Totalquotations.format}"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s8"/>
                                    <af:outputText value="#{bundle['LBL.951']}" id="ot10"
                                                   inlineStyle="font-weight:bold;color:blue;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl5"
                                                 inlineStyle="border-style:solid; border-width:thick; width:150px; background-color:rgb(247,247,247); height:70px;"
                                                 styleClass="AFStretchWidth" layout="vertical" halign="center">
                                <af:outputText value="#{bundle['MSG.48']}" id="ot3" shortDesc="#{bundle['MSG.48']}"/>
                                <af:spacer width="10" height="10" id="s11"/>
                                <af:panelGroupLayout id="pgl8" layout="horizontal">
                                    <af:outputText value="#{bindings.Totalevaluated.inputValue}" id="ot2"
                                                   inlineStyle="font-weight:bold;color:blue;" partialTriggers="t3">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.Totalevaluated.format}"/>
                                    </af:outputText>
                                    <af:spacer width="10" height="10" id="s7"/>
                                    <af:outputText value="#{bundle['LBL.951']}" id="ot8"
                                                   inlineStyle="font-weight:bold;color:blue;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl6"
                                                 inlineStyle="border-style:solid; border-width:thick; width:150px; background-color:rgb(247,247,247); height:70px;"
                                                 styleClass="AFStretchWidth" layout="vertical" halign="center">
                                <af:outputText value="#{bundle['LBL.862']}" id="ot4" shortDesc="#{bundle['LBL.862']}"/>
                                <af:spacer width="10" height="10" id="s12"/>
                                <af:outputText value="#{bindings.TopSupp.inputValue}" id="ot5"
                                               inlineStyle="font-weight:bold;color:blue;" partialTriggers="t3"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="20" id="s5"/>
                    <af:separator id="s6"/>
                    <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth LeftHeader" layout="horizontal" halign="right"
                                         inlineStyle="padding:5px;">
                        <af:toolbar id="t2">
                            <af:panelGroupLayout id="pgl15" layout="horizontal" rendered="false"/>
                            <af:link text="Edit Remark" id="l1"
                                     inlineStyle="font-weight:bold;background:green;color:WHITE;padding:3px"
                                     actionListener="#{QuotResultBean.editRmrkAL}"
                                     disabled="#{bindings.QuotAnaStatus.inputValue eq 234}"/>
                            <af:link text="Save Remark" id="l2"
                                     inlineStyle="font-weight:bold;background:green;color:white;padding:3px"
                                     actionListener="#{QuotResultBean.saveRmkAL}"
                                     disabled="#{bindings.QuotAnaStatus.inputValue eq 234}"/>
                            <af:goImageLink id="gil1" disabled="#{bindings.QuotAnaStatus.inputValue!=234}"
                                            destination="/qaservlet?cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;evalId=#{bindings.EvalId.inputValue}"
                                            icon="#{resource['images:print_blue.png']}" partialTriggers="::t3"
                                            shortDesc="#{bundle['LBL.3250']}"/>
                            <af:commandImageLink id="cil2" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                                                 shortDesc="#{bundle['LBL.1983']}" action="#{QuotResultBean.saveAndForwardAction}"
                                                 partialTriggers="t1"
                                                 disabled="#{bindings.MmQuotAnaRslt1Iterator.estimatedRowCount == 0 || bindings.QuotAnaStatus.inputValue==234}"
                                                 disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"/>
                            <af:commandImageLink id="cil4" shortDesc="#{bundle['LBL.617']}"
                                                 icon="#{resource['images:enable_add_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                                 action="#{QuotResultBean.newAnalysisButton}"
                                                 visible="#{pageFlowScope.QUOT_CALL_MODE ne 'D'}"/>
                            <af:commandImageLink id="cil3" shortDesc="#{bundle['LBL.842']}"
                                                 icon="#{resource['images:enable_back_white.png']}"
                                                 disabledIcon="#{resource['images:disable_back_white.png']}"
                                                 rendered="#{pageFlowScope.QUOT_CALL_MODE eq 'D'}"
                                                 action="backToAnalysis"/>
                        </af:toolbar>
                    </af:panelGroupLayout>
                    <af:separator id="s13"/>
                    <af:panelBox text="#{bundle['LBL.776']}" id="pb1" showDisclosure="false" partialTriggers="t3" styleClass="AFStretchWidth"
                                 shortDesc="#{bundle['LBL.776']}">
                        <af:table value="#{bindings.MmQuotAnaRslt1.collectionModel}" var="row"
                                  rows="#{bindings.MmQuotAnaRslt1.rangeSize}"
                                  emptyText="#{bindings.MmQuotAnaRslt1.viewable ? bundle['MSG.531'] : bundle['MSG.532']}"
                                  fetchSize="#{bindings.MmQuotAnaRslt1.rangeSize}" rowBandingInterval="1"
                                  selectedRowKeys="#{bindings.MmQuotAnaRslt1.collectionModel.selectedRow}"
                                  rowSelection="single" id="t1" contentDelivery="immediate" styleClass="AFStretchWidth"
                                  verticalGridVisible="false" partialTriggers="::t3"
                                  binding="#{QuotResultBean.quotRstTabBind}" displayRow="selected"
                                  selectionListener="#{bindings.MmQuotAnaRslt1.collectionModel.makeCurrent}"
                                  editingMode="clickToEdit" columnStretching="last">
                            <af:column headerText="#{bundle['LBL.784']}" id="c6" shortDesc="#{bundle['LBL.783']}"
                                       width="160">
                                <af:panelGroupLayout id="pgl20" layout="vertical" styleClass="AFStretchWidth">
                                    <af:inputText value="#{row.bindings.QuotId.inputValue}"
                                                  label="#{bindings.MmQuotAnaRslt1.hints.QuotId.label}"
                                                  required="#{bindings.MmQuotAnaRslt1.hints.QuotId.mandatory}"
                                                  columns="#{bindings.MmQuotAnaRslt1.hints.QuotId.displayWidth}"
                                                  maximumLength="#{bindings.MmQuotAnaRslt1.hints.QuotId.precision}"
                                                  shortDesc="#{bindings.MmQuotAnaRslt1.hints.QuotId.tooltip}" id="it6"
                                                  readOnly="true"
                                                  contentStyle="text-align:center; font-size:12px;font-weight:bold;"
                                                  inlineStyle="padding-top:10px; padding-bottom:10px;">
                                        <f:validator binding="#{row.bindings.QuotId.validator}"/>
                                    </af:inputText>
                                    <af:inputDate value="#{row.bindings.QuotDt.inputValue}"
                                                  label="#{bindings.MmQuotAnaRslt1.hints.QuotDt.label}"
                                                  required="#{bindings.MmQuotAnaRslt1.hints.QuotDt.mandatory}"
                                                  columns="#{bindings.MmQuotAnaRslt1.hints.QuotDt.displayWidth}"
                                                  shortDesc="#{bindings.MmQuotAnaRslt1.hints.QuotDt.tooltip}" id="id1"
                                                  readOnly="true"
                                                  contentStyle="text-align:center; font-size:12px;font-weight:bold;">
                                        <f:validator binding="#{row.bindings.QuotDt.validator}"/>
                                        <af:convertDateTime pattern="dd/MM/yyyy"/>
                                    </af:inputDate>
                                </af:panelGroupLayout>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.784']}" id="c8" width="0"
                                       shortDesc="#{bundle['LBL.784']}" minimumWidth="0" rendered="false">
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:spacer width="10" height="10" id="s1"/>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.951']}" id="c2" width="180"
                                       shortDesc="#{bundle['LBL.951']}">
                                <af:inputText value="#{row.bindings.EoNm.inputValue}"
                                              label="#{bindings.MmQuotAnaRslt1.hints.EoNm.label}"
                                              required="#{bindings.MmQuotAnaRslt1.hints.EoNm.mandatory}"
                                              columns="#{bindings.MmQuotAnaRslt1.hints.EoNm.displayWidth}"
                                              maximumLength="#{bindings.MmQuotAnaRslt1.hints.EoNm.precision}"
                                              shortDesc="#{bindings.MmQuotAnaRslt1.hints.EoNm.tooltip}" id="it4"
                                              readOnly="true" contentStyle="font-weight:bold;color:green;" rows="2">
                                    <f:validator binding="#{row.bindings.EoNm.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.959']}" id="c1" inlineStyle="text-align:center;"
                                       width="70" shortDesc="#{bundle['LBL.959']}">
                                <af:panelGroupLayout id="pgl11" layout="horizontal" halign="center">
                                    <af:inputText value="#{row.bindings.Suppscore.inputValue}"
                                                  label="#{bindings.MmQuotAnaRslt1.hints.Suppscore.label}"
                                                  required="#{bindings.MmQuotAnaRslt1.hints.Suppscore.mandatory}"
                                                  columns="#{bindings.MmQuotAnaRslt1.hints.Suppscore.displayWidth}"
                                                  maximumLength="#{bindings.MmQuotAnaRslt1.hints.Suppscore.precision}"
                                                  shortDesc="#{bindings.MmQuotAnaRslt1.hints.Suppscore.tooltip}"
                                                  id="it2" readOnly="true"
                                                  contentStyle="text-align:center; font-size:12px;font-weight:bold;color:blue;">
                                        <f:validator binding="#{row.bindings.Suppscore.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.MmQuotAnaRslt1.hints.Suppscore.format}"/>
                                    </af:inputText>
                                    <af:outputText value=" / 100" id="ot11"
                                                   inlineStyle="font-size:12px;font-weight:bold;"/>
                                </af:panelGroupLayout>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.785']}" id="c3" inlineStyle="text-align:center;"
                                       shortDesc="#{bundle['LBL.785']}" width="70">
                                <af:panelGroupLayout id="pgl10" layout="horizontal" halign="center">
                                    <af:inputText value="#{row.bindings.Qoutscore.inputValue}"
                                                  label="#{bindings.MmQuotAnaRslt1.hints.Qoutscore.label}"
                                                  required="#{bindings.MmQuotAnaRslt1.hints.Qoutscore.mandatory}"
                                                  columns="#{bindings.MmQuotAnaRslt1.hints.Qoutscore.displayWidth}"
                                                  maximumLength="#{bindings.MmQuotAnaRslt1.hints.Qoutscore.precision}"
                                                  shortDesc="#{bindings.MmQuotAnaRslt1.hints.Qoutscore.tooltip}"
                                                  id="it3" readOnly="true"
                                                  contentStyle="text-align:center; font-size:12px;font-weight:bold;color:blue;">
                                        <f:validator binding="#{row.bindings.Qoutscore.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.MmQuotAnaRslt1.hints.Qoutscore.format}"/>
                                    </af:inputText>
                                    <af:outputText value="/ 100" id="ot9"
                                                   inlineStyle="font-size:12px;font-weight:bold;"/>
                                </af:panelGroupLayout>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.1572']}" id="c5" inlineStyle="text-align:right;"
                                       shortDesc="#{bundle['LBL.1572']}">
                                <af:inputText value="#{row.bindings.QuotVal.inputValue}"
                                              label="#{bindings.MmQuotAnaRslt1.hints.QuotVal.label}"
                                              required="#{bindings.MmQuotAnaRslt1.hints.QuotVal.mandatory}"
                                              columns="#{bindings.MmQuotAnaRslt1.hints.QuotVal.displayWidth}"
                                              maximumLength="#{bindings.MmQuotAnaRslt1.hints.QuotVal.precision}"
                                              shortDesc="#{bindings.MmQuotAnaRslt1.hints.QuotVal.tooltip}" id="it7"
                                              readOnly="true"
                                              contentStyle=" font-size:12px;font-weight:bold;color:blue;text-align:right;"
                                              inlineStyle="text-align:right;">
                                    <f:validator binding="#{row.bindings.QuotVal.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.MmQuotAnaRslt1.hints.QuotVal.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.548']}" id="c12" width="50"
                                       inlineStyle="text-align:right;" shortDesc="#{bundle['LBL.548']}">
                                <af:inputText value="#{row.bindings.QuotLd.inputValue}"
                                              label="#{bindings.MmQuotAnaRslt1.hints.QuotLd.label}"
                                              required="#{bindings.MmQuotAnaRslt1.hints.QuotLd.mandatory}"
                                              columns="#{bindings.MmQuotAnaRslt1.hints.QuotLd.displayWidth}"
                                              maximumLength="#{bindings.MmQuotAnaRslt1.hints.QuotLd.precision}"
                                              shortDesc="#{bindings.MmQuotAnaRslt1.hints.QuotLd.tooltip}" id="it9"
                                              contentStyle="text-align:center; font-size:12px;font-weight:bold;"
                                              readOnly="true">
                                    <f:validator binding="#{row.bindings.QuotLd.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.MmQuotAnaRslt1.hints.QuotLd.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.889']}" id="c4" width="40"
                                       shortDesc="#{bundle['LBL.889']}">
                                <af:selectBooleanCheckbox value="#{row.bindings.QuotSel.inputValue}"
                                                          label="#{row.bindings.QuotSel.label}"
                                                          shortDesc="#{bindings.MmQuotAnaRslt1.hints.QuotSel.tooltip}"
                                                          id="sbc1" validator="#{QuotResultBean.QuotSelValidator}"
                                                          valueChangeListener="#{QuotResultBean.QuotSelectVCL}"
                                                          binding="#{QuotResultBean.quotSelectBind}" autoSubmit="true"
                                                          disabled='#{QuotResultBean.selChkDisable == "D"  || bindings.QuotAnaStatus.inputValue == 232 || bindings.QuotAnaStatus.inputValue == 233}'/>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.1209']}" id="c7">
                                <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                              label="#{bindings.MmQuotAnaRslt1.hints.Remarks.label}"
                                              required="#{bindings.MmQuotAnaRslt1.hints.Remarks.mandatory}"
                                              columns="#{bindings.MmQuotAnaRslt1.hints.Remarks.displayWidth}"
                                              maximumLength="#{bindings.MmQuotAnaRslt1.hints.Remarks.precision}"
                                              shortDesc="#{bindings.MmQuotAnaRslt1.hints.Remarks.tooltip}" id="it12"
                                              rows="2" autoSubmit="true"
                                              readOnly="#{bindings.QuotAnaStatus.inputValue eq 234 || QuotResultBean.editRmkMode}">
                                    <f:validator binding="#{row.bindings.Remarks.validator}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                                  binding="#{QuotResultBean.generatePopup}"
                                  popupCanceledListener="#{QuotResultBean.popupCanceledListener}">
                            <af:dialog id="d1" type="yesNo" dialogListener="#{QuotResultBean.generatePODialogListener}">
                                <f:facet name="buttonBar"/>
                                <af:outputText value="#{bundle['MSG.317']}" id="ot7"
                                               inlineStyle="color:Blue; font-weight:bold;"
                                               shortDesc="#{bundle['MSG.317']}"/>
                            </af:dialog>
                        </af:popup>
                        <af:inputText value="#{bindings.QuotDocId.inputValue}" label="#{bindings.QuotDocId.hints.label}"
                                      required="#{bindings.QuotDocId.hints.mandatory}"
                                      columns="#{bindings.QuotDocId.hints.displayWidth}"
                                      maximumLength="#{bindings.QuotDocId.hints.precision}"
                                      shortDesc="#{bindings.QuotDocId.hints.tooltip}" id="it5" partialTriggers="t1"
                                      readOnly="true" binding="#{QuotResultBean.quotDocIdBind}" visible="false">
                            <f:validator binding="#{bindings.QuotDocId.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.QuotAnaStatus.inputValue}"
                                      label="#{bindings.QuotAnaStatus.hints.label}"
                                      required="#{bindings.QuotAnaStatus.hints.mandatory}"
                                      columns="#{bindings.QuotAnaStatus.hints.displayWidth}"
                                      maximumLength="#{bindings.QuotAnaStatus.hints.precision}"
                                      shortDesc="#{bindings.QuotAnaStatus.hints.tooltip}" id="it8" visible="false">
                            <f:validator binding="#{bindings.QuotAnaStatus.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.QuotAnaStatus.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.EvalId.inputValue}" label="#{bindings.EvalId.hints.label}"
                                      required="#{bindings.EvalId.hints.mandatory}"
                                      columns="#{bindings.EvalId.hints.displayWidth}"
                                      maximumLength="#{bindings.EvalId.hints.precision}"
                                      shortDesc="#{bindings.EvalId.hints.tooltip}" id="it10"
                                      partialTriggers="::t3" visible="false">
                            <f:validator binding="#{bindings.EvalId.validator}"/>
                        </af:inputText>
                    </af:panelBox>
                </af:panelGroupLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="start">
            <af:panelBox id="pb4" showDisclosure="false" ramp="core" inlineStyle="height:520px;">
                <af:panelGroupLayout id="pgl19" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                                     inlineStyle="padding:5px;" visible="#{pageFlowScope.QUOT_CALL_MODE ne 'D'}">
                    <af:outputLabel value="#{bundle['LBL.4905']}" id="ol1" shortDesc="#{bundle['LBL.4905']}"/>
                </af:panelGroupLayout>
                <af:panelFormLayout id="pfl1" labelAlignment="start" styleClass="SearchPanel"
                                    inlineStyle="padding:5px;" visible="#{pageFlowScope.QUOT_CALL_MODE ne 'D'}">
                    <af:inputText value="#{bindings.RfqId.inputValue}" label="#{bundle['LBL.4905']}"
                                  required="#{bindings.RfqId.hints.mandatory}"
                                  columns="#{bindings.RfqId.hints.displayWidth}"
                                  maximumLength="#{bindings.RfqId.hints.precision}"
                                  shortDesc="#{bundle['LBL.4905']}" id="it11" autoSubmit="true"
                                  contentStyle="padding:3px;width:180px;color:Maroon;"
                                  labelStyle="color:black;font-weight:600px;font-size:11px;">
                        <f:validator binding="#{bindings.RfqId.validator}"/>
                    </af:inputText>
                    <af:panelGroupLayout id="pgl14" layout="horizontal">
                        <af:commandImageLink id="cil5" icon="#{resource['images:enable_search_blue.png']}"
                                             shortDesc="#{bundle['LBL.881']}" actionListener="#{QuotResultBean.searchBtn}"/>
                        <af:spacer width="20" height="1" id="s3"/>
                        <af:commandImageLink id="cil6" icon="#{resource['images:enable_reset_blue.png']}"
                                             shortDesc="#{bundle['LBL.838']}" actionListener="#{QuotResultBean.resetBtn}"/>
                    </af:panelGroupLayout>
                </af:panelFormLayout>
                <af:separator id="s4"/>
                <af:table value="#{bindings.QuotAnaRsltRFQID1.collectionModel}" var="row"
                          rows="#{bindings.QuotAnaRsltRFQID1.rangeSize}"
                          emptyText="#{bindings.QuotAnaRsltRFQID1.viewable ?  bundle['MSG.531'] : bundle['MSG.532']}"
                          fetchSize="#{bindings.QuotAnaRsltRFQID1.rangeSize}" rowBandingInterval="1"
                          selectedRowKeys="#{bindings.QuotAnaRsltRFQID1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.QuotAnaRsltRFQID1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t3" contentDelivery="immediate"
                          columnStretching="column:c11" binding="#{QuotResultBean.anaRsltTabBind}"
                          styleClass="AFStretchWidth" inlineStyle="height:399px;">
                    <af:column id="c10" inlineStyle="text-align:center;" width="20">
                        <af:commandImageLink id="cil1" icon="#{resource['images:eye.png']}"
                                             action="#{QuotResultBean.ViewQuotparamLink}" shortDesc="View Analysis"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.QuotAnaRsltRFQID1.hints.RfqDocId.name}" sortable="true" id="c11"
                               width="135">
                        <af:panelGroupLayout id="pgl13" layout="vertical">
                            <af:selectOneChoice value="#{row.bindings.RfqDocId.inputValue}"
                                                label="#{row.bindings.RfqDocId.label}"
                                                required="#{bindings.QuotAnaRsltRFQID1.hints.RfqDocId.mandatory}"
                                                shortDesc="#{bindings.QuotAnaRsltRFQID1.hints.RfqDocId.tooltip}"
                                                id="soc1" visible="true" readOnly="true"
                                                contentStyle="font-weight:bold;">
                                <f:selectItems value="#{row.bindings.RfqDocId.items}" id="si1"/>
                            </af:selectOneChoice>
                            <af:inputDate value="#{row.bindings.DocDt.inputValue}"
                                          label="#{bindings.QuotAnaRsltRFQID1.hints.DocDt.label}"
                                          required="#{bindings.QuotAnaRsltRFQID1.hints.DocDt.mandatory}"
                                          columns="#{bindings.QuotAnaRsltRFQID1.hints.DocDt.displayWidth}"
                                          shortDesc="#{bindings.QuotAnaRsltRFQID1.hints.DocDt.tooltip}" id="id2"
                                          readOnly="true" contentStyle="font-weight:bold;">
                                <f:validator binding="#{row.bindings.DocDt.validator}"/>
                                <af:convertDateTime pattern="dd/MM/yyyy"/>
                            </af:inputDate>
                            <af:selectOneChoice value="#{row.bindings.QuotAnaStatus.inputValue}"
                                                label="#{row.bindings.QuotAnaStatus.label}"
                                                required="#{bindings.QuotAnaRsltRFQID1.hints.QuotAnaStatus.mandatory}"
                                                shortDesc="#{bindings.QuotAnaRsltRFQID1.hints.QuotAnaStatus.tooltip}"
                                                id="soc2" readOnly="true" contentStyle="font-weight:bold;color:blue;">
                                <f:selectItems value="#{row.bindings.QuotAnaStatus.items}" id="si2"/>
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                    </af:column>
                </af:table>
            </af:panelBox>
        </f:facet>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl01">
                <af:panelGroupLayout id="pgl02" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                                     inlineStyle="height:40px;">
                    <af:panelGroupLayout id="pgl16" layout="horizontal" styleClass="MainHeaderLeft">
                        <af:panelGroupLayout id="pgl17" layout="horizontal" styleClass="HeaderImage">
                            <af:spacer width="10" height="10" id="s15"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl18" layout="horizontal" styleClass="MainHeaderChild">
                        <af:panelFormLayout id="pfl2" styleClass="CustomerImage">
                            <af:spacer width="10" height="10" id="s16"/>
                        </af:panelFormLayout>
                        <af:outputLabel value="#{bundle['LBL.782']}" id="ol3" shortDesc="#{bundle['LBL.782']}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
