<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" dimensionsFrom="children" styleClass="AFStretchWidth">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth LeftHeader" layout="horizontal" halign="right"
                             inlineStyle="padding:5px;">
          <af:toolbar id="t2">
            <af:commandImageLink id="cil1" shortDesc="#{bundle['LBL.869']}" action="#{QuotationAnaBean.saveButton}"
                                 icon="#{resource['images:enable_save_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_save_white.png']}" partialTriggers="t1 soc1"
                                 disabled="#{bindings.MmQuot2Iterator.estimatedRowCount==0}"/>
            <af:commandImageLink id="cil2" icon="#{resource['images:enable_back_white.png']}"
                                 disabledIcon="#{resource['images:disable_back_white.png']}"
                                 shortDesc="#{bundle['LBL.108']}" action="backRslt" immediate="true">
              <af:resetActionListener/>
            </af:commandImageLink>
          </af:toolbar>
        </af:panelGroupLayout>
        <af:separator id="s4"/>
        <af:panelFormLayout id="pfl1" rows="2" maxColumns="3" styleClass="AFStretchWidth RightBoxPanelForm"
                            inlineStyle="padding:5px;">
          <af:selectOneChoice value="#{bindings.RefDocIdTrans.inputValue}" label="#{bundle['LBL.854']}" required="true"
                              shortDesc="#{bundle['LBL.854']}" id="soc1" autoSubmit="true"
                              valueChangeListener="#{QuotationAnaBean.RfqValueChangeListener}"
                              contentStyle="padding:1px;width:190px;color:Maroon;" unselectedLabel="--Select RFQ--"
                              labelStyle="color:black;font-weight:600px;font-size:11px;">
            <f:selectItems value="#{bindings.RefDocIdTrans.items}" id="si1"/>
          </af:selectOneChoice>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{QuotationAnaBean.rfqPopUp}"
                    contentDelivery="lazyUncached">
            <af:dialog id="d1" type="yesNo" dialogListener="#{QuotationAnaBean.DialogListenerRfqPopup}">
              <f:facet name="buttonBar"/>
              <af:outputText value="#{bundle['MSG.316']}" id="ot2" inlineStyle="font-weight:bold;"
                             shortDesc="#{bundle['MSG.316']}"/>
            </af:dialog>
          </af:popup>
          <af:selectOneChoice value="#{bindings.ParamSetIdTrans.inputValue}" label="#{bundle['LBL.700']}"
                              required="true" shortDesc="#{bundle['LBL.700']}" id="soc2"
                              unselectedLabel="--Select Parameter Set--"
                              contentStyle="padding:1px;width:190px;color:Maroon;"
                              binding="#{QuotationAnaBean.paramSetIdNewBind}" autoSubmit="true"
                              labelStyle="color:black;font-weight:600px;font-size:11px;">
            <f:selectItems value="#{bindings.ParamSetIdTrans.items}" id="si2"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
        <af:separator id="s3"/>
        <af:panelBox text="#{bundle['LBL.792']}" id="pb1" showDisclosure="false" shortDesc="#{bundle['LBL.792']}">
          <af:table value="#{bindings.MMQuotationView.collectionModel}" var="row"
                    rows="#{bindings.MMQuotationView.rangeSize}"
                    emptyText="#{bindings.MMQuotationView.viewable ? bundle['MSG.531'] : bundle['MSG.532']}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.MMQuotationView.collectionModel.selectedRow}"
                    selectionListener="#{bindings.MMQuotationView.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.MMQuotationView.rangeSize}" id="t1" partialTriggers="soc1" maxClientRows="25"
                    contentDelivery="immediate" styleClass="AFStretchWidth">
            <af:column sortProperty="#{bindings.MMQuotationView.hints.EoId.name}" sortable="true"
                       headerText="#{bundle['LBL.951']}" id="c2" width="100" shortDesc="#{bundle['LBL.951']}">
              <af:outputText value="#{row.EoId}" shortDesc="#{bindings.MMQuotationView.hints.EoId.tooltip}" id="ot3"
                             visible="false">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.MMQuotationView.hints.EoId.format}"/>
              </af:outputText>
              <af:spacer width="10" height="2" id="s1"/>
              <af:selectOneChoice value="#{row.bindings.EoId.inputValue}" label="#{row.bindings.EoId.label}"
                                  required="#{bindings.MMQuotationView.hints.EoId.mandatory}"
                                  shortDesc="#{bindings.MMQuotationView.hints.EoId.tooltip}" id="soc3" readOnly="true"
                                  contentStyle="font-weight:bold;color:Green;">
                <f:selectItems value="#{row.bindings.EoId.items}" id="si3"/>
                <f:validator binding="#{row.bindings.EoId.validator}"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="2" id="s2"/>
            </af:column>
            <af:column sortProperty="#{bindings.MMQuotationView.hints.EntityId.name}" sortable="true"
                       headerText="#{bundle['LBL.784']}" id="c3" width="100" shortDesc="#{bundle['LBL.784']}">
              <af:outputText value="#{row.EntityId}" shortDesc="#{bindings.MMQuotationView.hints.EntityId.tooltip}"
                             id="ot4" visible="false">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.MMQuotationView.hints.EntityId.format}"/>
              </af:outputText>
              <af:inputText value="#{row.bindings.QuotId.inputValue}"
                            label="#{bindings.MMQuotationView.hints.QuotId.label}"
                            required="#{bindings.MMQuotationView.hints.QuotId.mandatory}"
                            columns="#{bindings.MMQuotationView.hints.QuotId.displayWidth}"
                            maximumLength="#{bindings.MMQuotationView.hints.QuotId.precision}"
                            shortDesc="#{bindings.MMQuotationView.hints.QuotId.tooltip}" id="it1" readOnly="true"
                            contentStyle="font-weight:bold;">
                <f:validator binding="#{row.bindings.QuotId.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.MMQuotationView.hints.QuotDt.name}" sortable="true"
                       headerText="#{bundle['LBL.783']}" id="c1" width="99" shortDesc="#{bundle['LBL.783']}">
              <af:outputText value="#{row.QuotDt}" shortDesc="#{bindings.MMQuotationView.hints.QuotDt.tooltip}" id="ot1"
                             inlineStyle="font-weight:bold;">
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:outputText>
            </af:column>
          </af:table>
          <af:panelFormLayout id="pfl2" visible="false">
            <af:selectBooleanCheckbox text="#{bundle['LBL.99']}" id="sbc1"
                                      binding="#{QuotationAnaBean.autoRateCheckBox}" rendered="true"/>
          </af:panelFormLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
