<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmpochklistapp.model.service.MMPoChkListAppAm">
      <AppModuleConfig name="MMPoChkListAppAmLocal" jbo.project="mmpochklistapp.model.Model" ApplicationName="mmpochklistapp.model.service.MMPoChkListAppAm" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmpochklistapp.model.service.MMPoChkListAppAm"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="MMPoChkListAppAmShared" jbo.project="mmpochklistapp.model.Model" ApplicationName="mmpochklistapp.model.service.MMPoChkListAppAm" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmpochklistapp.model.service.MMPoChkListAppAm"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
