<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">166.39062</property>
      <property
         name="x">-140.0</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">WCCreate</property>
      <property
         name="page">/WCCreate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WCCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.33887</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">201.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-18.661133</property>
      <property
         name="x">516.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">30.78711</property>
      <property
         name="x">35.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router2"
      to="MethodCall8">
      <property
         name="fromOutcome">WCCreate</property>
      <property
         name="sdm:polyPoints">T50,-140.0,-23.563477,35.01953,-23.563477,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,197.5,30.436523,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.0459</property>
      <property
         name="x">516.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="MethodCall12">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,358.75,163.98828,358.75,166.69531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T50,516.5,73.8418,516.0,73.8418,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">searchWC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchWC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-32.057617</property>
      <property
         name="x">300.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="MethodCall15">
      <property
         name="fromOutcome">copy</property>
      <property
         name="sdm:polyPoints">R42,300.5,156.98828,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall15"
      to="View3">
      <property
         name="fromOutcome">searchWC</property>
      <property
         name="sdm:polyPoints">L50,204.5,-32.408203,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">setWorkCenterViewParam</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setWorkCenterViewParam&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.44824</property>
      <property
         name="x">24.6875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router2"
      to="MethodCall18">
      <property
         name="fromOutcome">WCView</property>
      <property
         name="sdm:polyPoints">B50,-140.0,322.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall18"
      to="View3">
      <property
         name="fromOutcome">setWorkCenterViewParam</property>
      <property
         name="sdm:polyPoints">R50,197.5,322.09766,B44</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="activityId">workStationCreateTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>workStationCreateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">389.99414</property>
      <property
         name="x">555.6865</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View3"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">toWorkStation</property>
      <property
         name="sdm:polyPoints">R58,378.34326,170.98828,378.34326,389.64355,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">excuteFnMnfPrfOrgReplication</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>excuteFnMnfPrfOrgReplication&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">397.44824</property>
      <property
         name="x">231.03418</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View3"
      to="MethodCall23">
      <property
         name="fromOutcome">*replicateOrg</property>
      <property
         name="sdm:polyPoints">B56,204.5,280.54297,231.03418,280.54297,T50</property>
   </ControlFlowCase>
</SDM>
