<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="barcodeprofileapp.model.service.BarCodeProfileAppAM">
      <AppModuleConfig name="BarCodeProfileAppAMLocal" jbo.project="barcodeprofileapp.model.Model" ApplicationName="barcodeprofileapp.model.service.BarCodeProfileAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="barcodeprofileapp.model.service.BarCodeProfileAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="BarCodeProfileAppAMShared" jbo.project="barcodeprofileapp.model.Model" ApplicationName="barcodeprofileapp.model.service.BarCodeProfileAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="barcodeprofileapp.model.service.BarCodeProfileAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
