<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1" startWidth="330px" endWidth="0" bottomHeight="0" dimensionsFrom="children">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox id="pb3" showDisclosure="false" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth  LeftHeader"
                               inlineStyle="height:30px;">
            <af:spacer width="600" height="10" id="s8"/>
            <af:toolbar id="t3">
              <af:group id="g1">
                <af:link id="l3" icon="#{resource['images:enable_add_blue.png']}"
                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                         shortDesc="ADD NEW(Alt +Shift +N)" accessKey="N"
                         actionListener="#{pageFlowScope.Svcwarrantyprfbean.addwarranty}"
                         disabled="#{pageFlowScope.Svcwarrantyprfbean.newmode == 'A' || pageFlowScope.Svcwarrantyprfbean.mode == 'P'}"/>
              </af:group>
              <af:group id="g5">
                <af:link id="l4" icon="#{resource['images:enable_edit_blue.png']}"
                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                         shortDesc="EDIT(Alt +Shift +E)" accessKey="E"
                         disabled="#{pageFlowScope.Svcwarrantyprfbean.newmode == 'A'  || bindings.SvcWtyPrf1.estimatedRowCount == 0 || pageFlowScope.Svcwarrantyprfbean.mode == 'P'}"
                         actionListener="#{pageFlowScope.Svcwarrantyprfbean.editwarranty}"/>
              </af:group>
              <af:group id="g3">
                <af:link id="l5" icon="#{resource['images:enable_save_blue.png']}"
                         disabledIcon="#{resource['images:disabled_save_white.png']}"
                         shortDesc="SAVE(Alt +Shift +S)" accessKey="S"
                         actionListener="#{pageFlowScope.Svcwarrantyprfbean.savewarranty}"
                         disabled="#{pageFlowScope.Svcwarrantyprfbean.newmode == 'V' &amp;&amp;  pageFlowScope.Svcwarrantyprfbean.mode == 'C'}"/>
              </af:group>
              <af:group id="g2">
                <af:link id="l7" icon="#{resource['images:enable_delete_blue.png']}"
                         disabledIcon="#{resource['images:disabled_delete_white.png']}"
                         actionListener="#{pageFlowScope.Svcwarrantyprfbean.deletewarranty}"
                         disabled="#{pageFlowScope.Svcwarrantyprfbean.newmode == 'V'  ||  bindings.SvcWtyPrf1.estimatedRowCount == 0 || bindings.AppItmWty1Iterator.estimatedRowCount > 0}"
                         immediate="true" partialTriggers="t4:l9">
                  <af:resetActionListener/>
                </af:link>
              </af:group>
              <af:group id="g4">
                <af:link id="l6" icon="#{resource['images:enable_cancel_blue.png']}"
                         disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                         shortDesc="CANCEL(Alt +Shift +C)" accessKey="C"
                         actionListener="#{pageFlowScope.Svcwarrantyprfbean.cancelwarranty}" immediate="true"
                         disabled="#{pageFlowScope.Svcwarrantyprfbean.newmode == 'V' &amp;&amp; pageFlowScope.Svcwarrantyprfbean.mode == 'C'}">
                  <af:resetActionListener/>
                </af:link>
              </af:group>
            </af:toolbar>
          </af:panelGroupLayout>
          <af:spacer width="10" height="10" id="s3"/>
          <af:panelBox id="pb4" showDisclosure="false" styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth TabHeader" layout="horizontal"
                                 inlineStyle="padding:5px;">
              <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.2522']}"
                                  required="#{bindings.UsrIdCreate.hints.mandatory}"
                                  shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc1" readOnly="true"
                                  partialTriggers="t2">
                <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
                <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
              </af:selectOneChoice>
              <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.3276']}"
                            required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                            columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                            shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" readOnly="true"
                            partialTriggers="t2">
                <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.3423']}"
                                  required="#{bindings.UsrIdMod.hints.mandatory}"
                                  shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc2" readOnly="true"
                                  partialTriggers="t2">
                <f:selectItems value="#{bindings.UsrIdMod.items}" id="si2"/>
                <f:validator binding="#{bindings.UsrIdMod.validator}"/>
              </af:selectOneChoice>
              <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.3424']}"
                            required="#{bindings.UsrIdModDt.hints.mandatory}"
                            columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                            shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id2" readOnly="true"
                            partialTriggers="t2">
                <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl2" maxColumns="3" rows="4" styleClass="AFStretchWidth PanelForm"
                                inlineStyle="padding:10px;"
                                binding="#{pageFlowScope.Svcwarrantyprfbean.pagebindwrrntyform}" partialTriggers="t2">
              <af:inputText value="#{bindings.WtyNm.inputValue}" label="#{bundle['LBL.608']}"
                            required="#{bindings.WtyNm.hints.mandatory}" columns="#{bindings.WtyNm.hints.displayWidth}"
                            maximumLength="#{bindings.WtyNm.hints.precision}"
                            shortDesc="#{bindings.WtyNm.hints.tooltip}" id="it6"
                            contentStyle="padding:1px;width:160px;color:blue;"
                            disabled="#{pageFlowScope.Svcwarrantyprfbean.newmode == 'V'}"
                            binding="#{pageFlowScope.Svcwarrantyprfbean.pagebindname}"
                            validator="#{pageFlowScope.Svcwarrantyprfbean.validatename}" autoSubmit="true"
                            showRequired="true" partialTriggers="t2">
                <f:validator binding="#{bindings.WtyNm.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.WtyPrd.inputValue}" label="#{bundle['LBL.3793']}"
                            required="#{bindings.WtyPrd.hints.mandatory}"
                            columns="#{bindings.WtyPrd.hints.displayWidth}"
                            maximumLength="#{bindings.WtyPrd.hints.precision}"
                            shortDesc="#{bindings.WtyPrd.hints.tooltip}" id="it7"
                            contentStyle="padding:1px;width:160px;color:blue;" autoSubmit="true"
                            disabled="#{pageFlowScope.Svcwarrantyprfbean.newmode == 'V' }"
                            binding="#{pageFlowScope.Svcwarrantyprfbean.pagebindperiod}"
                            validator="#{pageFlowScope.Svcwarrantyprfbean.validateperiod}" showRequired="true"
                            partialTriggers="t2">
                <f:validator binding="#{bindings.WtyPrd.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.WtyPrd.format}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.PrdUnit.inputValue}" label="#{bundle['LBL.1075']}"
                                  required="#{bindings.PrdUnit.hints.mandatory}"
                                  shortDesc="#{bindings.PrdUnit.hints.tooltip}" id="soc3"
                                  contentStyle="padding:1px;width:160px;color:blue;" autoSubmit="true"
                                  disabled="#{pageFlowScope.Svcwarrantyprfbean.newmode == 'V' }" showRequired="false"
                                  partialTriggers="t2">
                <f:selectItems value="#{bindings.PrdUnit.items}" id="si3"/>
                <f:validator binding="#{bindings.PrdUnit.validator}"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="10" id="s5"/>
              <af:inputText value="#{bindings.PrdDays.inputValue}" label="#{bundle['LBL.3794']}"
                            required="#{bindings.PrdDays.hints.mandatory}"
                            columns="#{bindings.PrdDays.hints.displayWidth}"
                            maximumLength="#{bindings.PrdDays.hints.precision}"
                            shortDesc="#{bindings.PrdDays.hints.tooltip}" id="it4" readOnly="false" disabled="true"
                            contentStyle="padding:1px;width:160px;color:blue;" partialTriggers="it7 soc3 t2 it7 soc3"
                            autoSubmit="true">
                <f:validator binding="#{bindings.PrdDays.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.PrdDays.format}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.RepairType.inputValue}" label="#{bundle['LBL.3721']}"
                                  required="#{bindings.RepairType.hints.mandatory}"
                                  shortDesc="#{bindings.RepairType.hints.tooltip}" id="soc4"
                                  contentStyle="padding:1px;width:160px;color:blue;"
                                  disabled="#{pageFlowScope.Svcwarrantyprfbean.newmode == 'V' }" showRequired="false"
                                  partialTriggers="t2">
                <f:selectItems value="#{bindings.RepairType.items}" id="si4"/>
                <f:validator binding="#{bindings.RepairType.validator}"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="10" id="s4"/>
              <af:panelBox id="pb5" showDisclosure="false" partialTriggers="t2">
                <af:selectOneRadio value="#{bindings.RplcRpr.inputValue}" label="#{bundle['LBL.3795']}"
                                   required="#{bindings.RplcRpr.hints.mandatory}"
                                   shortDesc="#{bindings.RplcRpr.hints.tooltip}" id="sor1" layout="horizontal"
                                   autoSubmit="true" disabled="#{pageFlowScope.Svcwarrantyprfbean.newmode == 'V' }"
                                   valueChangeListener="#{pageFlowScope.Svcwarrantyprfbean.replacementwayvaluechange}"
                                   partialTriggers="t2">
                  <f:selectItems value="#{bindings.RplcRpr.items}" id="si5"/>
                  <f:validator binding="#{bindings.RplcRpr.validator}"/>
                </af:selectOneRadio>
                <af:selectBooleanCheckbox value="#{bindings.FullRplc.inputValue}" label="#{bundle['LBL.3728']}"
                                          shortDesc="#{bindings.FullRplc.hints.tooltip}" id="sbc1" autoSubmit="true"
                                          contentStyle="padding:1px;width:160px;color:blue;"
                                          disabled="#{bindings.RplcRpr.inputValue == 'R' || pageFlowScope.Svcwarrantyprfbean.newmode == 'V' }"
                                          partialTriggers="soc4 t2"
                                          binding="#{pageFlowScope.Svcwarrantyprfbean.fullreplacebinding}"/>
              </af:panelBox>
              <af:selectBooleanCheckbox value="#{bindings.Actv.inputValue}" label="#{bundle['LBL.18']}"
                                        shortDesc="#{bindings.Actv.hints.tooltip}" id="sbc2" autoSubmit="true"
                                        disabled="#{pageFlowScope.Svcwarrantyprfbean.newmode == 'V' }" partialTriggers="t2"
                                        valueChangeListener="#{pageFlowScope.Svcwarrantyprfbean.activevaluechange}"
                                        binding="#{pageFlowScope.Svcwarrantyprfbean.activeCheckBind}"/>
              <af:inputDate value="#{bindings.InactvDt.inputValue}" label="#{bundle['LBL.499']}"
                            required="#{bindings.InactvDt.hints.mandatory}"
                            columns="#{bindings.InactvDt.hints.displayWidth}"
                            shortDesc="#{bindings.InactvDt.hints.tooltip}" id="id3"
                            contentStyle="padding:1px;width:160px;color:blue;"
                            disabled="true" partialTriggers="sbc2 t2"
                            rendered="true"
                            binding="#{pageFlowScope.Svcwarrantyprfbean.pagebindinactivedate}"
                            visible="#{bindings.Actv.inputValue == 'Y'}" autoSubmit="true">
                <f:validator binding="#{bindings.InactvDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.InactvResn.inputValue}" label="#{bundle['LBL.801']}"
                            required="#{bindings.InactvResn.hints.mandatory}"
                            columns="#{bindings.InactvResn.hints.displayWidth}"
                            maximumLength="#{bindings.InactvResn.hints.precision}"
                            shortDesc="#{bindings.InactvResn.hints.tooltip}" id="it3"
                            contentStyle="padding:1px;width:160px;color:blue;" partialTriggers="sbc2 t2"
                            disabled="#{pageFlowScope.Svcwarrantyprfbean.newmode == 'V' }"
                            rendered="true" rows="4"
                            binding="#{pageFlowScope.Svcwarrantyprfbean.inactvResnBind}"
                            visible="#{bindings.Actv.inputValue == 'Y'}" autoSubmit="true">
                <f:validator binding="#{bindings.InactvResn.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
            <af:panelGroupLayout id="pgl112" layout="horizontal" styleClass="AFStretchWidth  LeftHeader"
                                 inlineStyle="height:30px;">
              <af:panelGroupLayout id="pgl28" layout="horizontal" styleClass="MainHeaderLeft "
                                   inlineStyle="width:226px;">
                <af:panelGroupLayout id="pgl68" layout="horizontal">
                  <h:outputLabel value="#{bundle['LBL.27']}" id="ol13"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl3" styleClass="AFStretchWidth PanelForm" inlineStyle="padding:10px;"
                                maxColumns="3" rows="1" partialTriggers="t2">
              <af:inputListOfValues id="transItemNameId"
                                    popupTitle="#{bundle['LBL.3798']}"
                                    value="#{bindings.transItemName.inputValue}"
                                    label="#{bundle['LBL.2452']}"
                                    model="#{bindings.transItemName.listOfValuesModel}"
                                    required="#{bindings.transItemName.hints.mandatory}"
                                    columns="#{bindings.transItemName.hints.displayWidth}"
                                    shortDesc="#{bindings.transItemName.hints.tooltip}" autoSubmit="true"
                                    binding="#{pageFlowScope.Svcwarrantyprfbean.pagebindItemname}"
                                    disabled="#{pageFlowScope.Svcwarrantyprfbean.newmode == 'V' }"
                                    contentStyle="padding:1px;width:160px;color:blue;"
                                    validator="#{pageFlowScope.Svcwarrantyprfbean.validateItemname}">
                <f:validator binding="#{bindings.transItemName.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.transItemName.suggestedItems}"/>
              </af:inputListOfValues>
              <af:spacer width="514" height="10" id="s6"/>
              <af:link id="l8" icon="#{resource['images:enable_ok_blue.png']}"
                       disabledIcon="#{resource['images:disable_ok_blue.png']}"
                       actionListener="#{pageFlowScope.Svcwarrantyprfbean.addItem}"
                       disabled="#{pageFlowScope.Svcwarrantyprfbean.newmode == 'V'  || bindings.transItemName.inputValue == null || bindings.WtyNm.inputValue == null || bindings.WtyPrd.inputValue == null }"
                       partialTriggers="transItemNameId it6 it7"/>
            </af:panelFormLayout>
            <af:table value="#{bindings.AppItmWty1.collectionModel}" var="row" rows="#{bindings.AppItmWty1.rangeSize}"
                      emptyText="#{bindings.AppItmWty1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.AppItmWty1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.AppItmWty1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.AppItmWty1.rangeSize}" id="t4" columnStretching="last" autoHeightRows="-1"
                      contentDelivery="immediate" inlineStyle="height:180px;" styleClass="AFStretchWidth"
                      binding="#{pageFlowScope.Svcwarrantyprfbean.pagebinditemtable}" partialTriggers="t2">
              <af:column headerText="#{bundle['LBL.2452']}" id="c3" width="500" inlineStyle="height:20px;"
                         partialTriggers="::transItemNameId" rendered="false">
                <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}" label="#{row.bindings.ItmId.label}"
                                    required="#{bindings.AppItmWty1.hints.ItmId.mandatory}"
                                    shortDesc="#{bindings.AppItmWty1.hints.ItmId.tooltip}" readOnly="true" id="soc5">
                  <f:selectItems value="#{row.bindings.ItmId.items}" id="si6"/>
                  <f:validator binding="#{row.bindings.ItmId.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bundle['LBL.2452']}" id="c5" width="500">
                <af:outputText value="#{row.transappname}" shortDesc="#{bindings.AppItmWty1.hints.transappname.tooltip}"
                               id="ot3"/>
              </af:column>
              <af:column id="c4">
                <af:link id="l9" icon="#{resource['images:enable_cross_blue.png']}"
                         disabledIcon="#{resource['images:disable_cross_blue.png']}"
                         actionListener="#{pageFlowScope.Svcwarrantyprfbean.deleteItem}"
                         disabled="#{pageFlowScope.Svcwarrantyprfbean.newmode == 'V' }"/>
              </af:column>
            </af:table>
          </af:panelBox>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="start">
      <af:panelBox id="pb1" showDisclosure="false" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth">
          <af:panelBox id="pb2" showDisclosure="false" styleClass="AFStretchWidth">
          <af:panelGroupLayout id="pgl110" layout="horizontal" styleClass="AFStretchWidth  LeftHeader"
                                 inlineStyle="height:30px;">
              <af:panelGroupLayout id="pgl25" layout="horizontal" styleClass="MainHeaderLeft "
                                   inlineStyle="width:226px;">
                <af:panelGroupLayout id="pgl67" layout="horizontal">
                  <h:outputLabel value="#{bundle['LBL.3796']}" id="ol1"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth SearchPanel" inlineStyle="padding:10px; height:103px;">
              <af:inputListOfValues id="trnswarantynamId"
                                    popupTitle="#{bundle['LBL.3787']}"
                                    value="#{bindings.trnswarantynam.inputValue}"
                                    label="#{bundle['LBL.608']}"
                                    model="#{bindings.trnswarantynam.listOfValuesModel}"
                                    required="#{bindings.trnswarantynam.hints.mandatory}"
                                    columns="#{bindings.trnswarantynam.hints.displayWidth}"
                                    shortDesc="#{bindings.trnswarantynam.hints.tooltip}"
                                    contentStyle="padding:1px;width:160px;color:blue;"
                                    binding="#{pageFlowScope.Svcwarrantyprfbean.pagebindwarrantyname}"
                                    autoSubmit="true"
                                    disabled="#{pageFlowScope.Svcwarrantyprfbean.newmode == 'A' || pageFlowScope.Svcwarrantyprfbean.mode == 'P'}"
                                    partialTriggers="l2">
                <f:validator binding="#{bindings.trnswarantynam.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.trnswarantynam.suggestedItems}"/>
              </af:inputListOfValues>
              <af:spacer width="10" height="10" id="s2"/>
              <af:toolbar id="t1">
                <af:spacer width="10" height="10" id="s1"/>
                <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                         disabledIcon="#{resource['images:disabled_search_white.png']}"
                         disabled="#{pageFlowScope.Svcwarrantyprfbean.newmode == 'A' || pageFlowScope.Svcwarrantyprfbean.mode == 'P'}"
                         actionListener="#{pageFlowScope.Svcwarrantyprfbean.searchwarranty}"/>
                <af:link id="l2" icon="#{resource['images:enable_reset_blue.png']}"
                         disabledIcon="#{resource['images:disabled_reset_white.png']}"
                         actionListener="#{pageFlowScope.Svcwarrantyprfbean.resetwarranty}" immediate="true"
                         disabled="#{pageFlowScope.Svcwarrantyprfbean.newmode == 'A' || pageFlowScope.Svcwarrantyprfbean.mode == 'P'}" >
                  <af:resetActionListener/>
                </af:link>
              </af:toolbar>
            </af:panelFormLayout>
            <af:table value="#{bindings.SvcWtyPrf1.collectionModel}" var="row" rows="#{bindings.SvcWtyPrf1.rangeSize}"
                      emptyText="#{bindings.SvcWtyPrf1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.SvcWtyPrf1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SvcWtyPrf1.collectionModel.makeCurrent}"
                      rowSelection="#{pageFlowScope.Svcwarrantyprfbean.newmode == 'A' || pageFlowScope.Svcwarrantyprfbean.mode == 'P' ? 'none' : 'single'}"
                      fetchSize="#{bindings.SvcWtyPrf1.rangeSize}" id="t2" styleClass="AFStretchWidth"
                      inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:373px;"
                      columnStretching="last" immediate="true" autoHeightRows="-1" partialTriggers="::l1 ::l2"
                      contentDelivery="immediate">
              <af:column headerText="#{bundle['LBL.608']}" id="c2" width="150" inlineStyle="height:20px;">
                <af:outputText value="#{row.WtyNm}" shortDesc="#{bindings.SvcWtyPrf1.hints.WtyNm.tooltip}" id="ot2"/>
              </af:column>
              <af:column headerText="#{bundle['LBL.3792']}" id="c1">
                <af:outputText value="#{row.PrdDays}" shortDesc="#{bindings.SvcWtyPrf1.hints.PrdDays.tooltip}" id="ot1">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.SvcWtyPrf1.hints.PrdDays.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelBox>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl1">
      <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                             inlineStyle="height:40px;">
          <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
            <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
              <af:spacer width="10" height="10" id="s9"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
            <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
              <af:spacer width="10" height="10" id="s11"/>
            </af:panelFormLayout>
            <af:outputLabel value="#{bundle['LBL.3797']}" id="ol2"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
