<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">561.9304</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SlsSalesInvoiceAppAddPage</property>
      <property
         name="page">/SlsSalesInvoiceAppAddPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsSalesInvoiceAppAddPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">386.949</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1297.2676</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">functionCallOnApprovalFromWorkFlow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>functionCallOnApprovalFromWorkFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">469.04852</property>
      <property
         name="x">1833.5098</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">467.93042</property>
      <property
         name="x">287.44043</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF1</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">1833.5098</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.96756</property>
      <property
         name="x">91.65625</property>
   </MethodCall>
   <Router
      id="Router7">
      <property
         name="activityId">router2</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">394.96756</property>
      <property
         name="x">91.65625</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">1549.2783</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">setSelectDocIdOnViewPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setSelectDocIdOnViewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">300.96753</property>
      <property
         name="x">509.6621</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">methodCall1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">386.949</property>
      <property
         name="x">1099.9688</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">CreateInvoiceFromSearchPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInvoiceFromSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">467.93042</property>
      <property
         name="x">754.8115</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">filterTNC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterTNC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">386.949</property>
      <property
         name="x">952.3672</property>
   </MethodCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">declareGlblValuesForCC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>declareGlblValuesForCC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">1549.2783</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">641.0114</property>
      <property
         name="x">1833.5098</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">resetSuppliTabs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resetSuppliTabs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">467.93042</property>
      <property
         name="x">509.6621</property>
   </MethodCall>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">generateCostCenterHeaderWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generateCostCenterHeaderWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">641.0114</property>
      <property
         name="x">1549.2783</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">443.4629</property>
      <property
         name="x">1549.2783</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R42,1338.2676,379.96756,1508.2783,271.51855,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router7"
      to="MethodCall9">
      <property
         name="fromOutcome">V</property>
      <property
         name="tosrcid">__58</property>
      <property
         name="fromsrcid">__56</property>
      <property
         name="sdm:polyPoints">R46,132.65625,391.4861,468.6621,300.98608,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall17"
      to="MethodCall3">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="tosrcid">__51</property>
      <property
         name="fromsrcid">__50</property>
      <property
         name="sdm:polyPoints">R50,1590.2783,443.48145,1791.9583,472.56708,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall15"
      to="MethodCall11">
      <property
         name="fromOutcome">resetSuppliTabs</property>
      <property
         name="tosrcid">__25</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R50,550.6621,467.94897,713.8115,467.94897,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">goToWf</property>
      <property
         name="tosrcid">__45</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R58,1338.2676,393.96756,1508.2783,443.48145,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="Router7"
      to="MethodCall4">
      <property
         name="fromOutcome">A</property>
      <property
         name="tosrcid">__57</property>
      <property
         name="fromsrcid">__56</property>
      <property
         name="sdm:polyPoints">R54,132.65625,398.4861,246.44043,467.94897,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall12"
      to="MethodCall10">
      <property
         name="fromOutcome">filterTNC</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">R50,993.3672,386.96756,1058.9688,386.96756,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="MethodCall13">
      <property
         name="fromOutcome">costCenter</property>
      <property
         name="tosrcid">__84</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">T50,1297.2676,332.96756,1549.2783,137.51855,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall13"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">declareGlblValuesForCC</property>
      <property
         name="tosrcid">__86</property>
      <property
         name="fromsrcid">__85</property>
      <property
         name="sdm:polyPoints">R50,1590.2783,83.518555,1792.5098,83.518555,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall11"
      to="MethodCall12">
      <property
         name="fromOutcome">goToCreatePage</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R50,795.8115,467.94897,911.3672,390.46756,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View2"
      to="MethodCall16">
      <property
         name="fromOutcome">headCc</property>
      <property
         name="tosrcid">__64</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">B50,1297.2676,440.96756,1508.2783,641.02997,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall9"
      to="MethodCall12">
      <property
         name="fromOutcome">setSelectDocIdOnViewPage</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R50,550.6621,300.98608,911.3672,383.46756,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">go</property>
      <property
         name="tosrcid">__40</property>
      <property
         name="fromsrcid">__39</property>
      <property
         name="sdm:polyPoints">R50,1140.9688,386.96756,1256.2676,386.96756,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">functionCallOnApprovalFromWorkFlow</property>
      <property
         name="tosrcid">__53</property>
      <property
         name="fromsrcid">__52</property>
      <property
         name="sdm:polyPoints">L46,1792.5098,465.56708,1339.0675,386.96756,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall4"
      to="MethodCall15">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="tosrcid">__33</property>
      <property
         name="fromsrcid">__27</property>
      <property
         name="sdm:polyPoints">R50,328.44043,467.94897,468.6621,467.94897,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall16"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">generateCostCenterHeaderWise</property>
      <property
         name="tosrcid">__66</property>
      <property
         name="fromsrcid">__65</property>
      <property
         name="sdm:polyPoints">R50,1590.2783,641.02997,1792.5098,641.02997,L50</property>
   </ControlFlowCase>
</SDM>
