<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="barcodeprofileapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/BarCodePage.jsff" usageId="barcodeprofileapp_view_BarCodePagePageDef"/>
    <page path="/WEB-INF/BarCodeTF.xml#BarCodeTF@filterIntialView"
          usageId="barcodeprofileapp_view_BarCodeTF_BarCodeTF_filterIntialViewPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="barcodeprofileapp_view_BarCodePagePageDef" path="barcodeprofileapp.view.pageDefs.BarCodePagePageDef"/>
    <page id="barcodeprofileapp_view_BarCodeTF_BarCodeTF_filterIntialViewPageDef"
          path="barcodeprofileapp.view.pageDefs.BarCodeTF_BarCodeTF_filterIntialViewPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BarCodeProfileAppAMDataControl" Package="barcodeprofileapp.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BarCodeProfileAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
