<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="trnpprofileapp.model.services.TrnpProfileAppAM">
      <AppModuleConfig name="TrnpProfileAppAMLocal" jbo.project="trnpprofileapp.model.entities.Model" ApplicationName="trnpprofileapp.model.services.TrnpProfileAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnpprofileapp.model.services.TrnpProfileAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TrnpProfileAppAMShared" jbo.project="trnpprofileapp.model.entities.Model" ApplicationName="trnpprofileapp.model.services.TrnpProfileAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnpprofileapp.model.services.TrnpProfileAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
