<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/AppAddress.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/AppEoAddress.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/AppImageLink.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/COGForCOA.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/jsf-ri-20.war/!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/OpBalance.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/OpBalanceConsolidate.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/OrgCoaFyApp.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/TaxRuleNew.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/barbecue-1.5-beta1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/barcode4j-light.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/log4j-1.2.17.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/ooxml-schemas-1.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/opencsv-2.3.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/stax-api-1.0.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/xmlbeans-2.5.0.jar!/"/>
         <Item protocol="jar" path="file:/Oracle/Middleware/oracle_common/modules/oracle.jsf_2.0/jsf-ri-20.war/!/"/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
