<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" halign="right">
    <af:panelBox text="#{bundle['LBL.1883']}" id="pb1" showDisclosure="false">
      <f:facet name="toolbar">
        <af:group id="g1">
          <af:commandImageLink id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                               disabledIcon="#{resource['images:disabled_add_white.png']}"
                               shortDesc="#{bundle['LBL.256']}"
                               actionListener="#{pageFlowScope.rqmtbean.addAction}"
                               disabled="#{pageFlowScope.rqmtbean.mode=='N'}"/>
          <af:spacer width="4" height="10" id="s2"/>
          <af:commandImageLink id="cil2" icon="#{resource['images:enable_edit_blue.png']}"
                               disabledIcon="#{resource['images:disabled_edit_white.png']}"
                               shortDesc="#{bundle['LBL.399']}"
                               actionListener="#{pageFlowScope.rqmtbean.editActionListen}"
                               disabled="#{pageFlowScope.rqmtbean.mode=='N' || bindings.AppRequirement1.estimatedRowCount==0}"/>
          <af:spacer width="4" height="10" id="s3"/>
          <af:commandImageLink id="cil3" icon="#{resource['images:enable_save_blue.png']}"
                               disabledIcon="#{resource['images:disabled_save_white.png']}"
                               shortDesc="#{bundle['LBL.869']}"
                               actionListener="#{pageFlowScope.rqmtbean.saveActionListen}"
                               disabled="#{pageFlowScope.rqmtbean.mode=='Y'}"/>
          <af:spacer width="4" height="10" id="s4"/>
          <af:commandImageLink id="cil4" icon="#{resource['images:enable_delete_blue.png']}"
                               disabledIcon="#{resource['images:disabled_delete_white.png']}"
                               shortDesc="#{bundle['LBL.353']}"
                               actionListener="#{pageFlowScope.rqmtbean.deleteActionListen}"
                               disabled="#{pageFlowScope.rqmtbean.mode=='N' || bindings.AppRequirement1.estimatedRowCount==0}"
                               immediate="true">
            <af:resetActionListener/>
          </af:commandImageLink>
          <af:spacer width="4" height="10" id="s5"/>
          <af:commandImageLink id="cil5" icon="#{resource['images:enable_cancel_blue.png']}"
                               disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                               shortDesc="#{bundle['LBL.184']}"
                               actionListener="#{pageFlowScope.rqmtbean.cancelActionListen}" immediate="true"
                               disabled="#{pageFlowScope.rqmtbean.mode=='Y'}">
            <af:resetActionListener/>
          </af:commandImageLink>
        </af:group>
      </f:facet>
      <af:panelFormLayout id="pfl1" rows="4" inlineStyle="background-color:rgb(236,252,255);" labelAlignment="start"
                          partialTriggers="p1 d1 pc1:t1">
        <af:inputText value="#{bindings.RqmtAreaNm.inputValue}" label="#{bundle['MSG.568']}"
                      columns="#{bindings.RqmtAreaNm.hints.displayWidth}"
                      maximumLength="#{bindings.RqmtAreaNm.hints.precision}"
                      shortDesc="#{bindings.RqmtAreaNm.hints.tooltip}" id="it3" autoSubmit="true"
                      contentStyle="width:150px;text-transform:uppercase;" required="true"
                      validator="#{pageFlowScope.rqmtbean.rqmtNameValidator}"
                      disabled="#{pageFlowScope.rqmtbean.mode=='Y'}" rows="1"
                      binding="#{pageFlowScope.rqmtbean.rqmtNmBind}">
          <f:validator binding="#{bindings.RqmtAreaNm.validator}"/>
        </af:inputText>
        <af:panelLabelAndMessage label="#{bundle['LBL.41']}" id="plam1">
          <af:panelGroupLayout id="pgl2" layout="horizontal">
            <af:inputText value="#{bindings.AddIdTrans.inputValue}" required="#{bindings.AddIdTrans.hints.mandatory}"
                          columns="#{bindings.AddIdTrans.hints.displayWidth}"
                          maximumLength="#{bindings.AddIdTrans.hints.precision}"
                          shortDesc="#{bindings.AddIdTrans.hints.tooltip}" id="it1" rows="3" partialTriggers="addsIdId"
                          disabled="true" autoSubmit="true" contentStyle="width:150px;">
              <f:validator binding="#{bindings.AddIdTrans.validator}"/>
            </af:inputText>
            <af:inputListOfValues id="addsIdId" popupTitle="Search and Select: #{bundle['LBL.41']}"
                                  value="#{bindings.AddsId.inputValue}" model="#{bindings.AddsId.listOfValuesModel}"
                                  required="#{bindings.AddsId.hints.mandatory}"
                                  columns="#{bindings.AddsId.hints.displayWidth}"
                                  shortDesc="#{bindings.AddsId.hints.tooltip}" contentStyle="width:0px;height:0px;"
                                  disabled="#{pageFlowScope.rqmtbean.mode=='Y'}">
              <f:validator binding="#{bindings.AddsId.validator}"/>
            </af:inputListOfValues>
          </af:panelGroupLayout>
        </af:panelLabelAndMessage>
        <af:spacer width="10" height="10" id="s1"/>
        <af:spacer width="10" height="10" id="s6"/>
        <af:selectOneChoice value="#{bindings.DfltWh.inputValue}" label="#{bundle['LBL.1138']}"
                            shortDesc="#{bindings.DfltWh.hints.tooltip}" id="soc1" autoSubmit="true"
                            contentStyle="width:150px;" required="true" disabled="#{pageFlowScope.rqmtbean.mode=='Y'}">
          <f:selectItems value="#{bindings.DfltWh.items}" id="si1"/>
        </af:selectOneChoice>
        <af:selectBooleanCheckbox value="#{bindings.CostCentreFlg.inputValue}" label="#{bundle['LBL.1365']}"
                                  shortDesc="#{bindings.CostCentreFlg.hints.tooltip}" id="sbc1"
                                  disabled="#{pageFlowScope.rqmtbean.mode=='Y'}" autoSubmit="true"/>
        <af:selectBooleanCheckbox value="#{bindings.ProductionFlg.inputValue}" label="#{bundle['LBL.1648']}"
                                  shortDesc="#{bindings.ProductionFlg.hints.tooltip}" id="sbc2"
                                  disabled="#{pageFlowScope.rqmtbean.mode=='Y'}" autoSubmit="true"/>
        <af:selectBooleanCheckbox value="#{bindings.RetnblIssuOnly.inputValue}" label="#{bundle['LBL.3218']}"
                                  shortDesc="#{bindings.RetnblIssuOnly.hints.tooltip}" id="sbc5" autoSubmit="true"
                                  disabled="#{pageFlowScope.rqmtbean.mode=='Y'}"/>
      </af:panelFormLayout>
    </af:panelBox>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.AppRequirement1.collectionModel}" var="row"
                rows="#{bindings.AppRequirement1.rangeSize}"
                emptyText="#{bindings.AppRequirement1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.AppRequirement1.rangeSize}" rowBandingInterval="1"
                selectedRowKeys="#{bindings.AppRequirement1.collectionModel.selectedRow}"
                selectionListener="#{bindings.AppRequirement1.collectionModel.makeCurrent}"
                rowSelection="#{pageFlowScope.rqmtbean.mode=='N' ? 'none' : 'single'}"
                id="t1" styleClass="AFStretchWidth" contentDelivery="immediate"
                partialTriggers=":::cil1 :::cil2 :::cil3 :::cil4 :::cil5 :::p1"
                inlineStyle="background-color:rgb(255,252,233);" binding="#{pageFlowScope.rqmtbean.tableBinding}">
        <af:column sortProperty="#{bindings.AppRequirement1.hints.RqmtAreaNm.name}" sortable="false"
                   headerText="#{bundle['MSG.568']}" id="c4" width="150"
                   partialTriggers=":::it3">
          <af:outputText value="#{row.RqmtAreaNm}" shortDesc="#{bindings.AppRequirement1.hints.RqmtAreaNm.tooltip}"
                         id="ot3"/>
        </af:column>
        <af:column sortProperty="#{bindings.AppRequirement1.hints.AddIdTrans.name}" sortable="false"
                   headerText="#{bundle['LBL.41']}" id="c5" width="300"
                   partialTriggers=":::it1">
          <af:outputText value="#{row.AddIdTrans}" shortDesc="#{bindings.AppRequirement1.hints.AddIdTrans.tooltip}"
                         id="ot4"/>
        </af:column>
        <af:column sortProperty="#{bindings.AppRequirement1.hints.DfltWh.name}" sortable="false"
                   headerText="#{bundle['LBL.1138']}" id="c2" width="180"
                   partialTriggers=":::soc1">
          <af:selectOneChoice value="#{row.bindings.DfltWh.inputValue}" label="#{row.bindings.DfltWh.label}"
                              required="#{bindings.AppRequirement1.hints.DfltWh.mandatory}"
                              shortDesc="#{bindings.AppRequirement1.hints.DfltWh.tooltip}" readOnly="true" id="soc2">
            <f:selectItems value="#{row.bindings.DfltWh.items}" id="si2"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.AppRequirement1.hints.CostCentreFlg.name}" sortable="false"
                   headerText="#{bundle['LBL.1365']}" id="c1" width="103"
                   partialTriggers=":::sbc1">
          <af:selectBooleanCheckbox value="#{row.bindings.CostCentreFlg.inputValue}"
                                    label="#{row.bindings.CostCentreFlg.label}"
                                    shortDesc="#{bindings.AppRequirement1.hints.CostCentreFlg.tooltip}" id="sbc3"
                                    readOnly="true"/>
        </af:column>
        <af:column sortProperty="#{bindings.AppRequirement1.hints.ProductionFlg.name}" sortable="false"
                   headerText="#{bundle['LBL.1648']}" id="c3" width="105"
                   partialTriggers=":::sbc2">
          <af:selectBooleanCheckbox value="#{row.bindings.ProductionFlg.inputValue}"
                                    label="#{row.bindings.ProductionFlg.label}"
                                    shortDesc="#{bindings.AppRequirement1.hints.ProductionFlg.tooltip}" id="sbc4"
                                    readOnly="true"/>
        </af:column>
        <af:column headerText="#{bundle['LBL.3218']}" id="c6" width="105"
                   partialTriggers=":::sbc5" sortable="false">
          <af:selectBooleanCheckbox value="#{row.bindings.RetnblIssuOnly.inputValue}"
                                    label="#{row.bindings.RetnblIssuOnly.label}"
                                    shortDesc="#{bindings.AppRequirement1.hints.RetnblIssuOnly.tooltip}" id="sbc6"
                                    readOnly="true"/>
        </af:column>
      </af:table>
    </af:panelCollection>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{pageFlowScope.rqmtbean.pop1}">
      <af:dialog id="d1" type="yesNo" dialogListener="#{pageFlowScope.rqmtbean.pop1dialogListner}"
                 binding="#{pageFlowScope.rqmtbean.showpop1}" title="#{bundle['MSG.4']}">
        <f:facet name="buttonBar"/>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
