<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="accountsrecievable.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ARview.jsff" usageId="accountsrecievable_view_ARviewPageDef"/>
    <page path="/CoaWiseDetail.jsff" usageId="accountsrecievable_view_CoaWiseDetailPageDef"/>
    <page path="/WEB-INF/AccountsRecievableTF.xml#AccountsRecievableTF@getItemForARAgeingSummary1"
          usageId="accountsrecievable_view_AccountsRecievableTF_AccountsRecievableTF_getItemForARAgeingSummary1PageDef"/>
    <page path="/WEB-INF/AccountsRecievableTF.xml#AccountsRecievableTF@CustomerFilter"
          usageId="accountsrecievable_view_AccountsRecievableTF_AccountsRecievableTF_CustomerFilterPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="accountsrecievable_view_ARviewPageDef" path="accountsrecievable.view.pageDefs.ARviewPageDef"/>
    <page id="accountsrecievable_view_CoaWiseDetailPageDef"
          path="accountsrecievable.view.pageDefs.CoaWiseDetailPageDef"/>
    <page id="accountsrecievable_view_AccountsRecievableTF_AccountsRecievableTF_getItemForARAgeingSummary1PageDef"
          path="accountsrecievable.view.pageDefs.AccountsRecievableTF_AccountsRecievableTF_getItemForARAgeingSummary1PageDef"/>
    <page id="accountsrecievable_view_AccountsRecievableTF_AccountsRecievableTF_CustomerFilterPageDef"
          path="accountsrecievable.view.pageDefs.AccountsRecievableTF_AccountsRecievableTF_CustomerFilterPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AccountsRecievableAMDataControl" Package="accountsrecievable.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AccountsRecievableAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
