<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" topHeight="52px" dimensionsFrom="auto">
    <f:facet name="center">
      <af:panelGroupLayout layout="scroll" id="pgl1">
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:240px;">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:commandButton text="#{bundle['AppWorkFlow.AddButton']}" id="cb1" actionListener="#{AddPageBean.Create}"/>
              <af:commandButton text="#{bundle['AppWorkFlow.SaveAllButton']}" id="cb5" action="#{WorkflowBean.SaveActionAll}"/>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                        popupCanceledListener="#{AddPageBean.CancelListener}" binding="#{AddPageBean.pop}">
                <af:dialog id="d1" type="okCancel" dialogListener="#{AddPageBean.DialogListener}">
                  <f:facet name="buttonBar"/>
                  <af:panelFormLayout id="pfl1" rows="7" labelAlignment="top">
                    <af:inputText value="#{bindings.WfNm.inputValue}" label="WF Name"
                                  required="#{bindings.WfNm.hints.mandatory}"
                                  columns="#{bindings.WfNm.hints.displayWidth}"
                                  maximumLength="#{bindings.WfNm.hints.precision}"
                                  shortDesc="#{bindings.WfNm.hints.tooltip}" id="it6" contentStyle="width:180px;">
                      <f:validator binding="#{bindings.WfNm.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.WfTyp.inputValue}" label="WF Type"
                                        required="#{bindings.WfTyp.hints.mandatory}"
                                        shortDesc="#{bindings.WfTyp.hints.tooltip}" id="soc2"
                                        contentStyle="width:180px;" disabled="true">
                      <f:selectItems value="#{bindings.WfTyp.items}" id="si2"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.WfMaxLevel.inputValue}" label="Max Level"
                                  required="#{bindings.WfMaxLevel.hints.mandatory}"
                                  columns="#{bindings.WfMaxLevel.hints.displayWidth}"
                                  maximumLength="#{bindings.WfMaxLevel.hints.precision}"
                                  shortDesc="#{bindings.WfMaxLevel.hints.tooltip}" id="it7" contentStyle="width:180px;">
                      <f:validator binding="#{bindings.WfMaxLevel.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.WfMaxLevel.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.WfAuthDys.inputValue}" label="Auth Days"
                                  required="#{bindings.WfAuthDys.hints.mandatory}"
                                  columns="#{bindings.WfAuthDys.hints.displayWidth}"
                                  maximumLength="#{bindings.WfAuthDys.hints.precision}"
                                  shortDesc="#{bindings.WfAuthDys.hints.tooltip}" id="it8" contentStyle="width:180px;">
                      <f:validator binding="#{bindings.WfAuthDys.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.WfAuthDys.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.WfAutoSkip.inputValue}" label="Auto Skip"
                                  required="#{bindings.WfAutoSkip.hints.mandatory}"
                                  columns="#{bindings.WfAutoSkip.hints.displayWidth}"
                                  maximumLength="#{bindings.WfAutoSkip.hints.precision}"
                                  shortDesc="#{bindings.WfAutoSkip.hints.tooltip}" id="it9" contentStyle="width:180px;">
                      <f:validator binding="#{bindings.WfAutoSkip.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.WfWarnDys.inputValue}" label="Warn Days"
                                  required="#{bindings.WfWarnDys.hints.mandatory}"
                                  columns="#{bindings.WfWarnDys.hints.displayWidth}"
                                  maximumLength="#{bindings.WfWarnDys.hints.precision}"
                                  shortDesc="#{bindings.WfWarnDys.hints.tooltip}" id="it10" contentStyle="width:180px;">
                      <f:validator binding="#{bindings.WfWarnDys.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.WfWarnDys.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.WfModLvl.inputValue}" label="Modifiable at Detail Level"
                                  required="#{bindings.WfModLvl.hints.mandatory}"
                                  columns="#{bindings.WfModLvl.hints.displayWidth}"
                                  maximumLength="#{bindings.WfModLvl.hints.precision}"
                                  shortDesc="#{bindings.WfModLvl.hints.tooltip}" id="it11" contentStyle="width:180px;">
                      <f:validator binding="#{bindings.WfModLvl.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.WfModLvlAuthDys.inputValue}"
                                  label="Auth Days at Level"
                                  required="#{bindings.WfModLvlAuthDys.hints.mandatory}"
                                  columns="#{bindings.WfModLvlAuthDys.hints.displayWidth}"
                                  maximumLength="#{bindings.WfModLvlAuthDys.hints.precision}"
                                  shortDesc="#{bindings.WfModLvlAuthDys.hints.tooltip}" id="it12"
                                  contentStyle="width:180px;">
                      <f:validator binding="#{bindings.WfModLvlAuthDys.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.WfModLvlWarnDys.inputValue}"
                                  label="Warn Days at Level"
                                  required="#{bindings.WfModLvlWarnDys.hints.mandatory}"
                                  columns="#{bindings.WfModLvlWarnDys.hints.displayWidth}"
                                  maximumLength="#{bindings.WfModLvlWarnDys.hints.precision}"
                                  shortDesc="#{bindings.WfModLvlWarnDys.hints.tooltip}" id="it13"
                                  contentStyle="width:180px;">
                      <f:validator binding="#{bindings.WfModLvlWarnDys.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.WfModLvlAutoSkip.inputValue}"
                                  label="Auto Skip at Level"
                                  required="#{bindings.WfModLvlAutoSkip.hints.mandatory}"
                                  columns="#{bindings.WfModLvlAutoSkip.hints.displayWidth}"
                                  maximumLength="#{bindings.WfModLvlAutoSkip.hints.precision}"
                                  shortDesc="#{bindings.WfModLvlAutoSkip.hints.tooltip}" id="it14"
                                  contentStyle="width:180px;">
                      <f:validator binding="#{bindings.WfModLvlAutoSkip.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.WfModUsrLvlAuthDys.inputValue}"
                                  label="Auth Days at User Level"
                                  required="#{bindings.WfModUsrLvlAuthDys.hints.mandatory}"
                                  columns="#{bindings.WfModUsrLvlAuthDys.hints.displayWidth}"
                                  maximumLength="#{bindings.WfModUsrLvlAuthDys.hints.precision}"
                                  shortDesc="#{bindings.WfModUsrLvlAuthDys.hints.tooltip}" id="it15"
                                  contentStyle="width:180px;">
                      <f:validator binding="#{bindings.WfModUsrLvlAuthDys.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.WfModUsrLvlWarnDys.inputValue}"
                                  label="Warn Days at User Level"
                                  required="#{bindings.WfModUsrLvlWarnDys.hints.mandatory}"
                                  columns="#{bindings.WfModUsrLvlWarnDys.hints.displayWidth}"
                                  maximumLength="#{bindings.WfModUsrLvlWarnDys.hints.precision}"
                                  shortDesc="#{bindings.WfModUsrLvlWarnDys.hints.tooltip}" id="it16"
                                  contentStyle="width:180px;">
                      <f:validator binding="#{bindings.WfModUsrLvlWarnDys.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.WfModUsrLvlAutoSkip.inputValue}"
                                  label="Auto Skip at User Level"
                                  required="#{bindings.WfModUsrLvlAutoSkip.hints.mandatory}"
                                  columns="#{bindings.WfModUsrLvlAutoSkip.hints.displayWidth}"
                                  maximumLength="#{bindings.WfModUsrLvlAutoSkip.hints.precision}"
                                  shortDesc="#{bindings.WfModUsrLvlAutoSkip.hints.tooltip}" id="it17"
                                  contentStyle="width:180px;">
                      <f:validator binding="#{bindings.WfModUsrLvlAutoSkip.validator}"/>
                    </af:inputText>
                    <af:selectBooleanCheckbox value="#{bindings.WfActv.inputValue}" label="Active"
                                              shortDesc="#{bindings.WfActv.hints.tooltip}" id="sbc1" selected="true"/>
                    <af:inputText value="#{bindings.WfOrgId.inputValue}" label="#{bindings.WfOrgId.hints.label}"
                                  required="#{bindings.WfOrgId.hints.mandatory}"
                                  columns="#{bindings.WfOrgId.hints.displayWidth}"
                                  maximumLength="#{bindings.WfOrgId.hints.precision}"
                                  shortDesc="#{bindings.WfOrgId.hints.tooltip}" id="it19"
                                  visible="false">
                      <f:validator binding="#{bindings.WfOrgId.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.WfSlocId.inputValue}" label="#{bindings.WfSlocId.hints.label}"
                                  required="#{bindings.WfSlocId.hints.mandatory}"
                                  columns="#{bindings.WfSlocId.hints.displayWidth}"
                                  maximumLength="#{bindings.WfSlocId.hints.precision}"
                                  shortDesc="#{bindings.WfSlocId.hints.tooltip}" id="it20"
                                  visible="false">
                      <f:validator binding="#{bindings.WfSlocId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.WfSlocId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.WfSessId.inputValue}" label="#{bindings.WfSessId.hints.label}"
                                  required="#{bindings.WfSessId.hints.mandatory}"
                                  columns="#{bindings.WfSessId.hints.displayWidth}"
                                  maximumLength="#{bindings.WfSessId.hints.precision}"
                                  shortDesc="#{bindings.WfSessId.hints.tooltip}" id="it21"
                                  visible="false">
                      <f:validator binding="#{bindings.WfSessId.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.WfId.inputValue}" label="#{bindings.WfId.hints.label}"
                                  required="#{bindings.WfId.hints.mandatory}"
                                  columns="#{bindings.WfId.hints.displayWidth}"
                                  maximumLength="#{bindings.WfId.hints.precision}"
                                  shortDesc="#{bindings.WfId.hints.tooltip}" id="it22" visible="false">
                      <f:validator binding="#{bindings.WfId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.WfId.format}"/>
                    </af:inputText>
                  </af:panelFormLayout>
                </af:dialog>
              </af:popup>
              <af:commandButton text="#{bundle['AppWorkFlow.CancelButton']}" id="cb6" action="#{WorkflowBean.AddCancelAction}"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.AppWf1.collectionModel}" var="row" rows="#{bindings.AppWf1.rangeSize}"
                    emptyText="#{bindings.AppWf1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.AppWf1.rangeSize}" rowBandingInterval="0"
                    filterModel="#{bindings.AppWf1Query.queryDescriptor}"
                    queryListener="#{bindings.AppWf1Query.processQuery}" filterVisible="true" varStatus="vs"
                    selectedRowKeys="#{bindings.AppWf1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AppWf1.collectionModel.makeCurrent}" rowSelection="single" id="t3"
                    inlineStyle="height:141px;">
            <af:column sortProperty="#{bindings.AppWf1.hints.WfNm.name}" filterable="true" sortable="true"
                       headerText="#{bundle['AppWorkFlow.WFNm']}" id="c1" width="150" align="center">
              <af:inputText value="#{row.bindings.WfNm.inputValue}" label="#{bindings.AppWf1.hints.WfNm.label}"
                            required="#{bindings.AppWf1.hints.WfNm.mandatory}"
                            columns="#{bindings.AppWf1.hints.WfNm.displayWidth}"
                            maximumLength="#{bindings.AppWf1.hints.WfNm.precision}"
                            shortDesc="#{bindings.AppWf1.hints.WfNm.tooltip}" id="it1" readOnly="true">
                <f:validator binding="#{row.bindings.WfNm.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppWf1.hints.WfTyp.name}" filterable="true" sortable="true"
                       headerText="#{bundle['AppWorkFlow.WFTyp']}" id="c2" width="150" align="center">
              <af:selectOneChoice value="#{row.bindings.WfTyp.inputValue}" label="#{row.bindings.WfTyp.label}"
                                  required="#{bindings.AppWf1.hints.WfTyp.mandatory}"
                                  shortDesc="#{bindings.AppWf1.hints.WfTyp.tooltip}" id="soc1" readOnly="true">
                <f:selectItems value="#{row.bindings.WfTyp.items}" id="si1"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.AppWf1.hints.WfMaxLevel.name}" filterable="true" sortable="true"
                       headerText="#{bundle['AppWorkFlow.WFMaxLevel']}" id="c3" width="150" align="center">
              <af:inputText value="#{row.bindings.WfMaxLevel.inputValue}"
                            label="#{bindings.AppWf1.hints.WfMaxLevel.label}"
                            required="#{bindings.AppWf1.hints.WfMaxLevel.mandatory}"
                            columns="#{bindings.AppWf1.hints.WfMaxLevel.displayWidth}"
                            maximumLength="#{bindings.AppWf1.hints.WfMaxLevel.precision}"
                            shortDesc="#{bindings.AppWf1.hints.WfMaxLevel.tooltip}" id="it2" readOnly="true">
                <f:validator binding="#{row.bindings.WfMaxLevel.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AppWf1.hints.WfMaxLevel.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppWf1.hints.WfAuthDys.name}" filterable="true" sortable="true"
                       headerText="#{bundle['AppWorkFlow.WFauthDys']}" id="c4" width="150" align="center">
              <af:inputText value="#{row.bindings.WfAuthDys.inputValue}"
                            label="#{bindings.AppWf1.hints.WfAuthDys.label}"
                            required="#{bindings.AppWf1.hints.WfAuthDys.mandatory}"
                            columns="#{bindings.AppWf1.hints.WfAuthDys.displayWidth}"
                            maximumLength="#{bindings.AppWf1.hints.WfAuthDys.precision}"
                            shortDesc="#{bindings.AppWf1.hints.WfAuthDys.tooltip}" id="it3" readOnly="true">
                <f:validator binding="#{row.bindings.WfAuthDys.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AppWf1.hints.WfAuthDys.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppWf1.hints.WfWarnDys.name}" filterable="true" sortable="true"
                       headerText="#{bundle['AppWorkFlow.WarnDys']}" id="c5" width="150" align="center">
              <af:inputText value="#{row.bindings.WfWarnDys.inputValue}"
                            label="#{bindings.AppWf1.hints.WfWarnDys.label}"
                            required="#{bindings.AppWf1.hints.WfWarnDys.mandatory}"
                            columns="#{bindings.AppWf1.hints.WfWarnDys.displayWidth}"
                            maximumLength="#{bindings.AppWf1.hints.WfWarnDys.precision}"
                            shortDesc="#{bindings.AppWf1.hints.WfWarnDys.tooltip}" id="it4" readOnly="true">
                <f:validator binding="#{row.bindings.WfWarnDys.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AppWf1.hints.WfWarnDys.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppWf1.hints.WfAutoSkip.name}" filterable="true" sortable="true"
                       headerText="#{bundle['AppWorkFlow.WFAutoSkip']}" id="c6" width="150">
              <af:inputText value="#{row.bindings.WfAutoSkip.inputValue}"
                            label="#{bindings.AppWf1.hints.WfAutoSkip.label}"
                            required="#{bindings.AppWf1.hints.WfAutoSkip.mandatory}"
                            columns="#{bindings.AppWf1.hints.WfAutoSkip.displayWidth}"
                            maximumLength="#{bindings.AppWf1.hints.WfAutoSkip.precision}"
                            shortDesc="#{bindings.AppWf1.hints.WfAutoSkip.tooltip}" id="it5" readOnly="true">
                <f:validator binding="#{row.bindings.WfAutoSkip.validator}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
        <af:panelCollection id="pc2" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandButton text="#{bundle['AppWorkFlow.AddButton']}" id="cb3" actionListener="#{AddPageBean.CreateLvl}"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.AppWfLvl1.collectionModel}" var="row" rows="#{bindings.AppWfLvl1.rangeSize}"
                    emptyText="#{bindings.AppWfLvl1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.AppWfLvl1.rangeSize}" rowBandingInterval="0"
                    filterModel="#{bindings.AppWfLvl1Query.queryDescriptor}"
                    queryListener="#{bindings.AppWfLvl1Query.processQuery}" filterVisible="true" varStatus="vs"
                    selectedRowKeys="#{bindings.AppWfLvl1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AppWfLvl1.collectionModel.makeCurrent}" rowSelection="single" id="t5">
            <af:column sortProperty="#{bindings.AppWfLvl1.hints.WfLvl.name}" filterable="true" sortable="true"
                       headerText="#{bundle['AppWorkFlow.WFLvl']}" id="c7" width="150" align="center">
              <af:inputText value="#{row.bindings.WfLvl.inputValue}" label="#{bindings.AppWfLvl1.hints.WfLvl.label}"
                            required="#{bindings.AppWfLvl1.hints.WfLvl.mandatory}"
                            columns="#{bindings.AppWfLvl1.hints.WfLvl.displayWidth}"
                            maximumLength="#{bindings.AppWfLvl1.hints.WfLvl.precision}"
                            shortDesc="#{bindings.AppWfLvl1.hints.WfLvl.tooltip}" id="it18" readOnly="true">
                <f:validator binding="#{row.bindings.WfLvl.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AppWfLvl1.hints.WfLvl.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppWfLvl1.hints.WfLvlAuthDys.name}" filterable="true" sortable="true"
                       headerText="#{bundle['AppWorkFlow.WFauthDys']}" id="c8" width="150" align="center">
              <af:inputText value="#{row.bindings.WfLvlAuthDys.inputValue}"
                            label="#{bindings.AppWfLvl1.hints.WfLvlAuthDys.label}"
                            required="#{bindings.AppWfLvl1.hints.WfLvlAuthDys.mandatory}"
                            columns="#{bindings.AppWfLvl1.hints.WfLvlAuthDys.displayWidth}"
                            maximumLength="#{bindings.AppWfLvl1.hints.WfLvlAuthDys.precision}"
                            shortDesc="#{bindings.AppWfLvl1.hints.WfLvlAuthDys.tooltip}" id="it23" readOnly="true">
                <f:validator binding="#{row.bindings.WfLvlAuthDys.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AppWfLvl1.hints.WfLvlAuthDys.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppWfLvl1.hints.WfLvlWarnDys.name}" filterable="true" sortable="true"
                       headerText="#{bundle['AppWorkFlow.WarnDys']}" id="c9" width="150" align="center">
              <af:inputText value="#{row.bindings.WfLvlWarnDys.inputValue}"
                            label="#{bindings.AppWfLvl1.hints.WfLvlWarnDys.label}"
                            required="#{bindings.AppWfLvl1.hints.WfLvlWarnDys.mandatory}"
                            columns="#{bindings.AppWfLvl1.hints.WfLvlWarnDys.displayWidth}"
                            maximumLength="#{bindings.AppWfLvl1.hints.WfLvlWarnDys.precision}"
                            shortDesc="#{bindings.AppWfLvl1.hints.WfLvlWarnDys.tooltip}" id="it24" readOnly="true">
                <f:validator binding="#{row.bindings.WfLvlWarnDys.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AppWfLvl1.hints.WfLvlWarnDys.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppWfLvl1.hints.WfLvlAutoSkip.name}" filterable="true" sortable="true"
                       headerText="#{bundle['AppWorkFlow.WFAutoSkip']}" id="c10" width="150" align="center">
              <af:inputText value="#{row.bindings.WfLvlAutoSkip.inputValue}"
                            label="#{bindings.AppWfLvl1.hints.WfLvlAutoSkip.label}"
                            required="#{bindings.AppWfLvl1.hints.WfLvlAutoSkip.mandatory}"
                            columns="#{bindings.AppWfLvl1.hints.WfLvlAutoSkip.displayWidth}"
                            maximumLength="#{bindings.AppWfLvl1.hints.WfLvlAutoSkip.precision}"
                            shortDesc="#{bindings.AppWfLvl1.hints.WfLvlAutoSkip.tooltip}" id="it25" readOnly="true">
                <f:validator binding="#{row.bindings.WfLvlAutoSkip.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppWfLvl1.hints.WfLvlCreateDocRule.name}" filterable="true"
                       sortable="true" headerText="#{bundle['AppWorkFlow.WFLvlCreateDocRule']}" id="c12"
                       width="150" align="center">
              <af:selectOneChoice value="#{row.bindings.WfLvlCreateDocRule.inputValue}"
                                  label="#{row.bindings.WfLvlCreateDocRule.label}"
                                  required="#{bindings.AppWfLvl1.hints.WfLvlCreateDocRule.mandatory}"
                                  shortDesc="#{bindings.AppWfLvl1.hints.WfLvlCreateDocRule.tooltip}" id="soc3"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.WfLvlCreateDocRule.items}" id="si3"/>
              </af:selectOneChoice>
            </af:column>
          </af:table>
          <af:popup childCreation="deferred" id="p2" contentDelivery="lazyUncached"
                    binding="#{AddPageBean.poplvl}" popupCanceledListener="#{AddPageBean.CancelLvlListener}"
                    autoCancel="disabled">
            <af:dialog id="d2" dialogListener="#{AddPageBean.DialogLvlListener}">
              <f:facet name="buttonBar"/>
              <af:panelFormLayout id="pfl2">
                <af:inputText value="#{bindings.WfLvl.inputValue}" label="#{bundle['AppWorkFlow.WFLvl']}"
                              required="#{bindings.WfLvl.hints.mandatory}"
                              columns="#{bindings.WfLvl.hints.displayWidth}"
                              maximumLength="#{bindings.WfLvl.hints.precision}"
                              shortDesc="#{bindings.WfLvl.hints.tooltip}" id="it27" contentStyle="width:180px;">
                  <f:validator binding="#{bindings.WfLvl.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.WfLvl.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.WfLvlAuthDys.inputValue}" label="#{bundle['AppWorkFlow.WFauthDys']}"
                              required="#{bindings.WfLvlAuthDys.hints.mandatory}"
                              columns="#{bindings.WfLvlAuthDys.hints.displayWidth}"
                              maximumLength="#{bindings.WfLvlAuthDys.hints.precision}"
                              shortDesc="#{bindings.WfLvlAuthDys.hints.tooltip}" id="it28" contentStyle="width:180px;">
                  <f:validator binding="#{bindings.WfLvlAuthDys.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.WfLvlAuthDys.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.WfLvlWarnDys.inputValue}" label="#{bundle['AppWorkFlow.WarnDys']}"
                              required="#{bindings.WfLvlWarnDys.hints.mandatory}"
                              columns="#{bindings.WfLvlWarnDys.hints.displayWidth}"
                              maximumLength="#{bindings.WfLvlWarnDys.hints.precision}"
                              shortDesc="#{bindings.WfLvlWarnDys.hints.tooltip}" id="it29" contentStyle="width:180px;">
                  <f:validator binding="#{bindings.WfLvlWarnDys.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.WfLvlWarnDys.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.WfLvlAutoSkip.inputValue}" label="#{bundle['AppWorkFlow.WFAutoSkip']}"
                              required="#{bindings.WfLvlAutoSkip.hints.mandatory}"
                              columns="#{bindings.WfLvlAutoSkip.hints.displayWidth}"
                              maximumLength="#{bindings.WfLvlAutoSkip.hints.precision}"
                              shortDesc="#{bindings.WfLvlAutoSkip.hints.tooltip}" id="it30" contentStyle="width:180px;">
                  <f:validator binding="#{bindings.WfLvlAutoSkip.validator}"/>
                </af:inputText>
                <af:selectBooleanCheckbox value="#{bindings.WfLvlCreateDoc1.inputValue}"
                                          label="#{bundle['AppWorkFlow.WFLvlCreateDoc']}"
                                          shortDesc="#{bindings.WfLvlCreateDoc1.hints.tooltip}" id="sbc2"/>
                <af:selectOneChoice value="#{bindings.WfLvlCreateDocRule.inputValue}"
                                    label="#{bundle['AppWorkFlow.WFLvlCreateDocRule']}"
                                    required="#{bindings.WfLvlCreateDocRule.hints.mandatory}"
                                    shortDesc="#{bindings.WfLvlCreateDocRule.hints.tooltip}" id="soc4"
                                    contentStyle="width:180px;">
                  <f:selectItems value="#{bindings.WfLvlCreateDocRule.items}" id="si4"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.WfOrgId1.inputValue}" label="#{bindings.WfOrgId1.hints.label}"
                              required="#{bindings.WfOrgId1.hints.mandatory}"
                              columns="#{bindings.WfOrgId1.hints.displayWidth}"
                              maximumLength="#{bindings.WfOrgId1.hints.precision}"
                              shortDesc="#{bindings.WfOrgId1.hints.tooltip}" id="it32" visible="false">
                  <f:validator binding="#{bindings.WfOrgId1.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.WfSlocId1.inputValue}" label="#{bindings.WfSlocId1.hints.label}"
                              required="#{bindings.WfSlocId1.hints.mandatory}"
                              columns="#{bindings.WfSlocId1.hints.displayWidth}"
                              maximumLength="#{bindings.WfSlocId1.hints.precision}"
                              shortDesc="#{bindings.WfSlocId1.hints.tooltip}" id="it33" visible="false">
                  <f:validator binding="#{bindings.WfSlocId1.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.WfSlocId1.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.WfSessId1.inputValue}" label="#{bindings.WfSessId1.hints.label}"
                              required="#{bindings.WfSessId1.hints.mandatory}"
                              columns="#{bindings.WfSessId1.hints.displayWidth}"
                              maximumLength="#{bindings.WfSessId1.hints.precision}"
                              shortDesc="#{bindings.WfSessId1.hints.tooltip}" id="it34" visible="false">
                  <f:validator binding="#{bindings.WfSessId1.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.WfId1.inputValue}" label="#{bindings.WfId1.hints.label}"
                              required="#{bindings.WfId1.hints.mandatory}"
                              columns="#{bindings.WfId1.hints.displayWidth}"
                              maximumLength="#{bindings.WfId1.hints.precision}"
                              shortDesc="#{bindings.WfId1.hints.tooltip}" id="it35" visible="false">
                  <f:validator binding="#{bindings.WfId1.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.WfId1.format}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
        </af:panelCollection>
        <af:panelCollection id="pc3" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t6">
              <af:commandButton text="#{bundle['AppWorkFlow.AddButton']}" id="cb4" actionListener="#{AddPageBean.CreateLvlUser}"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.AppWfLvlUsr.collectionModel}" var="row" rows="#{bindings.AppWfLvlUsr.rangeSize}"
                    emptyText="#{bindings.AppWfLvlUsr.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.AppWfLvlUsr.rangeSize}" rowBandingInterval="0"
                    filterModel="#{bindings.AppWfLvlUsrQuery.queryDescriptor}"
                    queryListener="#{bindings.AppWfLvlUsrQuery.processQuery}" filterVisible="true" varStatus="vs"
                    selectedRowKeys="#{bindings.AppWfLvlUsr.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AppWfLvlUsr.collectionModel.makeCurrent}" rowSelection="single"
                    id="t7">
            <af:column sortProperty="#{bindings.AppWfLvlUsr.hints.WfLvlUsrId.name}" filterable="true" sortable="true"
                       headerText="#{bundle['AppWorkFlow.WFLvlUsrId']}" id="c13" width="150" align="center">
              <af:selectOneChoice value="#{row.bindings.WfLvlUsrId.inputValue}" label="#{row.bindings.WfLvlUsrId.label}"
                                  required="#{bindings.AppWfLvlUsr.hints.WfLvlUsrId.mandatory}"
                                  shortDesc="#{bindings.AppWfLvlUsr.hints.WfLvlUsrId.tooltip}" id="soc5"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.WfLvlUsrId.items}" id="si5"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.AppWfLvlUsr.hints.WfLvlUsrAuthDys.name}" filterable="true"
                       sortable="true" headerText="#{bundle['AppWorkFlow.WFauthDys']}" id="c14"
                       width="150" align="center">
              <af:inputText value="#{row.bindings.WfLvlUsrAuthDys.inputValue}"
                            label="#{bindings.AppWfLvlUsr.hints.WfLvlUsrAuthDys.label}"
                            required="#{bindings.AppWfLvlUsr.hints.WfLvlUsrAuthDys.mandatory}"
                            columns="#{bindings.AppWfLvlUsr.hints.WfLvlUsrAuthDys.displayWidth}"
                            maximumLength="#{bindings.AppWfLvlUsr.hints.WfLvlUsrAuthDys.precision}"
                            shortDesc="#{bindings.AppWfLvlUsr.hints.WfLvlUsrAuthDys.tooltip}" id="it31" readOnly="true">
                <f:validator binding="#{row.bindings.WfLvlUsrAuthDys.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AppWfLvlUsr.hints.WfLvlUsrAuthDys.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppWfLvlUsr.hints.WfLvlUsrWarnDys.name}" filterable="true"
                       sortable="true" headerText="#{bundle['AppWorkFlow.WarnDys']}" id="c15"
                       width="150" align="center">
              <af:inputText value="#{row.bindings.WfLvlUsrWarnDys.inputValue}"
                            label="#{bindings.AppWfLvlUsr.hints.WfLvlUsrWarnDys.label}"
                            required="#{bindings.AppWfLvlUsr.hints.WfLvlUsrWarnDys.mandatory}"
                            columns="#{bindings.AppWfLvlUsr.hints.WfLvlUsrWarnDys.displayWidth}"
                            maximumLength="#{bindings.AppWfLvlUsr.hints.WfLvlUsrWarnDys.precision}"
                            shortDesc="#{bindings.AppWfLvlUsr.hints.WfLvlUsrWarnDys.tooltip}" id="it36" readOnly="true">
                <f:validator binding="#{row.bindings.WfLvlUsrWarnDys.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AppWfLvlUsr.hints.WfLvlUsrWarnDys.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppWfLvlUsr.hints.WfLvlUsrAutoSkip.name}" filterable="true"
                       sortable="true" headerText="#{bundle['AppWorkFlow.WFAutoSkip']}" id="c16"
                       width="150" align="center">
              <af:inputText value="#{row.bindings.WfLvlUsrAutoSkip.inputValue}"
                            label="#{bindings.AppWfLvlUsr.hints.WfLvlUsrAutoSkip.label}"
                            required="#{bindings.AppWfLvlUsr.hints.WfLvlUsrAutoSkip.mandatory}"
                            columns="#{bindings.AppWfLvlUsr.hints.WfLvlUsrAutoSkip.displayWidth}"
                            maximumLength="#{bindings.AppWfLvlUsr.hints.WfLvlUsrAutoSkip.precision}"
                            shortDesc="#{bindings.AppWfLvlUsr.hints.WfLvlUsrAutoSkip.tooltip}" id="it37"
                            readOnly="true">
                <f:validator binding="#{row.bindings.WfLvlUsrAutoSkip.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppWfLvlUsr.hints.WfLvlUsrPostDocRule.name}" filterable="true"
                       sortable="true" headerText="#{bundle['AppWorkFlow.WFLvlPostDocRule']}" id="c19"
                       width="150" align="center">
              <af:selectOneChoice value="#{row.bindings.WfLvlUsrPostDocRule.inputValue}"
                                  label="#{row.bindings.WfLvlUsrPostDocRule.label}"
                                  required="#{bindings.AppWfLvlUsr.hints.WfLvlUsrPostDocRule.mandatory}"
                                  shortDesc="#{bindings.AppWfLvlUsr.hints.WfLvlUsrPostDocRule.tooltip}" id="soc6"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.WfLvlUsrPostDocRule.items}" id="si6"/>
              </af:selectOneChoice>
            </af:column>
          </af:table>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p3" binding="#{AddPageBean.poplvlusr}"
                    popupCanceledListener="#{AddPageBean.CancelLvlUsrListener}">
            <af:dialog id="d3" type="okCancel" dialogListener="#{AddPageBean.DialogLvlUsrListener}">
              <f:facet name="buttonBar"/>
              <af:panelFormLayout id="pfl3">
                <af:selectOneChoice value="#{bindings.WfLvlUsrId.inputValue}"
                                    label="#{bundle['AppWorkFlow.WFLvlUsrId']}"
                                    required="#{bindings.WfLvlUsrId.hints.mandatory}"
                                    shortDesc="#{bindings.WfLvlUsrId.hints.tooltip}" id="soc7"
                                    contentStyle="width:180px;">
                  <f:selectItems value="#{bindings.WfLvlUsrId.items}" id="si7"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.WfLvlUsrAuthDys.inputValue}"
                              label="#{bundle['AppWorkFlow.WFauthDys']}"
                              required="#{bindings.WfLvlUsrAuthDys.hints.mandatory}"
                              columns="#{bindings.WfLvlUsrAuthDys.hints.displayWidth}"
                              maximumLength="#{bindings.WfLvlUsrAuthDys.hints.precision}"
                              shortDesc="#{bindings.WfLvlUsrAuthDys.hints.tooltip}" id="it40"
                              contentStyle="width:180px;">
                  <f:validator binding="#{bindings.WfLvlUsrAuthDys.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.WfLvlUsrAuthDys.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.WfLvlUsrWarnDys.inputValue}"
                              label="#{bundle['AppWorkFlow.WarnDys']}"
                              required="#{bindings.WfLvlUsrWarnDys.hints.mandatory}"
                              columns="#{bindings.WfLvlUsrWarnDys.hints.displayWidth}"
                              maximumLength="#{bindings.WfLvlUsrWarnDys.hints.precision}"
                              shortDesc="#{bindings.WfLvlUsrWarnDys.hints.tooltip}" id="it41"
                              contentStyle="width:180px;">
                  <f:validator binding="#{bindings.WfLvlUsrWarnDys.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.WfLvlUsrWarnDys.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.WfLvlUsrAutoSkip.inputValue}"
                              label="#{bundle['AppWorkFlow.WFAutoSkip']}"
                              required="#{bindings.WfLvlUsrAutoSkip.hints.mandatory}"
                              columns="#{bindings.WfLvlUsrAutoSkip.hints.displayWidth}"
                              maximumLength="#{bindings.WfLvlUsrAutoSkip.hints.precision}"
                              shortDesc="#{bindings.WfLvlUsrAutoSkip.hints.tooltip}" id="it42"
                              contentStyle="width:180px;">
                  <f:validator binding="#{bindings.WfLvlUsrAutoSkip.validator}"/>
                </af:inputText>
                <af:selectBooleanCheckbox value="#{bindings.WfLvlUsrCreateDoc1.inputValue}"
                                          label="#{bundle['AppWorkFlow.WFLvlCreateDoc']}"
                                          shortDesc="#{bindings.WfLvlUsrCreateDoc1.hints.tooltip}" id="sbc3"/>
                <af:selectBooleanCheckbox value="#{bindings.WfLvlUsrPostDoc1.inputValue}"
                                          label="#{bundle['AppWorkFlow.WfLvlUsrPostDoc']}"
                                          shortDesc="#{bindings.WfLvlUsrPostDoc1.hints.tooltip}" id="sbc4"/>
                <af:selectOneChoice value="#{bindings.WfLvlUsrPostDocRule.inputValue}"
                                    label="#{bundle['AppWorkFlow.WFLvlPostDocRule']}"
                                    required="#{bindings.WfLvlUsrPostDocRule.hints.mandatory}"
                                    shortDesc="#{bindings.WfLvlUsrPostDocRule.hints.tooltip}" id="soc8"
                                    contentStyle="width:180px;">
                  <f:selectItems value="#{bindings.WfLvlUsrPostDocRule.items}" id="si8"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.WfOrgId2.inputValue}" label="#{bindings.WfOrgId2.hints.label}"
                              required="#{bindings.WfOrgId2.hints.mandatory}"
                              columns="#{bindings.WfOrgId2.hints.displayWidth}"
                              maximumLength="#{bindings.WfOrgId2.hints.precision}"
                              shortDesc="#{bindings.WfOrgId2.hints.tooltip}" id="it45" visible="false">
                  <f:validator binding="#{bindings.WfOrgId2.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.WfSlocId2.inputValue}" label="#{bindings.WfSlocId2.hints.label}"
                              required="#{bindings.WfSlocId2.hints.mandatory}"
                              columns="#{bindings.WfSlocId2.hints.displayWidth}"
                              maximumLength="#{bindings.WfSlocId2.hints.precision}"
                              shortDesc="#{bindings.WfSlocId2.hints.tooltip}" id="it46" visible="false">
                  <f:validator binding="#{bindings.WfSlocId2.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.WfSlocId2.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.WfSessId2.inputValue}" label="#{bindings.WfSessId2.hints.label}"
                              required="#{bindings.WfSessId2.hints.mandatory}"
                              columns="#{bindings.WfSessId2.hints.displayWidth}"
                              maximumLength="#{bindings.WfSessId2.hints.precision}"
                              shortDesc="#{bindings.WfSessId2.hints.tooltip}" id="it47" visible="false">
                  <f:validator binding="#{bindings.WfSessId2.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.WfId2.inputValue}" label="#{bindings.WfId2.hints.label}"
                              required="#{bindings.WfId2.hints.mandatory}"
                              columns="#{bindings.WfId2.hints.displayWidth}"
                              maximumLength="#{bindings.WfId2.hints.precision}"
                              shortDesc="#{bindings.WfId2.hints.tooltip}" id="it48" visible="false">
                  <f:validator binding="#{bindings.WfId2.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.WfId2.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.WfLvl1.inputValue}" label="#{bindings.WfLvl1.hints.label}"
                              required="#{bindings.WfLvl1.hints.mandatory}"
                              columns="#{bindings.WfLvl1.hints.displayWidth}"
                              maximumLength="#{bindings.WfLvl1.hints.precision}"
                              shortDesc="#{bindings.WfLvl1.hints.tooltip}" id="it49" visible="false">
                  <f:validator binding="#{bindings.WfLvl1.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.WfLvl1.format}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
        </af:panelCollection>
        <af:panelFormLayout id="pfl4">
          <af:inputText value="#{bindings.WfId.inputValue}" label="#{bindings.WfId.hints.label}"
                        required="#{bindings.WfId.hints.mandatory}" columns="#{bindings.WfId.hints.displayWidth}"
                        maximumLength="#{bindings.WfId.hints.precision}" shortDesc="#{bindings.WfId.hints.tooltip}"
                        id="it43" readOnly="true" visible="false">
            <f:validator binding="#{bindings.WfId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.WfId.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.WfSessId.inputValue}" label="#{bindings.WfSessId.hints.label}"
                        required="#{bindings.WfSessId.hints.mandatory}"
                        columns="#{bindings.WfSessId.hints.displayWidth}"
                        maximumLength="#{bindings.WfSessId.hints.precision}"
                        shortDesc="#{bindings.WfSessId.hints.tooltip}" id="it44" readOnly="true" visible="false">
            <f:validator binding="#{bindings.WfSessId.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.WfSlocId.inputValue}" label="#{bindings.WfSlocId.hints.label}"
                        required="#{bindings.WfSlocId.hints.mandatory}"
                        columns="#{bindings.WfSlocId.hints.displayWidth}"
                        maximumLength="#{bindings.WfSlocId.hints.precision}"
                        shortDesc="#{bindings.WfSlocId.hints.tooltip}" id="it50" readOnly="true" visible="false">
            <f:validator binding="#{bindings.WfSlocId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.WfSlocId.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.WfOrgId.inputValue}" label="#{bindings.WfOrgId.hints.label}"
                        required="#{bindings.WfOrgId.hints.mandatory}" columns="#{bindings.WfOrgId.hints.displayWidth}"
                        maximumLength="#{bindings.WfOrgId.hints.precision}"
                        shortDesc="#{bindings.WfOrgId.hints.tooltip}" id="it51" readOnly="true" visible="false">
            <f:validator binding="#{bindings.WfOrgId.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top">
      <af:panelHeader text="#{bundle['AppWorkFlow.AddPageheader1']}" id="ph1" size="4" inlineStyle="height:25px;">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
      </af:panelHeader>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
