<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="GlobalReportApp.model.module.GlobalReportAppAM">
      <AppModuleConfig name="GlobalReportAppAMLocal" jbo.project="GlobalReportApp.model.Model" ApplicationName="GlobalReportApp.model.module.GlobalReportAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="GlobalReportApp.model.module.GlobalReportAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="GlobalReportAppAMShared" jbo.project="GlobalReportApp.model.Model" ApplicationName="GlobalReportApp.model.module.GlobalReportAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="GlobalReportApp.model.module.GlobalReportAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
