<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelBox id="pb1" showDisclosure="false">
        <af:panelGroupLayout id="pgl1" layout="horizontal" styleClass="AFStretchWidth"
                             inlineStyle="background-color:Gray;">
            <af:panelLabelAndMessage label="#{bundle['LBL.1524']}" id="plam1"
                                     labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
            <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right">
                <af:commandImageLink id="cil1" action="back" icon="#{resource['images:enable_back_white.png']}"
                                     disabledIcon="#{resource['images:disable_back_white.png']}"
                                     shortDesc="#{bundle['LBL.108']}"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s3"/>
        <af:separator id="s5"/>
        <af:spacer width="10" height="10" id="s4"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="toolbar">
                <af:toolbar id="t2">
                    <af:commandButton text="#{bundle['LBL.108']}" id="cb2" action="back"
                                      inlineStyle="font-weight:bolder;" rendered="false"/>
                </af:toolbar>
            </f:facet>
            <af:table value="#{bindings.PendAdvSupp1.collectionModel}" var="row"
                      rows="#{bindings.PendAdvSupp1.rangeSize}"
                      emptyText="#{bindings.PendAdvSupp1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.PendAdvSupp1.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.PendAdvSupp1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.PendAdvSupp1.collectionModel.makeCurrent}" rowSelection="single"
                      id="t1" contentDelivery="immediate" varStatus="vs">
                <af:column id="c11" headerText="#{bundle['LBL.934']}" width="50" rowHeader="true" align="left">
                    <af:outputText value="#{vs.index+1}" id="ot1"
                                   inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; font-weight:bolder;"/>
                </af:column>
                <af:column sortProperty="#{bindings.PendAdvSupp1.hints.CoaNm.name}" sortable="false"
                           headerText="#{bundle['LBL.212']}" id="c1" width="200">
                    <af:spacer width="10" height="4" id="s1"/>
                    <af:inputText value="#{row.bindings.CoaNm.inputValue}"
                                  label="#{bindings.PendAdvSupp1.hints.CoaNm.label}"
                                  required="#{bindings.PendAdvSupp1.hints.CoaNm.mandatory}"
                                  columns="#{bindings.PendAdvSupp1.hints.CoaNm.displayWidth}"
                                  maximumLength="#{bindings.PendAdvSupp1.hints.CoaNm.precision}"
                                  shortDesc="#{bindings.PendAdvSupp1.hints.CoaNm.tooltip}" id="it1" readOnly="true"
                                  contentStyle="color:Blue; text-align:left;">
                        <f:validator binding="#{row.bindings.CoaNm.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="4" id="s2"/>
                </af:column>
                <af:column headerText="#{bundle['LBL.286']}" id="c6" width="150">
                    <af:inputText value="#{row.bindings.GlblCurrDesc.inputValue}"
                                  label="#{bindings.PendAdvSupp1.hints.GlblCurrDesc.label}"
                                  required="#{bindings.PendAdvSupp1.hints.GlblCurrDesc.mandatory}"
                                  columns="#{bindings.PendAdvSupp1.hints.GlblCurrDesc.displayWidth}"
                                  maximumLength="#{bindings.PendAdvSupp1.hints.GlblCurrDesc.precision}"
                                  shortDesc="#{bindings.PendAdvSupp1.hints.GlblCurrDesc.tooltip}" id="it6"
                                  contentStyle="color:Black; text-align:right;" readOnly="true">
                        <f:validator binding="#{row.bindings.GlblCurrDesc.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PendAdvSupp1.hints.AmountSpecific.name}" sortable="false"
                           headerText="#{bundle['LBL.1165']}" id="c2" width="140" align="right">
                    <af:inputText value="#{row.bindings.AmountSpecific.inputValue}"
                                  label="#{bindings.PendAdvSupp1.hints.AmountSpecific.label}"
                                  required="#{bindings.PendAdvSupp1.hints.AmountSpecific.mandatory}"
                                  columns="#{bindings.PendAdvSupp1.hints.AmountSpecific.displayWidth}"
                                  maximumLength="#{bindings.PendAdvSupp1.hints.AmountSpecific.precision}"
                                  shortDesc="#{bindings.PendAdvSupp1.hints.AmountSpecific.tooltip}" id="it2"
                                  readOnly="true" contentStyle="color:Green;text-align:right;">
                        <f:validator binding="#{row.bindings.AmountSpecific.validator}"/>
                        <af:convertNumber groupingUsed="true"
                                          pattern="#{bindings.PendAdvSupp1.hints.AmountSpecific.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT == null ? 2 :  pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT == null ? 2 :  pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right">
                            <af:outputText value="#{bindings.AmtSpTrans.inputValue}" id="ot2"
                                           inlineStyle="color:Green;">
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.PendAdvSupp1.hints.AmountAdjusted.name}" sortable="false"
                           headerText="#{bundle['LBL.69']}" id="c3" width="140" align="right">
                    <af:inputText value="#{row.bindings.AmountAdjusted.inputValue}"
                                  label="#{bindings.PendAdvSupp1.hints.AmountAdjusted.label}"
                                  required="#{bindings.PendAdvSupp1.hints.AmountAdjusted.mandatory}"
                                  columns="#{bindings.PendAdvSupp1.hints.AmountAdjusted.displayWidth}"
                                  maximumLength="#{bindings.PendAdvSupp1.hints.AmountAdjusted.precision}"
                                  shortDesc="#{bindings.PendAdvSupp1.hints.AmountAdjusted.tooltip}" id="it3"
                                  readOnly="true" contentStyle="color:Maroon;text-align:right;">
                        <f:validator binding="#{row.bindings.AmountAdjusted.validator}"/>
                        <af:convertNumber groupingUsed="true"
                                          pattern="#{bindings.PendAdvSupp1.hints.AmountAdjusted.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT == null ? 2 :  pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT == null ? 2 :  pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout id="pgl4" layout="horizontal" halign="right">
                            <af:outputText value="#{bindings.AmtAdjTrans.inputValue}" id="ot4"
                                           inlineStyle="color:Maroon;">
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.PendAdvSupp1.hints.AmountOutstanding.name}" sortable="false"
                           headerText="#{bundle['LBL.670']}" id="c4" width="140" align="right">
                    <af:inputText value="#{row.bindings.AmountOutstanding.inputValue}"
                                  label="#{bindings.PendAdvSupp1.hints.AmountOutstanding.label}"
                                  required="#{bindings.PendAdvSupp1.hints.AmountOutstanding.mandatory}"
                                  columns="#{bindings.PendAdvSupp1.hints.AmountOutstanding.displayWidth}"
                                  maximumLength="#{bindings.PendAdvSupp1.hints.AmountOutstanding.precision}"
                                  shortDesc="#{bindings.PendAdvSupp1.hints.AmountOutstanding.tooltip}" id="it4"
                                  readOnly="true" contentStyle="color:Red; text-align:right;">
                        <f:validator binding="#{row.bindings.AmountOutstanding.validator}"/>
                        <af:convertNumber groupingUsed="true"
                                          pattern="#{bindings.PendAdvSupp1.hints.AmountOutstanding.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT == null ? 2 :  pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT == null ? 2 :  pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout id="pgl5" layout="horizontal" halign="right">
                            <af:outputText value="#{bindings.AmtOutTrans.inputValue}" id="ot3"
                                           inlineStyle="color:Red;">
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:column>
                <af:column id="c5" width="60" align="center">
                    <af:commandButton text="#{bundle['LBL.373']}" id="cb1" action="detail"
                                      inlineStyle="font-weight:bolder;" rendered="false"/>
                    <af:commandImageLink id="cil2" action="detail" icon="#{resource['images:iconeye.png']}"
                                         shortDesc="#{bundle['LBL.373']}"/>
                </af:column>
            </af:table>
        </af:panelCollection>
        <af:panelFormLayout id="pfl1" partialTriggers="pc1:t1" visible="false">
            <af:inputText value="#{bindings.ArapCoaId.inputValue}" label="#{bindings.ArapCoaId.hints.label}"
                          required="#{bindings.ArapCoaId.hints.mandatory}"
                          columns="#{bindings.ArapCoaId.hints.displayWidth}"
                          maximumLength="#{bindings.ArapCoaId.hints.precision}"
                          shortDesc="#{bindings.ArapCoaId.hints.tooltip}" id="it5" readOnly="true">
                <f:validator binding="#{bindings.ArapCoaId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ArapCoaId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.AmtSpTrans.inputValue}" label="#{bindings.AmtSpTrans.hints.label}"
                          required="#{bindings.AmtSpTrans.hints.mandatory}"
                          columns="#{bindings.AmtSpTrans.hints.displayWidth}"
                          maximumLength="#{bindings.AmtSpTrans.hints.precision}"
                          shortDesc="#{bindings.AmtSpTrans.hints.tooltip}" id="it7">
                <f:validator binding="#{bindings.AmtSpTrans.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AmtSpTrans.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.AmtAdjTrans.inputValue}" label="#{bindings.AmtAdjTrans.hints.label}"
                          required="#{bindings.AmtAdjTrans.hints.mandatory}"
                          columns="#{bindings.AmtAdjTrans.hints.displayWidth}"
                          maximumLength="#{bindings.AmtAdjTrans.hints.precision}"
                          shortDesc="#{bindings.AmtAdjTrans.hints.tooltip}" id="it8">
                <f:validator binding="#{bindings.AmtAdjTrans.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AmtAdjTrans.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.AmtOutTrans.inputValue}" label="#{bindings.AmtOutTrans.hints.label}"
                          required="#{bindings.AmtOutTrans.hints.mandatory}"
                          columns="#{bindings.AmtOutTrans.hints.displayWidth}"
                          maximumLength="#{bindings.AmtOutTrans.hints.precision}"
                          shortDesc="#{bindings.AmtOutTrans.hints.tooltip}" id="it9">
                <f:validator binding="#{bindings.AmtOutTrans.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AmtOutTrans.format}"/>
            </af:inputText>
        </af:panelFormLayout>
    </af:panelBox>
</jsp:root>
