<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">bomOverviewPage</property>
      <property
         name="page">/Fragments/bomOverviewPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bomOverviewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.10938</property>
      <property
         name="x">464.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setGlobalBomParameter</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalBomParameter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.5625</property>
      <property
         name="x">54.42871</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="Router7">
      <property
         name="fromOutcome">setGlobalBomParameter</property>
      <property
         name="sdm:polyPoints">B50,54.42871,255.07812,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">initCurrentTfId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTfId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.546875</property>
      <property
         name="x">393.6172</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="MethodCall3">
      <property
         name="fromOutcome">initCurrentTfId</property>
      <property
         name="sdm:polyPoints">L50,224.52295,85.5625,224.52295,85.5625,R50</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">255.0625</property>
      <property
         name="x">204.0</property>
   </Router>
   <View
      id="View8">
      <property
         name="activityId">bomDetailPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bomDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">517.125</property>
      <property
         name="x">387.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="View2">
      <property
         name="fromOutcome">toOverView</property>
      <property
         name="sdm:polyPoints">R50,334.0,255.07812,334.0,255.625,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router7"
      to="View8">
      <property
         name="fromOutcome">toBomDetail</property>
      <property
         name="sdm:polyPoints">B50,204.0,517.1406,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">detailToOverView</property>
      <property
         name="sdm:polyPoints">R50,464.0,517.1406,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">overViewToDetail</property>
      <property
         name="sdm:polyPoints">L54,387.0,262.625,T50</property>
   </ControlFlowCase>
</SDM>
