<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">planningBoardPage</property>
      <property
         name="page">/Fragments/planningBoardPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>planningBoardPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">62.21875</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">377.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setGlobalParameter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalParameter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.6875</property>
      <property
         name="x">211.79688</property>
   </MethodCall>
   <View
      id="View27">
      <property
         name="activityId">mnfPlanningBoardPage</property>
      <property
         name="page">/Fragments/mnfPlanningBoardPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mnfPlanningBoardPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.14062</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">493.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall3"
      to="View27">
      <property
         name="fromOutcome">setGlobalParameter</property>
      <property
         name="sdm:polyPoints">R50,352.39844,233.70312,352.39844,250.15625,L50</property>
   </ControlFlowCase>
</SDM>
