<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">overViewPage</property>
      <property
         name="page">/Fragments/overViewPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>overViewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.20312</property>
      <property
         name="x">65.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">inputSourcePage</property>
      <property
         name="page">/Fragments/inputSourcePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inputSourcePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.15625</property>
      <property
         name="x">341.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">productDetailPage</property>
      <property
         name="page">/Fragments/productDetailPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.1875</property>
      <property
         name="x">604.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">overToInputScr</property>
      <property
         name="sdm:polyPoints">R34,106.0,293.21875,297.88168,164.67188,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">overToPrdDtls</property>
      <property
         name="sdm:polyPoints">R50,106.885475,307.22168,559.4779,313.70605,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">insrcToOver</property>
      <property
         name="sdm:polyPoints">L54,300.0,171.6748,108.10869,300.22168,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">insrcToPrd</property>
      <property
         name="sdm:polyPoints">R46,384.32343,164.6748,563.0,299.70605,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">prdToinsrc</property>
      <property
         name="sdm:polyPoints">L42,560.7135,303.20312,382.0,171.67188,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">prdToOver</property>
      <property
         name="sdm:polyPoints">L62,559.42816,320.70605,106.835815,314.22168,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">setGlobalProductParameter</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalProductParameter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">562.6719</property>
      <property
         name="x">349.81543</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="Router18">
      <property
         name="fromOutcome">setGlobalProductParameter</property>
      <property
         name="sdm:polyPoints">T50,349.81543,508.69043,349.0,474.14355,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">rawMaterialTF</property>
      <property
         name="activityId">rawMaterialTF</property>
      <property
         name="documentReference">/WEB-INF/rawMaterialTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rawMaterialTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.67188</property>
      <property
         name="x">852.542</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View4"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">prdToRawMain</property>
      <property
         name="sdm:polyPoints">R50,645.0,310.20605,811.542,310.69043,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">initCurrentTfId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTfId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">562.6406</property>
      <property
         name="x">74.61719</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="MethodCall12">
      <property
         name="fromOutcome">initCurrentTfId</property>
      <property
         name="sdm:polyPoints">R50,115.61719,562.6592,308.81543,562.6904,L50</property>
   </ControlFlowCase>
   <Router
      id="Router18">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">420.125</property>
      <property
         name="x">349.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router18"
      to="View2">
      <property
         name="fromOutcome">toOverview</property>
      <property
         name="sdm:polyPoints">L50,308.0,420.14355,106.0,321.22168,R66</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router18"
      to="MethodCall21">
      <property
         name="fromOutcome">toPrdDetails</property>
      <property
         name="sdm:polyPoints">R50,390.0,420.14062,563.7334,489.59375,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">setParamForPrdDetalFromTaskFlowTravel</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setParamForPrdDetalFromTaskFlowTravel&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">489.57812</property>
      <property
         name="x">604.7334</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="View4">
      <property
         name="fromOutcome">setParamForPrdDetalFromTaskFlowTravel</property>
      <property
         name="sdm:polyPoints">T50,604.7334,435.59375,604.0,364.20312,B50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">planExecutationPage</property>
      <property
         name="page">/Fragments/planExecutationPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>planExecutationPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">309.10938</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-250.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View2"
      to="View23">
      <property
         name="fromOutcome">toExecute</property>
      <property
         name="sdm:polyPoints">L46,23.971365,303.72168,-209.0,305.62793,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View23"
      to="View2">
      <property
         name="fromOutcome">executeToOver</property>
      <property
         name="sdm:polyPoints">R54,-208.97136,312.62793,24.0,310.72168,L54</property>
   </ControlFlowCase>
</SDM>
