<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">supplierOverviewPage</property>
      <property
         name="page">/Fragments/supplierOverviewPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>supplierOverviewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">411.17188</property>
      <property
         name="x">135.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initCurrentTfId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTfId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.640625</property>
      <property
         name="x">571.6172</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">supplierDetailPage</property>
      <property
         name="page">/Fragments/supplierDetailPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>supplierDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">408.15625</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">622.0</property>
   </View>
   <Router
      id="Router6">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.125</property>
      <property
         name="x">372.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="View2">
      <property
         name="fromOutcome">suppOverview</property>
      <property
         name="sdm:polyPoints">L54,331.0,278.64062,176.0,404.1875,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router6"
      to="View5">
      <property
         name="fromOutcome">suppDetail</property>
      <property
         name="sdm:polyPoints">R50,413.0,275.14062,581.0,401.17188,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">toSuppDetails</property>
      <property
         name="sdm:polyPoints">R58,177.30536,418.1875,581.0,415.17188,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">toSuppOverview</property>
      <property
         name="sdm:polyPoints">L50,580.9739,408.17188,177.25269,411.1875,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">setGlobalSupplierParameter</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalSupplierParameter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">101.578125</property>
      <property
         name="x">204.51758</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="Router6">
      <property
         name="fromOutcome">setGlobalSupplierParameter</property>
      <property
         name="sdm:polyPoints">B50,204.51758,155.59375,331.0,271.64062,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall3"
      to="MethodCall14">
      <property
         name="fromOutcome">initCurrentTfId</property>
      <property
         name="sdm:polyPoints">L50,530.6172,103.65625,245.51758,101.59375,R50</property>
   </ControlFlowCase>
</SDM>
