<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slssecondarysaleapp.model.module.SlSSecondarySaleAM">
      <AppModuleConfig name="SlSSecondarySaleAMLocal" jbo.project="slssecondarysaleapp.model.Model" ApplicationName="slssecondarysaleapp.model.module.SlSSecondarySaleAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slssecondarysaleapp.model.module.SlSSecondarySaleAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SlSSecondarySaleAMShared" jbo.project="slssecondarysaleapp.model.Model" ApplicationName="slssecondarysaleapp.model.module.SlSSecondarySaleAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slssecondarysaleapp.model.module.SlSSecondarySaleAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
