<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="opbalforallcoa.model.module.OpBalCoasAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="opbalforallcoa.model.Model" name="OpBalCoasAMLocal" jbo.txn.disconnect_level="1" ApplicationName="opbalforallcoa.model.module.OpBalCoasAM">
        
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="opbalforallcoa.model.module.OpBalCoasAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="OpBalCoasAMShared" jbo.project="opbalforallcoa.model.Model" ApplicationName="opbalforallcoa.model.module.OpBalCoasAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="opbalforallcoa.model.module.OpBalCoasAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
