<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">345.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">salesOrderCreatePage</property>
      <property
         name="page">/salesOrderCreatePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>salesOrderCreatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.85059</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">486.4043</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.5</property>
      <property
         name="x">91.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router3"
      to="MethodCall8">
      <property
         name="fromOutcome">viewOrder</property>
      <property
         name="sdm:polyPoints">R58,187.75977,184.12874,187.75977,256.21976,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">284.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="MethodCall5">
      <property
         name="fromOutcome">createSo</property>
      <property
         name="sdm:polyPoints">R42,187.75977,170.9084,187.75977,83.518555,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,385.2119,83.518555,385.2119,163.25896,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">setBindVar</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">284.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">R50,385.2119,256.21976,385.2119,176.4793,L58</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.44238</property>
      <property
         name="x">774.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">R65,691.2204,183.08946,691.2204,193.46095,L50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">createPurOrderPage</property>
      <property
         name="page">/createPurOrderPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createPurOrderPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">410.14355</property>
      <property
         name="x">678.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">createPo</property>
      <property
         name="sdm:polyPoints">B72,499.62463,410.16214,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View12"
      to="View2">
      <property
         name="fromOutcome">backToSo</property>
      <property
         name="sdm:polyPoints">T50,678.00006,196.3098,R80</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View12"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">toSearch</property>
      <property
         name="sdm:polyPoints">R50,774.0,410.16214,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-55.603516</property>
      <property
         name="x">673.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">goToWf</property>
      <property
         name="sdm:polyPoints">R35,673.5,156.64879,B50</property>
   </ControlFlowCase>
   <Router
      id="Router18">
      <property
         name="activityId">router2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-52.310547</property>
      <property
         name="x">1053.0</property>
   </Router>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">updFinCashSale</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updFinCashSale&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.29297</property>
      <property
         name="x">1047.3613</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router18"
      to="MethodCall19">
      <property
         name="fromOutcome">updateFinance</property>
      <property
         name="sdm:polyPoints">B50,1053.0,106.50975,1053.9714,106.50975,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="TaskFlowCall16"
      to="Router18">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,863.25,-55.58496,863.25,-58.90216,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall19"
      to="MethodCall24">
      <property
         name="fromOutcome">updFinCashSale</property>
      <property
         name="sdm:polyPoints">T39,1040.7512,76.76564,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="Router18"
      to="MethodCall24">
      <property
         name="fromOutcome">forwarded</property>
      <property
         name="sdm:polyPoints">L58,871.3574,-45.681824,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">updOrderStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updOrderStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">76.74707</property>
      <property
         name="x">871.3574</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall24"
      to="View2">
      <property
         name="fromOutcome">updOrderStatus</property>
      <property
         name="sdm:polyPoints">L50,686.72034,76.76564,686.72034,169.86913,R50</property>
   </ControlFlowCase>
   <note
      id="note26">
      <property
         name="sdm:nodeHeight">122.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">Method to Issue Material 
      and Update Stock </font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">in Case of Rush &amp; Cash-Sale 
      Order and to update </font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">Finance in Case of 
      Cash-Sale Order</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">276.0</property>
      <property
         name="sdm:nodeWidth">131.0</property>
      <property
         name="x">1177.5</property>
   </note>
   <note
      id="note27">
      <property
         name="sdm:nodeHeight">91.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>Order Mode </b></font>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>L</b> : Called From <i>Landing 
      Page</i> in <u>ViewMode</u> </font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>V</b> : Called From <i>Application</i> 
      in <u>ViewMode</u> </font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>A</b> : Called From <i>Application</i> 
      in <u>AddMode</u></font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">77.5</property>
      <property
         name="sdm:nodeWidth">270.0</property>
      <property
         name="x">-156.0</property>
   </note>
   <TaskFlowCall
      id="TaskFlowCall30">
      <property
         name="taskFlowId">PricePolicyTF</property>
      <property
         name="activityId">PricePolicyTF</property>
      <property
         name="documentReference">/WEB-INF/PricePolicyTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PricePolicyTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">465.79712</property>
      <property
         name="x">488.00488</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View2"
      to="TaskFlowCall30">
      <property
         name="fromOutcome">pricePolicy</property>
      <property
         name="sdm:polyPoints">B50,486.4043,317.84238,488.00488,317.84238,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">setpolicy</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpolicy&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">471.27466</property>
      <property
         name="x">272.58173</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="TaskFlowCall30"
      to="MethodCall30">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,380.2933,465.81564,380.2933,464.68304,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall30"
      to="View2">
      <property
         name="fromOutcome">setpolicy</property>
      <property
         name="sdm:polyPoints">R58,473.18396,477.90338,B28</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall34">
      <property
         name="taskFlowId">AddsBkTF</property>
      <property
         name="activityId">AddsBkTF</property>
      <property
         name="documentReference">/WEB-INF/AddsBkTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddsBkTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-16.655273</property>
      <property
         name="x">584.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View2"
      to="TaskFlowCall34">
      <property
         name="fromOutcome">AddAddress</property>
      <property
         name="sdm:polyPoints">R20,584.5,143.42845,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="TaskFlowCall34"
      to="MethodCall37">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,497.42578,-16.636734,497.42578,-18.234386,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">setAddressForCust</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setAddressForCust&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-18.25293</property>
      <property
         name="x">410.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall37"
      to="View2">
      <property
         name="fromOutcome">setAddressForCust</property>
      <property
         name="sdm:polyPoints">B50,410.35156,75.81737,486.4043,75.81737,T50</property>
   </ControlFlowCase>
</SDM>
