<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth">
    <af:panelBox id="pb2" styleClass="AFStretchWidth" showDisclosure="false" visible="false"/>
    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
      <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                           inlineStyle="height:40px;">
        <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
          <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
            <af:spacer width="10" height="10" id="s9"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
          <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
            <af:spacer width="10" height="10" id="s11"/>
          </af:panelFormLayout>
          <af:outputLabel id="ol2" shortDesc="#{bundle['LBL.3821']}" value="#{bundle['LBL.3821']}"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth" layout="horizontal">
      <af:panelBox id="pb3" showDisclosure="false" styleClass="AFStretchWidth" inlineStyle="width:420px;">
        <af:panelGroupLayout id="pgl13" layout="vertical" styleClass="AFStretchWidth PanelForm">
          <af:selectOneRadio value="#{bindings.transradio.inputValue}"
                             required="#{bindings.transradio.hints.mandatory}"
                             shortDesc="#{bundle['LBL.4649']}" id="sor1" autoSubmit="true"
                             layout="horizontal" label="#{bundle['LBL.4649']}">
            <f:selectItems value="#{bindings.transradio.items}" id="si1"/>
            <f:validator binding="#{bindings.transradio.validator}"/>
          </af:selectOneRadio>
          <af:panelGroupLayout id="pgl17" styleClass="AFStretchWidth">
            <af:selectOneRadio value="#{bindings.transnewmatch.inputValue}" label="#{bundle['LBL.4650']}"
                               required="#{bindings.transnewmatch.hints.mandatory}"
                               shortDesc="#{bundle['LBL.4650']}" id="sor3" layout="horizontal"
                               autoSubmit="true">
              <f:selectItems value="#{bindings.transnewmatch.items}" id="si3"/>
              <f:validator binding="#{bindings.transnewmatch.validator}"/>
            </af:selectOneRadio>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl28" partialTriggers="sor1">
          <af:switcher id="s14" defaultFacet="O" facetName="#{bindings.transradio.inputValue}">
            <f:facet name="D">
              <af:panelGroupLayout id="pgl18" partialTriggers="sor1" styleClass="AFStretchWidth">
                <af:panelBox text="Select Group" id="pb7" partialTriggers="sor1" styleClass="AFStretchWidth"
                             showDisclosure="false" visible="false"/>
                <af:panelBox id="pb12" styleClass="AFStretchWidth" visible="false"/>
                <af:panelGroupLayout id="pgl29" styleClass="AFStretchWidth RightBoxHeader" layout="horizontal"
                                     inlineStyle="padding:2px 2px 2px 10px; border:solid medium; border-color:gray; border-style:solid; border-width:01px 01px 05px 02px;">
                  <af:outputLabel value="#{bundle['LBL.1424']}" id="ol1" shortDesc="#{bundle['LBL.1424']}"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl21" layout="scroll" styleClass="AFStretchWidth">
                  <af:treeTable value="#{bindings.AppGrp1.treeModel}" var="node"
                                selectionListener="#{pageFlowScope.searchItemnewbean.treeselectionlistner}"
                                rowSelection="single" id="tt1" binding="#{pageFlowScope.searchItemnewbean.groupTree}"
                                styleClass="AFStretchWidth" autoHeightRows="-1" partialTriggers="sor1">
                    <f:facet name="nodeStamp">
                      <af:column id="c8" styleClass="AFStretchWidth" width="360">
                        <af:outputText value="#{node.GrpNm}" id="ot25" inlineStyle="height:30px;">
                          <af:convertNumber/>
                        </af:outputText>
                      </af:column>
                    </f:facet>
                    <f:facet name="pathStamp">
                      <af:outputText value="#{node}" id="ot26"/>
                      <af:column id="c9" visible="false">
                        <af:outputText value="#{node.GrpId}" id="ot27"/>
                      </af:column>
                    </f:facet>
                  </af:treeTable>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl22" layout="vertical" styleClass="AFStretchWidth" partialTriggers="sor1">
                  <af:panelGroupLayout id="pgl91" layout="vertical" styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl561" layout="vertical" inlineStyle="padding:3px;"
                                         styleClass="AFStretchWidth">
                      <af:panelGroupLayout id="pgl30" layout="horizontal" styleClass="AFStretchWidth RightBoxHeader"
                                           inlineStyle="padding:2px 2px 2px 10px; border:solid medium; border-color:gray; border-style:solid; border-width:01px 01px 05px 02px;">
                        <af:outputLabel value="#{bundle['LBL.3824']}" id="ol3" shortDesc="#{bundle['LBL.3824']}"/>
                      </af:panelGroupLayout>
                      <af:outputText value="#{bundle['LBL.3824']}" id="ot533"
                                     inlineStyle="font-family:Arial, Helvetica, sans-serif;" visible="false"/>
                      <af:panelGroupLayout id="pgl431" layout="vertical" styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pgl103" layout="vertical" styleClass="AFStretchWidth">
                          <af:inputListOfValues id="transdrillatttypeId"
                                                popupTitle="#{bundle['LBL.2448']}: #{bundle['LBL.90']}"
                                                value="#{bindings.transdrillatttype.inputValue}"
                                                label="#{bundle['LBL.90']}"
                                                model="#{bindings.transdrillatttype.listOfValuesModel}"
                                                required="#{bindings.transdrillatttype.hints.mandatory}"
                                                columns="#{bindings.transdrillatttype.hints.displayWidth}"
                                                shortDesc="#{bundle['LBL.90']}"
                                                contentStyle="padding:5px;width:118px;color:blue;font-weight:bold;"
                                                autoSubmit="true"
                                                binding="#{pageFlowScope.searchItemnewbean.pagebinddrillattrtype}">
                            <f:validator binding="#{bindings.transdrillatttype.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.transdrillatttype.suggestedItems}"/>
                          </af:inputListOfValues>
                          <af:panelLabelAndMessage label="#{bindings.transattid.hints.label}" id="plam1"
                                                   visible="false">
                            <af:outputText value="#{bindings.transattid.inputValue}"
                                           shortDesc="#{bindings.transattid.hints.tooltip}" id="ot28"
                                           binding="#{pageFlowScope.searchItemnewbean.pagebinddrillattrid}"/>
                          </af:panelLabelAndMessage>
                          <af:inputListOfValues id="attridId"
                                                popupTitle="#{bundle['LBL.2448']}: #{bundle['LBL.89']}"
                                                value="#{bindings.attrid.inputValue}" label="#{bundle['LBL.89']}"
                                                model="#{bindings.attrid.listOfValuesModel}"
                                                required="#{bindings.attrid.hints.mandatory}"
                                                columns="#{bindings.attrid.hints.displayWidth}"
                                                shortDesc="#{bundle['LBL.89']}"
                                                contentStyle="padding:5px;width:140px;color:blue;font-weight:bold;"
                                                autoSubmit="true" partialTriggers="transdrillatttypeId"
                                                binding="#{pageFlowScope.searchItemnewbean.pagebinddrillattrname}"
                                                validator="#{pageFlowScope.searchItemnewbean.validatedrillattrname}">
                            <f:validator binding="#{bindings.attrid.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.attrid.suggestedItems}"/>
                          </af:inputListOfValues>
                        </af:panelGroupLayout>
                        <af:link text="#{bundle['LBL.21']}" id="l232"
                                 inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;"
                                 actionListener="#{pageFlowScope.searchItemnewbean.adddrillattribute}"
                                 shortDesc="#{bundle['LBL.21']}"/>
                        <af:panelGroupLayout id="pgl26" layout="horizontal" halign="end">
                          <af:link text="#{bundle['LBL.4651']} " id="l4"
                                   inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;"
                                   actionListener="#{pageFlowScope.searchItemnewbean.clearAllDrillAttribute}"
                                   shortDesc="#{bundle['LBL.4651']} "/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                      <af:separator id="s123"/>
                      <af:panelGroupLayout id="pgl1121" layout="scroll" inlineStyle="height:150px;"
                                           binding="#{pageFlowScope.searchItemnewbean.panelscrollfortreerefresh}">
                        <af:outputText value="#{bundle['LBL.3823']}" id="ot512" inlineStyle="color:red;"
                                       visible="#{pageFlowScope.searchItemnewbean.derillnewsize == 0 }"
                                       shortDesc="#{bundle['LBL.3823']}"/>
                        <af:iterator id="i134" value="#{pageFlowScope.searchItemnewbean.c}" var="newrow">
                          <af:panelGroupLayout id="pgl1425" layout="horizontal"
                                               inlineStyle="margin:2px;padding:2px;width:255px;" valign="middle"
                                               styleClass="AFStretchWidth">
                            <af:panelGroupLayout id="pgl1547"
                                                 inlineStyle="background-color:rgb(232,232,232);padding:5px;"
                                                 layout="horizontal"
                                                 visible="#{pageFlowScope.searchItemnewbean.derillnewsize != 0 }"
                                                 styleClass="AFStretchWidth">
                              <af:panelGroupLayout id="pgl1675" layout="vertical" styleClass="AFStretchWidth">
                                <af:outputText value="#{newrow}" id="ot216"
                                               inlineStyle="font-weight:bold;color:#333;padding:3px;font-size:9px;"/>
                              </af:panelGroupLayout>
                              <af:panelGroupLayout id="pgl1936" layout="vertical" halign="right"
                                                   styleClass="AFStretchWidth">
                                <af:commandLink text="#{bundle['LBL.3818']}" id="cl1136"
                                                inlineStyle="padding:3px;color:#333;font-weight:bold;text-decoration:none;font-size:10px;"
                                                shortDesc="#{bundle['LBL.3818']}"
                                                actionListener="#{pageFlowScope.searchItemnewbean.deletedrillattrname}">
                                  <f:attribute name="newgrpNm" value="#{newrow}"/>
                                </af:commandLink>
                              </af:panelGroupLayout>
                            </af:panelGroupLayout>
                          </af:panelGroupLayout>
                        </af:iterator>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl546" layout="horizontal" halign="right" styleClass="AFStretchWidth"
                                           inlineStyle="height:29px;">
                        <af:link text="#{bundle['LBL.881']}" id="l318"
                                 inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;width:230px;"
                                 actionListener="#{pageFlowScope.searchItemnewbean.searchdrillattr}"
                                 shortDesc="#{bundle['LBL.881']}"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="O">
              <af:panelBox id="pb6" showDisclosure="false" partialTriggers="sor1">
                <af:panelGroupLayout id="pgl27" partialTriggers="sor1">
                  <af:panelGroupLayout id="pgl8" layout="vertical" styleClass="AFStretchWidth" partialTriggers="sor1">
                    <af:panelGroupLayout id="pgl3" layout="vertical" inlineStyle="padding:3px;"
                                         styleClass="AFStretchWidth">
                      <af:panelGroupLayout id="pgl32" layout="horizontal"
                                           inlineStyle="padding:2px 2px 2px 10px; border:solid medium; border-color:gray; border-style:solid; border-width:01px 01px 05px 02px;"
                                           styleClass="AFStretchWidth RightBoxHeader">
                        <af:outputLabel value="#{bundle['LBL.3822']}" id="ol5" shortDesc="#{bundle['LBL.3822']}"/>
                      </af:panelGroupLayout>
                      <af:outputText value="#{bundle['LBL.3822']}" id="ot3"
                                     inlineStyle="font-family:Arial, Helvetica, sans-serif;" visible="false"/>
                      <af:separator id="s15"/>
                      <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth">
                        <af:inputListOfValues id="ilov1" popupTitle="#{bundle['LBL.3830']}"
                                              value="#{bindings.transGroup.inputValue}" label="#{bundle['LBL.456']}"
                                              model="#{bindings.transGroup.listOfValuesModel}"
                                              required="#{bindings.transGroup.hints.mandatory}"
                                              columns="#{bindings.transGroup.hints.displayWidth}"
                                              shortDesc="#{bindings.transGroup.hints.tooltip}"
                                              contentStyle="padding:5px;width:150px;color:blue;font-weight:bold;"
                                              binding="#{pageFlowScope.searchItemnewbean.pagebindgroupname}"
                                              autoSubmit="true"
                                              validator="#{pageFlowScope.searchItemnewbean.validategrpname}">
                          <f:validator binding="#{bindings.transGroup.validator}"/>
                          <af:autoSuggestBehavior suggestedItems="#{bindings.transGroup.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:inputText value="#{bindings.transGroupId.inputValue}"
                                      label="#{bindings.transGroupId.hints.label}"
                                      required="#{bindings.transGroupId.hints.mandatory}"
                                      columns="#{bindings.transGroupId.hints.displayWidth}"
                                      maximumLength="#{bindings.transGroupId.hints.precision}"
                                      shortDesc="#{bindings.transGroupId.hints.tooltip}" id="it1" rendered="false"
                                      autoSubmit="true" partialTriggers="ilov1"
                                      binding="#{pageFlowScope.searchItemnewbean.pagebindnewgrpid}">
                          <f:validator binding="#{bindings.transGroupId.validator}"/>
                        </af:inputText>
                        <af:link text="#{bundle['LBL.21']}" id="l2"
                                 inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;"
                                 actionListener="#{pageFlowScope.searchItemnewbean.addGroup}"
                                 shortDesc="#{bundle['LBL.21']}"/>
                      </af:panelGroupLayout>
                      <af:separator id="s16"/>
                      <af:panelGroupLayout id="pgl12" styleClass="AFStretchWidth" layout="horizontal">
                        <af:selectOneRadio value="#{bindings.transmatch.inputValue}" label="#{bundle['LBL.4860']}"
                                           required="#{bindings.transmatch.hints.mandatory}"
                                           shortDesc="#{bundle['LBL.4860']}" id="sor2" autoSubmit="true"
                                           binding="#{pageFlowScope.searchItemnewbean.pagebindmatchradio}"
                                           layout="horizontal">
                          <f:selectItems value="#{bindings.transmatch.items}" id="si2"/>
                          <f:validator binding="#{bindings.transmatch.validator}"/>
                        </af:selectOneRadio>
                        <af:link text="#{bundle['LBL.4651']}" id="l1"
                                 inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;"
                                 actionListener="#{pageFlowScope.searchItemnewbean.clearAllMatrixGrp}"
                                 shortDesc="#{bundle['LBL.4651']}"/>
                      </af:panelGroupLayout>
                      <af:separator id="s1"/>
                      <af:panelGroupLayout id="pgl5" layout="scroll" styleClass="AFStretchWidth"
                                           inlineStyle="height:150px;" partialTriggers="sor2">
                        <af:outputText value="#{bundle['LBL.3823']}" id="ot5" inlineStyle="color:red;"
                                       visible="#{pageFlowScope.searchItemnewbean.size == 0 }"
                                       shortDesc="#{bundle['LBL.3823']}"/>
                        <af:iterator id="i1" value="#{pageFlowScope.searchItemnewbean.a}" var="row">
                          <af:panelGroupLayout id="pgl14" layout="horizontal"
                                               inlineStyle="margin:2px; padding:2px; width:255px;" valign="middle"
                                               styleClass="AFStretchWidth" partialTriggers="::sor2">
                            <af:panelGroupLayout id="pgl15"
                                                 inlineStyle="background-color:rgb(232,232,232); padding:5px;"
                                                 layout="horizontal"
                                                 visible="#{pageFlowScope.searchItemnewbean.size != 0 }"
                                                 styleClass="AFStretchWidth" partialTriggers="::sor2">
                              <af:panelGroupLayout id="pgl16" layout="vertical" styleClass="AFStretchWidth"
                                                   partialTriggers="::sor2">
                                <af:outputText value="#{row}" id="ot2"
                                               inlineStyle="font-weight:bold;color:#333;padding:3px;font-size:9px;"/>
                              </af:panelGroupLayout>
                              <af:panelGroupLayout id="pgl19" layout="vertical" halign="right"
                                                   styleClass="AFStretchWidth" partialTriggers="::sor2">
                                <af:commandLink text="#{bundle['LBL.3818']}" id="cl11"
                                                inlineStyle="padding:3px;color:#333;font-weight:bold;text-decoration:none;font-size:10px;"
                                                shortDesc="remove"
                                                actionListener="#{pageFlowScope.searchItemnewbean.deleteGroupname}">
                                  <f:attribute name="grpNm" value="#{row}"/>
                                  <f:attribute name="grpId" value="#{row}"/>
                                </af:commandLink>
                              </af:panelGroupLayout>
                            </af:panelGroupLayout>
                          </af:panelGroupLayout>
                        </af:iterator>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="AFStretchWidth" partialTriggers="sor1">
                    <af:panelGroupLayout id="pgl9" layout="vertical" styleClass="AFStretchWidth">
                      <af:panelGroupLayout id="pgl56" layout="vertical" inlineStyle="padding:3px;"
                                           styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pgl31" layout="horizontal" styleClass="AFStretchWidth RightBoxHeader"
                                             inlineStyle="padding:2px 2px 2px 10px; border:solid medium; border-color:gray; border-style:solid; border-width:01px 01px 05px 02px;">
                          <af:outputLabel value="#{bundle['LBL.3824']}" id="ol4"/>
                        </af:panelGroupLayout>
                        <af:outputText value="#{bundle['LBL.3824']}" id="ot53"
                                       inlineStyle="font-family:Arial, Helvetica, sans-serif;" visible="false"/>
                        <af:panelGroupLayout id="pgl43" layout="vertical" styleClass="AFStretchWidth">
                          <af:panelGroupLayout id="pgl10" layout="vertical" styleClass="AFStretchWidth">
                            <af:inputListOfValues id="attrtypeId" popupTitle="#{bundle['LBL.3832']}"
                                                  value="#{bindings.attrtype.inputValue}" label="#{bundle['LBL.90']}"
                                                  model="#{bindings.attrtype.listOfValuesModel}"
                                                  required="#{bindings.attrtype.hints.mandatory}"
                                                  columns="#{bindings.attrtype.hints.displayWidth}"
                                                  shortDesc="#{bindings.attrtype.hints.tooltip}" autoSubmit="true"
                                                  contentStyle="padding:5px;width:118px;color:blue;font-weight:bold;">
                              <f:validator binding="#{bindings.attrtype.validator}"/>
                              <af:autoSuggestBehavior suggestedItems="#{bindings.attrtype.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:inputListOfValues id="attrnameId" popupTitle="#{bundle['LBL.3833']}"
                                                  value="#{bindings.attrname.inputValue}" label="#{bundle['LBL.2065']}"
                                                  model="#{bindings.attrname.listOfValuesModel}"
                                                  required="#{bindings.attrname.hints.mandatory}"
                                                  columns="#{bindings.attrname.hints.displayWidth}"
                                                  shortDesc="#{bindings.attrname.hints.tooltip}" autoSubmit="true"
                                                  partialTriggers="attrtypeId"
                                                  binding="#{pageFlowScope.searchItemnewbean.pagebindattrname}"
                                                  contentStyle="padding:5px;width:118px;color:blue;font-weight:bold;"
                                                  validator="#{pageFlowScope.searchItemnewbean.validateattrname}">
                              <f:validator binding="#{bindings.attrname.validator}"/>
                              <af:autoSuggestBehavior suggestedItems="#{bindings.attrname.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:inputText value="#{bindings.attid.inputValue}" label="#{bindings.attid.hints.label}"
                                          required="#{bindings.attid.hints.mandatory}"
                                          columns="#{bindings.attid.hints.displayWidth}"
                                          maximumLength="#{bindings.attid.hints.precision}"
                                          shortDesc="#{bindings.attid.hints.tooltip}" id="it2" rendered="false"
                                          binding="#{pageFlowScope.searchItemnewbean.pagebindattrId}" autoSubmit="true">
                              <f:validator binding="#{bindings.attid.validator}"/>
                            </af:inputText>
                          </af:panelGroupLayout>
                          <af:link text="#{bundle['LBL.21']}" id="l23"
                                   inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;"
                                   actionListener="#{pageFlowScope.searchItemnewbean.addAttribute}"/>
                          <af:panelGroupLayout id="pgl25" layout="horizontal" halign="end">
                            <af:link text="#{bundle['LBL.4651']}" id="l3"
                                     inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;"
                                     actionListener="#{pageFlowScope.searchItemnewbean.clearAllMatrixAttribute}"
                                     shortDesc="#{bundle['LBL.4651']}"/>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:separator id="s12"/>
                        <af:panelGroupLayout id="pgl11" layout="scroll" inlineStyle="height:150px;">
                          <af:outputText value="#{bundle['LBL.3823']}" id="ot51" inlineStyle="color:red;"
                                         visible="#{pageFlowScope.searchItemnewbean.newsize == 0 }"/>
                          <af:iterator id="i13" value="#{pageFlowScope.searchItemnewbean.b}" var="newrow">
                            <af:panelGroupLayout id="pgl142" layout="horizontal"
                                                 inlineStyle="margin:2px;padding:2px;width:255px;" valign="middle"
                                                 styleClass="AFStretchWidth">
                              <af:panelGroupLayout id="pgl154"
                                                   inlineStyle="background-color:rgb(232,232,232);padding:5px;"
                                                   layout="horizontal"
                                                   visible="#{pageFlowScope.searchItemnewbean.newsize != 0 }"
                                                   styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl167" layout="vertical" styleClass="AFStretchWidth">
                                  <af:outputText value="#{newrow}" id="ot21"
                                                 inlineStyle="font-weight:bold;color:#333;padding:3px;font-size:9px;"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl193" layout="vertical" halign="right"
                                                     styleClass="AFStretchWidth">
                                  <af:commandLink text="#{bundle['LBL.3818']}" id="cl113"
                                                  inlineStyle="padding:3px;color:#333;font-weight:bold;text-decoration:none;font-size:10px;"
                                                  shortDesc="remove"
                                                  actionListener="#{pageFlowScope.searchItemnewbean.deleteattrname}">
                                    <f:attribute name="newgrpNm" value="#{newrow}"/>
                                  </af:commandLink>
                                </af:panelGroupLayout>
                              </af:panelGroupLayout>
                            </af:panelGroupLayout>
                          </af:iterator>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl54" layout="horizontal" halign="right" styleClass="AFStretchWidth"
                                             inlineStyle="height:29px;">
                          <af:link text="#{bundle['LBL.881']}" id="l31"
                                   inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;width:230px;"
                                   actionListener="#{pageFlowScope.searchItemnewbean.searchgrpandattrid}"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelBox id="pb5" showDisclosure="false" styleClass="AFStretchWidth" partialTriggers="sor1"
                             visible="false"/>
                <af:panelBox id="pb1" styleClass="AFStretchWidth" visible="false"/>
              </af:panelBox>
            </f:facet>
          </af:switcher>
        </af:panelGroupLayout>
        <af:panelBox id="pb8" showDisclosure="false" partialTriggers="sor1" visible="false"/>
      </af:panelBox>
      <af:panelBox id="pb4" showDisclosure="false" styleClass="AFStretchWidth" inlineStyle="height:700px;">
        <af:panelGroupLayout id="pgl33" layout="horizontal" styleClass="AFStretchWidth RightBoxHeader"
                             inlineStyle="padding:2px 2px 2px 10px; border:solid medium; border-color:gray; border-style:solid; border-width:01px 01px 05px 02px;">
          <af:outputLabel value="#{bundle['LBL.2874']}" id="ol6" shortDesc="#{bundle['LBL.2874']}"/>
        </af:panelGroupLayout>
        <af:table value="#{bindings.AppItemAttId1.collectionModel}" var="row" rows="#{bindings.AppItemAttId1.rangeSize}"
                  emptyText="#{bindings.AppItemAttId1.viewable ? bundle['MSG.531'] : bundle['MSG.532']}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.AppItemAttId1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.AppItemAttId1.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.AppItemAttId1.rangeSize}" id="t1" columnStretching="last" autoHeightRows="-1"
                  styleClass="AFStretchWidth" contentDelivery="immediate" partialTriggers="::l31"
                  inlineStyle="height:650px;" varStatus="vs">
          <af:column id="c10" width="30" inlineStyle="text-align:center; font-weight:bold;">
            <af:outputText value="#{vs.index+1}." id="ot29"/>
          </af:column>
          <af:column headerText="#{bindings.AppItemAttId1.hints.Selectobjects4.label}" id="c7" rendered="false">
            <af:outputText value="#{row.Selectobjects4}"
                           shortDesc="#{bindings.AppItemAttId1.hints.Selectobjects4.tooltip}" id="ot24"/>
          </af:column>
          <af:column id="c6" width="200" headerText="#{bundle['LBL.3819']}" shortDesc="#{bundle['LBL.3819']}">
            <af:image source="/itemimageservlet?id=#{row.Selectobjects4}" shortDesc="#{row.ItmDesc}" id="i2"
                      inlineStyle="width:175px; height:92px;"/>
          </af:column>
          <af:column headerText="#{bundle['LBL.2452']}" id="c1" width="130" inlineStyle="height:40px;"
                     shortDesc="#{bundle['LBL.2452']}">
            <af:outputText value="#{row.ItmDesc}" shortDesc="#{bindings.AppItemAttId1.hints.ItmDesc.tooltip}" id="ot4"
                           inlineStyle="font-weight:bold; color:Blue;"/>
            <af:spacer width="10" height="5" id="s2"/>
            <af:outputText value="#{row.GrpNm}" shortDesc="#{bindings.AppItemAttId1.hints.GrpNm.tooltip}" id="ot6"
                           inlineStyle="font-weight:bold; color:maroon;"/>
            <af:spacer width="10" height="5" id="s3"/>
            <af:outputText value="#{row.ItmId}" shortDesc="#{bindings.AppItemAttId1.hints.ItmId.tooltip}" id="ot1"
                           inlineStyle="font-weight:bold; color:green;"/>
          </af:column>
          <af:column headerText="#{bundle['LBL.1067']}" id="c4" width="100" shortDesc="#{bundle['LBL.1067']}">
            <af:outputText value="#{row.UomDesc}" shortDesc="#{bindings.AppItemAttId1.hints.UomDesc.tooltip}" id="ot7"
                           inlineStyle="font-weight:bold; color:green;"/>
          </af:column>
          <af:column headerText="#{bundle['LBL.2669']}" id="c3" width="150" shortDesc="#{bundle['LBL.2669']}">
            <af:outputText value="#{bundle['LBL.3825']} #{row.PriceBasic}"
                           shortDesc="#{bindings.AppItemAttId1.hints.PriceBasic.tooltip}" id="ot9"
                           inlineStyle="font-weight:bold; color:Blue;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.AppItemAttId1.hints.PriceBasic.format}"/>
            </af:outputText>
            <af:spacer width="10" height="5" id="s10"/>
            <af:outputText value="#{bundle['LBL.3826']} #{row.PriceSls}"
                           shortDesc="#{bindings.AppItemAttId1.hints.PriceSls.tooltip}" id="ot10"
                           inlineStyle="font-weight:bold; color:Maroon;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.AppItemAttId1.hints.PriceSls.format}"/>
            </af:outputText>
            <af:spacer width="10" height="5" id="s13"/>
            <af:outputText value="#{bundle['LBL.3827']} #{row.PricePur}"
                           shortDesc="#{bindings.AppItemAttId1.hints.PricePur.tooltip}" id="ot11"
                           inlineStyle="font-weight:bold; color:green;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.AppItemAttId1.hints.PricePur.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bundle['LBL.3820']}" id="c2" width="100" shortDesc="#{bundle['LBL.3820']}">
            <af:outputText value="#{bundle['LBL.768']}" id="ot8" visible="#{row.PurItmFlg == 'Y'}"
                           inlineStyle="font-weight:bold; color:Blue;"/>
            <af:outputText value="#{row.PurItmFlg}" shortDesc="#{bindings.AppItemAttId1.hints.PurItmFlg.tooltip}"
                           id="ot12" visible="false"/>
            <af:spacer width="10" height="5" id="s4"/>
            <af:outputText value="#{bundle['LBL.3828']}" id="ot18" visible="#{row.SamplItmFlg == 'Y'}"
                           inlineStyle="font-weight:bold; color:Maroon;"/>
            <af:outputText value="#{row.SamplItmFlg}" shortDesc="#{bindings.AppItemAttId1.hints.SamplItmFlg.tooltip}"
                           id="ot13" visible="false"/>
            <af:spacer width="10" height="5" id="s5"/>
            <af:outputText value="#{bundle['LBL.865']}" id="ot19" visible="#{row.SlsItmFlg == 'Y'}"
                           inlineStyle="font-weight:bold; color:green;"/>
            <af:outputText value="#{row.SlsItmFlg}" shortDesc="#{bindings.AppItemAttId1.hints.SlsItmFlg.tooltip}"
                           id="ot14" visible="false"/>
            <af:spacer width="10" height="5" id="s6"/>
            <af:outputText value="#{bundle['LBL.913']}" id="ot20" visible="#{row.SrvcItmFlg == 'Y'}"
                           inlineStyle="font-weight:bold; color:Blue;"/>
            <af:outputText value="#{row.SrvcItmFlg}" shortDesc="#{bindings.AppItemAttId1.hints.SrvcItmFlg.tooltip}"
                           id="ot15" visible="false"/>
            <af:spacer width="10" height="5" id="s7"/>
            <af:outputText value="#{bundle['LBL.942']}" id="ot22" visible="#{row.StockableFlg == 'Y'}"
                           inlineStyle="font-weight:bold; color:Maroon;"/>
            <af:outputText value="#{row.StockableFlg}" shortDesc="#{bindings.AppItemAttId1.hints.StockableFlg.tooltip}"
                           id="ot16" visible="false"/>
            <af:spacer width="10" height="5" id="s8"/>
            <af:outputText value="#{bundle['LBL.3829']}" id="ot23" visible="#{row.TaxExmptFlg == 'Y'}"
                           inlineStyle="font-weight:bold; color:green;"/>
            <af:outputText value="#{row.TaxExmptFlg}" shortDesc="#{bindings.AppItemAttId1.hints.TaxExmptFlg.tooltip}"
                           id="ot17" visible="false"/>
          </af:column>
          <af:column headerText="#{bundle['LBL.89']}" id="c5" shortDesc="#{bundle['LBL.89']}">
            <af:inputText value="#{row.bindings.ItmAtt.inputValue}" simple="true"
                          required="#{bindings.AppItemAttId1.hints.ItmAtt.mandatory}"
                          columns="#{bindings.AppItemAttId1.hints.ItmAtt.displayWidth}"
                          maximumLength="#{bindings.AppItemAttId1.hints.ItmAtt.precision}"
                          shortDesc="#{bindings.AppItemAttId1.hints.ItmAtt.tooltip}" id="it3" rows="10" readOnly="true">
              <f:validator binding="#{row.bindings.ItmAtt.validator}"/>
            </af:inputText>
          </af:column>
        </af:table>
      </af:panelBox>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
