<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:link text="click" id="l1">
      <af:showPopupBehavior popupId="p1" triggerType="mouseHover" align="beforeStart"/>
    </af:link>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
      <af:dialog id="d1">
        <f:facet name="buttonBar"/>
        <af:inputText label="Group" id="it1"/>
        <af:link text="ADD" id="l2"/>
        <af:link text="Search" id="l3" actionListener="#{pageFlowScope.searchtembean.searchgroup}"/>
        <af:iterator id="i1" value="#{pageFlowScope.searchtembean.a}" var="row">
          <af:outputText id="ot1" value="#{row}"/>
        </af:iterator>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
