<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="hcmattsalperiodapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/fragments/HCMAttSalPeriodAppPage.jsff"
          usageId="hcmattsalperiodapp_view_HCMAttSalPeriodAppPagePageDef"/>
    <page path="/WEB-INF/HCMAttSalPeriodAppTF.xml#HCMAttSalPeriodAppTF@initalFilter"
          usageId="hcmattsalperiodapp_view_HCMAttSalPeriodAppTF_HCMAttSalPeriodAppTF_initalFilterPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hcmattsalperiodapp_view_HCMAttSalPeriodAppPagePageDef" path="fragments.HCMAttSalPeriodAppPagePageDef"/>
    <page id="hcmattsalperiodapp_view_HCMAttSalPeriodAppTF_HCMAttSalPeriodAppTF_initalFilterPageDef"
          path="hcmattsalperiodapp.view.pageDefs.HCMAttSalPeriodAppTF_HCMAttSalPeriodAppTF_initalFilterPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HCMAttSalPeriodAppAMDataControl" Package="hcmattsalperiodapp.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HCMAttSalPeriodAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
