<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">356.6753</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setBindVar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.97412</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">NaturalAccount</property>
      <property
         name="page">/NaturalAccount.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NaturalAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.3247</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">264.02148</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">CreateCoa</property>
      <property
         name="activityId">CreateCoa</property>
      <property
         name="documentReference">/WEB-INF/CreateCoa.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateCoa&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">436.54297</property>
   </TaskFlowCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">436.54297</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="TaskFlowCall4"
      to="View3">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L46,395.54297,267.6494,307.8324,180.97412,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R42,305.02148,173.97412,395.54297,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R58,305.02148,187.97412,392.69992,274.6494,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">R50,132.5,188.62354,223.02148,180.97412,L50</property>
   </ControlFlowCase>
</SDM>
