<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="screportapp.model.services.SCReportAppAM">
      <AppModuleConfig name="SCReportAppAMLocal" jbo.project="screportapp.model.Model" ApplicationName="screportapp.model.services.SCReportAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="screportapp.model.services.SCReportAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="SCReportAppAMShared" jbo.project="screportapp.model.Model" ApplicationName="screportapp.model.services.SCReportAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="screportapp.model.services.SCReportAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
