<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="mmrmda.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/MmRmdaPage.jsff" usageId="mmrmda_view_MmRmdaPagePageDef"/>
    <page path="/WEB-INF/MMrmdaTF.xml#MMrmdaTF@CreateInsert"
          usageId="mmrmda_view_MMrmdaTF_MMrmdaTF_CreateInsertPageDef"/>
    <page path="/srchMMrmdaPage.jsff" usageId="mmrmda_view_srchMMrmdaPagePageDef"/>
    <page path="/WEB-INF/MMrmdaTF.xml#MMrmdaTF@Rollback" usageId="mmrmda_view_MMrmdaTF_MMrmdaTF_RollbackPageDef"/>
    <page path="/WEB-INF/SrchMMrmdaTF.xml#SrchMMrmdaTF@searchFirstAction"
          usageId="mmrmda_view_SrchMMrmdaTF_SrchMMrmdaTF_searchFirstActionPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mmrmda_view_MmRmdaPagePageDef" path="mmrmda.view.pageDefs.MmRmdaPagePageDef"/>
    <page id="mmrmda_view_MMrmdaTF_MMrmdaTF_CreateInsertPageDef"
          path="mmrmda.view.pageDefs.MMrmdaTF_MMrmdaTF_CreateInsertPageDef"/>
    <page id="mmrmda_view_srchMMrmdaPagePageDef" path="mmrmda.view.pageDefs.srchMMrmdaPagePageDef"/>
    <page id="mmrmda_view_MMrmdaTF_MMrmdaTF_RollbackPageDef"
          path="mmrmda.view.pageDefs.MMrmdaTF_MMrmdaTF_RollbackPageDef"/>
    <page id="mmrmda_view_SrchMMrmdaTF_SrchMMrmdaTF_searchFirstActionPageDef"
          path="mmrmda.view.pageDefs.SrchMMrmdaTF_SrchMMrmdaTF_searchFirstActionPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MMrmdaAMDataControl" Package="mmrmda.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MMrmdaAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
