<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ReceiptAddEditPage</property>
      <property
         name="page">/ReceiptAddEditPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReceiptAddEditPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.44238</property>
      <property
         name="x">528.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.89648</property>
      <property
         name="x">100.0</property>
   </Router>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">60.0459</property>
      <property
         name="x">237.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router3"
      to="MethodCall4">
      <property
         name="fromOutcome">createRcpt</property>
      <property
         name="sdm:polyPoints">T58,105.178116,117.8678,194.34142,59.695312,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="MethodCall38">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,279.69763,59.695312,390.34143,63.695312,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router3"
      to="MethodCall14">
      <property
         name="fromOutcome">EditRcpt</property>
      <property
         name="sdm:polyPoints">B50,100.0,229.22403,37.3584,233.01721,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.14355</property>
      <property
         name="x">1028.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.34473</property>
      <property
         name="x">782.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall11">
      <property
         name="fromOutcome">exitRcpt</property>
      <property
         name="sdm:polyPoints">R44,570.6781,228.91368,739.8219,188.99416,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,825.1781,188.99416,985.3219,161.79297,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">getRcptRecordForEdit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getRcptRecordForEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.0459</property>
      <property
         name="x">37.3584</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="MethodCall56">
      <property
         name="fromOutcome">getRcptRecordForEdit</property>
      <property
         name="sdm:polyPoints">R50,80.036514,288.6953,180.00548,378.09766,L50</property>
   </ControlFlowCase>
   <note
      id="note16">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">sets the docids/date etc</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-39.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">595.0</property>
   </note>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">425.64355</property>
      <property
         name="x">831.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="MethodCall52">
      <property
         name="fromOutcome">goTOWf</property>
      <property
         name="sdm:polyPoints">R56,570.6781,239.26991,833.82184,303.99414,L50</property>
   </ControlFlowCase>
   <Router
      id="Router20">
      <property
         name="activityId">router2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.0918</property>
      <property
         name="x">1115.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="TaskFlowCall18"
      to="Router20">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,874.1781,425.29297,1069.464,327.7412,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">updateStock</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateStock&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">624.4365</property>
      <property
         name="x">554.3574</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router20"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">notApproved</property>
      <property
         name="sdm:polyPoints">T50,1115.0,272.0631,1028.0,217.47108,B50</property>
   </ControlFlowCase>
   <note
      id="note25">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">Checks if Reciept is finally 
      approved</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">321.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">719.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment26"
      from="Router20"
      to="note25">
      <property
         name="sdm:polyPoints">L38,1068.2262,317.38498,781.1781,321.0,R50</property>
   </attachment>
   <Router
      id="Router27">
      <property
         name="activityId">router3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router3&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">607.58594</property>
      <property
         name="x">353.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall22"
      to="MethodCall42">
      <property
         name="fromOutcome">updateStock</property>
      <property
         name="sdm:polyPoints">L50,513.3574,624.08594,338.5,526.6953,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router27"
      to="MethodCall36">
      <property
         name="fromOutcome">commitTx</property>
      <property
         name="sdm:polyPoints">L50,310.32193,607.23535,215.36562,568.8735,R56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router27"
      to="View2">
      <property
         name="fromOutcome">StkUpFail</property>
      <property
         name="sdm:polyPoints">T50,353.0,553.23535,528.0,290.9419,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">setRcptStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setRcptStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.54004</property>
      <property
         name="x">1253.3506</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="Router20"
      to="MethodCall33">
      <property
         name="fromOutcome">Forwarded</property>
      <property
         name="sdm:polyPoints">R50,1157.6781,327.7412,1210.6725,292.18945,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall33"
      to="MethodCall44">
      <property
         name="fromOutcome">setRcptStatus</property>
      <property
         name="sdm:polyPoints">T50,1253.3506,236.51135,1222.5,216.67226,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">setRcptStatus1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setRcptStatus1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">564.0459</property>
      <property
         name="x">172.6875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall36"
      to="MethodCall42">
      <property
         name="fromOutcome">setRcptStatus</property>
      <property
         name="sdm:polyPoints">R44,215.36562,558.5173,295.8219,472.6953,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">setTxnIdForCurrentRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTxnIdForCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">64.0459</property>
      <property
         name="x">433.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall38"
      to="MethodCall54">
      <property
         name="fromOutcome">setTxnIdForCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,475.69763,63.695312,619.6686,53.396492,L50</property>
   </ControlFlowCase>
   <attachment
      islink="true"
      id="attachment40"
      from="MethodCall38"
      to="note16">
      <property
         name="sdm:polyPoints">T50,433.01953,8.017196,532.8219,-39.0,L50</property>
   </attachment>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View2"
      to="Router3">
      <property
         name="fromOutcome">addReceipt</property>
      <property
         name="sdm:polyPoints">L44,485.3219,228.91368,142.67812,173.54591,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">473.0459</property>
      <property
         name="x">338.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="MethodCall42"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T50,338.5,417.01718,517.6438,289.7699,B33</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">Commit1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">161.34473</property>
      <property
         name="x">1222.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall44"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,1179.8219,160.99414,1070.6781,161.79297,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">setRcptAuthStat</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setRcptAuthStat&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">625.7471</property>
      <property
         name="x">746.35645</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="Router20"
      to="MethodCall48">
      <property
         name="fromOutcome">Approved</property>
      <property
         name="sdm:polyPoints">L62,1072.3219,338.09744,746.35645,569.7184,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="MethodCall48"
      to="MethodCall22">
      <property
         name="fromOutcome">setRcptAuthStat</property>
      <property
         name="sdm:polyPoints">L50,703.67834,625.3965,597.0355,624.08594,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall49">
      <property
         name="activityId">getWfId</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-45.902344</property>
      <property
         name="x">100.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall49"
      to="Router3">
      <property
         name="fromOutcome">getWfId</property>
      <property
         name="sdm:polyPoints">B50,100.5,9.425178,94.821884,114.92794,T42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall52">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">304.34473</property>
      <property
         name="x">876.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="MethodCall52"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">B50,876.49994,359.67224,831.5,369.61487,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall54">
      <property
         name="activityId">setBindVarFrRmrkView</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarFrRmrkView&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">53.74707</property>
      <property
         name="x">662.3467</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="MethodCall54"
      to="View2">
      <property
         name="fromOutcome">setBindVarFrRmrkView</property>
      <property
         name="sdm:polyPoints">B50,662.3467,109.07461,528.0,178.41368,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall56">
      <property
         name="activityId">setBindVarFrRmrkView1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarFrRmrkView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">378.44824</property>
      <property
         name="x">222.6836</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="MethodCall56"
      to="View2">
      <property
         name="fromOutcome">setBindVarFrRmrkView</property>
      <property
         name="sdm:polyPoints">R50,265.3617,378.09766,485.3219,239.26991,L56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall58">
      <property
         name="taskFlowId">AppWfServDispTF</property>
      <property
         name="activityId">AppWfServDispTF</property>
      <property
         name="documentReference">/WEB-INF/AppWfServDispTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppWfServDispTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">496.44824</property>
      <property
         name="x">677.6836</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall59">
      <property
         name="activityId">getWfNo1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">421.44824</property>
      <property
         name="x">533.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="View2"
      to="MethodCall59">
      <property
         name="fromOutcome">vwWFHistory</property>
      <property
         name="sdm:polyPoints">B67,538.35626,295.75204,533.5,365.4196,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="MethodCall59"
      to="TaskFlowCall58">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,576.1781,421.0977,635.00555,496.09766,L50</property>
   </ControlFlowCase>
</SDM>
