<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ReceiptSearchPage</property>
      <property
         name="page">/ReceiptSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReceiptSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">366.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">ReceiptMtlAddEditTF</property>
      <property
         name="activityId">ReceiptMtlAddEditTF</property>
      <property
         name="documentReference">/WEB-INF/ReceiptMtlAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReceiptMtlAddEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">102.44824</property>
      <property
         name="x">670.6865</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">AddMtlRcpt</property>
      <property
         name="sdm:polyPoints">R46,407.0,172.74707,629.6865,102.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">ReceiptMtlAddEditTF</property>
      <property
         name="activityId">ReceiptMtlAddEditTF1</property>
      <property
         name="documentReference">/WEB-INF/ReceiptMtlAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReceiptMtlAddEditTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">335.1494</property>
      <property
         name="x">678.02344</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">EditMtlRcpt</property>
      <property
         name="sdm:polyPoints">R54,407.0,179.74707,637.02344,334.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.09766</property>
      <property
         name="x">115.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">L46,325.0,172.74707,156.36194,172.24707,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R54,156.35156,179.24707,324.98962,179.74707,L54</property>
   </ControlFlowCase>
</SDM>
