<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mnfcapplanapp.model.service.CapacityPlanAppModule">
      <AppModuleConfig name="CapacityPlanAppModuleLocal" jbo.project="mnfcapplanapp.model.Model" ApplicationName="mnfcapplanapp.model.service.CapacityPlanAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfcapplanapp.model.service.CapacityPlanAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="CapacityPlanAppModuleShared" jbo.project="mnfcapplanapp.model.Model" ApplicationName="mnfcapplanapp.model.service.CapacityPlanAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfcapplanapp.model.service.CapacityPlanAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
