<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelGroupLayout id="pgl19">
        <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                             inlineStyle="height:40px;">
          <af:panelGroupLayout id="pgl22" layout="horizontal" styleClass="MainHeaderLeft">
            <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
              <af:spacer width="10" height="10" id="s9"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl27" layout="horizontal" styleClass="MainHeaderChild">
            <af:panelFormLayout id="pfl2" styleClass="CustomerImage">
              <af:spacer width="10" height="10" id="s11"/>
            </af:panelFormLayout>
            <af:outputLabel value="#{bundle['LBL.520']}" id="ol2"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    <af:panelStretchLayout id="psl1" startWidth="350px" styleClass="AFStretchWidth" inlineStyle="height:500px"
                           dimensionsFrom="parent" endWidth="00px" topHeight="00px" bottomHeight="00px">
      <f:facet name="center">
        <af:panelBox text="PanelBox2" id="pb2" showHeader="never">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl3"
                               inlineStyle="height:28px; padding:5px; width:972px;"
                               styleClass="AFStretchWidth LeftHeader"
                               layout="vertical">
            <h:outputLabel value="#{bundle['LBL.520']}" id="ol3"/>
            <af:outputText value="#{bundle['LBL.520']}" id="ot2"
                           inlineStyle=" font-weight:bold; font-size:12px;" rendered="false"/>
          </af:panelGroupLayout>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:396px; width:929px;">
            <f:facet name="secondaryToolbar">
              <af:toolbar id="t3">
                <af:commandImageLink id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                                     shortDesc="#{bundle['LBL.256']}(Alt+Shift+N)"
                                     action="AddInvc" accessKey="N"/>
              </af:toolbar>
            </f:facet>
            <af:table value="#{bindings.InvoiceSrch1.collectionModel}" var="row"
                      rows="#{bindings.InvoiceSrch1.rangeSize}"
                      emptyText="#{bindings.InvoiceSrch1.viewable ? bundle['MSG.531'] :  bundle['MSG.532']}"
                      fetchSize="#{bindings.InvoiceSrch1.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.InvoiceSrch1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.InvoiceSrch1.collectionModel.makeCurrent}" rowSelection="single"
                      id="t4" width="919" varStatus="status" columnStretching="last">
              <af:column id="c8" width="55" headerText="#{bundle['LBL.3850']}" visible="false">
                <af:panelGroupLayout id="pgl7">
                  <af:commandImageLink id="cil4" icon="#{resource['images:enable_view_white.png']}" action="ViewInvc"
                                       shortDesc="#{bundle['LBL.1117']}(Alt+Shift+V)" accessKey="V" visible="false"/>
                  <af:outputText value="#{status.index+1}." id="ot5" inlineStyle="color:Black; font-weight:500;"/>
                </af:panelGroupLayout>
              </af:column>
              <af:column sortProperty="#{bindings.InvoiceSrch1.hints.InvcNo.name}" sortable="false"
                         headerText="#{bundle['LBL.522']}" id="c1" inlineStyle="font-weight:bold;" width="105">
                <af:link text="#{row.InvcNo}" id="l1" inlineStyle="font-weight:bold;" action="ViewInvc"/>
                <af:outputText value="#{row.InvcNo}" shortDesc="#{bindings.InvoiceSrch1.hints.InvcNo.tooltip}"
                               id="ot4" inlineStyle="color:Green; font-weight:bold;" visible="false"/>
                <af:outputText value="#{row.InvcDt}" shortDesc="#{bindings.InvoiceSrch1.hints.InvcDt.tooltip}" id="ot6"
                               inlineStyle="font-weight:bold;">
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:outputText>
                <af:outputText value="#{row.InvcStat==874 ? 'Cancelled' : ( row.AuthStat  == 'Y'? bundle['LBL.3136'] : bundle['LBL.2666'])}" shortDesc="#{bindings.InvoiceSrch1.hints.AuthStat.tooltip}"
                               id="ot7" inlineStyle="font-family:Arial, Helvetica, sans-serif; color:Red;"/>
              </af:column>
              <af:column sortProperty="#{bindings.InvoiceSrch1.hints.InvcType.name}" sortable="false"
                         headerText="#{bundle['LBL.523']}" id="c2" width="135">
                <af:selectOneChoice value="#{row.bindings.InvcType.inputValue}" label="#{row.bindings.InvcType.label}"
                                    required="#{bindings.InvoiceSrch1.hints.InvcType.mandatory}"
                                    shortDesc="#{bindings.InvoiceSrch1.hints.InvcType.tooltip}" id="soc3"
                                    readOnly="true" contentStyle="color:Teal; font-weight:bold;">
                  <f:selectItems value="#{row.bindings.InvcType.items}" id="si3"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.InvoiceSrch1.hints.InvcDt.name}" sortable="false"
                         headerText="#{bundle['LBL.521']}" id="c3" width="-103" minimumWidth="0" rendered="false"/>
              <af:column sortProperty="#{bindings.InvoiceSrch1.hints.EoIdSrc.name}" sortable="false"
                         headerText="#{bundle['LBL.957']}/#{bundle['LBL.212']}/#{bundle['LBL.2004']}" id="c4"
                         width="250">
                <af:selectOneChoice value="#{row.bindings.CoaId.inputValue}" label="#{row.bindings.CoaId.label}"
                                    required="#{bindings.InvoiceSrch1.hints.CoaId.mandatory}"
                                    shortDesc="#{bindings.InvoiceSrch1.hints.CoaId.tooltip}" id="soc4" contentStyle="color:Maroon;font-weight:bold;"
                                    inlineStyle="color:Maroon;font-weight:bold;"
                                    labelStyle="color:Maroon;font-weight:bold;" readOnly="true"
                                    visible="#{row.InvcType == 457}">
                  <f:selectItems value="#{row.bindings.CoaId.items}" id="si4"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{row.bindings.EoIdSrc.inputValue}" label="#{row.bindings.EoIdSrc.label}"
                                    required="#{bindings.InvoiceSrch1.hints.EoIdSrc.mandatory}"
                                    shortDesc="#{bindings.InvoiceSrch1.hints.EoIdSrc.tooltip}" id="soc6"
                                    visible="#{row.InvcType == 455 || row.InvcType == 492 ||  row.InvcType == 737 ||  row.InvcType == 739 ||  row.InvcType == 738}" readOnly="true"
                                    contentStyle="color:Maroon;font-weight:bold;"
                                    rendered="#{row.InvcType == 455 || row.InvcType == 492 ||  row.InvcType == 737 ||  row.InvcType == 739 ||  row.InvcType == 738 }">
                  <f:selectItems value="#{row.bindings.EoIdSrc.items}" id="si6"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{row.bindings.OrgIdSrc.inputValue}" label="#{row.bindings.OrgIdSrc.label}"
                                    required="#{bindings.InvoiceSrch1.hints.OrgIdSrc.mandatory}"
                                    shortDesc="#{bindings.InvoiceSrch1.hints.OrgIdSrc.tooltip}" id="soc7"
                                    contentStyle="color:Maroon;font-weight:bold;" readOnly="true"
                                    visible="#{row.InvcType == 456 ||  row.InvcType == 716}"
                                    rendered="#{row.InvcType == 456 ||  row.InvcType == 716}">
                  <f:selectItems value="#{row.bindings.OrgIdSrc.items}" id="si7"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{row.bindings.WhIdSrc.inputValue}" label="#{row.bindings.WhIdSrc.label}"
                                    required="#{bindings.InvoiceSrch1.hints.WhIdSrc.mandatory}"
                                    shortDesc="#{bindings.InvoiceSrch1.hints.WhIdSrc.tooltip}" id="soc8"
                                    readOnly="true" contentStyle="color:grey;font-weight:bold;"
                                    visible="#{row.InvcType == 456 ||  row.InvcType == 716}"
                                    rendered="#{row.InvcType == 456 ||  row.InvcType == 716}">
                  <f:selectItems value="#{row.bindings.WhIdSrc.items}" id="si8"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bundle['LBL.1893']}" id="c6" width="130">
                <af:inputText value="#{row.SrcDocNo}" shortDesc="#{bindings.InvoiceSrch1.hints.SrcDocNo.tooltip}"
                              id="ot1" inlineStyle="font-weight:bold;" label="Label 1160"
                              contentStyle="height:50px;font-weight:bold;"
                              readOnly="true" rows="2" wrap="soft"/>
              </af:column>
              <af:column sortProperty="#{bindings.InvoiceSrch1.hints.CurrIdSp.name}" sortable="false"
                         headerText="#{bundle['LBL.286']}" id="c5" width="105">
                <af:selectOneChoice value="#{row.bindings.CurrIdSp.inputValue}" label="#{row.bindings.CurrIdSp.label}"
                                    required="#{bindings.InvoiceSrch1.hints.CurrIdSp.mandatory}"
                                    shortDesc="#{bindings.InvoiceSrch1.hints.CurrIdSp.tooltip}" id="soc5"
                                    readOnly="true" contentStyle="color:Green; font-weight:bold;">
                  <f:selectItems value="#{row.bindings.CurrIdSp.items}" id="si5"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.InvoiceSrch1.hints.TotAmtSp.name}" sortable="false"
                         headerText="#{bundle['LBL.2765']}" id="c7" align="right" width="108">
                <af:outputText value="#{row.TotAmtSp}" shortDesc="#{bindings.InvoiceSrch1.hints.TotAmtSp.tooltip}"
                               id="ot10" inlineStyle="color:Red; font-weight:bold;">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelBox>
      </f:facet>
      <f:facet name="start">
        <af:panelBox text="PanelBox1" id="pb1" showDisclosure="true" showHeader="never">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl2" inlineStyle=" padding:5px; height:22px;"
                               styleClass="AFStretchWidth LeftHeader"
                               layout="horizontal">
            <h:outputLabel value="#{bundle['LBL.881']}" id="ol1"/>
            <af:outputText value="#{bundle['LBL.881']}" id="ot3"
                           inlineStyle=" font-weight:bold; font-size:12px;" styleClass="AFStretchWidth"
                           rendered="false"/>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl1" inlineStyle=" padding:6px; height:399px;"
                              labelAlignment="top" styleClass="AFStretchWidth SearchPanel">
            <af:inputListOfValues id="invcDispIdId" popupTitle="Search and Select: #{bundle['LBL.522']}"
                                  value="#{bindings.InvcDispId.inputValue}" label="#{bundle['LBL.522']}"
                                  model="#{bindings.InvcDispId.listOfValuesModel}"
                                  required="#{bindings.InvcDispId.hints.mandatory}"
                                  columns="#{bindings.InvcDispId.hints.displayWidth}"
                                  shortDesc="#{bindings.InvcDispId.hints.tooltip}"
                                  contentStyle="padding:5px;width:265px;font-weight:bold;color:Gray;"
                                  labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;;"
                                  binding="#{InvoiceSrchBean.invcNoBindVar}" autoSubmit="true">
              <f:validator binding="#{bindings.InvcDispId.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.InvcDispId.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="eoNmId" popupTitle="Search and Select: #{bundle['LBL.957']}"
                                  value="#{bindings.EoNm.inputValue}" label="#{bundle['LBL.957']}"
                                  model="#{bindings.EoNm.listOfValuesModel}" required="#{bindings.EoNm.hints.mandatory}"
                                  columns="#{bindings.EoNm.hints.displayWidth}"
                                  shortDesc="#{bindings.EoNm.hints.tooltip}"
                                  contentStyle="padding:5px;width:265px;font-weight:bold;color:Gray;"
                                  labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;;"
                                  binding="#{InvoiceSrchBean.eoNmBindVar}">
              <f:validator binding="#{bindings.EoNm.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.EoNm.suggestedItems}"/>
            </af:inputListOfValues>
            <af:selectOneChoice value="#{bindings.CurrencyBsId.inputValue}" label="#{bundle['LBL.286']}"
                                required="#{bindings.CurrencyBsId.hints.mandatory}"
                                shortDesc="#{bindings.CurrencyBsId.hints.tooltip}" id="soc2"
                                labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;;"
                                contentStyle="padding:1px;width:265px;color:Gray;font-weight:bold;height:20px;"
                                binding="#{InvoiceSrchBean.currBindVar}">
              <f:selectItems value="#{bindings.CurrencyBsId.items}" id="si2"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.InvcType.inputValue}" label="#{bundle['LBL.523']}"
                                required="#{bindings.InvcType.hints.mandatory}"
                                shortDesc="#{bindings.InvcType.hints.tooltip}" id="soc1"
                                labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;;"
                                contentStyle="padding:1px;width:265px;color:Gray;font-weight:bold;height:20px;"
                                binding="#{InvoiceSrchBean.invcTypeBindVar}">
              <f:selectItems value="#{bindings.InvcType.items}" id="si1"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.SrcDocNoTrans.inputValue}" label="#{bundle['LBL.1893']}"
                          required="#{bindings.SrcDocNoTrans.hints.mandatory}"
                          columns="#{bindings.SrcDocNoTrans.hints.displayWidth}"
                          maximumLength="#{bindings.SrcDocNoTrans.hints.precision}"
                          shortDesc="#{bindings.SrcDocNoTrans.hints.tooltip}" id="it4"
                          contentStyle="padding:4px;width:250px;color:Gray;font-weight:bold;"
                          labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;"
                          autoSubmit="true">
              <f:validator binding="#{bindings.SrcDocNoTrans.validator}"/>
            </af:inputText>
            <af:panelLabelAndMessage label="#{bundle['LBL.521']}" id="plam1"
                                     labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;">
              <af:panelGroupLayout id="pgl4" layout="horizontal">
                <af:inputDate value="#{bindings.fromDate.inputValue}" required="#{bindings.fromDate.hints.mandatory}"
                              columns="#{bindings.fromDate.hints.displayWidth}"
                              shortDesc="#{bindings.fromDate.hints.tooltip}" id="id1"
                              contentStyle="padding:4px;width:100px;color:Gray;font-weight:bold;text-align:right;"
                              simple="true" binding="#{InvoiceSrchBean.fromDateBindVar}" autoSubmit="true">
                  <f:validator binding="#{bindings.fromDate.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.toDate.inputValue}" label="#{bundle['LBL.1159']}"
                              required="#{bindings.toDate.hints.mandatory}"
                              columns="#{bindings.toDate.hints.displayWidth}"
                              shortDesc="#{bindings.toDate.hints.tooltip}" id="id2"
                              labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;"
                              contentStyle="padding:4px;width:100px;color:Gray;font-weight:bold;text-align:right;"
                              binding="#{InvoiceSrchBean.toDateBindVar}" autoSubmit="true"
                              minValue="#{InvoiceSrchBean.fromDateBindVar.value}">
                  <f:validator binding="#{bindings.toDate.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bundle['LBL.3064']}" id="plam2"
                                     labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;;">
              <af:panelGroupLayout id="pgl5" layout="horizontal">
                <af:inputText value="#{bindings.fromSpAmt.inputValue}" required="#{bindings.fromSpAmt.hints.mandatory}"
                              columns="#{bindings.fromSpAmt.hints.displayWidth}"
                              maximumLength="#{bindings.fromSpAmt.hints.precision}"
                              shortDesc="#{bindings.fromSpAmt.hints.tooltip}" id="it1" simple="true"
                              contentStyle="padding:4px;width:100px;color:Gray;font-weight:bold;text-align:right;"
                              binding="#{InvoiceSrchBean.fromSpAmtBindVar}" autoSubmit="true">
                  <f:validator binding="#{bindings.fromSpAmt.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.fromSpAmt.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
                <af:inputText value="#{bindings.toSpAmt.inputValue}" label="#{bundle['LBL.1159']}"
                              required="#{bindings.toSpAmt.hints.mandatory}"
                              columns="#{bindings.toSpAmt.hints.displayWidth}"
                              maximumLength="#{bindings.toSpAmt.hints.precision}"
                              shortDesc="#{bindings.toSpAmt.hints.tooltip}" id="it2"
                              contentStyle="padding:4px;width:100px;color:Gray;font-weight:bold;text-align:right;"
                              labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;"
                              binding="#{InvoiceSrchBean.toSpAmtBindVar}" autoSubmit="true">
                  <f:validator binding="#{bindings.toSpAmt.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.toSpAmt.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:spacer width="10" height="30" id="s1"/>
            <af:panelGroupLayout id="pgl6" layout="horizontal"
                                 inlineStyle="height:30px; background-color:Gray;" valign="middle"
                                 halign="center" styleClass="AFStretchWidth">
              <af:toolbar id="t2">
                <af:spacer width="100" height="10" id="s3"/>
                <af:commandImageLink id="cil2"
                                     icon="#{resource['images:enable_search_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                                     shortDesc="#{bundle['LBL.881']}" actionListener="#{InvoiceSrchBean.searchAction}"/>
                <af:commandImageLink id="cil3"
                                     icon="#{resource['images:enable_reset_blue.png']}"
                                     shortDesc="#{bundle['LBL.838']}(Alt+Shift+R)" actionListener="#{InvoiceSrchBean.resetAction}"
                                     accessKey="R" immediate="true">
                  <af:resetActionListener/>
                </af:commandImageLink>
              </af:toolbar>
            </af:panelGroupLayout>
          </af:panelFormLayout>
        </af:panelBox>
      </f:facet>
    </af:panelStretchLayout>
  </af:panelGroupLayout>
</jsp:root>
