<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="subcontractreceiptapp.model.services.SubContractReceiptAM">
      <AppModuleConfig name="SubContractReceiptAMLocal" jbo.project="subcontractreceiptapp.model.Model" ApplicationName="subcontractreceiptapp.model.services.SubContractReceiptAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="subcontractreceiptapp.model.services.SubContractReceiptAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="SubContractReceiptAMShared" jbo.project="subcontractreceiptapp.model.Model" ApplicationName="subcontractreceiptapp.model.services.SubContractReceiptAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="subcontractreceiptapp.model.services.SubContractReceiptAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
