<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmappwhprf.model.module.MMAppWhPrfAM">
      <AppModuleConfig name="MMAppWhPrfAMLocal" jbo.project="mmappwhprf.model.Model" ApplicationName="mmappwhprf.model.module.MMAppWhPrfAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmappwhprf.model.module.MMAppWhPrfAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MMAppWhPrfAMShared" jbo.project="mmappwhprf.model.Model" ApplicationName="mmappwhprf.model.module.MMAppWhPrfAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmappwhprf.model.module.MMAppWhPrfAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
