<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hcmattendancerulesetup.model.module.HCMAttendanceRuleSetUpAM">
      <AppModuleConfig name="HCMAttendanceRuleSetUpAMLocal" jbo.project="hcmattendancerulesetup.model.Model" ApplicationName="hcmattendancerulesetup.model.module.HCMAttendanceRuleSetUpAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmattendancerulesetup.model.module.HCMAttendanceRuleSetUpAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HCMAttendanceRuleSetUpAMShared" jbo.project="hcmattendancerulesetup.model.Model" ApplicationName="hcmattendancerulesetup.model.module.HCMAttendanceRuleSetUpAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmattendancerulesetup.model.module.HCMAttendanceRuleSetUpAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
