<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelBox text="#{bundle['LBL.265']}" id="pb1" showDisclosure="false" background="light">
      <f:facet name="toolbar"/>
      <af:panelHeader text="" id="ph2" inlineStyle="height:28px; background-color:Gray;">
        <f:facet name="toolbar">
          <af:toolbar id="t1">
            <af:commandImageLink id="cil2" icon="#{resource['images:enable_add_blue.png']}"
                                 shortDesc="#{bundle['LBL.267']}" actionListener="#{AppKitDefBean.createOutput}"
                                 disabled="#{AppKitDefBean.mode=='C' or AppKitDefBean.button_disable == 'A'}"
                                 partialTriggers="pc1:t2:cmi1"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}"/>
            <af:commandImageLink id="cil4" icon="#{resource['images:enable_delete_blue.png']}"
                                 shortDesc="#{bundle['LBL.353']}"
                                 disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                 action="#{AppKitDefBean.deleteMaster}" partialTriggers="pc1:t2:cmi1"
                                 disabled="#{AppKitDefBean.mode=='C' or AppKitDefBean.button_disable == 'A'}"
                                 immediate="true">
              <af:resetActionListener/>
            </af:commandImageLink>
            <af:commandImageLink id="cil3" shortDesc="#{bundle['LBL.881']}"
                                 icon="#{resource['images:enable_back_white.png']}" action="#{AppKitDefBean.goToSearch}"
                                 immediate="true">
              <af:resetActionListener/>
            </af:commandImageLink>
            <af:menuBar id="mb1" rendered="false">
              <af:menu text="#{bundle['LBL.256']}" id="m2" inlineStyle="font-weight:bolder; background-color:#5797FF;">
                <af:commandMenuItem text="#{bundle['LBL.264']}" id="cmi2" action="CreateItm"
                                    inlineStyle="font-weight:bolder;" immediate="true"/>
              </af:menu>
            </af:menuBar>
          </af:toolbar>
        </f:facet>
      </af:panelHeader>
      <af:panelFormLayout id="pfl1" labelWidth="120" binding="#{AppKitDefBean.outputFormBind}"
                          inlineStyle="height:51px; background-color:#F3FFD5;"
                          styleClass="AFStretchWidth">
        <af:inputText value="#{bindings.OrgId.inputValue}" label="#{bindings.OrgId.hints.label}"
                      required="#{bindings.OrgId.hints.mandatory}" columns="#{bindings.OrgId.hints.displayWidth}"
                      maximumLength="#{bindings.OrgId.hints.precision}" shortDesc="#{bindings.OrgId.hints.tooltip}"
                      id="it3" visible="false">
          <f:validator binding="#{bindings.OrgId.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.SlocId.inputValue}" label="#{bindings.SlocId.hints.label}"
                      required="#{bindings.SlocId.hints.mandatory}" columns="#{bindings.SlocId.hints.displayWidth}"
                      maximumLength="#{bindings.SlocId.hints.precision}" shortDesc="#{bindings.SlocId.hints.tooltip}"
                      id="it7" visible="false">
          <f:validator binding="#{bindings.SlocId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.SlocId.format}"/>
        </af:inputText>
        <af:panelLabelAndMessage label="#{bundle['LBL.668']}" id="plam1" showRequired="true">
          <af:panelGroupLayout id="pgl3" layout="horizontal" inlineStyle="height:24px;">
            <af:inputListOfValues id="outputId_TranId"
                                  popupTitle="Search and Select: #{bundle['LBL.668']}"
                                  value="#{bindings.OutputId_Tran.inputValue}"
                                  label="#{bundle['LBL.668']}"
                                  model="#{bindings.OutputId_Tran.listOfValuesModel}"
                                  columns="#{bindings.OutputId_Tran.hints.displayWidth}"
                                  shortDesc="#{bindings.OutputId_Tran.hints.tooltip}" simple="true" required="true"
                                  disabled="#{AppKitDefBean.output_itm}" contentStyle="width:160px"
                                  validator="#{AppKitDefBean.outItmValidator}" partialTriggers="cil5 cil6"
                                  binding="#{AppKitDefBean.outputItmBind}"
                                  valueChangeListener="#{AppKitDefBean.outItmVCL}" autoSubmit="true">
              <f:validator binding="#{bindings.OutputId_Tran.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.OutputId_Tran.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.OutputItmId.inputValue}" label="#{bindings.OutputItmId.hints.label}"
                          required="#{bindings.OutputItmId.hints.mandatory}"
                          columns="#{bindings.OutputItmId.hints.displayWidth}"
                          maximumLength="#{bindings.OutputItmId.hints.precision}"
                          shortDesc="#{bindings.OutputItmId.hints.tooltip}" id="it6" simple="true"
                          partialTriggers="outputId_TranId" autoSubmit="true" visible="false">
              <f:validator binding="#{bindings.OutputItmId.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.OutputUom_Trans.inputValue}"
                                label="#{bundle['LBL.1075']}"
                                required="#{bindings.OutputUom_Trans.hints.mandatory}"
                                shortDesc="#{bindings.OutputUom_Trans.hints.tooltip}" id="soc1"
                                disabled="true" contentStyle="width:160px" partialTriggers="outputId_TranId it6">
              <f:selectItems value="#{bindings.OutputUom_Trans.items}" id="si1"/>
            </af:selectOneChoice>
          </af:panelGroupLayout>
        </af:panelLabelAndMessage>
      </af:panelFormLayout>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{AppKitDefBean.deleteOutputPopup}"
                contentDelivery="lazyUncached">
        <af:dialog id="d1" type="yesNo" dialogListener="#{AppKitDefBean.DeleteDialogListener}">
          <f:facet name="buttonBar"/>
          <af:outputText value="#{bundle['MSG.34']}" id="ot1"/>
        </af:dialog>
      </af:popup>
    </af:panelBox>
    <af:panelGroupLayout id="pgl2">
      <af:panelBox id="pb2" showDisclosure="false" binding="#{AppKitDefBean.panelBoxBind}" background="light">
        <f:facet name="toolbar">
          <af:toolbar id="t3">
            <af:commandButton text="#{bundle['APP.Button.Edit']}" id="cb5" actionListener="#{AppKitDefBean.edit}"
                              disabled="#{AppKitDefBean.mode=='C'}" inlineStyle="font-weight:bolder;" visible="false"/>
            <af:commandImageLink id="cil5" shortDesc="#{bundle['LBL.869']}"
                                 icon="#{resource['images:enable_save_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_save_white.png']}"
                                 actionListener="#{AppKitDefBean.saveItm}" partialTriggers="pc1:t2:cmi1"
                                 disabled="#{AppKitDefBean.mode=='V'}"/>
            <af:commandImageLink id="cil6" icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                 shortDesc="#{bundle['LBL.27']}" action="#{AppKitDefBean.createDtlAction}"
                                 partialTriggers="pc1:t2:cmi1" disabled="#{AppKitDefBean.mode=='C'}"/>
          </af:toolbar>
        </f:facet>
        <af:panelFormLayout id="pfl2" rows="1" labelWidth="120" partialTriggers="pc1:t2 pc1:t2:cmi1"
                            binding="#{AppKitDefBean.formBind}" maxColumns="6">
          <af:panelLabelAndMessage label="#{bundle['LBL.509']}" id="plam2"
                                   partialTriggers="pc1:t2:c1" showRequired="true">
            <af:panelGroupLayout id="pgl4" layout="horizontal" inlineStyle="height:24px;" partialTriggers="pc1:t2">
              <af:inputListOfValues id="itemNameTransId"
                                    popupTitle="Search and Select: #{bundle['LBL.509']}"
                                    value="#{bindings.ItemNameTrans.inputValue}"
                                    label="#{bundle['LBL.509']}"
                                    model="#{bindings.ItemNameTrans.listOfValuesModel}"
                                    columns="#{bindings.ItemNameTrans.hints.displayWidth}"
                                    shortDesc="#{bindings.ItemNameTrans.hints.tooltip}"
                                    binding="#{AppKitDefBean.itmInput}"
                                    valueChangeListener="#{AppKitDefBean.inputItmVCL}"
                                    validator="#{AppKitDefBean.inputItmValidator}" autoSubmit="true"
                                    disabled="#{AppKitDefBean.form_readonly}" required="true"
                                    contentStyle="width:150px" simple="true">
                <f:validator binding="#{bindings.ItemNameTrans.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.ItemNameTrans.suggestedItems}"/>
              </af:inputListOfValues>
              <af:inputText value="#{bindings.InputItmId.inputValue}" label="#{bindings.InputItmId.hints.label}"
                            required="false"
                            columns="#{bindings.InputItmId.hints.displayWidth}"
                            maximumLength="#{bindings.InputItmId.hints.precision}"
                            shortDesc="#{bindings.InputItmId.hints.tooltip}" id="it5" autoSubmit="true" visible="false"
                            partialTriggers="itemNameTransId">
                <f:validator binding="#{bindings.InputItmId.validator}"/>
              </af:inputText>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <af:selectOneChoice value="#{bindings.InputItmUom.inputValue}" label="#{bundle['LBL.1075']}"
                              required="#{bindings.InputItmUom.hints.mandatory}"
                              shortDesc="#{bindings.InputItmUom.hints.tooltip}" id="soc2"
                              partialTriggers="pc1:t2 itemNameTransId" contentStyle="width:150px" disabled="true">
            <f:selectItems value="#{bindings.InputItmUom.items}" id="si2"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.InputItmQty.inputValue}" label="#{bundle['LBL.780']}"
                        columns="#{bindings.InputItmQty.hints.displayWidth}"
                        maximumLength="#{bindings.InputItmQty.hints.precision}"
                        shortDesc="#{bindings.InputItmQty.hints.tooltip}" id="it2" partialTriggers="pc1:t2"
                        validator="#{AppKitDefBean.itmQtyValidator}" autoSubmit="true"
                        disabled="#{AppKitDefBean.form_readonly}" contentStyle="width:150px" required="true"
                        showRequired="true" inlineStyle="text-align:right;">
            <f:validator binding="#{bindings.InputItmQty.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.InputItmQty.format}"/>
          </af:inputText>
          <af:selectBooleanCheckbox value="#{bindings.Actv.inputValue}" label="#{bundle['LBL.18']}"
                                    shortDesc="#{bindings.Actv.hints.tooltip}" id="sbc1" autoSubmit="true"
                                    disabled="#{AppKitDefBean.form_readonly}"
                                    valueChangeListener="#{AppKitDefBean.actvValueChangeListener}"/>
          <af:inputText value="#{bindings.TrnasHoOrgId.inputValue}" simple="true"
                        required="#{bindings.TrnasHoOrgId.hints.mandatory}"
                        columns="#{bindings.TrnasHoOrgId.hints.displayWidth}"
                        maximumLength="#{bindings.TrnasHoOrgId.hints.precision}"
                        shortDesc="#{bindings.TrnasHoOrgId.hints.tooltip}" id="it8" visible="false">
            <f:validator binding="#{bindings.TrnasHoOrgId.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
        <af:panelFormLayout id="pfl3" rows="1" maxColumns="2" visible="#{bindings.Actv.inputValue==false}"
                            partialTriggers="sbc1 pc1:t2">
          <af:inputText value="#{bindings.InactvResn.inputValue}" label="#{bundle['LBL.500']}"
                        required="#{bindings.InactvResn.hints.mandatory}"
                        columns="#{bindings.InactvResn.hints.displayWidth}"
                        maximumLength="#{bindings.InactvResn.hints.precision}"
                        shortDesc="#{bindings.InactvResn.hints.tooltip}" id="it4" rows="2" contentStyle="width:200px;"
                        disabled="#{bindings.Actv.inputValue==true || AppKitDefBean.form_readonly }"
                        partialTriggers="sbc1 pc1:t2">
            <f:validator binding="#{bindings.InactvResn.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.InactvDt.inputValue}" label="#{bundle['LBL.499']}"
                        required="#{bindings.InactvDt.hints.mandatory}"
                        columns="#{bindings.InactvDt.hints.displayWidth}" shortDesc="#{bindings.InactvDt.hints.tooltip}"
                        id="id1"
                        partialTriggers="sbc1 pc1:t2" contentStyle="width:160px" disabled="true">
            <f:validator binding="#{bindings.InactvDt.validator}"/>
            <af:convertDateTime pattern="dd/MM/yyyy"/>
          </af:inputDate>
          <af:selectOneChoice value="#{bindings.OutputItmId1.inputValue}" label="#{bindings.OutputItmId1.label}"
                              required="#{bindings.OutputItmId1.hints.mandatory}"
                              shortDesc="#{bindings.OutputItmId1.hints.tooltip}" id="soc4" partialTriggers="pc1:t2"
                              visible="false">
            <f:selectItems value="#{bindings.OutputItmId1.items}" id="si4"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
        <af:spacer width="20" height="10" id="s4"/>
      </af:panelBox>
    </af:panelGroupLayout>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                        featuresOff="wrap wrapMenuItem wrapToolbarItem viewMenu statusBar sortMenuItem showAsTopToolbarItem showAsTopMenuItem scrollToLastMenuItem scrollToFirstMenuItem resizeColumnsMenuItem">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <f:facet name="viewMenu"/>
      <af:table value="#{bindings.AppKit1.collectionModel}" var="row" rows="#{bindings.AppKit1.rangeSize}"
                emptyText="#{bindings.AppKit1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.AppKit1.rangeSize}" rowBandingInterval="1"
                selectedRowKeys="#{bindings.AppKit1.collectionModel.selectedRow}"
                selectionListener="#{bindings.AppKit1.collectionModel.makeCurrent}" rowSelection="single" id="t2"
                binding="#{AppKitDefBean.tableBind}" partialTriggers=":::pfl2 :::it2 :::sbc1"
                contentDelivery="immediate">
        <af:column sortProperty="#{bindings.AppKit1.hints.InputItemId_Trans.name}" sortable="true"
                   headerText="#{bundle['LBL.509']}" id="c1" width="350">
          <af:inputListOfValues id="inputItemId_TransId"
                                popupTitle="Search and Select: #{bindings.AppKit1.hints.InputItemId_Trans.label}"
                                value="#{row.bindings.InputItemId_Trans.inputValue}"
                                model="#{row.bindings.InputItemId_Trans.listOfValuesModel}"
                                required="#{bindings.AppKit1.hints.InputItemId_Trans.mandatory}"
                                columns="#{bindings.AppKit1.hints.InputItemId_Trans.displayWidth}"
                                shortDesc="#{bindings.AppKit1.hints.InputItemId_Trans.tooltip}" readOnly="true">
            <f:validator binding="#{row.bindings.InputItemId_Trans.validator}"/>
          </af:inputListOfValues>
        </af:column>
        <af:column sortProperty="#{bindings.AppKit1.hints.InputItmUom.name}" sortable="true"
                   headerText="#{bundle['LBL.1075']}" id="c2" width="150">
          <af:selectOneChoice value="#{row.bindings.InputItmUom.inputValue}" label="#{row.bindings.InputItmUom.label}"
                              required="#{bindings.AppKit1.hints.InputItmUom.mandatory}"
                              shortDesc="#{bindings.AppKit1.hints.InputItmUom.tooltip}" id="soc3" readOnly="true">
            <f:selectItems value="#{row.bindings.InputItmUom.items}" id="si3"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.AppKit1.hints.InputItmQty.name}" sortable="true"
                   headerText="#{bundle['LBL.780']}" id="c3" width="150">
          <af:inputText value="#{row.bindings.InputItmQty.inputValue}"
                        label="#{bindings.AppKit1.hints.InputItmQty.label}"
                        required="#{bindings.AppKit1.hints.InputItmQty.mandatory}"
                        columns="#{bindings.AppKit1.hints.InputItmQty.displayWidth}"
                        maximumLength="#{bindings.AppKit1.hints.InputItmQty.precision}"
                        shortDesc="#{bindings.AppKit1.hints.InputItmQty.tooltip}" id="it1" readOnly="true">
            <f:validator binding="#{row.bindings.InputItmQty.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.AppKit1.hints.InputItmQty.format}"/>
          </af:inputText>
        </af:column>
        <f:facet name="contextMenu">
          <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
            <af:menu text="menu 1" id="m1">
              <af:commandMenuItem text="#{bundle['LBL.399']}" id="cmi1" actionListener="#{AppKitDefBean.edit}"/>
            </af:menu>
          </af:popup>
        </f:facet>
        <af:column headerText="#{bundle['LBL.18']}" id="c4" width="70">
          <af:selectBooleanCheckbox value="#{row.bindings.Actv.inputValue}" label="#{row.bindings.Actv.label}"
                                    shortDesc="#{bindings.AppKit1.hints.Actv.tooltip}" id="sbc2" disabled="true"/>
        </af:column>
        <af:column id="c5" width="80">
          <af:commandImageLink id="cil1" icon="#{resource['images:delete_ico.png']}"
                               disabledIcon="#{resource['images:delete_dis_icon.png']}" immediate="true"
                               actionListener="#{AppKitDefBean.deleteInuptItm}">
            <af:resetActionListener/>
          </af:commandImageLink>
        </af:column>
      </af:table>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached"
                binding="#{AppKitDefBean.deleteItemPopUp}">
        <af:dialog id="d2" type="yesNo" dialogListener="#{AppKitDefBean.DeleteDialogListenerItem}">
          <f:facet name="buttonBar"/>
          <af:panelFormLayout id="pfl4">
            <af:outputText value="#{bundle['MSG.269']}" id="ot2"/>
            <af:outputText value="#{bundle['MSG.34']}" id="ot3"
                           inlineStyle="font-weight:bold; text-align:center; color:Red;"/>
          </af:panelFormLayout>
        </af:dialog>
      </af:popup>
    </af:panelCollection>
  </af:panelGroupLayout>
</jsp:root>
