<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelGroupLayout id="pgl8" layout="vertical">
        <af:panelGroupLayout id="pgl11" layout="vertical">
            <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth MainHeader" layout="horizontal"
                                 inlineStyle="text-align:right; padding-right:20px;margin-bottom:5px;">
                <af:panelGroupLayout id="pgl6" halign="center" layout="default">
                    <h:outputLabel value="#{bundle['LBL.4406']} " id="ol5" style="font-size:15px;"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl1" layout="horizontal" styleClass="AFStretchWidth">
                <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth MainHeader"
                                     inlineStyle="padding-left:20px;">
                    <h:outputLabel value="#{bundle['LBL.5269']} " id="ol1" style="font-size:15px;"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl13" layout="vertical" styleClass="SearchPanel">
                <af:panelGroupLayout id="pgl12" layout="horizontal">
                    <af:panelFormLayout id="pfl1" rows="2" styleClass="AFStretch" maxColumns="4" labelAlignment="start"
                                        inlineStyle="padding:5px;" labelWidth="150">
                        <af:inputDate value="#{bindings.TransInvFromDt.inputValue}" label="#{bundle['LBL.449']} "
                                      required="#{bindings.TransInvFromDt.hints.mandatory}"
                                      columns="#{bindings.TransInvFromDt.hints.displayWidth}"
                                      shortDesc="#{bindings.TransInvFromDt.hints.tooltip}" id="id1" autoSubmit="true"
                                      contentStyle="width:130px;" labelStyle="font-weight:bold;">
                            <f:validator binding="#{bindings.TransInvFromDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.TransInvToDt.inputValue}" label="#{bundle['LBL.1159']} "
                                      required="#{bindings.TransInvToDt.hints.mandatory}"
                                      columns="#{bindings.TransInvToDt.hints.displayWidth}"
                                      shortDesc="#{bindings.TransInvToDt.hints.tooltip}" id="id2" autoSubmit="true"
                                      contentStyle="width:130px;" labelStyle="font-weight:bold;">
                            <f:validator binding="#{bindings.TransInvToDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:inputListOfValues id="transInvoiceNoId"
                                              popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.522']} "
                                              value="#{bindings.TransInvoiceNo.inputValue}"
                                              label="#{bundle['LBL.522']} "
                                              model="#{bindings.TransInvoiceNo.listOfValuesModel}"
                                              required="#{bindings.TransInvoiceNo.hints.mandatory}"
                                              columns="#{bindings.TransInvoiceNo.hints.displayWidth}"
                                              shortDesc="#{bindings.TransInvoiceNo.hints.tooltip}"
                                              contentStyle="width:130px;" autoSubmit="true"
                                              labelStyle="font-weight:bold;">
                            <f:validator binding="#{bindings.TransInvoiceNo.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.TransInvoiceNo.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:inputListOfValues id="transCustNmId"
                                              popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.299']} "
                                              value="#{bindings.TransCustNm.inputValue}" label="#{bundle['LBL.299']} "
                                              model="#{bindings.TransCustNm.listOfValuesModel}"
                                              required="#{bindings.TransCustNm.hints.mandatory}"
                                              columns="#{bindings.TransCustNm.hints.displayWidth}"
                                              shortDesc="#{bindings.TransCustNm.hints.tooltip}"
                                              contentStyle="width:130px;" autoSubmit="true"
                                              labelStyle="font-weight:bold;">
                            <f:validator binding="#{bindings.TransCustNm.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.TransCustNm.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:selectOneChoice value="#{bindings.TransFormType.inputValue}" label="#{bundle['LBL.5281']} "
                                            required="#{bindings.TransFormType.hints.mandatory}"
                                            shortDesc="#{bindings.TransFormType.hints.tooltip}" id="soc1"
                                            contentStyle="width:140px;" autoSubmit="true"
                                            labelStyle="font-weight:bold;">
                            <f:selectItems value="#{bindings.TransFormType.items}" id="si1"/>
                            <f:validator binding="#{bindings.TransFormType.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s1"/>
                    </af:panelFormLayout>
                    <af:toolbar id="t1" inlineStyle="margin-top:6px;">
                        <af:link id="l1" iconPosition="trailing"
                                 actionListener="#{pageFlowScope.SlsTaxFormTrackBean.searchInvoiceAL}"
                                 icon="#{resource['images:enable_search_blue.png']}"
                                 shortDesc="#{bundle['LBL.881']}(Alt+Shift+H)"
                                 accessKey="H"/>
                        <af:link id="l2" icon="#{resource['images:enable_reset_blue.png']}"
                                 actionListener="#{pageFlowScope.SlsTaxFormTrackBean.resetSearch}"
                                 shortDesc="#{bundle['LBL.838']}(Alt+Shift+R)"
                                 immediate="true" accessKey="R">
                            <af:resetActionListener/>
                        </af:link>
                    </af:toolbar>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" layout="vertical" inlineStyle="margin-top:5px;">
                <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth MainHeader" layout="horizontal"
                                     valign="middle" halign="start" inlineStyle="padding-left:20px;">
                    <h:outputLabel value="#{bundle['LBL.2393']}" id="ol2" style="font-size:15px;"/>
                </af:panelGroupLayout>
                <af:panelStretchLayout id="psl1" endWidth="300px" dimensionsFrom="children">
                    <f:facet name="center">
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detachToolbarItem"
                                            defaultToolbarItemDisplay="icon">
                            <f:facet name="toolbar">
                                <af:toolbar id="t4">
                                    <af:link id="l3" icon="#{resource['images:enable_save_blue.png']}"
                                             shortDesc="#{bundle['LBL.869']} (Alt+Shift+S)"
                                             actionListener="#{pageFlowScope.SlsTaxFormTrackBean.addReceiveFormAL}"
                                             disabledIcon="#{resource['images:disabled_save_white.png']}"
                                             disabled="#{bindings.LovInvoiceDtl1Iterator.estimatedRowCount &lt;= 0}"
                                             accessKey="S"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.LovInvoiceDtl1.collectionModel}" var="row"
                                      rows="#{bindings.LovInvoiceDtl1.rangeSize}"
                                      emptyText="#{bindings.LovInvoiceDtl1.viewable ? bundle['MSG.531']:bundle['MSG.532']}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.LovInvoiceDtl1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.LovInvoiceDtl1.collectionModel.makeCurrent}"
                                      rowSelection="none" fetchSize="10" id="t2" autoHeightRows="10"
                                      scrollPolicy="page">
                                <af:column headerText="#{bundle['LBL.5283']}" id="c1" width="80" align="center"
                                           inlineStyle="#{row.bindings.FormRcvd.inputValue == 'Y' ? 'background-color: #fff8ce;' : ''}">
                                    <af:panelGroupLayout id="pgl7" layout="vertical" inlineStyle="padding:3px;">
                                        <af:inputText value="#{row.bindings.DispDocId.inputValue}"
                                                      label="#{bindings.LovInvoiceDtl1.hints.DispDocId.label}"
                                                      required="#{bindings.LovInvoiceDtl1.hints.DispDocId.mandatory}"
                                                      columns="#{bindings.LovInvoiceDtl1.hints.DispDocId.displayWidth}"
                                                      maximumLength="#{bindings.LovInvoiceDtl1.hints.DispDocId.precision}"
                                                      shortDesc="#{bindings.LovInvoiceDtl1.hints.DispDocId.tooltip}"
                                                      id="it5" contentStyle="color:navy;font-weight:bold;"
                                                      readOnly="true">
                                            <f:validator binding="#{row.bindings.DispDocId.validator}"/>
                                        </af:inputText>
                                        <af:inputDate value="#{row.bindings.DocDt.inputValue}"
                                                      label="#{bindings.LovInvoiceDtl1.hints.DocDt.label}"
                                                      required="#{bindings.LovInvoiceDtl1.hints.DocDt.mandatory}"
                                                      columns="#{bindings.LovInvoiceDtl1.hints.DocDt.displayWidth}"
                                                      shortDesc="#{bindings.LovInvoiceDtl1.hints.DocDt.tooltip}"
                                                      id="id3" contentStyle="color:darkGreen;" readOnly="true">
                                            <f:validator binding="#{row.bindings.DocDt.validator}"/>
                                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                        </af:inputDate>
                                    </af:panelGroupLayout>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.298']}" id="c4" width="200"
                                           inlineStyle="#{row.bindings.FormRcvd.inputValue == 'Y' ? 'background-color: #fff8ce;' : ''}">
                                    <af:panelGroupLayout id="pgl9" layout="vertical" inlineStyle="margin-left:10px;">
                                        <af:inputText value="#{row.bindings.EoNm.inputValue}"
                                                      label="#{bindings.LovInvoiceDtl1.hints.EoNm.label}"
                                                      required="#{bindings.LovInvoiceDtl1.hints.EoNm.mandatory}"
                                                      columns="#{bindings.LovInvoiceDtl1.hints.EoNm.displayWidth}"
                                                      maximumLength="#{bindings.LovInvoiceDtl1.hints.EoNm.precision}"
                                                      shortDesc="#{bindings.LovInvoiceDtl1.hints.EoNm.tooltip}" id="it4"
                                                      contentStyle="color:Blue;font-weight:bold;" readOnly="true">
                                            <f:validator binding="#{row.bindings.EoNm.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{row.bindings.CurrDesc.inputValue}"
                                                      label="#{bindings.LovInvoiceDtl1.hints.CurrDesc.label}"
                                                      required="#{bindings.LovInvoiceDtl1.hints.CurrDesc.mandatory}"
                                                      columns="#{bindings.LovInvoiceDtl1.hints.CurrDesc.displayWidth}"
                                                      maximumLength="#{bindings.LovInvoiceDtl1.hints.CurrDesc.precision}"
                                                      shortDesc="#{bindings.LovInvoiceDtl1.hints.CurrDesc.tooltip}"
                                                      id="it2" readOnly="true" contentStyle="font-weight:bold;">
                                            <f:validator binding="#{row.bindings.CurrDesc.validator}"/>
                                        </af:inputText>
                                    </af:panelGroupLayout>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.523']}" id="c3" width="150"
                                           inlineStyle="#{row.bindings.FormRcvd.inputValue == 'Y' ? 'background-color: #fff8ce;' : ''}">
                                    <af:panelGroupLayout id="pgl10" layout="vertical" inlineStyle="padding:5px;">
                                        <af:inputText value="#{row.bindings.InvTypeDesc.inputValue}"
                                                      label="#{bindings.LovInvoiceDtl1.hints.InvTypeDesc.label}"
                                                      required="#{bindings.LovInvoiceDtl1.hints.InvTypeDesc.mandatory}"
                                                      columns="#{bindings.LovInvoiceDtl1.hints.InvTypeDesc.displayWidth}"
                                                      maximumLength="#{bindings.LovInvoiceDtl1.hints.InvTypeDesc.precision}"
                                                      shortDesc="#{bindings.LovInvoiceDtl1.hints.InvTypeDesc.tooltip}"
                                                      id="it3" contentStyle="color:green;font-weight:bold;"
                                                      readOnly="true">
                                            <f:validator binding="#{row.bindings.InvTypeDesc.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{row.bindings.InvModeDesc.inputValue}"
                                                      label="#{bindings.LovInvoiceDtl1.hints.InvModeDesc.label}"
                                                      required="#{bindings.LovInvoiceDtl1.hints.InvModeDesc.mandatory}"
                                                      columns="#{bindings.LovInvoiceDtl1.hints.InvModeDesc.displayWidth}"
                                                      maximumLength="#{bindings.LovInvoiceDtl1.hints.InvModeDesc.precision}"
                                                      shortDesc="#{bindings.LovInvoiceDtl1.hints.InvModeDesc.tooltip}"
                                                      id="it7" contentStyle="color:red;" readOnly="true"
                                                      rendered="false">
                                            <f:validator binding="#{row.bindings.InvModeDesc.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{row.bindings.InvStatDesc.inputValue}"
                                                      label="#{bindings.LovInvoiceDtl1.hints.InvStatDesc.label}"
                                                      required="#{bindings.LovInvoiceDtl1.hints.InvStatDesc.mandatory}"
                                                      columns="#{bindings.LovInvoiceDtl1.hints.InvStatDesc.displayWidth}"
                                                      maximumLength="#{bindings.LovInvoiceDtl1.hints.InvStatDesc.precision}"
                                                      shortDesc="#{bindings.LovInvoiceDtl1.hints.InvStatDesc.tooltip}"
                                                      id="it6" readOnly="true" rendered="false">
                                            <f:validator binding="#{row.bindings.InvStatDesc.validator}"/>
                                        </af:inputText>
                                    </af:panelGroupLayout>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.5281']}" id="c9" align="center" width="80"
                                           inlineStyle="#{row.bindings.FormRcvd.inputValue == 'Y' ? 'background-color: #fff8ce;' : ''}">
                                    <af:inputText value="#{row.bindings.FormTypDesc.inputValue}"
                                                  label="#{bindings.LovInvoiceDtl1.hints.FormTypDesc.label}"
                                                  required="#{bindings.LovInvoiceDtl1.hints.FormTypDesc.mandatory}"
                                                  columns="#{bindings.LovInvoiceDtl1.hints.FormTypDesc.displayWidth}"
                                                  maximumLength="#{bindings.LovInvoiceDtl1.hints.FormTypDesc.precision}"
                                                  shortDesc="#{bindings.LovInvoiceDtl1.hints.FormTypDesc.tooltip}"
                                                  id="it9" contentStyle="font-weight:bold;" readOnly="true">
                                        <f:validator binding="#{row.bindings.FormTypDesc.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.5284']}" id="c8" align="center" width="120"
                                           inlineStyle="#{row.bindings.FormRcvd.inputValue == 'Y' ? 'background-color: #fff8ce;' : ''}">
                                    <af:inputText value="#{row.bindings.FormRcvdDesc.inputValue}"
                                                  label="#{bindings.LovInvoiceDtl1.hints.FormRcvdDesc.label}"
                                                  required="#{bindings.LovInvoiceDtl1.hints.FormRcvdDesc.mandatory}"
                                                  columns="#{bindings.LovInvoiceDtl1.hints.FormRcvdDesc.displayWidth}"
                                                  maximumLength="#{bindings.LovInvoiceDtl1.hints.FormRcvdDesc.precision}"
                                                  shortDesc="#{bindings.LovInvoiceDtl1.hints.FormRcvdDesc.tooltip}"
                                                  id="it8" readOnly="true" contentStyle="font-weight:bold;color:navy;"
                                                  wrap="hard" dimensionsFrom="auto">
                                        <f:validator binding="#{row.bindings.FormRcvdDesc.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.5285']}" id="c11"
                                           inlineStyle="#{row.bindings.FormRcvd.inputValue == 'Y' ? 'background-color: #fff8ce;' : ''}">
                                    <af:inputText value="#{row.bindings.TransFormNo.inputValue}" simple="true"
                                                  required="#{bindings.LovInvoiceDtl1.hints.TransFormNo.mandatory}"
                                                  columns="#{bindings.LovInvoiceDtl1.hints.TransFormNo.displayWidth}"
                                                  maximumLength="#{bindings.LovInvoiceDtl1.hints.TransFormNo.precision}"
                                                  shortDesc="#{bindings.LovInvoiceDtl1.hints.TransFormNo.tooltip}"
                                                  id="it1" disabled="#{row.bindings.FormRcvd.inputValue == 'Y'}">
                                        <f:validator binding="#{row.bindings.TransFormNo.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.3157']}" id="c15" align="right"
                                           inlineStyle="#{row.bindings.FormRcvd.inputValue == 'Y' ? 'background-color: #fff8ce;' : ''}">
                                    <af:inputText value="#{row.bindings.TotAmtSp.inputValue}"
                                                  label="#{bindings.LovInvoiceDtl1.hints.TotAmtSp.label}"
                                                  required="#{bindings.LovInvoiceDtl1.hints.TotAmtSp.mandatory}"
                                                  columns="#{bindings.LovInvoiceDtl1.hints.TotAmtSp.displayWidth}"
                                                  maximumLength="#{bindings.LovInvoiceDtl1.hints.TotAmtSp.precision}"
                                                  shortDesc="#{bindings.LovInvoiceDtl1.hints.TotAmtSp.tooltip}"
                                                  id="it12" readOnly="true" contentStyle="font-weight:bold;color:navy;">
                                        <f:validator binding="#{row.bindings.TotAmtSp.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.LovInvoiceDtl1.hints.TotAmtSp.format}"
                                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.2765']}" id="c14" align="right"
                                           inlineStyle="#{row.bindings.FormRcvd.inputValue == 'Y' ? 'background-color: #fff8ce;' : ''}">
                                    <af:inputText value="#{row.bindings.TransFormAmt.inputValue}"
                                                  required="#{bindings.LovInvoiceDtl1.hints.TransFormAmt.mandatory}"
                                                  columns="#{bindings.LovInvoiceDtl1.hints.TransFormAmt.displayWidth}"
                                                  maximumLength="#{bindings.LovInvoiceDtl1.hints.TransFormAmt.precision}"
                                                  shortDesc="#{bindings.LovInvoiceDtl1.hints.TransFormAmt.tooltip}"
                                                  id="it11" contentStyle="text-align:right;"
                                                  validator="#{pageFlowScope.SlsTaxFormTrackBean.amtValidator}"
                                                  autoSubmit="true"
                                                  disabled="#{row.bindings.FormRcvd.inputValue == 'Y'}">
                                        <f:validator binding="#{row.bindings.TransFormAmt.validator}"/>
                                        <af:clientAttribute name="invAmt" value="#{row.TotAmtSp}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.LovInvoiceDtl1.hints.TransFormAmt.format}"
                                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.5286']}" id="c12"
                                           inlineStyle="#{row.bindings.FormRcvd.inputValue == 'Y' ? 'background-color: #fff8ce;' : ''}">
                                    <af:inputDate value="#{row.bindings.TransFormRcvdDt.inputValue}"
                                                  required="#{bindings.LovInvoiceDtl1.hints.TransFormRcvdDt.mandatory}"
                                                  columns="#{bindings.LovInvoiceDtl1.hints.TransFormRcvdDt.displayWidth}"
                                                  shortDesc="#{bindings.LovInvoiceDtl1.hints.TransFormRcvdDt.tooltip}"
                                                  id="id4" disabled="#{row.bindings.FormRcvd.inputValue == 'Y'}">
                                        <f:validator binding="#{row.bindings.TransFormRcvdDt.validator}"/>
                                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                    </af:inputDate>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.5287']}" id="c13"
                                           inlineStyle="#{row.bindings.FormRcvd.inputValue == 'Y' ? 'background-color: #fff8ce;' : ''}">
                                    <af:inputText value="#{row.bindings.TransFormRemarks.inputValue}" simple="true"
                                                  required="#{bindings.LovInvoiceDtl1.hints.TransFormRemarks.mandatory}"
                                                  columns="#{bindings.LovInvoiceDtl1.hints.TransFormRemarks.displayWidth}"
                                                  maximumLength="#{bindings.LovInvoiceDtl1.hints.TransFormRemarks.precision}"
                                                  shortDesc="#{bindings.LovInvoiceDtl1.hints.TransFormRemarks.tooltip}"
                                                  id="it10" rows="2"
                                                  disabled="#{row.bindings.FormRcvd.inputValue == 'Y'}">
                                        <f:validator binding="#{row.bindings.TransFormRemarks.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.5288']}" id="c10" align="center" width="60"
                                           inlineStyle="#{row.bindings.FormRcvd.inputValue == 'Y' ? 'background-color: #fff8ce;' : ''}">
                                    <af:selectBooleanCheckbox value="#{row.bindings.TransFormReceived.inputValue}"
                                                              label="#{row.bindings.TransFormReceived.label}"
                                                              shortDesc="#{bindings.LovInvoiceDtl1.hints.TransFormReceived.tooltip}"
                                                              id="sbc1" autoSubmit="false"
                                                              disabled="#{row.bindings.FormRcvd.inputValue == 'Y'}"/>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </f:facet>
                </af:panelStretchLayout>
                <f:facet name="separator"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
