<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appSecUser.model.module.AppUsersAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="appSecUser.model.Model" name="AppUsersAMLocal" jbo.txn.disconnect_level="1" ApplicationName="appSecUser.model.module.AppUsersAM">
         <AM-Pooling jbo.ampool.timetolive="600000" jbo.doconnectionpooling="true"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="appSecUser.model.module.AppUsersAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppUsersAMShared" jbo.project="appSecUser.model.Model" ApplicationName="appSecUser.model.module.AppUsersAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appSecUser.model.module.AppUsersAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="appSecUser.model.module.AppModuleAM"/>
</BC4JConfig>
