<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">searchPage</property>
      <property
         name="page">/searchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.68262</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">318.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">mmRfqTF</property>
      <property
         name="activityId">mmRfqTF</property>
      <property
         name="documentReference">/WEB-INF/mmRfqTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mmRfqTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.74707</property>
      <property
         name="x">564.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R46,359.0,144.18262,523.5,125.396484,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setBindVar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.44824</property>
      <property
         name="x">59.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">R50,100.5,186.09766,277.0,147.68262,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">mmRfqTF</property>
      <property
         name="activityId">mmRfqTF1</property>
      <property
         name="documentReference">/WEB-INF/mmRfqTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mmRfqTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.74707</property>
      <property
         name="x">562.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R54,359.0,151.18262,521.5,254.39648,L50</property>
   </ControlFlowCase>
</SDM>
