<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">438.82187</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">RequestForQuotPage</property>
      <property
         name="page">/RequestForQuotPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RequestForQuotPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.82187</property>
      <property
         name="x">440.0537</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">ItemProfile</property>
      <property
         name="sdm:polyPoints">B50,440.0537,525.6725,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall15"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R46,433.0537,518.6725,B39</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="activityId">AddsBkTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddsBkTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">608.9219</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">gotoAdds</property>
      <property
         name="sdm:polyPoints">R42,608.9219,342.47128,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="activityId">mmItmTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mmItmTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">522.5231</property>
      <property
         name="x">262.34277</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">751.7539</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="MethodCall40">
      <property
         name="fromOutcome">goToWf</property>
      <property
         name="sdm:polyPoints">T56,443.5537,83.149414,L50</property>
   </ControlFlowCase>
   <Router
      id="Router21">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">281.39307</property>
      <property
         name="x">920.1221</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="TaskFlowCall19"
      to="Router21">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B50,751.7539,281.04248,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">updateRfqStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateRfqStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">260.43042</property>
      <property
         name="x">1100.8564</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router21"
      to="MethodCall24">
      <property
         name="fromOutcome">GoToStatusUpdate</property>
      <property
         name="sdm:polyPoints">R46,1010.48926,277.54248,1010.48926,260.07983,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">260.43042</property>
      <property
         name="x">1256.0547</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall24"
      to="MethodCall26">
      <property
         name="fromOutcome">updateRfqStatus</property>
      <property
         name="sdm:polyPoints">R50,1178.4556,260.07983,1178.4556,260.07983,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">260.43042</property>
      <property
         name="x">1397.0547</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall26"
      to="MethodCall28">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,1326.5547,260.07983,1326.5547,260.07983,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall28"
      to="MethodCall47">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,1469.647,260.07983,1469.647,337.93042,L46</property>
   </ControlFlowCase>
   <Router
      id="Router38">
      <property
         name="activityId">EntryRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EntryRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.1207</property>
      <property
         name="x">91.5</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn39">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.43042</property>
      <property
         name="x">1708.4238</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="Router38"
      to="MethodCall42">
      <property
         name="fromOutcome">page</property>
      <property
         name="sdm:polyPoints">R46,176.92139,267.2701,176.92139,176.77011,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="Router38"
      to="MethodCall48">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R54,176.92139,274.2701,176.92139,349.47128,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="Router21"
      to="MethodCall51">
      <property
         name="fromOutcome">backToPage</property>
      <property
         name="sdm:polyPoints">R54,1009.98926,284.54248,1009.98926,473.43042,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View2"
      to="MethodCall51">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B61,447.0537,527.781,1099.8564,527.781,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">rfqCriteriaView</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rfqCriteriaView&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.1207</property>
      <property
         name="x">262.34277</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="MethodCall42"
      to="View2">
      <property
         name="fromOutcome">rfqCriteriaView</property>
      <property
         name="sdm:polyPoints">R50,436.5537,176.77011,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall47">
      <property
         name="activityId">rfqresetvalue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rfqresetvalue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.781</property>
      <property
         name="x">1542.2393</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall47"
      to="TaskFlowReturn39">
      <property
         name="fromOutcome">rfqresetvalue</property>
      <property
         name="sdm:polyPoints">R50,1625.3315,341.43042,1625.3315,349.07983,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.82187</property>
      <property
         name="x">262.34277</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="MethodCall48"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,351.19824,349.47128,351.19824,349.47128,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">608.9219</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall40"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,680.3379,83.149414,680.3379,83.149414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall51">
      <property
         name="activityId">methodCall1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">473.781</property>
      <property
         name="x">1099.8564</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall51"
      to="MethodCall53">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,1248.4556,473.43042,1248.4556,427.781,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall53">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.1316</property>
      <property
         name="x">1397.0547</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="MethodCall53"
      to="MethodCall47">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,1469.647,427.781,1469.647,344.93042,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall48">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF1</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">418.90234</property>
      <property
         name="x">751.7539</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall56">
      <property
         name="activityId">getWfNo1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">418.90234</property>
      <property
         name="x">608.9219</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View2"
      to="MethodCall56">
      <property
         name="fromOutcome">goToCancelWF</property>
      <property
         name="sdm:polyPoints">R58,524.4878,356.47128,524.4878,418.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="MethodCall56"
      to="TaskFlowCall48">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,680.3379,418.55176,680.3379,418.55176,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall52">
      <property
         name="activityId">changeStatToCancel</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>changeStatToCancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">454.09424</property>
      <property
         name="x">920.1221</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="TaskFlowCall48"
      to="MethodCall52">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,835.938,418.55176,835.938,453.74365,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="MethodCall52"
      to="View2">
      <property
         name="fromOutcome">changeStatToCancel</property>
      <property
         name="sdm:polyPoints">T50,920.1221,349.47128,R50</property>
   </ControlFlowCase>
</SDM>
