<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">418.90234</property>
      <property
         name="x">105.7041</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.9502</property>
      <property
         name="x">302.9082</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">MMSuppProfileAddPage</property>
      <property
         name="page">/MMSuppProfileAddPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMSuppProfileAddPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">105.7041</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">105.7041</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setbindVar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setbindVar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.9502</property>
      <property
         name="x">302.9082</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="MethodCall4">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T44,102.2041,29.149414,109.2041,29.149414,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">setbindVar</property>
      <property
         name="sdm:polyPoints">L46,259.63654,161.09961,146.7041,243.85059,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R58,146.7041,257.8506,261.9082,352.5996,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="MethodCall5">
      <property
         name="fromOutcome">Refresh</property>
      <property
         name="sdm:polyPoints">R50,148.9576,250.85059,261.9082,168.09961,L54</property>
   </ControlFlowCase>
</SDM>
