<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">646.32764</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Execute2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">478.62646</property>
      <property
         name="x">88.01758</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setbindvar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setbindvar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">267.53516</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">WfPage</property>
      <property
         name="page">/WfPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WfPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.58765</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">429.53516</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">348.1444</property>
      <property
         name="x">711.53516</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">editPage</property>
      <property
         name="page">/editPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">444.20117</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">267.53516</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.23706</property>
      <property
         name="x">570.53516</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="activityId">AppDocWfTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppDocWfTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">267.53516</property>
   </TaskFlowCall>
   <View
      id="View9">
      <property
         name="activityId">addPage</property>
      <property
         name="page">/addPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">355.93823</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">570.53516</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View9"
      to="View4">
      <property
         name="fromOutcome">BackWithoutsave</property>
      <property
         name="sdm:polyPoints">L46,529.53516,352.08765,474.14383,269.23706,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall8"
      to="View4">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R46,308.53516,267.6494,387.0555,265.73706,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="View9">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R58,470.53516,276.23706,525.86066,359.08765,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="MethodCall7">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R42,470.53516,262.23706,529.53516,182.88647,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">setbindvar</property>
      <property
         name="sdm:polyPoints">B50,267.53516,152.44824,388.53516,258.73706,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall2"
      to="View6">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R46,129.01758,474.77588,226.53516,443.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall5"
      to="MethodCall2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,711.53516,401.79382,129.79842,481.77588,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View4"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">GotoDoc</property>
      <property
         name="sdm:polyPoints">L54,387.13916,272.73706,308.62033,274.6494,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View6"
      to="View4">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">T50,267.53516,389.8506,388.53516,279.73706,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall7"
      to="MethodCall5">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,570.53516,236.88647,670.53516,347.79382,L50</property>
   </ControlFlowCase>
</SDM>
