<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AddEdit</property>
      <property
         name="page">/AddEdit.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">396.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initPage</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.44824</property>
      <property
         name="x">145.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">initPage</property>
      <property
         name="sdm:polyPoints">R50,186.5,226.09766,355.0,217.19531,L50</property>
   </ControlFlowCase>
</SDM>
