<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="passwordChange.model.Module.ChngPswdAM">
      <AppModuleConfig name="ChngPswdAMLocal" jbo.project="passwordChange.model.Model" ApplicationName="passwordChange.model.Module.ChngPswdAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="passwordChange.model.Module.ChngPswdAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="ChngPswdAMShared" jbo.project="passwordChange.model.Model" ApplicationName="passwordChange.model.Module.ChngPswdAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="passwordChange.model.Module.ChngPswdAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
