<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ServiceExecutive</property>
      <property
         name="page">/ServiceExecutive.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ServiceExecutive&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.44238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">435.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setBindVariable</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVariable&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.79883</property>
      <property
         name="x">230.02637</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setBindVariable</property>
      <property
         name="sdm:polyPoints">R50,271.77365,169.44821,393.25272,169.0918,L50</property>
   </ControlFlowCase>
</SDM>
