<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="vendorpricelevel.model.services.vendorpriceAM">
      <AppModuleConfig name="vendorpriceAMLocal" jbo.project="vendorpricelevel.model.Model" ApplicationName="vendorpricelevel.model.services.vendorpriceAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="vendorpricelevel.model.services.vendorpriceAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="vendorpriceAMShared" jbo.project="vendorpricelevel.model.Model" ApplicationName="vendorpricelevel.model.services.vendorpriceAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="vendorpricelevel.model.services.vendorpriceAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
