<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">hcmGradeView</property>
      <property
         name="page">/hcmGradeView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hcmGradeView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">493.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setBindVarOnPageLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarOnPageLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">114.44824</property>
      <property
         name="x">194.71387</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">setBindVarOnPageLoad</property>
      <property
         name="sdm:polyPoints">R50,235.71387,114.09766,452.0,116.24707,L50</property>
   </ControlFlowCase>
</SDM>
