<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">439.20117</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">coaWiseInvoiceDetails</property>
      <property
         name="page">/coaWiseInvoiceDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>coaWiseInvoiceDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">276.39258</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setInitialBindVariables</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setInitialBindVariables&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">276.39258</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="View12">
      <property
         name="fromOutcome">setInitialBindVariables</property>
      <property
         name="sdm:polyPoints">B50,276.39258,201.55634,L39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View12"
      to="View3">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">L50,377.25537,211.03256,377.25537,266.4113,R45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View12">
      <property
         name="fromOutcome">backToMainPage</property>
      <property
         name="sdm:polyPoints">R55,386.7316,275.8875,386.7316,220.50879,L61</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">invoiceDetails</property>
      <property
         name="page">/invoiceDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invoiceDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">88.01758</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View9">
      <property
         name="fromOutcome">viewInvoiceDetails</property>
      <property
         name="sdm:polyPoints">L46,182.20508,267.6494,182.20508,267.6494,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View3">
      <property
         name="fromOutcome">backToCoaWiseInvoiceDetails</property>
      <property
         name="sdm:polyPoints">R54,182.20508,274.6494,182.20508,274.6494,L54</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">invoiceTrendMainPage</property>
      <property
         name="page">/invoiceTrendMainPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invoiceTrendMainPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.38315</property>
      <property
         name="x">478.11816</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">SlsSalesInvoiceAppAddTF</property>
      <property
         name="activityId">SlsSalesInvoiceAppAddTF</property>
      <property
         name="documentReference">/WEB-INF/SlsSalesInvoiceAppAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsSalesInvoiceAppAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">243.69531</property>
      <property
         name="x">-225.96387</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">viewInvoice</property>
      <property
         name="sdm:polyPoints">L46,-68.973145,267.6494,-68.973145,240.19531,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall13"
      to="View9">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R54,-75.973145,247.19531,-75.973145,274.6494,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn17">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">101.94824</property>
      <property
         name="x">-93.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View12"
      to="TaskFlowReturn17">
      <property
         name="fromOutcome">backToCallingPg</property>
      <property
         name="sdm:polyPoints">L46,-93.0,207.53256,B50</property>
   </ControlFlowCase>
</SDM>
