<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">timeCalendarSearchPage</property>
      <property
         name="page">/timeCalendarSearchPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>timeCalendarSearchPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">171.6377</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">135.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">addEditTimeCalPage</property>
      <property
         name="page">/addEditTimeCalPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addEditTimeCalPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">453.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">holidaySetupTF</property>
      <property
         name="activityId">holidaySetupTF</property>
      <property
         name="documentReference">/WEB-INF/holidaySetupTF.xml</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>holidaySetupTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.74707</property>
      <property
         name="x">466.02344</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">addEditView</property>
      <property
         name="sdm:polyPoints">R45,176.9845,166.80261,411.0155,70.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">gotoholiday</property>
      <property
         name="sdm:polyPoints">R55,176.9845,175.7716,424.0389,271.39648,L50</property>
   </ControlFlowCase>
</SDM>
