<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">518.7941</property>
      <property
         name="x">93.041016</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">AppItemImagePage</property>
      <property
         name="page">/AppItemImagePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppItemImagePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">351.09296</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">93.041016</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="activityId">AppItemImageAddTF1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppItemImageAddTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">409.20117</property>
      <property
         name="x">286.45312</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setBindVarVal1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarVal1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">383.19083</property>
      <property
         name="x">478.32422</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="activityId">AppItemImageAddTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppItemImageAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">286.45312</property>
   </TaskFlowCall>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.5</property>
      <property
         name="x">286.45312</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">deleteImageDtl</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteImageDtl&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">581.90234</property>
      <property
         name="x">286.45312</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall5"
      to="MethodCall4">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B56,289.95312,137.14941,478.32422,328.84024,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">T50,93.041016,296.74237,282.95312,137.14941,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">Refresh</property>
      <property
         name="sdm:polyPoints">R46,135.1912,347.24237,437.32422,372.34024,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R38,134.04102,340.24237,245.45312,236.14941,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">R62,134.04102,361.24237,245.45312,408.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall3"
      to="MethodCall4">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,327.45312,408.8506,435.61447,386.34024,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">setBindVarVal</property>
      <property
         name="sdm:polyPoints">L46,437.03412,379.34024,134.90205,354.24237,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">B50,93.041016,404.74237,282.95312,527.55176,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall7"
      to="MethodCall4">
      <property
         name="fromOutcome">deleteImageDtl</property>
      <property
         name="sdm:polyPoints">T56,289.95312,527.55176,437.32422,393.34024,L62</property>
   </ControlFlowCase>
</SDM>
