<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">328.2591</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ItemAddEdit</property>
      <property
         name="page">/ItemAddEdit.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemAddEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.44922</property>
      <property
         name="x">411.0547</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-40.902344</property>
      <property
         name="x">413.7578</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">T50,411.0547,119.09863,413.7578,12.74707,B50</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-37.84442</property>
      <property
         name="x">201.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router7"
      to="MethodCall23">
      <property
         name="fromOutcome">viewItem</property>
      <property
         name="sdm:polyPoints">L50,160.5,-38.195007,77.5,52.695312,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="MethodCall3">
      <property
         name="fromOutcome">AddItem</property>
      <property
         name="sdm:polyPoints">R50,242.5,-38.195007,372.7578,-41.25293,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">358.39648</property>
      <property
         name="x">-8.2421875</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall13">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">L50,370.0547,173.09863,110.5,216.79297,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.64355</property>
      <property
         name="x">69.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">B50,69.5,274.29297,-8.2421875,304.0459,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">setBindVar</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">107.0459</property>
      <property
         name="x">77.5</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">AppItemImageTF</property>
      <property
         name="activityId">AppItemImageTF</property>
      <property
         name="documentReference">/WEB-INF/AppItemImageTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppItemImageTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.94238</property>
      <property
         name="x">723.3584</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">GotoItem</property>
      <property
         name="sdm:polyPoints">R46,453.67413,169.59863,682.2741,164.0918,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="TaskFlowCall17"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,682.3584,171.0918,453.7578,176.59863,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">setItemCode</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setItemCode&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">25.488281</property>
      <property
         name="x">782.0166</property>
   </MethodCall>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">doFilterAppGrpViewLov</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doFilterAppGrpViewLov&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">77.643555</property>
      <property
         name="x">565.3633</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall3"
      to="MethodCall24">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,454.7578,-41.25293,741.0166,21.637695,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall24"
      to="MethodCall28">
      <property
         name="fromOutcome">setItemCode</property>
      <property
         name="sdm:polyPoints">L54,741.0166,28.637695,606.3633,77.29297,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall28"
      to="View2">
      <property
         name="fromOutcome">doFilterAppGrpViewLov</property>
      <property
         name="sdm:polyPoints">L54,524.3633,80.79297,452.0547,162.59863,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall23"
      to="MethodCall28">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">R50,118.5,106.69531,522.64404,73.79297,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.2412</property>
      <property
         name="x">532.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View2"
      to="MethodCall27">
      <property
         name="fromOutcome">toWf</property>
      <property
         name="sdm:polyPoints">R62,452.0547,183.59863,491.5,256.89062,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall36">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.44824</property>
      <property
         name="x">719.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall27"
      to="TaskFlowCall36">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,573.5,256.89062,678.5,289.09766,L50</property>
   </ControlFlowCase>
   <Router
      id="Router38">
      <property
         name="activityId">wfRouter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wfRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">482.49414</property>
      <property
         name="x">633.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="Router38"
      to="View2">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">T44,629.5,428.14355,411.0547,227.09863,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="TaskFlowCall36"
      to="Router38">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B50,719.5,343.09766,636.5,428.14355,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">updateItemIdAfterApproved</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateItemIdAfterApproved&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">400.34473</property>
      <property
         name="x">492.37988</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="Router38"
      to="MethodCall42">
      <property
         name="fromOutcome">goToUpdate</property>
      <property
         name="sdm:polyPoints">L50,592.0,482.14355,533.3799,399.99414,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.64355</property>
      <property
         name="x">311.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall42"
      to="MethodCall44">
      <property
         name="fromOutcome">updateItemIdAfterApproved</property>
      <property
         name="sdm:polyPoints">L50,451.37988,399.99414,352.5,428.29297,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall43">
      <property
         name="activityId">Back</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Back&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">332.44238</property>
      <property
         name="x">161.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="MethodCall44"
      to="MethodCall43">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,270.5,428.29297,202.0,332.0918,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="MethodCall43"
      to="MethodCall13">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">T50,161.0,278.0918,110.5,223.79297,R54</property>
   </ControlFlowCase>
</SDM>
