<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl6" binding="#{viewScope.Users.pageRender}"
                         styleClass="AFStretchWidth">
      <af:panelFormLayout id="pfl7" styleClass="AFStretchWidth" inlineStyle="background-color:Gray;">
        <af:spacer width="10" height="5" id="s11"/>
        <af:panelLabelAndMessage label="#{bundle['LBL.83']}" id="plam1"
                                 labelStyle="color:Yellow; font-size:medium; font-weight:bold;"
                                 inlineStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
        <af:spacer width="10" height="5" id="s12"/>
      </af:panelFormLayout>
      <af:panelStretchLayout id="psl1" topHeight="0px" endWidth="0px" styleClass="AFStretchWidth" startWidth="332px"
                             bottomHeight="0px" inlineStyle="height:1000px;" dimensionsFrom="auto">
        <f:facet name="bottom"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:panelBox id="pb1" showHeader="never" text="PanelBox1" partialTriggers="t1">
              <af:panelGroupLayout id="pgl8" layout="horizontal" inlineStyle="background-color:Silver;" halign="right">
                <af:toolbar id="t3">
                  <af:commandImageLink id="cil1" shortDesc="#{bundle['LBL.256']}"
                                       action="#{viewScope.Users.createButton}"
                                       partialTriggers="t3 t5 cil7 cil8 cil19 cil9  cil11 cil12 cil13 cil10"
                                       disabled="#{pageFlowScope.PARAM_PG_ADD_MD || (!viewScope.Users.save_button)||(! viewScope.Users.save_form_prf)||(! viewScope.Users.save_button_org) }"
                                       icon="#{resource['images:enable_add_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_add_white.png']}"/>
                  <af:spacer width="10" height="10" id="s13"/>
                  <af:commandImageLink id="cil2" shortDesc="#{bundle['LBL.399']}"
                                       action="#{viewScope.Users.editUserButton}"
                                       partialTriggers="t3 pfl1 t5 t1 cil7 cil8 cil19 cil9  cil11 cil12 cil13 cil10"
                                       disabled="#{pageFlowScope.PARAM_PG_EDIT_MD   ||  (!viewScope.Users.save_button)||(! viewScope.Users.save_form_prf)||(! viewScope.Users.save_button_org) }"
                                       icon="#{resource['images:enable_edit_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_edit_white.png']}"/>
                  <af:spacer width="10" height="10" id="s14"/>
                  <af:commandImageLink id="cil3" shortDesc="#{bundle['LBL.184']}"
                                       actionListener="#{viewScope.Users.cancelMailId}"
                                       partialTriggers="t3 t5 t7 t8 t1 cil7 cil8 cil19 cil9  cil11 cil12 cil13 cil10"
                                       disabled="#{viewScope.Users.cancel_button==false   || (!viewScope.Users.save_button)||(! viewScope.Users.save_form_prf)||(! viewScope.Users.save_button_org)}" immediate="true"
                                       icon="#{resource['images:enable_cancel_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_cancel_white.png']}" rendered="false">
                    <af:resetActionListener/>
                  </af:commandImageLink>
                </af:toolbar>
              </af:panelGroupLayout>
              <af:panelFormLayout id="pfl2" rows="1" partialTriggers="t1">
                <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.278']}"
                              required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                              columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                              shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" readOnly="true">
                  <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}"
                                    label="#{bundle['LBL.276']}"
                                    required="#{bindings.UsrIdCreate.hints.mandatory}"
                                    shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc1" readOnly="true">
                  <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
              <af:spacer width="10" height="10" id="s8"/>
              <af:separator id="s17"/>
              <af:spacer width="10" height="10" id="s9"/>
              <af:panelFormLayout id="pfl1" rows="8" fieldWidth="150" partialTriggers="d1 t1" labelWidth="100"
                                  binding="#{viewScope.Users.panelFormAdd}">
                <af:spacer width="10" height="3" id="s15"/>
                <af:spacer width="10" height="3" id="s3"/>
                <af:inputText value="#{bindings.UsrName.inputValue}" label="#{bundle['LBL.1092']}"
                              required="#{bindings.UsrName.hints.mandatory}"
                              columns="#{bindings.UsrName.hints.displayWidth}"
                              maximumLength="#{bindings.UsrName.hints.precision}"
                              shortDesc="#{bindings.UsrName.hints.tooltip}" id="it2" readOnly="true"
                              contentStyle="width:200px;" binding="#{viewScope.Users.userName}">
                  <f:validator binding="#{bindings.UsrName.validator}"/>
                </af:inputText>
                <af:spacer width="10" height="3" id="s4"/>
                <af:inputText value="#{bindings.UsrAlias.inputValue}" label="#{bundle['LBL.57']}"
                              required="#{bindings.UsrAlias.hints.mandatory}"
                              columns="#{bindings.UsrAlias.hints.displayWidth}"
                              maximumLength="#{bindings.UsrAlias.hints.precision}"
                              shortDesc="#{bindings.UsrAlias.hints.tooltip}" id="it3" readOnly="true"
                              contentStyle="width:200px;" binding="#{viewScope.Users.userAlias}">
                  <f:validator binding="#{bindings.UsrAlias.validator}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.UsrType.inputValue}" label="User Type"
                                    required="#{bindings.UsrType.hints.mandatory}"
                                    shortDesc="#{bindings.UsrType.hints.tooltip}" id="soc10" disabled="true">
                  <f:selectItems value="#{bindings.UsrType.items}" id="si10"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="3" id="s5"/>
                <af:inputText value="#{bindings.UsrPwd.inputValue}" label="#{bundle['LBL.707']}"
                              required="#{bindings.UsrPwd.hints.mandatory}"
                              columns="#{bindings.UsrPwd.hints.displayWidth}"
                              maximumLength="#{bindings.UsrPwd.hints.precision}"
                              shortDesc="#{bindings.UsrPwd.hints.tooltip}" id="it4" readOnly="true"
                              contentStyle="width:170px;" visible="false">
                  <f:validator binding="#{bindings.UsrPwd.validator}"/>
                </af:inputText>
                <af:selectBooleanCheckbox value="#{bindings.UsrActv.inputValue}"
                                          label="#{bundle['LBL.18']}"
                                          shortDesc="#{bindings.UsrActv.hints.tooltip}" id="sbc1" readOnly="true"/>
                <af:spacer width="10" height="3" id="s6"/>
                <af:spacer width="10" height="3" id="s7"/>
                <af:selectBooleanCheckbox value="#{bindings.UsrResv.inputValue}"
                                          label="#{bundle['LBL.832']}"
                                          shortDesc="#{bindings.UsrResv.hints.tooltip}" id="sbc3" readOnly="true"/>
              </af:panelFormLayout>
            </af:panelBox>
            <af:panelBox text="PanelBox3" id="pb4" showHeader="never" showDisclosure="false" partialTriggers="t1">
              <f:facet name="toolbar"/>
              <af:panelGroupLayout id="pgl11" layout="horizontal" styleClass="AFStretchWidth"
                                   inlineStyle="background-color:Silver;" partialTriggers="d1">
                <af:panelFormLayout id="pfl9" styleClass="AFStretchWidth">
                  <af:panelLabelAndMessage label="#{bundle['LBL.1093']}" id="plam2"
                                           labelStyle="color:Yellow; font-size:small; font-weight:bold;"/>
                </af:panelFormLayout>
                <af:panelGroupLayout id="pgl12" halign="right" layout="horizontal" styleClass="AFStretchWidth">
                  <af:toolbar id="t2">
                    <af:commandImageLink id="cil11" actionListener="#{viewScope.Users.addPrfForUsrActionListener}"
                                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                                         disabled='#{( bindings.UsrPrfId2 != "") ||  (!viewScope.Users.save_form_prf)  || (!viewScope.Users.save_button)|| (!viewScope.Users.save_button_org) }'
                                         partialTriggers="t1 cil7 cil8 cil19 cil9"
                                         shortDesc="#{bundle['LBL.21']}#{bundle['LBL.760']}"
                                         icon="#{resource['images:enable_add_blue.png']}"
                                         binding="#{viewScope.Users.addPrfBindVar}"/>
                    <af:commandImageLink id="cil12"
                                         actionListener="#{viewScope.Users.editProfileActionListener}"
                                         shortDesc="#{bundle['LBL.399']}#{bundle['LBL.760']}"
                                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                         disabled="#{(bindings.UsrPrfId2 == &quot;&quot;)   ||   (!viewScope.Users.save_button)  ||  (!viewScope.Users.save_button_org) || (!viewScope.Users.save_form_prf)}"
                                         icon="#{resource['images:enable_edit_blue.png']}"
                                         binding="#{viewScope.Users.editButtonBind}"
                                         partialTriggers="d1 cil7 cil8 cil19 cil9"/>
                    <af:commandImageLink id="cil13"
                                         shortDesc="#{bundle['LBL.869']}#{bundle['LBL.760']}"
                                         actionListener="#{viewScope.Users.saveProfileActionListener}"
                                         icon="#{resource['images:enable_save_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_save_white.png']}"
                                         disabled="#{(viewScope.Users.save_form_prf==true)  || (!viewScope.Users.save_button)|| (!viewScope.Users.save_button_org) }"
                                         partialTriggers="cil7 cil8 cil19 cil9"/>
                    <af:spacer width="10" height="10" id="s24"/>
                    <af:commandImageLink id="cil10" shortDesc="#{bundle['LBL.184']}"
                                         actionListener="#{viewScope.Users.cancelProfileActionListener}"
                                         icon="#{resource['images:enable_cancel_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                         immediate="true"
                                         disabled="#{(viewScope.Users.save_form_prf==true)  || (!viewScope.Users.save_button) || (!viewScope.Users.save_button_org)}" partialTriggers="cil7 cil8 cil19 cil9">
                      <af:resetActionListener/>
                    </af:commandImageLink>
                  </af:toolbar>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:panelFormLayout id="pfl5" partialTriggers="d1 t1"
                                  binding="#{viewScope.Users.panelFormPrfAdd}">
                <af:selectOneChoice value="#{bindings.UsrPrfId1.inputValue}" label="#{bundle['LBL.762']}"
                                    required="#{bindings.UsrPrfId1.hints.mandatory}"
                                    shortDesc="#{bindings.UsrPrfId1.hints.tooltip}" id="soc3"
                                    readOnly="#{not(( viewScope.Users.mode=='I') or( viewScope.Users.mode=='U'))}"
                                    binding="#{viewScope.Users.usrPrfBindingVar}" partialTriggers="t1 d1 cil12">
                  <f:selectItems value="#{bindings.UsrPrfId1.items}" id="si3"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:panelBox>
            <af:panelTabbed id="pt1" styleClass="AFStretchWidth" inlineStyle="height:418px;"
                            partialTriggers="pb1 pb4 t1">
              <af:showDetailItem text="#{bundle['LBL.574']}" id="sdi1" partialTriggers="d1"
                                 binding="#{viewScope.Users.mailIdBind}">
                <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth">
                  <af:panelBox id="pb3" showDisclosure="false" styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl9" layout="horizontal" halign="right"
                                         inlineStyle="background-color:Silver;">
                      <af:toolbar id="t5" partialTriggers=" ">
                        <af:commandImageLink id="cil4" shortDesc="#{bundle['LBL.21']}"
                                             actionListener="#{viewScope.Users.addMailid}" partialTriggers="t5"
                                             disabled="#{ ( bindings.UsrPrfId2 == &quot;&quot;) ? true :  (viewScope.Users.create_detail) || (!viewScope.Users.save_form_prf) }"
                                             icon="#{resource['images:enable_add_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_add_white.png']}"/>
                        <af:spacer width="10" height="10" id="s16"/>
                        <af:commandImageLink id="cil5" shortDesc="#{bundle['LBL.869']}"
                                             actionListener="#{viewScope.Users.saveMailId}" partialTriggers="t5"
                                             disabled="#{ viewScope.Users.save_button || (! viewScope.Users.save_form_prf)}"
                                             icon="#{resource['images:enable_save_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_save_white.png']}"/>
                        <af:spacer width="10" height="10" id="s21"/>
                        <af:commandImageLink id="cil17" shortDesc="#{bundle['LBL.184']}"
                                             actionListener="#{viewScope.Users.cancelMailId}"
                                             icon="#{resource['images:enable_cancel_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                             immediate="true"
                                             disabled="#{ viewScope.Users.save_button || (! viewScope.Users.save_form_prf)}">
                          <af:resetActionListener/>
                          <af:resetActionListener/>
                        </af:commandImageLink>
                        <af:spacer width="10" height="10" id="s29"/>
                        <af:commandImageLink id="cil6" shortDesc="#{bundle['LBL.353']}"
                                             actionListener="#{viewScope.Users.deleteMailId}"
                                             partialTriggers="sdi1 t5 d2 t1 pc1:t4"
                                             disabled="#{ viewScope.Users.delete_detail or bindings.AppSecUsrMailId2.estimatedRowCount==0  ||(! viewScope.Users.save_form_prf)}"
                                             immediate="true" icon="#{resource['images:enable_delete_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_delete_white.png']}"/>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
                                  binding="#{viewScope.Users.deletePopUpMailId}"
                                  popupCanceledListener="#{viewScope.Users.detailPopUpCancelListenerMail}">
                          <af:dialog id="d2" type="yesNo"
                                     dialogListener="#{viewScope.Users.DeleteDialogListenerMailId}">
                            <f:facet name="buttonBar"/>
                            <af:outputText value="#{bundle['MSG.34']}" id="ot1"/>
                          </af:dialog>
                        </af:popup>
                      </af:toolbar>
                    </af:panelGroupLayout>
                    <af:panelFormLayout id="pfl4" rows="2" labelWidth="200" partialTriggers="d1 pc1:t4">
                      <af:inputText value="#{bindings.UsrMailId.inputValue}" label="#{bundle['LBL.574']}" required="true"
                                    columns="#{bindings.UsrMailId.hints.displayWidth}"
                                    maximumLength="#{bindings.UsrMailId.hints.precision}"
                                    shortDesc="#{bindings.UsrMailId.hints.tooltip}" id="it9"
                                    partialTriggers="pc1:t4" validator="#{viewScope.Users.emailValidator}"
                                    disabled="#{( viewScope.Users.save_button || (! viewScope.Users.save_form_prf))||(bindings.UsrMailId.inputValue!=null)}"
                                    autoSubmit="true" binding="#{viewScope.Users.emailId}">
                        <f:validator binding="#{bindings.UsrMailId.validator}"/>
                      </af:inputText>
                      <af:selectBooleanCheckbox value="#{bindings.UsrMailIdActv.inputValue}"
                                                label="#{bundle['LBL.18']}"
                                                shortDesc="#{bindings.UsrMailIdActv.hints.tooltip}" id="sbc2"
                                                disabled="#{ viewScope.Users.save_button || (! viewScope.Users.save_form_prf)}"
                                                partialTriggers="pc1:t4"/>
                      <af:selectBooleanCheckbox value="#{bindings.UsrMailIdDef.inputValue}"
                                                label="#{bundle['LBL.348']}"
                                                shortDesc="#{bindings.UsrMailIdDef.hints.tooltip}" id="sbc5"
                                                disabled="#{ viewScope.Users.save_button || (! viewScope.Users.save_form_prf)|| (bindings.UsrMailId.inputValue==null)}"
                                                binding="#{viewScope.Users.defaultEmail}"
                                                validator="#{viewScope.Users.validateDefault}" autoSubmit="true"
                                                partialTriggers="pc1:t4"/>
                      <af:selectBooleanCheckbox value="#{bindings.UsrMailIdVerified.inputValue}"
                                                label="#{bundle['LBL.2046']}"
                                                shortDesc="#{bindings.UsrMailIdVerified.hints.tooltip}" id="sbc7"
                                                disabled="#{ viewScope.Users.save_button || (! viewScope.Users.save_form_prf)}"
                                                partialTriggers="pc1:t4"/>
                    </af:panelFormLayout>
                    <af:panelCollection id="pc1" inlineStyle="height:222px;">
                      <af:table value="#{bindings.AppSecUsrMailId2.collectionModel}" var="row"
                                rows="#{bindings.AppSecUsrMailId2.rangeSize}"
                                fetchSize="#{bindings.AppSecUsrMailId2.rangeSize}" rowBandingInterval="1"
                                selectedRowKeys="#{bindings.AppSecUsrMailId2.collectionModel.selectedRow}"
                                selectionListener="#{bindings.AppSecUsrMailId2.collectionModel.makeCurrent}"
                                rowSelection="single" id="t4" styleClass="AFStretchWidth" inlineStyle="height:150px;"
                                emptyText="No Mail Id updated yet."
                                partialTriggers=":::pb1 :::pfl4 :::t1 :::cil5 :::cil17 :::cil6" binding="#{viewScope.Users.mailIdtable}"
                                contentDelivery="immediate">
                        <af:column sortProperty="#{bindings.AppSecUsrMailId2.hints.UsrMailId.name}" sortable="false"
                                   id="c2" width="290">
                          <af:spacer width="10" height="3" id="s20"/>
                          <af:inputText value="#{row.bindings.UsrMailId.inputValue}"
                                        label="#{bindings.AppSecUsrMailId2.hints.UsrMailId.label}"
                                        required="#{bindings.AppSecUsrMailId2.hints.UsrMailId.mandatory}"
                                        columns="#{bindings.AppSecUsrMailId2.hints.UsrMailId.displayWidth}"
                                        maximumLength="#{bindings.AppSecUsrMailId2.hints.UsrMailId.precision}"
                                        shortDesc="#{bindings.AppSecUsrMailId2.hints.UsrMailId.tooltip}" id="it8"
                                        readOnly="true">
                            <f:validator binding="#{row.bindings.UsrMailId.validator}"/>
                          </af:inputText>
                          <af:spacer width="10" height="3" id="s19"/>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                  </af:panelBox>
                </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Organisation" id="sdi2"
                                 disclosureListener="#{viewScope.Users.setUserIdDisclosureListener}"
                                 partialTriggers="d1" binding="#{viewScope.Users.organisationBindVar}"
                                 styleClass="AFStrechWidth">
                <af:panelGroupLayout id="pgl13" inlineStyle="width:531px; height:363px;" styleClass="AFStrechWidth">
                  <af:panelBox id="pb6" showDisclosure="false" styleClass="AFStrechWidth" inlineStyle="height:181px;">
                    <f:facet name="toolbar">
                      <af:panelGroupLayout id="pgl14" layout="horizontal" halign="right"
                                           inlineStyle="background-color:Silver;">
                        <af:toolbar id="t10" partialTriggers=" t1">
                          <af:commandImageLink id="cil14" shortDesc="#{bundle['LBL.21']}"
                                               actionListener="#{viewScope.Users.addUserOrgActionListener}"
                                               icon="#{resource['images:enable_add_blue.png']}"
                                               disabledIcon="#{resource['images:disabled_add_white.png']}"
                                               disabled="#{  ( bindings.UsrPrfId2 == &quot;&quot;) ? true : viewScope.Users.create_detail_org || (! viewScope.Users.save_form_prf)}"/>
                          <af:spacer width="10" height="10" id="s2"/>
                          <af:commandImageLink id="cil15" shortDesc="#{bundle['LBL.869']}"
                                               icon="#{resource['images:enable_save_blue.png']}"
                                               disabledIcon="#{resource['images:disabled_save_white.png']}"
                                               actionListener="#{viewScope.Users.saveUsrOrgActionListener}"
                                               disabled="#{viewScope.Users.save_button_org || (! viewScope.Users.save_form_prf)}"/>
                          <af:spacer width="10" height="10" id="s25"/>
                          <af:commandImageLink id="cil18" shortDesc="#{bundle['LBL.184']}"
                                               actionListener="#{viewScope.Users.cancelMailId}"
                                               icon="#{resource['images:enable_cancel_blue.png']}"
                                               disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                               immediate="true"
                                               disabled="#{viewScope.Users.save_button_org || (! viewScope.Users.save_form_prf)}">
                            <af:resetActionListener/>
                            <af:resetActionListener/>
                          </af:commandImageLink>
                          <af:commandImageLink id="cil16" shortDesc="#{bundle['LBL.353']}"
                                               actionListener="#{viewScope.Users.deleteUserOrgActionListener}"
                                               immediate="true" icon="#{resource['images:enable_delete_blue.png']}"
                                               disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                               disabled="#{viewScope.Users.delete_detail_org or bindings.OrgSecUsr3.estimatedRowCount==0 || (! viewScope.Users.save_form_prf)}"/>
                          <af:popup childCreation="deferred" autoCancel="disabled" id="p5"
                                    contentDelivery="lazyUncached"
                                    popupCanceledListener="#{viewScope.Users.detailPopUpCancelListenerRole}"
                                    binding="#{Users.deletePopUpRole}">
                            <af:dialog id="d5" type="yesNo" dialogListener="#{Users.DeleteDialogListenerRole}">
                              <f:facet name="buttonBar"/>
                              <af:outputText value="#{bundle['MSG.34']}" id="ot4"/>
                            </af:dialog>
                          </af:popup>
                        </af:toolbar>
                      </af:panelGroupLayout>
                    </f:facet>
                    <af:panelFormLayout id="pfl8" partialTriggers="" styleClass="AFStrechWidth">
                      <af:selectOneChoice value="#{bindings.UsrOrgTrans.inputValue}"
                                          label="Organisation"
                                          shortDesc="#{bindings.UsrOrgTrans.hints.tooltip}" id="soc4" required="true"
                                          readOnly="#{viewScope.Users.form_readonlyRole_org}"
                                          validator="#{viewScope.Users.userOrgIdValidator}"
                                          binding="#{viewScope.Users.usrOrgBinding}"
                                          partialTriggers="d1 t11" autoSubmit="false">
                        <f:selectItems value="#{bindings.UsrOrgTrans.items}" id="si4"/>
                      </af:selectOneChoice>
                      <af:inputText value="#{bindings.UsrOrgTrans1.inputValue}"
                                    label="#{bindings.UsrOrgTrans1.hints.label}"
                                    required="#{bindings.UsrOrgTrans1.hints.mandatory}"
                                    columns="#{bindings.UsrOrgTrans1.hints.displayWidth}"
                                    maximumLength="#{bindings.UsrOrgTrans1.hints.precision}"
                                    shortDesc="#{bindings.UsrOrgTrans1.hints.tooltip}" id="it16" partialTriggers="t11"
                                    visible="false">
                        <f:validator binding="#{bindings.UsrOrgTrans1.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.UsrId.inputValue}" required="#{bindings.UsrId.hints.mandatory}"
                                    columns="#{bindings.UsrId.hints.displayWidth}"
                                    maximumLength="#{bindings.UsrId.hints.precision}"
                                    shortDesc="#{bindings.UsrId.hints.tooltip}" id="it10" partialTriggers="t11"
                                    visible="false">
                        <f:validator binding="#{bindings.UsrId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.UsrId.format}"/>
                      </af:inputText>
                    </af:panelFormLayout>
                    <af:panelGroupLayout id="pgl15" styleClass="AFStrechWidth" layout="horizontal">
                      <af:popup childCreation="deferred" autoCancel="disabled" id="p6" contentDelivery="immediate"
                                binding="#{viewScope.Users.whPop}">
                        <af:dialog id="d6" dialogListener="#{viewScope.Users.addWarehouse}">
                          <f:facet name="buttonBar"/>
                          <af:panelGroupLayout id="pgl17">
                            <af:inputText label="Warehouse Name" id="it15"
                                          binding="#{viewScope.Users.searchWarehouse}"/>
                            <af:panelGroupLayout id="pgl16" layout="horizontal" inlineStyle="margin-left:100px;">
                              <af:commandImageLink id="cil23" icon="#{resource['images:enable_search_blue.png']}"
                                                   actionListener="#{viewScope.Users.searchWarehouse}"
                                                   partialSubmit="true"/>
                              <af:commandImageLink id="cil24" icon="#{resource['images:enable_reset_blue.png']}"
                                                   actionListener="#{viewScope.Users.resetSearchWarehouse}"
                                                   inlineStyle="margin-left:20px;" partialSubmit="true"/>
                            </af:panelGroupLayout>
                            <af:panelCollection id="pc2">
                              <f:facet name="menus"/>
                              <f:facet name="toolbar"/>
                              <f:facet name="statusbar"/>
                              <af:table value="#{bindings.Warehouse3.collectionModel}" var="row"
                                        rows="#{bindings.Warehouse3.rangeSize}"
                                        emptyText="#{bindings.Warehouse3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                        fetchSize="#{bindings.Warehouse3.rangeSize}" rowBandingInterval="0" id="t12"
                                        binding="#{viewScope.Users.warehouseTb}">
                                <af:column headerText="#{bindings.Warehouse3.hints.WhId.label}" id="c9" visible="false"
                                           clientComponent="true">
                                  <af:inputText value="#{row.bindings.WhId.inputValue}"
                                                label="#{bindings.Warehouse3.hints.WhId.label}"
                                                required="#{bindings.Warehouse3.hints.WhId.mandatory}"
                                                columns="#{bindings.Warehouse3.hints.WhId.displayWidth}"
                                                maximumLength="#{bindings.Warehouse3.hints.WhId.precision}"
                                                shortDesc="#{bindings.Warehouse3.hints.WhId.tooltip}" id="it13"
                                                binding="#{viewScope.Users.whId}" autoSubmit="true">
                                    <f:validator binding="#{row.bindings.WhId.validator}"/>
                                  </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Warehouse3.hints.WhNm.name}" sortable="false"
                                           headerText="Warehouse" id="c7" width="287" clientComponent="true">
                                  <af:inputText value="#{row.bindings.WhNm.inputValue}"
                                                label="#{bindings.Warehouse3.hints.WhNm.label}"
                                                required="#{bindings.Warehouse3.hints.WhNm.mandatory}"
                                                columns="#{bindings.Warehouse3.hints.WhNm.displayWidth}"
                                                maximumLength="#{bindings.Warehouse3.hints.WhNm.precision}"
                                                shortDesc="#{bindings.Warehouse3.hints.WhNm.tooltip}" id="it12">
                                    <f:validator binding="#{row.bindings.WhNm.validator}"/>
                                  </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Warehouse3.hints.checkBox.name}" sortable="false"
                                           id="c8" width="43">
                                  <af:selectBooleanCheckbox value="#{viewScope.Users.checked[row.bindings.WhId.inputValue]}"
                                                            label="#{row.bindings.checkBox.label}"
                                                            shortDesc="#{bindings.Warehouse3.hints.checkBox.tooltip}"
                                                            id="sbc8" valueChangeListener="#{viewScope.Users.checkBox}"
                                                            autoSubmit="true" binding="#{viewScope.Users.checkBox}"/>
                                </af:column>
                              </af:table>
                            </af:panelCollection>
                          </af:panelGroupLayout>
                        </af:dialog>
                      </af:popup>
                      <af:table value="#{bindings.OrgSecUsr3.collectionModel}" var="row"
                                rows="#{bindings.OrgSecUsr3.rangeSize}"
                                emptyText="#{bindings.OrgSecUsr3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.OrgSecUsr3.rangeSize}" rowBandingInterval="0"
                                selectedRowKeys="#{bindings.OrgSecUsr3.collectionModel.selectedRow}"
                                selectionListener="#{bindings.OrgSecUsr3.collectionModel.makeCurrent}"
                                rowSelection="single" id="t11" columnStretching="last"
                                partialTriggers="::pb1 ::soc4 ::t1 ::cil12 ::cil13 ::cil10" inlineStyle="width:500px;"
                                contentDelivery="immediate">
                        <af:column sortProperty="#{bindings.OrgSecUsr3.hints.UsrOrgId.name}" sortable="false" id="c3"
                                   width="310">
                          <af:spacer width="10" height="5" id="s1"/>
                          <af:selectOneChoice value="#{row.bindings.usrOrgDisp.inputValue}"
                                              label="#{row.bindings.usrOrgDisp.label}"
                                              required="#{bindings.OrgSecUsr3.hints.usrOrgDisp.mandatory}"
                                              shortDesc="#{bindings.OrgSecUsr3.hints.usrOrgDisp.tooltip}" id="soc2"
                                              readOnly="true">
                            <f:selectItems value="#{row.bindings.usrOrgDisp.items}" id="si2"/>
                          </af:selectOneChoice>
                        </af:column>
                        <af:column id="c6" width="190" inlineStyle="padding-left:20px;">
                          <af:commandImageLink id="cil22" shortDesc="Add Warehouse"
                                               icon="#{resource['images:enable_add_blue.png']}"
                                               disabledIcon="#{resource['images:disabled_add_white.png']}"
                                               actionListener="#{viewScope.Users.showWarehouse}"
                                               disabled="#{viewScope.Users.create_detail_org || (! viewScope.Users.save_form_prf)}"/>
                        </af:column>
                      </af:table>
                      <af:panelGroupLayout id="pgl18" layout="vertical">
                        <af:outputText value="Warehouse" id="ot6"
                                       inlineStyle="margin-left:30px;font-size:14px;"/>
                        <af:table value="#{bindings.WhSecUsr3.collectionModel}" var="row"
                                  rows="#{bindings.WhSecUsr3.rangeSize}"
                                  emptyText="#{bindings.WhSecUsr3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.WhSecUsr3.rangeSize}" rowBandingInterval="0" id="t13"
                                  inlineStyle="margin-left:30px;" partialTriggers="::t11 ::p1" contentDelivery="immediate"
                                  rowSelection="single" binding="#{viewScope.Users.warehouseTableBind}"
                                  selectionListener="#{bindings.WhSecUsr3.collectionModel.makeCurrent}"
                                  selectedRowKeys="#{bindings.WhSecUsr3.collectionModel.selectedRow}">
                          <af:column sortProperty="#{bindings.WhSecUsr3.hints.WhId.name}" sortable="false" id="c10"
                                     inlineStyle="width:200px;height:40px;">
                            <af:selectOneChoice value="#{row.bindings.WhId.inputValue}"
                                                label="#{row.bindings.WhId.label}"
                                                required="#{bindings.WhSecUsr3.hints.WhId.mandatory}"
                                                shortDesc="#{bindings.WhSecUsr3.hints.WhId.tooltip}" readOnly="true"
                                                id="soc12">
                              <f:selectItems value="#{row.bindings.WhId.items}" id="si12"/>
                            </af:selectOneChoice>
                          </af:column>
                          <af:column id="c11" inlineStyle="padding-left:20px;">
                            <af:commandImageLink id="cil25"
                                                 icon="#{resource['images:enable_delete_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                                 disabled="#{viewScope.Users.create_detail_org || (! viewScope.Users.save_form_prf)}"
                                                 actionListener="#{bindings.deleteCurrentWarehouse.execute}"/>
                          </af:column>
                        </af:table>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelBox>
                </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem text="#{bundle['LBL.850']}" id="sdi3" partialTriggers="d1"
                                 binding="#{viewScope.Users.roleBindVar}"
                                 disclosureListener="#{viewScope.Users.roleDisClouserLine}" styleClass="AFStrechWidth">
                <f:facet name="toolbar">
                  <af:toolbar id="t7" partialTriggers="t1">
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached"
                              popupCanceledListener="#{viewScope.Users.detailPopUpCancelListenerGrp}"
                              binding="#{viewScope.Users.deletePopUpGrPLink}">
                      <af:dialog id="d3" type="yesNo" dialogListener="#{viewScope.Users.DeleteDialogListenerGrpLink}">
                        <f:facet name="buttonBar"/>
                        <af:outputText value="#{bundle['AppSecusr.deletePopCheck']}" id="ot2"/>
                      </af:dialog>
                    </af:popup>
                  </af:toolbar>
                </f:facet>
                <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth">
                  <af:panelBox id="pb5" showDisclosure="false" styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl10" layout="horizontal" halign="right"
                                         inlineStyle="background-color:Silver;">
                      <af:toolbar id="t8" partialTriggers=" t1">
                        <af:commandImageLink id="cil7" shortDesc="#{bundle['LBL.21']}"
                                             actionListener="#{viewScope.Users.addRoleLink}"
                                             disabled="#{   ( bindings.UsrPrfId2 == &quot;&quot;) ? true :  (viewScope.Users.create_detail) || (!viewScope.Users.save_form_prf)}"
                                             partialTriggers="t8 cil11 cil12 cil13 cil10"
                                             icon="#{resource['images:enable_add_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_add_white.png']}"/>
                        <af:spacer width="10" height="10" id="s22"/>
                        <af:commandImageLink id="cil8" shortDesc="#{bundle['LBL.869']}"
                                             actionListener="#{viewScope.Users.saveRoleLink}"
                                             partialTriggers="t8 cil11 cil12 cil13 cil10"
                                             disabled="#{ viewScope.Users.save_button || (! viewScope.Users.save_form_prf)}"
                                             icon="#{resource['images:enable_save_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_save_white.png']}"/>
                        <af:spacer width="10" height="10" id="s23"/>
                        <af:commandImageLink id="cil19" shortDesc="#{bundle['LBL.184']}"
                                             actionListener="#{viewScope.Users.cancelMailId}"
                                             icon="#{resource['images:enable_cancel_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                             immediate="true"
                                             disabled="#{ viewScope.Users.save_button || (! viewScope.Users.save_form_prf)}"
                                             partialTriggers="cil11 cil12 cil13 cil10">
                          <af:resetActionListener/>
                          <af:resetActionListener/>
                        </af:commandImageLink>
                        <af:commandImageLink id="cil9" shortDesc="#{bundle['LBL.353']}"
                                             actionListener="#{viewScope.Users.deleteRole}"
                                             partialTriggers="t8 d4 sdi3 t9 cil11 cil12 cil13 cil10"
                                             disabled="#{ viewScope.Users.delete_detail or bindings.AppSecUsrRoleLnk2.estimatedRowCount==0  ||(! viewScope.Users.save_form_prf)}"
                                             immediate="true" icon="#{resource['images:enable_delete_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_delete_white.png']}"/>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p4" contentDelivery="lazyUncached"
                                  popupCanceledListener="#{Users.detailPopUpCancelListenerRole}"
                                  binding="#{Users.deletePopUpRole}">
                          <af:dialog id="d4" type="yesNo" dialogListener="#{Users.DeleteDialogListenerRole}">
                            <f:facet name="buttonBar"/>
                            <af:outputText value="#{bundle['MSG.34']}" id="ot3"/>
                          </af:dialog>
                        </af:popup>
                      </af:toolbar>
                    </af:panelGroupLayout>
                    <af:panelFormLayout id="pfl6" rows="1" partialTriggers="d1" styleClass="AFStrechWidth">
                      <af:selectOneChoice value="#{bindings.UsrRoleIdTrans.inputValue}"
                                          label="User Role"
                                          shortDesc="#{bindings.UsrRoleIdTrans.hints.tooltip}" id="soc7"
                                          required="true" readOnly="#{viewScope.Users.form_readonlyRole}"
                                          partialTriggers="t9"
                                          validator="#{viewScope.Users.duplicateRoleCheckValidator}"
                                          binding="#{viewScope.Users.usrRoleidBindingVar}"
                                          valueChangeListener="#{viewScope.Users.roleChangeListener}" autoSubmit="true">
                        <f:selectItems value="#{bindings.UsrRoleIdTrans.items}" id="si7"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.UsrOrgIDTrans.inputValue}"
                                          label="organisation"
                                          shortDesc="#{bindings.UsrOrgIDTrans.hints.tooltip}" id="soc8" required="true"
                                          readOnly="#{viewScope.Users.form_readonlyRoleUsrId}"
                                          partialTriggers="soc7 t11 t9"
                                          validator="#{viewScope.Users.duplicateRoleOrgCheckValidator}"
                                          binding="#{viewScope.Users.usrOrgRoleBindingVar}">
                        <f:selectItems value="#{bindings.UsrOrgIDTrans.items}" id="si8"/>
                      </af:selectOneChoice>
                    </af:panelFormLayout>
                    <af:spacer width="10" height="10" id="s10"/>
                    <af:table value="#{bindings.AppSecUsrRoleLnk21.collectionModel}" var="row"
                              rows="#{bindings.AppSecUsrRoleLnk21.rangeSize}"
                              emptyText="#{bindings.AppSecUsrRoleLnk21.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.AppSecUsrRoleLnk21.rangeSize}" rowBandingInterval="0"
                              selectedRowKeys="#{bindings.AppSecUsrRoleLnk21.collectionModel.selectedRow}"
                              selectionListener="#{bindings.AppSecUsrRoleLnk21.collectionModel.makeCurrent}"
                              rowSelection="single" id="t9" styleClass="AFStrechWidth"
                              partialTriggers="::pb1 ::d5 ::pgl4 ::t1" contentDelivery="immediate"
                              inlineStyle="width:200px" width="600">
                      <af:column sortProperty="#{bindings.AppSecUsrRoleLnk21.hints.UsrRoleId.name}" sortable="false" id="c4"
                                 styleClass="AFStrechWidth" inlineStyle="width:100px" width="305">
                        <af:spacer width="10" height="10" id="s27"/>
                        <af:selectOneChoice value="#{row.bindings.UsrRoleId.inputValue}"
                                            label="#{row.bindings.UsrRoleId.label}"
                                            required="#{bindings.AppSecUsrRoleLnk21.hints.UsrRoleId.mandatory}"
                                            shortDesc="#{bindings.AppSecUsrRoleLnk21.hints.UsrRoleId.tooltip}"
                                            readOnly="true" id="soc6" styleClass="AFStrechWidth">
                          <f:selectItems value="#{row.bindings.UsrRoleId.items}" id="si6"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s28"/>
                      </af:column>
                      <af:column sortProperty="#{bindings.AppSecUsrRoleLnk21.hints.UsrOrgId.name}" sortable="false" id="c5"
                                 styleClass="AFStrechWidth" inlineStyle="width:100px" width="306">
                        <af:selectOneChoice value="#{row.bindings.UsrOrgId.inputValue}"
                                            label="#{row.bindings.UsrOrgId.label}"
                                            required="#{bindings.AppSecUsrRoleLnk21.hints.UsrOrgId.mandatory}"
                                            shortDesc="#{bindings.AppSecUsrRoleLnk21.hints.UsrOrgId.tooltip}"
                                            readOnly="true" id="soc9" styleClass="AFStrechWidth">
                          <f:selectItems value="#{row.bindings.UsrOrgId.items}" id="si9"/>
                        </af:selectOneChoice>
                      </af:column>
                    </af:table>
                  </af:panelBox>
                </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Document" id="sdi4">
                <af:panelGroupLayout id="pgl19" layout="horizontal" styleClass="AFStretchWidth">
                  <af:panelCollection id="pc3" featuresOff="statusBar" inlineStyle="width:224px;">
                    <af:table value="#{bindings.OrgSecUsr31.collectionModel}" var="row"
                              rows="#{bindings.OrgSecUsr31.rangeSize}"
                              emptyText="#{bindings.OrgSecUsr31.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.OrgSecUsr31.rangeSize}" rowBandingInterval="0"
                              selectedRowKeys="#{bindings.OrgSecUsr31.collectionModel.selectedRow}"
                              selectionListener="#{bindings.OrgSecUsr31.collectionModel.makeCurrent}"
                              rowSelection="single" id="t14" width="200" partialTriggers=":::t1">
                      <af:column sortProperty="#{bindings.OrgSecUsr31.hints.usrOrgDisp.name}" sortable="false" id="c12"
                                 inlineStyle="width:300px;">
                        <af:selectOneChoice value="#{row.bindings.usrOrgDisp.inputValue}"
                                            label="#{row.bindings.usrOrgDisp.label}"
                                            required="#{bindings.OrgSecUsr31.hints.usrOrgDisp.mandatory}"
                                            shortDesc="#{bindings.OrgSecUsr31.hints.usrOrgDisp.tooltip}" id="soc5"
                                            readOnly="true">
                          <f:selectItems value="#{row.bindings.usrOrgDisp.items}" id="si5"/>
                        </af:selectOneChoice>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                  <af:panelCollection id="pc4" inlineStyle="width:681px;">
                    <af:table value="#{bindings.UserDoc1.collectionModel}" var="row"
                              rows="#{bindings.UserDoc1.rangeSize}"
                              emptyText="#{bindings.UserDoc1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.UserDoc1.rangeSize}" rowBandingInterval="0"
                              selectedRowKeys="#{bindings.UserDoc1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.UserDoc1.collectionModel.makeCurrent}" rowSelection="single"
                              id="t15" filterModel="#{bindings.UserDoc1Query.queryDescriptor}"
                              queryListener="#{bindings.UserDoc1Query.processQuery}" filterVisible="true"
                              varStatus="vs" partialTriggers=":::pc3:t14 :::t1">
                      <af:column sortProperty="#{bindings.UserDoc1.hints.Docname.name}" sortable="false"
                                 headerText="#{bindings.UserDoc1.hints.Docname.label}" id="c13" width="149"
                                 filterable="true">
                        <af:inputText value="#{row.bindings.Docname.inputValue}"
                                      label="#{bindings.UserDoc1.hints.Docname.label}"
                                      required="#{bindings.UserDoc1.hints.Docname.mandatory}"
                                      columns="#{bindings.UserDoc1.hints.Docname.displayWidth}"
                                      maximumLength="#{bindings.UserDoc1.hints.Docname.precision}"
                                      shortDesc="#{bindings.UserDoc1.hints.Docname.tooltip}" id="it14" readOnly="true">
                          <f:validator binding="#{row.bindings.Docname.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column sortProperty="#{bindings.UserDoc1.hints.Doctype.name}" sortable="false"
                                 headerText="#{bindings.UserDoc1.hints.Doctype.label}" id="c14" width="120"
                                 filterable="true">
                        <af:inputText value="#{row.bindings.Doctype.inputValue}"
                                      label="#{bindings.UserDoc1.hints.Doctype.label}"
                                      required="#{bindings.UserDoc1.hints.Doctype.mandatory}"
                                      columns="#{bindings.UserDoc1.hints.Doctype.displayWidth}"
                                      maximumLength="#{bindings.UserDoc1.hints.Doctype.precision}"
                                      shortDesc="#{bindings.UserDoc1.hints.Doctype.tooltip}" id="it17" readOnly="true">
                          <f:validator binding="#{row.bindings.Doctype.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.UserDoc1.hints.Addmode.label}" id="c15" width="99">
                        <af:selectBooleanCheckbox value="#{row.bindings.Addmode.inputValue}"
                                                  label="#{row.bindings.Addmode.label}"
                                                  shortDesc="#{bindings.UserDoc1.hints.Addmode.tooltip}" id="sbc9"
                                                  disabled="true"/>
                      </af:column>
                      <af:column headerText="#{bindings.UserDoc1.hints.Editmode.label}" id="c16" width="97">
                        <af:selectBooleanCheckbox value="#{row.bindings.Editmode.inputValue}"
                                                  label="#{row.bindings.Editmode.label}"
                                                  shortDesc="#{bindings.UserDoc1.hints.Editmode.tooltip}" id="sbc10"
                                                  disabled="true"/>
                      </af:column>
                      <af:column headerText="#{bindings.UserDoc1.hints.Viewmode.label}" id="c17" width="76">
                        <af:selectBooleanCheckbox value="#{row.bindings.Viewmode.inputValue}"
                                                  label="#{row.bindings.Viewmode.label}"
                                                  shortDesc="#{bindings.UserDoc1.hints.Viewmode.tooltip}" id="sbc11"
                                                  disabled="true"/>
                      </af:column>
                      <af:column headerText="#{bindings.UserDoc1.hints.Delmode.label}" id="c18" width="60">
                        <af:selectBooleanCheckbox value="#{row.bindings.Delmode.inputValue}"
                                                  label="#{row.bindings.Delmode.label}"
                                                  shortDesc="#{bindings.UserDoc1.hints.Delmode.tooltip}" id="sbc12"
                                                  disabled="true"/>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{viewScope.Users.createPopup}"
                      popupCanceledListener="#{viewScope.Users.createPopupCancelListener}" contentDelivery="lazyUncached"
                      resetEditableValues="whenCanceled">
              <af:dialog id="d1" dialogListener="#{viewScope.Users.DialogListener}">
                <f:facet name="buttonBar"/>
                <af:panelBox text="PanelBox2" id="pb2" showHeader="never">
                  <af:panelHeader text="User Setup" id="ph3" size="4"
                                  inlineStyle="height:25px;"/>
                  <af:panelFormLayout id="pfl3" rows="4" fieldWidth="150">
                    <af:inputText value="#{bindings.UsrName.inputValue}" label="#{bundle['LBL.1092']}"
                                  columns="#{bindings.UsrName.hints.displayWidth}"
                                  maximumLength="#{bindings.UsrName.hints.precision}"
                                  shortDesc="#{bindings.UsrName.hints.tooltip}" id="it5"
                                  contentStyle="width:150px;"
                                  validator="#{viewScope.Users.nameValidator}" binding="#{viewScope.Users.usrName}"
                                  autoSubmit="true" required="true" showRequired="true">
                      <f:validator binding="#{bindings.UsrName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.UsrAlias.inputValue}" label="#{bundle['LBL.57']}"
                                  columns="#{bindings.UsrAlias.hints.displayWidth}"
                                  maximumLength="#{bindings.UsrAlias.hints.precision}"
                                  shortDesc="#{bindings.UsrAlias.hints.tooltip}" id="it6" contentStyle="width:150px;"
                                  required="true" validator="#{viewScope.Users.validateAlis}" autoSubmit="true"
                                  binding="#{viewScope.Users.userNameAlias}">
                      <f:validator binding="#{bindings.UsrAlias.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.UsrPwd.inputValue}" label="#{bundle['LBL.707']}"
                                  required="#{bindings.UsrPwd.hints.mandatory}"
                                  columns="#{bindings.UsrPwd.hints.displayWidth}"
                                  maximumLength="#{bindings.UsrPwd.hints.precision}"
                                  shortDesc="#{bindings.UsrPwd.hints.tooltip}" id="it7" contentStyle="width:170px;"
                                  secret="true" visible="#{viewScope.Users.flag=='f'}"
                                  binding="#{viewScope.Users.newPassBindVar}"
                                  validator="#{viewScope.Users.validatePassword}">
                      <f:validator binding="#{bindings.UsrPwd.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.UsrType.inputValue}"
                                        required="#{bindings.UsrType.hints.mandatory}"
                                        shortDesc="#{bindings.UsrType.hints.tooltip}" id="soc11" disabled="true"
                                        label="User Type">
                      <f:selectItems value="#{bindings.UsrType.items}" id="si11"/>
                    </af:selectOneChoice>
                    <af:selectBooleanCheckbox value="#{bindings.UsrActv.inputValue}"
                                              label="#{bundle['LBL.18']}"
                                              shortDesc="#{bindings.UsrActv.hints.tooltip}" id="sbc4" required="true"
                                              binding="#{viewScope.Users.activeUsr}" autoSubmit="true"/>
                    <af:selectBooleanCheckbox value="#{bindings.UsrResv.inputValue}"
                                              shortDesc="#{bindings.UsrResv.hints.tooltip}" id="sbc6"
                                              label="#{bundle['LBL.832']}" readOnly="false"
                                              validator="#{viewScope.Users.reservCheckValidator}" autoSubmit="true"/>
                    <af:inputText value="#{bindings.UsrIdCreate1.inputValue}"
                                  label="#{bindings.UsrIdCreate1.hints.label}"
                                  required="#{bindings.UsrIdCreate1.hints.mandatory}"
                                  columns="#{bindings.UsrIdCreate1.hints.displayWidth}"
                                  maximumLength="#{bindings.UsrIdCreate1.hints.precision}"
                                  shortDesc="#{bindings.UsrIdCreate1.hints.tooltip}" id="it1" visible="false">
                      <f:validator binding="#{bindings.UsrIdCreate1.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.UsrIdCreate1.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.UsrIdCreateDt.inputValue}"
                                  label="#{bindings.UsrIdCreateDt.hints.label}"
                                  required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                                  columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                                  maximumLength="#{bindings.UsrIdCreateDt.hints.precision}"
                                  shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="it11" visible="false">
                      <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                      <af:convertDateTime pattern="#{bindings.UsrIdCreateDt.format}"/>
                    </af:inputText>
                  </af:panelFormLayout>
                </af:panelBox>
              </af:dialog>
            </af:popup>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="start">
          <af:panelGroupLayout id="pgl3">
            <af:panelGroupLayout id="pgl5" layout="vertical"
                                 inlineStyle="width:inherit;background-color:rgb(255,255,181);">
              <af:spacer width="10" height="10" id="s31"/>
              <af:inputListOfValues id="userNameTransId"
                                    popupTitle="Search and Select: #{bindings.UserNameTrans.hints.label}"
                                    value="#{bindings.UserNameTrans.inputValue}"
                                    label="Search User Name"
                                    model="#{bindings.UserNameTrans.listOfValuesModel}"
                                    required="#{bindings.UserNameTrans.hints.mandatory}"
                                    columns="#{bindings.UserNameTrans.hints.displayWidth}"
                                    shortDesc="#{bindings.UserNameTrans.hints.tooltip}"
                                    binding="#{viewScope.Users.getUserBindVar}"
                                    disabled="#{(!viewScope.Users.save_button)||(! viewScope.Users.save_form_prf)||(! viewScope.Users.save_button_org)}">
                <f:validator binding="#{bindings.UserNameTrans.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.UserNameTrans.suggestedItems}"/>
              </af:inputListOfValues>
              <af:spacer width="10" height="10" id="s32"/>
              <af:toolbar id="t6">
                <af:spacer width="100" height="10" id="s30"/>
                <af:commandImageLink id="cil20"
                                     icon="#{resource['images:enable_search_blue.png']}"
                                     actionListener="#{viewScope.Users.serachUserName}"
                                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                                     disabled="#{(!viewScope.Users.save_button)||(! viewScope.Users.save_form_prf)||(! viewScope.Users.save_button_org)}"
                                     partialTriggers="cil11 cil12 cil13 cil10 cil7 cil8 cil19 cil9"/>
                <af:commandImageLink id="cil21"
                                     icon="#{resource['images:enable_reset_blue.png']}"
                                     actionListener="#{viewScope.Users.resetUserNameActionListner}"
                                     disabled="#{(!viewScope.Users.save_button)||(! viewScope.Users.save_form_prf)||(! viewScope.Users.save_button_org)}"
                                     partialTriggers="cil11 cil12 cil13 cil10 cil7 cil8 cil19 cil9"
                                     disabledIcon="#{resource['images:disabled_reset_white.png']}"/>
              </af:toolbar>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s18"/>
            <af:table value="#{bindings.AppSecUsr1.collectionModel}" var="row" rows="#{bindings.AppSecUsr1.rangeSize}"
                      emptyText="#{bindings.AppSecUsr1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.AppSecUsr1.rangeSize}" rowBandingInterval="0"
                      selectedRowKeys="#{bindings.AppSecUsr1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.AppSecUsr1.collectionModel.makeCurrent}"
                      id="t1" columnStretching="last"
                      partialTriggers="::cil20 ::cil21 ::p1"
                      autoHeightRows="21" binding="#{viewScope.Users.searchTableBind}"
                      rowSelection="#{( viewScope.Users.save_button  and  viewScope.Users.save_form_prf  and viewScope.Users.save_button_org) ? 'single':'none'}"
                      contentDelivery="immediate">
              <af:column sortProperty="#{bindings.AppSecUsr1.hints.UsrName.name}" sortable="false" id="c1"
                         partialTriggers="::d1 ::cil20 ::cil21" width="80" minimumWidth="10">
                <af:spacer width="10" height="10" id="s26"/>
                <af:outputText value="#{row.UsrName}" shortDesc="#{bindings.AppSecUsr1.hints.UsrName.tooltip}"
                               id="ot5"/>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top"/>
      </af:panelStretchLayout>
    </af:panelGroupLayout>
    <af:message id="m1" binding="#{viewScope.Users.messageRender}"
                message="#{bundle['MSG.538']}"
                inlineStyle="color:Red; font-size:medium; font-weight:bold;" visible="false"/>
  </af:panelGroupLayout>
</jsp:root>
