<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="fasearchapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/FAsearchPage.jsff" usageId="fasearchapp_view_searchPagePageDef"/>
    <page path="/WEB-INF/SearchTF.xml#SearchTF@returnFromTF"
          usageId="fasearchapp_view_SearchTF_SearchTF_returnFromTFPageDef"/>
    <page path="/untitled1.jspx" usageId="fasearchapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="fasearchapp_view_searchPagePageDef" path="fasearchapp.view.pageDefs.searchPagePageDef"/>
    <page id="fasearchapp_view_SearchTF_SearchTF_returnFromTFPageDef"
          path="fasearchapp.view.pageDefs.SearchTF_SearchTF_returnFromTFPageDef"/>
    <page id="fasearchapp_view_untitled1PageDef" path="fasearchapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="FixedAssetSearchAMDataControl" Package="fasearchapp.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="FixedAssetSearchAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
