<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Administrator" id="d1">
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/ebizTemplatePage.jspx" id="pt1" value="#{bindings.ptb1}">
                    <f:facet name="Left"/>
                    <f:facet name="Right"/>
                    <f:facet name="Center(Region)">
                        <af:panelBox id="pb2" showDisclosure="false">
                            <af:region value="#{bindings.dyrgnAdm1.regionModel}" id="r1" text=" "/>
                        </af:panelBox>
                    </f:facet>
                    <f:facet name="Bottom"/>
                    <f:facet name="HomeLinkFacet"/>
                    <f:facet name="Time"/>
                    <f:facet name="MailLink">
                        <af:commandImageLink id="cil8" icon="#{resource['images:mail.png']}"
                                             action="#{viewScope.AdministratorBean.myMailTF}"/>
                    </f:facet>
                    <f:facet name="MainMenu">
                        <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth" layout="horizontal">
                            <af:menuBar id="mb1">
                                <af:menu id="m1"
                                         inlineStyle="font-weight:bolder; color:White; font-size:small; text-align:center; width:100px;"
                                         styleClass="MainMenu" text="#{bundle['LBL.1664']}">
                                    <af:menu text="#{bundle['LBL.1688']}" id="m7">
                                        <af:commandMenuItem text="#{bundle['LBL.467']}" id="cmi5"
                                                            action="#{viewScope.AdministratorBean.glblPrfAppTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[1003] == 'Y'}"/>
                                    </af:menu>
                                    <af:menu text="#{bundle['LBL.1666']}" id="m2">
                                        <af:commandMenuItem text="#{bundle['LBL.1689']}" id="cmi10"
                                                            action="#{viewScope.AdministratorBean.globalAttributeSetupTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[1004] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1690']}" id="cmi6"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[1005] == 'Y'}"
                                                            action="#{viewScope.AdministratorBean.appEnt}"
                                                            visible="true"/>
                                        <af:commandMenuItem text="#{bundle['LBL.452']}" id="cmi28"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[1006] == 'Y'}"
                                                            visible="true"
                                                            action="#{viewScope.AdministratorBean.globalCountrySetupTF}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.463']}" id="cmi23"
                                                            action="#{viewScope.AdministratorBean.glblCurrTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[1007] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1691']}" id="cmi24"
                                                            action="#{viewScope.AdministratorBean.appGlblLangTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[1008] == 'Y'}"
                                                            visible="true"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1692']}" id="cmi18"
                                                            action="#{viewScope.AdministratorBean.glblAppPkgTF}"
                                                            visible="true"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[1009] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1693']}" id="cmi34"
                                                            action="#{viewScope.AdministratorBean.glblDocTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[1011] == 'Y'}"
                                                            visible="false"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1694']}" id="cmi1"
                                                            action="#{viewScope.AdministratorBean.resourceTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[1012] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1721']}" id="cmi19"
                                                            action="#{viewScope.AdministratorBean.glblReportAppTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[1014] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1695']}" id="cmi74"
                                                            action="#{viewScope.AdministratorBean.appGlblGrphTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[1013] == 'Y'}"
                                                            visible="true"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1696']}" id="cmi42"
                                                            action="#{viewScope.AdministratorBean.objectNrTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2001] == 'Y'}"
                                                            visible="false"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1697']}" id="cmi40"
                                                            action="#{viewScope.AdministratorBean.objectLR1TF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2003] == 'Y'}"
                                                            visible="false"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1698']}" id="cmi39" visible="false"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2004] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1699']}" id="cmi41" visible="false"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2002] == 'Y'}"/>
                                    </af:menu>
                                    <af:menu text="#{bundle['LBL.1668']}" id="m6" visible="true">
                                        <af:commandMenuItem text="#{bundle['LBL.1700']}" id="cmi7"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2006] == 'Y'}"
                                                            visible="false"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1669']}" id="cmi30"
                                                            action="#{viewScope.AdministratorBean.finProfileTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[5501] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1933']}" id="cmi31"
                                                            action="#{viewScope.AdministratorBean.mMProfileSetupTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[18507] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.2995']}" id="cmi33"
                                                            action="#{viewScope.AdministratorBean.slsProfileSetupTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[21001] == 'Y'}"/>
                                    </af:menu>
                                    <af:menu text="#{bundle['LBL.1671']}" id="m3">
                                        <af:commandMenuItem text="#{bundle['LBL.1701']}" id="cmi48"
                                                            action="#{viewScope.AdministratorBean.appServrLocTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2007] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1702']}" id="cmi47" visible="true"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2008] == 'Y'}"
                                                            action="#{viewScope.AdministratorBean.externalentityprofilesetupTF}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.73']}" id="cmi71"
                                                            action="#{viewScope.AdministratorBean.appCntrySetupTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2009] == 'Y'}"
                                                            visible="true"/>
                                        <af:commandMenuItem text="#{bundle['LBL.77']}" id="cmi72"
                                                            action="#{viewScope.AdministratorBean.applicationLanguageTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2010] == 'Y'}"
                                                            visible="true"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1703']}" id="cmi73"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2011] == 'Y'}"
                                                            action="#{viewScope.AdministratorBean.applicationCurrencyTF}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1704']}" id="cmi11"
                                                            action="#{viewScope.AdministratorBean.tncAppTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2012] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1705']}" id="cmi44"
                                                            action="#{viewScope.AdministratorBean.appDocSetupTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2013] == 'Y'}"
                                                            visible="false"/>
                                        <af:commandMenuItem text="#{bundle['LBL.3074']}" id="cmi35"
                                                            action="#{viewScope.AdministratorBean.alertsetupTF}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1706']}" id="cmi2"
                                                            action="#{viewScope.AdministratorBean.alertAppTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2014] == 'Y'}"
                                                            visible="true"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1272']}" id="cmi77"
                                                            action="#{viewScope.AdministratorBean.organizationTF}"
                                                            visible="true"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2015] == 'Y'}"/>
                                        <af:menu text="#{bundle['LBL.1707']}" id="m5">
                                            <af:commandMenuItem text="#{bundle['LBL.1708']}" id="cmi86"
                                                                action="#{viewScope.AdministratorBean.defineWorkFlowTF}"
                                                                rendered="#{viewScope.AdministratorBean.visibleVal[2016] == 'Y'}"/>
                                            <af:commandMenuItem text="#{bundle['LBL.1709']}" id="cmi97"
                                                                action="#{viewScope.AdministratorBean.userDocMappingTF}"
                                                                rendered="#{viewScope.AdministratorBean.visibleVal[2017] == 'Y'}"/>
                                        </af:menu>
                                        <af:commandMenuItem text="#{bundle['LBL.1252']}" id="cmi46" visible="false"
                                                            action="#{viewScope.AdministratorBean.addsDefAppTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2018] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1710']}" id="cmi8"
                                                            action="#{viewScope.AdministratorBean.externalEntityTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2019] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1711']}" id="cmi9"
                                                            action="#{viewScope.AdministratorBean.currConversion}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2020] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1712']}" id="cmi12"
                                                            action="#{viewScope.AdministratorBean.finPrdCloseTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2021] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1713']}" id="cmi13"
                                                            action="#{viewScope.AdministratorBean.costCenterTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2022] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1714']}" id="cmi14"
                                                            action="#{viewScope.AdministratorBean.appGraphSetupTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2024] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1715']}" id="cmi16"
                                                            action="#{viewScope.AdministratorBean.taxType}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[36] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1716']}" id="cmi17"
                                                            action="#{viewScope.AdministratorBean.appUomTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2026] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1717']}" id="cmi20"
                                                            action="#{viewScope.AdministratorBean.appGrpDefAvedTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2027] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.530']}" id="cmi21"
                                                            action="#{viewScope.AdministratorBean.mmItmSearchTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2028] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1718']}" id="cmi22"
                                                            action="#{viewScope.AdministratorBean.appKitDefTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2029] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1719']}" id="cmi25"
                                                            action="#{viewScope.AdministratorBean.barcodeAppTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2030] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1605']}" id="cmi26"
                                                            action="#{viewScope.AdministratorBean.appWhPrfTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2031] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1720']}" id="cmi27"
                                                            action="#{viewScope.AdministratorBean.binProfileTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2032] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.3062']}" id="cmi32"
                                                            action="#{viewScope.AdministratorBean.addsDefAppTF}"
                                                            rendered="#{viewScope.AdministratorBean.visibleVal[2018] == 'Y'}"/>
                                        <af:commandMenuItem text="Price Policy" id="cmi36"
                                                            action="#{viewScope.AdministratorBean.searchPricePolicyTF}"/>
                                    </af:menu>
                                </af:menu>
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:menu text="#{bundle['LBL.1665']}" id="m4" styleClass="MainMenu"
                                         inlineStyle="font-weight:bolder; color:White; font-size:small; text-align:center; width:120px;">
                                    <af:commandMenuItem text="#{bundle['LBL.444']}" id="cmi3" action="Finance"
                                                        rendered="#{viewScope.AdministratorBean.visibleVal['00303']=='Y'}"/>
                                    <af:commandMenuItem text="#{bundle['LBL.1655']}" id="cmi15" action="Security"
                                                        rendered="#{viewScope.AdministratorBean.visibleVal['006']=='Y'}"/>
                                    <af:commandMenuItem text="#{bundle['LBL.1641']}" id="cmi4"
                                                        action="#{viewScope.AdministratorBean.GoMaterialManagement}"
                                                        rendered="#{viewScope.AdministratorBean.visibleVal['00305']=='Y'}"/>
                                    <af:commandMenuItem text="#{bundle['LBL.1566']}" id="cmi29"
                                                        action="#{viewScope.AdministratorBean.goToSales}"
                                                        rendered="#{viewScope.AdministratorBean.visibleVal['00306']=='Y'}"/>
                                </af:menu>
                            </af:menuBar>
                            <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth" halign="end">
                                <af:outputText value="#{bundle['LBL.1663']}" id="ot4"
                                               inlineStyle="color:Green;font-weight:bolder; height:50px;"
                                               shortDesc="#{bundle['LBL.1663']}" noWrap="true" rendered="false"/>
                                <af:outputText value="#{sessionScope.OrganisationNm}" id="ot3"
                                               inlineStyle="color:white; font-weight:bolder; height:50px; font-size:small;"
                                               noWrap="true"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
