<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="#{bundle['LBL.444']}" id="d1">
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/ebizTemplatePage.jspx" id="pt1" value="#{bindings.ptb1}">
                    <f:facet name="Center(Region)">
                        <af:panelGroupLayout id="pgl6" layout="scroll">
                            <af:region value="#{bindings.dynrgnFin1.regionModel}" id="drFin1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:attribute name="homeAction" value="DashBoard"/>
                    <f:facet name="HomeLinkFacet">
                        <af:commandImageLink id="cil8" icon="/image/2.png" action="#{viewScope.FinanceBean.graphTickerTF}"
                                             shortDesc="#{bundle['LBL.1190']}"/>
                    </f:facet>
                    <f:facet name="Time">
                        <af:outputText id="txt" styleClass="Text1" clientComponent="true"/>
                    </f:facet>
                    <f:facet name="MailLink">
                        <af:commandImageLink id="cil9" icon="#{resource['images:mail.png']}"
                                             action="#{viewScope.FinanceBean.myMailTF}" shortDesc="#{bundle['LBL.1193']}"/>
                    </f:facet>
                    <f:facet name="Bottom"/>
                    <f:facet name="MainMenu">
                        <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth" layout="horizontal" valign="middle">
                            <af:menuBar id="mb1" flex="0">
                                <af:menu text="#{bundle['LBL.1664']}" id="m1"
                                         inlineStyle="font-weight:bolder; color:White; font-size:small; text-align:center; width:100px;"
                                         contentDelivery="immediate" styleClass="MainMenu">
                                    <af:menu text="#{bundle['LBL.1666']}" id="m6">
                                        <af:commandMenuItem text="#{bundle['LBL.1667']}" id="cmi5"
                                                            action="#{viewScope.FinanceBean.glblTickerAppTF}"
                                                            rendered="#{viewScope.FinanceBean.visibleVal[5001] == 'Y'}"/>
                                    </af:menu>
                                    <af:menu text="#{bundle['LBL.1668']}" id="m2">
                                        <af:commandMenuItem text="#{bundle['LBL.1670']}" id="cmi83"
                                                            action="#{viewScope.FinanceBean.tickerAppTF}"
                                                            rendered="#{viewScope.FinanceBean.visibleVal[5502] == 'Y'}"/>
                                    </af:menu>
                                    <af:menu text="#{bundle['LBL.1671']}" id="m3">
                                        <af:commandMenuItem text="#{bundle['LBL.1672']}" id="cmi70"
                                                            action="#{viewScope.FinanceBean.chkBookTF}"
                                                            rendered="#{viewScope.FinanceBean.visibleVal[13001] == 'Y'}"
                                                            visible="false"/>
                                        <af:commandMenuItem text="#{bundle['LBL.605']}" id="cmi65"
                                                            action="#{viewScope.FinanceBean.naturalaccountTF}"
                                                            rendered="#{viewScope.FinanceBean.visibleVal[5504] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.195']}" id="cmi64"
                                                            action="#{viewScope.FinanceBean.chartOfGroupForCoa}"
                                                            rendered="#{viewScope.FinanceBean.visibleVal[5505] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.194']}" id="cmi66"
                                                            action="#{viewScope.FinanceBean.coaTF}"
                                                            rendered="#{viewScope.FinanceBean.visibleVal[5506] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.648']}" id="cmi93"
                                                            action="#{viewScope.FinanceBean.opBalVe}"
                                                            rendered="#{viewScope.FinanceBean.visibleVal[5507] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1673']}" id="cmi69"
                                                            action="#{viewScope.FinanceBean.openingForAllCoas}"
                                                            rendered="#{viewScope.FinanceBean.visibleVal[5508] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1385']}" id="cmi95"
                                                            action="#{viewScope.FinanceBean.finBudgetSearchTF}"
                                                            rendered="#{viewScope.FinanceBean.visibleVal[5509] == 'Y'}"/>
                                    </af:menu>
                                    <af:menu text="#{bundle['LBL.385']}" id="Doc">
                                        <af:commandMenuItem text="#{bundle['LBL.1674']}" id="cmi1"
                                                            action="#{viewScope.FinanceBean.tmplSearchTF}"
                                                            rendered="#{viewScope.FinanceBean.visibleVal[54] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1464']}" id="cmi14"
                                                            action="#{viewScope.FinanceBean.tvouSearchTF}"
                                                            rendered="#{viewScope.FinanceBean.visibleVal[55] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.457']}" id="cmi54"
                                                            action="#{viewScope.FinanceBean.glSearchTF}"
                                                            rendered="#{viewScope.FinanceBean.visibleVal[56] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.105']}" id="cmi52"
                                                            rendered="#{viewScope.FinanceBean.visibleVal[13501] == 'Y'}"
                                                            action="#{viewScope.FinanceBean.brsListingTF}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1675']}" id="cmi2"
                                                            action="#{viewScope.FinanceBean.batchPayTF}"
                                                            rendered="#{viewScope.FinanceBean.visibleVal[13502] == 'Y'}"/>
                                    </af:menu>
                                    <af:menu text="#{bundle['LBL.1676']}" id="m4">
                                        <af:commandMenuItem text="#{bundle['LBL.1677']}" id="cmi61"
                                                            action="#{viewScope.FinanceBean.glReports}"
                                                            rendered="#{viewScope.FinanceBean.visibleVal[11516] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1678']}" id="cmi60"
                                                            action="#{viewScope.FinanceBean.aRReportTF}"
                                                            rendered="#{viewScope.FinanceBean.visibleVal[11517] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1679']}" id="cmi17"
                                                            action="#{viewScope.FinanceBean.apReportsTF}"
                                                            rendered="#{viewScope.FinanceBean.visibleVal[11518] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1680']}" id="cmi7"
                                                            rendered="#{viewScope.FinanceBean.visibleVal[11519] == 'Y'}"
                                                            action="#{viewScope.FinanceBean.bookNVouherPrintReportTF}"
                                                            visible="false"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1681']}" id="cmi8"
                                                            rendered="#{viewScope.FinanceBean.visibleVal[11520] == 'Y'}"
                                                            visible="false"/>
                                        <af:menu text="#{bundle['LBL.2163']}" id="m7">
                                            <af:commandMenuItem text="#{bundle['LBL.2164']}" id="cmi94"
                                                                action="#{viewScope.FinanceBean.misReportConfigTF}"
                                                                rendered="#{viewScope.FinanceBean.visibleVal[11515] == 'Y'}"/>
                                            <af:commandMenuItem text="#{bundle['LBL.2162']}" id="cmi80"
                                                                action="#{viewScope.FinanceBean.schedule6TF}"
                                                                rendered="#{viewScope.FinanceBean.visibleVal[11521] == 'Y'}"/>
                                        </af:menu>
                                    </af:menu>
                                </af:menu>
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:menu text="#{bundle['LBL.1665']}" id="m5"
                                         inlineStyle="font-weight:bolder; color:White; font-size:small; text-align:center; width:120px; "
                                         styleClass="MainMenu">
                                    <af:commandMenuItem text="#{bundle['LBL.1654']}" id="cmi4" action="Administrator"/>
                                    <af:commandMenuItem text="#{bundle['LBL.1566']}" id="cmi9"
                                                        action="#{viewScope.FinanceBean.goToSales}"
                                                        rendered="#{viewScope.FinanceBean.visibleVal['00306'] == 'Y'}"/>
                                    <af:commandMenuItem text="#{bundle['LBL.1641']}" id="cmi3"
                                                        action="#{viewScope.FinanceBean.GoMaterialManagement}"
                                                        rendered="#{viewScope.FinanceBean.visibleVal['00305'] == 'Y'}"/>
                                    <af:commandMenuItem text="#{bundle['LBL.1655']}" id="cmi6" action="Security"
                                                        rendered="#{viewScope.FinanceBean.visibleVal['006'] == 'Y'}"/>
                                </af:menu>
                            </af:menuBar>
                            <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth"
                                                 valign="middle" halign="end">
                                <af:outputText value="#{bundle['LBL.1663']}" id="ot4"
                                               inlineStyle="color:Green;  font-weight:bolder; height:50px;"
                                               shortDesc="#{bundle['LBL.1663']}" noWrap="true" rendered="false"/>
                                <af:outputText value="#{sessionScope.OrganisationNm}" id="ot3"
                                               inlineStyle="color:white; font-weight:bolder; height:50px; font-size:small;"
                                               noWrap="true"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
                <af:resource type="javascript" source="/js/timer.js"/>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
