<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="LOGIN" id="d1" largeIconSource="#{resource['images:Ess Icon1.png']}"
                     smallIconSource="#{resource['images:Ess Icon1.png']}">
            <af:form id="f1" defaultCommand="cl1">
                <af:panelGroupLayout id="pgl5"
                                     layout="vertical" styleClass="AFStretchWidth"
                                     inlineStyle="color:White; background-color:White;">
                    <af:resource type="javascript" source="/js/login.js"/>
                    <af:panelGroupLayout id="pgl12" layout="horizontal" styleClass="AFStretchWidth" halign="center"
                                         inlineStyle="background-color:#333;">
                        <af:panelGroupLayout id="pgl19" layout="horizontal">
                            <af:image source="/image/ess-logo.png" id="i1" inlineStyle="padding:10px;"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth" halign="center"
                                         valign="top">
                        <af:panelGroupLayout id="pgl14" styleClass="AFStretchWidth" halign="center" layout="vertical">
                            <af:spacer width="10" height="105" id="s8"/>
                            <af:image id="i3" inlineStyle="padding:10px; height:203px; width:600px;"
                                      source="#{resource['images:ebizframe-transform.png']}"/>
                            <af:spacer width="10" height="210" id="s11"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl13" layout="horizontal" styleClass="AFStretchWidth" halign="center">
                            <af:panelGroupLayout id="pgl15" styleClass="AFStrechWidth" inlineStyle="height:400px;"
                                                 halign="center" layout="vertical" valign="top">
                                <af:panelGroupLayout id="pgl16" styleClass="AFStretchWidth"
                                                     inlineStyle="background-color:Navy; padding:10px; width:280px;margin-left:12px;" layout="horizontal"
                                                     halign="center" rendered="false">
                                    <af:outputText value="Login" id="ot3"
                                                   inlineStyle="padding:5px;font-weight:bold;font-size:14px;color:white;"/>
                                </af:panelGroupLayout>
                                <af:panelFormLayout id="pfl1"
                                                    inlineStyle="width:310px;">
                                    <af:spacer width="10" height="130" id="s3"/>
                                    <af:panelGroupLayout id="pgl20" layout="vertical"
                                                         inlineStyle="border-color:#333; border-width:5px; border-style:solid;padding:10px;border-radius:8px;">
                                        <af:image source="#{resource['images:ebizframe10.png']}" id="i4"
                                                  inlineStyle="padding:10px;" rendered="false"/>
                                        <af:spacer width="10" height="5" id="s10"/>
                                        <af:inputText id="it1" autoComplete="off"
                                                      contentStyle="width:250px;font-size:14px;padding:7px 15px 7px 15px;border-color:Gray; border-style:solid; border-width:1px;font-family:Geneva, Arial, Helvetica, sans-serif;"
                                                      label=" " labelStyle="font-size:14px;color:green;"
                                                      inlineStyle="font-family:Geneva, Arial, Helvetica, sans-serif;"
                                                      simple="true" value="#{LoginBean.user}">
                                            <af:clientListener type="click" method="clearInput"/>
                                            <af:clientListener method="outFocus" type="blur"/>
                                        </af:inputText>
                                        <af:inputText id="it2" autoComplete="off"
                                                      binding="#{LoginBean.passWd}" label=" "
                                                      contentStyle="width:250px;font-size:14px;padding:7px 15px 7px 15px;border-color:Gray; border-style:solid; border-width:1px;font-family:Geneva, Arial, Helvetica, sans-serif;"
                                                      labelStyle="font-size:14px;color:green;"
                                                      inlineStyle="font-family:Geneva, Arial, Helvetica, sans-serif;"
                                                      simple="true" value="Password">
                                            <af:clientListener type="focus" method="onClick"/>
                                            <af:clientListener method="onBlur" type="blur"/>
                                        </af:inputText>
                                        <af:spacer width="10" height="10" id="s9" inlineStyle="margin-left:80px;"/>
                                        <af:commandLink text="Login" id="cl1"
                                                        inlineStyle="color:white; padding:5px 40px;background-color:#333; font-weight:bold; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:small; text-decoration:none;margin-left:80px;"
                                                        action="#{LoginBean.doLogin}"/>
                                    </af:panelGroupLayout>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl17" layout="horizontal" styleClass="AFStretchWidth" halign="center"
                                         inlineStyle="background-color:#333;">
                        <af:panelGroupLayout id="pgl18" layout="vertical" styleClass="AFStretchWidth" halign="center"
                                             inlineStyle="padding:10px;">
                            <af:spacer width="10" height="20" id="s12"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelStretchLayout id="psl1" dimensionsFrom="auto" topHeight="87px" bottomHeight="140px"
                                       rendered="false">
                    <f:facet name="bottom">
                        <af:panelGroupLayout id="pgl9" halign="center">
                            <af:spacer width="10" height="70" id="s7"/>
                            <af:panelGroupLayout id="pgl11" layout="horizontal" halign="center"/>
                            <af:spacer width="10" height="10" id="s5"/>
                            <af:panelGroupLayout id="pgl10" halign="center" layout="horizontal"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="center">
                        <af:panelGroupLayout layout="vertical" id="pgl2" halign="center">
                            <af:spacer width="10" height="150" id="s1"/>
                            <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center">
                                <af:decorativeBox id="db1" theme="medium" centerLandmark="main"
                                                  inlineStyle="height:200px;">
                                    <f:facet name="center">
                                        <af:panelGroupLayout id="pgl1" halign="center" layout="vertical"
                                                             inlineStyle="background-color:rgb(41,192,30);">
                                            <af:panelGroupLayout id="pgl7" layout="vertical" halign="start">
                                                <af:panelLabelAndMessage id="plam1">
                                                    <af:image source="/image/lock.png" id="i2"
                                                              inlineStyle="width:16px; height:16px;"/>
                                                    <af:outputFormatted value="LOGIN BOX" id="of1"
                                                                        inlineStyle="color:White; font-size:small;"/>
                                                </af:panelLabelAndMessage>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="40" id="s4"/>
                                            <af:spacer width="10" height="15" id="s2"/>
                                            <af:panelGroupLayout id="pgl6" layout="horizontal" halign="center">
                                                <af:panelGroupLayout id="pgl8">
                                                    <af:commandImageLink id="cil2" icon="/image/login.gif"
                                                                         action="#{LoginBean.doLogin}"/>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="10" id="s6"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:decorativeBox>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="start"/>
                    <f:facet name="end"/>
                </af:panelStretchLayout>
            </af:form>
            
                        
         <f:facet name="metaContainer">
         <af:resource type="javascript">


 //  This Script is created by Mayank Shukla on 12-4-2014.If there are any changes in
 //  UI end ,please check and run this script because it is dependent on UI on 12-4-2014.


         var usName=null;
         var pwd=null;
         
         function onClick(event) {

                        //alert("Hello");
                        var x=document.getElementsByName("it2");
                        var text3=x[0];
                        pwd=text3;
                        text3.value='';
                        text3.type="Password";
   
 
           }
           
           function onBlur(event){
               if(pwd.value==''||usName.value==''||us.Name=='User Name'){
                   pwd.value="Password";
                   pwd.type="text";
               }
           }
           
           function clearInput(event) {
                     var x=document.getElementsByName("it1");
                        var text3=x[0];
                        usName=text3;
                      
                if (usName.value == "User Name") {
                    usName.value = "";
            }

       }
       
       function outFocus(event) {
            var input1 = usName;
            if (input1.value == "") {
                input1.value = "User Name";
            }

     }
     
     
     function validate(event){
         if(usName==null){
            if(pwd==null){
                 
            }
            else {
                
            }
         }else if(pwd==null){
             if(usName==null){
                 
             }else {
             
                           
            AdfCustomEvent.queue(pwd,
                                 "myCustomEvent",
                                 // Send one parameter
                                 {skyIsFalling:false},
                                 // Make it "immediate" on the server
                                 true);
                 
             }
         }
     }
 


</af:resource>
 </f:facet> 
            
            
            
        </af:document>
    </f:view>
</jsp:root>