<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="#{bundle['LBL.1655']}" id="d1">
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/ebizTemplatePage.jspx" id="pt1" value="#{bindings.ptb1}">
                    <f:facet name="Left"/>
                    <f:facet name="Right"/>
                    <f:facet name="Center(Region)">
                        <af:panelBox id="pb2" showDisclosure="false">
                            <f:facet name="toolbar"/>
                            <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"/>
                        </af:panelBox>
                    </f:facet>
                    <f:facet name="Bottom"/>
                    <f:facet name="HomeLinkFacet"/>
                    <f:facet name="Time"/>
                    <f:facet name="MailLink">
                        <af:commandImageLink id="cil8" icon="#{resource['images:mail.png']}"
                                             action="#{viewScope.AdministratorBean.myMailTF}"
                                             shortDesc="#{bundle['LBL.444']}"/>
                    </f:facet>
                    <f:facet name="MainMenu">
                        <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth">
                            <af:menuBar id="mb1" flex="0">
                                <af:menu text="#{bundle['LBL.1664']}" id="m1"
                                         inlineStyle="font-weight:bolder; color:White; font-size:small; text-align:center; width:100px;"
                                         contentDelivery="immediate" styleClass="MainMenu">
                                    <af:menu text="#{bundle['LBL.1668']}" id="m2">
                                        <af:commandMenuItem text="#{bundle['LBL.1756']}" id="cmi5"
                                                            action="#{viewScope.SecurityBean.userProfileTF}"
                                                            rendered="#{viewScope.SecurityBean.visibleVal[31002] == 'Y'}"/>
                                    </af:menu>
                                    <af:menu text="#{bundle['LBL.1671']}" id="m3">
                                        <af:commandMenuItem text="#{bundle['LBL.1686']}" id="cmi6"
                                                            action="#{viewScope.SecurityBean.applicationUserTF}"
                                                            rendered="#{viewScope.SecurityBean.visibleVal[31003] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1687']}" id="cmi7"
                                                            action="#{viewScope.SecurityBean.applicationRoleTF}"
                                                            rendered="#{viewScope.SecurityBean.visibleVal[31005] == 'Y'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.1627']}" id="cmi8"
                                                            action="#{viewScope.SecurityBean.changePswdTF}"
                                                            rendered="#{viewScope.SecurityBean.visibleVal[31006] == 'Y'}"/>
                                    </af:menu>
                                </af:menu>
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:menu text="#{bundle['LBL.1665']}" id="m5"
                                         inlineStyle="font-weight:bolder; color:White; font-size:small; text-align:center; width:120px;"
                                         styleClass="MainMenu">
                                    <af:commandMenuItem text="#{bundle['LBL.1654']}" id="cmi4" action="Administrator"/>
                                    <af:commandMenuItem text="#{bundle['LBL.444']}" id="cmi1" action="Finance"
                                                        rendered="#{viewScope.SecurityBean.visibleVal['00303'] == 'Y'}"/>
                                    <af:commandMenuItem text="#{bundle['LBL.1641']}" id="cmi3" action="MM"
                                                        rendered="#{viewScope.SecurityBean.visibleVal['00305'] == 'Y'}"/>
                                    <af:commandMenuItem text="#{bundle['LBL.1566']}" id="cmi2" action="Sales"
                                                        rendered="#{viewScope.SecurityBean.visibleVal['00306'] == 'Y'}"/>
                                </af:menu>
                            </af:menuBar>
                            <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth"
                                                 valign="middle" halign="end">
                                <af:outputText value="#{bundle['LBL.1663']}" id="ot4"
                                               inlineStyle="color:Green;  font-weight:bolder; height:50px;"
                                               shortDesc="#{bundle['LBL.1663']}" noWrap="true" rendered="false"/>
                                <af:outputText value="#{sessionScope.OrganisationNm}" id="ot3"
                                               inlineStyle="color:white; font-weight:bolder; height:50px; font-size:small;"
                                               noWrap="true"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
