<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document id="d1" title="#{bundle['LBL.1755']}" inlineStyle="background-color:white;">
            <af:messages id="m1"/>
            <af:form id="f1" usesUpload="true" inlineStyle="background-color:White;">
                <af:panelStretchLayout id="psl1" dimensionsFrom="auto"
                                       topHeight="87px" bottomHeight="60px" startWidth="70px"
                                       styleClass="AFStretchWidth" inlineStyle="background-color:White;">
                    <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl9" halign="center" styleClass="AFStretchWidth"
                                         inlineStyle="background-color:#333;padding:10px;">
                                <af:panelGroupLayout id="pgl11" layout="horizontal" halign="center"/>
                            <af:spacer width="10" height="2" id="s5"/>
                            <af:panelGroupLayout id="pgl10" halign="center" layout="horizontal">
                                    <af:outputText value="#{bundle['LBL.1657']}"
                                                   id="ot1"
                                                   inlineStyle="color:white; font-weight:bolder; "
                                                   shortDesc="#{bundle['LBL.1657']}"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                   </f:facet>
                    <f:facet name="center">
                        <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth" layout="horizontal">
                            <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="AFStretchWidth">
                                <af:spacer width="10" height="30" id="s4"/>
                                <af:panelGroupLayout id="pgl5">
                                    <af:outputText value="#{bundle['LBL.1660']}" id="ot3"
                                                   inlineStyle="color:blue;  font-weight:bolder; height:50px;"/>
                                    <af:spacer width="10" height="10" id="s7"/>
                                    <af:outputText value="#{templateBean_baking.registeredNM}" id="ot4"
                                                   inlineStyle="color:blue;  font-weight:bolder; height:50px;"/>
                                </af:panelGroupLayout>
                                <af:spacer width="10" height="10" id="s8"/>
                                <af:panelFormLayout id="pfl1">
                                    <af:selectOneChoice value="#{bindings.Organisation.inputValue}"
                                                        label="#{bundle['LBL.1639']}" shortDesc="#{bundle['LBL.1639']}"
                                                        id="soc1" binding="#{viewScope.DashBoardBean.orgBindVar}"
                                                        required="true"
                                                        contentStyle="color:blue; font-weight:bolder; width:150px;"
                                                        autoSubmit="true" disabled="false" readOnly="false"
                                                        valueChangeListener="#{viewScope.DashBoardBean.orgChangeVCE}">
                                        <f:selectItems value="#{bindings.Organisation.items}" id="si1"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.UsrCldId.inputValue}"
                                                        label="#{bundle['LBL.2982']}"
                                                        required="#{viewScope.DashBoardBean.cloudVisible}"
                                                        shortDesc="#{bindings.UsrCldId.hints.tooltip}" id="soc2"
                                                        contentStyle="color:blue; font-weight:bolder; width:150px;"
                                                        showRequired="true"
                                                        visible="#{viewScope.DashBoardBean.cloudVisible}">
                                        <f:selectItems value="#{bindings.UsrCldId.items}" id="si2"/>
                                    </af:selectOneChoice>
                                </af:panelFormLayout>
                                <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="scroll">
                                    <af:spacer width="10" height="30" id="s1"/>
                                    <af:panelGroupLayout id="pgl7" layout="horizontal" valign="top">
                                        <af:panelBox text="#{bundle['LBL.1640']}" id="pb1"
                                                     inlineStyle="width:400px;" shortDesc="#{bundle['LBL.1640']}"
                                                     visible="true">
                                            <af:panelList id="pl1" partialTriggers="soc1">
                                                <af:commandImageLink text="#{bundle['LBL.444']}" id="cil1"
                                                                     action="#{viewScope.DashBoardBean.finance}"
                                                                     inlineStyle="height:100px; width:150px; color:Black; font-weight:bold; text-align:center; font-size:medium;"
                                                                     shortDesc="#{bundle['LBL.444']}"
                                                                     disabled="#{viewScope.DashBoardBean.visibleVal['00303'] == 'N'}"/>
                                                <af:commandImageLink text="#{bundle['LBL.1641']}" id="cil2"
                                                                     action="#{viewScope.DashBoardBean.MaterialManagement}"
                                                                     inlineStyle="height:100px; width:150px; color:Black; font-weight:bold; text-align:center; font-size:medium;"
                                                                     shortDesc="#{bundle['LBL.1641']}"
                                                                     disabled="#{viewScope.DashBoardBean.visibleVal['00305'] == 'N'}"/>
                                                <af:commandImageLink text="#{bundle['LBL.1566']}" id="cil12"
                                                                     inlineStyle="height:100px; width:150px; color:Black; font-weight:bold; text-align:center; font-size:medium;"
                                                                     action="#{viewScope.DashBoardBean.Sales}"
                                                                     shortDesc="#{bundle['LBL.1566']}"
                                                                     disabled="#{viewScope.DashBoardBean.visibleVal['00306'] == 'N'}"/>
                                                <af:commandImageLink text="#{bundle['LBL.1642']}" id="cil3"
                                                                     inlineStyle="height:100px; width:150px; color:Black; font-weight:bold; text-align:center; font-size:medium;"
                                                                     disabled="true" shortDesc="#{bundle['LBL.1642']}"/>
                                                <af:commandImageLink text="#{bundle['LBL.1643']}" id="cil7"
                                                                     inlineStyle="height:100px; width:150px; color:Black; font-weight:bold; text-align:center; font-size:medium;"
                                                                     disabled="true" shortDesc="#{bundle['LBL.1643']}"/>
                                                <af:commandImageLink text="#{bundle['LBL.1644']}" id="cil8"
                                                                     inlineStyle="height:100px; width:150px; color:Black; font-weight:bold; text-align:center; font-size:medium;"
                                                                     disabled="true" shortDesc="#{bundle['LBL.1644']}"/>
                                                <af:commandImageLink text="#{bundle['LBL.1645']}" id="cil9"
                                                                     inlineStyle="height:100px; width:150px; color:Black; font-weight:bold; text-align:center; font-size:medium;"
                                                                     disabled="true" shortDesc="#{bundle['LBL.1645']}"/>
                                                <af:commandImageLink text="#{bundle['LBL.1646']}" id="cil11"
                                                                     inlineStyle="height:100px; width:150px; color:Black; font-weight:bold; text-align:center; font-size:medium;"
                                                                     disabled="true" shortDesc="#{bundle['LBL.1646']}"/>
                                            </af:panelList>
                                        </af:panelBox>
                                        <af:spacer width="10" height="10" id="s3"/>
                                        <af:panelGroupLayout id="pgl8" layout="vertical">
                                            <af:panelBox text="#{bundle['LBL.1647']}" id="pb2"
                                                         inlineStyle="width:400px;;" shortDesc="#{bundle['LBL.1647']}">
                                                <af:panelList id="pl2" partialTriggers="soc1">
                                                    <af:commandImageLink text="#{bundle['LBL.1648']}" id="cil5"
                                                                         inlineStyle="height:100px; width:150px; color:Black; font-weight:bold; text-align:center; font-size:medium;"
                                                                         disabled="true"
                                                                         shortDesc="#{bundle['LBL.1648']}"/>
                                                    <af:commandImageLink text="#{bundle['LBL.1649']}" id="cil6"
                                                                         inlineStyle="height:100px; width:150px; color:Black; font-weight:bold; text-align:center; font-size:medium;"
                                                                         disabled="true"
                                                                         shortDesc="#{bundle['LBL.1649']}"/>
                                                </af:panelList>
                                            </af:panelBox>
                                            <af:panelBox text="#{bundle['LBL.1650']}" id="pb3"
                                                         inlineStyle="width:400px;" shortDesc="#{bundle['LBL.1650']}">
                                                <af:panelList id="pl3" partialTriggers="soc1">
                                                    <af:commandImageLink id="cil4"
                                                                         inlineStyle="height:100px; width:150px; color:Black; font-weight:bold; text-align:center; font-size:medium;"
                                                                         disabled="true" text="#{bundle['LBL.1651']}"
                                                                         shortDesc="#{bundle['LBL.1651']}"/>
                                                    <af:commandImageLink text="#{bundle['LBL.1652']}" id="cil16"
                                                                         inlineStyle="height:100px; width:150px; color:Black; font-weight:bold; text-align:center; font-size:medium;"
                                                                         disabled="true"
                                                                         shortDesc="#{bundle['LBL.1652']}"/>
                                                </af:panelList>
                                            </af:panelBox>
                                            <af:panelBox text="#{bundle['LBL.2161']}" id="pb4"
                                                         inlineStyle="width:400px;" shortDesc="#{bundle['LBL.666']}">
                                                <af:panelList id="pl4" partialTriggers="soc1">
                                                    <af:commandImageLink text="#{bundle['LBL.1654']}" id="cil18"
                                                                         inlineStyle="height:100px; width:150px; color:Black; font-weight:bold; text-align:center; font-size:medium;"
                                                                         disabled="false"
                                                                         action="#{viewScope.DashBoardBean.Administrator}"
                                                                         shortDesc="#{bundle['LBL.1654']}"/>
                                                    <af:commandImageLink text="#{bundle['LBL.1655']}" id="cil10"
                                                                         inlineStyle="height:100px; width:150px; color:Black; font-weight:bold; text-align:center; font-size:medium;"
                                                                         action="#{viewScope.DashBoardBean.Security}"
                                                                         shortDesc="#{bundle['LBL.1655']}"
                                                                         disabled="#{viewScope.DashBoardBean.visibleVal['006'] == 'N'}"/>
                                                </af:panelList>
                                            </af:panelBox>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="120" id="s6"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:image id="i2"
                                      shortDesc="#{bundle['LBL.1658']}"
                                      source="#{resource['images:Module-ebiztransform.png']}"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="start">
                        <af:spacer width="100" height="10" id="s2"/>
                    </f:facet>
                    <f:facet name="end">
                        <af:panelGroupLayout id="pgl6"/>
                    </f:facet>
                    <f:facet name="top">
                        <af:panelGroupLayout id="pgl14" layout="vertical" styleClass="AFStretchWidth">
                            <af:panelGroupLayout id="pgl3" halign="left"
                                                 inlineStyle="background-color:#333;padding:10px;" valign="bottom"
                                                 styleClass="AFStretchWidth" layout="horizontal">
                                <af:panelGroupLayout id="pgl13" halign="left" valign="middle" layout="horizontal">
                                    <af:goImageLink id="gil1" destination="http://www.essindia.co.in"
                                                    icon="#{resource['images:ess-logo.png']}" targetFrame="_blank"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl12" valign="bottom" halign="right" layout="horizontal">
                                    <af:commandLink id="pt_cl1" action="#{templateBean_baking.logout}"
                                                    inlineStyle="font-weight:bold; color:Window; font-size:small;" immediate="true"
                                                    text="#{bundle['LBL.1662']}"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelStretchLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
