<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mnfPlanningBoardApp.model.services.mnfPlanningBoardAppAM">
      <AppModuleConfig name="mnfPlanningBoardAppAMLocal" jbo.project="mnfPlanningBoardApp.model.Model" ApplicationName="mnfPlanningBoardApp.model.services.mnfPlanningBoardAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfPlanningBoardApp.model.services.mnfPlanningBoardAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="mnfPlanningBoardAppAMShared" jbo.project="mnfPlanningBoardApp.model.Model" ApplicationName="mnfPlanningBoardApp.model.services.mnfPlanningBoardAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfPlanningBoardApp.model.services.mnfPlanningBoardAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
