<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl3">
    <af:panelGroupLayout id="pgl1" rendered="#{pageFlowScope.FinBudgetSearchBean.count == 0}">
      <af:panelBox id="pb1">
        <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth"
                             inlineStyle="background-color:Gray;">
          <af:panelFormLayout id="pfl2">
            <af:panelLabelAndMessage label="#{bundle['LBL.1368']}" id="plam1"
                                     labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
          </af:panelFormLayout>
          <af:panelGroupLayout id="pgl5" layout="horizontal" halign="right">
            <af:commandImageLink id="cil2" shortDesc="#{bundle['LBL.108']}"
                                 icon="#{resource['images:enable_back_white.png']}"
                                 disabledIcon="#{resource['images:disable_back_white.png']}" action="return"
                                 rendered="#{pageFlowScope.PARAM_PG_CALLED == 'P'}"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s6"/>
        <af:separator id="s3"/>
        <af:spacer width="10" height="10" id="s7"/>
        <af:panelHeader id="ph1" inlineStyle="height:30px;" type="default" text="#{bundle['LBL.1368']}"
                        rendered="false">
          <f:facet name="toolbar">
            <af:toolbar id="t4"/>
          </f:facet>
        </af:panelHeader>
        <af:panelFormLayout id="pfl1" rows="6" binding="#{pageFlowScope.FinBudgetSearchBean.searchForm}"
                            inlineStyle="background-color:rgb(255,255,181);">
          <af:spacer width="10" height="10" id="s4"/>
          <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label="#{bundle['LBL.660']}"
                              required="#{bindings.OrgId.hints.mandatory}" shortDesc="#{bindings.OrgId.hints.tooltip}"
                              id="soc1" contentStyle="width:207px;" readOnly="false" disabled="true" autoSubmit="true"
                              binding="#{pageFlowScope.FinBudgetSearchBean.orgId}" partialTriggers="cb1"
                              labelStyle="font-weight:bold;">
            <f:selectItems value="#{bindings.OrgId.items}" id="si1"/>
          </af:selectOneChoice>
          <af:inputListOfValues id="coaNmId" popupTitle="Search and Select: #{bindings.CoaNm.hints.label}"
                                value="#{bindings.CoaNm.inputValue}" label="#{bundle['LBL.158']}"
                                model="#{bindings.CoaNm.listOfValuesModel}"
                                columns="#{bindings.CoaNm.hints.displayWidth}"
                                shortDesc="#{bindings.CoaNm.hints.tooltip}" contentStyle="width:200px;" readOnly="false"
                                disabled="false" autoSubmit="true"
                                valueChangeListener="#{pageFlowScope.FinBudgetSearchBean.CoaNmValueChangeListener}"
                                partialTriggers="cb1 cb2 soc1" labelStyle="font-weight:bold;" showRequired="true"
                                required="true">
            <f:validator binding="#{bindings.CoaNm.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.CoaNm.suggestedItems}"/>
          </af:inputListOfValues>
          <af:selectOneChoice value="#{bindings.FyId.inputValue}" label="#{bundle['LBL.446']}"
                              required="#{bindings.FyId.hints.mandatory}" shortDesc="#{bindings.FyId.hints.tooltip}"
                              id="soc2" contentStyle="width:207px;" readOnly="false" disabled="false" autoSubmit="true"
                              binding="#{pageFlowScope.FinBudgetSearchBean.fyId}" partialTriggers="cb1 soc1"
                              labelStyle="font-weight:bold;">
            <f:selectItems value="#{bindings.FyId.items}" id="si2"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.CoaId.inputValue}" label="#{bindings.CoaId.hints.label}"
                        required="#{bindings.CoaId.hints.mandatory}" columns="#{bindings.CoaId.hints.displayWidth}"
                        maximumLength="#{bindings.CoaId.hints.precision}" shortDesc="#{bindings.CoaId.hints.tooltip}"
                        partialTriggers="coaNmId" id="it2" binding="#{pageFlowScope.FinBudgetSearchBean.coaId}" visible="false">
            <f:validator binding="#{bindings.CoaId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaId.format}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.MonId.inputValue}" label="#{bundle['LBL.1373']}"
                              required="#{bindings.MonId.hints.mandatory}" shortDesc="#{bindings.MonId.hints.tooltip}"
                              id="soc6" contentStyle="width:207px;" readOnly="false" disabled="false" autoSubmit="true"
                              binding="#{pageFlowScope.FinBudgetSearchBean.mon_id}" labelStyle="font-weight:bold;">
            <f:selectItems value="#{bindings.MonId.items}" id="si6"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
        <af:panelGroupLayout id="pgl2" layout="horizontal" rendered="true" valign="middle" halign="end">
          <af:toolbar id="t1" inlineStyle="font-weight:bold;">
            <af:commandButton text="#{bundle['LBL.881']}" id="cb1" inlineStyle="font-weight:bold;"
                              action="#{pageFlowScope.FinBudgetSearchBean.searchAction}" rendered="false"/>
            <af:commandImageLink id="cil3" icon="#{resource['images:enable_search_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_search_white.png']}"
                                 shortDesc="#{bundle['LBL.881']}" action="#{pageFlowScope.FinBudgetSearchBean.searchAction}"/>
            <af:spacer width="10" height="10" id="s5"/>
            <af:commandImageLink id="cil4" icon="#{resource['images:enable_reset_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                 shortDesc="#{bundle['LBL.838']}" action="#{pageFlowScope.FinBudgetSearchBean.resetActionCall}">
              <af:resetActionListener/>
            </af:commandImageLink>
            <af:commandButton text="#{bundle['LBL.838']}" id="cb2" inlineStyle="font-weight:bold;" immediate="true"
                              action="#{pageFlowScope.FinBudgetSearchBean.resetActionCall}" rendered="false">
              <af:resetActionListener/>
            </af:commandButton>
            <af:commandButton text="#{bundle['LBL.108']}" id="cb4" inlineStyle="font-weight:bold;" action="return"
                              rendered="false"/>
          </af:toolbar>
        </af:panelGroupLayout>
        <af:panelBox id="pb2" text="#{bundle['LBL.1380']}" inlineStyle="height:348px;">
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="toolbar">
              <af:toolbar id="t3">
                <af:commandButton text="#{bundle['LBL.1355']}" id="cb3" inlineStyle="font-weight:bold;"
                                  action="create" disabled="#{pageFlowScope.PARAM_PG_ADD_MD == 'N'}" rendered="false"/>
                <af:commandImageLink id="cil5" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     shortDesc="#{bundle['LBL.1355']}" action="create"
                                     disabled="#{pageFlowScope.PARAM_PG_ADD_MD == 'N'}"/>
              </af:toolbar>
            </f:facet>
            <af:table value="#{bindings.FinBudgetSearchDtl.collectionModel}" var="row"
                      rows="#{bindings.FinBudgetSearchDtl.rangeSize}"
                      emptyText="#{bindings.FinBudgetSearchDtl.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.FinBudgetSearchDtl.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.FinBudgetSearchDtl.collectionModel.selectedRow}"
                      selectionListener="#{bindings.FinBudgetSearchDtl.collectionModel.makeCurrent}"
                      rowSelection="single" id="t2" verticalGridVisible="false" partialTriggers=":::cb1 :::cb2"
                      contentDelivery="immediate">
              <af:column id="c6" width="17" rowHeader="true">
                <af:spacer width="10" height="10" id="s1"/>
                <af:commandImageLink text="#{bundle['FIN.FinBudget.CoaBudgetViewLnk.LABEL']}" id="cil1"
                                     icon="#{resource['images:eye.png']}" action="view"/>
                <af:spacer width="10" height="10" id="s2"/>
              </af:column>
              <af:column sortProperty="#{bindings.FinBudgetSearchDtl.hints.OrgId.name}" sortable="true"
                         headerText="#{bundle['LBL.658']}" id="c1" width="200" rowHeader="true" align="left">
                <af:selectOneChoice value="#{row.bindings.OrgId.inputValue}" label="#{row.bindings.OrgId.label}"
                                    required="#{bindings.FinBudgetSearchDtl.hints.OrgId.mandatory}"
                                    shortDesc="#{bindings.FinBudgetSearchDtl.hints.OrgId.tooltip}" id="soc3"
                                    readOnly="true">
                  <f:selectItems value="#{row.bindings.OrgId.items}" id="si3"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.FinBudgetSearchDtl.hints.CoaId.name}" sortable="true"
                         headerText="#{bundle['LBL.158']}" id="c2" width="250" rowHeader="true" align="left">
                <af:selectOneChoice value="#{row.bindings.CoaId.inputValue}" label="#{row.bindings.CoaId.label}"
                                    required="#{bindings.FinBudgetSearchDtl.hints.CoaId.mandatory}"
                                    shortDesc="#{bindings.FinBudgetSearchDtl.hints.CoaId.tooltip}" id="soc4"
                                    readOnly="true">
                  <f:selectItems value="#{row.bindings.CoaId.items}" id="si4"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.FinBudgetSearchDtl.hints.FyId.name}" sortable="true"
                         headerText="#{bundle['LBL.446']}" id="c3" rowHeader="true" align="center" headerNoWrap="true">
                <af:selectOneChoice value="#{row.bindings.FyId.inputValue}" label="#{row.bindings.FyId.label}"
                                    required="#{bindings.FinBudgetSearchDtl.hints.FyId.mandatory}"
                                    shortDesc="#{bindings.FinBudgetSearchDtl.hints.FyId.tooltip}" id="soc5"
                                    readOnly="true">
                  <f:selectItems value="#{row.bindings.FyId.items}" id="si5"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bundle['LBL.1373']}" id="c7" rowHeader="true" align="center" headerNoWrap="true">
                <af:inputText value="#{row.bindings.MonNm.inputValue}"
                              label="#{bindings.FinBudgetSearchDtl.hints.MonNm.label}"
                              required="#{bindings.FinBudgetSearchDtl.hints.MonNm.mandatory}"
                              columns="#{bindings.FinBudgetSearchDtl.hints.MonNm.displayWidth}"
                              maximumLength="#{bindings.FinBudgetSearchDtl.hints.MonNm.precision}"
                              shortDesc="#{bindings.FinBudgetSearchDtl.hints.MonNm.tooltip}" id="it6" readOnly="true">
                  <f:validator binding="#{row.bindings.MonNm.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.FinBudgetSearchDtl.hints.CoaBudget.name}" sortable="true" id="c4"
                         rowHeader="true" headerText="#{bundle['LBL.1355']}" align="right" headerNoWrap="true"
                         width="115">
                <af:inputText value="#{row.bindings.CoaBudget.inputValue}"
                              label="#{bindings.FinBudgetSearchDtl.hints.CoaBudget.label}"
                              required="#{bindings.FinBudgetSearchDtl.hints.CoaBudget.mandatory}"
                              columns="#{bindings.FinBudgetSearchDtl.hints.CoaBudget.displayWidth}"
                              maximumLength="#{bindings.FinBudgetSearchDtl.hints.CoaBudget.precision}"
                              shortDesc="#{bindings.FinBudgetSearchDtl.hints.CoaBudget.tooltip}" id="it1"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.CoaBudget.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.FinBudgetSearchDtl.hints.CoaBudget.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.FinBudgetSearchDtl.hints.CoaBudgetType.name}" sortable="true"
                         headerText="#{bundle['LBL.1366']}" id="c5" rowHeader="true" align="center" headerNoWrap="true">
                <af:inputText value="#{row.bindings.CoaBudgetType.inputValue}"
                              label="#{bindings.FinBudgetSearchDtl.hints.CoaBudgetType.label}"
                              required="#{bindings.FinBudgetSearchDtl.hints.CoaBudgetType.mandatory}"
                              columns="#{bindings.FinBudgetSearchDtl.hints.CoaBudgetType.displayWidth}"
                              maximumLength="#{bindings.FinBudgetSearchDtl.hints.CoaBudgetType.precision}"
                              shortDesc="#{bindings.FinBudgetSearchDtl.hints.CoaBudgetType.tooltip}" id="it3"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.CoaBudgetType.validator}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </af:panelCollection>
          <af:inputText value="#{bindings.CoaId1.inputValue}" required="#{bindings.CoaId1.hints.mandatory}"
                        columns="#{bindings.CoaId1.hints.displayWidth}"
                        maximumLength="#{bindings.CoaId1.hints.precision}" shortDesc="#{bindings.CoaId1.hints.tooltip}"
                        id="it4" readOnly="true" visible="false">
            <f:validator binding="#{bindings.CoaId1.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaId1.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.FyId1.inputValue}" required="#{bindings.FyId1.hints.mandatory}"
                        columns="#{bindings.FyId1.hints.displayWidth}" maximumLength="#{bindings.FyId1.hints.precision}"
                        shortDesc="#{bindings.FyId1.hints.tooltip}" id="it5" readOnly="true" visible="false">
            <f:validator binding="#{bindings.FyId1.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.FyId1.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.MonId1.inputValue}" required="#{bindings.MonId1.hints.mandatory}"
                        columns="#{bindings.MonId1.hints.displayWidth}"
                        maximumLength="#{bindings.MonId1.hints.precision}" shortDesc="#{bindings.MonId1.hints.tooltip}"
                        id="it7" visible="false" readOnly="true">
            <f:validator binding="#{bindings.MonId1.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.MonId1.format}"/>
          </af:inputText>
        </af:panelBox>
      </af:panelBox>
    </af:panelGroupLayout>
    <af:outputText value="#{bundle['MSG.538']}" id="ot1" inlineStyle="color:Red; font-size:large; font-weight:bold;"
                   rendered="#{pageFlowScope.FinBudgetSearchBean.count != 0}"/>
  </af:panelGroupLayout>
</jsp:root>
