<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="hcmattrsetupapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/AttrSetupPage.jsff" usageId="hcmattrsetupapp_view_AttrSetupPagePageDef"/>
    <page path="/WEB-INF/AttrSetupTF.xml#AttrSetupTF@setBindvarOnPageLoad"
          usageId="hcmattrsetupapp_view_AttrSetupTF_AttrSetupTF_setBindvarOnPageLoadPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hcmattrsetupapp_view_AttrSetupPagePageDef" path="hcmattrsetupapp.view.pageDefs.AttrSetupPagePageDef"/>
    <page id="hcmattrsetupapp_view_AttrSetupTF_AttrSetupTF_setBindvarOnPageLoadPageDef"
          path="hcmattrsetupapp.view.pageDefs.AttrSetupTF_AttrSetupTF_setBindvarOnPageLoadPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HcmAttrSetupAMDataControl" Package="hcmattrsetupapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HcmAttrSetupAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
