<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.5459</property>
      <property
         name="x">658.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">getViewValues</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getViewValues&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">114.74707</property>
      <property
         name="x">138.6914</property>
   </MethodCall>
   <View
      id="View8">
      <property
         name="activityId">GlAdjustment</property>
      <property
         name="page">/GlAdjustment.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlAdjustment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.39062</property>
      <property
         name="x">384.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View30"
      to="MethodCall5">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">L46,278.0,306.74707,142.1914,168.39648,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall5"
      to="View30">
      <property
         name="fromOutcome">getViewValues</property>
      <property
         name="sdm:polyPoints">B56,142.1914,168.39648,278.0,303.24707,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View30"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,360.0,306.74707,617.0,117.19531,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">refreshAdvanceValues</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshAdvanceValues&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">402.39648</property>
      <property
         name="x">162.36914</property>
   </MethodCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">refreshAdvanceValues1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshAdvanceValues1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">398.0459</property>
      <property
         name="x">735.70605</property>
   </MethodCall>
   <Router
      id="Router16">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">511.1953</property>
      <property
         name="x">442.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View30"
      to="Router16">
      <property
         name="fromOutcome">advRefresh</property>
      <property
         name="sdm:polyPoints">B50,319.0,364.24707,442.0,456.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router16"
      to="MethodCall9">
      <property
         name="fromOutcome">eo</property>
      <property
         name="sdm:polyPoints">L50,401.0,510.84473,203.36914,405.5459,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router16"
      to="MethodCall13">
      <property
         name="fromOutcome">Coa</property>
      <property
         name="sdm:polyPoints">R50,483.0,510.84473,694.70605,401.1953,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall9"
      to="View30">
      <property
         name="fromOutcome">refreshAdvanceValues</property>
      <property
         name="sdm:polyPoints">R46,203.36914,398.5459,278.0,317.24707,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall13"
      to="View30">
      <property
         name="fromOutcome">refreshAdvanceValues</property>
      <property
         name="sdm:polyPoints">L46,694.70605,394.1953,360.0,313.74707,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">exceptionHandeler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandeler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-151.60352</property>
      <property
         name="x">455.11328</property>
   </MethodCall>
   <View
      id="View18">
      <property
         name="activityId">autoAjustmentPage</property>
      <property
         name="page">/autoAjustmentPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>autoAjustmentPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-57.20703</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">548.0</property>
   </View>
   <Router
      id="Router19">
      <property
         name="activityId">router2</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-43.804688</property>
      <property
         name="x">248.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router19"
      to="View18">
      <property
         name="fromOutcome">goToAuto</property>
      <property
         name="sdm:polyPoints">R50,289.0,-44.155273,507.0,-57.557617,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router19"
      to="View30">
      <property
         name="fromOutcome">goToManual</property>
      <property
         name="sdm:polyPoints">B50,248.0,9.844727,319.0,256.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View18"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">goback</property>
      <property
         name="sdm:polyPoints">B50,548.0,-3.5576172,658.0,63.195312,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">setbindforGlAutoAdvDtl</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setbindforGlAutoAdvDtl&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-174.90234</property>
      <property
         name="x">21.364258</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall28"
      to="Router19">
      <property
         name="fromOutcome">setbindforGlAutoAdvDtl</property>
      <property
         name="sdm:polyPoints">R50,62.364258,-175.25293,207.0,-44.155273,L50</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">ManualAdjustmentPage</property>
      <property
         name="page">/ManualAdjustmentPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManualAdjustmentPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">319.0</property>
   </View>
</SDM>
