<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">83.5</property>
      <property
         name="x">129.26562</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">GlCreate</property>
      <property
         name="page">/GlCreate.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">832.3047</property>
      <property
         name="x">199.19464</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setBindVouId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVouId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">634.55176</property>
      <property
         name="x">-178.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="MethodCall7">
      <property
         name="fromOutcome">setBindVouId</property>
      <property
         name="sdm:polyPoints">R50,-65.5,634.2012,-65.5,656.55176,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">991.90234</property>
      <property
         name="x">-49.46289</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,-49.46289,831.9541,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">656.90234</property>
      <property
         name="x">47.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,47.5,824.9541,L42</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall52">
      <property
         name="taskFlowId">GlAdjTF</property>
      <property
         name="activityId">GlAdjTF</property>
      <property
         name="documentReference">/WEB-INF/GlAdjTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlAdjTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1110.6953</property>
      <property
         name="x">562.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View2"
      to="TaskFlowCall52">
      <property
         name="fromOutcome">adj</property>
      <property
         name="sdm:polyPoints">B56,202.69464,1110.3447,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall70">
      <property
         name="activityId">exceptionHandeler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandeler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">982.7988</property>
      <property
         name="x">-399.88672</property>
   </MethodCall>
   <View
      id="View70">
      <property
         name="activityId">glBillDetailPage</property>
      <property
         name="page">/glBillDetailPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>glBillDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1136.3906</property>
      <property
         name="x">9.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="View2"
      to="View70">
      <property
         name="fromOutcome">bilDetail</property>
      <property
         name="sdm:polyPoints">L58,9.0,838.9541,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="View70"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,195.69464,1136.04,B44</property>
   </ControlFlowCase>
   <View
      id="View77">
      <property
         name="activityId">GlLineInfoPAge</property>
      <property
         name="page">/GlLineInfoPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlLineInfoPAge&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">908.1953</property>
      <property
         name="x">827.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="View2"
      to="View77">
      <property
         name="fromOutcome">billInfoDetail</property>
      <property
         name="sdm:polyPoints">R46,520.0973,828.4541,520.0973,904.3447,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="View77"
      to="View2">
      <property
         name="fromOutcome">goback</property>
      <property
         name="sdm:polyPoints">L54,513.0973,911.3447,513.0973,835.4541,R54</property>
   </ControlFlowCase>
</SDM>
