<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">101.362305</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">699.0176</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">selectcheckBookQuery</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectcheckBookQuery&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">101.362305</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">SelectCheckPage</property>
      <property
         name="page">/SelectCheckPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectCheckPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">290.41992</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">resetselectcheckBookQuery</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resetselectcheckBookQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">492.8164</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">selectcheckBookQuery</property>
      <property
         name="sdm:polyPoints">R50,142.3623,98.44824,249.41992,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">resetselectcheckBookQuery</property>
      <property
         name="sdm:polyPoints">R50,533.8164,90.79883,658.0176,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="MethodCall5">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R50,331.41992,90.79883,451.8164,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
