<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="trnploadinginvoiceapp.model.services.TrnpLoadingInvoiceAM">
      <AppModuleConfig name="TrnpLoadingInvoiceAMLocal" jbo.project="trnploadinginvoiceapp.model.Model" ApplicationName="trnploadinginvoiceapp.model.services.TrnpLoadingInvoiceAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnploadinginvoiceapp.model.services.TrnpLoadingInvoiceAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TrnpLoadingInvoiceAMShared" jbo.project="trnploadinginvoiceapp.model.Model" ApplicationName="trnploadinginvoiceapp.model.services.TrnpLoadingInvoiceAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnploadinginvoiceapp.model.services.TrnpLoadingInvoiceAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
