<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchClsftnPage</property>
      <property
         name="page">/page/SearchClsftnPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchClsftnPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">278.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">MmMatClsftnTF</property>
      <property
         name="activityId">MmMatClsftnTF</property>
      <property
         name="documentReference">/WEB-INF/MmMatClsftnTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmMatClsftnTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.14941</property>
      <property
         name="x">553.66504</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,319.0,183.59766,512.66504,168.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">MmMatClsftnTF</property>
      <property
         name="activityId">MmMatClsftnTF1</property>
      <property
         name="documentReference">/WEB-INF/MmMatClsftnTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmMatClsftnTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">364.1494</property>
      <property
         name="x">495.00195</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">B56,281.5,237.59766,454.00195,363.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">MmMatClsftnHistoryTF</property>
      <property
         name="activityId">MmMatClsftnHistoryTF</property>
      <property
         name="documentReference">/WEB-INF/MmMatClsftnHistoryTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmMatClsftnHistoryTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">435.1494</property>
      <property
         name="x">145.33301</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">history</property>
      <property
         name="sdm:polyPoints">B44,274.5,237.59766,145.33301,380.79883,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">InvntoryClsftnSetUpTF</property>
      <property
         name="activityId">InvntoryClsftnSetUpTF</property>
      <property
         name="documentReference">/WEB-INF/InvntoryClsftnSetUpTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvntoryClsftnSetUpTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.14941</property>
      <property
         name="x">37.685547</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">classification</property>
      <property
         name="sdm:polyPoints">L50,237.0,183.59766,78.68555,239.79883,R50</property>
   </ControlFlowCase>
</SDM>
