<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl3" layout="vertical">
    <af:panelGroupLayout id="pgl10" layout="horizontal" styleClass="AFStretchWidth"
                         inlineStyle="background-color:#919fab; height:30px;">
      <af:panelGroupLayout id="pgl11" layout="horizontal">
        <af:outputFormatted value="Manufacturing" id="of1"
                            inlineStyle="color:White; font-size:medium; font-weight:bold;"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl12" layout="horizontal" styleClass="AFStretchWidth" halign="right">
        <af:panelGroupLayout id="pgl8" layout="horizontal" inlineStyle="background-color:White;" halign="center">
          <af:link id="cil3" shortDesc="Twitter" icon="#{resource['images:twitter_square.png']}"/>
          <af:link id="cil1" shortDesc="Facebook" icon="#{resource['images:facebook_square.png']}"/>
          <af:link id="cil2" shortDesc="LinkedIn"
                   icon="#{resource['images:linkedin_square_color.png']}"/>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s1"/>
        <af:link id="l1" icon="#{resource['images:settings_icon.png']}"
                 inlineStyle="padding:10px;background-color:white;"
                 actionListener="#{pageFlowScope.MnfLandingPageBean.tickerSettingACE}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelStretchLayout id="psl1" dimensionsFrom="children" topHeight="70px" startWidth="0px" endWidth="0px"
                           bottomHeight="0px">
      <f:facet name="bottom"/>
      <f:facet name="center">
        <af:panelGroupLayout id="pgl1" layout="vertical">
          <af:panelSplitter id="ps1">
            <f:facet name="first"/>
            <f:facet name="second">
              <af:panelGroupLayout id="pgl2">
                <af:panelSplitter id="ps2" positionedFromEnd="true">
                  <f:facet name="first">
                    <af:panelGroupLayout id="pgl5" layout="vertical">
                      <af:separator id="s2"/>
                      <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="second"/>
                </af:panelSplitter>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelSplitter>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="start"/>
      <f:facet name="end"/>
      <f:facet name="top">
        <af:panelGroupLayout id="pgl4" layout="vertical" valign="bottom">
          <af:panelGroupLayout id="pgl7" valign="baseline" layout="horizontal" styleClass="AFStretchWidth">
            <af:iterator id="i1" value="#{pageFlowScope.MnfLandingPageBean.tickerSequence}" var="row" rows="4">
              <af:panelBox id="pb2" showDisclosure="false" type="flow"
                           binding="#{pageFlowScope.MnfLandingPageBean.tickerPanelBoxBinding}">
                <af:panelGroupLayout id="pgl18" layout="vertical"
                                     inlineStyle="padding-bottom:2px; padding-left:2px; padding-right:2px; padding-top:4px;">
                  <af:panelGroupLayout id="pgl19" layout="horizontal"
                                       inlineStyle="padding:3px 15px; background-color:rgb(237,237,237);">
                    <af:outputText value="#{row.tickerDesc}" id="ot6"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl20" layout="horizontal">
                    <af:panelGroupLayout id="pgl21">
                      <af:activeOutputText value="#{row.curr}" id="aot1"
                                           inlineStyle="color:navy;font-weight:bold;font-size:14px;"/>
                      <af:activeOutputText value="#{row.currentAmt}" id="aot2"
                                           inlineStyle="color:navy;font-weight:bold;font-size:14px;"/>
                      <af:activeOutputText value="M" id="aot3"
                                           inlineStyle="color:navy;font-weight:bold;font-size:14px;"/>
                      <f:facet name="separator">
                        <af:spacer width="10" height="10" id="s9"/>
                      </f:facet>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s10"/>
                    <af:image shortDesc="Up" id="i2" source="#{resource['images:Stock_Index_Up.png']}"
                              inlineStyle="height:25px; padding:2px 2px 2px 2px;"/>
                    <af:image shortDesc="Down" id="i3" source="#{resource['images:Stock_Index_Down.png']}"
                              inlineStyle="height:25px;"/>
                    <af:spacer width="10" height="10" id="s11"/>
                    <af:panelGroupLayout id="pgl22" layout="horizontal">
                      <af:outputText value="#{row.curr}" id="ot7"
                                     inlineStyle="color:navy;font-weight:bold;font-size:10px;"/>
                      <af:spacer width="10" height="10" id="s12"/>
                      <af:outputText value="#{row.previousAmt}" id="ot8"
                                     inlineStyle="color:navy;font-weight:bold;font-size:10px;"/>
                      <af:spacer width="10" height="10" id="s13"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelBox>
            </af:iterator>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelStretchLayout>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
              binding="#{pageFlowScope.MnfLandingPageBean.tickerPopUpBinding}" contentDelivery="lazyUncached">
      <af:dialog id="d1" type="ok" dialogListener="#{pageFlowScope.MnfLandingPageBean.tickerPopUpDialogListener}">
        <f:facet name="buttonBar"/>
        <af:panelBox id="pb1" showDisclosure="false">
          <f:facet name="toolbar"/>
          <af:spacer width="10" height="10" id="s7"/>
          <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretch" valign="top">
            <af:panelGroupLayout id="pgl13" layout="vertical">
              <af:panelGroupLayout id="pgl15" layout="horizontal" inlineStyle="background-color:#919fab;height:25px;"
                                   styleClass="AFStretchWidth">
                <af:outputText value="Available Tickers" id="ot1"
                               inlineStyle="color:white;font-weight:bold;"/>
              </af:panelGroupLayout>
              <af:table var="row" rowBandingInterval="0" id="t1" value="#{pageFlowScope.MnfLandingPageBean.tickerList}"
                        contentDelivery="immediate">
                <af:column id="c1" width="280">
                  <af:spacer width="10" height="10" id="s4"/>
                  <af:panelGroupLayout id="pgl24" layout="horizontal" styleClass="AFStretchWidth">
                    <af:outputText value="#{row.tickerDesc}" id="ot3" inlineStyle="margin-left:5px;font-weight:bold;"/>
                  </af:panelGroupLayout>
                  <af:spacer width="10" height="10" id="s5"/>
                </af:column>
                <af:column id="c5" width="20">
                  <af:link id="l5" icon="#{resource['images:enable_add_blue.png']}"
                           disabledIcon="#{resource['images:disabled_add_white.png']}"
                           actionListener="#{pageFlowScope.MnfLandingPageBean.addTickerACE}">
                    <f:attribute name="tickerId" value="#{row.tickerId}"/>
                  </af:link>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s3"/>
            <af:panelGroupLayout id="pgl14" layout="vertical">
              <af:panelGroupLayout id="pgl16" inlineStyle="background-color:#919fab;height:25px;"
                                   styleClass="AFStretchWidth" layout="horizontal">
                <af:outputText value="Selected Tickers" id="ot2"
                               inlineStyle="color:white;font-weight:bold;"/>
              </af:panelGroupLayout>
              <af:table value="#{pageFlowScope.MnfLandingPageBean.selectedList}" var="row" rowBandingInterval="0"
                        id="t2" contentDelivery="immediate">
                <af:column id="c3" width="20">
                  <af:outputText value="#{row.seqNo}" id="ot5" inlineStyle="margin-left:5px;font-weight:bold;"/>
                </af:column>
                <af:column sortable="false" id="c2" width="223">
                  <af:outputText value="#{row.tickerDesc}" id="ot4" inlineStyle="margin-left:5px;font-weight:bold;"/>
                </af:column>
                <af:column id="c4" width="50">
                  <af:panelGroupLayout id="pgl23" layout="horizontal">
                    <af:panelGroupLayout id="pgl17" layout="vertical">
                      <af:link id="l2" icon="#{resource['images:enabled_up_blue.png']}"
                               actionListener="#{pageFlowScope.MnfLandingPageBean.moveSelectedUpACTION}">
                        <f:attribute name="tkrSeq" value="#{row.seqNo}"/>
                      </af:link>
                      <af:link id="l3" icon="#{resource['images:enabled_down_blue.png']}"
                               actionListener="#{pageFlowScope.MnfLandingPageBean.moveSelectedDownACTION}">
                        <f:attribute value="#{row.seqNo}" name="tkrSeq"/>
                      </af:link>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s6"/>
                    <af:link id="l4" icon="#{resource['images:enable_delete_blue.png']}"
                             actionListener="#{pageFlowScope.MnfLandingPageBean.removeTickerACE}">
                      <f:attribute name="tickerId" value="#{row.tickerId}"/>
                    </af:link>
                  </af:panelGroupLayout>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
