<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appUploadExcel.model.service.AppUploadExcelAM">
      <AppModuleConfig jbo.project="appUploadExcel.model.Model" DeployPlatform="LOCAL" name="AppUploadExcelAMLocal" ApplicationName="appUploadExcel.model.service.AppUploadExcelAM" jbo.txn.disconnect_level="1">
        
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appUploadExcel.model.service.AppUploadExcelAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppUploadExcelAMShared" jbo.project="appUploadExcel.model.Model" ApplicationName="appUploadExcel.model.service.AppUploadExcelAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appUploadExcel.model.service.AppUploadExcelAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
