<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">556.65967</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">409.20117</property>
      <property
         name="x">821.459</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="activityId">WFServTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">455.5468</property>
      <property
         name="x">1026.498</property>
   </TaskFlowCall>
   <Router
      id="Router4">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">388.95853</property>
      <property
         name="x">88.01758</property>
   </Router>
   <Router
      id="Router5">
      <property
         name="activityId">beoview</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>beoview&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.92761</property>
      <property
         name="x">267.53516</property>
   </Router>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">viewBillOfEntry</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewBillOfEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.2157</property>
      <property
         name="x">439.37695</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">821.459</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">updateDocState</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateDocState&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">388.95853</property>
      <property
         name="x">267.53516</property>
   </MethodCall>
   <View
      id="View9">
      <property
         name="activityId">BillOfEntryCreatePage</property>
      <property
         name="page">/fragments/BillOfEntryCreatePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BillOfEntryCreatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">298.06628</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">620.0791</property>
   </View>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">821.459</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">388.95853</property>
      <property
         name="x">439.37695</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">setTxnIdForCurrentRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTxnIdForCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.9253</property>
      <property
         name="x">1026.498</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View9">
      <property
         name="fromOutcome">setTxnIdForCurrentRow</property>
      <property
         name="tosrcid">__31</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">L54,985.49805,215.0747,661.0791,290.7157,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router5"
      to="MethodCall6">
      <property
         name="fromOutcome">viewBeo</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">R54,308.53516,179.07703,398.37695,228.86511,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="MethodCall10">
      <property
         name="fromOutcome">createBeoOnPage</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">T50,620.0791,243.7157,780.459,86.649414,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall3"
      to="Router4">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="tosrcid">__56</property>
      <property
         name="fromsrcid">__55</property>
      <property
         name="sdm:polyPoints">B50,1026.498,509.19623,88.01758,442.60794,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router4"
      to="MethodCall8">
      <property
         name="fromOutcome">aprv</property>
      <property
         name="tosrcid">__59</property>
      <property
         name="fromsrcid">__57</property>
      <property
         name="sdm:polyPoints">R54,129.41704,392.10794,226.53516,388.60794,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall11"
      to="View9">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="tosrcid">__65</property>
      <property
         name="fromsrcid">__64</property>
      <property
         name="sdm:polyPoints">R50,480.37695,388.60794,579.0791,304.7157,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall10"
      to="MethodCall12">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="tosrcid">__29</property>
      <property
         name="fromsrcid">__28</property>
      <property
         name="sdm:polyPoints">R50,862.459,83.149414,985.49805,208.0747,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="tosrcid">__44</property>
      <property
         name="fromsrcid">__43</property>
      <property
         name="sdm:polyPoints">R50,862.459,408.8506,985.49805,455.19623,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View9"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__35</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R50,661.86646,297.7157,780.459,271.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall6"
      to="View9">
      <property
         name="fromOutcome">viewBillOfEntry</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">R50,480.37695,228.86511,579.0791,290.7157,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall8"
      to="MethodCall11">
      <property
         name="fromOutcome">updateDocState</property>
      <property
         name="tosrcid">__63</property>
      <property
         name="fromsrcid">__62</property>
      <property
         name="sdm:polyPoints">R50,308.53516,388.60794,398.37695,388.60794,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router5"
      to="MethodCall10">
      <property
         name="fromOutcome">createBeo</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">R46,308.53516,172.07703,778.6911,79.649414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router4"
      to="View9">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__58</property>
      <property
         name="fromsrcid">__57</property>
      <property
         name="sdm:polyPoints">R46,129.01758,385.10794,577.456,297.7157,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View9"
      to="MethodCall2">
      <property
         name="fromOutcome">towf</property>
      <property
         name="tosrcid">__40</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R58,661.0791,304.7157,780.459,408.8506,L50</property>
   </ControlFlowCase>
</SDM>
