<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CreateProfile</property>
      <property
         name="page">/CreateProfile.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">510.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setGloblParameter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGloblParameter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.09766</property>
      <property
         name="x">172.10156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setGloblParameter</property>
      <property
         name="sdm:polyPoints">R50,213.10156,204.74707,469.0,205.19531,L50</property>
   </ControlFlowCase>
</SDM>
