<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">workStationSearchPage</property>
      <property
         name="page">/workStationSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>workStationSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">238.44238</property>
      <property
         name="x">357.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setFilterData</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setFilterData&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.39648</property>
      <property
         name="x">136.01074</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setFilterData</property>
      <property
         name="sdm:polyPoints">R50,177.01074,240.41211,316.0,238.45801,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">workStationCreateTF</property>
      <property
         name="activityId">workStationCreateTF</property>
      <property
         name="documentReference">/WEB-INF/workStationCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>workStationCreateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.44824</property>
      <property
         name="x">626.6865</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">workStationCreateTF</property>
      <property
         name="activityId">workStationCreateTF1</property>
      <property
         name="documentReference">/WEB-INF/workStationCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>workStationCreateTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">357.0459</property>
      <property
         name="x">623.02344</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">createWS</property>
      <property
         name="sdm:polyPoints">R46,398.0,234.5918,585.6865,134.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">viewWS</property>
      <property
         name="sdm:polyPoints">R54,398.0,241.5918,582.02344,356.6953,L50</property>
   </ControlFlowCase>
</SDM>
