<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">workStationCreatePage</property>
      <property
         name="page">/workStationCreatePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>workStationCreatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">624.0</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">339.49414</property>
      <property
         name="x">-59.0</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.24707</property>
      <property
         name="x">624.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,620.5,277.69656,624.0,178.89648,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.44824</property>
      <property
         name="x">301.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router3"
      to="MethodCall16">
      <property
         name="fromOutcome">CreateWStation</property>
      <property
         name="sdm:polyPoints">R46,-18.0,335.64355,260.01953,162.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="View2">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,342.01953,162.09766,583.0,329.64355,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">setCreateTFParam</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCreateTFParam&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.79883</property>
      <property
         name="x">305.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router3"
      to="MethodCall11">
      <property
         name="fromOutcome">ViewWStation</property>
      <property
         name="sdm:polyPoints">R54,-18.0,342.64355,264.01465,428.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">setCreateTFParam</property>
      <property
         name="sdm:polyPoints">R50,346.01465,428.44824,583.0,336.64355,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">replicateWsToOrganization</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>replicateWsToOrganization&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.44824</property>
      <property
         name="x">810.3633</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="MethodCall12">
      <property
         name="fromOutcome">replicateToAllOrgaization</property>
      <property
         name="sdm:polyPoints">T56,627.5,279.50977,769.3633,128.46387,L50</property>
   </ControlFlowCase>
</SDM>
