<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="schedule6.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Schedule6Page.jsff" usageId="schedule6_view_Schedule6PagePageDef"/>
    <page path="/WEB-INF/Schedule6TF.xml#Schedule6TF@setGlobalParameters"
          usageId="schedule6_view_Schedule6TF_Schedule6TF_setGlobalParametersPageDef"/>
    <page path="/WEB-INF/IfrsTF.xml#IfrsTF@setGlobalParametersIFRS"
          usageId="schedule6_view_IfrsTF_IfrsTF_setGlobalParametersIFRSPageDef"/>
    <page path="/IfrsView.jsff" usageId="schedule6_view_IfrsViewPageDef"/>
    <page path="/untitled1.jspx" usageId="schedule6_view_untitled1PageDef"/>
    <page path="/untitled2.jspx" usageId="schedule6_view_untitled2PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="schedule6_view_Schedule6PagePageDef" path="schedule6.view.pageDefs.Schedule6PagePageDef"/>
    <page id="schedule6_view_Schedule6TF_Schedule6TF_setGlobalParametersPageDef"
          path="schedule6.view.pageDefs.Schedule6TF_Schedule6TF_setGlobalParametersPageDef"/>
    <page id="schedule6_view_IfrsTF_IfrsTF_setGlobalParametersIFRSPageDef"
          path="schedule6.view.pageDefs.IfrsTF_IfrsTF_setGlobalParametersIFRSPageDef"/>
    <page id="schedule6_view_IfrsViewPageDef" path="schedule6.view.pageDefs.IfrsViewPageDef"/>
    <page id="schedule6_view_untitled1PageDef" path="schedule6.view.pageDefs.untitled1PageDef"/>
    <page id="schedule6_view_untitled2PageDef" path="schedule6.view.pageDefs.untitled2PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="Schedule6AMDataControl" Package="schedule6.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="Schedule6AMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
