<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="tkrAccessToUsers.model.Module.TkrAccessToUserAM">
      <AppModuleConfig name="TkrAccessToUserAMLocal" jbo.project="tkrAccessToUsers.model.Model" ApplicationName="tkrAccessToUsers.model.Module.TkrAccessToUserAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="tkrAccessToUsers.model.Module.TkrAccessToUserAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="TkrAccessToUserAMShared" jbo.project="tkrAccessToUsers.model.Model" ApplicationName="tkrAccessToUsers.model.Module.TkrAccessToUserAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="tkrAccessToUsers.model.Module.TkrAccessToUserAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
