<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mnfshopfloorfeedback.model.services.MNFShopFloorFeedbackAM">
      <AppModuleConfig DeployPlatform="LOCAL" name="AppModuleAMLocal"
                       ApplicationName="mnfshopfloorfeedback.model.services.MNFShopFloorFeedbackAM" jbo.project="mnfshopfloorfeedback.model.Model">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfshopfloorfeedback.model.services.MNFShopFloorFeedbackAM"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleAMShared" jbo.project="mnfshopfloorfeedback.model.Model"
                       ApplicationName="mnfshopfloorfeedback.model.services.MNFShopFloorFeedbackAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfshopfloorfeedback.model.services.MNFShopFloorFeedbackAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
