<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="trnpvhclschdlapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/TrnpVhclSchdlAddPage.jsff" usageId="trnpvhclschdlapp_view_TrnpVhclSchdlAddPagePageDef"/>
    <page path="/WEB-INF/TrnpVhclSchdlAddTF.xml#TrnpVhclSchdlAddTF@filterVOOnLoad"
          usageId="trnpvhclschdlapp_view_TrnpVhclSchdlAddTF_TrnpVhclSchdlAddTF_filterVOOnLoadPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="trnpvhclschdlapp_view_TrnpVhclSchdlAddPagePageDef"
          path="trnpvhclschdlapp.view.pageDefs.TrnpVhclSchdlAddPagePageDef"/>
    <page id="trnpvhclschdlapp_view_TrnpVhclSchdlAddTF_TrnpVhclSchdlAddTF_filterVOOnLoadPageDef"
          path="trnpvhclschdlapp.view.pageDefs.TrnpVhclSchdlAddTF_TrnpVhclSchdlAddTF_filterVOOnLoadPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TrnpVhclSchdlAMDataControl" Package="trnpvhclschdlapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="TrnpVhclSchdlAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
