<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" layout="horizontal">
            <af:panelBox id="pb1" showDisclosure="false">
                <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                                     inlineStyle="Height:50px;">
                    <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft">
                        <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
                            <af:spacer width="10" height="10" id="s11"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl21" layout="horizontal" styleClass="MainHeaderChild">
                        <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
                            <af:spacer width="10" height="10" id="s12"/>
                        </af:panelFormLayout>
                        <af:outputLabel value="#{bundle['LBL.3286']}" id="ol2"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelBox>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl9">
            <af:panelBox id="pb2" showHeader="always" text="#{bundle['LBL.881']}">
                <af:panelFormLayout id="pfl3" rows="1" styleClass="PanelForm AFStretchWidth" inlineStyle="padding:5px;">
                    <af:inputListOfValues id="custNmTransId" popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.299']}"
                                          value="#{bindings.CustNmTrans.inputValue}" label="#{bundle['LBL.299']}"
                                          model="#{bindings.CustNmTrans.listOfValuesModel}"
                                          required="#{bindings.CustNmTrans.hints.mandatory}"
                                          columns="#{bindings.CustNmTrans.hints.displayWidth}"
                                          shortDesc="#{bindings.CustNmTrans.hints.tooltip}" contentStyle="width:200px;"
                                          labelStyle="font-weight:bold;" autoSubmit="true"
                                          disabled="#{pageFlowScope.SecondarySaleBean.headerMode=='A' || pageFlowScope.SecondarySaleBean.headerMode=='E' }"
                                          binding="#{pageFlowScope.SecondarySaleBean.searchCustNmBind}">
                        <f:validator binding="#{bindings.CustNmTrans.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.CustNmTrans.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputListOfValues id="shipmentNmTransId"
                                          popupTitle="#{bundle['LBL.3801']}  #{bundle['LBL.2699']}"
                                          value="#{bindings.ShipmentNmTrans.inputValue}" label="#{bundle['LBL.2699']}"
                                          model="#{bindings.ShipmentNmTrans.listOfValuesModel}"
                                          required="#{bindings.ShipmentNmTrans.hints.mandatory}"
                                          columns="#{bindings.ShipmentNmTrans.hints.displayWidth}"
                                          shortDesc="#{bindings.ShipmentNmTrans.hints.tooltip}"
                                          contentStyle="width:200px;" labelStyle="font-weight:bold;" autoSubmit="true"
                                          disabled="#{pageFlowScope.SecondarySaleBean.headerMode=='A' || pageFlowScope.SecondarySaleBean.headerMode=='E' }"
                                          binding="#{pageFlowScope.SecondarySaleBean.searchShipBind}">
                        <f:validator binding="#{bindings.ShipmentNmTrans.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.ShipmentNmTrans.suggestedItems}"/>
                    </af:inputListOfValues>
                </af:panelFormLayout>
                <af:panelGroupLayout id="pgl11" layout="horizontal" halign="right" styleClass="SearchPanel">
                    <af:link id="cil3" icon="#{resource['images:enable_search_blue.png']}"
                             disabledIcon="#{resource['images:disabled_search_white.png']}" accessKey="H"
                             actionListener="#{pageFlowScope.SecondarySaleBean.SearchAL}"
                             disabled="#{pageFlowScope.SecondarySaleBean.headerMode=='A' || pageFlowScope.SecondarySaleBean.headerMode=='E' }"
                             shortDesc="#{bundle['LBL.881']}(Alt+Shift+H)"/>
                    <af:spacer width="10" height="10" id="s13"/>
                    <af:link id="cil4" icon="#{resource['images:enable_reset_blue.png']}"
                             disabledIcon="#{resource['images:disabled_reset_white.png']}" accessKey="R"
                             actionListener="#{pageFlowScope.SecondarySaleBean.resetAL}"
                             disabled="#{pageFlowScope.SecondarySaleBean.headerMode=='A' || pageFlowScope.SecondarySaleBean.headerMode=='E' }"
                             shortDesc="#{bundle['LBL.838']}(Alt+Shift+R)" immediate="true">
                        <af:resetActionListener/>
                    </af:link>
                </af:panelGroupLayout>
            </af:panelBox>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth">
            <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" startWidth="250px" endWidth="0px"
                                   topHeight="0px" bottomHeight="0px" inlineStyle="height:455px;">
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <af:panelGroupLayout layout="vertical" id="pgl8" styleClass="AFStretchWidth">
                        <af:panelBox id="pb4" showDisclosure="false" styleClass="AFStretchWidth">
                            <af:panelGroupLayout id="pgl62" layout="horizontal"
                                                 styleClass="MainHeaderChild AFStretchWidth" partialTriggers="t1">
                                <af:spacer width="10" height="10" id="s10"/>
                                <af:inputText value="#{bindings.SsId.inputValue}" label="#{bundle['LBL.3284']}"
                                              required="#{bindings.SsId.hints.mandatory}"
                                              columns="#{bindings.SsId.hints.displayWidth}"
                                              maximumLength="#{bindings.SsId.hints.precision}"
                                              shortDesc="#{bindings.SsId.hints.tooltip}" id="it2" readOnly="true"
                                              contentStyle="font-weight:bold;" labelStyle="font-weight:bold;">
                                    <f:validator binding="#{bindings.SsId.validator}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}"
                                                    label="#{bundle['LBL.2522']}"
                                                    required="#{bindings.UsrIdCreate.hints.mandatory}"
                                                    shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc1"
                                                    readOnly="true" contentStyle="font-weight:bold;"
                                                    labelStyle="font-weight:bold;">
                                    <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.278']}"
                                              required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                                              columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                                              maximumLength="#{bindings.UsrIdCreateDt.hints.precision}"
                                              shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="it3"
                                              readOnly="true" labelStyle="font-weight:bold;"
                                              contentStyle="font-weight:bold;">
                                    <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputText>
                                <af:panelGroupLayout id="pgl5" layout="horizontal" halign="right">
                                    <af:toolbar id="t3" inlineStyle="padding-top:5px;">
                                        <af:spacer width="10" height="10" id="s33"/>
                                        <af:link id="cil6" icon="#{resource['images:enable_add_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                                 shortDesc="#{bundle['LBL.21']}(Alt+Shift+A)" accessKey="A"
                                                 actionListener="#{pageFlowScope.SecondarySaleBean.addButtonACTION}"
                                                 disabled="#{pageFlowScope.SecondarySaleBean.headerMode != 'V'}" immediate="true"/>
                                        <af:spacer width="10" height="10" id="s3"/>
                                        <af:link id="cil27" icon="#{resource['images:enable_edit_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                                 shortDesc="#{bundle['LBL.399']} (Alt+Shift+E)" accessKey="E"
                                                 actionListener="#{pageFlowScope.SecondarySaleBean.editButtonACTION}"
                                                 disabled="#{pageFlowScope.SecondarySaleBean.headerMode != 'V' or bindings.SlsSs1.estimatedRowCount==0}" immediate="true"/>
                                        <af:spacer width="10" height="10" id="s4"/>
                                        <af:link id="cil8" icon="#{resource['images:enable_save_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_save_white.png']}"
                                                 shortDesc="#{bundle['LBL.869']} (Alt+Shift+S)" accessKey="S"
                                                 actionListener="#{pageFlowScope.SecondarySaleBean.saveButtonACTION}"
                                                 disabled="#{pageFlowScope.SecondarySaleBean.headerMode == 'V' or bindings.SlsSsItm1.estimatedRowCount==0}"
                                                 partialTriggers="pc1:t2" immediate="true"/>
                                        <af:spacer width="10" height="10" id="s6"/>
                                        <af:link accessKey="C" id="cil9"
                                                 icon="#{resource['images:enable_cancel_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                                 shortDesc="#{bundle['LBL.184']} (Alt+Shift+C)"
                                                 actionListener="#{pageFlowScope.SecondarySaleBean.cancelButtonACTION}"
                                                 disabled="#{pageFlowScope.SecondarySaleBean.headerMode == 'V'}"
                                                 immediate="true">
                                            <af:resetActionListener/>
                                        </af:link>
                                        <af:spacer width="10" height="10" id="s7"/>
                                        <af:link id="cil10" icon="#{resource['images:enable_delete_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                                 rendered="false" text="link 9"/>
                                        <af:spacer width="10" height="10" id="s9"/>
                                    </af:toolbar>
                                </af:panelGroupLayout>
                                <af:goLink text="#{bundle['LBL.3293']}" id="gl1"
                                           inlineStyle="color:white; font-weight:bold; background-color:Orange;"
                                           destination="/secondarysaleprintreportservlet?Org=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;DocId=#{bindings.DocId.inputValue}&amp;catid=&amp;eoid=&amp;assigned=&amp;status=&amp;salesman=&amp;itmgrp=&amp;itmName=&amp;todate=&amp;fromdate=&amp;currid=&amp;formstatus=&amp;ReportType=&amp;golink=secondary"
                                           targetFrame="_blank"
                                           visible="#{pageFlowScope.SecondarySaleBean.printreport== 'V' or bindings.SlsSs1.estimatedRowCount!=0}"
                                           partialTriggers="cil6 cil27 cil8 cil9 cil10"
                                           binding="#{pageFlowScope.SecondarySaleBean.printReportBind}"/>
                                <af:spacer width="10" height="10" id="s5"/>
                            </af:panelGroupLayout>
                            <af:panelFormLayout id="pfl2" rows="2" styleClass="PanelForm" inlineStyle="padding:5px;"
                                                partialTriggers="t1 cil9">
                                <af:inputListOfValues id="eoIdTransId"
                                                      popupTitle="#{bundle['LBL.3801']}  #{bundle['LBL.298']}"
                                                      value="#{bindings.EoIdTrans.inputValue}"
                                                      label="#{bundle['LBL.298']}"
                                                      model="#{bindings.EoIdTrans.listOfValuesModel}"
                                                      required="#{bindings.EoIdTrans.hints.mandatory}"
                                                      columns="#{bindings.EoIdTrans.hints.displayWidth}"
                                                      shortDesc="#{bindings.EoIdTrans.hints.tooltip}" autoSubmit="true"
                                                      contentStyle="width:200px;" labelStyle="font-weight:bold;"
                                                      disabled="#{bindings.SlsSsItm1.estimatedRowCount >0 || pageFlowScope.SecondarySaleBean.headerMode == 'V'}"
                                                      showRequired="true"
                                                      binding="#{pageFlowScope.SecondarySaleBean.custNMBind}"
                                                      valueChangeListener="#{pageFlowScope.SecondarySaleBean.CustTransChangeAction}"
                                                      partialTriggers="pc1:cil1">
                                    <f:validator binding="#{bindings.EoIdTrans.validator}"/>
                                    <af:autoSuggestBehavior suggestedItems="#{bindings.EoIdTrans.suggestedItems}"/>
                                </af:inputListOfValues>
                                <af:inputListOfValues id="shipIdTransId"
                                                      popupTitle="#{bundle['LBL.3801']}  #{bundle['LBL.2699']}"
                                                      value="#{bindings.ShipIdTrans.inputValue}"
                                                      label="#{bundle['LBL.2699']}"
                                                      model="#{bindings.ShipIdTrans.listOfValuesModel}"
                                                      required="#{bindings.ShipIdTrans.hints.mandatory}"
                                                      columns="#{bindings.ShipIdTrans.hints.displayWidth}"
                                                      shortDesc="#{bindings.ShipIdTrans.hints.tooltip}"
                                                      autoSubmit="true" partialTriggers="eoIdTransId pc1:cil1"
                                                      contentStyle="width:200px;" labelStyle="font-weight:bold;"
                                                      disabled="#{ bindings.SlsSsItm1.estimatedRowCount >0 or pageFlowScope.SecondarySaleBean.headerMode == 'V' or bindings.EoIdTrans.inputValue==null or bindings.EoIdTrans.inputValue==''}"
                                                      showRequired="true"
                                                      binding="#{pageFlowScope.SecondarySaleBean.shipIdBind}"
                                                      valueChangeListener="#{pageFlowScope.SecondarySaleBean.shiptransChangeAction}">
                                    <f:validator binding="#{bindings.ShipIdTrans.validator}"/>
                                    <af:autoSuggestBehavior suggestedItems="#{bindings.ShipIdTrans.suggestedItems}"/>
                                </af:inputListOfValues>
                                <af:inputText value="#{bindings.InvoiceIdTrans.inputValue}"
                                              label="#{bundle['LBL.2596']}"
                                              required="#{bindings.InvoiceIdTrans.hints.mandatory}"
                                              columns="#{bindings.InvoiceIdTrans.hints.displayWidth}"
                                              maximumLength="#{bindings.InvoiceIdTrans.hints.precision}"
                                              shortDesc="#{bindings.InvoiceIdTrans.hints.tooltip}" id="it9"
                                              disabled="true"
                                              contentStyle="background-color:white;font-weight:bold;width:200px;"
                                              labelStyle="font-weight:bold;" partialTriggers="shipIdTransId"
                                              autoSubmit="true">
                                    <f:validator binding="#{bindings.InvoiceIdTrans.validator}"/>
                                </af:inputText>
                                <af:inputDate value="#{bindings.InvoiceDTTrans.inputValue}" label="#{bundle['LBL.521']}"
                                              required="#{bindings.InvoiceDTTrans.hints.mandatory}"
                                              columns="#{bindings.InvoiceDTTrans.hints.displayWidth}"
                                              shortDesc="#{bindings.InvoiceDTTrans.hints.tooltip}" id="id1"
                                              contentStyle="background-color:white;font-weight:bold;width:200px;"
                                              labelStyle="font-weight:bold;" disabled="true" partialTriggers="it9"
                                              autoSubmit="true">
                                    <f:validator binding="#{bindings.InvoiceDTTrans.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                            </af:panelFormLayout>
                            <af:spacer width="10" height="10" id="s8"/>
                            <af:panelGroupLayout id="pgl25" layout="horizontal"
                                                 styleClass="AFStretchWidth RightBoxHeader"
                                                 inlineStyle="padding:2px 2px 2px 10px; border:solid medium; border-color:gray; border-style:solid; border-width:01px 01px 05px 02px;">
                                <af:outputLabel value="Item Detail" id="ol1" for="#{bundle['LBL.2477']}"/>
                                <af:spacer width="40" height="10" id="s43"/>
                            </af:panelGroupLayout>
                            <af:panelFormLayout id="pfl4" styleClass="PanelForm" inlineStyle="padding:5px;" rows="2"
                                                partialTriggers="t1 pc1:t2">
                                <af:inputText value="#{bindings.CustNm.inputValue}" label="#{bundle['LBL.298']}"
                                              required="#{bindings.CustNm.hints.mandatory}"
                                              columns="#{bindings.CustNm.hints.displayWidth}"
                                              maximumLength="#{bindings.CustNm.hints.precision}"
                                              partialTriggers="pc1:cil1" shortDesc="#{bindings.CustNm.hints.tooltip}"
                                              id="it12" contentStyle="width:200px;"
                                              binding="#{pageFlowScope.SecondarySaleBean.custNmBind}"
                                              disabled="#{pageFlowScope.SecondarySaleBean.headerMode == 'V'}"
                                              autoSubmit="true" showRequired="true">
                                    <f:validator binding="#{bindings.CustNm.validator}"/>
                                </af:inputText>
                                <af:inputListOfValues id="itemIdTransId"
                                                      popupTitle="#{bundle['LBL.3801']}  #{bundle['LBL.1889']}"
                                                      value="#{bindings.ItemIdTrans.inputValue}"
                                                      label="#{bundle['LBL.2452']}"
                                                      model="#{bindings.ItemIdTrans.listOfValuesModel}"
                                                      partialTriggers="pc1:cil1"
                                                      columns="#{bindings.ItemIdTrans.hints.displayWidth}"
                                                      shortDesc="#{bindings.ItemIdTrans.hints.tooltip}"
                                                      contentStyle="width:200px;" autoSubmit="true"
                                                      disabled="#{pageFlowScope.SecondarySaleBean.headerMode == 'V'}"
                                                      showRequired="true"
                                                      required="#{bindings.ItemIdTrans.hints.mandatory}"
                                                      binding="#{pageFlowScope.SecondarySaleBean.itemIdBind}">
                                    <f:validator binding="#{bindings.ItemIdTrans.validator}"/>
                                    <af:autoSuggestBehavior suggestedItems="#{bindings.ItemIdTrans.suggestedItems}"/>
                                </af:inputListOfValues>
                                <af:inputText value="#{bindings.ItmPrice.inputValue}" label="#{bundle['LBL.529']}"
                                              required="#{bindings.ItmPrice.hints.mandatory}"
                                              columns="#{bindings.ItmPrice.hints.displayWidth}"
                                              maximumLength="#{bindings.ItmPrice.hints.precision}"
                                              shortDesc="#{bindings.ItmPrice.hints.tooltip}" id="it13"
                                              contentStyle="padding:3px;width:200px;text-align:right;font-weight:bold;color:navy;"
                                              autoSubmit="true"
                                              disabled="#{pageFlowScope.SecondarySaleBean.headerMode == 'V'}"
                                              validator="#{pageFlowScope.SecondarySaleBean.itemPriceValidator}"
                                              binding="#{pageFlowScope.SecondarySaleBean.itmPriceBind}"
                                              showRequired="true"
                                              requiredMessageDetail="#{viewcontrollerBundle.PLEASE_INSERT_PRICE_FIRST}">
                                    <f:validator binding="#{bindings.ItmPrice.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ItmPrice.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.ItmQty.inputValue}" label="#{bundle['LBL.780']}"
                                              required="#{bindings.ItmQty.hints.mandatory}"
                                              columns="#{bindings.ItmQty.hints.displayWidth}"
                                              maximumLength="#{bindings.ItmQty.hints.precision}"
                                              shortDesc="#{bindings.ItmQty.hints.tooltip}" id="it14"
                                              contentStyle="padding:3px;width:200px;text-align:right;font-weight:bold;color:navy;"
                                              binding="#{pageFlowScope.SecondarySaleBean.itemQntyBind}"
                                              autoSubmit="true"
                                              disabled="#{pageFlowScope.SecondarySaleBean.headerMode == 'V'}"
                                              validator="#{pageFlowScope.SecondarySaleBean.QntyVAL}" showRequired="true"
                                              requiredMessageDetail="#{viewcontrollerBundle.PLEASE_INSERT_QUANTITY_FIRST}">
                                    <f:validator binding="#{bindings.ItmQty.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bundle['LBL.1209']}"
                                              required="#{bindings.Remarks.hints.mandatory}"
                                              columns="#{bindings.Remarks.hints.displayWidth}"
                                              maximumLength="#{bindings.Remarks.hints.precision}"
                                              shortDesc="#{bindings.Remarks.hints.tooltip}" id="it15" rows="3"
                                              contentStyle="width:200px;color:maroon;"
                                              disabled="#{pageFlowScope.SecondarySaleBean.headerMode == 'V'}"
                                              autoSubmit="true">
                                    <f:validator binding="#{bindings.Remarks.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                            <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:200px;"
                                                partialTriggers="::itemIdTransId" featuresOff="detach statusBar">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t4">
                                        <af:link id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                                 shortDesc="#{bundle['LBL.21']} (Alt+Shift+N)" accessKey="I"
                                                 actionListener="#{pageFlowScope.SecondarySaleBean.addItemACTION}"
                                                 disabled="#{pageFlowScope.SecondarySaleBean.headerMode == 'V' || bindings.EoIdTrans.inputValue == '' || bindings.EoIdTrans.inputValue == null || bindings.ShipIdTrans.inputValue == '' || bindings.ShipIdTrans.inputValue == null}"
                                                 binding="#{pageFlowScope.SecondarySaleBean.detailAddBind}"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table binding="#{pageFlowScope.SecondarySaleBean.itemDetailTableBind}"
                                          value="#{bindings.SlsSsItm1.collectionModel}" var="row"
                                          rows="#{bindings.SlsSsItm1.rangeSize}"
                                          emptyText="#{bindings.SlsSsItm1.viewable ? bundle['MSG.531']:  bundle['MSG.532']}"
                                          fetchSize="#{bindings.SlsSsItm1.rangeSize}" rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.SlsSsItm1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.SlsSsItm1.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t2" columnStretching="column:c9"
                                          partialTriggers=":::it12 :::it13 :::it14 :::t1" verticalGridVisible="false"
                                          contentDelivery="immediate">
                                    <af:column sortProperty="#{bindings.SlsSsItm1.hints.SrNo.name}" sortable="true"
                                               headerText="#{bundle['LBL.2816']}" id="c3" width="55" align="center">
                                        <af:inputText value="#{row.bindings.SrNo.inputValue} ."
                                                      label="#{bindings.SlsSsItm1.hints.SrNo.label}"
                                                      required="#{bindings.SlsSsItm1.hints.SrNo.mandatory}"
                                                      columns="#{bindings.SlsSsItm1.hints.SrNo.displayWidth}"
                                                      maximumLength="#{bindings.SlsSsItm1.hints.SrNo.precision}"
                                                      shortDesc="#{bindings.SlsSsItm1.hints.SrNo.tooltip}" id="it5"
                                                      contentStyle="font-weight:bold;" readOnly="true">
                                            <f:validator binding="#{row.bindings.SrNo.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.SlsSsItm1.hints.SrNo.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SlsSsItm1.hints.CustNm.name}" sortable="true"
                                               headerText="#{bundle['LBL.298']}" id="c2" width="205" align="left">
                                        <af:inputText value="#{row.bindings.CustNm.inputValue}"
                                                      label="#{bindings.SlsSsItm1.hints.CustNm.label}"
                                                      required="#{bindings.SlsSsItm1.hints.CustNm.mandatory}"
                                                      columns="#{bindings.SlsSsItm1.hints.CustNm.displayWidth}"
                                                      maximumLength="#{bindings.SlsSsItm1.hints.CustNm.precision}"
                                                      shortDesc="#{bindings.SlsSsItm1.hints.CustNm.tooltip}" id="it4"
                                                      contentStyle="font-weight:bold;text-align:right;color:maroon;"
                                                      readOnly="true">
                                            <f:validator binding="#{row.bindings.CustNm.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SlsSsItm1.hints.ItmId.name}" sortable="true"
                                               headerText="#{bundle['LBL.1396']}" id="c4" width="205" align="left">
                                        <af:outputText value="#{row.ItemIdTrans}" id="ot2"
                                                       inlineStyle="font-weight:bold;"/>
                                        <af:inputText value="#{row.bindings.ItmId.inputValue == null ? '' : '['} #{row.bindings.ItmId.inputValue} #{row.bindings.ItmId.inputValue == null ? '' : ']'}"
                                                      label="#{bindings.SlsSsItm1.hints.ItmId.label}"
                                                      required="#{bindings.SlsSsItm1.hints.ItmId.mandatory}"
                                                      columns="#{bindings.SlsSsItm1.hints.ItmId.displayWidth}"
                                                      maximumLength="#{bindings.SlsSsItm1.hints.ItmId.precision}"
                                                      shortDesc="#{bindings.SlsSsItm1.hints.ItmId.tooltip}" id="it6"
                                                      contentStyle="text-align:right;color:darkGreen;" readOnly="true">
                                            <f:validator binding="#{row.bindings.ItmId.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SlsSsItm1.hints.ItmPrice.name}" sortable="true"
                                               headerText="#{bundle['LBL.2669']}" id="c5" width="110"
                                               inlineStyle="text-align:right;" align="center">
                                        <af:inputText value="#{row.bindings.ItmPrice.inputValue}"
                                                      label="#{bindings.SlsSsItm1.hints.ItmPrice.label}"
                                                      required="#{bindings.SlsSsItm1.hints.ItmPrice.mandatory}"
                                                      columns="#{bindings.SlsSsItm1.hints.ItmPrice.displayWidth}"
                                                      maximumLength="#{bindings.SlsSsItm1.hints.ItmPrice.precision}"
                                                      shortDesc="#{bindings.SlsSsItm1.hints.ItmPrice.tooltip}" id="it7"
                                                      contentStyle="font-weight:bold;color:navy;" readOnly="true"
                                                      inlineStyle="text-align:right;">
                                            <f:validator binding="#{row.bindings.ItmPrice.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.SlsSsItm1.hints.ItmPrice.format}"
                                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SlsSsItm1.hints.ItmQty.name}" sortable="true"
                                               headerText="#{bundle['LBL.780']}" id="c6" width="109"
                                               inlineStyle="text-align:right;" align="center">
                                        <af:inputText value="#{row.bindings.ItmQty.inputValue}"
                                                      label="#{bindings.SlsSsItm1.hints.ItmQty.label}"
                                                      required="#{bindings.SlsSsItm1.hints.ItmQty.mandatory}"
                                                      columns="#{bindings.SlsSsItm1.hints.ItmQty.displayWidth}"
                                                      maximumLength="#{bindings.SlsSsItm1.hints.ItmQty.precision}"
                                                      shortDesc="#{bindings.SlsSsItm1.hints.ItmQty.tooltip}" id="it8"
                                                      contentStyle="font-weight:bold;text-align:right;COLOR:NAVY"
                                                      readOnly="true">
                                            <f:validator binding="#{row.bindings.ItmQty.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.SlsSsItm1.hints.ItmQty.format}"
                                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                        </af:inputText>
                                        <f:facet name="footer">
                                            <af:panelGroupLayout id="pgl14" layout="horizontal" halign="right">
                                                <af:inputText id="it17" readOnly="true"
                                                              contentStyle="font-weight:bold;text-align:right;color:maroon;"
                                                              simple="true" labelStyle="font-weight:bold;"
                                                              value="#{bundle['LBL.2765']}"/>
                                            </af:panelGroupLayout>
                                        </f:facet>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SlsSsItm1.hints.ItmAmtSp.name}" sortable="true"
                                               headerText="#{bundle['LBL.65']}" id="c8" width="111"
                                               inlineStyle="text-align:right;" align="center">
                                        <af:inputText value="#{row.bindings.ItmAmtSp.inputValue}"
                                                      label="#{bindings.SlsSsItm1.hints.ItmAmtSp.label}"
                                                      required="#{bindings.SlsSsItm1.hints.ItmAmtSp.mandatory}"
                                                      columns="#{bindings.SlsSsItm1.hints.ItmAmtSp.displayWidth}"
                                                      maximumLength="#{bindings.SlsSsItm1.hints.ItmAmtSp.precision}"
                                                      shortDesc="#{bindings.SlsSsItm1.hints.ItmAmtSp.tooltip}" id="it10"
                                                      contentStyle="font-weight:bold;text-align:right;color:maroon;"
                                                      readOnly="true" partialTriggers=":::it14 :::it13">
                                            <f:validator binding="#{row.bindings.ItmAmtSp.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.SlsSsItm1.hints.ItmAmtSp.format}"
                                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                        </af:inputText>
                                        <f:facet name="footer">
                                            <af:panelGroupLayout id="pgl7" layout="horizontal" halign="right">
                                                <af:inputText value="#{bindings.TotalAmtTrans.inputValue}"
                                                              label="#{bundle['LBL.2765']}"
                                                              required="#{bindings.TotalAmtTrans.hints.mandatory}"
                                                              columns="#{bindings.TotalAmtTrans.hints.displayWidth}"
                                                              maximumLength="#{bindings.TotalAmtTrans.hints.precision}"
                                                              shortDesc="#{bindings.TotalAmtTrans.hints.tooltip}"
                                                              id="it16" simple="true" readOnly="true"
                                                              contentStyle="font-weight:bold;text-align:right;color:maroon;">
                                                    <f:validator binding="#{bindings.TotalAmtTrans.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.TotalAmtTrans.format}"
                                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                                </af:inputText>
                                            </af:panelGroupLayout>
                                        </f:facet>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SlsSsItm1.hints.Remarks.name}" sortable="true"
                                               headerText="#{bundle['LBL.1209']}" id="c9" width="111" align="center">
                                        <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                                      label="#{bindings.SlsSsItm1.hints.Remarks.label}"
                                                      required="#{bindings.SlsSsItm1.hints.Remarks.mandatory}"
                                                      columns="#{bindings.SlsSsItm1.hints.Remarks.displayWidth}"
                                                      maximumLength="#{bindings.SlsSsItm1.hints.Remarks.precision}"
                                                      shortDesc="#{bindings.SlsSsItm1.hints.Remarks.tooltip}" id="it11"
                                                      contentStyle="font-weight:bold;" readOnly="true" rows="2"
                                                      styleClass="AFStretchWidth">
                                            <f:validator binding="#{row.bindings.Remarks.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column id="c10" headerText="#{bundle['LBL.2635']}" width="40" align="center">
                                        <af:link id="cil2" icon="#{resource['images:enable_delete_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                                 actionListener="#{pageFlowScope.SecondarySaleBean.deleteItemACTON}"
                                                 disabled="#{pageFlowScope.SecondarySaleBean.headerMode == 'V'}"
                                                 immediate="true" shortDesc="#{bundle['LBL.2635']}"/>
                                    </af:column>
                                    <f:facet name="footer"/>
                                </af:table>
                            </af:panelCollection>
                        </af:panelBox>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="start">
                    <af:panelGroupLayout id="pgl12" styleClass="AFStretchWidth">
                        <af:panelBox id="pb3" showDisclosure="false" styleClass="AFStretchWidth" showHeader="never">
                            <af:panelGroupLayout id="pgl13" layout="horizontal" styleClass="LeftHeader RightBoxHeader"
                                                 inlineStyle="padding:5px;">
                                <af:outputLabel value="#{bundle['LBL.3285']}" id="ol4"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl2" layout="vertical" partialTriggers="::cil6">
                                <af:table value="#{bindings.SlsSs1.collectionModel}" var="row"
                                          rows="#{bindings.SlsSs1.rangeSize}"
                                          emptyText="#{bindings.SlsSs1.viewable ?  bundle['MSG.531']:  bundle['MSG.532']}"
                                          fetchSize="#{bindings.SlsSs1.rangeSize}" rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.SlsSs1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.SlsSs1.collectionModel.makeCurrent}" id="t1"
                                          columnStretching="column:c1" contentDelivery="immediate"
                                          inlineStyle="height:360px;width:300px;" width="224"
                                          partialTriggers="::cil6 ::cil27"
                                          binding="#{pageFlowScope.SecondarySaleBean.ssIdNoTableBindVar}"
                                          rowSelection="#{pageFlowScope.SecondarySaleBean.headerMode=='V'?'single':'none'}">
                                    <af:column sortProperty="#{bindings.SlsSs1.hints.SsId.name}" sortable="true" id="c1"
                                               styleClass="AFStretchWidth" inlineStyle="width:240px;">
                                        <af:spacer width="10" height="5" id="s2"/>
                                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                                            <af:panelGroupLayout id="pgl10" layout="vertical">
                                                <af:inputText value="#{row.bindings.SsId.inputValue}"
                                                              label="#{bindings.SlsSs1.hints.SsId.label}"
                                                              required="#{bindings.SlsSs1.hints.SsId.mandatory}"
                                                              columns="#{bindings.SlsSs1.hints.SsId.displayWidth}"
                                                              maximumLength="#{bindings.SlsSs1.hints.SsId.precision}"
                                                              shortDesc="#{bindings.SlsSs1.hints.SsId.tooltip}" id="it1"
                                                              readOnly="true"
                                                              contentStyle="font-weight:bold; font-size:14px"
                                                              inlineStyle="margin-left:5px;">
                                                    <f:validator binding="#{row.bindings.SsId.validator}"/>
                                                </af:inputText>
                                                <af:outputText value="#{row.EoIdTrans}" id="ot3"
                                                               inlineStyle="color:Navy;margin-left:5px;"/>
                                            </af:panelGroupLayout>
                                            <af:spacer width="20" height="10" id="s14"/>
                                            <af:outputText value="#{row.UsrIdCreateDt}"
                                                           shortDesc="#{bindings.SlsSs1.hints.UsrIdCreateDt.tooltip}"
                                                           id="ot1" inlineStyle="color:darkGreen;">
                                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                            </af:outputText>
                                        </af:panelGroupLayout>
                                        <af:spacer width="10" height="6" id="s1"/>
                                    </af:column>
                                </af:table>
                            </af:panelGroupLayout>
                        </af:panelBox>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="end"/>
                <f:facet name="top"/>
            </af:panelStretchLayout>
        </af:panelGroupLayout>
        <af:inputText value="#{bindings.DocId.inputValue}" simple="true" required="#{bindings.DocId.hints.mandatory}"
                      columns="#{bindings.DocId.hints.displayWidth}" maximumLength="#{bindings.DocId.hints.precision}"
                      shortDesc="#{bindings.DocId.hints.tooltip}" id="it18" visible="false">
            <f:validator binding="#{bindings.DocId.validator}"/>
        </af:inputText>
    </af:panelGroupLayout>
</jsp:root>