<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="trnpratecontractapp.model.services.TrnpRateContractAM">
      <AppModuleConfig name="TrnpRateContractAMLocal" jbo.project="trnpratecontractapp.model.Model" ApplicationName="trnpratecontractapp.model.services.TrnpRateContractAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnpratecontractapp.model.services.TrnpRateContractAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TrnpRateContractAMShared" jbo.project="trnpratecontractapp.model.Model" ApplicationName="trnpratecontractapp.model.services.TrnpRateContractAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnpratecontractapp.model.services.TrnpRateContractAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
