<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="pendadvsupp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/PendAdvSuppPage.jsff" usageId="pendadvsupp_view_PendAdvSuppPagePageDef"/>
    <page path="/WEB-INF/PendAdvSuppTF.xml#PendAdvSuppTF@ExecuteWithParams"
          usageId="pendadvsupp_view_PendAdvSuppTF_PendAdvSuppTF_ExecuteWithParamsPageDef"/>
    <page path="/PendAdvDetailSuppPage.jsff" usageId="pendadvsupp_view_PendAdvDetailSuppPagePageDef"/>
    <page path="/WEB-INF/PendAdvSuppDetailTF.xml#PendAdvSuppDetailTF@ExecuteWithParams"
          usageId="pendadvsupp_view_PendAdvSuppDetailTF_PendAdvSuppDetailTF_ExecuteWithParamsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="pendadvsupp_view_PendAdvSuppPagePageDef" path="pendadvsupp.view.pageDefs.PendAdvSuppPagePageDef"/>
    <page id="pendadvsupp_view_PendAdvSuppTF_PendAdvSuppTF_ExecuteWithParamsPageDef"
          path="pendadvsupp.view.pageDefs.PendAdvSuppTF_PendAdvSuppTF_ExecuteWithParamsPageDef"/>
    <page id="pendadvsupp_view_PendAdvDetailSuppPagePageDef"
          path="pendadvsupp.view.pageDefs.PendAdvDetailSuppPagePageDef"/>
    <page id="pendadvsupp_view_PendAdvSuppDetailTF_PendAdvSuppDetailTF_ExecuteWithParamsPageDef"
          path="pendadvsupp.view.pageDefs.PendAdvSuppDetailTF_PendAdvSuppDetailTF_ExecuteWithParamsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="PendAdvSuppAMDataControl" Package="pendadvsupp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="PendAdvSuppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
