<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../../Deployment/LIBRARY/AppAddress.jar" jar-entry=""/>
         <Item path="../../../../Deployment/LIBRARY/AppEoAddress.jar" jar-entry=""/>
         <Item path="../../../../Deployment/LIBRARY/COGForCOA.jar" jar-entry=""/>
         <Item path="../../../../Deployment/LIBRARY/jsf-ri-20.war/" jar-entry=""/>
         <Item path="../../../../Deployment/LIBRARY/OpBalance.jar" jar-entry=""/>
         <Item path="../../../../Deployment/LIBRARY/OpBalanceConsolidate.jar" jar-entry=""/>
         <Item path="../../../../Deployment/LIBRARY/OrgCoaFyApp.jar" jar-entry=""/>
         <Item path="../../../../Deployment/LIBRARY/TaxRuleNew.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/barbecue-1.5-beta1.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/commons-digester-2.1.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/dom4j-1.6.1.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/log4j-1.2.17.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/ooxml-schemas-1.1.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/opencsv-2.3.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/poi-3.9.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/poi-ooxml-3.9.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/poi-ooxml-schemas-3.9.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/stax-api-1.0.1.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/xmlbeans-2.5.0.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
