<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="apReportApp.model.module.ApReportAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="apReportApp.model.Model" name="ApReportAMLocal" jbo.txn.disconnect_level="1" ApplicationName="apReportApp.model.module.ApReportAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="apReportApp.model.module.ApReportAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="ApReportAMShared" jbo.project="apReportApp.model.Model" ApplicationName="apReportApp.model.module.ApReportAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="apReportApp.model.module.ApReportAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
