<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setBindVarOnPageLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarOnPageLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.74707</property>
      <property
         name="x">-133.28613</property>
   </MethodCall>
   <View
      id="View24">
      <property
         name="activityId">svcwarrantyprfPage</property>
      <property
         name="page">/svcwarrantyprf.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>svcwarrantyprfPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">221.02148</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall3"
      to="View24">
      <property
         name="fromOutcome">setBindVarOnPageLoad</property>
      <property
         name="sdm:polyPoints">R50,-92.28613,293.39648,180.02148,194.74707,L50</property>
   </ControlFlowCase>
</SDM>
