<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">293.27588</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SchmePlcyCreatePage</property>
      <property
         name="page">/SchmePlcyCreatePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SchmePlcyCreatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.22412</property>
      <property
         name="x">797.501</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.57471</property>
      <property
         name="x">91.5</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">backToSearchPage</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backToSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  backToSearchPage&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.57471</property>
      <property
         name="x">973.23047</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">retrunPage</property>
      <property
         name="sdm:polyPoints">R50,885.3657,188.87354,885.3657,128.72412,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">addplcAction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addplcAction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">602.11426</property>
   </MethodCall>
   <View
      id="View17">
      <property
         name="activityId">CreatePolicyPage</property>
      <property
         name="page">/CreatePolicyPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreatePolicyPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">69.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">788.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router3"
      to="View2">
      <property
         name="fromOutcome">viewPlcy</property>
      <property
         name="sdm:polyPoints">R50,444.5005,125.22412,444.5005,188.87354,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall10"
      to="View17">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,695.0571,83.149414,695.0571,68.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View17"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">returnPage</property>
      <property
         name="sdm:polyPoints">R50,880.61523,68.84473,880.61523,121.72412,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router3"
      to="MethodCall10">
      <property
         name="fromOutcome">addPlcy</property>
      <property
         name="sdm:polyPoints">R46,346.80713,121.72412,346.80713,83.149414,L50</property>
   </ControlFlowCase>
</SDM>
