<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">396.9349</property>
      <property
         name="x">105.36133</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SchmPlcySrchPage</property>
      <property
         name="page">/SchmPlcySrchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SchmPlcySrchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.58432</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">303.74414</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">AppSchmPlcyTF</property>
      <property
         name="activityId">AppSchmPlcyTF</property>
      <property
         name="documentReference">/WEB-INF/AppSchmPlcyTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppSchmPlcyTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">759.5342</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">filterSchemeSearchView</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterSchemeSearchView&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.23373</property>
      <property
         name="x">105.36133</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">filterSchemeSearchView</property>
      <property
         name="sdm:polyPoints">R50,204.55273,228.88315,204.55273,221.23373,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">AppSchmPlcyTF</property>
      <property
         name="activityId">AppSchmPlcyTF1</property>
      <property
         name="documentReference">/WEB-INF/AppSchmPlcyTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppSchmPlcyTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">938.249</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="MethodCall12">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R46,532.8037,217.73373,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall3"
      to="MethodCall10">
      <property
         name="fromOutcome">backToSearchPage</property>
      <property
         name="sdm:polyPoints">R50,848.8916,250.85059,848.8916,290.27588,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">290.62646</property>
      <property
         name="x">938.249</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,938.249,344.27588,303.74414,344.27588,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">filterSchemPolicyViewBySearchLink</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterSchemPolicyViewBySearchLink&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">532.8037</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="MethodCall14">
      <property
         name="fromOutcome">filterSchemPolicyViewBySearchLink</property>
      <property
         name="sdm:polyPoints">R50,646.16895,83.149414,646.16895,83.149414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">filterValidationView</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterValidationView&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">759.5342</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">filterValidationView</property>
      <property
         name="sdm:polyPoints">R50,848.8916,83.149414,848.8916,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="TaskFlowCall7"
      to="MethodCall10">
      <property
         name="fromOutcome">backToSearchPage</property>
      <property
         name="sdm:polyPoints">B50,938.249,186.71265,938.249,186.71265,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">filterValidationView1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterValidationView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">287.44824</property>
      <property
         name="x">544.0293</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="MethodCall20">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">R54,423.88672,224.73373,423.88672,287.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall20"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">filterValidationView</property>
      <property
         name="sdm:polyPoints">R50,651.78174,287.09766,651.78174,250.85059,L50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">CreatePolicyPage</property>
      <property
         name="page">/CreatePolicyPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreatePolicyPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">481.44824</property>
      <property
         name="x">190.02637</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">filterQuerySchmVO</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterQuerySchmVO&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">505.1494</property>
      <property
         name="x">-97.32031</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall21"
      to="View20">
      <property
         name="fromOutcome">filterQuerySchmVO</property>
      <property
         name="sdm:polyPoints">R50,46.353027,504.79883,46.353027,481.09766,L50</property>
   </ControlFlowCase>
</SDM>
