<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../DeployMent/LIBRARY/AppCostCenterService.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/AppExcelImpExpApp.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/COGForCOA.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/OpBalance.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/OpBalanceConsolidate.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/OrgCoaFyApp.jar" jar-entry=""/>
         <Item path="../../../jasperlib/activation.jar" jar-entry=""/>
         <Item path="../../../jasperlib/arcmexer.jar" jar-entry=""/>
         <Item path="../../../jasperlib/commons-lang3-3.3.2.jar" jar-entry=""/>
         <Item path="../../../jasperlib/dom4j-1.6.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/jasperreports-4.5.0.jar" jar-entry=""/>
         <Item path="../../../jasperlib/junit-4.7.jar" jar-entry=""/>
         <Item path="../../../jasperlib/linkedin-j.jar" jar-entry=""/>
         <Item path="../../../jasperlib/log4j-1.2.17.jar" jar-entry=""/>
         <Item path="../../../jasperlib/mail.jar" jar-entry=""/>
         <Item path="../../../jasperlib/ooxml-schemas-1.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/opencsv-2.3.jar" jar-entry=""/>
         <Item path="../../../jasperlib/poi-ooxml-3.9.jar" jar-entry=""/>
         <Item path="../../../jasperlib/poi-ooxml-schemas-3.9.jar" jar-entry=""/>
         <Item path="../../../jasperlib/rome-1.0.0.jar.zip" jar-entry=""/>
         <Item path="../../../jasperlib/signpost-core-1.2.1.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/stax-api-1.0.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/twitter4j-core-2.1.3-SNAPSHOT.jar" jar-entry=""/>
         <Item path="../../../jasperlib/xmlbeans-2.5.0.jar" jar-entry=""/>
         <Item path="../../../Oracle/Middleware/oracle_common/modules/oracle.jsf_2.0/jsf-ri-20.war/" jar-entry=""/>
         <Item protocol="jar" path="file:/jasperlib/commons-beanutils-1.8.3.jar!/"/>
         <Item protocol="jar" path="file:/jasperlib/commons-codec-1.3.jar!/"/>
         <Item protocol="jar" path="file:/jasperlib/commons-collections-3.2.1.jar!/"/>
         <Item protocol="jar" path="file:/jasperlib/commons-digester-2.1.jar!/"/>
         <Item protocol="jar" path="file:/jasperlib/commons-logging-1.1.1.jar!/"/>
         <Item protocol="jar" path="file:/jasperlib/iText-2.1.7.jar!/"/>
         <Item protocol="jar" path="file:/jasperlib/iText-5.0.6.jar!/"/>
         <Item protocol="jar" path="file:/jasperlib/jasperreports-4.0.1.jar!/"/>
         <Item protocol="jar" path="file:/jasperlib/jasperreports-4.5.0.jar!/"/>
         <Item protocol="jar" path="file:/jasperlib/jcommon-1.0.16.jar!/"/>
         <Item protocol="jar" path="file:/jasperlib/jfreechart-1.0.13.jar!/"/>
         <Item protocol="jar" path="file:/jasperlib/poi-3.9.jar!/"/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
