<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">579.5293</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setBindVar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">417.5293</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">TkrAccessPage</property>
      <property
         name="page">/TkrAccessPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TkrAccessPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">265.01465</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,458.5293,90.79883,538.5293,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R50,132.5,98.44824,224.01465,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="MethodCall4">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,306.01465,90.79883,376.5293,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
