<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slssaleseocreditlimit.model.services.SLSSalesEoCreditLimitVO">
      <AppModuleConfig name="SLSSalesEoCreditLimitVOLocal" jbo.project="slssaleseocreditlimit.model.Model" ApplicationName="slssaleseocreditlimit.model.services.SLSSalesEoCreditLimitVO" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slssaleseocreditlimit.model.services.SLSSalesEoCreditLimitVO"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SLSSalesEoCreditLimitVOShared" jbo.project="slssaleseocreditlimit.model.Model" ApplicationName="slssaleseocreditlimit.model.services.SLSSalesEoCreditLimitVO" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slssaleseocreditlimit.model.services.SLSSalesEoCreditLimitVO"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
