<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth" inlineStyle="background-color:Gray;">
      <af:panelFormLayout id="pfl2" inlineStyle="width:259px;">
        <af:panelLabelAndMessage id="plam1" labelStyle="color:Yellow; font-size:medium; font-weight:bold;"
                                 label="#{bundle['LBL.3179']}"/>
      </af:panelFormLayout>
      <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right">
        <af:link id="cil1" icon="#{resource['images:enable_back_white.png']}" action="back" accessKey="B"
                 shortDesc="Back(Alt +Shift +B)"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:decorativeBox id="db1" dimensionsFrom="auto">
      <f:facet name="center">
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.OrgCoaFy.collectionModel}" var="row" rows="#{bindings.OrgCoaFy.rangeSize}"
                    emptyText="#{bindings.OrgCoaFy.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.OrgCoaFy.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.OrgCoaFy.collectionModel.selectedRow}"
                    selectionListener="#{bindings.OrgCoaFy.collectionModel.makeCurrent}" rowSelection="single" id="t1">
            <af:column sortProperty="#{bindings.OrgCoaFy.hints.OrgId.name}" sortable="false"
                       headerText="#{bindings.OrgCoaFy.hints.OrgId.label}" id="c1" rendered="false">
              <af:selectOneChoice value="#{row.bindings.OrgId.inputValue}" label="#{row.bindings.OrgId.label}"
                                  required="#{bindings.OrgCoaFy.hints.OrgId.mandatory}"
                                  shortDesc="#{bindings.OrgCoaFy.hints.OrgId.tooltip}" id="soc3" readOnly="true"
                                  rendered="false">
                <f:selectItems value="#{row.bindings.OrgId.items}" id="si3"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.OrgCoaFy.hints.OrgCoaId.name}" sortable="false"
                       headerText="#{bindings.OrgCoaFy.hints.OrgCoaId.label}" id="c2" rendered="false">
              <af:selectOneChoice value="#{row.bindings.OrgCoaId.inputValue}" label="#{row.bindings.OrgCoaId.label}"
                                  required="#{bindings.OrgCoaFy.hints.OrgCoaId.mandatory}"
                                  shortDesc="#{bindings.OrgCoaFy.hints.OrgCoaId.tooltip}" id="soc4" readOnly="true"
                                  rendered="false">
                <f:selectItems value="#{row.bindings.OrgCoaId.items}" id="si4"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.OrgCoaFy.hints.FyDesc.name}" sortable="false"
                       headerText="#{bundle['LBL.446']}" id="c5">
              <af:spacer width="10" height="5" id="s1"/>
              <af:link id="cl1" text="#{row.bindings.FyDesc.inputValue}" inlineStyle="color:green;font-weight:bold;"
                       action="opBalVe" rendered="false"/>
              <af:inputText value="#{row.bindings.FyDesc.inputValue}" label="#{bindings.OrgCoaFy.hints.FyDesc.label}"
                            required="#{bindings.OrgCoaFy.hints.FyDesc.mandatory}"
                            columns="#{bindings.OrgCoaFy.hints.FyDesc.displayWidth}"
                            maximumLength="#{bindings.OrgCoaFy.hints.FyDesc.precision}"
                            shortDesc="#{bindings.OrgCoaFy.hints.FyDesc.tooltip}" id="it3" readOnly="true"
                            contentStyle="color:green;font-weight:bold;">
                <f:validator binding="#{row.bindings.FyDesc.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="5" id="s2"/>
            </af:column>
            <af:column sortProperty="#{bindings.OrgCoaFy.hints.OrgCoaOpBal.name}" sortable="false"
                       headerText="#{bundle['LBL.648']}" id="c3" align="right">
              <af:inputText value="#{row.bindings.OrgCoaOpBal.inputValue}"
                            label="#{bindings.OrgCoaFy.hints.OrgCoaOpBal.label}"
                            required="#{bindings.OrgCoaFy.hints.OrgCoaOpBal.mandatory}"
                            columns="#{bindings.OrgCoaFy.hints.OrgCoaOpBal.displayWidth}"
                            maximumLength="#{bindings.OrgCoaFy.hints.OrgCoaOpBal.precision}"
                            shortDesc="#{bindings.OrgCoaFy.hints.OrgCoaOpBal.tooltip}" id="it1" readOnly="true"
                            contentStyle="color:blue;">
                <f:validator binding="#{row.bindings.OrgCoaOpBal.validator}"/>
                <af:convertNumber pattern="#{bindings.OrgCoaFy.hints.OrgCoaOpBal.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.OrgCoaFy.hints.OrgCoaOpBalTyp.name}" sortable="false"
                       headerText="#{bundle['LBL.649']}" id="c4">
              <af:inputText value="#{row.bindings.OrgCoaOpBalTyp.inputValue}"
                            label="#{bindings.OrgCoaFy.hints.OrgCoaOpBalTyp.label}"
                            required="#{bindings.OrgCoaFy.hints.OrgCoaOpBalTyp.mandatory}"
                            columns="#{bindings.OrgCoaFy.hints.OrgCoaOpBalTyp.displayWidth}"
                            maximumLength="#{bindings.OrgCoaFy.hints.OrgCoaOpBalTyp.precision}"
                            shortDesc="#{bindings.OrgCoaFy.hints.OrgCoaOpBalTyp.tooltip}" id="it2" readOnly="true"
                            contentStyle="color:Maroon;">
                <f:validator binding="#{row.bindings.OrgCoaOpBalTyp.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.OrgCoaFy.hints.OrgCoaDrBal.name}" sortable="false"
                       headerText="#{bundle['LBL.3175']}" id="c6" align="right">
              <af:inputText value="#{row.bindings.OrgCoaDrBal.inputValue}"
                            label="#{bindings.OrgCoaFy.hints.OrgCoaDrBal.label}"
                            required="#{bindings.OrgCoaFy.hints.OrgCoaDrBal.mandatory}"
                            columns="#{bindings.OrgCoaFy.hints.OrgCoaDrBal.displayWidth}"
                            maximumLength="#{bindings.OrgCoaFy.hints.OrgCoaDrBal.precision}"
                            shortDesc="#{bindings.OrgCoaFy.hints.OrgCoaDrBal.tooltip}" id="it4" readOnly="true"
                            contentStyle="color:red;">
                <f:validator binding="#{row.bindings.OrgCoaDrBal.validator}"/>
                <af:convertNumber pattern="#{bindings.OrgCoaFy.hints.OrgCoaDrBal.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.OrgCoaFy.hints.OrgCoaCrBal.name}" sortable="false"
                       headerText="#{bundle['LBL.3176']}" id="c7" align="right">
              <af:inputText value="#{row.bindings.OrgCoaCrBal.inputValue}"
                            label="#{bindings.OrgCoaFy.hints.OrgCoaCrBal.label}"
                            required="#{bindings.OrgCoaFy.hints.OrgCoaCrBal.mandatory}"
                            columns="#{bindings.OrgCoaFy.hints.OrgCoaCrBal.displayWidth}"
                            maximumLength="#{bindings.OrgCoaFy.hints.OrgCoaCrBal.precision}"
                            shortDesc="#{bindings.OrgCoaFy.hints.OrgCoaCrBal.tooltip}" id="it5" readOnly="true"
                            contentStyle="color:blue;">
                <f:validator binding="#{row.bindings.OrgCoaCrBal.validator}"/>
                <af:convertNumber pattern="#{bindings.OrgCoaFy.hints.OrgCoaCrBal.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.OrgCoaFy.hints.OrgCoaClBal.name}" sortable="false"
                       headerText="#{bundle['LBL.210']}" id="c8" align="right">
              <af:inputText value="#{row.bindings.OrgCoaClBal.inputValue}"
                            label="#{bindings.OrgCoaFy.hints.OrgCoaClBal.label}"
                            required="#{bindings.OrgCoaFy.hints.OrgCoaClBal.mandatory}"
                            columns="#{bindings.OrgCoaFy.hints.OrgCoaClBal.displayWidth}"
                            maximumLength="#{bindings.OrgCoaFy.hints.OrgCoaClBal.precision}"
                            shortDesc="#{bindings.OrgCoaFy.hints.OrgCoaClBal.tooltip}" id="it6" readOnly="true"
                            contentStyle="color:Maroon;">
                <f:validator binding="#{row.bindings.OrgCoaClBal.validator}"/>
                <af:convertNumber pattern="#{bindings.OrgCoaFy.hints.OrgCoaClBal.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.OrgCoaFy.hints.OrgCoaClBalTyp.name}" sortable="false"
                       headerText="#{bundle['LBL.211']}" id="c9">
              <af:inputText value="#{row.bindings.OrgCoaClBalTyp.inputValue}"
                            label="#{bindings.OrgCoaFy.hints.OrgCoaClBalTyp.label}"
                            required="#{bindings.OrgCoaFy.hints.OrgCoaClBalTyp.mandatory}"
                            columns="#{bindings.OrgCoaFy.hints.OrgCoaClBalTyp.displayWidth}"
                            maximumLength="#{bindings.OrgCoaFy.hints.OrgCoaClBalTyp.precision}"
                            shortDesc="#{bindings.OrgCoaFy.hints.OrgCoaClBalTyp.tooltip}" id="it7" readOnly="true"
                            contentStyle="color:red;">
                <f:validator binding="#{row.bindings.OrgCoaClBalTyp.validator}"/>
              </af:inputText>
            </af:column>
            <af:column id="c10" headerText="#{bundle['LBL.3177']}">
              <af:link id="cl2" text="#{bundle['LBL.1117']}" action="opBalVe" inlineStyle="font-weight:bold;"
                       accessKey="L" shortDesc="Alt +Shift +L"/>
            </af:column>
            <af:column id="c11" headerText="#{bundle['LBL.3178']}">
              <af:link text="#{bundle['LBL.1117']}" id="cl3" inlineStyle="font-weight:bold;" accessKey="S"
                       shortDesc="Alt +Shift +S" action="#{pageFlowScope.OrgCoaFyBean.opBalAction}"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </f:facet>
      <f:facet name="top">
        <af:panelFormLayout id="pfl1" inlineStyle="background-color:rgb(246,255,223);">
          <af:selectOneChoice value="#{bindings.Orgid.inputValue}" label="#{bundle['LBL.658']}"
                              required="#{bindings.Orgid.hints.mandatory}" shortDesc="#{bindings.Orgid.hints.tooltip}"
                              id="soc1" labelStyle="color:green; font-size:small; font-weight:bold;"
                              contentStyle="color:blue; font-size:small; font-weight:bold;" readOnly="true">
            <f:selectItems value="#{bindings.Orgid.items}" id="si1"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.Coaid.inputValue}" label="#{bundle['LBL.194']}"
                              required="#{bindings.Coaid.hints.mandatory}" shortDesc="#{bindings.Coaid.hints.tooltip}"
                              id="soc2" readOnly="true" labelStyle="color:green; font-size:small; font-weight:bold;"
                              contentStyle="color:blue; font-size:small; font-weight:bold;">
            <f:selectItems value="#{bindings.Coaid.items}" id="si2"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.OrgFyId.inputValue}" required="#{bindings.OrgFyId.hints.mandatory}"
                        columns="#{bindings.OrgFyId.hints.displayWidth}"
                        maximumLength="#{bindings.OrgFyId.hints.precision}"
                        shortDesc="#{bindings.OrgFyId.hints.tooltip}" id="it9"
                        binding="#{pageFlowScope.OrgCoaFyBean.orgFyIdPgBind}" visible="false">
            <f:validator binding="#{bindings.OrgFyId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.OrgFyId.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.OrgFyId.inputValue}"
                        columns="#{bindings.OrgFyId.hints.displayWidth}"
                        maximumLength="#{bindings.OrgFyId.hints.precision}"
                        shortDesc="#{bindings.OrgFyId.hints.tooltip}" id="it8" readOnly="true" visible="false">
            <f:validator binding="#{bindings.OrgFyId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.OrgFyId.format}"/>
          </af:inputText>
        </af:panelFormLayout>
      </f:facet>
    </af:decorativeBox>
  </af:panelGroupLayout>
</jsp:root>
