<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" topHeight="44px"
                         inlineStyle="height:460px;" startWidth="368px" endWidth="0px" bottomHeight="0px"
                         dimensionsFrom="children">
    <f:facet name="center">
      <af:panelBox id="pb2" showDisclosure="false" styleClass="AFStretchWidth" inlineStyle="height:420px;">
        <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:5px;"
                             layout="horizontal">
          <af:outputLabel value="Search Result" id="ol3"/>
          <af:outputText value="#{bindings.DocId.inputValue}" shortDesc="#{bindings.DocId.hints.tooltip}" id="ot8"
                         partialTriggers="pc1:t2" visible="false"/>
        </af:panelGroupLayout>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:370px;">
          <f:facet name="toolbar">
            <af:toolbar id="t3">
              <af:link id="l4" action="#{pageFlowScope.SearchMnfRouteCardBean.createRouteCardAC}" icon="#{resource['images:enable_add_blue.png']}"
                       shortDesc="Create (ALT+SHIFT+N)"
                       disabledIcon="#{resource['images:disabled_add_white.png']}" accessKey="N"/>
            </af:toolbar>
          </f:facet>
          <af:table value="#{bindings.SearchDataVO.collectionModel}" var="row" rows="#{bindings.SearchDataVO.rangeSize}"
                    emptyText="#{bindings.SearchDataVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="1" selectedRowKeys="#{bindings.SearchDataVO.collectionModel.selectedRow}"
                    selectionListener="#{bindings.SearchDataVO.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.SearchDataVO.rangeSize}" id="t2" varStatus="vs" styleClass="AFStretchWidth"
                    autoHeightRows="-1" contentDelivery="immediate" verticalGridVisible="false"
                    columnStretching="column:c5"
                    inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin;height:323px;">
            <af:column id="c14" headerText="S. No." width="50" rowHeader="true" align="center">
              <af:outputText value="#{vs.index+1} ." id="ot9" inlineStyle="font-weight:bold;"/>
            </af:column>
            <af:column headerText="Route Card Id" id="c2" width="200">
              <af:link text="#{row.RcId}" id="l3" inlineStyle="font-weight:bold;margin-left:5px;" action="View"/>
              <af:outputText value="#{row.RcId}" shortDesc="#{bindings.SearchDataVO.hints.RcId.tooltip}" id="ot2"
                             visible="false"/>
              <af:outputText value="#{row.DocId}" shortDesc="#{bindings.SearchDataVO.hints.DocId.tooltip}" id="ot7"
                             visible="false"/>
              <af:outputText value="#{row.DocDt}" shortDesc="#{bindings.SearchDataVO.hints.DocDt.tooltip}" id="ot1"
                             inlineStyle="font-weight:bold;margin-left:5px;">
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="Reference Document Id" id="c5" width="200">
              <af:outputText value="#{row.RefDispDocId}" shortDesc="#{bindings.SearchDataVO.hints.RefDispDocId.tooltip}"
                             id="ot3" inlineStyle="font-weight:bold;color:darkBlue;"/>
            </af:column>
            <af:column headerText="Basis" id="c13" noWrap="false" width="150">
              <af:outputText value="#{row.RcBasis}" shortDesc="#{bindings.SearchDataVO.hints.RcBasis.tooltip}" id="ot4"
                             inlineStyle="font-weight:bold;color:darkgreen;"/>
            </af:column>
            <af:column id="c9"
                       inlineStyle="#{(row.bindings.RcMode.inputValue=='INCOMPLETE' ? ' background-color:rgb(255,226,221);'  : row.bindings.RcMode.inputValue=='APPROVED' ? 'background-color:rgb(239,255,218);'    : row.bindings.RcMode.inputValue=='FORWARDED' ? 'background-color:rgb(214,214,214);' : ' background-color:rgb(243,244,255);')}"
                       width="200" headerText="Status">
              <af:panelLabelAndMessage label="Mode :" id="plam2">
                <af:outputText value="#{row.RcMode}" shortDesc="#{bindings.SearchDataVO.hints.RcMode.tooltip}" id="ot6"
                               inlineStyle="font-weight:bold;#{(row.bindings.RcMode.inputValue=='INCOMPLETE' ? 'color:red;' : row.bindings.RcMode.inputValue=='APPROVED' ? 'color:darkgreen;'   : row.bindings.RcMode.inputValue=='AMENDED' ? 'color:black;'   : 'color:blue;')}"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Status :" id="plam4">
                <af:outputText value="#{row.RcStat}" shortDesc="#{bindings.SearchDataVO.hints.RcStat.tooltip}" id="ot5"
                               inlineStyle="font-weight:bold;color:blue;">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.SearchDataVO.hints.RcStat.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Created By :" id="plam3">
                <af:outputText value="#{row.UsrIdCreate}" shortDesc="#{bindings.SearchDataVO.hints.UsrIdCreate.tooltip}"
                               id="ot11" inlineStyle="color:maroon;font-style:italic;"/>
              </af:panelLabelAndMessage>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </f:facet>
    <f:facet name="start">
      <af:panelBox id="pb1" showDisclosure="false" inlineStyle="height:418px;">
        <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                             inlineStyle="padding:5px;">
          <af:outputLabel value="Route Card Search" id="ol2"/>
        </af:panelGroupLayout>
        <af:panelFormLayout id="pfl1" styleClass="SearchPanel" inlineStyle="padding:5px;height:362px;" labelAlignment="top">
          <af:inputListOfValues id="rcIdTransId" popupTitle="Search and Select: Route Card Id"
                                value="#{bindings.RcIdTrans.inputValue}" label="Route Card Id "
                                model="#{bindings.RcIdTrans.listOfValuesModel}"
                                required="#{bindings.RcIdTrans.hints.mandatory}"
                                columns="#{bindings.RcIdTrans.hints.displayWidth}"
                                shortDesc="#{bindings.RcIdTrans.hints.tooltip}"
                                contentStyle="padding:5px;width:265px;font-weight:bold;"
                                autoSubmit="true" labelStyle="font-weight:bold;" maximumLength="250">
            <f:validator binding="#{bindings.RcIdTrans.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.RcIdTrans.suggestedItems}"/>
          </af:inputListOfValues>
          <af:selectOneChoice value="#{bindings.StatusIdTrans.inputValue}" label="Status "
                              required="#{bindings.StatusIdTrans.hints.mandatory}"
                              shortDesc="#{bindings.StatusIdTrans.hints.tooltip}" id="soc1"
                              contentStyle="padding:5px;width:277px;font-weight:bold;"
                              labelStyle="font-weight:bold;">
            <f:selectItems value="#{bindings.StatusIdTrans.items}" id="si1"/>
            <f:validator binding="#{bindings.StatusIdTrans.validator}"/>
          </af:selectOneChoice>
          <af:inputListOfValues id="mppIdTransId" popupTitle="Search and Select: Reference Document Id"
                                value="#{bindings.MppIdTrans.inputValue}" label="Reference Document Id"
                                model="#{bindings.MppIdTrans.listOfValuesModel}"
                                required="#{bindings.MppIdTrans.hints.mandatory}"
                                columns="#{bindings.MppIdTrans.hints.displayWidth}"
                                shortDesc="#{bindings.MppIdTrans.hints.tooltip}"
                                contentStyle="padding:5px;width:265px;font-weight:bold;"
                                autoSubmit="true" labelStyle="font-weight:bold;" maximumLength="250">
            <f:validator binding="#{bindings.MppIdTrans.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.MppIdTrans.suggestedItems}"/>
          </af:inputListOfValues>
          <af:selectOneChoice value="#{bindings.ModeIdTrans.inputValue}" label="Mode "
                              required="#{bindings.ModeIdTrans.hints.mandatory}"
                              shortDesc="#{bindings.ModeIdTrans.hints.tooltip}" id="soc2"
                              contentStyle="padding:5px;width:277px;font-weight:bold;"
                              labelStyle="font-weight:bold;">
            <f:selectItems value="#{bindings.ModeIdTrans.items}" id="si2"/>
            <f:validator binding="#{bindings.ModeIdTrans.validator}"/>
          </af:selectOneChoice>
          <af:inputListOfValues id="userNameTransId"
                                popupTitle="Search and Select: User Name"
                                value="#{bindings.UserNameTrans.inputValue}"
                                label="User Name"
                                model="#{bindings.UserNameTrans.listOfValuesModel}"
                                required="#{bindings.UserNameTrans.hints.mandatory}"
                                columns="#{bindings.UserNameTrans.hints.displayWidth}"
                                shortDesc="#{bindings.UserNameTrans.hints.tooltip}"
                                contentStyle="padding:5px;width:265px;font-weight:bold;" labelStyle="font-weight:bold;"
                                autoSubmit="true" maximumLength="250">
            <f:validator binding="#{bindings.UserNameTrans.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.UserNameTrans.suggestedItems}"/>
          </af:inputListOfValues>
          <af:spacer width="10" height="2" id="s7"/>
          <af:panelLabelAndMessage label="Search in Date Range" id="plam1" inlineStyle="font-weight:bold;"
                                   labelStyle="font-weight:bold;">
            <af:inputDate value="#{bindings.FromDateTrans.inputValue}" label="#{bindings.FromDateTrans.hints.label}"
                          required="#{bindings.FromDateTrans.hints.mandatory}"
                          columns="#{bindings.FromDateTrans.hints.displayWidth}"
                          shortDesc="#{bindings.FromDateTrans.hints.tooltip}" id="id1" simple="true"
                          contentStyle="padding:5px;width:100px;font-weight:bold;"
                          binding="#{pageFlowScope.SearchMnfRouteCardBean.fromDatePgBind}">
              <f:validator binding="#{bindings.FromDateTrans.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:outputText value=" To " id="ot10"/>
            <af:inputDate value="#{bindings.ToDateTrans.inputValue}" label="#{bindings.ToDateTrans.hints.label}"
                          required="#{bindings.ToDateTrans.hints.mandatory}"
                          columns="#{bindings.ToDateTrans.hints.displayWidth}"
                          shortDesc="#{bindings.ToDateTrans.hints.tooltip}" id="id2" simple="true"
                          contentStyle="padding:5px;width:100px;font-weight:bold;"
                          validator="#{pageFlowScope.SearchMnfRouteCardBean.ToDateValidation}"
                          minValue="#{bindings.FromDateTrans.inputValue}" autoSubmit="true">
              <f:validator binding="#{bindings.ToDateTrans.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:panelLabelAndMessage>
          <af:separator id="s1"/>
          <af:panelGroupLayout id="pgl6" layout="horizontal" halign="right" styleClass="AFStretchWidth">
            <af:toolbar id="t1">
              <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                       disabledIcon="#{resource['images:disabled_search_white.png']}" shortDesc="Search(Alt +Shift +H)"
                       actionListener="#{bindings.SearchForData.execute}" accessKey="H"/>
              <af:spacer width="10" height="10" id="s2"/>
              <af:link id="l2" icon="#{resource['images:enable_reset_blue.png']}"
                       disabledIcon="#{resource['images:disabled_reset_white.png']}" shortDesc="Reset(Alt +Shift +R)"
                       actionListener="#{bindings.ResetTable.execute}" immediate="true" accessKey="R">
                <af:resetActionListener/>
              </af:link>
            </af:toolbar>
          </af:panelGroupLayout>
        </af:panelFormLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth  MainHeader" layout="default"
                           inlineStyle="height:40px;padding:5px;">
        <af:panelGroupLayout id="pgl2" halign="right" layout="vertical">
          <af:panelFormLayout id="pfl2">
            <af:outputLabel value="Route Card" id="ol1"/>
          </af:panelFormLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
