<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">LeaveSetupPage</property>
      <property
         name="page">/LeaveSetupPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LeaveSetupPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">453.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">bindVarPageLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bindVarPageLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.44824</property>
      <property
         name="x">249.04102</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">bindVarPageLoad</property>
      <property
         name="sdm:polyPoints">R50,290.04102,227.09766,412.0,229.59766,L50</property>
   </ControlFlowCase>
</SDM>
