<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="slsreportapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ReportTeemplate.jsff" usageId="slsreportapp_view_ReportTeemplatePageDef"/>
    <page path="/WEB-INF/SalesReportTempTF.xml#SalesReportTempTF@executePage"
          usageId="slsreportapp_view_SalesReportTempTF_SalesReportTempTF_executePagePageDef"/>
    <page path="/WEB-INF/SalesReportTempTF.xml#SalesReportTempTF@Delete"
          usageId="slsreportapp_view_SalesReportTempTF_SalesReportTempTF_DeletePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="slsreportapp_view_ReportTeemplatePageDef" path="slsreportapp.view.pageDefs.ReportTeemplatePageDef"/>
    <page id="slsreportapp_view_SalesReportTempTF_SalesReportTempTF_executePagePageDef"
          path="slsreportapp.view.pageDefs.SalesReportTempTF_SalesReportTempTF_executePagePageDef"/>
    <page id="slsreportapp_view_SalesReportTempTF_SalesReportTempTF_DeletePageDef"
          path="slsreportapp.view.pageDefs.SalesReportTempTF_SalesReportTempTF_DeletePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SlsReportAppAMDataControl" Package="slsreportapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SlsReportAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
