<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth"
                         inlineStyle="background:gray;padding:5px;">
      <af:panelGroupLayout id="pgl5" inlineStyle="padding:5px 15px 5px 5px;" styleClass="AFStretchWidth">
        <af:outputText value="Purchase Order" id="ot1" inlineStyle="font-weight:bold;color:white;font-size:14px;"/>
        <af:spacer width="10" height="10" id="s3"/>
        <af:outputText value="#{pageFlowScope.MmDashboardBean.desc}" id="ot3"
                       inlineStyle="color:yellow;font-weight:bold;"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl6" layout="vertical" halign="right" inlineStyle="padding:0px;margin:0px;">
        <af:commandLink text="Back" id="cl1"
                        inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"
                        shortDesc="Back to Dashboard" immediate="true" action="back"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl7">
      <af:switcher id="s4" defaultFacet="po" facetName="#{pageFlowScope.MmDashboardBean.facetValuePo}">
        <f:facet name="po">
          <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth">
            <af:panelCollection id="pc1" inlineStyle="height:500px;" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.WfViewPurOrdVo.collectionModel}" var="row"
                        rows="#{bindings.WfViewPurOrdVo.rangeSize}"
                        emptyText="#{bindings.WfViewPurOrdVo.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.WfViewPurOrdVo.rangeSize}" rowBandingInterval="0"
                        selectedRowKeys="#{bindings.WfViewPurOrdVo.collectionModel.selectedRow}"
                        selectionListener="#{bindings.WfViewPurOrdVo.collectionModel.makeCurrent}" rowSelection="single"
                        id="t1" styleClass="AFStretchWidth" varStatus="vs" contentDelivery="immediate"
                        columnStretching="last">
                <af:column id="c7" width="30" inlineStyle="text-align:center;">
                  <af:spacer width="10" height="5" id="s2"/>
                  <af:outputText value="#{vs.index+1} ." id="ot2" inlineStyle="font-weight:bold;"/>
                  <af:spacer width="10" height="5" id="s1"/>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewPurOrdVo.hints.PoId.name}" sortable="true"
                           headerText="Purchase No" id="c1">
                  <af:inputText value="#{row.bindings.PoId.inputValue}"
                                label="#{bindings.WfViewPurOrdVo.hints.PoId.label}"
                                required="#{bindings.WfViewPurOrdVo.hints.PoId.mandatory}"
                                columns="#{bindings.WfViewPurOrdVo.hints.PoId.displayWidth}"
                                maximumLength="#{bindings.WfViewPurOrdVo.hints.PoId.precision}"
                                shortDesc="#{bindings.WfViewPurOrdVo.hints.PoId.tooltip}" id="it1" readOnly="true"
                                contentStyle="font-weight:bold;color:blue;">
                    <f:validator binding="#{row.bindings.PoId.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewPurOrdVo.hints.PoDt.name}" sortable="true" headerText="Date"
                           id="c2">
                  <af:inputDate value="#{row.bindings.PoDt.inputValue}"
                                label="#{bindings.WfViewPurOrdVo.hints.PoDt.label}"
                                required="#{bindings.WfViewPurOrdVo.hints.PoDt.mandatory}"
                                columns="#{bindings.WfViewPurOrdVo.hints.PoDt.displayWidth}"
                                shortDesc="#{bindings.WfViewPurOrdVo.hints.PoDt.tooltip}" id="id1" readOnly="true"
                                contentStyle="font-weight:bold;color:green;">
                    <f:validator binding="#{row.bindings.PoDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewPurOrdVo.hints.EoNm.name}" sortable="true"
                           headerText="Supplier Name" id="c3" width="300">
                  <af:inputText value="#{row.bindings.EoNm.inputValue}"
                                label="#{bindings.WfViewPurOrdVo.hints.EoNm.label}"
                                required="#{bindings.WfViewPurOrdVo.hints.EoNm.mandatory}"
                                columns="#{bindings.WfViewPurOrdVo.hints.EoNm.displayWidth}"
                                maximumLength="#{bindings.WfViewPurOrdVo.hints.EoNm.precision}"
                                shortDesc="#{bindings.WfViewPurOrdVo.hints.EoNm.tooltip}" id="it2" readOnly="true"
                                contentStyle="font-weight:bold;color:maroon;">
                    <f:validator binding="#{row.bindings.EoNm.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewPurOrdVo.hints.ValidFrmDt.name}" sortable="true"
                           headerText="Valid From" id="c4">
                  <af:inputDate value="#{row.bindings.ValidFrmDt.inputValue}"
                                label="#{bindings.WfViewPurOrdVo.hints.ValidFrmDt.label}"
                                required="#{bindings.WfViewPurOrdVo.hints.ValidFrmDt.mandatory}"
                                columns="#{bindings.WfViewPurOrdVo.hints.ValidFrmDt.displayWidth}"
                                shortDesc="#{bindings.WfViewPurOrdVo.hints.ValidFrmDt.tooltip}" id="id2" readOnly="true"
                                contentStyle="font-weight:bold;color:green;">
                    <f:validator binding="#{row.bindings.ValidFrmDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewPurOrdVo.hints.ValidToDt.name}" sortable="true"
                           headerText="Valid To" id="c5">
                  <af:inputDate value="#{row.bindings.ValidToDt.inputValue}"
                                label="#{bindings.WfViewPurOrdVo.hints.ValidToDt.label}"
                                required="#{bindings.WfViewPurOrdVo.hints.ValidToDt.mandatory}"
                                columns="#{bindings.WfViewPurOrdVo.hints.ValidToDt.displayWidth}"
                                shortDesc="#{bindings.WfViewPurOrdVo.hints.ValidToDt.tooltip}" id="id3" readOnly="true"
                                contentStyle="font-weight:bold;color:green;">
                    <f:validator binding="#{row.bindings.ValidToDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.WfViewPurOrdVo.hints.PoAmtBs.name}" sortable="true"
                           headerText="Amount" id="c6" inlineStyle="text-align:right;">
                  <af:inputText value="#{row.bindings.PoAmtBs.inputValue}"
                                label="#{bindings.WfViewPurOrdVo.hints.PoAmtBs.label}"
                                required="#{bindings.WfViewPurOrdVo.hints.PoAmtBs.mandatory}"
                                columns="#{bindings.WfViewPurOrdVo.hints.PoAmtBs.displayWidth}"
                                maximumLength="#{bindings.WfViewPurOrdVo.hints.PoAmtBs.precision}"
                                shortDesc="#{bindings.WfViewPurOrdVo.hints.PoAmtBs.tooltip}" id="it3" readOnly="true"
                                contentStyle="font-weight:bold;color:navy;">
                    <f:validator binding="#{row.bindings.PoAmtBs.validator}"/>
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c8" width="30">
                  <af:commandImageLink id="cil1" icon="#{resource['images:iconeye.png']}"
                                       action="#{pageFlowScope.MmDashboardBean.viewPurOrdAction}" immediate="true"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="rcpt">
          <af:panelGroupLayout id="pgl8" styleClass="AFStretchWidth">
            <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="height:500px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.WFViewRcptVO.collectionModel}" var="row"
                        rows="#{bindings.WFViewRcptVO.rangeSize}"
                        emptyText="#{bindings.WFViewRcptVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.WFViewRcptVO.rangeSize}" rowBandingInterval="0"
                        selectedRowKeys="#{bindings.WFViewRcptVO.collectionModel.selectedRow}"
                        selectionListener="#{bindings.WFViewRcptVO.collectionModel.makeCurrent}" rowSelection="single"
                        id="t2" varStatus="vs" columnStretching="last">
                <af:column id="c13" width="35" align="center">
                  <af:spacer width="10" height="5" id="s5"/>
                  <af:outputText value="#{vs.index+1} ." id="ot4" inlineStyle="font-weight:bold;"/>
                  <af:spacer width="10" height="5" id="s6"/>
                </af:column>
                <af:column sortProperty="#{bindings.WFViewRcptVO.hints.RcptNo.name}" sortable="true"
                           headerText="Reciept No" id="c9" width="106">
                  <af:inputText value="#{row.bindings.RcptNo.inputValue}"
                                label="#{bindings.WFViewRcptVO.hints.RcptNo.label}"
                                required="#{bindings.WFViewRcptVO.hints.RcptNo.mandatory}"
                                columns="#{bindings.WFViewRcptVO.hints.RcptNo.displayWidth}"
                                maximumLength="#{bindings.WFViewRcptVO.hints.RcptNo.precision}"
                                shortDesc="#{bindings.WFViewRcptVO.hints.RcptNo.tooltip}" id="it5" readOnly="true"
                                contentStyle="font-weight:bold;color:blue;">
                    <f:validator binding="#{row.bindings.RcptNo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WFViewRcptVO.hints.RcptDt.name}" sortable="true"
                           headerText="Date" id="c10" width="104">
                  <af:inputDate value="#{row.bindings.RcptDt.inputValue}"
                                label="#{bindings.WFViewRcptVO.hints.RcptDt.label}"
                                required="#{bindings.WFViewRcptVO.hints.RcptDt.mandatory}"
                                columns="#{bindings.WFViewRcptVO.hints.RcptDt.displayWidth}"
                                shortDesc="#{bindings.WFViewRcptVO.hints.RcptDt.tooltip}" id="id4" readOnly="true"
                                contentStyle="font-weight:bold;color:green;">
                    <f:validator binding="#{row.bindings.RcptDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.WFViewRcptVO.hints.RcptSrcNm.name}" sortable="true"
                           headerText="Source Type" id="c11" width="155">
                  <af:inputText value="#{row.bindings.RcptSrcNm.inputValue}"
                                label="#{bindings.WFViewRcptVO.hints.RcptSrcNm.label}"
                                required="#{bindings.WFViewRcptVO.hints.RcptSrcNm.mandatory}"
                                columns="#{bindings.WFViewRcptVO.hints.RcptSrcNm.displayWidth}"
                                maximumLength="#{bindings.WFViewRcptVO.hints.RcptSrcNm.precision}"
                                shortDesc="#{bindings.WFViewRcptVO.hints.RcptSrcNm.tooltip}" id="it6" readOnly="true"
                                contentStyle="font-weight:bold;color:navy;">
                    <f:validator binding="#{row.bindings.RcptSrcNm.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.WFViewRcptVO.hints.SrcName.name}" sortable="true"
                           headerText="Source Name" id="c12" width="305">
                  <af:inputText value="#{row.bindings.SrcName.inputValue}"
                                label="#{bindings.WFViewRcptVO.hints.SrcName.label}"
                                required="#{bindings.WFViewRcptVO.hints.SrcName.mandatory}"
                                columns="#{bindings.WFViewRcptVO.hints.SrcName.displayWidth}"
                                maximumLength="#{bindings.WFViewRcptVO.hints.SrcName.precision}"
                                shortDesc="#{bindings.WFViewRcptVO.hints.SrcName.tooltip}" id="it7" readOnly="true"
                                contentStyle="font-weight:bold;color:maroon;">
                    <f:validator binding="#{row.bindings.SrcName.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c14" width="35">
                  <af:commandImageLink id="cil2" icon="#{resource['images:iconeye.png']}" action="viewRcptView"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
      </af:switcher>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4" layout="horizontal">
      <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                    required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                    maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                    id="it4" autoSubmit="true" readOnly="true" visible="false">
        <f:validator binding="#{bindings.DocId.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.DocId1.inputValue}" label="#{bindings.DocId1.hints.label}"
                    required="#{bindings.DocId1.hints.mandatory}" columns="#{bindings.DocId1.hints.displayWidth}"
                    maximumLength="#{bindings.DocId1.hints.precision}" shortDesc="#{bindings.DocId1.hints.tooltip}"
                    id="it8" autoSubmit="true" readOnly="true" visible="false">
        <f:validator binding="#{bindings.DocId1.validator}"/>
      </af:inputText>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
