<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slslandingapp.model.services.SLSLandingAppAM">
      <AppModuleConfig name="SLSLandingAppAMLocal" jbo.project="slslandingapp.model.Model" ApplicationName="slslandingapp.model.services.SLSLandingAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slslandingapp.model.services.SLSLandingAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SLSLandingAppAMShared" jbo.project="slslandingapp.model.Model" ApplicationName="slslandingapp.model.services.SLSLandingAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slslandingapp.model.services.SLSLandingAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
