<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" topHeight="40px" startWidth="0px" dimensionsFrom="auto"
                         endWidth="00px" bottomHeight="00px">
    <f:facet name="center">
      <af:panelGroupLayout layout="scroll" id="pgl12" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl17" styleClass="AFStretchWidth" layout="horizontal" valign="top">
          <af:panelGroupLayout id="pgl19" layout="vertical" valign="top">
            <af:panelBox id="pb1" styleClass="AFStretchWidth" showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:panelHeader text="Select parameters" id="ph2" inlineStyle="height:36px;" size="4">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
              </af:panelHeader>
              <af:panelGroupLayout id="pgl26" layout="horizontal">
                <af:panelFormLayout id="pfl2">
                  <af:spacer width="10" height="10" id="s18"/>
                  <af:selectOneChoice value="#{bindings.OrganisationName.inputValue}" label="#{bundle['LBL.659']}"
                                      required="#{bindings.OrganisationName.hints.mandatory}"
                                      shortDesc="#{bindings.OrganisationName.hints.tooltip}" id="soc1" simple="false"
                                      contentStyle="width:200px;font-weight:bold;color:darkblue;" autoSubmit="true"
                                      disabled="true">
                    <f:selectItems value="#{bindings.OrganisationName.items}" id="si1"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.CurrencyId.inputValue}" label="	#{bundle['LBL.286']}"
                                      required="#{bindings.CurrencyId.hints.mandatory}"
                                      shortDesc="#{bindings.CurrencyId.hints.tooltip}" id="soc6" simple="false"
                                      contentStyle="width:200px;" autoSubmit="true">
                    <f:selectItems value="#{bindings.CurrencyId.items}" id="si6"/>
                  </af:selectOneChoice>
                  <af:outputText value="#{bindings.CoaName.inputValue}" shortDesc="#{bindings.CoaName.hints.tooltip}"
                                 id="ot1" visible="false">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaName.format}"/>
                  </af:outputText>
                  <af:inputListOfValues id="ilov1" popupTitle="Search and Select: #{bindings.CogName.hints.label}"
                                        value="#{bindings.CogName.inputValue}" label="	#{bundle['LBL.2064']}"
                                        model="#{bindings.CogName.listOfValuesModel}"
                                        required="#{bindings.CogName.hints.mandatory}"
                                        columns="#{bindings.CogName.hints.displayWidth}"
                                        shortDesc="#{bindings.CogName.hints.tooltip}" contentStyle="width:193px;">
                    <f:validator binding="#{bindings.CogName.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.CogName.suggestedItems}"/>
                  </af:inputListOfValues>
                  <af:inputListOfValues id="entityGroupNameTransId"
                                        popupTitle="Search and Select: #{bindings.EntityGroupNameTrans.hints.label}"
                                        value="#{bindings.EntityGroupNameTrans.inputValue}"
                                        label="	#{bundle['LBL.3316']}"
                                        model="#{bindings.EntityGroupNameTrans.listOfValuesModel}"
                                        required="#{bindings.EntityGroupNameTrans.hints.mandatory}"
                                        columns="#{bindings.EntityGroupNameTrans.hints.displayWidth}"
                                        shortDesc="#{bindings.EntityGroupNameTrans.hints.tooltip}"
                                        contentStyle="width:193px;">
                    <f:validator binding="#{bindings.EntityGroupNameTrans.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.EntityGroupNameTrans.suggestedItems}"/>
                  </af:inputListOfValues>
                  <af:inputListOfValues id="tran_CoaNameId" popupTitle="#{bundle['LBL.1324']}: #{bundle['LBL.1325']}"
                                        value="#{bindings.Tran_CoaName.inputValue}" label="#{bundle['LBL.194']}"
                                        model="#{bindings.Tran_CoaName.listOfValuesModel}"
                                        columns="#{bindings.Tran_CoaName.hints.displayWidth}"
                                        shortDesc="#{bindings.Tran_CoaName.hints.tooltip}" simple="false"
                                        contentStyle="width:193px;" autoSubmit="true">
                    <f:validator binding="#{bindings.Tran_CoaName.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.Tran_CoaName.suggestedItems}"/>
                  </af:inputListOfValues>
                  <af:inputListOfValues id="employeeNameId"
                                        popupTitle="Search and Select: #{bindings.EmployeeName.hints.label}"
                                        value="#{bindings.EmployeeName.inputValue}"
                                        label="	#{bundle['LBL.405']}"
                                        model="#{bindings.EmployeeName.listOfValuesModel}"
                                        required="#{bindings.EmployeeName.hints.mandatory}"
                                        columns="#{bindings.EmployeeName.hints.displayWidth}"
                                        shortDesc="#{bindings.EmployeeName.hints.tooltip}" contentStyle="width:193px;">
                    <f:validator binding="#{bindings.EmployeeName.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.EmployeeName.suggestedItems}"/>
                  </af:inputListOfValues>
                  <af:panelLabelAndMessage label="#{bundle['LBL.336']}" id="plam2">
                    <af:panelGroupLayout id="pgl7" layout="horizontal">
                      <af:inputDate value="#{bindings.StartDate.inputValue}"
                                    required="#{bindings.StartDate.hints.mandatory}"
                                    columns="#{bindings.StartDate.hints.displayWidth}"
                                    shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1" contentStyle="width:70px;"
                                    autoSubmit="true" binding="#{pageFlowScope.ARReportBean.startDate}" simple="true">
                        <f:validator binding="#{bindings.StartDate.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                      </af:inputDate>
                      <af:inputDate value="#{bindings.EndDate.inputValue}"
                                    required="#{bindings.EndDate.hints.mandatory}"
                                    columns="#{bindings.EndDate.hints.displayWidth}"
                                    shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2" contentStyle="width:70px;"
                                    autoSubmit="true" binding="#{pageFlowScope.ARReportBean.endDate}" label="#{bundle['LBL.1159']}"
                                    minValue="#{bindings.StartDate.inputValue}">
                        <f:validator binding="#{bindings.EndDate.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                      </af:inputDate>
                    </af:panelGroupLayout>
                  </af:panelLabelAndMessage>
                  <af:selectOneRadio label="Vouchers" value="P"
                                     valueChangeListener="#{pageFlowScope.ARReportBean.voucherTypeVLC}" id="sor2"
                                     layout="horizontal" autoSubmit="true"
                                     binding="#{pageFlowScope.ARReportBean.vouchers}">
                    <af:selectItem label="Posted" value="P" id="si3"/>
                    <af:selectItem label="All" value="A" id="si9"/>
                  </af:selectOneRadio>
                  <af:inputText value="#{bindings.Amount.inputValue}" required="#{bindings.Amount.hints.mandatory}"
                                columns="#{bindings.Amount.hints.displayWidth}"
                                maximumLength="#{bindings.Amount.hints.precision}"
                                shortDesc="#{bindings.Amount.hints.tooltip}" id="it2" contentStyle="width:70px;"
                                autoSubmit="true" label="#{bundle['LBL.65']}" visible="false" rendered="false">
                    <f:validator binding="#{bindings.Amount.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Amount.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                  <af:panelLabelAndMessage label="#{bundle['LBL.1310']}" id="plam1">
                    <af:panelGroupLayout id="pgl10" layout="horizontal">
                      <af:inputText value="#{bindings.AmountX1.inputValue}"
                                    required="#{bindings.AmountX1.hints.mandatory}"
                                    columns="#{bindings.AmountX1.hints.displayWidth}"
                                    maximumLength="15"
                                    shortDesc="#{bindings.AmountX1.hints.tooltip}" id="it3" autoSubmit="true"
                                    contentStyle="width:70px;" simple="true">
                        <f:validator binding="#{bindings.AmountX1.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.AmountX1.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.AmountX2.inputValue}"
                                    required="#{bindings.AmountX2.hints.mandatory}"
                                    columns="#{bindings.AmountX2.hints.displayWidth}"
                                    maximumLength="15"
                                    shortDesc="#{bindings.AmountX2.hints.tooltip}" id="it4" autoSubmit="true"
                                    contentStyle="width:70px;" label="#{bundle['LBL.1159']}">
                        <f:validator binding="#{bindings.AmountX2.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.AmountX2.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                      </af:inputText>
                    </af:panelGroupLayout>
                  </af:panelLabelAndMessage>
                  <af:spacer width="10" height="10" id="s32"/>
                </af:panelFormLayout>
              </af:panelGroupLayout>
            </af:panelBox>
            <af:panelBox id="pb3" showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:panelHeader text="Select File Type" id="ph3" inlineStyle="height:30px;" size="4">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:spacer width="10" height="10" id="s23"/>
              </af:panelHeader>
              <af:spacer width="10" height="20" id="s35"/>
              <af:panelGroupLayout id="pgl8" inlineStyle=" margin:10px 10px 10px 10px;" layout="horizontal">
                <af:spacer width="40" height="10" id="s17"/>
                <af:selectOneRadio value="#{bindings.FileType.inputValue}" label="#{bindings.FileType.label}"
                                   required="#{bindings.FileType.hints.mandatory}"
                                   shortDesc="#{bindings.FileType.hints.tooltip}" id="sor1" simple="true"
                                   contentStyle="font-weight:bold;color:darkblue;" autoSubmit="true" layout="vertical">
                  <f:selectItems value="#{bindings.FileType.items}" id="si2"/>
                </af:selectOneRadio>
              </af:panelGroupLayout>
              <af:spacer width="10" height="30" id="s41"/>
              <af:panelGroupLayout id="pgl27">
                <af:spacer width="40" height="10" id="s37"/>
                <af:commandButton text="#{bundle['LBL.1171']}" id="cb1" inlineStyle="font-weight:bold;"
                                  action="#{pageFlowScope.ARReportBean.GenerateReportAction}"/>
              </af:panelGroupLayout>
            </af:panelBox>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl18" layout="vertical" valign="top">
            <af:panelBox id="pb4" styleClass="AFStretchWidth" showDisclosure="false">
              <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" inlineStyle="height:100px" layout="vertical">
                <af:panelGroupLayout id="pgl23" layout="vertical">
                  <af:panelGroupLayout id="pgl13" layout="horizontal" inlineStyle="margin:10px 10px 10px 10px;">
                    <af:panelGroupLayout id="pgl30" inlineStyle="width:449px;" layout="horizontal"/>
                    <af:panelGroupLayout id="pgl14" layout="vertical">
                      <af:selectBooleanCheckbox value="#{bindings.Statement.inputValue}"
                                                label="#{bindings.Statement.label}"
                                                shortDesc="#{bindings.Statement.hints.tooltip}" id="sbc4"
                                                text="#{bundle['LBL.1332']}" simple="true" autoSubmit="true"
                                                valueChangeListener="#{pageFlowScope.ARReportBean.statementChangeListner}"/>
                      <af:selectBooleanCheckbox value="#{bindings.PendingBills.inputValue}"
                                                label="#{bindings.PendingBills.label}"
                                                shortDesc="#{bindings.PendingBills.hints.tooltip}" id="sbc2"
                                                text="#{bundle['LBL.1335']}" simple="true" autoSubmit="true"
                                                valueChangeListener="#{pageFlowScope.ARReportBean.pendingBillsChangeListner}"/>
                      <af:selectBooleanCheckbox value="#{bindings.PendingAdvances.inputValue}"
                                                label="#{bindings.PendingAdvances.label}"
                                                shortDesc="#{bindings.PendingAdvances.hints.tooltip}" id="sbc1"
                                                text="#{bundle['LBL.1334']}" simple="true" autoSubmit="true"
                                                valueChangeListener="#{pageFlowScope.ARReportBean.pendingAdvanceChangeListner}"/>
                      <af:selectBooleanCheckbox value="#{bindings.BillKnockoff.inputValue}"
                                                label="#{bindings.BillKnockoff.label}"
                                                shortDesc="#{bindings.BillKnockoff.hints.tooltip}" id="sbc6"
                                                text="#{bundle['LBL.1337']}" simple="true" autoSubmit="true"
                                                valueChangeListener="#{pageFlowScope.ARReportBean.billKnockoffChangeListener}"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl24" layout="horizontal">
                  <af:goLink text="#{bundle['LBL.1332']}" id="gl2" targetFrame="_blank"
                             partialTriggers="soc1 soc6 sor1 cb1 sor2 sbc4 it2 it3 it4"
                             inlineStyle="color:Black; font-weight:bold;"
                             destination="/arreportservlet?link=stmt&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}"
                             visible="#{pageFlowScope.ARReportBean.statement_Link}"/>
                  <af:spacer width="70" height="10" id="s1"/>
                  <af:goLink text="#{bundle['LBL.1335']}" id="gl4" targetFrame="_blank"
                             partialTriggers="cb1 it2 plam2 tran_CoaNameId soc6 soc1 it3 it4 sor1 sor2 sbc2"
                             destination="/arreportservlet?link=inv&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}"
                             visible="#{pageFlowScope.ARReportBean.pendingBills_Link}" inlineStyle="color:Black; font-weight:bold;"/>
                  <af:spacer width="70" height="10" id="s20"/>
                  <af:goLink text="#{bundle['LBL.1334']}" id="gl3" targetFrame="_blank"
                             partialTriggers="pfl2 sor1 cb1 sor2 sbc2"
                             destination="/arreportservlet?link=adv&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}"
                             visible="#{pageFlowScope.ARReportBean.pendingAdvance_Link}"
                             inlineStyle="color:Black; font-weight:bold;"/>
                  <af:spacer width="70" height="10" id="s21"/>
                  <af:goLink text="#{bundle['LBL.1337']}" id="gl6" inlineStyle="color:Black; font-weight:bold;"
                             destination="/arreportservlet?link=knoc&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}"
                             targetFrame="_blank" visible="#{pageFlowScope.ARReportBean.billKnockoff_Link}"
                             partialTriggers="pfl2 sor1 cb1 sor2 sbc6"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelBox>
            <af:panelBox id="pb2" styleClass="AFStretchWidth" showDisclosure="false">
              <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" inlineStyle="height:150px" layout="vertical">
                <af:panelGroupLayout id="pgl21" layout="horizontal" inlineStyle="margin:10px 10px 10px 10px;">
                  <af:panelFormLayout id="pfl4" inlineStyle="width:449px;">
                    <af:inputDate id="id5" contentStyle="width:70px;" label="Ageing as On "
                                  labelStyle="font-weight:bold;" binding="#{pageFlowScope.ARReportBean.asOnDateBV}"
                                  valueChangeListener="#{pageFlowScope.ARReportBean.asOnDateValueChangeListner}" autoSubmit="true">
                      <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                    <af:spacer width="10" height="10" id="s39"/>
                    <af:selectOneRadio value="V" id="sor3" layout="horizontal"
                                       valueChangeListener="#{pageFlowScope.ARReportBean.dateForAgeingValueChangeListener}"
                                       label="Date for Ageing " labelStyle="font-weight:bold;" autoSubmit="true"
                                       contentStyle="font-weight:bold;">
                      <af:selectItem label="Voucher Date " value="V" id="si10"/>
                      <af:selectItem label="Invoice Date " value="I" id="si11"/>
                      <af:selectItem label="Due Date" id="si23" value="D"/>
                    </af:selectOneRadio>
                    <af:spacer width="10" height="10" id="s38"/>
                    <af:selectOneRadio value="L" valueChangeListener="#{pageFlowScope.ARReportBean.amtRangeForValueChangeListener}"
                                       id="sor5" layout="horizontal" label="Amount Range for "
                                       labelStyle="font-weight:bold;" autoSubmit="true"
                                       contentStyle="font-weight:bold;" visible="false">
                      <af:selectItem label="Individual Lines " value="L" id="si14"/>
                      <af:selectItem label="Summary " value="S" id="si15"/>
                    </af:selectOneRadio>
                    <af:spacer width="10" height="10" id="s40" visible="false"/>
                    <af:selectOneRadio value="O"
                                       valueChangeListener="#{pageFlowScope.ARReportBean.amtRangeSelectionForValueChangeListener}"
                                       id="sor4" layout="horizontal" label="Amount Range Selection for "
                                       labelStyle="font-weight:bold;" autoSubmit="true"
                                       contentStyle="font-weight:bold;" visible="false">
                      <af:selectItem label="Outstanding Amount " value="O" id="si13"/>
                      <af:selectItem label="Voucher Amount " value="A" id="si12"/>
                    </af:selectOneRadio>
                    <af:selectOneRadio value="D"
                                       id="sor9" layout="horizontal" label="Bucket For"
                                       labelStyle="font-weight:bold;" autoSubmit="true"
                                       contentStyle="font-weight:bold;"
                                       binding="#{pageFlowScope.ARReportBean.batchFor}">
                      <af:selectItem value="D" id="si24" label="Day Wise"/>
                      <af:selectItem label="Month Wise" value="M" id="si25"/>
                    </af:selectOneRadio>
                  </af:panelFormLayout>
                  <af:panelFormLayout id="pfl6">
                    <af:selectBooleanCheckbox value="#{bindings.SupplierAgeing.inputValue}"
                                              label="#{bindings.SupplierAgeing.label}"
                                              shortDesc="#{bindings.SupplierAgeing.hints.tooltip}" id="sbc3"
                                              text="#{bundle['LBL.1328']}" simple="true" autoSubmit="true"
                                              valueChangeListener="#{pageFlowScope.ARReportBean.supplierAgeingChangeListner}"
                                              binding="#{pageFlowScope.ARReportBean.supplierAgeingBV}"/>
                    <af:selectBooleanCheckbox value="#{bindings.DebtorAgeingSummary.inputValue}"
                                              label="#{bindings.DebtorAgeingSummary.label}"
                                              shortDesc="#{bindings.DebtorAgeingSummary.hints.tooltip}" id="sbc9"
                                              text="#{bundle['LBL.1330']}" simple="true"
                                              valueChangeListener="#{pageFlowScope.ARReportBean.debtorAgeingSummCjangeLst}"
                                              autoSubmit="true" binding="#{pageFlowScope.ARReportBean.debtorAgeingBV}"/>
                    <af:selectBooleanCheckbox value="#{bindings.DebtorAgeingConsTrans.inputValue}"
                                              shortDesc="#{bindings.DebtorAgeingConsTrans.hints.tooltip}" id="sbc10"
                                              text="#{bundle['LBL.3070']}" simple="true" autoSubmit="true"
                                              valueChangeListener="#{pageFlowScope.ARReportBean.DebtorAgeingConsVCL}"
                                              binding="#{pageFlowScope.ARReportBean.debtorAgeingConsBindVar}"/>
                    <af:selectBooleanCheckbox value="#{bindings.DebtorAgeingConsSumTrans.inputValue}"
                                              shortDesc="#{bindings.DebtorAgeingConsSumTrans.hints.tooltip}" id="sbc11"
                                              text="#{bundle['LBL.3071']}" simple="true" autoSubmit="true"
                                              valueChangeListener="#{pageFlowScope.ARReportBean.DebtorAgeingConsSumVCL}"
                                              binding="#{pageFlowScope.ARReportBean.debtorAgeingConsSumBindVar}"/>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl20" styleClass="AFStretchWidth">
                  <af:goLink text="#{bundle['LBL.1328']}" id="gl9" targetFrame="_blank"
                             partialTriggers="pfl2 cb1 sor1 pfl4 sbc3"
                             destination="/arreportservlet?link=ageing&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;BucketFor=#{pageFlowScope.ARReportBean.batchFor.value}&amp;AmtSel=#{pageFlowScope.ARReportBean.amtSel}&amp;DateSelect=#{pageFlowScope.ARReportBean.dateselect}&amp;AsOnDate=#{pageFlowScope.ARReportBean.asOnDate}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}"
                             visible="#{pageFlowScope.ARReportBean.supplierAgeing_Link}" inlineStyle="color:Black; font-weight:bold;"/>
                  <af:spacer width="10" height="10" id="s33"/>
                  <af:goLink text="#{bundle['LBL.1330']}" id="gl10" inlineStyle="color:Black; font-weight:bold;"
                             visible="#{pageFlowScope.ARReportBean.debtorAgeingSummary_Link}" targetFrame="_blank"
                             destination="/arreportservlet?link=ageingsumm&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;BucketFor=#{pageFlowScope.ARReportBean.batchFor.value}&amp;AmtSel=#{pageFlowScope.ARReportBean.amtSel}&amp;DateSelect=#{pageFlowScope.ARReportBean.dateselect}&amp;AsOnDate=#{pageFlowScope.ARReportBean.asOnDate}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}"
                             partialTriggers="pfl2 cb1 sor1 pfl4 sbc9"/>
                  <af:spacer width="10" height="10" id="s31"/>
                  <af:goLink text="#{bundle['LBL.3070']}" id="gl11" inlineStyle="color:Black; font-weight:bold;"
                             targetFrame="_blank"
                             destination="/arreportservlet?link=ageingcon&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;BucketFor=#{pageFlowScope.ARReportBean.batchFor.value}&amp;AmtSel=#{pageFlowScope.ARReportBean.amtSel}&amp;DateSelect=#{pageFlowScope.ARReportBean.dateselect}&amp;AsOnDate=#{pageFlowScope.ARReportBean.asOnDate}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}"
                             visible="#{pageFlowScope.ARReportBean.debtorAgeingCons_link}"/>
                  <af:spacer width="10" height="10" id="s34"/>
                  <af:goLink text="#{bundle['LBL.3071']}" id="gl12"
                             inlineStyle="color:Black; font-weight:bold;" targetFrame="_blank"
                             destination="/arreportservlet?link=ageingconssumm&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;BucketFor=#{pageFlowScope.ARReportBean.batchFor.value}&amp;AmtSel=#{pageFlowScope.ARReportBean.amtSel}&amp;DateSelect=#{pageFlowScope.ARReportBean.dateselect}&amp;AsOnDate=#{pageFlowScope.ARReportBean.asOnDate}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}"
                             visible="#{pageFlowScope.ARReportBean.debtorAgeingConsSum_Link}"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelBox>
            <af:panelBox text="" id="pb5" styleClass="AFStretchWidth" showDisclosure="false">
              <af:panelGroupLayout id="pgl11" styleClass="AFStretchWidth" inlineStyle="height:145px;" layout="vertical">
                <af:panelGroupLayout id="pgl25" layout="horizontal" inlineStyle="margin:10px 10px 10px 10px;">
                  <af:panelFormLayout id="pfl5" inlineStyle="width:449px;">
                    <af:selectOneRadio label="Crurency Grouping" id="sor6" layout="horizontal" autoSubmit="true"
                                       valueChangeListener="#{pageFlowScope.ARReportBean.currencyGroupingValuechangeListner}"
                                       contentStyle="font-weight:bold;" labelStyle="font-weight:bold;" value="T">
                      <af:selectItem label="Total For All Currency" value="T" id="si16"/>
                      <af:selectItem label="Rank For Each Currency" id="si17" value="C"/>
                    </af:selectOneRadio>
                    <af:spacer width="10" height="10" id="s4"/>
                    <af:selectOneRadio label="Date Basis For Ranking" value="I"
                                       valueChangeListener="#{pageFlowScope.ARReportBean.dateBasisForRankingVLC}" id="sor7"
                                       layout="horizontal" visible="false">
                      <af:selectItem label="Voucher" value="V" id="si18"/>
                      <af:selectItem label="Debtor Invoice" value="I" id="si19"/>
                      <af:selectItem label="Customer Invoice" value="C" id="si20"/>
                    </af:selectOneRadio>
                    <af:selectOneRadio label="Value Based ON" value="O"
                                       valueChangeListener="#{pageFlowScope.ARReportBean.valueBasedOnVLC}" id="sor8"
                                       layout="horizontal" autoSubmit="true" contentStyle="font-weight:bold;"
                                       labelStyle="font-weight:bold;">
                      <af:selectItem label="Outstanding Amount" value="O" id="si22"/>
                      <af:selectItem label="Voucher Amount" value="A" id="si21"/>
                    </af:selectOneRadio>
                    <af:spacer width="10" height="10" id="s19"/>
                    <af:inputText value="#{bindings.ValueOfN.inputValue}"
                                  required="#{bindings.ValueOfN.hints.mandatory}"
                                  columns="#{bindings.ValueOfN.hints.displayWidth}"
                                  maximumLength="#{bindings.ValueOfN.hints.precision}"
                                  shortDesc="#{bindings.ValueOfN.hints.tooltip}" id="it8" contentStyle="width:150px;"
                                  autoSubmit="true" label="#{bundle['LBL.1311']}">
                      <f:validator binding="#{bindings.ValueOfN.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.ValueOfN.format}" minFractionDigits="0"
                                        maxFractionDigits="0"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s24"/>
                    <af:panelGroupLayout id="pgl29">
                      <af:goLink text="#{bundle['LBL.1338']}" id="gl7" inlineStyle="color:Black; font-weight:bold;"
                                 destination="/arreportservlet?link=top&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;valueofn=#{bindings.ValueOfN.inputValue}&amp;valueBasedOn=#{pageFlowScope.ARReportBean.amountSelect}&amp;CurrencyGrouping=#{pageFlowScope.ARReportBean.currencyChange}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}"
                                 targetFrame="_blank" partialTriggers="cb1 pfl2 sor1 pfl5 sbc7"
                                 visible="#{pageFlowScope.ARReportBean.topNCreditors}"/>
                    </af:panelGroupLayout>
                    <af:inputText label="Value Of N" id="it1" autoSubmit="true" visible="false"/>
                    <af:spacer width="10" height="10" id="s7"/>
                  </af:panelFormLayout>
                  <af:panelGroupLayout id="pgl28">
                    <af:selectBooleanCheckbox value="#{bindings.TopNCreditors.inputValue}"
                                              label="#{bindings.TopNCreditors.label}"
                                              shortDesc="#{bindings.TopNCreditors.hints.tooltip}" id="sbc7"
                                              text="#{bundle['LBL.1338']}" simple="true" autoSubmit="true"
                                              valueChangeListener="#{pageFlowScope.ARReportBean.topNCreditors}"
                                              disabled="#{bindings.ValueOfN.inputValue==null}" partialTriggers="it8"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:spacer width="10" height="7" id="s44"/>
              </af:panelGroupLayout>
            </af:panelBox>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl5">
          <af:spacer width="10" height="10" id="s15"/>
          <af:spacer width="10" height="10" id="s14"/>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s13"/>
        <af:spacer width="10" height="10" id="s22"/>
        <af:spacer width="10" height="10" id="s25"/>
        <af:panelGroupLayout id="pgl15" layout="horizontal"
                             inlineStyle="border-width:thin; border-color:Black; outline-style:solid; outline-width:thin; outline-color:WindowText; "
                             styleClass="AFStretchWidth" visible="false">
          <af:spacer width="10" height="10" id="s29"/>
          <af:selectBooleanCheckbox value="#{bindings.CoaReport.inputValue}" label="#{bindings.CoaReport.label}"
                                    shortDesc="#{bindings.CoaReport.hints.tooltip}" id="sbc5" text="Chart of Group"
                                    simple="true" autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.ARReportBean.coaChangeListener}" rendered="false"/>
          <af:selectBooleanCheckbox value="#{bindings.Consolidate_Statement.inputValue}"
                                    label="#{bindings.Consolidate_Statement.label}"
                                    shortDesc="#{bindings.Consolidate_Statement.hints.tooltip}" id="sbc8"
                                    text="AR_Consolidate_Statement" simple="true" autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.ARReportBean.Consolidate_Statement_ChangeListener}"
                                    visible="false"/>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s30"/>
        <af:panelGroupLayout id="pgl9"
                             inlineStyle="border-width:thin; border-color:Black; outline-style:solid; outline-width:thin; outline-color:WindowText; "
                             layout="horizontal" styleClass="AFStretchWidth" rendered="false">
          <af:spacer width="10" height="10" id="s27"/>
          <af:panelFormLayout id="pfl3" visible="false">
            <af:spacer width="10" height="10" id="s16"/>
            <af:spacer width="10" height="15" id="s6"/>
            <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth" layout="horizontal">
              <af:spacer width="10" height="10" id="s5"/>
              <af:goLink text="#{bundle['LBL.1328']}" id="gl1" targetFrame="_blank" partialTriggers="cb1"
                         destination="/customerageing?organisation=#{bindings.OrganisationName.inputValue}&amp;amountnet=#{bindings.Amount.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}"
                         visible="#{pageFlowScope.ARReportBean.supplierAgeing_Link}" inlineStyle="color:Black; font-weight:bold;"/>
              <af:spacer width="10" height="10" id="s9"/>
              <af:goLink text="#{bundle['LBL.1330']}" id="gl5" inlineStyle="color:Black; font-weight:bold;"
                         visible="#{pageFlowScope.ARReportBean.debtorAgeingSummary_Link}" targetFrame="_blank"
                         destination="/debtorageingsummaryservlet?organisation=#{bindings.OrganisationName.inputValue}&amp;amountnet=#{bindings.Amount.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}"
                         partialTriggers="cb1"/>
              <af:spacer width="10" height="10" id="s2"/>
              <af:spacer width="10" height="10" id="s3"/>
              <af:spacer width="10" height="10" id="s8"/>
              <af:spacer width="10" height="10" id="s10"/>
              <af:spacer width="10" height="10" id="s11"/>
              <af:goLink text="#{bundle['LBL.1323']}" id="gl8"
                         destination="/ar_consolidate_statementservlet?organisation=#{bindings.OrganisationName.inputValue}&amp;amountnet=#{bindings.Amount.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}"
                         targetFrame="_blank" inlineStyle="color:Black; font-weight:bold;"
                         visible="#{pageFlowScope.ARReportBean.consolidate_Statement_Link}" partialTriggers="cb1"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s12"/>
          </af:panelFormLayout>
          <af:spacer width="10" height="10" id="s26"/>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s28"/>
        <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth" rows="5" fieldWidth="160" labelWidth="160"
                            visible="false">
          <af:selectOneChoice value="#{bindings.OrganisationName.inputValue}" label="#{bundle['LBL.659']}"
                              required="#{bindings.OrganisationName.hints.mandatory}"
                              shortDesc="#{bindings.OrganisationName.hints.tooltip}" id="soc4" readOnly="true"
                              partialTriggers="soc1" contentStyle="width:200px;font-weight:bold;color:darkblue;">
            <f:selectItems value="#{bindings.OrganisationName.items}" id="si4"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.FileType.inputValue}" label="#{bundle['LBL.1172']}"
                              required="#{bindings.FileType.hints.mandatory}"
                              shortDesc="#{bindings.FileType.hints.tooltip}" id="soc8" readOnly="true"
                              partialTriggers="sor1" contentStyle="width:250px;font-weight:bold;color:blue;">
            <f:selectItems value="#{bindings.FileType.items}" id="si8"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CoaName.inputValue}" label="#{bundle['LBL.194']}"
                              required="#{bindings.CoaName.hints.mandatory}"
                              shortDesc="#{bindings.CoaName.hints.tooltip}" id="soc5" partialTriggers="tran_CoaNameId"
                              readOnly="true">
            <f:selectItems value="#{bindings.CoaName.items}" id="si5"/>
          </af:selectOneChoice>
          <af:inputDate value="#{bindings.StartDate.inputValue}" label="	#{bundle['LBL.935']}"
                        required="#{bindings.StartDate.hints.mandatory}"
                        columns="#{bindings.StartDate.hints.displayWidth}"
                        shortDesc="#{bindings.StartDate.hints.tooltip}" id="id3" partialTriggers="id1" readOnly="true">
            <f:validator binding="#{bindings.StartDate.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bundle['LBL.406']}"
                        required="#{bindings.EndDate.hints.mandatory}" columns="#{bindings.EndDate.hints.displayWidth}"
                        shortDesc="#{bindings.EndDate.hints.tooltip}" id="id4" partialTriggers="id2" readOnly="true">
            <f:validator binding="#{bindings.EndDate.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:inputText value="#{bindings.Amount.inputValue}" label="#{bundle['LBL.65']}"
                        required="#{bindings.Amount.hints.mandatory}" columns="#{bindings.Amount.hints.displayWidth}"
                        maximumLength="#{bindings.Amount.hints.precision}" shortDesc="#{bindings.Amount.hints.tooltip}"
                        id="it5" readOnly="true" partialTriggers="it2">
            <f:validator binding="#{bindings.Amount.validator}"/>
            <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
          <af:inputText value="#{bindings.AmountX1.inputValue}" label="#{bundle['LBL.1313']}"
                        required="#{bindings.AmountX1.hints.mandatory}"
                        columns="#{bindings.AmountX1.hints.displayWidth}"
                        maximumLength="#{bindings.AmountX1.hints.precision}"
                        shortDesc="#{bindings.AmountX1.hints.tooltip}" id="it6" readOnly="true" partialTriggers="it3">
            <f:validator binding="#{bindings.AmountX1.validator}"/>
            <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
          <af:inputText value="#{bindings.AmountX2.inputValue}" label="#{bundle['LBL.1314']}"
                        required="#{bindings.AmountX2.hints.mandatory}"
                        columns="#{bindings.AmountX2.hints.displayWidth}"
                        maximumLength="#{bindings.AmountX2.hints.precision}"
                        shortDesc="#{bindings.AmountX2.hints.tooltip}" id="it7" readOnly="true" partialTriggers="it4">
            <f:validator binding="#{bindings.AmountX2.validator}"/>
            <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.CurrencyId.inputValue}" label="	#{bundle['LBL.286']}"
                              required="#{bindings.CurrencyId.hints.mandatory}"
                              shortDesc="#{bindings.CurrencyId.hints.tooltip}" id="soc7" readOnly="true"
                              partialTriggers="soc6">
            <f:selectItems value="#{bindings.CurrencyId.items}" id="si7"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.ValueOfN.inputValue}" label="#{bundle['LBL.1311']}"
                        required="#{bindings.ValueOfN.hints.mandatory}"
                        columns="#{bindings.ValueOfN.hints.displayWidth}"
                        maximumLength="#{bindings.ValueOfN.hints.precision}"
                        shortDesc="#{bindings.ValueOfN.hints.tooltip}" id="it9" readOnly="true" partialTriggers="it8">
            <f:validator binding="#{bindings.ValueOfN.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout layout="scroll" id="pgl16">
        <af:panelHeader text="#{bundle['LBL.1326']}" id="ph1" size="4" styleClass="AFStretchWidth Background1"
                        inlineStyle="height:40px;"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
