<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">1864.3058</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">HdTdsDetail</property>
      <property
         name="page">/HdTdsDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HdTdsDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">586.75836</property>
      <property
         name="x">1586.083</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Rollback2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1038.3458</property>
      <property
         name="x">1586.083</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Commit1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">404.47174</property>
      <property
         name="x">748.81445</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">exceptioHandeler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptioHandeler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1478.3611</property>
      <property
         name="x">88.01758</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">TaxType</property>
      <property
         name="activityId">TaxType</property>
      <property
         name="documentReference">/WEB-INF/TaxType.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TaxType&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1896.8517</property>
      <property
         name="x">1586.083</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">taxConsolidationExpense</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taxConsolidationExpense&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1884.5768</property>
      <property
         name="x">964.2363</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">setLovValues</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setLovValues&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1756.8756</property>
      <property
         name="x">1172.9668</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Delete</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">687.9435</property>
      <property
         name="x">1172.9668</property>
   </MethodCall>
   <View
      id="View10">
      <property
         name="activityId">chequeDetailPage</property>
      <property
         name="page">/chequeDetailPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>chequeDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1584.1744</property>
      <property
         name="x">1172.9668</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">BillDetailPage</property>
      <property
         name="page">/BillDetailPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BillDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1696.6046</property>
      <property
         name="x">88.01758</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1374.8293</property>
      <property
         name="x">748.81445</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2067.2778</property>
      <property
         name="x">1172.9668</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Delete1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2239.979</property>
      <property
         name="x">1172.9668</property>
   </MethodCall>
   <View
      id="View15">
      <property
         name="activityId">HdTaxDetail</property>
      <property
         name="page">/HdTaxDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HdTaxDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2389.955</property>
      <property
         name="x">1586.083</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Execute4</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute4&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">860.64465</property>
      <property
         name="x">1172.9668</property>
   </MethodCall>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">tvouOtherCharges</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tvouOtherCharges&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1086.6337</property>
      <property
         name="x">964.2363</property>
   </MethodCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">saveAsGL</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveAsGL&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1038.3458</property>
      <property
         name="x">1172.9668</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="activityId">SelectCheckTF1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectCheckTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1305.6599</property>
      <property
         name="x">260.38477</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">natural-accountTF</property>
      <property
         name="activityId">natural-accountTF</property>
      <property
         name="documentReference">/WEB-INF/natural-accountTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>natural-accountTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1378.7482</property>
      <property
         name="x">1586.083</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1724.1505</property>
      <property
         name="x">1586.083</property>
   </MethodCall>
   <Router
      id="Router23">
      <property
         name="activityId">Select</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Select&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2201.8408</property>
      <property
         name="x">964.2363</property>
   </Router>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2370.4019</property>
      <property
         name="x">1766.2715</property>
   </MethodCall>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">Execute3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">586.75836</property>
      <property
         name="x">1942.1328</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="taskFlowId">CurrConversion</property>
      <property
         name="activityId">CurrConversion</property>
      <property
         name="documentReference">/WEB-INF/CurrConversion.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CurrConversion&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1206.047</property>
      <property
         name="x">1586.083</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">processTaxForHdr</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>processTaxForHdr&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2543.1035</property>
      <property
         name="x">1766.2715</property>
   </MethodCall>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">setTvouid_bindVar</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTvouid_bindVar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2197.7007</property>
      <property
         name="x">1766.2715</property>
   </MethodCall>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">billDetail</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>billDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1884.5768</property>
      <property
         name="x">415.23438</property>
   </MethodCall>
   <Router
      id="Router30">
      <property
         name="activityId">Adjust</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Adjust&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2069.5527</property>
      <property
         name="x">1586.083</property>
   </Router>
   <Router
      id="Router31">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1254.3348</property>
      <property
         name="x">964.2363</property>
   </Router>
   <View
      id="View32">
      <property
         name="activityId">TempVoucherAddEditView</property>
      <property
         name="page">/TempVoucherAddEditView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TempVoucherAddEditView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1680.9764</property>
      <property
         name="x">1385.6904</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">Execute2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2577.5288</property>
      <property
         name="x">1942.1328</property>
   </MethodCall>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">Commit5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit5&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1038.3458</property>
      <property
         name="x">1385.6904</property>
   </MethodCall>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">tdsConsolidationExpense</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tdsConsolidationExpense&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1884.5768</property>
      <property
         name="x">748.81445</property>
   </MethodCall>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">Commit2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1086.6337</property>
      <property
         name="x">748.81445</property>
   </MethodCall>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">Commit4</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit4&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1884.5768</property>
      <property
         name="x">563.41895</property>
   </MethodCall>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1884.5768</property>
      <property
         name="x">1172.9668</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn40">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1386.3976</property>
      <property
         name="x">1766.2715</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall41">
      <property
         name="activityId">taxConsolidation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taxConsolidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1667.4487</property>
      <property
         name="x">1942.1328</property>
   </MethodCall>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">Rollback1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2242.254</property>
      <property
         name="x">1586.083</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall43">
      <property
         name="taskFlowId">TvouAdjustment</property>
      <property
         name="activityId">TvouAdjustment</property>
      <property
         name="documentReference">/WEB-INF/TvouAdjustment.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TvouAdjustment&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2024.9995</property>
      <property
         name="x">1766.2715</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">processTdsForHdr</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>processTdsForHdr&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">552.33307</property>
      <property
         name="x">1766.2715</property>
   </MethodCall>
   <MethodCall
      id="MethodCall45">
      <property
         name="activityId">Commit3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1884.5768</property>
      <property
         name="x">260.38477</property>
   </MethodCall>
   <MethodCall
      id="MethodCall46">
      <property
         name="activityId">tdsConsolidation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tdsConsolidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">774.29407</property>
      <property
         name="x">964.2363</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall47">
      <property
         name="taskFlowId">ExternalEntityTF</property>
      <property
         name="activityId">ExternalEntityTF</property>
      <property
         name="documentReference">/WEB-INF/ExternalEntityTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExternalEntityTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1551.4493</property>
      <property
         name="x">1586.083</property>
   </TaskFlowCall>
   <View
      id="View48">
      <property
         name="activityId">OtherCharges</property>
      <property
         name="page">/OtherCharges.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OtherCharges&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1438.3611</property>
      <property
         name="x">563.41895</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View32"
      to="View48">
      <property
         name="fromOutcome">otherCharges</property>
      <property
         name="sdm:polyPoints">L42,1339.8541,1673.6259,566.91895,1492.0105,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View32"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">CurrConver</property>
      <property
         name="sdm:polyPoints">T67,1396.1904,1624.3854,1586.083,1259.6964,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall25"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,1942.1328,640.4078,1589.583,640.4078,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View32"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">Natural Account</property>
      <property
         name="sdm:polyPoints">T79,1403.1904,1626.6259,1586.083,1432.3976,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View32"
      to="TaskFlowCall47">
      <property
         name="fromOutcome">External Entity</property>
      <property
         name="sdm:polyPoints">R46,1426.6904,1677.1259,1545.083,1551.0988,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View22"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">selChBk</property>
      <property
         name="sdm:polyPoints">R50,129.01758,1305.3093,219.38477,1305.3093,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="MethodCall13"
      to="View32">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">T44,1169.4668,2010.7495,1361.1904,1734.6259,B10</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall18"
      to="MethodCall34">
      <property
         name="fromOutcome">saveAsGL</property>
      <property
         name="sdm:polyPoints">R50,1213.9668,1037.9952,1344.6904,1037.9952,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="MethodCall41"
      to="MethodCall16">
      <property
         name="fromOutcome">taxConsolidation</property>
      <property
         name="sdm:polyPoints">T50,1942.1328,1613.0981,1218.2678,856.79407,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View32"
      to="View2">
      <property
         name="fromOutcome">HdTds</property>
      <property
         name="sdm:polyPoints">T56,1389.1904,1623.1935,1582.583,640.4078,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View32"
      to="Router30">
      <property
         name="fromOutcome">GoForAdjustment</property>
      <property
         name="sdm:polyPoints">B67,1396.1904,1739.19,1586.083,2015.2021,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="MethodCall9"
      to="View32">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">B50,1172.9668,741.5929,1375.1904,1624.534,T33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="MethodCall37"
      to="MethodCall35">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,604.41895,1884.2262,707.81445,1884.2262,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="MethodCall44"
      to="MethodCall25">
      <property
         name="fromOutcome">processTdsForHdr</property>
      <property
         name="sdm:polyPoints">R50,1807.2715,551.9825,1901.1328,586.4078,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="MethodCall17"
      to="MethodCall16">
      <property
         name="fromOutcome">tvouOtherCharges</property>
      <property
         name="sdm:polyPoints">T50,964.2363,1032.2831,1172.9668,914.29407,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="MethodCall4"
      to="MethodCall46">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">B50,748.81445,458.12115,964.2363,719.9435,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="View32"
      to="MethodCall21">
      <property
         name="fromOutcome">goback</property>
      <property
         name="sdm:polyPoints">R54,1426.6904,1684.1259,1545.083,1723.7999,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="MethodCall38"
      to="View32">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,1172.9668,1830.2262,1344.6904,1708.6259,L82</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="MethodCall14"
      to="View32">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">T50,1172.9668,2185.6284,1375.1904,1738.6483,B33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="MethodCall45"
      to="MethodCall29">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,301.38477,1884.2262,374.23438,1884.2262,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="MethodCall8"
      to="View32">
      <property
         name="fromOutcome">setLovValues</property>
      <property
         name="sdm:polyPoints">R50,1213.9668,1756.525,1342.8716,1701.6259,L74</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="View11"
      to="MethodCall45">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,88.01758,1750.254,219.38477,1884.2262,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="Router31"
      to="MethodCall18">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">T50,964.2363,1199.9843,1131.9668,1037.9952,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="View48"
      to="View32">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">B44,559.91895,1497.5372,1339.0361,1680.6259,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="View11"
      to="View32">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R46,129.01758,1692.754,1342.1443,1687.6259,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="View32"
      to="View10">
      <property
         name="fromOutcome">chequeDt</property>
      <property
         name="sdm:polyPoints">L18,1344.6904,1652.6259,1215.7737,1580.3239,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="View15"
      to="MethodCall24">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,1627.083,2386.1045,1725.2715,2370.0513,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="MethodCall21"
      to="TaskFlowReturn40">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T50,1586.083,1669.7999,1766.2715,1440.047,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="MethodCall29"
      to="MethodCall37">
      <property
         name="fromOutcome">billDetail</property>
      <property
         name="sdm:polyPoints">R50,456.23438,1884.2262,522.41895,1884.2262,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="MethodCall34"
      to="MethodCall3">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,1426.6904,1037.9952,1545.083,1037.9952,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="View15"
      to="MethodCall27">
      <property
         name="fromOutcome">TaxDetails</property>
      <property
         name="sdm:polyPoints">B50,1586.083,2443.6045,1725.2715,2542.753,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase81"
      from="MethodCall24"
      to="MethodCall41">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,1807.2715,2370.0513,1942.1328,1721.0981,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase82"
      from="View48"
      to="MethodCall36">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">T50,563.41895,1384.0105,748.81445,1140.2831,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase83"
      from="View10"
      to="View32">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,1213.9668,1587.3239,1342.8726,1659.6259,L26</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase84"
      from="MethodCall7"
      to="MethodCall38">
      <property
         name="fromOutcome">taxConsolidationExpense</property>
      <property
         name="sdm:polyPoints">R50,1005.2363,1884.2262,1131.9668,1884.2262,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase85"
      from="Router23"
      to="MethodCall28">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">R54,1006.7392,2204.9902,1724.6064,2197.35,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase86"
      from="Router23"
      to="MethodCall13">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">R46,1005.2363,2197.9902,1131.9668,2066.9272,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase87"
      from="MethodCall28"
      to="View32">
      <property
         name="fromOutcome">setTvouid_bindVar</property>
      <property
         name="sdm:polyPoints">L42,1725.2715,2190.35,1403.1904,1737.005,B79</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase88"
      from="View2"
      to="MethodCall44">
      <property
         name="fromOutcome">ProcessTDS</property>
      <property
         name="sdm:polyPoints">R50,1627.083,586.4078,1725.2715,551.9825,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase89"
      from="View32"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">Tax</property>
      <property
         name="sdm:polyPoints">B90,1410.1904,1734.6259,1545.083,1896.5011,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase90"
      from="View32"
      to="MethodCall13">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B21,1368.1904,1736.8107,1176.4668,2012.9272,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase91"
      from="View32"
      to="View15">
      <property
         name="fromOutcome">HdTax</property>
      <property
         name="sdm:polyPoints">B44,1382.1904,1742.1157,1545.083,2386.1045,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase92"
      from="View32"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">wf</property>
      <property
         name="sdm:polyPoints">L34,1341.1132,1666.6259,789.81445,1377.9788,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase93"
      from="View2"
      to="MethodCall9">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">L54,1545.083,589.9078,1213.9668,687.5929,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase94"
      from="MethodCall42"
      to="MethodCall28">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,1627.083,2241.9033,1725.2715,2204.35,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase95"
      from="Router30"
      to="TaskFlowCall43">
      <property
         name="fromOutcome">AdjustAmt</property>
      <property
         name="sdm:polyPoints">R50,1627.083,2069.2021,1725.2715,2024.6489,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase96"
      from="MethodCall36"
      to="MethodCall17">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,789.81445,1086.2831,923.2363,1086.2831,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase97"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,1545.083,582.9078,789.81445,404.12115,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase98"
      from="Router31"
      to="View32">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">B50,964.2363,1307.9843,1368.1904,1626.6259,T21</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase99"
      from="MethodCall27"
      to="MethodCall33">
      <property
         name="fromOutcome">processTaxForHdr</property>
      <property
         name="sdm:polyPoints">R50,1807.2715,2542.753,1901.1328,2577.1782,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase100"
      from="MethodCall3"
      to="TaskFlowReturn40">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">B50,1586.083,1091.9952,1766.2715,1332.047,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase101"
      from="MethodCall16"
      to="View32">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R54,1213.9668,863.79407,1382.1904,1623.7579,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase102"
      from="View15"
      to="MethodCall14">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">L54,1541.5786,2393.1045,1213.9668,2239.6284,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase103"
      from="TaskFlowCall12"
      to="Router31">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R46,789.81445,1370.9788,923.2363,1253.9843,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase104"
      from="MethodCall35"
      to="MethodCall7">
      <property
         name="fromOutcome">tdsConsolidationExpense</property>
      <property
         name="sdm:polyPoints">R50,789.81445,1884.2262,923.2363,1884.2262,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase105"
      from="MethodCall33"
      to="View15">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,1942.1328,2523.1782,1627.083,2393.1045,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase106"
      from="View32"
      to="View11">
      <property
         name="fromOutcome">gobillDetail</property>
      <property
         name="sdm:polyPoints">L66,1342.159,1694.6259,129.03235,1699.754,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase107"
      from="MethodCall46"
      to="MethodCall16">
      <property
         name="fromOutcome">tdsConsolidation</property>
      <property
         name="sdm:polyPoints">R50,1005.2363,773.9435,1131.9668,860.29407,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase108"
      from="View32"
      to="MethodCall42">
      <property
         name="fromOutcome">revert</property>
      <property
         name="sdm:polyPoints">B56,1389.1904,1740.9575,1586.083,2187.9033,T50</property>
   </ControlFlowCase>
</SDM>
