<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 21 12:00:30 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ADFBeanUtils</title>
<meta name="date" content="2015-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADFBeanUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../adf/utils/bean/StaticValue.html" title="class in adf.utils.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adf/utils/bean/ADFBeanUtils.html" target="_top">Frames</a></li>
<li><a href="ADFBeanUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adf.utils.bean</div>
<h2 title="Class ADFBeanUtils" class="title">Class ADFBeanUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adf.utils.bean.ADFBeanUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ADFBeanUtils</span>
extends java.lang.Object</pre>
<div class="block">This method contains the methods that can be used in Bean in ADF Applications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#ADFBeanUtils()">ADFBeanUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#attributeListForIterator(oracle.adf.model.binding.DCIteratorBinding,%20java.lang.String)">attributeListForIterator</a></strong>(oracle.adf.model.binding.DCIteratorBinding&nbsp;iter,
                        java.lang.String&nbsp;valueAttrName)</code>
<div class="block">Get a List of attribute values for an iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#attributeListForIterator(java.lang.String,%20java.lang.String)">attributeListForIterator</a></strong>(java.lang.String&nbsp;iteratorName,
                        java.lang.String&nbsp;valueAttrName)</code>
<div class="block">Get List of attribute values for an iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#callBindingsMethod(java.lang.String,%20java.lang.Object[],%20java.lang.Object[])">callBindingsMethod</a></strong>(java.lang.String&nbsp;bindingName,
                  java.lang.Object[]&nbsp;paramVal,
                  java.lang.Object[]&nbsp;paramNm)</code>
<div class="block">Methods to call method defined in bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static oracle.binding.AttributeBinding</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#findControlBinding(oracle.binding.BindingContainer,%20java.lang.String)">findControlBinding</a></strong>(oracle.binding.BindingContainer&nbsp;bindingContainer,
                  java.lang.String&nbsp;attributeName)</code>
<div class="block">Convenience method to find a DCControlBinding as an AttributeBinding
 to get able to then call getInputValue() or setInputValue() on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static oracle.binding.AttributeBinding</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#findControlBinding(java.lang.String)">findControlBinding</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Convenience method to find a DCControlBinding as a JUCtrlValueBinding
 to get able to then call getInputValue() or setInputValue() on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static oracle.jbo.uicli.binding.JUCtrlValueBinding</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#findCtrlBinding(java.lang.String)">findCtrlBinding</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static oracle.adf.model.binding.DCIteratorBinding</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#findIterator(java.lang.String)">findIterator</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find an iterator binding in the current binding container by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static oracle.adf.model.binding.DCIteratorBinding</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#findIterator(java.lang.String,%20java.lang.String)">findIterator</a></strong>(java.lang.String&nbsp;bindingContainer,
            java.lang.String&nbsp;iterator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static oracle.binding.OperationBinding</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#findOperation(java.lang.String)">findOperation</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find an operation binding in the current binding container by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static oracle.binding.OperationBinding</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#findOperation(java.lang.String,%20java.lang.String)">findOperation</a></strong>(java.lang.String&nbsp;bindingContianer,
             java.lang.String&nbsp;opName)</code>
<div class="block">Find an operation binding in the current binding container by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static oracle.jbo.ApplicationModule</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#getApplicationModuleForDataControl(java.lang.String)">getApplicationModuleForDataControl</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get application module for an application module data control by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static oracle.binding.BindingContainer</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#getBindingContainer()">getBindingContainer</a></strong>()</code>
<div class="block">Return the current page's binding container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#getBoundAttributeValue(java.lang.String)">getBoundAttributeValue</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">A convenience method for getting the value of a bound attribute in the
 current page context programatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static oracle.adf.model.binding.DCBindingContainer</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#getDCBindingContainer()">getDCBindingContainer</a></strong>()</code>
<div class="block">Return the Binding Container as a DCBindingContainer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static oracle.binding.OperationBinding</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#getOperationBinding(java.lang.String)">getOperationBinding</a></strong>(java.lang.String&nbsp;methodBinding)</code>
<div class="block">Method to get Operation Binding Directly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#getPageDefParameterValue(java.lang.String,%20java.lang.String)">getPageDefParameterValue</a></strong>(java.lang.String&nbsp;pageDefName,
                        java.lang.String&nbsp;parameterName)</code>
<div class="block">Returns the evaluated value of a pageDef parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#invokeEL(java.lang.String)">invokeEL</a></strong>(java.lang.String&nbsp;el)</code>
<div class="block">Programmatic invocation of a method that an EL evaluates to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#invokeEL(java.lang.String,%20java.lang.Class[],%20java.lang.Object[])">invokeEL</a></strong>(java.lang.String&nbsp;el,
        java.lang.Class[]&nbsp;paramTypes,
        java.lang.Object[]&nbsp;params)</code>
<div class="block">Programmatic invocation of a method that an EL evaluates to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#isAmountValid(oracle.jbo.domain.Number)">isAmountValid</a></strong>(oracle.jbo.domain.Number&nbsp;object)</code>
<div class="block">Method to validate Precision and Negative value of a Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#isNumberNegative(oracle.jbo.domain.Number)">isNumberNegative</a></strong>(oracle.jbo.domain.Number&nbsp;object)</code>
<div class="block">Method to check if a Number is negative or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#isPercentValueValid(oracle.jbo.domain.Number)">isPercentValueValid</a></strong>(oracle.jbo.domain.Number&nbsp;object)</code>
<div class="block">Method to validate percentage value of a Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#isPrecisionValid(java.lang.Integer,%20java.lang.Integer,%20oracle.jbo.domain.Number)">isPrecisionValid</a></strong>(java.lang.Integer&nbsp;precision,
                java.lang.Integer&nbsp;scale,
                oracle.jbo.domain.Number&nbsp;total)</code>
<div class="block">Method to validate precision of a Number field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#isPrecisionValid(oracle.jbo.domain.Number)">isPrecisionValid</a></strong>(oracle.jbo.domain.Number&nbsp;total)</code>
<div class="block">Method to validate default precision of a Number field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;oracle.jbo.Key&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#keyAttrListForIterator(oracle.adf.model.binding.DCIteratorBinding,%20java.lang.String)">keyAttrListForIterator</a></strong>(oracle.adf.model.binding.DCIteratorBinding&nbsp;iter,
                      java.lang.String&nbsp;keyAttrName)</code>
<div class="block">Get List of Key objects for rows in an iterator using key attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;oracle.jbo.Key&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#keyAttrListForIterator(java.lang.String,%20java.lang.String)">keyAttrListForIterator</a></strong>(java.lang.String&nbsp;iteratorName,
                      java.lang.String&nbsp;keyAttrName)</code>
<div class="block">Get List of Key objects for rows in an iterator using key attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;oracle.jbo.Key&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#keyListForIterator(oracle.adf.model.binding.DCIteratorBinding)">keyListForIterator</a></strong>(oracle.adf.model.binding.DCIteratorBinding&nbsp;iter)</code>
<div class="block">Get List of Key objects for rows in an iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;oracle.jbo.Key&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#keyListForIterator(java.lang.String)">keyListForIterator</a></strong>(java.lang.String&nbsp;iteratorName)</code>
<div class="block">Get List of Key objects for rows in an iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#resolvEl(java.lang.String)">resolvEl</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Method that returns the value of the passed expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static oracle.jbo.domain.Number</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#roundOff(int,%20oracle.jbo.domain.Number)">roundOff</a></strong>(int&nbsp;digit,
        oracle.jbo.domain.Number&nbsp;object)</code>
<div class="block">Method to get rounded value for any Number passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static oracle.jbo.domain.Number</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#roundOff(oracle.jbo.domain.Number)">roundOff</a></strong>(oracle.jbo.domain.Number&nbsp;object)</code>
<div class="block">Method to get rounded value for any Number passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#selectItemsByKeyForIterator(oracle.adf.model.binding.DCIteratorBinding,%20java.lang.String)">selectItemsByKeyForIterator</a></strong>(oracle.adf.model.binding.DCIteratorBinding&nbsp;iter,
                           java.lang.String&nbsp;displayAttrName)</code>
<div class="block">Get List of ADF Faces SelectItem for an iterator binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#selectItemsByKeyForIterator(oracle.adf.model.binding.DCIteratorBinding,%20java.lang.String,%20java.lang.String)">selectItemsByKeyForIterator</a></strong>(oracle.adf.model.binding.DCIteratorBinding&nbsp;iter,
                           java.lang.String&nbsp;displayAttrName,
                           java.lang.String&nbsp;descriptionAttrName)</code>
<div class="block">Get List of ADF Faces SelectItem for an iterator binding with discription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#selectItemsByKeyForIterator(java.lang.String,%20java.lang.String)">selectItemsByKeyForIterator</a></strong>(java.lang.String&nbsp;iteratorName,
                           java.lang.String&nbsp;displayAttrName)</code>
<div class="block">Get List of ADF Faces SelectItem for an iterator binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#selectItemsByKeyForIterator(java.lang.String,%20java.lang.String,%20java.lang.String)">selectItemsByKeyForIterator</a></strong>(java.lang.String&nbsp;iteratorName,
                           java.lang.String&nbsp;displayAttrName,
                           java.lang.String&nbsp;descriptionAttrName)</code>
<div class="block">Get List of ADF Faces SelectItem for an iterator binding with discription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#selectItemsForIterator(oracle.adf.model.binding.DCIteratorBinding,%20java.lang.String,%20java.lang.String)">selectItemsForIterator</a></strong>(oracle.adf.model.binding.DCIteratorBinding&nbsp;iter,
                      java.lang.String&nbsp;valueAttrName,
                      java.lang.String&nbsp;displayAttrName)</code>
<div class="block">Get List of ADF Faces SelectItem for an iterator binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#selectItemsForIterator(oracle.adf.model.binding.DCIteratorBinding,%20java.lang.String,%20java.lang.String,%20java.lang.String)">selectItemsForIterator</a></strong>(oracle.adf.model.binding.DCIteratorBinding&nbsp;iter,
                      java.lang.String&nbsp;valueAttrName,
                      java.lang.String&nbsp;displayAttrName,
                      java.lang.String&nbsp;descriptionAttrName)</code>
<div class="block">Get List of ADF Faces SelectItem for an iterator binding with description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#selectItemsForIterator(java.lang.String,%20java.lang.String,%20java.lang.String)">selectItemsForIterator</a></strong>(java.lang.String&nbsp;iteratorName,
                      java.lang.String&nbsp;valueAttrName,
                      java.lang.String&nbsp;displayAttrName)</code>
<div class="block">Get List of ADF Faces SelectItem for an iterator binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#selectItemsForIterator(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">selectItemsForIterator</a></strong>(java.lang.String&nbsp;iteratorName,
                      java.lang.String&nbsp;valueAttrName,
                      java.lang.String&nbsp;displayAttrName,
                      java.lang.String&nbsp;descriptionAttrName)</code>
<div class="block">Get List of ADF Faces SelectItem for an iterator binding with description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#setBoundAttributeValue(java.lang.String,%20java.lang.Object)">setBoundAttributeValue</a></strong>(java.lang.String&nbsp;attributeName,
                      java.lang.Object&nbsp;value)</code>
<div class="block">A convenience method for setting the value of a bound attribute in the
 context of the current page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/ADFBeanUtils.html#showPopup(oracle.adf.view.rich.component.rich.RichPopup,%20boolean)">showPopup</a></strong>(oracle.adf.view.rich.component.rich.RichPopup&nbsp;pop,
         boolean&nbsp;visible)</code>
<div class="block">Function to open popup, this function takes value of popup name and generates a java script to open popup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADFBeanUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADFBeanUtils</h4>
<pre>public&nbsp;ADFBeanUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPrecisionValid(java.lang.Integer, java.lang.Integer, oracle.jbo.domain.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrecisionValid</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;isPrecisionValid(java.lang.Integer&nbsp;precision,
                                 java.lang.Integer&nbsp;scale,
                                 oracle.jbo.domain.Number&nbsp;total)</pre>
<div class="block">Method to validate precision of a Number field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - ex: 26</dd><dd><code>scale</code> - ex: 6</dd><dd><code>total</code> - value that need to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true when valid false when precision is invalid</dd></dl>
</li>
</ul>
<a name="isPrecisionValid(oracle.jbo.domain.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrecisionValid</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;isPrecisionValid(oracle.jbo.domain.Number&nbsp;total)</pre>
<div class="block">Method to validate default precision of a Number field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>total</code> - value that need to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true when valid false when precision is invalid</dd></dl>
</li>
</ul>
<a name="roundOff(oracle.jbo.domain.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundOff</h4>
<pre>public static&nbsp;oracle.jbo.domain.Number&nbsp;roundOff(oracle.jbo.domain.Number&nbsp;object)</pre>
<div class="block">Method to get rounded value for any Number passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - Number to be rounded</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number after rounding it, to GLBL_AMT_DIGIT</dd></dl>
</li>
</ul>
<a name="roundOff(int, oracle.jbo.domain.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundOff</h4>
<pre>public static&nbsp;oracle.jbo.domain.Number&nbsp;roundOff(int&nbsp;digit,
                                oracle.jbo.domain.Number&nbsp;object)</pre>
<div class="block">Method to get rounded value for any Number passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - Number to be rounded</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number after rounding it, to passed digit</dd></dl>
</li>
</ul>
<a name="isNumberNegative(oracle.jbo.domain.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberNegative</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;isNumberNegative(oracle.jbo.domain.Number&nbsp;object)</pre>
<div class="block">Method to check if a Number is negative or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean true if Number is negative and false if Number is not negative</dd></dl>
</li>
</ul>
<a name="getOperationBinding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationBinding</h4>
<pre>public static&nbsp;oracle.binding.OperationBinding&nbsp;getOperationBinding(java.lang.String&nbsp;methodBinding)</pre>
<div class="block">Method to get Operation Binding Directly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodBinding</code> - name of the method that need to be called.</dd>
<dt><span class="strong">Returns:</span></dt><dd>OperationBinding</dd></dl>
</li>
</ul>
<a name="isAmountValid(oracle.jbo.domain.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAmountValid</h4>
<pre>public static&nbsp;int&nbsp;isAmountValid(oracle.jbo.domain.Number&nbsp;object)</pre>
<div class="block">Method to validate Precision and Negative value of a Number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - Number to be validated</dd>
<dt><span class="strong">Returns:</span></dt><dd>int 0 - valid ; -1 : Invalid Precision ; -2 : Number is Negative</dd></dl>
</li>
</ul>
<a name="isPercentValueValid(oracle.jbo.domain.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPercentValueValid</h4>
<pre>public static&nbsp;int&nbsp;isPercentValueValid(oracle.jbo.domain.Number&nbsp;object)</pre>
<div class="block">Method to validate percentage value of a Number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - Number to be validated</dd>
<dt><span class="strong">Returns:</span></dt><dd>int 0 - valid ; -1 : Invalid Percentage ;</dd></dl>
</li>
</ul>
<a name="getApplicationModuleForDataControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationModuleForDataControl</h4>
<pre>public static&nbsp;oracle.jbo.ApplicationModule&nbsp;getApplicationModuleForDataControl(java.lang.String&nbsp;name)</pre>
<div class="block">Get application module for an application module data control by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - application module data control name</dd>
<dt><span class="strong">Returns:</span></dt><dd>ApplicationModule</dd></dl>
</li>
</ul>
<a name="getBoundAttributeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundAttributeValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getBoundAttributeValue(java.lang.String&nbsp;attributeName)</pre>
<div class="block">A convenience method for getting the value of a bound attribute in the
 current page context programatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - of the bound value in the pageDef</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the attribute</dd></dl>
</li>
</ul>
<a name="setBoundAttributeValue(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundAttributeValue</h4>
<pre>public static&nbsp;void&nbsp;setBoundAttributeValue(java.lang.String&nbsp;attributeName,
                          java.lang.Object&nbsp;value)</pre>
<div class="block">A convenience method for setting the value of a bound attribute in the
 context of the current page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - of the bound value in the pageDef</dd><dd><code>value</code> - to set</dd></dl>
</li>
</ul>
<a name="getPageDefParameterValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageDefParameterValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getPageDefParameterValue(java.lang.String&nbsp;pageDefName,
                                        java.lang.String&nbsp;parameterName)</pre>
<div class="block">Returns the evaluated value of a pageDef parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageDefName</code> - reference to the page definition file of the page with the parameter</dd><dd><code>parameterName</code> - name of the pagedef parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>evaluated value of the parameter as a String</dd></dl>
</li>
</ul>
<a name="findControlBinding(oracle.binding.BindingContainer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findControlBinding</h4>
<pre>public static&nbsp;oracle.binding.AttributeBinding&nbsp;findControlBinding(oracle.binding.BindingContainer&nbsp;bindingContainer,
                                                 java.lang.String&nbsp;attributeName)</pre>
<div class="block">Convenience method to find a DCControlBinding as an AttributeBinding
 to get able to then call getInputValue() or setInputValue() on it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindingContainer</code> - binding container</dd><dd><code>attributeName</code> - name of the attribute binding.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the control value binding with the name passed in.</dd></dl>
</li>
</ul>
<a name="findControlBinding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findControlBinding</h4>
<pre>public static&nbsp;oracle.binding.AttributeBinding&nbsp;findControlBinding(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Convenience method to find a DCControlBinding as a JUCtrlValueBinding
 to get able to then call getInputValue() or setInputValue() on it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - name of the attribute binding.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the control value binding with the name passed in.</dd></dl>
</li>
</ul>
<a name="getBindingContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingContainer</h4>
<pre>public static&nbsp;oracle.binding.BindingContainer&nbsp;getBindingContainer()</pre>
<div class="block">Return the current page's binding container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current page's binding container</dd></dl>
</li>
</ul>
<a name="getDCBindingContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDCBindingContainer</h4>
<pre>public static&nbsp;oracle.adf.model.binding.DCBindingContainer&nbsp;getDCBindingContainer()</pre>
<div class="block">Return the Binding Container as a DCBindingContainer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current binding container as a DCBindingContainer</dd></dl>
</li>
</ul>
<a name="selectItemsForIterator(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItemsForIterator</h4>
<pre>public static&nbsp;java.util.List&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItemsForIterator(java.lang.String&nbsp;iteratorName,
                                                                  java.lang.String&nbsp;valueAttrName,
                                                                  java.lang.String&nbsp;displayAttrName)</pre>
<div class="block">Get List of ADF Faces SelectItem for an iterator binding.

 Uses the value of the 'valueAttrName' attribute as the key for
 the SelectItem key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iteratorName</code> - ADF iterator binding name</dd><dd><code>valueAttrName</code> - name of the value attribute to use</dd><dd><code>displayAttrName</code> - name of the attribute from iterator rows to display</dd>
<dt><span class="strong">Returns:</span></dt><dd>ADF Faces SelectItem for an iterator binding</dd></dl>
</li>
</ul>
<a name="selectItemsForIterator(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItemsForIterator</h4>
<pre>public static&nbsp;java.util.List&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItemsForIterator(java.lang.String&nbsp;iteratorName,
                                                                  java.lang.String&nbsp;valueAttrName,
                                                                  java.lang.String&nbsp;displayAttrName,
                                                                  java.lang.String&nbsp;descriptionAttrName)</pre>
<div class="block">Get List of ADF Faces SelectItem for an iterator binding with description.
 Uses the value of the 'valueAttrName' attribute as the key for
 the SelectItem key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iteratorName</code> - ADF iterator binding name</dd><dd><code>valueAttrName</code> - name of the value attribute to use</dd><dd><code>displayAttrName</code> - name of the attribute from iterator rows to display</dd><dd><code>descriptionAttrName</code> - name of the attribute to use for description</dd>
<dt><span class="strong">Returns:</span></dt><dd>ADF Faces SelectItem for an iterator binding with description</dd></dl>
</li>
</ul>
<a name="attributeListForIterator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeListForIterator</h4>
<pre>public static&nbsp;java.util.List&nbsp;attributeListForIterator(java.lang.String&nbsp;iteratorName,
                                      java.lang.String&nbsp;valueAttrName)</pre>
<div class="block">Get List of attribute values for an iterator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iteratorName</code> - ADF iterator binding name</dd><dd><code>valueAttrName</code> - value attribute to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of attribute values for an iterator</dd></dl>
</li>
</ul>
<a name="keyListForIterator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyListForIterator</h4>
<pre>public static&nbsp;java.util.List&lt;oracle.jbo.Key&gt;&nbsp;keyListForIterator(java.lang.String&nbsp;iteratorName)</pre>
<div class="block">Get List of Key objects for rows in an iterator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iteratorName</code> - iterabot binding name</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Key objects for rows</dd></dl>
</li>
</ul>
<a name="keyListForIterator(oracle.adf.model.binding.DCIteratorBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyListForIterator</h4>
<pre>public static&nbsp;java.util.List&lt;oracle.jbo.Key&gt;&nbsp;keyListForIterator(oracle.adf.model.binding.DCIteratorBinding&nbsp;iter)</pre>
<div class="block">Get List of Key objects for rows in an iterator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iter</code> - iterator binding</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Key objects for rows</dd></dl>
</li>
</ul>
<a name="keyAttrListForIterator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyAttrListForIterator</h4>
<pre>public static&nbsp;java.util.List&lt;oracle.jbo.Key&gt;&nbsp;keyAttrListForIterator(java.lang.String&nbsp;iteratorName,
                                                    java.lang.String&nbsp;keyAttrName)</pre>
<div class="block">Get List of Key objects for rows in an iterator using key attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iteratorName</code> - iterator binding name</dd><dd><code>keyAttrName</code> - name of key attribute to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Key objects for rows</dd></dl>
</li>
</ul>
<a name="keyAttrListForIterator(oracle.adf.model.binding.DCIteratorBinding, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyAttrListForIterator</h4>
<pre>public static&nbsp;java.util.List&lt;oracle.jbo.Key&gt;&nbsp;keyAttrListForIterator(oracle.adf.model.binding.DCIteratorBinding&nbsp;iter,
                                                    java.lang.String&nbsp;keyAttrName)</pre>
<div class="block">Get List of Key objects for rows in an iterator using key attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iter</code> - iterator binding</dd><dd><code>keyAttrName</code> - name of key attribute to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Key objects for rows</dd></dl>
</li>
</ul>
<a name="attributeListForIterator(oracle.adf.model.binding.DCIteratorBinding, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeListForIterator</h4>
<pre>public static&nbsp;java.util.List&nbsp;attributeListForIterator(oracle.adf.model.binding.DCIteratorBinding&nbsp;iter,
                                      java.lang.String&nbsp;valueAttrName)</pre>
<div class="block">Get a List of attribute values for an iterator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iter</code> - iterator binding</dd><dd><code>valueAttrName</code> - name of value attribute to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of attribute values</dd></dl>
</li>
</ul>
<a name="findIterator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIterator</h4>
<pre>public static&nbsp;oracle.adf.model.binding.DCIteratorBinding&nbsp;findIterator(java.lang.String&nbsp;name)</pre>
<div class="block">Find an iterator binding in the current binding container by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - iterator binding name</dd>
<dt><span class="strong">Returns:</span></dt><dd>iterator binding</dd></dl>
</li>
</ul>
<a name="findIterator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIterator</h4>
<pre>public static&nbsp;oracle.adf.model.binding.DCIteratorBinding&nbsp;findIterator(java.lang.String&nbsp;bindingContainer,
                                                      java.lang.String&nbsp;iterator)</pre>
</li>
</ul>
<a name="findCtrlBinding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCtrlBinding</h4>
<pre>public static&nbsp;oracle.jbo.uicli.binding.JUCtrlValueBinding&nbsp;findCtrlBinding(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="findOperation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOperation</h4>
<pre>public static&nbsp;oracle.binding.OperationBinding&nbsp;findOperation(java.lang.String&nbsp;name)</pre>
<div class="block">Find an operation binding in the current binding container by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - operation binding name</dd>
<dt><span class="strong">Returns:</span></dt><dd>operation binding</dd></dl>
</li>
</ul>
<a name="findOperation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOperation</h4>
<pre>public static&nbsp;oracle.binding.OperationBinding&nbsp;findOperation(java.lang.String&nbsp;bindingContianer,
                                            java.lang.String&nbsp;opName)</pre>
<div class="block">Find an operation binding in the current binding container by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindingContianer</code> - binding container name</dd><dd><code>opName</code> - operation binding name</dd>
<dt><span class="strong">Returns:</span></dt><dd>operation binding</dd></dl>
</li>
</ul>
<a name="selectItemsForIterator(oracle.adf.model.binding.DCIteratorBinding, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItemsForIterator</h4>
<pre>public static&nbsp;java.util.List&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItemsForIterator(oracle.adf.model.binding.DCIteratorBinding&nbsp;iter,
                                                                  java.lang.String&nbsp;valueAttrName,
                                                                  java.lang.String&nbsp;displayAttrName,
                                                                  java.lang.String&nbsp;descriptionAttrName)</pre>
<div class="block">Get List of ADF Faces SelectItem for an iterator binding with description.

 Uses the value of the 'valueAttrName' attribute as the key for
 the SelectItem key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iter</code> - ADF iterator binding</dd><dd><code>valueAttrName</code> - name of value attribute to use for key</dd><dd><code>displayAttrName</code> - name of the attribute from iterator rows to display</dd><dd><code>descriptionAttrName</code> - name of the attribute for description</dd>
<dt><span class="strong">Returns:</span></dt><dd>ADF Faces SelectItem for an iterator binding with description</dd></dl>
</li>
</ul>
<a name="selectItemsForIterator(oracle.adf.model.binding.DCIteratorBinding, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItemsForIterator</h4>
<pre>public static&nbsp;java.util.List&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItemsForIterator(oracle.adf.model.binding.DCIteratorBinding&nbsp;iter,
                                                                  java.lang.String&nbsp;valueAttrName,
                                                                  java.lang.String&nbsp;displayAttrName)</pre>
<div class="block">Get List of ADF Faces SelectItem for an iterator binding.

 Uses the value of the 'valueAttrName' attribute as the key for
 the SelectItem key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iter</code> - ADF iterator binding</dd><dd><code>valueAttrName</code> - name of value attribute to use for key</dd><dd><code>displayAttrName</code> - name of the attribute from iterator rows to display</dd>
<dt><span class="strong">Returns:</span></dt><dd>ADF Faces SelectItem for an iterator binding</dd></dl>
</li>
</ul>
<a name="selectItemsByKeyForIterator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItemsByKeyForIterator</h4>
<pre>public static&nbsp;java.util.List&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItemsByKeyForIterator(java.lang.String&nbsp;iteratorName,
                                                                       java.lang.String&nbsp;displayAttrName)</pre>
<div class="block">Get List of ADF Faces SelectItem for an iterator binding.

 Uses the rowKey of each row as the SelectItem key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iteratorName</code> - ADF iterator binding name</dd><dd><code>displayAttrName</code> - name of the attribute from iterator rows to display</dd>
<dt><span class="strong">Returns:</span></dt><dd>ADF Faces SelectItem for an iterator binding</dd></dl>
</li>
</ul>
<a name="selectItemsByKeyForIterator(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItemsByKeyForIterator</h4>
<pre>public static&nbsp;java.util.List&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItemsByKeyForIterator(java.lang.String&nbsp;iteratorName,
                                                                       java.lang.String&nbsp;displayAttrName,
                                                                       java.lang.String&nbsp;descriptionAttrName)</pre>
<div class="block">Get List of ADF Faces SelectItem for an iterator binding with discription.

 Uses the rowKey of each row as the SelectItem key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iteratorName</code> - ADF iterator binding name</dd><dd><code>displayAttrName</code> - name of the attribute from iterator rows to display</dd><dd><code>descriptionAttrName</code> - name of the attribute for description</dd>
<dt><span class="strong">Returns:</span></dt><dd>ADF Faces SelectItem for an iterator binding with discription</dd></dl>
</li>
</ul>
<a name="selectItemsByKeyForIterator(oracle.adf.model.binding.DCIteratorBinding, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItemsByKeyForIterator</h4>
<pre>public static&nbsp;java.util.List&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItemsByKeyForIterator(oracle.adf.model.binding.DCIteratorBinding&nbsp;iter,
                                                                       java.lang.String&nbsp;displayAttrName,
                                                                       java.lang.String&nbsp;descriptionAttrName)</pre>
<div class="block">Get List of ADF Faces SelectItem for an iterator binding with discription.

 Uses the rowKey of each row as the SelectItem key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iter</code> - ADF iterator binding</dd><dd><code>displayAttrName</code> - name of the attribute from iterator rows to display</dd><dd><code>descriptionAttrName</code> - name of the attribute for description</dd>
<dt><span class="strong">Returns:</span></dt><dd>ADF Faces SelectItem for an iterator binding with discription</dd></dl>
</li>
</ul>
<a name="selectItemsByKeyForIterator(oracle.adf.model.binding.DCIteratorBinding, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItemsByKeyForIterator</h4>
<pre>public static&nbsp;java.util.List&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItemsByKeyForIterator(oracle.adf.model.binding.DCIteratorBinding&nbsp;iter,
                                                                       java.lang.String&nbsp;displayAttrName)</pre>
<div class="block">Get List of ADF Faces SelectItem for an iterator binding.

 Uses the rowKey of each row as the SelectItem key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iter</code> - ADF iterator binding</dd><dd><code>displayAttrName</code> - name of the attribute from iterator rows to display</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of ADF Faces SelectItem for an iterator binding</dd></dl>
</li>
</ul>
<a name="showPopup(oracle.adf.view.rich.component.rich.RichPopup, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPopup</h4>
<pre>public static&nbsp;void&nbsp;showPopup(oracle.adf.view.rich.component.rich.RichPopup&nbsp;pop,
             boolean&nbsp;visible)</pre>
<div class="block">Function to open popup, this function takes value of popup name and generates a java script to open popup.</div>
</li>
</ul>
<a name="callBindingsMethod(java.lang.String, java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callBindingsMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;callBindingsMethod(java.lang.String&nbsp;bindingName,
                                  java.lang.Object[]&nbsp;paramVal,
                                  java.lang.Object[]&nbsp;paramNm)</pre>
<div class="block">Methods to call method defined in bindings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindingName</code> - to call method of this name from model bindings.</dd></dl>
</li>
</ul>
<a name="invokeEL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeEL</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeEL(java.lang.String&nbsp;el)</pre>
<div class="block">Programmatic invocation of a method that an EL evaluates to.
 The method must not take any parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>el</code> - EL of the method to invoke</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object that the method returns</dd></dl>
</li>
</ul>
<a name="invokeEL(java.lang.String, java.lang.Class[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeEL</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeEL(java.lang.String&nbsp;el,
                        java.lang.Class[]&nbsp;paramTypes,
                        java.lang.Object[]&nbsp;params)</pre>
<div class="block">Programmatic invocation of a method that an EL evaluates to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>el</code> - EL of the method to invoke</dd><dd><code>paramTypes</code> - Array of Class defining the types of the parameters</dd><dd><code>params</code> - Array of Object defining the values of the parametrs</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object that the method returns</dd></dl>
</li>
</ul>
<a name="resolvEl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolvEl</h4>
<pre>public&nbsp;java.lang.Object&nbsp;resolvEl(java.lang.String&nbsp;data)</pre>
<div class="block">Method that returns the value of the passed expression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../adf/utils/bean/StaticValue.html" title="class in adf.utils.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adf/utils/bean/ADFBeanUtils.html" target="_top">Frames</a></li>
<li><a href="ADFBeanUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
