<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 21 12:00:30 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StaticValue</title>
<meta name="date" content="2015-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaticValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../adf/utils/bean/ADFBeanUtils.html" title="class in adf.utils.bean"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adf/utils/bean/StaticValue.html" target="_top">Frames</a></li>
<li><a href="StaticValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adf.utils.bean</div>
<h2 title="Class StaticValue" class="title">Class StaticValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adf.utils.bean.StaticValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StaticValue</span>
extends java.lang.Object</pre>
<div class="block">This class contains that static values that can be used in Applications.
  This contains methods for formatting and truncating Timestamp to proper proper format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static oracle.jbo.domain.Number</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/StaticValue.html#NUMBER_HUNDRED">NUMBER_HUNDRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/StaticValue.html#NUMBER_PRECISION">NUMBER_PRECISION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/StaticValue.html#NUMBER_SCALE">NUMBER_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static oracle.jbo.domain.Number</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/StaticValue.html#NUMBER_ZERO">NUMBER_ZERO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../adf/utils/bean/StaticValue.html#StaticValue()">StaticValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static oracle.jbo.domain.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/StaticValue.html#getCurrDtWidTimestamp()">getCurrDtWidTimestamp</a></strong>()</code>
<div class="block">Method to fetch new truncated date with proper current Timestamp as hh:mm 00:00:00)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static oracle.jbo.domain.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/StaticValue.html#getDtWithTimestamp(oracle.jbo.domain.Timestamp)">getDtWithTimestamp</a></strong>(oracle.jbo.domain.Timestamp&nbsp;t)</code>
<div class="block">Method to fetch new truncated date with proper currrent Timestamp with hh:mm 00:00:00)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static oracle.jbo.domain.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/StaticValue.html#getTruncatedCurrDt()">getTruncatedCurrDt</a></strong>()</code>
<div class="block">Method to fetch new truncated date with no current Timestamp as hh:mm 00:00:00)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static oracle.jbo.domain.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../adf/utils/bean/StaticValue.html#getTruncatedDt(oracle.jbo.domain.Timestamp)">getTruncatedDt</a></strong>(oracle.jbo.domain.Timestamp&nbsp;t)</code>
<div class="block">Method to fetch new truncated Date with no current Timestamp as hh:mm 00:00:00)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUMBER_HUNDRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_HUNDRED</h4>
<pre>public static final&nbsp;oracle.jbo.domain.Number NUMBER_HUNDRED</pre>
</li>
</ul>
<a name="NUMBER_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_ZERO</h4>
<pre>public static final&nbsp;oracle.jbo.domain.Number NUMBER_ZERO</pre>
</li>
</ul>
<a name="NUMBER_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_PRECISION</h4>
<pre>public static final&nbsp;int NUMBER_PRECISION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#adf.utils.bean.StaticValue.NUMBER_PRECISION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_SCALE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBER_SCALE</h4>
<pre>public static final&nbsp;int NUMBER_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#adf.utils.bean.StaticValue.NUMBER_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticValue</h4>
<pre>public&nbsp;StaticValue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTruncatedCurrDt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruncatedCurrDt</h4>
<pre>public static&nbsp;oracle.jbo.domain.Timestamp&nbsp;getTruncatedCurrDt()</pre>
<div class="block">Method to fetch new truncated date with no current Timestamp as hh:mm 00:00:00)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCurrDtWidTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrDtWidTimestamp</h4>
<pre>public static&nbsp;oracle.jbo.domain.Timestamp&nbsp;getCurrDtWidTimestamp()</pre>
<div class="block">Method to fetch new truncated date with proper current Timestamp as hh:mm 00:00:00)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTruncatedDt(oracle.jbo.domain.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruncatedDt</h4>
<pre>public static&nbsp;oracle.jbo.domain.Timestamp&nbsp;getTruncatedDt(oracle.jbo.domain.Timestamp&nbsp;t)</pre>
<div class="block">Method to fetch new truncated Date with no current Timestamp as hh:mm 00:00:00)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDtWithTimestamp(oracle.jbo.domain.Timestamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDtWithTimestamp</h4>
<pre>public static&nbsp;oracle.jbo.domain.Timestamp&nbsp;getDtWithTimestamp(oracle.jbo.domain.Timestamp&nbsp;t)</pre>
<div class="block">Method to fetch new truncated date with proper currrent Timestamp with hh:mm 00:00:00)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../adf/utils/bean/ADFBeanUtils.html" title="class in adf.utils.bean"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adf/utils/bean/StaticValue.html" target="_top">Frames</a></li>
<li><a href="StaticValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
