<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../DeployMent/LIBRARY/emailservice.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/ServiceInterface.jar" jar-entry=""/>
         <Item path="../../../jasperlib/poi-3.9.jar" jar-entry=""/>
         <Item path="../../../jasperlib/poi-ooxml-3.9.jar" jar-entry=""/>
         <Item path="../../../jasperlib/poi-ooxml-schemas-3.9.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
