<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">SearchBdgEoProfileTF</property>
      <property
         name="activityId">SearchBdgEoProfileTF</property>
      <property
         name="documentReference">/WEB-INF/SearchBdgEoProfileTF.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchBdgEoProfileTF&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.14941</property>
      <property
         name="x">320.3623</property>
   </TaskFlowCall>
</SDM>
