<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">597.4475</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">CreateEoProfilePage</property>
      <property
         name="start">false</property>
      <property
         name="page">/CreateEoProfilePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateEoProfilePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">343.36353</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">882.89453</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ProductDetailPage</property>
      <property
         name="page">/ProductDetailPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.69812</property>
      <property
         name="x">685.8242</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goProduct</property>
      <property
         name="sdm:polyPoints">L38,784.3594,332.51294,784.3594,259.34753,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R58,777.3594,266.34753,777.3594,339.51294,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">setBindValuesForSummView</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindValuesForSummView&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">503.4475</property>
      <property
         name="x">467.42285</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="MethodCall27">
      <property
         name="fromOutcome">setBindValuesForSummView</property>
      <property
         name="sdm:polyPoints">T50,467.42285,400.5487,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">305.9253</property>
      <property
         name="x">1083.2842</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,983.08936,339.51294,983.08936,305.5747,L50</property>
   </ControlFlowCase>
   <Router
      id="Router12">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">429.74634</property>
      <property
         name="x">91.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router12"
      to="MethodCall18">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R46,178.93115,425.89575,178.93115,335.39575,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router12"
      to="MethodCall17">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R54,178.93115,432.89575,178.93115,503.09692,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">filterBdgOnLoad</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterBdgOnLoad&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">503.4475</property>
      <property
         name="x">266.3623</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="MethodCall6">
      <property
         name="fromOutcome">filterBdgOnLoad</property>
      <property
         name="sdm:polyPoints">R50,366.89258,503.09692,366.89258,503.09692,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">335.74634</property>
      <property
         name="x">266.3623</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="MethodCall19">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,366.89258,335.39575,366.89258,335.39575,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">generateOrgBsCurr</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generateOrgBsCurr&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">335.74634</property>
      <property
         name="x">467.42285</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="MethodCall27">
      <property
         name="fromOutcome">generateOrgBsCurr</property>
      <property
         name="sdm:polyPoints">R50,576.62354,335.39575,576.62354,393.5487,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">setBindVarAddedInAM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarAddedInAM&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">397.3993</property>
      <property
         name="x">685.8242</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall27"
      to="View2">
      <property
         name="fromOutcome">setBindVarAddedInAM</property>
      <property
         name="sdm:polyPoints">R50,784.3594,397.0487,784.3594,353.51294,L62</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall29">
      <property
         name="taskFlowId">BdgHierarchyEoViewTF</property>
      <property
         name="activityId">BdgHierarchyEoViewTF</property>
      <property
         name="documentReference">/WEB-INF/BdgHierarchyEoViewTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgHierarchyEoViewTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">518.9253</property>
      <property
         name="x">648.2842</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View2"
      to="TaskFlowCall29">
      <property
         name="fromOutcome">hierarchyView</property>
      <property
         name="sdm:polyPoints">B50,882.89453,522.0747,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="TaskFlowCall29"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R46,875.89453,515.0747,B39</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall32">
      <property
         name="taskFlowId">ExcelEmpTF</property>
      <property
         name="activityId">ExcelEmpTF</property>
      <property
         name="documentReference">/WEB-INF/ExcelEmpTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExcelEmpTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.92529</property>
      <property
         name="x">1083.2842</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View2"
      to="TaskFlowCall32">
      <property
         name="fromOutcome">goExcel</property>
      <property
         name="sdm:polyPoints">T50,882.89453,259.34753,1086.7842,259.34753,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View3"
      to="TaskFlowCall32">
      <property
         name="fromOutcome">goProductExcel</property>
      <property
         name="sdm:polyPoints">R42,1079.7842,252.34753,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">insertIntoTableFromExcel</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>insertIntoTableFromExcel&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">1295.665</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="TaskFlowCall32"
      to="MethodCall35">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,1189.4746,117.57471,1189.4746,83.149414,L50</property>
   </ControlFlowCase>
   <Router
      id="Router37">
      <property
         name="activityId">router2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.343994</property>
      <property
         name="x">685.42285</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="Router37"
      to="View2">
      <property
         name="fromOutcome">createPage</property>
      <property
         name="sdm:polyPoints">B44,681.92285,346.51294,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="Router37"
      to="View3">
      <property
         name="fromOutcome">itemPage</property>
      <property
         name="sdm:polyPoints">B56,688.92285,165.67047,685.8242,165.67047,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="MethodCall35"
      to="Router37">
      <property
         name="fromOutcome">insertIntoTableFromExcel</property>
      <property
         name="sdm:polyPoints">T50,1295.665,17.993408,685.42285,17.993408,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall41">
      <property
         name="taskFlowId">AppDiscussionBoardTF</property>
      <property
         name="activityId">AppDiscussionBoardTF</property>
      <property
         name="documentReference">/WEB-INF/AppDiscussionBoardTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppDiscussionBoardTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">417.74707</property>
      <property
         name="x">1087.0342</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View2"
      to="TaskFlowCall41">
      <property
         name="fromOutcome">board</property>
      <property
         name="sdm:polyPoints">R54,984.96436,346.51294,984.96436,417.39648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall43">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">555.7471</property>
      <property
         name="x">1228.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View2"
      to="MethodCall45">
      <property
         name="fromOutcome">workFlow</property>
      <property
         name="sdm:polyPoints">B61,889.89453,551.3965,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall45">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">551.7471</property>
      <property
         name="x">1032.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="MethodCall45"
      to="TaskFlowCall43">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,1130.5,551.3965,1130.5,555.3965,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall47">
      <property
         name="activityId">wfAction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wfAction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">399.44824</property>
      <property
         name="x">1234.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="TaskFlowCall43"
      to="MethodCall47">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,1228.5,477.24707,1234.5,477.24707,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall49">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">40.942383</property>
      <property
         name="x">540.3662</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall50">
      <property
         name="activityId">declareGlblValuesForCC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>declareGlblValuesForCC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.74707</property>
      <property
         name="x">540.36035</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View3"
      to="MethodCall50">
      <property
         name="fromOutcome">costCenter</property>
      <property
         name="sdm:polyPoints">L46,613.0923,255.84753,613.0923,175.39648,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall50"
      to="TaskFlowCall49">
      <property
         name="fromOutcome">declareGlblValuesForCC</property>
      <property
         name="sdm:polyPoints">T50,540.36035,107.99414,540.3662,107.99414,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall53">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF1</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">44.0459</property>
      <property
         name="x">322.70312</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall54">
      <property
         name="activityId">declareGlblValuesForCC1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>declareGlblValuesForCC1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.44824</property>
      <property
         name="x">322.69727</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View3"
      to="MethodCall54">
      <property
         name="fromOutcome">detailCostCenter</property>
      <property
         name="sdm:polyPoints">L54,504.26074,262.84753,504.26074,165.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall54"
      to="TaskFlowCall53">
      <property
         name="fromOutcome">declareGlblValuesForCC</property>
      <property
         name="sdm:polyPoints">T50,322.69727,104.396484,322.70312,104.396484,B50</property>
   </ControlFlowCase>
</SDM>
