<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SearchBdgEoProfilePage</property>
      <property
         name="page">/SearchBdgEoProfilePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchBdgEoProfilePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">281.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">CreateEoProfileTF</property>
      <property
         name="activityId">CreateEoProfileTF</property>
      <property
         name="documentReference">/WEB-INF/CreateEoProfileTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateEoProfileTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.74707</property>
      <property
         name="x">622.6846</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">CreateEoProfileTF</property>
      <property
         name="activityId">CreateEoProfileTF1</property>
      <property
         name="documentReference">/WEB-INF/CreateEoProfileTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateEoProfileTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">301.44824</property>
      <property
         name="x">629.0215</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R46,451.8423,218.69531,451.8423,138.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R54,455.01074,225.69531,455.01074,301.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setBindVariablesTemp</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVariablesTemp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.0459</property>
      <property
         name="x">92.36328</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="MethodCall9">
      <property
         name="fromOutcome">setBindVariablesTemp</property>
      <property
         name="sdm:polyPoints">B50,92.36328,362.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">setEmployeeCodeToGlobalParam</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setEmployeeCodeToGlobalParam&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">362.44824</property>
      <property
         name="x">200.0459</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">setEmployeeCodeToGlobalParam</property>
      <property
         name="sdm:polyPoints">R50,281.0,362.09766,B50</property>
   </ControlFlowCase>
</SDM>
