<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../jasperlib/linkedin-j.jar" jar-entry=""/>
         <Item path="../../../jasperlib/trinidad-api-1.2.9.jar" jar-entry=""/>
         <Item path="../../../jasperlib/twitter4j-core-2.1.3-SNAPSHOT.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
