<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:h="http://java.sun.com/jsf/html">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['MMMtlMis.view.bundle.Resource']}"/>
  <af:panelGroupLayout id="pgl25" styleClass="RightBoxHeader AFStretchWidth"
                       inlineStyle="padding:2px 2px 2px 10px; border:solid medium; border-color:gray; border-style:solid; border-width:01px 01px 05px 02px;"
                       layout="horizontal">
    <h:outputLabel value="Item Details" id="ol3" style="font-size:large;"/>
    <af:link id="l2" icon="#{resource['images:enable_back_white.png']}" action="back"/>
  </af:panelGroupLayout>
  <af:panelGroupLayout id="pgl26" styleClass="AFStretchWidth" inlineStyle="background-color:ActiveBorder;">
    <dvt:hierarchyViewer id="hv2" var="node" value="#{bindings.HierarchyItmDetails11.treeModel}"
                         selectionListener="#{bindings.HierarchyItmDetails11.treeModel.makeCurrent}" detailWindow="none"
                         layout="hier_vert_top" levelFetchSize="#{bindings.HierarchyItmDetails11.rangeSize}"
                         styleClass="AFStretchWidth">
      <?audit suppress oracle.adf.dvt.acc-compreqsummary?>
      <dvt:link linkType="orthogonalRounded" id="l3"/>
      <dvt:node type="MMMtlMis.model.view.HierarchyItmDetailsVO" width="140" height="80" id="n5" shape="ellipse">
        <f:facet name="zoom100">
          <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding" layout="vertical"
                               id="pgl13">
            <af:panelGroupLayout layout="horizontal" id="pgl14">
              <af:panelGroupLayout layout="vertical" id="pgl15">
                <af:outputText value="#{node.ItmDesc}" shortDesc="#{node.hints.ItmDesc.tooltip}"
                               styleClass="AFHVNodeTitleTextStyle" id="ot12"/>
                <af:panelLabelAndMessage label="IN:" styleClass="AFHVNodeSubtitleLabelStyle" id="plam6">
                  <af:outputText value="#{node.UomNm}" shortDesc="#{node.hints.UomNm.tooltip}"
                                 styleClass="AFHVNodeSubtitleTextStyle" id="ot16"/>
                </af:panelLabelAndMessage>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </dvt:node>
      <dvt:node type="MMMtlMis.model.view.views.HierarchyLotDetailsVO" width="140" height="80" id="n6" shape="ellipse">
        <f:facet name="zoom100">
          <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding" layout="vertical"
                               id="pgl16">
            <af:panelGroupLayout layout="horizontal" id="pgl17">
              <af:panelGroupLayout layout="vertical" id="pgl18">
                <af:outputText value="#{node.LotId}" shortDesc="#{node.hints.LotId.tooltip}"
                               styleClass="AFHVNodeTitleTextStyle" id="ot15"/>
                <af:panelLabelAndMessage label="Total" styleClass="AFHVNodeSubtitleLabelStyle" id="plam5">
                  <af:outputText value="#{node.TotStk}" shortDesc="#{node.hints.TotStk.tooltip}"
                                 styleClass="AFHVNodeSubtitleTextStyle" id="ot11">
                    <af:convertNumber groupingUsed="false" pattern="#{node.hints.TotStk.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </dvt:node>
      <dvt:node type="MMMtlMis.model.view.views.HierarchyBinDetailsVO" width="140" height="80" id="n7" shape="ellipse">
        <f:facet name="zoom100">
          <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding" layout="vertical"
                               id="pgl20">
            <af:panelGroupLayout layout="horizontal" id="pgl24">
              <af:panelGroupLayout layout="vertical" id="pgl22">
                <af:outputText value="#{node.BinNm}" shortDesc="#{node.hints.BinNm.tooltip}"
                               styleClass="AFHVNodeTitleTextStyle" id="ot10"/>
                <af:panelLabelAndMessage label="Total" styleClass="AFHVNodeSubtitleLabelStyle" id="plam4">
                  <af:outputText value="#{node.TotStk}" shortDesc="#{node.hints.TotStk.tooltip}"
                                 styleClass="AFHVNodeSubtitleTextStyle" id="ot9">
                    <af:convertNumber groupingUsed="false" pattern="#{node.hints.TotStk.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </dvt:node>
      <dvt:node type="MMMtlMis.model.view.views.HierarchySrDetailsVO" width="140" height="80" id="n8" shape="ellipse">
        <f:facet name="zoom100">
          <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding" layout="vertical"
                               id="pgl23">
            <af:panelGroupLayout layout="horizontal" id="pgl21">
              <af:panelGroupLayout layout="vertical" id="pgl19">
                <af:outputText value="#{node.SrNo}" shortDesc="#{node.hints.SrNo.tooltip}"
                               styleClass="AFHVNodeTitleTextStyle" id="ot14"/>
                <af:outputText value="#{node.TotStk}" shortDesc="#{node.hints.TotStk.tooltip}"
                               styleClass="AFHVNodeSubtitleTextStyle" id="ot13">
                  <af:convertNumber groupingUsed="false" pattern="#{node.hints.TotStk.format}"/>
                </af:outputText>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </dvt:node>
      <dvt:search id="s1" actionListener="#{pageFlowScope.HierarchyBean.hierarchySearchAction}"
                  value="#{pageFlowScope.HierarchyBean.var}">
        <f:facet name="end">
          <af:link text="Advanced" styleClass="AFHVAdvancedSearchLinkStyle" id="l4" rendered="false"/>
        </f:facet>
        <dvt:searchResults id="sr1" resultListener="#{pageFlowScope.HierarchyBean.hierarchyresultListener}"
                           value="#{bindings.HierarchyItmSearch1.collectionModel}" var="var"
                           fetchSize="#{bindings.HierarchyItmSearch1.rangeSize}"
                           emptyText="#{bindings.HierarchyItmSearch1.viewable ? 'No data to display.' : 'Access Denied.'}">
          <f:facet name="content">
            <af:panelGroupLayout id="pgl27">
              <af:outputText value="#{var.ItmDesc}" id="ot17" binding="#{pageFlowScope.HierarchyBean.bindItmDesc}"/>
              <af:outputText value="#{var.ItmId}" id="ot18" binding="#{pageFlowScope.HierarchyBean.bindItmId}"/>
            </af:panelGroupLayout>
          </f:facet>
        </dvt:searchResults>
      </dvt:search>
    </dvt:hierarchyViewer>
  </af:panelGroupLayout>
  <dvt:hierarchyViewer id="hv1" var="node" value="#{bindings.HierarchyItmDetails1.treeModel}"
                       selectionListener="#{bindings.HierarchyItmDetails1.treeModel.makeCurrent}" detailWindow="none"
                       layout="hier_horz_left" levelFetchSize="#{bindings.HierarchyItmDetails1.rangeSize}"
                       styleClass="AFStretchWidth" rendered="false">
    <?audit suppress oracle.adf.dvt.acc-compreqsummary?>
    <dvt:link linkType="orthogonalRounded" id="l1"/>
    <dvt:node type="MMMtlMis.model.view.HierarchyItmDetailsVO" width="100" height="80" id="n1" shape="ellipse">
      <f:facet name="zoom100">
        <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding" layout="vertical"
                             id="pgl1">
          <af:panelGroupLayout layout="horizontal" id="pgl2">
            <af:panelGroupLayout layout="vertical" id="pgl3">
              <af:panelLabelAndMessage label="#{node.hints.ItmDesc.label}" styleClass="AFHVNodeTitleLabelStyle"
                                       id="plam3">
                <af:outputText value="#{node.ItmDesc}" shortDesc="#{node.hints.ItmDesc.tooltip}"
                               styleClass="AFHVNodeTitleTextStyle" id="ot2"/>
              </af:panelLabelAndMessage>
              <af:outputText value="#{node.UomBasic}" shortDesc="#{node.hints.UomBasic.tooltip}"
                             inlineStyle="font-weight:bold;" styleClass="AFHVNodeSubtitleTextStyle" id="ot4"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
    </dvt:node>
    <dvt:node type="MMMtlMis.model.view.views.HierarchyLotDetailsVO" width="100" height="80" id="n2" shape="ellipse">
      <f:facet name="zoom100">
        <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding" layout="vertical"
                             id="pgl4">
          <af:panelGroupLayout layout="horizontal" id="pgl5">
            <af:panelGroupLayout layout="vertical" id="pgl6">
              <af:panelLabelAndMessage label="#{node.hints.LotId.label}" styleClass="AFHVNodeTitleLabelStyle"
                                       id="plam2">
                <af:outputText value="#{node.LotId}" shortDesc="#{node.hints.LotId.tooltip}"
                               styleClass="AFHVNodeTitleTextStyle" id="ot7"/>
              </af:panelLabelAndMessage>
              <af:outputText value="#{node.TotStk}" shortDesc="#{node.hints.TotStk.tooltip}"
                             inlineStyle="font-weight:bold;" styleClass="AFHVNodeSubtitleTextStyle" id="ot1">
                <af:convertNumber groupingUsed="false" pattern="#{node.hints.TotStk.format}"/>
              </af:outputText>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
    </dvt:node>
    <dvt:node type="MMMtlMis.model.view.views.HierarchyBinDetailsVO" width="100" height="80" id="n3" shape="ellipse">
      <f:facet name="zoom100">
        <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding" layout="vertical"
                             id="pgl7">
          <af:panelGroupLayout layout="horizontal" id="pgl8">
            <af:panelGroupLayout layout="vertical" id="pgl9">
              <af:outputText value="#{node.BinId}" shortDesc="#{node.hints.BinId.tooltip}"
                             styleClass="AFHVNodeTitleTextStyle" id="ot3"/>
              <af:panelLabelAndMessage label="#{node.hints.TotStk.label}" styleClass="AFHVNodeSubtitleLabelStyle"
                                       id="plam1">
                <af:outputText value="#{node.TotStk}" shortDesc="#{node.hints.TotStk.tooltip}"
                               inlineStyle="font-weight:bold;" styleClass="AFHVNodeSubtitleTextStyle" id="ot8">
                  <af:convertNumber groupingUsed="false" pattern="#{node.hints.TotStk.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
    </dvt:node>
    <dvt:node type="MMMtlMis.model.view.views.HierarchySrDetailsVO" width="100" height="80" id="n4" shape="ellipse">
      <f:facet name="zoom100">
        <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding" layout="vertical"
                             id="pgl10">
          <af:panelGroupLayout layout="horizontal" id="pgl11">
            <af:panelGroupLayout layout="vertical" id="pgl12">
              <af:outputText value="#{node.SrNo}" shortDesc="#{node.hints.SrNo.tooltip}"
                             styleClass="AFHVNodeTitleTextStyle" id="ot6"/>
              <af:outputText value="#{node.TotStk}" shortDesc="#{node.hints.TotStk.tooltip}"
                             inlineStyle="font-weight:bold;" styleClass="AFHVNodeSubtitleTextStyle" id="ot5">
                <af:convertNumber groupingUsed="false" pattern="#{node.hints.TotStk.format}"/>
              </af:outputText>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
    </dvt:node>
  </dvt:hierarchyViewer>
</jsp:root>
