<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1">
    <dvt:mapToolbar mapId="map" id="mt2"/>
    <dvt:map id="map" startingX="78.75" mapServerConfigId="mapConfig1" baseMapName="ELOCATION.WORLD_MAP" mapZoom="3"
             inlineStyle="width:1500px; height:650px;" startingY="16.3">
      <?audit suppress oracle.adf.dvt.acc-compreqsummary?>
      <dvt:mapPointTheme id="mt1" value="#{bindings.MapLocVw1.geoMapModel}"
                         clickListener="#{bindings.MapLocVw1.geoMapModel.processClickAction}"
                         selectionListener="#{bindings.MapLocVw1.geoMapModel.processSelection}"/>
    </dvt:map>
  </af:panelGroupLayout>
</jsp:root>
