<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Tickerpage</property>
      <property
         name="page">/Tickerpage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Tickerpage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.94824</property>
      <property
         name="x">237.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setbindvar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setbindvar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.14941</property>
      <property
         name="x">-24.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setbindvar</property>
      <property
         name="sdm:polyPoints">R50,16.5,226.79883,196.0,152.59766,L50</property>
   </ControlFlowCase>
</SDM>
