<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MMDiscountSearchPage</property>
      <property
         name="start">false</property>
      <property
         name="page">/MMDiscountSearchPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMDiscountSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">172.44238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">327.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">MMDiscountAddTF</property>
      <property
         name="activityId">MMDiscountAddTF</property>
      <property
         name="documentReference">/WEB-INF/MMDiscountAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMDiscountAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.39648</property>
      <property
         name="x">326.3457</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">MMDiscountAddTF</property>
      <property
         name="activityId">MMDiscountAddTF1</property>
      <property
         name="documentReference">/WEB-INF/MMDiscountAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMDiscountAddTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">31.045898</property>
      <property
         name="x">325.68262</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">B50,327.0,226.0918,326.3457,298.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">T44,323.5,118.0918,322.18262,84.83361,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall12">
      <property
         name="fromOutcome">Refresh</property>
      <property
         name="sdm:polyPoints">L54,286.0,175.5918,56.351562,333.5918,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.94238</property>
      <property
         name="x">15.3515625</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="TaskFlowCall6"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B56,329.18262,84.69531,330.5,117.95379,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">setBindVarVal</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarVal&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">17.045898</property>
      <property
         name="x">-11.978516</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall12"
      to="MethodCall15">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,15.3515625,279.5918,-11.978516,70.69531,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall15"
      to="View2">
      <property
         name="fromOutcome">setBindVarVal</property>
      <property
         name="sdm:polyPoints">R50,29.021484,16.695312,286.0,168.5918,L46</property>
   </ControlFlowCase>
</SDM>
