<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appOpportunity.model.services.AppOpportunityAM">
      <AppModuleConfig name="AppOpportunityAMLocal" jbo.project="appOpportunity.model.Model" ApplicationName="appOpportunity.model.services.AppOpportunityAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appOpportunity.model.services.AppOpportunityAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppOpportunityAMShared" jbo.project="appOpportunity.model.Model" ApplicationName="appOpportunity.model.services.AppOpportunityAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appOpportunity.model.services.AppOpportunityAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
