<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MMDiscountAddPage</property>
      <property
         name="page">/MMDiscountAddPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMDiscountAddPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.0918</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">458.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.24707</property>
      <property
         name="x">710.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall14">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B61,465.0,198.0346,457.5,253.5918,T50</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">DisRouter</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DisRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.89648</property>
      <property
         name="x">65.0</property>
   </Router>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">407.29297</property>
      <property
         name="x">309.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router5"
      to="MethodCall7">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">B50,65.0,272.5459,268.01953,406.94238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">B39,451.0,194.44238,305.51953,350.19943,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">T56,312.51953,352.94238,458.0,196.45784,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.94238</property>
      <property
         name="x">457.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">345.74707</property>
      <property
         name="x">634.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall14"
      to="MethodCall16">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,498.5,307.5918,593.5,345.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,634.5,291.39648,710.0,200.89648,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">setbindval</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setbindval&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">386.39648</property>
      <property
         name="x">-15.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">setBindVar</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.74707</property>
      <property
         name="x">215.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall23"
      to="Router5">
      <property
         name="fromOutcome">setbindval</property>
      <property
         name="sdm:polyPoints">T50,-15.5,332.0459,61.5,272.5459,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router5"
      to="MethodCall22">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">T50,65.0,164.5459,174.5,91.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall22"
      to="View2">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">R50,256.5,91.396484,417.0,139.74121,L50</property>
   </ControlFlowCase>
</SDM>
