<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1" valign="middle" layout="vertical">
        <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth MainHeader"
                             inlineStyle="padding:10px;">
            <af:panelFormLayout id="pfl3" inlineStyle="width:112px;">
                <af:outputLabel value="#{bundle['LBL.137']}" id="ol2"/>
            </af:panelFormLayout>
            <af:panelGroupLayout id="pgl5" layout="horizontal" halign="right">
                <af:selectOneChoice value="#{bindings.TvouTypeId.inputValue}" label="#{bindings.TvouTypeId.label}"
                                    required="false"
                                    shortDesc="#{bindings.TvouTypeId.hints.tooltip}" id="soc8" disabled="true"
                                    visible="false">
                    <f:selectItems value="#{bindings.TvouTypeId.items}" id="si9"/>
                    <f:validator binding="#{bindings.TvouTypeId.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.TvouReqId.inputValue}" label="#{bindings.TvouReqId.hints.label}"
                              required="#{bindings.TvouReqId.hints.mandatory}"
                              columns="#{bindings.TvouReqId.hints.displayWidth}"
                              maximumLength="#{bindings.TvouReqId.hints.precision}"
                              shortDesc="#{bindings.TvouReqId.hints.tooltip}" id="it19"
                              autoSubmit="true" disabled="true" visible="false">
                    <f:validator binding="#{bindings.TvouReqId.validator}"/>
                </af:inputText>
                <af:toolbar id="t7">
                    <af:link id="cil4" shortDesc="#{bundle['LBL.2791']}(Alt+Shift+N)"
                             actionListener="#{pageFlowScope.TempVoucherDtlForm.addBillButton}"
                             visible="#{pageFlowScope.PARAM_PG_ADD_MD=='Y' || pageFlowScope.PARAM_PG_EDIT_MD=='Y'}"
                             partialSubmit="true" icon="#{resource['images:enable_add_blue.png']}" accessKey="N"
                             disabled='#{pageFlowScope.TempVoucherDtlForm.mode == "S" || pageFlowScope.TempVoucherDtlForm.mode == "V"}'
                             disabledIcon="#{resource['images:disabled_add_white.png']}"/>
                    <af:link id="cil5" shortDesc="#{bundle['LBL.108']}(Alt+Shift+B)" accessKey="B"
                             action="#{pageFlowScope.TempVoucherDtlForm.backButtonBill}" partialTriggers="cil4 t1:cil1"
                             visible="#{bindings.TvouBillDtl1Iterator.estimatedRowCount != 0}"
                             icon="#{resource['images:enable_back_white.png']}"
                             disabledIcon="#{resource['images:disable_back_white.png']}"/>
                    <af:link id="cil6" shortDesc="#{bundle['LBL.108']}(Alt+Shift+B)" accessKey="B"
                             visible="#{bindings.TvouBillDtl1Iterator.estimatedRowCount eq 0}" action="back"
                             partialSubmit="true" immediate="true" partialTriggers="cil4 t1:cil1 cil3 cil2"
                             icon="#{resource['images:enable_back_white.png']}"
                             disabledIcon="#{resource['images:disable_back_white.png']}"/>
                </af:toolbar>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:separator id="s1"/>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
                  binding="#{pageFlowScope.TempVoucherDtlForm.taxDetailBillPopUpBind}">
            <af:dialog id="d2" dialogListener="#{pageFlowScope.TempVoucherDtlForm.taxDialogListener}">
                <f:facet name="buttonBar"/>
                <af:panelBox text="Apply TAX Rule" id="pb3" showDisclosure="false" inlineStyle="width:500px;">
                    <f:facet name="toolbar">
                        <af:toolbar id="t6">
                            <af:link text="#{bundle['LBL.2838']}" id="cl4" inlineStyle="font-weight:bold;"
                                     actionListener="#{pageFlowScope.TempVoucherDtlForm.reApplyTaxOnBillLink}"
                                     disabled="#{bindings.TvouTaxRuleId.inputValue==null}" partialTriggers="soc6"/>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl2">
                        <af:selectOneChoice value="#{bindings.TvouTaxRuleId.inputValue}"
                                            label="#{bindings.TvouTaxRuleId.label}" required="true"
                                            shortDesc="#{bindings.TvouTaxRuleId.hints.tooltip}" id="soc6"
                                            contentStyle="width:200px;font-weight:bold;color:blue;padding:5px;"
                                            valueChangeListener="#{pageFlowScope.TempVoucherDtlForm.procTaxBillDetail}"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.TvouTaxRuleId.items}" id="si6"/>
                        </af:selectOneChoice>
                    </af:panelFormLayout>
                    <af:table value="#{bindings.TvouTaxRuleLineHd.collectionModel}" var="row"
                              rows="#{bindings.TvouTaxRuleLineHd.rangeSize}"
                              emptyText="#{bindings.TvouTaxRuleLineHd.viewable ? bundle['LBL.4595'] : bundle['LBL.4689']}"
                              fetchSize="#{bindings.TvouTaxRuleLineHd.rangeSize}" rowBandingInterval="1"
                              selectedRowKeys="#{bindings.TvouTaxRuleLineHd.collectionModel.selectedRow}"
                              selectionListener="#{bindings.TvouTaxRuleLineHd.collectionModel.makeCurrent}"
                              rowSelection="single" id="t5" partialTriggers="::soc6" styleClass="AFStretchWidth"
                              autoHeightRows="5" contentDelivery="immediate" inlineStyle="width:450px;" width="400"
                              binding="#{pageFlowScope.TempVoucherDtlForm.taxRuleLineBillBinding}">
                        <af:column headerText="#{bundle['LBL.1451']}" id="c23" width="70">
                            <af:inputText value="#{row.bindings.TvouBillSlNo.inputValue}"
                                          label="#{bindings.TvouTaxRuleLineHd.hints.TvouBillSlNo.label}"
                                          required="#{bindings.TvouTaxRuleLineHd.hints.TvouBillSlNo.mandatory}"
                                          columns="#{bindings.TvouTaxRuleLineHd.hints.TvouBillSlNo.displayWidth}"
                                          maximumLength="#{bindings.TvouTaxRuleLineHd.hints.TvouBillSlNo.precision}"
                                          shortDesc="#{bindings.TvouTaxRuleLineHd.hints.TvouBillSlNo.tooltip}" id="it15"
                                          readOnly="true" contentStyle="font-weight:bold;color:red;">
                                <f:validator binding="#{row.bindings.TvouBillSlNo.validator}"/>
                                <af:convertNumber groupingUsed="true"
                                                  pattern="#{bindings.TvouTaxRuleLineHd.hints.TvouBillSlNo.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.926']}" id="c20" width="50">
                            <af:inputText value="#{row.bindings.TvouTaxRuleSlno.inputValue}"
                                          label="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleSlno.label}"
                                          required="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleSlno.mandatory}"
                                          columns="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleSlno.displayWidth}"
                                          maximumLength="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleSlno.precision}"
                                          shortDesc="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleSlno.tooltip}"
                                          id="it14" readOnly="true" contentStyle="font-weight:bold;color:teal;">
                                <f:validator binding="#{row.bindings.TvouTaxRuleSlno.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleSlno.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxId.name}" sortable="false"
                                   headerText="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxId.label}" id="c13"
                                   width="149">
                            <af:selectOneChoice value="#{row.bindings.TvouTaxId.inputValue}"
                                                label="#{row.bindings.TvouTaxId.label}"
                                                required="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxId.mandatory}"
                                                shortDesc="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxId.tooltip}"
                                                id="soc7" readOnly="true">
                                <f:selectItems value="#{row.bindings.TvouTaxId.items}" id="si7"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleTaxableAmtSp.label}"
                                   id="c17" width="151">
                            <af:inputText value="#{row.bindings.TvouTaxRuleTaxableAmtSp.inputValue}"
                                          label="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleTaxableAmtSp.label}"
                                          required="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleTaxableAmtSp.mandatory}"
                                          columns="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleTaxableAmtSp.displayWidth}"
                                          maximumLength="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleTaxableAmtSp.precision}"
                                          shortDesc="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleTaxableAmtSp.tooltip}"
                                          id="it9" readOnly="true">
                                <f:validator binding="#{row.bindings.TvouTaxRuleTaxableAmtSp.validator}"/>
                                <af:convertNumber groupingUsed="true"
                                                  pattern="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleTaxableAmtSp.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:inputText>
                        </af:column>
                    </af:table>
                </af:panelBox>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" resetEditableValues="whenCanceled"
                  contentDelivery="lazyUncached" binding="#{pageFlowScope.TempVoucherDtlForm.tdsDetailBillPoUp}">
            <af:dialog id="d1" dialogListener="#{pageFlowScope.TempVoucherDtlForm.tdsDialogListener}"
                       styleClass="AFStretchWidth" type="ok">
                <f:facet name="buttonBar"/>
                <af:panelBox id="pb2" showDisclosure="false" text="#{bundle['LBL.4868']}" inlineStyle="width:500px;">
                    <f:facet name="toolbar">
                        <af:toolbar id="t4">
                            <af:link text="#{bundle['LBL.4869']}" id="cl2" inlineStyle="font-weight:bold;"
                                     actionListener="#{pageFlowScope.TempVoucherDtlForm.reApplyTdsOnBillLink}"
                                     disabled="#{bindings.TvouTdsRuleId.inputValue==null}" partialTriggers="soc4 t3"/>
                        </af:toolbar>
                    </f:facet>
                    <af:selectOneChoice value="#{bindings.TvouTdsRuleId.inputValue}"
                                        label="#{bindings.TvouTdsRuleId.label}" required="true"
                                        shortDesc="#{bindings.TvouTdsRuleId.hints.tooltip}" id="soc4" autoSubmit="true"
                                        valueChangeListener="#{pageFlowScope.TempVoucherDtlForm.procTdsBillDetail}"
                                        contentStyle="width:200px;font-weight:bold;color:blue;padding:5px;"
                                        visible="#{bindings.TvouTdsRuleHdIterator.estimatedRowCount ne 0}">
                        <f:selectItems value="#{bindings.TvouTdsRuleId.items}" id="si4"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s3"/>
                    <af:table value="#{bindings.TvouTdsRuleLineHd.collectionModel}" var="row"
                              rows="#{bindings.TvouTdsRuleLineHd.rangeSize}"
                              emptyText="#{bindings.TvouTdsRuleLineHd.viewable ? bundle['LBL.4595'] : bundle['LBL.4689']}"
                              fetchSize="#{bindings.TvouTdsRuleLineHd.rangeSize}" rowBandingInterval="1"
                              selectedRowKeys="#{bindings.TvouTdsRuleLineHd.collectionModel.selectedRow}"
                              selectionListener="#{bindings.TvouTdsRuleLineHd.collectionModel.makeCurrent}"
                              rowSelection="single" id="t3" autoHeightRows="5" contentDelivery="immediate"
                              partialTriggers="::soc4" styleClass="AFStretchWidth">
                        <af:column headerText="#{bundle['LBL.1451']}" id="c24" width="70">
                            <af:inputText value="#{row.bindings.TvouBillSlNo.inputValue}"
                                          label="#{bindings.TvouTdsRuleLineHd.hints.TvouBillSlNo.label}"
                                          required="#{bindings.TvouTdsRuleLineHd.hints.TvouBillSlNo.mandatory}"
                                          columns="#{bindings.TvouTdsRuleLineHd.hints.TvouBillSlNo.displayWidth}"
                                          maximumLength="#{bindings.TvouTdsRuleLineHd.hints.TvouBillSlNo.precision}"
                                          shortDesc="#{bindings.TvouTdsRuleLineHd.hints.TvouBillSlNo.tooltip}" id="it16"
                                          readOnly="true" contentStyle="font-weight:bold;color:red;">
                                <f:validator binding="#{row.bindings.TvouBillSlNo.validator}"/>
                                <af:convertNumber groupingUsed="true"
                                                  pattern="#{bindings.TvouTdsRuleLineHd.hints.TvouBillSlNo.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.926']}" id="c7" width="50">
                            <af:inputText value="#{row.bindings.TvouTdsRuleSlno.inputValue}"
                                          label="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleSlno.label}"
                                          required="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleSlno.mandatory}"
                                          columns="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleSlno.displayWidth}"
                                          maximumLength="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleSlno.precision}"
                                          shortDesc="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleSlno.tooltip}"
                                          id="it5" readOnly="true" contentStyle="font-weight:bold;color:teal;">
                                <f:validator binding="#{row.bindings.TvouTdsRuleSlno.validator}"/>
                                <af:convertNumber groupingUsed="true"
                                                  pattern="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleSlno.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsId.name}" sortable="true"
                                   headerText="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsId.label}" id="c3" width="150">
                            <af:selectOneChoice value="#{row.bindings.TvouTdsId.inputValue}"
                                                label="#{row.bindings.TvouTdsId.label}"
                                                required="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsId.mandatory}"
                                                shortDesc="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsId.tooltip}"
                                                id="soc5" readOnly="true" contentStyle="font-weight:bold;">
                                <f:selectItems value="#{row.bindings.TvouTdsId.items}" id="si5"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.name}"
                                   sortable="true"
                                   headerText="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.label}" id="c4"
                                   width="120" align="right">
                            <af:inputText value="#{row.bindings.TvouTdsRuleTdsAmtSp.inputValue}"
                                          label="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.label}"
                                          required="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.mandatory}"
                                          columns="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.displayWidth}"
                                          maximumLength="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.precision}"
                                          shortDesc="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.tooltip}"
                                          id="it3" readOnly="true">
                                <f:validator binding="#{row.bindings.TvouTdsRuleTdsAmtSp.validator}"/>
                                <af:convertNumber groupingUsed="true"
                                                  pattern="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:inputText>
                        </af:column>
                    </af:table>
                </af:panelBox>
            </af:dialog>
        </af:popup>
        <af:separator id="s2"/>
        <af:panelFormLayout id="pfl1" rows="1"
                            maxColumns="5" styleClass="AFStretchWidth PanelForm" inlineStyle="height:40px;">
            <af:inputListOfValues id="coaNmBillTransId"
                                  popupTitle="#{bundle['LBL.2448']}: #{bindings.CoaNmBillTrans.hints.label}"
                                  value="#{bindings.CoaNmBillTrans.inputValue}" label="#{bundle['LBL.212']}"
                                  model="#{bindings.CoaNmBillTrans.listOfValuesModel}" required="true"
                                  columns="#{bindings.CoaNmBillTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.CoaNmBillTrans.hints.tooltip}"
                                  contentStyle="width:150px;height:15px;font-weight:bold;"
                                  autoSubmit="true"
                                  disabled="#{bindings.TvouBillDtl1Iterator.estimatedRowCount > 0 ||c.mode == &quot;S&quot; || pageFlowScope.TempVoucherDtlForm.mode == &quot;V&quot; || bindings.TvouTypeId.inputValue==16 &amp;&amp; (bindings.TvouReqId.inputValue!=null &amp;&amp; bindings.TvouReqId.inputValue!='') || pageFlowScope.TempVoucherDtlForm.isBillLineExist=='Y'}"
                                  partialTriggers="cb1 t1 t1:cil1" labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.CoaNmBillTrans.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.CoaNmBillTrans.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.BillAmtTotSp.inputValue}" label="#{bundle['LBL.3228']}"
                          required="#{bindings.BillAmtTotSp.hints.mandatory}"
                          columns="#{bindings.BillAmtTotSp.hints.displayWidth}"
                          maximumLength="#{bindings.BillAmtTotSp.hints.precision}"
                          shortDesc="#{bindings.BillAmtTotSp.hints.tooltip}" id="it1" readOnly="true"
                          partialTriggers="t1 t1:it8"
                          contentStyle="font-weight:bold;font-size:12px;font-weight:bold;"
                          binding="#{pageFlowScope.TempVoucherDtlForm.billAmtSpBind}"
                          labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.BillAmtTotSp.validator}"/>
                <af:convertNumber groupingUsed="true" pattern="#{bindings.BillAmtTotSp.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
            <af:inputText value="#{bindings.BillAmtTotBs.inputValue}" label="#{bundle['LBL.3229']}"
                          required="#{bindings.BillAmtTotBs.hints.mandatory}"
                          columns="#{bindings.BillAmtTotBs.hints.displayWidth}"
                          maximumLength="#{bindings.BillAmtTotBs.hints.precision}"
                          shortDesc="#{bindings.BillAmtTotBs.hints.tooltip}" id="it2" readOnly="true"
                          contentStyle="font-weight:bold;font-size:12px;font-weight:bold;" partialTriggers="t1 t1:it8"
                          binding="#{pageFlowScope.TempVoucherDtlForm.billAmtBsBind}"
                          labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.BillAmtTotBs.validator}"/>
                <af:convertNumber groupingUsed="true" pattern="#{bindings.BillAmtTotBs.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
            <af:selectOneRadio value="#{bindings.TvouAmtRouFlg.inputValue}" label="#{bundle['LBL.851']}"
                               required="#{bindings.TvouAmtRouFlg.hints.mandatory}"
                               shortDesc="#{bindings.TvouAmtRouFlg.hints.tooltip}" id="sor1" layout="horizontal"
                               autoSubmit="true"
                               disabled='#{pageFlowScope.TempVoucherDtlForm.mode == "S" || pageFlowScope.TempVoucherDtlForm.mode == "V"}'>
                <f:selectItems value="#{bindings.TvouAmtRouFlg.items}" id="si8"/>
            </af:selectOneRadio>
            <af:selectBooleanCheckbox value="#{bindings.AutoManCheckTrans.inputValue}"
                                      shortDesc="#{bindings.AutoManCheckTrans.hints.tooltip}" id="sbc3"
                                      text="#{bundle['LBL.4453']}"
                                      contentStyle="font-weight:bold;"
                                      binding="#{pageFlowScope.TempVoucherDtlForm.autoAmtTransBind}" autoSubmit="true"
                                      valueChangeListener="#{pageFlowScope.TempVoucherDtlForm.replicateAmountVCE}"
                                      disabled='#{pageFlowScope.TempVoucherDtlForm.mode == "S" || pageFlowScope.TempVoucherDtlForm.mode == "V"}'/>
        </af:panelFormLayout>
        <af:separator id="s5"/>
        <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth PanelForm"
                             visible="#{bindings.TvouBillDtl1Iterator.estimatedRowCount>0}"
                             partialTriggers="cil4 t1 t1:cil1">
            <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right" styleClass="AFStretchWidth PanelForm"
                                 visible="#{bindings.TvouTypeId.inputValue!=16}">
                <af:inputText value="#{bindings.TvouCoaId1.inputValue}" label="#{bindings.TvouCoaId1.hints.label}"
                              required="#{bindings.TvouCoaId1.hints.mandatory}"
                              columns="#{bindings.TvouCoaId1.hints.displayWidth}"
                              maximumLength="#{bindings.TvouCoaId1.hints.precision}"
                              shortDesc="#{bindings.TvouCoaId1.hints.tooltip}" id="it17" disabled="true"
                              autoSubmit="true" binding="#{pageFlowScope.TempVoucherDtlForm.coaIdBinding}"
                              visible="false">
                    <f:validator binding="#{bindings.TvouCoaId1.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TvouCoaId1.format}"/>
                </af:inputText>
                <af:outputLabel value="#{bundle['LBL.3104']}" id="ol1" inlineStyle="font-weight:bold;color:red"/>
                <af:link text="#{bundle['LBL.966']}" id="cl1"
                         actionListener="#{pageFlowScope.TempVoucherDtlForm.applyTdsBill}"
                         disabled='#{bindings.TvouBillDtl1.estimatedRowCount==0 || !pageFlowScope.TempVoucherDtlForm.tdsYNBill || pageFlowScope.TempVoucherDtlForm.mode == "S" || pageFlowScope.TempVoucherDtlForm.mode == "V"}'
                         partialTriggers="cb1 t1 t1:sbc2 t1:sbc1 sbc4" visible="true" inlineStyle="font-weight:bold;"
                         partialSubmit="true">
                    <af:spacer width="10" height="10" id="s4"/>
                </af:link>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl4" rows="1" maxColumns="5" styleClass="AFStretchWidth PanelForm"
                                inlineStyle="padding:5px;" labelWidth="150"
                                binding="#{pageFlowScope.TempVoucherDtlForm.billFormBinding}">
                <af:inputText value="#{bindings.TvouAmtSp.inputValue}" label="#{bundle['LBL.932']}"
                              required="#{bindings.TvouAmtSp.hints.mandatory}"
                              columns="#{bindings.TvouAmtSp.hints.displayWidth}"
                              maximumLength="#{bindings.TvouAmtSp.hints.precision}"
                              shortDesc="#{bindings.TvouAmtSp.hints.tooltip}" id="it11"
                              contentStyle="padding:5px;width:150px;text-align:right;"
                              disabled='#{pageFlowScope.TempVoucherDtlForm.mode == "S" || pageFlowScope.TempVoucherDtlForm.mode == "V"}'
                              autoSubmit="true" validator="#{pageFlowScope.TempVoucherDtlForm.billAmtSpValidator}"
                              partialTriggers="cil4 t1 t1:cil1">
                    <f:validator binding="#{bindings.TvouAmtSp.validator}"/>
                    <af:convertNumber groupingUsed="true" pattern="#{bindings.TvouAmtSp.format}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TvouBillNo.inputValue}" label="#{bundle['LBL.522']}"
                              required="#{bindings.TvouBillNo.hints.mandatory}"
                              columns="#{bindings.TvouBillNo.hints.displayWidth}"
                              maximumLength="#{bindings.TvouBillNo.hints.precision}"
                              shortDesc="#{bindings.TvouBillNo.hints.tooltip}" id="it18"
                              contentStyle="padding:5px;width:150px;"
                              disabled='#{pageFlowScope.TempVoucherDtlForm.mode == "S" || pageFlowScope.TempVoucherDtlForm.mode == "V"}'
                              autoSubmit="true"
                              valueChangeListener="#{pageFlowScope.TempVoucherDtlForm.expenseBillNumberDupliCheck}"
                              partialTriggers="cil4 t1 t1:cil1"
                              validator="#{pageFlowScope.TempVoucherDtlForm.billNumberValidator}">
                    <f:validator binding="#{bindings.TvouBillNo.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.TvouBillDt.inputValue}" label="#{bundle['LBL.521']}"
                              required="#{bindings.TvouBillDt.hints.mandatory}"
                              columns="#{bindings.TvouBillDt.hints.displayWidth}"
                              shortDesc="#{bindings.TvouBillDt.hints.tooltip}" id="id3" contentStyle="padding:5px;"
                              disabled='#{pageFlowScope.TempVoucherDtlForm.mode == "S" || pageFlowScope.TempVoucherDtlForm.mode == "V"}'
                              autoSubmit="true" validator="#{pageFlowScope.TempVoucherDtlForm.billDateValidator}"
                              partialTriggers="cil4 t1 t1:cil1">
                    <f:validator binding="#{bindings.TvouBillDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.TvouDueDt.inputValue}" label="#{bundle['LBL.1174']}"
                              required="#{bindings.TvouDueDt.hints.mandatory}"
                              columns="#{bindings.TvouDueDt.hints.displayWidth}"
                              shortDesc="#{bindings.TvouDueDt.hints.tooltip}" id="id5" contentStyle="padding:5px;"
                              minValue="#{bindings.TvouBillDt.inputValue}"
                              disabled='#{pageFlowScope.TempVoucherDtlForm.mode == "S" || pageFlowScope.TempVoucherDtlForm.mode == "V"}'
                              autoSubmit="true" binding="#{pageFlowScope.TempVoucherDtlForm.dueDateBillBind}"
                              partialTriggers="cil4 t1 t1:cil1">
                    <f:validator binding="#{bindings.TvouDueDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:selectBooleanCheckbox value="#{bindings.TvouTdsFlg.inputValue}" label="#{bundle['LBL.85']}"
                                          shortDesc="#{bindings.TvouTdsFlg.hints.tooltip}" id="sbc4"
                                          disabled='#{pageFlowScope.TempVoucherDtlForm.mode == "S" || pageFlowScope.TempVoucherDtlForm.mode == "V"}'
                                          autoSubmit="true" partialTriggers="cil4 t1 t1:cil1"
                                          valueChangeListener="#{pageFlowScope.TempVoucherDtlForm.applyBillTdsVCL}"
                                          visible="#{bindings.TvouTypeId.inputValue!=16}"/>
                <af:selectBooleanCheckbox value="#{bindings.TvouTaxFlg.inputValue}" label="#{bundle['LBL.86']}"
                                          shortDesc="#{bindings.TvouTaxFlg.hints.tooltip}" id="sbc5"
                                          valueChangeListener="#{pageFlowScope.TempVoucherDtlForm.applyTaxBillLink}"
                                          autoSubmit="true" rendered="false"/>
            </af:panelFormLayout>
        </af:panelGroupLayout>
        <af:link text="#{bundle['LBL.86']}" id="l1" actionListener="#{pageFlowScope.TempVoucherDtlForm.applyTaxlink}"
                 rendered="false"/>
        <af:inputText value="#{bindings.TvouDt.inputValue}" required="#{bindings.TvouDt.hints.mandatory}"
                      columns="#{bindings.TvouDt.hints.displayWidth}" maximumLength="#{bindings.TvouDt.hints.precision}"
                      shortDesc="#{bindings.TvouDt.hints.tooltip}" id="it4" visible="false">
            <f:validator binding="#{bindings.TvouDt.validator}"/>
            <af:convertDateTime pattern="#{bindings.TvouDt.format}"/>
        </af:inputText>
        <af:panelBox text="#{bundle['LBL.2393']}" id="pb1" showDisclosure="false" styleClass="AFStretchWidth">
            <f:facet name="toolbar">
                <af:toolbar id="t2">
                    <af:link text="#{bundle['LBL.3433']}" id="cl3" actionListener="#{pageFlowScope.TempVoucherDtlForm.applyTaxlink}"
                             visible="true" inlineStyle="font-weight:bold;"
                             disabled="#{bindings.TvouBillDtl1.estimatedRowCount==0 || !pageFlowScope.TempVoucherDtlForm.taxYNBill}"
                             partialTriggers="cb1 t1 t1:sbc1 t1:sbc2" partialSubmit="true" rendered="false"/>
                    <af:outputText value="/" id="ot1" inlineStyle="font-weight:bold;" rendered="false"/>
                    <af:link id="cil2" icon="#{resource['images:Percent-icon.png']}" shortDesc="#{bundle['LBL.86']}"
                             actionListener="#{pageFlowScope.TempVoucherDtlForm.applyTaxlink}"
                             disabledIcon="#{resource['images:per_dis.png']}"
                             disabled="#{bindings.TvouBillDtl1.estimatedRowCount==0 || !pageFlowScope.TempVoucherDtlForm.taxYNBill}"
                             partialTriggers="cb1 t1 t1:sbc1 t1:sbc2" visible="false" />
                    <af:link id="cil3" icon="#{resource['images:0-Percent-icon.png']}" shortDesc="#{bundle['LBL.85']}"
                             disabledIcon="#{resource['images:tds-dis.png']}"
                             disabled="#{bindings.TvouBillDtl1.estimatedRowCount==0 || !pageFlowScope.TempVoucherDtlForm.tdsYNBill}"
                             partialTriggers="cb1 t1 t1:sbc1 t1:sbc2"
                             actionListener="#{pageFlowScope.TempVoucherDtlForm.applyTdsBill}" visible="false"
                            />
                    <af:button text="#{bundle['LBL.2791']}" id="cb1" inlineStyle="font-weight:bold;" accessKey="A"
                               visible="#{pageFlowScope.PARAM_PG_ADD_MD=='Y' || pageFlowScope.PARAM_PG_EDIT_MD=='Y'}"
                               partialSubmit="true" rendered="false"/>
                    <af:panelGroupLayout id="pgl2" layout="horizontal">
                        <af:button text="#{bundle['LBL.108']}" id="cb2"
                                   action="#{pageFlowScope.TempVoucherDtlForm.backButtonBill}"
                                   inlineStyle="font-weight:bold;" accessKey="B"
                                   visible="#{bindings.TvouBillDtl1Iterator.estimatedRowCount ne 0}"
                                   partialTriggers="cb1 t1:cil1" rendered="false"/>
                        <af:button text="#{bundle['LBL.108']}" id="cb4" inlineStyle="font-weight:bold;" immediate="true"
                                   action="back" visible="#{bindings.TvouBillDtl1Iterator.estimatedRowCount eq 0}"
                                   partialTriggers="cb1 t1:cil1" partialSubmit="true" rendered="false"/>
                    </af:panelGroupLayout>
                    <af:button text="#{bundle['LBL.184']}" id="cb3" inlineStyle="font-weight:bold;" accessKey="C" action="cancel"
                               immediate="true" disabled="#{bindings.TvouBillDtl1Iterator.estimatedRowCount>0}"
                               partialTriggers="cb1 t1" visible="false"/>
                </af:toolbar>
            </f:facet>
            <af:table value="#{bindings.TvouBillDtl1.collectionModel}" var="row"
                      rows="#{bindings.TvouBillDtl1.rangeSize}"
                      emptyText="#{bindings.TvouBillDtl1.viewable ? bundle['LBL.4595'] : bundle['LBL.4689']}"
                      fetchSize="#{bindings.TvouBillDtl1.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.TvouBillDtl1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.TvouBillDtl1.collectionModel.makeCurrent}"
                      id="t1" styleClass="AFStretchWidth" varStatus="vs" partialTriggers="::cil4 ::p1"
                      binding="#{pageFlowScope.TempVoucherDtlForm.billDtlTab}" displayRow="selected"
                      rowSelection="single" contentDelivery="immediate">
                <af:column sortProperty="#{bindings.TvouBillDtl1.hints.TvouSlNo.name}" sortable="true"
                           headerText="#{bundle['LBL.4453']}" id="c6" width="30">
                    <af:inputText value="#{vs.index+1}" id="it6" contentStyle="font-weight:bold;color:teal;"
                                  readOnly="true">
                        <f:validator binding="#{row.bindings.TvouBillSlNo.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.TvouBillDtl1.hints.TvouBillSlNo.format}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.TvouBillDtl1.hints.TvouDt.name}" sortable="true"
                           headerText="#{bundle['LBL.1120']}" id="c8">
                    <af:inputDate value="#{row.bindings.TvouDt.inputValue}"
                                  label="#{bindings.TvouBillDtl1.hints.TvouDt.label}"
                                  required="#{bindings.TvouBillDtl1.hints.TvouDt.mandatory}"
                                  columns="#{bindings.TvouBillDtl1.hints.TvouDt.displayWidth}"
                                  shortDesc="#{bindings.TvouBillDtl1.hints.TvouDt.tooltip}" id="id2" readOnly="true"
                                  autoSubmit="true">
                        <f:validator binding="#{row.bindings.TvouDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT==null ? 'dd/MM/yyyy' : pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.TvouBillDtl1.hints.TvouCoaId.name}" sortable="true"
                           headerText="#{bundle['LBL.158']}" id="c21" width="250"
                           noWrap="false">
                    <af:selectOneChoice value="#{row.bindings.TvouCoaId.inputValue}"
                                        label="#{row.bindings.TvouCoaId.label}"
                                        required="#{bindings.TvouBillDtl1.hints.TvouCoaId.mandatory}"
                                        shortDesc="#{bindings.TvouBillDtl1.hints.TvouCoaId.tooltip}" id="soc2"
                                        readOnly="true" contentStyle="font-weight:bold;color:darkblue">
                        <f:selectItems value="#{row.bindings.TvouCoaId.items}" id="si2"/>
                        <f:validator binding="#{row.bindings.TvouCoaId.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.TvouBillDtl1.hints.TvouCurrIdSp.name}" sortable="true"
                           headerText="#{bundle['LBL.933']}" id="c11">
                    <af:selectOneChoice value="#{row.bindings.TvouCurrIdSp.inputValue}"
                                        label="#{row.bindings.TvouCurrIdSp.label}"
                                        required="#{bindings.TvouBillDtl1.hints.TvouCurrIdSp.mandatory}"
                                        shortDesc="#{bindings.TvouBillDtl1.hints.TvouCurrIdSp.tooltip}" id="soc1"
                                        readOnly="true">
                        <f:selectItems value="#{row.bindings.TvouCurrIdSp.items}" id="si1"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.TvouBillDtl1.hints.TvouCc.name}" sortable="true"
                           headerText="#{bundle['LBL.799']}"
                           id="c12" width="50">
                    <af:inputText value="#{row.bindings.TvouCc.inputValue}"
                                  label="#{bindings.TvouBillDtl1.hints.TvouCc.label}"
                                  required="#{bindings.TvouBillDtl1.hints.TvouCc.mandatory}"
                                  columns="#{bindings.TvouBillDtl1.hints.TvouCc.displayWidth}"
                                  maximumLength="#{bindings.TvouBillDtl1.hints.TvouCc.precision}"
                                  shortDesc="#{bindings.TvouBillDtl1.hints.TvouCc.tooltip}" id="it10" readOnly="true"
                                  contentStyle="font-weight:bold;color:red;">
                        <f:validator binding="#{row.bindings.TvouCc.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TvouBillDtl1.hints.TvouCc.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT==null ? 4 : pageFlowScope.GLBL_CURR_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT==null ? 4 : pageFlowScope.GLBL_CURR_DIGIT}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.TvouBillDtl1.hints.TvouAmtTyp.name}" sortable="true"
                           headerText="#{bundle['LBL.72']}" id="c10">
                    <af:selectOneChoice value="#{row.bindings.TvouAmtTyp.inputValue}"
                                        label="#{row.bindings.TvouAmtTyp.label}"
                                        required="#{bindings.TvouBillDtl1.hints.TvouAmtTyp.mandatory}"
                                        shortDesc="#{bindings.TvouBillDtl1.hints.TvouAmtTyp.tooltip}" id="soc3"
                                        readOnly="true">
                        <f:selectItems value="#{row.bindings.TvouAmtTyp.items}" id="si3"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.TvouBillDtl1.hints.TvouAmtSp.name}" sortable="true"
                           headerText="#{bundle['LBL.799']}" id="c9" align="right">
                    <af:inputText value="#{row.bindings.TvouAmtSp.inputValue}"
                                  label="#{bindings.TvouBillDtl1.hints.TvouAmtSp.label}"
                                  required="#{bindings.TvouBillDtl1.hints.TvouAmtSp.mandatory}"
                                  columns="#{bindings.TvouBillDtl1.hints.TvouAmtSp.displayWidth}"
                                  maximumLength="#{bindings.TvouBillDtl1.hints.TvouAmtSp.precision}"
                                  shortDesc="#{bindings.TvouBillDtl1.hints.TvouAmtSp.tooltip}" id="it8"
                                  autoSubmit="true" validator="#{pageFlowScope.TempVoucherDtlForm.billAmtSpValidator}"
                                  readOnly="true">
                        <f:validator binding="#{row.bindings.TvouAmtSp.validator}"/>
                        <af:convertNumber groupingUsed="true" pattern="#{bindings.TvouBillDtl1.hints.TvouAmtSp.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.TvouBillDtl1.hints.TvouAmtBs.name}" sortable="true"
                           headerText="#{bundle['LBL.1166']}" id="c14" align="right">
                    <af:inputText value="#{row.bindings.TvouAmtBs.inputValue}"
                                  label="#{bindings.TvouBillDtl1.hints.TvouAmtBs.label}"
                                  required="#{bindings.TvouBillDtl1.hints.TvouAmtBs.mandatory}"
                                  columns="#{bindings.TvouBillDtl1.hints.TvouAmtBs.displayWidth}"
                                  maximumLength="#{bindings.TvouBillDtl1.hints.TvouAmtBs.precision}"
                                  shortDesc="#{bindings.TvouBillDtl1.hints.TvouAmtBs.tooltip}" id="it12" readOnly="true"
                                  partialTriggers="it8">
                        <f:validator binding="#{row.bindings.TvouAmtBs.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TvouBillDtl1.hints.TvouAmtBs.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.TvouBillDtl1.hints.TvouBillNo.name}" sortable="true"
                           headerText="#{bundle['LBL.522']}" id="c15">
                    <af:inputText value="#{row.bindings.TvouBillNo.inputValue}"
                                  label="#{bindings.TvouBillDtl1.hints.TvouBillNo.label}"
                                  required="#{bindings.TvouBillDtl1.hints.TvouBillNo.mandatory}"
                                  columns="#{bindings.TvouBillDtl1.hints.TvouBillNo.displayWidth}"
                                  maximumLength="#{bindings.TvouBillDtl1.hints.TvouBillNo.precision}"
                                  shortDesc="#{bindings.TvouBillDtl1.hints.TvouBillNo.tooltip}" id="it13"
                                  autoSubmit="true" readOnly="true">
                        <f:validator binding="#{row.bindings.TvouBillNo.validator}"/>
                        <f:attribute name="coaIdAttr" value="#{row.TvouCoaId}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.TvouBillDtl1.hints.TvouBillDt.name}" sortable="true"
                           headerText="#{bundle['LBL.521']}" id="c16">
                    <af:inputDate value="#{row.bindings.TvouBillDt.inputValue}"
                                  label="#{bindings.TvouBillDtl1.hints.TvouBillDt.label}"
                                  required="#{bindings.TvouBillDtl1.hints.TvouBillDt.mandatory}"
                                  columns="#{bindings.TvouBillDtl1.hints.TvouBillDt.displayWidth}"
                                  shortDesc="#{bindings.TvouBillDtl1.hints.TvouBillDt.tooltip}" id="id4"
                                  autoSubmit="true" readOnly="true">
                        <f:validator binding="#{row.bindings.TvouBillDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT==null ? 'dd/MM/yyyy' : pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                </af:column>
                <af:column headerText="#{bundle['LBL.1174']}" id="c22">
                    <af:inputDate value="#{row.bindings.TvouDueDt.inputValue}"
                                  label="#{bindings.TvouBillDtl1.hints.TvouDueDt.label}"
                                  required="#{bindings.TvouBillDtl1.hints.TvouDueDt.mandatory}"
                                  columns="#{bindings.TvouBillDtl1.hints.TvouDueDt.displayWidth}"
                                  shortDesc="#{bindings.TvouBillDtl1.hints.TvouDueDt.tooltip}" id="id1"
                                  autoSubmit="true" readOnly="true">
                        <f:validator binding="#{row.bindings.TvouDueDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT==null ? 'dd/MM/yyyy' : pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                </af:column>
                <af:column headerText="#{bundle['LBL.86']}" id="c18" width="30" rendered="false">
                    <af:selectBooleanCheckbox value="#{row.bindings.TvouTaxFlg.inputValue}"
                                              label="#{row.bindings.TvouTaxFlg.label}"
                                              shortDesc="#{bindings.TvouBillDtl1.hints.TvouTaxFlg.tooltip}" id="sbc2"
                                              autoSubmit="true"/>
                </af:column>
                <af:column headerText="#{bundle['LBL.85']}" id="c2" width="30"
                           visible="#{bindings.TvouTypeId.inputValue!=16}">
                    <af:selectBooleanCheckbox value="#{row.bindings.TvouTdsFlg.inputValue}"
                                              label="#{row.bindings.TvouTdsFlg.label}"
                                              shortDesc="#{bindings.TvouBillDtl1.hints.TvouTdsFlg.tooltip}" id="sbc1"
                                              autoSubmit="true" disabled="true"/>
                </af:column>
                <af:column id="c1" width="30">
                    <af:link id="cil1" icon="#{resource['images:Cross-icon.png']}"
                             disabledIcon="#{resource['images:gtk_close.png']}"
                             actionListener="#{pageFlowScope.TempVoucherDtlForm.deleteBillLineLink}" immediate="true"
                             disabled='#{row.bindings.TvouTdsFlg.inputValue==true or row.bindings.TvouTaxFlg.inputValue==true or pageFlowScope.TempVoucherDtlForm.mode == "S" || pageFlowScope.TempVoucherDtlForm.mode == "V"}'
                             partialTriggers="sbc1 sbc2" partialSubmit="true">
                        <af:resetActionListener/>
                        <f:attribute name="billTabKey" value="#{row.RowKeyTrans}"/>
                    </af:link>
                </af:column>
                <af:column headerText="#{bindings.TvouBillDtl1.hints.RowKeyTrans.label}" id="c5" rendered="false">
                    <af:outputText value="#{row.RowKeyTrans}"
                                   shortDesc="#{bindings.TvouBillDtl1.hints.RowKeyTrans.tooltip}" id="ot2"/>
                </af:column>
            </af:table>
            <af:inputText value="#{bindings.TvouId.inputValue}" simple="true"
                          required="#{bindings.TvouId.hints.mandatory}" columns="#{bindings.TvouId.hints.displayWidth}"
                          maximumLength="#{bindings.TvouId.hints.precision}"
                          shortDesc="#{bindings.TvouId.hints.tooltip}" id="it7" readOnly="true" visible="false">
                <f:validator binding="#{bindings.TvouId.validator}"/>
            </af:inputText>
        </af:panelBox>
    </af:panelGroupLayout>
</jsp:root>