<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" startWidth="0px" dimensionsFrom="children">
        <f:facet name="center">
            <af:panelGroupLayout id="pgl2" layout="vertical">
                <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth  TabHeader"
                                     inlineStyle="height:30px;">
                    <af:spacer width="10" height="10" id="s5"/>
                    <af:inputText value="#{bindings.ShpAdvNo.inputValue}" label="#{bundle['LBL.4242']}"
                                  required="#{bindings.ShpAdvNo.hints.mandatory}"
                                  columns="#{bindings.ShpAdvNo.hints.displayWidth}"
                                  maximumLength="#{bindings.ShpAdvNo.hints.precision}"
                                  shortDesc="#{bundle['LBL.4242']}" id="it1" readOnly="true">
                        <f:validator binding="#{bindings.ShpAdvNo.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label="#{bundle['LBL.3447']}"
                                        required="#{bindings.OrgId.hints.mandatory}"
                                        shortDesc="#{bundle['LBL.3447']}" id="soc1" readOnly="true">
                        <f:selectItems value="#{bindings.OrgId.items}" id="si1"/>
                        <f:validator binding="#{bindings.OrgId.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                                  required="#{bindings.DocId.hints.mandatory}"
                                  columns="#{bindings.DocId.hints.displayWidth}"
                                  maximumLength="#{bindings.DocId.hints.precision}"
                                  shortDesc="#{bindings.DocId.hints.tooltip}" id="it17" readOnly="true" visible="false">
                        <f:validator binding="#{bindings.DocId.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.DocDt.inputValue}" label="#{bundle['LBL.336']}"
                                  required="#{bindings.DocDt.hints.mandatory}"
                                  columns="#{bindings.DocDt.hints.displayWidth}"
                                  shortDesc="#{bundle['LBL.336']}" id="id1" readOnly="true">
                        <f:validator binding="#{bindings.DocDt.validator}"/>
                        <af:convertDateTime pattern="#{bindings.DocDt.format}"/>
                    </af:inputDate>
                    <af:selectOneChoice value="#{bindings.DocStat.inputValue}" label="#{bundle['LBL.940']}"
                                        required="#{bindings.DocStat.hints.mandatory}"
                                        shortDesc="#{bundle['LBL.940']}" id="soc5" readOnly="true">
                        <f:selectItems value="#{bindings.DocStat.items}" id="si5"/>
                        <f:validator binding="#{bindings.DocStat.validator}"/>
                    </af:selectOneChoice>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth">
                    <af:panelBox id="pb1" styleClass="AFStretchWidth"
                                 inlineStyle="background-color: rgb(187, 233, 182);">
                        <f:facet name="toolbar"/>
                        <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="PanelForm AFStretchWidth" valign="top">
                            <af:panelFormLayout id="pfl1" maxColumns="2" rows="5"
                                                inlineStyle="width:650px;height:350px;" styleClass="PanelForm">
                                <f:facet name="footer"/>
                                <af:inputListOfValues id="transPoNoId"
                                                      popupTitle="#{bundle['LBL.2448']}: #{bindings.TransPoNo.hints.label}"
                                                      value="#{bindings.TransPoNo.inputValue}"
                                                      label="#{bundle['LBL.688']}"
                                                      model="#{bindings.TransPoNo.listOfValuesModel}"
                                                      required="#{bindings.TransPoNo.hints.mandatory}"
                                                      columns="#{bindings.TransPoNo.hints.displayWidth}"
                                                      shortDesc="#{bindings.TransPoNo.hints.tooltip}"
                                                      contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                      autoSubmit="true"
                                                      binding="#{pageFlowScope.MMShipmentAdviceBean.bindPoNumber}"
                                                      disabled="#{pageFlowScope.mode=='V' || bindings.MmShpAdvcItm1Iterator.estimatedRowCount>0}">
                                    <f:validator binding="#{bindings.TransPoNo.validator}"/>
                                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransPoNo.suggestedItems}"/>
                                </af:inputListOfValues>
                                <af:inputText value="#{bindings.TransEoDispNm.inputValue}"
                                              label="#{bundle['LBL.957']}"
                                              required="#{bindings.TransEoDispNm.hints.mandatory}"
                                              columns="#{bindings.TransEoDispNm.hints.displayWidth}"
                                              maximumLength="#{bindings.TransEoDispNm.hints.precision}"
                                              shortDesc="#{bundle['LBL.957']}" id="it23"
                                              contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                              readOnly="true" partialTriggers="transPoNoId">
                                    <f:validator binding="#{bindings.TransEoDispNm.validator}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.EoId.inputValue}" label="#{bundle['LBL.957']}"
                                                    required="#{bindings.EoId.hints.mandatory}"
                                                    shortDesc="#{bundle['LBL.957']}" id="soc2" readOnly="true"
                                                    contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                    partialTriggers="transPoNoId" autoSubmit="true" visible="false">
                                    <f:selectItems value="#{bindings.EoId.items}" id="si2"/>
                                    <f:validator binding="#{bindings.EoId.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.CurrIdSp.inputValue}" label="#{bundle['LBL.294']}"
                                                    required="#{bindings.CurrIdSp.hints.mandatory}"
                                                    shortDesc="#{bundle['LBL.294']}" id="soc3"
                                                    readOnly="true"
                                                    contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                    partialTriggers="transPoNoId" autoSubmit="true">
                                    <f:selectItems value="#{bindings.CurrIdSp.items}" id="si3"/>
                                    <f:validator binding="#{bindings.CurrIdSp.validator}"/>
                                </af:selectOneChoice>
                                <af:panelLabelAndMessage label="#{bundle['LBL.243']}" id="plam1"
                                                         partialTriggers="transPoNoId"
                                                         inlineStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                         shortDesc="#{bundle['LBL.243']}">
                                    <af:outputText value="#{bindings.CurrConvFctr.inputValue}"
                                                   shortDesc="#{bindings.CurrConvFctr.hints.tooltip}" id="ot1"
                                                   styleClass="padding:1px;width:160px;color:blue;height:18px;">
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CurrConvFctr.format}"
                                                          minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bundle['LBL.4243']}" id="plam2"
                                                         partialTriggers="transPoNoId"
                                                         inlineStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                         shortDesc="#{bundle['LBL.4243']}">
                                    <af:outputText value="#{bindings.FileNo.inputValue}"
                                                   shortDesc="#{bindings.FileNo.hints.tooltip}" id="ot2"
                                                   styleClass="padding:1px;width:160px;color:blue;height:18px;"/>
                                </af:panelLabelAndMessage>
                                <af:inputText value="#{bindings.DlvSchdlNo.inputValue}" label="#{bundle['LBL.4244']}"
                                              required="#{bindings.DlvSchdlNo.hints.mandatory}"
                                              columns="#{bindings.DlvSchdlNo.hints.displayWidth}"
                                              maximumLength="#{bindings.DlvSchdlNo.hints.precision}"
                                              shortDesc="#{bundle['LBL.4244']}" id="it4" readOnly="true"
                                              contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                              partialTriggers="transPoNoId">
                                    <f:validator binding="#{bindings.DlvSchdlNo.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DlvSchdlNo.format}"/>
                                </af:inputText>
                                <af:inputListOfValues id="transEoNmId"
                                                      popupTitle="#{bundle['LBL.2448']}: #{bindings.TransEoNm.hints.label}"
                                                      value="#{bindings.TransEoNm.inputValue}"
                                                      label="#{bundle['LBL.4245']}"
                                                      model="#{bindings.TransEoNm.listOfValuesModel}"
                                                      required="#{bindings.TransEoNm.hints.mandatory}"
                                                      columns="#{bindings.TransEoNm.hints.displayWidth}"
                                                      shortDesc="#{bundle['LBL.4245']}"
                                                      contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                      autoSubmit="true" disabled="#{pageFlowScope.mode=='V'}">
                                    <f:validator binding="#{bindings.TransEoNm.validator}"/>
                                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransEoNm.suggestedItems}"/>
                                </af:inputListOfValues>
                                <af:inputText value="#{bindings.TransEoShpAdd.inputValue}" label="#{bundle['LBL.41']}"
                                              required="#{bindings.TransEoShpAdd.hints.mandatory}"
                                              columns="#{bindings.TransEoShpAdd.hints.displayWidth}"
                                              maximumLength="#{bindings.TransEoShpAdd.hints.precision}"
                                              shortDesc="#{bundle['LBL.41']}" id="it2" rows="4"
                                              partialTriggers="transEoNmId"
                                              contentStyle="padding:1px;width:180px;color:blue;" disabled="true">
                                    <f:validator binding="#{bindings.TransEoShpAdd.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.EoShpNo.inputValue}" label="#{bundle['LBL.3051']}"
                                              required="#{bindings.EoShpNo.hints.mandatory}"
                                              columns="#{bindings.EoShpNo.hints.displayWidth}"
                                              maximumLength="#{bindings.EoShpNo.hints.precision}"
                                              shortDesc="#{bundle['LBL.3051']}" id="it3"
                                              contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                              disabled="#{pageFlowScope.mode=='V'}">
                                    <f:validator binding="#{bindings.EoShpNo.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                                              columns="#{bindings.DocId.hints.displayWidth}"
                                              maximumLength="#{bindings.DocId.hints.precision}"
                                              shortDesc="#{bindings.DocId.hints.tooltip}" id="it22" readOnly="true"
                                              autoSubmit="true" visible="false">
                                    <f:validator binding="#{bindings.DocId.validator}"/>
                                </af:inputText>
                                <af:inputDate value="#{bindings.EoShpDt.inputValue}" label="#{bundle['LBL.2713']}"
                                              required="#{bindings.EoShpDt.hints.mandatory}"
                                              columns="#{bindings.EoShpDt.hints.displayWidth}"
                                              shortDesc="#{bundle['LBL.2713']}" id="id2"
                                              contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                              disabled="#{pageFlowScope.mode=='V'}">
                                    <f:validator binding="#{bindings.EoShpDt.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                                <af:inputDate value="#{bindings.Etd.inputValue}" label="#{bundle['LBL.4246']}"
                                              required="true"
                                              columns="#{bindings.Etd.hints.displayWidth}"
                                              shortDesc="#{bundle['LBL.4246']}" id="id4"
                                              contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                              disabled="#{pageFlowScope.mode=='V'}" autoSubmit="true"
                                              showRequired="true" partialTriggers="id3"
                                              valueChangeListener="#{pageFlowScope.MMShipmentAdviceBean.etdVCL}">
                                    <f:validator binding="#{bindings.Etd.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                                <af:inputDate value="#{bindings.Eta.inputValue}" label="#{bundle['LBL.4247']}"
                                              columns="#{bindings.Eta.hints.displayWidth}"
                                              shortDesc="#{bundle['LBL.4247']}" id="id3"
                                              contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                              disabled="#{pageFlowScope.mode=='V'}" partialTriggers="id4"
                                              autoSubmit="true" minValue="#{bindings.Etd.inputValue}"
                                              binding="#{pageFlowScope.MMShipmentAdviceBean.etaBinding}"
                                              showRequired="true">
                                    <f:validator binding="#{bindings.Eta.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.ShpStat.inputValue}"
                                              required="#{bindings.ShpStat.hints.mandatory}"
                                              columns="#{bindings.ShpStat.hints.displayWidth}"
                                              maximumLength="#{bindings.ShpStat.hints.precision}"
                                              shortDesc="#{bundle['LBL.4248']}" id="it5"
                                              contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                              label="#{bundle['LBL.4248']}" disabled="#{pageFlowScope.mode=='V'}">
                                    <f:validator binding="#{bindings.ShpStat.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.BolAwbNo.inputValue}" label="#{bundle['LBL.4249']}"
                                              required="#{bindings.BolAwbNo.hints.mandatory}"
                                              columns="#{bindings.BolAwbNo.hints.displayWidth}"
                                              maximumLength="#{bindings.BolAwbNo.hints.precision}"
                                              shortDesc="#{bundle['LBL.4249']}" id="it6"
                                              contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                              disabled="#{pageFlowScope.mode=='V'}">
                                    <f:validator binding="#{bindings.BolAwbNo.validator}"/>
                                </af:inputText>
                                <af:inputDate value="#{bindings.BolAwbDt.inputValue}" label="#{bundle['LBL.4250']}"
                                              required="#{bindings.BolAwbDt.hints.mandatory}"
                                              columns="#{bindings.BolAwbDt.hints.displayWidth}"
                                              shortDesc="#{bundle['LBL.4250']}" id="id5"
                                              contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                              disabled="#{pageFlowScope.mode=='V'}">
                                    <f:validator binding="#{bindings.BolAwbDt.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.InsuranceAmtBs.inputValue}"
                                              label="#{bundle['LBL.3870']}"
                                              required="#{bindings.InsuranceAmtBs.hints.mandatory}"
                                              columns="#{bindings.InsuranceAmtBs.hints.displayWidth}"
                                              maximumLength="#{bindings.InsuranceAmtBs.hints.precision}"
                                              shortDesc="#{bundle['LBL.3870']}" id="it18"
                                              contentStyle="padding:1px;width:160px;color:#D83434;height:18px;text-align:right;"
                                              disabled="#{pageFlowScope.mode=='V'}"
                                              validator="#{pageFlowScope.MMShipmentAdviceBean.InsuranceAmtValidator}"
                                              autoSubmit="true">
                                    <f:validator binding="#{bindings.InsuranceAmtBs.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.InsuranceAmtBs.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.FreightAmtBs.inputValue}" label="#{bundle['LBL.2578']}"
                                              required="#{bindings.FreightAmtBs.hints.mandatory}"
                                              columns="#{bindings.FreightAmtBs.hints.displayWidth}"
                                              maximumLength="#{bindings.FreightAmtBs.hints.precision}"
                                              shortDesc="#{bundle['LBL.2578']}" id="it20"
                                              contentStyle="padding:1px;width:160px;color:#D83434;height:18px;text-align:right;"
                                              disabled="#{pageFlowScope.mode=='V'}"
                                              validator="#{pageFlowScope.MMShipmentAdviceBean.freightChargeValidator}"
                                              autoSubmit="true">
                                    <f:validator binding="#{bindings.FreightAmtBs.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.FreightAmtBs.format}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.OcAmtBs.inputValue}" label="#{bundle['LBL.662']}"
                                              required="#{bindings.OcAmtBs.hints.mandatory}"
                                              columns="#{bindings.OcAmtBs.hints.displayWidth}"
                                              maximumLength="#{bindings.OcAmtBs.hints.precision}"
                                              shortDesc="#{bundle['LBL.662']}" id="it19"
                                              contentStyle="padding:1px;width:160px;color:#D83434;height:18px;text-align:right;"
                                              disabled="#{pageFlowScope.mode=='V'}"
                                              validator="#{pageFlowScope.MMShipmentAdviceBean.otherChargesValidator}"
                                              autoSubmit="true">
                                    <f:validator binding="#{bindings.OcAmtBs.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.OcAmtBs.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:inputText>
                                <af:selectBooleanCheckbox value="#{bindings.AuthStat.inputValue}"
                                                          label="#{bundle['LBL.3136']}"
                                                          shortDesc="#{bundle['LBL.3136']}" id="sbc1"
                                                          contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                          readOnly="true"/>
                                <af:link id="l1" actionListener="#{pageFlowScope.MMShipmentAdviceBean.populatePOItems}"
                                         icon="#{resource['images:Tick_enable_24.png']}"
                                         shortDesc="#{bundle['LBL.3776']}"
                                         disabledIcon="#{resource['images:Tick_disa_24.png']}"
                                         disabled="#{bindings.MmShpAdvcItm1Iterator.estimatedRowCount gt 0 || pageFlowScope.mode=='V'}"
                                         partialTriggers="pc3"/>
                            </af:panelFormLayout>
                            <af:panelCollection id="pc2"
                                                featuresOff="detach detachMenuItem detachToolbarItem columnsMenuItem wrap showAsTopMenuItem showAsTopToolbarItem viewMenu wrapToolbarItem statusBar formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem sortMenuItem wrapMenuItem"
                                                inlineStyle="width:440px;height:350px;"
                                                visible="#{bindings.MmShpAdvcFlx2Iterator.estimatedRowCount ne 0}"
                                                styleClass="PanelForm">
                                <af:table value="#{bindings.MmShpAdvcFlx2.collectionModel}" var="row"
                                          rows="#{bindings.MmShpAdvcFlx2.rangeSize}" rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.MmShpAdvcFlx2.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.MmShpAdvcFlx2.collectionModel.makeCurrent}"
                                          rowSelection="none" fetchSize="#{bindings.MmShpAdvcFlx2.rangeSize}" id="t2"
                                          horizontalGridVisible="false" verticalGridVisible="false" width="323"
                                          inlineStyle="width:440px; height:350px; border-color:transparent;"
                                          columnStretching="last" contentDelivery="immediate" autoHeightRows="-1"
                                          styleClass="PanelForm">
                                    <af:column id="c10" width="100" styleClass="PanelForm">
                                        <af:panelGroupLayout id="pgl8" layout="horizontal">
                                            <af:outputText value="*" id="ot4"
                                                           visible="#{row.bindings.TransFldReq.inputValue=='Y'}"
                                                           inlineStyle="font-weight:bold;"/>
                                            <af:inputText value="#{row.bindings.TransFldValue.inputValue}" simple="true"
                                                          required="#{bindings.MmShpAdvcFlx2.hints.TransFldValue.mandatory}"
                                                          columns="#{bindings.MmShpAdvcFlx2.hints.TransFldValue.displayWidth}"
                                                          maximumLength="#{bindings.MmShpAdvcFlx2.hints.TransFldValue.precision}"
                                                          shortDesc="#{bindings.MmShpAdvcFlx2.hints.TransFldValue.tooltip}"
                                                          id="it21" wrap="soft" readOnly="true"
                                                          contentStyle="font-weight:bold;width:100px;" rows="2">
                                                <f:validator binding="#{row.bindings.TransFldValue.validator}"/>
                                            </af:inputText>
                                        </af:panelGroupLayout>
                                    </af:column>
                                    <af:column id="c11" width="181" styleClass="PanelForm">
                                        <af:spacer width="1" height="1" id="s3" rendered="false"/>
                                        <af:panelGroupLayout id="pgl7" layout="vertical">
                                            <af:inputText value="#{row.bindings.TransFldReq.inputValue}" simple="true"
                                                          required="#{bindings.MmShpAdvcFlx2.hints.TransFldReq.mandatory}"
                                                          columns="#{bindings.MmShpAdvcFlx2.hints.TransFldReq.displayWidth}"
                                                          maximumLength="#{bindings.MmShpAdvcFlx2.hints.TransFldReq.precision}"
                                                          shortDesc="#{bindings.MmShpAdvcFlx2.hints.TransFldReq.tooltip}"
                                                          id="it16" readOnly="true" visible="false">
                                                <f:validator binding="#{row.bindings.TransFldReq.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{row.bindings.TransFldtype.inputValue}"
                                                          required="#{bindings.MmShpAdvcFlx2.hints.TransFldtype.mandatory}"
                                                          columns="#{bindings.MmShpAdvcFlx2.hints.TransFldtype.displayWidth}"
                                                          maximumLength="#{bindings.MmShpAdvcFlx2.hints.TransFldtype.precision}"
                                                          shortDesc="#{bindings.MmShpAdvcFlx2.hints.TransFldtype.tooltip}"
                                                          id="it15" readOnly="true" visible="false">
                                                <f:validator binding="#{row.bindings.TransFldtype.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.MmShpAdvcFlx2.hints.TransFldtype.format}"/>
                                            </af:inputText>
                                            <af:selectBooleanCheckbox value="#{row.bindings.FldValBol.inputValue}"
                                                                      label="#{row.bindings.FldValBol.label}"
                                                                      shortDesc="#{bindings.MmShpAdvcFlx2.hints.FldValBol.tooltip}"
                                                                      id="sbc2"
                                                                      visible="#{row.bindings.TransFldtype.inputValue eq 759}"
                                                                      autoSubmit="true"
                                                                      disabled="#{pageFlowScope.mode=='V'}"
                                                                      required="#{row.TransFldReq=='Y' &amp;&amp;  row.TransFldtype==759}"/>
                                            <af:inputDate value="#{row.bindings.FldValDate.inputValue}"
                                                          columns="#{bindings.MmShpAdvcFlx2.hints.FldValDate.displayWidth}"
                                                          shortDesc="#{bindings.MmShpAdvcFlx2.hints.FldValDate.tooltip}"
                                                          id="id6"
                                                          contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                          visible="#{row.bindings.TransFldtype.inputValue eq 756}"
                                                          disabled="#{pageFlowScope.mode=='V'}"
                                                          required="#{row.TransFldReq=='Y' &amp;&amp;  row.TransFldtype==756}"
                                                          autoSubmit="true">
                                                <f:validator binding="#{row.bindings.FldValDate.validator}"/>
                                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                            </af:inputDate>
                                            <af:inputText value="#{row.bindings.FldValNum.inputValue}"
                                                          required="#{row.TransFldReq=='Y' &amp;&amp;  row.TransFldtype==758}"
                                                          columns="#{bindings.MmShpAdvcFlx2.hints.FldValNum.displayWidth}"
                                                          maximumLength="#{bindings.MmShpAdvcFlx2.hints.FldValNum.precision}"
                                                          shortDesc="#{bindings.MmShpAdvcFlx2.hints.FldValNum.tooltip}"
                                                          id="it13"
                                                          contentStyle="padding:1px;width:160px;color:#D83434;height:18px;text-align:right;"
                                                          visible="#{row.bindings.TransFldtype.inputValue==758}"
                                                          disabled="#{pageFlowScope.mode=='V'}" autoSubmit="true">
                                                <f:validator binding="#{row.bindings.FldValNum.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.MmShpAdvcFlx2.hints.FldValNum.format}"
                                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                            </af:inputText>
                                            <af:inputText value="#{row.bindings.FldValString.inputValue}" simple="true"
                                                          required="#{row.TransFldReq=='Y' &amp;&amp;  row.TransFldtype==757}"
                                                          columns="#{bindings.MmShpAdvcFlx2.hints.FldValString.displayWidth}"
                                                          maximumLength="#{bindings.MmShpAdvcFlx2.hints.FldValString.precision}"
                                                          shortDesc="#{bindings.MmShpAdvcFlx2.hints.FldValString.tooltip}"
                                                          id="it14"
                                                          contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                          visible="#{row.bindings.TransFldtype.inputValue eq 757}"
                                                          disabled="#{pageFlowScope.mode=='V'}" autoSubmit="true">
                                                <f:validator binding="#{row.bindings.FldValString.validator}"/>
                                            </af:inputText>
                                        </af:panelGroupLayout>
                                        <af:spacer width="1" height="1" id="s4" rendered="false"/>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:panelGroupLayout>
                    </af:panelBox>
                </af:panelGroupLayout>
                <af:panelCollection id="pc3" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.MmShpAdvcItm1.collectionModel}" var="row"
                              rows="#{bindings.MmShpAdvcItm1.rangeSize}"
                              emptyText="#{bindings.MmShpAdvcItm1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.MmShpAdvcItm1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.MmShpAdvcItm1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.MmShpAdvcItm1.rangeSize}" id="t1"
                              autoHeightRows="-1" styleClass="AFStretchWidth" varStatus="vs"
                              contentDelivery="immediate" editingMode="clickToEdit">
                        <af:column id="c9" width="30">
                            <af:spacer width="10" height="3" id="s1"/>
                            <af:outputText value="#{vs.index+1}." id="ot3"
                                           inlineStyle="font-weight:bold; text-align:center;"/>
                            <af:spacer width="10" height="3" id="s2"/>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.2452']}" id="c3" width="140"
                                   shortDesc="#{bundle['LBL.2452']}">
                            <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}"
                                                label="#{row.bindings.ItmId.label}"
                                                required="#{bindings.MmShpAdvcItm1.hints.ItmId.mandatory}"
                                                shortDesc="#{bindings.MmShpAdvcItm1.hints.ItmId.tooltip}" id="soc4"
                                                readOnly="true" inlineStyle="font-weight:bold; color:blue;"
                                                contentStyle="font-weight:bold; color:red;">
                                <f:selectItems value="#{row.bindings.ItmId.items}" id="si4"/>
                                <f:validator binding="#{row.bindings.ItmId.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.1943']}" id="c6" width="140"
                                   shortDesc="#{bundle['LBL.1943']}">
                            <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}"
                                                label="#{row.bindings.ItmUom.label}"
                                                required="#{bindings.MmShpAdvcItm1.hints.ItmUom.mandatory}"
                                                shortDesc="#{bindings.MmShpAdvcItm1.hints.ItmUom.tooltip}" id="soc6"
                                                readOnly="true" inlineStyle="font-weight:bold;"
                                                contentStyle="font-weight:bold;color:#006600;">
                                <f:selectItems value="#{row.bindings.ItmUom.items}" id="si6"/>
                                <f:validator binding="#{row.bindings.ItmUom.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="#{bindings.MmShpAdvcItm1.hints.ItmCostBs.label}" id="c1"
                                   rendered="false">
                            <af:inputText value="#{row.bindings.ItmCostBs.inputValue}"
                                          label="#{bindings.MmShpAdvcItm1.hints.ItmCostBs.label}"
                                          required="#{bindings.MmShpAdvcItm1.hints.ItmCostBs.mandatory}"
                                          columns="#{bindings.MmShpAdvcItm1.hints.ItmCostBs.displayWidth}"
                                          maximumLength="#{bindings.MmShpAdvcItm1.hints.ItmCostBs.precision}"
                                          shortDesc="#{bindings.MmShpAdvcItm1.hints.ItmCostBs.tooltip}" id="it7"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.ItmCostBs.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.MmShpAdvcItm1.hints.ItmCostBs.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bindings.MmShpAdvcItm1.hints.ItmCostSp.label}" id="c2"
                                   rendered="false">
                            <af:inputText value="#{row.bindings.ItmCostSp.inputValue}"
                                          label="#{bindings.MmShpAdvcItm1.hints.ItmCostSp.label}"
                                          required="#{bindings.MmShpAdvcItm1.hints.ItmCostSp.mandatory}"
                                          columns="#{bindings.MmShpAdvcItm1.hints.ItmCostSp.displayWidth}"
                                          maximumLength="#{bindings.MmShpAdvcItm1.hints.ItmCostSp.precision}"
                                          shortDesc="#{bindings.MmShpAdvcItm1.hints.ItmCostSp.tooltip}" id="it8"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.ItmCostSp.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.MmShpAdvcItm1.hints.ItmCostSp.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.4251']}" id="c4" width="120"
                                   shortDesc="#{bundle['LBL.4251']}">
                            <af:inputText value="#{row.bindings.ItmPriceBs.inputValue}"
                                          label="#{bindings.MmShpAdvcItm1.hints.ItmPriceBs.label}"
                                          required="#{bindings.MmShpAdvcItm1.hints.ItmPriceBs.mandatory}"
                                          columns="#{bindings.MmShpAdvcItm1.hints.ItmPriceBs.displayWidth}"
                                          maximumLength="#{bindings.MmShpAdvcItm1.hints.ItmPriceBs.precision}"
                                          shortDesc="#{bindings.MmShpAdvcItm1.hints.ItmPriceBs.tooltip}" id="it9"
                                          readOnly="true"
                                          contentStyle="color:#000033;font-weight:bold;text-align:right;"
                                          inlineStyle="text-align:right;">
                                <f:validator binding="#{row.bindings.ItmPriceBs.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.MmShpAdvcItm1.hints.ItmPriceBs.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.4255']}" id="c5" width="120"
                                   shortDesc="#{bundle['LBL.4255']}">
                            <af:inputText value="#{row.bindings.ItmPriceSp.inputValue}"
                                          label="#{bindings.MmShpAdvcItm1.hints.ItmPriceSp.label}"
                                          required="#{bindings.MmShpAdvcItm1.hints.ItmPriceSp.mandatory}"
                                          columns="#{bindings.MmShpAdvcItm1.hints.ItmPriceSp.displayWidth}"
                                          maximumLength="#{bindings.MmShpAdvcItm1.hints.ItmPriceSp.precision}"
                                          shortDesc="#{bindings.MmShpAdvcItm1.hints.ItmPriceSp.tooltip}" id="it10"
                                          readOnly="true"
                                          contentStyle="color:#000033;font-weight:bold;text-align:right;"
                                          inlineStyle="text-align:right;">
                                <f:validator binding="#{row.bindings.ItmPriceSp.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.MmShpAdvcItm1.hints.ItmPriceSp.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.655']}" id="c7" width="120"
                                   shortDesc="#{bundle['LBL.655']}">
                            <af:inputText value="#{row.bindings.OrdQty.inputValue}"
                                          label="#{bindings.MmShpAdvcItm1.hints.OrdQty.label}"
                                          required="#{bindings.MmShpAdvcItm1.hints.OrdQty.mandatory}"
                                          columns="#{bindings.MmShpAdvcItm1.hints.OrdQty.displayWidth}"
                                          maximumLength="#{bindings.MmShpAdvcItm1.hints.OrdQty.precision}"
                                          shortDesc="#{bindings.MmShpAdvcItm1.hints.OrdQty.tooltip}" id="it11"
                                          readOnly="true"
                                          contentStyle="color:#000033;font-weight:bold;text-align:right;"
                                          inlineStyle="text-align:right;">
                                <f:validator binding="#{row.bindings.OrdQty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.MmShpAdvcItm1.hints.OrdQty.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.4253']}" id="c8" shortDesc="#{bundle['LBL.4253']}">
                            <af:inputText value="#{row.bindings.ShpQty.inputValue}"
                                          label="#{bindings.MmShpAdvcItm1.hints.ShpQty.label}"
                                          required="#{bindings.MmShpAdvcItm1.hints.ShpQty.mandatory}"
                                          columns="#{bindings.MmShpAdvcItm1.hints.ShpQty.displayWidth}"
                                          maximumLength="#{bindings.MmShpAdvcItm1.hints.ShpQty.precision}"
                                          shortDesc="#{bindings.MmShpAdvcItm1.hints.ShpQty.tooltip}" id="it12"
                                          readOnly="false" disabled="#{pageFlowScope.mode=='V'}"
                                          autoSubmit="true" contentStyle="color:#000033;text-align:right;"
                                          inlineStyle="font-weight:bold;"
                                          validator="#{pageFlowScope.MMShipmentAdviceBean.shipQuantityValidator}"
                                          binding="#{pageFlowScope.MMShipmentAdviceBean.bindShpQty}">
                                <f:validator binding="#{row.bindings.ShpQty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.MmShpAdvcItm1.hints.ShpQty.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:inputText>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl11" styleClass="AFStretchWidth" partialTriggers="l4">
                <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                                     inlineStyle="height:40px;" partialTriggers="l4">
                    <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft AFStretchWidth">
                        <af:panelGroupLayout id="pgl24" styleClass="HeaderImage AFStretchWidth" layout="horizontal">
                            <af:spacer width="10" height="10" id="s9"/>
                            <af:outputLabel value="#{bundle['LBL.4242']}" id="ol2" shortDesc="#{bundle['LBL.4242']}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild AFStretchWidth"
                                         partialTriggers="l4">
                        <af:panelFormLayout id="pfl14" styleClass="CustomerImage AFStretchWidth">
                            <af:spacer width="10" height="10" id="s11"/>
                        </af:panelFormLayout>
                        <af:panelGroupLayout id="pgl1" layout="horizontal" halign="right" styleClass="AFStretchWidth"
                                             partialTriggers="l4">
                            <af:toolbar id="t3" partialTriggers="l4">
                                <af:group id="g1" rendered="false">
                                    <af:link id="l3" icon="#{resource['images:enable_add_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_add_white.png']}" action="create"
                                             visible="true"/>
                                </af:group>
                                <af:group id="g6">
                                    <af:link id="l7" icon="#{resource['images:print_blue.png']}" targetFrame="_blank"
                                             destination="/mmshipmentservlet?CldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;SlocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;OrgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;HoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;DocId=#{bindings.DocId.inputValue}"
                                             shortDesc="#{bundle['LBL.3250']}" rendered="#{bindings.DocStat.inputValue==813}"/>
                                </af:group>
                                <af:group id="g5">
                                    <af:link id="l4" icon="#{resource['images:enable_edit_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                             disabled="#{pageFlowScope.mode!='V' || bindings.DocStat.inputValue==813}"
                                             shortDesc="#{bundle['LBL.399']}"
                                             actionListener="#{pageFlowScope.MMShipmentAdviceBean.editShipmentAdviceActionListener}"/>
                                </af:group>
                                <af:group id="g3">
                                    <af:link id="l5" icon="#{resource['images:enable_save_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_save_white.png']}"
                                             shortDesc="#{bundle['LBL.869']}"
                                             actionListener="#{pageFlowScope.MMShipmentAdviceBean.saveShipmentAdviceListener}"
                                             disabled="#{pageFlowScope.mode=='V' || bindings.MmShpAdvcItm1Iterator.estimatedRowCount==0}"/>
                                </af:group>
                                <af:group id="g2">
                                    <af:link id="l2" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                                             disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"
                                             disabled="#{pageFlowScope.mode=='V' || bindings.MmShpAdvcItm1Iterator.estimatedRowCount==0}"
                                             shortDesc="#{bundle['LBL.1479']}"
                                             action="#{pageFlowScope.MMShipmentAdviceBean.saveAndForwardActionListener}"/>
                                </af:group>
                                <af:group id="g4">
                                    <af:link id="l6" icon="#{resource['images:enable_cancel_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                             immediate="true" action="back" shortDesc="#{bundle['LBL.184']}">
                                        <af:resetActionListener/>
                                    </af:link>
                                </af:group>
                            </af:toolbar>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
