<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="faregisterapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/FARegisterPage.jsff" usageId="faregisterapp_view_FARegisterPagePageDef"/>
    <page path="/WEB-INF/FARegisterTF.xml#FARegisterTF@filterVoOnPageLoad"
          usageId="faregisterapp_view_FARegisterTF_FARegisterTF_filterVoOnPageLoadPageDef"/>
    <page path="/WEB-INF/FARegisterTF.xml#FARegisterTF@CreateInsert"
          usageId="faregisterapp_view_FARegisterTF_FARegisterTF_CreateInsertPageDef"/>
    <page path="/WEB-INF/FARegisterTF.xml#FARegisterTF@importData"
          usageId="faregisterapp_view_FARegisterTF_FARegisterTF_importDataPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="faregisterapp_view_FARegisterPagePageDef" path="faregisterapp.view.pageDefs.FARegisterPagePageDef"/>
    <page id="faregisterapp_view_FARegisterTF_FARegisterTF_filterVoOnPageLoadPageDef"
          path="faregisterapp.view.pageDefs.FARegisterTF_FARegisterTF_filterVoOnPageLoadPageDef"/>
    <page id="faregisterapp_view_FARegisterTF_FARegisterTF_CreateInsertPageDef"
          path="faregisterapp.view.pageDefs.FARegisterTF_FARegisterTF_CreateInsertPageDef"/>
    <page id="faregisterapp_view_FARegisterTF_FARegisterTF_importDataPageDef"
          path="faregisterapp.view.pageDefs.FARegisterTF_FARegisterTF_importDataPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="FARegisterAMDataControl" Package="faregisterapp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="FARegisterAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
