<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl7" layout="vertical" rendered="#{viewScope.AppGrphAccessToUsrBean.onloadVal==1}"
                         styleClass="AFStretchWidth">
      <af:spacer width="10" height="10" id="s1"/>
      <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth">
        <af:outputText value="#{bundle['MSG.538']}" id="ot2"
                       inlineStyle="color:Red; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bolder;"/>
        <af:commandButton text="#{bundle['LBL.108']}" id="cb19" inlineStyle="font-weight:bolder;"
                          rendered="#{viewScope.AppGrphAccessToUsrBean.onloadVal == 1 &amp;&amp; pageFlowScope.PARAM_PG_CALLED=='P'}"
                          action="Back"/>
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s2"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth"
                         rendered="#{viewScope.AppGrphAccessToUsrBean.onloadVal==0}">
      <af:panelHeader text="#{bundle['LBL.1635']}" id="ph1" size="4" inlineStyle="height:25px;" styleClass="Background1">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:toolbar id="t4">
            <af:commandButton text="#{bundle['LBL.108']}" id="cb10" inlineStyle="font-weight:bolder;" action="Back"
                              rendered="#{pageFlowScope.PARAM_PG_CALLED=='P'}"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
      </af:panelHeader>
      <af:panelGroupLayout id="pgl2" layout="horizontal">
        <af:panelBox text="#{bundle['LBL.881']}" id="pb1" showDisclosure="false">
          <af:panelFormLayout id="pfl1">
            <af:inputText value="#{bindings.GlblGrphNm.inputValue}" label="#{bundle['LBL.476']}"
                          required="#{bindings.GlblGrphNm.hints.mandatory}"
                          columns="#{bindings.GlblGrphNm.hints.displayWidth}"
                          maximumLength="#{bindings.GlblGrphNm.hints.precision}"
                          shortDesc="#{bindings.GlblGrphNm.hints.tooltip}" id="it1" readOnly="true">
              <f:validator binding="#{bindings.GlblGrphNm.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.GraphId.inputValue}" label="#{bundle['LBL.476']}"
                                required="#{bindings.GraphId.hints.mandatory}"
                                shortDesc="#{bindings.GraphId.hints.tooltip}" id="soc1" readOnly="true" visible="false">
              <f:selectItems value="#{bindings.GraphId.items}" id="si1"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.TrendIdVar.inputValue}" label="#{bundle['LBL.1053']}"
                                required="#{bindings.TrendIdVar.hints.mandatory}"
                                shortDesc="#{bindings.TrendIdVar.hints.tooltip}" id="soc2" contentStyle="width:200px;"
                                binding="#{viewScope.AppGrphAccessToUsrBean.trendId}">
              <f:selectItems value="#{bindings.TrendIdVar.items}" id="si2"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.UserRoleIdVar.inputValue}" label="#{bundle['LBL.1094']}"
                                required="#{bindings.UserRoleIdVar.hints.mandatory}"
                                shortDesc="#{bindings.UserRoleIdVar.hints.tooltip}" id="soc3"
                                contentStyle="width:200px;" binding="#{viewScope.AppGrphAccessToUsrBean.roleId}">
              <f:selectItems value="#{bindings.UserRoleIdVar.items}" id="si3"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.UserIdVar.inputValue}" label="#{bundle['LBL.1092']}"
                                required="#{bindings.UserIdVar.hints.mandatory}"
                                shortDesc="#{bindings.UserIdVar.hints.tooltip}" id="soc4" contentStyle="width:200px;"
                                binding="#{viewScope.AppGrphAccessToUsrBean.userid}">
              <f:selectItems value="#{bindings.UserIdVar.items}" id="si4"/>
            </af:selectOneChoice>
          </af:panelFormLayout>
          <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
            <af:commandButton text="#{bundle['LBL.881']}" id="cb1"
                              inlineStyle="font-weight:bolder;" disabled="#{pageFlowScope.PARAM_PG_VIEW_MD!='Y'}"
                              action="#{viewScope.AppGrphAccessToUsrBean.SearchAction}" partialSubmit="true"/>
            <af:commandButton text="#{bundle['LBL.838']}" id="cb9" action="#{viewScope.AppGrphAccessToUsrBean.ResetAction}"
                              inlineStyle="font-weight:bolder;" disabled="#{pageFlowScope.PARAM_PG_VIEW_MD!='Y'}"
                              partialSubmit="true"/>
          </af:panelGroupLayout>
        </af:panelBox>
        <af:panelBox text="#{bundle['LBL.32']}" id="pb2" showDisclosure="false">
          <af:panelFormLayout id="pfl2" rows="2">
            <af:selectOneRadio value="#{bindings.UserType.inputValue}" label="#{bundle['LBL.1095']}"
                               required="#{bindings.UserType.hints.mandatory}"
                               shortDesc="#{bindings.UserType.hints.tooltip}" id="sor1"
                               disabled="#{viewScope.AppGrphAccessToUsrBean.mode=='V' ||  pageFlowScope.PARAM_PG_ADD_MD!='Y'}"
                               binding="#{viewScope.AppGrphAccessToUsrBean.userTypeBindVar}"
                               valueChangeListener="#{viewScope.AppGrphAccessToUsrBean.UserTypeChangeListner}"
                               autoSubmit="true" partialTriggers="cb6 cb7 cb11">
              <f:selectItems value="#{bindings.UserType.items}" id="si5"/>
            </af:selectOneRadio>
            <af:selectOneChoice value="#{bindings.GraphId1.inputValue}" label="#{bundle['LBL.476']}"
                                required="#{bindings.GraphId1.hints.mandatory}"
                                shortDesc="#{bindings.GraphId1.hints.tooltip}" id="soc5" readOnly="true"
                                binding="#{viewScope.AppGrphAccessToUsrBean.graphNewId}">
              <f:selectItems value="#{bindings.GraphId1.items}" id="si7"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.UserTypeId.inputValue}" label="#{bundle['LBL.1092']}"
                                required="#{bindings.UserTypeId.hints.mandatory}"
                                shortDesc="#{bindings.UserTypeId.hints.tooltip}" id="soc7" contentStyle="width:200px;"
                                binding="#{viewScope.AppGrphAccessToUsrBean.userTypeIdBindVar}"
                                disabled="#{viewScope.AppGrphAccessToUsrBean.usrId=='V'}"
                                partialTriggers="cb6 cb7 cb11 sor1">
              <f:selectItems value="#{bindings.UserTypeId.items}" id="si9"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.RoleId.inputValue}" label="#{bundle['LBL.1094']}"
                                required="#{bindings.RoleId.hints.mandatory}"
                                shortDesc="#{bindings.RoleId.hints.tooltip}" id="soc6" contentStyle="width:200px;"
                                binding="#{viewScope.AppGrphAccessToUsrBean.roleIdBindVar}"
                                disabled="#{viewScope.AppGrphAccessToUsrBean.rleId=='V'}"
                                partialTriggers="cb6 cb7 cb11 sor1">
              <f:selectItems value="#{bindings.RoleId.items}" id="si8"/>
            </af:selectOneChoice>
          </af:panelFormLayout>
          <f:facet name="toolbar">
            <af:toolbar id="t3">
              <af:commandButton text="#{bundle['LBL.21']}" id="cb6" inlineStyle="font-weight:bolder;"
                                action="#{viewScope.AppGrphAccessToUsrBean.AddAction}"
                                binding="#{viewScope.AppGrphAccessToUsrBean.addButton}"
                                disabled="#{pageFlowScope.PARAM_PG_ADD_MD!='Y' ||  viewScope.AppGrphAccessToUsrBean.mode!='V'}"
                                partialTriggers="cb6 cb7 cb11"/>
              <af:commandButton text="#{bundle['LBL.458']}" id="cb7" inlineStyle="font-weight:bolder;"
                                action="#{viewScope.AppGrphAccessToUsrBean.GenerateAction}"
                                disabled="#{viewScope.AppGrphAccessToUsrBean.mode=='V' ||  pageFlowScope.PARAM_PG_ADD_MD!='Y'}"
                                binding="#{viewScope.AppGrphAccessToUsrBean.generateButton}"
                                partialTriggers="cb6 cb7 cb11"/>
              <af:commandButton text="#{bundle['LBL.184']}" id="cb11" inlineStyle="font-weight:bolder;"
                                action="#{viewScope.AppGrphAccessToUsrBean.cancelNewRecord}"
                                binding="#{viewScope.AppGrphAccessToUsrBean.cancelButton}"
                                disabled="#{viewScope.AppGrphAccessToUsrBean.mode=='V' ||  pageFlowScope.PARAM_PG_ADD_MD!='Y'}"
                                visible="#{pageFlowScope.PARAM_PG_ADD_MD=='Y' || pageFlowScope.PARAM_PG_EDIT_MD=='Y'}"
                                partialTriggers="cb6 cb7 cb11"/>
            </af:toolbar>
          </f:facet>
        </af:panelBox>
      </af:panelGroupLayout>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.AppSecUsrGrph.collectionModel}" var="row" rows="#{bindings.AppSecUsrGrph.rangeSize}"
                  emptyText="#{bindings.AppSecUsrGrph.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.AppSecUsrGrph.rangeSize}" rowBandingInterval="0"
                  filterModel="#{bindings.AppSecUsrGrphQuery.queryDescriptor}"
                  queryListener="#{bindings.AppSecUsrGrphQuery.processQuery}" varStatus="vs"
                  selectedRowKeys="#{bindings.AppSecUsrGrph.collectionModel.selectedRow}"
                  selectionListener="#{bindings.AppSecUsrGrph.collectionModel.makeCurrent}" rowSelection="single"
                  id="t1" columnBandingInterval="0" binding="#{viewScope.AppGrphAccessToUsrBean.tableBindVar}"
                  contentDelivery="immediate">
          <af:column id="c4" width="30" align="center">
            <af:selectBooleanCheckbox value="#{row.bindings.DeleteFlag.inputValue}"
                                      label="#{row.bindings.DeleteFlag.label}"
                                      shortDesc="#{bindings.AppSecUsrGrph.hints.DeleteFlag.tooltip}" id="sbc1"/>
          </af:column>
          <af:column sortProperty="#{bindings.AppSecUsrGrph.hints.UsrGrphTrndDef.name}" filterable="true"
                     sortable="true" headerText="#{bundle['LBL.1053']}" id="c1"
                     width="150">
            <af:selectOneChoice value="#{row.bindings.UsrGrphTrndDef.inputValue}"
                                label="#{row.bindings.UsrGrphTrndDef.label}"
                                required="#{bindings.AppSecUsrGrph.hints.UsrGrphTrndDef.mandatory}"
                                shortDesc="#{bindings.AppSecUsrGrph.hints.UsrGrphTrndDef.tooltip}" id="soc8"
                                readOnly="true">
              <f:selectItems value="#{row.bindings.UsrGrphTrndDef.items}" id="si10"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.AppSecUsrGrph.hints.UsrRoleId.name}" filterable="true" sortable="true"
                     headerText="#{bundle['LBL.1094']}" id="c2" width="150">
            <af:selectOneChoice value="#{row.bindings.UsrRoleId.inputValue}" label="#{row.bindings.UsrRoleId.label}"
                                required="#{bindings.AppSecUsrGrph.hints.UsrRoleId.mandatory}"
                                shortDesc="#{bindings.AppSecUsrGrph.hints.UsrRoleId.tooltip}" id="soc9" readOnly="true">
              <f:selectItems value="#{row.bindings.UsrRoleId.items}" id="si11"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.AppSecUsrGrph.hints.UsrId.name}" filterable="true" sortable="true"
                     headerText="#{bundle['LBL.1092']}" id="c3" width="150">
            <af:selectOneChoice value="#{row.bindings.UsrId.inputValue}" label="#{row.bindings.UsrId.label}"
                                required="#{bindings.AppSecUsrGrph.hints.UsrId.mandatory}"
                                shortDesc="#{bindings.AppSecUsrGrph.hints.UsrId.tooltip}" id="soc10" readOnly="true">
              <f:selectItems value="#{row.bindings.UsrId.items}" id="si12"/>
            </af:selectOneChoice>
          </af:column>
        </af:table>
      </af:panelCollection>
      <af:toolbar id="t2">
        <af:commandButton text="#{bundle['LBL.355']}" id="cb2"
                          action="#{viewScope.AppGrphAccessToUsrBean.DeleteSelectedAction}"
                          inlineStyle="font-weight:bolder;"
                          disabled="#{viewScope.AppGrphAccessToUsrBean.deletemode=='Y' || pageFlowScope.PARAM_PG_DEL_MD!='Y'}"
                          partialTriggers="cb2 cb3 cb4 cb5 cb8"/>
        <af:commandButton text="#{bundle['LBL.890']}" id="cb3" action="#{viewScope.AppGrphAccessToUsrBean.SelectAllAction}"
                          inlineStyle="font-weight:bolder;"
                          disabled="#{viewScope.AppGrphAccessToUsrBean.deletemode=='Y' || pageFlowScope.PARAM_PG_DEL_MD!='Y'}"
                          partialTriggers="cb2 cb3 cb4 cb5 cb8"/>
        <af:commandButton text="#{bundle['LBL.342']}" id="cb4" action="#{viewScope.AppGrphAccessToUsrBean.DeselectAllAction}"
                          inlineStyle="font-weight:bolder;"
                          disabled="#{viewScope.AppGrphAccessToUsrBean.deletemode=='Y' || pageFlowScope.PARAM_PG_DEL_MD!='Y'}"
                          partialTriggers="cb2 cb3 cb4 cb5 cb8"/>
        <af:commandButton text="#{bundle['LBL.869']}" id="cb5" action="#{viewScope.AppGrphAccessToUsrBean.SaveAction}"
                          inlineStyle="font-weight:bolder;"
                          disabled="#{viewScope.AppGrphAccessToUsrBean.deletemode!='Y'}"
                          partialTriggers="cb2 cb3 cb4 cb5 cb8"/>
        <af:commandButton text="#{bundle['LBL.184']}" id="cb8" action="#{viewScope.AppGrphAccessToUsrBean.CancelAction}"
                          inlineStyle="font-weight:bolder;"
                          disabled="#{viewScope.AppGrphAccessToUsrBean.deletemode!='Y'}"
                          partialTriggers="cb2 cb3 cb4 cb5 cb8">
          <af:resetActionListener/>
        </af:commandButton>
      </af:toolbar>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
