<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">RouteMode</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RouteMode&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">345.1953</property>
      <property
         name="x">-55.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">createDocument</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.74707</property>
      <property
         name="x">157.02148</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">filterDoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">468.34473</property>
      <property
         name="x">156.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R50,51.010742,344.84473,51.010742,258.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">Filter</property>
      <property
         name="sdm:polyPoints">B50,-55.0,467.99414,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">SCRAddEditPage</property>
      <property
         name="page">/fragments/SCRAddEditPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCRAddEditPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">374.49414</property>
      <property
         name="x">348.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall3"
      to="View8">
      <property
         name="fromOutcome">createDocument</property>
      <property
         name="sdm:polyPoints">B50,157.02148,370.99414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall4"
      to="View8">
      <property
         name="fromOutcome">filterDoc</property>
      <property
         name="sdm:polyPoints">R50,252.25,467.99414,252.25,377.99414,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">Back</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Back&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.24707</property>
      <property
         name="x">700.0</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.0459</property>
      <property
         name="x">824.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View8"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">WF</property>
      <property
         name="sdm:polyPoints">R46,821.0,370.99414,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">updateWfStat</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateWfStat&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.44824</property>
      <property
         name="x">930.3545</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall15"
      to="View8">
      <property
         name="fromOutcome">updateWfStat</property>
      <property
         name="sdm:polyPoints">L54,828.0,331.59766,828.0,377.99414,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="TaskFlowCall13"
      to="MethodCall15">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B56,828.0,324.59766,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.44824</property>
      <property
         name="x">582.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View8"
      to="MethodCall19">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R38,582.5,363.99414,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall19"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,641.25,123.09766,641.25,70.896484,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">718.3447</property>
      <property
         name="x">510.3662</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">generateCostCenterHeaderWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generateCostCenterHeaderWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">485.74707</property>
      <property
         name="x">510.04395</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View8"
      to="MethodCall21">
      <property
         name="fromOutcome">headCc</property>
      <property
         name="sdm:polyPoints">B50,348.0,485.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall21"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">generateCostCenterHeaderWise</property>
      <property
         name="sdm:polyPoints">B50,510.04395,601.6953,510.3662,601.6953,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">declareGlblValuesForCC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>declareGlblValuesForCC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">486.1494</property>
      <property
         name="x">945.36035</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF1</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">707.7471</property>
      <property
         name="x">945.7031</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall25"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">declareGlblValuesForCC</property>
      <property
         name="sdm:polyPoints">B50,945.36035,596.59766,945.7031,596.59766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View8"
      to="MethodCall25">
      <property
         name="fromOutcome">costCenter</property>
      <property
         name="sdm:polyPoints">R62,945.36035,384.99414,T50</property>
   </ControlFlowCase>
</SDM>
