<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SubContractReceiptSerachPage</property>
      <property
         name="page">/fragments/SubContractReceiptSerachPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SubContractReceiptSerachPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">282.5459</property>
      <property
         name="x">404.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">SubContractReceiptAddEditTF</property>
      <property
         name="activityId">SubContractReceiptAddEditTF</property>
      <property
         name="documentReference">/WEB-INF/SubContractReceiptAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SubContractReceiptAddEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.14941</property>
      <property
         name="x">678.04004</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">SubContractReceiptAddEditTF</property>
      <property
         name="activityId">SubContractReceiptAddEditTF1</property>
      <property
         name="documentReference">/WEB-INF/SubContractReceiptAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SubContractReceiptAddEditTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">370.74707</property>
      <property
         name="x">685.37695</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">AddReceipt</property>
      <property
         name="sdm:polyPoints">R46,445.0,278.6953,637.04004,204.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">ViewReceipt</property>
      <property
         name="sdm:polyPoints">R54,445.0,285.6953,644.37695,370.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">initAplication</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initAplication&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">317.79883</property>
      <property
         name="x">60.02246</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">initAplication</property>
      <property
         name="sdm:polyPoints">R50,101.02246,317.44824,363.0,282.1953,L50</property>
   </ControlFlowCase>
</SDM>
