<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="stockprofilesetup.model.services.StockProfileStpAM">
      <AppModuleConfig name="StockProfileStpAMLocal" jbo.project="stockprofilesetup.model.Model" ApplicationName="stockprofilesetup.model.services.StockProfileStpAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="stockprofilesetup.model.services.StockProfileStpAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="StockProfileStpAMShared" jbo.project="stockprofilesetup.model.Model" ApplicationName="stockprofilesetup.model.services.StockProfileStpAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="stockprofilesetup.model.services.StockProfileStpAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
