<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MMStkResvSearchTF</property>
      <property
         name="page">/MMStkResvSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMStkResvSearchTF&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.0918</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">446.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">MMStkResvRelDetailTF</property>
      <property
         name="activityId">MMStkResvRelDetailTF</property>
      <property
         name="documentReference">/WEB-INF/MMStkResvRelDetailTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMStkResvRelDetailTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">87.44824</property>
      <property
         name="x">646.0078</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R50,487.0,136.74121,605.0078,87.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">searchFilter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchFilter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">384.39648</property>
      <property
         name="x">163.42188</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="MethodCall9">
      <property
         name="fromOutcome">searchFilter</property>
      <property
         name="sdm:polyPoints">T50,163.42188,330.0459,112.5,250.74707,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">reset</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reset&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.09766</property>
      <property
         name="x">112.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">R50,153.5,196.74707,405.0,136.74121,L50</property>
   </ControlFlowCase>
</SDM>
