<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmstockadjustment.model.service.MMStockAdjustmentAM">
      <AppModuleConfig name="MMStockAdjustmentAMLocal" jbo.project="mmstockadjustment.model.Model" ApplicationName="mmstockadjustment.model.service.MMStockAdjustmentAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmstockadjustment.model.service.MMStockAdjustmentAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MMStockAdjustmentAMShared" jbo.project="mmstockadjustment.model.Model" ApplicationName="mmstockadjustment.model.service.MMStockAdjustmentAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmstockadjustment.model.service.MMStockAdjustmentAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
