<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="DefineWorkFlow.model.services.DefineWorkFlowAM">
      <AppModuleConfig name="DefineWorkFlowAMLocal" jbo.project="DefineWorkFlow.model.Model" ApplicationName="DefineWorkFlow.model.services.DefineWorkFlowAM" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="DefineWorkFlow.model.services.DefineWorkFlowAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="DefineWorkFlowAMShared" jbo.project="DefineWorkFlow.model.Model" ApplicationName="DefineWorkFlow.model.services.DefineWorkFlowAM" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="DefineWorkFlow.model.services.DefineWorkFlowAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
