<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">CreatePoDlvrySchlPage</property>
      <property
         name="page">/fragments/CreatePoDlvrySchlPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreatePoDlvrySchlPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">258.6963</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">viewPoDlvrySchl</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewPoDlvrySchl&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.44824</property>
      <property
         name="x">-3.3222656</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">viewPoDlvrySchl</property>
      <property
         name="sdm:polyPoints">R50,40.677765,208.09766,214.69626,202.0459,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">104.59766</property>
      <property
         name="x">514.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">R50,299.6963,202.0459,473.0,104.24707,L50</property>
   </ControlFlowCase>
</SDM>
