<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="trnpstnfueldtlapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/TrnpStationFuelDtlPage.jsff" usageId="trnpstnfueldtlapp_view_TrnpStationFuelDtlPagePageDef"/>
    <page path="/WEB-INF/TrnpStnFuelDtlTF.xml#TrnpStnFuelDtlTF@executeOnLoad"
          usageId="trnpstnfueldtlapp_view_TrnpStnFuelDtlTF_TrnpStnFuelDtlTF_executeOnLoadPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="trnpstnfueldtlapp_view_TrnpStationFuelDtlPagePageDef"
          path="trnpstnfueldtlapp.view.pageDefs.TrnpStationFuelDtlPagePageDef"/>
    <page id="trnpstnfueldtlapp_view_TrnpStnFuelDtlTF_TrnpStnFuelDtlTF_executeOnLoadPageDef"
          path="trnpstnfueldtlapp.view.pageDefs.TrnpStnFuelDtlTF_TrnpStnFuelDtlTF_executeOnLoadPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TrnpStnFuelDtlAMDataControl" Package="trnpstnfueldtlapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="TrnpStnFuelDtlAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
