<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:h="http://java.sun.com/jsf/html">
  <af:panelBox text="#{bundle['LBL.1879']}" id="pb1" showHeader="ifNeeded" showDisclosure="false"
               styleClass="AFStretchWidth">
    <f:facet name="toolbar">
      <af:toolbar id="t3">
        <af:commandImageLink id="cil1" icon="#{resource['images:enable_back_white.png']}"
                             disabledIcon="#{resource['images:disable_back_white.png']}"
                             shortDesc="#{bundle['LBL.108']}" action="back"
                             rendered="#{pageFlowScope.PARAM_PG_CALLED == 'P'}"/>
      </af:toolbar>
    </f:facet>
    <dvt:barGraph id="graph2" value="#{bindings.ArGraphVO1.graphModel}" subType="BAR_VERT_CLUST" shortDesc="Ar Graph"
                  inlineStyle="width:900px;" hideAndShowBehavior="withRescale" seriesRolloverBehavior="RB_HIGHLIGHT"
                  binding="#{pageFlowScope.accountsRecievable.arGraphPgBind}" rendered="false">
      <dvt:background>
        <dvt:specialEffects/>
      </dvt:background>
      <dvt:graphPlotArea/>
      <dvt:seriesSet>
        <dvt:series/>
      </dvt:seriesSet>
      <dvt:o1Axis/>
      <dvt:y1Axis/>
      <dvt:legendArea automaticPlacement="AP_NEVER"/>
    </dvt:barGraph>
    <dvt:lineGraph id="graph1" value="#{bindings.ArGraphVO.graphModel}" subType="LINE_VERT_ABS"
                   inlineStyle="width:800px;" shortDesc="AR Graph" seriesEffect="SE_AUTO_GRADIENT"
                   hideAndShowBehavior="withRescale" seriesRolloverBehavior="RB_HIGHLIGHT" rendered="false">
      <dvt:background>
        <dvt:specialEffects/>
      </dvt:background>
      <dvt:graphPlotArea/>
      <dvt:seriesSet>
        <dvt:series/>
      </dvt:seriesSet>
      <dvt:o1Axis/>
      <dvt:y1Axis/>
      <dvt:legendArea automaticPlacement="AP_NEVER"/>
    </dvt:lineGraph>
    <af:separator id="s1"/>
    <af:panelBox id="pb2" showDisclosure="false">
      <af:panelGroupLayout id="pgl12" layout="horizontal" styleClass="AFStretchWidth"
                           inlineStyle="background:lightyellow;">
        <af:inputDate value="#{bindings.DateTrans.inputValue}" label="As On Date :"
                      required="#{bindings.DateTrans.hints.mandatory}"
                      columns="#{bindings.DateTrans.hints.displayWidth}" shortDesc="#{bindings.DateTrans.hints.tooltip}"
                      id="id1" readOnly="true" labelStyle="font-weight:bolder;" contentStyle="font-weight:bolder;">
          <f:validator binding="#{bindings.DateTrans.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:selectOneRadio label="Type" id="sor1" layout="horizontal" simple="true" value="I" autoSubmit="true"
                           valueChangeListener="#{pageFlowScope.accountsRecievable.DaysTypeVCL}">
          <af:selectItem label="Due Date" value="D" id="si1"/>
          <af:selectItem label="Invoice Date" value="I" id="si2"/>
          <af:selectItem label="Voucher Date" value="V" id="si3"/>
        </af:selectOneRadio>
      </af:panelGroupLayout>
    </af:panelBox>
    <af:panelBox id="pb3" showDisclosure="false">
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:commandButton text="#{bundle['LBL.108']}" id="cb1" action="back" inlineStyle="font-weight:bolder;"
                              rendered="false"/>
            <af:commandButton text="Export" id="cb2" visible="false">
              <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="Account Recievable.xls"/>
            </af:commandButton>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.ARAgeingSummary1.collectionModel}" var="row"
                  rows="#{bindings.ARAgeingSummary1.rangeSize}"
                  emptyText="#{bindings.ARAgeingSummary1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.ARAgeingSummary1.rangeSize}" rowBandingInterval="1"
                  selectedRowKeys="#{bindings.ARAgeingSummary1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.ARAgeingSummary1.collectionModel.makeCurrent}" rowSelection="single"
                  id="t1" styleClass="AFStertchWidth" varStatus="vs"
                  binding="#{pageFlowScope.accountsRecievable.arTablePgBind}">
          <af:column id="c12" headerText="#{bundle['LBL.934']}" width="39" rowHeader="true">
            <af:spacer width="10" height="5" id="s2"/>
            <af:outputText value="#{vs.index+1}" id="ot1"
                           inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; font-weight:bolder;"/>
            <af:spacer width="10" height="5" id="s3"/>
            <f:facet name="footer">
              <af:outputText value="Total" id="ot16" inlineStyle="font-weight:bold;"/>
            </f:facet>
          </af:column>
          <af:column sortProperty="#{bindings.ARAgeingSummary1.hints.CoaNm.name}" sortable="true"
                     headerText="#{bundle['LBL.212']}" id="c1" width="151" align="left" noWrap="false">
            <af:inputText value="#{row.bindings.CoaNm.inputValue}"
                          label="#{bindings.ARAgeingSummary1.hints.CoaNm.label}"
                          required="#{bindings.ARAgeingSummary1.hints.CoaNm.mandatory}"
                          columns="#{bindings.ARAgeingSummary1.hints.CoaNm.displayWidth}"
                          maximumLength="#{bindings.ARAgeingSummary1.hints.CoaNm.precision}"
                          shortDesc="#{bindings.ARAgeingSummary1.hints.CoaNm.tooltip}" id="it1" readOnly="true"
                          contentStyle="color:Blue; font-family:Arial, Helvetica, sans-serif;" visible="false">
              <f:validator binding="#{row.bindings.CoaNm.validator}"/>
            </af:inputText>
            <af:commandLink text="#{row.bindings.CoaNm.inputValue}" id="cl1" action="detail"
                            inlineStyle="color:Blue; font-family:Arial, Helvetica, sans-serif;"
                            shortDesc="#{bundle['LBL.1877']}"/>
          </af:column>
          <af:column id="c17" align="right" width="85">
            <af:inputText value="#{row.bindings.ArAmtBs.inputValue}"
                          label="#{bindings.ARAgeingSummary1.hints.ArAmtBs.label}"
                          required="#{bindings.ARAgeingSummary1.hints.ArAmtBs.mandatory}"
                          columns="#{bindings.ARAgeingSummary1.hints.ArAmtBs.displayWidth}"
                          maximumLength="#{bindings.ARAgeingSummary1.hints.ArAmtBs.precision}"
                          shortDesc="#{bindings.ARAgeingSummary1.hints.ArAmtBs.tooltip}" id="it13" readOnly="true">
              <f:validator binding="#{row.bindings.ArAmtBs.validator}"/>
              <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
            <f:facet name="footer">
              <af:panelGroupLayout id="pgl11" layout="horizontal" halign="right">
                <af:outputText value="#{bindings.TotalAmtBsTrans.inputValue}"
                               shortDesc="#{bindings.ARAgeingSummary1.hints.TotalAmtBsTrans.tooltip}" id="ot12"
                               noWrap="true" rendered="false">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="header">
              <af:panelGroupLayout id="pgl13" layout="vertical">
                <af:outputText value="#{bundle['LBL.125']}" id="ot13"/>
                <af:outputText value="@" id="ot15"/>
                <af:outputText value="#{bindings.CurrDesc.inputValue}" shortDesc="#{bindings.CurrDesc.hints.tooltip}"
                               id="ot14" truncateAt="1"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:column>
          <af:column headerText="#{bundle['LBL.65']}" id="c15" align="center" width="340">
            <af:column sortProperty="#{bindings.ARAgeingSummary1.hints.CurrNm.name}" sortable="true"
                       headerText="#{bundle['LBL.933']}" id="c2" width="80">
              <af:inputText value="#{row.bindings.CurrNm.inputValue}"
                            label="#{bindings.ARAgeingSummary1.hints.CurrNm.label}"
                            required="#{bindings.ARAgeingSummary1.hints.CurrNm.mandatory}"
                            columns="#{bindings.ARAgeingSummary1.hints.CurrNm.displayWidth}"
                            maximumLength="#{bindings.ARAgeingSummary1.hints.CurrNm.precision}"
                            shortDesc="#{bindings.ARAgeingSummary1.hints.CurrNm.tooltip}" id="it2" readOnly="true"
                            contentStyle="color:Black; font-family:Arial, Helvetica, sans-serif;">
                <f:validator binding="#{row.bindings.CurrNm.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.ARAgeingSummary1.hints.AmtSp.name}" sortable="true"
                       headerText="#{bundle['LBL.932']}" id="c3" align="right" width="85">
              <af:inputText value="#{row.bindings.AmtSp.inputValue}"
                            label="#{bindings.ARAgeingSummary1.hints.AmtSp.label}"
                            required="#{bindings.ARAgeingSummary1.hints.AmtSp.mandatory}"
                            columns="#{bindings.ARAgeingSummary1.hints.AmtSp.displayWidth}"
                            maximumLength="#{bindings.ARAgeingSummary1.hints.AmtSp.precision}"
                            shortDesc="#{bindings.ARAgeingSummary1.hints.AmtSp.tooltip}" id="it3" readOnly="true"
                            contentStyle="color:Green; font-family:Arial, Helvetica, sans-serif; text-align:right;">
                <f:validator binding="#{row.bindings.AmtSp.validator}"/>
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl1" layout="horizontal" halign="right">
                  <af:outputText value="#{bindings.TotalAmtSpTrans.inputValue}" id="ot2"
                                 inlineStyle="color:Green; font-family:Arial, Helvetica, sans-serif; text-align:right; font-weight:bold;"
                                 noWrap="true">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.ARAgeingSummary1.hints.AmtAdj.name}" sortable="true"
                       headerText="#{bundle['LBL.49']}" id="c4" align="right" width="85">
              <af:inputText value="#{row.bindings.AmtAdj.inputValue}"
                            label="#{bindings.ARAgeingSummary1.hints.AmtAdj.label}"
                            required="#{bindings.ARAgeingSummary1.hints.AmtAdj.mandatory}"
                            columns="#{bindings.ARAgeingSummary1.hints.AmtAdj.displayWidth}"
                            maximumLength="#{bindings.ARAgeingSummary1.hints.AmtAdj.precision}"
                            shortDesc="#{bindings.ARAgeingSummary1.hints.AmtAdj.tooltip}" id="it4" readOnly="true"
                            contentStyle="color:Maroon; font-family:Arial, Helvetica, sans-serif; text-align:right;">
                <f:validator binding="#{row.bindings.AmtAdj.validator}"/>
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right">
                  <af:outputText value="#{bindings.TotalAmtAdjTrans.inputValue}" id="ot3"
                                 inlineStyle="color:Maroon; font-family:Arial, Helvetica, sans-serif; text-align:right; font-weight:bold;"
                                 noWrap="true">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.ARAgeingSummary1.hints.AmtOs.name}" sortable="true"
                       headerText="#{bundle['LBL.670']}" id="c5" align="right" width="85">
              <af:inputText value="#{row.bindings.AmtOs.inputValue}"
                            label="#{bindings.ARAgeingSummary1.hints.AmtOs.label}"
                            required="#{bindings.ARAgeingSummary1.hints.AmtOs.mandatory}"
                            columns="#{bindings.ARAgeingSummary1.hints.AmtOs.displayWidth}"
                            maximumLength="#{bindings.ARAgeingSummary1.hints.AmtOs.precision}"
                            shortDesc="#{bindings.ARAgeingSummary1.hints.AmtOs.tooltip}" id="it5" readOnly="true"
                            contentStyle="color:Red; font-family:Arial, Helvetica, sans-serif; text-align:right;">
                <f:validator binding="#{row.bindings.AmtOs.validator}"/>
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl3" halign="right" layout="horizontal">
                  <af:outputText value="#{bindings.TotalAmtOsTrans.inputValue}" id="ot4"
                                 inlineStyle="color:Red; font-family:Arial, Helvetica, sans-serif; text-align:right; font-weight:bold;"
                                 noWrap="true">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
          </af:column>
          <af:column headerText="#{bundle['LBL.670']}" id="c16" align="center" width="595">
            <af:column sortProperty="#{bindings.ARAgeingSummary1.hints.Os30Days.name}" sortable="true"
                       headerText="#{bundle['LBL.1536']}" id="c6" align="right" width="85">
              <af:inputText value="#{row.bindings.Os30Days.inputValue}"
                            label="#{bindings.ARAgeingSummary1.hints.Os30Days.label}"
                            required="#{bindings.ARAgeingSummary1.hints.Os30Days.mandatory}"
                            columns="#{bindings.ARAgeingSummary1.hints.Os30Days.displayWidth}"
                            maximumLength="#{bindings.ARAgeingSummary1.hints.Os30Days.precision}"
                            shortDesc="#{bindings.ARAgeingSummary1.hints.Os30Days.tooltip}" id="it6" readOnly="true"
                            contentStyle="color:Teal;font-family:Arial, Helvetica, sans-serif; text-align:right;">
                <f:validator binding="#{row.bindings.Os30Days.validator}"/>
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl4" halign="right" layout="horizontal">
                  <af:outputText value="#{bindings.Total30DaysTrans.inputValue}" id="ot5"
                                 inlineStyle="color:Teal; text-align:right; font-weight:bold;"
                                 noWrap="true">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.ARAgeingSummary1.hints.Os60Days.name}" sortable="true"
                       headerText="#{bundle['LBL.1537']}" id="c7" align="right" width="85">
              <af:inputText value="#{row.bindings.Os60Days.inputValue}"
                            label="#{bindings.ARAgeingSummary1.hints.Os60Days.label}"
                            required="#{bindings.ARAgeingSummary1.hints.Os60Days.mandatory}"
                            columns="#{bindings.ARAgeingSummary1.hints.Os60Days.displayWidth}"
                            maximumLength="#{bindings.ARAgeingSummary1.hints.Os60Days.precision}"
                            shortDesc="#{bindings.ARAgeingSummary1.hints.Os60Days.tooltip}" id="it7" readOnly="true"
                            contentStyle="color:Teal;font-family:Arial, Helvetica, sans-serif;text-align:right;">
                <f:validator binding="#{row.bindings.Os60Days.validator}"/>
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl10" halign="right" layout="horizontal">
                  <af:outputText value="#{bindings.Total60DaysTrans.inputValue}" id="ot6"
                                 inlineStyle="color:Teal; text-align:right; font-weight:bold;"
                                 noWrap="true">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.ARAgeingSummary1.hints.Os90Days.name}" sortable="true"
                       headerText="#{bundle['LBL.1538']}" id="c8" align="right" width="85">
              <af:inputText value="#{row.bindings.Os90Days.inputValue}"
                            label="#{bindings.ARAgeingSummary1.hints.Os90Days.label}"
                            required="#{bindings.ARAgeingSummary1.hints.Os90Days.mandatory}"
                            columns="#{bindings.ARAgeingSummary1.hints.Os90Days.displayWidth}"
                            maximumLength="#{bindings.ARAgeingSummary1.hints.Os90Days.precision}"
                            shortDesc="#{bindings.ARAgeingSummary1.hints.Os90Days.tooltip}" id="it8" readOnly="true"
                            contentStyle="color:Teal;font-family:Arial, Helvetica, sans-serif;text-align:right;">
                <f:validator binding="#{row.bindings.Os90Days.validator}"/>
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl9" halign="right" layout="horizontal">
                  <af:outputText value="#{bindings.Total90DaysTrans.inputValue}" id="ot7"
                                 inlineStyle="color:Teal; text-align:right; font-weight:bold;"
                                 noWrap="true">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.ARAgeingSummary1.hints.Os120Days.name}" sortable="true"
                       headerText="#{bundle['LBL.1539']}" id="c9" align="right" width="85">
              <af:inputText value="#{row.bindings.Os120Days.inputValue}"
                            label="#{bindings.ARAgeingSummary1.hints.Os120Days.label}"
                            required="#{bindings.ARAgeingSummary1.hints.Os120Days.mandatory}"
                            columns="#{bindings.ARAgeingSummary1.hints.Os120Days.displayWidth}"
                            maximumLength="#{bindings.ARAgeingSummary1.hints.Os120Days.precision}"
                            shortDesc="#{bindings.ARAgeingSummary1.hints.Os120Days.tooltip}" id="it9" readOnly="true"
                            contentStyle="color:Teal;font-family:Arial, Helvetica, sans-serif;text-align:right;">
                <f:validator binding="#{row.bindings.Os120Days.validator}"/>
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl8" halign="right" layout="horizontal">
                  <af:outputText value="#{bindings.Total120DaysTrans.inputValue}" id="ot8"
                                 inlineStyle="color:Teal; text-align:right; font-weight:bold;"
                                 noWrap="true">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.ARAgeingSummary1.hints.Os180Days.name}" sortable="true"
                       headerText="#{bundle['LBL.1540']}" id="c10" align="right" width="85">
              <af:inputText value="#{row.bindings.Os180Days.inputValue}"
                            label="#{bindings.ARAgeingSummary1.hints.Os180Days.label}"
                            required="#{bindings.ARAgeingSummary1.hints.Os180Days.mandatory}"
                            columns="#{bindings.ARAgeingSummary1.hints.Os180Days.displayWidth}"
                            maximumLength="#{bindings.ARAgeingSummary1.hints.Os180Days.precision}"
                            shortDesc="#{bindings.ARAgeingSummary1.hints.Os180Days.tooltip}" id="it10" readOnly="true"
                            contentStyle="color:Teal;font-family:Arial, Helvetica, sans-serif;text-align:right;">
                <f:validator binding="#{row.bindings.Os180Days.validator}"/>
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl7" halign="right" layout="horizontal">
                  <af:outputText value="#{bindings.Total6180DaysTrans.inputValue}" id="ot9"
                                 inlineStyle="color:Teal; text-align:right; font-weight:bold;"
                                 noWrap="true">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.ARAgeingSummary1.hints.Os1Yr.name}" sortable="true"
                       headerText="#{bundle['LBL.1541']}" id="c11" align="right" width="85">
              <af:inputText value="#{row.bindings.Os1Yr.inputValue}"
                            label="#{bindings.ARAgeingSummary1.hints.Os1Yr.label}"
                            required="#{bindings.ARAgeingSummary1.hints.Os1Yr.mandatory}"
                            columns="#{bindings.ARAgeingSummary1.hints.Os1Yr.displayWidth}"
                            maximumLength="#{bindings.ARAgeingSummary1.hints.Os1Yr.precision}"
                            shortDesc="#{bindings.ARAgeingSummary1.hints.Os1Yr.tooltip}" id="it11" readOnly="true"
                            contentStyle="color:Teal;font-family:Arial, Helvetica, sans-serif;text-align:right;">
                <f:validator binding="#{row.bindings.Os1Yr.validator}"/>
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl6" halign="right" layout="horizontal">
                  <af:outputText value="#{bindings.Total1YrTrans.inputValue}" id="ot10"
                                 inlineStyle="color:Teal; text-align:right; font-weight:bold;"
                                 noWrap="true">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column id="c14" headerText="#{bundle['LBL.1970']}" align="right"
                       sortProperty="#{bindings.ARAgeingSummary1.hints.OsGreater1Yr.name}" sortable="false" width="85">
              <af:inputText value="#{row.bindings.OsGreater1Yr.inputValue}" simple="true"
                            required="#{bindings.ARAgeingSummary1.hints.OsGreater1Yr.mandatory}"
                            columns="#{bindings.ARAgeingSummary1.hints.OsGreater1Yr.displayWidth}"
                            maximumLength="#{bindings.ARAgeingSummary1.hints.OsGreater1Yr.precision}"
                            shortDesc="#{bindings.ARAgeingSummary1.hints.OsGreater1Yr.tooltip}" id="it12"
                            readOnly="true"
                            contentStyle="color:Teal;font-family:Arial, Helvetica, sans-serif;text-align:right;">
                <f:validator binding="#{row.bindings.OsGreater1Yr.validator}"/>
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl5" halign="right" layout="horizontal">
                  <af:outputText value="#{bindings.TotalGreater1YrTrans.inputValue}" id="ot11"
                                 inlineStyle="color:Teal; text-align:right; font-weight:bold;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
          </af:column>
          <f:facet name="contextMenu">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
              <af:menu text="menu 1" id="m1">
                <af:commandMenuItem text="View Detail" id="cmi1" action="detail"/>
              </af:menu>
            </af:popup>
          </f:facet>
        </af:table>
      </af:panelCollection>
    </af:panelBox>
  </af:panelBox>
</jsp:root>
