<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">filterLoc</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterLoc&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.14941</property>
      <property
         name="x">206.5</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">MapHome</property>
      <property
         name="page">/MapHome.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MapHome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">171.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">433.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">filterLoc</property>
      <property
         name="sdm:polyPoints">R50,247.5,208.79883,392.0,171.94824,L50</property>
   </ControlFlowCase>
</SDM>
