<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">executeStkItmVo</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeStkItmVo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">93.396484</property>
      <property
         name="x">219.35449</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">searchStkItmMisPage</property>
      <property
         name="page">/searchStkItmMisPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchStkItmMisPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">118.44238</property>
      <property
         name="x">515.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="Router10">
      <property
         name="fromOutcome">executeStkItmVo</property>
      <property
         name="sdm:polyPoints">R50,289.67725,93.0459,289.67725,163.5459,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.94824</property>
      <property
         name="x">501.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,515.0,191.34473,501.0,191.34473,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">HiierarchyTF</property>
      <property
         name="activityId">HiierarchyTF</property>
      <property
         name="documentReference">/WEB-INF/HiierarchyTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HiierarchyTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.74707</property>
      <property
         name="x">811.33594</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">hierarchy</property>
      <property
         name="sdm:polyPoints">R50,663.16797,118.0918,663.16797,81.396484,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">DefaultTab</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DefaultTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-2.2529297</property>
      <property
         name="x">402.5</property>
   </MethodCall>
   <Router
      id="Router10">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.89648</property>
      <property
         name="x">360.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router10"
      to="View3">
      <property
         name="fromOutcome">DefaultDisp</property>
      <property
         name="sdm:polyPoints">R50,437.5,163.5459,437.5,118.0918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router10"
      to="MethodCall9">
      <property
         name="fromOutcome">ConditionalDisp</property>
      <property
         name="sdm:polyPoints">T50,360.0,80.47119,402.5,80.47119,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall9"
      to="MethodCall16">
      <property
         name="fromOutcome">SetDispTab</property>
      <property
         name="sdm:polyPoints">R50,456.5,-2.6035156,456.5,6.0976562,L50</property>
   </ControlFlowCase>
   <note
      id="note15">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" color="#000000" size="3">For Displaying Tab 
      conditionally </font>
    </p>
    <p style="margin-top: 0">
      <font face="Dialog" color="#000000" size="3">.</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-98.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">477.0</property>
   </note>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">6.448242</property>
      <property
         name="x">510.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,510.5,62.094727,515.0,62.094727,T50</property>
   </ControlFlowCase>
</SDM>
