<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb1"
               inlineStyle="background-color:rgb(240,255,219); border-style:groove; border-width:thin; border-color:Green; height:559px; width:1263px;"
               styleClass="AFStretchWidth;"
               contentStyle="background-color:rgb(240,255,219); border-style:groove; border-width:thin; border-color:Green; height:559px;">
    <af:panelHeader text="Auto Adjustment" id="ph1"
                    inlineStyle="background-color:rgb(240,255,219); border-style:groove; border-width:thin; border-color:Green; height:20px; width:1218px;">
      <f:facet name="toolbar">
        <af:commandButton text="Back" id="cb1" action="goback" inlineStyle="width:100px;font-weight:bold;"/>
      </f:facet>
    </af:panelHeader>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                        inlineStyle="background-color:rgb(240,255,219); border-style:groove; border-width:thin; border-color:Green; height:228px; width:1220px;">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t2"/>
      </f:facet>
      <af:table value="#{bindings.GlAdjTmpVO1.collectionModel}" var="row" rows="#{bindings.GlAdjTmpVO1.rangeSize}"
                emptyText="#{bindings.GlAdjTmpVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.GlAdjTmpVO1.rangeSize}" rowBandingInterval="0" id="t1"
                width="1332" immediate="true">
        <af:column sortProperty="#{bindings.GlAdjTmpVO1.hints.AdjExtDocNo.name}" sortable="false" id="c8"
                   headerText="#{bundle['LBL.2329']}" width="110">
          <af:outputText value="#{row.AdjExtDocNo}" shortDesc="#{bindings.GlAdjTmpVO1.hints.AdjExtDocNo.tooltip}"
                         id="ot7"/>
          <f:facet name="footer">
            <af:group id="g1">
              <af:outputText value="Total" id="ot26" inlineStyle="font-weight:bold;"/>
            </af:group>
          </f:facet>
        </af:column>
        <af:column sortProperty="#{bindings.GlAdjTmpVO1.hints.AdjExtDocDt.name}" sortable="false"
                   headerText="#{bundle['LBL.2330']}" id="c7" width="110">
          <af:outputText value="#{row.AdjExtDocDt}" shortDesc="#{bindings.GlAdjTmpVO1.hints.AdjExtDocDt.tooltip}"
                         id="ot6">
            <af:convertDateTime pattern="#{bindings.GlAdjTmpVO1.hints.AdjExtDocDt.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bundle['LBL.3231']}" id="c30">
          <af:outputText value="#{row.AdjExtDocDueDt}" shortDesc="#{bindings.GlAdjTmpVO1.hints.AdjExtDocDueDt.tooltip}"
                         id="ot33">
            <af:convertDateTime pattern="#{bindings.GlAdjTmpVO1.hints.AdjExtDocDueDt.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.GlAdjTmpVO1.hints.RadjAmtSp.name}" sortable="false"
                   headerText="#{bundle['LBL.3157']}" id="c3" width="118">
          <af:panelGroupLayout id="pgl7" layout="horizontal" halign="right">
            <af:outputText value="#{row.RadjAmtSp}" shortDesc="#{bindings.GlAdjTmpVO1.hints.RadjAmtSp.tooltip}" id="ot2"
                           styleClass="text-align:right;" inlineStyle="color:green;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.GlAdjTmpVO1.hints.RadjAmtSp.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:outputText>
          </af:panelGroupLayout>
          <f:facet name="footer">
            <af:panelGroupLayout id="pgl4" layout="horizontal" halign="right">
              <af:outputText value="#{bindings.SumRAdjAmtSpTrans.inputValue}"
                             shortDesc="#{bindings.SumRAdjAmtSpTrans.hints.tooltip}" id="ot18"
                             inlineStyle="font-weight:bold;color:green;">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SumRAdjAmtSpTrans.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:outputText>
            </af:panelGroupLayout>
          </f:facet>
        </af:column>
        <af:column headerText="#{bundle['LBL.3158']}" id="c27"
                   sortProperty="#{bindings.GlAdjTmpVO1.hints.RadjAmtAdj.name}" sortable="false">
          <af:panelGroupLayout id="pgl6" layout="horizontal" halign="right">
            <af:outputText value="#{row.RadjAmtAdj}" shortDesc="#{bindings.GlAdjTmpVO1.hints.RadjAmtAdj.tooltip}"
                           id="ot29" inlineStyle="color:red;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.GlAdjTmpVO1.hints.RadjAmtAdj.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:outputText>
          </af:panelGroupLayout>
          <f:facet name="footer">
            <af:panelGroupLayout id="pgl5" layout="horizontal" halign="right">
              <af:outputText value="#{bindings.DtlSumTrans.inputValue}"
                             shortDesc="#{bindings.DtlSumTrans.hints.tooltip}" id="ot17"
                             inlineStyle="font-weight:bold;color:red;">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.DtlSumTrans.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:outputText>
            </af:panelGroupLayout>
          </f:facet>
        </af:column>
        <af:column sortProperty="#{bindings.GlAdjTmpVO1.hints.AmtTrx.name}" sortable="false"
                   headerText="#{bundle['LBL.3159']}" id="c6" width="110" inlineStyle="text-align:right;">
          <af:outputText value="#{row.AmtTrx}" shortDesc="#{bindings.GlAdjTmpVO1.hints.AmtTrx.tooltip}" id="ot5"
                         inlineStyle="color:blue;">
            <af:convertNumber groupingUsed="false" minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:outputText>
          <f:facet name="footer">
            <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right">
              <af:outputText value="#{bindings.SumAmtTrxTrans.inputValue}"
                             shortDesc="#{bindings.SumAmtTrxTrans.hints.tooltip}" id="ot20"
                             inlineStyle="font-weight:bold;color:blue;">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SumAmtTrxTrans.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:outputText>
            </af:panelGroupLayout>
          </f:facet>
        </af:column>
        <af:column sortProperty="#{bindings.GlAdjTmpVO1.hints.CurrCcTrx.name}" sortable="false"
                   headerText="#{bundle['LBL.295']}" id="c5" width="110">
          <af:panelGroupLayout id="pgl8" layout="horizontal" halign="right">
            <af:outputText value="#{row.CurrCcTrx}" shortDesc="#{bindings.GlAdjTmpVO1.hints.CurrCcTrx.tooltip}"
                           id="ot4">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.GlAdjTmpVO1.hints.CurrCcTrx.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:outputText>
          </af:panelGroupLayout>
        </af:column>
        <af:column sortProperty="#{bindings.GlAdjTmpVO1.hints.RadjVouId.name}" sortable="false"
                   headerText="#{bundle['LBL.1127']}" id="c1" width="110">
          <af:selectOneChoice value="#{row.bindings.RadjVouId.inputValue}" label="#{row.bindings.RadjVouId.label}"
                              required="#{bindings.GlAdjTmpVO1.hints.RadjVouId.mandatory}"
                              shortDesc="#{bindings.GlAdjTmpVO1.hints.RadjVouId.tooltip}" readOnly="true" id="soc1"
                              contentStyle="font-weight:bold;color:Black;">
            <f:selectItems value="#{row.bindings.RadjVouId.items}" id="si1"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.GlAdjTmpVO1.hints.RadjVouDt.name}" sortable="false"
                   headerText="#{bundle['LBL.1120']}" id="c2" width="110">
          <af:outputText value="#{row.RadjVouDt}" shortDesc="#{bindings.GlAdjTmpVO1.hints.RadjVouDt.tooltip}" id="ot1">
            <af:convertDateTime pattern="#{bindings.GlAdjTmpVO1.hints.RadjVouDt.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bundle['LBL.72']}" id="c29">
          <af:outputText value="#{row.AdjAmtTyp}" shortDesc="#{bindings.GlAdjTmpVO1.hints.AdjAmtTyp.tooltip}"
                         id="ot32"/>
        </af:column>
      </af:table>
    </af:panelCollection>
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelGroupLayout id="pgl1" layout="horizontal" valign="top" inlineStyle="width:1217px;">
      <af:panelCollection id="pc2" styleClass="AFStretchWidth;"
                          inlineStyle="background-color:rgb(240,255,219); border-style:groove; border-width:thin; border-color:Green; width:958px; height:226px;">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <af:table value="#{bindings.GlAutoAdvDtlVO1.collectionModel}" var="row"
                  rows="#{bindings.GlAutoAdvDtlVO1.rangeSize}"
                  emptyText="#{bindings.GlAutoAdvDtlVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.GlAutoAdvDtlVO1.rangeSize}" rowBandingInterval="0"
                  id="t3" immediate="true" width="1085">
          <af:column headerText="#{bundle['LBL.2329']}" id="c4">
            <af:outputText value="#{row.GlAdjExtDocNo}"
                           shortDesc="#{bindings.GlAutoAdvDtlVO1.hints.GlAdjExtDocNo.tooltip}" id="ot28"/>
            <f:facet name="footer">
              <af:outputText value="Total" id="ot27" inlineStyle="font-weight:bold;"/>
            </f:facet>
          </af:column>
          <af:column headerText="#{bundle['LBL.2330']}" id="c19">
            <af:outputText value="#{row.GlAdjExtDocDt}"
                           shortDesc="#{bindings.GlAutoAdvDtlVO1.hints.GlAdjExtDocDt.tooltip}" id="ot30">
              <af:convertDateTime pattern="#{bindings.GlAutoAdvDtlVO1.hints.GlAdjExtDocDt.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.GlAutoAdvDtlVO1.hints.GlAdvAmtSp.name}" sortable="false"
                     headerText="#{bundle['LBL.3157']}" id="c10">
            <af:panelGroupLayout id="pgl9" layout="horizontal" halign="right">
              <af:outputText value="#{row.GlAdvAmtSp}" shortDesc="#{bindings.GlAutoAdvDtlVO1.hints.GlAdvAmtSp.tooltip}"
                             id="ot9" inlineStyle="color:green;">
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:outputText>
            </af:panelGroupLayout>
            <f:facet name="footer">
              <af:panelGroupLayout id="pgl10" layout="horizontal" halign="right">
                <af:outputText value="#{bindings.GlAdvAmtSpTrans.inputValue}"
                               shortDesc="#{bindings.GlAdvAmtSpTrans.hints.tooltip}" id="ot15"
                               inlineStyle="font-weight:bold;color:green;">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
              </af:panelGroupLayout>
            </f:facet>
          </af:column>
          <af:column sortProperty="#{bindings.GlAutoAdvDtlVO1.hints.GlAdvAmtAdj.name}" sortable="false"
                     headerText="#{bundle['LBL.3158']}" id="c9">
            <af:panelGroupLayout id="pgl11" layout="horizontal" halign="right">
              <af:outputText value="#{row.GlAdvAmtAdj}"
                             shortDesc="#{bindings.GlAutoAdvDtlVO1.hints.GlAdvAmtAdj.tooltip}" id="ot8"
                             inlineStyle="color:red;">
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:outputText>
            </af:panelGroupLayout>
            <f:facet name="footer">
              <af:panelGroupLayout id="pgl12" layout="horizontal" halign="right">
                <af:outputText value="#{bindings.GlAdvAmtAdjTrans.inputValue}"
                               shortDesc="#{bindings.GlAdvAmtAdjTrans.hints.tooltip}" id="ot21"
                               inlineStyle="font-weight:bold;color:red;">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
              </af:panelGroupLayout>
            </f:facet>
          </af:column>
          <af:column sortProperty="#{bindings.GlAutoAdvDtlVO1.hints.GlAmtTrx.name}" sortable="false"
                     headerText="#{bundle['LBL.3159']}" id="c14">
            <af:panelGroupLayout id="pgl14" layout="horizontal" halign="right">
              <af:outputText value="#{row.GlAmtTrx}" shortDesc="#{bindings.GlAutoAdvDtlVO1.hints.GlAmtTrx.tooltip}"
                             id="ot13" inlineStyle="color:blue;">
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:outputText>
            </af:panelGroupLayout>
            <f:facet name="footer">
              <af:panelGroupLayout id="pgl15" layout="horizontal" halign="right">
                <af:outputText value="#{bindings.GlAmtTrxTrans.inputValue}"
                               shortDesc="#{bindings.GlAmtTrxTrans.hints.tooltip}" id="ot22"
                               inlineStyle="font-weight:bold;color:blue;">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
              </af:panelGroupLayout>
            </f:facet>
          </af:column>
          <af:column sortProperty="#{bindings.GlAutoAdvDtlVO1.hints.GlCcCurr.name}" sortable="false"
                     headerText="#{bundle['LBL.295']}" id="c15">
            <af:panelGroupLayout id="pgl13" layout="horizontal" halign="right">
              <af:outputText value="#{row.GlCcCurr}" shortDesc="#{bindings.GlAutoAdvDtlVO1.hints.GlCcCurr.tooltip}"
                             id="ot14">
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:outputText>
            </af:panelGroupLayout>
          </af:column>
          <af:column sortProperty="#{bindings.GlAutoAdvDtlVO1.hints.DocTxnIdDisp.name}" sortable="false"
                     headerText="#{bundle['LBL.1127']}" id="c13">
            <af:outputText value="#{row.DocTxnIdDisp}"
                           shortDesc="#{bindings.GlAutoAdvDtlVO1.hints.DocTxnIdDisp.tooltip}" id="ot12"
                           inlineStyle="font-weight:bold;color:Black;"/>
          </af:column>
          <af:column sortProperty="#{bindings.GlAutoAdvDtlVO1.hints.GlAdvVouDt.name}" sortable="false"
                     headerText="#{bundle['LBL.1120']}" id="c12">
            <af:outputText value="#{row.GlAdvVouDt}" shortDesc="#{bindings.GlAutoAdvDtlVO1.hints.GlAdvVouDt.tooltip}"
                           id="ot11">
              <af:convertDateTime pattern="#{bindings.GlAutoAdvDtlVO1.hints.GlAdvVouDt.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.GlAutoAdvDtlVO1.hints.GlAdvAmtTyp.name}" sortable="false"
                     headerText="#{bundle['LBL.72']}" id="c11">
            <af:outputText value="#{row.GlAdvAmtTyp}" shortDesc="#{bindings.GlAutoAdvDtlVO1.hints.GlAdvAmtTyp.tooltip}"
                           id="ot10"/>
          </af:column>
          <af:column headerText="#{bundle['LBL.3231']}" id="c28" visible="false">
            <af:outputText value="#{row.TvouAdjExtDueDt}"
                           shortDesc="#{bindings.GlAutoAdvDtlVO1.hints.TvouAdjExtDueDt.tooltip}" id="ot31">
              <af:convertDateTime pattern="#{bindings.GlAutoAdvDtlVO1.hints.TvouAdjExtDueDt.format}"/>
            </af:outputText>
          </af:column>
        </af:table>
      </af:panelCollection>
      <af:spacer width="10" height="10" id="s1"/>
      <af:commandImageLink text="#{bundle['LBL.3160']}" id="cil1" immediate="true" inlineStyle="font-weight:bold;">
        <af:showPopupBehavior popupId="p1" triggerType="action"/>
      </af:commandImageLink>
    </af:panelGroupLayout>
  </af:panelBox>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" styleClass="AFStretchWidth;" type="none">
      <af:panelBox text="Advance Adjusted" id="pb2" showDisclosure="false">
        <af:panelCollection id="pc3" styleClass="AFStretchWidth;" inlineStyle="width:1142px;">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <af:table value="#{bindings.GlAdjAdvDtlVO1.collectionModel}" var="row"
                    rows="#{bindings.GlAdjAdvDtlVO1.rangeSize}"
                    emptyText="#{bindings.GlAdjAdvDtlVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.GlAdjAdvDtlVO1.rangeSize}" rowBandingInterval="0" id="t4">
            <af:column sortProperty="#{bindings.GlAdjAdvDtlVO1.hints.AdjVouDispId.name}" sortable="false"
                       headerText="#{bundle['LBL.1127']}" id="c16" width="115">
              <af:outputText value="#{row.AdjVouDispId}"
                             shortDesc="#{bindings.GlAdjAdvDtlVO1.hints.AdjVouDispId.tooltip}" id="ot36"
                             inlineStyle="font-weight:bold;color:Black;"/>
              <f:facet name="footer">
                <af:outputText value="Total" id="ot3" inlineStyle="font-weight:bold;"/>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.GlAdjAdvDtlVO1.hints.AdjVouDt.name}" sortable="false"
                       headerText="#{bundle['LBL.1120']}" id="c17" width="115">
              <af:outputText value="#{row.AdjVouDt}" shortDesc="#{bindings.GlAdjAdvDtlVO1.hints.AdjVouDt.tooltip}"
                             id="ot37">
                <af:convertDateTime pattern="#{bindings.GlAdjAdvDtlVO1.hints.AdjVouDt.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.GlAdjAdvDtlVO1.hints.AdjSlNo.name}" sortable="false"
                       headerText="#{bundle['LBL.1471']}" id="c18" width="115">
              <af:outputText value="#{row.AdjSlNo}" shortDesc="#{bindings.GlAdjAdvDtlVO1.hints.AdjSlNo.tooltip}"
                             id="ot38">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.GlAdjAdvDtlVO1.hints.AdjSlNo.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.3157']}" id="c26">
              <af:panelGroupLayout id="pgl16" layout="horizontal" halign="right">
                <af:outputText value="#{row.AdjAmtSp}" shortDesc="#{bindings.GlAdjAdvDtlVO1.hints.AdjAmtSp.tooltip}"
                               id="ot16" inlineStyle="color:Green;">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
              </af:panelGroupLayout>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl18" layout="horizontal" halign="right">
                  <af:outputText value="#{bindings.AdjAmtSpTrans.inputValue}"
                                 shortDesc="#{bindings.AdjAmtSpTrans.hints.tooltip}" id="ot19"
                                 inlineStyle="font-weight:bold;color:Green;" rendered="false">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.GlAdjAdvDtlVO1.hints.AdjAmtAdj.name}" sortable="false"
                       headerText="#{bundle['LBL.3158']}" id="c20" width="97">
              <af:panelGroupLayout id="pgl17" layout="horizontal" halign="right">
                <af:outputText value="#{row.AdjAmtAdj}" shortDesc="#{bindings.GlAdjAdvDtlVO1.hints.AdjAmtAdj.tooltip}"
                               id="ot40" inlineStyle="color:Red;">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
              </af:panelGroupLayout>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl19" layout="horizontal" halign="right">
                  <af:outputText value="#{bindings.AdjAmtAdjTrans.inputValue}"
                                 shortDesc="#{bindings.AdjAmtAdjTrans.hints.tooltip}" id="ot23"
                                 inlineStyle="font-weight:bold;color:Red;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.GlAdjAdvDtlVO1.hints.RadjVouDispId.name}" sortable="false"
                       headerText="#{bundle['LBL.1127']}" id="c21" width="92">
              <af:outputText value="#{row.RadjVouDispId}"
                             shortDesc="#{bindings.GlAdjAdvDtlVO1.hints.RadjVouDispId.tooltip}" id="ot41"
                             inlineStyle="font-weight:bold;color:Black;"/>
            </af:column>
            <af:column sortProperty="#{bindings.GlAdjAdvDtlVO1.hints.RadjVouDt.name}" sortable="false"
                       headerText="#{bundle['LBL.1120']}" id="c22" width="110" align="center">
              <af:outputText value="#{row.RadjVouDt}" shortDesc="#{bindings.GlAdjAdvDtlVO1.hints.RadjVouDt.tooltip}"
                             id="ot42">
                <af:convertDateTime pattern="#{bindings.GlAdjAdvDtlVO1.hints.RadjVouDt.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.GlAdjAdvDtlVO1.hints.RadjSlNo.name}" sortable="false"
                       headerText="#{bundle['LBL.1471']}" id="c23" width="110" align="center">
              <af:outputText value="#{row.RadjSlNo}" shortDesc="#{bindings.GlAdjAdvDtlVO1.hints.RadjSlNo.tooltip}"
                             id="ot43">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.GlAdjAdvDtlVO1.hints.RadjSlNo.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.GlAdjAdvDtlVO1.hints.RadjAmtSp.name}" sortable="false"
                       headerText="#{bundle['LBL.3157']}" id="c24" width="110" inlineStyle="text-align:right;"
                       align="center">
              <af:panelGroupLayout id="pgl20" layout="horizontal" halign="right">
                <af:outputText value="#{row.RadjAmtSp}" shortDesc="#{bindings.GlAdjAdvDtlVO1.hints.RadjAmtSp.tooltip}"
                               id="ot44" inlineStyle="color:Green;">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
              </af:panelGroupLayout>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl21" layout="horizontal" halign="right">
                  <af:outputText value="#{bindings.RadjAmtSpTrans.inputValue}"
                                 shortDesc="#{bindings.RadjAmtSpTrans.hints.tooltip}" id="ot24"
                                 inlineStyle="font-weight:bold;color:Green;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.GlAdjAdvDtlVO1.hints.RadjAmtAdj.name}" sortable="false"
                       headerText="#{bundle['LBL.3158']}" id="c25" width="110" inlineStyle="text-align:right;"
                       align="center">
              <af:panelGroupLayout id="pgl22" layout="horizontal" halign="right">
                <af:outputText value="#{row.RadjAmtAdj}" shortDesc="#{bindings.GlAdjAdvDtlVO1.hints.RadjAmtAdj.tooltip}"
                               id="ot45" inlineStyle="color:Red;">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
              </af:panelGroupLayout>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl23" halign="right" layout="horizontal">
                  <af:outputText value="#{bindings.RadjAmtAdjTrans.inputValue}"
                                 shortDesc="#{bindings.RadjAmtAdjTrans.hints.tooltip}" id="ot25"
                                 inlineStyle="font-weight:bold;color:Red;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </af:dialog>
  </af:popup>
</jsp:root>
