<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl2" layout="vertical">
    <af:panelHeader text="#{bundle['LBL.392']}" id="ph1" size="5">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar">
        <af:commandLink text="#{bundle['LBL.108']}" id="cl1" action="back" inlineStyle="font-weight:bolder;"/>
      </f:facet>
      <f:facet name="legend"/>
      <f:facet name="info"/>
    </af:panelHeader>
    <af:panelGroupLayout id="pgl1">
      <af:commandButton text="#{bundle['LBL.818']}" id="cb1" action="refresh"
                        inlineStyle="font-weight:bold;" accessKey="R" shortDesc="Press Alt+Shift+P"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s1"/>
    <af:inputText value="#{bindings.AdjustSumNote.inputValue}" label="#{bundle['LBL.51']}"
                  required="#{bindings.AdjustSumNote.hints.mandatory}"
                  columns="#{bindings.AdjustSumNote.hints.displayWidth}"
                  maximumLength="#{bindings.AdjustSumNote.hints.precision}"
                  shortDesc="#{bindings.AdjustSumNote.hints.tooltip}" id="it4" readOnly="true"
                  contentStyle="font-weight:bold;" partialTriggers="t1" autoSubmit="true">
      <f:validator binding="#{bindings.AdjustSumNote.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.AdjustSumNote.format}"
                        minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                        maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
    </af:inputText>
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelBox text="PanelBox1" id="pb1" showHeader="never">
      <f:facet name="toolbar"/>
      <af:table value="#{bindings.GlAdjTmp1.collectionModel}" var="row" rows="#{bindings.GlAdjTmp1.rangeSize}"
                emptyText="#{bindings.GlAdjTmp1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.GlAdjTmp1.rangeSize}" rowBandingInterval="0"
                filterModel="#{bindings.GlAdjTmp1Query.queryDescriptor}"
                queryListener="#{bindings.GlAdjTmp1Query.processQuery}" filterVisible="true" varStatus="vs"
                selectedRowKeys="#{bindings.GlAdjTmp1.collectionModel.selectedRow}"
                selectionListener="#{bindings.GlAdjTmp1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                styleClass="AFStretchWidth">
        <af:column sortProperty="#{bindings.GlAdjTmp1.hints.RadjVouId.name}" filterable="true" sortable="true"
                   headerText="#{bundle['LBL.1127']}" id="c1" width="110">
          <af:selectOneChoice value="#{row.bindings.RadjVouId.inputValue}" label="#{row.bindings.RadjVouId.label}"
                              required="#{bindings.GlAdjTmp1.hints.RadjVouId.mandatory}"
                              shortDesc="#{bindings.GlAdjTmp1.hints.RadjVouId.tooltip}" id="soc1">
            <f:selectItems value="#{row.bindings.RadjVouId.items}" id="si1"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.GlAdjTmp1.hints.RadjVouDt.name}" filterable="true" sortable="true"
                   headerText="#{bundle['LBL.1120']}" id="c2" width="108">
          <f:facet name="filter">
            <af:inputDate value="#{vs.filterCriteria.RadjVouDt}" id="id1">
              <af:convertDateTime pattern="#{bindings.GlAdjTmp1.hints.RadjVouDt.format}"/>
            </af:inputDate>
          </f:facet>
          <af:inputDate value="#{row.bindings.RadjVouDt.inputValue}" label="#{bindings.GlAdjTmp1.hints.RadjVouDt.label}"
                        required="#{bindings.GlAdjTmp1.hints.RadjVouDt.mandatory}"
                        columns="#{bindings.GlAdjTmp1.hints.RadjVouDt.displayWidth}"
                        shortDesc="#{bindings.GlAdjTmp1.hints.RadjVouDt.tooltip}" id="id2">
            <f:validator binding="#{row.bindings.RadjVouDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
        </af:column>
        <af:column sortProperty="#{bindings.GlAdjTmp1.hints.RadjAmtSp.name}" filterable="true" sortable="true"
                   headerText="#{bundle['LBL.1428']}" id="c3" width="111">
          <af:inputText value="#{row.bindings.RadjAmtSp.inputValue}" label="#{bindings.GlAdjTmp1.hints.RadjAmtSp.label}"
                        required="#{bindings.GlAdjTmp1.hints.RadjAmtSp.mandatory}"
                        columns="#{bindings.GlAdjTmp1.hints.RadjAmtSp.displayWidth}"
                        maximumLength="#{bindings.GlAdjTmp1.hints.RadjAmtSp.precision}"
                        shortDesc="#{bindings.GlAdjTmp1.hints.RadjAmtSp.tooltip}" id="it1">
            <f:validator binding="#{row.bindings.RadjAmtSp.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.GlAdjTmp1.hints.RadjAmtSp.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
        </af:column>
        <af:column id="c6" width="86" align="center">
          <af:selectBooleanCheckbox value="#{row.bindings.selectThis.inputValue}"
                                    label="#{row.bindings.selectThis.label}"
                                    shortDesc="#{bindings.GlAdjTmp1.hints.selectThis.tooltip}" id="sbc1"
                                    autoSubmit="true" valueChangeListener="#{DrCrNoteBean.selectThisValueChange}"
                                    partialTriggers="sbc2"/>
          <f:facet name="header">
            <af:selectBooleanCheckbox text="#{bundle['LBL.890']}" id="sbc2" autoSubmit="true"
                                      valueChangeListener="#{DrCrNoteBean.selectAllvalueChange}"
                                      readOnly="#{bindings.GlAdjTmp1.estimatedRowCount==0}" partialTriggers="::t1"/>
          </f:facet>
        </af:column>
        <af:column sortProperty="#{bindings.GlAdjTmp1.hints.RadjAmtAdj.name}" filterable="true" sortable="true"
                   headerText="#{bundle['LBL.49']}" id="c4" width="110">
          <af:inputText value="#{row.bindings.RadjAmtAdj.inputValue}"
                        label="#{bindings.GlAdjTmp1.hints.RadjAmtAdj.label}"
                        required="#{bindings.GlAdjTmp1.hints.RadjAmtAdj.mandatory}"
                        columns="#{bindings.GlAdjTmp1.hints.RadjAmtAdj.displayWidth}"
                        maximumLength="#{bindings.GlAdjTmp1.hints.RadjAmtAdj.precision}"
                        shortDesc="#{bindings.GlAdjTmp1.hints.RadjAmtAdj.tooltip}" id="it2" autoSubmit="true">
            <f:validator binding="#{row.bindings.RadjAmtAdj.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.GlAdjTmp1.hints.RadjAmtAdj.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.GlAdjTmp1.hints.GlRemainOT.name}" sortable="true"
                   headerText="#{bundle['LBL.670']}" id="c5" width="110">
          <af:inputText value="#{row.bindings.GlRemainOT.inputValue}"
                        label="#{bindings.GlAdjTmp1.hints.GlRemainOT.label}"
                        required="#{bindings.GlAdjTmp1.hints.GlRemainOT.mandatory}"
                        columns="#{bindings.GlAdjTmp1.hints.GlRemainOT.displayWidth}"
                        maximumLength="#{bindings.GlAdjTmp1.hints.GlRemainOT.precision}"
                        shortDesc="#{bindings.GlAdjTmp1.hints.GlRemainOT.tooltip}" id="it3">
            <f:validator binding="#{row.bindings.GlRemainOT.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.GlAdjTmp1.hints.GlRemainOT.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
        </af:column>
      </af:table>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
