<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelHeader text="#{bundle['LBL.964']}" id="ph1" size="5" inlineStyle="height:23px;">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar">
        <af:toolbar id="t2">
          <af:commandButton text="#{bundle['Gl.ProcessTax.button']}" id="cb1" action="process" inlineStyle="font-weight:bold;"
                            disabled="#{bindings.GlTaxRuleId.inputValue==null}" partialTriggers="pc1:t1 soc1"
                            accessKey="P" shortDesc="Press Alt+Shift+P" rendered="false"/>
          <af:commandButton text="#{bundle['Gl.Cancel.button']}" id="cb3" inlineStyle="font-weight:bold;" action="CancelTax" immediate="true"
                            partialTriggers="pc1:t1 pc1" disabled="#{GlAddBean.taxBasicAmount.bigDecimalValue!=0}"
                            shortDesc="Press Alt+Shift+C" accessKey="C" rendered="false"/>
          <af:commandButton text="#{bundle['Gl.Back.button']}" id="cb2" action="#{GlAddBean.backTaxAction}" inlineStyle="font-weight:bold;" partialTriggers="pc1:t1"
                            shortDesc="Press Alt+Shift+B" accessKey="B"
                            disabled="#{bindings.GlTaxRuleLine1.estimatedRowCount==0}" rendered="false"/>
          <af:commandButton text="#{bundle['LBL.108']}" id="cb4" inlineStyle="font-weight:bold;" action="back"
                            visible="false"/>
        </af:toolbar>
      </f:facet>
    </af:panelHeader>
    <af:panelBox id="pb1" showDisclosure="false" contentStyle="background-color:rgb(255,251,195);">
      <af:panelFormLayout id="pfl1" rows="1">
        <af:selectOneChoice value="#{bindings.GlTaxRuleId.inputValue}" label="#{bundle['LBL.964']}"
                            required="#{bindings.GlTaxRuleId.hints.mandatory}"
                            shortDesc="#{bindings.GlTaxRuleId.hints.tooltip}" id="soc1" autoSubmit="true"
                            contentStyle="color:blue;font-weight:bold;width:200px;"
                            valueChangeListener="#{GlAddBean.taxRuleVCE}" disabled="true"
                            labelStyle="color:blue;font-weight:bold;">
          <f:selectItems value="#{bindings.GlTaxRuleId.items}" id="si1"/>
        </af:selectOneChoice>
        <af:selectBooleanCheckbox value="#{bindings.GlExmptFlg.inputValue}"
                                  shortDesc="#{bindings.GlExmptFlg.hints.tooltip}" id="sbc1" disabled="true"
                                  labelStyle="color:blue;font-weight:bold;" text="#{bundle['LBL.1438']}"/>
      </af:panelFormLayout>
      <f:facet name="toolbar">
        <af:commandImageLink id="cil1" icon="#{resource['images:enable_back_white.png']}"
                             disabledIcon="#{resource['images:disable_back_white.png']}"
                             shortDesc="#{bundle['LBL.108']}" action="back"/>
      </f:facet>
    </af:panelBox>
    <af:panelBox id="pb2" showDisclosure="false">
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t3"/>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.GlTaxRuleLine1.collectionModel}" var="row"
                  rows="#{bindings.GlTaxRuleLine1.rangeSize}"
                  emptyText="#{bindings.GlTaxRuleLine1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.GlTaxRuleLine1.rangeSize}" rowBandingInterval="1"
                  selectedRowKeys="#{bindings.GlTaxRuleLine1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.GlTaxRuleLine1.collectionModel.makeCurrent}" rowSelection="single"
                  id="t1" partialTriggers=":::cb1 :::cb2 :::soc1" contentDelivery="immediate">
          <af:column sortProperty="#{bindings.GlTaxRuleLine1.hints.GlTaxId.name}" sortable="true"
                     headerText="#{bundle['LBL.992']}" id="c1" width="120">
            <af:spacer width="10" height="10" id="s1"/>
            <af:selectOneChoice value="#{row.bindings.GlTaxId.inputValue}" label="#{row.bindings.GlTaxId.label}"
                                required="#{bindings.GlTaxRuleLine1.hints.GlTaxId.mandatory}"
                                shortDesc="#{bindings.GlTaxRuleLine1.hints.GlTaxId.tooltip}" readOnly="true" id="soc2">
              <f:selectItems value="#{row.bindings.GlTaxId.items}" id="si2"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="10" id="s2"/>
          </af:column>
          <af:column sortProperty="#{bindings.GlTaxRuleLine1.hints.GlTaxRuleTaxableAmtSp.name}" sortable="true"
                     headerText="#{bundle['LBL.1439']}" id="c2">
            <af:outputText value="#{row.GlTaxRuleTaxableAmtSp}" id="ot1" inlineStyle="font-weight:bold;">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.GlTaxRuleLine1.hints.GlTaxRuleTaxableAmtSp.format}"/>
            </af:outputText>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
