<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmgateentry.model.services.MmGateEntryAM">
      <AppModuleConfig name="MmGateEntryAMLocal" jbo.project="mmgateentry.model.Model" ApplicationName="mmgateentry.model.services.MmGateEntryAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmgateentry.model.services.MmGateEntryAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MmGateEntryAMShared" jbo.project="mmgateentry.model.Model" ApplicationName="mmgateentry.model.services.MmGateEntryAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmgateentry.model.services.MmGateEntryAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
