<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:h="http://java.sun.com/jsf/html">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['templateVoucher.view.bundle.Resource']}"/>
    <af:panelGroupLayout id="pgl8">
        <af:panelGroupLayout id="pgl4" rendered="#{pageFlowScope.TmplAddBean.count == 0}">
            <af:resource type="javascript">
              function clearGlobalMessage() {
                  AdfPage.PAGE.clearMessages(null);
              }
            </af:resource>
            <af:panelBox text="#{bundle['']}" id="pb1" showDisclosure="false" showHeader="never">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl13" layout="horizontal" styleClass="AFStretchWidth MainHeader">
                    <af:panelFormLayout id="pfl4" styleClass="padding:3px;" inlineStyle="width:203px;">
                        <af:panelLabelAndMessage label="#{bundle['LBL.1375']}" id="plam9" inlineStyle="width:350px;"/>
                    </af:panelFormLayout>
                    <af:panelGroupLayout id="pgl14" layout="horizontal" halign="right">
                        <af:toolbar id="t4">
                            <af:commandImageLink id="cil3" actionListener="#{pageFlowScope.TmplAddBean.createButton}"
                                                 icon="#{resource['images:enable_add_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                                 shortDesc="#{bundle['LBL.1381']}(Alt +Shift +N)" accessKey="N"
                                                 partialTriggers="it1"
                                                 disabled="#{pageFlowScope.PARAM_PG_ADD_MD == 'N' ? true : pageFlowScope.TmplAddBean.modeFlag eq'E' ? true : false}"
                                                 visible="#{pageFlowScope.TmplAddBean.modeFlag eq'V'}"/>
                            <af:commandImageLink id="cil4" actionListener="#{pageFlowScope.TmplAddBean.editButton}"
                                                 icon="#{resource['images:enable_edit_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                                 accessKey="E" shortDesc="#{bundle['LBL.399']}(Alt +Shift +E)"
                                                 disabled="#{pageFlowScope.PARAM_PG_EDIT_MD == 'N' ? true : (pageFlowScope.TmplAddBean.modeFlag eq 'E' or pageFlowScope.TmplAddBean.modeFlag eq 'C') ? true : false}"
                                                 partialTriggers="t1"/>
                            <af:commandImageLink id="cil2" actionListener="#{pageFlowScope.TmplAddBean.save2Action}"
                                                 accessKey="S" shortDesc="#{bundle['LBL.869']}(Alt + Shift +S)"
                                                 icon="#{resource['images:enable_save_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_save_white.png']}"
                                                 partialTriggers="t1 pfl3 pc1:t3"
                                                 disabled="#{pageFlowScope.TmplAddBean.modeFlag eq 'V' or bindings.TmplVouLineIterator.estimatedRowCount==0}"/>
                            <af:commandImageLink id="cil6" icon="#{resource['images:enable_delete_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                                 disabled="#{pageFlowScope.PARAM_PG_EDIT_MD == 'N' ? true : (pageFlowScope.TmplAddBean.modeFlag eq 'E' or pageFlowScope.TmplAddBean.modeFlag eq 'C') ? true : false}"
                                                 action="#{pageFlowScope.TmplAddBean.deleteTemplateAction}"
                                                 shortDesc="Delete(Alt+Shift+D)" accessKey="D"/>
                            <af:commandImageLink id="cil7" icon="#{resource['images:enable_cancel_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                                 action="#{pageFlowScope.TmplAddBean.backToSearchButton}"
                                                 shortDesc="#{bundle['LBL.1382']}" accessKey="B" immediate="true"/>
                            <af:commandButton id="cb1" text="#{bundle['LBL.1382']}"
                                              action="#{pageFlowScope.TmplAddBean.backToSearchButton}"
                                              inlineStyle="font-weight:bolder;" immediate="true" accessKey="B"
                                              rendered="false">
                                <af:resetActionListener/>
                            </af:commandButton>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelHeader text="#{bundle['LBL.1375']}" id="ph1" inlineStyle="height:30px;" size="5"
                                styleClass="Background1 AFStretchWidth" rendered="false">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar">
                        <af:group id="g1">
                            <af:toolbar id="t1" partialTriggers="cb1 cb5 cb2  cb8 cb4">
                                <af:commandButton text="#{bundle['LBL.869']}" id="cb8"
                                                  actionListener="#{pageFlowScope.TmplAddBean.save2Action}"
                                                  partialTriggers="t1 pfl3 pc1:t3"
                                                  disabled="#{pageFlowScope.TmplAddBean.modeFlag eq 'V' or bindings.TmplVouLineIterator.estimatedRowCount==0}"
                                                  inlineStyle="font-weight:bolder;" accessKey="S" rendered="false">
                                    <af:clientListener method="clearGlobalMessage" type="click"/>
                                </af:commandButton>
                                <af:commandButton text="#{bundle['LBL.1381']}" id="cb2"
                                                  actionListener="#{pageFlowScope.TmplAddBean.createButton}"
                                                  partialTriggers="it1"
                                                  disabled="#{pageFlowScope.PARAM_PG_ADD_MD == 'N' ? true : pageFlowScope.TmplAddBean.modeFlag eq'E' ? true : false}"
                                                  visible="#{pageFlowScope.TmplAddBean.modeFlag eq'V'}"
                                                  inlineStyle="font-weight:bolder;" accessKey="C" rendered="false"/>
                                <af:commandButton text="#{bundle['LBL.399']}" id="cb5"
                                                  actionListener="#{pageFlowScope.TmplAddBean.editButton}"
                                                  partialTriggers="t1"
                                                  disabled="#{pageFlowScope.PARAM_PG_EDIT_MD == 'N' ? true : (pageFlowScope.TmplAddBean.modeFlag eq 'E' or pageFlowScope.TmplAddBean.modeFlag eq 'C') ? true : false}"
                                                  inlineStyle="font-weight:bolder;" accessKey="E" rendered="false"/>
                            </af:toolbar>
                        </af:group>
                    </f:facet>
                </af:panelHeader>
                <af:separator id="s2"/>
                <af:panelGroupLayout id="pgl22" layout="vertical">
                    <af:panelFormLayout id="pfl2" rows="1" maxColumns="5"
                                        styleClass="AFStretchWidth TabHeader" inlineStyle="padding:5px;">
                        <af:selectOneChoice value="#{bindings.TmplVouOrgId.inputValue}" label="Organization :"
                                            required="#{bindings.TmplVouOrgId.hints.mandatory}"
                                            shortDesc="#{bindings.TmplVouOrgId.hints.tooltip}" id="soc5"
                                            autoSubmit="true" readOnly="true" partialTriggers="cb2 cb8"
                                            labelStyle="color:yellow;font-weight:bold;">
                            <f:selectItems value="#{bindings.TmplVouOrgId.items}" id="si5"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.TmplPrjId.inputValue}" label="Project :"
                                            required="#{bindings.TmplPrjId.hints.mandatory}"
                                            shortDesc="#{bindings.TmplPrjId.hints.tooltip}" id="soc22" readOnly="true"
                                            visible='#{pageFlowScope.GLBL_ORG_PROJ_ALW==&apos;Y&apos;}'>
                            <f:selectItems value="#{bindings.TmplPrjId.items}" id="si22"/>
                            <f:validator binding="#{bindings.TmplPrjId.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.TmplVouId.inputValue}" label="#{bundle['LBL.1124']} :"
                                            required="#{bindings.TmplVouId.hints.mandatory}"
                                            shortDesc="#{bindings.TmplVouId.hints.tooltip}" id="soc1" readOnly="true"
                                            binding="#{pageFlowScope.TmplAddBean.vouId}" immediate="true"
                                            partialTriggers="cb8 cb2" labelStyle="font-weight:bolder;">
                            <f:selectItems value="#{bindings.TmplVouId.items}" id="si1"/>
                        </af:selectOneChoice>
                        <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.278']} :"
                                      required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                                      columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                                      shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" readOnly="true"
                                      partialTriggers="cb2 cb8" labelStyle="font-weight:bolder;">
                            <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.154']} :"
                                            required="#{bindings.UsrIdCreate.hints.mandatory}"
                                            shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc15" readOnly="true"
                                            labelStyle="font-weight:bolder;">
                            <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si15"/>
                        </af:selectOneChoice>
                    </af:panelFormLayout>
                    <af:inputText value="#{bindings.TmplVouId1.inputValue}" label="#{bindings.TmplVouId1.hints.label}"
                                  columns="#{bindings.TmplVouId1.hints.displayWidth}"
                                  maximumLength="#{bindings.TmplVouId1.hints.precision}"
                                  shortDesc="#{bindings.TmplVouId1.hints.tooltip}" id="it10" visible="false"
                                  readOnly="true" required="true">
                        <f:validator binding="#{bindings.TmplVouId1.validator}"/>
                    </af:inputText>
                    <af:separator id="s18"/>
                    <af:panelFormLayout id="pfl1" rows="3" labelWidth="150" styleClass="AFStretchWidth PanelForm"
                                        inlineStyle="padding:5px;">
                        <af:inputText value="#{bindings.TmplName.inputValue}" label="#{bundle['LBL.1015']}"
                                      columns="#{bindings.TmplName.hints.displayWidth}"
                                      shortDesc="#{bindings.TmplName.hints.tooltip}" id="it1"
                                      contentStyle="padding:1px;text-transform:uppercase;height:20px;width:200px;"
                                      showRequired="true"
                                      disabled="#{pageFlowScope.TmplAddBean.modeFlag!='C' or bindings.TmplVouLineIterator.estimatedRowCount != 0}"
                                      validator="#{pageFlowScope.TmplAddBean.templateNameValidator}" autoSubmit="true"
                                      valueChangeListener="#{pageFlowScope.TmplAddBean.templateNameVCL}"
                                      binding="#{pageFlowScope.TmplAddBean.templateNameBinding}">
                            <f:validator binding="#{bindings.TmplName.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.TmplVouTypeId.inputValue}"
                                            shortDesc="#{bindings.TmplVouTypeId.hints.tooltip}" id="soc2"
                                            contentStyle="padding:1px;height:20px;width:200px;;" autoSubmit="true"
                                            valueChangeListener="#{pageFlowScope.TmplAddBean.voutypeChange}"
                                            disabled="#{pageFlowScope.TmplAddBean.modeFlag!='C' or bindings.TmplVouLineIterator.estimatedRowCount != 0||bindings.TmplVouCoaId.inputValue!=null}"
                                            showRequired="true" required="true"
                                            unselectedLabel="--Select Voucher Type--" label="#{bundle['LBL.1130']}">
                            <f:selectItems value="#{bindings.TmplVouTypeId.items}" id="si2"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.TmplVouSubTypeId.inputValue}"
                                            label="#{bundle['LBL.1128']}"
                                            required="#{bindings.TmplVouSubTypeId.hints.mandatory}"
                                            shortDesc="#{bindings.TmplVouSubTypeId.hints.tooltip}" id="soc3"
                                            contentStyle="padding:1px;height:20px;width:200px;"
                                            disabled="#{pageFlowScope.TmplAddBean.modeFlag!='C' or bindings.TmplVouLineIterator.estimatedRowCount != 0}"
                                            partialTriggers="soc2 cb8 cb2" autoSubmit="true"
                                            unselectedLabel="--Select Voucher Subtype--">
                            <f:selectItems value="#{bindings.TmplVouSubTypeId.items}" id="si3"/>
                        </af:selectOneChoice>
                        <af:inputDate value="#{bindings.TmplVouDt.inputValue}" label="#{bundle['LBL.1120']}"
                                      columns="#{bindings.TmplVouDt.hints.displayWidth}"
                                      shortDesc="#{bindings.TmplVouDt.hints.tooltip}" id="id2"
                                      disabled="#{pageFlowScope.TmplAddBean.modeFlag!='C' or bindings.TmplVouLineIterator.estimatedRowCount != 0||bindings.TmplVouCoaId.inputValue!=null}"
                                      contentStyle="padding:1px;height:20px;width:197px;" required="true"
                                      partialTriggers="cb8 cb2 soc6" autoSubmit="true"
                                      validator="#{pageFlowScope.TmplAddBean.tmplVouDtValidator}">
                            <f:validator binding="#{bindings.TmplVouDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:selectOneChoice value="#{bindings.TmplVouCoaId.inputValue}" label="#{bundle['LBL.194']}"
                                            shortDesc="#{bindings.TmplVouCoaId.hints.tooltip}" id="soc6"
                                            contentStyle="padding:1px;height:20px;width:200px;;"
                                            binding="#{pageFlowScope.TmplAddBean.chartofAC}"
                                            partialTriggers="soc2 cb8 cb2"
                                            disabled="#{pageFlowScope.TmplAddBean.modeFlag!='C' or bindings.TmplVouLineIterator.estimatedRowCount != 0}"
                                            autoSubmit="true"
                                            valueChangeListener="#{pageFlowScope.TmplAddBean.cashBankCoaValuechangeListener}">
                            <f:selectItems value="#{bindings.TmplVouCoaId.items}" id="si6"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s14"/>
                        <af:panelLabelAndMessage label="#{bundle['LBL.933']}" id="plam7"
                                                 styleClass="padding:1px;width:200px;"
                                                 labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;">
                            <af:panelGroupLayout id="pgl9" layout="horizontal">
                                <af:selectOneChoice value="#{bindings.TmplCurrIdSp1.inputValue}"
                                                    label="#{bindings.TmplCurrIdSp1.label}"
                                                    required="#{bindings.TmplCurrIdSp1.hints.mandatory}"
                                                    shortDesc="#{bindings.TmplCurrIdSp1.hints.tooltip}" id="soc7"
                                                    contentStyle="height:20px;width:200px;" styleClass="ContentClass"
                                                    simple="true" partialTriggers="soc6 currIdTrans2Id" disabled="true"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{bindings.TmplCurrIdSp1.items}" id="si7"/>
                                </af:selectOneChoice>
                                <af:inputListOfValues id="currIdTrans2Id"
                                                      popupTitle="#{bundle['LBL.1324']}: #{bundle['LBL.286']}"
                                                      value="#{bindings.CurrIdTrans2.inputValue}"
                                                      label="#{bindings.CurrIdTrans2.hints.label}"
                                                      model="#{bindings.CurrIdTrans2.listOfValuesModel}"
                                                      required="#{bindings.CurrIdTrans2.hints.mandatory}"
                                                      columns="#{bindings.CurrIdTrans2.hints.displayWidth}"
                                                      shortDesc="#{bindings.CurrIdTrans2.hints.tooltip}"
                                                      contentStyle="width:0px;border-width:0px;height:0px;"
                                                      simple="true"
                                                      visible="#{pageFlowScope.TmplAddBean.modeFlag eq 'C'}"
                                                      partialTriggers="cb8 cb2 soc6" autoSubmit="true" editMode="select"
                                                      disabled="#{pageFlowScope.TmplAddBean.modeFlag!='C' or bindings.TmplVouLineIterator.estimatedRowCount != 0|| bindings.TmplVouTypeId.inputValue==2|| bindings.TmplVouTypeId.inputValue==3|| bindings.TmplVouTypeId.inputValue==4|| bindings.TmplVouTypeId.inputValue==5|| bindings.TmplVouTypeId.inputValue==6}">
                                    <f:validator binding="#{bindings.CurrIdTrans2.validator}"/>
                                </af:inputListOfValues>
                            </af:panelGroupLayout>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bundle['LBL.933']}" id="plam4" rendered="false">
                            <af:panelGroupLayout id="pgl6" layout="horizontal">
                                <af:inputText value="#{bindings.CurrIdTrans1.inputValue}" simple="true"
                                              required="#{bindings.CurrIdTrans1.hints.mandatory}"
                                              columns="#{bindings.CurrIdTrans1.hints.displayWidth}"
                                              maximumLength="#{bindings.CurrIdTrans1.hints.precision}"
                                              shortDesc="#{bindings.CurrIdTrans1.hints.tooltip}" id="it13"
                                              disabled="true" contentStyle="width:175px;"
                                              partialTriggers="soc6 tmplCurrIdSpId" autoSubmit="true">
                                    <f:validator binding="#{bindings.CurrIdTrans1.validator}"/>
                                </af:inputText>
                                <af:inputListOfValues id="tmplCurrIdSpId"
                                                      popupTitle="Search and Select:  #{bundle['FIN.TemplateVoucher.SpecificCurrency.LABEL']}"
                                                      value="#{bindings.TmplCurrIdSp.inputValue}"
                                                      label="#{bindings.TmplCurrIdSp.hints.label}"
                                                      model="#{bindings.TmplCurrIdSp.listOfValuesModel}"
                                                      required="#{bindings.TmplCurrIdSp.hints.mandatory}"
                                                      columns="#{bindings.TmplCurrIdSp.hints.displayWidth}"
                                                      contentStyle="width:0px;border-width:0px;height:0px;"
                                                      autoSubmit="true"
                                                      visible="#{pageFlowScope.TmplAddBean.modeFlag eq 'C'}"
                                                      partialTriggers="cb8 cb2 soc6" simple="true"
                                                      binding="#{pageFlowScope.TmplAddBean.currIdSP}" editMode="select">
                                    <f:validator binding="#{bindings.TmplCurrIdSp.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TmplCurrIdSp.format}"/>
                                </af:inputListOfValues>
                            </af:panelGroupLayout>
                        </af:panelLabelAndMessage>
                        <af:inputText value="#{bindings.TmplVouCc.inputValue}" label="#{bundle['LBL.244']} "
                                      required="#{bindings.TmplVouCc.hints.mandatory}"
                                      columns="#{bindings.TmplVouCc.hints.displayWidth}"
                                      maximumLength="#{bindings.TmplVouCc.hints.precision}"
                                      shortDesc="#{bindings.TmplVouCc.hints.tooltip}" id="it11" disabled="true"
                                      contentStyle="padding:1px;height:20px;width:200px;;"
                                      partialTriggers="soc6 currIdTrans2Id soc7">
                            <f:validator binding="#{bindings.TmplVouCc.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TmplVouCc.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                    <af:separator id="s1"/>
                    <af:panelGroupLayout id="pgl1" layout="horizontal" inlineStyle="background-color:lightyellow;"
                                         styleClass="AFStretchWidth">
                        <af:spacer width="30" height="10" id="s6"/>
                        <af:commandLink text="#{bundle['LBL.900']}" id="cl1" inlineStyle="font-weight:bolder;"
                                        action="#{pageFlowScope.TmplAddBean.linkTaxRuleAction}"
                                        partialTriggers="sbc1 pc1:t3 cb8"
                                        disabled="#{!pageFlowScope.TmplAddBean.taxYN or pageFlowScope.TmplAddBean.modeFlag eq 'V'}"
                                        binding="#{pageFlowScope.TmplAddBean.taxRuleLink}"/>
                        <af:spacer width="20" height="10" id="s7"/>
                        <af:commandLink text="#{bundle['LBL.898']}" id="cl2" inlineStyle="font-weight:bolder;"
                                        action="#{pageFlowScope.TmplAddBean.tdsLinkAction}"
                                        partialTriggers="sbc2 pc1:t3"
                                        disabled="#{!pageFlowScope.TmplAddBean.tdsYN or pageFlowScope.TmplAddBean.modeFlag eq 'V'}"/>
                        <af:spacer width="20" height="10" id="s8"/>
                        <af:commandLink text="#{bundle['LBL.894']}" id="cl3" inlineStyle="font-weight:bolder;"
                                        disabled="#{pageFlowScope.TmplAddBean.modeFlag eq 'V' or bindings.TmplVouLineIterator.estimatedRowCount== 0||bindings.TmplVouTypeId.inputValue==6}"
                                        partialTriggers="cb8 cb2 cb5 pc1:t3"
                                        action="#{pageFlowScope.TmplAddBean.ocLinkAction}"/>
                        <af:spacer width="20" height="10" id="s9"/>
                        <af:commandLink text="#{bundle['LBL.612']}" id="cl4" inlineStyle="font-weight:bolder;"
                                        actionListener="#{pageFlowScope.TmplAddBean.narrLinkAction}"
                                        disabled="#{bindings.TmplVouLineIterator.estimatedRowCount>0}"
                                        partialTriggers="cb8 cb2 cb5 pc1:t3"/>
                        <af:spacer width="20" height="10" id="s10"/>
                        <af:commandLink text="#{bundle['LBL.892']}" id="cl5" inlineStyle="font-weight:bolder;"
                                        immediate="true"
                                        partialTriggers="cb8 cb2 cb5"
                                        action="#{pageFlowScope.TmplAddBean.headerCostCenterAction}"/>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                  binding="#{pageFlowScope.TmplAddBean.costCenterPopup}">
                            <af:dialog id="d2" type="ok" closeIconVisible="false" inlineStyle="width:700px;">
                                <f:facet name="buttonBar"/>
                                <af:region value="#{bindings.AppCostCenterServiceTF1.regionModel}" id="r1"/>
                            </af:dialog>
                        </af:popup>
                        <af:spacer width="40" height="10" id="s13"/>
                        <af:panelGroupLayout id="pgl5">
                            <af:inputText label="#{bundle['LBL.1041']}" id="it6" labelStyle="font-weight:bold;"
                                          contentStyle="font-weight:bold;color:Red;" autoSubmit="true"
                                          value="#{pageFlowScope.TmplAddBean.totalDebit}"
                                          partialTriggers="soc9 it4 pc1:t3" readOnly="true">
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:inputText>
                            <af:inputText label="#{bundle['LBL.1040']}" id="it7" labelStyle="font-weight:bold;"
                                          contentStyle="font-weight:bold;color:Red;" readOnly="true" autoSubmit="true"
                                          value="#{pageFlowScope.TmplAddBean.totalCredit}"
                                          partialTriggers="soc9 it4 pc1:t3">
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:inputText>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:separator id="s19"/>
                    <af:panelBox id="pb8" styleClass="AFStretchWidth" background="light" showDisclosure="false">
                        <f:facet name="toolbar">
                            <af:toolbar id="t2" styleClass="AFStrechWidth">
                                <af:commandLink text="#{bundle['LBL.892']}" id="cl6" inlineStyle="font-weight:bolder;"
                                                partialTriggers="cb8 cb2 cb5 pc1:t3"
                                                action="#{pageFlowScope.TmplAddBean.lineCostCenterAction}"/>
                                <af:commandImageLink id="cil5" icon="#{resource['images:enable_add_blue.png']}"
                                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                                     accessKey="C" shortDesc="#{bundle['LBL.1469']}(Alt + Shift+C)"
                                                     actionListener="#{pageFlowScope.TmplAddBean.addLineAction}"
                                                     disabled="#{pageFlowScope.TmplAddBean.modeFlag eq'V'}"/>
                                <af:commandButton text="#{bundle['LBL.1469']}" id="cb4"
                                                  actionListener="#{pageFlowScope.TmplAddBean.addLineAction}"
                                                  disabled="#{pageFlowScope.TmplAddBean.modeFlag eq'V'}"
                                                  inlineStyle="font-weight:bold;" rendered="false"/>
                            </af:toolbar>
                        </f:facet>
                        <af:panelFormLayout id="pfl9" styleClass="AFStretchWidth TabHeader">
                            <h:outputLabel value="#{bundle['LBL.1383']}" id="ol2"/>
                            <af:toolbar id="t12"/>
                        </af:panelFormLayout>
                        <af:panelFormLayout id="pfl3" partialTriggers="pc1:t3" maxColumns="6" rows="4" labelWidth="150"
                                            labelAlignment="start" styleClass="AFStretchWidth RightBoxPanelForm"
                                            binding="#{pageFlowScope.TmplAddBean.lineFormBind}">
                            <af:selectOneChoice value="#{bindings.TmplVouOrgId1.inputValue}"
                                                required="#{bindings.TmplVouOrgId1.hints.mandatory}"
                                                shortDesc="#{bindings.TmplVouOrgId1.hints.tooltip}" id="soc10"
                                                contentStyle="padding:2px;width:160px;height:20px;"
                                                disabled="#{pageFlowScope.TmplAddBean.modeFlag eq 'V' or bindings.TmplVouLnTyp!='D'}"
                                                partialTriggers="cb8 cb2 cb5" label="#{bundle['LBL.661']}">
                                <f:selectItems value="#{bindings.TmplVouOrgId1.items}" id="si10"/>
                            </af:selectOneChoice>
                            <af:inputListOfValues id="coaValueId"
                                                  popupTitle="#{bundle['LBL.1324']}: #{bundle['LBL.194']}"
                                                  value="#{bindings.CoaValue.inputValue}" label="#{bundle['LBL.194']}"
                                                  model="#{bindings.CoaValue.listOfValuesModel}"
                                                  columns="#{bindings.CoaValue.hints.displayWidth}"
                                                  shortDesc="#{bindings.CoaValue.hints.tooltip}"
                                                  disabled="#{pageFlowScope.TmplAddBean.modeFlag eq 'V' or bindings.TmplVouLnTyp != 'D'}"
                                                  contentStyle="padding:2px;width:160px;height:20px;"
                                                  validator="#{pageFlowScope.TmplAddBean.coaValidator}"
                                                  valueChangeListener="#{pageFlowScope.TmplAddBean.coaValueChangeListener}"
                                                  autoSubmit="true" partialTriggers="cb8 cb2 cb5 sbc1 sbc2 cil5 cil2"
                                                  binding="#{pageFlowScope.TmplAddBean.coaValueBind}" required="true">
                                <f:validator binding="#{bindings.CoaValue.validator}"/>
                                <af:autoSuggestBehavior suggestedItems="#{bindings.CoaValue.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:selectOneChoice value="#{bindings.TmplVouAmtTyp.inputValue}" label="#{bundle['LBL.72']}"
                                                shortDesc="#{bindings.TmplVouAmtTyp.hints.tooltip}" id="soc9"
                                                contentStyle="padding:2px;width:160px;height:20px;" autoSubmit="true"
                                                disabled="#{pageFlowScope.TmplAddBean.modeFlag eq'V' or bindings.TmplVouLnTyp!='D'||((bindings.TmplVouTypeId.inputValue==11||bindings.TmplVouTypeId.inputValue==12 || bindings.TmplVouTypeId.inputValue==9||bindings.TmplVouTypeId.inputValue==10)&amp;&amp;bindings.TmplVouSlNo.inputValue==1)}"
                                                inlineStyle="text-align:right;" partialTriggers="cb8 cb2 cb5 sbc1 sbc2"
                                                showRequired="true" required="true"
                                                binding="#{pageFlowScope.TmplAddBean.amtTypBind}"
                                                valueChangeListener="#{pageFlowScope.TmplAddBean.amtTypeVCl}">
                                <f:selectItems value="#{bindings.TmplVouAmtTyp.items}" id="si9"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.TmplVouSlNo.inputValue}"
                                          label="#{bindings.TmplVouSlNo.hints.label}"
                                          required="#{bindings.TmplVouSlNo.hints.mandatory}"
                                          columns="#{bindings.TmplVouSlNo.hints.displayWidth}"
                                          maximumLength="#{bindings.TmplVouSlNo.hints.precision}"
                                          shortDesc="#{bindings.TmplVouSlNo.hints.tooltip}" id="it22"
                                          partialTriggers="pc1:t3" disabled="true" visible="false">
                                <f:validator binding="#{bindings.TmplVouSlNo.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.TmplVouSlNo.format}"/>
                            </af:inputText>
                            <af:panelLabelAndMessage label="#{bundle['LBL.286']}" id="plam8"
                                                     labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;">
                                <af:panelGroupLayout id="pgl10" layout="horizontal" inlineStyle="width:123px;">
                                    <af:selectOneChoice value="#{bindings.TmplVouCurrIdSp1.inputValue}"
                                                        label="#{bindings.TmplVouCurrIdSp1.label}"
                                                        required="#{bindings.TmplVouCurrIdSp1.hints.mandatory}"
                                                        shortDesc="#{bindings.TmplVouCurrIdSp1.hints.tooltip}" id="soc8"
                                                        simple="true" readOnly="false" autoSubmit="true"
                                                        partialTriggers="currIdTrans3Id" disabled="true"
                                                        contentStyle="padding:2px;width:140px;height:20px;"
                                                        binding="#{pageFlowScope.TmplAddBean.currIdSpecific}">
                                        <f:selectItems value="#{bindings.TmplVouCurrIdSp1.items}" id="si8"/>
                                    </af:selectOneChoice>
                                    <af:inputListOfValues id="currIdTrans3Id"
                                                          popupTitle="#{bundle['LBL.1324']}: #{bundle['LBL.286']}"
                                                          value="#{bindings.CurrIdTrans3.inputValue}"
                                                          label="#{bindings.CurrIdTrans3.hints.label}"
                                                          model="#{bindings.CurrIdTrans3.listOfValuesModel}"
                                                          required="#{bindings.CurrIdTrans3.hints.mandatory}"
                                                          columns="#{bindings.CurrIdTrans3.hints.displayWidth}"
                                                          shortDesc="#{bindings.CurrIdTrans3.hints.tooltip}"
                                                          autoSubmit="true" partialTriggers="cb2 cb8 cb5 pc1:t3"
                                                          valueChangeListener="#{pageFlowScope.TmplAddBean.currIdValueChange}"
                                                          simple="true"
                                                          contentStyle="width:0px;border-width:0px;height:0px;"
                                                          disabled="true"
                                                          binding="#{pageFlowScope.TmplAddBean.tmplCurrIdSp}">
                                        <f:validator binding="#{bindings.CurrIdTrans3.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CurrIdTrans3.format}"/>
                                    </af:inputListOfValues>
                                </af:panelGroupLayout>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bundle['LBL.244']} " id="plam5"
                                                     labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;">
                                <af:outputText value="#{bindings.TmplVouCc1.inputValue}" id="ot6"
                                               binding="#{pageFlowScope.TmplAddBean.currRate}"
                                               partialTriggers="soc8 currIdTrans3Id"
                                               inlineStyle="padding:2px;width:160px;height:20px;">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TmplVouCc1.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:inputText value="#{bindings.TmplVouAmtSp.inputValue}" label="#{bundle['LBL.932']}"
                                          columns="#{bindings.TmplVouAmtSp.hints.displayWidth}"
                                          maximumLength="#{bindings.TmplVouAmtSp.hints.precision}"
                                          shortDesc="#{bindings.TmplVouAmtSp.hints.tooltip}" id="it4"
                                          contentStyle="padding:2px;width:160px;height:20px;"
                                          binding="#{pageFlowScope.TmplAddBean.amtSp}" autoSubmit="true"
                                          valueChangeListener="#{pageFlowScope.TmplAddBean.amtSpValueChange}"
                                          disabled="#{pageFlowScope.TmplAddBean.modeFlag eq'V' or bindings.TmplVouLnTyp!='D'}"
                                          partialTriggers="cb8 cb2 cb5"
                                          validator="#{pageFlowScope.TmplAddBean.specificAmtValidator}" required="true"
                                          showRequired="true" styleClass="AFFieldNumberMarker">
                                <f:validator binding="#{bindings.TmplVouAmtSp.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.TmplVouAmtSp.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.TmplVouAmt.inputValue}" label="#{bundle['LBL.1166']}"
                                          required="#{bindings.TmplVouAmt.hints.mandatory}"
                                          columns="#{bindings.TmplVouAmt.hints.displayWidth}"
                                          maximumLength="#{bindings.TmplVouAmt.hints.precision}"
                                          shortDesc="#{bindings.TmplVouAmt.hints.tooltip}" id="it2"
                                          contentStyle="padding:2px;width:160px;height:20px;"
                                          binding="#{pageFlowScope.TmplAddBean.amtBs}"
                                          partialTriggers="it4 currIdTrans3Id" readOnly="true" autoSubmit="true">
                                <f:validator binding="#{bindings.TmplVouAmt.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.TmplVouAmt.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CcId.inputValue}" label="#{bindings.CcId.hints.label}"
                                          required="#{bindings.CcId.hints.mandatory}"
                                          columns="#{bindings.CcId.hints.displayWidth}"
                                          maximumLength="#{bindings.CcId.hints.precision}"
                                          shortDesc="#{bindings.CcId.hints.tooltip}" id="it21" partialTriggers="pc1:t3"
                                          visible="false">
                                <f:validator binding="#{bindings.CcId.validator}"/>
                            </af:inputText>
                            <af:spacer width="10" height="10" id="s16"/>
                            <af:panelLabelAndMessage label="#{bundle['LBL.286']}" id="plam2" visible="false"
                                                     rendered="false">
                                <af:panelGroupLayout id="pgl2" layout="horizontal">
                                    <af:inputText value="#{bindings.CurrIdTrans.inputValue}" simple="true"
                                                  required="#{bindings.CurrIdTrans.hints.mandatory}"
                                                  columns="#{bindings.CurrIdTrans.hints.displayWidth}"
                                                  maximumLength="#{bindings.CurrIdTrans.hints.precision}"
                                                  shortDesc="#{bindings.CurrIdTrans.hints.tooltip}" id="it12"
                                                  contentStyle="width:123px;" readOnly="true">
                                        <f:validator binding="#{bindings.CurrIdTrans.validator}"/>
                                    </af:inputText>
                                    <af:inputListOfValues id="tmplVouCurrIdSpId"
                                                          popupTitle="Search and Select: #{bindings.TmplVouCurrIdSp.hints.label}"
                                                          value="#{bindings.TmplVouCurrIdSp.inputValue}"
                                                          model="#{bindings.TmplVouCurrIdSp.listOfValuesModel}"
                                                          required="#{bindings.TmplVouCurrIdSp.hints.mandatory}"
                                                          columns="#{bindings.TmplVouCurrIdSp.hints.displayWidth}"
                                                          shortDesc="#{bindings.TmplVouCurrIdSp.hints.tooltip}"
                                                          contentStyle="width:0px;border-width:0px;"
                                                          disabled="#{pageFlowScope.TmplAddBean.modeFlag eq 'V' or bindings.TmplVouLnTyp != 'D'}"
                                                          autoSubmit="true" partialTriggers="cb2 cb8 cb5"
                                                          valueChangeListener="#{pageFlowScope.TmplAddBean.currIdValueChange}">
                                        <f:validator binding="#{bindings.TmplVouCurrIdSp.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.TmplVouCurrIdSp.format}"/>
                                    </af:inputListOfValues>
                                </af:panelGroupLayout>
                            </af:panelLabelAndMessage>
                            <af:panelGroupLayout id="pgl16">
                                <af:panelLabelAndMessage label="#{bundle['LBL.612']}" id="plam3"
                                                         labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;">
                                    <af:inputText value="#{bindings.TmplNarr.inputValue}" simple="true"
                                                  required="#{bindings.TmplNarr.hints.mandatory}"
                                                  columns="#{bindings.TmplNarr.hints.displayWidth}"
                                                  maximumLength="#{bindings.TmplNarr.hints.precision}"
                                                  shortDesc="#{bindings.TmplNarr.hints.tooltip}" id="it3" rows="3"
                                                  dimensionsFrom="content" contentStyle="width:175px;"
                                                  partialTriggers="cb8 cb2 cb5"
                                                  disabled="#{pageFlowScope.TmplAddBean.modeFlag eq 'V' or bindings.TmplVouLnTyp!='D'}"
                                                  autoSubmit="true">
                                        <f:validator binding="#{bindings.TmplNarr.validator}"/>
                                    </af:inputText>
                                </af:panelLabelAndMessage>
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s12"/>
                            <af:spacer width="10" height="10" id="s17"/>
                            <af:selectBooleanCheckbox value="#{bindings.TmplVouTxnTypTax.inputValue}"
                                                      shortDesc="#{bindings.TmplVouTxnTypTax.hints.tooltip}" id="sbc1"
                                                      text="#{bundle['LBL.86']}" autoSubmit="true"
                                                      disabled="#{pageFlowScope.TmplAddBean.modeFlag eq 'V' or bindings.TmplVouLnTyp!='D' or pageFlowScope.TmplAddBean.checkBoxFlag   or bindings.TmplVouTypeId.inputValue==6}"
                                                      partialTriggers="cb8 cb2 cb5 it4 pc1:t3 soc2"
                                                      binding="#{pageFlowScope.TmplAddBean.txdtl}"/>
                            <af:selectBooleanCheckbox value="#{bindings.TmplVouTxnTypTds.inputValue}"
                                                      shortDesc="#{bindings.TmplVouTxnTypTds.hints.tooltip}" id="sbc2"
                                                      text="#{bundle['LBL.85']}" autoSubmit="true"
                                                      disabled="#{pageFlowScope.TmplAddBean.modeFlag eq'V' or bindings.TmplVouLnTyp!='D' or pageFlowScope.TmplAddBean.checkBoxFlag or bindings.TmplVouTypeId.inputValue==6}"
                                                      partialTriggers="cb8 cb2 cb5 it4 pc1:t3 soc2"
                                                      binding="#{pageFlowScope.TmplAddBean.tdsDtl}"/>
                            <af:inputText value="#{bindings.TmplVouLnTyp.inputValue}"
                                          label="#{bindings.TmplVouLnTyp.hints.label}"
                                          required="#{bindings.TmplVouLnTyp.hints.mandatory}"
                                          columns="#{bindings.TmplVouLnTyp.hints.displayWidth}"
                                          maximumLength="#{bindings.TmplVouLnTyp.hints.precision}"
                                          shortDesc="#{bindings.TmplVouLnTyp.hints.tooltip}" id="it9" visible="false">
                                <f:validator binding="#{bindings.TmplVouLnTyp.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:panelBox>
                    <af:separator id="s20"/>
                    <af:panelBox id="pb2" styleClass="AFStretchWidth" showHeader="ifNeeded" background="light"
                                 showDisclosure="false">
                        <af:panelFormLayout id="pfl10" styleClass="AFStretchWidth TabHeader">
                            <h:outputLabel value="#{bundle['LBL.555']}" id="ol3"/>
                        </af:panelFormLayout>
                        <af:panelCollection id="pc1" inlineStyle="height:189px; background-color:rgb(242,255,237);"
                                            styleClass="AFStretchWidth" featuresOff="statusBar">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.TmplVouLine.collectionModel}" var="row"
                                      rows="#{bindings.TmplVouLine.rangeSize}"
                                      emptyText="#{bindings.TmplVouLine.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.TmplVouLine.rangeSize}" rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.TmplVouLine.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.TmplVouLine.collectionModel.makeCurrent}"
                                      rowSelection="#{bindings.CoaValue.inputValue==null?'none':'single'}" id="t3" binding="#{pageFlowScope.TmplAddBean.lineTable}"
                                      partialTriggers=":::cb8 :::pfl3 :::sbc1 :::sbc2" summary="#{bundle['']}"
                                      varStatus="vs" styleClass="AFStretchWidth" contentDelivery="immediate">
                                <af:column sortable="false" headerText="#{bundle['LBL.934']}" id="c9" width="40"
                                           rowHeader="true" align="center">
                                    <af:inputText value="#{vs.index+1}" id="it8" readOnly="true">
                                        <af:convertNumber groupingUsed="false"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.TmplVouLine.hints.TmplVouOrgId.name}"
                                           sortable="true" headerText="#{bundle['LBL.661']}" id="c7" width="180"
                                           rowHeader="false" align="center">
                                    <af:selectOneChoice value="#{row.bindings.TmplVouOrgId.inputValue}"
                                                        label="#{row.bindings.TmplVouOrgId.label}"
                                                        required="#{bindings.TmplVouLine.hints.TmplVouOrgId.mandatory}"
                                                        shortDesc="#{bindings.TmplVouLine.hints.TmplVouOrgId.tooltip}"
                                                        readOnly="true" id="soc14">
                                        <f:selectItems value="#{row.bindings.TmplVouOrgId.items}" id="si14"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.TmplVouLine.hints.TmplVouCoaId.name}"
                                           sortable="true" headerText="#{bundle['LBL.194']}" id="c1" width="207"
                                           rowHeader="false" noWrap="false" align="center">
                                    <af:inputText value="#{row.bindings.CoaValue.inputValue}" simple="true"
                                                  required="#{bindings.TmplVouLine.hints.CoaValue.mandatory}"
                                                  columns="#{bindings.TmplVouLine.hints.CoaValue.displayWidth}"
                                                  maximumLength="#{bindings.TmplVouLine.hints.CoaValue.precision}"
                                                  shortDesc="#{bindings.TmplVouLine.hints.CoaValue.tooltip}" id="it14"
                                                  readOnly="true" rendered="true">
                                        <f:validator binding="#{row.bindings.CoaValue.validator}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{row.bindings.TmplVouCoaId.inputValue}"
                                                        label="#{row.bindings.TmplVouCoaId.label}"
                                                        required="#{bindings.TmplVouLine.hints.TmplVouCoaId.mandatory}"
                                                        shortDesc="#{bindings.TmplVouLine.hints.TmplVouCoaId.tooltip}"
                                                        id="soc4" readOnly="true" rendered="false">
                                        <f:selectItems value="#{row.bindings.TmplVouCoaId.items}" id="si4"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.TmplVouLine.hints.TmplVouCurrIdSp.name}"
                                           sortable="true" headerText="#{bundle['LBL.286']}" id="c4" width="102"
                                           rowHeader="false" noWrap="false" align="center">
                                    <af:selectOneChoice value="#{row.bindings.TmplVouCurrIdSp.inputValue}"
                                                        label="#{row.bindings.TmplVouCurrIdSp.label}"
                                                        required="#{bindings.TmplVouLine.hints.TmplVouCurrIdSp.mandatory}"
                                                        shortDesc="#{bindings.TmplVouLine.hints.TmplVouCurrIdSp.tooltip}"
                                                        id="soc11" readOnly="true" rendered="true">
                                        <f:selectItems value="#{row.bindings.TmplVouCurrIdSp.items}" id="si11"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.TmplVouLine.hints.TmplVouAmtSp.name}"
                                           sortable="true" headerText="#{bundle['LBL.932']}" id="c6" width="150"
                                           rowHeader="false" align="center" headerNoWrap="false">
                                    <af:panelGroupLayout id="pgl11" layout="vertical" halign="right">
                                        <af:outputText value="#{row.TmplVouAmtSp}" id="ot3">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TmplVouLine.hints.TmplVouAmtSp.format}"
                                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                        </af:outputText>
                                        <af:selectOneChoice value="#{row.bindings.TmplVouAmtTyp.inputValue}"
                                                            label="#{row.bindings.TmplVouAmtTyp.label}"
                                                            required="#{bindings.TmplVouLine.hints.TmplVouAmtTyp.mandatory}"
                                                            shortDesc="#{bindings.TmplVouLine.hints.TmplVouAmtTyp.tooltip}"
                                                            readOnly="true" id="soc13">
                                            <f:selectItems value="#{row.bindings.TmplVouAmtTyp.items}" id="si13"/>
                                        </af:selectOneChoice>
                                    </af:panelGroupLayout>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.612']}" id="c8" width="220" align="start">
                                    <af:outputText value="#{row.TmplNarr}"
                                                   shortDesc="#{bindings.TmplVouLine.hints.TmplNarr.tooltip}" id="ot4"/>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.126']}" id="c5" align="center" width="100">
                                    <af:selectOneChoice value="#{row.bindings.TmplCurrIdBs.inputValue}"
                                                        label="#{row.bindings.TmplCurrIdBs.label}"
                                                        required="#{bindings.TmplVouLine.hints.TmplCurrIdBs.mandatory}"
                                                        shortDesc="#{bindings.TmplVouLine.hints.TmplCurrIdBs.tooltip}"
                                                        readOnly="true" id="soc12">
                                        <f:selectItems value="#{row.bindings.TmplCurrIdBs.items}" id="si12"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.TmplVouLine.hints.TmplVouAmt.name}" sortable="true"
                                           headerText="#{bundle['LBL.1166']}" id="c3" rowHeader="false" width="150"
                                           align="center" partialTriggers=":::currIdTrans3Id :::it2"
                                           headerClass="text-align:center;">
                                    <af:panelGroupLayout id="pgl12" layout="horizontal" halign="right">
                                        <af:outputText id="ot1" value="#{row.TmplVouAmt}"
                                                       partialTriggers=":::currIdTrans3Id :::it2">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TmplVouLine.hints.TmplVouAmt.format}"
                                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                        </af:outputText>
                                    </af:panelGroupLayout>
                                </af:column>
                                <af:column id="c10" width="30" rowHeader="false" headerText="#{bundle['']}">
                                    <af:commandImageLink id="cil1"
                                                         actionListener="#{pageFlowScope.TmplAddBean.deleteLineAction}"
                                                         icon="/Cross-icon.png"
                                                         visible="#{ row.bindings.TmplVouLnTyp == 'D'}"
                                                         disabled="#{pageFlowScope.TmplAddBean.modeFlag == 'V' || row.bindings.TmplVouTxnTypTax.inputValue=='Y'|| row.bindings.TmplVouTxnTypTds.inputValue=='Y'}"
                                                         immediate="true" shortDesc="#{bundle['LBL.353']}">
                                        <af:resetActionListener/>
                                    </af:commandImageLink>
                                </af:column>
                                <af:column headerText="#{bindings.TmplVouLine.hints.TmplVouTxnTypTax.label}" id="c2"
                                           visible="false">
                                    <af:inputText value="#{row.bindings.TmplVouTxnTypTax.inputValue}"
                                                  label="#{bindings.TmplVouLine.hints.TmplVouTxnTypTax.label}"
                                                  required="#{bindings.TmplVouLine.hints.TmplVouTxnTypTax.mandatory}"
                                                  columns="#{bindings.TmplVouLine.hints.TmplVouTxnTypTax.displayWidth}"
                                                  maximumLength="#{bindings.TmplVouLine.hints.TmplVouTxnTypTax.precision}"
                                                  shortDesc="#{bindings.TmplVouLine.hints.TmplVouTxnTypTax.tooltip}"
                                                  id="it15">
                                        <f:validator binding="#{row.bindings.TmplVouTxnTypTax.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.TmplVouLine.hints.TmplVouTxnTypTds.label}" id="c12"
                                           visible="false">
                                    <af:inputText value="#{row.bindings.TmplVouTxnTypTds.inputValue}"
                                                  label="#{bindings.TmplVouLine.hints.TmplVouTxnTypTds.label}"
                                                  required="#{bindings.TmplVouLine.hints.TmplVouTxnTypTds.mandatory}"
                                                  columns="#{bindings.TmplVouLine.hints.TmplVouTxnTypTds.displayWidth}"
                                                  maximumLength="#{bindings.TmplVouLine.hints.TmplVouTxnTypTds.precision}"
                                                  shortDesc="#{bindings.TmplVouLine.hints.TmplVouTxnTypTds.tooltip}"
                                                  id="it16">
                                        <f:validator binding="#{row.bindings.TmplVouTxnTypTds.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.TmplVouLine.hints.TmplVouLnTyp.label}" id="c11"
                                           visible="false">
                                    <af:outputText value="#{row.TmplVouLnTyp}" id="ot5"/>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                        <af:inputText value="#{bindings.TmplVouTaxRuleId1.inputValue}"
                                      label="#{bindings.TmplVouTaxRuleId1.hints.label}"
                                      required="#{bindings.TmplVouTaxRuleId1.hints.mandatory}"
                                      columns="#{bindings.TmplVouTaxRuleId1.hints.displayWidth}"
                                      maximumLength="#{bindings.TmplVouTaxRuleId1.hints.precision}"
                                      shortDesc="#{bindings.TmplVouTaxRuleId1.hints.tooltip}" id="it19" readOnly="true"
                                      visible="false">
                            <f:validator binding="#{bindings.TmplVouTaxRuleId1.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TmplVouTaxRuleId1.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.TmplVouTdsRuleId.inputValue}"
                                      label="#{bindings.TmplVouTdsRuleId.hints.label}"
                                      required="#{bindings.TmplVouTdsRuleId.hints.mandatory}"
                                      columns="#{bindings.TmplVouTdsRuleId.hints.displayWidth}"
                                      maximumLength="#{bindings.TmplVouTdsRuleId.hints.precision}"
                                      shortDesc="#{bindings.TmplVouTdsRuleId.hints.tooltip}" id="it17" readOnly="true"
                                      visible="false">
                            <f:validator binding="#{bindings.TmplVouTdsRuleId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TmplVouTdsRuleId.format}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.Sysdate.inputValue}"
                                      required="#{bindings.Sysdate.hints.mandatory}"
                                      columns="#{bindings.Sysdate.hints.displayWidth}"
                                      shortDesc="#{bindings.Sysdate.hints.tooltip}" id="id3" visible="false">
                            <f:validator binding="#{bindings.Sysdate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.Sysdate.format}"/>
                        </af:inputDate>
                    </af:panelBox>
                </af:panelGroupLayout>
                <af:popup childCreation="deferred" autoCancel="enabled" id="p3" contentDelivery="lazyUncached">
                    <af:noteWindow id="nw1" autoDismissalTimeout="4" rendered="true"/>
                </af:popup>
                <af:panelGroupLayout id="pgl7" layout="vertical" rendered="false">
                    <af:outputLabel value="#{bundle['LBL.932']}" id="ol1" inlineStyle="font-weight:bold;"/>
                    <af:spacer width="10" height="10" id="s15"/>
                    <af:panelLabelAndMessage label="#{bundle['LBL.1041']} :-" id="plam1"
                                             inlineStyle="font-weight:bold;color:Green;">
                        <af:outputText value="#{pageFlowScope.TmplAddBean.totalSpAmtDebit}" id="ot7"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bundle['LBL.1040']} :-" id="plam6"
                                             inlineStyle="font-weight:bold;color:Green;">
                        <af:outputText value="#{pageFlowScope.TmplAddBean.totalSpAmtCredit}" id="ot8"/>
                    </af:panelLabelAndMessage>
                </af:panelGroupLayout>
            </af:panelBox>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{pageFlowScope.TmplAddBean.narrPopUp}" animate="default" rendered="true"
                      resetEditableValues="whenCanceled" contentDelivery="lazyUncached">
                <af:dialog id="d1" type="okCancel" title="#{bundle['LBL.612']}">
                    <f:facet name="buttonBar"/>
                    <af:inputText value="#{bindings.TmplVouDesc.inputValue}" label="#{bundle['LBL.612']}"
                                  required="#{bindings.TmplVouDesc.hints.mandatory}"
                                  columns="#{bindings.TmplVouDesc.hints.displayWidth}"
                                  maximumLength="#{bindings.TmplVouDesc.hints.precision}"
                                  shortDesc="#{bindings.TmplVouDesc.hints.tooltip}" id="it5" rows="7"
                                  contentStyle="width:250px;" autoSubmit="true">
                        <f:validator binding="#{bindings.TmplVouDesc.validator}"/>
                    </af:inputText>
                    <af:selectBooleanCheckbox value="#{bindings.CopyDescFlag.inputValue}" label="#{bundle['LBL.1384']}"
                                              shortDesc="#{bindings.CopyDescFlag.hints.tooltip}" id="sbc3"
                                              autoSubmit="true"/>
                </af:dialog>
            </af:popup>
        </af:panelGroupLayout>
        <af:outputText id="ot9" rendered="#{pageFlowScope.TmplAddBean.count != 0}" value="#{bundle['MSG.538']}"
                       inlineStyle="color:Red; font-size:large; font-weight:bold;"/>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p4" binding="#{pageFlowScope.TmplAddBean.ocPopUp}"
                  contentDelivery="lazyUncached">
            <af:dialog id="d3" type="none" closeIconVisible="false">
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl17" layout="horizontal" halign="end" styleClass="AFStretchWidth">
                        <af:toolbar id="t7">
                            <af:button text="Submit" id="b2"
                                       actionListener="#{pageFlowScope.TmplAddBean.ocSubmitAction}"/>
                            <af:button text="cancel" id="b3" iconPosition="bottom"
                                       actionListener="#{pageFlowScope.TmplAddBean.otherchargesCancelAction}"
                                       immediate="true">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </f:facet>
                <af:panelFormLayout id="pfl11" styleClass="AFStretchWidth MainHeader">
                    <h:outputLabel value="Add other Charges" id="ol4"/>
                </af:panelFormLayout>
                <af:panelFormLayout id="pfl5" rows="3" labelWidth="200" partialTriggers="pc2:t5 pc2"
                                    visible="#{bindings.TmplVouOc1Iterator.estimatedRowCount>0}"
                                    styleClass="AFStretchWidth PanelForm">
                    <af:inputListOfValues id="tranTmplVouCoaIdId"
                                          popupTitle="Search and Select: #{bindings.tranTmplVouCoaId.hints.label}"
                                          value="#{bindings.tranTmplVouCoaId.inputValue}" label="#{bundle['LBL.194']}"
                                          model="#{bindings.tranTmplVouCoaId.listOfValuesModel}" required="true"
                                          columns="#{bindings.tranTmplVouCoaId.hints.displayWidth}"
                                          shortDesc="#{bindings.tranTmplVouCoaId.hints.tooltip}"
                                          validator="#{pageFlowScope.TmplAddBean.ocCoaValidator}"
                                          valueChangeListener="#{pageFlowScope.TmplAddBean.otherChargesCoaVCL}"
                                          contentStyle="padding:5px;width:185px;"
                                          labelStyle="font-weight:bold;color:black;" autoSubmit="true">
                        <f:validator binding="#{bindings.tranTmplVouCoaId.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.tranTmplVouCoaId.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputText value="#{bindings.TmplVouOcAmtSp.inputValue}" label="#{bundle['LBL.932']}"
                                  required="#{bindings.TmplVouOcAmtSp.hints.mandatory}"
                                  columns="#{bindings.TmplVouOcAmtSp.hints.displayWidth}"
                                  maximumLength="#{bindings.TmplVouOcAmtSp.hints.precision}"
                                  shortDesc="#{bindings.TmplVouOcAmtSp.hints.tooltip}" id="it18" autoSubmit="true"
                                  contentStyle="padding:5px;width:185px;" labelStyle="font-weight:bold;color:black;">
                        <f:validator binding="#{bindings.TmplVouOcAmtSp.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TmplVouOcAmtSp.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s4"/>
                    <af:selectOneChoice value="#{bindings.TmplVouOcAmtTyp1.inputValue}" label="#{bundle['LBL.72']}"
                                        shortDesc="#{bindings.TmplVouOcAmtTyp1.hints.tooltip}" id="soc19"
                                        autoSubmit="true" required="true" contentStyle="padding:5px;width:80px;"
                                        labelStyle="font-weight:bold;color:black;">
                        <f:selectItems value="#{bindings.TmplVouOcAmtTyp1.items}" id="si19"/>
                        <f:validator binding="#{bindings.TmplVouOcAmtTyp1.validator}"/>
                    </af:selectOneChoice>
                </af:panelFormLayout>
                <af:panelBox id="pb3" showDisclosure="false">
                    <f:facet name="toolbar">
                        <af:toolbar id="t6">
                            <af:link id="l1" disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     icon="#{resource['images:enable_add_blue.png']}"
                                     action="#{pageFlowScope.TmplAddBean.createOtherCharges}"/>
                            <af:link id="l3" icon="#{resource['images:enable_delete_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_delete_white.png']}" immediate="true"
                                     visible="#{bindings.TmplVouOc1Iterator.estimatedRowCount>0}"
                                     actionListener="#{pageFlowScope.TmplAddBean.ocDeleteAction}">
                                <af:resetActionListener/>
                            </af:link>
                        </af:toolbar>
                    </f:facet>
                    <af:panelCollection id="pc2" inlineStyle="width:701px;" featuresOff="statusBar">
                        <af:table value="#{bindings.TmplVouOc1.collectionModel}" var="row"
                                  rows="#{bindings.TmplVouOc1.rangeSize}"
                                  emptyText="#{bindings.TmplVouOc1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.TmplVouOc1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.TmplVouOc1.collectionModel.makeCurrent}"
                                  rowSelection="#{(bindings.tranTmplVouCoaId.inputValue==null&amp;&amp;bindings.TmplVouOcAmtTyp1.inputValue==null)? 'none':'single'}"
                                  fetchSize="#{bindings.TmplVouOc1.rangeSize}" id="t5" contentDelivery="immediate"
                                  partialTriggers="::soc19 ::it18"
                                  binding="#{pageFlowScope.TmplAddBean.tmplVouOCTableBind}"
                                  inlineStyle="line-height:20px;" autoHeightRows="-1" columnStretching="last">
                            <af:column headerText="#{bundle['LBL.194']}" id="c16" width="300">
                                <af:outputText value="#{row.tranTmplVouCoaId}"
                                               shortDesc="#{bindings.TmplVouOc1.hints.tranTmplVouCoaId.tooltip}"
                                               id="ot11"/>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.932']}" id="c14" width="280">
                                <af:outputText value="#{row.TmplVouOcAmtSp}"
                                               shortDesc="#{bindings.TmplVouOc1.hints.TmplVouOcAmtSp.tooltip}" id="ot2">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.TmplVouOc1.hints.TmplVouOcAmtSp.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.72']}" id="c15" width="100">
                                <af:selectOneChoice value="#{row.bindings.TmplVouOcAmtTyp.inputValue}"
                                                    label="#{row.bindings.TmplVouOcAmtTyp.label}"
                                                    required="#{bindings.TmplVouOc1.hints.TmplVouOcAmtTyp.mandatory}"
                                                    shortDesc="#{bindings.TmplVouOc1.hints.TmplVouOcAmtTyp.tooltip}"
                                                    readOnly="true" id="soc17">
                                    <f:selectItems value="#{row.bindings.TmplVouOcAmtTyp.items}" id="si17"/>
                                    <f:validator binding="#{row.bindings.TmplVouOcAmtTyp.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column id="c13" visible="false">
                                <af:panelFormLayout id="pfl6">
                                    <af:inputText value="#{bindings.rowKey.inputValue}"
                                                  label="#{bindings.rowKey.hints.label}"
                                                  required="#{bindings.rowKey.hints.mandatory}"
                                                  columns="#{bindings.rowKey.hints.displayWidth}"
                                                  maximumLength="#{bindings.rowKey.hints.precision}"
                                                  shortDesc="#{bindings.rowKey.hints.tooltip}" id="it20">
                                        <f:validator binding="#{bindings.rowKey.validator}"/>
                                    </af:inputText>
                                    <af:button actionListener="#{bindings.removeRowWithKey.execute}"
                                               text="removeRowWithKey" disabled="#{!bindings.removeRowWithKey.enabled}"
                                               id="b1"/>
                                </af:panelFormLayout>
                            </af:column>
                            <af:column id="c17" width="50" rendered="false">
                                <af:link id="l2" icon="/Cross-icon.png"
                                         actionListener="#{pageFlowScope.TmplAddBean.ocDeleteAction}"
                                         partialTriggers=":::soc19" immediate="true" rendered="false">
                                    <af:resetActionListener/>
                                </af:link>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelBox>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p5"
                  binding="#{pageFlowScope.TmplAddBean.taxPopUpBind}" contentDelivery="lazyUncached">
            <af:dialog id="d4" type="none" closeIconVisible="false">
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl18" layout="horizontal" halign="end" styleClass="AFStretchWidth">
                        <af:toolbar id="t9">
                            <af:button text="Re-Apply" id="b9" action="#{pageFlowScope.TmplAddBean.taxReApplyAction}"
                                       visible="#{bindings.TmplVouTaxRuleId.inputValue!=null}" partialTriggers="soc16"/>
                            <af:button text="Submit" id="b4"
                                       actionListener="#{pageFlowScope.TmplAddBean.taxSubmitActionListenr}"/>
                            <af:button text="Cancel" id="b5"
                                       actionListener="#{pageFlowScope.TmplAddBean.taxCancelListener}"
                                       visible="#{bindings.TmplVouTaxRuleId.inputValue==null}" partialTriggers="soc16"
                                       immediate="true"/>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </f:facet>
                <af:panelFormLayout id="pfl12" styleClass="AFStretchWidth MainHeader">
                    <h:outputLabel value="Select Tax Rule" id="ol5"/>
                </af:panelFormLayout>
                <af:panelFormLayout id="pfl7" styleClass="AFStretchWidth PanelForm">
                    <af:spacer width="10" height="5" id="s22"/>
                    <af:selectOneChoice value="#{bindings.TmplVouTaxRuleId.inputValue}" label="#{bundle['LBL.900']}"
                                        required="true" shortDesc="#{bindings.TmplVouTaxRuleId.hints.tooltip}"
                                        id="soc16" autoSubmit="true"
                                        valueChangeListener="#{pageFlowScope.TmplAddBean.RuleIdValueChange}"
                                        labelStyle="font-weight:bold;color:black;"
                                        contentStyle="width:330px;padding:5px;">
                        <f:selectItems value="#{bindings.TmplVouTaxRuleId.items}" id="si16"/>
                        <f:validator binding="#{bindings.TmplVouTaxRuleId.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="5" id="s23"/>
                </af:panelFormLayout>
                <af:panelBox id="pb4" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelCollection id="pc3">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <af:table value="#{bindings.TmplVouTaxRuleLine.collectionModel}" var="row"
                                  rows="#{bindings.TmplVouTaxRuleLine.rangeSize}"
                                  emptyText="#{bindings.TmplVouTaxRuleLine.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.TmplVouTaxRuleLine.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.TmplVouTaxRuleLine.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.TmplVouTaxRuleLine.rangeSize}" id="t8"
                                  binding="#{pageFlowScope.TmplAddBean.taxRuleTableBind}"
                                  partialTriggers=":::pfl7 :::soc16 :::b9" contentDelivery="immediate"
                                  inlineStyle="line-height:20px;" columnStretching="last">
                            <af:column headerText="#{bundle['LBL.964']}" id="c18" width="281">
                                <af:selectOneChoice value="#{row.bindings.TmplVouTaxId.inputValue}"
                                                    label="#{row.bindings.TmplVouTaxId.label}"
                                                    required="#{bindings.TmplVouTaxRuleLine.hints.TmplVouTaxId.mandatory}"
                                                    shortDesc="#{bindings.TmplVouTaxRuleLine.hints.TmplVouTaxId.tooltip}"
                                                    readOnly="true" id="soc18">
                                    <f:selectItems value="#{row.bindings.TmplVouTaxId.items}" id="si18"/>
                                    <f:validator binding="#{row.bindings.TmplVouTaxId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.932']}" id="c19" width="190">
                                <af:outputText value="#{row.TmplVouTxRlTaxableAmtSp}"
                                               shortDesc="#{bindings.TmplVouTaxRuleLine.hints.TmplVouTxRlTaxableAmtSp.tooltip}"
                                               id="ot10">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.TmplVouTaxRuleLine.hints.TmplVouTxRlTaxableAmtSp.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelBox>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p6"
                  binding="#{pageFlowScope.TmplAddBean.tdsPopupBind}" contentDelivery="lazyUncached">
            <af:dialog id="d5" type="none" closeIconVisible="false">
                <af:panelFormLayout id="pfl13" styleClass="AFStretchWidth MainHeader">
                    <h:outputLabel value="Select Tds Rule" id="ol6"/>
                </af:panelFormLayout>
                <af:panelFormLayout id="pfl8" styleClass="AFStretchWidth PanelForm">
                    <af:spacer width="10" height="5" id="s25"/>
                    <af:selectOneChoice value="#{bindings.TmplVouTdsRuleId1.inputValue}" label="#{bundle['LBL.898']}"
                                        required="true" shortDesc="#{bindings.TmplVouTdsRuleId1.hints.tooltip}"
                                        id="soc20"
                                        valueChangeListener="#{pageFlowScope.TmplAddBean.tdsRuleIdValueChange}"
                                        labelStyle="font-weight:bold;color:black;"
                                        contentStyle="width:300px;padding:5px;" autoSubmit="true">
                        <f:selectItems value="#{bindings.TmplVouTdsRuleId1.items}" id="si20"/>
                        <f:validator binding="#{bindings.TmplVouTdsRuleId1.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="5" id="s26"/>
                </af:panelFormLayout>
                <af:panelBox id="pb5" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelCollection id="pc4">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.TmplVouTdsRuleLine.collectionModel}" var="row"
                                  rows="#{bindings.TmplVouTdsRuleLine.rangeSize}"
                                  emptyText="#{bindings.TmplVouTdsRuleLine.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.TmplVouTdsRuleLine.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.TmplVouTdsRuleLine.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.TmplVouTdsRuleLine.rangeSize}" id="t10"
                                  binding="#{pageFlowScope.TmplAddBean.tdsRuleTableBind}"
                                  partialTriggers=":::pfl8 :::b8 :::soc20" contentDelivery="immediate"
                                  inlineStyle="line-height:20px;" columnStretching="last">
                            <af:column headerText="#{bundle['LBL.973']}" id="c20" width="300">
                                <af:selectOneChoice value="#{row.bindings.TmplVouTdsId.inputValue}"
                                                    label="#{row.bindings.TmplVouTdsId.label}"
                                                    required="#{bindings.TmplVouTdsRuleLine.hints.TmplVouTdsId.mandatory}"
                                                    shortDesc="#{bindings.TmplVouTdsRuleLine.hints.TmplVouTdsId.tooltip}"
                                                    readOnly="true" id="soc21">
                                    <f:selectItems value="#{row.bindings.TmplVouTdsId.items}" id="si21"/>
                                    <f:validator binding="#{row.bindings.TmplVouTdsId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.932']}" id="c21" width="170">
                                <af:outputText value="#{row.TmplVouTdsRlTdsAmtSp}"
                                               shortDesc="#{bindings.TmplVouTdsRuleLine.hints.TmplVouTdsRlTdsAmtSp.tooltip}"
                                               id="ot12">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.TmplVouTdsRuleLine.hints.TmplVouTdsRlTdsAmtSp.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelBox>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl20" layout="horizontal" halign="end" styleClass="AFStretchWidth">
                        <af:toolbar id="t11">
                            <af:button text="Re-Apply" id="b8" action="#{pageFlowScope.TmplAddBean.tdsReApplyAction}"
                                       visible="#{bindings.TmplVouTdsRuleId1.inputValue!=null}"
                                       partialTriggers="soc20"/>
                            <af:button text="Submit" id="b6"
                                       actionListener="#{pageFlowScope.TmplAddBean.tdsSubmitActionListener}"/>
                            <af:button text="Cancel" id="b7"
                                       actionListener="#{pageFlowScope.TmplAddBean.tdsCancelListener}"
                                       visible="#{bindings.TmplVouTdsRuleId1.inputValue==null}" partialTriggers="soc20"
                                       immediate="true"/>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
    <!--oracle-jdev-comment:preferred-managed-bean-name:TmplAddBean-->
</jsp:root>
