<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">326.2979</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SLSRmaAddEditPage</property>
      <property
         name="start">false</property>
      <property
         name="page">/fragments/SLSRmaAddEditPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSRmaAddEditPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.39465</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">480.7705</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">66.149414</property>
      <property
         name="x">483.82617</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">B44,480.32617,142.29059,477.2705,142.29059,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">T56,484.2705,142.29059,487.32617,142.29059,B56</property>
   </ControlFlowCase>
   <Router
      id="Router6">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.59674</property>
      <property
         name="x">91.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router6"
      to="MethodCall3">
      <property
         name="fromOutcome">CREATERMA</property>
      <property
         name="sdm:polyPoints">R46,287.6631,155.1153,287.6631,66.16797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="MethodCall13">
      <property
         name="fromOutcome">VIEWRMA</property>
      <property
         name="sdm:polyPoints">R54,186.9336,162.1153,186.9336,218.41321,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">451.114</property>
      <property
         name="x">873.3457</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="MethodCall17">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">B56,484.2705,443.48315,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.114</property>
      <property
         name="x">680.8262</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">gotoWf</property>
      <property
         name="sdm:polyPoints">R54,580.79834,221.91321,580.79834,263.13257,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">executeSearchedRma</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeSearchedRma&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.39465</property>
      <property
         name="x">282.3672</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">executeSearchedRma</property>
      <property
         name="sdm:polyPoints">R50,381.56885,218.41321,381.56885,218.41321,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">443.4646</property>
      <property
         name="x">680.8262</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,777.08594,443.48315,777.08594,451.13257,L50</property>
   </ControlFlowCase>
   <Router
      id="Router21">
      <property
         name="activityId">router2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">454.71167</property>
      <property
         name="x">1169.3457</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router21"
      to="Router30">
      <property
         name="fromOutcome">gotoPage</property>
      <property
         name="sdm:polyPoints">R54,1248.5742,458.23022,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.66858</property>
      <property
         name="x">1334.0742</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall26"
      to="TaskFlowCall31">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,1413.4961,193.68713,1413.4961,229.06262,L50</property>
   </ControlFlowCase>
   <Router
      id="Router30">
      <property
         name="activityId">router3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router3&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">102.69153</property>
      <property
         name="x">1245.0742</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router21"
      to="Router30">
      <property
         name="fromOutcome">Update</property>
      <property
         name="sdm:polyPoints">R46,1241.5742,451.23022,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="Router30"
      to="MethodCall26">
      <property
         name="fromOutcome">approved</property>
      <property
         name="sdm:polyPoints">R54,1289.5742,106.21008,1289.5742,193.68713,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="Router30"
      to="TaskFlowCall31">
      <property
         name="fromOutcome">failed</property>
      <property
         name="sdm:polyPoints">R46,1492.918,99.21008,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall31">
      <property
         name="taskFlowId">SlsRmaSearchTF</property>
      <property
         name="activityId">SlsRmaSearchTF</property>
      <property
         name="documentReference">/WEB-INF/SlsRmaSearchTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsRmaSearchTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.04407</property>
      <property
         name="x">1492.918</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">getapprovedId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getapprovedId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.48535</property>
      <property
         name="x">788.36426</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="TaskFlowCall11"
      to="MethodCall32">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,791.86426,263.13257,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall32"
      to="View2">
      <property
         name="fromOutcome">getapprovedId</property>
      <property
         name="sdm:polyPoints">B44,784.86426,214.91321,R46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall32">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">573.667</property>
      <property
         name="x">139.3877</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View2"
      to="MethodCall38">
      <property
         name="fromOutcome">toCostCenter</property>
      <property
         name="sdm:polyPoints">B44,477.2705,396.01227,424.375,396.01227,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">declareGlblValuesForCC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>declareGlblValuesForCC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">573.5928</property>
      <property
         name="x">424.375</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall38"
      to="TaskFlowCall32">
      <property
         name="fromOutcome">declareGlblValuesForCC</property>
      <property
         name="sdm:polyPoints">L50,281.88135,573.6113,281.88135,573.68555,R50</property>
   </ControlFlowCase>
</SDM>
