<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="svcwarrantyprfapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/svcwarrantyprf.jsff" usageId="svcwarrantyprfapp_view_svcwarrantyprfPageDef"/>
    <page path="/WEB-INF/svcwarrantyprfTF.xml#svcwarrantyprf@setBindVarOnPageLoad"
          usageId="svcwarrantyprfapp_view_svcwarrantyprf_svcwarrantyprf_setBindVarOnPageLoadPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="svcwarrantyprfapp_view_svcwarrantyprfPageDef"
          path="svcwarrantyprfapp.view.pageDefs.svcwarrantyprfPageDef"/>
    <page id="svcwarrantyprfapp_view_svcwarrantyprf_svcwarrantyprf_setBindVarOnPageLoadPageDef"
          path="svcwarrantyprfapp.view.pageDefs.svcwarrantyprf_svcwarrantyprf_setBindVarOnPageLoadPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SvcWarrantyPrFAMDataControl" Package="svcwarrantyprfapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SvcWarrantyPrFAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
