<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appglbllang.model.services.AppGlblLangAM">
      <AppModuleConfig name="AppGlblLangAMLocal" jbo.project="appglbllang.model.Model" ApplicationName="appglbllang.model.services.AppGlblLangAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appglbllang.model.services.AppGlblLangAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppGlblLangAMShared" jbo.project="appglbllang.model.Model" ApplicationName="appglbllang.model.services.AppGlblLangAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appglbllang.model.services.AppGlblLangAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
