<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.17" id="DataBindings"
             SeparateXMLFiles="false" Package="chartofgroup.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Cog.jsff" usageId="chartofgroup_view_CogPageDef"/>
    <page path="/WEB-INF/ChartOfGroupForCoa.xml#ChartOfGroupForCoa@Rollback"
          usageId="chartofgroup_view_ChartOfGroupForCoa_ChartOfGroupForCoa_RollbackPageDef"/>
    <page path="/WEB-INF/ChartOfGroupForCoa.xml#ChartOfGroupForCoa@setBindVar"
          usageId="chartofgroup_view_ChartOfGroupForCoa_ChartOfGroupForCoa_setBindVarPageDef"/>
    <page path="/WEB-INF/ChartOfGroupForCoa.xml#ChartOfGroupForCoa@setBindVarCog"
          usageId="chartofgroup_view_ChartOfGroupForCoa_ChartOfGroupForCoa_setBindVarCogPageDef"/>
    <page path="/WEB-INF/ChartOfGroupForCoa.xml#ChartOfGroupForCoa@Rollback1"
          usageId="chartofgroup_view_ChartOfGroupForCoa_ChartOfGroupForCoa_Rollback1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="chartofgroup_view_CogPageDef" path="chartofgroup.view.pageDefs.CogPageDef"/>
    <page id="chartofgroup_view_ChartOfGroupForCoa_ChartOfGroupForCoa_RollbackPageDef"
          path="chartofgroup.view.pageDefs.ChartOfGroupForCoa_ChartOfGroupForCoa_RollbackPageDef"/>
    <page id="chartofgroup_view_ChartOfGroupForCoa_ChartOfGroupForCoa_setBindVarPageDef"
          path="chartofgroup.view.pageDefs.ChartOfGroupForCoa_ChartOfGroupForCoa_setBindVarPageDef"/>
    <page id="chartofgroup_view_ChartOfGroupForCoa_ChartOfGroupForCoa_setBindVarCogPageDef"
          path="chartofgroup.view.pageDefs.ChartOfGroupForCoa_ChartOfGroupForCoa_setBindVarCogPageDef"/>
    <page id="chartofgroup_view_ChartOfGroupForCoa_ChartOfGroupForCoa_Rollback1PageDef"
          path="chartofgroup.view.pageDefs.ChartOfGroupForCoa_ChartOfGroupForCoa_Rollback1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ChartOfGroupAMDataControl" Package="chartofgroup.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ChartOfGroupAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
