<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth" inlineStyle="background-color:white;">
    <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" layout="horizontal"
                         inlineStyle="background:gray;padding:5px;">
      <af:panelGroupLayout id="pgl74" valign="top" inlineStyle="padding:5px 15px 5px 5px;">
        <af:outputText value="#{bundle['LBL.520']}" id="ot17" inlineStyle="font-weight:bold;color:white;font-size:14px;"/>
        <af:spacer width="10" height="10" id="s11"/>
        <af:outputText value="#{pageFlowScope.SLSLandingBean.desc}" id="ot3"
                       inlineStyle="color:yellow;font-weight:bold;"/>
        <af:outputText value="Dashboard" id="ot20" inlineStyle="color:yellow;padding-bottom:3px;" rendered="false"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl5" halign="right" layout="vertical" inlineStyle="padding:0px;margin:0px;">
        <af:commandLink text="#{bundle['LBL.2925']}" id="cl2"
                        inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"
                        shortDesc="Back to Landing Page" accessKey="B" action="back"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" layout="horizontal" inlineStyle="padding:5px;"
                         rendered="false">
      <af:outputText value="outputText1" id="ot2"/>
      <af:commandButton text="gO toSI" id="cb1" action="SI"/>
      <af:commandButton text="gO to so" id="cb2" action="SO"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth" layout="horizontal">
      <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:500px;">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.WFInvVO.collectionModel}" var="row" rows="#{bindings.WFInvVO.rangeSize}"
                  emptyText="#{bindings.WFInvVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.WFInvVO.rangeSize}" rowBandingInterval="0"
                  filterModel="#{bindings.WFInvVOQuery.queryDescriptor}"
                  queryListener="#{bindings.WFInvVOQuery.processQuery}" filterVisible="true" varStatus="vs"
                  selectedRowKeys="#{bindings.WFInvVO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.WFInvVO.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                  styleClass="AFStretchWidth" verticalGridVisible="false" columnStretching="last" autoHeightRows="15">
          <af:column id="c7" width="55" align="center">
            <af:panelGroupLayout id="pgl7" layout="horizontal">
              <af:spacer width="10" height="20" id="s2"/>
              <af:outputText value="#{vs.index+1} ." id="ot1" inlineStyle="font-weight:bold;"/>
            </af:panelGroupLayout>
          </af:column>
          <af:column sortProperty="#{bindings.WFInvVO.hints.InvId.name}" filterable="true" sortable="true"
                     headerText="#{bundle['LBL.522']}" id="c1" width="105">
            <af:link text="#{row.bindings.InvId.inputValue}" id="l1"
                     action="#{pageFlowScope.SLSLandingBean.viewSalesInvoiceACTION}"
                     inlineStyle="font-weight:bold;color:maroon;"/>
            <af:inputText value="#{row.bindings.InvId.inputValue}" label="#{bindings.WFInvVO.hints.InvId.label}"
                          required="#{bindings.WFInvVO.hints.InvId.mandatory}"
                          columns="#{bindings.WFInvVO.hints.InvId.displayWidth}"
                          maximumLength="#{bindings.WFInvVO.hints.InvId.precision}"
                          shortDesc="#{bindings.WFInvVO.hints.InvId.tooltip}" id="it1" readOnly="true"
                          contentStyle="font-weight:bold;color:maroon;" visible="false">
              <f:validator binding="#{row.bindings.InvId.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.WFInvVO.hints.DocDt.name}" filterable="true" sortable="true"
                     headerText="#{bundle['LBL.336']}" id="c2" width="105" align="center">
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.DocDt}" id="id1">
                <af:convertDateTime pattern="#{bindings.WFInvVO.hints.DocDt.format}"/>
              </af:inputDate>
            </f:facet>
            <af:inputDate value="#{row.bindings.DocDt.inputValue}" label="#{bindings.WFInvVO.hints.DocDt.label}"
                          required="#{bindings.WFInvVO.hints.DocDt.mandatory}"
                          columns="#{bindings.WFInvVO.hints.DocDt.displayWidth}"
                          shortDesc="#{bindings.WFInvVO.hints.DocDt.tooltip}" id="id2" readOnly="true"
                          contentStyle="font-weight:bold;color:darkGreen;">
              <f:validator binding="#{row.bindings.DocDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:column>
          <af:column sortProperty="#{bindings.WFInvVO.hints.EoNm.name}" filterable="true" sortable="true"
                     headerText="#{bundle['LBL.298']}" id="c3" width="250">
            <af:inputText value="#{row.bindings.EoNm.inputValue}" label="#{bindings.WFInvVO.hints.EoNm.label}"
                          required="#{bindings.WFInvVO.hints.EoNm.mandatory}"
                          columns="#{bindings.WFInvVO.hints.EoNm.displayWidth}"
                          maximumLength="#{bindings.WFInvVO.hints.EoNm.precision}"
                          shortDesc="#{bindings.WFInvVO.hints.EoNm.tooltip}" id="it2" readOnly="true"
                          contentStyle="font-weight:bold;color:blue;">
              <f:validator binding="#{row.bindings.EoNm.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.WFInvVO.hints.CurrDesc.name}" filterable="true" sortable="true"
                     headerText="#{bundle['LBL.286']}" id="c4" width="107" align="center">
            <af:inputText value="#{row.bindings.CurrDesc.inputValue}" label="#{bindings.WFInvVO.hints.CurrDesc.label}"
                          required="#{bindings.WFInvVO.hints.CurrDesc.mandatory}"
                          columns="#{bindings.WFInvVO.hints.CurrDesc.displayWidth}"
                          maximumLength="#{bindings.WFInvVO.hints.CurrDesc.precision}"
                          shortDesc="#{bindings.WFInvVO.hints.CurrDesc.tooltip}" id="it3" readOnly="true"
                          contentStyle="font-weight:bold;">
              <f:validator binding="#{row.bindings.CurrDesc.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.WFInvVO.hints.InvAmtSp.name}" filterable="true" sortable="true"
                     headerText="#{bundle['LBL.1428']}" id="c5" width="150">
            <af:inputText value="#{row.bindings.InvAmtSp.inputValue}" label="#{bindings.WFInvVO.hints.InvAmtSp.label}"
                          required="#{bindings.WFInvVO.hints.InvAmtSp.mandatory}"
                          columns="#{bindings.WFInvVO.hints.InvAmtSp.displayWidth}"
                          maximumLength="#{bindings.WFInvVO.hints.InvAmtSp.precision}"
                          shortDesc="#{bindings.WFInvVO.hints.InvAmtSp.tooltip}" id="it4" readOnly="true"
                          contentStyle="font-weight:bold;color:navy;">
              <f:validator binding="#{row.bindings.InvAmtSp.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.WFInvVO.hints.InvAmtSp.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.WFInvVO.hints.InvAmtBs.name}" filterable="true" sortable="true"
                     headerText="#{bundle['LBL.3697']}" id="c6" width="150">
            <af:inputText value="#{row.bindings.InvAmtBs.inputValue}" label="#{bindings.WFInvVO.hints.InvAmtBs.label}"
                          required="#{bindings.WFInvVO.hints.InvAmtBs.mandatory}"
                          columns="#{bindings.WFInvVO.hints.InvAmtBs.displayWidth}"
                          maximumLength="#{bindings.WFInvVO.hints.InvAmtBs.precision}"
                          shortDesc="#{bindings.WFInvVO.hints.InvAmtBs.tooltip}" id="it5" readOnly="true"
                          contentStyle="font-weight:bold;">
              <f:validator binding="#{row.bindings.InvAmtBs.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.WFInvVO.hints.InvAmtBs.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
          </af:column>
          <af:column id="c8">
            <af:panelGroupLayout id="pgl6">
              <af:spacer width="10" height="10" id="s3"/>
              <af:commandImageLink id="cil1" icon="#{resource['images:view_eye.png']}" shortDesc="View Sales Invoice"
                                   action="#{pageFlowScope.SLSLandingBean.viewSalesInvoiceACTION}" visible="false"/>
            </af:panelGroupLayout>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
