<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="background-color:white;" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" layout="horizontal"
                         inlineStyle="background:gray;padding:5px;">
      <af:panelGroupLayout id="pgl74" valign="top" inlineStyle="padding:5px 15px 5px 5px;">
        <af:outputText value="#{bundle['LBL.781']}" id="ot17" inlineStyle="font-weight:bold;color:white;font-size:14px;"/>
        <af:spacer width="10" height="10" id="s11"/>
        <af:outputText value="#{pageFlowScope.SLSLandingBean.desc}" id="ot3"
                       inlineStyle="color:yellow;font-weight:bold;"/>
        <af:outputText value="Dashboard" id="ot20" inlineStyle="color:yellow;padding-bottom:3px;" rendered="false"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl5" halign="right" layout="vertical" inlineStyle="padding:0px;margin:0px;">
        <af:commandLink text="#{bundle['LBL.2925']}" id="cl2" action="back"
                        inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"
                        shortDesc="Back to Landing Page" accessKey="B"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" layout="horizontal" inlineStyle="padding:5px;"
                         rendered="false">
      <af:outputText value="outputText1" id="ot2"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth" layout="horizontal">
      <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:500px;">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.WFQuotationVO.collectionModel}" var="row" rows="#{bindings.WFQuotationVO.rangeSize}"
                  emptyText="#{bindings.WFQuotationVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.WFQuotationVO.rangeSize}" rowBandingInterval="1"
                  selectedRowKeys="#{bindings.WFQuotationVO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.WFQuotationVO.collectionModel.makeCurrent}" rowSelection="single"
                  id="t1" styleClass="AFStretchWidth" varStatus="vs"
                  filterModel="#{bindings.WFQuotationVOQuery.queryDescriptor}"
                  queryListener="#{bindings.WFQuotationVOQuery.processQuery}" filterVisible="true"
                  verticalGridVisible="false" columnStretching="last" scrollPolicy="page" autoHeightRows="15">
          <af:column id="c8" align="center" width="50" headerText="">
            <af:panelGroupLayout id="pgl7" layout="horizontal">
              <af:spacer width="10" height="20" id="s2"/>
              <af:outputText value="#{vs.index+1} ." id="ot1" inlineStyle="font-weight:bold;"/>
            </af:panelGroupLayout>
          </af:column>
          <af:column sortProperty="#{bindings.WFQuotationVO.hints.QuotId.name}" sortable="true"
                     headerText="#{bundle['LBL.784']}" id="c2" filterable="true" width="130">
            <af:link text="#{row.bindings.QuotId.inputValue}" id="l1"
                     action="#{pageFlowScope.SLSLandingBean.viewSalesQuotACTION}"
                     inlineStyle="font-weight:bold;color:maroon;"/>
            <af:inputText value="#{row.bindings.QuotId.inputValue}" label="#{bindings.WFQuotationVO.hints.QuotId.label}"
                          required="#{bindings.WFQuotationVO.hints.QuotId.mandatory}"
                          columns="#{bindings.WFQuotationVO.hints.QuotId.displayWidth}"
                          maximumLength="#{bindings.WFQuotationVO.hints.QuotId.precision}"
                          shortDesc="#{bindings.WFQuotationVO.hints.QuotId.tooltip}" id="it1" readOnly="true"
                          contentStyle="font-weight:bold;color:maroon;" visible="false">
              <f:validator binding="#{row.bindings.QuotId.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.WFQuotationVO.hints.DocDt.name}" sortable="true"
                     headerText="#{bundle['LBL.336']}" id="c1" filterable="true" align="center">
            <af:inputDate value="#{row.bindings.DocDt.inputValue}" label="#{bindings.WFQuotationVO.hints.DocDt.label}"
                          required="#{bindings.WFQuotationVO.hints.DocDt.mandatory}"
                          columns="#{bindings.WFQuotationVO.hints.DocDt.displayWidth}"
                          shortDesc="#{bindings.WFQuotationVO.hints.DocDt.tooltip}" id="id1" readOnly="true"
                          contentStyle="font-weight:bold;color:darkGreen;">
              <f:validator binding="#{row.bindings.DocDt.validator}"/>
              <af:convertDateTime pattern="#{bindings.WFQuotationVO.hints.DocDt.format}"/>
            </af:inputDate>
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.DocDt}" id="id2">
                <af:convertDateTime pattern="#{bindings.WFQuotationVO.hints.DocDt.format}"/>
              </af:inputDate>
            </f:facet>
          </af:column>
          <af:column sortProperty="#{bindings.WFQuotationVO.hints.EoNm.name}" sortable="true"
                     headerText="#{bundle['LBL.298']}" id="c3" filterable="true" width="250">
            <af:inputText value="#{row.bindings.EoNm.inputValue}" label="#{bindings.WFQuotationVO.hints.EoNm.label}"
                          required="#{bindings.WFQuotationVO.hints.EoNm.mandatory}"
                          columns="#{bindings.WFQuotationVO.hints.EoNm.displayWidth}"
                          maximumLength="#{bindings.WFQuotationVO.hints.EoNm.precision}"
                          shortDesc="#{bindings.WFQuotationVO.hints.EoNm.tooltip}" id="it2" readOnly="true"
                          contentStyle="font-weight:bold;color:blue;">
              <f:validator binding="#{row.bindings.EoNm.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.WFQuotationVO.hints.CurrDesc.name}" sortable="true"
                     headerText="#{bundle['LBL.286']}" id="c6" filterable="true" align="center">
            <af:inputText value="#{row.bindings.CurrDesc.inputValue}"
                          label="#{bindings.WFQuotationVO.hints.CurrDesc.label}"
                          required="#{bindings.WFQuotationVO.hints.CurrDesc.mandatory}"
                          columns="#{bindings.WFQuotationVO.hints.CurrDesc.displayWidth}"
                          maximumLength="#{bindings.WFQuotationVO.hints.CurrDesc.precision}"
                          shortDesc="#{bindings.WFQuotationVO.hints.CurrDesc.tooltip}" id="it5" readOnly="true"
                          contentStyle="font-weight:bold;">
              <f:validator binding="#{row.bindings.CurrDesc.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bundle['LBL.1428']}" id="c4" align="right" width="150" sortable="true">
            <af:inputText value="#{row.bindings.QuotAmtBs.inputValue}"
                          label="#{bindings.WFQuotationVO.hints.QuotAmtBs.label}"
                          required="#{bindings.WFQuotationVO.hints.QuotAmtBs.mandatory}"
                          columns="#{bindings.WFQuotationVO.hints.QuotAmtBs.displayWidth}"
                          maximumLength="#{bindings.WFQuotationVO.hints.QuotAmtBs.precision}"
                          shortDesc="#{bindings.WFQuotationVO.hints.QuotAmtBs.tooltip}" id="it3" readOnly="true"
                          contentStyle="font-weight:bold;color:navy;">
              <f:validator binding="#{row.bindings.QuotAmtBs.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.WFQuotationVO.hints.QuotAmtBs.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bundle['LBL.3697']}" id="c5" align="right" width="150" sortable="true">
            <af:inputText value="#{row.bindings.QuotAmtSp.inputValue}"
                          label="#{bindings.WFQuotationVO.hints.QuotAmtSp.label}"
                          required="#{bindings.WFQuotationVO.hints.QuotAmtSp.mandatory}"
                          columns="#{bindings.WFQuotationVO.hints.QuotAmtSp.displayWidth}"
                          maximumLength="#{bindings.WFQuotationVO.hints.QuotAmtSp.precision}"
                          shortDesc="#{bindings.WFQuotationVO.hints.QuotAmtSp.tooltip}" id="it4" readOnly="true"
                          contentStyle="font-weight:bold;">
              <f:validator binding="#{row.bindings.QuotAmtSp.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.WFQuotationVO.hints.QuotAmtSp.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
          </af:column>
          <af:column id="c7">
            <af:panelGroupLayout id="pgl6">
              <af:spacer width="10" height="10" id="s3"/>
              <af:commandImageLink id="cil1" icon="#{resource['images:iconeye.png']}" shortDesc="View Quotation"
                                   action="#{pageFlowScope.SLSLandingBean.viewSalesQuotACTION}" visible="false"/>
            </af:panelGroupLayout>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
