<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1">
    <af:panelFormLayout id="pfl3" inlineStyle="background-color:Gray;">
      <af:panelLabelAndMessage label="#{bundle['LBL.2049']}" id="plam1"
                               labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
    </af:panelFormLayout>
    <af:panelSplitter id="ps1" splitterPosition="367" disabled="true"
                      styleClass="AFStretchWidth" dimensionsFrom="auto">
      <f:facet name="first">
        <af:panelBox text="#{bundle['LBL.881']}" id="pb1" background="light" ramp="highlight" styleClass="AFStretchWidth"
                     showDisclosure="false" showHeader="never">
          <af:panelFormLayout id="pfl2" inlineStyle="background-color:rgb(255,255,191);">
            <af:inputText label="#{bundle['LBL.254']}" id="it5" binding="#{pageFlowScope.AppCntrySetupBean.cntrydescBind}"
                          disabled="#{pageFlowScope.AppCntrySetupBean.mode!='V'}"
                          partialTriggers="t3 t5 sbc1 cntryDescId p1 pc1:t1 pc1:cil6 pc1:cil7 pc1:cil8 cil1 cil2 cil3 cil4 cil5 p2 pc2:t7 pc2:cil9 pc2:cil10 pc2:cil11"
                          rendered="false">
              <af:autoSuggestBehavior/>
            </af:inputText>
            <af:inputListOfValues id="transCntyNameId"
                                  popupTitle="#{bundle['LBL.2936']}"
                                  value="#{bindings.TransCntyName.inputValue}"
                                  label="#{bundle['LBL.254']}"
                                  model="#{bindings.TransCntyName.listOfValuesModel}"
                                  required="#{bindings.TransCntyName.hints.mandatory}"
                                  columns="#{bindings.TransCntyName.hints.displayWidth}"
                                  shortDesc="#{bindings.TransCntyName.hints.tooltip}"
                                  contentStyle="width:170px;"
                                  binding="#{pageFlowScope.AppCntrySetupBean.transContryNameBind}"
                                  disabled="#{pageFlowScope.AppCntrySetupBean.mode!='V'}">
              <f:validator binding="#{bindings.TransCntyName.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransCntyName.suggestedItems}"/>
            </af:inputListOfValues>
            <af:toolbar id="t5">
              <af:commandImageLink id="cil12"
                                   action="#{pageFlowScope.AppCntrySetupBean.searchAction}"
                                   icon="#{resource['images:enable_search_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_search_white.png']}"
                                   disabled="#{pageFlowScope.AppCntrySetupBean.mode!='V'}"
                                   partialTriggers="t3 t5 sbc1 cntryDescId p1 pc1:t1 pc1:cil6 pc1:cil7 pc1:cil8 cil1 cil2 cil3 cil4 cil5 p2 pc2:t7 pc2:cil9 pc2:cil10 pc2:cil11"
                                   shortDesc="#{bundle['LBL.881']}"/>
              <af:spacer width="50" height="10" id="s9"/>
              <af:commandImageLink id="cil13"
                                   action="#{pageFlowScope.AppCntrySetupBean.resetAction}"
                                   icon="#{resource['images:enable_reset_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                   disabled="#{pageFlowScope.AppCntrySetupBean.mode!='V'}"
                                   partialTriggers="t3 t5 sbc1 cntryDescId p1 pc1:t1 pc1:cil6 pc1:cil7 pc1:cil8 cil1 cil2 cil3 cil4 cil5 p2 pc2:t7 pc2:cil9 pc2:cil10 pc2:cil11"
                                   shortDesc="#{bundle['LBL.838']}" immediate="true"/>
            </af:toolbar>
          </af:panelFormLayout>
          <af:separator id="s2"/>
          <af:table value="#{bindings.AppCntry11.collectionModel}" var="row" rows="#{bindings.AppCntry11.rangeSize}"
                    emptyText="#{bindings.AppCntry11.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.AppCntry11.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.AppCntry11.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AppCntry11.collectionModel.makeCurrent}" rowSelection="single" id="t3"
                    styleClass="AFStretchWidth" inlineStyle="height:351px; background-color:InfoBackground;"
                    binding="#{pageFlowScope.AppCntrySetupBean.tableBind}"
                    partialTriggers="::it5 ::cil12 ::cil13 ::t3 ::cil1 ::cil2 ::cil3 ::cil4 ::cil5 ::sbc1 ::cntryDescId ::pc2 ::pc2:cil9 ::pc2:cil10 ::pc2:cil11 ::pc2:t6 ::p2 ::p1">
            <af:column sortProperty="#{bindings.AppCntry11.hints.CntryDesc.name}" sortable="false" id="c10" width="320">
              <af:spacer width="10" height="10" id="s5"/>
              <af:inputText value="#{row.bindings.CntryDesc.inputValue}" simple="true"
                            required="#{bindings.AppCntry11.hints.CntryDesc.mandatory}"
                            columns="#{bindings.AppCntry11.hints.CntryDesc.displayWidth}"
                            maximumLength="#{bindings.AppCntry11.hints.CntryDesc.precision}"
                            shortDesc="#{bindings.AppCntry11.hints.CntryDesc.tooltip}" id="it1" readOnly="true">
                <f:validator binding="#{row.bindings.CntryDesc.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s4"/>
            </af:column>
          </af:table>
        </af:panelBox>
      </f:facet>
      <f:facet name="second">
        <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth">
          <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth"
                               inlineStyle="background-color:Silver;">
            <af:panelFormLayout id="pfl4" rows="1">
              <af:outputText value="#{bindings.CntryDesc1.inputValue}" shortDesc="#{bindings.CntryDesc1.hints.tooltip}"
                             id="ot1" inlineStyle="color:Yellow; font-weight:bold;"/>
            </af:panelFormLayout>
            <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth" layout="horizontal" halign="right">
              <af:toolbar id="t2">
                <af:commandImageLink id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     action="#{pageFlowScope.AppCntrySetupBean.createCntry}"
                                     disabled="#{pageFlowScope.AppCntrySetupBean.mode!='V'}"
                                     partialTriggers="t3 t5 sbc1 cntryDescId p1 pc1:t1 pc1:cil6 pc1:cil7 pc1:cil8 cil1 cil2 cil3 cil4 cil5 p2 pc2:t7 pc2:cil9 pc2:cil10 pc2:cil11"
                                     shortDesc="#{bundle['LBL.256']}"/>
                <af:commandImageLink id="cil2" action="#{pageFlowScope.AppCntrySetupBean.editCntry}"
                                     icon="#{resource['images:enable_edit_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                     disabled="#{pageFlowScope.AppCntrySetupBean.mode!='V'}"
                                     partialTriggers="t3 t5 sbc1 cntryDescId p1 pc1:t1 pc1:cil6 pc1:cil7 pc1:cil8 cil1 cil2 cil3 cil4 cil5 p2 pc2:t7 pc2:cil9 pc2:cil10 pc2:cil11"
                                     shortDesc="#{bundle['LBL.399']}"/>
                <af:commandImageLink id="cil3" action="#{pageFlowScope.AppCntrySetupBean.deleteCntry}"
                                     icon="#{resource['images:enable_delete_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                     disabled="#{pageFlowScope.AppCntrySetupBean.mode!='V' or bindings.AppCntryCurr1Iterator.currentRow!=null or bindings.AppCntryLang1Iterator.currentRow!=null or bindings.AppCntry1Iterator.estimatedRowCount==0}"
                                     partialTriggers="t3 t5 sbc1 cntryDescId p1 pc1:t1 pc1:cil6 pc1:cil7 pc1:cil8 cil1 cil2 cil3 cil4 cil5 p2 pc2:t7 pc2:cil9 pc2:cil10 pc2:cil11"
                                     shortDesc="#{bundle['LBL.353']}"/>
                <af:commandImageLink id="cil4" action="#{pageFlowScope.AppCntrySetupBean.save}"
                                     icon="#{resource['images:enable_save_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                                     disabled="#{pageFlowScope.AppCntrySetupBean.mode=='V'}"
                                     partialTriggers="t3 t5 sbc1 cntryDescId p1 pc1:t1 pc1:cil6 pc1:cil7 pc1:cil8 cil1 cil2 cil3 cil4 cil5 p2 pc2:t7 pc2:cil9 pc2:cil10 pc2:cil11"
                                     shortDesc="#{bundle['LBL.869']}"/>
                <af:commandImageLink id="cil5" action="#{pageFlowScope.AppCntrySetupBean.cancel}"
                                     icon="#{resource['images:enable_cancel_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                     disabled="#{pageFlowScope.AppCntrySetupBean.mode=='V'}"
                                     partialTriggers="t3 t5 sbc1 cntryDescId p1 pc1:t1 pc1:cil6 pc1:cil7 pc1:cil8 cil1 cil2 cil3 cil4 cil5 p2 pc2:t7 pc2:cil9 pc2:cil10 pc2:cil11"
                                     immediate="true" shortDesc="#{bundle['LBL.184']}">
                  <af:resetActionListener/>
                </af:commandImageLink>
              </af:toolbar>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl5" inlineStyle="background-color:rgb(243,255,213);">
            <af:selectBooleanCheckbox value="#{bindings.CntryActv.inputValue}" label="#{bundle['LBL.20']}"
                                      shortDesc="#{bindings.CntryActv.hints.tooltip}" id="sbc1"
                                      disabled="#{pageFlowScope.AppCntrySetupBean.mode=='V'}"
                                      partialTriggers="t3 t5 sbc1 cntryDescId p1 pc1:t1 pc1:cil6 pc1:cil7 pc1:cil8 cil1 cil2 cil3 cil4 cil5 p2 pc2:t7 pc2:cil9 pc2:cil10 pc2:cil11"/>
            <af:spacer width="10" height="10" id="s8"/>
            <af:inputListOfValues id="cntryDescId" popupTitle="#{bundle['LBL.2937']}"
                                  value="#{bindings.CntryDesc.inputValue}" label="#{bundle['LBL.1254']}"
                                  model="#{bindings.CntryDesc.listOfValuesModel}"
                                  columns="#{bindings.CntryDesc.hints.displayWidth}"
                                  shortDesc="#{bindings.CntryDesc.hints.tooltip}" editMode="input"
                                  disabled="#{pageFlowScope.AppCntrySetupBean.mode=='V'}" autoSubmit="true"
                                  required="true" rendered="false">
              <f:validator binding="#{bindings.CntryDesc.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.CntryDesc.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="countryNameTransId"
                                  popupTitle="#{bundle['LBL.2937']}"
                                  value="#{bindings.CountryNameTrans.inputValue}"
                                  label="#{bundle['LBL.1254']}"
                                  model="#{bindings.CountryNameTrans.listOfValuesModel}"
                                  columns="#{bindings.CountryNameTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.CountryNameTrans.hints.tooltip}"
                                  disabled="#{pageFlowScope.AppCntrySetupBean.mode=='V'}" required="true"
                                  autoSubmit="true"
                                  contentStyle="width:170px;"
                                  validator="#{pageFlowScope.AppCntrySetupBean.transCountyryNameValidate}"
                                  binding="#{pageFlowScope.AppCntrySetupBean.countryVarTrans}">
              <f:validator binding="#{bindings.CountryNameTrans.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.CountryNameTrans.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="10" id="s1"/>
          </af:panelFormLayout>
          <af:separator id="s3"/>
          <af:panelTabbed id="pt1"
                          styleClass="AFStretchWidth" dimensionsFrom="auto"
                          inlineStyle="background-color:InfoBackground;">
            <af:showDetailItem text="#{bundle['LBL.286']}" id="sdi1"
                               disabled="#{ pageFlowScope.AppCntrySetupBean.langMode!='V'}"
                               inlineStyle="background-color:InfoBackground;">
              <af:spacer width="10" height="10" id="s12"/>
              <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="background-color:InfoBackground;">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t4">
                    <af:commandImageLink id="cil6"
                                         icon="#{resource['images:enable_add_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                                         shortDesc="#{bundle['LBL.256']}" action="#{pageFlowScope.AppCntrySetupBean.addCurr}"
                                         disabled="#{pageFlowScope.AppCntrySetupBean.currMode!='V' or pageFlowScope.AppCntrySetupBean.mode!='V'}"
                                         partialTriggers="::cil12 ::cil13 ::t3 ::cil1 ::cil2 ::cil3 ::cil4 ::cil5 ::sbc1 ::cntryDescId cil6 cil7 cil8 t1 ::pc2 ::pc2:cil9 ::pc2:cil10 ::pc2:cil11 ::pc2:t6 ::p2 ::p1"/>
                    <af:commandImageLink id="cil7"
                                         icon="#{resource['images:enable_edit_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                         action="#{pageFlowScope.AppCntrySetupBean.editCurr}"
                                         disabled="#{pageFlowScope.AppCntrySetupBean.currMode!='V' or !(bindings.AppCntryCurr1Iterator.currentRow!=null) or pageFlowScope.AppCntrySetupBean.mode!='V'}"
                                         partialTriggers="::cil12 ::cil13 ::t3 ::cil1 ::cil2 ::cil3 ::cil4 ::cil5 ::sbc1 ::cntryDescId cil6 cil7 cil8 t1 ::pc2 ::pc2:cil9 ::pc2:cil10 ::pc2:cil11 ::pc2:t6 ::p2 ::p1"
                                         shortDesc="#{bundle['LBL.399']}"/>
                    <af:commandImageLink id="cil8"
                                         icon="#{resource['images:enable_delete_blue.png']}"
                                         action="#{pageFlowScope.AppCntrySetupBean.deleteCurr}"
                                         disabled="#{pageFlowScope.AppCntrySetupBean.currMode!='V' or !(bindings.AppCntryCurr1Iterator.currentRow!=null) or pageFlowScope.AppCntrySetupBean.mode!='V'}"
                                         partialTriggers="::cil12 ::cil13 ::t3 ::cil1 ::cil2 ::cil3 ::cil4 ::cil5 ::sbc1 ::cntryDescId cil6 cil7 cil8 t1 ::pc2 ::pc2:cil9 ::pc2:cil10 ::pc2:cil11 ::pc2:t6 ::p2 ::p1"
                                         binding="#{pageFlowScope.AppCntrySetupBean.deleteBind}"
                                         disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                         shortDesc="#{bundle['LBL.353']}"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.AppCntryCurr1.collectionModel}" var="row"
                          rows="#{bindings.AppCntryCurr1.rangeSize}"
                          emptyText="#{bindings.AppCntryCurr1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.AppCntryCurr1.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.AppCntryCurr1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.AppCntryCurr1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t1"
                          partialTriggers=":::pb1 :::cil12 :::cil13 :::t3 :::cil1 :::cil2 :::cil3 :::cil4 :::cil5 :::sbc1 :::cntryDescId ::cil6 ::cil7 ::cil8 ::t1 :::p2 :::p1 :::d3"
                          inlineStyle="background-color:InfoBackground;"
                          binding="#{pageFlowScope.AppCntrySetupBean.currTableBind}">
                  <af:column headerText="#{bundle['LBL.294']}" id="c2" width="136">
                    <af:spacer width="10" height="5" id="s11"/>
                    <af:selectOneChoice value="#{row.bindings.CurrId.inputValue}" label="#{row.bindings.CurrId.label}"
                                        required="#{bindings.AppCntryCurr1.hints.CurrId.mandatory}"
                                        shortDesc="#{bindings.AppCntryCurr1.hints.CurrId.tooltip}" id="soc1"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CurrId.items}" id="si1"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="5" id="s10"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.AppCntryCurr1.hints.CntryBaseCurr.name}" sortable="true"
                             headerText="#{bundle['LBL.126']}" id="c1" width="74">
                    <af:selectBooleanCheckbox value="#{row.bindings.CntryBaseCurr.inputValue}"
                                              label="#{row.bindings.CntryBaseCurr.label}"
                                              shortDesc="#{bindings.AppCntryCurr1.hints.CntryBaseCurr.tooltip}"
                                              id="sbc6" readOnly="true"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.AppCntryCurr1.hints.CurrActvForCntry.name}" sortable="true"
                             headerText="#{bundle['LBL.2047']}" id="c3" width="105">
                    <af:selectBooleanCheckbox value="#{row.bindings.CurrActvForCntry.inputValue}"
                                              label="#{row.bindings.CurrActvForCntry.label}"
                                              shortDesc="#{bindings.AppCntryCurr1.hints.CurrActvForCntry.tooltip}"
                                              id="sbc7" readOnly="true"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:showDetailItem>
            <af:showDetailItem text="#{bundle['LBL.541']}" id="sdi2"
                               disabled="#{pageFlowScope.AppCntrySetupBean.currMode!='V'}"
                               inlineStyle="background-color:InfoBackground;">
              <af:spacer width="10" height="10" id="s13"/>
              <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="background-color:InfoBackground;">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t7">
                    <af:commandImageLink id="cil9" action="#{pageFlowScope.AppCntrySetupBean.addLang}"
                                         icon="#{resource['images:enable_add_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                                         disabled="#{pageFlowScope.AppCntrySetupBean.langMode!='V' or pageFlowScope.AppCntrySetupBean.mode!='V'}"
                                         partialTriggers="::cil12 ::cil13 ::t3 ::cil1 ::cil2 ::cil3 ::cil4 ::cil5 ::sbc1 ::cntryDescId ::pc2 cil9 cil10 cil11 t6 ::p2 ::p1"
                                         shortDesc="#{bundle['LBL.256']}"/>
                    <af:commandImageLink id="cil10"
                                         action="#{pageFlowScope.AppCntrySetupBean.editlang}"
                                         icon="#{resource['images:enable_edit_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                         disabled="#{pageFlowScope.AppCntrySetupBean.langMode!='V' or !(bindings.AppCntryLang1Iterator.currentRow!=null) or pageFlowScope.AppCntrySetupBean.mode!='V'}"
                                         partialTriggers="::it5 ::cil12 ::cil13 ::t3 ::cil1 ::cil2 ::cil3 ::cil4 ::cil5 ::sbc1 ::cntryDescId ::pc2 cil9 cil10 cil11 t6 ::p2 ::p1"
                                         shortDesc="#{bundle['LBL.399']}"/>
                    <af:commandImageLink id="cil11"
                                         action="#{pageFlowScope.AppCntrySetupBean.deleteLang}"
                                         icon="#{resource['images:enable_delete_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                         disabled="#{pageFlowScope.AppCntrySetupBean.langMode!='V' or !(bindings.AppCntryLang1Iterator.currentRow!=null) or pageFlowScope.AppCntrySetupBean.mode!='V'}"
                                         partialTriggers="::cil12 ::cil13 ::t3 ::cil1 ::cil2 ::cil3 ::cil4 ::cil5 ::sbc1 ::cntryDescId ::pc2 cil9 cil10 cil11 t6 ::p2 ::p1"
                                         shortDesc="#{bundle['LBL.353']}"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.AppCntryLang1.collectionModel}" var="row"
                          rows="#{bindings.AppCntryLang1.rangeSize}"
                          emptyText="#{bindings.AppCntryLang1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.AppCntryLang1.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.AppCntryLang1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.AppCntryLang1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t6"
                          partialTriggers=":::pb1 :::cil12 :::cil13 :::t3 :::cil1 :::cil2 :::cil3 :::cil4 :::cil5 :::sbc1 :::cntryDescId :::pc1:cil6 :::pc1:cil7 :::pc1:cil8 :::pc1:t1 ::cil9 ::cil10 ::cil11 ::t6 :::p2 :::p1 :::d3"
                          inlineStyle="background-color:InfoBackground;" contentDelivery="immediate"
                          binding="#{pageFlowScope.AppCntrySetupBean.lanTableBind}">
                  <af:column headerText="#{bundle['LBL.541']}" id="c5">
                    <af:spacer width="10" height="6" id="s6"/>
                    <af:selectOneChoice value="#{row.bindings.LangId.inputValue}" label="#{row.bindings.LangId.label}"
                                        required="#{bindings.AppCntryLang1.hints.LangId.mandatory}"
                                        shortDesc="#{bindings.AppCntryLang1.hints.LangId.tooltip}" id="soc3"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.LangId.items}" id="si3"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="5" id="s7"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.AppCntryLang1.hints.CntryBaseLang.name}" sortable="true"
                             headerText="#{bundle['LBL.1600']}" id="c4">
                    <af:selectBooleanCheckbox value="#{row.bindings.CntryBaseLang.inputValue}"
                                              label="#{row.bindings.CntryBaseLang.label}"
                                              shortDesc="#{bindings.AppCntryLang1.hints.CntryBaseLang.tooltip}"
                                              id="sbc8" readOnly="true"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.AppCntryLang1.hints.LangActvForCntry.name}" sortable="true"
                             headerText="#{bundle['LBL.2048']}" id="c7">
                    <af:selectBooleanCheckbox value="#{row.bindings.LangActvForCntry.inputValue}"
                                              label="#{row.bindings.LangActvForCntry.label}"
                                              shortDesc="#{bindings.AppCntryLang1.hints.LangActvForCntry.tooltip}"
                                              id="sbc9" readOnly="true"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                        binding="#{pageFlowScope.AppCntrySetupBean.popupbindLang}"
                        popupCanceledListener="#{pageFlowScope.AppCntrySetupBean.popupCancelListner}"
                        resetEditableValues="whenCanceled">
                <af:dialog id="d2" dialogListener="#{pageFlowScope.AppCntrySetupBean.popupDialogListnerDL}">
                  <f:facet name="buttonBar"/>
                  <af:panelFormLayout id="pfl1">
                    <af:selectBooleanCheckbox value="#{bindings.CntryBaseLang.inputValue}"
                                              label="#{bundle['LBL.1600']}"
                                              shortDesc="#{bindings.CntryBaseLang.hints.tooltip}" id="sbc4"/>
                    <af:selectBooleanCheckbox value="#{bindings.LangActvForCntry.inputValue}"
                                              label="#{bundle['LBL.2048']}"
                                              shortDesc="#{bindings.LangActvForCntry.hints.tooltip}" id="sbc5"/>
                    <af:inputListOfValues id="ilov1"
                                          popupTitle="#{bundle['LBL.2938']}"
                                          value="#{bindings.LangDescTrans.inputValue}"
                                          label="#{bundle['LBL.541']}"
                                          model="#{bindings.LangDescTrans.listOfValuesModel}"
                                          columns="#{bindings.LangDescTrans.hints.displayWidth}"
                                          shortDesc="#{bindings.LangDescTrans.hints.tooltip}" autoSubmit="true"
                                          validator="#{pageFlowScope.AppCntrySetupBean.langaugeValidator}" required="true">
                      <f:validator binding="#{bindings.LangDescTrans.validator}"/>
                      <af:autoSuggestBehavior suggestedItems="#{bindings.LangDescTrans.suggestedItems}"/>
                    </af:inputListOfValues>
                  </af:panelFormLayout>
                </af:dialog>
              </af:popup>
            </af:showDetailItem>
          </af:panelTabbed>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                    binding="#{pageFlowScope.AppCntrySetupBean.popupbind}"
                    popupCanceledListener="#{pageFlowScope.AppCntrySetupBean.popupCancelListner}"
                    resetEditableValues="whenCanceled">
            <af:dialog id="d1" dialogListener="#{pageFlowScope.AppCntrySetupBean.popupDialogListnerDL}">
              <f:facet name="buttonBar"/>
              <af:selectBooleanCheckbox value="#{bindings.CntryBaseCurr.inputValue}"
                                        label="#{bundle['LBL.126']}"
                                        shortDesc="#{bindings.CntryBaseCurr.hints.tooltip}" id="sbc2"/>
              <af:selectBooleanCheckbox value="#{bindings.CurrActvForCntry.inputValue}"
                                        label="#{bundle['LBL.2047']}"
                                        shortDesc="#{bindings.CurrActvForCntry.hints.tooltip}" id="sbc3"/>
              <af:inputListOfValues id="cntryIdTransId"
                                    popupTitle="#{bundle['LBL.2937']}"
                                    value="#{bindings.cntryIdTrans.inputValue}"
                                    label="#{bundle['LBL.294']}"
                                    model="#{bindings.cntryIdTrans.listOfValuesModel}"
                                    columns="#{bindings.cntryIdTrans.hints.displayWidth}"
                                    shortDesc="#{bindings.cntryIdTrans.hints.tooltip}" autoSubmit="true"
                                    validator="#{pageFlowScope.AppCntrySetupBean.currencyValidator}" required="true">
                <f:validator binding="#{bindings.cntryIdTrans.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.cntryIdTrans.suggestedItems}"/>
              </af:inputListOfValues>
            </af:dialog>
          </af:popup>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                    binding="#{pageFlowScope.AppCntrySetupBean.popupBindDelete}"
                    popupCanceledListener="#{pageFlowScope.AppCntrySetupBean.popupCancelListner}">
            <af:dialog id="d3" title="#{bundle['MSG.4']}" type="yesNo"
                       dialogListener="#{pageFlowScope.AppCntrySetupBean.popupDeleteDL}">
              <f:facet name="buttonBar"/>
            </af:dialog>
          </af:popup>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelSplitter>
  </af:panelGroupLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:AppCntrySetupBean-->
</jsp:root>
