<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="createOrg.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/CreateOrg.jsff" usageId="createOrg_view_CreateOrgPageDef"/>
    <page path="/WEB-INF/CreateOrgTF.xml#CreateOrgTF@CreateWithParameters"
          usageId="createOrg_view_CreateOrgTF_CreateOrgTF_CreateWithParametersPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="createOrg_view_CreateOrgPageDef" path="createOrg.view.pageDefs.CreateOrgPageDef"/>
    <page id="createOrg_view_CreateOrgTF_CreateOrgTF_CreateWithParametersPageDef"
          path="createOrg.view.pageDefs.CreateOrgTF_CreateOrgTF_CreateWithParametersPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="OrgAMDataControl" Package="createOrg.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="OrgAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
