<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="salesreportconfigurationapp.model.services.SaleReportAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="salesreportconfigurationapp.model.Model" name="SaleReportAMLocal" ApplicationName="salesreportconfigurationapp.model.services.SaleReportAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="salesreportconfigurationapp.model.services.SaleReportAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SaleReportAMShared" jbo.project="salesreportconfigurationapp.model.Model" ApplicationName="salesreportconfigurationapp.model.services.SaleReportAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="salesreportconfigurationapp.model.services.SaleReportAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
