Entity :OrgSlsPrfEO
|__Attribute :UsrCashCustAcc
|____Change Column type to NUMBER(10,0)
|____Change Precision, Scale  to (10, 0)
|__Attribute :UsrInvAcc
|____Change Column type to NUMBER(10,0)
|____Change Precision, Scale  to (10, 0)
|__Attribute :UsrCostOfGoodAcc
|____Change Column type to NUMBER(10,0)
|____Change Precision, Scale  to (10, 0)
|__Attribute :UsrDiscAcc
|____Change Column type to NUMBER(10,0)
|____Change Precision, Scale  to (10, 0)
|__Attribute :UsrSalesReturnAcc
|____Change Column type to NUMBER(10,0)
|____Change Precision, Scale  to (10, 0)
|__Attribute :UsrSalesAcc
|____Change Column type to NUMBER(10,0)
|____Change Precision, Scale  to (10, 0)
|__Attribute :UsrIdMod
|____Change Column type to NUMBER(10,0)
|____Change Precision, Scale  to (10, 0)
|__Attribute :UsrIdCreate
|____Change Column type to NUMBER(10,0)
|____Change Precision, Scale  to (10, 0)
|__Attribute :OrgId
|____Change Column type to VARCHAR2(2)
|____Change Precision to 2
|__Create Attribute for column: COLUMN1
|__<Done>Create Attribute for column: USE_PRICE_PLC
|__Key :OrgSlsPrfPk
|____Add attribute to key for column HO_ORG_ID

