<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="applicationGlobalPackage.model.service.AppGlblPkgAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="applicationGlobalPackage.model.Model" name="AppGlblPkgAMLocal" jbo.txn.disconnect_level="1" ApplicationName="applicationGlobalPackage.model.service.AppGlblPkgAM">
         <AM-Pooling jbo.ampool.timetolive="600000" jbo.doconnectionpooling="true"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="applicationGlobalPackage.model.service.AppGlblPkgAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppGlblPkgAMShared" jbo.project="applicationGlobalPackage.model.Model" ApplicationName="applicationGlobalPackage.model.service.AppGlblPkgAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="applicationGlobalPackage.model.service.AppGlblPkgAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
