<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">purchaseRequisitionPage</property>
      <property
         name="page">/purchaseRequisitionPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>purchaseRequisitionPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">332.01822</property>
      <property
         name="x">336.5133</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.94318</property>
      <property
         name="x">562.64154</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R42,562.64154,325.05234,B50</property>
   </ControlFlowCase>
   <Router
      id="Router9">
      <property
         name="activityId">PRrouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PRrouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">332.14374</property>
      <property
         name="x">-133.01111</property>
   </Router>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.81763</property>
      <property
         name="x">-1.7509766</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router9"
      to="MethodCall11">
      <property
         name="fromOutcome">outcome1</property>
      <property
         name="sdm:polyPoints">R42,-8.366293,325.17786,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="MethodCall12">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,151.1343,184.46706,151.1343,125.54004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router9"
      to="View3">
      <property
         name="fromOutcome">outcome2</property>
      <property
         name="sdm:polyPoints">R58,101.75115,338.40845,101.75115,338.28293,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="MethodCall11">
      <property
         name="fromOutcome">createPR</property>
      <property
         name="sdm:polyPoints">L42,4.8643036,325.05234,B61</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">setTxnIdForCurrentRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTxnIdForCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.890625</property>
      <property
         name="x">304.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall12"
      to="View3">
      <property
         name="fromOutcome">setTxnIdForCurrentRow</property>
      <property
         name="sdm:polyPoints">B50,304.0196,228.60384,316.66748,228.60384,T17</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">414.0459</property>
      <property
         name="x">124.5</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">604.2412</property>
      <property
         name="x">75.5</property>
   </TaskFlowCall>
   <Router
      id="Router18">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">694.9365</property>
      <property
         name="x">244.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View3"
      to="MethodCall16">
      <property
         name="fromOutcome">towf</property>
      <property
         name="sdm:polyPoints">L73,230.50671,351.51355,230.50671,413.6953,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall16"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">B50,124.50008,508.79297,75.50003,508.79297,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="TaskFlowCall17"
      to="Router18">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,159.75,603.8906,159.75,694.58594,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="Router18"
      to="View3">
      <property
         name="fromOutcome">goback</property>
      <property
         name="sdm:polyPoints">R42,323.28278,687.97064,B28</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">setauthStat</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setauthStat&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">624.2412</property>
      <property
         name="x">404.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router18"
      to="MethodCall24">
      <property
         name="fromOutcome">approved</property>
      <property
         name="sdm:polyPoints">R58,336.51337,701.20123,336.51337,623.8906,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">599.0459</property>
      <property
         name="x">564.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall24"
      to="MethodCall26">
      <property
         name="fromOutcome">setauthStat</property>
      <property
         name="sdm:polyPoints">R50,484.50006,623.8906,484.50006,598.6953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall26"
      to="View3">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T50,564.50006,475.62704,336.51337,475.62704,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">getFlexiFieldFilter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getFlexiFieldFilter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-77.05762</property>
      <property
         name="x">99.42676</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall29"
      to="View3">
      <property
         name="fromOutcome">getFlexiFieldFilter</property>
      <property
         name="sdm:polyPoints">B50,99.42676,311.82175,L27</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall31">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF1</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">370.5918</property>
      <property
         name="x">773.33203</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View3"
      to="MethodCall36">
      <property
         name="fromOutcome">cancelpr</property>
      <property
         name="sdm:polyPoints">R58,435.5067,338.28293,435.5067,401.44827,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">cancelPrAuth</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelPrAuth&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.74707</property>
      <property
         name="x">774.6865</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="TaskFlowCall31"
      to="MethodCall35">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,773.3321,234.31885,774.6866,234.31885,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall35"
      to="View3">
      <property
         name="fromOutcome">cancelPrAuth</property>
      <property
         name="sdm:polyPoints">L50,356.35925,98.396484,T83</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">getWfNo1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">401.79883</property>
      <property
         name="x">534.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall36"
      to="TaskFlowCall31">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,653.9161,401.44827,653.9161,370.2412,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">generateCostCenterHeaderWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generateCostCenterHeaderWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-207.9541</property>
      <property
         name="x">366.04395</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View3"
      to="MethodCall40">
      <property
         name="fromOutcome">headCc</property>
      <property
         name="sdm:polyPoints">T39,329.89807,22.16588,366.044,22.16588,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall43">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-194.25293</property>
      <property
         name="x">634.3662</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="MethodCall40"
      to="TaskFlowCall43">
      <property
         name="fromOutcome">generateCostCenterHeaderWise</property>
      <property
         name="sdm:polyPoints">R50,500.20514,-208.30469,500.20514,-194.6035,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall45">
      <property
         name="activityId">declareGlblValuesForCC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>declareGlblValuesForCC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">35.74707</property>
      <property
         name="x">468.36035</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View3"
      to="MethodCall45">
      <property
         name="fromOutcome">costCenter</property>
      <property
         name="sdm:polyPoints">T61,343.12866,35.396477,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall47">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF1</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-81.25293</property>
      <property
         name="x">729.7031</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall45"
      to="TaskFlowCall47">
      <property
         name="fromOutcome">declareGlblValuesForCC</property>
      <property
         name="sdm:polyPoints">R50,729.7031,35.396477,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">getWfNo2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">462.74707</property>
      <property
         name="x">741.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View3"
      to="MethodCall48">
      <property
         name="fromOutcome">toWFView</property>
      <property
         name="sdm:polyPoints">B72,349.74396,462.39645,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall50">
      <property
         name="taskFlowId">AppWfServDispTF</property>
      <property
         name="activityId">AppWfServDispTF</property>
      <property
         name="documentReference">/WEB-INF/AppWfServDispTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppWfServDispTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">497.74707</property>
      <property
         name="x">967.6836</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall48"
      to="TaskFlowCall50">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,854.5919,462.39645,854.5919,497.39648,L50</property>
   </ControlFlowCase>
</SDM>
