<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="mmPortTrackingApp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/searchUpdatePortTrackingTF.xml#searchUpdatePortTrackingTF@setFilterData"
          usageId="mmPortTrackingApp_view_searchUpdatePortTrackingTF_searchUpdatePortTrackingTF_setFilterDataPageDef"/>
    <page path="/searchUpdatePortPage.jsff" usageId="mmPortTrackingApp_view_searchUpdatePortPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mmPortTrackingApp_view_searchUpdatePortTrackingTF_searchUpdatePortTrackingTF_setFilterDataPageDef"
          path="mmPortTrackingApp.view.pageDefs.searchUpdatePortTrackingTF_searchUpdatePortTrackingTF_setFilterDataPageDef"/>
    <page id="mmPortTrackingApp_view_searchUpdatePortPagePageDef"
          path="mmPortTrackingApp.view.pageDefs.searchUpdatePortPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MMPortTrackingAppModuleDataControl" Package="mmPortTrackingApp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MMPortTrackingAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
