<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="hcmattendancerulesetup.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/AttendanceRuleTF.xml#AttendanceRuleTF@setInitialVars"
          usageId="hcmattendancerulesetup_view_AttendanceRuleTF_AttendanceRuleTF_setInitialVarsPageDef"/>
    <page path="/AttendanceRulePage.jsff" usageId="hcmattendancerulesetup_view_AttendanceRulePagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hcmattendancerulesetup_view_AttendanceRuleTF_AttendanceRuleTF_setInitialVarsPageDef"
          path="hcmattendancerulesetup.view.pageDefs.AttendanceRuleTF_AttendanceRuleTF_setInitialVarsPageDef"/>
    <page id="hcmattendancerulesetup_view_AttendanceRulePagePageDef"
          path="hcmattendancerulesetup.view.pageDefs.AttendanceRulePagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HCMAttendanceRuleSetUpAMDataControl" Package="hcmattendancerulesetup.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HCMAttendanceRuleSetUpAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
