<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="MainHeader AFStretchWidth"
                         inlineStyle="padding:4px;" halign="right">
      <af:panelGroupLayout id="pgl12" layout="vertical" inlineStyle="Width:200px;">
        <h:outputLabel value="#{bundle['LBL.5221']}" id="ol1" style="margin-left:6px;"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl13" layout="horizontal">
        <af:toolbar id="t1">
          <af:link id="l1" icon="#{resource['images:enable_back_white.png']}"
                   action="#{pageFlowScope.SalesCreateBean.backAction}" rendered="true"
                   disabled="#{pageFlowScope.SalesCreateBean.mode=='E' }"
                   disabledIcon="#{resource['images:disable_back_white.png']}" shortDesc="#{bundle['LBL.4870']}"
                   accessKey="B"/>
          <af:link id="l6" icon="#{resource['images:enable_add_blue.png']}"
                   disabledIcon="#{resource['images:disabled_add_white.png']}"
                   actionListener="#{pageFlowScope.SalesCreateBean.addAction}"
                   disabled="#{pageFlowScope.SalesCreateBean.mode=='E' }"
                   shortDesc="#{bundle['LBL.21']} (Alt+Shift+N)" accessKey="N"/>
          <af:link id="l3" icon="#{resource['images:enable_edit_blue.png']}"
                   actionListener="#{pageFlowScope.SalesCreateBean.editACTION}"
                   disabled="#{pageFlowScope.SalesCreateBean.mode=='E'}"
                   disabledIcon="#{resource['images:disabled_edit_white.png']}"
                   shortDesc="#{bundle['LBL.399']} (Alt+Shift+E)" accessKey="E"/>
          <af:link id="l5" icon="#{resource['images:enable_save_blue.png']}"
                   actionListener="#{pageFlowScope.SalesCreateBean.saveACTION}"
                   disabled="#{pageFlowScope.SalesCreateBean.mode=='V' or bindings.SlsDocConfFlxVO1.estimatedRowCount==0}"
                   disabledIcon="#{resource['images:disabled_save_white.png']}"
                   shortDesc="#{bundle['LBL.869']} (Alt+Shift+S)" accessKey="S"/>
          <af:link id="l4" icon="#{resource['images:enable_cancel_blue.png']}"
                   action="#{pageFlowScope.SalesCreateBean.cancelACTION}"
                   disabled="#{pageFlowScope.SalesCreateBean.mode=='V'}"
                   disabledIcon="#{resource['images:disabled_cancel_white.png']}" immediate="true"
                   shortDesc="#{bundle['LBL.184']} (Alt+Shift+C)" accessKey="C"/>
        </af:toolbar>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="TabHeader AFStretchWidth"
                         inlineStyle="PADDING:3PX;margin-top:3px;">
      <af:panelFormLayout id="pfl3" rows="1" maxColumns="4">
        <af:inputText value="#{bindings.ConfId.inputValue}" label="#{bundle['LBL.5228']}"
                      columns="#{bindings.ConfId.hints.displayWidth}" maximumLength="#{bindings.ConfId.hints.precision}"
                      shortDesc="#{bindings.ConfId.hints.tooltip}" id="it1" contentStyle="color:white;font-weight:bold;"
                      disabled="#{pageFlowScope.SalesCreateBean.mode=='V'}" readOnly="true">
          <f:validator binding="#{bindings.ConfId.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.DocDt.inputValue}" label="#{bundle['LBL.2417']}" required="#{bindings.DocDt.hints.mandatory}"
                      columns="#{bindings.DocDt.hints.displayWidth}" shortDesc="#{bindings.DocDt.hints.tooltip}"
                      id="id1" readOnly="true" contentStyle="color:white;font-weight:bold;">
          <f:validator binding="#{bindings.DocDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:selectOneChoice value="#{bindings.ConfStat.inputValue}" label="#{bundle['LBL.2528']}"
                            required="#{bindings.ConfStat.hints.mandatory}"
                            shortDesc="#{bindings.ConfStat.hints.tooltip}" id="soc3" readOnly="true"
                            contentStyle="color:white;font-weight:bold;">
          <f:selectItems value="#{bindings.ConfStat.items}" id="si2"/>
          <f:validator binding="#{bindings.ConfStat.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.UsrNameTrans.inputValue}" label="#{bundle['LBL.2881']}"
                      required="#{bindings.UsrNameTrans.hints.mandatory}"
                      columns="#{bindings.UsrNameTrans.hints.displayWidth}"
                      maximumLength="#{bindings.UsrNameTrans.hints.precision}"
                      shortDesc="#{bindings.UsrNameTrans.hints.tooltip}" id="it6" readOnly="true" autoSubmit="true"
                      contentStyle="color:white;font-weight:bold;">
          <f:validator binding="#{bindings.UsrNameTrans.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl14" styleClass="AFStretchWidth" layout="horizontal">
      <af:panelFormLayout id="pfl4" styleClass="PanelForm" labelWidth="124">
        <af:selectOneChoice value="#{bindings.ConfType1.inputValue}" label="#{bundle['LBL.5234']}"
                            required="#{bindings.ConfType1.hints.mandatory}"
                            shortDesc="#{bindings.ConfType1.hints.tooltip}" id="soc1"
                            contentStyle="width:155px;height:18px;" autoSubmit="true"
                            disabled="#{pageFlowScope.SalesCreateBean.mode=='V' or bindings.SLSDocConfSrcVO3.estimatedRowCount >0}"
                            valueChangeListener="#{pageFlowScope.SalesCreateBean.confTypeVCL}">
          <f:selectItems value="#{bindings.ConfType1.items}" id="si1"/>
          <f:validator binding="#{bindings.ConfType1.validator}"/>
        </af:selectOneChoice>
      </af:panelFormLayout>
    </af:panelGroupLayout>
    <af:separator id="s3"/>
    <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth" inlineStyle="margin-bottom:3px;">
      <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="PanelForm AFStretchWidth">
        <af:panelGroupLayout id="pgl7" layout="horizontal" inlineStyle="padding:3px;">
          <af:panelFormLayout id="pfl1" rows="1" maxColumns="3" fieldWidth="160" labelWidth="140"
                              styleClass="PanelForm">
            <af:inputListOfValues id="transSrcDispIdId"
                                  popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.311']}"
                                  value="#{bindings.TransSrcDispId.inputValue}" label="#{bundle['LBL.311']}"
                                  model="#{bindings.TransSrcDispId.listOfValuesModel}"
                                  required="#{bindings.TransSrcDispId.hints.mandatory}"
                                  columns="#{bindings.TransSrcDispId.hints.displayWidth}"
                                  shortDesc="#{bindings.TransSrcDispId.hints.tooltip}"
                                  contentStyle="width:150px; height:14px;"
                                  autoSubmit="true" disabled="#{pageFlowScope.SalesCreateBean.mode=='V'}"
                                  binding="#{pageFlowScope.SalesCreateBean.docIdBind}" partialTriggers="soc1">
              <f:validator binding="#{bindings.TransSrcDispId.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransSrcDispId.suggestedItems}"/>
            </af:inputListOfValues>
          </af:panelFormLayout>
          <af:link id="l2"
                   actionListener="#{pageFlowScope.SalesCreateBean.addSrcDetails}"
                   disabled="#{pageFlowScope.SalesCreateBean.mode=='V' or bindings.TransSrcDispId.inputValue==null}"
                   partialTriggers="transSrcDispIdId" text="#{bundle['LBL.2339']}"
                   inlineStyle="#{pageFlowScope.SalesCreateBean.mode eq 'V' ? 'background-color:gray;color:white;font-weight:bold;' : 'background-color: orange;color:white;font-weight:bold;'}margin-left:10px;padding:5px;"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:separator id="s2"/>
    <af:showDetail disclosed="false" id="sd1" disclosedText="[Hide] Remarks" undisclosedText="[Show] Remarks"
                   inlineStyle="margin-top:3px;">
      <af:panelFormLayout id="pfl2" maxColumns="3" rows="1" styleClass="PanelForm AFStretchWidth"
                          inlineStyle="padding:5px;">
        <af:inputText value="#{bindings.ConfRmrk.inputValue}" label="Confirmation Remark"
                      required="#{bindings.ConfRmrk.hints.mandatory}" columns="#{bindings.ConfRmrk.hints.displayWidth}"
                      maximumLength="#{bindings.ConfRmrk.hints.precision}"
                      shortDesc="#{bindings.ConfRmrk.hints.tooltip}" id="it4" contentStyle="width:300px;"
                      disabled="#{pageFlowScope.SalesCreateBean.mode=='V'}" rows="3" autoSubmit="true">
          <f:validator binding="#{bindings.ConfRmrk.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetail>
    <af:separator id="s1"/>
    <af:panelSplitter id="ps1" splitterPosition="780" collapsed="false"
                      styleClass="AFStretchWidth">
      <f:facet name="first">
        <af:panelGroupLayout id="pgl8" layout="vertical" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl11" layout="horizontal" styleClass="TabHeader AFStretchWidth" inlineStyle="padding:4px;">
            <af:panelLabelAndMessage label="#{bundle['LBL.386']}" id="plam2"/>
          </af:panelGroupLayout>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t3"/>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.SLSDocConfSrcVO3.collectionModel}" var="row"
                      rows="#{bindings.SLSDocConfSrcVO3.rangeSize}"
                      emptyText="#{bindings.SLSDocConfSrcVO3.viewable ?bundle['MSG.531']:bundle['MSG.532']}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.SLSDocConfSrcVO3.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SLSDocConfSrcVO3.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.SLSDocConfSrcVO3.rangeSize}" id="t2" styleClass="AFStretchWidth"
                      varStatus="vs" inlineStyle="line-height:20px;" autoHeightRows="-1" contentDelivery="immediate"
                      binding="#{pageFlowScope.SalesCreateBean.docConfTablBinding}">
              <af:column id="c5" headerText="#{bundle['LBL.3850']}" width="35">
                <af:outputText value="#{vs.index+1} ." id="ot1" inlineStyle="margin-left:5px;font-weight:bold;"/>
              </af:column>
              <af:column headerText="#{bundle['LBL.1893']}" id="c1" width="200">
                <af:selectOneChoice value="#{row.bindings.DocTypeSrc.inputValue}"
                                    label="#{row.bindings.DocTypeSrc.label}"
                                    required="#{bindings.SLSDocConfSrcVO3.hints.DocTypeSrc.mandatory}"
                                    shortDesc="#{bindings.SLSDocConfSrcVO3.hints.DocTypeSrc.tooltip}" readOnly="true"
                                    id="soc2" contentStyle="color:Maroon;font-weight:bold;margin-left:5px;">
                  <f:selectItems value="#{row.bindings.DocTypeSrc.items}" id="si3"/>
                  <f:validator binding="#{row.bindings.DocTypeSrc.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bundle['LBL.311']}" id="c2" width="270">
                <af:inputText value="#{row.transDispId}"
                              label="#{bindings.SLSDocConfSrcVO3.hints.transDispId.label}"
                              required="#{bindings.SLSDocConfSrcVO3.hints.transDispId.mandatory}"
                              columns="#{bindings.SLSDocConfSrcVO3.hints.transDispId.displayWidth}"
                              maximumLength="#{bindings.SLSDocConfSrcVO3.hints.transDispId.precision}"
                              shortDesc="#{bindings.SLSDocConfSrcVO3.hints.transDispId.tooltip}" id="it11"
                              readOnly="true" contentStyle="color:navy;font-weight:bold;margin-left:5px;">
                  <f:validator binding="#{row.bindings.transDispId.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.2330']}" id="c3" width="170">
                <af:outputText value="#{row.DocDtSrc}" shortDesc="#{bindings.SLSDocConfSrcVO3.hints.DocDtSrc.tooltip}"
                               id="ot3" inlineStyle="margin-left:5px;font-weight:bold;">
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="second">
        <af:panelGroupLayout id="pgl9" layout="vertical">
          <af:panelGroupLayout id="pgl10" layout="vertical" inlineStyle="padding:4px;"
                               styleClass="TabHeader AFStretchWidth">
            <af:panelLabelAndMessage label="#{bundle['LBL.2394']}" id="plam1"/>
          </af:panelGroupLayout>
          <af:panelCollection id="pc2" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.SlsDocConfFlxVO1.collectionModel}" var="row"
                      rows="#{bindings.SlsDocConfFlxVO1.rangeSize}"
                      emptyText="#{bindings.SlsDocConfFlxVO1.viewable ? bundle['MSG.531']:bundle['MSG.532']}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.SlsDocConfFlxVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SlsDocConfFlxVO1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.SlsDocConfFlxVO1.rangeSize}" id="t4" columnStretching="last"
                      autoHeightRows="-1" partialTriggers=":::pc1:t2" inlineStyle="line-height:20px;"
                      styleClass="AFStretchWidth" contentDelivery="immediate">
              <af:column id="c4" width="200">
                <af:outputText value="#{row.Reqd}" shortDesc="#{bindings.SlsDocConfFlxVO1.hints.Reqd.tooltip}"
                               id="ot2" rendered="false"/>
                <af:outputText value="#{row.FieldId}" shortDesc="#{bindings.SlsDocConfFlxVO1.hints.FieldId.tooltip}"
                               id="ot4" visible="false"/>
                <af:outputText value="#{row.FieldId}" shortDesc="#{bindings.SlsDocConfFlxVO1.hints.FieldId.tooltip}"
                               id="ot6" visible="false"/>
                <af:inputText value="#{row.bindings.DataLen.inputValue}"
                              label="#{bindings.SlsDocConfFlxVO1.hints.DataLen.label}"
                              required="#{bindings.SlsDocConfFlxVO1.hints.DataLen.mandatory}"
                              columns="#{bindings.SlsDocConfFlxVO1.hints.DataLen.displayWidth}"
                              maximumLength="#{bindings.SlsDocConfFlxVO1.hints.DataLen.precision}"
                              shortDesc="#{bindings.SlsDocConfFlxVO1.hints.DataLen.tooltip}" id="it9" visible="false">
                  <f:validator binding="#{row.bindings.DataLen.validator}"/>
                </af:inputText>
                <af:inputText value="#{row.bindings.DataType.inputValue}"
                              label="#{bindings.SlsDocConfFlxVO1.hints.DataType.label}"
                              required="#{bindings.SlsDocConfFlxVO1.hints.DataType.mandatory}"
                              columns="#{bindings.SlsDocConfFlxVO1.hints.DataType.displayWidth}"
                              maximumLength="#{bindings.SlsDocConfFlxVO1.hints.DataType.precision}"
                              shortDesc="#{bindings.SlsDocConfFlxVO1.hints.DataType.tooltip}" id="it10" visible="false">
                  <f:validator binding="#{row.bindings.DataType.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsDocConfFlxVO1.hints.DataType.format}"/>
                </af:inputText>
                <af:inputText value="#{row.bindings.TransFieldNM.inputValue}"
                              label="#{bindings.SlsDocConfFlxVO1.hints.TransFieldNM.label}"
                              required="#{bindings.SlsDocConfFlxVO1.hints.TransFieldNM.mandatory}"
                              columns="#{bindings.SlsDocConfFlxVO1.hints.TransFieldNM.displayWidth}"
                              maximumLength="#{bindings.SlsDocConfFlxVO1.hints.TransFieldNM.precision}"
                              shortDesc="#{bindings.SlsDocConfFlxVO1.hints.TransFieldNM.tooltip}" id="it8"
                              readOnly="true" contentStyle="font-weight:bold;margin-left:5px;">
                  <f:validator binding="#{row.bindings.TransFieldNM.validator}"/>
                </af:inputText>
              </af:column>
              <af:column id="c6">
                <af:panelGroupLayout id="pgl5" layout="vertical" inlineStyle="padding:4px;">
                  <af:selectBooleanCheckbox value="#{row.bindings.FldValBol.inputValue}"
                                            label="#{row.bindings.FldValBol.label}"
                                            shortDesc="#{bindings.SlsDocConfFlxVO1.hints.FldValBol.tooltip}" id="sbc1"
                                            visible="true"
                                            disabled="#{pageFlowScope.SalesCreateBean.mode=='V'}" autoSubmit="true"
                                            required="#{row.Reqd eq 'Y'}"
                                            rendered="#{row.DataType eq 759 &amp;&amp; row.HasLovTrans == 'N'}"/>
                  <af:inputDate value="#{row.bindings.FldValDate.inputValue}"
                                label="#{bindings.SlsDocConfFlxVO1.hints.FldValDate.label}"
                                required="#{row.Reqd eq 'Y'}"
                                columns="#{bindings.SlsDocConfFlxVO1.hints.FldValDate.displayWidth}"
                                shortDesc="#{bindings.SlsDocConfFlxVO1.hints.FldValDate.tooltip}" id="id3"
                                autoSubmit="true" visible="true"
                                disabled="#{pageFlowScope.SalesCreateBean.mode=='V'}" contentStyle="width:200px;"
                                rendered="#{row.DataType eq 756 &amp;&amp;  row.HasLovTrans == 'N'}">
                    <f:validator binding="#{row.bindings.FldValDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.SlsDocConfFlxVO1.hints.FldValDate.format}"/>
                  </af:inputDate>
                  <af:inputText value="#{row.bindings.FldValNum.inputValue}"
                                label="#{bindings.SlsDocConfFlxVO1.hints.FldValNum.label}"
                                required="#{row.Reqd eq 'Y'}"
                                columns="#{bindings.SlsDocConfFlxVO1.hints.FldValNum.displayWidth}"
                                maximumLength="#{row.bindings.DataLen.inputValue}"
                                shortDesc="#{bindings.SlsDocConfFlxVO1.hints.FldValNum.tooltip}" id="it3"
                                visible="true" autoSubmit="true"
                                disabled="#{pageFlowScope.SalesCreateBean.mode=='V'}" contentStyle="width:200px;"
                                rendered="#{row.bindings.DataType.inputValue==758 &amp;&amp; row.HasLovTrans == 'N'}">
                    <f:validator binding="#{row.bindings.FldValNum.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.SlsDocConfFlxVO1.hints.FldValNum.format}"/>
                  </af:inputText>
                  <af:inputText value="#{row.bindings.FldValString.inputValue}"
                                label="#{bindings.SlsDocConfFlxVO1.hints.FldValString.label}"
                                required="#{row.Reqd eq 'Y'}"
                                columns="#{bindings.SlsDocConfFlxVO1.hints.FldValString.displayWidth}"
                                maximumLength="#{row.bindings.DataLen.inputValue}"
                                shortDesc="#{bindings.SlsDocConfFlxVO1.hints.FldValString.tooltip}" id="it7"
                                visible="true" autoSubmit="true"
                                disabled="#{pageFlowScope.SalesCreateBean.mode=='V'}" contentStyle="width:200px;"
                                rendered="#{row.bindings.DataType.inputValue eq 757 &amp;&amp; row.HasLovTrans == 'N'}">
                    <f:validator binding="#{row.bindings.FldValString.validator}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{row.bindings.FldValLovTrans.inputValue}"
                                      label="#{row.bindings.FldValLovTrans.label}"
                                      required="#{row.Reqd eq 'Y'}"
                                      shortDesc="#{bindings.SlsDocConfFlxVO1.hints.FldValLovTrans.tooltip}" id="soc4"
                                      contentStyle="width:207px;" autoSubmit="true" visible="true"
                                      disabled="#{pageFlowScope.SalesCreateBean.mode=='V'}"
                                      rendered="#{row.HasLovTrans == 'Y'}">
                    <f:selectItems value="#{row.bindings.FldValLovTrans.items}" id="si4"/>
                    <f:validator binding="#{row.bindings.FldValLovTrans.validator}"/>
                  </af:selectOneChoice>
                </af:panelGroupLayout>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelSplitter>
  </af:panelGroupLayout>
</jsp:root>
