<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1" startWidth="342px" topHeight="49px" dimensionsFrom="children">
    <f:facet name="center">
      <af:panelBox text="PanelBox2" id="pb2" styleClass="AFStretchWidth" showHeader="never" inlineStyle="height:460px;">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl11" layout="horizontal" styleClass="AFStretchWidth LeftHeader">
          <af:panelFormLayout id="pfl4" styleClass="AFStretchWidth">
            <h:outputLabel value="#{bundle['LBL.2515']}" id="ol2"/>
          </af:panelFormLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl10" layout="vertical" styleClass="AFStretchWidth">
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:400px;">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t2">
                <af:link id="l3" icon="#{resource['images:enable_add_blue.png']}"
                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                         action="#{pageFlowScope.SearchBean.addAction}" shortDesc="#{bundle['LBL.21']}(Alt+Shift+A)"
                         accessKey="A"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="viewMenu"/>
            <af:table value="#{bindings.ViewSearchDocConf.collectionModel}" var="row"
                      rows="#{bindings.ViewSearchDocConf.rangeSize}"
                      emptyText="#{bindings.ViewSearchDocConf.viewable ?bundle['MSG.531']:bundle['MSG.532']}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.ViewSearchDocConf.collectionModel.selectedRow}"
                      selectionListener="#{bindings.ViewSearchDocConf.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.ViewSearchDocConf.rangeSize}" id="t3"
                      columnStretching="column:c8" autoHeightRows="10">
              <af:column headerText="#{bindings.ViewSearchDocConf.hints.DocId.label}" id="c1" rendered="false">
                <af:outputText value="#{row.DocId}" shortDesc="#{bindings.ViewSearchDocConf.hints.DocId.tooltip}"
                               id="ot1"/>
              </af:column>
              <af:column headerText="#{bindings.ViewSearchDocConf.hints.DocDt.label}" id="c2" rendered="false"
                         width="150">
                <af:outputText value="#{row.DocDt}" shortDesc="#{bindings.ViewSearchDocConf.hints.DocDt.tooltip}"
                               id="ot2">
                  <af:convertDateTime pattern="#{bindings.ViewSearchDocConf.hints.DocDt.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.5228']}" id="c3">
                <af:outputText value="#{row.ConfId}" shortDesc="#{bindings.ViewSearchDocConf.hints.ConfId.tooltip}"
                               id="ot3" rendered="false"/>
                <af:link text="#{row.ConfId}" id="l4" action="#{pageFlowScope.SearchBean.viewAction}"
                         actionListener="#{pageFlowScope.SearchBean.fielterDocConfACE}">
                  <f:attribute value="#{row.DocId}" name="docId"/>
                </af:link>
              </af:column>
              <af:column headerText="State ID" id="c4" rendered="false">
                <af:outputText value="#{row.ConfStat}" shortDesc="#{bindings.ViewSearchDocConf.hints.ConfStat.tooltip}"
                               id="ot4">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.ViewSearchDocConf.hints.ConfStat.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.2056']}" id="c5">
                <af:outputText value="#{row.ConfStatDesc}"
                               shortDesc="#{bindings.ViewSearchDocConf.hints.ConfStatDesc.tooltip}" id="ot5"/>
              </af:column>
              <af:column headerText="#{bundle['LBL.1063']}" id="c13" width="150">
                <af:outputText value="#{row.ConfTypDesc}"
                               shortDesc="#{bindings.ViewSearchDocConf.hints.ConfTypDesc.tooltip}" id="ot13"
                               inlineStyle="font-weight:bold;#{row.ConfType eq 894 ? 'color:#00adff;' :  row.ConfType eq 895 ? 'color:#eb6d3a'  : 'color:#42ad75;'}"/>
              </af:column>
              <af:column headerText="#{bindings.ViewSearchDocConf.hints.ConfRevNo.label}" id="c6" rendered="false">
                <af:outputText value="#{row.ConfRevNo}"
                               shortDesc="#{bindings.ViewSearchDocConf.hints.ConfRevNo.tooltip}" id="ot6">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ViewSearchDocConf.hints.ConfRevNo.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.ViewSearchDocConf.hints.ConfRevDt.label}" id="c7" rendered="false">
                <af:outputText value="#{row.ConfRevDt}"
                               shortDesc="#{bindings.ViewSearchDocConf.hints.ConfRevDt.tooltip}" id="ot7">
                  <af:convertDateTime pattern="#{bindings.ViewSearchDocConf.hints.ConfRevDt.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.1209']}" id="c8" width="200">
                <af:inputText value="#{row.bindings.ConfRmrk.inputValue}" simple="true"
                              required="#{bindings.ViewSearchDocConf.hints.ConfRmrk.mandatory}"
                              columns="#{bindings.ViewSearchDocConf.hints.ConfRmrk.displayWidth}"
                              maximumLength="#{bindings.ViewSearchDocConf.hints.ConfRmrk.precision}"
                              shortDesc="#{bindings.ViewSearchDocConf.hints.ConfRmrk.tooltip}" id="it2" rows="2"
                              contentStyle="width:300px;" disabled="true" readOnly="true">
                  <f:validator binding="#{row.bindings.ConfRmrk.validator}"/>
                </af:inputText>
                <af:outputText value="#{row.ConfRmrk}" shortDesc="#{bindings.ViewSearchDocConf.hints.ConfRmrk.tooltip}"
                               id="ot8" rendered="false"/>
              </af:column>
              <af:column headerText="Created By ID" id="c9" rendered="false">
                <af:outputText value="#{row.UsrIdCreate}"
                               shortDesc="#{bindings.ViewSearchDocConf.hints.UsrIdCreate.tooltip}" id="ot9">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ViewSearchDocConf.hints.UsrIdCreate.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.2522']}" id="c10">
                <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="padding:2px;">
                  <af:outputText value="#{row.UsrName}" shortDesc="#{bindings.ViewSearchDocConf.hints.UsrName.tooltip}"
                                 id="ot10" inlineStyle="color:#a5a500;"/>
                  <af:outputText value="#{row.UsrIdCreateDt}"
                                 shortDesc="#{bindings.ViewSearchDocConf.hints.UsrIdCreateDt.tooltip}" id="ot11"
                                 inlineStyle="color:#00d600;">
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </af:column>
              <af:column headerText="#{bindings.ViewSearchDocConf.hints.UsrIdCreateDt.label}" id="c11"
                         rendered="false"/>
              <af:column headerText="#{bindings.ViewSearchDocConf.hints.ConfType.label}" id="c12" rendered="false">
                <af:outputText value="#{row.ConfType}" shortDesc="#{bindings.ViewSearchDocConf.hints.ConfType.tooltip}"
                               id="ot12">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.ViewSearchDocConf.hints.ConfType.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="start">
      <af:panelBox text="PanelBox1" id="pb1" showHeader="never" inlineStyle="height:460px;">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth LeftHeader">
          <h:outputLabel value="#{bundle['LBL.5223']}" id="ol1"/>
        </af:panelGroupLayout>
        <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth SearchPanel" inlineStyle="height:420px;"
                            labelAlignment="top">
          <af:inputText value="#{bindings.ConfirmationDocIdTrans.inputValue}"
                        label="#{bundle['LBL.5228']}"
                        required="#{bindings.ConfirmationDocIdTrans.hints.mandatory}"
                        columns="#{bindings.ConfirmationDocIdTrans.hints.displayWidth}"
                        maximumLength="20"
                        shortDesc="#{bindings.ConfirmationDocIdTrans.hints.tooltip}" id="it1"
                        contentStyle=" width:220px;height:18px;" autoSubmit="true">
            <f:validator binding="#{bindings.ConfirmationDocIdTrans.validator}"/>
          </af:inputText>
          <af:inputListOfValues id="confirmationNoTransId"
                                popupTitle="Search and Select: #{bindings.ConfirmationNoTrans.hints.label}"
                                value="#{bindings.ConfirmationNoTrans.inputValue}" label="Confirmation Number"
                                model="#{bindings.ConfirmationNoTrans.listOfValuesModel}"
                                required="#{bindings.ConfirmationNoTrans.hints.mandatory}"
                                columns="#{bindings.ConfirmationNoTrans.hints.displayWidth}"
                                shortDesc="#{bindings.ConfirmationNoTrans.hints.tooltip}" autoSubmit="true"
                                contentStyle="padding:5px; width:220px;" rendered="false">
            <f:validator binding="#{bindings.ConfirmationNoTrans.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.ConfirmationNoTrans.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputListOfValues id="createIdDescTransId"
                                popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.2522']}"
                                value="#{bindings.CreateIdDescTrans.inputValue}" label="#{bundle['LBL.2522']}"
                                model="#{bindings.CreateIdDescTrans.listOfValuesModel}"
                                required="#{bindings.CreateIdDescTrans.hints.mandatory}"
                                columns="#{bindings.CreateIdDescTrans.hints.displayWidth}"
                                shortDesc="#{bindings.CreateIdDescTrans.hints.tooltip}" autoSubmit="true"
                                contentStyle=" width:220px;height:18px;" maximumLength="50">
            <f:validator binding="#{bindings.CreateIdDescTrans.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.CreateIdDescTrans.suggestedItems}"/>
          </af:inputListOfValues>
          <af:panelLabelAndMessage label="Date " id="plam1" visible="false">
            <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth">
              <af:inputDate value="#{bindings.FromDateTrans.inputValue}"
                            required="#{bindings.FromDateTrans.hints.mandatory}"
                            columns="#{bindings.FromDateTrans.hints.displayWidth}"
                            shortDesc="#{bindings.FromDateTrans.hints.tooltip}" id="id1" styleClass="AFStretchWidth"
                            contentStyle="width:80px;padding:5px;margin-left:-10px;">
                <f:validator binding="#{bindings.FromDateTrans.validator}"/>
                <af:convertDateTime pattern="#{bindings.FromDateTrans.format}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.ToDateTrans.inputValue}" label="TO"
                            required="#{bindings.ToDateTrans.hints.mandatory}"
                            columns="#{bindings.ToDateTrans.hints.displayWidth}"
                            shortDesc="#{bindings.ToDateTrans.hints.tooltip}" id="id2" styleClass="AFStretchWidth"
                            contentStyle="width:80px;padding:5px;">
                <f:validator binding="#{bindings.ToDateTrans.validator}"/>
                <af:convertDateTime pattern="#{bindings.ToDateTrans.format}"/>
              </af:inputDate>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <af:separator id="s2"/>
          <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretchWidth" halign="right">
            <af:toolbar id="t1">
              <af:link id="l2" actionListener="#{pageFlowScope.SearchBean.searchAction}"
                       icon="#{resource['images:enable_search_blue.png']}"
                       shortDesc="#{bundle['LBL.881']} [Alt + Shift + H]" accessKey="H"/>
              <af:link id="l1" actionListener="#{pageFlowScope.SearchBean.resetAction}"
                       icon="#{resource['images:enable_reset_blue.png']}"
                       shortDesc="#{bundle['LBL.838']} [Alt + Shift + R]" accessKey="R">
                <af:resetActionListener/>
              </af:link>
            </af:toolbar>
          </af:panelGroupLayout>
        </af:panelFormLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth MainHeader" halign="right"
                           inlineStyle="height:50px;">
        <af:panelGroupLayout id="pgl6">
          <af:spacer width="10" height="10" id="s1"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth" inlineStyle="width:250px;" layout="vertical"
                             halign="right">
          <af:outputLabel value="#{bundle['LBL.5221']}" id="ol3"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
