<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slsdlvschdl.model.services.SLSDlvSchdlAM">
      <AppModuleConfig name="SLSDlvSchdlAMLocal" jbo.project="slsdlvschdl.model.Model" ApplicationName="slsdlvschdl.model.services.SLSDlvSchdlAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsdlvschdl.model.services.SLSDlvSchdlAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SLSDlvSchdlAMShared" jbo.project="slsdlvschdl.model.Model" ApplicationName="slsdlvschdl.model.services.SLSDlvSchdlAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsdlvschdl.model.services.SLSDlvSchdlAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
