<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="accountspayable.model.services.AccountsPayableAM">
      <AppModuleConfig name="AccountsPayableAMLocal" jbo.project="accountspayable.model.Model" ApplicationName="accountspayable.model.services.AccountsPayableAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="accountspayable.model.services.AccountsPayableAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AccountsPayableAMShared" jbo.project="accountspayable.model.Model" ApplicationName="accountspayable.model.services.AccountsPayableAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="accountspayable.model.services.AccountsPayableAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
