<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
      <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="MainHeaderLeft">
        <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
          <af:spacer width="10" height="10" id="s30"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl11" layout="horizontal" styleClass="MainHeaderChild">
        <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
          <af:spacer width="10" height="10" id="s31"/>
        </af:panelFormLayout>
        <af:outputLabel value="#{bundle['LBL.1937']}" id="ol2"/>
        <af:toolbar id="t5">
          <af:commandImageLink id="cil1" icon="#{resource['images:enable_back_white.png']}"
                               disabledIcon="#{resource['images:disable_back_white.png']}"
                               action="#{pageFlowScope.SLSPriceMasterBean.backAction}"
                               shortDesc="#{bundle['LBL.108']}"/>
        </af:toolbar>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelSplitter id="ps1" splitterPosition="300" inlineStyle="height:551px;" styleClass="AFStretchWidth"
                      disabled="true">
      <f:facet name="first">
        <af:panelBox id="pb1" styleClass="AFStretchWidth" showDisclosure="false">
          <af:panelGroupLayout layout="vertical" id="pgl2" styleClass="AFStretchWidth">
            <af:query id="qryId1" headerText="#{bundle['LBL.881']}"
                      value="#{bindings.SLSEoProdPriceVwVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.SLSEoProdPriceVwVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.SLSEoProdPriceVwVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.SLSEoProdPriceVwVOCriteriaQuery.processQueryOperation}"
                      styleClass="AFStretchWidth" labelWidth="100" modeChangeVisible="false" disclosed="true"
                      inlineStyle="background-color:rgb(255,255,181);" partialTriggers="::soc6"
                      fieldWidth="30" saveQueryMode="hidden" shortDesc=" " visible="false"/>
            <af:panelGroupLayout id="pgl9" styleClass="LeftHeader" layout="horizontal">
              <af:outputLabel value="#{bundle['LBL.3241']}" id="ol1"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl7" styleClass="SearchPanel">
              <af:panelFormLayout id="pfl4" labelAlignment="start" rows="2">
                <af:selectOneChoice value="#{bindings.CatgId1.inputValue}" label="#{bundle['LBL.156']}"
                                    required="#{bindings.CatgId1.hints.mandatory}"
                                    shortDesc="#{bindings.CatgId1.hints.tooltip}" id="soc7" autoSubmit="true"
                                    binding="#{pageFlowScope.SLSPriceMasterBean.catgIdInEoPgBVar}"
                                    contentStyle="width:150px;" labelStyle="text-align:left;"
                                    disabled="#{pageFlowScope.SLSPriceMasterBean.eoPriceMode == 'E'}">
                  <f:selectItems value="#{bindings.CatgId1.items}" id="si11"/>
                </af:selectOneChoice>
                <af:inputListOfValues id="eoNm1Id" popupTitle="#{bundle['LBL.156']}  : #{bundle['LBL.299']}"
                                      value="#{bindings.EoNm1.inputValue}" label="#{bundle['LBL.299']}"
                                      model="#{bindings.EoNm1.listOfValuesModel}"
                                      required="#{bindings.EoNm1.hints.mandatory}"
                                      columns="#{bindings.EoNm1.hints.displayWidth}"
                                      shortDesc="#{bindings.EoNm1.hints.tooltip}" autoSubmit="true"
                                      partialTriggers="soc7"
                                      binding="#{pageFlowScope.SLSPriceMasterBean.eoNmInEoPgBVar}"
                                      contentStyle="width:150px;"
                                      disabled="#{pageFlowScope.SLSPriceMasterBean.eoPriceMode == 'E'}">
                  <f:validator binding="#{bindings.EoNm1.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.EoNm1.suggestedItems}"/>
                </af:inputListOfValues>
              </af:panelFormLayout>
              <af:toolbar id="t4">
                <af:spacer width="100" height="10" id="s26"/>
                <af:commandImageLink id="cil3" icon="#{resource['images:enable_search_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                                     actionListener="#{pageFlowScope.SLSPriceMasterBean.searchEoWiseItmAction}"
                                     partialTriggers="soc7 eoNm1Id"
                                     disabled="#{pageFlowScope.SLSPriceMasterBean.eoPriceMode == 'E'}"/>
                <af:commandImageLink id="cil4" icon="#{resource['images:enable_reset_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                     actionListener="#{pageFlowScope.SLSPriceMasterBean.rsetEoWiseAction}"
                                     partialTriggers="soc7 eoNm1Id"
                                     disabled="#{pageFlowScope.SLSPriceMasterBean.eoPriceMode == 'E'}"/>
              </af:toolbar>
            </af:panelGroupLayout>
            <af:spacer width="10" height="20" id="s2"/>
            <af:panelGroupLayout id="pgl3" valign="top" styleClass="AFStretchWidth" layout="horizontal"
                                 inlineStyle="height:375px;">
              <af:table value="#{bindings.SLSEoProdPrice_Vw1.collectionModel}" var="row"
                        rows="#{bindings.SLSEoProdPrice_Vw1.rangeSize}"
                        emptyText="#{bindings.SLSEoProdPrice_Vw1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.SLSEoProdPrice_Vw1.rangeSize}" rowBandingInterval="1"
                        selectedRowKeys="#{bindings.SLSEoProdPrice_Vw1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.SLSEoProdPrice_Vw1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t1" immediate="true"
                        contentDelivery="immediate" columnBandingInterval="1" partialTriggers="::qryId1" styleClass="AFStretchWidth"
                        columnStretching="last" inlineStyle="height:420px;"
                        binding="#{pageFlowScope.SLSPriceMasterBean.custWiseTable}">
                <af:column sortProperty="#{bindings.SLSEoProdPrice_Vw1.hints.EoNm.name}" sortable="true" id="c1" styleClass="AFStretchWidth"
                           partialTriggers="::qryId1" width="250" shortDesc="Customer Name">
                  <af:spacer width="10" height="10" id="s21"/>
                  <af:outputText value="#{row.EoNm}" shortDesc="#{bindings.SLSEoProdPrice_Vw1.hints.EoNm.tooltip}"
                                 id="ot1"
                                 inlineStyle="font-size:x-small; color:Navy; font-weight:bold;margin-left:5px;"/>
                  <af:spacer width="10" height="10" id="s13"/>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelBox>
      </f:facet>
      <f:facet name="second">
        <af:panelBox id="pb2" styleClass="AFStretchWidth" showDisclosure="false" ramp="highlight">
          <af:panelGroupLayout id="pgl14" layout="horizontal" styleClass="AFStretchWidth">
            <af:panelFormLayout id="pfl1" rows="1" maxColumns="5" labelWidth="130" fieldWidth="250"
                                styleClass="TabHeader">
              <af:selectOneChoice value="#{bindings.CatgId.inputValue}" label="#{bundle['LBL.156']}"
                                  required="#{bindings.CatgId.hints.mandatory}"
                                  shortDesc="#{bindings.CatgId.hints.tooltip}" id="soc6" readOnly="true"
                                  partialTriggers="qryId1">
                <f:selectItems value="#{bindings.CatgId.items}" id="si8"/>
              </af:selectOneChoice>
            </af:panelFormLayout>
            <af:toolbar id="t6">
              <af:commandImageLink id="cil7" shortDesc="#{bundle['LBL.399']} (Alt+Shift+E)"
                                   disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                   icon="#{resource['images:enable_edit_blue.png']}" accessKey="E"
                                   actionListener="#{pageFlowScope.SLSPriceMasterBean.editEoPriceACTION}"
                                   disabled="#{pageFlowScope.SLSPriceMasterBean.eoPriceMode == 'E' || bindings.SLSEoProdPrice_Vw1.estimatedRowCount == 0}"/>
              <af:commandImageLink id="cil8" shortDesc="#{bundle['LBL.353']}"
                                   actionListener="#{pageFlowScope.SLSPriceMasterBean.delete_ActionListener}"
                                   binding="#{pageFlowScope.SLSPriceMasterBean._deleteBVar}"
                                   disabled="#{bindings.DistinctPriceMasterVo1Iterator.estimatedRowCount == 0 || pageFlowScope.SLSPriceMasterBean.addMode}" icon="#{resource['images:enable_delete_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_delete_white.png']}" rendered="false"/>
              <af:commandImageLink id="cil11" shortDesc="#{bundle['LBL.869']} (Alt+Shift+S)"
                                   icon="#{resource['images:enable_save_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_save_white.png']}" accessKey="S"
                                   actionListener="#{pageFlowScope.SLSPriceMasterBean.saveEoPriceACTION}"
                                   disabled="#{pageFlowScope.SLSPriceMasterBean.eoPriceMode == 'V'}"/>
              <af:commandImageLink id="cil9" immediate="true" shortDesc="#{bundle['LBL.184']} (Alt+Shift+C)"
                                   disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                   icon="#{resource['images:enable_cancel_blue.png']}" accessKey="C"
                                   actionListener="#{pageFlowScope.SLSPriceMasterBean.cancelEoPriceACTION}"
                                   disabled="#{pageFlowScope.SLSPriceMasterBean.eoPriceMode == 'V'}">
                <af:resetActionListener/>
              </af:commandImageLink>
            </af:toolbar>
          </af:panelGroupLayout>
          <af:spacer width="10" height="10" id="s22"/>
          <af:panelGroupLayout id="pgl10" layout="horizontal" styleClass="AFStretchWidth">
            <af:panelHeader text="Rate Change for" id="ph1" size="4">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend">
                <af:panelGroupLayout id="pgl13">
                  <af:spacer width="10" height="7" id="s4"/>
                  <af:panelGroupLayout id="pgl12" halign="center" layout="vertical">
                    <af:panelFormLayout id="pfl3" labelAlignment="top" maxColumns="1" rows="3">
                      <af:selectOneRadio value="#{bindings.RateChngForTrans.inputValue}"
                                         required="#{bindings.RateChngForTrans.hints.mandatory}"
                                         shortDesc="#{bindings.RateChngForTrans.hints.tooltip}" id="sor2"
                                         contentStyle="font-weight:bold;" layout="horizontal" autoSubmit="true"
                                         valueChangeListener="#{pageFlowScope.SLSPriceMasterBean.ratechangeForVCL}"
                                         disabled="#{pageFlowScope.SLSPriceMasterBean.eoPriceMode == 'V'}">
                        <f:selectItems value="#{bindings.RateChngForTrans.items}" id="si6"/>
                      </af:selectOneRadio>
                      <af:inputListOfValues id="itemGrpNmTransId"
                                            popupTitle="Search and Select: #{bindings.ItemGrpNmTrans.hints.label}"
                                            value="#{bindings.ItemGrpNmTrans.inputValue}" label="Item Group"
                                            model="#{bindings.ItemGrpNmTrans.listOfValuesModel}"
                                            required="#{bindings.ItemGrpNmTrans.hints.mandatory}"
                                            columns="#{bindings.ItemGrpNmTrans.hints.displayWidth}"
                                            shortDesc="#{bindings.ItemGrpNmTrans.hints.tooltip}" autoSubmit="true"
                                            disabled="#{bindings.RateChngForTrans.inputValue != 'G' || pageFlowScope.SLSPriceMasterBean.eoPriceMode == 'V'}"
                                            partialTriggers="sor2"
                                            valueChangeListener="#{pageFlowScope.SLSPriceMasterBean.ItmGrpEoVCL}"
                                            contentStyle="padding:3px;font-weight:bold;">
                        <f:validator binding="#{bindings.ItemGrpNmTrans.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.ItemGrpNmTrans.suggestedItems}"/>
                      </af:inputListOfValues>
                      <af:inputListOfValues id="itemNmTransId"
                                            popupTitle="Search and Select: #{bindings.ItemNmTrans.hints.label}"
                                            value="#{bindings.ItemNmTrans.inputValue}" label="Item Name"
                                            model="#{bindings.ItemNmTrans.listOfValuesModel}"
                                            required="#{bindings.ItemNmTrans.hints.mandatory}"
                                            columns="#{bindings.ItemNmTrans.hints.displayWidth}"
                                            shortDesc="#{bindings.ItemNmTrans.hints.tooltip}" autoSubmit="true"
                                            disabled="#{bindings.RateChngForTrans.inputValue != 'S' || pageFlowScope.SLSPriceMasterBean.eoPriceMode == 'V'}"
                                            partialTriggers="sor2"
                                            valueChangeListener="#{pageFlowScope.SLSPriceMasterBean.ItmNmEoVCL}"
                                            contentStyle="padding:3px;font-weight:bold;">
                        <f:validator binding="#{bindings.ItemNmTrans.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.ItemNmTrans.suggestedItems}"/>
                      </af:inputListOfValues>
                    </af:panelFormLayout>
                    <af:spacer width="10" height="10" id="s1"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="info"/>
            </af:panelHeader>
            <af:panelHeader text="Base Price % or Value Change" id="ph2" size="4">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend">
                <af:panelGroupLayout id="pgl15" layout="horizontal" halign="center">
                  <af:panelFormLayout id="pfl5" labelAlignment="top">
                    <af:selectOneRadio value="#{bindings.BaseRateAddOrSubTrans.inputValue}"
                                       label="Add/Sub"
                                       required="#{bindings.BaseRateAddOrSubTrans.hints.mandatory}"
                                       shortDesc="#{bindings.BaseRateAddOrSubTrans.hints.tooltip}" id="sor8"
                                       contentStyle="font-weight:bold;" layout="horizontal" autoSubmit="true"
                                       disabled="#{pageFlowScope.SLSPriceMasterBean.eoPriceMode == 'V'}">
                      <f:selectItems value="#{bindings.BaseRateAddOrSubTrans.items}" id="si14"/>
                    </af:selectOneRadio>
                    <af:selectOneRadio value="#{bindings.BaseValueTypTrans.inputValue}"
                                       label="Type"
                                       required="#{bindings.BaseValueTypTrans.hints.mandatory}"
                                       shortDesc="#{bindings.BaseValueTypTrans.hints.tooltip}" id="sor1"
                                       contentStyle="font-weight:bold;" layout="horizontal" autoSubmit="true"
                                       disabled="#{pageFlowScope.SLSPriceMasterBean.eoPriceMode == 'V'}">
                      <f:selectItems value="#{bindings.BaseValueTypTrans.items}" id="si4"/>
                    </af:selectOneRadio>
                    <af:inputText value="#{bindings.BaseAmountTrans.inputValue}"
                                  label="Base Amount"
                                  required="#{bindings.BaseAmountTrans.hints.mandatory}"
                                  columns="#{bindings.BaseAmountTrans.hints.displayWidth}"
                                  maximumLength="26"
                                  shortDesc="#{bindings.BaseAmountTrans.hints.tooltip}" id="it12"
                                  contentStyle="text-align:right;color:blue;padding:3px;" autoSubmit="true"
                                  disabled="#{pageFlowScope.SLSPriceMasterBean.eoPriceMode == 'V'}"
                                  validator="#{pageFlowScope.SLSPriceMasterBean.negativeNumberVAL}">
                      <f:validator binding="#{bindings.BaseAmountTrans.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.BaseAmountTrans.format}"
                                        minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                        maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="info"/>
              <af:spacer width="10" height="10" id="s3"/>
            </af:panelHeader>
            <af:panelHeader text="MRP Rate % or Value Change" id="ph4" size="4">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend">
                <af:panelGroupLayout id="pgl17" layout="horizontal" halign="center">
                  <af:panelFormLayout id="pfl7" labelAlignment="top">
                    <af:selectOneRadio value="#{bindings.RateAddOrSubTrans.inputValue}" label="Add / Sub"
                                       required="#{bindings.RateAddOrSubTrans.hints.mandatory}"
                                       shortDesc="#{bindings.RateAddOrSubTrans.hints.tooltip}" id="sor7"
                                       contentStyle="font-weight:bold;" layout="horizontal" autoSubmit="true"
                                       disabled="#{pageFlowScope.SLSPriceMasterBean.eoPriceMode == 'V'}">
                      <f:selectItems value="#{bindings.RateAddOrSubTrans.items}" id="si10"/>
                    </af:selectOneRadio>
                    <af:selectOneRadio value="#{bindings.RateValueTypTrans.inputValue}" label="Type"
                                       required="#{bindings.RateValueTypTrans.hints.mandatory}"
                                       shortDesc="#{bindings.RateValueTypTrans.hints.tooltip}" id="sor6"
                                       contentStyle="font-weight:bold;" layout="horizontal" autoSubmit="true"
                                       disabled="#{pageFlowScope.SLSPriceMasterBean.eoPriceMode == 'V'}">
                      <f:selectItems value="#{bindings.RateValueTypTrans.items}" id="si9"/>
                    </af:selectOneRadio>
                    <af:inputText value="#{bindings.AmountTrans.inputValue}" label="Amount"
                                  required="#{bindings.AmountTrans.hints.mandatory}"
                                  columns="#{bindings.AmountTrans.hints.displayWidth}" maximumLength="25"
                                  shortDesc="#{bindings.AmountTrans.hints.tooltip}" id="it11" autoSubmit="true"
                                  contentStyle="text-align:right;color:blue;padding:3px;"
                                  validator="#{pageFlowScope.SLSPriceMasterBean.negativeNumberVAL}"
                                  disabled="#{pageFlowScope.SLSPriceMasterBean.eoPriceMode == 'V'}">
                      <f:validator binding="#{bindings.AmountTrans.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.AmountTrans.format}"
                                        minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                        maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="info"/>
              <af:spacer width="10" height="10" id="s8"/>
            </af:panelHeader>
            <af:panelHeader text="With Effect From" id="ph3" size="4">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend">
                <af:panelGroupLayout id="pgl16" halign="center">
                  <af:panelFormLayout id="pfl6" labelAlignment="top">
                    <af:spacer width="10" height="10" id="s7"/>
                    <af:inputDate value="#{bindings.EffectiveDtTrans.inputValue}"
                                  label="Effective Date"
                                  required="#{bindings.EffectiveDtTrans.hints.mandatory}"
                                  columns="#{bindings.EffectiveDtTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.EffectiveDtTrans.hints.tooltip}" id="id5" autoSubmit="true"
                                  disabled="#{pageFlowScope.SLSPriceMasterBean.eoPriceMode == 'V'}"
                                  contentStyle="color:DarkGreen;padding:3px;"
                                  minValue="#{pageFlowScope.SLSPriceMasterBean.currentDate}">
                      <f:validator binding="#{bindings.EffectiveDtTrans.validator}"/>
                      <af:convertDateTime pattern="yyyy-MM-dd HH:mm:ss"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.ExpDtTrans.inputValue}" label="Expiry Date"
                                  required="#{bindings.ExpDtTrans.hints.mandatory}"
                                  columns="#{bindings.ExpDtTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.ExpDtTrans.hints.tooltip}" id="id4" autoSubmit="true"
                                  minValue="#{bindings.EffectiveDtTrans.inputValue}"
                                  disabled="#{pageFlowScope.SLSPriceMasterBean.eoPriceMode == 'V'}"
                                  contentStyle="color:DarkGreen;padding:3px;" partialTriggers="id5">
                      <f:validator binding="#{bindings.ExpDtTrans.validator}"/>
                      <af:convertDateTime pattern="yyyy-MM-dd HH:mm"/>
                    </af:inputDate>
                  </af:panelFormLayout>
                  <af:spacer width="10" height="20" id="s6"/>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="info"/>
            </af:panelHeader>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth" valign="top">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:390px;" featuresOff="viewMenu">
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:commandImageLink id="cil2" actionListener="#{pageFlowScope.SLSPriceMasterBean.commitEoWiseItem}"
                                       icon="#{resource['images:enable_save_blue.png']}" visible="false"/>
                  <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                            binding="#{pageFlowScope.SLSPriceMasterBean.editEoWiseItemPopUpBVar}"
                            popupCanceledListener="#{pageFlowScope.SLSPriceMasterBean.editEoWiseItemPopUp_CancelListener}"
                            contentDelivery="lazyUncached" resetEditableValues="whenCanceled">
                    <af:dialog id="d1" closeIconVisible="false" styleClass="AFStretchWidth"
                               dialogListener="#{pageFlowScope.SLSPriceMasterBean.editEoWiseItemPopUp_DialogueOkListener}">
                      <f:facet name="buttonBar"/>
                      <af:panelGroupLayout id="pgl6">
                        <af:panelGroupLayout id="pgl5"
                                             styleClass="AFStretchWidth TabHeader" valign="top"
                                             layout="horizontal">
                          <af:outputLabel value="#{bundle['LBL.2762']}" id="ol5"/>
                        </af:panelGroupLayout>
                        <af:panelFormLayout id="pfl2" labelAlignment="start" styleClass="AFStretchWidth PanelForm" labelWidth="100"
                                            fieldWidth="50" inlineStyle="width:320px;">
                          <af:selectOneChoice value="#{bindings.ItmId.inputValue}" label="#{bundle['LBL.528']}"
                                              required="#{bindings.ItmId.hints.mandatory}"
                                              shortDesc="#{bindings.ItmId.hints.tooltip}" id="soc5" readOnly="true">
                            <f:selectItems value="#{bindings.ItmId.items}" id="si5"/>
                          </af:selectOneChoice>
                          <af:spacer width="10" height="10" id="s15"/>
                          <af:inputDate value="#{bindings.EffectiveDt.inputValue}"
                                        label="#{bundle['LBL.404']}"
                                        required="#{bindings.EffectiveDt.hints.mandatory}"
                                        columns="#{bindings.EffectiveDt.hints.displayWidth}"
                                        shortDesc="#{bindings.EffectiveDt.hints.tooltip}" id="id2"
                                        minValue="#{pageFlowScope.SLSPriceMasterBean.date}" contentStyle="width:80px;" binding="#{pageFlowScope.SLSPriceMasterBean.eoWiseEfftvDt}"
                                        immediate="true" autoSubmit="true">
                            <f:validator binding="#{bindings.EffectiveDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                          </af:inputDate>
                          <af:spacer width="10" height="10" id="s20"/>
                          <af:inputDate value="#{bindings.ExpiryDt.inputValue}"
                                        columns="#{bindings.ExpiryDt.hints.displayWidth}"
                                        shortDesc="#{bindings.ExpiryDt.hints.tooltip}" id="id3"
                                        minValue="#{bindings.EffectiveDt.inputValue == null ? pageFlowScope.SLSPriceMasterBean.date : bindings.EffectiveDt.inputValue}"
                                        contentStyle="width:80px;" label="#{bundle['LBL.430']}" immediate="true"
                                        autoSubmit="true">
                            <f:validator binding="#{bindings.ExpiryDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                          </af:inputDate>
                          <af:spacer width="10" height="10" id="s11"/>
                          <af:inputText value="#{bindings.MinPrice.inputValue}" label="#{bundle['LBL.1945']}"
                                        required="#{bindings.MinPrice.hints.mandatory}"
                                        columns="#{bindings.MinPrice.hints.displayWidth}"
                                        maximumLength="#{bindings.MinPrice.hints.precision}"
                                        shortDesc="#{bindings.MinPrice.hints.tooltip}" id="it9" readOnly="true">
                            <f:validator binding="#{bindings.MinPrice.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.MinPrice.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                          </af:inputText>
                          <af:spacer width="10" height="10" id="s24"/>
                          <af:selectOneRadio value="#{bindings.transAmtPstRB.inputValue}"
                                             label="#{bundle['LBL.1063']}"
                                             required="#{bindings.transAmtPstRB.hints.mandatory}"
                                             shortDesc="#{bindings.transAmtPstRB.hints.tooltip}" id="sor4"
                                             layout="horizontal" autoSubmit="true"
                                             binding="#{pageFlowScope.SLSPriceMasterBean.selectChangeTypeBVar}"
                                             immediate="true"
                                             valueChangeListener="#{pageFlowScope.SLSPriceMasterBean.custWiseTypeVCL}">
                            <f:selectItems value="#{bindings.transAmtPstRB.items}" id="si13"/>
                          </af:selectOneRadio>
                          <af:spacer width="10" height="10" id="s17"/>
                          <af:selectOneRadio value="#{bindings.transAddSubRB.inputValue}"
                                             label="#{bundle['LBL.2854']}"
                                             required="#{bindings.transAddSubRB.hints.mandatory}"
                                             shortDesc="#{bindings.transAddSubRB.hints.tooltip}" id="sor3"
                                             layout="horizontal" autoSubmit="true"
                                             binding="#{pageFlowScope.SLSPriceMasterBean.flagEoWiseEdit}"
                                             immediate="true"
                                             valueChangeListener="#{pageFlowScope.SLSPriceMasterBean.addOrSucVCL}">
                            <f:selectItems value="#{bindings.transAddSubRB.items}" id="si12"/>
                          </af:selectOneRadio>
                          <af:spacer width="10" height="10" id="s23"/>
                          <af:inputText label="#{bundle['LBL.1107']}" id="it5" contentStyle="width:80px;text-align:right;" autoSubmit="true"
                                        binding="#{pageFlowScope.SLSPriceMasterBean.newextraPriceValBVar}"
                                        validator="#{pageFlowScope.SLSPriceMasterBean.amoutnValValidator}" maximumLength="26" immediate="true">
                            <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.MrpTyp1.inputValue}" label="#{bindings.MrpTyp1.hints.label}"
                                        required="#{bindings.MrpTyp1.hints.mandatory}"
                                        columns="#{bindings.MrpTyp1.hints.displayWidth}"
                                        maximumLength="#{bindings.MrpTyp1.hints.precision}"
                                        shortDesc="#{bindings.MrpTyp1.hints.tooltip}" id="it7" readOnly="true"
                                        rendered="false">
                            <f:validator binding="#{bindings.MrpTyp1.validator}"/>
                          </af:inputText>
                          <af:spacer width="10" height="10" id="s14"/>
                          <af:inputText value="#{bindings.MrpPrice.inputValue}" label="#{bundle['LBL.1947']}"
                                        required="#{bindings.MrpPrice.hints.mandatory}"
                                        columns="#{bindings.MrpPrice.hints.displayWidth}"
                                        maximumLength="#{bindings.MrpPrice.hints.precision}"
                                        shortDesc="#{bindings.MrpPrice.hints.tooltip}" id="it6"
                                        contentStyle="width:80px;" readOnly="true"
                                        binding="#{pageFlowScope.SLSPriceMasterBean.eowiseMrpPriceBVar}">
                            <f:validator binding="#{bindings.MrpPrice.validator}"/>
                            <af:convertNumber pattern="#{bindings.MrpPrice.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                          </af:inputText>
                          <af:spacer width="10" height="10" id="s18"/>
                          <af:selectBooleanCheckbox value="#{bindings.PriceApply1.inputValue}"
                                                    label="#{bundle['LBL.1949']}"
                                                    shortDesc="#{bindings.PriceApply1.hints.tooltip}" id="sbc1"
                                                    rendered="false"/>
                        </af:panelFormLayout>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="10" id="s16"/>
                    </af:dialog>
                  </af:popup>
                  <af:commandImageLink id="cil5" icon="#{resource['images:enable_edit_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                       actionListener="#{pageFlowScope.SLSPriceMasterBean.editCutomerPriceAction}"
                                       shortDesc="EDIT"
                                       disabled="#{bindings.PriceMaster2Iterator.estimatedRowCount&lt;=0}"
                                       rendered="false"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.PriceMaster2.collectionModel}" var="row"
                        rows="#{bindings.PriceMaster2.rangeSize}"
                        emptyText="#{bindings.PriceMaster2.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.PriceMaster2.rangeSize}" rowBandingInterval="1"
                        selectedRowKeys="#{bindings.PriceMaster2.collectionModel.selectedRow}"
                        selectionListener="#{bindings.PriceMaster2.collectionModel.makeCurrent}" rowSelection="single"
                        id="t3" contentDelivery="immediate" styleClass="AFStretchWidth"
                        partialTriggers=":::qryId1 :::t1 :::t1:c1 p2 m1 cmi1"
                        binding="#{pageFlowScope.SLSPriceMasterBean.priceMaster2TableBVar}" columnStretching="last"
                        varStatus="vs">
                <af:column id="c11" width="35">
                  <af:outputText value="#{vs.index+1} ." id="ot3" inlineStyle="font-weight:bold;margin-left:4px;"/>
                </af:column>
                <af:column sortProperty="#{bindings.PriceMaster2.hints.ItmId.name}" sortable="true"
                           headerText="#{bundle['LBL.528']}" id="c3" width="125">
                  <af:spacer width="10" height="5" id="s5"/>
                  <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}" label="#{row.bindings.ItmId.label}"
                                      required="#{bindings.PriceMaster2.hints.ItmId.mandatory}"
                                      shortDesc="#{bindings.PriceMaster2.hints.ItmId.tooltip}" id="soc1" readOnly="true"
                                      contentStyle="color:rgb(86,86,86);font-weight:bold;margin-left:5px;">
                    <f:selectItems value="#{row.bindings.ItmId.items}" id="si1"/>
                  </af:selectOneChoice>
                  <af:spacer width="10" height="5" id="s28"/>
                </af:column>
                <af:column sortProperty="#{bindings.PriceMaster2.hints.ItmUom.name}" sortable="true"
                           headerText="#{bundle['LBL.1943']}" id="c4" width="60" align="center">
                  <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}" label="#{row.bindings.ItmUom.label}"
                                      required="#{bindings.PriceMaster2.hints.ItmUom.mandatory}"
                                      shortDesc="#{bindings.PriceMaster2.hints.ItmUom.tooltip}" id="soc2"
                                      readOnly="true" contentStyle="color:rgb(86,86,86);font-weight:bold;">
                    <f:selectItems value="#{row.bindings.ItmUom.items}" id="si2"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.PriceMaster2.hints.BasePrice.name}" sortable="true"
                           headerText="#{bundle['LBL.1944']}" id="c10" width="105" align="right">
                  <af:inputText value="#{row.bindings.BasePrice.inputValue}"
                                label="#{bindings.PriceMaster2.hints.BasePrice.label}"
                                required="#{bindings.PriceMaster2.hints.BasePrice.mandatory}"
                                columns="#{bindings.PriceMaster2.hints.BasePrice.displayWidth}"
                                maximumLength="#{bindings.PriceMaster2.hints.BasePrice.precision}"
                                shortDesc="#{bindings.PriceMaster2.hints.BasePrice.tooltip}" id="it4" readOnly="true"
                                contentStyle="color:Blue;font-weight:bold;text-align:right;">
                    <f:validator binding="#{row.bindings.BasePrice.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.PriceMaster2.hints.BasePrice.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PriceMaster2.hints.MinPrice.name}" sortable="true"
                           headerText="#{bundle['LBL.1945']}" id="c5" width="105" align="right">
                  <af:inputText value="#{row.bindings.MinPrice.inputValue}"
                                label="#{bindings.PriceMaster2.hints.MinPrice.label}"
                                required="#{bindings.PriceMaster2.hints.MinPrice.mandatory}"
                                columns="#{bindings.PriceMaster2.hints.MinPrice.displayWidth}"
                                maximumLength="#{bindings.PriceMaster2.hints.MinPrice.precision}"
                                shortDesc="#{bindings.PriceMaster2.hints.MinPrice.tooltip}" id="it1" readOnly="true"
                                contentStyle="color:Blue;font-weight:bold;text-align:right;">
                    <f:validator binding="#{row.bindings.MinPrice.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.PriceMaster2.hints.MinPrice.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PriceMaster2.hints.MrpRate.name}" sortable="true"
                           headerText="#{bundle['LBL.1948']}" id="c7" width="105" align="right" rendered="false">
                  <af:inputText value="#{row.bindings.MrpRate.inputValue}"
                                label="#{bindings.PriceMaster2.hints.MrpRate.label}"
                                required="#{bindings.PriceMaster2.hints.MrpRate.mandatory}"
                                columns="#{bindings.PriceMaster2.hints.MrpRate.displayWidth}"
                                maximumLength="#{bindings.PriceMaster2.hints.MrpRate.precision}"
                                shortDesc="#{bindings.PriceMaster2.hints.MrpRate.tooltip}" id="it3" readOnly="true"
                                contentStyle="color:Blue;font-weight:bold;text-align:right;">
                    <f:validator binding="#{row.bindings.MrpRate.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.PriceMaster2.hints.MrpRate.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="MRP Rate" id="c12" align="right">
                  <af:inputText value="#{row.bindings.TotMrpRate.inputValue}"
                                label="#{bindings.PriceMaster2.hints.TotMrpRate.label}"
                                required="#{bindings.PriceMaster2.hints.TotMrpRate.mandatory}"
                                columns="#{bindings.PriceMaster2.hints.TotMrpRate.displayWidth}"
                                maximumLength="#{bindings.PriceMaster2.hints.TotMrpRate.precision}"
                                shortDesc="#{bindings.PriceMaster2.hints.TotMrpRate.tooltip}" id="it8"
                                contentStyle="color:Blue;font-weight:bold;text-align:right;" readOnly="true">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.PriceMaster2.hints.MrpRate.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"/>
                    <f:validator binding="#{row.bindings.TotMrpRate.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PriceMaster2.hints.MrpTyp.name}" sortable="true"
                           headerText="#{bundle['LBL.1946']}" id="c8" width="60" align="center" rendered="false">
                  <af:selectOneChoice value="#{row.bindings.MrpTyp.inputValue}" label="#{row.bindings.MrpTyp.label}"
                                      required="#{bindings.PriceMaster2.hints.MrpTyp.mandatory}"
                                      shortDesc="#{bindings.PriceMaster2.hints.MrpTyp.tooltip}" id="soc3"
                                      readOnly="true" contentStyle="color:rgb(86,86,86);font-weight:bold;">
                    <f:selectItems value="#{row.bindings.MrpTyp.items}" id="si3"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.PriceMaster2.hints.MrpPrice.name}" sortable="true"
                           headerText="#{bundle['LBL.1947']}" id="c6" width="105" align="right">
                  <af:inputText value="#{row.bindings.MrpPrice.inputValue}"
                                label="#{bindings.PriceMaster2.hints.MrpPrice.label}"
                                required="#{bindings.PriceMaster2.hints.MrpPrice.mandatory}"
                                columns="#{bindings.PriceMaster2.hints.MrpPrice.displayWidth}"
                                maximumLength="#{bindings.PriceMaster2.hints.MrpPrice.precision}"
                                shortDesc="#{bindings.PriceMaster2.hints.MrpPrice.tooltip}" id="it2"
                                contentStyle="color:green;font-weight:bold;width:50px;text-align:right;" readOnly="true">
                    <f:validator binding="#{row.bindings.MrpPrice.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.PriceMaster2.hints.MrpPrice.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PriceMaster2.hints.EffectiveDt.name}" sortable="true"
                           headerText="#{bundle['LBL.404']}" id="c2" width="70"
                           align="center">
                  <af:inputDate value="#{row.bindings.EffectiveDt.inputValue}"
                                label="#{bindings.PriceMaster2.hints.EffectiveDt.label}"
                                required="#{bindings.PriceMaster2.hints.EffectiveDt.mandatory}"
                                columns="#{bindings.PriceMaster2.hints.EffectiveDt.displayWidth}"
                                shortDesc="#{bindings.PriceMaster2.hints.EffectiveDt.tooltip}" id="id1" contentStyle="color:rgb(86,86,86);font-weight:bold;" readOnly="true">
                    <f:validator binding="#{row.bindings.EffectiveDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:column>
                <f:facet name="contextMenu">
                 
                    <af:popup childCreation="immediate" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
                              partialTriggers="::t3">
                      <af:menu text="menu 1" id="m1">
                        <af:commandMenuItem text="#{bundle['LBL.399']}" id="cmi1"
                                            actionListener="#{pageFlowScope.SLSPriceMasterBean.openEditOnTableRgtClk_ActionListener}"/>
                      </af:menu>
                    </af:popup>
                 
                </f:facet>
                <af:column headerText="#{bundle['LBL.430']}" id="c9" width="70">
                  <af:outputText value="#{row.ExpiryDt}" shortDesc="#{bindings.PriceMaster2.hints.ExpiryDt.tooltip}"
                                 id="ot2" inlineStyle="color:rgb(86,86,86);font-weight:bold;margin-left:5px;">
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
          <af:spacer width="10" height="10" id="s25"/>
          <f:facet name="toolbar"/>
        </af:panelBox>
      </f:facet>
    </af:panelSplitter>
  </af:panelGroupLayout>
</jsp:root>
