<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="mnfLandingPageApp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/mnfLandingPageTF.xml#mnfLandingPageTF@setGlobalParameters"
          usageId="mnfLandingPageApp_view_mnfLandingPageTF_mnfLandingPageTF_setGlobalParametersPageDef"/>
    <page path="/fragments/landingPageView.jsff" usageId="mnfLandingPageApp_view_landingPageViewPageDef"/>
    <page path="/fragments/ProductionOrderView.jsff" usageId="mnfLandingPageApp_view_ProductionOrderViewPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mnfLandingPageApp_view_mnfLandingPageTF_mnfLandingPageTF_setGlobalParametersPageDef"
          path="mnfLandingPageApp.view.pageDefs.mnfLandingPageTF_mnfLandingPageTF_setGlobalParametersPageDef"/>
    <page id="mnfLandingPageApp_view_landingPageViewPageDef"
          path="mnfLandingPageApp.view.fragments.landingPageViewPageDef"/>
    <page id="mnfLandingPageApp_view_ProductionOrderViewPageDef" path="fragments.ProductionOrderViewPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MNFLandingPageAppAMDataControl" Package="mnfLandingPageApp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MNFLandingPageAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
