<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="svcreportapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/SvcReportPage.jsff" usageId="svcreportapp_view_SvcReportPagePageDef"/>
    <page path="/WEB-INF/SvcReportTF.xml#SvcReportTF@initInvoke"
          usageId="svcreportapp_view_SvcReportTF_SvcReportTF_initInvokePageDef"/>
    <page path="/WEB-INF/SvcReportTF.xml#SvcReportTF@refreshLovData"
          usageId="svcreportapp_view_SvcReportTF_SvcReportTF_refreshLovDataPageDef"/>
    <page path="/WEB-INF/SvcReportTF.xml#SvcReportTF@Execute"
          usageId="svcreportapp_view_SvcReportTF_SvcReportTF_ExecutePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="svcreportapp_view_SvcReportPagePageDef" path="svcreportapp.view.pageDefs.SvcReportPagePageDef"/>
    <page id="svcreportapp_view_SvcReportTF_SvcReportTF_initInvokePageDef"
          path="svcreportapp.view.pageDefs.SvcReportTF_SvcReportTF_initInvokePageDef"/>
    <page id="svcreportapp_view_SvcReportTF_SvcReportTF_refreshLovDataPageDef"
          path="svcreportapp.view.pageDefs.SvcReportTF_SvcReportTF_refreshLovDataPageDef"/>
    <page id="svcreportapp_view_SvcReportTF_SvcReportTF_ExecutePageDef"
          path="svcreportapp.view.pageDefs.SvcReportTF_SvcReportTF_ExecutePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SvcReportAppAMDataControl" Package="svcreportapp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SvcReportAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
