<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">appItemAttPage</property>
      <property
         name="page">/appItemAttPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>appItemAttPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.24707</property>
      <property
         name="x">361.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">defaultView</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>defaultView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">121.44824</property>
      <property
         name="x">212.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">defaultView</property>
      <property
         name="sdm:polyPoints">R50,253.01953,121.09766,320.0,187.89648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setPrefixValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setPrefixValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">114.149414</property>
      <property
         name="x">598.6865</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">setPrefix</property>
      <property
         name="sdm:polyPoints">R50,402.0,187.89648,557.6865,113.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">setPrefixValue</property>
      <property
         name="sdm:polyPoints">L54,557.6865,117.29883,403.58084,191.39648,R54</property>
   </ControlFlowCase>
</SDM>
