<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmkitproduction.model.services.MMKitProductionAM">
      <AppModuleConfig name="MMKitProductionAMLocal" jbo.project="mmkitproduction.model.Model" ApplicationName="mmkitproduction.model.services.MMKitProductionAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmkitproduction.model.services.MMKitProductionAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MMKitProductionAMShared" jbo.project="mmkitproduction.model.Model" ApplicationName="mmkitproduction.model.services.MMKitProductionAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmkitproduction.model.services.MMKitProductionAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
