<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="falandingapp.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="MM"/>
    <Attr Name="_appModuleNames0" Value="falandingapp.model.module.LandingPageAM"/>
    <Attr Name="_domainNames0" Value="falandingapp.model.views.Type"/>
  </DesignTime>
  <Containee
    Name="module"
    PackageName="falandingapp.model.module"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="falandingapp.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_DO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
