<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SalarySetupPage</property>
      <property
         name="page">/SalarySetupPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SalarySetupPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">491.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setbindVarOnLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setbindVarOnLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.44824</property>
      <property
         name="x">257.03613</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setbindVarOnLoad</property>
      <property
         name="sdm:polyPoints">R50,298.03613,199.09766,450.0,198.89648,L50</property>
   </ControlFlowCase>
</SDM>
