<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl2">
    <af:panelGroupLayout id="pgl5" layout="vertical" halign="left" valign="top" styleClass="AFStretchWidth"
                         inlineStyle="background-color:rgb(255,255,181);">
      <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth"
                           inlineStyle="background-color:Gray;">
        <af:panelLabelAndMessage label="#{bundle['LBL.1545']}" id="plam2"
                                 labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
        <af:panelGroupLayout id="pgl7" layout="horizontal" halign="right">
          <af:commandImageLink id="cil1" action="#{pageFlowScope.AssetLiabPrd.backAction}" icon="#{resource['images:enable_back_white.png']}"
                               disabledIcon="#{resource['images:disable_back_white.png']}"
                               shortDesc="#{bundle['LBL.108']}" partialSubmit="true" immediate="true">
            <af:resetActionListener/>
          </af:commandImageLink>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:separator id="s6"/>
      <af:spacer width="10" height="10" id="s7"/>
      <af:panelBox id="pb1" contentStyle="background-color:rgb(255,251,195);" showDisclosure="false">
        <af:panelGroupLayout id="pgl3" layout="vertical" halign="left" valign="top" styleClass="AFStretchWidth">
          <af:panelFormLayout id="pfl2" rows="4" binding="#{pageFlowScope.AssetLiabPrd.searchForm}">
            <af:inputText value="#{bindings.BindVouId.inputValue}" label="#{bindings.BindVouId.hints.label}"
                          required="#{bindings.BindVouId.hints.mandatory}"
                          columns="#{bindings.BindVouId.hints.displayWidth}"
                          maximumLength="#{bindings.BindVouId.hints.precision}"
                          shortDesc="#{bindings.BindVouId.hints.tooltip}" id="it12" autoSubmit="true" rendered="false">
              <f:validator binding="#{bindings.BindVouId.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.BindStrDt.inputValue}" label="#{bundle['LBL.450']}"
                          required="#{bindings.BindStrDt.hints.mandatory}"
                          columns="#{bindings.BindStrDt.hints.displayWidth}"
                          shortDesc="#{bindings.BindStrDt.hints.tooltip}" id="id2" autoSubmit="true" rendered="false">
              <f:validator binding="#{bindings.BindStrDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.BindEndDt.inputValue}" label="#{bundle['LBL.1030']}"
                          required="#{bindings.BindEndDt.hints.mandatory}"
                          columns="#{bindings.BindEndDt.hints.displayWidth}"
                          shortDesc="#{bindings.BindEndDt.hints.tooltip}" id="id3" autoSubmit="true" rendered="false">
              <f:validator binding="#{bindings.BindEndDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.TranVouNo.inputValue}" label="#{bundle['LBL.1127']}"
                          required="#{bindings.TranVouNo.hints.mandatory}"
                          columns="#{bindings.TranVouNo.hints.displayWidth}"
                          maximumLength="#{bindings.TranVouNo.hints.precision}"
                          shortDesc="#{bindings.TranVouNo.hints.tooltip}" id="it13"
                          binding="#{pageFlowScope.AssetLiabPrd.vouNoBinding}" autoSubmit="true"
                          partialTriggers="cil4 cil1">
              <f:validator binding="#{bindings.TranVouNo.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="10" id="s8"/>
            <af:panelLabelAndMessage label="#{bundle['LBL.1121']}" id="plam1">
              <af:panelGroupLayout id="pgl8" layout="horizontal">
                <af:inputDate value="#{bindings.TransStrtDt.inputValue}"
                              required="#{bindings.TransStrtDt.hints.mandatory}"
                              columns="#{bindings.TransStrtDt.hints.displayWidth}"
                              shortDesc="#{bindings.TransStrtDt.hints.tooltip}" id="id4" autoSubmit="true"
                              binding="#{pageFlowScope.AssetLiabPrd.transStartBind}" partialTriggers="cil4 cil1">
                  <f:validator binding="#{bindings.TransStrtDt.validator}"/>
                  <af:convertDateTime pattern="#{bindings.TransStrtDt.format}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.TransEndDt.inputValue}" label="#{bundle['LBL.1159']}"
                              required="#{bindings.TransEndDt.hints.mandatory}"
                              columns="#{bindings.TransEndDt.hints.displayWidth}"
                              shortDesc="#{bindings.TransEndDt.hints.tooltip}" id="id5" autoSubmit="true"
                              minValue="#{bindings.TransStrtDt.inputValue}"
                              binding="#{pageFlowScope.AssetLiabPrd.transEndBind}" partialTriggers="cil4 cil1">
                  <f:validator binding="#{bindings.TransEndDt.validator}"/>
                  <af:convertDateTime pattern="#{bindings.TransEndDt.format}"/>
                </af:inputDate>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
          <af:spacer width="10" height="10" id="s4"/>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s9"/>
        <af:panelGroupLayout id="pgl1" layout="horizontal" inlineStyle="width:300px;" valign="middle" halign="right">
          <af:commandImageLink id="cil3" icon="#{resource['images:enable_search_blue.png']}"
                               actionListener="#{pageFlowScope.AssetLiabPrd.assetLibSearchAction}" partialSubmit="true"
                               shortDesc="#{bundle['LBL.881']}"/>
          <af:spacer width="10" height="10" id="s5"/>
          <af:commandImageLink id="cil4" icon="#{resource['images:enable_reset_blue.png']}" partialSubmit="true"
                               shortDesc="#{bundle['LBL.838']}"
                               actionListener="#{pageFlowScope.AssetLiabPrd.assetPrdResetAL}"/>
          <af:spacer width="180" height="10" id="s10"/>
        </af:panelGroupLayout>
      </af:panelBox>
      <af:spacer width="10" height="10" id="s1"/>
      <af:panelBox id="pb2" showDisclosure="false" contentStyle="background-color:rgb(255,251,195);">
        <af:panelFormLayout id="pfl3" rows="1" fieldWidth="140">
          <af:panelGroupLayout id="pgl4" layout="horizontal" inlineStyle="width:337px;">
            <af:inputText label="#{bundle['LBL.1546']}   :   " id="it6" inlineStyle="font-weight:bolder;"
                          contentStyle="font-weight:bolder;" readOnly="true" value="#{pageFlowScope.AssetLiabPrd.tot}"
                          partialTriggers="pc1:t1" labelStyle="font-weight:bolder;color:red;">
              <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}" groupingUsed="true"/>
            </af:inputText>
            <af:outputText value="Cr" id="ot1" inlineStyle="font-weight:bolder;color:black"
                           visible="#{pageFlowScope.AssetLiabPrd.dcmode1=='Cr'&amp;&amp;  bindings.AssetLiabilityPrd1Iterator.estimatedRowCount!=0}"
                           partialTriggers="pc1:t1"/>
            <af:outputText value="Dr" id="ot2" inlineStyle="font-weight:bolder;color:black"
                           visible="#{pageFlowScope.AssetLiabPrd.dcmode1=='Dr' || bindings.AssetLiabilityPrd1Iterator.estimatedRowCount==0}"
                           partialTriggers="pc1:t1"/>
          </af:panelGroupLayout>
          <af:spacer width="30" height="10" id="s3"/>
          <af:panelGroupLayout id="pgl9" layout="horizontal" inlineStyle="width:340px;">
            <af:inputText label="#{bundle['LBL.1547']} : " id="it7" contentStyle="font-weight:bolder;" readOnly="true"
                          value="#{pageFlowScope.AssetLiabPrd.totLiab}" partialTriggers="pc1:t1"
                          labelStyle="font-weight:bolder;color:green">
              <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}" groupingUsed="true"/>
            </af:inputText>
            <af:outputText value="Cr" id="ot3" inlineStyle="font-weight:bolder;color:black"
                           visible="#{pageFlowScope.AssetLiabPrd.dcmode2=='Cr'&amp;&amp;  bindings.AssetLiabilityPrd1Iterator.estimatedRowCount!=0}"
                           partialTriggers="pc1:t1"/>
            <af:outputText value="Dr" id="ot4" inlineStyle="font-weight:bolder;color:black"
                           visible="#{pageFlowScope.AssetLiabPrd.dcmode2=='Dr' || bindings.AssetLiabilityPrd1Iterator.estimatedRowCount==0}"
                           partialTriggers="pc1:t1"/>
          </af:panelGroupLayout>
        </af:panelFormLayout>
      </af:panelBox>
      <af:spacer width="10" height="10" id="s2"/>
    </af:panelGroupLayout>
    <af:panelBox id="pb3" showDisclosure="false">
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.AssetLiabilityPrd1.collectionModel}" var="row"
                  rows="#{bindings.AssetLiabilityPrd1.rangeSize}"
                  emptyText="#{bindings.AssetLiabilityPrd1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.AssetLiabilityPrd1.rangeSize}" rowBandingInterval="0"
                  selectedRowKeys="#{bindings.AssetLiabilityPrd1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.AssetLiabilityPrd1.collectionModel.makeCurrent}" rowSelection="single"
                  id="t1" contentDelivery="immediate" partialTriggers=":::cil3 :::cil4"
                  binding="#{pageFlowScope.AssetLiabPrd.assetlibPrdBind}">
          <af:column sortProperty="#{bindings.AssetLiabilityPrd1.hints.CoaNm.name}" sortable="false"
                     headerText="#{bundle['LBL.212']}" id="c4" width="230" rowHeader="true" align="left">
            <af:inputText value="#{row.bindings.CoaNm.inputValue}"
                          label="#{bindings.AssetLiabilityPrd1.hints.CoaNm.label}"
                          required="#{bindings.AssetLiabilityPrd1.hints.CoaNm.mandatory}"
                          columns="#{bindings.AssetLiabilityPrd1.hints.CoaNm.displayWidth}"
                          maximumLength="#{bindings.AssetLiabilityPrd1.hints.CoaNm.precision}"
                          shortDesc="#{bindings.AssetLiabilityPrd1.hints.CoaNm.tooltip}" id="it3" readOnly="true"
                          contentStyle="color:Green;font-weight:bold;">
              <f:validator binding="#{row.bindings.CoaNm.validator}"/>
            </af:inputText>
            <f:facet name="footer">
              <af:outputText value="Total :" id="ot7" inlineStyle="font-weight:bolder;"/>
            </f:facet>
          </af:column>
          <af:column sortProperty="#{bindings.AssetLiabilityPrd1.hints.SubstrCDocTxnIdDisp3.name}" sortable="false"
                     headerText="#{bundle['LBL.1127']}" id="c5">
            <af:inputText value="#{row.bindings.SubstrCDocTxnIdDisp3.inputValue}"
                          label="#{bindings.AssetLiabilityPrd1.hints.SubstrCDocTxnIdDisp3.label}"
                          required="#{bindings.AssetLiabilityPrd1.hints.SubstrCDocTxnIdDisp3.mandatory}"
                          columns="#{bindings.AssetLiabilityPrd1.hints.SubstrCDocTxnIdDisp3.displayWidth}"
                          maximumLength="#{bindings.AssetLiabilityPrd1.hints.SubstrCDocTxnIdDisp3.precision}"
                          shortDesc="#{bindings.AssetLiabilityPrd1.hints.SubstrCDocTxnIdDisp3.tooltip}" id="it4"
                          readOnly="true" contentStyle="color:Black;font-weight:bold;">
              <f:validator binding="#{row.bindings.SubstrCDocTxnIdDisp3.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.AssetLiabilityPrd1.hints.GlVouDt.name}" sortable="false"
                     headerText="#{bundle['LBL.1120']}" id="c1" width="80">
            <af:inputDate value="#{row.bindings.GlVouDt.inputValue}"
                          label="#{bindings.AssetLiabilityPrd1.hints.GlVouDt.label}"
                          required="#{bindings.AssetLiabilityPrd1.hints.GlVouDt.mandatory}"
                          columns="#{bindings.AssetLiabilityPrd1.hints.GlVouDt.displayWidth}"
                          shortDesc="#{bindings.AssetLiabilityPrd1.hints.GlVouDt.tooltip}" id="id1" readOnly="true"
                          contentStyle="color:Black;font-weight:bold;">
              <f:validator binding="#{row.bindings.GlVouDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:column>
          <af:column sortProperty="#{bindings.AssetLiabilityPrd1.hints.GlAmtSp.name}" sortable="false"
                     headerText="#{bundle['LBL.932']}" id="c9" align="right" width="130">
            <af:inputText value="#{row.bindings.GlAmtSp.inputValue}"
                          label="#{bindings.AssetLiabilityPrd1.hints.GlAmtSp.label}"
                          required="#{bindings.AssetLiabilityPrd1.hints.GlAmtSp.mandatory}"
                          columns="#{bindings.AssetLiabilityPrd1.hints.GlAmtSp.displayWidth}"
                          maximumLength="#{bindings.AssetLiabilityPrd1.hints.GlAmtSp.precision}"
                          shortDesc="#{bindings.AssetLiabilityPrd1.hints.GlAmtSp.tooltip}" id="it9" readOnly="true"
                          contentStyle="text-align:right;color:Maroon;font-weight:bold;">
              <f:validator binding="#{row.bindings.GlAmtSp.validator}"/>
              <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.AssetLiabilityPrd1.hints.CurrNmSp.name}" sortable="false"
                     headerText="#{bundle['LBL.933']}" id="c8" width="130">
            <af:inputText value="#{row.bindings.CurrNmSp.inputValue}"
                          label="#{bindings.AssetLiabilityPrd1.hints.CurrNmSp.label}"
                          required="#{bindings.AssetLiabilityPrd1.hints.CurrNmSp.mandatory}"
                          columns="#{bindings.AssetLiabilityPrd1.hints.CurrNmSp.displayWidth}"
                          maximumLength="#{bindings.AssetLiabilityPrd1.hints.CurrNmSp.precision}"
                          shortDesc="#{bindings.AssetLiabilityPrd1.hints.CurrNmSp.tooltip}" id="it8" readOnly="true">
              <f:validator binding="#{row.bindings.CurrNmSp.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.AssetLiabilityPrd1.hints.GlAmtBs.name}" sortable="false"
                     headerText="#{bundle['LBL.125']}" id="c2" inlineStyle="text-align:right;" align="right"
                     width="140">
            <af:inputText value="#{row.bindings.GlAmtBs.inputValue}"
                          label="#{bindings.AssetLiabilityPrd1.hints.GlAmtBs.label}"
                          required="#{bindings.AssetLiabilityPrd1.hints.GlAmtBs.mandatory}"
                          columns="#{bindings.AssetLiabilityPrd1.hints.GlAmtBs.displayWidth}"
                          maximumLength="#{bindings.AssetLiabilityPrd1.hints.GlAmtBs.precision}"
                          shortDesc="#{bindings.AssetLiabilityPrd1.hints.GlAmtBs.tooltip}" id="it1" readOnly="true"
                          contentStyle="text-align:right;color:Maroon;font-weight:bold;">
              <f:validator binding="#{row.bindings.GlAmtBs.validator}"/>
              <af:convertNumber groupingUsed="true" pattern="#{bindings.AssetLiabilityPrd1.hints.GlAmtBs.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
            <f:facet name="footer">
              <af:group id="g1">
                <af:panelGroupLayout id="pgl10" layout="horizontal" halign="right">
                  <af:outputText value="#{pageFlowScope.AssetLiabPrd.baseAmtprd}" id="ot5"
                                 inlineStyle="text-align:right;color:Maroon;font-weight:bold;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                  <af:outputText value="#{pageFlowScope.AssetLiabPrd.dcmode3==&quot;Dr&quot;? &quot;Dr&quot;:&quot;Cr&quot;}" id="ot6"
                                 inlineStyle="text-align:right;color:Maroon;font-weight:bold;"/>
                </af:panelGroupLayout>
              </af:group>
            </f:facet>
          </af:column>
          <af:column sortProperty="#{bindings.AssetLiabilityPrd1.hints.CurrNmBs.name}" sortable="false"
                     headerText="#{bundle['LBL.126']}" id="c10" width="130">
            <af:inputText value="#{row.bindings.CurrNmBs.inputValue}"
                          label="#{bindings.AssetLiabilityPrd1.hints.CurrNmBs.label}"
                          required="#{bindings.AssetLiabilityPrd1.hints.CurrNmBs.mandatory}"
                          columns="#{bindings.AssetLiabilityPrd1.hints.CurrNmBs.displayWidth}"
                          maximumLength="#{bindings.AssetLiabilityPrd1.hints.CurrNmBs.precision}"
                          shortDesc="#{bindings.AssetLiabilityPrd1.hints.CurrNmBs.tooltip}" id="it10" readOnly="true">
              <f:validator binding="#{row.bindings.CurrNmBs.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.AssetLiabilityPrd1.hints.GlAmtTyp.name}" sortable="false"
                     headerText="#{bundle['LBL.72']}" id="c7">
            <af:inputText value="#{row.bindings.GlAmtTyp.inputValue}"
                          label="#{bindings.AssetLiabilityPrd1.hints.GlAmtTyp.label}"
                          required="#{bindings.AssetLiabilityPrd1.hints.GlAmtTyp.mandatory}"
                          columns="#{bindings.AssetLiabilityPrd1.hints.GlAmtTyp.displayWidth}"
                          maximumLength="#{bindings.AssetLiabilityPrd1.hints.GlAmtTyp.precision}"
                          shortDesc="#{bindings.AssetLiabilityPrd1.hints.GlAmtTyp.tooltip}" id="it11" readOnly="true">
              <f:validator binding="#{row.bindings.GlAmtTyp.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.AssetLiabilityPrd1.hints.GlNarr.name}" sortable="false"
                     headerText="#{bundle['LBL.612']}" id="c3" width="140">
            <af:inputText value="#{row.bindings.GlNarr.inputValue}"
                          label="#{bindings.AssetLiabilityPrd1.hints.GlNarr.label}"
                          required="#{bindings.AssetLiabilityPrd1.hints.GlNarr.mandatory}"
                          columns="#{bindings.AssetLiabilityPrd1.hints.GlNarr.displayWidth}"
                          maximumLength="#{bindings.AssetLiabilityPrd1.hints.GlNarr.precision}"
                          shortDesc="#{bindings.AssetLiabilityPrd1.hints.GlNarr.tooltip}" id="it2" readOnly="true"
                          rows="2" contentStyle="color:Black;font-weight:bold;">
              <f:validator binding="#{row.bindings.GlNarr.validator}"/>
            </af:inputText>
          </af:column>
          <af:column id="c6" width="30" align="center" headerText="">
            <af:commandImageLink id="cil2" icon="#{resource['images:iconeye.png']}" shortDesc="#{bundle['LBL.373']}"
                                 action="detail"/>
          </af:column>
        </af:table>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:commandButton text="#{bundle['LBL.431']}" id="cb1" binding="#{pageFlowScope.AssetLiabPrd.exportBtnBind}"
                              disabled='#{pageFlowScope.AssetLiabPrd.mode=="N"}' inlineStyle="font-weight:bold;"
                              visible="false">
              <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="AssetAndLiability.xls"/>
            </af:commandButton>
          </af:toolbar>
        </f:facet>
      </af:panelCollection>
    </af:panelBox>
    <af:panelFormLayout id="pfl1" partialTriggers="pc1:t1" visible="false">
      <af:inputText value="#{bindings.GlVouId.inputValue}" label="#{bindings.GlVouId.hints.label}"
                    required="#{bindings.GlVouId.hints.mandatory}" columns="#{bindings.GlVouId.hints.displayWidth}"
                    maximumLength="#{bindings.GlVouId.hints.precision}" shortDesc="#{bindings.GlVouId.hints.tooltip}"
                    id="it5">
        <f:validator binding="#{bindings.GlVouId.validator}"/>
      </af:inputText>
    </af:panelFormLayout>
  </af:panelGroupLayout>
</jsp:root>
