<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1" dimensionsFrom="children" startWidth="0px" endWidth="0px" bottomHeight="0px"
                         topHeight="35px">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl15" layout="vertical">
        <af:panelFormLayout id="pfl1" fieldWidth="120" labelWidth="120">
          <af:inputListOfValues id="changeItemNameTransId" popupTitle="Search and Select: Item Name"
                                value="#{bindings.ChangeItemNameTrans.inputValue}" label="Item Name :"
                                model="#{bindings.ChangeItemNameTrans.listOfValuesModel}"
                                required="#{bindings.ChangeItemNameTrans.hints.mandatory}"
                                columns="#{bindings.ChangeItemNameTrans.hints.displayWidth}"
                                shortDesc="#{bindings.ChangeItemNameTrans.hints.tooltip}" autoSubmit="true"
                                contentStyle="width:200px;padding:3px;color:blue;font-weight:bold;"
                                labelStyle="font-weight:bold;" partialTriggers="pc1:t1 pc2:t3"
                                visible="#{bindings.GrpItmFlg.inputValue == 'G' and bindings.ItmSelType.inputValue == 'I'}"
                                disabled="#{bindings.SlsSoFreeItmLotVO1.estimatedRowCount > 0}">
            <f:validator binding="#{bindings.ChangeItemNameTrans.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.ChangeItemNameTrans.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputText value="#{bindings.GrpItmFlg.inputValue}" simple="true"
                        required="#{bindings.GrpItmFlg.hints.mandatory}"
                        columns="#{bindings.GrpItmFlg.hints.displayWidth}"
                        maximumLength="#{bindings.GrpItmFlg.hints.precision}"
                        shortDesc="#{bindings.GrpItmFlg.hints.tooltip}" id="it1" readOnly="true" disabled="true"
                        visible="false">
            <f:validator binding="#{bindings.GrpItmFlg.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.ItmSelType.inputValue}" simple="true"
                        required="#{bindings.ItmSelType.hints.mandatory}"
                        columns="#{bindings.ItmSelType.hints.displayWidth}"
                        maximumLength="#{bindings.ItmSelType.hints.precision}"
                        shortDesc="#{bindings.ItmSelType.hints.tooltip}" id="it2" readOnly="true" disabled="true"
                        visible="false">
            <f:validator binding="#{bindings.ItmSelType.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
        <af:separator id="s1"/>
        <af:panelSplitter id="ps1" splitterPosition="681" styleClass="AFStretchWidth" disabled="true">
          <f:facet name="first">
            <af:panelBox id="pb2" showDisclosure="false">
              <af:panelCollection id="pc1"
                                  featuresOff="columnsMenuItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem"
                                  styleClass="AFStretchWidth"
                                  binding="#{pageFlowScope.SalesOrdAddEditBean.schemeItemTableBinding}">
                <af:table value="#{bindings.SlsSoItmSch1.collectionModel}" var="row"
                          rows="#{bindings.SlsSoItmSch1.rangeSize}"
                          emptyText="#{bindings.SlsSoItmSch1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="1" selectedRowKeys="#{bindings.SlsSoItmSch1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.SlsSoItmSch1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.SlsSoItmSch1.rangeSize}" id="t1" varStatus="vs"
                          styleClass="AFStretchWidth" verticalGridVisible="false" contentDelivery="immediate">
                  <af:column id="c7" headerText="S.No" width="35">
                    <af:panelGroupLayout id="pgl10" layout="horizontal">
                      <af:spacer width="10" height="20" id="s2"/>
                      <af:outputText value="#{vs.index+1} ." id="ot1"/>
                    </af:panelGroupLayout>
                  </af:column>
                  <af:column headerText="Item Name" id="c4" width="200">
                    <af:inputText value="#{row.bindings.SchemeItemNameTrans.inputValue}"
                                  label="#{bindings.SlsSoItmSch1.hints.SchemeItemNameTrans.label}"
                                  required="#{bindings.SlsSoItmSch1.hints.SchemeItemNameTrans.mandatory}"
                                  columns="#{bindings.SlsSoItmSch1.hints.SchemeItemNameTrans.displayWidth}"
                                  maximumLength="#{bindings.SlsSoItmSch1.hints.SchemeItemNameTrans.precision}"
                                  shortDesc="#{bindings.SlsSoItmSch1.hints.SchemeItemNameTrans.tooltip}" id="it6"
                                  readOnly="true" contentStyle="padding:3px;font-weight:bold;color:olive;">
                      <f:validator binding="#{row.bindings.SchemeItemNameTrans.validator}"/>
                    </af:inputText>
                    <af:outputText value="#{row.ItmId}" shortDesc="#{bindings.SlsSoItmSch1.hints.ItmId.tooltip}"
                                   id="ot23" rendered="false"/>
                  </af:column>
                  <af:column headerText="Free Quantity" id="c1" align="right">
                    <af:inputText value="#{row.bindings.ItmFreeQty.inputValue}"
                                  label="#{bindings.SlsSoItmSch1.hints.ItmFreeQty.label}"
                                  required="#{bindings.SlsSoItmSch1.hints.ItmFreeQty.mandatory}"
                                  columns="#{bindings.SlsSoItmSch1.hints.ItmFreeQty.displayWidth}"
                                  maximumLength="#{bindings.SlsSoItmSch1.hints.ItmFreeQty.precision}"
                                  shortDesc="#{bindings.SlsSoItmSch1.hints.ItmFreeQty.tooltip}" id="it3" readOnly="true"
                                  contentStyle="padding:3px;font-weight:bold;color:maroon;">
                      <f:validator binding="#{row.bindings.ItmFreeQty.validator}"/>
                      <af:convertNumber groupingUsed="true"
                                        pattern="#{bindings.SlsSoItmSch1.hints.ItmFreeQty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Item Price" id="c2" align="right">
                    <af:inputText value="#{row.bindings.ItmPrice.inputValue}"
                                  label="#{bindings.SlsSoItmSch1.hints.ItmPrice.label}"
                                  required="#{bindings.SlsSoItmSch1.hints.ItmPrice.mandatory}"
                                  columns="#{bindings.SlsSoItmSch1.hints.ItmPrice.displayWidth}"
                                  maximumLength="#{bindings.SlsSoItmSch1.hints.ItmPrice.precision}"
                                  shortDesc="#{bindings.SlsSoItmSch1.hints.ItmPrice.tooltip}" id="it4" readOnly="true"
                                  contentStyle="padding:3px;font-weight:bold;color:red;">
                      <f:validator binding="#{row.bindings.ItmPrice.validator}"/>
                      <af:convertNumber groupingUsed="true" pattern="#{bindings.SlsSoItmSch1.hints.ItmPrice.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Item Value" id="c3" align="right">
                    <af:inputText value="#{row.bindings.ItmVal.inputValue}"
                                  label="#{bindings.SlsSoItmSch1.hints.ItmVal.label}"
                                  required="#{bindings.SlsSoItmSch1.hints.ItmVal.mandatory}"
                                  columns="#{bindings.SlsSoItmSch1.hints.ItmVal.displayWidth}"
                                  maximumLength="#{bindings.SlsSoItmSch1.hints.ItmVal.precision}"
                                  shortDesc="#{bindings.SlsSoItmSch1.hints.ItmVal.tooltip}" id="it5" readOnly="true"
                                  contentStyle="padding:3px;font-weight:bold;">
                      <f:validator binding="#{row.bindings.ItmVal.validator}"/>
                      <af:convertNumber groupingUsed="true" pattern="#{bindings.SlsSoItmSch1.hints.ItmVal.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.SlsSoItmSch1.hints.GrpItmFlg.label}" id="c5" visible="false">
                    <af:inputText value="#{row.bindings.GrpItmFlg.inputValue}"
                                  label="#{bindings.SlsSoItmSch1.hints.GrpItmFlg.label}"
                                  required="#{bindings.SlsSoItmSch1.hints.GrpItmFlg.mandatory}"
                                  columns="#{bindings.SlsSoItmSch1.hints.GrpItmFlg.displayWidth}"
                                  maximumLength="#{bindings.SlsSoItmSch1.hints.GrpItmFlg.precision}"
                                  shortDesc="#{bindings.SlsSoItmSch1.hints.GrpItmFlg.tooltip}" id="it7" readOnly="true">
                      <f:validator binding="#{row.bindings.GrpItmFlg.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{row.bindings.ItmSelType.inputValue}"
                                  label="#{bindings.SlsSoItmSch1.hints.ItmSelType.label}"
                                  required="#{bindings.SlsSoItmSch1.hints.ItmSelType.mandatory}"
                                  columns="#{bindings.SlsSoItmSch1.hints.ItmSelType.displayWidth}"
                                  maximumLength="#{bindings.SlsSoItmSch1.hints.ItmSelType.precision}"
                                  shortDesc="#{bindings.SlsSoItmSch1.hints.ItmSelType.tooltip}" id="it8"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.ItmSelType.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c6">
                    <af:link text="#{bundle['LBL.2637']}" id="l2"
                             actionListener="#{pageFlowScope.SalesOrdAddEditBean.FreeAutoIssueItemAL}"
                             visible="#{row.bindings.TransItmPickOrder.inputValue == 305 or row.bindings.TransItmPickOrder.inputValue == 306}"
                             disabled="#{row.bindings.itemIssueCheckTrans.inputValue=='Y' or pageFlowScope.SalesOrdAddEditBean.editLotMode eq 'L'}"
                             inlineStyle="color:white;font-weight:bold;padding:3px;background-color: #3caf85;text-decoration:none;margin:5px;#{row.bindings.itemIssueCheckTrans.inputValue=='Y' or pageFlowScope.SalesOrdAddEditBean.editLotMode eq 'L' ? 'background-color:gray':'background-color: #3caf85'}"/>
                    <af:link text="#{bundle['LBL.2638']}" id="l3"
                             actionListener="#{pageFlowScope.SalesOrdAddEditBean.SelectSrNoFrItmFreeAL}"
                             visible="#{row.bindings.TransItmSerializedFlg.inputValue=='Y'  and pageFlowScope.GLBL_ORG_WH_CHK=='Y' and row.bindings.TransItmPickOrder.inputValue == 307}"
                             disabled="#{row.bindings.itemIssueCheckTrans.inputValue=='Y' or pageFlowScope.SalesOrdAddEditBean.editLotMode eq 'L'}"
                             inlineStyle="color:white;font-weight:bold;padding:3px;background-color: #3caf85;text-decoration:none;margin:5px;#{row.bindings.itemIssueCheckTrans.inputValue=='Y' or pageFlowScope.SalesOrdAddEditBean.editLotMode eq 'L' ? 'background-color:gray':'background-color: #3caf85'}"/>
                    <af:link text="#{bundle['LBL.2642']}" id="l4"
                             actionListener="#{pageFlowScope.SalesOrdAddEditBean.SelectLotFrItmFreeAL}"
                             visible="#{row.bindings.TransItmSerializedFlg.inputValue=='N' and row.bindings.TransItmPickOrder.inputValue == 307 and pageFlowScope.GLBL_ORG_BIN_CHK == 'N' }"
                             disabled="#{row.bindings.itemIssueCheckTrans.inputValue=='Y' or pageFlowScope.SalesOrdAddEditBean.editLotMode eq 'L'}"
                             inlineStyle="color:white;font-weight:bold;padding:3px;background-color: #3caf85;text-decoration:none;margin:5px;#{row.bindings.itemIssueCheckTrans.inputValue=='Y' or pageFlowScope.SalesOrdAddEditBean.editLotMode eq 'L' ? 'background-color:gray':'background-color: #3caf85'}"/>
                    <af:link text="#{bundle['LBL.2644']}" id="l5"
                             actionListener="#{pageFlowScope.SalesOrdAddEditBean.SelectLotBinFrItmFreeAL}"
                             visible="#{row.bindings.TransItmSerializedFlg.inputValue=='N' and row.bindings.TransItmPickOrder.inputValue == 307 and pageFlowScope.GLBL_ORG_BIN_CHK=='Y' and pageFlowScope.GLBL_ORG_WH_CHK=='Y'}"
                             disabled="#{row.bindings.itemIssueCheckTrans.inputValue=='Y' or pageFlowScope.SalesOrdAddEditBean.editLotMode eq 'L'}"
                             inlineStyle="color:white;font-weight:bold;padding:3px;background-color: #3caf85;text-decoration:none;margin:5px;">
                      <f:attribute name="itmId" value="#{row.ItmId}"/>
                    </af:link>
                    <af:inputText value="#{row.bindings.TransItmPickOrder.inputValue}"
                                  required="#{bindings.SlsSoItmSch1.hints.TransItmPickOrder.mandatory}"
                                  columns="#{bindings.SlsSoItmSch1.hints.TransItmPickOrder.displayWidth}"
                                  maximumLength="#{bindings.SlsSoItmSch1.hints.TransItmPickOrder.precision}"
                                  shortDesc="#{bindings.SlsSoItmSch1.hints.TransItmPickOrder.tooltip}" id="it11"
                                  readOnly="true" visible="false">
                      <f:validator binding="#{row.bindings.TransItmPickOrder.validator}"/>
                      <af:convertNumber groupingUsed="true"
                                        pattern="#{bindings.SlsSoItmSch1.hints.TransItmPickOrder.format}"/>
                    </af:inputText>
                    <af:inputText value="#{row.bindings.TransItmSerializedFlg.inputValue}" simple="true"
                                  required="#{bindings.SlsSoItmSch1.hints.TransItmSerializedFlg.mandatory}"
                                  columns="#{bindings.SlsSoItmSch1.hints.TransItmSerializedFlg.displayWidth}"
                                  maximumLength="#{bindings.SlsSoItmSch1.hints.TransItmSerializedFlg.precision}"
                                  shortDesc="#{bindings.SlsSoItmSch1.hints.TransItmSerializedFlg.tooltip}" id="it12"
                                  readOnly="true" visible="false">
                      <f:validator binding="#{row.bindings.TransItmSerializedFlg.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{row.bindings.itemIssueCheckTrans.inputValue}" simple="true"
                                  required="#{bindings.SlsSoItmSch1.hints.itemIssueCheckTrans.mandatory}"
                                  columns="#{bindings.SlsSoItmSch1.hints.itemIssueCheckTrans.displayWidth}"
                                  maximumLength="#{bindings.SlsSoItmSch1.hints.itemIssueCheckTrans.precision}"
                                  shortDesc="#{bindings.SlsSoItmSch1.hints.itemIssueCheckTrans.tooltip}" id="it13"
                                  readOnly="true" visible="false">
                      <f:validator binding="#{row.bindings.itemIssueCheckTrans.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
              <f:facet name="toolbar">
                <af:spacer width="10" height="10" id="s16"/>
              </f:facet>
            </af:panelBox>
          </f:facet>
          <f:facet name="second">
            <af:panelBox id="pb3" showDisclosure="false">
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:breadCrumbs id="bc1">
                    <af:commandNavigationItem text="#{bundle['LBL.2438']}" id="cni1"
                                              actionListener="#{pageFlowScope.SalesOrdAddEditBean.ViewFreeLotAL}"/>
                    <af:commandNavigationItem text="#{bundle['LBL.2439']}" id="cni2"
                                              actionListener="#{pageFlowScope.SalesOrdAddEditBean.ViewFreeBinAction}"/>
                    <af:commandNavigationItem text="#{bundle['LBL.2645']}" id="cni3"
                                              actionListener="#{pageFlowScope.SalesOrdAddEditBean.ViewFreeSerialsAL}"/>
                    <af:commandNavigationItem text="commandNavigationItem 4" id="cni4" visible="false"/>
                  </af:breadCrumbs>
                </af:toolbar>
              </f:facet>
              <af:switcher id="s4" facetName="#{pageFlowScope.SalesOrdAddEditBean.schmFacetName}" defaultFacet="Lot">
                <f:facet name="Lot">
                  <af:panelCollection id="pc2"
                                      featuresOff="columnsMenuItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem">
                    <af:table value="#{bindings.SlsSoFreeItmLotVO1.collectionModel}" var="row"
                              rows="#{bindings.SlsSoFreeItmLotVO1.rangeSize}"
                              emptyText="#{bindings.SlsSoFreeItmLotVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="1"
                              selectedRowKeys="#{bindings.SlsSoFreeItmLotVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SlsSoFreeItmLotVO1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.SlsSoFreeItmLotVO1.rangeSize}" id="t3"
                              varStatus="vs" styleClass="AFStretchWidth" autoHeightRows="5" contentDelivery="immediate"
                              verticalGridVisible="false"
                              binding="#{pageFlowScope.SalesOrdAddEditBean.lotFreeSchemItemBinding}">
                      <af:column id="c10" headerText="S.No" width="35">
                        <af:panelGroupLayout id="pgl11" layout="horizontal">
                          <af:spacer width="10" height="20" id="s6"/>
                          <af:outputText value="#{vs.index+1} ." id="ot4"/>
                        </af:panelGroupLayout>
                      </af:column>
                      <af:column headerText="#{bundle['LBL.2254']}" id="c8">
                        <af:outputText value="#{row.LotId}"
                                       shortDesc="#{bindings.SlsSoFreeItmLotVO1.hints.LotId.tooltip}" id="ot2"
                                       inlineStyle="padding:3px;color:red;font-weight:bold;"/>
                      </af:column>
                      <af:column headerText="#{bundle['LBL.780']}" id="c9" align="right">
                        <af:outputText value="#{row.FreeItmQtyBs}"
                                       shortDesc="#{bindings.SlsSoFreeItmLotVO1.hints.FreeItmQtyBs.tooltip}" id="ot3"
                                       inlineStyle="padding:3px;color:green;font-weight:bold;">
                          <af:convertNumber groupingUsed="true"
                                            pattern="#{bindings.SlsSoFreeItmLotVO1.hints.FreeItmQtyBs.format}"/>
                        </af:outputText>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </f:facet>
                <f:facet name="Bin">
                  <af:panelCollection id="pc3"
                                      featuresOff="columnsMenuItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem">
                    <af:table value="#{bindings.SlsSoFreeItmBinVO1.collectionModel}" var="row"
                              rows="#{bindings.SlsSoFreeItmBinVO1.rangeSize}"
                              emptyText="#{bindings.SlsSoFreeItmBinVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="1"
                              selectedRowKeys="#{bindings.SlsSoFreeItmBinVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SlsSoFreeItmBinVO1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.SlsSoFreeItmBinVO1.rangeSize}" id="t4"
                              varStatus="vs" verticalGridVisible="false" styleClass="AFStretchWidth" autoHeightRows="5"
                              contentDelivery="immediate">
                      <af:column id="c14" headerText="S.No" width="30">
                        <af:spacer width="10" height="2" id="s8"/>
                        <af:outputText value="#{vs.index+1} ." id="ot8"/>
                        <af:spacer width="10" height="4" id="s7"/>
                      </af:column>
                      <af:column headerText="Lot No" id="c11">
                        <af:outputText value="#{row.LotId}"
                                       shortDesc="#{bindings.SlsSoFreeItmBinVO1.hints.LotId.tooltip}" id="ot5"
                                       inlineStyle="padding:3px;color:green;font-weight:bold;"/>
                      </af:column>
                      <af:column headerText="Bin" id="c12">
                        <af:outputText value="#{row.BinId}"
                                       shortDesc="#{bindings.SlsSoFreeItmBinVO1.hints.BinId.tooltip}" id="ot6"
                                       inlineStyle="padding:3px;color:blue;font-weight:bold;"/>
                      </af:column>
                      <af:column headerText="Quantity" id="c13" align="right">
                        <af:outputText value="#{row.FreeItmQtyBs}"
                                       shortDesc="#{bindings.SlsSoFreeItmBinVO1.hints.FreeItmQtyBs.tooltip}" id="ot7"
                                       inlineStyle="padding:3px;color:red;font-weight:bold;">
                          <af:convertNumber groupingUsed="true"
                                            pattern="#{bindings.SlsSoFreeItmBinVO1.hints.FreeItmQtyBs.format}"/>
                        </af:outputText>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </f:facet>
                <f:facet name="SrNo">
                  <af:panelCollection id="pc4"
                                      featuresOff="columnsMenuItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem">
                    <af:table value="#{bindings.SlsSoFreeItmSrVO1.collectionModel}" var="row"
                              rows="#{bindings.SlsSoFreeItmSrVO1.rangeSize}"
                              emptyText="#{bindings.SlsSoFreeItmSrVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="1"
                              selectedRowKeys="#{bindings.SlsSoFreeItmSrVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SlsSoFreeItmSrVO1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.SlsSoFreeItmSrVO1.rangeSize}" id="t5"
                              varStatus="vs" verticalGridVisible="false" styleClass="AFStretchWidth"
                              contentDelivery="immediate" autoHeightRows="5"
                              binding="#{pageFlowScope.SalesOrdAddEditBean.srNoFreeSchemItemBinding}">
                      <af:column id="c18" headerText="S.No" width="30">
                        <af:spacer width="10" height="2" id="s10"/>
                        <af:outputText value="#{vs.index+1} ." id="ot12"/>
                        <af:spacer width="10" height="4" id="s9"/>
                      </af:column>
                      <af:column headerText="Lot No" id="c15">
                        <af:outputText value="#{row.LotId}"
                                       shortDesc="#{bindings.SlsSoFreeItmSrVO1.hints.LotId.tooltip}" id="ot9"
                                       inlineStyle="padding:3px;font-weight:bold;color:green;"/>
                      </af:column>
                      <af:column headerText="Bin" id="c16">
                        <af:outputText value="#{row.BinId}"
                                       shortDesc="#{bindings.SlsSoFreeItmSrVO1.hints.BinId.tooltip}" id="ot10"
                                       inlineStyle="padding:3px;font-weight:bold;color:blue;"/>
                      </af:column>
                      <af:column headerText="Serial" id="c17">
                        <af:outputText value="#{row.SrNo}" shortDesc="#{bindings.SlsSoFreeItmSrVO1.hints.SrNo.tooltip}"
                                       id="ot11" inlineStyle="padding:3px;font-weight:bold;color:red;"/>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </f:facet>
              </af:switcher>
            </af:panelBox>
          </f:facet>
        </af:panelSplitter>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl4">
        <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
          <af:panelGroupLayout id="pgl1">
            <af:outputLabel value="Applied Scheme Details" id="ol1"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right" styleClass="AFStretchWidth">
            <af:link id="l1" shortDesc="Back" icon="#{resource['images:enable_back_white.png']}"
                     disabledIcon="#{resource['images:disable_back_white.png']}" action="back"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="end">
      <af:panelGroupLayout id="pgl7">
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                  binding="#{pageFlowScope.SalesOrdAddEditBean.selectSrNoFreePopUpBind}">
          <af:dialog id="d1" dialogListener="#{pageFlowScope.SalesOrdAddEditBean.SelectFreeItmSrNoDialogListener}"
                     closeIconVisible="false" inlineStyle="width:550px;"
                     title="#{bundle['LBL.2849']}  |  Item Qty : #{bindings.ItmFreeQty.attributeValue}  |  Qty Bs : #{bindings.ItmFreeQtyBs.attributeValue}">
            <f:facet name="buttonBar"/>
            <af:panelGroupLayout id="pgl5" layout="vertical">
              <af:panelLabelAndMessage label="Free Quantity :" id="plam1">
                <af:outputFormatted value="#{bindings.ItmFreeQty.inputValue}" id="of1"
                                    binding="#{pageFlowScope.SalesOrdAddEditBean.itmIssueSrFreeBind}">
                  <af:convertNumber groupingUsed="true" pattern="#{bindings.ItmFreeQty.format}"/>
                </af:outputFormatted>
              </af:panelLabelAndMessage>
              <af:separator id="s14"/>
              <af:table value="#{bindings.ViewMmStkSummSrFreeVO1.collectionModel}" var="row"
                        rows="#{bindings.ViewMmStkSummSrFreeVO1.rangeSize}"
                        emptyText="#{bindings.ViewMmStkSummSrFreeVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="1"
                        selectedRowKeys="#{bindings.ViewMmStkSummSrFreeVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.ViewMmStkSummSrFreeVO1.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.ViewMmStkSummSrFreeVO1.rangeSize}" id="t6"
                        varStatus="vs" styleClass="AFStretchWidth" autoHeightRows="8" contentDelivery="immediate">
                <af:column id="c23" headerText="S.No" width="30">
                  <af:outputText value="#{vs.index+1} ." id="ot15"/>
                </af:column>
                <af:column headerText="Lot No" id="c19">
                  <af:outputText value="#{row.LotId}" shortDesc="#{bindings.ViewMmStkSummSrFreeVO1.hints.LotId.tooltip}"
                                 id="ot13" inlineStyle="padding:3px;color:maroon;font-weight:bold;"/>
                </af:column>
                <af:column headerText="Bin Id" id="c20">
                  <af:selectOneChoice value="#{row.bindings.BinId.inputValue}" label="#{row.bindings.BinId.label}"
                                      required="#{bindings.ViewMmStkSummSrFreeVO1.hints.BinId.mandatory}"
                                      shortDesc="#{bindings.ViewMmStkSummSrFreeVO1.hints.BinId.tooltip}" readOnly="true"
                                      id="soc1" contentStyle="padding:3px;color:green;font-weight:bold;">
                    <f:selectItems value="#{row.bindings.BinId.items}" id="si1"/>
                    <f:validator binding="#{row.bindings.BinId.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="Serial" id="c21">
                  <af:outputText value="#{row.SrNo}" shortDesc="#{bindings.ViewMmStkSummSrFreeVO1.hints.SrNo.tooltip}"
                                 id="ot14" inlineStyle="padding:3px;color:blue;font-weight:bold;"/>
                </af:column>
                <af:column id="c22" width="30">
                  <af:selectBooleanCheckbox value="#{row.bindings.SelectSrNoChkBxTrans.inputValue}"
                                            label="#{row.bindings.SelectSrNoChkBxTrans.label}"
                                            shortDesc="#{bindings.ViewMmStkSummSrFreeVO1.hints.SelectSrNoChkBxTrans.tooltip}"
                                            id="sbc1" autoSubmit="true"/>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
                  binding="#{pageFlowScope.SalesOrdAddEditBean.selectFreeLotPopUpBind}">
          <af:dialog id="d2" closeIconVisible="false"
                     dialogListener="#{pageFlowScope.SalesOrdAddEditBean.SelectFreeItmLotDialogListener}"
                     inlineStyle="width:550px;"
                     title="#{bundle['LBL.2381']}  |  Item Qty : #{bindings.ItmFreeQty.attributeValue}  | Qty Bs : #{bindings.ItmFreeQtyBs.attributeValue}">
            <f:facet name="buttonBar"/>
            <af:panelGroupLayout id="pgl13" layout="vertical">
              <af:panelLabelAndMessage label="Free Quantity :" id="plam2">
                <af:outputFormatted value="#{bindings.ItmFreeQty.inputValue}" id="of2"
                                    binding="#{pageFlowScope.SalesOrdAddEditBean.itmQtyIssueFreeBind}">
                  <af:convertNumber groupingUsed="true" pattern="#{bindings.ItmFreeQty.format}"/>
                </af:outputFormatted>
              </af:panelLabelAndMessage>
              <af:separator id="s5"/>
              <af:table value="#{bindings.ViewMmStkSummLotFreeVO1.collectionModel}" var="row"
                        rows="#{bindings.ViewMmStkSummLotFreeVO1.rangeSize}"
                        emptyText="#{bindings.ViewMmStkSummLotFreeVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="1"
                        selectedRowKeys="#{bindings.ViewMmStkSummLotFreeVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.ViewMmStkSummLotFreeVO1.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.ViewMmStkSummLotFreeVO1.rangeSize}" id="t7"
                        varStatus="vs" verticalGridVisible="false" styleClass="AFStretchWidth"
                        contentDelivery="immediate" autoHeightRows="5">
                <af:column id="c27" headerText="S.No" width="30">
                  <af:outputText value="#{vs.index+1} ." id="ot18"/>
                </af:column>
                <af:column headerText="Lot No" id="c24">
                  <af:outputText value="#{row.LotId}"
                                 shortDesc="#{bindings.ViewMmStkSummLotFreeVO1.hints.LotId.tooltip}" id="ot16"
                                 inlineStyle="padding:3px;font-weight:bold;color:green;"/>
                </af:column>
                <af:column headerText="Available Stock" id="c25" align="right">
                  <af:outputText value="#{row.TotStk}"
                                 shortDesc="#{bindings.ViewMmStkSummLotFreeVO1.hints.TotStk.tooltip}" id="ot17"
                                 inlineStyle="padding:3px;font-weight:bold;color:maroon;"
                                 binding="#{pageFlowScope.SalesOrdAddEditBean.totFreeStkLotBind}">
                    <af:convertNumber groupingUsed="true"
                                      pattern="#{bindings.ViewMmStkSummLotFreeVO1.hints.TotStk.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Issue Quantity" id="c26" align="right">
                  <af:inputText value="#{row.bindings.TransIssuQtyValue.inputValue}"
                                label="#{bindings.ViewMmStkSummLotFreeVO1.hints.TransIssuQtyValue.label}"
                                required="#{bindings.ViewMmStkSummLotFreeVO1.hints.TransIssuQtyValue.mandatory}"
                                columns="#{bindings.ViewMmStkSummLotFreeVO1.hints.TransIssuQtyValue.displayWidth}"
                                maximumLength="#{bindings.ViewMmStkSummLotFreeVO1.hints.TransIssuQtyValue.precision}"
                                shortDesc="#{bindings.ViewMmStkSummLotFreeVO1.hints.TransIssuQtyValue.tooltip}" id="it9"
                                autoSubmit="true"
                                contentStyle="padding:3px;font-weight:bold;color:red;text-align:right;"
                                validator="#{pageFlowScope.SalesOrdAddEditBean.IssueFreeQtyLotValidator}">
                    <f:validator binding="#{row.bindings.TransIssuQtyValue.validator}"/>
                    <af:convertNumber groupingUsed="true"
                                      pattern="#{bindings.ViewMmStkSummLotFreeVO1.hints.TransIssuQtyValue.format}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached"
                  binding="#{pageFlowScope.SalesOrdAddEditBean.selectLotBinFreePopUpBind}">
          <af:dialog id="d3" closeIconVisible="false" inlineStyle="width:550px;"
                     dialogListener="#{pageFlowScope.SalesOrdAddEditBean.SelectItmLotBinFreeDialogListener}"
                     title="#{bundle['LBL.2848']}  |  Item Qty : #{bindings.ItmFreeQty.attributeValue}  |  Qty Bs : #{bindings.ItmFreeQtyBs.attributeValue}
">
            <f:facet name="buttonBar"/>
            <af:panelGroupLayout id="pgl12" layout="vertical">
              <af:panelLabelAndMessage label="Free Quantity :" id="plam3">
                <af:outputFormatted value="#{bindings.ItmFreeQty.inputValue}" id="of3"
                                    binding="#{pageFlowScope.SalesOrdAddEditBean.itmQtyIssueFreeLblBind}">
                  <af:convertNumber groupingUsed="true" pattern="#{bindings.ItmFreeQty.format}"/>
                </af:outputFormatted>
              </af:panelLabelAndMessage>
              <af:separator id="s3"/>
              <af:table value="#{bindings.ViewMmStkSummBinFreeVO1.collectionModel}" var="row"
                        rows="#{bindings.ViewMmStkSummBinFreeVO1.rangeSize}"
                        emptyText="#{bindings.ViewMmStkSummBinFreeVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="1"
                        selectedRowKeys="#{bindings.ViewMmStkSummBinFreeVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.ViewMmStkSummBinFreeVO1.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.ViewMmStkSummBinFreeVO1.rangeSize}" id="t8"
                        varStatus="vs" verticalGridVisible="false" styleClass="AFStretchWidth" autoHeightRows="5"
                        contentDelivery="immediate">
                <af:column id="c32" headerText="S.No" width="30">
                  <af:outputText value="#{vs.index+1} ." id="ot22"/>
                </af:column>
                <af:column headerText="Lot No" id="c28">
                  <af:outputText value="#{row.LotId}"
                                 shortDesc="#{bindings.ViewMmStkSummBinFreeVO1.hints.LotId.tooltip}" id="ot20"
                                 inlineStyle="padding:3px;color:green;font-weight:bold;"/>
                </af:column>
                <af:column headerText="Bin" id="c29">
                  <af:selectOneChoice value="#{row.bindings.BinId.inputValue}" label="#{row.bindings.BinId.label}"
                                      required="#{bindings.ViewMmStkSummBinFreeVO1.hints.BinId.mandatory}"
                                      shortDesc="#{bindings.ViewMmStkSummBinFreeVO1.hints.BinId.tooltip}"
                                      readOnly="true" id="soc2" contentStyle="padding:3px;color:blue;font-weight:bold;">
                    <f:selectItems value="#{row.bindings.BinId.items}" id="si2"/>
                    <f:validator binding="#{row.bindings.BinId.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="Available Stock" id="c30" align="right">
                  <af:outputText value="#{row.TotStk}"
                                 shortDesc="#{bindings.ViewMmStkSummBinFreeVO1.hints.TotStk.tooltip}" id="ot21"
                                 inlineStyle="padding:3px;color:maroon;font-weight:bold;"
                                 binding="#{pageFlowScope.SalesOrdAddEditBean.totStkLotBinFreeBind}">
                    <af:convertNumber groupingUsed="true"
                                      pattern="#{bindings.ViewMmStkSummBinFreeVO1.hints.TotStk.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Quantity" id="c31" align="right">
                  <af:inputText value="#{row.bindings.TransIssueQty.inputValue}"
                                label="#{bindings.ViewMmStkSummBinFreeVO1.hints.TransIssueQty.label}"
                                required="#{bindings.ViewMmStkSummBinFreeVO1.hints.TransIssueQty.mandatory}"
                                columns="#{bindings.ViewMmStkSummBinFreeVO1.hints.TransIssueQty.displayWidth}"
                                maximumLength="#{bindings.ViewMmStkSummBinFreeVO1.hints.TransIssueQty.precision}"
                                shortDesc="#{bindings.ViewMmStkSummBinFreeVO1.hints.TransIssueQty.tooltip}" id="it10"
                                contentStyle="padding:3px;color:red;font-weight:bold;text-align:right;"
                                autoSubmit="true"
                                validator="#{pageFlowScope.SalesOrdAddEditBean.IssueQtyLotBinFreeValidator}">
                    <f:validator binding="#{row.bindings.TransIssueQty.validator}"/>
                    <af:convertNumber groupingUsed="true"
                                      pattern="#{bindings.ViewMmStkSummBinFreeVO1.hints.TransIssueQty.format}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </af:dialog>
        </af:popup>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
