<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl3">
    <af:panelGroupLayout id="pgl1" rendered="#{pageFlowScope.LanguageSetupBean.count == 0}">
      <af:panelHeader text="#{bundle['AppLanguageSetup.Header']}" id="ph1" inlineStyle="height:34px;" size="4">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:toolbar id="t1" binding="#{pageFlowScope.LanguageSetupBean.toolbar}">
            <af:commandButton text="#{bundle['AppLanguageSetup.CREATE_BUTTON']}" id="cb1"
                              actionListener="#{pageFlowScope.LanguageSetupBean.create}"
                              disabled="#{ pageFlowScope.PARAM_PG_ADD_MD == 'N'?'true': pageFlowScope.LanguageSetupBean.create_desable}"
                              inlineStyle="font-weight:bolder;" visible="false"/>
            <af:commandImageLink id="cil1"
                                 actionListener="#{pageFlowScope.LanguageSetupBean.create}"
                                 shortDesc="#{bundle['LBL.21']}"
                                 disabled="#{ pageFlowScope.PARAM_PG_ADD_MD == 'N'?'true': pageFlowScope.LanguageSetupBean.create_desable}"
                                 icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:commandButton text="#{bundle['LBL.399']}" id="cb2"
                              actionListener="#{pageFlowScope.LanguageSetupBean.edit}"
                              disabled="#{pageFlowScope.PARAM_PG_EDIT_MD == 'N'?'true': pageFlowScope.LanguageSetupBean.edit_desable}"
                              inlineStyle="font-weight:bolder;" visible="false"/>
            <af:commandImageLink id="cil2"
                                 disabled="#{pageFlowScope.PARAM_PG_EDIT_MD == 'N'?'true': pageFlowScope.LanguageSetupBean.edit_desable}"
                                 actionListener="#{pageFlowScope.LanguageSetupBean.edit}"
                                 shortDesc="#{bundle['LBL.399']}" icon="#{resource['images:enable_edit_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_edit_white.png']}"/>
            <af:spacer width="10" height="10" id="s4"/>
            <af:commandButton text="#{bundle['AppLanguageSetup.DELETE_BUTTON']}" id="cb4"
                              actionListener="#{pageFlowScope.LanguageSetupBean.delete}"
                              disabled="#{pageFlowScope.PARAM_PG_DEL_MD == 'N'?'true': pageFlowScope.LanguageSetupBean.delete_desable}"
                              inlineStyle="font-weight:bolder;" visible="false"/>
            <af:commandImageLink id="cil3"
                                 shortDesc="#{bundle['LBL.353']}"
                                 actionListener="#{pageFlowScope.LanguageSetupBean.delete}"
                                 disabled="#{pageFlowScope.PARAM_PG_DEL_MD == 'N'?'true': pageFlowScope.LanguageSetupBean.delete_desable}"
                                 icon="#{resource['images:enable_delete_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_delete_white.png']}"/>
            <af:spacer width="10" height="10" id="s5"/>
            <af:commandButton text="#{bundle['AppLanguageSetup.Save_BUTTON']}" id="cb3"
                              actionListener="#{pageFlowScope.LanguageSetupBean.save}"
                              disabled="#{pageFlowScope.LanguageSetupBean.save_desable}"
                              inlineStyle="font-weight:bolder;" visible="false"/>
            <af:commandImageLink id="cil4"
                                 actionListener="#{pageFlowScope.LanguageSetupBean.save}"
                                 disabled="#{pageFlowScope.LanguageSetupBean.save_desable}"
                                 shortDesc="#{bundle['LBL.869']}" icon="#{resource['images:enable_save_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_save_white.png']}"/>
            <af:spacer width="10" height="10" id="s6"/>
            <af:commandButton text="#{bundle['AppLanguageSetup.Cancel_BUTTON']}" id="cb5"
                              actionListener="#{pageFlowScope.LanguageSetupBean.cancel}" immediate="true"
                              disabled="#{pageFlowScope.LanguageSetupBean.cancel_desable}"
                              inlineStyle="font-weight:bolder;" visible="false">
              <af:resetActionListener/>
            </af:commandButton>
            <af:commandImageLink id="cil5"
                                 disabled="#{pageFlowScope.LanguageSetupBean.cancel_desable}"
                                 actionListener="#{pageFlowScope.LanguageSetupBean.cancel}"
                                 shortDesc="#{bundle['LBL.184']}" immediate="true"
                                 icon="#{resource['images:enable_reset_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_reset_white.png']}"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
      </af:panelHeader>
      <af:panelFormLayout id="pfl1" rows="1" partialTriggers="">
        <af:selectOneChoice value="#{bindings.LangId.inputValue}" label="#{bundle['LBL.541']}"
                            required="#{bindings.LangId.hints.mandatory}" shortDesc="#{bindings.LangId.hints.tooltip}"
                            id="soc4" autoSubmit="true" disabled="#{pageFlowScope.LanguageSetupBean.mode == 'V'}">
          <f:selectItems value="#{bindings.LangId.items}" id="si4"/>
        </af:selectOneChoice>
        <af:selectBooleanCheckbox value="#{bindings.LangActv.inputValue}"
                                  label="#{bundle['AppLanguageSetup.LANG_ACTV']}"
                                  shortDesc="#{bindings.LangActv.hints.tooltip}" id="sbc4"
                                  readOnly="#{pageFlowScope.LanguageSetupBean.desable}"/>
      </af:panelFormLayout>
      <af:spacer width="10" height="15" id="s1"/>
      <af:separator id="s2"/>
      <af:panelFormLayout id="pfl2" rows="2" fieldWidth="170" labelWidth="170">
        <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}"
                            label="#{bundle['AppLanguageSetup.USR_ID_CREATE']}"
                            required="#{bindings.UsrIdCreate.hints.mandatory}"
                            shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc1" readOnly="true">
          <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
        </af:selectOneChoice>
        <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}"
                      label="#{bundle['AppLanguageSetup.USR_ID_CREATE_DT']}"
                      required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                      columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                      shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" readOnly="true">
          <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['AppLanguageSetup.USR_ID_MOD']}"
                            required="#{bindings.UsrIdMod.hints.mandatory}"
                            shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc2" readOnly="true">
          <f:selectItems value="#{bindings.UsrIdMod.items}" id="si2"/>
        </af:selectOneChoice>
        <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['AppLanguageSetup.USR_ID_MOD_DT']}"
                      columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                      shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id2" readOnly="true" required="true">
          <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
      </af:panelFormLayout>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                          featuresOff="columnsMenuItem formatMenu freezeMenuItem freezeToolbarItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem viewMenu wrapMenuItem freeze wrap statusBar">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.AppLang1.collectionModel}" var="row" rows="#{bindings.AppLang1.rangeSize}"
                  emptyText="#{bindings.AppLang1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.AppLang1.rangeSize}" rowBandingInterval="0"
                  selectedRowKeys="#{bindings.AppLang1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.AppLang1.collectionModel.makeCurrent}" rowSelection="single" id="t2" contentDelivery="immediate">
          <af:column sortProperty="#{bindings.AppLang1.hints.LangActv.name}" sortable="false"
                     headerText="#{bundle['AppLanguageSetup.LANG_ACTV']}" id="c1">
            <af:selectBooleanCheckbox value="#{row.bindings.LangActv.inputValue}" label="#{row.bindings.LangActv.label}"
                                      shortDesc="#{bindings.AppLang1.hints.LangActv.tooltip}" id="sbc1"
                                      readOnly="true"/>
          </af:column>
          <af:column headerText="#{bundle['LBL.541']}" id="c2" width="200">
            <af:selectOneChoice value="#{row.bindings.LangId.inputValue}" label="#{row.bindings.LangId.label}"
                                required="#{bindings.AppLang1.hints.LangId.mandatory}"
                                shortDesc="#{bindings.AppLang1.hints.LangId.tooltip}" id="soc3" readOnly="true">
              <f:selectItems value="#{row.bindings.LangId.items}" id="si3"/>
            </af:selectOneChoice>
          </af:column>
        </af:table>
      </af:panelCollection>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                popupCanceledListener="#{pageFlowScope.LanguageSetupBean.CancelListener}"
                binding="#{pageFlowScope.LanguageSetupBean.delete_pop}">
        <af:dialog id="d1" dialogListener="#{pageFlowScope.LanguageSetupBean.DeleteDialogListener}" type="yesNo">
          <f:facet name="buttonBar"/>
          <af:outputText id="ot1" value="#{bundle['AppLanguageSetup.DeleteCheck']}"/>
        </af:dialog>
      </af:popup>
    </af:panelGroupLayout>
    <af:outputText value="#{bundle['MSG.538']}" id="ot2" rendered="#{pageFlowScope.LanguageSetupBean.count == 1}"
                   inlineStyle="color:Red; font-weight:400; font-family:Arial, Helvetica, sans-serif; font-size:large;"/>
  </af:panelGroupLayout>
</jsp:root>
