<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MMStockSwapSearchPage</property>
      <property
         name="page">/MMStockSwapSearchPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMStockSwapSearchPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">279.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">180.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">MmStockSwapAppTF</property>
      <property
         name="activityId">MmStockSwapAppTF</property>
      <property
         name="documentReference">/WEB-INF/MmStockSwapAppTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmStockSwapAppTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.14941</property>
      <property
         name="x">557.0166</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">MmStockSwapAppTF</property>
      <property
         name="activityId">MmStockSwapAppTF1</property>
      <property
         name="documentReference">/WEB-INF/MmStockSwapAppTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmStockSwapAppTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.44824</property>
      <property
         name="x">572.3535</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createSwap</property>
      <property
         name="sdm:polyPoints">R46,221.0,275.99414,516.0166,162.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">viewSwap</property>
      <property
         name="sdm:polyPoints">R54,221.0,282.99414,531.3535,341.09766,L50</property>
   </ControlFlowCase>
</SDM>
