<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ManualAdjustment</property>
      <property
         name="page">/ManualAdjustment.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManualAdjustment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">86.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">638.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">setAutoAdjustGlobalParameters</property>
      <property
         name="sdm:polyPoints">B50,637.71387,-73.90234,638.0,32.49414,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">68.94824</property>
      <property
         name="x">872.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,679.0,86.49414,831.0,68.59766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setAutoAdjustGlobalParameters1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setAutoAdjustGlobalParameters1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-127.55176</property>
      <property
         name="x">637.71387</property>
   </MethodCall>
</SDM>
