<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="finauthoritypayapp.model.service.FinAuthorityPayAM">
      <AppModuleConfig name="FinAuthorityPayAMLocal" jbo.project="finauthoritypayapp.model.Model" ApplicationName="finauthoritypayapp.model.service.FinAuthorityPayAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="finauthoritypayapp.model.service.FinAuthorityPayAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/FINDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="FinAuthorityPayAMShared" jbo.project="finauthoritypayapp.model.Model" ApplicationName="finauthoritypayapp.model.service.FinAuthorityPayAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="finauthoritypayapp.model.service.FinAuthorityPayAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/FINDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
