<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">landingPageView</property>
      <property
         name="page">/fragments/landingPageView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>landingPageView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.59766</property>
      <property
         name="x">468.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setGlobalParameters</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalParameters&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.09766</property>
      <property
         name="x">180.3584</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setGlobalParameters</property>
      <property
         name="sdm:polyPoints">R50,221.3584,178.74707,424.09448,172.24707,L42</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">ProductionOrderView</property>
      <property
         name="page">/fragments/ProductionOrderView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductionOrderView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">387.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">169.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">ProductionOrderVO</property>
      <property
         name="sdm:polyPoints">L50,425.1051,179.24707,165.5,329.48392,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,172.5,333.49414,427.0,186.24707,L58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">ProductOrderSearch</property>
      <property
         name="activityId">ProductOrderSearch</property>
      <property
         name="documentReference">/WEB-INF/ProductOrderSearch.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductOrderSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.09766</property>
      <property
         name="x">831.0254</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">salesOrderTracking</property>
      <property
         name="sdm:polyPoints">R50,509.0,179.24707,790.0254,179.09766,L50</property>
   </ControlFlowCase>
</SDM>
