<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">586.6035</property>
      <property
         name="x">111.703125</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">PurchaseReturnAddEditPage</property>
      <property
         name="page">/PurchaseReturnAddEditPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PurchaseReturnAddEditPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">471.34888</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">457.2295</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">580.7196</property>
      <property
         name="x">1240.1133</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="MethodCall22">
      <property
         name="fromOutcome">toWf</property>
      <property
         name="sdm:polyPoints">R70,767.6714,488.4983,767.6714,529.87476,L50</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">418.20117</property>
      <property
         name="x">1292.7031</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="TaskFlowCall3"
      to="Router5">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,1240.1133,499.1098,1292.7031,499.1098,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="View3">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">L50,1085.1133,417.8506,1085.1133,481.4983,R62</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">updateAuthstat</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateAuthstat&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.96094</property>
      <property
         name="x">303.77148</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router5"
      to="MethodCall8">
      <property
         name="fromOutcome">setAuthStat</property>
      <property
         name="sdm:polyPoints">T50,1292.7031,157.61035,303.77148,157.61035,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.96094</property>
      <property
         name="x">475.63672</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall8"
      to="MethodCall10">
      <property
         name="fromOutcome">updateAuthstat</property>
      <property
         name="sdm:polyPoints">R50,389.7041,211.61035,389.7041,211.61035,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">357.52417</property>
      <property
         name="x">1078.1133</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">R54,1078.1133,474.4983,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">PurRetnViewQuery</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PurRetnViewQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">378.96094</property>
      <property
         name="x">273.4912</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View3">
      <property
         name="fromOutcome">PurRetnViewQuery</property>
      <property
         name="sdm:polyPoints">B50,273.4912,524.9983,453.7295,524.9983,B44</property>
   </ControlFlowCase>
   <Router
      id="Router16">
      <property
         name="activityId">router2</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">439.70117</property>
      <property
         name="x">83.63672</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router16"
      to="MethodCall14">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R46,178.56396,435.8506,178.56396,378.61035,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">599.6621</property>
      <property
         name="x">223.49121</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router16"
      to="MethodCall19">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R54,223.49121,442.8506,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall19"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,457.2295,599.3115,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">530.22534</property>
      <property
         name="x">1078.1133</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall22"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,1159.1133,529.87476,1159.1133,580.369,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">methodCall1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.96094</property>
      <property
         name="x">658.4912</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall10"
      to="MethodCall24">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,567.06396,211.61035,567.06396,211.61035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall24"
      to="View3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">B50,658.4912,341.30432,453.7295,341.30432,T44</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.79883</property>
      <property
         name="x">819.7031</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall28">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF1</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">84.09766</property>
      <property
         name="x">961.7031</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">declareGlblValuesForCC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>declareGlblValuesForCC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.74707</property>
      <property
         name="x">961.36035</property>
   </MethodCall>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">generateCostCenterHeaderWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generateCostCenterHeaderWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.44824</property>
      <property
         name="x">819.04395</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View3"
      to="MethodCall30">
      <property
         name="fromOutcome">headCc</property>
      <property
         name="sdm:polyPoints">R38,819.04395,460.4983,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall30"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">generateCostCenterHeaderWise</property>
      <property
         name="sdm:polyPoints">T50,819.04395,143.77295,819.7031,143.77295,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View3"
      to="MethodCall29">
      <property
         name="fromOutcome">costCenter</property>
      <property
         name="sdm:polyPoints">R46,961.36035,467.4983,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall29"
      to="TaskFlowCall28">
      <property
         name="fromOutcome">declareGlblValuesForCC</property>
      <property
         name="sdm:polyPoints">T50,961.36035,178.57178,961.7031,178.57178,B50</property>
   </ControlFlowCase>
</SDM>
