<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" dimensionsFrom="auto" startWidth="295px" bottomHeight="51px">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout layout="scroll" id="pgl3">
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach viewMenu statusBar ">
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandButton text="#{bundle['LBL.108']}" id="cb2" action="back" inlineStyle="font-weight:bolder;"
                                rendered="false"/>
            </af:toolbar>
          </f:facet>
          <af:table value="#{bindings.PendingVouchers11.collectionModel}" var="row"
                    rows="#{bindings.PendingVouchers11.rangeSize}"
                    emptyText="#{bindings.PendingVouchers11.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.PendingVouchers11.rangeSize}" rowBandingInterval="0"
                    filterModel="#{bindings.PendingVouchers1Query.queryDescriptor}"
                    queryListener="#{bindings.PendingVouchers1Query.processQuery}" varStatus="vs"
                    selectedRowKeys="#{bindings.PendingVouchers11.collectionModel.selectedRow}"
                    selectionListener="#{bindings.PendingVouchers11.collectionModel.makeCurrent}" rowSelection="single"
                    id="t3" contentDelivery="immediate">
            <af:column sortProperty="#{bindings.PendingVouchers11.hints.VouNo.name}" filterable="true" sortable="true"
                       headerText="#{bundle['LBL.1127']}" id="c14">
              <af:inputText value="#{row.bindings.VouNo.inputValue}"
                            label="#{bindings.PendingVouchers11.hints.VouNo.label}"
                            required="#{bindings.PendingVouchers11.hints.VouNo.mandatory}"
                            columns="#{bindings.PendingVouchers11.hints.VouNo.displayWidth}"
                            maximumLength="#{bindings.PendingVouchers11.hints.VouNo.precision}"
                            shortDesc="#{bindings.PendingVouchers11.hints.VouNo.tooltip}" id="it6" readOnly="true">
                <f:validator binding="#{row.bindings.VouNo.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.PendingVouchers11.hints.TvouDt.name}" filterable="true" sortable="true"
                       headerText="#{bundle['LBL.1120']}" id="c15">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.TvouDt}" id="id15">
                  <af:convertDateTime pattern="#{bindings.PendingVouchers11.hints.TvouDt.format}"/>
                </af:inputDate>
              </f:facet>
              <af:inputDate value="#{row.bindings.TvouDt.inputValue}"
                            label="#{bindings.PendingVouchers11.hints.TvouDt.label}"
                            required="#{bindings.PendingVouchers11.hints.TvouDt.mandatory}"
                            columns="#{bindings.PendingVouchers11.hints.TvouDt.displayWidth}"
                            shortDesc="#{bindings.PendingVouchers11.hints.TvouDt.tooltip}" id="id16" readOnly="true">
                <f:validator binding="#{row.bindings.TvouDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.PendingVouchers11.hints.UsrName.name}" filterable="true" sortable="true"
                       headerText="#{bundle['LBL.1532']}" id="c16">
              <af:inputText value="#{row.bindings.UsrName.inputValue}"
                            label="#{bindings.PendingVouchers11.hints.UsrName.label}"
                            required="#{bindings.PendingVouchers11.hints.UsrName.mandatory}"
                            columns="#{bindings.PendingVouchers11.hints.UsrName.displayWidth}"
                            maximumLength="#{bindings.PendingVouchers11.hints.UsrName.precision}"
                            shortDesc="#{bindings.PendingVouchers11.hints.UsrName.tooltip}" id="it7" readOnly="true"
                            contentStyle="color:Green;">
                <f:validator binding="#{row.bindings.UsrName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.PendingVouchers11.hints.UsrIdCreateDt.name}" sortable="true"
                       headerText="#{bundle['LBL.1528']}" id="c13">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.UsrIdCreateDt}" id="id13">
                  <af:convertDateTime pattern="#{bindings.PendingVouchers11.hints.UsrIdCreateDt.format}"/>
                </af:inputDate>
              </f:facet>
              <af:inputDate value="#{row.bindings.UsrIdCreateDt.inputValue}"
                            label="#{bindings.PendingVouchers11.hints.UsrIdCreateDt.label}"
                            required="#{bindings.PendingVouchers11.hints.UsrIdCreateDt.mandatory}"
                            columns="#{bindings.PendingVouchers11.hints.UsrIdCreateDt.displayWidth}"
                            shortDesc="#{bindings.PendingVouchers11.hints.UsrIdCreateDt.tooltip}" id="id14"
                            readOnly="true">
                <f:validator binding="#{row.bindings.UsrIdCreateDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.PendingVouchers11.hints.AuthDt.name}" sortable="true"
                       headerText="#{bundle['LBL.1530']}" id="c10">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.AuthDt}" id="id9">
                  <af:convertDateTime pattern="#{bindings.PendingVouchers11.hints.AuthDt.format}"/>
                </af:inputDate>
              </f:facet>
              <af:inputDate value="#{row.bindings.AuthDt.inputValue}"
                            label="#{bindings.PendingVouchers11.hints.AuthDt.label}"
                            required="#{bindings.PendingVouchers11.hints.AuthDt.mandatory}"
                            columns="#{bindings.PendingVouchers11.hints.AuthDt.displayWidth}"
                            shortDesc="#{bindings.PendingVouchers11.hints.AuthDt.tooltip}" id="id10" readOnly="true">
                <f:validator binding="#{row.bindings.AuthDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.PendingVouchers11.hints.WarnDt.name}" sortable="true"
                       headerText="#{bundle['LBL.1529']}" id="c11">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.WarnDt}" id="id11">
                  <af:convertDateTime pattern="#{bindings.PendingVouchers11.hints.WarnDt.format}"/>
                </af:inputDate>
              </f:facet>
              <af:inputDate value="#{row.bindings.WarnDt.inputValue}"
                            label="#{bindings.PendingVouchers11.hints.WarnDt.label}"
                            required="#{bindings.PendingVouchers11.hints.WarnDt.mandatory}"
                            columns="#{bindings.PendingVouchers11.hints.WarnDt.displayWidth}"
                            shortDesc="#{bindings.PendingVouchers11.hints.WarnDt.tooltip}" id="id12" readOnly="true">
                <f:validator binding="#{row.bindings.WarnDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.PendingVouchers11.hints.WfRemark.name}" filterable="true"
                       sortable="true" headerText="#{bundle['LBL.1209']}" id="c12" width="200">
              <af:inputText value="#{row.bindings.WfRemark.inputValue}"
                            label="#{bindings.PendingVouchers11.hints.WfRemark.label}"
                            required="#{bindings.PendingVouchers11.hints.WfRemark.mandatory}"
                            columns="#{bindings.PendingVouchers11.hints.WfRemark.displayWidth}"
                            maximumLength="#{bindings.PendingVouchers11.hints.WfRemark.precision}"
                            shortDesc="#{bindings.PendingVouchers11.hints.WfRemark.tooltip}" id="it5" rows="3"
                            readOnly="true">
                <f:validator binding="#{row.bindings.WfRemark.validator}"/>
              </af:inputText>
            </af:column>
            <af:column id="c17">
              <af:commandButton text="#{bundle['LBL.373']}" id="cb3" action="detail" rendered="false"/>
              <af:commandImageLink id="cil1" action="detail" icon="#{resource['images:iconeye.png']}"
                                   shortDesc="#{bundle['LBL.373']}"/>
            </af:column>
          </af:table>
        </af:panelCollection>
        <af:panelFormLayout id="pfl1" partialTriggers="pc1:t3">
          <af:selectOneChoice value="#{bindings.TxnDocId.inputValue}" label="#{bindings.TxnDocId.label}"
                              required="#{bindings.TxnDocId.hints.mandatory}"
                              shortDesc="#{bindings.TxnDocId.hints.tooltip}" id="soc3" visible="false">
            <f:selectItems value="#{bindings.TxnDocId.items}" id="si3"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelGroupLayout id="pgl2" binding="#{pageFlowScope.pendindingVouSrchbean.searchPanel}"
                           inlineStyle="height:300px;">
        <af:panelBox id="pb1" showDisclosure="false" background="light" inlineStyle="height:306px;">
          <f:facet name="toolbar"/>
          <af:panelFormLayout id="pfl2" inlineStyle="height:283px;">
            <f:facet name="footer">
              <af:panelGroupLayout id="pgl1" inlineStyle="height:56px;" layout="horizontal" halign="center">
                <af:commandImageLink id="cil3" icon="#{resource['images:enable_search_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                                     actionListener="#{pageFlowScope.pendindingVouSrchbean.SearchActionListner}"
                                     shortDesc="#{bundle['LBL.881']}"/>
                <af:spacer width="10" height="10" id="s1"/>
                <af:commandImageLink id="cil4" icon="#{resource['images:enable_reset_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                     actionListener="#{pageFlowScope.pendindingVouSrchbean.resetActionListner}"
                                     immediate="true" shortDesc="#{bundle['LBL.838']}">
                  <af:resetActionListener/>
                </af:commandImageLink>
              </af:panelGroupLayout>
            </f:facet>
            <af:inputText value="#{bindings.VoucherIdTrans.inputValue}" label="#{bundle['LBL.1127']}"
                          required="#{bindings.VoucherIdTrans.hints.mandatory}"
                          columns="#{bindings.VoucherIdTrans.hints.displayWidth}"
                          maximumLength="#{bindings.VoucherIdTrans.hints.precision}"
                          shortDesc="#{bindings.VoucherIdTrans.hints.tooltip}" id="it1" contentStyle="width:150px;"
                          autoSubmit="true" binding="#{pageFlowScope.pendindingVouSrchbean.vouIdBinding}">
              <f:validator binding="#{bindings.VoucherIdTrans.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="2" id="s2"/>
            <af:inputDate value="#{bindings.VouDtTrans.inputValue}" label="#{bundle['LBL.1120']}"
                          required="#{bindings.VouDtTrans.hints.mandatory}"
                          columns="#{bindings.VouDtTrans.hints.displayWidth}"
                          shortDesc="#{bindings.VouDtTrans.hints.tooltip}" id="id1" contentStyle="width:150px;"
                          autoSubmit="true" binding="#{pageFlowScope.pendindingVouSrchbean.vouDtBind}">
              <f:validator binding="#{bindings.VouDtTrans.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:spacer width="10" height="2" id="s3"/>
            <af:inputListOfValues id="usrNmTransId" popupTitle="Search and Select: #{bundle['LBL.1532']}"
                                  value="#{bindings.UsrNmTrans.inputValue}" label="#{bundle['LBL.1532']}"
                                  model="#{bindings.UsrNmTrans.listOfValuesModel}"
                                  required="#{bindings.UsrNmTrans.hints.mandatory}"
                                  columns="#{bindings.UsrNmTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.UsrNmTrans.hints.tooltip}" contentStyle="width:150px;"
                                  autoSubmit="true" binding="#{pageFlowScope.pendindingVouSrchbean.usrNmBind}">
              <f:validator binding="#{bindings.UsrNmTrans.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.UsrNmTrans.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="2" id="s4"/>
            <af:inputDate value="#{bindings.FwdDtTrans.inputValue}" label="#{bundle['LBL.1528']}"
                          required="#{bindings.FwdDtTrans.hints.mandatory}"
                          columns="#{bindings.FwdDtTrans.hints.displayWidth}"
                          shortDesc="#{bindings.FwdDtTrans.hints.tooltip}" id="id2" contentStyle="width:150px;"
                          autoSubmit="true" binding="#{pageFlowScope.pendindingVouSrchbean.fwdDtBind}">
              <f:validator binding="#{bindings.FwdDtTrans.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:spacer width="10" height="2" id="s5"/>
            <af:inputText value="#{bindings.RemarksTrans.inputValue}" label="#{bundle['LBL.1209']}"
                          required="#{bindings.RemarksTrans.hints.mandatory}"
                          columns="#{bindings.RemarksTrans.hints.displayWidth}"
                          maximumLength="#{bindings.RemarksTrans.hints.precision}"
                          shortDesc="#{bindings.RemarksTrans.hints.tooltip}" id="it2" contentStyle="width:150px;"
                          autoSubmit="true" binding="#{pageFlowScope.pendindingVouSrchbean.rmkBind}">
              <f:validator binding="#{bindings.RemarksTrans.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="10" id="s6"/>
          </af:panelFormLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelHeader text="#{bundle['LBL.1531']}" id="ph1" inlineStyle="height:30px;">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:commandImageLink id="cil2" action="back" icon="#{resource['images:enable_back_white.png']}"
                               disabledIcon="#{resource['images:disable_back_white.png']}"
                               shortDesc="#{bundle['LBL.108']}"/>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
      </af:panelHeader>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
