<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
    <af:panelHeader text="Gate Pass" id="ph1" size="1" inlineStyle="height:51px;" styleClass="AFStretchWidth">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1" styleClass="AFStretchWidth">
          <af:panelGroupLayout id="pgl15"
                               layout="horizontal" inlineStyle="background-color:Lime; font-size:medium;">
            <af:goImageLink text="#{bundle['LBL.3250']}" id="gil1" inlineStyle="font-weight:bold; font-size:small;"
                            destination="/gatepassservlet?orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;fyId=#{bindings.FyId.inputValue}&amp;docId=#{bindings.DocId.inputValue}&amp;gpNo=#{bindings.GpNo.inputValue}"
                            accessKey="P" shortDesc="#{bundle['LBL.3250']} : #{bundle['MSG.1251']}"
                            disabled="#{bindings.MmGpItmIterator.estimatedRowCount==0}" visible="true"/>
          </af:panelGroupLayout>
          <af:group id="g1">
            <af:commandImageLink id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                 actionListener="#{pageFlowScope.AddEditGatePassBean.createButtonAL}"
                                 disabled="#{pageFlowScope.AddEditGatePassBean.mode == 'C' || pageFlowScope.AddEditGatePassBean.mode=='E' || pageFlowScope.AddEditGatePassBean.mode == 'ED' }"
                                 shortDesc="#{bundle['LBL.21']} : #{bundle['MSG.1242']}" accessKey="N"/>
          </af:group>
          <af:group id="g2">
            <af:commandImageLink id="cil3" icon="#{resource['images:enable_edit_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                 actionListener="#{pageFlowScope.AddEditGatePassBean.editGPAL}"
                                 disabled="#{pageFlowScope.AddEditGatePassBean.mode == 'C' || pageFlowScope.AddEditGatePassBean.mode == 'E' || pageFlowScope.AddEditGatePassBean.mode == 'ED' || bindings.GpInStat.inputValue == 'Y'}"
                                 shortDesc="#{bundle['LBL.399']} : #{bundle['MSG.1243']}" accessKey="E"/>
          </af:group>
          <af:group id="g3">
            <af:commandImageLink id="cil4" icon="#{resource['images:enable_save_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_save_white.png']}"
                                 actionListener="#{pageFlowScope.AddEditGatePassBean.saveGPAL}"
                                 disabled="#{pageFlowScope.AddEditGatePassBean.mode == 'V' || bindings.MmGpItmIterator.estimatedRowCount==0}"
                                 shortDesc="#{bundle['LBL.869']} : #{bundle['MSG.1244']}" accessKey="S"/>
          </af:group>
          <af:group id="g4">
            <af:commandImageLink id="cil5"
                                 icon="#{resource['images:enable_cancel_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                 actionListener="#{pageFlowScope.AddEditGatePassBean.cancelAL}" action="BackToSearch"
                                 immediate="true" accessKey="C"
                                 shortDesc="#{bundle['LBL.184']} : #{bundle['MSG.1246']}">
              <af:resetActionListener/>
            </af:commandImageLink>
          </af:group>
        </af:toolbar>
      </f:facet>
      <f:facet name="info"/>
    </af:panelHeader>
    <af:panelGroupLayout id="pgl2" layout="horizontal" inlineStyle="background-color:Gray;" styleClass="AFStretchWidth">
      <af:panelLabelAndMessage label="Gate Pass No" id="plam1" labelStyle="color:yellow; font-weight:bold;">
        <af:outputText value="#{bindings.GpNo.inputValue}" shortDesc="#{bindings.GpNo.hints.tooltip}" id="ot1"
                       inlineStyle="color:white; font-weight:bold;"/>
      </af:panelLabelAndMessage>
      <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label="Organisation"
                          required="#{bindings.OrgId.hints.mandatory}" shortDesc="#{bindings.OrgId.hints.tooltip}"
                          id="soc1" readOnly="true" labelStyle="color:yellow; font-weight:bold;"
                          contentStyle="color:white; font-weight:bold;" rendered="false">
        <f:selectItems value="#{bindings.OrgId.items}" id="si1"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.WhId.inputValue}" label="Warehouse" shortDesc="#{bindings.WhId.hints.tooltip}"
                          id="soc2" labelStyle="color:yellow; font-weight:bold;"
                          contentStyle="#{(pageFlowScope.AddEditGatePassBean.mode == 'V' ||  pageFlowScope.AddEditGatePassBean.mode == 'A' ||  pageFlowScope.AddEditGatePassBean.mode == 'ED' )? 'font-weight:bold;width:150px;color:white;' :  'font-weight:bold;width:150px;' }"
                          autoSubmit="true" binding="#{pageFlowScope.AddEditGatePassBean.whBinding}"
                          readOnly="#{pageFlowScope.AddEditGatePassBean.mode == 'V' ||  pageFlowScope.AddEditGatePassBean.mode == 'A' ||  pageFlowScope.AddEditGatePassBean.mode == 'ED'}"
                          valueChangeListener="#{pageFlowScope.AddEditGatePassBean.warehouseVCL}">
        <f:selectItems value="#{bindings.WhId.items}" id="si2"/>
      </af:selectOneChoice>
      <af:inputDate value="#{bindings.GpDt.inputValue}" label="Gate Pass Date"
                    required="#{bindings.GpDt.hints.mandatory}" columns="#{bindings.GpDt.hints.displayWidth}"
                    shortDesc="#{bindings.GpDt.hints.tooltip}" id="id1" readOnly="true"
                    labelStyle="color:yellow; font-weight:bold;" contentStyle="color:white; font-weight:bold;">
        <f:validator binding="#{bindings.GpDt.validator}"/>
        <af:convertDateTime pattern="#{bindings.GpDt.format}"/>
      </af:inputDate>
      <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="Created by"
                          required="#{bindings.UsrIdCreate.hints.mandatory}"
                          shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc10" readOnly="true"
                          contentStyle="font-weight:bold;color:white;" labelStyle="font-weight:bold;color:yellow;">
        <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si10"/>
      </af:selectOneChoice>
      <af:spacer width="10" height="30" id="s4"/>
    </af:panelGroupLayout>
    <af:panelHeader text="Document Detail" id="ph2" size="1" inlineStyle="background-color:rgb(243,255,213);">
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                binding="#{pageFlowScope.AddEditGatePassBean.newSrPop}">
        <af:dialog id="d1" type="yesNo" dialogListener="#{pageFlowScope.AddEditGatePassBean.addSrNoPopUpDL}">
          <f:facet name="buttonBar"/>
          <af:message id="m1" message="This is a new Serial no.Do you want to add a new Serial no?"/>
        </af:dialog>
      </af:popup>
      <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" inlineStyle="background-color:rgb(243,255,213);">
        <af:panelGroupLayout id="pgl11" layout="horizontal" styleClass="AFStretchWidth"
                             inlineStyle="background-color:rgb(243,255,213);">
          <af:panelGroupLayout id="pgl12" layout="horizontal" inlineStyle="background-color:rgb(243,255,213);">
            <af:panelGroupLayout id="pgl9" layout="vertical">
              <af:selectOneChoice value="#{bindings.DocTypeSrc.inputValue}" label="Document Type"
                                  shortDesc="#{bindings.DocTypeSrc.hints.tooltip}" id="soc3" contentStyle="width:150px;"
                                  autoSubmit="true" labelStyle="width:120px;text-align:left;"
                                  binding="#{pageFlowScope.AddEditGatePassBean.docTypeBinding}"
                                  disabled="#{pageFlowScope.AddEditGatePassBean.mode == 'A' || pageFlowScope.AddEditGatePassBean.mode == 'V' || pageFlowScope.AddEditGatePassBean.mode=='ED'}"
                                  valueChangeListener="#{pageFlowScope.AddEditGatePassBean.docSrcVCL}"
                                  partialTriggers="soc2">
                <f:selectItems value="#{bindings.DocTypeSrc.items}" id="si3"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.FyId.inputValue}" columns="#{bindings.FyId.hints.displayWidth}"
                            maximumLength="#{bindings.FyId.hints.precision}" shortDesc="#{bindings.FyId.hints.tooltip}"
                            id="it19" visible="false">
                <f:validator binding="#{bindings.FyId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.FyId.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.DocId.inputValue}" columns="#{bindings.DocId.hints.displayWidth}"
                            maximumLength="#{bindings.DocId.hints.precision}"
                            shortDesc="#{bindings.DocId.hints.tooltip}" id="it20" visible="false">
                <f:validator binding="#{bindings.DocId.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s1"/>
              <af:panelLabelAndMessage label="#{bindings.DocTypeSrc.inputValue == 433 ? 'Purchase Return No' : 'RMDA No'}"
                                       id="plam5" labelStyle="width:120px;text-align:left;">
                <af:inputListOfValues id="transDocNoSrcId" popupTitle="Search and Select: Document No."
                                      value="#{bindings.TransDocNoSrc.inputValue}"
                                      label="#{bindings.DocTypeSrc.inputValue == 434 ?  'RMDA No' : 'Purchase Return No'}"
                                      model="#{bindings.TransDocNoSrc.listOfValuesModel}"
                                      columns="#{bindings.TransDocNoSrc.hints.displayWidth}"
                                      shortDesc="#{bindings.TransDocNoSrc.hints.tooltip}" contentStyle="width:150px;"
                                      labelStyle="width:120px;"
                                      binding="#{pageFlowScope.AddEditGatePassBean.docSrcBinding}"
                                      disabled="#{pageFlowScope.AddEditGatePassBean.mode == 'A' || pageFlowScope.AddEditGatePassBean.mode == 'V' || pageFlowScope.AddEditGatePassBean.mode=='ED'}"
                                      valueChangeListener="#{pageFlowScope.AddEditGatePassBean.docNoVCL}"
                                      partialTriggers="soc2 soc3" autoSubmit="true" simple="true">
                  <f:validator binding="#{bindings.TransDocNoSrc.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.TransDocNoSrc.suggestedItems}"/>
                </af:inputListOfValues>
              </af:panelLabelAndMessage>
              <af:spacer width="10" height="10" id="s2"/>
              <af:selectOneChoice value="#{bindings.EoId.inputValue}" label="Supplier"
                                  required="#{bindings.EoId.hints.mandatory}" shortDesc="#{bindings.EoId.hints.tooltip}"
                                  id="soc4" disabled="true" contentStyle="width:150px;" readOnly="false"
                                  labelStyle="width:120px;text-align:left;" partialTriggers="soc2 soc3 transDocNoSrcId">
                <f:selectItems value="#{bindings.EoId.items}" id="si4"/>
              </af:selectOneChoice>
            </af:panelGroupLayout>
            <af:commandImageLink id="cil2" shortDesc="Add Items"
                                 actionListener="#{pageFlowScope.AddEditGatePassBean.addItemsAL}"
                                 disabled="#{pageFlowScope.AddEditGatePassBean.mode == 'A' || pageFlowScope.AddEditGatePassBean.mode == 'V' || pageFlowScope.AddEditGatePassBean.mode == 'ED'}"
                                 icon="#{resource['images:enable_ok_blue.png']}"
                                 disabledIcon="#{resource['images:disable_ok_blue.png']}"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl10" inlineStyle="background-color:rgb(243,255,213);">
            <af:panelLabelAndMessage label="Address" id="plam2" labelStyle="width:100px;text-align:left;">
              <af:panelGroupLayout id="pgl4" layout="horizontal">
                <af:inputText value="#{bindings.TransAddsDesc.inputValue}" label="#{bindings.TransAddsDesc.hints.label}"
                              required="#{bindings.TransAddsDesc.hints.mandatory}"
                              columns="#{bindings.TransAddsDesc.hints.displayWidth}"
                              maximumLength="#{bindings.TransAddsDesc.hints.precision}"
                              shortDesc="#{bindings.TransAddsDesc.hints.tooltip}" id="it1" rows="4" simple="true"
                              partialTriggers="addsIdEoId transDocNoSrcId soc2 soc3" disabled="true"
                              binding="#{pageFlowScope.AddEditGatePassBean.addressBinding}">
                  <f:validator binding="#{bindings.TransAddsDesc.validator}"/>
                </af:inputText>
                <af:inputListOfValues id="addsIdEoId" popupTitle="Search and Select: Address"
                                      value="#{bindings.AddsIdEo.inputValue}" label="#{bindings.AddsIdEo.hints.label}"
                                      model="#{bindings.AddsIdEo.listOfValuesModel}"
                                      columns="#{bindings.AddsIdEo.hints.displayWidth}"
                                      shortDesc="#{bindings.AddsIdEo.hints.tooltip}"
                                      contentStyle="width:0px;height:0px;border-width:0px;" simple="true"
                                      binding="#{pageFlowScope.AddEditGatePassBean.addBinding}"
                                      disabled="#{pageFlowScope.AddEditGatePassBean.mode == 'A' || pageFlowScope.AddEditGatePassBean.mode == 'V' || pageFlowScope.AddEditGatePassBean.mode=='ED'}"
                                      autoSubmit="true" partialTriggers="transDocNoSrcId">
                  <f:validator binding="#{bindings.AddsIdEo.validator}"/>
                </af:inputListOfValues>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:selectBooleanCheckbox value="#{bindings.GpOutStat.inputValue}"
                                      shortDesc="#{bindings.GpOutStat.hints.tooltip}" id="sbc1"
                                      labelStyle="width:100px;text-align:left;"
                                      disabled="#{pageFlowScope.AddEditGatePassBean.mode == 'V' || pageFlowScope.AddEditGatePassBean.mode=='ED'}"
                                      binding="#{pageFlowScope.AddEditGatePassBean.dispatchCBBinding}"
                                      label="Dispatched ?"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:inputText value="#{bindings.GpOutStat1.inputValue}" simple="true"
                      required="#{bindings.GpOutStat1.hints.mandatory}"
                      columns="#{bindings.GpOutStat1.hints.displayWidth}"
                      maximumLength="#{bindings.GpOutStat1.hints.precision}"
                      shortDesc="#{bindings.GpOutStat1.hints.tooltip}" id="it6" visible="false" rendered="false">
          <f:validator binding="#{bindings.GpOutStat1.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.GpInStat.inputValue}" simple="true"
                      required="#{bindings.GpInStat.hints.mandatory}" columns="#{bindings.GpInStat.hints.displayWidth}"
                      maximumLength="#{bindings.GpInStat.hints.precision}"
                      shortDesc="#{bindings.GpInStat.hints.tooltip}" id="it18" rendered="false">
          <f:validator binding="#{bindings.GpInStat.validator}"/>
        </af:inputText>
      </af:panelGroupLayout>
    </af:panelHeader>
    <af:panelHeader text="Item Detail" id="ph3" size="1">
      <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
      <f:facet name="info"/>
      <af:panelGroupLayout id="pgl5">
        <af:panelGroupLayout id="pgl8" styleClass="AFStretchWidth"
                             visible="#{bindings.MmGpItmIterator.estimatedRowCount > 0}" partialTriggers="cil2">
          <af:panelFormLayout id="pfl3" rows="1" inlineStyle="background-color:rgb(214,214,214);">
            <af:inputListOfValues id="transItmDesc1Id"
                                  popupTitle="Search and Select: #{bindings.TransItmDesc1.hints.label}"
                                  value="#{bindings.TransItmDesc1.inputValue}" label="Item Name"
                                  model="#{bindings.TransItmDesc1.listOfValuesModel}"
                                  required="#{bindings.TransItmDesc1.hints.mandatory}"
                                  columns="#{bindings.TransItmDesc1.hints.displayWidth}"
                                  shortDesc="#{bindings.TransItmDesc1.hints.tooltip}"
                                  contentStyle="width:120px;color:Blue;font-weight:bold;"
                                  readOnly="true" labelStyle="text-align:left;">
              <f:validator binding="#{bindings.TransItmDesc1.validator}"/>
            </af:inputListOfValues>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl1" rows="2" inlineStyle="background-color:rgb(214,214,214);">
            <af:inputText value="#{bindings.TransRetQty.inputValue}" label="Recieved Quantity"
                          required="#{bindings.TransRetQty.hints.mandatory}"
                          columns="#{bindings.TransRetQty.hints.displayWidth}"
                          maximumLength="#{bindings.TransRetQty.hints.precision}" shortDesc="Press Enter to Submit"
                          id="it10" contentStyle="width:120px;" labelStyle="text-align:left;"
                          autoSubmit="true" binding="#{pageFlowScope.AddEditGatePassBean.recvQtyBinding}"
                          disabled="#{bindings.GpOutStat1.inputValue == 'N' ? true : pageFlowScope.AddEditGatePassBean.mode!='ED'}"
                          visible="#{bindings.TransIsSerialize.inputValue == 'N' &amp;&amp; bindings.RwkQty.inputValue> pageFlowScope.AddEditGatePassBean.zero}">
              <f:validator binding="#{bindings.TransRetQty.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TransRetQty.format}"/>
              <af:clientListener method="enterRcvQty" type="keyPress"/>
              <af:serverListener type="onEnterKey" method="#{pageFlowScope.AddEditGatePassBean.enterRcvQty}"/>
              <af:resource type="javascript">
       function enterRcvQty(evt) {
       var _keyCode = evt.getKeyCode();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
          var comp = evt.getSource();
          AdfCustomEvent.queue(comp, "onEnterKey", {fvalue:comp.getSubmittedValue()}, false);
          evt.cancel();
      }
   }
</af:resource>
            </af:inputText>
            <af:panelLabelAndMessage label="Serial No." id="plam4" labelStyle="text-align:left;"
                                     partialTriggers="pc1:t2"
                                     visible="#{bindings.TransIsSerialize.inputValue == 'Y' &amp;&amp; bindings.RwkQty.inputValue> pageFlowScope.AddEditGatePassBean.zero}">
              <af:panelGroupLayout id="pgl7" layout="horizontal">
                <af:inputText value="#{bindings.TransSrNoVis.inputValue}" label="#{bindings.TransSrNoVis.hints.label}"
                              required="#{bindings.TransSrNoVis.hints.mandatory}"
                              columns="#{bindings.TransSrNoVis.hints.displayWidth}"
                              maximumLength="#{bindings.TransSrNoVis.hints.precision}" shortDesc="Press Enter to Submit"
                              id="it16" simple="true" partialTriggers="transSrNoHiddenId" contentStyle="width:120px;"
                              autoSubmit="true" binding="#{pageFlowScope.AddEditGatePassBean.srNoBinding}"
                              disabled="#{bindings.GpOutStat1.inputValue == 'N' ? true : pageFlowScope.AddEditGatePassBean.mode!='ED'}">
                  <f:validator binding="#{bindings.TransSrNoVis.validator}"/>
                  <af:clientListener method="PressEnter" type="keyPress"/>
                  <af:serverListener type="EnterKeyPressed"
                                     method="#{pageFlowScope.AddEditGatePassBean.SerialNoEnteredListener}"/>
                  <af:resource type="javascript">
       function PressEnter(evt) {
       var _keyCode = evt.getKeyCode();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
          var comp = evt.getSource();
          AdfCustomEvent.queue(comp, "EnterKeyPressed", {fvalue:comp.getSubmittedValue()}, false);
          evt.cancel();
      }
   }
</af:resource>
                </af:inputText>
                <af:inputListOfValues id="transSrNoHiddenId"
                                      popupTitle="Search and Select: #{bindings.TransSrNoHidden.hints.label}"
                                      value="#{bindings.TransSrNoHidden.inputValue}"
                                      label="#{bindings.TransSrNoHidden.hints.label}"
                                      model="#{bindings.TransSrNoHidden.listOfValuesModel}"
                                      required="#{bindings.TransSrNoHidden.hints.mandatory}"
                                      columns="#{bindings.TransSrNoHidden.hints.displayWidth}"
                                      shortDesc="#{bindings.TransSrNoHidden.hints.tooltip}" simple="true"
                                      autoSubmit="true" contentStyle="height:0px;width:0px;border:0px;"
                                      disabled="#{bindings.GpOutStat1.inputValue == 'N' ? true : pageFlowScope.AddEditGatePassBean.mode!='ED'}">
                  <f:validator binding="#{bindings.TransSrNoHidden.validator}"/>
                </af:inputListOfValues>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:inputText value="#{bindings.ItmId.inputValue}" label="CODE"
                          required="#{bindings.ItmId.hints.mandatory}" columns="#{bindings.ItmId.hints.displayWidth}"
                          maximumLength="#{bindings.ItmId.hints.precision}" shortDesc="#{bindings.ItmId.hints.tooltip}"
                          id="it2" contentStyle="width:120px;" labelStyle="text-align:left;" disabled="true">
              <f:validator binding="#{bindings.ItmId.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.ItmUom.inputValue}" label="Unit"
                                required="#{bindings.ItmUom.hints.mandatory}"
                                shortDesc="#{bindings.ItmUom.hints.tooltip}" id="soc6" contentStyle="width:120px;"
                                labelStyle="text-align:left;" readOnly="true">
              <f:selectItems value="#{bindings.ItmUom.items}" id="si6"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.RejQty.inputValue}" label="Rejected Quantity"
                          required="#{bindings.RejQty.hints.mandatory}" columns="#{bindings.RejQty.hints.displayWidth}"
                          maximumLength="#{bindings.RejQty.hints.precision}"
                          shortDesc="#{bindings.RejQty.hints.tooltip}" id="it3" contentStyle="width:120px;"
                          labelStyle="width:120px;text-align:left;" disabled="true">
              <f:validator binding="#{bindings.RejQty.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.RejQty.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.RwkQty.inputValue}" label="Reworkable Quantity"
                          required="#{bindings.RwkQty.hints.mandatory}" columns="#{bindings.RwkQty.hints.displayWidth}"
                          maximumLength="#{bindings.RwkQty.hints.precision}"
                          shortDesc="#{bindings.RwkQty.hints.tooltip}" id="it5" contentStyle="width:120px;"
                          labelStyle="width:120px;text-align:left;" disabled="true">
              <f:validator binding="#{bindings.RwkQty.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.RwkQty.format}"/>
            </af:inputText>
          </af:panelFormLayout>
        </af:panelGroupLayout>
        <af:inputText value="#{bindings.TransIsSerialize.inputValue}" label="#{bindings.TransIsSerialize.hints.label}"
                      required="#{bindings.TransIsSerialize.hints.mandatory}"
                      columns="#{bindings.TransIsSerialize.hints.displayWidth}"
                      maximumLength="#{bindings.TransIsSerialize.hints.precision}"
                      shortDesc="#{bindings.TransIsSerialize.hints.tooltip}" id="it17" rendered="false">
          <f:validator binding="#{bindings.TransIsSerialize.validator}"/>
        </af:inputText>
        <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth">
          <af:panelCollection id="pc1" inlineStyle="width:780px;"
                              featuresOff="columnsMenuItem detach detachMenuItem detachToolbarItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem">
            <af:table value="#{bindings.MmGpItm.collectionModel}" var="row" rows="#{bindings.MmGpItm.rangeSize}"
                      emptyText="#{bindings.MmGpItm.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.MmGpItm.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.MmGpItm.collectionModel.selectedRow}"
                      selectionListener="#{bindings.MmGpItm.collectionModel.makeCurrent}" rowSelection="single" id="t2"
                      contentDelivery="immediate" columnStretching="last">
              <af:column sortProperty="#{bindings.MmGpItm.hints.ItmId.name}" sortable="false" headerText="Item Name" id="c1"
                         width="140">
                <af:outputText value="#{row.TransItmDesc}" shortDesc="#{bindings.MmGpItm.hints.TransItmDesc.tooltip}"
                               id="ot2" inlineStyle="color:Blue; font-weight:bold;"/>
                <af:panelLabelAndMessage label="Code:" id="plam3">
                  <af:inputText value="#{row.bindings.ItmId.inputValue}" label="#{bindings.MmGpItm.hints.ItmId.label}"
                                required="#{bindings.MmGpItm.hints.ItmId.mandatory}"
                                columns="#{bindings.MmGpItm.hints.ItmId.displayWidth}"
                                maximumLength="#{bindings.MmGpItm.hints.ItmId.precision}"
                                shortDesc="#{bindings.MmGpItm.hints.ItmId.tooltip}" id="it7" readOnly="true"
                                contentStyle="color:Teal;font-weight:bold;">
                    <f:validator binding="#{row.bindings.ItmId.validator}"/>
                  </af:inputText>
                </af:panelLabelAndMessage>
              </af:column>
              <af:column sortProperty="#{bindings.MmGpItm.hints.ItmUom.name}" sortable="false" headerText="Unit" id="c3"
                         width="90">
                <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}" label="#{row.bindings.ItmUom.label}"
                                    required="#{bindings.MmGpItm.hints.ItmUom.mandatory}"
                                    shortDesc="#{bindings.MmGpItm.hints.ItmUom.tooltip}" id="soc9" readOnly="true">
                  <f:selectItems value="#{row.bindings.ItmUom.items}" id="si9"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.MmGpItm.hints.RejQty.name}" sortable="false"
                         headerText="Rejected Quantity" id="c4" width="90" align="right">
                <af:inputText value="#{row.bindings.RejQty.inputValue}" label="#{bindings.MmGpItm.hints.RejQty.label}"
                              required="#{bindings.MmGpItm.hints.RejQty.mandatory}"
                              columns="#{bindings.MmGpItm.hints.RejQty.displayWidth}"
                              maximumLength="#{bindings.MmGpItm.hints.RejQty.precision}"
                              shortDesc="#{bindings.MmGpItm.hints.RejQty.tooltip}" id="it8" readOnly="true">
                  <f:validator binding="#{row.bindings.RejQty.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MmGpItm.hints.RejQty.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.MmGpItm.hints.RwkQty.name}" sortable="false"
                         headerText="Reworkable Quantity" id="c5" width="90" align="right">
                <af:inputText value="#{row.bindings.RwkQty.inputValue}" label="#{bindings.MmGpItm.hints.RwkQty.label}"
                              required="#{bindings.MmGpItm.hints.RwkQty.mandatory}"
                              columns="#{bindings.MmGpItm.hints.RwkQty.displayWidth}"
                              maximumLength="#{bindings.MmGpItm.hints.RwkQty.precision}"
                              shortDesc="#{bindings.MmGpItm.hints.RwkQty.tooltip}" id="it9" readOnly="true">
                  <f:validator binding="#{row.bindings.RwkQty.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MmGpItm.hints.RwkQty.format}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="Total Recieved" id="c2" align="right" width="90">
                <af:inputText value="#{row.bindings.TotRcptQty.inputValue}"
                              label="#{bindings.MmGpItm.hints.TotRcptQty.label}"
                              required="#{bindings.MmGpItm.hints.TotRcptQty.mandatory}"
                              columns="#{bindings.MmGpItm.hints.TotRcptQty.displayWidth}"
                              maximumLength="#{bindings.MmGpItm.hints.TotRcptQty.precision}"
                              shortDesc="#{bindings.MmGpItm.hints.TotRcptQty.tooltip}" id="it4" readOnly="true">
                  <f:validator binding="#{row.bindings.TotRcptQty.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MmGpItm.hints.TotRcptQty.format}"/>
                </af:inputText>
              </af:column>
              <af:column id="c15" width="30" headerText="Stock Detail">
                <af:panelGroupLayout id="pgl14" layout="horizontal">
                  <af:spacer width="20" id="s8"/>
                  <af:commandImageLink id="cil8" shortDesc="View Stock Details"
                                       actionListener="#{pageFlowScope.AddEditGatePassBean.viewStkAL}"
                                       disabledIcon="#{resource['images:disable_collaspe_blue16x16.png']}"
                                       icon="#{resource['images:enable_collaspe_blue16x16.png']}"
                                       disabled="#{bindings.DocTypeSrc.inputValue == 434}"/>
                </af:panelGroupLayout>
              </af:column>
            </af:table>
          </af:panelCollection>
          <af:panelCollection id="pc2"
                              featuresOff="columnsMenuItem detach detachMenuItem detachToolbarItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem"
                              inlineStyle="width:460px;">
            <af:table value="#{bindings.MmGpItmRcpt.collectionModel}" var="row" rows="#{bindings.MmGpItmRcpt.rangeSize}"
                      emptyText="#{bindings.MmGpItmRcpt.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.MmGpItmRcpt.rangeSize}" rowBandingInterval="0"
                      selectedRowKeys="#{bindings.MmGpItmRcpt.collectionModel.selectedRow}"
                      selectionListener="#{bindings.MmGpItmRcpt.collectionModel.makeCurrent}" rowSelection="single"
                      id="t3" contentDelivery="immediate" editingMode="clickToEdit" columnStretching="last">
              <af:column sortProperty="#{bindings.MmGpItmRcpt.hints.RcptDt.name}" sortable="false"
                         headerText="Recieved Date" id="c6" width="80" displayIndex="-1">
                <af:inputDate value="#{row.bindings.RcptDt.inputValue}"
                              label="#{bindings.MmGpItmRcpt.hints.RcptDt.label}"
                              required="#{bindings.MmGpItmRcpt.hints.RcptDt.mandatory}"
                              columns="#{bindings.MmGpItmRcpt.hints.RcptDt.displayWidth}"
                              shortDesc="#{bindings.MmGpItmRcpt.hints.RcptDt.tooltip}" id="id2" readOnly="true">
                  <f:validator binding="#{row.bindings.RcptDt.validator}"/>
                  <af:convertDateTime pattern="#{bindings.MmGpItmRcpt.hints.RcptDt.format}"/>
                </af:inputDate>
              </af:column>
              <af:column sortProperty="#{bindings.MmGpItmRcpt.hints.RcptQty.name}" sortable="false"
                         headerText="Recieved Quantity" id="c7" align="right" width="80">
                <af:inputText value="#{row.bindings.RcptQty.inputValue}"
                              label="#{bindings.MmGpItmRcpt.hints.RcptQty.label}"
                              required="#{bindings.MmGpItmRcpt.hints.RcptQty.mandatory}"
                              columns="#{bindings.MmGpItmRcpt.hints.RcptQty.displayWidth}"
                              maximumLength="#{bindings.MmGpItmRcpt.hints.RcptQty.precision}" id="it11"
                              valueChangeListener="#{pageFlowScope.AddEditGatePassBean.rcptQtyVCL}" autoSubmit="true"
                              binding="#{pageFlowScope.AddEditGatePassBean.rcvQtyrcptBinding}" readOnly="true"
                              partialTriggers=":::cil4 cil6"
                              validator="#{pageFlowScope.AddEditGatePassBean.rcvQtyValid}">
                  <f:validator binding="#{row.bindings.RcptQty.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MmGpItmRcpt.hints.RcptQty.format}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.MmGpItmRcpt.hints.SrNo.label}" id="c14"
                         visible="#{bindings.TransIsSerialize.inputValue == 'Y'}">
                <af:outputText value="#{row.SrNo}" shortDesc="#{bindings.MmGpItmRcpt.hints.SrNo.tooltip}" id="ot3"/>
              </af:column>
              <af:column sortProperty="#{bindings.MmGpItmRcpt.hints.UsrIdRcpt.name}" sortable="false"
                         headerText="Recieved By" id="c8" width="100">
                <af:spacer width="10" height="5" id="s3"/>
                <af:selectOneChoice value="#{row.bindings.UsrIdRcpt.inputValue}" label="#{row.bindings.UsrIdRcpt.label}"
                                    required="#{bindings.MmGpItmRcpt.hints.UsrIdRcpt.mandatory}"
                                    shortDesc="#{bindings.MmGpItmRcpt.hints.UsrIdRcpt.tooltip}" id="soc5"
                                    readOnly="true">
                  <f:selectItems value="#{row.bindings.UsrIdRcpt.items}" id="si5"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="5" id="s7"/>
              </af:column>
              <af:column id="c16" width="30">
                <af:panelGroupLayout id="pgl13">
                  <af:commandImageLink id="cil6" icon="#{resource['images:enable_edit_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                       disabled="#{pageFlowScope.AddEditGatePassBean.mode != 'ED' ? true :  bindings.TransIsSerialize.inputValue == 'Y' }"
                                       actionListener="#{pageFlowScope.AddEditGatePassBean.editQtyinTabAL}"
                                       partialTriggers=":::cil4 :::cil3" shortDesc="Edit Recieved Quantity"/>
                  <af:commandImageLink id="cil7" icon="#{resource['images:enable_delete_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                       actionListener="#{pageFlowScope.AddEditGatePassBean.delItmRcptAL}"
                                       disabled="#{pageFlowScope.AddEditGatePassBean.mode != 'ED' ? true :  bindings.TransIsSerialize.inputValue == 'Y' }"
                                       partialTriggers=":::cil4 :::cil3" shortDesc="Delete Current Record"/>
                </af:panelGroupLayout>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                binding="#{pageFlowScope.AddEditGatePassBean.stkDetailPop}">
        <af:dialog id="d2" type="ok">
          <af:panelHeader text="#{bindings.TransItmDesc1.inputValue}" id="ph4">
            <af:panelCollection id="pc3"
                                featuresOff="columnsMenuItem detach detachMenuItem detachToolbarItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem">
              <af:table value="#{bindings.MmGpItmStk.collectionModel}" var="row" rows="#{bindings.MmGpItmStk.rangeSize}"
                        emptyText="#{bindings.MmGpItmStk.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.MmGpItmStk.rangeSize}" rowBandingInterval="1"
                        selectedRowKeys="#{bindings.MmGpItmStk.collectionModel.selectedRow}"
                        selectionListener="#{bindings.MmGpItmStk.collectionModel.makeCurrent}" rowSelection="single"
                        id="t5" contentDelivery="immediate"
                        partialTriggers=":::pc1:t2:cil8 :::pc1:t2:c15 :::pc1:t2 :::pc1" columnStretching="last">
                <af:column sortProperty="#{bindings.MmGpItmStk.hints.LotId.name}" sortable="false" headerText="Lot No"
                           id="c10">
                  <af:spacer width="10" height="5" id="s6"/>
                  <af:inputText value="#{row.bindings.LotId.inputValue}"
                                label="#{bindings.MmGpItmStk.hints.LotId.label}"
                                required="#{bindings.MmGpItmStk.hints.LotId.mandatory}"
                                columns="#{bindings.MmGpItmStk.hints.LotId.displayWidth}"
                                maximumLength="#{bindings.MmGpItmStk.hints.LotId.precision}"
                                shortDesc="#{bindings.MmGpItmStk.hints.LotId.tooltip}" id="it12" readOnly="true">
                    <f:validator binding="#{row.bindings.LotId.validator}"/>
                  </af:inputText>
                  <af:spacer width="10" height="5" id="s5"/>
                </af:column>
                <af:column sortProperty="#{bindings.MmGpItmStk.hints.SrNo.name}" sortable="false" headerText="Serial No"
                           id="c11" visible="#{bindings.TransIsSerialize.inputValue == 'Y'}">
                  <af:inputText value="#{row.bindings.SrNo.inputValue}" label="#{bindings.MmGpItmStk.hints.SrNo.label}"
                                required="#{bindings.MmGpItmStk.hints.SrNo.mandatory}"
                                columns="#{bindings.MmGpItmStk.hints.SrNo.displayWidth}"
                                maximumLength="#{bindings.MmGpItmStk.hints.SrNo.precision}"
                                shortDesc="#{bindings.MmGpItmStk.hints.SrNo.tooltip}" id="it13" readOnly="true">
                    <f:validator binding="#{row.bindings.SrNo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.MmGpItmStk.hints.RejQty.name}" sortable="false"
                           headerText="Rejected " id="c12">
                  <af:inputText value="#{row.bindings.RejQty.inputValue}"
                                label="#{bindings.MmGpItmStk.hints.RejQty.label}"
                                required="#{bindings.MmGpItmStk.hints.RejQty.mandatory}"
                                columns="#{bindings.MmGpItmStk.hints.RejQty.displayWidth}"
                                maximumLength="#{bindings.MmGpItmStk.hints.RejQty.precision}"
                                shortDesc="#{bindings.MmGpItmStk.hints.RejQty.tooltip}" id="it14" readOnly="true">
                    <f:validator binding="#{row.bindings.RejQty.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.MmGpItmStk.hints.RejQty.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.MmGpItmStk.hints.RwkQty.name}" sortable="false"
                           headerText="Reworkable" id="c13">
                  <af:inputText value="#{row.bindings.RwkQty.inputValue}"
                                label="#{bindings.MmGpItmStk.hints.RwkQty.label}"
                                required="#{bindings.MmGpItmStk.hints.RwkQty.mandatory}"
                                columns="#{bindings.MmGpItmStk.hints.RwkQty.displayWidth}"
                                maximumLength="#{bindings.MmGpItmStk.hints.RwkQty.precision}"
                                shortDesc="#{bindings.MmGpItmStk.hints.RwkQty.tooltip}" id="it15" readOnly="true">
                    <f:validator binding="#{row.bindings.RwkQty.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.MmGpItmStk.hints.RwkQty.format}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelHeader>
        </af:dialog>
      </af:popup>
    </af:panelHeader>
  </af:panelGroupLayout>
</jsp:root>
