<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:pageTemplateDef var="attrs" definition="public">
        <af:panelStretchLayout id="psl1" startWidth="20px" endWidth="20px" styleClass="AFStretchWidth  Background"
                                       dimensionsFrom="auto" topHeight="200px" bottomHeight="70px">
                    <f:facet name="center">
                        <af:panelGroupLayout layout="vertical" id="pgl7" styleClass="AFStretchWidth">
                    <af:panelSplitter id="pt_ps1" dimensionsFrom="auto" orientation="vertical"
                                      styleClass="AFStretchWidth" splitterPosition="100">
                        <f:facet name="first">
                            <af:panelGroupLayout id="pgl1" valign="middle" layout="vertical" styleClass="AFStretchWidth">
                                <af:panelStretchLayout id="pt_psl1" dimensionsFrom="auto" endWidth="392px"
                                                       styleClass="AFStretchWidth" startWidth="130px" topHeight="00px"
                                                       bottomHeight="00px">
                                    <f:facet name="end">
                                        <af:panelGroupLayout id="pt_pgl10" layout="vertical">
                                            <af:spacer width="10" height="15" id="pt_s3"/>
                                            <af:panelGroupLayout id="pt_pgl6" styleClass="AFStretchWidth" halign="end"
                                                                 layout="horizontal" valign="bottom">
                                                <af:outputText value="#{LoginBean.displayDate}" id="ot2"
                                                               inlineStyle="color:Green;  font-weight:bolder; height:50px;"
                                                               noWrap="true" rendered="true"/>
                                                <af:spacer width="10" height="10" id="pt_s2"/>
                                                <af:outputText value="#{bundle['LBL.1661']}  #{LoginBean.usr_name}!! "
                                                               id="ot1"
                                                               inlineStyle="color:Green;  font-weight:bolder; height:50px;"
                                                               noWrap="true" rendered="true"/>
                                                <af:spacer width="5" height="10" id="pt_s1"/>
                                                <af:commandLink text="|" id="pt_cl2"
                                                                inlineStyle="font-weight:bold; color:Green;"/>
                                                <af:spacer width="5" height="10" id="pt_s15"/>
                                                <af:commandLink id="pt_cl1"
                                                                inlineStyle="font-weight:bold; color:Green;"
                                                                immediate="true" text="#{bundle['LBL.1662']}"
                                                                partialSubmit="true" visible="true"
                                                                action="#{templateBean_baking.logout}"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="start">
                                        <af:panelGroupLayout id="pt_pgl8" layout="vertical">
                                            <af:spacer width="10" height="10" id="pt_s14"/>
                                            <af:image id="i1"
                                                      inlineStyle="width:100px;"
                                                      source="#{resource['images:ebizframe-transform.png']}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="center">
                                        <af:panelGroupLayout id="pt_pgl21" layout="vertical" rendered="true"
                                                             halign="left" valign="middle" styleClass="AFStretchWidth">
                                            <af:spacer width="10" height="16" id="pt_s10"/>
                                            <af:panelGroupLayout id="pt_pgl24" layout="horizontal" valign="middle"
                                                                 halign="left" rendered="true"
                                                                 inlineStyle="margin-left:20px;">
                                                <af:outputText value="#{bundle['LBL.1660']}" id="pt_ot8"
                                                               inlineStyle="color:Green;  font-weight:bolder; height:50px;"
                                                               shortDesc="#{bundle['LBL.1660']}"/>
                                                <af:spacer width="10" height="10" id="pt_s13"/>
                                                <af:outputText value="#{templateBean_baking.registeredNM}" id="pt_ot9"
                                                               inlineStyle="color:Green;  font-weight:bolder; height:50px;"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelStretchLayout>
                                <af:panelGroupLayout layout="horizontal" id="pgl2"
                                                     styleClass="AFStretchWidth Background1" landmark="none"
                                                     inlineStyle="border-color:InactiveCaptiontext; border-style:outset; outline-color:InactiveCaption; outline-style:hidden; outline-width:inherit;">
                                    <af:facetRef facetName="MainMenu"/>
                                    <af:spacer width="5" height="10" id="pt_s4"/>
                                    <af:panelGroupLayout id="pt_pgl7" layout="horizontal" halign="right">
                                        <af:commandImageLink id="pt_cil198" immediate="true" partialSubmit="true"
                                                             action="DashBoard"
                                                             icon="#{resource['images:change_org.png']}"
                                                             shortDesc="#{bundle['LBL.2983']}"/>
                                        <af:spacer width="10" height="10" id="pt_s16"/>
                                        <af:facetRef facetName="HomeLinkFacet"/>
                                        <af:commandImageLink id="cil2" icon="/image/2.png"
                                                             inlineStyle="color:White; font-weight:bold; "
                                                             visible="false"/>
                                        <af:spacer width="10" height="10" id="pt_s8"/>
                                        <af:commandImageLink id="cil3" icon="/image/3.png"
                                                             shortDesc="#{bundle['LBL.1191']}"
                                                             actionListener="#{templateBean_baking.showSettingPopUpACE}"/>
                                        <af:spacer width="10" height="10" id="pt_s17"/>
                                        <af:popup childCreation="deferred" autoCancel="disabled" id="pt_p1"
                                                  rendered="true">
                                            <af:noteWindow id="pt_nw1">
                                                <af:inlineFrame id="pt_if1" source="/middlechat.html"
                                                                inlineStyle="width: 620px; height: 530px;"/>
                                            </af:noteWindow>
                                        </af:popup>
                                        <af:commandImageLink id="cil5" icon="/image/5.png"
                                                             shortDesc="#{bundle['LBL.198']}">
                                            <af:showPopupBehavior popupId="pt_p1" triggerType="click"/>
                                        </af:commandImageLink>
                                        <af:spacer width="10" height="10" id="pt_s11"/>
                                        <af:commandImageLink id="cil6" icon="/image/7.png"
                                                             shortDesc="#{bundle['LBL.442']}"/>
                                        <af:spacer width="10" height="10" id="pt_s12"/>
                                        <af:commandImageLink id="cil7" icon="/image/8.png"
                                                             shortDesc="#{bundle['LBL.1192']}"/>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pt_pgl9" layout="horizontal" halign="center">
                                        <af:facetRef facetName="MailLink"/>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelGroupLayout id="pt_pgl3" styleClass="AFStretchWidth" layout="scroll">
                                <af:facetRef facetName="Top(Menu)"/>
                                <af:panelBox id="pt_pb1" showDisclosure="false"
                                             styleClass="AFStretchWidth">
                                    <af:facetRef facetName="Center(Region)"/>
                                </af:panelBox>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelSplitter>
                </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="start">
                        <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="AFStretchWidth">
                    <af:facetRef facetName="Left"/>
                </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="end">
                        <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth">
                    <af:facetRef facetName="Right"/>
                </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="bottom">
                <af:panelGroupLayout layout="scroll" id="pt_pgl2" styleClass="AFStretchWidth">
                    <af:facetRef facetName="Bottom"/>
                    <af:panelGroupLayout id="pt_pgl4" layout="horizontal" halign="center"/>
                    <af:panelGroupLayout id="pt_pgl5" halign="center" layout="horizontal">
                        <af:outputText value="#{bundle['LBL.1657']}" id="pt_ot2"
                                       inlineStyle="color:Black;  font-weight:bolder;"
                                       shortDesc="#{bundle['LBL.1657']}"/>
                    </af:panelGroupLayout>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                              binding="#{templateBean_baking.settingsPopUp}" resetEditableValues="whenCanceled">
                        <af:dialog id="d2" styleClass="AFStretchWidth"
                                   title="#{bundle['LBL.1191']}" dialogListener="#{templateBean_baking.settingsDialogListener}"
                                   type="okCancel">
                            <f:facet name="buttonBar"/>
                            <af:panelBox id="pb11" showDisclosure="false" styleClass="AFStretchWidth" rendered="true">
                                <af:panelFormLayout id="pt_pfl1"
                                                    maxColumns="2" rows="4" styleClass="AFStretchWidth"
                                                    inlineStyle="color:Green;  font-weight:bolder;">
                                    <af:panelLabelAndMessage label="#{bundle['LBL.1867']}" id="pt_plam8"
                                                             labelStyle=" font-weight:normal;">
                                        <af:selectBooleanCheckbox text="selectBooleanCheckbox 1" label="Label 1"
                                                                  id="pt_sbc1" visible="false"/>
                                        <af:selectOneChoice id="pt_soc2" contentStyle="width:128px;"
                                                            valueChangeListener="#{LoginBean.skinVCE}"
                                                            mode="default" showRequired="false" rendered="true"
                                                            readOnly="false" disabled="false" required="false"
                                                            autoSubmit="true" value="Main">
                                            <af:selectItem label="Main" id="pt_si6" value="Main"/>
                                            <af:selectItem label="Maroon" id="pt_si4" value="Maroon"/>
                                            <af:selectItem label="GreenSky" id="pt_si5" value="GreenSky"/>
                                            <af:selectItem label="blueSkin" id="pt_si10" value="blueSkin"/>
                                            <af:selectItem label="Orange" id="pt_si8" value="Orange"/>
                                        </af:selectOneChoice>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{bundle['LBL.541']}" id="pt_plam6"
                                                             inlineStyle="color:Green;  font-weight:normal; height:50px;"
                                                             labelStyle=" font-weight:normal;">
                                        <af:panelGroupLayout id="pt_pgl22" layout="horizontal" valign="middle"
                                                             halign="left" rendered="true">
                                            <af:selectOneChoice id="soc11"
                                                                valueChangeListener="#{templateBean_baking.langVCE}"
                                                                inlineStyle="font-size:small; font-weight:lighter;"
                                                                autoSubmit="true" contentStyle="width:120px;"
                                                                value="#{templateBean_baking.lang}" mode="default" showRequired="true"
                                                                rendered="true" required="false" readOnly="false"
                                                                disabled="false" visible="true">
                                                <f:selectItems id="pt_si9" value="#{templateBean_baking.appLang}"/>
                                            </af:selectOneChoice>
                                            <af:selectBooleanCheckbox id="pt_sbc2" label="#{bundle['LBL.1874']}" selected="false"
                                                                      rendered="true" showRequired="false"
                                                                      readOnly="false" autoSubmit="true"
                                                                      binding="#{templateBean_baking.lanSetCB}"
                                                                      partialTriggers="soc11"
                                                                      inlineStyle="color:Green;  font-weight:bolder;"
                                                                      labelStyle=" font-weight:bolder;"/>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{bundle['LBL.1868']}" id="pt_plam7"
                                                             inlineStyle="color:Green;  font-weight:bolder;"
                                                             labelStyle=" font-weight:normal;">
                                        <af:panelGroupLayout id="pt_pgl23" layout="horizontal" valign="middle"
                                                             halign="left">
                                            <af:selectOneChoice id="pt_soc1" contentStyle="width:120px;"
                                                                valueChangeListener="#{templateBean_baking.dateFormatChange}"
                                                                value="#{templateBean_baking.date_format}"
                                                                readOnly="false" disabled="false" autoSubmit="true"
                                                                showRequired="true">
                                                <f:selectItems value="#{templateBean_baking.dateFormat}" id="pt_si1"/>
                                            </af:selectOneChoice>
                                            <af:selectBooleanCheckbox id="pt_sbc3" label="#{bundle['LBL.1874']}" selected="false"
                                                                      rendered="true" showRequired="false"
                                                                      required="false" readOnly="false"
                                                                      autoSubmit="true" visible="true"
                                                                      binding="#{templateBean_baking.dtSetCB}"
                                                                      partialTriggers="pt_soc1"
                                                                      inlineStyle="color:Green;  font-weight:bolder;"
                                                                      labelStyle=" font-weight:bolder;"/>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{bundle['LBL.1869']}" id="pt_plam1"
                                                             labelStyle=" font-weight:normal;">
                                        <af:panelGroupLayout id="pt_pgl11" rendered="true" halign="left"
                                                             valign="middle" layout="horizontal">
                                            <af:selectOneChoice id="pt_soc3" contentStyle="width:120px;" value="en"
                                                                required="false" readOnly="false" disabled="false"
                                                                autoSubmit="true" showRequired="true"
                                                                valueChangeListener="#{templateBean_baking.displayStyChange}">
                                                <af:selectItem label="International" id="pt_si2" value="en"/>
                                                <af:selectItem label="Indian" id="pt_si3" value="en-IN"/>
                                                <af:selectItem label="French" id="pt_si7" value="fr-FR"/>
                                            </af:selectOneChoice>
                                            <af:spacer width="13" height="10" id="pt_s5"/>
                                            <af:panelGroupLayout id="pt_pgl13" inlineStyle="width:140px;"
                                                                 rendered="true" halign="left" valign="middle"
                                                                 layout="horizontal">
                                                <af:outputText value="#{templateBean_baking.num_format}" id="pt_ot3"
                                                               inlineStyle="font-size:small; font-weight:bold; border-style:ridge; border-width:0px; color:InactiveCaptiontext;"/>
                                            </af:panelGroupLayout>
                                            <af:selectBooleanCheckbox
                                                                      id="pt_sbc5" label="#{bundle['LBL.1874']}"
                                                                      binding="#{templateBean_baking.dsplySetCB}"
                                                                      partialTriggers="pt_soc3"
                                                                      labelStyle=" font-weight:normal;"/>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                                <af:spacer width="10" height="10" id="pt_s7"/>
                                <af:separator id="pt_s6"/>
                                <af:panelFormLayout id="pt_pfl2" rows="5" styleClass="AFStretchWidth" rendered="true"
                                                    inlineStyle="color:Green;  font-weight:bolder;">
                                    <af:panelLabelAndMessage label="#{bundle['LBL.1870']}" id="pt_plam2"
                                                             inlineStyle="color:Green;  font-weight:bolder;"
                                                             labelStyle=" font-weight:normal;">
                                        <af:panelGroupLayout id="pt_pgl18" layout="horizontal"
                                                             inlineStyle="width:240px;" halign="left" valign="middle"
                                                             rendered="true">
                                            <af:inputNumberSpinbox id="pt_ins1" minimum="2" maximum="6" stepSize="2"
                                                                   inlineStyle="font-weight:bold;"
                                                                   value="#{templateBean_baking.amt_digit}"
                                                                   valueChangeListener="#{templateBean_baking.amtDigitChange}"
                                                                   rendered="true" autoSubmit="true" disabled="false"
                                                                   readOnly="false" required="false"/>
                                            <af:panelGroupLayout id="pt_pgl20" rendered="true" halign="left"
                                                                 valign="middle" layout="horizontal"
                                                                 inlineStyle="width:140px;">
                                                <af:outputText value="#{templateBean_baking.amt_format}" id="pt_ot4"
                                                               inlineStyle="font-size:small; font-weight:bold; border-style:ridge; border-width:0px; color:InactiveCaptiontext;"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{bundle['LBL.1871']}" id="pt_plam3"
                                                             inlineStyle="color:Green;  font-weight:bolder;"
                                                             labelStyle=" font-weight:normal;">
                                        <af:panelGroupLayout id="pt_pgl17" layout="horizontal"
                                                             inlineStyle="width:240px;" valign="middle" halign="left"
                                                             rendered="true">
                                            <af:inputNumberSpinbox id="pt_ins2" minimum="1" maximum="6" stepSize="2"
                                                                   inlineStyle="font-weight:bold;"
                                                                   value="#{templateBean_baking.curr_digit}"
                                                                   valueChangeListener="#{templateBean_baking.currDigitChange}"
                                                                   autoSubmit="true" required="false" readOnly="false"
                                                                   disabled="false"/>
                                            <af:panelGroupLayout id="pt_pgl19" inlineStyle="width:140px;"
                                                                 rendered="true" halign="left" valign="middle"
                                                                 layout="horizontal">
                                                <af:outputText value="#{templateBean_baking.curr_format}" id="pt_ot5"
                                                               inlineStyle="font-size:small; font-weight:bold; border-style:ridge; border-width:0px; color:InactiveCaptiontext;"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{bundle['LBL.1872']}" id="pt_plam4"
                                                             inlineStyle="color:Green;  font-weight:bolder;"
                                                             labelStyle=" font-weight:normal;">
                                        <af:panelGroupLayout id="pt_pgl15" layout="horizontal"
                                                             inlineStyle="width:240px;" valign="middle" halign="left"
                                                             rendered="true">
                                            <af:inputNumberSpinbox id="pt_ins3" minimum="1" maximum="6" stepSize="2"
                                                                   inlineStyle="font-weight:bold;"
                                                                   value="#{templateBean_baking.rate_digit}"
                                                                   valueChangeListener="#{templateBean_baking.rateDigitChange}"
                                                                   autoSubmit="true" required="false" readOnly="false"
                                                                   disabled="false"/>
                                            <af:panelGroupLayout id="pt_pgl14" inlineStyle="width:140px;"
                                                                 rendered="true" halign="left" valign="middle"
                                                                 layout="horizontal">
                                                <af:outputText value="#{templateBean_baking.rate_format}" id="pt_ot6"
                                                               inlineStyle="font-size:small; font-weight:bold; border-style:ridge; border-width:0px; color:InactiveCaptiontext;"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{bundle['LBL.3297']}" id="pt_plam9"
                                                             inlineStyle="color:Green;  font-weight:bolder;"
                                                             labelStyle=" font-weight:normal;">
                                        <af:panelGroupLayout id="pt_pgl1" layout="horizontal" inlineStyle="width:240px;"
                                                             valign="middle" halign="left" rendered="true">
                                            <af:inputNumberSpinbox id="pt_ins5" minimum="1" maximum="6" stepSize="2"
                                                                   inlineStyle="font-weight:bold;"
                                                                   value="#{templateBean_baking.disc_digit}"
                                                                   valueChangeListener="#{templateBean_baking.discDigitChange}"
                                                                   autoSubmit="true" required="false" readOnly="false"
                                                                   disabled="false"/>
                                            <af:panelGroupLayout id="pt_pgl25" inlineStyle="width:140px;"
                                                                 rendered="true" halign="left" valign="middle"
                                                                 layout="horizontal">
                                                <af:outputText value="#{templateBean_baking.disc_format}" id="pt_ot1"
                                                               inlineStyle="font-size:small; font-weight:bold; border-style:ridge; border-width:0px; color:InactiveCaptiontext;"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{bundle['LBL.1873']}" id="pt_plam5"
                                                             inlineStyle="color:Green;  font-weight:bolder;"
                                                             labelStyle=" font-weight:normal;">
                                        <af:panelGroupLayout id="pt_pgl16" layout="horizontal"
                                                             styleClass="AFStretchWidth" halign="left" rendered="true"
                                                             valign="middle">
                                            <af:inputNumberSpinbox id="pt_ins4" minimum="1" maximum="6" stepSize="2"
                                                                   inlineStyle="font-weight:bold;"
                                                                   value="#{templateBean_baking.qty_digit}"
                                                                   valueChangeListener="#{templateBean_baking.qtyDigitChange}"
                                                                   autoSubmit="true" disabled="false" readOnly="false"
                                                                   required="false"/>
                                            <af:spacer width="13" height="10" id="pt_s9"/>
                                            <af:panelGroupLayout id="pt_pgl12" inlineStyle="width:140px;"
                                                                 rendered="true" halign="left" valign="middle"
                                                                 layout="horizontal">
                                                <af:outputText value="#{templateBean_baking.qty_format}" id="pt_ot7"
                                                               inlineStyle="font-size:small; font-weight:bold; border-style:ridge; border-width:0px; color:InactiveCaptiontext;"/>
                                            </af:panelGroupLayout>
                                            <af:selectBooleanCheckbox id="pt_sbc4" label="#{bundle['LBL.1874']}"
                                                                      binding="#{templateBean_baking.frmtSetCB}"
                                                                      partialTriggers="pt_ins1 pt_ins2 pt_ins3 pt_ins4"
                                                                      labelStyle=" font-weight:normal;"/>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                            </af:panelBox>
                        </af:dialog>
                        <af:contextInfo id="ci1"/>
                    </af:popup>
                </af:panelGroupLayout>
            </f:facet>
                </af:panelStretchLayout>
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <display-name>ebizTemplatePage</display-name>
                <facet>
                    <description>
                        Left Most
                    </description>
                    <facet-name>
                        Left
                    </facet-name>
                </facet>
                <facet>
                    <description>
                        Right Most
                    </description>
                    <facet-name>
                        Right
                    </facet-name>
                </facet>
                <facet>
                    <description>
                        Top for menus
                    </description>
                    <facet-name>
                        Top(Menu)
                    </facet-name>
                </facet>
                <facet>
                    <description>
                        Center for Region
                    </description>
                    <facet-name>
                        Center(Region)
                    </facet-name>
                </facet>
                <facet>
                    <description>
                        Bottom Part
                    </description>
                    <facet-name>
                        Bottom
                    </facet-name>
                </facet>
                <facet>
                    <facet-name>
                        HomeLinkFacet
                    </facet-name>
                </facet>
                <facet>
                    <description>
                        Time
                    </description>
                    <facet-name>
                        Time
                    </facet-name>
                </facet>
                <facet>
                    <description>
                        MailLink
                    </description>
                    <facet-name>
                        MailLink
                    </facet-name>
                </facet>
                <facet>
                    <facet-name>
                        MainMenu
                    </facet-name>
                </facet>
            </component>
        </af:xmlContent>
        <af:resource type="javascript"> window.onclose = onunload;
      function onunload(){
        alert("onunload");
      }
</af:resource>
    </af:pageTemplateDef>
</jsp:root>
