<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="MaterialManagement" id="d1">
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/ebizTemplatePage.jspx" id="pt1" value="#{bindings.ptb1}">
                    <f:facet name="Left"/>
                    <f:facet name="Right"/>
                    <f:facet name="Center(Region)">
                        <af:panelGroupLayout id="pgl6" layout="vertical" halign="left" valign="top">
                            <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                                       partialTriggers="::cl1 ::cl1 ::cl1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="Bottom"/>
                    <f:attribute name="homeAction" value="DashBoard"/>
                    <f:facet name="MailLink">
                        <af:commandImageLink id="pt_cil1" icon="#{resource['images:mail.png']}"
                                             action="#{viewScope.MMBean.myMailTF}" shortDesc="#{bundle['LBL.1193']}"/>
                    </f:facet>
                    <f:facet name="HomeLinkFacet">
                        <af:commandImageLink id="cil1" icon="/image/2.png" action="#{viewScope.MMBean.mMDashboardTF}"/>
                    </f:facet>
                    <f:facet name="MainMenu">
                        <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth" valign="middle"
                                             rendered="true">
                            <af:menuBar id="mb1">
                                <af:menu text="#{bundle['LBL.1664']}" id="m1"
                                         inlineStyle="font-weight:bolder; color:White; font-size:small; text-align:center; width:100px;"
                                         styleClass="MainMenu">
                                    <af:menu text="Application Profiles" id="m7">
                                        <af:commandMenuItem text="MM Profile" id="cmi25"
                                                            action="#{viewScope.MMBean.mMProfileSetupTF}"
                                                            visible="false"
                                                            rendered="#{viewScope.MMBean.visibleVal[18507] == 'Y'}"/>
                                        <af:commandMenuItem text="Stock Take Profile" id="cmi34"
                                                            action="#{viewScope.MMBean.stockProfileSetupTF}"
                                                            rendered="#{viewScope.MMBean.visibleVal[18531] == 'Y'}"/>
                                    </af:menu>
                                    <af:menu id="m2" text="Application Setups">
                                        <af:group id="g1">
                                            <af:commandMenuItem text="Supplier Profile" id="cmi2"
                                                                action="#{viewScope.MMBean.mMSuppProfileAddTF}"
                                                                rendered="false"/>
                                            <af:commandMenuItem text="Ticker" id="cmi6"
                                                                action="#{viewScope.MMBean.tickerTF}"
                                                                rendered="#{viewScope.MMBean.visibleVal[18506] == 'Y' }"/>
                                            <af:commandMenuItem text="Supplier Evaluation" id="cmi20"
                                                                action="#{viewScope.MMBean.mmSupplierPerfEvalTF}"
                                                                rendered="#{viewScope.MMBean.visibleVal[2034] == 'Y' }"/>
                                            <af:commandMenuItem text="Supplier Price Level" id="cmi21"
                                                                action="#{viewScope.MMBean.vendorpricelevelTF}"
                                                                rendered="#{viewScope.MMBean.visibleVal[2035] == 'Y' }"/>
                                        </af:group>
                                        <af:group id="g4">
                                            <af:commandMenuItem text="Schemes and Discounts" id="cmi12"
                                                                action="#{viewScope.MMBean.mMDiscountSearchTF}"
                                                                rendered="#{viewScope.MMBean.visibleVal[2036] == 'Y' }"/>
                                        </af:group>
                                        <af:group id="g6">
                                            <af:commandMenuItem text="Performance Evaluation Parameter" id="cmi4"
                                                                action="#{viewScope.MMBean.perfEvalParamTF}"
                                                                rendered="#{viewScope.MMBean.visibleVal[2037] == 'Y' }"/>
                                            <af:commandMenuItem text="QC Setup" id="cmi16"
                                                                action="#{viewScope.MMBean.qcSetupTF}"
                                                                rendered="#{(viewScope.MMBean.visibleVal[18509] == 'Y') &amp;&amp; (viewScope.MMBean.orgPrfQc == 'Y') }"/>
                                            <af:commandMenuItem text="Requirement Area" id="cmi33"
                                                                action="#{viewScope.MMBean.mMAppRequirementTF}"
                                                                rendered="#{viewScope.MMBean.visibleVal[2038] == 'Y' }"/>
                                        </af:group>
                                    </af:menu>
                                    <af:menu text="Documents" id="m8">
                                        <af:menu text="Procurements" id="m9">
                                            <af:group id="g9">
                                                <af:commandMenuItem text="Request For Quotation" id="cmi26"
                                                                    action="#{viewScope.MMBean.mMRfqSearchTF}"
                                                                    rendered="#{viewScope.MMBean.visibleVal[18502] == 'Y'}"/>
                                                <af:commandMenuItem text="Quotation" id="cmi27"
                                                                    action="#{viewScope.MMBean.mMQuotSearchTF}"
                                                                    rendered="#{viewScope.MMBean.visibleVal[18503] == 'Y'}"/>
                                                <af:commandMenuItem text="Quotation Analysis" id="cmi28"
                                                                    action="#{viewScope.MMBean.quotationResultTF}"
                                                                    rendered="#{viewScope.MMBean.visibleVal[18510] == 'Y'}"/>
                                            </af:group>
                                            <af:group id="g10">
                                                <af:commandMenuItem text="Suggested Order" id="cmi29"
                                                                    action="#{viewScope.MMBean.suggOrderViewTF}"
                                                                    rendered="#{viewScope.MMBean.visibleVal[18501] == 'Y'}"/>
                                                <af:commandMenuItem text="Purchase Order" id="cmi30"
                                                                    action="#{viewScope.MMBean.mmPurOrderSearchTF}"
                                                                    rendered="#{viewScope.MMBean.visibleVal[18504] == 'Y'}"/>
                                                <af:commandMenuItem text="Cash Purchase Order" id="cmi31"
                                                                    action="#{viewScope.MMBean.mmCpoSearchTF}"
                                                                    rendered="#{viewScope.MMBean.visibleVal[18534] == 'Y' }"/>
                                            </af:group>
                                        </af:menu>
                                        <af:menu text="Material Inwards" id="m10">
                                            <af:commandMenuItem text="Gate Entry" id="cmi8"
                                                                action="#{viewScope.MMBean.gateEntrySearchTF}"
                                                                rendered="#{ (viewScope.MMBean.visibleVal[18511] == 'Y' ) &amp;&amp; (viewScope.MMBean.orgPrfGE== 'Y') }"/>
                                            <af:commandMenuItem text="Material Receipt" id="cmi32"
                                                                action="#{viewScope.MMBean.receiptMtlSearchTF}"
                                                                rendered="#{viewScope.MMBean.visibleVal[18515] == 'Y' }"/>
                                            <af:commandMenuItem text="QC Process" id="cmi10"
                                                                action="#{viewScope.MMBean.searchQcTF}"
                                                                rendered="#{(viewScope.MMBean.visibleVal[18512] == 'Y') &amp;&amp; (viewScope.MMBean.orgPrfQc == 'Y') }"/>
                                            <af:commandMenuItem text="RMDA" id="cmi39"
                                                                action="#{viewScope.MMBean.srchMMrmdaTF}"
                                                                rendered="#{viewScope.MMBean.visibleVal[18522] == 'Y'}"/>
                                            <af:commandMenuItem text="Invoice" id="cmi3"
                                                                action="#{viewScope.MMBean.invoiceSearchTF}"
                                                                rendered="#{viewScope.MMBean.visibleVal[18521] == 'Y'}"/>
                                        </af:menu>
                                        <af:menu text="Material Outwards" id="m11">
                                            <af:commandMenuItem text="Material Requisition Slip" id="cmi13"
                                                                action="#{viewScope.MMBean.mrsSearchTF}"
                                                                rendered="#{viewScope.MMBean.visibleVal[18513] == 'Y'}"/>
                                            <af:commandMenuItem text="Purchase Requisition Slip" id="cmi14"
                                                                action="#{viewScope.MMBean.srchPurReqTF}"
                                                                rendered="#{viewScope.MMBean.visibleVal[18514] == 'Y'}"/>
                                            <af:commandMenuItem text="Material Issue" id="cmi17"
                                                                action="#{viewScope.MMBean.searchMaterialIssueTF}"
                                                                rendered="#{viewScope.MMBean.visibleVal[18516] == 'Y'}"/>
                                            <af:commandMenuItem text="Material Return Note" id="cmi43"
                                                                action="#{viewScope.MMBean.searchMRNoteTF}"
                                                                rendered="#{viewScope.MMBean.visibleVal[18528] == 'Y'}"/>
                                            <af:commandMenuItem text="Purchase Return" id="cmi42"
                                                                action="#{viewScope.MMBean.searchPurchaseReturnTF}"
                                                                rendered="#{viewScope.MMBean.visibleVal[18529] == 'Y'}"/>
                                            <af:commandMenuItem text="Gate Pass" id="cmi44"
                                                                action="#{viewScope.MMBean.searchGatePassTF}"
                                                                rendered="#{viewScope.MMBean.visibleVal[18530] == 'Y'}"/>
                                        </af:menu>
                                        <af:menu text="Inventory Control" id="m13">
                                            <af:commandMenuItem text="Material Stock Transfer" id="cmi35"
                                                                action="#{viewScope.MMBean.searchMMTrfOrdTF}"
                                                                rendered="#{viewScope.MMBean.visibleVal[18519] == 'Y' }"/>
                                            <af:commandMenuItem text="Stock Take" id="cmi40"
                                                                action="#{viewScope.MMBean.stockTakingSearchTF}" rendered="#{viewScope.MMBean.visibleVal[18518] == 
'Y'}"/>
                                            <af:commandMenuItem text="Material Stock Adjustment" id="cmi36"
                                                                action="#{viewScope.MMBean.srchMMStkAdjustmentTF}"
                                                                rendered="#{viewScope.MMBean.visibleVal[18517] == 'Y'}"/>
                                            <af:commandMenuItem text="Kit Workshop" id="cmi41"
                                                                action="#{viewScope.MMBean.mMKitProductionSearchTF}"
                                                                rendered="#{viewScope.MMBean.visibleVal[18520] == 'Y'}"/>
                                            <af:commandMenuItem text="Scrap Sale" id="cmi7"
                                                                action="#{viewScope.MMBean.searchScrpSlsTF}"
                                                                rendered="#{viewScope.MMBean.visibleVal[18520] == 'Y'}"/>
                                        </af:menu>
                                    </af:menu>
                                    <af:menu text="Reports" id="m3">
                                        <af:commandMenuItem text="Materials Tracking" id="cmi38"
                                                            action="#{viewScope.MMBean.mMMtlMisTF}"
                                                            rendered="#{viewScope.MMBean.visibleVal[18527] == 'Y'}"/>
                                        <af:commandMenuItem text="MM Profile" id="cmi23"
                                                            action="#{viewScope.MMBean.itemReportTF}"
                                                            rendered="#{viewScope.MMBean.visibleVal[18523] == 'Y'}"/>
                                        <af:commandMenuItem text="MM Procurement" id="cmi24"
                                                            action="#{viewScope.MMBean.procurementTF}"
                                                            rendered="#{viewScope.MMBean.visibleVal[18524] == 'Y'}"/>
                                        <af:commandMenuItem text="Inventory" id="cmi5"
                                                            action="#{viewScope.MMBean.inventoryReportTF}"
                                                            rendered="#{viewScope.MMBean.visibleVal[18525] == 'Y'}"/>
                                    </af:menu>
                                </af:menu>
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:menu text="#{bundle['LBL.1665']}" id="m6"
                                         inlineStyle="font-weight:bolder; color:White; font-size:small; text-align:center; width:120px;"
                                         styleClass="MainMenu">
                                    <af:commandMenuItem text="#{bundle['LBL.1654']}" id="cmi19" action="Administrator"/>
                                    <af:commandMenuItem text="#{bundle['LBL.444']}" id="cmi18" action="Finance"
                                                        rendered="#{viewScope.MMBean.visibleVal['00303'] == 'Y'}"/>
                                    <af:commandMenuItem text="#{bundle['LBL.1566']}" id="cmi37"
                                                        action="#{viewScope.MMBean.goToSales}"
                                                        rendered="#{viewScope.MMBean.visibleVal['00306'] == 'Y'}"/>
                                    <af:commandMenuItem text="#{bundle['LBL.1655']}" id="cmi1" action="Security"
                                                        rendered="#{viewScope.MMBean.visibleVal['006'] == 'Y'}"/>
                                </af:menu>
                            </af:menuBar>
                            <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth" halign="end">
                                <af:outputText value="#{bundle['LBL.1663']}" id="ot4"
                                               inlineStyle="color:Green;  font-weight:bolder; height:50px;"
                                               shortDesc="#{bundle['LBL.1663']}" noWrap="true" rendered="false"/>
                                <af:outputText value="#{sessionScope.OrganisationNm}" id="ot3"
                                               inlineStyle="color:white; font-weight:bolder; height:50px; font-size:small;"
                                               noWrap="true"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
