<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="SALES" id="d1">
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/ebizTemplatePage.jspx" value="#{bindings.ptb1}" id="pt1">
                    <f:facet name="Left"/>
                    <f:facet name="Right"/>
                    <f:facet name="Center(Region)">
                        <af:panelGroupLayout id="pgl8" layout="scroll">
                            <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                                       partialTriggers="::cl1 ::cl1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="Bottom"/>
                    <f:facet name="HomeLinkFacet">
                        <af:commandImageLink id="cil1" icon="/image/2.png" shortDesc="#{bundle['LBL.1190']}"
                                             action="#{viewScope.SalesBean.sLSLandingTF}"/>
                    </f:facet>
                    <f:facet name="Time"/>
                    <f:facet name="MailLink"/>
                    <f:facet name="MainMenu">
                        <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth">
                            <af:menuBar id="mb1">
                                <af:menu text="#{bundle['LBL.1664']}" id="m1" styleClass="MainMenu"
                                         inlineStyle="font-weight:bolder; color:White; font-size:small; text-align:center; width:100px;">
                                    <af:menu text="#{bundle['LBL.1671']}" id="m3">
                                        <af:commandMenuItem text="Customer Profile Setup" id="cmi1"
                                                            action="#{viewScope.SalesBean.customerProfileTF}"
                                                            rendered="#{viewScope.SalesBean.visibleVal[2039] == 'Y'}"/>
                                        <af:commandMenuItem text="Customer Price Setup" id="cmi2"
                                                            action="#{viewScope.SalesBean.priceMasterTF}"
                                                            rendered="#{viewScope.SalesBean.visibleVal[2040] == 'Y'}"/>
                                        <af:commandMenuItem text="Pack Setup" id="cmi14"
                                                            action="#{viewScope.SalesBean.slsPackMasterTF}"
                                                            rendered="#{viewScope.SalesBean.visibleVal[2041] == 'Y'}"/>
                                    </af:menu>
                                    <af:menu text="#{bundle['LBL.385']}" id="m4">
                                        <af:commandMenuItem text="Daily Call" id="cmi20"
                                                            action="#{viewScope.SalesBean.searchCallDcTF}"
                                                            rendered="#{viewScope.SalesBean.visibleVal[21501] == 'Y'}"/>
                                        <af:commandMenuItem text="Opportunity" id="cmi3"
                                                            action="#{viewScope.SalesBean.opportunityTF}"
                                                            rendered="#{viewScope.SalesBean.visibleVal[21501] == 'Y'}"/>
                                        <af:commandMenuItem text="Quotation" id="cmi4"
                                                            action="#{viewScope.SalesBean.slsquotationsearchTF}"
                                                            rendered="#{viewScope.SalesBean.visibleVal[21502] == 'Y'}"/>
                                        <af:commandMenuItem text="Sales Order" id="cmi5"
                                                            action="#{viewScope.SalesBean.salesOrdSearchTF}"
                                                            rendered="#{viewScope.SalesBean.visibleVal[21503] == 'Y'}"/>
                                        <af:commandMenuItem text="Delivery Schedule" id="cmi7"
                                                            action="#{viewScope.SalesBean.sLSDlvSchdlTF}"
                                                            rendered="#{viewScope.SalesBean.visibleVal[21503] == 'Y'}"/>
                                        <af:commandMenuItem text="Pick Pack Ship" id="cmi15"
                                                            action="#{viewScope.SalesBean.pickPackShipTF}"
                                                            rendered="#{viewScope.SalesBean.visibleVal[21506] == 'Y'}"/>
                                        <af:commandMenuItem text="Sales Invoice" id="cmi9"
                                                            action="#{viewScope.SalesBean.slsSalesInvoiceAppSearchTF}"
                                                            rendered="#{viewScope.SalesBean.visibleVal[21504] == 'Y'}"/>
                                        <af:commandMenuItem text="Intimation Slip" id="cmi6"
                                                            action="#{viewScope.SalesBean.slsIntimationSlipSearchTF}"
                                                            rendered="#{viewScope.SalesBean.visibleVal[21509] == 'Y'}"/>
                                        <af:commandMenuItem text="RMA" id="cmi8"
                                                            action="#{viewScope.SalesBean.slsRmaSearchTF}"
                                                            rendered="#{viewScope.SalesBean.visibleVal[21510] == 'Y'}"/>
                                        <af:commandMenuItem text="Secondary Sales" id="cmi19"
                                                            action="#{viewScope.SalesBean.slsSecondarySaleTF}"
                                                            rendered="#{viewScope.SalesBean.visibleVal[21501] == 'Y'}"/>
                                    </af:menu>
                                    <af:menu text="#{bundle['LBL.1676']}" id="m6">
                                        <af:commandMenuItem text="#{bundle['LBL.1566']}" id="cmi17"
                                                            action="#{viewScope.SalesBean.slsReportConfigTF}"
                                                            rendered="#{viewScope.SalesBean.visibleVal[21511] == 'Y'}"/>
                                    </af:menu>
                                    <af:menu text="MIS" id="m7" rendered="false">
                                        <af:commandMenuItem text="Mis Dashboard" id="cmi18"
                                                            action="#{viewScope.SalesBean.salesDashBoardTF}"/>
                                    </af:menu>
                                </af:menu>
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:menu text="#{bundle['LBL.1665']}" id="m2" styleClass="MainMenu"
                                         inlineStyle="font-weight:bolder; color:White; font-size:small; text-align:center; width:120px;">
                                    <af:commandMenuItem text="#{bundle['LBL.1654']}" id="cmi10" action="Administrator"/>
                                    <af:commandMenuItem text="#{bundle['LBL.1641']}" id="cmi11"
                                                        action="#{viewScope.SalesBean.GoMaterialManagement}"
                                                        rendered="#{viewScope.SalesBean.visibleVal['00305'] == 'Y'}"/>
                                    <af:commandMenuItem text="#{bundle['LBL.444']}" id="cmi13" action="Finance"
                                                        rendered="#{viewScope.SalesBean.visibleVal['00303'] == 'Y'}"/>
                                    <af:commandMenuItem text="#{bundle['LBL.1655']}" id="cmi12" action="Security"
                                                        rendered="#{viewScope.SalesBean.visibleVal['006'] == 'Y'}"/>
                                </af:menu>
                            </af:menuBar>
                            <af:panelGroupLayout id="pgl6" layout="horizontal" halign="center" valign="middle">
                                <af:outputText value="#{bundle['LBL.1663']}" id="ot3" noWrap="true"
                                               inlineStyle="color:Green;  font-weight:bolder; height:50px;"
                                               shortDesc="#{bundle['LBL.1663']}" rendered="false"/>
                                <af:outputText value="#{sessionScope.OrganisationNm}" id="ot4"
                                               inlineStyle="color:white; font-weight:bolder; height:50px; font-size:small;"
                                               noWrap="true"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
