<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hcminjuryform.model.services.HCMInjuryFormAM">
      <AppModuleConfig DeployPlatform="LOCAL" name="HCMInjuryFormAMLocal" ApplicationName="hcminjuryform.model.services.HCMInjuryFormAM" jbo.project="hcminjuryform.model.Model">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcminjuryform.model.services.HCMInjuryFormAM"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HCMInjuryFormAMShared" jbo.project="hcminjuryform.model.Model" ApplicationName="hcminjuryform.model.services.HCMInjuryFormAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcminjuryform.model.services.HCMInjuryFormAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
