<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BrsListingPage</property>
      <property
         name="page">/BrsListingPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BrsListingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">3.2871094</property>
      <property
         name="x">-565.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="activityId">GlAddTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">4.930664</property>
      <property
         name="x">-821.5</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setinitialvariables</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setinitialvariables&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-157.45996</property>
      <property
         name="x">-836.3115</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="activityId">GlAddTF1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlAddTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">4.7353516</property>
      <property
         name="x">-286.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">GoToGl</property>
      <property
         name="sdm:polyPoints">L46,-607.04785,-0.56347656,-780.5,4.580078,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">GoToRevGl</property>
      <property
         name="sdm:polyPoints">R46,-522.79333,-0.56347656,-327.5,4.3847656,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-166.35645</property>
      <property
         name="x">-564.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,-564.5,-112.70703,-565.0,-51.063477,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall5"
      to="MethodCall9">
      <property
         name="fromOutcome">setinitialvariables</property>
      <property
         name="sdm:polyPoints">R50,-795.3115,-157.81055,-605.5,-166.70703,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">updateDataFromExcel</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateDataFromExcel&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.44824</property>
      <property
         name="x">-815.3047</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="View2">
      <property
         name="fromOutcome">updateDataFromExcel</property>
      <property
         name="sdm:polyPoints">T50,-815.3047,136.09766,-606.0,6.4365234,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn24">
      <property
         name="activityId">taskFlowReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.89648</property>
      <property
         name="x">-286.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="TaskFlowReturn24">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,-524.0,6.4365234,-327.0,153.5459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="activityId">ExcelEmpTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExcelEmpTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.14941</property>
      <property
         name="x">-541.66113</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">B50,-565.0,56.936523,-541.66113,147.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="TaskFlowCall20"
      to="MethodCall21">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,-582.66113,201.79883,-774.3047,190.09766,R50</property>
   </ControlFlowCase>
</SDM>
