<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">434.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.31897</property>
      <property
         name="x">603.59375</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">loginIdentifier</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loginIdentifier&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">twitterpage</property>
      <property
         name="page">/twitterpage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>twitterpage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.24426</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">441.59375</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">authentication_page</property>
      <property
         name="page">/authentication_page.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>authentication_page&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">301.8822</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">277.04688</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">twitter</property>
      <property
         name="page">/twitter.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>twitter&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">main_page</property>
      <property
         name="sdm:polyPoints">R46,132.5,262.6494,399.60202,246.39368,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">login_page</property>
      <property
         name="sdm:polyPoints">R54,132.5,269.6494,236.04688,301.53162,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">return_to_main_page</property>
      <property
         name="sdm:polyPoints">R54,319.001,305.03162,562.59375,295.46838,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">logged_in</property>
      <property
         name="sdm:polyPoints">R46,318.04688,298.03162,400.59375,253.39368,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">return_to_main_page</property>
      <property
         name="sdm:polyPoints">R50,482.59375,249.89368,562.59375,288.46838,L46</property>
   </ControlFlowCase>
</SDM>
