<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl9">
    <af:panelStretchLayout id="psl1" startWidth="250px" topHeight="30px" dimensionsFrom="auto" bottomHeight="42px"
                           rendered="#{sessionScope.BinprofileBean.count == 0}">
      <f:facet name="bottom"/>
      <f:facet name="center">
        <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" inlineStyle="background-color:#F3FFD5;">
          <af:panelFormLayout id="pfl1" rows="1" inlineStyle="background-color:#F3FFD5;">
            <af:panelGroupLayout id="pgl7" layout="vertical" styleClass="AFStretchWidth">
              <af:outputText value="#{bindings.WhNm.inputValue}" id="ot3"
                             inlineStyle="color:Blue; font-size:small; font-weight:bold;width:250px;"
                             visible="#{BinprofileBean.wareHouseshowDetailBind.disclosed==true}"
                             partialTriggers="sdi1 tt1 sdi2 t2 cl1 cl2"/>
              <af:outputText value="#{bindings.AttNm.inputValue}" id="ot6"
                             inlineStyle="color:Blue; font-size:small; font-weight:bold;width:250px;"
                             visible="#{BinprofileBean.storageTypShowDetailBind.disclosed == true}"
                             partialTriggers="sdi1 tt1 sdi2 t2 cl1 cl2"/>
            </af:panelGroupLayout>
            <af:commandButton text="#{bundle['LBL.1461']}" id="cb1" action="viewBin"
                              actionListener="#{BinprofileBean.createBinButton}" inlineStyle="font-weight:bold;"
                              rendered="false"/>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl2" rows="1">
            <af:commandLink text="#{bundle['LBL.7']}" id="cl1" inlineStyle="font-weight:bold;"
                            actionListener="#{BinprofileBean.allBinsLink}" disabled="#{BinprofileBean.allBinsLink}"
                            partialTriggers="tt1 t2" binding="#{BinprofileBean.allBinLinkBind}"/>
            <af:commandLink text="#{bundle['LBL.103']}" id="cl2" inlineStyle="font-weight:bold;"
                            actionListener="#{BinprofileBean.blockedBinsLink}" disabled="#{BinprofileBean.blockedLinks}"
                            partialTriggers="tt1 t2" binding="#{BinprofileBean.blockedLinkBind}"/>
          </af:panelFormLayout>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu statusBar detach" inlineStyle="height:336px;">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.AppBin1.collectionModel}" var="row" rows="#{bindings.AppBin1.rangeSize}"
                      emptyText="#{bindings.AppBin1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.AppBin1.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.AppBin1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.AppBin1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                      styleClass="AFStretchWidth" contentDelivery="immediate"
                      partialTriggers=":::cl1 :::cl2 :::d1 :::tt1 :::t2 :::it5 :::cb2 :::cb3"
                      inlineStyle="height:282px;">
              <f:facet name="contextMenu">
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                  <af:menu text="menu 1" id="m1">
                    <af:commandMenuItem text="#{bundle['LBL.1112']}" id="cmi1" action="viewBin"/>
                    <af:commandMenuItem text="#{bundle['LBL.353']}" id="cmi2"/>
                  </af:menu>
                </af:popup>
              </f:facet>
               
              <f:facet name="footer"/>
              <af:column id="c12" width="40" headerText="" rowHeader="true">
                <af:commandImageLink id="cil2" action="viewBin" shortDesc="#{bundle['APP.MMBinProfile.View.Label']}"
                                     icon="#{resource['images:enable_view_white.png']}"
                                     actionListener="#{BinprofileBean.viewActionListner}"/>
              </af:column>
              <af:column sortProperty="#{bindings.AppBin1.hints.BinNm.name}" sortable="true"
                         headerText="#{bundle['LBL.142']}" id="c2" width="200" filterFeatures="caseInsensitive">
                <af:spacer width="10" height="7" id="s5"/>
                <af:inputText value="#{row.bindings.BinNm.inputValue}" label="#{bindings.AppBin1.hints.BinNm.label}"
                              required="#{bindings.AppBin1.hints.BinNm.mandatory}"
                              columns="#{bindings.AppBin1.hints.BinNm.displayWidth}"
                              maximumLength="#{bindings.AppBin1.hints.BinNm.precision}"
                              shortDesc="#{bindings.AppBin1.hints.BinNm.tooltip}" id="it1" readOnly="true"
                              contentStyle="font-weight:bold;color:blue;">
                  <f:validator binding="#{row.bindings.BinNm.validator}"/>
                </af:inputText>
                <af:inputText value="#{row.bindings.BinId.inputValue}"
                              required="#{bindings.AppBin1.hints.BinNm.mandatory}"
                              columns="#{bindings.AppBin1.hints.BinNm.displayWidth}"
                              maximumLength="#{bindings.AppBin1.hints.BinNm.precision}"
                              shortDesc="#{bindings.AppBin1.hints.BinNm.tooltip}" id="it4" readOnly="true" simple="true"
                              contentStyle="font-weight:bold;">
                  <f:validator binding="#{row.bindings.BinNm.validator}"/>
                </af:inputText>
                <af:spacer width="10" height="7" id="s3"/>
              </af:column>
              <af:column sortProperty="#{bindings.AppBin1.hints.BinDesc.name}" sortable="true"
                         headerText="#{bundle['LBL.140']}" id="c3" width="250">
                <af:inputText value="#{row.bindings.BinDesc.inputValue}" label="#{bindings.AppBin1.hints.BinDesc.label}"
                              required="#{bindings.AppBin1.hints.BinDesc.mandatory}"
                              columns="#{bindings.AppBin1.hints.BinDesc.displayWidth}"
                              maximumLength="#{bindings.AppBin1.hints.BinDesc.precision}"
                              shortDesc="#{bindings.AppBin1.hints.BinDesc.tooltip}" id="it2" readOnly="true" rows="2">
                  <f:validator binding="#{row.bindings.BinDesc.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.AppBin1.hints.StorageType.name}" sortable="true"
                         headerText="#{bundle['LBL.944']}" id="c6" width="150">
                <af:selectOneChoice value="#{row.bindings.StorageType.inputValue}"
                                    label="#{row.bindings.StorageType.label}"
                                    required="#{bindings.AppBin1.hints.StorageType.mandatory}"
                                    shortDesc="#{bindings.AppBin1.hints.StorageType.tooltip}" id="soc2" readOnly="true">
                  <f:selectItems value="#{row.bindings.StorageType.items}" id="si2"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bundle['LBL.103']}" id="c7" width="50">
                <af:selectBooleanCheckbox value="#{row.bindings.Blocked.inputValue}"
                                          label="#{row.bindings.Blocked.label}"
                                          shortDesc="#{bindings.AppBin1.hints.Blocked.tooltip}" id="sbc1"
                                          disabled="true"/>
              </af:column>
              <af:column id="c13" width="40" headerText="">
                <af:commandImageLink id="cil1" icon="#{resource['images:Delete.png']}"
                                     actionListener="#{BinprofileBean.deleteBinLink}"
                                     shortDesc="#{bundle['APP.Button.Delete']}"/>
              </af:column>
            </af:table>
          </af:panelCollection>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
                    binding="#{BinprofileBean.deleteCheckPopUp}">
            <af:dialog id="d1" type="yesNo" dialogListener="#{BinprofileBean.deleteDialogListener}">
              <f:facet name="buttonBar"/>
              <af:outputText value="#{bundle['MSG.34']}" id="ot7" inlineStyle="font-weight:bold;"/>
            </af:dialog>
          </af:popup>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="start">
        <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="background-color:#FFFFB5;">
          <af:panelGroupLayout id="pgl5" layout="horizontal" inlineStyle="height:30px;"
                               styleClass="AFStretchWidth Background1">
            <af:outputText value="#{bundle['LBL.7']}" id="ot5"
                           inlineStyle="color:InactiveCaptiontext; font-weight:bold;"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout layout="vertical" id="pgl8" binding="#{BinprofileBean.searchPanel}">
            <af:inputText label="#{bundle['LBL.142']}" id="it5" binding="#{BinprofileBean.binSearchBind}"/>
            <af:spacer width="10" height="5" id="s6"/>
            <af:panelGroupLayout id="pgl6" layout="horizontal" halign="right" inlineStyle="background-color:Gray;">
              <af:commandImageLink id="cil3" icon="#{resource['images:enable_search_blue.png']}"
                                   shortDesc="#{bundle['LBL.881']}"
                                   actionListener="#{BinprofileBean.searchButtonOnBin}"/>
              <af:commandImageLink id="cil4" icon="#{resource['images:enable_reset_blue.png']}"
                                   actionListener="#{BinprofileBean.resetButtonOnBin}"/>
              <af:spacer width="70" height="10" id="s7"/>
              <af:commandButton text="#{bundle['LBL.881']}" id="cb2"
                                actionListener="#{BinprofileBean.searchButtonOnBin}" inlineStyle="font-weight:bolder;"
                                rendered="false"/>
              <af:commandButton text="#{bundle['LBL.838']}" id="cb3" actionListener="#{BinprofileBean.resetButtonOnBin}"
                                inlineStyle="font-weight:bolder;" rendered="false"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelAccordion id="pa1" styleClass="AFStretchWidth" inlineStyle="height:380px;" dimensionsFrom="auto">
            <af:showDetailItem text="#{bundle['LBL.1138']}" id="sdi1"
                               binding="#{BinprofileBean.wareHouseshowDetailBind}" styleClass="AFStretchWidth">
              <af:treeTable value="#{bindings.WhIdLOV1.treeModel}" var="node" rowSelection="single" id="tt1"
                            selectionListener="#{BinprofileBean.wareHouseTreeSelectionListener}"
                            contentDelivery="immediate" width="250" columnStretching="last" inlineStyle="height:200px;">
                <f:facet name="nodeStamp">
                  <af:column id="c1" width="200" inlineStyle="font-weight:bold;">
                    <af:outputText value="#{node}" id="ot1"/>
                    <af:spacer width="10" height="10" id="s4"/>
                  </af:column>
                </f:facet>
                <f:facet name="pathStamp">
                  <af:outputText value="#{node}" id="ot2"/>
                </f:facet>
              </af:treeTable>
            </af:showDetailItem>
            <af:showDetailItem text="#{bundle['LBL.944']}" id="sdi2" flex="0" inflexibleHeight="100"
                               binding="#{BinprofileBean.storageTypShowDetailBind}" styleClass="AFStretchWidth">
              <af:table value="#{bindings.StorageTypLOV1.collectionModel}" var="row"
                        rows="#{bindings.StorageTypLOV1.rangeSize}"
                        emptyText="#{bindings.StorageTypLOV1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.StorageTypLOV1.rangeSize}" rowBandingInterval="1"
                        selectedRowKeys="#{bindings.StorageTypLOV1.collectionModel.selectedRow}"
                        selectionListener="#{BinprofileBean.storageTypSelectionListener}" rowSelection="single" id="t2"
                        contentDelivery="immediate" verticalGridVisible="false" width="250" columnStretching="last"
                        inlineStyle="height:200px;">
                <af:column sortProperty="#{bindings.StorageTypLOV1.hints.AttNm.name}" sortable="true" id="c11"
                           width="200">
                  <af:spacer width="10" height="10" id="s1"/>
                  <af:inputText value="#{row.bindings.AttNm.inputValue}"
                                label="#{bindings.StorageTypLOV1.hints.AttNm.label}"
                                required="#{bindings.StorageTypLOV1.hints.AttNm.mandatory}"
                                columns="#{bindings.StorageTypLOV1.hints.AttNm.displayWidth}"
                                maximumLength="#{bindings.StorageTypLOV1.hints.AttNm.precision}"
                                shortDesc="#{bindings.StorageTypLOV1.hints.AttNm.tooltip}" id="it6" readOnly="true"
                                contentStyle="font-weight:bold;">
                    <f:validator binding="#{row.bindings.AttNm.validator}"/>
                  </af:inputText>
                  <af:spacer width="10" height="10" id="s2"/>
                </af:column>
              </af:table>
            </af:showDetailItem>
          </af:panelAccordion>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="end"/>
      <f:facet name="top">
        <af:panelGroupLayout id="pgl3" layout="vertical">
          <af:panelHeader text="#{bundle['LBL.141']}" id="ph1" size="4" inlineStyle="height:35px;">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar">
              <af:toolbar id="t3">
                <af:commandImageLink id="cil5" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     shortDesc="#{bundle['LBL.1461']} : #{bundle['MSG.1242']}"
                                     actionListener="#{BinprofileBean.createBinButton}" action="viewBin" accessKey="N"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="legend"/>
            <f:facet name="info"/>
          </af:panelHeader>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelStretchLayout>
    <af:outputText value="#{bundle['MSG.538']}" id="ot8"
                   inlineStyle="color:Red; font-family:Arial, Helvetica, sans-serif; font-weight:bolder; font-size:medium;"
                   rendered="#{sessionScope.BinprofileBean.count == 1}"/>
  </af:panelGroupLayout>
</jsp:root>
