<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="apptaxcategory.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/AddEdit.jsff" usageId="view_AddEditPageDef"/>
    <page path="/WEB-INF/AppTaxTF.xml#AppTaxTF@initPage"
          usageId="apptaxcategory_view_AppTaxTF_AppTaxTF_initPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_AddEditPageDef" path="apptaxcategory.view.pageDefs.AddEditPageDef"/>
    <page id="apptaxcategory_view_AppTaxTF_AppTaxTF_initPagePageDef"
          path="view.pageDefs.AppTaxTF_AppTaxTF_initPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppTaxAMDataControl" Package="apptaxcategory.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppTaxAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
