<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="taxrule.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/TaxRulePage.jsff" usageId="taxrule_view_TaxRulePagePageDef"/>
    <page path="/WEB-INF/TaxRule.xml#TaxRule@setBindvarValue"
          usageId="taxrule_view_TaxRule_TaxRule_setBindvarValuePageDef"/>
    <page path="/untitled1.jspx" usageId="taxrule_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="taxrule_view_TaxRulePagePageDef" path="taxrule.view.pageDefs.TaxRulePagePageDef"/>
    <page id="taxrule_view_TaxRule_TaxRule_setBindvarValuePageDef"
          path="taxrule.view.pageDefs.TaxRule_TaxRule_setBindvarValuePageDef"/>
    <page id="taxrule_view_untitled1PageDef" path="taxrule.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TaxRuleAMDataControl" Package="taxrule.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="TaxRuleAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
