<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.53711</property>
      <property
         name="x">510.99414</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">AppCostCenterServicePage</property>
      <property
         name="page">/AppCostCenterServicePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServicePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.518555</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">301.40332</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setBindVar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.53711</property>
      <property
         name="x">91.65625</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">R50,342.40332,91.53711,469.99414,99.555664,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R50,132.65625,99.555664,260.40332,91.53711,L50</property>
   </ControlFlowCase>
</SDM>
