<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:resource type="css">
        .MySideBarItem {
            background-color: white;
            background-image: url('../../images/side_bar_dis_bg.png');
            background-repeat: repeat-x;
            background-position: top;
            border: 1px solid #BFCDC9;
            margin: 4px;
            padding: 4px;
        }

        .MySideBarItemDisabled {
            color: #AAADB1;
        }

        .MySideBarItemEnabled {
            cursor: move;
            background-color: white;
            background-image: url('../../images/side_bar_ena_bg.png');
            border: 1px solid #858FA5;
        }

        .MySideBarTitle {
            font-weight: bold;
        }

        .MySideBarItemDisabled .MySideBarTitle {
            color: #AAADB1;
        }

        .MySideBarItemEnabled .MySideBarTitle {
            color: #003D5B;
        }
    </af:resource>
    <af:panelGroupLayout id="pgl1" rendered="true" halign="left" valign="top" layout="vertical">
        <af:panelGroupLayout id="pgl6" rendered="true" halign="left" valign="top" styleClass="AFStretchWidth"
                             layout="horizontal">
            <af:switcher id="s1" binding="#{pageFlowScope.BdgFinanceDashBoardBean.switcher}" facetName="restored">
                <f:facet name="restored">
                    <af:panelGroupLayout id="pgl11" rendered="true" halign="left" valign="top" layout="vertical">
                        <af:panelHeader text=" " id="ph1" size="1">
                            <f:facet name="toolbar">
                                <af:panelGroupLayout id="pgl3" halign="right" layout="horizontal"
                                                     styleClass="AFStrechWidth" rendered="false">
                                    <af:dropTarget dropListener="#{pageFlowScope.BdgFinanceDashBoardBean.handleSidebarDrop}"
                                                   actions="MOVE">
                                        <af:dataFlavor flavorClass="javax.faces.component.UIComponent"
                                                       discriminant="fromDashboardBody"/>
                                    </af:dropTarget>
                                    <af:panelGroupLayout id="pgl2" halign="right" valign="top" layout="horizontal"
                                                         binding="#{pageFlowScope.BdgFinanceDashBoardBean.sideBarContainer}"
                                                         styleClass="AFIEOverflowWorkaround">
                                        <af:iterator id="i1" var="item"
                                                     value="#{pageFlowScope.BdgFinanceDashBoardBean.sideBarDataItems}">
                                            <af:switcher id="sideSwitch" facetName="#{item.panelBoxRendered}">
                                                <f:facet name="true">
                                                    <af:panelGroupLayout id="pgl4" layout="horizontal"
                                                                         styleClass="MySideBarItem MySideBarItemDisabled">
                                                        <af:outputText value="#{item.title}" id="ot1"
                                                                       styleClass="AFStretchWidth"
                                                                       inlineStyle="width:200px;"/>
                                                        <af:outputText value="#{item.status}" id="ot2"
                                                                       inlineStyle="width:200px;"/>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                                <f:facet name="false">
                                                    <af:panelGroupLayout id="pgl5" layout="horizontal"
                                                                         styleClass="MySideBarItem MySideBarItemEnabled">
                                                        <f:attribute name="associatedPanelKey" value="#{item.itemId}"/>
                                                        <af:componentDragSource discriminant="fromDashboardSideBar"/>
                                                        <af:panelBorderLayout id="pbl1">
                                                            <f:facet name="end">
                                                                <af:panelGroupLayout layout="vertical" halign="center"
                                                                                     id="pgl7b">
                                                                    <!-- Use an commandLink with a behavior if the dashboard is shown so
                                             that we can animate the insert: -->
                                                                    <af:commandImageLink shortDesc="Show #{item.title}"
                                                                                         partialSubmit="true"
                                                                                         icon="#{resource['images:downaddavailable_ena.png']}"
                                                                                         hoverIcon="#{resource['images:downaddavailable_ovr.png']}"
                                                                                         depressedIcon="#{resource['images:downaddavailable_dwn.png']}"
                                                                                         rendered="#{pageFlowScope.BdgFinanceDashBoardBean.maximizedKey == 'empty'}"
                                                                                         id="cil1b"
                                                                                         actionListener="#{pageFlowScope.BdgFinanceDashBoardBean.sideBarShow}">
                                                                        <f:attribute name="associatedPanelKey"
                                                                                     value="#{item.itemId}"/>
                                                                        <af:panelDashboardBehavior for="::dashboard"
                                                                                                   index="#{item.indexIfRendered}"
                                                                                                   type="insert"/>
                                                                    </af:commandImageLink>
                                                                    <!-- Use an commandLink without a behavior if the dashboard is hidden
                                             because we have nothing to animate: -->
                                                                    <af:commandImageLink shortDesc="Show #{item.title}"
                                                                                         partialSubmit="true"
                                                                                         icon="#{resource['images:downaddavailable_ena.png']}"
                                                                                         hoverIcon="#{resource['images:downaddavailable_ovr.png']}"
                                                                                         depressedIcon="#{resource['images:downaddavailable_dwn.png']}"
                                                                                         rendered="#{pageFlowScope.BdgFinanceDashBoardBean.maximizedKey != 'empty'}"
                                                                                         id="cil2b"
                                                                                         actionListener="#{pageFlowScope.BdgFinanceDashBoardBean.sideBarShow}">
                                                                        <f:attribute name="associatedPanelKey"
                                                                                     value="#{item.itemId}"/>
                                                                    </af:commandImageLink>
                                                                </af:panelGroupLayout>
                                                            </f:facet>
                                                            <af:panelGroupLayout layout="horizontal" id="pgl6b">
                                                                <af:outputText value="#{item.title}"
                                                                               styleClass="MySideBarTitle" id="ot1b"/>
                                                                <af:outputText value="#{item.status}" id="ot2b"/>
                                                                <af:spacer width="20" height="10" id="s6"/>
                                                            </af:panelGroupLayout>
                                                        </af:panelBorderLayout>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                            </af:switcher>
                                        </af:iterator>
                                    </af:panelGroupLayout>
                                    <af:commandImageLink id="cil3" icon="#{resource['images:enable_back_white.png']}"
                                                         action="back" partialSubmit="true" immediate="true"
                                                         rendered="false" shortDesc="#{bundle['LBL.108']}"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelHeader>
                        <af:panelDashboard id="dashboard" dimensionsFrom="auto" styleClass="AFStretchWidth" columns="2"
                                           rowHeight="250px"
                                           binding="#{pageFlowScope.BdgFinanceDashBoardBean.dashboard}">
                            <af:dataFlavor flavorClass="javax.faces.component.UIComponent"
                                           discriminant="fromDashboardSideBar"/>
                            <af:panelBox text="#{pageFlowScope.P_TAB_EXPANDED == 1 ? bundle['LBL.4819'] : bundle['LBL.4819'] }" id="employeeDetails" showDisclosure="false">
                                <f:facet name="toolbar">
                                    <af:panelGroupLayout layout="horizontal" id="pgl7">
                                        <f:facet name="separator">
                                            <af:spacer width="2" id="s2"/>
                                        </f:facet>
                                        <af:commandImageLink id="cil1" shortDesc="Minimize" partialSubmit="true"
                                                             icon="#{resource['images:removeselected_ena.png']}"
                                                             hoverIcon="#{resource['images:removeselected_ovr.png']}"
                                                             depressedIcon="#{resource['images:removeselected_dwn.png']}"
                                                             actionListener="#{pageFlowScope.BdgFinanceDashBoardBean.minimize}"
                                                             rendered="false">
                                            <f:attribute name="associatedPanelKey" value="employeeDetails"/>
                                        </af:commandImageLink>
                                        <af:commandImageLink id="cil2" rendered="true" shortDesc="#{bundle['LBL.4820']}"
                                                             partialSubmit="true"
                                                             icon="#{resource['images:max_ena.png']}"
                                                             hoverIcon="#{resource['images:max_ovr.png']}"
                                                             depressedIcon="#{resource['images:max_dwn.png']}"
                                                             actionListener="#{pageFlowScope.BdgFinanceDashBoardBean.maximize}">
                                            <f:attribute name="associatedPanelKey" value="employeeDetails"/>
                                        </af:commandImageLink>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <af:componentDragSource discriminant="fromDashboardBody"/>
                                <af:switcher id="s7" defaultFacet="salesTab"
                                             facetName="#{pageFlowScope.P_TAB_EXPANDED == 1 ? 'salesTab' : 'materialTab'}">
                                    <f:facet name="salesTab">
                                        <af:region value="#{bindings.BdgFinSlsBdgAmtDistributionTF1.regionModel}"
                                                   id="r1" rendered="#{pageFlowScope.P_TAB_EXPANDED == 1}"/>
                                    </f:facet>
                                    <f:facet name="materialTab">
                                        <af:region value="#{bindings.BdgFinMtlRegionWiseCompTF1.regionModel}" id="r13"
                                                   rendered="#{pageFlowScope.P_TAB_EXPANDED == 2}"/>
                                    </f:facet>
                                </af:switcher>
                            </af:panelBox>
                            <af:panelBox text="#{pageFlowScope.P_TAB_EXPANDED == 1 ? bundle['LBL.4823'] : bundle['LBL.4824'] }" id="monthlyBudget" showDisclosure="false">
                                <f:facet name="toolbar">
                                    <af:panelGroupLayout layout="horizontal" id="pgl8">
                                        <f:facet name="separator">
                                            <af:spacer width="2" id="s3"/>
                                        </f:facet>
                                        <af:commandImageLink id="cil4" shortDesc="Minimize" partialSubmit="true"
                                                             icon="#{resource['images:removeselected_ena.png']}"
                                                             hoverIcon="#{resource['images:removeselected_ovr.png']}"
                                                             depressedIcon="#{resource['images:removeselected_dwn.png']}"
                                                             actionListener="#{pageFlowScope.BdgFinanceDashBoardBean.minimize}"
                                                             rendered="false">
                                            <f:attribute name="associatedPanelKey" value="monthlyBudget"/>
                                        </af:commandImageLink>
                                        <af:commandImageLink id="cil5" rendered="true" shortDesc="#{bundle['LBL.4820']}"
                                                             partialSubmit="true"
                                                             icon="#{resource['images:max_ena.png']}"
                                                             hoverIcon="#{resource['images:max_ovr.png']}"
                                                             depressedIcon="#{resource['images:max_dwn.png']}"
                                                             actionListener="#{pageFlowScope.BdgFinanceDashBoardBean.maximize}">
                                            <f:attribute name="associatedPanelKey" value="monthlyBudget"/>
                                        </af:commandImageLink>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <af:componentDragSource discriminant="fromDashboardBody"/>
                                <af:switcher id="s8"
                                             facetName="#{pageFlowScope.P_TAB_EXPANDED eq 1 ? 'salesTab' : 'materialTab'}"
                                             defaultFacet="salesTab">
                                    <f:facet name="salesTab">
                                        <af:region value="#{bindings.BdgFinMonthlyBudgetTF1.regionModel}" id="r3"
                                                   rendered="#{pageFlowScope.P_TAB_EXPANDED == 1}"/>
                                    </f:facet>
                                    <f:facet name="materialTab">
                                        <af:region value="#{bindings.BdgFinMtlBudgetAmtCompTF1.regionModel}" id="r7"
                                                   rendered="#{pageFlowScope.P_TAB_EXPANDED == 2}"/>
                                    </f:facet>
                                </af:switcher>
                            </af:panelBox>
                            <af:panelBox text="#{pageFlowScope.P_TAB_EXPANDED == 1 ? bundle['LBL.4821'] : bundle['LBL.4822'] }" id="budgetVsActualVariance"
                                         showDisclosure="false">
                                <f:facet name="toolbar">
                                    <af:panelGroupLayout layout="horizontal" id="pgl9">
                                        <f:facet name="separator">
                                            <af:spacer width="2" id="s4"/>
                                        </f:facet>
                                        <af:commandImageLink id="cil7" shortDesc="Minimize" partialSubmit="true"
                                                             icon="#{resource['images:removeselected_ena.png']}"
                                                             hoverIcon="#{resource['images:removeselected_ovr.png']}"
                                                             depressedIcon="#{resource['images:removeselected_dwn.png']}"
                                                             actionListener="#{pageFlowScope.BdgFinanceDashBoardBean.minimize}"
                                                             rendered="false">
                                            <f:attribute name="associatedPanelKey" value="budgetVsActualVariance"/>
                                        </af:commandImageLink>
                                        <af:commandImageLink id="cil8" rendered="true" shortDesc="#{bundle['LBL.4820']}"
                                                             partialSubmit="true"
                                                             icon="#{resource['images:max_ena.png']}"
                                                             hoverIcon="#{resource['images:max_ovr.png']}"
                                                             depressedIcon="#{resource['images:max_dwn.png']}"
                                                             actionListener="#{pageFlowScope.BdgFinanceDashBoardBean.maximize}">
                                            <f:attribute name="associatedPanelKey" value="budgetVsActualVariance"/>
                                        </af:commandImageLink>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <af:componentDragSource discriminant="fromDashboardBody"/>
                                <af:switcher id="s10"
                                             facetName="#{pageFlowScope.P_TAB_EXPANDED == 1 ? 'salesTab' : 'materialTab'}"
                                             defaultFacet="salesTab">
                                    <f:facet name="salesTab">
                                        <af:region value="#{bindings.BdgFinSlsBudgetAmtCompTF1.regionModel}" id="r15"
                                                   rendered="#{pageFlowScope.P_TAB_EXPANDED == 1}"/>
                                    </f:facet>
                                    <f:facet name="materialTab">
                                        <af:region value="#{bindings.BdgFinMtlTopNCompTF1.regionModel}" id="r11"
                                                   rendered="#{pageFlowScope.P_TAB_EXPANDED == 2}"/>
                                    </f:facet>
                                </af:switcher>
                            </af:panelBox>
                            <af:panelBox text="#{pageFlowScope.P_TAB_EXPANDED == 1 ? bundle['LBL.4825'] : bundle['LBL.4826'] }" id="comparision" showDisclosure="false">
                                <f:facet name="toolbar">
                                    <af:panelGroupLayout layout="horizontal" id="pgl10">
                                        <f:facet name="separator">
                                            <af:spacer width="2" id="s5"/>
                                        </f:facet>
                                        <af:commandImageLink id="cil10" shortDesc="Minimize" partialSubmit="true"
                                                             icon="#{resource['images:removeselected_ena.png']}"
                                                             hoverIcon="#{resource['images:removeselected_ovr.png']}"
                                                             depressedIcon="#{resource['images:removeselected_dwn.png']}"
                                                             actionListener="#{pageFlowScope.BdgFinanceDashBoardBean.minimize}"
                                                             rendered="false">
                                            <f:attribute name="associatedPanelKey" value="comparision"/>
                                        </af:commandImageLink>
                                        <af:commandImageLink id="cil11" rendered="true"
                                                             shortDesc="#{bundle['LBL.4820']}"
                                                             partialSubmit="true"
                                                             icon="#{resource['images:max_ena.png']}"
                                                             hoverIcon="#{resource['images:max_ovr.png']}"
                                                             depressedIcon="#{resource['images:max_dwn.png']}"
                                                             actionListener="#{pageFlowScope.BdgFinanceDashBoardBean.maximize}">
                                            <f:attribute name="associatedPanelKey" value="comparision"/>
                                        </af:commandImageLink>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <af:componentDragSource discriminant="fromDashboardBody"/>
                                <af:switcher id="s9"
                                             facetName="#{pageFlowScope.P_TAB_EXPANDED eq 1 ? 'salesTab' : 'materialTab'}"
                                             defaultFacet="salesTab">
                                    <f:facet name="salesTab">
                                        <af:region value="#{bindings.BdgFinSlsComparisionTF1.regionModel}" id="r5"
                                                   rendered="#{pageFlowScope.P_TAB_EXPANDED == 1}"/>
                                    </f:facet>
                                    <f:facet name="materialTab">
                                        <af:region value="#{bindings.BdgFinMtlRegionWiseSummTF1.regionModel}" id="r9"
                                                   rendered="#{pageFlowScope.P_TAB_EXPANDED == 2}"/>
                                    </f:facet>
                                </af:switcher>
                            </af:panelBox>
                        </af:panelDashboard>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="maximized">
                    <af:panelBox id="pb1"
                                 showDisclosure="false">
                        <f:facet name="toolbar">
                            <af:panelGroupLayout layout="horizontal" id="dcpgl1">
                                <f:facet name="separator">
                                    <af:spacer width="2" id="dcs1"/>
                                </f:facet>
                                <af:commandImageLink id="cmdl1" shortDesc="Minimize" partialSubmit="true"
                                                     icon="#{resource['images:removeselected_ena.png']}"
                                                     hoverIcon="#{resource['images:removeselected_ovr.png']}"
                                                     depressedIcon="#{resource['images:removeselected_dwn.png']}"
                                                     actionListener="#{pageFlowScope.BdgFinanceDashBoardBean.minimize}"
                                                     rendered="false">
                                    <f:attribute name="associatedPanelKey"
                                                 value="#{pageFlowScope.BdgFinanceDashBoardBean.maximizedKey}"/>
                                </af:commandImageLink>
                                <af:commandImageLink id="cmdl2" rendered="true" shortDesc="Restore" partialSubmit="true"
                                                     icon="#{resource['images:restore_ena.png']}"
                                                     hoverIcon="#{resource['images:restore_ovr.png']}"
                                                     depressedIcon="#{resource['images:restore_dwn.png']}"
                                                     actionListener="#{pageFlowScope.BdgFinanceDashBoardBean.restore}"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:panelGroupLayout id="pgl12" rendered="#{pageFlowScope.P_TAB_EXPANDED == 1}">
                            <af:region value="#{bindings.BdgFinSlsBdgAmtDistributionTF2.regionModel}" id="r2"
                                       rendered="#{pageFlowScope.BdgFinanceDashBoardBean.maximizedKey== 'employeeDetails'}"/>
                            <af:region value="#{bindings.BdgFinMonthlyBudgetTF2.regionModel}" id="r4"
                                       rendered="#{pageFlowScope.BdgFinanceDashBoardBean.maximizedKey== 'monthlyBudget'}"/>
                            <af:region value="#{bindings.BdgFinSlsBudgetAmtCompTF2.regionModel}" id="r16"
                                       rendered="#{pageFlowScope.BdgFinanceDashBoardBean.maximizedKey== 'budgetVsActualVariance'}"/>
                            <af:region value="#{bindings.BdgFinSlsComparisionTF2.regionModel}" id="r6"
                                       rendered="#{pageFlowScope.BdgFinanceDashBoardBean.maximizedKey== 'comparision'}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl14" rendered="#{pageFlowScope.P_TAB_EXPANDED == 2}">
                            <af:region value="#{bindings.BdgFinMtlRegionWiseSummTF2.regionModel}" id="r10"
                                       rendered="#{pageFlowScope.BdgFinanceDashBoardBean.maximizedKey== 'comparision'}"/>
                            <af:region value="#{bindings.BdgFinMtlTopNCompTF2.regionModel}" id="r12"
                                       rendered="#{pageFlowScope.BdgFinanceDashBoardBean.maximizedKey== 'budgetVsActualVariance'}"/>
                            <af:region value="#{bindings.BdgFinMtlRegionWiseCompTF2.regionModel}" id="r14"
                                       rendered="#{pageFlowScope.BdgFinanceDashBoardBean.maximizedKey== 'employeeDetails'}"/>
                            <af:region value="#{bindings.BdgFinMtlBudgetAmtCompTF2.regionModel}" id="r8"
                                       rendered="#{pageFlowScope.BdgFinanceDashBoardBean.maximizedKey== 'monthlyBudget'}"/>
                        </af:panelGroupLayout>
                    </af:panelBox>
                </f:facet>
            </af:switcher>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
