<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelBox text="Monthly Budget" id="pb1" showDisclosure="false" showHeader="never">
    <f:facet name="toolbar"/>
    <dvt:lineChart id="lineChart1" var="row" value="#{bindings.MonthlyBudgetVO1.collectionModel}" zoomAndScroll="live"
                   hideAndShowBehavior="withRescale" contentDelivery="immediate" inlineStyle="height:200px;"
                   styleClass="AFStretchWidth">
      <dvt:chartLegend id="cl1"/>
      <f:facet name="dataStamp">
        <dvt:chartDataItem id="di1" value="#{row.ItmAmtBs}" group="#{row.DisplayMonth}" series="#{row.ItmDesc}"/>
      </f:facet>
    </dvt:lineChart>
  </af:panelBox>
</jsp:root>
