<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pgl1">
    <dvt:comboChart id="comboChart1" var="row" value="#{bindings.BdgMtlRegionWiseCompVO1.collectionModel}"
                    inlineStyle="height:200px;" styleClass="AFStretchWidth" zoomAndScroll="live"
                    hideAndShowBehavior="withRescale" contentDelivery="immediate">
      <dvt:chartLegend id="cl1"/>
      <f:facet name="dataStamp">
        <dvt:chartDataItem id="di1" value="#{row.Exp}" group="#{row.Yr}" series="#{row.ParamDesc}"/>
      </f:facet>
    </dvt:comboChart>
  </af:panelGroupLayout>
</jsp:root>
