<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <dvt:barChart id="barChart1" var="row" value="#{bindings.BdgMtlItemComparisonVO1.collectionModel}"
                  inlineStyle="height:200px;" contentDelivery="immediate" zoomAndScroll="live"
                  hideAndShowBehavior="withRescale" styleClass="AFStretchWidth">
      <dvt:chartLegend id="cl1"/>
      <dvt:chartY2Axis id="cya1"/>
      <f:facet name="dataStamp">
        <dvt:chartDataItem id="di1" value="#{row.Exp}" group="#{row.Yr}" series="#{row.ItmDesc}"/>
      </f:facet>
    </dvt:barChart>
  </af:panelGroupLayout>
</jsp:root>
