<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pgl1">
    <dvt:pieChart id="pieChart1" var="row" value="#{bindings.BdgMtlRegionWiseSummVO1.collectionModel}"
                  threeDEffect="on" contentDelivery="immediate" inlineStyle="height:200px;"
                  hideAndShowBehavior="withRescale">
      <dvt:chartLegend id="cl1"/>
      <dvt:pieDataItem id="di1" value="#{row.Exp}" label="#{row.ParamDesc}"/>
    </dvt:pieChart>
  </af:panelGroupLayout>
</jsp:root>
