<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pgl1">
    <dvt:horizontalBarChart id="horizontalBarChart1" var="row"
                            value="#{bindings.BdgMtlBudgetAmtCompVO1.collectionModel}" inlineStyle="height:200px;"
                            styleClass="AFStretchWidth" contentDelivery="whenAvailable" zoomAndScroll="live"
                            hideAndShowBehavior="withRescale">
      <dvt:chartLegend id="cl1"/>
      <f:facet name="dataStamp">
        <dvt:chartDataItem id="di1" value="#{row.BudgAmt}" group="#{row.Yr}" series="Amount"/>
      </f:facet>
    </dvt:horizontalBarChart>
  </af:panelGroupLayout>
</jsp:root>
