<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl2">
        <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
            <af:listView value="#{bindings.HeadMtlRegionMonthSummVWVO1.treeModel}" var="item"
                         emptyText="#{bindings.HeadMtlRegionMonthSummVWVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                         fetchSize="#{bindings.HeadMtlRegionMonthSummVWVO1.rangeSize}" id="lv1"
                         groupDisclosurePolicy="initiallyExpanded" styleClass="AFStretchWidth">
                <af:listItem id="li1">
                    <af:panelGroupLayout layout="horizontal" id="pgl3" styleClass="AFStretchWidth">
                        <f:facet name="separator">
                            <af:spacer width="10" id="s1"/>
                        </f:facet>
                        <af:outputText value="#{item.Mth}"
                                       shortDesc="#{bindings.HeadMtlRegionMonthSummVWVO1.hints.Mth.tooltip}" id="ot1"
                                       inlineStyle="color:olive;padding:3px;font-weight:bold;"/>
                        <af:panelGroupLayout id="pgl5" layout="horizontal" halign="right">
                            <af:outputFormatted value="#{item.bindings.ItmAmtBs.inputValue}" id="of1"
                                                inlineStyle="color:red;padding:3px;font-weight:bold;"
                                                visible="#{pageFlowScope.P_NOTATION_DISP == 'N'}">
                                <af:convertNumber
                                                  pattern="#{bindings.HeadMtlRegionMonthSummVWVO1.hints.ItmAmtBs.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:outputFormatted>
                            <af:outputText value="#{item.bindings.ItmAmtBsNotaTrans.inputValue}" id="ot2"
                                           visible="#{pageFlowScope.P_NOTATION_DISP == 'Y'}">
                                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:listItem>
                <f:facet name="groupHeaderStamp">
                    <af:listItem id="li2">
                        <af:panelGroupLayout layout="horizontal" id="pgl4">
                            <f:facet name="separator">
                                <af:spacer width="10" id="s2"/>
                            </f:facet>
                            <af:outputFormatted value="#{item.bindings.ParamDesc.inputValue}" id="of2"
                                                inlineStyle="padding:3px;color:blue;font-weight:bold;"
                                                shortDesc="#{bundle['LBL.3808']}"/>
                        </af:panelGroupLayout>
                    </af:listItem>
                </f:facet>
            </af:listView>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
