<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1">
        <af:panelGroupLayout id="pgl60" layout="horizontal" inlineStyle="padding:8px;background-color:gray;"
                             styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
                <af:iterator id="i1" value="#{bindings.BdgOrgStructure.collectionModel}" var="var" varStatus="vs">
                    <af:panelGroupLayout id="pgl81" layout="horizontal">
                        <af:link text="#{var.StructNm}" id="l1"
                                 inlineStyle="padding-left:10px; padding-top:10px; padding-right:2px;font-size:13px;text-decoration:none;color:white;#{pageFlowScope.BdgFinPNLBean.activeEntityId == var.DocStruct ?'color:InfoBackground;':'color:white;'}"
                                 actionListener="#{pageFlowScope.BdgFinPNLBean.entityDtlAction}">
                            <f:attribute name="docStructId" value="#{var.docStruct}"/>
                            <af:showPopupBehavior popupId="::p1" triggerType="mouseHover" align="afterEnd"/>
                            <f:attribute name="docStructNm" value="#{var.StructNm}"/>
                        </af:link>
                        <af:link id="l19" icon="#{resource['images:Filter.png']}" visible="false"/>
                    </af:panelGroupLayout>
                </af:iterator>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl15" layout="horizontal" halign="end">
                <af:link id="l9" action="#{pageFlowScope.BdgFinPNLBean.collapsePageAction}"
                         shortDesc="#{bundle['LBL.4827']}" icon="#{resource['images:images2resize.png']}"
                         visible="#{pageFlowScope.P_IS_EXPANDED == 'Y'}"/>
            </af:panelGroupLayout>
            <af:inputText value="#{bindings.TransSelectedStructId.inputValue}"
                          label="#{bindings.TransSelectedStructId.hints.label}"
                          required="#{bindings.TransSelectedStructId.hints.mandatory}"
                          columns="#{bindings.TransSelectedStructId.hints.displayWidth}"
                          maximumLength="#{bindings.TransSelectedStructId.hints.precision}"
                          shortDesc="#{bindings.TransSelectedStructId.hints.tooltip}" id="it2" visible="false"
                          readOnly="true">
                <f:validator binding="#{bindings.TransSelectedStructId.validator}"/>
                <af:convertNumber pattern="#{bindings.TransSelectedStructId.format}"/>
            </af:inputText>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl18" styleClass="AFStretchWidth">
            <af:panelDashboard id="pd1" columns="2" rowHeight="250px" styleClass="AFStretchWidth"
                               dimensionsFrom="children">
                <af:panelBox text="#{bundle['LBL.449']}" id="pb5" showDisclosure="false" styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl27" styleClass="AFStretchWidth" inlineStyle="height:200px;">
                        <af:treeTable value="#{bindings.BdgFinMtlCostHeadVw.treeModel}" var="node"
                                      selectionListener="#{bindings.BdgFinMtlCostHeadVw.treeModel.makeCurrent}"
                                      rowSelection="single" id="tt1" autoHeightRows="-1" styleClass="AFStretchWidth"
                                      inlineStyle="line-height:25px;" columnStretching="last"
                                      contentDelivery="immediate">
                            <f:facet name="nodeStamp">
                                <af:column id="c1" width="140"
                                           headerText="#{pageFlowScope.BdgFinPNLBean.activeEntitynm}"
                                           inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'background-color:darkgreen;' : 'background-color:rgb(239,255,213);'}">
                                    <af:outputText value="#{node.bindings.DocStructValNm.inputValue}" id="ot1"
                                                   inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"/>
                                </af:column>
                            </f:facet>
                            <f:facet name="pathStamp">
                                <af:panelGroupLayout id="pgl4" layout="horizontal">
                                    <af:outputText value="PathStamp" id="ot6"/>
                                    <af:outputText value="#{node}" id="ot4"/>
                                </af:panelGroupLayout>
                            </f:facet>
                            <af:column id="c4" width="120" headerText="#{bundle['LBL.4828']}"
                                       inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'background-color:darkgreen;' : 'background-color:rgb(239,255,213);'}">
                                <af:outputText value="#{node.Particulars}" id="ot8"
                                               inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"/>
                            </af:column>
                            <af:column id="c2" width="120"
                                       inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'background-color:darkgreen;' : 'background-color:rgb(239,255,213);'}"
                                       headerText="#{bundle['LBL.212']}">
                                <af:outputText value="#{node.CoaNm}" id="ot5"
                                               inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"/>
                            </af:column>
                            <af:column id="c3" width="120" headerText="#{bundle['MSG.990']}"
                                       inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'background-color:darkgreen;' : 'background-color:rgb(239,255,213);'}">
                                <af:link text="#{node.TotBal}" id="l2"
                                         visible="#{node.bindings.DocStructValNm.inputValue != null}"
                                         inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"
                                         actionListener="#{pageFlowScope.BdgFinPNLBean.goToBdgAnalysisAL}"
                                         action="#{pageFlowScope.BdgFinPNLBean.goToBdgAnalysisAction}">
                                    <f:attribute name="analysisType" value="2"/>
                                    <f:attribute name="docStruct" value="#{node.DocStruct}"/>
                                    <f:attribute name="structVal" value="#{node.DocStructVal}"/>
                                    <f:attribute name="prdStartDt" value="#{node.PrdStartDt}"/>
                                    <f:attribute name="prdEndDt" value="#{node.PrdEndDt}"/>
                                    <f:attribute name="structDepdVal" value="#{node.DocStructDepdVal}"/>
                                </af:link>
                                <af:outputText value="#{node.TotBal}" id="ot7"
                                               visible="#{node.bindings.DocStructValNm.inputValue == null}"
                                               inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"/>
                            </af:column>
                        </af:treeTable>
                    </af:panelGroupLayout>
                </af:panelBox>
                <af:panelBox text="#{bundle['LBL.490']}" id="pb6" showDisclosure="false" styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth" inlineStyle="height:200px;">
                        <af:treeTable value="#{bindings.BdgFinRevAmtHeadVw.treeModel}" var="node"
                                      selectionListener="#{bindings.BdgFinRevAmtHeadVw.treeModel.makeCurrent}"
                                      rowSelection="single" id="tt2" autoHeightRows="-1" styleClass="AFStretchWidth"
                                      inlineStyle="line-height:25px;" columnStretching="last"
                                      contentDelivery="immediate">
                            <f:facet name="nodeStamp">
                                <af:column id="c5" width="140"
                                           inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'background-color:darkgreen;' : 'background-color:rgb(239,255,213);'}"
                                           headerText="#{pageFlowScope.BdgFinPNLBean.activeEntitynm}">
                                    <af:outputText value="#{node.bindings.DocStructValNm.inputValue}" id="ot9"
                                                   inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"/>
                                </af:column>
                            </f:facet>
                            <f:facet name="pathStamp">
                                <af:panelGroupLayout id="pgl3" layout="horizontal">
                                    <af:outputText value="PathStamp" id="ot10"/>
                                    <af:outputText value="#{node}" id="ot11"/>
                                </af:panelGroupLayout>
                            </f:facet>
                            <af:column id="c6" width="120"
                                       inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'background-color:darkgreen;' : 'background-color:rgb(239,255,213);'}"
                                       headerText="#{bundle['LBL.4828']}">
                                <af:outputText value="#{node.Particulars}" id="ot12"
                                               inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"/>
                            </af:column>
                            <af:column id="c7" width="120"
                                       inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'background-color:darkgreen;' : 'background-color:rgb(239,255,213);'}"
                                       headerText="#{bundle['LBL.212']}">
                                <af:outputText value="#{node.CoaNm}" id="ot13"
                                               inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"/>
                            </af:column>
                            <af:column id="c8" width="120"
                                       inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'background-color:darkgreen;' : 'background-color:rgb(239,255,213);'}"
                                       headerText="#{bundle['MSG.990']}">
                                <af:link text="#{node.TotBal}" id="l3"
                                         visible="#{node.bindings.DocStructValNm.inputValue != null}"
                                         inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"
                                         actionListener="#{pageFlowScope.BdgFinPNLBean.goToBdgAnalysisAL}"
                                         action="#{pageFlowScope.BdgFinPNLBean.goToBdgAnalysisAction}">
                                    <f:attribute name="analysisType" value="1"/>
                                    <f:attribute name="docStruct" value="#{node.DocStruct}"/>
                                    <f:attribute name="structVal" value="#{node.DocStructVal}"/>
                                    <f:attribute name="prdStartDt" value="#{node.PrdStartDt}"/>
                                    <f:attribute name="prdEndDt" value="#{node.PrdEndDt}"/>
                                    <f:attribute name="structDepdVal" value="#{node.DocStructDepdVal}"/>
                                </af:link>
                                <af:outputText value="#{node.TotBal}" id="ot14"
                                               visible="#{node.bindings.DocStructValNm.inputValue == null}"
                                               inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"/>
                            </af:column>
                        </af:treeTable>
                    </af:panelGroupLayout>
                </af:panelBox>
                <af:panelBox text="#{bundle['LBL.4829']}" id="pb7" showDisclosure="false" styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl32" styleClass="AFStretchWidth" inlineStyle="height:200px;">
                        <af:treeTable value="#{bindings.BdgFinOtherExpAmtHead.treeModel}" var="node"
                                      selectionListener="#{bindings.BdgFinOtherExpAmtHead.treeModel.makeCurrent}"
                                      rowSelection="single" id="tt3" autoHeightRows="-1" styleClass="AFStretchWidth"
                                      inlineStyle="line-height:25px;" columnStretching="last"
                                      contentDelivery="immediate">
                            <f:facet name="nodeStamp">
                                <af:column id="c9" width="140"
                                           inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'background-color:darkgreen;' : 'background-color:rgb(239,255,213);'}"
                                           headerText="#{pageFlowScope.BdgFinPNLBean.activeEntitynm}">
                                    <af:outputText value="#{node.bindings.DocStructValNm.inputValue}" id="ot15"
                                                   inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"/>
                                </af:column>
                            </f:facet>
                            <f:facet name="pathStamp">
                                <af:panelGroupLayout id="pgl7" layout="horizontal">
                                    <af:outputText value="PathStamp" id="ot16"/>
                                    <af:outputText value="#{node}" id="ot17"/>
                                </af:panelGroupLayout>
                            </f:facet>
                            <af:column id="c10" width="120"
                                       inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'background-color:darkgreen;' : 'background-color:rgb(239,255,213);'}"
                                       headerText="#{bundle['LBL.4828']}">
                                <af:outputText value="#{node.Particulars}" id="ot18"
                                               inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"/>
                            </af:column>
                            <af:column id="c11" width="120"
                                       inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'background-color:darkgreen;' : 'background-color:rgb(239,255,213);'}"
                                       headerText="#{bundle['LBL.212']}">
                                <af:outputText value="#{node.CoaNm}" id="ot19"
                                               inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"/>
                            </af:column>
                            <af:column id="c12" width="120"
                                       inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'background-color:darkgreen;' : 'background-color:rgb(239,255,213);'}"
                                       headerText="#{bundle['MSG.990']}">
                                <af:link text="#{node.TotBal}" id="l7"
                                         visible="#{node.bindings.DocStructValNm.inputValue != null}"
                                         inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"
                                         actionListener="#{pageFlowScope.BdgFinPNLBean.goToBdgAnalysisAL}"
                                         action="#{pageFlowScope.BdgFinPNLBean.goToBdgAnalysisAction}">
                                    <f:attribute name="analysisType" value="3"/>
                                    <f:attribute name="docStruct" value="#{node.DocStruct}"/>
                                    <f:attribute name="structVal" value="#{node.DocStructVal}"/>
                                    <f:attribute name="prdStartDt" value="#{node.PrdStartDt}"/>
                                    <f:attribute name="prdEndDt" value="#{node.PrdEndDt}"/>
                                    <f:attribute name="structDepdVal" value="#{node.DocStructDepdVal}"/>
                                </af:link>
                                <af:outputText value="#{node.TotBal}" id="ot20"
                                               visible="#{node.bindings.DocStructValNm.inputValue == null}"
                                               inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"/>
                            </af:column>
                        </af:treeTable>
                    </af:panelGroupLayout>
                </af:panelBox>
                <af:panelBox text="#{bundle['LBL.4830']}" id="pb8" showDisclosure="false">
                    <af:panelGroupLayout id="pgl24" styleClass="AFStretchWidth" inlineStyle="height:200px;">
                        <af:treeTable value="#{bindings.BdgFinOtherRevAmtHead.treeModel}" var="node"
                                      selectionListener="#{bindings.BdgFinOtherRevAmtHead.treeModel.makeCurrent}"
                                      rowSelection="single" id="tt4" autoHeightRows="-1" styleClass="AFStretchWidth"
                                      inlineStyle="line-height:25px;" columnStretching="last"
                                      contentDelivery="immediate">
                            <f:facet name="nodeStamp">
                                <af:column id="c16" width="140"
                                           inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'background-color:darkgreen;' : 'background-color:rgb(239,255,213);'}"
                                           headerText="#{pageFlowScope.BdgFinPNLBean.activeEntitynm}">
                                    <af:outputText value="#{node.bindings.DocStructValNm.inputValue}" id="ot26"
                                                   inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"/>
                                </af:column>
                            </f:facet>
                            <f:facet name="pathStamp">
                                <af:panelGroupLayout id="pgl14" layout="horizontal">
                                    <af:outputText value="PathStamp" id="ot21"/>
                                    <af:outputText value="#{node}" id="ot22"/>
                                </af:panelGroupLayout>
                            </f:facet>
                            <af:column id="c13" width="120"
                                       inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'background-color:darkgreen;' : 'background-color:rgb(239,255,213);'}"
                                       headerText="#{bundle['LBL.4828']}">
                                <af:outputText value="#{node.Particulars}" id="ot23"
                                               inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"/>
                            </af:column>
                            <af:column id="c14" width="120"
                                       inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'background-color:darkgreen;' : 'background-color:rgb(239,255,213);'}"
                                       headerText="#{bundle['LBL.212']}">
                                <af:outputText value="#{node.CoaNm}" id="ot24"
                                               inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"/>
                            </af:column>
                            <af:column id="c15" width="120"
                                       inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'background-color:darkgreen;' : 'background-color:rgb(239,255,213);'}"
                                       headerText="#{bundle['MSG.990']}">
                                <af:link text="#{node.TotBal}" id="l8"
                                         visible="#{node.bindings.DocStructValNm.inputValue != null}"
                                         inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"
                                         actionListener="#{pageFlowScope.BdgFinPNLBean.goToBdgAnalysisAL}"
                                         action="#{pageFlowScope.BdgFinPNLBean.goToBdgAnalysisAction}">
                                    <f:attribute name="analysisType" value="3"/>
                                    <f:attribute name="docStruct" value="#{node.DocStruct}"/>
                                    <f:attribute name="structVal" value="#{node.DocStructVal}"/>
                                    <f:attribute name="prdStartDt" value="#{node.PrdStartDt}"/>
                                    <f:attribute name="prdEndDt" value="#{node.PrdEndDt}"/>
                                    <f:attribute name="structDepdVal" value="#{node.DocStructDepdVal}"/>
                                </af:link>
                                <af:outputText value="#{node.TotBal}" id="ot25"
                                               visible="#{node.bindings.DocStructValNm.inputValue == null}"
                                               inlineStyle="#{node.bindings.DocStructValNm.inputValue != null ? 'color:white;' : 'color:black;'}"/>
                            </af:column>
                        </af:treeTable>
                    </af:panelGroupLayout>
                </af:panelBox>
            </af:panelDashboard>
        </af:panelGroupLayout>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                  popupFetchListener="#{pageFlowScope.BdgFinPNLBean.filterPopupFetchListener}" eventContext="launcher"
                  launcherVar="source">
            <af:panelGroupLayout id="pgl6" layout="vertical" inlineStyle="width:250px; padding:3px;">
                <af:outputLabel value="#{bundle['LBL.4850']}" id="ol2"/>
                <af:panelGroupLayout id="pgl49" layout="horizontal">
                    <af:inputText label="Label 1" id="it1" simple="true"
                                  contentStyle="padding:5px;width:210px;color:blue;font-weight:bold;"
                                  maximumLength="200" value="#{pageFlowScope.BdgFinPNLBean.filterName}">
                        <af:autoSuggestBehavior suggestedItems="#{bindings.autoSuggestIdTrans.suggestedItems}"/>
                    </af:inputText>
                    <af:link text="#{bundle['LBL.21']}" id="l4"
                             inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;"
                             actionListener="#{pageFlowScope.BdgFinPNLBean.addFilterButtonAL}"
                             shortDesc="#{bundle['LBL.21']}"/>
                </af:panelGroupLayout>
                <af:separator id="s10"/>
                <af:outputLabel value="#{bundle['LBL.3823']}" id="ol1" inlineStyle="color:red;"
                                visible="#{pageFlowScope.BdgFinPNLBean.regionListSize == 0}"/>
                <af:iterator id="i2" var="list" value="#{pageFlowScope.BdgFinPNLBean.filterList}">
                    <af:panelGroupLayout id="pgl58" layout="horizontal">
                        <af:panelGroupLayout id="pgl8" layout="horizontal"
                                             inlineStyle="background-color:rgb(232,232,232);padding:5px;width:120px;border-radius:10px;"
                                             visible="#{list.structValFirst != '-1'}">
                            <af:panelGroupLayout id="pgl9" layout="horizontal">
                                <af:outputText value="#{list.valueFirst}" id="ot2"
                                               inlineStyle="font-weight:bold;color:#333;padding:3px;font-size:9px;"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl10" layout="vertical" halign="right">
                                <af:link text="X" id="cl7"
                                         inlineStyle="padding:3px;color:#333;font-weight:bold;border-top-right-radius:10px;border-bottom-right-radius:10px;text-decoration:none;font-size:10px;"
                                         actionListener="#{pageFlowScope.BdgFinPNLBean.removeRegionButtonAL}">
                                    <f:attribute name="regionId" value="#{list.idFirst}"/>
                                </af:link>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl11" layout="horizontal"
                                             inlineStyle="background-color:rgb(232,232,232);padding:5px;width:120px;border-radius:10px;"
                                             visible="#{list.structValSecond != '-1'}">
                            <af:panelGroupLayout id="pgl12" layout="horizontal">
                                <af:outputText value="#{list.valueSecond}" id="ot3"
                                               inlineStyle="font-weight:bold;color:#333;padding:3px;font-size:9px;"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl13" layout="vertical" halign="right">
                                <af:link text="X" id="cl8"
                                         inlineStyle="padding:3px;color:#333;font-weight:bold;border-top-right-radius:10px;border-bottom-right-radius:10px;text-decoration:none;font-size:10px;"
                                         actionListener="#{pageFlowScope.BdgFinPNLBean.removeRegionButtonAL}">
                                    <f:attribute name="regionId" value="#{list.idSecond}"/>
                                </af:link>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:iterator>
                <af:separator id="s13"/>
                <af:panelGroupLayout id="pgl57" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                    <af:inputListOfValues id="autoSuggestIdTransId"
                                          popupTitle="Search and Select: #{bindings.autoSuggestIdTrans.hints.label}"
                                          value="#{bindings.autoSuggestIdTrans.inputValue}"
                                          label="#{bindings.autoSuggestIdTrans.hints.label}"
                                          model="#{bindings.autoSuggestIdTrans.listOfValuesModel}"
                                          required="#{bindings.autoSuggestIdTrans.hints.mandatory}"
                                          columns="#{bindings.autoSuggestIdTrans.hints.displayWidth}"
                                          shortDesc="#{bindings.autoSuggestIdTrans.hints.tooltip}" visible="false">
                        <f:validator binding="#{bindings.autoSuggestIdTrans.validator}"/>
                    </af:inputListOfValues>
                    <af:toolbar id="t1">
                        <af:link text="#{bundle['LBL.881']}" id="l5"
                                 inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;width:230px;"
                                 actionListener="#{pageFlowScope.BdgFinPNLBean.applyFilterForSelectedRegionAL}"
                                 shortDesc="#{bundle['LBL.881']}"/>
                        <af:link text="#{bundle['LBL.208']}" id="l6"
                                 inlineStyle="padding:5px; background-color:gray;color:white;text-decoration:none;"
                                 actionListener="#{pageFlowScope.BdgFinPNLBean.clearRegionListAL}"
                                 shortDesc="#{bundle['LBL.208']}"/>
                    </af:toolbar>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:setPropertyListener from="#{source.attributes.docStructId}"
                                    to="#{pageFlowScope.BdgFinPNLBean.hoverEntityId}" type="popupFetch"/>
            <af:setPropertyListener from="#{source.attributes.docStructNm}"
                                    to="#{pageFlowScope.BdgFinPNLBean.hoverEntityNm}" type="popupFetch"/>
        </af:popup>
    </af:panelGroupLayout>
</jsp:root>
