<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelBox id="pb1" showDisclosure="false" text="#{bundle['LBL.881']}">
        <af:treeTable value="#{bindings.BdgSearchSalesEmpDtlVO1.treeModel}" var="node"
                      selectionListener="#{bindings.BdgSearchSalesEmpDtlVO1.treeModel.makeCurrent}"
                      rowSelection="single" id="tt1" contentDelivery="immediate"
                      inlineStyle="line-height:20px;height:470px;" styleClass="AFStretchWidth" fetchSize="6">
            <f:facet name="nodeStamp">
                <af:column id="c1" width="150" headerText="#{bundle['LBL.4832']}"
                           inlineStyle="#{node.bindings.Lvl.inputValue == 1 ? 'background-color:darkgreen;' : (node.bindings.Lvl.inputValue == 2 ? 'background-color:rgb(239,255,213);' : 'background-color:rgb(250,255,240);')}">
                    <af:outputText value="#{node.bindings.DocStructValNm.inputValue}" id="ot1"/>
                </af:column>
            </f:facet>
            <f:facet name="pathStamp">
                <af:outputText value="#{node}" id="ot2"/>
            </f:facet>
            <af:column id="c2" align="center">
                <af:link text="#{bundle['LBL.306']}" id="l1" visible="#{node.bindings.Lvl.inputValue == 3}"
                         actionListener="#{pageFlowScope.SearchEmpDtlBean.showEmployeeDetailsAL}">
                    <f:attribute name="eoIdAttr" value="#{node.bindings.DocStructVal.inputValue}"/>
                </af:link>
            </af:column>
        </af:treeTable>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                  binding="#{pageFlowScope.SearchEmpDtlBean.empDetailPopUpPgBind}">
            <af:dialog id="d1" closeIconVisible="false" title="#{bundle['LBL.4842']}" inlineStyle="width:1000px;"
                       type="ok">
                <f:facet name="buttonBar"/>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                    featuresOff="columnsMenuItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.BdgFinBudgetDtlForSalesVO2.collectionModel}" var="row"
                              rows="#{bindings.BdgFinBudgetDtlForSalesVO2.rangeSize}"
                              emptyText="#{bindings.BdgFinBudgetDtlForSalesVO2.viewable ? bundle['MSG.531'] : bundle['MSG.532'] }"
                              rowBandingInterval="1"
                              selectedRowKeys="#{bindings.BdgFinBudgetDtlForSalesVO2.collectionModel.selectedRow}"
                              selectionListener="#{bindings.BdgFinBudgetDtlForSalesVO2.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.BdgFinBudgetDtlForSalesVO2.rangeSize}" id="t1"
                              contentDelivery="immediate" varStatus="vs" styleClass="AFStretchWidth" autoHeightRows="5"
                              verticalGridVisible="false">
                        <af:column headerText="#{bundle['LBL.405']}" id="c3">
                            <af:outputText value="#{row.EmployeeNameTrans}"
                                           shortDesc="#{bindings.BdgFinBudgetDtlForSalesVO2.hints.EmployeeNameTrans.tooltip}"
                                           id="ot3" inlineStyle="padding:3px;color:blue;font-weight:bold;"/>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.299']}" id="c4">
                            <af:outputText value="#{row.CustomerNameTrans}"
                                           shortDesc="#{bindings.BdgFinBudgetDtlForSalesVO2.hints.CustomerNameTrans.tooltip}"
                                           id="ot4" inlineStyle="padding:3px;color:green;font-weight:bold;"/>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.1490']}" id="c5">
                            <af:selectOneChoice value="#{row.bindings.ItmSelSlsTypeTrans.inputValue}"
                                                label="#{row.bindings.ItmSelSlsTypeTrans.label}"
                                                required="#{bindings.BdgFinBudgetDtlForSalesVO2.hints.ItmSelSlsTypeTrans.mandatory}"
                                                shortDesc="#{bindings.BdgFinBudgetDtlForSalesVO2.hints.ItmSelSlsTypeTrans.tooltip}"
                                                readOnly="true" id="soc1"
                                                contentStyle="padding:3px;font-weight:bold;color:brown;">
                                <f:selectItems value="#{row.bindings.ItmSelSlsTypeTrans.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.ItmSelSlsTypeTrans.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.2008']}" id="c6">
                            <af:outputText value="#{row.ItemGrpNmTrans}"
                                           shortDesc="#{bindings.BdgFinBudgetDtlForSalesVO2.hints.ItemGrpNmTrans.tooltip}"
                                           id="ot5" inlineStyle="padding:3px;font-weight:bold;"/>
                            <af:outputText value="#{row.ItemNmTrans}"
                                           shortDesc="#{bindings.BdgFinBudgetDtlForSalesVO2.hints.ItemNmTrans.tooltip}"
                                           id="ot6" inlineStyle="padding:3px;font-weight:bold;color:olive;"/>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.2669']}" id="c12" align="right">
                            <af:outputText value="#{row.ItmPrice}"
                                           shortDesc="#{bindings.BdgFinBudgetDtlForSalesVO2.hints.ItmPrice.tooltip}"
                                           id="ot10" inlineStyle="padding:3px;color:red;font-weight:bold;">
                                <af:convertNumber groupingUsed="true"
                                                  pattern="#{bindings.BdgFinBudgetDtlForSalesVO2.hints.ItmPrice.format}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.780']}" id="c10" align="right">
                            <af:outputText value="#{row.ItmQty}"
                                           shortDesc="#{bindings.BdgFinBudgetDtlForSalesVO2.hints.ItmQty.tooltip}"
                                           id="ot9" inlineStyle="padding:3px;color:maroon;font-weight:bold;">
                                <af:convertNumber groupingUsed="true"
                                                  pattern="#{bindings.BdgFinBudgetDtlForSalesVO2.hints.ItmQty.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.1075']}" id="c11" width="50">
                            <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}"
                                                label="#{row.bindings.ItmUom.label}"
                                                required="#{bindings.BdgFinBudgetDtlForSalesVO2.hints.ItmUom.mandatory}"
                                                shortDesc="#{bindings.BdgFinBudgetDtlForSalesVO2.hints.ItmUom.tooltip}"
                                                readOnly="true" id="soc2"
                                                contentStyle="padding:3px;color:maroon;font-weight:bold;">
                                <f:selectItems value="#{row.bindings.ItmUom.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.ItmUom.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.68']}#{pageFlowScope.DISP_AMT_NOTATION}" id="c13"
                                   align="right">
                            <af:outputText value="#{row.ItmAmtSp}"
                                           shortDesc="#{bindings.BdgFinBudgetDtlForSalesVO2.hints.ItmAmtSp.tooltip}"
                                           id="ot11" inlineStyle="padding:3px;color:red;font-weight:bold;"
                                           visible="#{pageFlowScope.P_NOTATION_DISP == 'N'}">
                                <af:convertNumber groupingUsed="true"
                                                  pattern="#{bindings.BdgFinBudgetDtlForSalesVO2.hints.ItmAmtSp.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:outputText>
                            <af:outputText value="#{row.ItmAmtSpNotaTrans}" id="ot7"
                                           inlineStyle="padding:3px;color:red;font-weight:bold;"
                                           visible="#{pageFlowScope.P_NOTATION_DISP == 'Y'}">
                                <af:convertNumber groupingUsed="true"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.4517']}" id="c15">
                            <af:outputText value="#{row.RegionNameTrans}"
                                           shortDesc="#{bindings.BdgFinBudgetDtlForSalesVO2.hints.RegionNameTrans.tooltip}"
                                           id="ot13" inlineStyle="padding:3px;font-weight:bold;"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:dialog>
        </af:popup>
    </af:panelBox>
</jsp:root>
