<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelStretchLayout id="psl1" dimensionsFrom="children" styleClass="AFStretchWidth" startWidth="328px"
                           bottomHeight="0px" endWidth="0px" topHeight="33px">
        <f:facet name="center">
            <af:panelBox text="PanelBox1" id="pb1" showHeader="never" inlineStyle="height:400px;">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth LeftHeader">
                    <h:outputLabel value="#{bundle['LBL.2874']}" id="ol2"/>
                    <af:panelGroupLayout id="pgl6" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                        <af:selectOneChoice value="#{bindings.AmtNotationIdTrans.inputValue}"
                                            label="#{bundle['LBL.4573']}"
                                            required="#{bindings.AmtNotationIdTrans.hints.mandatory}"
                                            shortDesc="#{bundle['LBL.4573']}" id="soc3"
                                            contentStyle="padding:3px;width:150px;font-weight:bold;" autoSubmit="true"
                                            valueChangeListener="#{pageFlowScope.SearchBdgFinBean.amountNotationVCL}">
                            <f:selectItems value="#{bindings.AmtNotationIdTrans.items}" id="si3"/>
                            <f:validator binding="#{bindings.AmtNotationIdTrans.validator}"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl7" visible="false">
                    <af:outputText value="#{bindings.AmtNotationDescTrans.inputValue}"
                                   shortDesc="#{bindings.AmtNotationDescTrans.hints.tooltip}" id="ot7"
                                   binding="#{pageFlowScope.SearchBdgFinBean.amtNotationDescPgBind}"/>
                </af:panelGroupLayout>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                    featuresOff="columnsMenuItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem"
                                    inlineStyle="line-height:20px;">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <af:link id="l4" action="add" disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     icon="#{resource['images:enable_add_blue.png']}" shortDesc="#{bundle['LBL.21']}"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.SearchDataVO1.collectionModel}" var="row"
                              rows="#{bindings.SearchDataVO1.rangeSize}"
                              emptyText="#{bindings.SearchDataVO1.viewable ? bundle['MSG.531'] : bundle['MSG.532'] }"
                              rowBandingInterval="1"
                              selectedRowKeys="#{bindings.SearchDataVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SearchDataVO1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.SearchDataVO1.rangeSize}" id="t1"
                              autoHeightRows="7" contentDelivery="immediate" varStatus="vs" verticalGridVisible="false"
                              binding="#{pageFlowScope.SearchBdgFinBean.searchTablePgBind}">
                        <af:column id="c10" width="25" headerText="#{bundle['LBL.926']}">
                            <af:outputText value="#{vs.index+1} ." id="ot10"/>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.4811']}" id="c5">
                            <af:panelLabelAndMessage label="#{bundle['LBL.4810']} :" id="plam2">
                                <af:outputText value="#{row.BudgetSet}"
                                               shortDesc="#{bindings.SearchDataVO1.hints.BudgetSet.tooltip}" id="ot2"
                                               inlineStyle="font-weight:bold;">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SearchDataVO1.hints.BudgetSet.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:link text="#{row.BudgetId}" id="l3" inlineStyle="font-weight:bold;font-size:x-small;"
                                     action="view"/>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.4812']}" id="c6" width="150">
                            <af:outputText value="#{row.BudgetNm}"
                                           shortDesc="#{bindings.SearchDataVO1.hints.BudgetNm.tooltip}" id="ot6"
                                           inlineStyle="color:olive;font-weight:bold;"/>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.659']}" id="c1" width="150">
                            <af:outputText value="#{row.OrgDesc}"
                                           shortDesc="#{bindings.SearchDataVO1.hints.OrgDesc.tooltip}" id="ot1"
                                           inlineStyle="color:green;font-weight:bold;"/>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.1354']} (#{bindings.AmtNotationDescTrans.inputValue})"
                                   id="c8" align="right">
                            <af:outputText value="#{row.BudgAmt}"
                                           shortDesc="#{bindings.SearchDataVO1.hints.BudgAmt.tooltip}" id="ot8"
                                           inlineStyle="color:red;font-weight:bold;"
                                           visible="#{pageFlowScope.P_NOTATION_DISP == 'N'}">
                                <af:convertNumber pattern="#{bindings.SearchDataVO1.hints.BudgAmt.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:outputText>
                            <af:outputText value="#{row.BudgAmtNotaTrans}" id="ot5"
                                           inlineStyle="color:red;font-weight:bold;"
                                           visible="#{pageFlowScope.P_NOTATION_DISP == 'Y'}">
                                <af:convertNumber groupingUsed="true"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.4835']}" id="c3" width="150" align="right">
                            <af:panelLabelAndMessage label="#{bundle['LBL.1856']} :" id="plam3">
                                <af:outputText value="#{row.PrdStartDt}"
                                               shortDesc="#{bindings.SearchDataVO1.hints.PrdStartDt.tooltip}" id="ot3">
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bundle['LBL.1857']} :" id="plam4">
                                <af:outputText value="#{row.PrdEndDt}"
                                               shortDesc="#{bindings.SearchDataVO1.hints.PrdEndDt.tooltip}" id="ot4">
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.940']}" id="c9"
                                   inlineStyle="#{row.bindings.BudgetStat.inputValue == 1 ? 'background-color:rgb(255,226,221);' : row.bindings.BudgetStat.inputValue == 2 ? 'background-color:rgb(243,244,255);' : row.bindings.BudgetStat.inputValue == 3 ? 'background-color:rgb(239,255,218);' : null}"
                                   align="center">
                            <af:outputText value="#{row.BudgetStatVal}"
                                           shortDesc="#{bindings.SearchDataVO1.hints.BudgetStatVal.tooltip}" id="ot9"
                                           inlineStyle="font-weight:bold;#{row.bindings.BudgetStat.inputValue == 1 ? 'color:red;' : row.bindings.BudgetStat.inputValue == 2 ? 'color:gray;' : row.BudgetStatVal == 'Freezed' ? 'color:red' : 'color:green'}"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelBox>
        </f:facet>
        <f:facet name="start">
            <af:panelBox text="PanelBox2" id="pb2" showHeader="never" inlineStyle="height:400px;">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth LeftHeader">
                    <h:outputLabel value="#{bundle['LBL.881']}" id="ol3"/>
                </af:panelGroupLayout>
                <af:panelFormLayout id="pfl1" styleClass="SearchPanel AFStretchWidth" labelAlignment="top">
                    <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label="#{bundle['LBL.659']}"
                                        required="#{bindings.OrgId.hints.mandatory}" shortDesc="#{bundle['LBL.659']}"
                                        id="soc2" contentStyle="padding:5px;width:277px;font-weight:bold;"
                                        labelStyle="font-weight:bold;" autoSubmit="true">
                        <f:selectItems value="#{bindings.OrgId.items}" id="si2"/>
                        <f:validator binding="#{bindings.OrgId.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:inputText value="#{bindings.BudgetIdTrans.inputValue}" label="#{bundle['LBL.4811']}"
                                  required="#{bindings.BudgetIdTrans.hints.mandatory}"
                                  columns="#{bindings.BudgetIdTrans.hints.displayWidth}" maximumLength="50"
                                  shortDesc="#{bundle['LBL.4811']}" id="it1" labelStyle="font-weight:bold;"
                                  contentStyle="padding:5px;width:267px;font-weight:bold;" autoSubmit="true">
                        <f:validator binding="#{bindings.BudgetIdTrans.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:inputText value="#{bindings.BudgetNmTrans.inputValue}" label="#{bundle['LBL.4812']}"
                                  required="#{bindings.BudgetNmTrans.hints.mandatory}"
                                  columns="#{bindings.BudgetNmTrans.hints.displayWidth}" maximumLength="50"
                                  shortDesc="#{bundle['LBL.4812']}" id="it2" labelStyle="font-weight:bold;"
                                  contentStyle="padding:5px;width:267px;font-weight:bold;" autoSubmit="true">
                        <f:validator binding="#{bindings.BudgetNmTrans.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s3"/>
                    <af:selectOneChoice value="#{bindings.FyRangeTrans.inputValue}" label="#{bundle['LBL.446']}"
                                        required="#{bindings.FyRangeTrans.hints.mandatory}"
                                        shortDesc="#{bundle['LBL.446']}" id="soc1"
                                        contentStyle="padding:5px;width:277px;font-weight:bold;"
                                        labelStyle="font-weight:bold;" autoSubmit="true">
                        <f:selectItems value="#{bindings.FyRangeTrans.items}" id="si1"/>
                        <f:validator binding="#{bindings.FyRangeTrans.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s4"/>
                    <af:panelLabelAndMessage label="#{bundle['LBL.4835']}" id="plam1" labelStyle="font-weight:bold;">
                        <af:inputDate value="#{bindings.FromDateTrans.inputValue}" label="#{bundle['LBL.450']}"
                                      required="#{bindings.FromDateTrans.hints.mandatory}"
                                      columns="#{bindings.FromDateTrans.hints.displayWidth}"
                                      shortDesc="#{bundle['LBL.450']}" id="id1" labelStyle="font-weight:bold;"
                                      contentStyle="padding:5px;width:100px;font-weight:bold;" simple="true"
                                      autoSubmit="true" validator="#{pageFlowScope.SearchBdgFinBean.startDateValidator}"
                                      binding="#{pageFlowScope.SearchBdgFinBean.startDatePgBind}" maxValue="9999-12-31">
                            <f:validator binding="#{bindings.FromDateTrans.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:outputText value="#{bundle['LBL.1159']}" id="ot11" inlineStyle="font-weight:bold;"/>
                        <af:inputDate value="#{bindings.ToDateTrans.inputValue}" label="#{bundle['LBL.1030']}"
                                      required="#{bindings.ToDateTrans.hints.mandatory}"
                                      columns="#{bindings.ToDateTrans.hints.displayWidth}"
                                      shortDesc="#{bundle['LBL.1030']}" id="id2" labelStyle="font-weight:bold;"
                                      contentStyle="padding:5px;width:100px;font-weight:bold;" simple="true"
                                      autoSubmit="true" validator="#{pageFlowScope.SearchBdgFinBean.endDateValidator}"
                                      binding="#{pageFlowScope.SearchBdgFinBean.endDatePgBind}">
                            <f:validator binding="#{bindings.ToDateTrans.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                    </af:panelLabelAndMessage>
                    <af:spacer width="10" height="10" id="s5"/>
                    <af:panelGroupLayout id="pgl5" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                        <af:link id="l1" disabledIcon="#{resource['images:disabled_search_white.png']}"
                                 icon="#{resource['images:enable_search_blue.png']}" shortDesc="#{bundle['LBL.881']}"
                                 actionListener="#{pageFlowScope.SearchBdgFinBean.searchButtonAL}"/>
                        <af:link id="l2" icon="#{resource['images:enable_reset_blue.png']}"
                                 shortDesc="#{bundle['LBL.838']}" immediate="true"
                                 disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                 actionListener="#{pageFlowScope.SearchBdgFinBean.resetButtonAL}">
                            <af:resetActionListener/>
                        </af:link>
                    </af:panelGroupLayout>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl2">
                <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth MainHeader" layout="horizontal">
                    <af:outputLabel value="#{bundle['LBL.4494']}" id="ol1"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
