<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:resource type="css">
        .MySideBarItem {
            background-color: white;
            background-image: url('../../images/side_bar_dis_bg.png');
            background-repeat: repeat-x;
            background-position: top;
            border: 1px solid #BFCDC9;
            margin: 4px;
            padding: 4px;
        }

        .MySideBarItemDisabled {
            color: #AAADB1;
        }

        .MySideBarItemEnabled {
            cursor: move;
            background-color: white;
            background-image: url('../../images/side_bar_ena_bg.png');
            border: 1px solid #858FA5;
        }

        .MySideBarTitle {
            font-weight: bold;
        }

        .MySideBarItemDisabled .MySideBarTitle {
            color: #AAADB1;
        }

        .MySideBarItemEnabled .MySideBarTitle {
            color: #003D5B;
        }
    </af:resource>
    <af:panelGroupLayout id="pgl1" rendered="true" halign="left" valign="top" layout="vertical">
        <af:panelGroupLayout id="pgl6" rendered="true" halign="left" valign="top" styleClass="AFStretchWidth"
                             layout="horizontal">
            <af:switcher id="s1" binding="#{misDashboardbean.switcher}" facetName="restored">
                <f:facet name="restored">
                    <af:panelGroupLayout id="pgl11" rendered="true" halign="left" valign="top" layout="vertical">
                        <af:panelHeader text="MIS Dashboard" id="ph1" size="1">
                            <f:facet name="toolbar">
                                <af:panelGroupLayout id="pgl3" halign="right" layout="horizontal"
                                                     styleClass="AFStrechWidth">
                                    <af:dropTarget dropListener="#{misDashboardbean.handleSidebarDrop}" actions="MOVE">
                                        <af:dataFlavor flavorClass="javax.faces.component.UIComponent"
                                                       discriminant="fromDashboardBody"/>
                                    </af:dropTarget>
                                    <af:panelGroupLayout id="pgl2" halign="right" valign="top" layout="horizontal"
                                                         binding="#{misDashboardbean.sideBarContainer}"
                                                         styleClass="AFIEOverflowWorkaround">
                                        <af:iterator id="i1" var="item" value="#{misDashboardbean.sideBarDataItems}">
                                            <af:switcher id="sideSwitch" facetName="#{item.panelBoxRendered}">
                                                <f:facet name="true">
                                                    <af:panelGroupLayout id="pgl4" layout="horizontal"
                                                                         styleClass="MySideBarItem MySideBarItemDisabled">
                                                        <af:outputText value="#{item.title}" id="ot1"
                                                                       styleClass="AFStretchWidth"
                                                                       inlineStyle="width:200px;"/>
                                                        <af:outputText value="#{item.status}" id="ot2"
                                                                       inlineStyle="width:200px;"/>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                                <f:facet name="false">
                                                    <af:panelGroupLayout id="pgl5" layout="horizontal"
                                                                         styleClass="MySideBarItem MySideBarItemEnabled">
                                                        <f:attribute name="associatedPanelKey" value="#{item.itemId}"/>
                                                        <af:componentDragSource discriminant="fromDashboardSideBar"/>
                                                        <af:panelBorderLayout id="pbl1">
                                                            <f:facet name="end">
                                                                <af:panelGroupLayout layout="vertical" halign="center"
                                                                                     id="pgl7b">
                                                                    <!-- Use an commandLink with a behavior if the dashboard is shown so
                                             that we can animate the insert: -->
                                                                    <af:commandImageLink shortDesc="Show #{item.title}"
                                                                                         partialSubmit="true"
                                                                                         icon="/images/downaddavailable_ena.png"
                                                                                         hoverIcon="/images/downaddavailable_ovr.png"
                                                                                         depressedIcon="/images/downaddavailable_dwn.png"
                                                                                         rendered="#{misDashboardbean.maximizedKey == 'empty'}"
                                                                                         id="cil1b"
                                                                                         actionListener="#{misDashboardbean.sideBarShow}">
                                                                        <f:attribute name="associatedPanelKey"
                                                                                     value="#{item.itemId}"/>
                                                                        <af:panelDashboardBehavior for="::dashboard"
                                                                                                   index="#{item.indexIfRendered}"
                                                                                                   type="insert"/>
                                                                    </af:commandImageLink>
                                                                    <!-- Use an commandLink without a behavior if the dashboard is hidden
                                             because we have nothing to animate: -->
                                                                    <af:commandImageLink shortDesc="Show #{item.title}"
                                                                                         partialSubmit="true"
                                                                                         icon="/images/downaddavailable_ena.png"
                                                                                         hoverIcon="/images/downaddavailable_ovr.png"
                                                                                         depressedIcon="/images/downaddavailable_dwn.png"
                                                                                         rendered="#{misDashboardbean.maximizedKey != 'empty'}"
                                                                                         id="cil2b"
                                                                                         actionListener="#{misDashboardbean.sideBarShow}">
                                                                        <f:attribute name="associatedPanelKey"
                                                                                     value="#{item.itemId}"/>
                                                                    </af:commandImageLink>
                                                                </af:panelGroupLayout>
                                                            </f:facet>
                                                            <af:panelGroupLayout layout="horizontal" id="pgl6b">
                                                                <af:outputText value="#{item.title}"
                                                                               styleClass="MySideBarTitle" id="ot1b"/>
                                                                <af:outputText value="#{item.status}" id="ot2b"/>
                                                                <af:spacer width="20" height="10" id="s6"/>
                                                            </af:panelGroupLayout>
                                                        </af:panelBorderLayout>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                            </af:switcher>
                                        </af:iterator>
                                    </af:panelGroupLayout>
                                    <af:commandImageLink id="cil3" icon="#{resource['images:enable_back_white.png']}"
                                                         action="back" partialSubmit="true" immediate="true"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelHeader>
                        <af:panelDashboard id="dashboard" dimensionsFrom="auto" styleClass="AFStretchWidth" columns="2"
                                           rowHeight="250px" binding="#{misDashboardbean.dashboard}">
                            <af:dataFlavor flavorClass="javax.faces.component.UIComponent"
                                           discriminant="fromDashboardSideBar"/>
                            <af:panelBox text="Cash Flow" id="cashFlow" showDisclosure="false">
                                <f:facet name="toolbar">
                                    <af:panelGroupLayout layout="horizontal" id="pgl7">
                                        <f:facet name="separator">
                                            <af:spacer width="2" id="s2"/>
                                        </f:facet>
                                        <af:commandImageLink id="cil1" shortDesc="Minimize" partialSubmit="true"
                                                             icon="/images/removeselected_ena.png"
                                                             hoverIcon="/images/removeselected_ovr.png"
                                                             depressedIcon="/images/removeselected_dwn.png"
                                                             actionListener="#{misDashboardbean.minimize}">
                                            <f:attribute name="associatedPanelKey" value="cashFlow"/>
                                        </af:commandImageLink>
                                        <af:commandImageLink id="cil2" rendered="true" shortDesc="Maximize"
                                                             partialSubmit="true" icon="/images/max_ena.png"
                                                             hoverIcon="/images/max_ovr.png"
                                                             depressedIcon="/images/max_dwn.png"
                                                             actionListener="#{misDashboardbean.maximize}">
                                            <f:attribute name="associatedPanelKey" value="cashFlow"/>
                                        </af:commandImageLink>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <af:componentDragSource discriminant="fromDashboardBody"/>
                                <af:region value="#{bindings.FinCashFlowMinTF1.regionModel}" id="r7"/>
                            </af:panelBox>
                            <af:panelBox text="Ratios" id="ratios" showDisclosure="false">
                                <f:facet name="toolbar">
                                    <af:panelGroupLayout layout="horizontal" id="pgl8">
                                        <f:facet name="separator">
                                            <af:spacer width="2" id="s3"/>
                                        </f:facet>
                                        <af:commandImageLink id="cil4" shortDesc="Minimize" partialSubmit="true"
                                                             icon="/images/removeselected_ena.png"
                                                             hoverIcon="/images/removeselected_ovr.png"
                                                             depressedIcon="/images/removeselected_dwn.png"
                                                             actionListener="#{misDashboardbean.minimize}">
                                            <f:attribute name="associatedPanelKey" value="ratios"/>
                                        </af:commandImageLink>
                                        <af:commandImageLink id="cil5" rendered="true" shortDesc="Maximize"
                                                             partialSubmit="true" icon="/images/max_ena.png"
                                                             hoverIcon="/images/max_ovr.png"
                                                             depressedIcon="/images/max_dwn.png"
                                                             actionListener="#{misDashboardbean.maximize}">
                                            <f:attribute name="associatedPanelKey" value="ratios"/>
                                        </af:commandImageLink>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <af:componentDragSource discriminant="fromDashboardBody"/>
                                <af:region value="#{bindings.misRatioAnalysisTF1.regionModel}" id="r5"/>
                            </af:panelBox>
                            <af:panelBox text="Ageing Analysis" id="ageingAnalysis" showDisclosure="false">
                                <f:facet name="toolbar">
                                    <af:panelGroupLayout layout="horizontal" id="pgl9">
                                        <f:facet name="separator">
                                            <af:spacer width="2" id="s4"/>
                                        </f:facet>
                                        <af:commandImageLink id="cil7" shortDesc="Minimize" partialSubmit="true"
                                                             icon="/images/removeselected_ena.png"
                                                             hoverIcon="/images/removeselected_ovr.png"
                                                             depressedIcon="/images/removeselected_dwn.png"
                                                             actionListener="#{misDashboardbean.minimize}">
                                            <f:attribute name="associatedPanelKey" value="ageingAnalysis"/>
                                        </af:commandImageLink>
                                        <af:commandImageLink id="cil8" rendered="true" shortDesc="Maximize"
                                                             partialSubmit="true" icon="/images/max_ena.png"
                                                             hoverIcon="/images/max_ovr.png"
                                                             depressedIcon="/images/max_dwn.png"
                                                             actionListener="#{misDashboardbean.maximize}">
                                            <f:attribute name="associatedPanelKey" value="ageingAnalysis"/>
                                        </af:commandImageLink>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <af:componentDragSource discriminant="fromDashboardBody"/>
                                <af:region value="#{bindings.ARAPTF2.regionModel}" id="r4"/>
                            </af:panelBox>
                            <af:panelBox text="Profitability" id="profitability" showDisclosure="false">
                                <f:facet name="toolbar">
                                    <af:panelGroupLayout layout="horizontal" id="pgl10">
                                        <f:facet name="separator">
                                            <af:spacer width="2" id="s5"/>
                                        </f:facet>
                                        <af:commandImageLink id="cil10" shortDesc="Minimize" partialSubmit="true"
                                                             icon="/images/removeselected_ena.png"
                                                             hoverIcon="/images/removeselected_ovr.png"
                                                             depressedIcon="/images/removeselected_dwn.png"
                                                             actionListener="#{misDashboardbean.minimize}">
                                            <f:attribute name="associatedPanelKey" value="profitability"/>
                                        </af:commandImageLink>
                                        <af:commandImageLink id="cil11" rendered="true" shortDesc="Maximize"
                                                             partialSubmit="true" icon="/images/max_ena.png"
                                                             hoverIcon="/images/max_ovr.png"
                                                             depressedIcon="/images/max_dwn.png"
                                                             actionListener="#{misDashboardbean.maximize}">
                                            <f:attribute name="associatedPanelKey" value="profitability"/>
                                        </af:commandImageLink>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <af:componentDragSource discriminant="fromDashboardBody"/>
                                <af:region value="#{bindings.misProfitabilityMinTF1.regionModel}" id="r1"/>
                            </af:panelBox>
                        </af:panelDashboard>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="maximized">
                    <af:group id="g1">
                        <af:panelBox text="#{misDashboardbean.maximizedTitle}" id="pb1" showDisclosure="false">
                            <f:facet name="toolbar">
                                <af:panelGroupLayout layout="horizontal" id="dcpgl1">
                                    <f:facet name="separator">
                                        <af:spacer width="2" id="dcs1"/>
                                    </f:facet>
                                    <af:commandImageLink id="cmdl1" shortDesc="Minimize" partialSubmit="true"
                                                         icon="/images/removeselected_ena.png"
                                                         hoverIcon="/images/removeselected_ovr.png"
                                                         depressedIcon="/images/removeselected_dwn.png"
                                                         actionListener="#{misDashboardbean.minimize}">
                                        <f:attribute name="associatedPanelKey"
                                                     value="#{misDashboardbean.maximizedKey}"/>
                                    </af:commandImageLink>
                                    <af:commandImageLink id="cmdl2" rendered="true" shortDesc="Restore"
                                                         partialSubmit="true" icon="/images/restore_ena.png"
                                                         hoverIcon="/images/restore_ovr.png"
                                                         depressedIcon="/images/restore_dwn.png"
                                                         actionListener="#{misDashboardbean.restore}"/>
                                </af:panelGroupLayout>
                            </f:facet>
                            <af:region value="#{bindings.misProfitabilityTF1.regionModel}" id="r2"
                                       rendered="#{misDashboardbean.maximizedKey== 'profitability'}"/>
                            <af:region value="#{bindings.misRatioAnalysisTF2.regionModel}" id="r6"
                                       rendered="#{misDashboardbean.maximizedKey == 'ratios'}"/>
                            <af:region value="#{bindings.ARAPTF1.regionModel}" id="r3"/>
                            <af:region value="#{bindings.FinCashFlowTF1.regionModel}" id="r8"
                                       rendered="#{misDashboardbean.maximizedKey == 'cashFlow'}"/>
                        </af:panelBox>
                    </af:group>
                </f:facet>
            </af:switcher>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
