<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ScProfileSetupPage</property>
      <property
         name="page">/Fragments/ScProfileSetupPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ScProfileSetupPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">171.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">570.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setExecuteMainMethod</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setExecuteMainMethod&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">171.74707</property>
      <property
         name="x">140.70117</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setExecuteMainMethod</property>
      <property
         name="sdm:polyPoints">R50,181.70117,171.39648,529.0,171.5459,L50</property>
   </ControlFlowCase>
</SDM>
