<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="pendingvouchersatothers.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/PendAtOthersPage.jsff" usageId="pendingvouchersatothers_view_PendAtOthersPagePageDef"/>
    <page path="/WEB-INF/PendingAtOthersTF.xml#PendingAtOthersTF@ExecuteWithParams"
          usageId="pendingvouchersatothers_view_PendingAtOthersTF_PendingAtOthersTF_ExecuteWithParamsPageDef"/>
    <page path="/untitled1.jspx" usageId="pendingvouchersatothers_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="pendingvouchersatothers_view_PendAtOthersPagePageDef"
          path="pendingvouchersatothers.view.pageDefs.PendAtOthersPagePageDef"/>
    <page id="pendingvouchersatothers_view_PendingAtOthersTF_PendingAtOthersTF_ExecuteWithParamsPageDef"
          path="pendingvouchersatothers.view.pageDefs.PendingAtOthersTF_PendingAtOthersTF_ExecuteWithParamsPageDef"/>
    <page id="pendingvouchersatothers_view_untitled1PageDef"
          path="pendingvouchersatothers.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="PendAtOthersAMDataControl" Package="pendingvouchersatothers.model.views"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="PendAtOthersAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
