<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setGlobalParametersIFRS</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalParametersIFRS&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.14941</property>
      <property
         name="x">166.02539</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">IfrsView</property>
      <property
         name="page">/IfrsView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IfrsView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.29883</property>
      <property
         name="x">422.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">setGlobalParametersIFRS</property>
      <property
         name="sdm:polyPoints">R50,207.02539,222.79883,381.0,212.94824,L50</property>
   </ControlFlowCase>
</SDM>
