<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Schedule6Page</property>
      <property
         name="page">/Schedule6Page.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Schedule6Page&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">238.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">499.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setGlobalParameters</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalParameters&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">299.1494</property>
      <property
         name="x">211.3584</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">setGlobalParameters</property>
      <property
         name="sdm:polyPoints">R50,252.3584,298.79883,458.0,237.89648,L50</property>
   </ControlFlowCase>
</SDM>
