<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb1" showDisclosure="false">
    <af:panelBox id="pb2" showDisclosure="false" background="light">
      <af:panelGroupLayout id="pgl1" layout="horizontal" halign="left">
        <af:spacer width="60" height="1" id="s19"/>
        <af:panelGroupLayout id="pgl4" layout="horizontal" binding="#{pageFlowScope.TickerBean.searchPannel}">
          <af:inputText value="#{bindings.TransTckrSrch.inputValue}" label="#{bundle['LBL.1022']} "
                        required="#{bindings.TransTckrSrch.hints.mandatory}"
                        columns="#{bindings.TransTckrSrch.hints.displayWidth}"
                        maximumLength="#{bindings.TransTckrSrch.hints.precision}"
                        shortDesc="#{bindings.TransTckrSrch.hints.tooltip}" id="it5" autoSubmit="true"
                        binding="#{pageFlowScope.TickerBean.tickrNmBind}"
                        disabled="#{pageFlowScope.TickerBean.mode!='V'}">
            <f:validator binding="#{bindings.TransTckrSrch.validator}"/>
          </af:inputText>
          <af:spacer width="10" height="10" id="s25"/>
          <af:commandImageLink id="cil8" icon="#{resource['images:enable_search_blue.png']}"
                               disabledIcon="#{resource['images:disabled_search_white.png']}"
                               actionListener="#{pageFlowScope.TickerBean.tckrSearchAction}"
                               shortDesc="#{bundle['LBL.881']} " disabled="#{pageFlowScope.TickerBean.mode!='V'}"/>
          <af:spacer width="5" height="5" id="s26"/>
          <af:commandImageLink id="cil9" icon="#{resource['images:enable_reset_blue.png']}"
                               disabledIcon="#{resource['images:disabled_reset_white.png']}"
                               actionListener="#{pageFlowScope.TickerBean.ResetAction}"
                               shortDesc="#{bundle['LBL.838']} " disabled="#{pageFlowScope.TickerBean.mode!='V'}"/>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s2"/>
      </af:panelGroupLayout>
      <af:separator id="s1"/>
      <af:panelGroupLayout id="pgl2" layout="horizontal" halign="center" styleClass="AFStretchWidth">
        <af:panelBox id="pb5" showHeader="never" styleClass="AFStretchWidth;"
                     showDisclosure="false">
          <af:panelHeader text="#{bundle['LBL.1022']} " id="ph3"
                          inlineStyle="height:22px; width:240px; background-color:rgb(157,157,157);"/>
          <af:panelCollection id="pc1"
                              featuresOff="columnsMenuItem detach detachMenuItem detachToolbarItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem"
                              inlineStyle="width:240px; height:280px; background-color:rgb(231,255,214);">
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.MmTkr1.collectionModel}" var="row" rows="#{bindings.MmTkr1.rangeSize}"
                      emptyText="#{bindings.MmTkr1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.MmTkr1.rangeSize}" rowBandingInterval="0" id="t3"
                      selectedRowKeys="#{bindings.MmTkr1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.MmTkr1.collectionModel.makeCurrent}"
                      rowSelection="#{pageFlowScope.TickerBean.mode=='E' || pageFlowScope.TickerBean.mode=='A'? 'none' : 'single'}"
                      styleClass="AFStretchWidth;" binding="#{pageFlowScope.TickerBean.searchTable}">
              <af:column sortProperty="#{bindings.MmTkr1.hints.TkrNm.name}" sortable="false" id="c3" width="225">
                <af:spacer width="10" height="5" id="s24"/>
                <af:outputText value="#{row.TkrNm}" shortDesc="#{bindings.MmTkr1.hints.TkrNm.tooltip}" id="ot2"/>
                <af:spacer width="10" height="5" id="s23"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelBox>
        <af:spacer width="10" height="10" id="s20"/>
        <af:panelBox id="pb4" showDisclosure="false" styleClass="AFStretchWidth;" inlineStyle="width:487px;">
          <af:panelHeader text="#{bundle['LBL.3211']} " id="ph1"
                          inlineStyle="height:22px; width:450px; background-color:rgb(157,157,157);">
            <f:facet name="toolbar"/>
          </af:panelHeader>
          <af:panelFormLayout id="pfl1" inlineStyle="height:280px; width:450px; background-color:rgb(231,255,214);"
                              partialTriggers="pc1:t3 pc1:t3:c3">
            <af:spacer width="10" height="20" id="s18"/>
            <af:panelLabelAndMessage label="#{bundle['LBL.3212']} " id="plam1"
                                     visible="#{pageFlowScope.TickerBean.mode=='A'|| pageFlowScope.TickerBean.mode=='set'}">
              <af:panelGroupLayout id="pgl6" layout="horizontal">
                <af:selectOneChoice value="#{bindings.TickerId.inputValue}"
                                    required="#{bindings.TickerId.hints.mandatory}"
                                    shortDesc="#{bindings.TickerId.hints.tooltip}" id="soc1" autoSubmit="true"
                                    contentStyle="width:170px;"
                                    disabled="#{pageFlowScope.TickerBean.mode=='V' || pageFlowScope.TickerBean.mode=='set'||pageFlowScope.TickerBean.mode=='E'}"
                                    binding="#{pageFlowScope.TickerBean.slectTckerBind}" partialTriggers="cil1 cil4"
                                    simple="true">
                  <f:selectItems value="#{bindings.TickerId.items}" id="si1"/>
                </af:selectOneChoice>
                <af:commandImageLink id="cil5" icon="#{resource['images:enable_ok_blue.png']}"
                                     disabledIcon="#{resource['images:disable_ok_blue.png']}"
                                     shortDesc="#{bundle['LBL.3216']} "
                                     actionListener="#{pageFlowScope.TickerBean.setValueInTkrAL}"
                                     disabled="#{pageFlowScope.TickerBean.mode=='V'}"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:spacer width="10" height="10" id="s22"/>
            <af:inputText value="#{bindings.TkrId.inputValue}" label="#{bundle['LBL.3213']} "
                          required="#{bindings.TkrId.hints.mandatory}" columns="#{bindings.TkrId.hints.displayWidth}"
                          maximumLength="#{bindings.TkrId.hints.precision}" shortDesc="#{bindings.TkrId.hints.tooltip}"
                          id="it1" contentStyle="width:170px;" autoSubmit="true" partialTriggers="cil5 cil3" disabled="true">
              <f:validator binding="#{bindings.TkrId.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="10" id="s3"/>
            <af:selectBooleanCheckbox value="#{bindings.Actv.inputValue}" label="#{bundle['LBL.18']} "
                                      shortDesc="#{bindings.Actv.hints.tooltip}" id="sbc1" autoSubmit="true"
                                      disabled="#{pageFlowScope.TickerBean.mode=='V'}" partialTriggers="cil3"/>
            <af:spacer width="10" height="10" id="s4"/>
            <af:inputText value="#{bindings.TkrNm.inputValue}" label="#{bundle['LBL.1022']} " columns="#{bindings.TkrNm.hints.displayWidth}"
                          maximumLength="#{bindings.TkrNm.hints.precision}" shortDesc="#{bindings.TkrNm.hints.tooltip}"
                          id="it2" contentStyle="width:170px;" disabled="#{pageFlowScope.TickerBean.mode=='V'}"
                          partialTriggers="cil3" showRequired="true"
                          binding="#{pageFlowScope.TickerBean.tickernameBinding}" autoSubmit="true">
              <f:validator binding="#{bindings.TkrNm.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="10" id="s5"/>
            <af:inputText value="#{bindings.TkrDesc.inputValue}" label="#{bundle['LBL.3214']} "
                          required="#{bindings.TkrDesc.hints.mandatory}"
                          columns="#{bindings.TkrDesc.hints.displayWidth}"
                          maximumLength="#{bindings.TkrDesc.hints.precision}"
                          shortDesc="#{bindings.TkrDesc.hints.tooltip}" id="it3" contentStyle="width:170px;"
                          disabled="#{pageFlowScope.TickerBean.mode=='V'}" partialTriggers="cil3">
              <f:validator binding="#{bindings.TkrDesc.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="10" id="s6"/>
            <af:selectOneChoice value="#{bindings.DataRangeType.inputValue}" label="#{bundle['LBL.3215']} "
                                required="#{bindings.DataRangeType.hints.mandatory}"
                                shortDesc="#{bindings.DataRangeType.hints.tooltip}" id="soc2" autoSubmit="true"
                                contentStyle="width:170px;" disabled="#{pageFlowScope.TickerBean.mode=='V'}"
                                partialTriggers="cil3">
              <f:selectItems value="#{bindings.DataRangeType.items}" id="si2"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="10" id="s7"/>
            <af:inputText value="#{bindings.DataRangeDays.inputValue}" label="#{bundle['LBL.1390']} "
                          required="#{bindings.DataRangeDays.hints.mandatory}"
                          columns="#{bindings.DataRangeDays.hints.displayWidth}"
                          maximumLength="#{bindings.DataRangeDays.hints.precision}"
                          shortDesc="#{bindings.DataRangeDays.hints.tooltip}" id="it4"
                          visible="#{bindings.DataRangeType.inputValue==505}" autoTab="true" partialTriggers="soc2 cil3"
                          contentStyle="width:170px;" disabled="#{pageFlowScope.TickerBean.mode=='V'}">
              <f:validator binding="#{bindings.DataRangeDays.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.DataRangeDays.format}"/>
            </af:inputText>
          </af:panelFormLayout>
        </af:panelBox>
        <af:panelBox id="pb3" showDisclosure="false" styleClass="AFStretchWidth;" inlineStyle="width:486px;">
          <af:panelHeader text="#{bundle['LBL.1854']} " id="ph2"
                          inlineStyle="height:22px; width:450px; background-color:rgb(157,157,157);"/>
          <af:panelFormLayout id="pfl2" inlineStyle="height:280px; width:450px;background-color:rgb(231,255,214);"
                              partialTriggers="pc1:t3 pc1:t3:c3">
            <af:panelGroupLayout id="pgl3" layout="horizontal">
              <af:selectOneChoice value="#{bindings.UserId.inputValue}" label="#{bundle['LBL.3217']} "
                                  required="#{bindings.UserId.hints.mandatory}"
                                  shortDesc="#{bindings.UserId.hints.tooltip}" id="soc4" autoSubmit="true"
                                  disabled="#{pageFlowScope.TickerBean.mode=='V'|| bindings.TkrId.inputValue==null}"
                                  binding="#{pageFlowScope.TickerBean.userNmBinding}" partialTriggers="cil4 it1">
                <f:selectItems value="#{bindings.UserId.items}" id="si4"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="10" id="s14"/>
              <af:commandImageLink id="cil6" icon="#{resource['images:enable_ok_blue.png']}"
                                   disabledIcon="#{resource['images:disable_ok_blue.png']}"
                                   shortDesc="#{bundle['LBL.1854']} "
                                   actionListener="#{pageFlowScope.TickerBean.addUserToTkrAL}"
                                   disabled="#{pageFlowScope.TickerBean.mode=='V'|| bindings.TkrId.inputValue==null}"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s15"/>
            <af:table value="#{bindings.MmTkrUsr2.collectionModel}" var="row" rows="#{bindings.MmTkrUsr2.rangeSize}"
                      emptyText="#{bindings.MmTkrUsr2.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.MmTkrUsr2.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.MmTkrUsr2.collectionModel.selectedRow}"
                      selectionListener="#{bindings.MmTkrUsr2.collectionModel.makeCurrent}" rowSelection="single"
                      id="t2" contentDelivery="immediate" partialTriggers="::it1" inlineStyle="height:148px;"
                      width="318">
              <af:column sortProperty="#{bindings.MmTkrUsr2.hints.UsrId.name}" sortable="true"
                         headerText="#{bundle['LBL.1092']} " id="c1" width="250">
                <af:spacer width="1" height="5" id="s12"/>
                <af:selectOneChoice value="#{row.bindings.UsrId.inputValue}" label="#{row.bindings.UsrId.label}"
                                    required="#{bindings.MmTkrUsr2.hints.UsrId.mandatory}"
                                    shortDesc="#{bindings.MmTkrUsr2.hints.UsrId.tooltip}" id="soc3" readOnly="true"
                                    autoSubmit="true">
                  <f:selectItems value="#{row.bindings.UsrId.items}" id="si3"/>
                </af:selectOneChoice>
                <af:spacer width="1" height="5" id="s13"/>
              </af:column>
              <af:column id="c2" width="35">
                <af:spacer width="1" height="5" id="s16"/>
                <af:commandImageLink id="cil7" icon="#{resource['images:enable_cross_blue.png']}"
                                     disabledIcon="#{resource['images:disable_cross_blue.png']}"
                                     shortDesc="#{bundle['LBL.353']} "
                                     actionListener="#{pageFlowScope.TickerBean.deleteUserTblRowAL}" immediate="true"
                                     disabled="#{pageFlowScope.TickerBean.mode=='V'}"/>
                <af:spacer width="1" height="5" id="s17"/>
              </af:column>
            </af:table>
          </af:panelFormLayout>
        </af:panelBox>
        <af:spacer width="10" height="10" id="s21"/>
      </af:panelGroupLayout>
    </af:panelBox>
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:commandImageLink id="cil1" actionListener="#{pageFlowScope.TickerBean.addTickerAL}"
                             icon="#{resource['images:enable_add_blue.png']}"
                             disabledIcon="#{resource['images:disabled_add_white.png']}"
                             shortDesc="#{bundle['LBL.256']} "
                             disabled="#{pageFlowScope.TickerBean.mode!='V'}"/>
        <af:outputText value="#{pageFlowScope.TickerBean.mode}" id="ot1" visible="false"/>
        <af:spacer width="10" height="10" id="s8"/>
        <af:commandImageLink id="cil2" actionListener="#{pageFlowScope.TickerBean.editTickerBtnAL}"
                             icon="#{resource['images:enable_edit_blue.png']}"
                             disabledIcon="#{resource['images:disabled_edit_white.png']}"
                             shortDesc="#{bundle['LBL.399']} "
                             disabled="#{pageFlowScope.TickerBean.mode!='V'|| bindings.MmTkr1Iterator.estimatedRowCount==0}"/>
        <af:spacer width="10" height="10" id="s10"/>
        <af:commandImageLink id="cil4" icon="#{resource['images:enable_save_blue.png']}"
                             disabledIcon="#{resource['images:disabled_save_white.png']}"
                             shortDesc="#{bundle['LBL.869']} "
                             actionListener="#{pageFlowScope.TickerBean.saveBtnAL}"
                             disabled="#{pageFlowScope.TickerBean.mode=='V'}"/>
        <af:spacer width="10" height="10" id="s9"/>
        <af:commandImageLink id="cil3" icon="#{resource['images:enable_cancel_blue.png']}"
                             disabledIcon="#{resource['images:disabled_cancel_white.png']}" immediate="true"
                             disabled="#{pageFlowScope.TickerBean.mode=='V'}"
                             actionListener="#{pageFlowScope.TickerBean.cancelBtnAL}" shortDesc="#{bundle['LBL.186']} ">
          <af:resetActionListener/>
        </af:commandImageLink>
      </af:toolbar>
    </f:facet>
  </af:panelBox>
</jsp:root>
