<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">452.55078</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setParameters</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setParameters&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">MISCategoryPage</property>
      <property
         name="page">/MISCategoryPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MISCategoryPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">272.0254</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">setParameters</property>
      <property
         name="sdm:polyPoints">R50,132.5,98.44824,229.83504,87.29883,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,313.0254,90.79883,411.55078,98.44824,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">CoaCogTF</property>
      <property
         name="activityId">CoaCogTF</property>
      <property
         name="documentReference">/WEB-INF/CoaCogTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CoaCogTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.74707</property>
      <property
         name="x">44.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">coacog</property>
      <property
         name="sdm:polyPoints">L54,231.02539,94.29883,44.5,209.74707,T50</property>
   </ControlFlowCase>
</SDM>
