<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">misRatioAnalysisPage</property>
      <property
         name="page">/misRatioAnalysisPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>misRatioAnalysisPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.637695</property>
      <property
         name="x">287.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setParameters</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setParameters&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.24121</property>
      <property
         name="x">74.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">setParameters</property>
      <property
         name="sdm:polyPoints">T50,74.01465,195.89062,246.0,91.28711,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">category</property>
      <property
         name="sdm:polyPoints">B50,287.0,145.28711,411.6797,236.64355,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">MISCategoryTF</property>
      <property
         name="activityId">MISCategoryTF2</property>
      <property
         name="documentReference">/WEB-INF/MISCategoryTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MISCategoryTF2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.99414</property>
      <property
         name="x">452.6797</property>
   </TaskFlowCall>
</SDM>
