<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="slsdiscountpolicyapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/SLSDiscountPolicySearch.jsff" usageId="slsdiscountpolicyapp_view_SLSDiscountPolicySearchPageDef"/>
    <page path="/WEB-INF/SLSDiscountPolicyTF.xml#SLSDiscountPolicyTF@setInitialVariables"
          usageId="slsdiscountpolicyapp_view_SLSDiscountPolicyTF_SLSDiscountPolicyTF_setInitialVariablesPageDef"/>
    <page path="/untitled1.jspx" usageId="slsdiscountpolicyapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="slsdiscountpolicyapp_view_SLSDiscountPolicySearchPageDef"
          path="slsdiscountpolicyapp.view.pageDefs.SLSDiscountPolicySearchPageDef"/>
    <page id="slsdiscountpolicyapp_view_SLSDiscountPolicyTF_SLSDiscountPolicyTF_setInitialVariablesPageDef"
          path="slsdiscountpolicyapp.view.pageDefs.SLSDiscountPolicyTF_SLSDiscountPolicyTF_setInitialVariablesPageDef"/>
    <page id="slsdiscountpolicyapp_view_untitled1PageDef" path="slsdiscountpolicyapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="DiscountPolicyAMDataControl" Package="slsdiscountpolicyapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="DicountPolicyAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
