<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">616.4629</property>
      <property
         name="x">104.12793</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">lovLoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lovLoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">449.5</property>
      <property
         name="x">294.68555</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">AddsBkAddPage</property>
      <property
         name="page">/AddsBkAddPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddsBkAddPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">449.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">651.23047</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">AddsBkEditPage</property>
      <property
         name="page">/AddsBkEditPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddsBkEditPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.51855</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">294.68555</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn2</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn2&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.53711</property>
      <property
         name="x">472.61523</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">282.5371</property>
      <property
         name="x">472.61523</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">449.5</property>
      <property
         name="x">472.61523</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">setBindAddressBook</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindAddressBook&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.53711</property>
      <property
         name="x">104.12793</property>
   </MethodCall>
   <View
      id="View9">
      <property
         name="activityId">AddressBKPage</property>
      <property
         name="page">/AddressBKPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddressBKPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.518555</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">294.68555</property>
   </View>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.51855</property>
      <property
         name="x">104.12793</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">449.5</property>
      <property
         name="x">104.12793</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="MethodCall2">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,145.12793,449.51855,253.68555,449.51855,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall2"
      to="MethodCall7">
      <property
         name="fromOutcome">lovLoc</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R50,335.68555,449.51855,431.61523,449.51855,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall8"
      to="View9">
      <property
         name="fromOutcome">setBindAddressBook</property>
      <property
         name="tosrcid">__35</property>
      <property
         name="fromsrcid">__34</property>
      <property
         name="sdm:polyPoints">R50,145.12793,99.555664,253.68555,91.53711,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View4"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,335.68555,274.5371,431.61523,282.55566,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View9"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__37</property>
      <property
         name="fromsrcid">__36</property>
      <property
         name="sdm:polyPoints">R50,335.68555,91.53711,431.61523,99.555664,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall10"
      to="View4">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,145.12793,274.5371,253.68555,274.5371,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R50,513.61523,449.51855,610.23047,449.51855,L50</property>
   </ControlFlowCase>
</SDM>
