<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="applicationresourcesapp.model.module.ApplicationResourcesAM">
      <AppModuleConfig name="ApplicationResourcesAMLocal" jbo.project="applicationresourcesapp.model.Model" ApplicationName="applicationresourcesapp.model.module.ApplicationResourcesAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="applicationresourcesapp.model.module.ApplicationResourcesAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="ApplicationResourcesAMShared" jbo.project="applicationresourcesapp.model.Model" ApplicationName="applicationresourcesapp.model.module.ApplicationResourcesAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="applicationresourcesapp.model.module.ApplicationResourcesAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
