<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">WfPage</property>
      <property
         name="page">/WfPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WfPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">242.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">addPage</property>
      <property
         name="page">/addPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.6377</property>
      <property
         name="x">240.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">T44,238.5,243.59766,236.5,186.40935,B44</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">editPage</property>
      <property
         name="page">/editPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.2871</property>
      <property
         name="x">503.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">L46,460.59738,303.43652,287.3217,304.59766,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">BackWithoutsave</property>
      <property
         name="sdm:polyPoints">B56,243.5,186.28711,245.5,243.47556,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">setbindvar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setbindvar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.74707</property>
      <property
         name="x">56.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="View2">
      <property
         name="fromOutcome">setbindvar</property>
      <property
         name="sdm:polyPoints">B50,56.5,199.39648,201.0,294.09766,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">AppDocWfTF</property>
      <property
         name="activityId">AppDocWfTF</property>
      <property
         name="documentReference">/WEB-INF/AppDocWfTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppDocWfTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.44824</property>
      <property
         name="x">484.01367</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">GotoDoc</property>
      <property
         name="sdm:polyPoints">R42,283.0,290.59766,440.12155,132.59766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="TaskFlowCall19"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,443.01367,139.59766,285.87357,297.59766,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">313.74707</property>
      <property
         name="x">58.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">472.1494</property>
      <property
         name="x">79.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">Execute2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">476.44824</property>
      <property
         name="x">245.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="MethodCall22">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">L54,201.0,301.09766,99.5,313.39648,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall22"
      to="MethodCall23">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,58.5,367.39648,79.5,417.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall23"
      to="MethodCall24">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,120.5,471.79883,204.5,476.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall24"
      to="View7">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,286.5,476.09766,462.0,310.43652,L54</property>
   </ControlFlowCase>
</SDM>
