<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="MMMtlMis.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/MMMtlMisTF.xml#MMMtlMisTF@executeStkItmVo"
          usageId="MMMtlMis_view_MMMtlMisTF_MMMtlMisTF_executeStkItmVoPageDef"/>
    <page path="/searchStkItmMisPage.jsff" usageId="MMMtlMis_view_searchStkItmMisPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="MMMtlMis_view_MMMtlMisTF_MMMtlMisTF_executeStkItmVoPageDef"
          path="MMMtlMis.view.pageDefs.MMMtlMisTF_MMMtlMisTF_executeStkItmVoPageDef"/>
    <page id="MMMtlMis_view_searchStkItmMisPagePageDef" path="MMMtlMis.view.pageDefs.searchStkItmMisPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MMMtlMisAMDataControl" Package="MMMtlMis.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MMMtlMisAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
