<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="hrjobadapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/HRJobAdvtPage.jsff" usageId="hrjobadapp_view_HRJobAdvtPagePageDef"/>
    <page path="/WEB-INF/HRJobAdvtTF.xml#HRJobAdvtTF@setBindVar"
          usageId="hrjobadapp_view_HRJobAdvtTF_HRJobAdvtTF_setBindVarPageDef"/>
    <page path="/untitled1.jspx" usageId="hrjobadapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hrjobadapp_view_HRJobAdvtPagePageDef" path="hrjobadapp.view.pageDefs.HRJobAdvtPagePageDef"/>
    <page id="hrjobadapp_view_HRJobAdvtTF_HRJobAdvtTF_setBindVarPageDef"
          path="hrjobadapp.view.pageDefs.HRJobAdvtTF_HRJobAdvtTF_setBindVarPageDef"/>
    <page id="hrjobadapp_view_untitled1PageDef" path="hrjobadapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HRJobAdAMDataControl" Package="hrjobadapp.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HRJobAdAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
