<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl2" layout="vertical" halign="left" valign="top" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl6" layout="vertical" halign="left" valign="top" styleClass="AFStretchWidth">
      <af:panelTabbed id="pt1" styleClass="AFStretchWidth" rendered="true"
                      position="above" tabRemoval="none" dimensionsFrom="disclosedChild">
        <af:showDetailItem text="#{bundle['LBL.2169']}" id="sdi1" styleClass="AFStretchWidth">
          <af:panelGroupLayout id="pgl4" layout="horizontal"
                               inlineStyle="background-color:InfoBackground; border-width:thin;" rendered="true"
                               halign="left" valign="top" styleClass="AFStretchWidth">
            <af:spacer width="20" height="10" id="s9"/>
            <af:message id="m1" partialTriggers="tt1" for="tt1"
                        message="&lt;html>&lt;body>&lt;p style='font-size:12px; color:InactiveCaptiontext;'>#{pageFlowScope.misReportConfigBean.hdrDesc}&lt;/p>&lt;/body>&lt;/html>"
                        messageType="info"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl1" rendered="true" halign="left" valign="top" layout="horizontal"
                               styleClass="AFStretchWidth">
            <af:treeTable value="#{bindings.FinRptGrpVO.treeModel}" var="node"
                          selectionListener="#{pageFlowScope.misReportConfigBean.treeTableSelectionListener}"
                          rowSelection="single" id="tt1" styleClass="AFStretch" verticalGridVisible="false"
                          rowBandingInterval="0" binding="#{pageFlowScope.misReportConfigBean.treeTabBind}" width="250"
                          inlineStyle="height:500px;">
              <f:facet name="nodeStamp">
                <af:column id="c1" width="50" styleClass="AFStretchWidth"
                           inlineStyle="height:40px;#{node.RptGrpIdParent==null ? 'background-color:menu ; font-size:small' : 'background-color:rgb(251,255,230)'};">
                  <af:outputText value="#{node}" id="ot1" visible="false"/>
                </af:column>
              </f:facet>
              <f:facet name="pathStamp">
                <af:outputText value="#{node}" id="ot2"/>
              </f:facet>
              <af:column id="c2" styleClass="AFStretchWidth"
                         inlineStyle="height:40px;#{node.RptGrpIdParent==null ? 'background-color:menu ; font-size:small' : 'background-color:rgb(251,255,230)'}; width:280px;">
                <af:outputText value="#{node.RptGrpNm}" id="ot3"
                               inlineStyle="#{node.RptGrpIdParent==null ? 'font-weight:bold;' : ''}"/>
              </af:column>
            </af:treeTable>
            <af:panelGroupLayout id="pgl5" layout="vertical" styleClass="AFStretchWidth">
              <af:outputText value="#{bundle['LBL.2248']}" id="ot6" inlineStyle="font-weight:500; font-size:small;"/>
              <af:panelGroupLayout id="pgl10" layout="horizontal" styleClass="AFStretch">
                <af:table value="#{bindings.FinRptGrpDtlVO.collectionModel}" var="row"
                          rows="#{bindings.FinRptGrpDtlVO.rangeSize}"
                          emptyText="#{bindings.FinRptGrpDtlVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.FinRptGrpDtlVO.rangeSize}" rowBandingInterval="0" id="t6"
                          selectedRowKeys="#{bindings.FinRptGrpDtlVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.FinRptGrpDtlVO.collectionModel.makeCurrent}"
                          rowSelection="single" columnStretching="last" partialTriggers="::tt1"
                          binding="#{pageFlowScope.misReportConfigBean.numTableBinding}" width="510"
                          inlineStyle="height:135px;">
                  <af:column sortProperty="#{bindings.FinRptGrpDtlVO.hints.DtlRptCatId.name}" sortable="false"
                             headerText="#{bundle['LBL.2196']}" id="c18" width="300">
                    <af:spacer width="10" height="10" id="s7"/>
                    <af:selectOneChoice value="#{row.bindings.DtlRptCatId.inputValue}"
                                        label="#{row.bindings.DtlRptCatId.label}"
                                        required="#{bindings.FinRptGrpDtlVO.hints.DtlRptCatId.mandatory}"
                                        shortDesc="#{bindings.FinRptGrpDtlVO.hints.DtlRptCatId.tooltip}" id="soc10"
                                        readOnly="true" inlineStyle="font-size:small;">
                      <f:selectItems value="#{row.bindings.DtlRptCatId.items}" id="si10"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s11"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptGrpDtlVO.hints.DtlRptCatIdCatMode.name}" sortable="false"
                             id="c3" width="129" headerText="#{bundle['LBL.2195']}">
                    <af:outputText value="#{row.DtlRptCatIdCatMode}"
                                   shortDesc="#{bindings.FinRptGrpDtlVO.hints.DtlRptCatIdCatMode.tooltip}" id="ot4"/>
                  </af:column>
                </af:table>
                <af:table value="#{bindings.FinRptGrpDtlVO1.collectionModel}" var="row"
                          rows="#{bindings.FinRptGrpDtlVO1.rangeSize}"
                          emptyText="#{bindings.FinRptGrpDtlVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.FinRptGrpDtlVO1.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.FinRptGrpDtlVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.FinRptGrpDtlVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t7" width="510" inlineStyle="height:135px;" columnStretching="last"
                          partialTriggers="::tt1">
                  <af:column sortProperty="#{bindings.FinRptGrpDtlVO1.hints.DtlRptCatId.name}" sortable="false"
                             headerText="#{bundle['LBL.2198']}" id="c5" width="300">
                    <af:spacer width="10" height="10" id="s12"/>
                    <af:selectOneChoice value="#{row.bindings.DtlRptCatId.inputValue}"
                                        label="#{row.bindings.DtlRptCatId.label}"
                                        required="#{bindings.FinRptGrpDtlVO1.hints.DtlRptCatId.mandatory}"
                                        shortDesc="#{bindings.FinRptGrpDtlVO1.hints.DtlRptCatId.tooltip}" id="soc9"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.DtlRptCatId.items}" id="si9"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s13"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptGrpDtlVO1.hints.DtlRptCatIdCatMode.name}" sortable="false"
                             headerText="#{bundle['LBL.2195']}" id="c19" width="129">
                    <af:inputText value="#{row.bindings.DtlRptCatIdCatMode.inputValue}"
                                  label="#{bindings.FinRptGrpDtlVO1.hints.DtlRptCatIdCatMode.label}"
                                  required="#{bindings.FinRptGrpDtlVO1.hints.DtlRptCatIdCatMode.mandatory}"
                                  columns="#{bindings.FinRptGrpDtlVO1.hints.DtlRptCatIdCatMode.displayWidth}"
                                  maximumLength="#{bindings.FinRptGrpDtlVO1.hints.DtlRptCatIdCatMode.precision}"
                                  shortDesc="#{bindings.FinRptGrpDtlVO1.hints.DtlRptCatIdCatMode.tooltip}" id="it3"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.DtlRptCatIdCatMode.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelGroupLayout>
              <af:decorativeBox id="db1" theme="default" dimensionsFrom="auto" topLandmark="main">
                <f:facet name="center">
                  <af:panelGroupLayout layout="vertical" id="pgl11" valign="bottom" halign="center"
                                       inlineStyle="background-color:transparent;" styleClass="AFStretchWidth">
                    <af:separator id="s20"/>
                    <af:outputText value="#{bindings.FormulaDesc.inputValue}" id="ot5"
                                   inlineStyle="font-size:large; color:InactiveCaptiontext; font-weight:500;"
                                   partialTriggers="tt1"/>
                  </af:panelGroupLayout>
                </f:facet>
              </af:decorativeBox>
              <af:outputText value="#{bundle['LBL.2249']}" id="ot7" inlineStyle="font-weight:500; font-size:small;"/>
              <af:panelGroupLayout id="pgl7" styleClass="AFStretch" halign="left" valign="top" layout="horizontal">
                <af:table value="#{bindings.FinRptConfigVO1.collectionModel}" var="row"
                          rows="#{bindings.FinRptConfigVO1.rangeSize}"
                          emptyText="#{bindings.FinRptConfigVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.FinRptConfigVO1.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.FinRptConfigVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.FinRptConfigVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t9" width="510" styleClass="AFStretchWidth"
                          inlineStyle="height:150px;" partialTriggers="::tt1 ::t6">
                  <af:column sortProperty="#{bindings.FinRptConfigVO1.hints.CogRptCatId.name}" sortable="false"
                             headerText="#{bundle['LBL.2195']}" id="c14" width="150" noWrap="false">
                    <af:spacer width="10" height="10" id="s14"/>
                    <af:selectOneChoice value="#{row.bindings.CogRptCatId.inputValue}"
                                        label="#{row.bindings.CogRptCatId.label}"
                                        required="#{bindings.FinRptConfigVO1.hints.CogRptCatId.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigVO1.hints.CogRptCatId.tooltip}"
                                        readOnly="true" id="soc11" inlineStyle="font-size:small;">
                      <f:selectItems value="#{row.bindings.CogRptCatId.items}" id="si11"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s15"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptConfigVO1.hints.CogRptCogId.name}" sortable="false"
                             headerText="#{bundle['LBL.195']}" id="c15" width="200" noWrap="false">
                    <af:selectOneChoice value="#{row.bindings.CogRptCogId.inputValue}"
                                        label="#{row.bindings.CogRptCogId.label}"
                                        required="#{bindings.FinRptConfigVO1.hints.CogRptCogId.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigVO1.hints.CogRptCogId.tooltip}"
                                        readOnly="true" id="soc12">
                      <f:selectItems value="#{row.bindings.CogRptCogId.items}" id="si12"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptConfigVO1.hints.CogRptAmtTyp.name}" sortable="false"
                             headerText="#{bundle['LBL.72']}" id="c16" width="65">
                    <af:selectOneChoice value="#{row.bindings.CogRptAmtTyp.inputValue}"
                                        label="#{row.bindings.CogRptAmtTyp.label}"
                                        required="#{bindings.FinRptConfigVO1.hints.CogRptAmtTyp.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigVO1.hints.CogRptAmtTyp.tooltip}"
                                        readOnly="true" id="soc13">
                      <f:selectItems value="#{row.bindings.CogRptAmtTyp.items}" id="si13"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptConfigVO1.hints.CogRptBehTyp.name}" sortable="false"
                             headerText="#{bundle['LBL.135']}" id="c17" width="55">
                    <af:selectOneChoice value="#{row.bindings.CogRptBehTyp.inputValue}"
                                        label="#{row.bindings.CogRptBehTyp.label}"
                                        required="#{bindings.FinRptConfigVO1.hints.CogRptBehTyp.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigVO1.hints.CogRptBehTyp.tooltip}"
                                        readOnly="true" id="soc14">
                      <f:selectItems value="#{row.bindings.CogRptBehTyp.items}" id="si14"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:table value="#{bindings.FinRptConfigVO2.collectionModel}" var="row"
                          rows="#{bindings.FinRptConfigVO2.rangeSize}"
                          emptyText="#{bindings.FinRptConfigVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.FinRptConfigVO2.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.FinRptConfigVO2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.FinRptConfigVO2.collectionModel.makeCurrent}"
                          rowSelection="single" id="t8" inlineStyle="height:150px;" width="510" partialTriggers="::t7">
                  <af:column sortProperty="#{bindings.FinRptConfigVO2.hints.CogRptCatId.name}" sortable="false"
                             headerText="#{bundle['LBL.2195']}" id="c21" width="150" noWrap="false">
                    <af:spacer width="10" height="10" id="s21"/>
                    <af:selectOneChoice value="#{row.bindings.CogRptCatId.inputValue}"
                                        label="#{row.bindings.CogRptCatId.label}"
                                        required="#{bindings.FinRptConfigVO2.hints.CogRptCatId.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigVO2.hints.CogRptCatId.tooltip}" id="soc25"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CogRptCatId.items}" id="si25"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s22"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptConfigVO2.hints.CogRptCogId.name}" sortable="false"
                             headerText="#{bundle['LBL.195']}" id="c28" width="200" noWrap="false">
                    <af:selectOneChoice value="#{row.bindings.CogRptCogId.inputValue}"
                                        label="#{row.bindings.CogRptCogId.label}"
                                        required="#{bindings.FinRptConfigVO2.hints.CogRptCogId.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigVO2.hints.CogRptCogId.tooltip}" id="soc26"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CogRptCogId.items}" id="si26"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptConfigVO2.hints.CogRptAmtTyp.name}" sortable="false"
                             headerText="#{bundle['LBL.72']}" id="c29" width="65">
                    <af:selectOneChoice value="#{row.bindings.CogRptAmtTyp.inputValue}"
                                        label="#{row.bindings.CogRptAmtTyp.label}"
                                        required="#{bindings.FinRptConfigVO2.hints.CogRptAmtTyp.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigVO2.hints.CogRptAmtTyp.tooltip}" id="soc27"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CogRptAmtTyp.items}" id="si27"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptConfigVO2.hints.CogRptBehTyp.name}" sortable="false"
                             headerText="#{bundle['LBL.135']}" id="c30" width="55">
                    <af:selectOneChoice value="#{row.bindings.CogRptBehTyp.inputValue}"
                                        label="#{row.bindings.CogRptBehTyp.label}"
                                        required="#{bindings.FinRptConfigVO2.hints.CogRptBehTyp.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigVO2.hints.CogRptBehTyp.tooltip}" id="soc28"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CogRptBehTyp.items}" id="si28"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:panelGroupLayout>
              <af:outputText value="#{bundle['LBL.2250']}" id="ot8" inlineStyle="font-weight:500; font-size:small;"/>
              <af:panelGroupLayout id="pgl14" layout="horizontal" halign="left" valign="top">
                <af:table value="#{bindings.FinRptConfigCoaVO1.collectionModel}" var="row"
                          rows="#{bindings.FinRptConfigCoaVO1.rangeSize}"
                          emptyText="#{bindings.FinRptConfigCoaVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.FinRptConfigCoaVO1.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.FinRptConfigCoaVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.FinRptConfigCoaVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t10" width="510" styleClass="AFStretchWidth"
                          inlineStyle="height:120px;" partialTriggers="::t9">
                  <af:column sortProperty="#{bindings.FinRptConfigCoaVO1.hints.CoaRptCogId.name}" sortable="false"
                             headerText="#{bundle['LBL.195']}" id="c20" width="150" noWrap="false">
                    <af:spacer width="10" height="10" id="s16"/>
                    <af:selectOneChoice value="#{row.bindings.CoaRptCogId.inputValue}"
                                        label="#{row.bindings.CoaRptCogId.label}"
                                        required="#{bindings.FinRptConfigCoaVO1.hints.CoaRptCogId.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigCoaVO1.hints.CoaRptCogId.tooltip}" id="soc15"
                                        readOnly="true" inlineStyle="font-size:small;">
                      <f:selectItems value="#{row.bindings.CoaRptCogId.items}" id="si15"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s17"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptConfigCoaVO1.hints.CoaRptCoaId.name}" sortable="false"
                             headerText="#{bundle['LBL.194']}" id="c22" width="200" noWrap="false">
                    <af:selectOneChoice value="#{row.bindings.CoaRptCoaId.inputValue}"
                                        label="#{row.bindings.CoaRptCoaId.label}"
                                        required="#{bindings.FinRptConfigCoaVO1.hints.CoaRptCoaId.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigCoaVO1.hints.CoaRptCoaId.tooltip}" id="soc16"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CoaRptCoaId.items}" id="si16"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptConfigCoaVO1.hints.CoaRptAmtTyp.name}" sortable="false"
                             headerText="#{bundle['LBL.72']}" id="c23" width="65">
                    <af:selectOneChoice value="#{row.bindings.CoaRptAmtTyp.inputValue}"
                                        label="#{row.bindings.CoaRptAmtTyp.label}"
                                        required="#{bindings.FinRptConfigCoaVO1.hints.CoaRptAmtTyp.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigCoaVO1.hints.CoaRptAmtTyp.tooltip}" id="soc17"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CoaRptAmtTyp.items}" id="si17"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptConfigCoaVO1.hints.CoaRptBehTyp.name}" sortable="false"
                             headerText="#{bundle['LBL.135']}" id="c24" width="55">
                    <af:selectOneChoice value="#{row.bindings.CoaRptBehTyp.inputValue}"
                                        label="#{row.bindings.CoaRptBehTyp.label}"
                                        required="#{bindings.FinRptConfigCoaVO1.hints.CoaRptBehTyp.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigCoaVO1.hints.CoaRptBehTyp.tooltip}" id="soc18"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CoaRptBehTyp.items}" id="si18"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:table value="#{bindings.FinRptConfigCoaVO2.collectionModel}" var="row"
                          rows="#{bindings.FinRptConfigCoaVO2.rangeSize}"
                          emptyText="#{bindings.FinRptConfigCoaVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.FinRptConfigCoaVO2.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.FinRptConfigCoaVO2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.FinRptConfigCoaVO2.collectionModel.makeCurrent}"
                          rowSelection="single" id="t11" inlineStyle="height:120px;" width="510" partialTriggers="::t8">
                  <af:column sortProperty="#{bindings.FinRptConfigCoaVO2.hints.CoaRptCogId.name}" sortable="false"
                             headerText="#{bundle['LBL.195']}" id="c31" width="150" noWrap="false">
                    <af:spacer width="10" height="10" id="s23"/>
                    <af:selectOneChoice value="#{row.bindings.CoaRptCogId.inputValue}"
                                        label="#{row.bindings.CoaRptCogId.label}"
                                        required="#{bindings.FinRptConfigCoaVO2.hints.CoaRptCogId.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigCoaVO2.hints.CoaRptCogId.tooltip}" id="soc29"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CoaRptCogId.items}" id="si29"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s24"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptConfigCoaVO2.hints.CoaRptCoaId.name}" sortable="false"
                             headerText="#{bundle['LBL.194']}" id="c32" width="200" noWrap="false">
                    <af:selectOneChoice value="#{row.bindings.CoaRptCoaId.inputValue}"
                                        label="#{row.bindings.CoaRptCoaId.label}"
                                        required="#{bindings.FinRptConfigCoaVO2.hints.CoaRptCoaId.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigCoaVO2.hints.CoaRptCoaId.tooltip}" id="soc30"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CoaRptCoaId.items}" id="si30"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptConfigCoaVO2.hints.CoaRptAmtTyp.name}" sortable="false"
                             headerText="#{bundle['LBL.72']}" id="c33" width="65">
                    <af:selectOneChoice value="#{row.bindings.CoaRptAmtTyp.inputValue}"
                                        label="#{row.bindings.CoaRptAmtTyp.label}"
                                        required="#{bindings.FinRptConfigCoaVO2.hints.CoaRptAmtTyp.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigCoaVO2.hints.CoaRptAmtTyp.tooltip}" id="soc31"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CoaRptAmtTyp.items}" id="si31"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptConfigCoaVO2.hints.CoaRptBehTyp.name}" sortable="false"
                             headerText="#{bundle['LBL.135']}" id="c34" width="55">
                    <af:selectOneChoice value="#{row.bindings.CoaRptBehTyp.inputValue}"
                                        label="#{row.bindings.CoaRptBehTyp.label}"
                                        required="#{bindings.FinRptConfigCoaVO2.hints.CoaRptBehTyp.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigCoaVO2.hints.CoaRptBehTyp.tooltip}" id="soc32"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CoaRptBehTyp.items}" id="si32"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:showDetailItem>
        <af:showDetailItem text="#{bundle['LBL.2195']}" id="sdi2" styleClass="AFStretchWidth">
          <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretch" inlineStyle="width:972px;"
                               valign="top">
            <af:table value="#{bindings.FinRptCatVO.collectionModel}" var="row" rows="#{bindings.FinRptCatVO.rangeSize}"
                      emptyText="#{bindings.FinRptCatVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.FinRptCatVO.rangeSize}" rowBandingInterval="0"
                      selectedRowKeys="#{bindings.FinRptCatVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.FinRptCatVO.collectionModel.makeCurrent}" rowSelection="single"
                      id="t1" styleClass="AFStretch" columnStretching="last"
                      filterModel="#{bindings.FinRptCatVOQuery.queryDescriptor}"
                      queryListener="#{bindings.FinRptCatVOQuery.processQuery}" filterVisible="true" varStatus="vs"
                      inlineStyle="height:500px;">
              <af:column sortProperty="#{bindings.FinRptCatVO.hints.RptCatDesc.name}" sortable="true"
                         headerText="#{bundle['LBL.2195']}" id="c4" width="250"
                         inlineStyle="background-color:rgb(247,255,220);" filterable="true">
                <af:spacer width="1" height="7" id="s1"/>
                <af:inputText value="#{row.bindings.RptCatDesc.inputValue}"
                              label="#{bindings.FinRptCatVO.hints.RptCatDesc.label}"
                              required="#{bindings.FinRptCatVO.hints.RptCatDesc.mandatory}"
                              columns="#{bindings.FinRptCatVO.hints.RptCatDesc.displayWidth}"
                              maximumLength="#{bindings.FinRptCatVO.hints.RptCatDesc.precision}"
                              shortDesc="#{bindings.FinRptCatVO.hints.RptCatDesc.tooltip}" id="it2" readOnly="true"
                              inlineStyle="font-weight:bold; font-size:small;">
                  <f:validator binding="#{row.bindings.RptCatDesc.validator}"/>
                </af:inputText>
                <af:spacer width="1" height="7" id="s2"/>
              </af:column>
            </af:table>
            <af:panelGroupLayout id="pgl9" styleClass="AFStretchWidth" landmark="main">
              <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:220px; width:748px;"
                                  featuresOff="statusBar detach viewMenu">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t3">
                    <af:commandImageLink id="cil5" icon="#{resource['images:enable_add_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_save_white.png']}"
                                         actionListener="#{pageFlowScope.misReportConfigBean.rptConfigAddAction}"
                                         partialSubmit="true" shortDesc="#{bundle['LBL.32']}"/>
                    <af:commandImageLink id="cil2" icon="#{resource['images:enable_edit_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                         disabled="#{bindings.FinRptConfigVOIterator.estimatedRowCount == 0}"
                                         partialSubmit="true" shortDesc="#{bundle['LBL.399']}"
                                         action="#{pageFlowScope.misReportConfigBean.editRptConfigAction}"
                                         partialTriggers="::p2 ::p1 ::t1 ::pc1:cil5 ::pc1:cil1 ::pc1:cil2 ::pc1:t2">
                      <af:showPopupBehavior triggerType="click" popupId="::p1"/>
                    </af:commandImageLink>
                    <af:commandImageLink id="cil1" icon="#{resource['images:enable_save_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_save_white.png']}"
                                         disabled="#{pageFlowScope.misReportConfigBean.saveDisabled == true}"
                                         partialSubmit="true" visible="false"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.FinRptConfigVO.collectionModel}" var="row"
                          rows="#{bindings.FinRptConfigVO.rangeSize}"
                          emptyText="#{bindings.FinRptConfigVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.FinRptConfigVO.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.FinRptConfigVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.FinRptConfigVO.collectionModel.makeCurrent}"
                          rowSelection="single" id="t2"
                          partialTriggers=":::t1 ::cil5 ::cil2 ::cil1 ::t2 :::p2 :::p1"
                          binding="#{pageFlowScope.misReportConfigBean.configTableBinding}"
                          inlineStyle="background-color:Window;">
                  <af:column sortProperty="#{bindings.FinRptConfigVO.hints.CogRptCatId.name}" sortable="true"
                             headerText="#{bundle['LBL.2195']}" id="c10" width="185">
                    <af:spacer width="1" height="7" id="s3"/>
                    <af:selectOneChoice value="#{row.bindings.CogRptCatId.inputValue}"
                                        label="#{row.bindings.CogRptCatId.label}"
                                        required="#{bindings.FinRptConfigVO.hints.CogRptCatId.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigVO.hints.CogRptCatId.tooltip}" id="soc6"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CogRptCatId.items}" id="si6"/>
                    </af:selectOneChoice>
                    <af:spacer width="1" height="7" id="s4"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptConfigVO.hints.CogRptCogId.name}" sortable="true"
                             headerText="#{bundle['LBL.195']}" id="c9" width="200">
                    <af:selectOneChoice value="#{row.bindings.CogRptCogId.inputValue}"
                                        label="#{row.bindings.CogRptCogId.label}"
                                        required="#{bindings.FinRptConfigVO.hints.CogRptCogId.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigVO.hints.CogRptCogId.tooltip}" id="soc5"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CogRptCogId.items}" id="si5"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptConfigVO.hints.CogRptBehTyp.name}" sortable="true"
                             headerText="#{bundle['LBL.135']}" id="c8" width="105">
                    <af:selectOneChoice value="#{row.bindings.CogRptBehTyp.inputValue}"
                                        label="#{row.bindings.CogRptBehTyp.label}"
                                        required="#{bindings.FinRptConfigVO.hints.CogRptBehTyp.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigVO.hints.CogRptBehTyp.tooltip}" id="soc4"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CogRptBehTyp.items}" id="si4"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptConfigVO.hints.CogRptAmtTyp.name}" sortable="true"
                             headerText="#{bundle['LBL.72']}" id="c7" width="105">
                    <af:selectOneChoice value="#{row.bindings.CogRptAmtTyp.inputValue}"
                                        label="#{row.bindings.CogRptAmtTyp.label}"
                                        required="#{bindings.FinRptConfigVO.hints.CogRptAmtTyp.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigVO.hints.CogRptAmtTyp.tooltip}" id="soc3"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CogRptAmtTyp.items}" id="si3"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.2074']}" id="c25" width="70">
                    <af:selectBooleanCheckbox value="#{row.bindings.CogRptGrpFlg.inputValue}"
                                              label="#{row.bindings.CogRptGrpFlg.label}"
                                              shortDesc="#{bindings.FinRptConfigVO.hints.CogRptGrpFlg.tooltip}"
                                              id="sbc2" readOnly="true"/>
                  </af:column>
                  <af:column id="c26" width="28">
                    <af:commandImageLink id="cil9"
                                         icon="#{resource['images:enable_delete_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                         actionListener="#{pageFlowScope.misReportConfigBean.delCogFrmCatAction}"
                                         partialSubmit="true"
                                         disabled="#{bindings.FinRptConfigCoaVOIterator.estimatedRowCount > 0 || bindings.FinRptConfigVOIterator.estimatedRowCount &lt;=1}"
                                         shortDesc="#{bindings.FinRptConfigCoaVOIterator.estimatedRowCount &lt; 1 ? bundle['LBL.353'] :  bundle['MSG.18'] } "/>
                  </af:column>
                </af:table>
              </af:panelCollection>
              <af:panelCollection id="pc2" featuresOff="statusBar detach viewMenu"
                                  inlineStyle="height:280px; width:748px;" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t5">
                    <af:commandImageLink id="cil6" icon="#{resource['images:enable_add_blue.png']}"
                                         actionListener="#{pageFlowScope.misReportConfigBean.rptConfigCoaAddAction}"
                                         partialSubmit="true" shortDesc="#{bundle['LBL.32']}}"
                                         disabled="#{bindings.CogRptGrpFlg.inputValue=='true'}" windowEmbedStyle="window"
                                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                                         partialTriggers="::p2 ::p1 ::t1 ::pc1:cil5 ::pc1:cil1 ::pc1:cil2 ::pc1:t2"/>
                    <af:commandImageLink id="cil3" icon="#{resource['images:enable_edit_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                         disabled="#{bindings.FinRptConfigCoaVOIterator.estimatedRowCount == 0 or bindings.CogRptGrpFlg.inputValue == 'true'}"
                                         partialSubmit="true" shortDesc="#{bundle['LBL.399']}"
                                         action="#{pageFlowScope.misReportConfigBean.editRptCnfgCoaAction}"
                                         partialTriggers="::p2 ::p1 ::t1 ::pc1:cil5 ::pc1:cil1 ::pc1:cil2 ::pc1:t2">
                      <af:showPopupBehavior triggerType="click" popupId="::p2"/>
                    </af:commandImageLink>
                    <af:commandImageLink id="cil4" icon="#{resource['images:enable_save_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_save_white.png']}"
                                         disabled="#{pageFlowScope.misReportConfigBean.saveDisabled == true}"
                                         visible="false"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.FinRptConfigCoaVO.collectionModel}" var="row"
                          rows="#{bindings.FinRptConfigCoaVO.rangeSize}"
                          emptyText="#{bindings.FinRptConfigCoaVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.FinRptConfigCoaVO.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.FinRptConfigCoaVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.FinRptConfigCoaVO.collectionModel.makeCurrent}"
                          rowSelection="single" id="t4"
                          partialTriggers=":::p2 :::p1 :::t1 :::pc1:t2 :::pc1:cil5 :::pc1:cil2 :::pc1:cil1 ::cil4 ::cil3 ::cil6" binding="#{pageFlowScope.misReportConfigBean.configCoaTableBinding}"
                          styleClass="AFStretchWidth" inlineStyle="background-color:Window;">
                  <af:column sortProperty="#{bindings.FinRptConfigCoaVO.hints.CoaRptCogId.name}" sortable="true"
                             headerText="#{bundle['LBL.195']}" id="c6" width="186">
                    <af:spacer width="10" height="5" id="s19"/>
                    <af:selectOneChoice value="#{row.bindings.CoaRptCogId.inputValue}"
                                        label="#{row.bindings.CoaRptCogId.label}"
                                        required="#{bindings.FinRptConfigCoaVO.hints.CoaRptCogId.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigCoaVO.hints.CoaRptCogId.tooltip}" id="soc1"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CoaRptCogId.items}" id="si1"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="5" id="s18"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptConfigCoaVO.hints.CoaRptCoaId.name}" sortable="true"
                             headerText="#{bundle['LBL.194']}" id="c11" width="275">
                    <af:selectOneChoice value="#{row.bindings.CoaRptCoaId.inputValue}"
                                        label="#{row.bindings.CoaRptCoaId.label}"
                                        required="#{bindings.FinRptConfigCoaVO.hints.CoaRptCoaId.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigCoaVO.hints.CoaRptCoaId.tooltip}" id="soc2"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CoaRptCoaId.items}" id="si2"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptConfigCoaVO.hints.CoaRptAmtTyp.name}" sortable="true"
                             headerText="#{bundle['LBL.72']}" id="c12" width="105">
                    <af:selectOneChoice value="#{row.bindings.CoaRptAmtTyp.inputValue}"
                                        label="#{row.bindings.CoaRptAmtTyp.label}"
                                        required="#{bindings.FinRptConfigCoaVO.hints.CoaRptAmtTyp.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigCoaVO.hints.CoaRptAmtTyp.tooltip}" id="soc7"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CoaRptAmtTyp.items}" id="si7"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.FinRptConfigCoaVO.hints.CoaRptBehTyp.name}" sortable="true"
                             headerText="#{bundle['LBL.135']}" id="c13" width="104">
                    <af:selectOneChoice value="#{row.bindings.CoaRptBehTyp.inputValue}"
                                        label="#{row.bindings.CoaRptBehTyp.label}"
                                        required="#{bindings.FinRptConfigCoaVO.hints.CoaRptBehTyp.mandatory}"
                                        shortDesc="#{bindings.FinRptConfigCoaVO.hints.CoaRptBehTyp.tooltip}" id="soc8"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.CoaRptBehTyp.items}" id="si8"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column id="c27" width="28">
                    <af:commandImageLink id="cil10" icon="#{resource['images:enable_delete_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                         actionListener="#{pageFlowScope.misReportConfigBean.delCoaFrmCatCogAction}"
                                         partialSubmit="true"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:showDetailItem>
      </af:panelTabbed>
    </af:panelGroupLayout>
   
    <af:popup childCreation="deferred" autoCancel="enabled" id="p2"
              binding="#{pageFlowScope.misReportConfigBean.rptConfigCoaPopup}" resetEditableValues="whenCanceled"
              contentDelivery="lazyUncached"
              popupCanceledListener="#{pageFlowScope.misReportConfigBean.popupCancelListner}">
      <af:dialog id="d2" dialogListener="#{pageFlowScope.misReportConfigBean.rptCnfgCoaDL}">
        <f:facet name="buttonBar"/>
        <af:panelFormLayout id="pfl2">
          <af:selectOneChoice value="#{bindings.CoaRptCoaId.inputValue}" label="#{bundle['LBL.194']}"
                              required="#{bindings.CoaRptCoaId.hints.mandatory}"
                              shortDesc="#{bindings.CoaRptCoaId.hints.tooltip}" id="soc22">
            <f:selectItems value="#{bindings.CoaRptCoaId.items}" id="si22"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CoaRptAmtTyp.inputValue}" label="#{bundle['LBL.72']}"
                              shortDesc="#{bindings.CoaRptAmtTyp.hints.tooltip}" id="soc23" required="true">
            <f:selectItems value="#{bindings.CoaRptAmtTyp.items}" id="si23"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CoaRptBehTyp.inputValue}" label="#{bundle['LBL.135']}"
                              shortDesc="#{bindings.CoaRptBehTyp.hints.tooltip}" id="soc24" required="true">
            <f:selectItems value="#{bindings.CoaRptBehTyp.items}" id="si24"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="enabled" id="p1" contentDelivery="lazyUncached"
              binding="#{pageFlowScope.misReportConfigBean.rptConfigPopup}" resetEditableValues="whenCanceled"
              popupCanceledListener="#{pageFlowScope.misReportConfigBean.popupCancelListner}">
      <af:dialog id="d1" dialogListener="#{pageFlowScope.misReportConfigBean.rptConfigDL}">
        <f:facet name="buttonBar"/>
        <af:panelFormLayout id="pfl1">
          <af:selectOneChoice value="#{bindings.CogRptCogId.inputValue}" label="#{bundle['LBL.195']}"
                              required="#{bindings.CogRptCogId.hints.mandatory}"
                              shortDesc="#{bindings.CogRptCogId.hints.tooltip}" id="soc19">
            <f:selectItems value="#{bindings.CogRptCogId.items}" id="si19"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CogRptAmtTyp.inputValue}" label="#{bundle['LBL.72']}"
                              shortDesc="#{bindings.CogRptAmtTyp.hints.tooltip}" id="soc20" required="true">
            <f:selectItems value="#{bindings.CogRptAmtTyp.items}" id="si20"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CogRptBehTyp.inputValue}" label="#{bundle['LBL.135']}"
                              shortDesc="#{bindings.CogRptBehTyp.hints.tooltip}" id="soc21" required="true">
            <f:selectItems value="#{bindings.CogRptBehTyp.items}" id="si21"/>
          </af:selectOneChoice>
          <af:selectBooleanCheckbox value="#{bindings.CogRptGrpFlg.inputValue}" label="#{bundle['LBL.2074']}"
                                    shortDesc="#{bindings.CogRptGrpFlg.hints.tooltip}" id="sbc1"
                                    disabled="#{bindings.FinRptConfigCoaVOIterator.estimatedRowCount >0}"/>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:misReportConfigBean-->
</jsp:root>
