<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hcmempdeddetailapp.model.services.HcmEmpDedDetailAM">
      <AppModuleConfig name="HcmEmpDedDetailAMLocal" jbo.project="hcmempdeddetailapp.model.Model" ApplicationName="hcmempdeddetailapp.model.services.HcmEmpDedDetailAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmempdeddetailapp.model.services.HcmEmpDedDetailAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HcmEmpDedDetailAMShared" jbo.project="hcmempdeddetailapp.model.Model" ApplicationName="hcmempdeddetailapp.model.services.HcmEmpDedDetailAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmempdeddetailapp.model.services.HcmEmpDedDetailAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
