<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="taxtype.model.module.TaxTypeAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="taxtype.model.Model" name="TaxTypeAMLocal" ApplicationName="taxtype.model.module.TaxTypeAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="taxtype.model.module.TaxTypeAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="TaxTypeAMShared" jbo.project="taxtype.model.Model" ApplicationName="taxtype.model.module.TaxTypeAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="taxtype.model.module.TaxTypeAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
