<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" inlineStyle="height:600px" endWidth="00px"
                           bottomHeight="00px" topHeight="00px;" startWidth="00px;">
        <f:facet name="center">
            <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth">
                <af:panelBox id="pgl11" styleClass="AFStretchWidth" showDisclosure="false">
                    <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth" halign="left">
                        <af:toolbar id="t1" styleClass="AFStretchWidth" inlineStyle=" background-color:#E95B54;">
                            <af:link text="Add New Plan" id="l1" action="Add_New_Plan"
                                     inlineStyle="color:White;font-weight:bold;"/>
                            <af:spacer width="10" height="10" id="s5"/>
                            <af:outputLabel value="|" id="ol4" inlineStyle="color:black;"/>
                            <af:spacer width="10" height="10" id="s6"/>
                            <af:link text="Shop Floor Calendar" id="l2" inlineStyle="color:White;font-weight:bold;"
                                     action="goToShopFloor_Cal"/>
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:outputLabel value="|" id="ol5"/>
                            <af:spacer width="10" height="10" id="s8"/>
                            <af:link text="Capacity Planning View" id="l6" action="Gantt_Chart_View"
                                     inlineStyle="color:White;font-weight:bold;"/>
                        </af:toolbar>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                        <dvt:paretoGraph id="graph1" value="#{bindings.WorkCenterUtilizationChart1.graphModel}"
                                         subType="PARETO" inlineStyle="height:250px;width:750px;" visualEffects="AUTO"
                                         threeDEffect="true" drillingEnabled="true" contentDelivery="immediate"
                                         animationOnDataChange="auto" animationOnDisplay="auto"
                                         animationDuration="2000">
                            <?audit suppress oracle.adf.dvt.acc-compreqshortdesc?>
                            <dvt:background>
                                <dvt:specialEffects/>
                            </dvt:background>
                            <dvt:o1Axis/>
                            <dvt:y1Axis/>
                            <dvt:y2Axis/>
                            <dvt:graphPlotArea/>
                            <dvt:paretoLine/>
                            <dvt:paretoMarker/>
                            <dvt:attributeFormat name="Utilization" id="af1">
                                <af:convertNumber pattern="#{bindings.WorkCenterUtilizationChart1.hints.Utilization.format}"
                                                  groupingUsed="false"/>
                            </dvt:attributeFormat>
                            <dvt:graphTitle text="Work Center Utilization (%) as on Date" horizontalAlignment="CENTER"/>
                            <dvt:y1Title text="Utilization (%)" horizontalAlignment="CENTER"/>
                            <dvt:o1Title text="Work Center - Work Station" horizontalAlignment="CENTER"/>
                            <dvt:y1TickLabel rendered="false"/>
                        </dvt:paretoGraph>
                    </af:panelGroupLayout>
                </af:panelBox>
                <af:panelBox id="pgl12" styleClass="AFStretchWidth" showDisclosure="false">
                    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth">
                        <af:panelFormLayout id="pfl2" maxColumns="4" rows="1"
                                            styleClass="AFStretchWidth"
                                            inlineStyle="padding:4px;border-style: solid;border-width: 1px;border-color: #1466B2;">
                            <af:inputListOfValues id="transPlnIdId" popupTitle="Search and Select: Planning ID"
                                                  value="#{bindings.TransPlnId.inputValue}"
                                                  model="#{bindings.TransPlnId.listOfValuesModel}"
                                                  required="#{bindings.TransPlnId.hints.mandatory}"
                                                  columns="#{bindings.TransPlnId.hints.displayWidth}"
                                                  shortDesc="#{bindings.TransPlnId.hints.tooltip}" maximumLength="25"
                                                  labelStyle="color:black;font-weight:600px;font-size:11px;"
                                                  contentStyle="padding:3px;width:180px;color:darkblue; font-size:x-small; font-weight:bold; text-align:left;	"
                                                  autoSubmit="true" placeholder="Planning ID..">
                                <f:validator binding="#{bindings.TransPlnId.validator}"/>
                                <af:autoSuggestBehavior suggestedItems="#{bindings.TransPlnId.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:inputDate value="#{bindings.TransStartDt.inputValue}"
                                          required="#{bindings.TransStartDt.hints.mandatory}"
                                          columns="#{bindings.TransStartDt.hints.displayWidth}"
                                          shortDesc="#{bindings.TransStartDt.hints.tooltip}" id="id1"
                                          contentStyle="padding:2px;width:180px;color:darkblue; font-size:x-small; font-weight:bold; text-align:left;	"
                                          labelStyle="color:black;font-weight:600px;font-size:11px;" autoSubmit="true"
                                          placeholder="Start Date..">
                                <f:validator binding="#{bindings.TransStartDt.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.TransEndDt.inputValue}"
                                          required="#{bindings.TransEndDt.hints.mandatory}"
                                          columns="#{bindings.TransEndDt.hints.displayWidth}"
                                          shortDesc="#{bindings.TransEndDt.hints.tooltip}" id="id2"
                                          labelStyle="color:black;font-weight:600px;font-size:11px;"
                                          contentStyle="padding:2px;width:180px;color:darkblue; font-size:x-small; font-weight:bold; text-align:left;	"
                                          autoSubmit="true" placeholder="End Date..">
                                <f:validator binding="#{bindings.TransEndDt.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                            <af:panelGroupLayout id="pgl13" layout="horizontal" halign="left"
                                                 styleClass="AFStretchWidth" inlineStyle="width:185px;">
                                <af:toolbar id="t2">
                                    <af:link id="l3" actionListener="#{pageFlowScope.CapPlanSearchBean.capPlanSearchAL}"
                                             icon="#{resource['images:enable_search_blue.png']}" shortDesc="Search"
                                             immediate="true"/>
                                    <af:link id="l5" actionListener="#{pageFlowScope.CapPlanSearchBean.capPlanResetAL}"
                                             icon="#{resource['images:enable_reset_blue.png']}" shortDesc="Reset"
                                             immediate="true"/>
                                </af:toolbar>
                            </af:panelGroupLayout>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl14" layout="horizontal" styleClass="AFStretchWidth">
                        <af:panelGridLayout id="pgl3" inlineStyle="background-color:ActiveCaption;">
                            <af:gridRow id="gr1" marginTop="5px" marginBottom="5px">
                                <af:gridCell id="gc7" width="8%" marginStart="5px">
                                    <af:outputLabel value="S. No." id="ol9"
                                                    inlineStyle="font-weight:bold;color:white;"/>
                                </af:gridCell>
                                <af:gridCell id="gc1" marginStart="5px" width="17%">
                                    <af:outputLabel value="Plan ID" id="ol1"
                                                    inlineStyle="font-weight:bold;color:white;"/>
                                </af:gridCell>
                                <af:gridCell id="gc2" width="20%" marginStart="5px">
                                    <af:outputLabel value="Remarks" id="ol2"
                                                    inlineStyle="font-weight:bold;color:white;"/>
                                </af:gridCell>
                                <af:gridCell id="gc3" width="17%" marginStart="5px">
                                    <af:outputLabel value="Created By" id="ol3"
                                                    inlineStyle="font-weight:bold;color:white;"/>
                                </af:gridCell>
                                <af:gridCell id="gc4" width="17%" marginStart="5px">
                                    <af:outputLabel value="Created Date" id="ol6"
                                                    inlineStyle="font-weight:bold;color:white;"/>
                                </af:gridCell>
                                <af:gridCell id="gc5" width="17%" marginStart="5px">
                                    <af:outputLabel value="Status" id="ol7"
                                                    inlineStyle="font-weight:bold;color:white;"/>
                                </af:gridCell>
                                <af:gridCell id="gc6" width="17%" marginStart="5px">
                                    <af:outputLabel value="Mode" id="ol8" inlineStyle="font-weight:bold;color:white;"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl5" layout="scroll" styleClass="AFStretchWidth"
                                         inlineStyle="height:220px;">
                        <af:listView value="#{bindings.SearchCCpln_Vw1.collectionModel}" var="item"
                                     emptyText="#{bindings.SearchCCpln_Vw1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.SearchCCpln_Vw1.rangeSize}" id="lv1" varStatus="vs">
                            <af:listItem id="li1" inlineStyle="border-color:ActiveCaption;">
                                <af:panelGridLayout id="pgl4">
                                    <af:gridRow marginTop="5px" height="auto" id="gr2">
                                        <af:gridCell marginStart="5px" width="8%" id="gc8">
                                            <af:outputText value="#{vs.index+1} .
" id="ot1"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="17%" id="gc9">
                                            <af:link text="#{item.bindings.CapPlnDispId.inputValue}" id="l4"
                                                     actionListener="#{pageFlowScope.CapPlanSearchBean.planViewModeACL}"
                                                     action="View_Plan" inlineStyle="color:#90EE90;font-weight:bold;">
                                                <f:attribute name="PlanDocId"
                                                             value="#{item.bindings.CapPlnDocId}"/>
                                            </af:link>
                                            <af:outputText value="#{item.bindings.CapPlnDispId.inputValue}"
                                                           shortDesc="#{bindings.CapPlnDispId.hints.tooltip}" id="ot2"
                                                           rendered="false"/>
                                            <af:outputText value="#{item.bindings.CapPlnDocId.inputValue}"
                                                           shortDesc="#{bindings.CapPlnDocId.hints.tooltip}" id="ot8"
                                                           rendered="false"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc10" width="20%" marginStart="5px">
                                            <af:outputText value="#{item.bindings.PlnRemark.inputValue}"
                                                           shortDesc="#{bindings.PlnRemark.hints.tooltip}" id="ot3"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc11" width="17%" marginStart="5px">
                                            <af:outputText value="#{item.bindings.UsrCreateNm.inputValue}"
                                                           shortDesc="#{bindings.UsrCreateNm.hints.tooltip}" id="ot4"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc12" width="17%" marginStart="5px">
                                            <af:outputText value="#{item.bindings.UsrIdCreateDt.inputValue}"
                                                           shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="ot5">
                                                <af:convertDateTime pattern="#{bindings.UsrIdCreateDt.format}"/>
                                            </af:outputText>
                                        </af:gridCell>
                                        <af:gridCell id="gc13" width="17%" marginStart="5px">
                                            <af:outputText value="#{item.bindings.CapPlnStat.inputValue}"
                                                           shortDesc="#{bindings.CapPlnStat.hints.tooltip}" id="ot6"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc14" marginStart="5px" width="17%">
                                            <af:outputText value="#{item.bindings.CapPlnMode.inputValue}"
                                                           shortDesc="#{bindings.CapPlnMode.hints.tooltip}" id="ot7"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                    </af:panelGroupLayout>
                </af:panelBox>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
