<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelStretchLayout id="psl1" startWidth="00px" endWidth="00px" topHeight="40px" bottomHeight="00px"
                           styleClass="AFStretchWidth" inlineStyle="height:575px;">
        <f:facet name="center">
            <af:switcher id="s2" defaultFacet="ProjectChart"
                         binding="#{pageFlowScope.GanttChartViewBean.ganttChartSwitcher}">
                <f:facet name="ProjectChart">
                    <dvt:projectGantt id="gantt1" value="#{bindings.ProjectGanttChartVO1.projectGanttModel}" var="row"
                                      startTime="#{pageFlowScope.GanttChartViewBean._startDate}"
                                      endTime="#{pageFlowScope.GanttChartViewBean._endDate}" styleClass="AFStretchWidth"
                                      splitterPosition="450" inlineStyle="height:520px;background-color:lightgreen;"
                                      binding="#{pageFlowScope.GanttChartViewBean.ganttChartBindVar}"
                                      tooltipKeys="#{pageFlowScope.GanttChartViewBean.tooltipKeys}"
                                      tooltipKeyLabels="#{pageFlowScope.GanttChartViewBean.tooltipKeyLabels}"
                                      labelPlacement="innerLeft">
                        <?audit suppress oracle.adf.dvt.acc-compreqsummary?>
                        <f:facet name="major">
                            <dvt:timeAxis scale="weeks" id="ta1"/>
                        </f:facet>
                        <f:facet name="minor">
                            <dvt:timeAxis scale="days" id="ta2"/>
                        </f:facet>
                        <f:facet name="nodeStamp">
                            <af:column sortProperty="#{bindings.ProjectGanttChartVO1.hints.TaskLabel.name}"
                                       sortable="false" headerText="Capacity Plans" id="c1" align="left"
                                       inlineStyle="background-color:#f7f7f7;" width="340">
                                <af:outputText value="#{row.TaskLabel}"
                                               shortDesc="#{bindings.ProjectGanttChartVO1.hints.TaskLabel.tooltip}"
                                               id="ot1" inlineStyle="color:Maroon;"/>
                                <af:panelGroupLayout id="pgl18" layout="horizontal">
                                    <af:spacer width="10" height="10" id="s5"/>
                                    <af:outputText value="#{row.TaskAssignee}"
                                                   shortDesc="#{bindings.ProjectGanttChartVO1.hints.TaskAssignee.tooltip}"
                                                   id="ot4" inlineStyle="color:Green;"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl10" layout="horizontal">
                                    <af:spacer width="10" height="10" id="s6"/>
                                    <af:panelGroupLayout id="pgl8" layout="horizontal">
                                        <af:outputLabel value="Start Date : " id="ol3"
                                                        inlineStyle="color:Black;font-family:''Times New Roman'';"/>
                                        <af:outputText value="#{row.PlnStrtDate}"
                                                       shortDesc="#{bindings.ProjectGanttChartVO1.hints.PlnStrtDate.tooltip}"
                                                       id="ot3" inlineStyle="color:blue;">
                                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                        </af:outputText>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="10" id="s4"/>
                                    <af:panelGroupLayout id="pgl9" layout="horizontal">
                                        <af:outputLabel value="End Date : " id="ol4"
                                                        inlineStyle="color:Black;font-family:''Times New Roman'';"/>
                                        <af:outputText value="#{row.PlnEndDate}"
                                                       shortDesc="#{bindings.ProjectGanttChartVO1.hints.PlnEndDate.tooltip}"
                                                       id="ot2" inlineStyle="color:blue;">
                                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                        </af:outputText>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:column>
                        </f:facet>
                    </dvt:projectGantt>
                </f:facet>
                <f:facet name="ResourceChart">
                    <dvt:resourceUtilizationGantt id="gantt2"
                                                  value="#{bindings.ResourceWorkCenterVO1.resourceUtilizationGanttModel}"
                                                  var="row" metrics="#{bindings.ResourceWorkCenterVO1.metrics}"
                                                  startTime="#{pageFlowScope.GanttChartViewBean._startDate}"
                                                  endTime="#{pageFlowScope.GanttChartViewBean._endDate}"
                                                  styleClass="AFStretchWidth"
                                                  inlineStyle="height:520px;background-color:lightgreen;"
                                                  splitterPosition="450"
                                                  binding="#{pageFlowScope.GanttChartViewBean.resourceGanttBind}">
                        <?audit suppress oracle.adf.dvt.acc-compreqsummary?>
                        <f:facet name="major">
                            <dvt:timeAxis scale="weeks" id="ta3"/>
                        </f:facet>
                        <f:facet name="minor">
                            <dvt:timeAxis scale="days" id="ta4"/>
                        </f:facet>
                        <f:facet name="nodeStamp">
                            <af:column sortProperty="#{bindings.ResourceWorkCenterVO1.hints.WcDesc.name}"
                                       sortable="false" headerText="Work Center" id="c6"
                                       width="200" inlineStyle="background-color:#f7f7f7;" align="center">
                                <af:outputText value="#{row.WcDesc}"
                                               shortDesc="#{bindings.ResourceWorkCenterVO1.hints.WcDesc.tooltip}"
                                               id="ot6" inlineStyle="color:Maroon;"/>
                            </af:column>
                        </f:facet>
                        <af:column sortProperty="#{bindings.ResourceWorkCenterVO1.hints.WsDesc.name}" sortable="false"
                                   headerText="Work Station &amp; Shift Details" id="c7" width="120">
                            <af:panelGroupLayout id="pgl6" layout="horizontal">
                                <af:outputLabel value="WS : " id="ol1"
                                                inlineStyle="color:Black;font-family:''Times New Roman'';"/>
                                <af:outputText value="#{row.WsDesc}"
                                               shortDesc="#{bindings.ResourceWorkCenterVO1.hints.WsDesc.tooltip}"
                                               id="ot7" inlineStyle="color:Maroon;"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl14" layout="horizontal">
                                <af:outputLabel value="Shift : " id="ol9"
                                                inlineStyle="color:Black;font-family:''Times New Roman'';"/>
                                <af:outputText value="#{row.ShiftNm}"
                                               shortDesc="#{bindings.ResourceWorkCenterVO1.hints.ShiftNm.tooltip}"
                                               id="ot15" inlineStyle="color:blue;"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl11" layout="horizontal">
                                <af:outputLabel value="Max. Capacity : " id="ol6"
                                                inlineStyle="color:Black;font-family:''Times New Roman'';"/>
                                <af:outputText value="#{row.ItmMaxCap}"
                                               shortDesc="#{bindings.ResourceWorkCenterVO1.hints.ItmMaxCap.tooltip}"
                                               id="ot9" inlineStyle="color:red;">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.ResourceWorkCenterVO1.hints.ItmMaxCap.format}"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl12" layout="horizontal">
                                <af:outputLabel value="Avg. Capacity : " id="ol7"
                                                inlineStyle="color:Black;font-family:''Times New Roman'';"/>
                                <af:outputText value="#{row.ItmAvgCap}"
                                               shortDesc="#{bindings.ResourceWorkCenterVO1.hints.ItmAvgCap.tooltip}"
                                               id="ot10" inlineStyle="color:Green;">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.ResourceWorkCenterVO1.hints.ItmAvgCap.format}"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl13" layout="horizontal">
                                <af:outputLabel value="Capacity Hour : " id="ol8"
                                                inlineStyle="color:Black;font-family:''Times New Roman'';"/>
                                <af:outputText value="#{row.ItmCapHours}"
                                               shortDesc="#{bindings.ResourceWorkCenterVO1.hints.ItmCapHours.tooltip}"
                                               id="ot11" inlineStyle="color:blue;">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.ResourceWorkCenterVO1.hints.ItmCapHours.format}"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </af:column>
                    </dvt:resourceUtilizationGantt>
                </f:facet>
                <f:facet name="SchedulingChart">
                    <dvt:schedulingGantt id="gantt3" value="#{bindings.ScheduleWorkCenterVO1.schedulingGanttModel}"
                                         var="row" startTime="#{pageFlowScope.GanttChartViewBean._startDate}"
                                         endTime="#{pageFlowScope.GanttChartViewBean._endDate}"
                                         styleClass="AFStretchWidth"
                                         inlineStyle='height:520px;background-color:lightgreen;' splitterPosition="450"
                                         tooltipKeys="#{pageFlowScope.GanttChartViewBean.tooltipKeys_S}"
                                         tooltipKeyLabels="#{pageFlowScope.GanttChartViewBean.tooltipLabels_S}"
                                         binding="#{pageFlowScope.GanttChartViewBean.scheduleGanttBind}"
                                         dataChangeListener="#{pageFlowScope.GanttChartViewBean.ScheduleGanttChartDataChangeEvent}"
                                         labelPlacement="innerStart"
                                         doubleClickListener="#{pageFlowScope.GanttChartViewBean.doubleClickEventfor_ScheduleGantt}">
                        <?audit suppress oracle.adf.dvt.acc-compreqsummary?>
                        <af:column id="c3" headerText="Work Station &amp; Shift Details">
                            <af:panelGroupLayout id="pgl16" layout="horizontal">
                                <af:outputLabel value="WS : " id="ol11"
                                                inlineStyle="color:Black;font-family:''Times New Roman'';"/>
                                <af:outputText value="#{row.WsDesc}"
                                               shortDesc="#{bindings.ScheduleWorkCenterVO1.hints.WsDesc.tooltip}"
                                               id="ot8" inlineStyle="color:Maroon;"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl17" layout="horizontal">
                                <af:outputLabel value="Shift : " id="ol12"
                                                inlineStyle="color:Black;font-family:''Times New Roman'';"/>
                                <af:outputText value="#{row.ShiftNm}"
                                               shortDesc="#{bindings.ScheduleWorkCenterVO1.hints.ShiftNm.tooltip}"
                                               id="ot16" inlineStyle="color:Blue;"/>
                            </af:panelGroupLayout>
                        </af:column>
                        <f:facet name="major">
                            <dvt:timeAxis scale="weeks" id="ta5"/>
                        </f:facet>
                        <f:facet name="minor">
                            <dvt:timeAxis scale="days" id="ta6"/>
                        </f:facet>
                        <f:facet name="nodeStamp">
                            <af:column sortProperty="#{bindings.ScheduleWorkCenterVO1.hints.WcDesc.name}"
                                       sortable="false" headerText="Work Center" id="c5" align="center"
                                       width="200">
                                <af:outputText value="#{row.WcDesc}"
                                               shortDesc="#{bindings.ScheduleWorkCenterVO1.hints.WcDesc.tooltip}"
                                               id="ot5" inlineStyle="color:Maroon;" visible="true"/>
                            </af:column>
                        </f:facet>
                    </dvt:schedulingGantt>
                </f:facet>
            </af:switcher>
        </f:facet>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl1">
                <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth  MainHeader" inlineStyle="height:40px;"
                                     layout="horizontal">
                    <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="MainHeaderLeft">
                        <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="HeaderImage">
                            <af:spacer width="20" height="10" id="s1"/>
                            <af:navigationPane hint="buttons" id="np1">
                                <af:commandNavigationItem id="ni1" text="Project Chart"
                                                          actionListener="#{pageFlowScope.GanttChartViewBean.projectChartSwitcherLink_ACL}"
                                                          inlineStyle="#{pageFlowScope.GanttChartViewBean.background == 'Project' ? 'color:lightGreen;font-weight:bold;font-size:13px;' : 'color:white;font-weight:bold;font-size:13px;'}"/>
                                <af:commandNavigationItem id="ni2" text="Resource Utilization Chart"
                                                          actionListener="#{pageFlowScope.GanttChartViewBean.resourceChartSwitcherLink_ACL}"
                                                          inlineStyle="#{pageFlowScope.GanttChartViewBean.background == 'Resource' ? 'color:lightGreen;font-weight:bold;font-size:13px;' : 'color:white;font-weight:bold;font-size:13px;'}"/>
                                <af:commandNavigationItem id="ni3" text="Schedule Chart"
                                                          actionListener="#{pageFlowScope.GanttChartViewBean.scheduleChartSwitcherLink_ACL}"
                                                          inlineStyle="#{pageFlowScope.GanttChartViewBean.background == 'Schedule' ? 'color:lightGreen;font-weight:bold;font-size:13px;' : 'color:white;font-weight:bold;font-size:13px;'}"/>
                            </af:navigationPane>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="MainHeaderChild">
                        <af:toolbar id="t1" inlineStyle="border-style: solid;border-width: 2px;border-color: #FFFFFF;"
                                    styleClass="AFStretchWidth">
                            <af:link id="l5" shortDesc="Back(Alt +Shift +C)" accessKey="C" action="Back_To_Home"
                                     icon="#{resource['images:enable_back_white.png']}"
                                     disabledIcon="#{resource['images:disable_back_white.png']}"/>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="end">
            <af:panelGroupLayout id="pgl19">
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                          binding="#{pageFlowScope.GanttChartViewBean.scheduleGanttChartPopUp}">
                    <af:dialog id="d1" closeIconVisible="false" inlineStyle="height:410px;" type="cancel"
                               dialogListener="#{pageFlowScope.GanttChartViewBean.scheduleGanttPopupDialogListner}"
                               styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pgl20" styleClass="AFStretchWidth" inlineStyle="height:450px;">
                            <af:panelGroupLayout id="pgl21" styleClass="AFStretchWidth Header" layout="horizontal">
                                <af:outputLabel value="Schedule Task Details" id="ol5"/>
                            </af:panelGroupLayout>
                            <af:separator id="s7"/>
                            <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:300px;">
                                <af:table value="#{bindings.MnfCapPlnSchdl_2VO1.collectionModel}" var="row"
                                          rows="#{bindings.MnfCapPlnSchdl_2VO1.rangeSize}"
                                          emptyText="#{bindings.MnfCapPlnSchdl_2VO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="-1"
                                          selectedRowKeys="#{bindings.MnfCapPlnSchdl_2VO1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.MnfCapPlnSchdl_2VO1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.MnfCapPlnSchdl_2VO1.rangeSize}"
                                          id="t2" varStatus="vs" verticalGridVisible="false" styleClass="AFStretchWidth"
                                          autoHeightRows="-1"
                                          inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin;height:250px;"
                                          columnStretching="column:c2">
                                    <af:column id="c84" headerText="S. No." width="40" align="center">
                                        <af:outputText value="#{vs.index+1} ." id="ot98"
                                                       inlineStyle="font-weight:bold;color:black;"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MnfCapPlnSchdl_2VO1.hints.CapPlnDocId.name}"
                                               sortable="true"
                                               headerText="Plan ID"
                                               id="c4" align="left" width="90">
                                        <af:selectOneChoice value="#{row.bindings.CapPlnDocId.inputValue}"
                                                            label="#{row.bindings.CapPlnDocId.label}"
                                                            required="#{bindings.MnfCapPlnSchdl_2VO1.hints.CapPlnDocId.mandatory}"
                                                            shortDesc="#{bindings.MnfCapPlnSchdl_2VO1.hints.CapPlnDocId.tooltip}"
                                                            id="soc1" readOnly="true"
                                                            contentStyle="font-weight:bold;color:darkblue;">
                                            <f:selectItems value="#{row.bindings.CapPlnDocId.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.CapPlnDocId.validator}"/>
                                        </af:selectOneChoice>
                                        <af:outputText value="#{row.CapPlnDocDt}"
                                                       shortDesc="#{bindings.MnfCapPlnSchdl_2VO1.hints.CapPlnDocDt.tooltip}"
                                                       id="ot13">
                                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MnfCapPlnSchdl_2VO1.hints.StrtTm.name}"
                                               sortable="true"
                                               headerText="Start / End Time" id="c24" align="center" width="120">
                                        <af:outputText value="#{row.StrtTm}"
                                                       shortDesc="#{bindings.MnfCapPlnSchdl_2VO1.hints.StrtTm.tooltip}"
                                                       id="ot33">
                                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT} HH:mm:a"/>
                                        </af:outputText>
                                        <af:outputText value="#{row.EndTm}"
                                                       shortDesc="#{bindings.MnfCapPlnSchdl_2VO1.hints.EndTm.tooltip}"
                                                       id="ot21">
                                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT} HH:mm:a"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MnfCapPlnSchdl_2VO1.hints.OpId.name}"
                                               sortable="true"
                                               headerText="Operation Details" id="c14" align="left" width="120">
                                        <af:selectOneChoice value="#{row.bindings.OpId.inputValue}"
                                                            label="#{row.bindings.OpId.label}"
                                                            required="#{bindings.MnfCapPlnSchdl_2VO1.hints.OpId.mandatory}"
                                                            shortDesc="#{bindings.MnfCapPlnSchdl_2VO1.hints.OpId.tooltip}"
                                                            id="soc2" readOnly="true"
                                                            contentStyle="font-weight:bold;color:darkgreen;">
                                            <f:selectItems value="#{row.bindings.OpId.items}" id="si2"/>
                                            <f:validator binding="#{row.bindings.OpId.validator}"/>
                                        </af:selectOneChoice>
                                        <af:panelGroupLayout id="pgl22">
                                            <af:outputLabel value="Sr. No. : " id="ol13"/>
                                            <af:outputText value="#{row.OpSrNo}"
                                                           shortDesc="#{bindings.MnfCapPlnSchdl_2VO1.hints.OpSrNo.tooltip}"
                                                           id="ot12">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.MnfCapPlnSchdl_2VO1.hints.OpSrNo.format}"/>
                                            </af:outputText>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl23">
                                            <af:outputLabel value="Setup Time : " id="ol14"/>
                                            <af:outputText value="#{row.OpSetupTm}"
                                                           shortDesc="#{bindings.MnfCapPlnSchdl_2VO1.hints.OpSetupTm.tooltip}"
                                                           id="ot14">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.MnfCapPlnSchdl_2VO1.hints.OpSetupTm.format}"/>
                                            </af:outputText>
                                        </af:panelGroupLayout>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MnfCapPlnSchdl_2VO1.hints.WcId.name}"
                                               sortable="true"
                                               headerText="Work Center / Station" id="c31" align="left" width="220">
                                        <af:selectOneChoice value="#{row.bindings.WcId.inputValue}"
                                                            label="#{row.bindings.WcId.label}"
                                                            required="#{bindings.MnfCapPlnSchdl_2VO1.hints.WcId.mandatory}"
                                                            shortDesc="#{bindings.MnfCapPlnSchdl_2VO1.hints.WcId.tooltip}"
                                                            id="soc4" readOnly="true">
                                            <f:selectItems value="#{row.bindings.WcId.items}" id="si4"/>
                                            <f:validator binding="#{row.bindings.WcId.validator}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{row.bindings.WsId.inputValue}"
                                                            label="#{row.bindings.WsId.label}"
                                                            required="#{bindings.MnfCapPlnSchdl_2VO1.hints.WsId.mandatory}"
                                                            shortDesc="#{bindings.MnfCapPlnSchdl_2VO1.hints.WsId.tooltip}"
                                                            id="soc5" readOnly="true">
                                            <f:selectItems value="#{row.bindings.WsId.items}" id="si5"/>
                                            <f:validator binding="#{row.bindings.WsId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MnfCapPlnSchdl_2VO1.hints.ShiftId.name}"
                                               sortable="true"
                                               headerText="Shift / Incharge Person"
                                               id="c22" align="left" width="120">
                                        <af:selectOneChoice value="#{row.bindings.ShiftId.inputValue}"
                                                            label="#{row.bindings.ShiftId.label}"
                                                            required="#{bindings.MnfCapPlnSchdl_2VO1.hints.ShiftId.mandatory}"
                                                            shortDesc="#{bindings.MnfCapPlnSchdl_2VO1.hints.ShiftId.tooltip}"
                                                            id="soc3" readOnly="true" contentStyle="color:blue;">
                                            <f:selectItems value="#{row.bindings.ShiftId.items}" id="si3"/>
                                            <f:validator binding="#{row.bindings.ShiftId.validator}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{row.bindings.EmpId.inputValue}"
                                                            label="#{row.bindings.EmpId.label}"
                                                            required="#{bindings.MnfCapPlnSchdl_2VO1.hints.EmpId.mandatory}"
                                                            shortDesc="#{bindings.MnfCapPlnSchdl_2VO1.hints.EmpId.tooltip}"
                                                            id="soc6" readOnly="true">
                                            <f:selectItems value="#{row.bindings.EmpId.items}" id="si6"/>
                                            <f:validator binding="#{row.bindings.EmpId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MnfCapPlnSchdl_2VO1.hints.OutptItmId.name}"
                                               sortable="true"
                                               headerText="Output Item Details"
                                               id="c18" align="left" width="150">
                                        <af:selectOneChoice value="#{row.bindings.OutptItmId.inputValue}"
                                                            label="#{row.bindings.OutptItmId.label}"
                                                            required="#{bindings.MnfCapPlnSchdl_2VO1.hints.OutptItmId.mandatory}"
                                                            shortDesc="#{bindings.MnfCapPlnSchdl_2VO1.hints.OutptItmId.tooltip}"
                                                            id="soc7" readOnly="true">
                                            <f:selectItems value="#{row.bindings.OutptItmId.items}" id="si7"/>
                                            <f:validator binding="#{row.bindings.OutptItmId.validator}"/>
                                        </af:selectOneChoice>
                                        <af:panelGroupLayout id="pgl24">
                                            <af:outputLabel value="Quantity : " id="ol15"/>
                                            <af:outputText value="#{row.OutptItmQty}"
                                                           shortDesc="#{bindings.MnfCapPlnSchdl_2VO1.hints.OutptItmQty.tooltip}"
                                                           id="ot28">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.MnfCapPlnSchdl_2VO1.hints.OutptItmQty.format}"/>
                                            </af:outputText>
                                        </af:panelGroupLayout>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MnfCapPlnSchdl_2VO1.hints.BomId.name}"
                                               sortable="true"
                                               headerText="BOM / PDO Details" id="c2">
                                        <af:selectOneChoice value="#{row.bindings.BomId.inputValue}"
                                                            label="#{row.bindings.BomId.label}"
                                                            required="#{bindings.MnfCapPlnSchdl_2VO1.hints.BomId.mandatory}"
                                                            shortDesc="#{bindings.MnfCapPlnSchdl_2VO1.hints.BomId.tooltip}"
                                                            id="soc8" readOnly="true">
                                            <f:selectItems value="#{row.bindings.BomId.items}" id="si8"/>
                                            <f:validator binding="#{row.bindings.BomId.validator}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{row.bindings.DocIdSrc.inputValue}"
                                                            label="#{row.bindings.DocIdSrc.label}"
                                                            required="#{bindings.MnfCapPlnSchdl_2VO1.hints.DocIdSrc.mandatory}"
                                                            shortDesc="#{bindings.MnfCapPlnSchdl_2VO1.hints.DocIdSrc.tooltip}"
                                                            id="soc9" readOnly="true">
                                            <f:selectItems value="#{row.bindings.DocIdSrc.items}" id="si9"/>
                                            <f:validator binding="#{row.bindings.DocIdSrc.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.MnfCapPlnSchdl_2VO1.hints.PrcsTm.name}"
                                               sortable="true"
                                               headerText="Total Runtime (Hrs.)" id="c20" align="right" width="110">
                                        <af:outputText value="#{row.PrcsTm}"
                                                       shortDesc="#{bindings.MnfCapPlnSchdl_2VO1.hints.PrcsTm.tooltip}"
                                                       id="ot29" visible="false">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MnfCapPlnSchdl_2VO1.hints.PrcsTm.format}"/>
                                        </af:outputText>
                                        <af:outputText value="#{row.TotRunTm}"
                                                       shortDesc="#{bindings.MnfCapPlnSchdl_2VO1.hints.TotRunTm.tooltip}"
                                                       id="ot34">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MnfCapPlnSchdl_2VO1.hints.TotRunTm.format}"/>
                                        </af:outputText>
                                        <af:outputText value="#{row.UnitRunTm}"
                                                       shortDesc="#{bindings.MnfCapPlnSchdl_2VO1.hints.UnitRunTm.tooltip}"
                                                       id="ot35" visible="false">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MnfCapPlnSchdl_2VO1.hints.UnitRunTm.format}"/>
                                        </af:outputText>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>

