<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" inlineStyle="height:580px;" startWidth="00px"
                         endWidth="00px" topHeight="40px" bottomHeight="00px">
    <f:facet name="center">
      <af:panelSplitter id="ps1" splitterPosition="150" orientation="horizontal" positionedFromEnd="false"
                        dimensionsFrom="auto">
        <f:facet name="first">
          <af:panelGroupLayout id="pgl10">
            <af:spacer width="10" height="10" id="s3"/>
            <af:forEach items="#{pageFlowScope.ShopFloorCalendarBean.calendarTypes}" var="calendarType">
              <af:panelGroupLayout id="pgl11" layout="horizontal">
                <af:inputColor label="#{calendarType.name}" id="ic1" compact="true" value="#{calendarType.colour}"
                               colorData="#{pageFlowScope.ShopFloorCalendarBean.colorData}" width="4"
                               customVisible="false" defaultVisible="false" lastUsedVisible="false" simple="true"
                               autoSubmit="true"
                               valueChangeListener="#{pageFlowScope.ShopFloorCalendarBean.CalendarTypeColorChange}"/>
                <af:selectBooleanCheckbox id="sbc1" value="#{calendarType.enabled}"
                                          autoSubmit="true"
                                          valueChangeListener="#{pageFlowScope.ShopFloorCalendarBean.CalendarTypeEnabledChange}"
                                          text="#{calendarType.name}"/>
              </af:panelGroupLayout>
            </af:forEach>
            <af:spacer width="10" height="10" id="s4"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="second">
          <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth" layout="vertical">
            <af:panelBox id="pb1" showDisclosure="false" styleClass="AFStretchWidth" inlineStyle="height:520px;">
              <af:calendar value="#{bindings.MnfCapSfClndrVO1.calendarModel}" id="c1" inlineStyle="height:500px;"
                           styleClass="AFStretchWidth"
                           activityStyles="#{pageFlowScope.ShopFloorCalendarBean.activityStyles}"
                           calendarActivityListener="#{pageFlowScope.ShopFloorCalendarBean.calendarActivityListener}"
                           binding="#{pageFlowScope.ShopFloorCalendarBean.calender}">
                <?audit suppress oracle.adf.faces.bindingWithoutRequestOrBackingBeanScope?>
                <f:facet name="create">
                  <af:popup childCreation="deferred" autoCancel="disabled" id="create" contentDelivery="lazyUncached"
                            popupFetchListener="#{pageFlowScope.ShopFloorCalendarBean.createPopupListener}">
                    <af:dialog id="d1" inlineStyle="height:250px;width:600px;" closeIconVisible="false"
                               title="Create New Entry" affirmativeTextAndAccessKey="Submit"
                               dialogListener="#{pageFlowScope.ShopFloorCalendarBean.createPopupDialogueListener}">
                      <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth" inlineStyle="height:420px;">
                        <af:panelGroupLayout id="pgl8" styleClass="AFStretchWidth Header" layout="horizontal">
                          <af:outputLabel value="Create New Entry" id="ol2"/>
                        </af:panelGroupLayout>
                        <af:separator id="s2"/>
                        <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth">
                          <af:panelFormLayout id="pfl2" maxColumns="2" rows="3"
                                              binding="#{pageFlowScope.ShopFloorCalendarBean.createPanelFormLayout}">
                            <af:inputDate value="#{bindings.StrtDt.inputValue}" label="Start Date :"
                                          required="#{bindings.StrtDt.hints.mandatory}"
                                          columns="#{bindings.StrtDt.hints.displayWidth}"
                                          shortDesc="#{bindings.StrtDt.hints.tooltip}" id="id2"
                                          contentStyle="padding:4px;width:180px;color:maroon; font-size:x-small; font-weight:bold; text-align:left;"
                                          labelStyle="color:black;font-weight:600px;font-size:11px;" autoSubmit="true">
                              <f:validator binding="#{bindings.StrtDt.validator}"/>
                              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT} HH:mm a"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.EndDt.inputValue}" label="End Date :"
                                          required="#{bindings.EndDt.hints.mandatory}"
                                          columns="#{bindings.EndDt.hints.displayWidth}"
                                          shortDesc="#{bindings.EndDt.hints.tooltip}" id="id1"
                                          contentStyle="padding:4px;width:180px;color:maroon; font-size:x-small; font-weight:bold; text-align:left;"
                                          labelStyle="color:black;font-weight:600px;font-size:11px;" autoSubmit="true">
                              <f:validator binding="#{bindings.EndDt.validator}"/>
                              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT} HH:mm a"/>
                            </af:inputDate>
                            <af:selectOneChoice value="#{bindings.ClndrType1.inputValue}" label="Type :"
                                                required="#{bindings.ClndrType1.hints.mandatory}"
                                                shortDesc="#{bindings.ClndrType1.hints.tooltip}" id="soc1"
                                                contentStyle="padding:1px;width:190px;color:Maroon;	"
                                                labelStyle="color:black;font-weight:600px;font-size:11px;"
                                                autoSubmit="true">
                              <f:selectItems value="#{bindings.ClndrType1.items}" id="si1"/>
                              <f:validator binding="#{bindings.ClndrType1.validator}"/>
                            </af:selectOneChoice>
                            <af:inputListOfValues id="transWorkCenterId"
                                                  popupTitle="Search and Select: #{bindings.TransWorkCenter.hints.label}"
                                                  value="#{bindings.TransWorkCenter.inputValue}" label="Work Center :"
                                                  model="#{bindings.TransWorkCenter.listOfValuesModel}"
                                                  required="#{bindings.TransWorkCenter.hints.mandatory}"
                                                  columns="#{bindings.TransWorkCenter.hints.displayWidth}"
                                                  shortDesc="#{bindings.TransWorkCenter.hints.tooltip}"
                                                  contentStyle="padding:4px;width:170px;color:Maroon;	"
                                                  labelStyle="color:black;font-weight:600px;font-size:11px;"
                                                  autoSubmit="true">
                              <f:validator binding="#{bindings.TransWorkCenter.validator}"/>
                              <af:autoSuggestBehavior suggestedItems="#{bindings.TransWorkCenter.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:inputListOfValues id="transWorkStationId"
                                                  popupTitle="Search and Select: #{bindings.TransWorkStation.hints.label}"
                                                  value="#{bindings.TransWorkStation.inputValue}" label="Work Station :"
                                                  model="#{bindings.TransWorkStation.listOfValuesModel}"
                                                  required="#{bindings.TransWorkStation.hints.mandatory}"
                                                  columns="#{bindings.TransWorkStation.hints.displayWidth}"
                                                  shortDesc="#{bindings.TransWorkStation.hints.tooltip}"
                                                  contentStyle="padding:4px;width:170px;color:Maroon;	"
                                                  labelStyle="color:black;font-weight:600px;font-size:11px;"
                                                  autoSubmit="true" partialTriggers="transWorkCenterId">
                              <f:validator binding="#{bindings.TransWorkStation.validator}"/>
                              <af:autoSuggestBehavior suggestedItems="#{bindings.TransWorkStation.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:inputListOfValues id="transShiftId"
                                                  popupTitle="Search and Select: #{bindings.TransShift.hints.label}"
                                                  value="#{bindings.TransShift.inputValue}"
                                                  label="Shift :"
                                                  model="#{bindings.TransShift.listOfValuesModel}"
                                                  required="#{bindings.TransShift.hints.mandatory}"
                                                  columns="#{bindings.TransShift.hints.displayWidth}"
                                                  shortDesc="#{bindings.TransShift.hints.tooltip}"
                                                  contentStyle="padding:4px;width:170px;color:Maroon;	"
                                                  labelStyle="color:black;font-weight:600px;font-size:11px;"
                                                  autoSubmit="true">
                              <f:validator binding="#{bindings.TransShift.validator}"/>
                              <af:autoSuggestBehavior suggestedItems="#{bindings.TransShift.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:inputText value="#{bindings.SfRemarks.inputValue}" label="Remarks :"
                                          required="#{bindings.SfRemarks.hints.mandatory}" columns="5"
                                          maximumLength="#{bindings.SfRemarks.hints.precision}"
                                          shortDesc="#{bindings.SfRemarks.hints.tooltip}" id="it5"
                                          contentStyle="padding:4px;width:180px;color:maroon; font-size:x-small; font-weight:bold; text-align:left;"
                                          labelStyle="color:black;font-weight:600px;font-size:11px;" rows="3"
                                          autoSubmit="true">
                              <f:validator binding="#{bindings.SfRemarks.validator}"/>
                            </af:inputText>
                          </af:panelFormLayout>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </af:dialog>
                  </af:popup>
                </f:facet>
                <f:facet name="activityContextMenu">
                  <af:popup id="p2">
                    <af:menu text="menu 1" id="m1">
                      <af:commandMenuItem text="Update Activity" id="cmi1">
                        <af:showPopupBehavior popupId="detail" triggerType="action"/>
                      </af:commandMenuItem>
                      <af:commandMenuItem text="Delete Activity" id="cmi2">
                        <af:showPopupBehavior popupId="delete" triggerType="action"/>
                      </af:commandMenuItem>
                    </af:menu>
                  </af:popup>
                </f:facet>
                <f:facet name="activityDelete">
                  <af:popup id="delete">
                    <af:dialog id="d2" title="Delete Activity" affirmativeTextAndAccessKey="Yes"
                               cancelTextAndAccessKey="No"
                               dialogListener="#{pageFlowScope.ShopFloorCalendarBean.deleteActivityDialogueListener}">
                      <af:outputText value="Do you want to continue delete event.." id="ot1"/>
                    </af:dialog>
                  </af:popup>
                </f:facet>
                <f:facet name="activityDetail">
                  <af:popup autoCancel="disabled" id="detail" contentDelivery="lazyUncached">
                    <af:dialog id="d3" title="Update Activity" affirmativeTextAndAccessKey="Update"
                               dialogListener="#{pageFlowScope.ShopFloorCalendarBean.updatePopupDialogueListener}"
                               inlineStyle="height:250px;width:600px;">
                      <af:panelGroupLayout id="pgl12" styleClass="AFStretchWidth" inlineStyle="height:420px;">
                        <af:panelGroupLayout id="pgl13" layout="horizontal" styleClass="AFStretchWidth Header">
                          <af:outputLabel value="Update Activity" id="ol3"/>
                        </af:panelGroupLayout>
                        <af:separator id="s5"/>
                        <af:panelGroupLayout id="pgl14" layout="horizontal" styleClass="AFStretchWidth">
                          <af:panelFormLayout id="pfl1" maxColumns="2" rows="3"
                                              binding="#{pageFlowScope.ShopFloorCalendarBean.updatePanelFormLayout}">
                            <af:inputDate value="#{bindings.StrtDt.inputValue}" label="Start Date :"
                                          required="#{bindings.StrtDt.hints.mandatory}"
                                          columns="#{bindings.StrtDt.hints.displayWidth}"
                                          shortDesc="#{bindings.StrtDt.hints.tooltip}" id="id5"
                                          contentStyle="padding:4px;width:180px;color:maroon; font-size:x-small; font-weight:bold; text-align:left;"
                                          labelStyle="color:black;font-weight:600px;font-size:11px;" autoSubmit="true">
                              <f:validator binding="#{bindings.StrtDt.validator}"/>
                              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT} HH:mm a"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.EndDt.inputValue}" label="End Date :"
                                          required="#{bindings.EndDt.hints.mandatory}"
                                          columns="#{bindings.EndDt.hints.displayWidth}"
                                          shortDesc="#{bindings.EndDt.hints.tooltip}" id="id4"
                                          contentStyle="padding:4px;width:180px;color:maroon; font-size:x-small; font-weight:bold; text-align:left;"
                                          labelStyle="color:black;font-weight:600px;font-size:11px;" autoSubmit="true">
                              <f:validator binding="#{bindings.EndDt.validator}"/>
                              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT} HH:mm a"/>
                            </af:inputDate>
                            <af:selectOneChoice value="#{bindings.ClndrType1.inputValue}" label="Type :"
                                                required="#{bindings.ClndrType1.hints.mandatory}"
                                                shortDesc="#{bindings.ClndrType1.hints.tooltip}" id="soc2"
                                                contentStyle="padding:1px;width:190px;color:Maroon;	"
                                                labelStyle="color:black;font-weight:600px;font-size:11px;"
                                                autoSubmit="true">
                              <f:selectItems value="#{bindings.ClndrType1.items}" id="si2"/>
                              <f:validator binding="#{bindings.ClndrType1.validator}"/>
                            </af:selectOneChoice>
                            <af:inputListOfValues id="ilov2"
                                                  popupTitle="Search and Select: #{bindings.TransWorkCenter.hints.label}"
                                                  value="#{bindings.TransWorkCenter.inputValue}" label="Work Center :"
                                                  model="#{bindings.TransWorkCenter.listOfValuesModel}"
                                                  required="#{bindings.TransWorkCenter.hints.mandatory}"
                                                  columns="#{bindings.TransWorkCenter.hints.displayWidth}"
                                                  shortDesc="#{bindings.TransWorkCenter.hints.tooltip}"
                                                  contentStyle="padding:4px;width:170px;color:Maroon;"
                                                  labelStyle="color:black;font-weight:600px;font-size:11px;"
                                                  autoSubmit="true">
                              <f:validator binding="#{bindings.TransWorkCenter.validator}"/>
                              <af:autoSuggestBehavior suggestedItems="#{bindings.TransWorkCenter.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:inputListOfValues id="ilov3"
                                                  popupTitle="Search and Select: #{bindings.TransWorkStation.hints.label}"
                                                  value="#{bindings.TransWorkStation.inputValue}" label="Work Station :"
                                                  model="#{bindings.TransWorkStation.listOfValuesModel}"
                                                  required="#{bindings.TransWorkStation.hints.mandatory}"
                                                  columns="#{bindings.TransWorkStation.hints.displayWidth}"
                                                  shortDesc="#{bindings.TransWorkStation.hints.tooltip}"
                                                  contentStyle="padding:4px;width:170px;color:Maroon;"
                                                  labelStyle="color:black;font-weight:600px;font-size:11px;"
                                                  autoSubmit="true" partialTriggers="ilov2">
                              <f:validator binding="#{bindings.TransWorkStation.validator}"/>
                              <af:autoSuggestBehavior suggestedItems="#{bindings.TransWorkStation.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:inputListOfValues id="ilov1"
                                                  popupTitle="Search and Select: #{bindings.TransShift.hints.label}"
                                                  value="#{bindings.TransShift.inputValue}"
                                                  label="Shift :"
                                                  model="#{bindings.TransShift.listOfValuesModel}"
                                                  required="#{bindings.TransShift.hints.mandatory}"
                                                  columns="#{bindings.TransShift.hints.displayWidth}"
                                                  shortDesc="#{bindings.TransShift.hints.tooltip}"
                                                  contentStyle="padding:4px;width:170px;color:Maroon;"
                                                  labelStyle="color:black;font-weight:600px;font-size:11px;"
                                                  autoSubmit="true">
                              <f:validator binding="#{bindings.TransShift.validator}"/>
                              <af:autoSuggestBehavior suggestedItems="#{bindings.TransShift.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:inputText value="#{bindings.SfRemarks.inputValue}" label="Remarks :"
                                          required="#{bindings.SfRemarks.hints.mandatory}" columns="5"
                                          maximumLength="#{bindings.SfRemarks.hints.precision}"
                                          shortDesc="#{bindings.SfRemarks.hints.tooltip}" id="it8"
                                          contentStyle="padding:4px;width:180px;color:maroon; font-size:x-small; font-weight:bold; text-align:left;"
                                          labelStyle="color:black;font-weight:600px;font-size:11px;" rows="3"
                                          autoSubmit="true">
                              <f:validator binding="#{bindings.SfRemarks.validator}"/>
                            </af:inputText>
                          </af:panelFormLayout>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </af:dialog>
                  </af:popup>
                </f:facet>
                <f:facet name="contextMenu">
                  <af:popup id="p5">
                    <af:menu text="menu 2" id="m2">
                      <af:commandMenuItem text="Create" id="cmi3">
                        <af:showPopupBehavior popupId="create" triggerType="action"/>
                      </af:commandMenuItem>
                    </af:menu>
                  </af:popup>
                </f:facet>
              </af:calendar>
            </af:panelBox>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelSplitter>
    </f:facet>
   <f:facet name="top">
      <af:panelGroupLayout id="pgl1">
        <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth  MainHeader" inlineStyle="height:40px;"
                             layout="horizontal">
          <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="MainHeaderLeft">
            <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="HeaderImage">
              <af:spacer width="15" height="10" id="s1"/>
              <af:outputLabel value="Shop Floor Calendar" id="ol1"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="MainHeaderChild">
            <af:toolbar id="t1"
                        inlineStyle="border-style: solid;border-width: 2px;border-color: #FFFFFF;"
                        styleClass="AFStretchWidth">
              <af:link id="l1" icon="#{resource['images:enable_back_white.png']}" action="BackToMainPage"/>
            </af:toolbar>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>  
  </af:panelStretchLayout>
</jsp:root>
