<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" endWidth="0px" startWidth="320px" styleClass="AFStretchWidth" topHeight="50px"
                         bottomHeight="0px" inlineStyle="height:640px;" dimensionsFrom="children">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                             inlineStyle="padding:5px;">
          <af:outputLabel value="Search Result" id="ol2"/>
        </af:panelGroupLayout>
        <af:toolbar id="t2">
          <af:commandImageLink id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                               shortDesc="#{bundle['LBL.2395']}:#{bundle['MSG.1242']}" action="AddMtlRcpt"
                               accessKey="N"/>
        </af:toolbar>
        <af:panelCollection id="pc1"
                            styleClass="AFStretchWidth" inlineStyle="height:415px;">
          <af:table value="#{bindings.ViewRcptSrch.collectionModel}" var="row" rows="#{bindings.ViewRcptSrch.rangeSize}"
                    emptyText="#{bindings.ViewRcptSrch.viewable ? bundle['MSG.531'] : bundle['MSG.531']}"
                    fetchSize="#{bindings.ViewRcptSrch.rangeSize}" rowBandingInterval="1"
                    selectedRowKeys="#{bindings.ViewRcptSrch.collectionModel.selectedRow}"
                    selectionListener="#{bindings.ViewRcptSrch.collectionModel.makeCurrent}" rowSelection="single"
                    id="t1" horizontalGridVisible="true" verticalGridVisible="false" immediate="true"
                    partialTriggers=":::cil2 :::cil3" binding="#{pageFlowScope.RcptSearchBean.rcptSearchTable}"
                    columnStretching="last">
            <af:column sortProperty="#{bindings.ViewRcptSrch.hints.RcptNo.name}" sortable="true"
                       headerText="#{bundle['LBL.2094']}" id="c2" width="100">
              <af:outputText value="#{row.RcptNo}" shortDesc="#{bindings.ViewRcptSrch.hints.RcptNo.tooltip}" id="ot2"
                             visible="false"/>
              <af:commandLink text="#{row.RcptNo}" id="cl1" action="EditMtlRcpt"/>
              <af:outputText value="#{row.RcptDt}" shortDesc="#{bindings.ViewRcptSrch.hints.RcptDt.tooltip}" id="ot3"
                             inlineStyle="color:Blue; font-weight:lighter; font-size:smaller;">
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.ViewRcptSrch.hints.WhNm.name}" sortable="false"
                       headerText="#{bundle['LBL.1139']}" id="c1" width="100">
              <af:outputText value="#{row.WhNm}" shortDesc="#{bindings.ViewRcptSrch.hints.WhNm.tooltip}" id="ot1"
                             inlineStyle="color:darkgreen"/>
              <af:outputText value="#{row.RcptStg}" shortDesc="#{bindings.ViewRcptSrch.hints.RcptStg.tooltip}" id="ot5"
                             inlineStyle="font-size:smaller;color:maroon"/>
            </af:column>
            <af:column headerText="Supplier Name" id="c5">
              <af:inputText value="#{row.bindings.EoNmSrc.inputValue}"
                            label="#{bindings.ViewRcptSrch.hints.EoNmSrc.label}"
                            required="#{bindings.ViewRcptSrch.hints.EoNmSrc.mandatory}"
                            columns="#{bindings.ViewRcptSrch.hints.EoNmSrc.displayWidth}"
                            maximumLength="#{bindings.ViewRcptSrch.hints.EoNmSrc.precision}"
                            shortDesc="#{bindings.ViewRcptSrch.hints.EoNmSrc.tooltip}" id="it3" readOnly="true"
                            contentStyle="color:darkgreen" rows="2" wrap="soft">
                <f:validator binding="#{row.bindings.EoNmSrc.validator}"/>
              </af:inputText>
            </af:column>
            <af:column id="c4" headerText="#{bundle['LBL.387']}" visible="false"/>
            <af:column sortProperty="#{bindings.ViewRcptSrch.hints.InvoiceNoSrc.name}" sortable="false"
                       headerText="#{bundle['LBL.2393']}" id="c6" width="80">
              <af:panelGroupLayout id="pgl2" layout="vertical">
                <af:outputText value="#{row.InvoiceNoSrc==null ? '-' : row.InvoiceNoSrc}"
                               shortDesc="#{bindings.ViewRcptSrch.hints.InvoiceNoSrc.tooltip}" id="ot6"
                               inlineStyle="color:darkgreen"/>
                <af:outputText value="#{row.InvoiceDtSrc}"
                               shortDesc="#{bindings.ViewRcptSrch.hints.InvoiceDtSrc.tooltip}" id="ot8"
                               inlineStyle="color:Blue; font-size:smaller;">
                  <af:convertDateTime pattern="#{bindings.ViewRcptSrch.hints.InvoiceDtSrc.format}"/>
                </af:outputText>
              </af:panelGroupLayout>
            </af:column>
            <af:column sortProperty="#{bindings.ViewRcptSrch.hints.DnNoSrc.name}" sortable="false"
                       headerText="#{bundle['LBL.2349']}" id="c9">
              <af:panelLabelAndMessage label="#{bundle['LBL.2350']}" id="plam3"
                                       labelStyle="font-weight:lighter;font-size:smaller;">
                <af:panelGroupLayout id="pgl4" layout="vertical">
                  <af:outputText value="#{row.DnNoSrc==null ? '-' : row.DnNoSrc}"
                                 shortDesc="#{bindings.ViewRcptSrch.hints.DnNoSrc.tooltip}" id="ot9"
                                 inlineStyle="color:Brown; font-size:smaller;"/>
                  <af:outputText value="#{row.DnDtSrc}" shortDesc="#{bindings.ViewRcptSrch.hints.DnDtSrc.tooltip}"
                                 id="ot10" visible="#{row.DnDtSrc!=null}" inlineStyle="color:Blue; font-size:smaller;">
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}" dateStyle="short" timeStyle="short"
                                        type="date"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
            </af:column>
            <af:column headerText="#{bundle['LBL.2394']}" id="c15">
              <af:column sortProperty="#{bindings.ViewRcptSrch.hints.EoNmTpt.name}" sortable="false"
                         headerText="#{bundle['LBL.2322']}" id="c11" width="170">
                <af:panelLabelAndMessage label="#{bundle['LBL.2444']}" id="plam1"
                                         labelStyle="font-weight:lighter;font-size:smaller;">
                  <af:outputText value="#{row.EoNmTpt==null ? '-' : row.EoNmTpt}"
                                 shortDesc="#{bindings.ViewRcptSrch.hints.EoNmTpt.tooltip}" id="ot11"
                                 inlineStyle="color:Brown; font-size:smaller;"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bundle['LBL.2445']}" id="plam2"
                                         labelStyle="font-weight:lighter;font-size:smaller;">
                  <af:outputText value="#{row.VehicleNo==null ? '-' : row.VehicleNo}"
                                 shortDesc="#{bindings.ViewRcptSrch.hints.VehicleNo.tooltip}" id="ot14"
                                 inlineStyle="font-size:smaller;"/>
                </af:panelLabelAndMessage>
              </af:column>
              <af:column sortProperty="#{bindings.ViewRcptSrch.hints.TptBillNo.name}" sortable="false"
                         headerText="#{bundle['LBL.137']}" id="c12" width="110">
                <af:panelLabelAndMessage label="#{bundle['LBL.2443']}" id="plam4"
                                         labelStyle="font-weight:lighter;font-size:smaller;">
                  <af:panelGroupLayout id="pgl5" layout="vertical">
                    <af:outputText value="#{row.TptBillNo==null ? '-' : row.TptBillNo}"
                                   shortDesc="#{bindings.ViewRcptSrch.hints.TptBillNo.tooltip}" id="ot12"
                                   inlineStyle="color:Brown; font-size:smaller;"/>
                    <af:outputText value="#{row.TptBillDt}" shortDesc="#{bindings.ViewRcptSrch.hints.TptBillDt.tooltip}"
                                   id="ot13" inlineStyle="font-size:smaller; color:Blue;">
                      <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}" dateStyle="short"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </af:panelLabelAndMessage>
              </af:column>
            </af:column>
            <af:column id="c3" width="100" headerText="#{bundle['LBL.940']}">
              <af:outputText id="ot4" value="#{row.Status}"
                             inlineStyle="font-style:italic; font-size:smaller; color:#{row.RcptStat==384? 'Green' : row.RcptStat==382 ?  'Brown' :  row.RcptStat==383 ? 'Teal' :  row.RcptStat==380 ? 'Gray' :  row.RcptStat==422 ? 'Blue' :  row.RcptStat==381 ? 'Black' : row.RcptStat==426? 'Purple' : 'Red'};"/>
            </af:column>
          </af:table>
          <f:facet name="statusbar"/>
        </af:panelCollection>
        <af:inputText value="#{bindings.DocId.inputValue}" simple="true" required="#{bindings.DocId.hints.mandatory}"
                      columns="#{bindings.DocId.hints.displayWidth}" maximumLength="#{bindings.DocId.hints.precision}"
                      shortDesc="#{bindings.DocId.hints.tooltip}" id="it2" readOnly="true" visible="false">
          <f:validator binding="#{bindings.DocId.validator}"/>
        </af:inputText>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelGroupLayout id="pgl10">
        <af:panelBox id="pb1" showDisclosure="false" background="light" showHeader="never" styleClass="AFStretchWidth">
          <af:panelGroupLayout id="pgl6" inlineStyle="padding:5px;" styleClass="AFStretchWidth LeftHeader"
                               layout="horizontal">
            <af:outputLabel value="#{bundle['LBL.2446']}" id="ol1"/>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl1" fieldWidth="120" labelWidth="80" maxColumns="1" rows="6"
                              binding="#{pageFlowScope.RcptSearchBean.searchForm}" styleClass="SearchPanel"
                              inlineStyle="padding:5px;" labelAlignment="top">
            <af:inputText value="#{bindings.TransRcptNo.inputValue}" label="#{bundle['LBL.2094']}"
                          required="#{bindings.TransRcptNo.hints.mandatory}"
                          columns="#{bindings.TransRcptNo.hints.displayWidth}"
                          maximumLength="#{bindings.TransRcptNo.hints.precision}"
                          shortDesc="#{bindings.TransRcptNo.hints.tooltip}" id="it1"
                          contentStyle="padding:5px;width:250px;font-weight:bold;color:blue;">
              <f:validator binding="#{bindings.TransRcptNo.validator}"/>
            </af:inputText>
            <af:outputText value="#{bundle['LBL.338']}" id="ot7" inlineStyle="font-weight:bold; font-size:smaller;"/>
            <af:inputDate value="#{bindings.TransRcptDtFrm.inputValue}"
                          required="#{bindings.TransRcptDtFrm.hints.mandatory}"
                          columns="#{bindings.TransRcptDtFrm.hints.displayWidth}"
                          shortDesc="#{bindings.TransRcptDtFrm.hints.tooltip}" id="id1"
                          contentStyle="padding:5px;width:250px;font-weight:bold;color:green;"
                          label="#{bundle['LBL.2389']}" autoSubmit="true">
              <f:validator binding="#{bindings.TransRcptDtFrm.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.TransRcptDtTo.inputValue}"
                          required="#{bindings.TransRcptDtTo.hints.mandatory}"
                          columns="#{bindings.TransRcptDtTo.hints.displayWidth}"
                          shortDesc="#{bindings.TransRcptDtTo.hints.tooltip}" id="id2"
                          contentStyle="padding:5px;width:250px;font-weight:bold;color:green;"
                          label="#{bundle['LBL.2390']}" minValue="#{bindings.TransRcptDtFrm.inputValue}">
              <f:validator binding="#{bindings.TransRcptDtTo.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputListOfValues id="transEoNmId" popupTitle="Search and Select: Supplier Name"
                                  value="#{bindings.TransEoNm.inputValue}" label="Supplier Name"
                                  model="#{bindings.TransEoNm.listOfValuesModel}"
                                  required="#{bindings.TransEoNm.hints.mandatory}"
                                  columns="#{bindings.TransEoNm.hints.displayWidth}"
                                  shortDesc="#{bindings.TransEoNm.hints.tooltip}"
                                  contentStyle="padding:5px;width:250px;font-weight:bold;color:blue;" autoSubmit="true">
              <f:validator binding="#{bindings.TransEoNm.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransEoNm.suggestedItems}"/>
            </af:inputListOfValues>
            <af:selectOneChoice value="#{bindings.TransWhId.inputValue}" label="#{bundle['LBL.1138']}"
                                required="#{bindings.TransWhId.hints.mandatory}"
                                shortDesc="#{bindings.TransWhId.hints.tooltip}" id="soc2"
                                contentStyle="padding:5px;width:260px;font-weight:bold;color:maroon">
              <f:selectItems value="#{bindings.TransWhId.items}" id="si2"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.TransDocTypeSrc.inputValue}" label="#{bundle['LBL.387']}"
                                required="#{bindings.TransDocTypeSrc.hints.mandatory}"
                                shortDesc="#{bindings.TransDocTypeSrc.hints.tooltip}" id="soc5"
                                contentStyle="padding:5px;width:260px;font-weight:bold;color:maroon;">
              <f:selectItems value="#{bindings.TransDocTypeSrc.items}" id="si5"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.TransRcptStat.inputValue}" label="#{bundle['LBL.2391']}"
                                required="#{bindings.TransRcptStat.hints.mandatory}"
                                shortDesc="#{bindings.TransRcptStat.hints.tooltip}" id="soc1"
                                contentStyle="padding:5px;width:260px;font-weight:bold;color:blue;">
              <f:selectItems value="#{bindings.TransRcptStat.items}" id="si1"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.TransFyId.inputValue}" label="#{bundle['LBL.446']}"
                                required="#{bindings.TransFyId.hints.mandatory}"
                                shortDesc="#{bindings.TransFyId.hints.tooltip}" id="soc4"
                                contentStyle="padding:5px;width:260px;font-weight:bold;color:blue;">
              <f:selectItems value="#{bindings.TransFyId.items}" id="si4"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="10" id="s3"/>
            <af:spacer width="10" height="10" id="s5"/>
            <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center">
              <af:toolbar id="t3">
                <af:commandImageLink id="cil2" icon="#{resource['images:enable_search_blue.png']}"
                                     action="#{pageFlowScope.RcptSearchBean.searchRcptAction}"
                                     shortDesc="#{bundle['LBL.881']}:#{bundle['MSG.1240']}" accessKey="H"/>
                <af:commandImageLink id="cil3" icon="#{resource['images:enable_reset_blue.png']}"
                                     action="#{pageFlowScope.RcptSearchBean.resetSearchAction}" immediate="true"
                                     shortDesc="#{bundle['LBL.208']}:#{bundle['MSG.1241']}" accessKey="R">
                  <af:resetActionListener/>
                </af:commandImageLink>
              </af:toolbar>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s1"/>
          </af:panelFormLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl8" layout="vertical">
        <af:panelGroupLayout id="pgl9" styleClass="AFStrechWidth">
          <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                               inlineStyle="height:40px;">
            <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
              <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
                <af:spacer width="10" height="10" id="s6"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
              <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
                <af:spacer width="10" height="10" id="s7"/>
              </af:panelFormLayout>
              <af:outputLabel value="#{bundle['LBL.2397']}" id="ol3"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
