<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">hcmlandingView</property>
      <property
         name="page">/hcmlandingPageView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hcmlandingView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">404.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setGlobalParameters</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalParameters&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.74707</property>
      <property
         name="x">99.3584</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setGlobalParameters</property>
      <property
         name="sdm:polyPoints">R50,140.3584,219.39648,363.0,220.79297,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">hcmWFSalProcPendingView</property>
      <property
         name="page">/hcmWFSalProcPendingView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hcmWFSalProcPendingView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-32.47754</property>
      <property
         name="x">575.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">goToWFSalProcViewPage</property>
      <property
         name="sdm:polyPoints">T56,407.5,163.64726,571.5,21.171875,B44</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">hcmWFSalIncrPendingView</property>
      <property
         name="page">/hcmWFSalIncrPendingView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hcmWFSalIncrPendingView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">445.62598</property>
      <property
         name="x">404.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">goToWFSalIncrViewPage</property>
      <property
         name="sdm:polyPoints">B44,400.5,274.79297,400.5,391.2754,T44</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">hcmWFFullAndFinalView</property>
      <property
         name="page">/hcmWFFullAndFinalView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hcmWFFullAndFinalView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.0166</property>
      <property
         name="x">681.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">goToWFFullAndFinalViewPage</property>
      <property
         name="sdm:polyPoints">R54,445.99997,224.29297,640.0,281.16602,L46</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">hcmWFEncashLeaveView</property>
      <property
         name="page">/hcmWFEncashLeaveView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hcmWFEncashLeaveView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-31.557617</property>
      <property
         name="x">183.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="View15">
      <property
         name="fromOutcome">goToWFEncasheLeaveViewPage</property>
      <property
         name="sdm:polyPoints">T33,393.5,166.79297,179.5,25.83567,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View15"
      to="View2">
      <property
         name="fromOutcome">backToDashboard</property>
      <property
         name="sdm:polyPoints">B56,186.5,22.091797,400.5,163.07614,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">backToDashboard</property>
      <property
         name="sdm:polyPoints">B56,578.5,24.340414,414.5,166.79297,T67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">backToDashboard</property>
      <property
         name="sdm:polyPoints">L54,638.99756,288.16602,445.0,231.29297,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">backToDashboard</property>
      <property
         name="sdm:polyPoints">T56,407.5,391.2754,407.5,274.79297,B56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">salaryIncrementTF</property>
      <property
         name="activityId">salaryIncrementTF</property>
      <property
         name="documentReference">/WEB-INF/salaryIncrementTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>salaryIncrementTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">444.39648</property>
      <property
         name="x">725.0127</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View7"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">viewIncrementStatus</property>
      <property
         name="sdm:polyPoints">R50,445.0,445.2754,684.0127,444.0459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="taskFlowId">salProcViewTF</property>
      <property
         name="activityId">salProcViewTF</property>
      <property
         name="documentReference">/WEB-INF/salProcViewTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>salProcViewTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-33.25293</property>
      <property
         name="x">890.3418</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View5"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">viewSalaryProcStatus</property>
      <property
         name="sdm:polyPoints">R50,616.0,-32.828125,849.3418,-33.603516,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">FullAndFinalTF</property>
      <property
         name="activityId">FullAndFinalTF</property>
      <property
         name="documentReference">/WEB-INF/FullAndFinalTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FullAndFinalTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">291.2412</property>
      <property
         name="x">991.6787</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View9"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">viewFullAndFinalStatus</property>
      <property
         name="sdm:polyPoints">R50,722.0,284.66602,950.6787,290.89062,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="taskFlowId">encshLeaveTF</property>
      <property
         name="activityId">encshLeaveTF</property>
      <property
         name="documentReference">/WEB-INF/encshLeaveTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>encshLeaveTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-169.55176</property>
      <property
         name="x">344.68848</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View15"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">viewEncashLeaveStatus</property>
      <property
         name="sdm:polyPoints">T50,183.0,-85.9082,303.68848,-169.90234,L50</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">hcmIncrementNotProcessView</property>
      <property
         name="page">/hcmIncrementNotProcessView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hcmIncrementNotProcessView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">45.79297</property>
      <property
         name="x">990.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View2"
      to="View28">
      <property
         name="fromOutcome">goToIncrmntNotProcessEmpViewPage</property>
      <property
         name="sdm:polyPoints">R38,445.0,210.29297,947.8606,41.942383,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View28"
      to="View2">
      <property
         name="fromOutcome">backToDashboard</property>
      <property
         name="sdm:polyPoints">L54,949.0,48.942383,446.13818,217.29297,R46</property>
   </ControlFlowCase>
</SDM>
