<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="slsreptemplateapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/SlsRepTemplatePage.jsff" usageId="slsreptemplateapp_view_SlsRepTemplatePagePageDef"/>
    <page path="/WEB-INF/SlsRepTemplateTF.xml#SlsRepTemplateTF@setBindVarSearchTemp"
          usageId="slsreptemplateapp_view_SlsRepTemplateTF_SlsRepTemplateTF_setBindVarSearchTempPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="slsreptemplateapp_view_SlsRepTemplatePagePageDef"
          path="slsreptemplateapp.view.pageDefs.SlsRepTemplatePagePageDef"/>
    <page id="slsreptemplateapp_view_SlsRepTemplateTF_SlsRepTemplateTF_setBindVarSearchTempPageDef"
          path="slsreptemplateapp.view.pageDefs.SlsRepTemplateTF_SlsRepTemplateTF_setBindVarSearchTempPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SlsRepTemplateAppAMDataControl" Package="slsreptemplateapp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SlsRepTemplateAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
