<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" dimensionsFrom="children" startWidth="0px" endWidth="00px" bottomHeight="00px">
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelGroupLayout id="pgl2" layout="vertical">
                <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth  TabHeader"
                                     inlineStyle="height:30px;">
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:inputText value="#{bindings.InsNo.inputValue}" label="#{bundle['LBL.3868']}"
                                  required="#{bindings.InsNo.hints.mandatory}"
                                  columns="#{bindings.InsNo.hints.displayWidth}"
                                  maximumLength="#{bindings.InsNo.hints.precision}"
                                  shortDesc="#{bundle['LBL.3868']}" id="it1" readOnly="true">
                        <f:validator binding="#{bindings.InsNo.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                                  required="#{bindings.DocId.hints.mandatory}"
                                  columns="#{bindings.DocId.hints.displayWidth}"
                                  maximumLength="#{bindings.DocId.hints.precision}"
                                  shortDesc="#{bindings.DocId.hints.tooltip}" id="it24" readOnly="true" visible="false">
                        <f:validator binding="#{bindings.DocId.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label="#{bundle['LBL.3447']}"
                                        required="#{bindings.OrgId.hints.mandatory}"
                                        shortDesc="#{bundle['LBL.3447']}" id="soc4" readOnly="true">
                        <f:selectItems value="#{bindings.OrgId.items}" id="si4"/>
                        <f:validator binding="#{bindings.OrgId.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.DocDt.inputValue}" label="#{bundle['LBL.336']}"
                                  required="#{bindings.DocDt.hints.mandatory}"
                                  columns="#{bindings.DocDt.hints.displayWidth}"
                                  maximumLength="#{bindings.DocDt.hints.precision}"
                                  shortDesc="#{bundle['LBL.336']}" id="it3" readOnly="true">
                        <f:validator binding="#{bindings.DocDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.DocStat1.inputValue}" label="#{bundle['LBL.2056']}"
                                        required="#{bindings.DocStat1.hints.mandatory}"
                                        shortDesc="#{bundle['LBL.2056']}" id="soc7" readOnly="true">
                        <f:selectItems value="#{bindings.DocStat1.items}" id="si7"/>
                        <f:validator binding="#{bindings.DocStat1.validator}"/>
                    </af:selectOneChoice>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="PanelForm AFStretchWidth"
                                     inlineStyle="background-color: rgb(187, 233, 182);">
                    <af:panelBox id="pb1" showHeader="never" showDisclosure="false"
                                 styleClass="PanelForm AFStretchWidth">
                        <f:facet name="toolbar"/>
                        <af:panelGroupLayout id="pgl5" layout="horizontal" valign="top" styleClass="PanelForm">
                            <af:panelFormLayout id="pfl1"
                                                inlineStyle="width:750px;height:400px;"
                                                rows="12" maxColumns="2" styleClass="PanelForm">
                                <f:facet name="footer"/>
                                <af:inputListOfValues id="transFileNoId"
                                                      popupTitle="#{bundle['LBL.2448']}: #{bindings.TransFileNo.hints.label}"
                                                      value="#{bindings.TransFileNo.inputValue}"
                                                      label="#{bundle['LBL.4243']}"
                                                      model="#{bindings.TransFileNo.listOfValuesModel}"
                                                      required="#{bindings.TransFileNo.hints.mandatory}"
                                                      columns="#{bindings.TransFileNo.hints.displayWidth}"
                                                      shortDesc="#{bundle['LBL.4243']}"
                                                      contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                      autoSubmit="true" disabled="#{pageFlowScope.mode=='V'}"
                                                      binding="#{pageFlowScope.MMInsuranceBean.bindFileNo}">
                                    <f:validator binding="#{bindings.TransFileNo.validator}"/>
                                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransFileNo.suggestedItems}"/>
                                </af:inputListOfValues>
                                <af:inputText value="#{bindings.DlvSchdlNo.inputValue}"
                                              label="#{bundle['LBL.2332']}"
                                              required="#{bindings.DlvSchdlNo.hints.mandatory}"
                                              columns="#{bindings.DlvSchdlNo.hints.displayWidth}"
                                              maximumLength="#{bindings.DlvSchdlNo.hints.precision}"
                                              shortDesc="#{bundle['LBL.2332']}" id="it5" readOnly="true"
                                              contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                              partialTriggers="transFileNoId transPoNo1Id">
                                    <f:validator binding="#{bindings.DlvSchdlNo.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DlvSchdlNo.format}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.CurrIdSp.inputValue}"
                                                    label="#{bundle['LBL.286']}"
                                                    required="#{bindings.CurrIdSp.hints.mandatory}"
                                                    shortDesc="#{bundle['LBL.286']}" id="soc1"
                                                    readOnly="true"
                                                    contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                    partialTriggers="transFileNoId transPoNo1Id">
                                    <f:selectItems value="#{bindings.CurrIdSp.items}" id="si1"/>
                                    <f:validator binding="#{bindings.CurrIdSp.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.EoId.inputValue}" label="#{bundle['LBL.957']}"
                                                    required="#{bindings.EoId.hints.mandatory}"
                                                    shortDesc="#{bundle['LBL.957']}" id="soc5"
                                                    readOnly="true"
                                                    contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                    partialTriggers="transFileNoId transPoNo1Id" visible="false">
                                    <f:selectItems value="#{bindings.EoId.items}" id="si5"/>
                                    <f:validator binding="#{bindings.EoId.validator}"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.TransEoNmDisp.inputValue}"
                                              label="#{bundle['LBL.957']}"
                                              required="#{bindings.TransEoNmDisp.hints.mandatory}"
                                              columns="#{bindings.TransEoNmDisp.hints.displayWidth}"
                                              maximumLength="#{bindings.TransEoNmDisp.hints.precision}"
                                              shortDesc="#{bundle['LBL.957']}" id="it25"
                                              contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                              readOnly="true" partialTriggers="transFileNoId transPoNo1Id">
                                    <f:validator binding="#{bindings.TransEoNmDisp.validator}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.DlvMode.inputValue}" label="#{bundle['LBL.360']}"
                                                    required="#{bindings.DlvMode.hints.mandatory}"
                                                    shortDesc="#{bundle['LBL.360']}" id="soc6"
                                                    readOnly="true"
                                                    contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                    partialTriggers="transFileNoId transPoNo1Id">
                                    <f:selectItems value="#{bindings.DlvMode.items}" id="si6"/>
                                    <f:validator binding="#{bindings.DlvMode.validator}"/>
                                </af:selectOneChoice>
                                <af:inputListOfValues id="transPoNo1Id"
                                                      popupTitle="#{bundle['LBL.2448']}: #{bindings.TransPoNo1.hints.label}"
                                                      value="#{bindings.TransPoNo1.inputValue}"
                                                      label="#{bundle['LBL.688']}"
                                                      model="#{bindings.TransPoNo1.listOfValuesModel}"
                                                      required="#{bindings.TransPoNo1.hints.mandatory}"
                                                      columns="#{bindings.TransPoNo1.hints.displayWidth}"
                                                      shortDesc="#{bundle['LBL.688']}"
                                                      contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                      autoSubmit="true" disabled="#{pageFlowScope.mode=='V'}"
                                                      partialTriggers="transFileNoId"
                                                      valueChangeListener="#{pageFlowScope.MMInsuranceBean.poNoVCL}">
                                    <f:validator binding="#{bindings.TransPoNo1.validator}"/>
                                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransPoNo1.suggestedItems}"/>
                                </af:inputListOfValues>
                                <af:selectOneChoice value="#{bindings.PortIdFm.inputValue}"
                                                    label="#{bundle['LBL.4258']}"
                                                    required="#{bindings.PortIdFm.hints.mandatory}"
                                                    shortDesc="#{bundle['LBL.4258']}" id="soc2"
                                                    contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                    disabled="#{pageFlowScope.mode=='V'}">
                                    <f:selectItems value="#{bindings.PortIdFm.items}" id="si2"/>
                                    <f:validator binding="#{bindings.PortIdFm.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.PortIdTo.inputValue}"
                                                    label="#{bundle['LBL.4259']}"
                                                    required="#{bindings.PortIdTo.hints.mandatory}"
                                                    shortDesc="#{bundle['LBL.4259']}" id="soc3"
                                                    contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                    disabled="#{pageFlowScope.mode=='V'}">
                                    <f:selectItems value="#{bindings.PortIdTo.items}" id="si3"/>
                                    <f:validator binding="#{bindings.PortIdTo.validator}"/>
                                </af:selectOneChoice>
                                <af:inputListOfValues id="transBankNmId"
                                                      popupTitle="#{bundle['LBL.2448']} : #{bindings.TransBankNm.hints.label}"
                                                      value="#{bindings.TransBankNm.inputValue}"
                                                      label="#{bundle['LBL.122']}"
                                                      model="#{bindings.TransBankNm.listOfValuesModel}"
                                                      required="#{bindings.TransBankNm.hints.mandatory}"
                                                      columns="#{bindings.TransBankNm.hints.displayWidth}"
                                                      shortDesc="#{bundle['LBL.122']}"
                                                      contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                      disabled="#{pageFlowScope.mode=='V'}">
                                    <f:validator binding="#{bindings.TransBankNm.validator}"/>
                                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransBankNm.suggestedItems}"/>
                                </af:inputListOfValues>
                                <af:inputDate value="#{bindings.InsPlcDt.inputValue}"
                                              label="#{bundle['LBL.4260']}"
                                              required="#{bindings.InsPlcDt.hints.mandatory}"
                                              columns="#{bindings.InsPlcDt.hints.displayWidth}"
                                              shortDesc="#{bundle['LBL.4260']}" id="id1"
                                              contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                              disabled="#{pageFlowScope.mode=='V'}">
                                    <f:validator binding="#{bindings.InsPlcDt.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.InsPlcNo.inputValue}"
                                              label="#{bundle['LBL.4261']}"
                                              required="#{bindings.InsPlcNo.hints.mandatory}"
                                              columns="#{bindings.InsPlcNo.hints.displayWidth}"
                                              maximumLength="#{bindings.InsPlcNo.hints.precision}"
                                              shortDesc="#{bundle['LBL.4261']}" id="it2" readOnly="false"
                                              contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                              disabled="#{pageFlowScope.mode=='V'}">
                                    <f:validator binding="#{bindings.InsPlcNo.validator}"/>
                                </af:inputText>
                                <af:inputDate value="#{bindings.BolAwbDt.inputValue}"
                                              label="#{bundle['LBL.4262']} / #{bundle['LBL.4263']} #{bundle['LBL.336']}"
                                              required="#{bindings.BolAwbDt.hints.mandatory}"
                                              columns="#{bindings.BolAwbDt.hints.displayWidth}"
                                              shortDesc="#{bundle['LBL.4262']} / #{bundle['LBL.4263']} #{bundle['LBL.336']}" id="id2"
                                              contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                              disabled="#{pageFlowScope.mode=='V'}">
                                    <f:validator binding="#{bindings.BolAwbDt.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.BolAwbNo.inputValue}"
                                              label="#{bundle['LBL.4262']} / #{bundle['LBL.4264']}"
                                              required="#{bindings.BolAwbNo.hints.mandatory}"
                                              columns="#{bindings.BolAwbNo.hints.displayWidth}"
                                              maximumLength="#{bindings.BolAwbNo.hints.precision}"
                                              shortDesc="#{bundle['LBL.4262']} / #{bundle['LBL.4264']}" id="it4"
                                              contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                              disabled="#{pageFlowScope.mode=='V'}">
                                    <f:validator binding="#{bindings.BolAwbNo.validator}"/>
                                </af:inputText>
                                <af:inputListOfValues id="transEoIdInsId"
                                                      popupTitle="#{bundle['LBL.2448']} : #{bindings.TransEoIdIns.hints.label}"
                                                      value="#{bindings.TransEoIdIns.inputValue}"
                                                      label="#{bundle['LBL.3869']}"
                                                      model="#{bindings.TransEoIdIns.listOfValuesModel}"
                                                      required="#{bindings.TransEoIdIns.hints.mandatory}"
                                                      columns="#{bindings.TransEoIdIns.hints.displayWidth}"
                                                      shortDesc="#{bundle['LBL.3869']}"
                                                      contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                      autoSubmit="true" disabled="#{pageFlowScope.mode=='V'}">
                                    <f:validator binding="#{bindings.TransEoIdIns.validator}"/>
                                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransEoIdIns.suggestedItems}"/>
                                </af:inputListOfValues>
                                <af:inputText value="#{bindings.TransEoIdAdds.inputValue}"
                                              label="#{bundle['LBL.41']}"
                                              required="#{bindings.TransEoIdAdds.hints.mandatory}"
                                              columns="#{bindings.TransEoIdAdds.hints.displayWidth}"
                                              maximumLength="#{bindings.TransEoIdAdds.hints.precision}"
                                              shortDesc="#{bundle['LBL.41']}" id="it7" rows="3"
                                              disabled="true"
                                              contentStyle="padding:1px;width:160px;color:blue;height:35px;">
                                    <f:validator binding="#{bindings.TransEoIdAdds.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.OcAmtBs.inputValue}"
                                              label="#{bundle['LBL.4265']}"
                                              required="#{bindings.OcAmtBs.hints.mandatory}"
                                              columns="#{bindings.OcAmtBs.hints.displayWidth}"
                                              maximumLength="#{bindings.OcAmtBs.hints.precision}"
                                              shortDesc="#{bundle['LBL.4265']}" id="it8"
                                              contentStyle="padding:1px;width:160px;height:18px;text-align:right;color:#8B0000;"
                                              disabled="#{pageFlowScope.mode=='V'}"
                                              validator="#{pageFlowScope.MMInsuranceBean.OcAmtValidator}"
                                              autoSubmit="true">
                                    <f:validator binding="#{bindings.OcAmtBs.validator}"/>
                                    <af:convertNumber pattern="#{bindings.OcAmtBs.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.FrtValBs.inputValue}"
                                              label="#{bundle['LBL.4266']}"
                                              required="#{bindings.FrtValBs.hints.mandatory}"
                                              columns="#{bindings.FrtValBs.hints.displayWidth}"
                                              maximumLength="#{bindings.FrtValBs.hints.precision}"
                                              shortDesc="#{bundle['LBL.4266']}" id="it10"
                                              contentStyle="padding:1px;width:160px;height:18px;text-align:right;color:#8B0000;"
                                              disabled="#{pageFlowScope.mode=='V'}"
                                              validator="#{pageFlowScope.MMInsuranceBean.freightChargesValidator}"
                                              autoSubmit="true">
                                    <f:validator binding="#{bindings.FrtValBs.validator}"/>
                                    <af:convertNumber pattern="#{bindings.FrtValBs.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.FobValBs.inputValue}"
                                              label="#{bundle['LBL.3867']}"
                                              required="#{bindings.FobValBs.hints.mandatory}"
                                              columns="#{bindings.FobValBs.hints.displayWidth}"
                                              maximumLength="#{bindings.FobValBs.hints.precision}"
                                              shortDesc="#{bundle['LBL.3867']}" id="it9"
                                              contentStyle="padding:1px;width:160px;height:18px;text-align:right;color:#8B0000;"
                                              disabled="#{pageFlowScope.mode=='V'}"
                                              validator="#{pageFlowScope.MMInsuranceBean.fobAmtValidator}"
                                              autoSubmit="true">
                                    <f:validator binding="#{bindings.FobValBs.validator}"/>
                                    <af:convertNumber pattern="#{bindings.FobValBs.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.AddlAmtBs.inputValue}"
                                              label="#{bundle['LBL.4267']}"
                                              required="#{bindings.AddlAmtBs.hints.mandatory}"
                                              columns="#{bindings.AddlAmtBs.hints.displayWidth}"
                                              maximumLength="#{bindings.AddlAmtBs.hints.precision}"
                                              shortDesc="#{bundle['LBL.4267']}" id="it11"
                                              contentStyle="padding:1px;width:160px;height:18px;text-align:right;color:#8B0000;"
                                              disabled="#{pageFlowScope.mode=='V'}"
                                              validator="#{pageFlowScope.MMInsuranceBean.miscellaneousAmtValidator}"
                                              autoSubmit="true">
                                    <f:validator binding="#{bindings.AddlAmtBs.validator}"/>
                                    <af:convertNumber pattern="#{bindings.AddlAmtBs.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:inputText>
                                <af:link id="l1" disabled="#{pageFlowScope.mode=='V'}"
                                         icon="#{resource['images:Tick_enable_24.png']}"
                                         disabledIcon="#{resource['images:Tick_disa_24.png']}"
                                         shortDesc="#{bundle['LBL.4268']}"
                                         actionListener="#{pageFlowScope.MMInsuranceBean.setAmtValActionListener}"/>
                                <af:inputText value="#{bindings.TransTotVal.inputValue}"
                                              label="#{bundle['LBL.2765']}"
                                              required="#{bindings.TransTotVal.hints.mandatory}"
                                              columns="#{bindings.TransTotVal.hints.displayWidth}"
                                              maximumLength="#{bindings.TransTotVal.hints.precision}"
                                              shortDesc="#{bundle['LBL.2765']}" id="it12"
                                              contentStyle="padding:1px;width:160px;color:blue;height:18px;text-align:right;color:#8B0000;"
                                              disabled="true" partialTriggers="it8 it10 it9 it11">
                                    <f:validator binding="#{bindings.TransTotVal.validator}"/>
                                    <af:convertNumber pattern="#{bindings.TransTotVal.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:inputText>
                                <af:selectBooleanCheckbox value="#{bindings.AuthStat.inputValue}"
                                                          label="#{bundle['LBL.3136']}"
                                                          shortDesc="#{bundle['LBL.3136']}" id="sbc3"
                                                          readOnly="true"
                                                          disabled="#{bindings.AuthStat.inputValue=='Y'}"/>
                            </af:panelFormLayout>
                            <af:table value="#{bindings.MmIpoInsFlx2.collectionModel}" var="row"
                                      rows="#{bindings.MmIpoInsFlx2.rangeSize}"
                                      emptyText="#{bindings.MmIpoInsFlx2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0" fetchSize="#{bindings.MmIpoInsFlx2.rangeSize}" id="t1"
                                      inlineStyle="width:440px; height:350px;"
                                      autoHeightRows="-1" horizontalGridVisible="false" verticalGridVisible="false"
                                      contentDelivery="immediate" rendered="false" styleClass="PanelForm">
                                <af:column headerText="" id="c1" width="150" styleClass="PanelForm">
                                    <af:selectOneChoice value="#{row.bindings.FldId.inputValue}"
                                                        label="#{row.bindings.FldId.label}"
                                                        required="#{bindings.MmIpoInsFlx2.hints.FldId.mandatory}"
                                                        shortDesc="#{bindings.MmIpoInsFlx2.hints.FldId.tooltip}"
                                                        id="soc8" readOnly="true">
                                        <f:selectItems value="#{row.bindings.FldId.items}" id="si8"/>
                                        <f:validator binding="#{row.bindings.FldId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column id="c2" width="200"
                                           headerText="" styleClass="PanelForm">
                                    <af:panelGroupLayout id="pgl6" layout="vertical">
                                        <af:inputText value="#{row.bindings.TransFldReq.inputValue}" simple="true"
                                                      required="#{bindings.MmIpoInsFlx2.hints.TransFldReq.mandatory}"
                                                      columns="#{bindings.MmIpoInsFlx2.hints.TransFldReq.displayWidth}"
                                                      maximumLength="#{bindings.MmIpoInsFlx2.hints.TransFldReq.precision}"
                                                      shortDesc="#{bindings.MmIpoInsFlx2.hints.TransFldReq.tooltip}"
                                                      id="it15" readOnly="true" visible="false">
                                            <f:validator binding="#{row.bindings.TransFldReq.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{row.bindings.TransFldType.inputValue}"
                                                      required="#{bindings.MmIpoInsFlx2.hints.TransFldType.mandatory}"
                                                      columns="#{bindings.MmIpoInsFlx2.hints.TransFldType.displayWidth}"
                                                      maximumLength="#{bindings.MmIpoInsFlx2.hints.TransFldType.precision}"
                                                      shortDesc="#{bindings.MmIpoInsFlx2.hints.TransFldType.tooltip}"
                                                      id="it16" readOnly="true" visible="false">
                                            <f:validator binding="#{row.bindings.TransFldType.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MmIpoInsFlx2.hints.TransFldType.format}"/>
                                        </af:inputText>
                                        <af:selectBooleanCheckbox value="#{row.bindings.FldValBol.inputValue}"
                                                                  label="#{row.bindings.FldValBol.label}"
                                                                  shortDesc="#{bindings.MmIpoInsFlx2.hints.FldValBol.tooltip}"
                                                                  id="sbc1" disabled="#{pageFlowScope.mode=='V'}"
                                                                  required="#{row.TransFldReq=='Y' &amp;&amp;  row.TransFldType==759}"
                                                                  visible="#{row.bindings.TransFldType.inputValue eq 759}"/>
                                        <af:inputDate value="#{row.bindings.FldValDate.inputValue}"
                                                      label="#{bindings.MmIpoInsFlx2.hints.FldValDate.label}"
                                                      required="#{row.TransFldReq=='Y' &amp;&amp;  row.TransFldReq==756}"
                                                      columns="#{bindings.MmIpoInsFlx2.hints.FldValDate.displayWidth}"
                                                      shortDesc="#{bindings.MmIpoInsFlx2.hints.FldValDate.tooltip}"
                                                      id="id3"
                                                      contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                      disabled="#{pageFlowScope.mode=='V'}"
                                                      visible="#{row.bindings.TransFldType.inputValue eq 756}">
                                            <f:validator binding="#{row.bindings.FldValDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.MmIpoInsFlx2.hints.FldValDate.format}"/>
                                        </af:inputDate>
                                        <af:inputText value="#{row.bindings.FldValNum.inputValue}"
                                                      label="#{bindings.MmIpoInsFlx2.hints.FldValNum.label}"
                                                      required="#{row.TransFldReq=='Y' &amp;&amp;  row.TransFldType==758}"
                                                      columns="#{bindings.MmIpoInsFlx2.hints.FldValNum.displayWidth}"
                                                      maximumLength="#{bindings.MmIpoInsFlx2.hints.FldValNum.precision}"
                                                      shortDesc="#{bindings.MmIpoInsFlx2.hints.FldValNum.tooltip}"
                                                      id="it13"
                                                      contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                      disabled="#{pageFlowScope.mode=='V'}"
                                                      visible="#{row.bindings.TransFldType.inputValue==758}">
                                            <f:validator binding="#{row.bindings.FldValNum.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.MmIpoInsFlx2.hints.FldValNum.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{row.bindings.FldValString.inputValue}" simple="true"
                                                      required="#{row.TransFldReq=='Y' &amp;&amp;  row.TransFldType==757}"
                                                      columns="#{bindings.MmIpoInsFlx2.hints.FldValString.displayWidth}"
                                                      maximumLength="#{bindings.MmIpoInsFlx2.hints.FldValString.precision}"
                                                      shortDesc="#{bindings.MmIpoInsFlx2.hints.FldValString.tooltip}"
                                                      id="it14"
                                                      contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                      disabled="#{pageFlowScope.mode=='V'}"
                                                      visible="#{row.bindings.TransFldType.inputValue eq 757}">
                                            <f:validator binding="#{row.bindings.FldValString.validator}"/>
                                        </af:inputText>
                                    </af:panelGroupLayout>
                                    <af:inputText value="#{row.bindings.TransFldReq.inputValue}"
                                                  label="#{bindings.MmIpoInsFlx2.hints.TransFldReq.label}"
                                                  required="#{bindings.MmIpoInsFlx2.hints.TransFldReq.mandatory}"
                                                  columns="#{bindings.MmIpoInsFlx2.hints.TransFldReq.displayWidth}"
                                                  maximumLength="#{bindings.MmIpoInsFlx2.hints.TransFldReq.precision}"
                                                  shortDesc="#{bindings.MmIpoInsFlx2.hints.TransFldReq.tooltip}"
                                                  id="it17" disabled="#{pageFlowScope.mode=='V'}">
                                        <f:validator binding="#{row.bindings.TransFldReq.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{row.bindings.TransFldReq.inputValue}"
                                                  label="#{bindings.MmIpoInsFlx2.hints.TransFldReq.label}"
                                                  required="#{bindings.MmIpoInsFlx2.hints.TransFldReq.mandatory}"
                                                  columns="#{bindings.MmIpoInsFlx2.hints.TransFldReq.displayWidth}"
                                                  maximumLength="#{bindings.MmIpoInsFlx2.hints.TransFldReq.precision}"
                                                  shortDesc="#{bindings.MmIpoInsFlx2.hints.TransFldReq.tooltip}"
                                                  id="it18" disabled="#{pageFlowScope.mode=='V'}">
                                        <f:validator binding="#{row.bindings.TransFldReq.validator}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                            <af:spacer width="40" height="10" id="s1"/>
                            <af:panelCollection id="pc1"
                                                inlineStyle="width:440px; height:350px;"
                                                featuresOff="columnsMenuItem detachMenuItem detachToolbarItem detach formatMenu freezeToolbarItem freezeMenuItem showAsTopMenuItem statusBar viewMenu scrollToFirstMenuItem scrollToLastMenuItem showAsTopToolbarItem sortMenuItem resizeColumnsMenuItem reorderColumnsMenuItem freeze wrapMenuItem wrapToolbarItem wrap"
                                                styleClass="PanelForm">
                                <af:table value="#{bindings.MmIpoInsFlx21.collectionModel}" var="row"
                                          rows="#{bindings.MmIpoInsFlx21.rangeSize}"
                                          emptyText="#{bindings.MmIpoInsFlx21.viewable ?bundle['MSG.531'] : bundle['MSG.532']}"
                                          rowBandingInterval="0" fetchSize="#{bindings.MmIpoInsFlx21.rangeSize}" id="t2"
                                          inlineStyle="width:440px; height:350px; border-color:transparent;"
                                          horizontalGridVisible="false" verticalGridVisible="false" autoHeightRows="-1"
                                          contentDelivery="immediate" styleClass="PanelForm">
                                    <af:column id="c3" width="101" styleClass="PanelForm">
                                        <af:panelGroupLayout id="pgl8">
                                            <af:outputText value="*" id="ot1"
                                                           visible="#{row.bindings.TransFldReq.inputValue=='Y'}"
                                                           styleClass="font-weight:bold;"/>
                                            <af:selectOneChoice value="#{row.bindings.FldId.inputValue}"
                                                                label="#{row.bindings.FldId.label}"
                                                                required="#{bindings.MmIpoInsFlx21.hints.FldId.mandatory}"
                                                                shortDesc="#{bindings.MmIpoInsFlx21.hints.FldId.tooltip}"
                                                                id="soc9" readOnly="true"
                                                                contentStyle="font-weight:bold;" rendered="false">
                                                <f:selectItems value="#{row.bindings.FldId.items}" id="si9"/>
                                                <f:validator binding="#{row.bindings.FldId.validator}"/>
                                            </af:selectOneChoice>
                                            <af:inputText value="#{row.bindings.TransFldValue.inputValue}" simple="true"
                                                          required="#{bindings.MmIpoInsFlx21.hints.TransFldValue.mandatory}"
                                                          columns="#{bindings.MmIpoInsFlx21.hints.TransFldValue.displayWidth}"
                                                          maximumLength="#{bindings.MmIpoInsFlx21.hints.TransFldValue.precision}"
                                                          shortDesc="#{bindings.MmIpoInsFlx21.hints.TransFldValue.tooltip}"
                                                          id="it6" readOnly="true" wrap="soft" rows="2"
                                                          contentStyle="width:100px;font-weight:bold;">
                                                <f:validator binding="#{row.bindings.TransFldValue.validator}"/>
                                            </af:inputText>
                                        </af:panelGroupLayout>
                                    </af:column>
                                    <af:column id="c4" width="202" styleClass="PanelForm">
                                        <af:panelGroupLayout id="pgl7" layout="vertical">
                                            <af:inputText value="#{row.bindings.TransFldType.inputValue}"
                                                          required="#{bindings.MmIpoInsFlx21.hints.TransFldType.mandatory}"
                                                          columns="#{bindings.MmIpoInsFlx21.hints.TransFldType.displayWidth}"
                                                          maximumLength="#{bindings.MmIpoInsFlx21.hints.TransFldType.precision}"
                                                          shortDesc="#{bindings.MmIpoInsFlx21.hints.TransFldType.tooltip}"
                                                          id="it23" readOnly="true" visible="false">
                                                <f:validator binding="#{row.bindings.TransFldType.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.MmIpoInsFlx21.hints.TransFldType.format}"/>
                                            </af:inputText>
                                            <af:inputText value="#{row.bindings.TransFldReq.inputValue}" simple="true"
                                                          required="#{bindings.MmIpoInsFlx21.hints.TransFldReq.mandatory}"
                                                          columns="#{bindings.MmIpoInsFlx21.hints.TransFldReq.displayWidth}"
                                                          maximumLength="#{bindings.MmIpoInsFlx21.hints.TransFldReq.precision}"
                                                          shortDesc="#{bindings.MmIpoInsFlx21.hints.TransFldReq.tooltip}"
                                                          id="it22" readOnly="true" visible="false">
                                                <f:validator binding="#{row.bindings.TransFldReq.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{row.bindings.TransFldLen.inputValue}"
                                                          required="#{bindings.MmIpoInsFlx21.hints.TransFldLen.mandatory}"
                                                          columns="#{bindings.MmIpoInsFlx21.hints.TransFldLen.displayWidth}"
                                                          maximumLength="#{bindings.MmIpoInsFlx21.hints.TransFldLen.precision}"
                                                          shortDesc="#{bindings.MmIpoInsFlx21.hints.TransFldLen.tooltip}"
                                                          id="it21" readOnly="true" visible="false">
                                                <f:validator binding="#{row.bindings.TransFldLen.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.MmIpoInsFlx21.hints.TransFldLen.format}"/>
                                            </af:inputText>
                                            <af:selectBooleanCheckbox value="#{row.bindings.FldValBol.inputValue}"
                                                                      label="#{row.bindings.FldValBol.label}"
                                                                      shortDesc="#{bindings.MmIpoInsFlx21.hints.FldValBol.tooltip}"
                                                                      id="sbc2"
                                                                      visible="#{row.bindings.TransFldType.inputValue eq 759}" disabled="#{pageFlowScope.mode=='V'}
" required="#{row.TransFldReq=='Y' &amp;&amp;  row.TransFldType==759}" autoSubmit="true"/>
                                            <af:inputDate value="#{row.bindings.FldValDate.inputValue}"
                                                          required="#{row.TransFldReq=='Y' &amp;&amp;  row.TransFldType==756}"
                                                          columns="#{bindings.MmIpoInsFlx21.hints.FldValDate.displayWidth}"
                                                          shortDesc="#{bindings.MmIpoInsFlx21.hints.FldValDate.tooltip}"
                                                          id="id4"
                                                          contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                          visible="#{row.bindings.TransFldType.inputValue eq 756}"
                                                          disabled="#{pageFlowScope.mode=='V'}" autoSubmit="true">
                                                <f:validator binding="#{row.bindings.FldValDate.validator}"/>
                                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                            </af:inputDate>
                                            <af:inputText value="#{row.bindings.FldValNum.inputValue}"
                                                          required="#{row.TransFldReq=='Y' &amp;&amp;  row.TransFldType==758}"
                                                          columns="#{bindings.MmIpoInsFlx21.hints.FldValNum.displayWidth}"
                                                          maximumLength="#{bindings.MmIpoInsFlx21.hints.FldValNum.precision}"
                                                          shortDesc="#{bindings.MmIpoInsFlx21.hints.FldValNum.tooltip}"
                                                          id="it19"
                                                          contentStyle="padding:1px;width:160px;height:18px;text-align:right;color:#8B0000;"
                                                          visible="#{row.bindings.TransFldType.inputValue eq 758}"
                                                          disabled="#{pageFlowScope.mode=='V'}" autoSubmit="true">
                                                <f:validator binding="#{row.bindings.FldValNum.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.MmIpoInsFlx21.hints.FldValNum.format}"
                                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                            </af:inputText>
                                            <af:inputText value="#{row.bindings.FldValString.inputValue}" simple="true"
                                                          required="#{row.TransFldReq=='Y' &amp;&amp;  row.TransFldType==757}"
                                                          columns="#{bindings.MmIpoInsFlx21.hints.FldValString.displayWidth}"
                                                          maximumLength="#{bindings.MmIpoInsFlx21.hints.FldValString.precision}"
                                                          shortDesc="#{bindings.MmIpoInsFlx21.hints.FldValString.tooltip}"
                                                          id="it20"
                                                          contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                          disabled="#{pageFlowScope.mode=='V'}" autoSubmit="true"
                                                          visible="#{row.bindings.TransFldType.inputValue eq 757}">
                                                <f:validator binding="#{row.bindings.FldValString.validator}"/>
                                            </af:inputText>
                                        </af:panelGroupLayout>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:panelGroupLayout>
                    </af:panelBox>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl11" styleClass="AFStretchWidth" partialTriggers="l4">
                <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                                     inlineStyle="height:40px;" partialTriggers="l4">
                    <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft AFStretchWidth">
                        <af:panelGroupLayout id="pgl24" styleClass="HeaderImage AFStretchWidth" layout="horizontal">
                            <af:spacer width="10" height="10" id="s9"/>
                            <af:outputLabel value="#{bundle['LBL.4256']}" id="ol2" shortDesc="#{bundle['LBL.4256']}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild AFStretchWidth"
                                         partialTriggers="l4">
                        <af:panelFormLayout id="pfl14" styleClass="CustomerImage AFStretchWidth">
                            <af:spacer width="10" height="10" id="s11"/>
                        </af:panelFormLayout>
                        <af:panelGroupLayout id="pgl1" layout="horizontal" halign="right" styleClass="AFStretchWidth"
                                             partialTriggers="l4">
                            <af:toolbar id="t3" partialTriggers="l4">
                                <af:group id="g1" rendered="false">
                                    <af:link id="l3" icon="#{resource['images:enable_add_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_add_white.png']}" action="create"
                                             visible="true"/>
                                </af:group>
                                <af:group id="g5">
                                    <af:link id="l4" icon="#{resource['images:enable_edit_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                             shortDesc="#{bundle['LBL.399']}"
                                             actionListener="#{pageFlowScope.MMInsuranceBean.editActionListener}"
                                             disabled="#{pageFlowScope.mode!='V' || bindings.DocStat1.inputValue==822}"/>
                                </af:group>
                                <af:group id="g3">
                                    <af:link id="l5" icon="#{resource['images:enable_save_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_save_white.png']}"
                                             shortDesc="#{bundle['LBL.869']}"
                                             actionListener="#{pageFlowScope.MMInsuranceBean.saveActionListener}"
                                             disabled="#{pageFlowScope.mode=='V'}"/>
                                </af:group>
                                <af:group id="g2">
                                    <af:link id="l2" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                                             disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"
                                             disabled="#{pageFlowScope.mode=='V'}"
                                             shortDesc="#{bundle['LBL.1479']}"
                                             action="#{pageFlowScope.MMInsuranceBean.saveAndForwardAction}"/>
                                </af:group>
                                <af:group id="g4">
                                    <af:link id="l6" icon="#{resource['images:enable_cancel_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                             immediate="true" shortDesc="#{bundle['LBL.184']}" action="back">
                                        <af:resetActionListener/>
                                    </af:link>
                                </af:group>
                            </af:toolbar>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
