<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">misProfitabilityMinPage</property>
      <property
         name="page">/misProfitabilityMinPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>misProfitabilityMinPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.68945</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">344.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setGlobalParameters</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalParameters&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.74707</property>
      <property
         name="x">23.358398</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setGlobalParameters</property>
      <property
         name="sdm:polyPoints">R50,64.3584,294.74707,303.0,293.33887,L50</property>
   </ControlFlowCase>
</SDM>
