<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">434.20117</property>
      <property
         name="x">101.01953</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">AddsBkEditPage</property>
      <property
         name="page">/AddsBkEditPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddsBkEditPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">287.07617</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AddsBkAddPage</property>
      <property
         name="page">/AddsBkAddPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddsBkAddPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">640.4873</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">101.01953</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">463.61328</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">101.01953</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">463.61328</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">lovLoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lovLoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">287.07617</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R50,328.07617,258.5,422.61328,266.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="MethodCall7">
      <property
         name="fromOutcome">lovLoc</property>
      <property
         name="sdm:polyPoints">R50,328.07617,83.149414,422.61328,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,142.01953,266.1494,246.07617,258.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,504.61328,83.149414,599.4873,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall6"
      to="MethodCall8">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,142.01953,83.149414,246.07617,83.149414,L50</property>
   </ControlFlowCase>
</SDM>
