<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/emailservice.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/ServiceInterface.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/commons-io-2.4.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/itextpdf-5.3.4.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/jasperreports-4.5.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/jasperreports-4.5.1.jar.zip!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/poi-3.8.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/poi-ooxml-schemas-3.7-beta1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/trinidad-api-1.2.9.jar!/"/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
