<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="ebizframemainapplication.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/StartPage.jspx" usageId="ebizframemainapplication_view_StartPagePageDef"/>
    <page path="/Finance.jspx" usageId="ebizframemainapplication_view_FinancePageDef"/>
    <page path="/MaterialManagement.jspx" usageId="ebizframemainapplication_view_MaterialManagementPageDef"/>
    <page path="/Administrator.jspx" usageId="ebizframemainapplication_view_AdministratorPageDef"/>
    <page path="/ebizTemplatePage.jspx" usageId="ebizframemainapplication_view_ebizTemplatePagePageDef"/>
    <page path="/Security.jspx" usageId="ebizframemainapplication_view_SecurityPageDef"/>
    <page path="/Sales.jspx" usageId="ebizframemainapplication_view_SalesPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="ebizframemainapplication_view_StartPagePageDef"
          path="ebizframemainapplication.view.pageDefs.StartPagePageDef"/>
    <page id="ebizframemainapplication_view_FinancePageDef"
          path="ebizframemainapplication.view.pageDefs.FinancePageDef"/>
    <page id="ebizframemainapplication_view_MaterialManagementPageDef"
          path="ebizframemainapplication.view.pageDefs.MaterialManagementPageDef"/>
    <page id="ebizframemainapplication_view_AdministratorPageDef"
          path="ebizframemainapplication.view.pageDefs.AdministratorPageDef"/>
    <page id="ebizframemainapplication_view_ebizTemplatePagePageDef"
          path="ebizframemainapplication.view.pageDefs.ebizTemplatePagePageDef"/>
    <page id="ebizframemainapplication_view_SecurityPageDef"
          path="ebizframemainapplication.view.pageDefs.SecurityPageDef"/>
    <page id="ebizframemainapplication_view_SalesPageDef" path="ebizframemainapplication.view.pageDefs.SalesPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="EbizMainAppAMDataControl" Package="ebizframemainapplication.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="EbizMainAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
