<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" valign="top" styleClass="AFStretchWidth">
    <af:panelBox id="pb1" showDisclosure="false">
      <f:facet name="toolbar"/>
      <af:panelGroupLayout id="pgl2" layout="vertical" valign="top" styleClass="AFStretchWidth">
        <af:panelHeader text="#{bundle['LBL.1675']}" id="ph1" size="1" inlineStyle="height:29px;" visible="false">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="info"/>
        </af:panelHeader>
        <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth"
                             inlineStyle="background-color:#4d4d4d;">
          <af:outputText value="#{bundle['LBL.1675']}" id="ot2"
                         inlineStyle="color:white;font-weight:bold;font-size:13px;"/>
          <af:selectOneChoice value="#{bindings.OrgCurrIdBs.inputValue}" label="#{bundle['LBL.3057']}"
                              required="#{bindings.OrgCurrIdBs.hints.mandatory}"
                              shortDesc="#{bindings.OrgCurrIdBs.hints.tooltip}" id="soc1" readOnly="true"
                              contentStyle="color:white;font-weight:bold;font-size:13px;"
                              labelStyle="color:yellow;font-weight:bold;font-size:13px;">
            <f:selectItems value="#{bindings.OrgCurrIdBs.items}" id="si1"/>
          </af:selectOneChoice>
        </af:panelGroupLayout>
        <af:panelBox text="PanelBox3" id="pb3" showDisclosure="false" showHeader="never">
          <f:facet name="toolbar"/>
          <af:panelHeader text="#{bundle['LBL.881']}" id="ph2" size="4" inlineStyle="height:24px;">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
          </af:panelHeader>
          <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth">
            <af:panelFormLayout id="pfl1" maxColumns="5" rows="1">
              <f:facet name="footer"/>
              <af:selectOneChoice value="#{bindings.TransProjectId.inputValue}" label="Project"
                                  required="#{bindings.TransProjectId.hints.mandatory}"
                                  shortDesc="#{bindings.TransProjectId.hints.tooltip}" id="soc12"
                                  contentStyle="width:150px;height:20px;" autoSubmit="true"
                                  rendered="#{pageFlowScope.GLBL_ORG_PROJ_ALW=='Y'}">
                <f:selectItems value="#{bindings.TransProjectId.items}" id="si12"/>
                <f:validator binding="#{bindings.TransProjectId.validator}"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.StatVal.inputValue}" label="#{bundle['LBL.940']}"
                                  required="#{bindings.StatVal.hints.mandatory}"
                                  shortDesc="#{bindings.StatVal.hints.tooltip}" id="soc2"
                                  contentStyle="width:150px;height:20px;"
                                  autoSubmit="true">
                <f:selectItems value="#{bindings.StatVal.items}" id="si2"/>
              </af:selectOneChoice>
              <af:inputDate value="#{bindings.UsrCreateDt.inputValue}" label="#{bundle['LBL.260']}"
                            required="#{bindings.UsrCreateDt.hints.mandatory}"
                            columns="#{bindings.UsrCreateDt.hints.displayWidth}"
                            shortDesc="#{bindings.UsrCreateDt.hints.tooltip}" id="id1"
                            contentStyle="width:80px;height:20px;"
                            autoSubmit="true" maxValue="#{pageFlowScope.BatchPaymentBean.currDate}">
                <f:validator binding="#{bindings.UsrCreateDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:selectOneChoice value="#{bindings.CoaNm.inputValue}" label="#{bundle['LBL.122']}"
                                  required="#{bindings.CoaNm.hints.mandatory}"
                                  shortDesc="#{bindings.CoaNm.hints.tooltip}" id="soc3"
                                  contentStyle="width:150px;height:20px;"
                                  autoSubmit="true">
                <f:selectItems value="#{bindings.CoaNm.items}" id="si3"/>
              </af:selectOneChoice>
              <af:inputListOfValues id="batchIdId" popupTitle="#{bundle['LBL.3055']}"
                                    value="#{bindings.BatchId.inputValue}" label="#{bundle['LBL.2039']}"
                                    model="#{bindings.BatchId.listOfValuesModel}"
                                    required="#{bindings.BatchId.hints.mandatory}"
                                    columns="#{bindings.BatchId.hints.displayWidth}"
                                    shortDesc="#{bindings.BatchId.hints.tooltip}" autoSubmit="true"
                                    contentStyle="width:150px;height:20px;" binding="#{pageFlowScope.BatchPaymentBean.batchIdBind}">
                <f:validator binding="#{bindings.BatchId.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.BatchId.suggestedItems}"/>
              </af:inputListOfValues>
            </af:panelFormLayout>
            <af:spacer width="50" height="10" id="s1"/>
            <af:panelGroupLayout id="pgl3">
              <af:commandImageLink id="cil1" shortDesc="#{bundle['LBL.881']}" icon="#{resource['images:enable_search_blue.png']}"
                                   actionListener="#{pageFlowScope.BatchPaymentBean.newBatchPageSearchAction}"/>
              <af:spacer width="20" height="10" id="s3"/>
              <af:commandImageLink id="cil2" shortDesc="#{bundle['LBL.838']}" icon="#{resource['images:enable_reset_blue.png']}"
                                   actionListener="#{pageFlowScope.BatchPaymentBean.newBatchPageResetAction}"
                                   visible="true"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelBox>
        <af:panelBox id="pb2" showDisclosure="false">
          <f:facet name="toolbar">
            <af:outputText value="#{bindings.ApPayId.inputValue}" shortDesc="#{bindings.ApPayId.hints.tooltip}"
                           id="ot3" binding="#{pageFlowScope.BatchPaymentBean.txnId}" visible="false"/>
          </f:facet>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="statusBar">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t2">
                <af:commandImageLink id="cil3" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     actionListener="#{pageFlowScope.BatchPaymentBean.newBatchPaymentAddAction}"
                                     binding="#{pageFlowScope.BatchPaymentBean.newBacthAddLinkBind}"
                                     shortDesc="#{pageFlowScope.BatchPaymentBean.state=='view'?(bundle['LBL.3041']):(bundle['LBL.2960'])}"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.FinApPayView.collectionModel}" var="row"
                      rows="#{bindings.FinApPayView.rangeSize}"
                      emptyText="#{bindings.FinApPayView.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.FinApPayView.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.FinApPayView.collectionModel.selectedRow}"
                      selectionListener="#{bindings.FinApPayView.collectionModel.makeCurrent}" rowSelection="single"
                      id="t1" binding="#{pageFlowScope.BatchPaymentBean.newBatchPaymentTableBind}"
                      verticalGridVisible="false" contentDelivery="immediate">
              <af:column headerText="Project" id="c9" rendered="#{pageFlowScope.GLBL_ORG_PROJ_ALW=='Y'}">
                <af:selectOneChoice value="#{row.bindings.ApPayPrjId.inputValue}"
                                    label="#{row.bindings.ApPayPrjId.label}"
                                    required="#{bindings.FinApPayView.hints.ApPayPrjId.mandatory}"
                                    shortDesc="#{bindings.FinApPayView.hints.ApPayPrjId.tooltip}" id="soc10"
                                    readOnly="true">
                  <f:selectItems value="#{row.bindings.ApPayPrjId.items}" id="si10"/>
                  <f:validator binding="#{row.bindings.ApPayPrjId.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.FinApPayView.hints.ApPayId.name}" sortable="false"
                         headerText="#{bundle['LBL.2039']}" id="c1" width="117">
                <af:spacer width="10" height="3" id="s4"/>
                <af:selectOneChoice value="#{row.bindings.ApPayId.inputValue}" label="#{row.bindings.ApPayId.label}"
                                    required="#{bindings.FinApPayView.hints.ApPayId.mandatory}"
                                    shortDesc="#{bindings.FinApPayView.hints.ApPayId.tooltip}" id="soc5"
                                    readOnly="true">
                  <f:selectItems value="#{row.bindings.ApPayId.items}" id="si5"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="3" id="s5"/>
              </af:column>
              <af:column headerText="#{bundle['LBL.660']}" id="c6" width="172">
                <af:selectOneChoice value="#{row.bindings.ApOrgId.inputValue}" label="#{row.bindings.ApOrgId.label}"
                                    required="#{bindings.FinApPayView.hints.ApOrgId.mandatory}"
                                    shortDesc="#{bindings.FinApPayView.hints.ApOrgId.tooltip}" id="soc8"
                                    readOnly="true">
                  <f:selectItems value="#{row.bindings.ApOrgId.items}" id="si8"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.FinApPayView.hints.ApSumOrgAmtOs.name}" sortable="false"
                         headerText="#{bundle['LBL.670']}#{'*'}" id="c2" inlineStyle="text-align:right;" width="110">
                <af:inputText value="#{row.bindings.ApSumOrgAmtOs.inputValue}"
                              label="#{bindings.FinApPayView.hints.ApSumOrgAmtOs.label}"
                              required="#{bindings.FinApPayView.hints.ApSumOrgAmtOs.mandatory}"
                              columns="#{bindings.FinApPayView.hints.ApSumOrgAmtOs.displayWidth}"
                              maximumLength="#{bindings.FinApPayView.hints.ApSumOrgAmtOs.precision}"
                              shortDesc="#{bindings.FinApPayView.hints.ApSumOrgAmtOs.tooltip}" id="it1" readOnly="true">
                  <f:validator binding="#{row.bindings.ApSumOrgAmtOs.validator}"/>
                  <af:convertNumber groupingUsed="true" pattern="#{bindings.FinApPayView.hints.ApSumOrgAmtOs.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.FinApPayView.hints.UsrIdCreateDt.name}" sortable="false"
                         headerText="#{bundle['LBL.260']}" id="c3" width="90">
                <af:inputDate value="#{row.bindings.UsrIdCreateDt.inputValue}"
                              label="#{bindings.FinApPayView.hints.UsrIdCreateDt.label}"
                              required="#{bindings.FinApPayView.hints.UsrIdCreateDt.mandatory}"
                              columns="#{bindings.FinApPayView.hints.UsrIdCreateDt.displayWidth}"
                              shortDesc="#{bindings.FinApPayView.hints.UsrIdCreateDt.tooltip}" id="id2" readOnly="true">
                  <f:validator binding="#{row.bindings.UsrIdCreateDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:column>
              <af:column sortProperty="#{bindings.FinApPayView.hints.ApPayStat.name}" sortable="false"
                         headerText="#{bundle['LBL.940']}" id="c4" width="120">
                <af:selectOneChoice value="#{row.bindings.ApPayStat.inputValue}" label="#{row.bindings.ApPayStat.label}"
                                    required="#{bindings.FinApPayView.hints.ApPayStat.mandatory}"
                                    shortDesc="#{bindings.FinApPayView.hints.ApPayStat.tooltip}" id="soc6"
                                    readOnly="true"
                                    contentStyle="#{(row.ApPayStat==194)?'color:green':(row.ApPayStat==460)?'color:#3D0000' :'color:blue;'};font-weight:bold;">
                  <f:selectItems value="#{row.bindings.ApPayStat.items}" id="si6"/>
                </af:selectOneChoice>
                <af:outputText value="#{row.ApPayStat}" shortDesc="#{bindings.FinApPayView.hints.ApPayStat.tooltip}"
                               id="ot1" visible="false">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.FinApPayView.hints.ApPayStat.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.FinApPayView.hints.ApPayBnkCoa.name}" sortable="false"
                         headerText="#{bundle['LBL.122']}" id="c5" width="205">
                <af:selectOneChoice value="#{row.bindings.ApPayBnkCoa.inputValue}"
                                    label="#{row.bindings.ApPayBnkCoa.label}"
                                    shortDesc="#{bindings.FinApPayView.hints.ApPayBnkCoa.tooltip}" id="soc7"
                                    autoSubmit="true" contentStyle="width:190px;" required="false" readOnly="true">
                  <f:selectItems value="#{row.bindings.ApPayBnkCoa.items}" id="si7"/>
                </af:selectOneChoice>
              </af:column>
              <af:column id="c7" width="55">
                <af:commandLink text="#{bundle['LBL.472']}" id="cl1" action="#{pageFlowScope.BatchPaymentBean.goToPayLink}"
                                partialTriggers="::t1"
                                disabled="#{row.ApPayStat==194 || (!pageFlowScope.BatchPaymentBean.isInWf)}"
                                visible="false"/>
                <af:commandImageLink text="Go To Pay" id="cil6" action="#{pageFlowScope.BatchPaymentBean.goToPayLink}"
                                     disabled="#{row.ApPayStat==194}"
                                     partialTriggers="::t1"/>
              </af:column>
              <af:column id="c8" width="35" inlineStyle="text-align:center;">
                <af:commandImageLink id="cil4" shortDesc="#{bundle['LBL.353']}" icon="#{resource['images:enable_delete_blue.png']}"
                                     actionListener="#{pageFlowScope.BatchPaymentBean.newBatchPageDelete}"
                                     disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                     partialTriggers="::t1 :::p1 :::cil1 :::cil2"
                                     visible="true"
                                     disabled="#{row.ApPayStat==194 || (!pageFlowScope.BatchPaymentBean.isInWf) }" immediate="true"/>
              </af:column>
              <af:column id="c11" width="35" inlineStyle="text-align:center;">
                <af:commandImageLink id="cil5" shortDesc="#{bundle['LBL.1112']}" icon="#{resource['images:enable_view_white.png']}" action="#{pageFlowScope.BatchPaymentBean.viewAction}"
                                     disabledIcon="#{resource['images:iconeye.png']}"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelBox>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                  binding="#{pageFlowScope.BatchPaymentBean.newPopBinForBatch}" resetEditableValues="whenCanceled">
          <af:dialog id="d1" dialogListener="#{pageFlowScope.BatchPaymentBean.newBatchPayDialogAction}">
            <f:facet name="buttonBar"/>
            <af:panelFormLayout id="pfl3" inlineStyle="text-align:right;background-color:rgb(243,255,221);">
              <af:selectOneChoice value="#{bindings.Tran_org_id.inputValue}" label="#{bundle['LBL.660']}"
                                  shortDesc="#{bindings.Tran_org_id.hints.tooltip}" id="soc9" required="true"
                                  autoSubmit="true" readOnly="true" labelStyle="font-weight:bold;">
                <f:selectItems value="#{bindings.Tran_org_id.items}" id="si9"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="5" id="s7"/>
              <af:selectOneRadio value="#{bindings.TransAdjstmntType.inputValue}"
                                 required="#{bindings.TransAdjstmntType.hints.mandatory}"
                                 shortDesc="#{bindings.TransAdjstmntType.hints.tooltip}" id="sor1" layout="horizontal"
                                 autoSubmit="true"
                                 valueChangeListener="#{pageFlowScope.BatchPaymentBean.projectWiseVCL}"
                                 rendered="#{pageFlowScope.GLBL_ORG_PROJ_ALW=='Y'}">
                <f:selectItems value="#{bindings.TransAdjstmntType.items}" id="si13"/>
                <f:validator binding="#{bindings.TransAdjstmntType.validator}"/>
              </af:selectOneRadio>
              <af:spacer width="10" height="5" id="s6"/>
              <af:selectOneChoice value="#{bindings.TransProjectId1.inputValue}"
                                  label="Project"
                                  required="#{bindings.TransProjectId1.hints.mandatory}"
                                  shortDesc="#{bindings.TransProjectId1.hints.tooltip}" id="soc13"
                                  contentStyle="width:190px;" labelStyle="font-weight:bold;" autoSubmit="true"
                                  disabled="#{bindings.TransAdjstmntType.inputValue=='A'}" partialTriggers="sor1"
                                  rendered="#{pageFlowScope.GLBL_ORG_PROJ_ALW=='Y'}">
                <f:selectItems value="#{bindings.TransProjectId1.items}" id="si14"/>
                <f:validator binding="#{bindings.TransProjectId1.validator}"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="5" id="s12"/>
              <af:selectOneChoice value="#{bindings.TransCoaId.inputValue}" label="#{bundle['LBL.122']}"
                                  shortDesc="Active banks with defined Currencies " id="soc11"
                                  contentStyle="width:190px;" autoSubmit="true" required="true"
                                  valueChangeListener="#{pageFlowScope.BatchPaymentBean.getCurrIdAction}"
                                  labelStyle="font-weight:bold;">
                <f:selectItems value="#{bindings.TransCoaId.items}" id="si11"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="5" id="s8"/>
              <af:selectOneChoice value="#{bindings.CurrId.inputValue}" label="#{bundle['LBL.3035']}"
                                  required="#{bindings.CurrId.hints.mandatory}"
                                  shortDesc="#{bindings.CurrId.hints.tooltip}" id="soc4"
                                  contentStyle="Width:190px;color:green;font-weight:bold;"
                                  disabled="true" readOnly="false" labelStyle="font-weight:bold;"
                                  binding="#{pageFlowScope.BatchPaymentBean.currIdBind}">
                <f:selectItems value="#{bindings.CurrId.items}" id="si4"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="5" id="s2"/>
              <af:inputText value="#{bindings.Param1.inputValue}" label="#{bundle['LBL.2961']}"
                            columns="#{bindings.Param1.hints.displayWidth}"
                            maximumLength="#{bindings.Param1.hints.precision}"
                            shortDesc="#{bindings.Param1.hints.tooltip}" id="it2" required="true" autoSubmit="true"
                            labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.Param1.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Param1.format}"/>
              </af:inputText>
              <af:spacer width="10" height="5" id="s9"/>
              <af:inputText value="#{bindings.Param2.inputValue}" label="#{bundle['LBL.2962']}"
                            columns="#{bindings.Param2.hints.displayWidth}"
                            maximumLength="#{bindings.Param2.hints.precision}"
                            shortDesc="#{bindings.Param2.hints.tooltip}" id="it3" required="true" autoSubmit="true"
                            labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.Param2.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Param2.format}"/>
              </af:inputText>
              <af:spacer width="10" height="5" id="s10"/>
              <af:inputText value="#{bindings.Param3.inputValue}" label="#{bundle['LBL.2963']}"
                            columns="#{bindings.Param3.hints.displayWidth}"
                            maximumLength="#{bindings.Param3.hints.precision}"
                            shortDesc="#{bindings.Param3.hints.tooltip}" id="it4" required="true" autoSubmit="true"
                            labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.Param3.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Param3.format}"/>
              </af:inputText>
              <af:spacer width="10" height="5" id="s11"/>
              <af:inputText value="#{bindings.Param4.inputValue}" label="#{bundle['LBL.2964']}"
                            columns="#{bindings.Param4.hints.displayWidth}"
                            maximumLength="#{bindings.Param4.hints.precision}"
                            shortDesc="#{bindings.Param4.hints.tooltip}" id="it5" required="true" autoSubmit="true"
                            labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.Param4.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Param4.format}"/>
              </af:inputText>
              <af:selectBooleanCheckbox value="#{bindings.specific_curr.inputValue}" label="#{bundle['LBL.933']}"
                                        shortDesc="#{bundle['LBL.3060']}" id="sbc1"
                                        binding="#{pageFlowScope.BatchPaymentBean.popCheckBind}" autoSubmit="true"
                                        labelStyle="font-weight:bold;" disabled="true"/>
              <af:inputText value="#{bindings.TransBudget.inputValue}" label="#{bundle['LBL.1385']}"
                            columns="#{bindings.TransBudget.hints.displayWidth}"
                            maximumLength="#{bindings.TransBudget.hints.precision}"
                            shortDesc="#{bundle['LBL.3059']}" id="it7" autoSubmit="true"
                            inlineStyle="text-align:right;" required="true" contentStyle="text-align:right;"
                            labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.TransBudget.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TransBudget.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:panelFormLayout>
            <af:inputDate value="#{bindings.Sysdate.inputValue}" required="#{bindings.Sysdate.hints.mandatory}"
                          columns="#{bindings.Sysdate.hints.displayWidth}" shortDesc="#{bindings.Sysdate.hints.tooltip}"
                          id="id3" visible="false">
              <f:validator binding="#{bindings.Sysdate.validator}"/>
              <af:convertDateTime pattern="#{bindings.Sysdate.format}"/>
            </af:inputDate>
          </af:dialog>
        </af:popup>
      </af:panelGroupLayout>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
