<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="batchpayment.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/BatchPayPage.jsff" usageId="batchpayment_view_BatchPayPagePageDef"/>
    <page path="/ApPayPage.jsff" usageId="batchpayment_view_ApPayPagePageDef"/>
    <page path="/ApPaySum.jsff" usageId="batchpayment_view_ApPaySumPageDef"/>
    <page path="/ApPayDtl.jsff" usageId="batchpayment_view_ApPayDtlPageDef"/>
    <page path="/NewBatchPayPage.jsff" usageId="batchpayment_view_NewBatchPayPagePageDef"/>
    <page path="/WEB-INF/BatchPayTF.xml#BatchPayTF@setBindForBatchPay"
          usageId="batchpayment_view_BatchPayTF_BatchPayTF_setBindForBatchPayPageDef"/>
    <page path="/WEB-INF/BatchPayTF.xml#BatchPayTF@getWfId"
          usageId="batchpayment_view_BatchPayTF_BatchPayTF_getWfIdPageDef"/>
    <page path="/WEB-INF/BatchPayTF.xml#BatchPayTF@afteWorkFlow"
          usageId="batchpayment_view_BatchPayTF_BatchPayTF_afteWorkFlowPageDef"/>
    <page path="/WEB-INF/BatchPayTF.xml#BatchPayTF@isInWF"
          usageId="batchpayment_view_BatchPayTF_BatchPayTF_isInWFPageDef"/>
    <page path="/untitled1.jspx" usageId="batchpayment_view_untitled1PageDef"/>
    <page path="/untitled2.jspx" usageId="batchpayment_view_untitled2PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="batchpayment_view_BatchPayPagePageDef" path="batchpayment.view.pageDefs.BatchPayPagePageDef"/>
    <page id="batchpayment_view_ApPayPagePageDef" path="batchpayment.view.pageDefs.ApPayPagePageDef"/>
    <page id="batchpayment_view_ApPaySumPageDef" path="batchpayment.view.pageDefs.ApPaySumPageDef"/>
    <page id="batchpayment_view_ApPayDtlPageDef" path="batchpayment.view.pageDefs.ApPayDtlPageDef"/>
    <page id="batchpayment_view_NewBatchPayPagePageDef" path="batchpayment.view.pageDefs.NewBatchPayPagePageDef"/>
    <page id="batchpayment_view_BatchPayTF_BatchPayTF_setBindForBatchPayPageDef"
          path="batchpayment.view.pageDefs.BatchPayTF_BatchPayTF_setBindForBatchPayPageDef"/>
    <page id="batchpayment_view_BatchPayTF_BatchPayTF_getWfIdPageDef"
          path="batchpayment.view.pageDefs.BatchPayTF_BatchPayTF_getWfIdPageDef"/>
    <page id="batchpayment_view_BatchPayTF_BatchPayTF_afteWorkFlowPageDef"
          path="batchpayment.view.pageDefs.BatchPayTF_BatchPayTF_afteWorkFlowPageDef"/>
    <page id="batchpayment_view_BatchPayTF_BatchPayTF_isInWFPageDef"
          path="batchpayment.view.pageDefs.BatchPayTF_BatchPayTF_isInWFPageDef"/>
    <page id="batchpayment_view_untitled1PageDef" path="batchpayment.view.pageDefs.untitled1PageDef"/>
    <page id="batchpayment_view_untitled2PageDef" path="batchpayment.view.pageDefs.untitled2PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BatchpayAMDataControl" Package="batchpayment.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BatchpayAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
