<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1">
        <af:panelGroupLayout id="pgl34" layout="default" styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                                 inlineStyle="height:40px;">
                <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft "
                                     inlineStyle="width:876px;">
                    <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
                        <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth"
                                             inlineStyle="width:100px;">
                            <af:inputDate
                                          required="false" id="id1"
                                          contentStyle="padding:1px; font-size:large;width:100px;color:#F8F8F8 ;height:23px;"
                                          label="From" readOnly="true" visible="false">
                                <f:validator binding="#{bindings.Fromdt.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                            <af:spacer width="24" height="10" id="s1"/>
                            <af:inputDate
                                          shortDesc="#{bindings.ToDt.hints.tooltip}" id="id4"
                                          contentStyle="padding:1px; font-size:large;width:100px;color:#F8F8F8 ;height:23px;"
                                          label="To" readOnly="true" visible="false">
                                <f:validator binding="#{bindings.ToDt.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
                    <af:outputLabel value="#{bundle['LBL.5347']}" id="ol2"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="AFStretchWidth">
            <af:panelBox id="pb1" showDisclosure="false" styleClass="AFStretchWidth">
                <af:panelGroupLayout id="pg23" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:5px;"
                                     layout="horizontal">
                    <af:spacer width="27" height="10" id="s3"/>
                    <af:outputLabel value="#{bundle['LBL.3586']}" id="ol13"/>
                </af:panelGroupLayout>
                <af:panelFormLayout id="pfl3" styleClass="AFStretchWidth SearchPanel" inlineStyle="height:215px;">
                    <af:inputListOfValues id="transEmpNm2Id"
                                          popupTitle="Search and Select: #{bindings.TransEmpNm1.hints.label}"
                                          value="#{bindings.TransEmpNm1.inputValue}" label="#{bundle['LBL.405']}"
                                          model="#{bindings.TransEmpNm1.listOfValuesModel}"
                                          required="#{bindings.TransEmpNm1.hints.mandatory}"
                                          columns="#{bindings.TransEmpNm1.hints.displayWidth}"
                                          shortDesc="#{bindings.TransEmpNm1.hints.tooltip}"
                                          contentStyle="padding:1px;width:160px;color:blue;height:19px;"
                                          labelStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.TransEmpNm1.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransEmpNm1.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputListOfValues id="transGrpNm1Id"
                                          popupTitle="Search and Select: #{bindings.TransGrpNm.hints.label}"
                                          value="#{bindings.TransGrpNm.inputValue}" label="#{bundle['LBL.456']}"
                                          model="#{bindings.TransGrpNm.listOfValuesModel}"
                                          required="#{bindings.TransGrpNm.hints.mandatory}"
                                          columns="#{bindings.TransGrpNm.hints.displayWidth}"
                                          shortDesc="#{bindings.TransGrpNm.hints.tooltip}"
                                          contentStyle="padding:1px;width:160px;color:blue;height:19px;"
                                          labelStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.TransGrpNm.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransGrpNm.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputListOfValues id="transDeptNmId"
                                          popupTitle="Search and Select: #{bindings.TransDeptNm.hints.label}"
                                          value="#{bindings.TransDeptNm.inputValue}" label="#{bundle['LBL.3498']}"
                                          model="#{bindings.TransDeptNm.listOfValuesModel}"
                                          required="#{bindings.TransDeptNm.hints.mandatory}"
                                          columns="#{bindings.TransDeptNm.hints.displayWidth}"
                                          shortDesc="#{bindings.TransDeptNm.hints.tooltip}"
                                          contentStyle="padding:1px;width:160px;color:blue;height:19px;"
                                          labelStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.TransDeptNm.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransDeptNm.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputListOfValues id="transLocNmId"
                                          popupTitle="Search and Select: #{bindings.TransLocNm.hints.label}"
                                          value="#{bindings.TransLocNm.inputValue}" label="#{bundle['LBL.1732']}"
                                          model="#{bindings.TransLocNm.listOfValuesModel}"
                                          required="#{bindings.TransLocNm.hints.mandatory}"
                                          columns="#{bindings.TransLocNm.hints.displayWidth}"
                                          shortDesc="#{bindings.TransLocNm.hints.tooltip}"
                                          contentStyle="padding:1px;width:160px;color:blue;height:19px;"
                                          labelStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.TransLocNm.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransLocNm.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:spacer width="10" height="20" id="s4"/>
                    <af:panelGroupLayout id="pgl6" layout="horizontal">
                        <af:button text="#{bundle['LBL.881']}" id="b1"
                                   inlineStyle="padding:2px; width:60px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                                   disabled="#{ pageFlowScope.GLBL_DSHBRD_VISB eq 'Y'}"
                                   actionListener="#{pageFlowScope.EncshLeaveBean.searchEmpEncashLeave}"/>
                        <af:spacer width="14" height="10" id="s2"/>
                        <af:button text="#{bundle['LBL.838']}" id="b2"
                                   inlineStyle="padding:2px; width:60px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                                   disabled="#{ pageFlowScope.GLBL_DSHBRD_VISB eq 'Y'}"
                                   actionListener="#{pageFlowScope.EncshLeaveBean.resetEmpEncshLeave}">
                            <af:resetListener type="action"/>
                        </af:button>
                    </af:panelGroupLayout>
                </af:panelFormLayout>
            </af:panelBox>
            <af:panelBox id="pb3" showDisclosure="false" styleClass="AFStretchWidth" inlineStyle="width:318px;">
                <af:table value="#{bindings.HcmEmpLeaveEncsh1.collectionModel}" var="row"
                          rows="#{bindings.HcmEmpLeaveEncsh1.rangeSize}"
                          emptyText="#{bindings.HcmEmpLeaveEncsh1.viewable ?bundle['MSG.531']:bundle['MSG.532']}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.HcmEmpLeaveEncsh1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.HcmEmpLeaveEncsh1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.HcmEmpLeaveEncsh1.rangeSize}" id="t2"
                          inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:30px; height:250px;"
                          contentDelivery="immediate" autoHeightRows="-1" columnStretching="last"
                          styleClass="AFStretchWidth" partialTriggers="::b1 ::b2">
                    <af:column id="c1" width="130" align="center" headerText="#{bundle['LBL.405']}">
                        <af:outputText value="#{row.TransEmpNm}"
                                       shortDesc="#{bindings.HcmEmpLeaveEncsh1.hints.TransEmpNm.tooltip}" id="ot4"/>
                    </af:column>
                    <af:column id="c3" headerText="#{bundle['LBL.5362']}">
                        <af:outputText value="#{row.DocDt}"
                                       shortDesc="#{bindings.HcmEmpLeaveEncsh1.hints.DocDt.tooltip}" id="ot6">
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                                secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:outputText>
                    </af:column>
                </af:table>
            </af:panelBox>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl5" layout="vertical" styleClass="AFStretchWidth">
            <af:panelBox id="pb2" showDisclosure="false">
                <af:panelGroupLayout id="pgl12" layout="horizontal" halign="end" styleClass="AFStretchWidth LeftHeader">
                    <af:toolbar id="t3">
                        <af:link id="l2" icon="#{resource['images:enable_back_white.png']}"
                                 disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}"
                                 disabledIcon="#{resource['images:disable_back_white.png']}" action="back"
                                 visible="#{pageFlowScope.GLBL_DSHBRD_VISB eq 'Y'}"
                                 shortDesc="#{bundle['LBL.108']}(Alt+Shift+B)" accessKey="B"/>
                        <af:group id="g1">
                            <af:link id="l5" icon="#{resource['images:enable_add_blue.png']}"
                                     disabled="#{pageFlowScope.EncshLeaveBean.mode== 'E' ||  pageFlowScope.GLBL_DSHBRD_VISB eq 'Y'}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     actionListener="#{pageFlowScope.EncshLeaveBean.addAction}"
                                     shortDesc="#{bundle['LBL.21']}(Alt+Shift+A)" accessKey="A"/>
                        </af:group>
                        <af:group id="g2">
                            <af:link id="l1" icon="#{resource['images:enable_edit_blue.png']}"
                                     disabled="#{pageFlowScope.EncshLeaveBean.mode== 'E' || bindings.EncshStatus.inputValue =='A' || bindings.HcmEmpLeaveEncsh1Iterator.estimatedRowCount==0}"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                     actionListener="#{pageFlowScope.EncshLeaveBean.editAction}"
                                     shortDesc="#{bundle['LBL.399']} (Alt+Shift+E)" accessKey="E"/>
                        </af:group>
                        <af:group id="g6">
                            <af:link id="l6" icon="#{resource['images:enable_save_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                                     disabled="#{pageFlowScope.EncshLeaveBean.mode== 'V' || pageFlowScope.EncshLeaveBean.childMode == 'E'}" immediate="true"
                                     visible="true" actionListener="#{pageFlowScope.EncshLeaveBean.saveAction}"
                                     shortDesc="#{bundle['LBL.869']}(Alt +Shift +S)" accessKey="S">
                                <af:resetActionListener/>
                            </af:link>
                        </af:group>
                        <af:group id="g3">
                            <af:link id="l3" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                                     disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"
                                     action="#{pageFlowScope.EncshLeaveBean.saveAndFwdAction}"
                                     disabled="#{pageFlowScope.EncshLeaveBean.mode== 'V' ||  pageFlowScope.EncshLeaveBean.childMode == 'E'}"
                                     shortDesc="#{bundle['LBL.1479']}(Alt +Shift +F)" accessKey="F"/>
                        </af:group>
                        <af:group id="g4">
                            <af:link id="l8" icon="#{resource['images:enable_cancel_blue.png']}"
                                     disabled="#{pageFlowScope.EncshLeaveBean.mode== 'V'}"
                                     disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                     actionListener="#{pageFlowScope.EncshLeaveBean.cancelAction}" immediate="true"
                                     shortDesc="#{bundle['LBL.184']}(Alt +Shift +C)" accessKey="C">
                                <af:resetActionListener/>
                            </af:link>
                        </af:group>
                    </af:toolbar>
                </af:panelGroupLayout>
                <af:panelFormLayout id="pfl2" maxColumns="3" rows="1" fieldWidth="150px;height:15px;"
                                    labelWidth="140px;" styleClass="AFStretchWidth PanelForm" inlineStyle="height:60px;"
                                    partialTriggers="t2">
                    <af:inputListOfValues id="transEmpNmId"
                                          popupTitle="Search and Select: #{bindings.TransEmpNm.hints.label}"
                                          value="#{bindings.TransEmpNm.inputValue}" label="#{bundle['LBL.5064']}"
                                          model="#{bindings.TransEmpNm.listOfValuesModel}"
                                          required="#{bindings.TransEmpNm.hints.mandatory}"
                                          columns="#{bindings.TransEmpNm.hints.displayWidth}"
                                          shortDesc="#{bindings.TransEmpNm.hints.tooltip}"
                                          contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                          labelStyle="font-weight:bold;" autoSubmit="true"
                                          binding="#{pageFlowScope.EncshLeaveBean.empNm}"
                                          disabled="#{pageFlowScope.EncshLeaveBean.mode eq 'V' || bindings.HcmEmpLeaveEncshDtl1.estimatedRowCount > 0}"
                                          partialTriggers="t2"
                                          valueChangeListener="#{pageFlowScope.EncshLeaveBean.empVCL}">
                        <f:validator binding="#{bindings.TransEmpNm.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransEmpNm.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputDate value="#{bindings.DocDt.inputValue}" label="#{bundle['LBL.5363']}"
                                  required="#{bindings.DocDt.hints.mandatory}"
                                  columns="#{bindings.DocDt.hints.displayWidth}"
                                  shortDesc="#{bindings.DocDt.hints.tooltip}" id="id2" labelStyle="font-weight:bold;"
                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true"
                                  binding="#{pageFlowScope.EncshLeaveBean.encashDt}"
                                  disabled="#{pageFlowScope.EncshLeaveBean.mode eq 'V' || bindings.HcmEmpLeaveEncshDtl1.estimatedRowCount > 0}"
                                  partialTriggers="t2">
                        <f:validator binding="#{bindings.DocDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                            secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.TransTotAmt.inputValue}" label="#{bundle['LBL.2765']}"
                                  required="#{bindings.TransTotAmt.hints.mandatory}"
                                  columns="#{bindings.TransTotAmt.hints.displayWidth}"
                                  maximumLength="#{bindings.TransTotAmt.hints.precision}"
                                  shortDesc="#{bindings.TransTotAmt.hints.tooltip}" id="it7"
                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                  labelStyle="font-weight:bold;" disabled="true"
                                  binding="#{pageFlowScope.EncshLeaveBean.totalAmount}">
                        <f:validator binding="#{bindings.TransTotAmt.validator}"/>
                        <af:convertNumber groupingUsed="true" pattern="#{bindings.TransTotAmt.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                </af:panelFormLayout>
                <af:panelGroupLayout id="pgll12" layout="horizontal" halign="end"
                                     styleClass="AFStretchWidth LeftHeader">
                    <af:toolbar id="tt3">
                        <af:group id="g9">
                            <af:link id="l10" icon="#{resource['images:enable_ok_blue.png']}"
                                     disabledIcon="#{resource['images:disable_ok_blue.png']}"
                                     actionListener="#{pageFlowScope.EncshLeaveBean.okAllValidationActionListners}"
                                     disabled="#{pageFlowScope.EncshLeaveBean.mode== 'V' || bindings.HcmEmpLeaveEncshDtl1.deferredEstimatedRowCount==0 || pageFlowScope.EncshLeaveBean.childMode == 'D' }"
                                     shortDesc="#{bundle['LBL.1153']}(Alt+Shift+O)" accessKey="O"/>
                        </af:group>
                        <af:group id="g8">
                            <af:link id="l9" icon="#{resource['images:enable_edit_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                     actionListener="#{pageFlowScope.EncshLeaveBean.editEncashLeavesActionListner}"
                                     disabled="#{pageFlowScope.EncshLeaveBean.mode== 'V'|| pageFlowScope.EncshLeaveBean.childMode == 'E' || bindings.HcmEmpLeaveEncshDtl1.estimatedRowCount==0}"
                                     shortDesc="#{bundle['LBL.399']} (Alt+Shift+V)" accessKey="V"/>
                        </af:group>
                        <af:group id="g7">
                            <af:link id="l7" icon="#{resource['images:enable_delete_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                     actionListener="#{pageFlowScope.EncshLeaveBean.deleteEncashLeaveAction}"
                                     disabled="#{pageFlowScope.EncshLeaveBean.mode== 'V' || bindings.HcmEmpLeaveEncshDtl1.deferredEstimatedRowCount==0  || pageFlowScope.EncshLeaveBean.childMode == 'D' }"
                                     immediate="true" shortDesc="#{bundle['LBL.353']} (Alt+Shift+D)" accessKey="D">
                                <af:resetActionListener/>
                            </af:link>
                        </af:group>
                        <af:group id="g5">
                            <af:link id="l4" actionListener="#{pageFlowScope.EncshLeaveBean.childCreateAction}"
                                     icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     disabled="#{pageFlowScope.EncshLeaveBean.mode== 'V' || bindings.DocDt.inputValue == null || bindings.TransEmpNm.inputValue == null || pageFlowScope.EncshLeaveBean.childMode == 'E'}"
                                     partialTriggers="id2" shortDesc="#{bundle['LBL.21']}(Alt+Shift+P)" accessKey="P"/>
                        </af:group>
                    </af:toolbar>
                </af:panelGroupLayout>
                <af:panelFormLayout id="pfl1" maxColumns="5" rows="3" styleClass="AFStretchWidth RightBoxPanelForm"
                                    inlineStyle="height:128px;" fieldWidth="150px;height:15px;" labelWidth="140"
                                    partialTriggers="t2 pfl2">
                    <af:selectOneChoice value="#{bindings.LeaveId.inputValue}" label="#{bundle['LBL.5364']}" required="true"
                                        shortDesc="#{bindings.LeaveId.hints.tooltip}" id="soc1"
                                        contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                        labelStyle="font-weight:bold;" autoSubmit="true"
                                        binding="#{pageFlowScope.EncshLeaveBean.levTyp}"
                                        disabled="#{pageFlowScope.EncshLeaveBean.mode eq 'V' || pageFlowScope.EncshLeaveBean.childMode == 'D' }"
                                        partialTriggers="transEmpNmId l4 l10 l9 l7"
                                        valueChangeListener="#{pageFlowScope.EncshLeaveBean.leaveTypeVCL}">
                        <f:selectItems value="#{bindings.LeaveId.items}" id="si1"/>
                        <f:validator binding="#{bindings.LeaveId.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.LeaveEncashLimit.inputValue}" label="#{bundle['LBL.5365']}"
                                  required="#{bindings.LeaveEncashLimit.hints.mandatory}"
                                  columns="#{bindings.LeaveEncashLimit.hints.displayWidth}"
                                  maximumLength="#{bindings.LeaveEncashLimit.hints.precision}"
                                  shortDesc="#{bindings.LeaveEncashLimit.hints.tooltip}" id="it1"
                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                  labelStyle="font-weight:bold;" disabled="true" partialTriggers="soc1">
                        <f:validator binding="#{bindings.LeaveEncashLimit.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.LeaveEncashLimit.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_NUM_FORMAT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_NUM_FORMAT}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s5"/>
                    <af:inputText value="#{bindings.LeaveOp.inputValue}" label="#{bundle['LBL.5366']}"
                                  required="#{bindings.LeaveOp.hints.mandatory}"
                                  columns="#{bindings.LeaveOp.hints.displayWidth}"
                                  maximumLength="#{bindings.LeaveOp.hints.precision}"
                                  shortDesc="#{bindings.LeaveOp.hints.tooltip}" id="it2"
                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                  labelStyle="font-weight:bold;" disabled="true"
                                  binding="#{pageFlowScope.EncshLeaveBean.ernLeav}" partialTriggers="soc1">
                        <f:validator binding="#{bindings.LeaveOp.validator}"/>
                        <af:convertNumber groupingUsed="true" pattern="#{bindings.LeaveOp.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.LeaveAvail.inputValue}" label="#{bundle['LBL.5367']}"
                                  required="#{bindings.LeaveAvail.hints.mandatory}"
                                  columns="#{bindings.LeaveAvail.hints.displayWidth}"
                                  maximumLength="#{bindings.LeaveAvail.hints.precision}"
                                  shortDesc="#{bindings.LeaveAvail.hints.tooltip}" id="it3"
                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                  labelStyle="font-weight:bold;" autoSubmit="true"
                                  valueChangeListener="#{pageFlowScope.EncshLeaveBean.calTotSalaryVCL}"
                                  binding="#{pageFlowScope.EncshLeaveBean.encshLeave}"
                                  disabled="#{pageFlowScope.EncshLeaveBean.mode eq 'V'|| pageFlowScope.EncshLeaveBean.childMode == 'D' || bindings.LeaveId.inputValue=='' || bindings.LeaveId.inputValue==null}"
                                  validator="#{pageFlowScope.EncshLeaveBean.levEnchValidator}"
                                  partialTriggers="l4 l10 l9 l7 soc1">
                        <f:validator binding="#{bindings.LeaveAvail.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.LeaveAvail.format}"/>
                    </af:inputText>
                    <af:outputText value="#{bindings.EncshStatus.inputValue}"
                                   shortDesc="#{bindings.EncshStatus.hints.tooltip}" id="ot3" visible="false"/>
                    <af:inputText value="#{bindings.EncshAmt.inputValue}" label="#{bundle['LBL.65']}"
                                  required="#{bindings.EncshAmt.hints.mandatory}"
                                  columns="#{bindings.EncshAmt.hints.displayWidth}"
                                  maximumLength="#{bindings.EncshAmt.hints.precision}"
                                  shortDesc="#{bindings.EncshAmt.hints.tooltip}" id="it4"
                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                  labelStyle="font-weight:bold;" autoSubmit="true" disabled="true"
                                  partialTriggers="soc1 it3">
                        <f:validator binding="#{bindings.EncshAmt.validator}"/>
                        <af:convertNumber groupingUsed="true" pattern="#{bindings.EncshAmt.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.LeaveBal.inputValue}" label="#{bundle['LBL.5368']}"
                                  required="#{bindings.LeaveBal.hints.mandatory}"
                                  columns="#{bindings.LeaveBal.hints.displayWidth}"
                                  maximumLength="#{bindings.LeaveBal.hints.precision}"
                                  shortDesc="#{bindings.LeaveBal.hints.tooltip}" id="it5"
                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                  labelStyle="font-weight:bold;" disabled="true" partialTriggers="soc1 it3"
                                  autoSubmit="true">
                        <f:validator binding="#{bindings.LeaveBal.validator}"/>
                        <af:convertNumber groupingUsed="true" pattern="#{bindings.LeaveBal.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                </af:panelFormLayout>
            </af:panelBox>
            <af:panelBox id="pb4" showDisclosure="false" styleClass="AFStretchWidth">
                <af:table value="#{bindings.HcmEmpLeaveEncshDtl1.collectionModel}" var="row"
                          rows="#{bindings.HcmEmpLeaveEncshDtl1.rangeSize}"
                          emptyText="#{bindings.HcmEmpLeaveEncshDtl1.viewable ?bundle['MSG.531']:bundle['MSG.532'] }"
                          rowBandingInterval="1"
                          selectedRowKeys="#{bindings.HcmEmpLeaveEncshDtl1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.HcmEmpLeaveEncshDtl1.collectionModel.makeCurrent}"
                          rowSelection="#{pageFlowScope.EncshLeaveBean.childMode =='E' ? 'none' : 'single'}" fetchSize="#{bindings.HcmEmpLeaveEncshDtl1.rangeSize}" id="t1"
                          styleClass="AFStretchWidth"
                          inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; line-height:30px; height:250px;"
                          contentDelivery="immediate" autoHeightRows="-1" partialTriggers="::t2 ::pfl2 ::pfl1">
                    <af:column headerText="#{bundle['LBL.5364']}" id="c10" width="170">
                        <af:selectOneChoice value="#{row.bindings.LeaveId.inputValue}"
                                            label="#{row.bindings.LeaveId.label}"
                                            required="#{bindings.HcmEmpLeaveEncshDtl1.hints.LeaveId.mandatory}"
                                            shortDesc="#{bindings.HcmEmpLeaveEncshDtl1.hints.LeaveId.tooltip}"
                                            readOnly="true" id="soc2" contentStyle=" font-weight:bold;"
                                            inlineStyle=" font-weight:bold;" labelStyle=" font-weight:bold;">
                            <f:selectItems value="#{row.bindings.LeaveId.items}" id="si2"/>
                            <f:validator binding="#{row.bindings.LeaveId.validator}"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.5365']}" id="c9" width="150">
                        <af:outputText value="#{row.LeaveEncashLimit}"
                                       shortDesc="#{bindings.HcmEmpLeaveEncshDtl1.hints.LeaveEncashLimit.tooltip}"
                                       id="ot9" inlineStyle=" font-weight:bold;color:red;">
                            <af:convertNumber groupingUsed="true"
                                              pattern="#{bindings.HcmEmpLeaveEncshDtl1.hints.LeaveEncashLimit.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.5369']}" id="c8" width="130">
                        <af:outputText value="#{row.LeaveBal}"
                                       shortDesc="#{bindings.HcmEmpLeaveEncshDtl1.hints.LeaveBal.tooltip}" id="ot8"
                                       inlineStyle=" font-weight:bold;color:green;">
                            <af:convertNumber groupingUsed="true"
                                              pattern="#{bindings.HcmEmpLeaveEncshDtl1.hints.LeaveBal.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.5367']}" id="c7">
                        <af:outputText value="#{row.LeaveAvail}"
                                       shortDesc="#{bindings.HcmEmpLeaveEncshDtl1.hints.LeaveAvail.tooltip}" id="ot7"
                                       inlineStyle=" font-weight:bold;">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.HcmEmpLeaveEncshDtl1.hints.LeaveAvail.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.65']}" id="c5" width="125">
                        <af:outputText value="#{row.EncshAmt}"
                                       shortDesc="#{bindings.HcmEmpLeaveEncshDtl1.hints.EncshAmt.tooltip}" id="ot5"
                                       inlineStyle=" font-weight:bold;color:maroon;">
                            <af:convertNumber groupingUsed="true"
                                              pattern="#{bindings.HcmEmpLeaveEncshDtl1.hints.EncshAmt.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.5368']}" id="c11" width="150">
                        <af:outputText value="#{row.LeaveOp}"
                                       shortDesc="#{bindings.HcmEmpLeaveEncshDtl1.hints.LeaveOp.tooltip}" id="ot10"
                                       inlineStyle=" font-weight:bold;color:green;">
                            <af:convertNumber groupingUsed="true"
                                              pattern="#{bindings.HcmEmpLeaveEncshDtl1.hints.LeaveOp.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.5362']}" id="c2" width="130">
                        <af:outputText value="#{row.DocDt}"
                                       shortDesc="#{bindings.HcmEmpLeaveEncshDtl1.hints.DocDt.tooltip}" id="ot2"
                                       inlineStyle=" font-weight:bold;">
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                                secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:outputText>
                    </af:column>
                </af:table>
            </af:panelBox>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
