<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl9" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl1">
      <af:panelGroupLayout id="pgl34" layout="default" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                             inlineStyle="height:40px;">
          <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft " inlineStyle="width:876px;">
            <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
              <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth" inlineStyle="width:100px;">
                <af:spacer width="24" height="10" id="s1"/>
                <af:inputDate value="#{bindings.ToDt.inputValue}" required="#{bindings.ToDt.hints.mandatory}"
                              columns="#{bindings.ToDt.hints.displayWidth}" shortDesc="#{bindings.ToDt.hints.tooltip}"
                              id="id4"
                              contentStyle="padding:1px; font-size:large;width:100px;color:#F8F8F8 ;height:23px;"
                              label="#{bundle['LBL.1159']}" readOnly="true">
                  <f:validator binding="#{bindings.ToDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                      secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
            <af:outputLabel value="#{bundle['LBL.5322']}" id="ol2"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" layout="horizontal">
      <af:panelBox id="pb1" showDisclosure="false" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pg23" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:5px;"
                             layout="horizontal">
          <af:spacer width="27" height="10" id="s3"/>
          <af:outputLabel value="#{bundle['LBL.5323']}" id="ol13"/>
        </af:panelGroupLayout>
        <af:panelFormLayout id="pfl3" styleClass="AFStretchWidth SearchPanel" inlineStyle="height:150px;"
                            fieldWidth="150" labelWidth="160">
          <af:inputListOfValues id="transEmpNm1Id" popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.2491']}"
                                value="#{bindings.transEmpNm1.inputValue}" label="#{bundle['LBL.2491']}"
                                model="#{bindings.transEmpNm1.listOfValuesModel}"
                                required="#{bindings.transEmpNm1.hints.mandatory}"
                                columns="#{bindings.transEmpNm1.hints.displayWidth}"
                                shortDesc="#{bindings.transEmpNm1.hints.tooltip}"
                                contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                labelStyle="font-weight:bold;"
                                disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}" autoSubmit="true">
            <f:validator binding="#{bindings.transEmpNm1.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.transEmpNm1.suggestedItems}"/>
          </af:inputListOfValues>
          <af:selectOneChoice value="#{bindings.transSalBehav.inputValue}" label="#{bundle['LBL.5325']}"
                              required="#{bindings.transSalBehav.hints.mandatory}"
                              shortDesc="#{bindings.transSalBehav.hints.tooltip}" id="soc4"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              labelStyle="font-weight:bold;"
                              disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}" autoSubmit="true">
            <f:selectItems value="#{bindings.transSalBehav.items}" id="si4"/>
            <f:validator binding="#{bindings.transSalBehav.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.transSalComp.inputValue}" label="#{bundle['LBL.3607']}"
                              required="#{bindings.transSalComp.hints.mandatory}"
                              shortDesc="#{bindings.transSalComp.hints.tooltip}" id="soc5"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              labelStyle="font-weight:bold;"
                              disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}" autoSubmit="true"
                              partialTriggers="transEmpNm1Id">
            <f:selectItems value="#{bindings.transSalComp.items}" id="si5"/>
            <f:validator binding="#{bindings.transSalComp.validator}"/>
          </af:selectOneChoice>
          <af:selectBooleanCheckbox label="Sub Salary Component" shortDesc="#{bindings.transIsSubSalComp.hints.tooltip}"
                                    id="sbc1" labelStyle="200px;"
                                    disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}"
                                    partialTriggers="b1 b2" autoSubmit="true" visible="false" readOnly="true"/>
          <af:spacer width="10" height="4" id="s4"/>
          <af:panelGroupLayout id="pgl6" layout="horizontal">
            <af:button text="#{bundle['LBL.881']}" id="b1"
                       inlineStyle="padding:2px; width:60px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                       disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}"
                       actionListener="#{pageFlowScope.SalaryProcessBean.searchTempSal}"
                       shortDesc="#{bundle['LBL.881']} [Alt + Shift + H]" accessKey="H"/>
            <af:spacer width="14" height="10" id="s2"/>
            <af:button text="#{bundle['LBL.838']}" id="b2"
                       inlineStyle="padding:2px; width:60px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                       disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}"
                       actionListener="#{pageFlowScope.SalaryProcessBean.resetTempSal}"
                       shortDesc="#{bundle['LBL.838']} [Alt + Shift + R]" accessKey="R"/>
          </af:panelGroupLayout>
        </af:panelFormLayout>
      </af:panelBox>
      <af:panelBox id="pb2" showDisclosure="false" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl12" layout="horizontal" halign="end" styleClass="AFStretchWidth LeftHeader">
          <af:inputText value="#{bindings.EmpDocId.inputValue}" simple="true"
                        columns="#{bindings.EmpDocId.hints.displayWidth}"
                        maximumLength="#{bindings.EmpDocId.hints.precision}"
                        shortDesc="#{bindings.EmpDocId.hints.tooltip}" id="it9"
                        binding="#{pageFlowScope.SalaryProcessBean.employeeDocIdBinding}"
                        partialTriggers="it21 t1 pgl3 t1:ilov1" visible="false" readOnly="true">
            <f:validator binding="#{bindings.EmpDocId.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.DocId.inputValue}" simple="true" required="#{bindings.DocId.hints.mandatory}"
                        columns="#{bindings.DocId.hints.displayWidth}" maximumLength="#{bindings.DocId.hints.precision}"
                        shortDesc="#{bindings.DocId.hints.tooltip}" id="it21" autoSubmit="true" visible="false"
                        readOnly="true">
            <f:validator binding="#{bindings.DocId.validator}"/>
          </af:inputText>
          <af:button text="Export To Excel" id="b4"
                     inlineStyle="padding:0px; width:110px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                     actionListener="#{pageFlowScope.SalaryProcessBean.exportToExcel}"
                     disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'|| bindings.HcmEmpMonSalComp.estimatedRowCount==0||pageFlowScope.SalaryProcessBean.delMode=='D'}"
                     visible="true">
            <af:fileDownloadActionListener method="#{pageFlowScope.SalaryProcessBean.exportExcelActionListener}"
                                           contentType="excelhtml" filename="Temporary_Salary_Component.xls"/>
          </af:button>
          <af:button text="Import From Excel" id="b3"
                     inlineStyle="padding:0px; width:110px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                     action="importCall"
                     disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'|| pageFlowScope.SalaryProcessBean.delMode=='D'}"
                     visible="true"/>
          <af:toolbar id="t3">
            <af:group id="g8">
              <af:link id="l2" icon="#{resource['images:enable_back_white.png']}"
                       disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}"
                       disabledIcon="#{resource['images:disable_back_white.png']}"
                       action="#{pageFlowScope.SalaryProcessBean.goBackPrevPage}"
                       shortDesc="#{bundle['LBL.108']}(Alt+Shift+B)" accessKey="B"/>
            </af:group>
            <af:group id="g1">
              <af:link id="l5" icon="#{resource['images:enable_add_blue.png']}"
                       disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}"
                       disabledIcon="#{resource['images:disabled_add_white.png']}"
                       actionListener="#{pageFlowScope.SalaryProcessBean.addTempSaalComp}"
                       shortDesc="#{bundle['LBL.21']}(Alt+Shift+A)" accessKey="A"/>
            </af:group>
            <af:group id="g2">
              <af:link id="l1" icon="#{resource['images:enable_edit_blue.png']}"
                       disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'|| bindings.HcmEmpMonSalCompIterator.estimatedRowCount==0}"
                       disabledIcon="#{resource['images:disabled_edit_white.png']}"
                       actionListener="#{pageFlowScope.SalaryProcessBean.editTempCompAllields}"
                       shortDesc="#{bundle['LBL.399']} (Alt+Shift+E)" accessKey="E"/>
            </af:group>
            <af:group id="g6">
              <af:link id="l6" icon="#{resource['images:enable_delete_blue.png']}"
                       disabledIcon="#{resource['images:disabled_delete_white.png']}"
                       actionListener="#{pageFlowScope.SalaryProcessBean.deletMulTempSalComp}"
                       disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D'|| bindings.HcmEmpMonSalComp.estimatedRowCount==0||pageFlowScope.SalaryProcessBean.delMode=='D'||  bindings.OrgHcmEmpSalSub1.estimatedRowCount>0}"
                       immediate="true" visible="true" shortDesc="#{bundle['LBL.353']} (Alt+Shift+D)" accessKey="D">
                <af:resetActionListener/>
              </af:link>
            </af:group>
            <af:group id="g4">
              <af:link id="l8" icon="#{resource['images:enable_ok_blue.png']}"
                       actionListener="#{pageFlowScope.SalaryProcessBean.okMultiTempComp}"
                       disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D'}"
                       disabledIcon="#{resource['images:disable_ok_blue.png']}"
                       shortDesc="#{bundle['LBL.1153']}(Alt+Shift+O)" accessKey="O"/>
            </af:group>
          </af:toolbar>
        </af:panelGroupLayout>
        <af:panelFormLayout id="pfl1" maxColumns="5" rows="3" styleClass="AFStretchWidth PanelForm"
                            inlineStyle="height:150px;" fieldWidth="150px;height:15px;" labelWidth="140"
                            partialTriggers="b1 t1">
          <af:inputListOfValues id="transEmpNmId" popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.2491']}"
                                value="#{bindings.transEmpNm.inputValue}" label="#{bundle['LBL.2491']}"
                                model="#{bindings.transEmpNm.listOfValuesModel}" required="true"
                                columns="#{bindings.transEmpNm.hints.displayWidth}"
                                shortDesc="#{bindings.transEmpNm.hints.tooltip}"
                                contentStyle="padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true"
                                disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D'|| pageFlowScope.SalaryProcessBean.delMode=='D'}"
                                labelStyle="font-weight:bold;"
                                valueChangeListener="#{pageFlowScope.SalaryProcessBean.EmpNmVC}"
                                validator="#{pageFlowScope.SalaryProcessBean.empNmVlidator}" partialTriggers="it21">
            <f:validator binding="#{bindings.transEmpNm.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.transEmpNm.suggestedItems}" maxSuggestedItems="10"/>
          </af:inputListOfValues>
          <af:selectOneChoice value="#{bindings.SalBehav.inputValue}" label="#{bundle['LBL.5325']}"
                              required="#{bindings.SalBehav.hints.mandatory}"
                              shortDesc="#{bindings.SalBehav.hints.tooltip}" id="soc3"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true"
                              disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D'|| pageFlowScope.SalaryProcessBean.delMode=='D' || bindings.SalVal.inputValue!=null}"
                              labelStyle="font-weight:bold;" partialTriggers="soc1 it21">
            <f:selectItems value="#{bindings.SalBehav.items}" id="si3"/>
            <f:validator binding="#{bindings.SalBehav.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.SalId.inputValue}" label="#{bundle['LBL.3607']}"
                              required="#{bindings.SalId.hints.mandatory}" shortDesc="#{bindings.SalId.hints.tooltip}"
                              id="soc1" contentStyle="padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true"
                              binding="#{pageFlowScope.SalaryProcessBean.salIdForTempComBinding}"
                              disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D'|| bindings.OrgHcmEmpSalSub1.estimatedRowCount>0 || pageFlowScope.SalaryProcessBean.delMode=='D' || bindings.SalVal.inputValue!=null}"
                              validator="#{pageFlowScope.SalaryProcessBean.salIdValidator}"
                              labelStyle="font-weight:bold;" partialTriggers="it21 soc3">
            <f:selectItems value="#{bindings.SalId.items}" id="si1"/>
            <f:validator binding="#{bindings.SalId.validator}"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.SalVal.inputValue}" label="#{bundle['LBL.65']}"
                        required="#{bindings.SalVal.hints.mandatory}" columns="#{bindings.SalVal.hints.displayWidth}"
                        maximumLength="#{bindings.SalVal.hints.precision}" shortDesc="#{bindings.SalVal.hints.tooltip}"
                        id="it1" contentStyle="padding:1px;width:160px;color:red;height:23px;color:red;"
                        autoSubmit="true" binding="#{pageFlowScope.SalaryProcessBean.amtforTempComBinding}"
                        disabled="#{bindings.SalId.inputValue==null || bindings.SalId.inputValue=='' || bindings.transIsOthreDed.inputValue=='Y'|| pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D'|| pageFlowScope.SalaryProcessBean.delMode=='D'}"
                        valueChangeListener="#{pageFlowScope.SalaryProcessBean.AmountVC}"
                        validator="#{pageFlowScope.SalaryProcessBean.salAmttValidator}" labelStyle="font-weight:bold;"
                        partialTriggers="soc1 it1 it21">
            <f:validator binding="#{bindings.SalVal.validator}"/>
            <af:convertNumber groupingUsed="true" pattern="#{bindings.SalVal.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
          <af:inputText value="#{bindings.SalAmt.inputValue}" label="#{bundle['LBL.2765']}"
                        required="#{bindings.SalAmt.hints.mandatory}" columns="#{bindings.SalAmt.hints.displayWidth}"
                        maximumLength="#{bindings.SalAmt.hints.precision}" shortDesc="#{bindings.SalAmt.hints.tooltip}"
                        id="it5" autoSubmit="true"
                        contentStyle="padding:1px;width:160px;color:red;height:23px;color:red;"
                        binding="#{pageFlowScope.SalaryProcessBean.totlAmtForTempComBinding}" disabled="true"
                        labelStyle="font-weight:bold;" partialTriggers="soc1 it1 it21">
            <f:validator binding="#{bindings.SalAmt.validator}"/>
            <af:convertNumber groupingUsed="true" pattern="#{bindings.SalAmt.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
          <af:inputText value="#{bindings.transDeptNm.inputValue}" label="#{bundle['LBL.5312']}"
                        required="#{bindings.transDeptNm.hints.mandatory}"
                        columns="#{bindings.transDeptNm.hints.displayWidth}"
                        maximumLength="#{bindings.transDeptNm.hints.precision}"
                        shortDesc="#{bindings.transDeptNm.hints.tooltip}" id="it2"
                        contentStyle="padding:1px;width:160px;color:blue;height:23px;" labelStyle="font-weight:bold;"
                        disabled="true" partialTriggers=" it21">
            <f:validator binding="#{bindings.transDeptNm.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.transGrpNm.inputValue}" label="#{bundle['LBL.3419']}"
                        required="#{bindings.transGrpNm.hints.mandatory}"
                        columns="#{bindings.transGrpNm.hints.displayWidth}"
                        maximumLength="#{bindings.transGrpNm.hints.precision}"
                        shortDesc="#{bindings.transGrpNm.hints.tooltip}" id="it7"
                        contentStyle="padding:1px;width:160px;color:blue;height:23px;" labelStyle="font-weight:bold;"
                        disabled="true" partialTriggers=" it21">
            <f:validator binding="#{bindings.transGrpNm.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.transLocatnNm.inputValue}" label="#{bundle['LBL.5311']}"
                        required="#{bindings.transLocatnNm.hints.mandatory}"
                        columns="#{bindings.transLocatnNm.hints.displayWidth}"
                        maximumLength="#{bindings.transLocatnNm.hints.precision}"
                        shortDesc="#{bindings.transLocatnNm.hints.tooltip}" id="it17"
                        contentStyle="padding:1px;width:160px;color:blue;height:23px;" labelStyle="font-weight:bold;"
                        disabled="true" partialTriggers=" it21">
            <f:validator binding="#{bindings.transLocatnNm.validator}"/>
          </af:inputText>
          <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth" layout="vertical" partialTriggers="soc1">
            <af:panelGroupLayout id="pgl8" layout="horizontal" inlineStyle="height:29px; width:185px;"
                                 styleClass="AFStretchWidth" visible="#{bindings.SalId.inputValue!=null}"
                                 partialTriggers="pg23 soc1">
              <h:outputLabel value="#{bundle['LBL.5326']}" id="ol1" style="font-weight:bold;"/>
              <af:image source="#{resource['images:cross.png']}" id="i1" shortDesc="No" partialTriggers="soc1 it4 "
                        visible="#{bindings.transIsOthreDed=='N' ? true :false}"/>
              <af:image source="#{resource['images:check.png']}"
                        visible="#{bindings.transIsOthreDed=='Y' ? true :false}" shortDesc="Yes" id="i23"
                        partialTriggers="it4 soc1"/>
            </af:panelGroupLayout>
            <af:button text="#{bundle['LBL.5327']}" id="l3" visible="#{bindings.transIsOthreDed.inputValue=='Y'}"
                       partialTriggers="it4 it1 it5 it2 it7 soc1 soc3"
                       inlineStyle="padding:2px; width:120px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                       disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D'}">
              <af:showPopupBehavior popupId="p4"/>
            </af:button>
            <af:inputText value="#{bindings.transIsOthreDed.inputValue}" simple="true"
                          required="#{bindings.transIsOthreDed.hints.mandatory}"
                          columns="#{bindings.transIsOthreDed.hints.displayWidth}"
                          maximumLength="#{bindings.transIsOthreDed.hints.precision}"
                          shortDesc="#{bindings.transIsOthreDed.hints.tooltip}" id="it4" autoSubmit="true"
                          contentStyle="padding:1px;width:50px;color:blue;height:23px;" partialTriggers="soc1"
                          visible="false" binding="#{pageFlowScope.SalaryProcessBean.isOthrSubComBinding}"
                          readOnly="true">
              <f:validator binding="#{bindings.transIsOthreDed.validator}"/>
            </af:inputText>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                      binding="#{pageFlowScope.SalaryProcessBean.multiTempCompPopBinding}"
                      contentDelivery="lazyUncached">
              <af:dialog id="d4" styleClass="AFStretchWidth" inlineStyle="width:500px;" closeIconVisible="false"
                         type="none">
                <f:facet name="buttonBar">
                  <af:link id="l36" icon="#{resource['images:enable_ok_blue.png']}"
                           actionListener="#{pageFlowScope.SalaryProcessBean.closeSubSalPopAction}"/>
                </f:facet>
                <af:panelGroupLayout id="pgl29" styleClass="AFStretchWidth PanelForm" layout="vertical"
                                     inlineStyle="height:300px;">
                  <af:panelBox id="pb3" showDisclosure="false" styleClass="AFStretchWidth">
                    <f:facet name="toolbar">
                      <af:toolbar id="t17">
                        <af:link id="l33" icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                 actionListener="#{pageFlowScope.SalaryProcessBean.addSubComAction}"
                                 disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D'|| pageFlowScope.SalaryProcessBean.delMode=='D'}"/>
                        <af:link id="l34" icon="#{resource['images:enable_delete_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_delete_white.png']}" immediate="true"
                                 actionListener="#{pageFlowScope.SalaryProcessBean.deletSubComAction}"
                                 disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D'||  bindings.OrgHcmEmpSalSub1Iterator.estimatedRowCount==0|| pageFlowScope.SalaryProcessBean.delMode=='D'}">
                          <af:resetActionListener/>
                        </af:link>
                      </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth PanelForm" maxColumns="1"
                                        labelAlignment="start">
                      <af:inputText value="#{bindings.TransSalNm.inputValue}"
                                    required="#{bindings.TransSalNm.hints.mandatory}"
                                    columns="#{bindings.TransSalNm.hints.displayWidth}"
                                    maximumLength="#{bindings.TransSalNm.hints.precision}"
                                    shortDesc="#{bindings.TransSalNm.hints.tooltip}" id="it12"
                                    contentStyle="font-size:medium;padding:1px;width:160px;color:blue;height:23px;"
                                    autoSubmit="true" readOnly="true">
                        <f:validator binding="#{bindings.TransSalNm.validator}"/>
                      </af:inputText>
                      <af:selectOneChoice value="#{bindings.SubSalId.inputValue}" label="#{bundle['LBL.5146']}"
                                          required="#{bindings.SubSalId.hints.mandatory}"
                                          shortDesc="#{bindings.SubSalId.hints.tooltip}" id="soc2"
                                          contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                          autoSubmit="true" binding="#{pageFlowScope.SalaryProcessBean.subSalIdBinding}"
                                          validator="#{pageFlowScope.SalaryProcessBean.subSalIdValidator}"
                                          disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D'|| pageFlowScope.SalaryProcessBean.delMode=='D'}"
                                          labelStyle="font-weight:bold;">
                        <f:selectItems value="#{bindings.SubSalId.items}" id="si2"/>
                        <f:validator binding="#{bindings.SubSalId.validator}"/>
                      </af:selectOneChoice>
                      <af:inputText value="#{bindings.SubSalAmt.inputValue}" label="#{bundle['LBL.65']}"
                                    required="#{bindings.SubSalAmt.hints.mandatory}"
                                    columns="#{bindings.SubSalAmt.hints.displayWidth}"
                                    maximumLength="#{bindings.SubSalAmt.hints.precision}"
                                    shortDesc="#{bindings.SubSalAmt.hints.tooltip}" id="it11"
                                    contentStyle="padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true"
                                    binding="#{pageFlowScope.SalaryProcessBean.subSalAmtBinding}"
                                    disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D'|| pageFlowScope.SalaryProcessBean.delMode=='D'}"
                                    validator="#{pageFlowScope.SalaryProcessBean.salAmttValidator}"
                                    labelStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.SubSalAmt.validator}"/>
                        <af:convertNumber groupingUsed="true" pattern="#{bindings.SubSalAmt.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                      </af:inputText>
                    </af:panelFormLayout>
                    <af:separator id="s16"/>
                    <af:table value="#{bindings.OrgHcmEmpSalSub1.collectionModel}" var="row"
                              rows="#{bindings.OrgHcmEmpSalSub1.rangeSize}"
                              emptyText="#{bindings.OrgHcmEmpSalSub1.viewable ? bundle['MSG.531']:bundle['MSG.532']}"
                              rowBandingInterval="0" fetchSize="#{bindings.OrgHcmEmpSalSub1.rangeSize}" id="t2"
                              inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:30px; height:160px;"
                              styleClass="AFStretchWidth" columnStretching="last">
                      <af:column headerText="#{bundle['LBL.3607']}" id="c8" width="150">
                        <af:inputText value="#{row.bindings.TransSalNm.inputValue}"
                                      label="#{bindings.OrgHcmEmpSalSub1.hints.TransSalNm.label}"
                                      required="#{bindings.OrgHcmEmpSalSub1.hints.TransSalNm.mandatory}"
                                      columns="#{bindings.OrgHcmEmpSalSub1.hints.TransSalNm.displayWidth}"
                                      maximumLength="#{bindings.OrgHcmEmpSalSub1.hints.TransSalNm.precision}"
                                      shortDesc="#{bindings.OrgHcmEmpSalSub1.hints.TransSalNm.tooltip}" id="it14"
                                      readOnly="true" contentStyle="font-weight:bold;">
                          <f:validator binding="#{row.bindings.TransSalNm.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bundle['LBL.5146']}" id="c9" width="150">
                        <af:inputText value="#{row.bindings.TransSubSalNm.inputValue}"
                                      label="#{bindings.OrgHcmEmpSalSub1.hints.TransSubSalNm.label}"
                                      required="#{bindings.OrgHcmEmpSalSub1.hints.TransSubSalNm.mandatory}"
                                      columns="#{bindings.OrgHcmEmpSalSub1.hints.TransSubSalNm.displayWidth}"
                                      maximumLength="#{bindings.OrgHcmEmpSalSub1.hints.TransSubSalNm.precision}"
                                      shortDesc="#{bindings.OrgHcmEmpSalSub1.hints.TransSubSalNm.tooltip}" id="it15"
                                      readOnly="true" contentStyle="font-weight:bold;">
                          <f:validator binding="#{row.bindings.TransSubSalNm.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bundle['LBL.65']}" id="c7" width="140">
                        <af:inputText value="#{row.bindings.SubSalAmt.inputValue}"
                                      label="#{bindings.OrgHcmEmpSalSub1.hints.SubSalAmt.label}"
                                      required="#{bindings.OrgHcmEmpSalSub1.hints.SubSalAmt.mandatory}"
                                      columns="#{bindings.OrgHcmEmpSalSub1.hints.SubSalAmt.displayWidth}"
                                      maximumLength="#{bindings.OrgHcmEmpSalSub1.hints.SubSalAmt.precision}"
                                      shortDesc="#{bindings.OrgHcmEmpSalSub1.hints.SubSalAmt.tooltip}" id="it13"
                                      readOnly="true" contentStyle="font-weight:bold;color:red;">
                          <f:validator binding="#{row.bindings.SubSalAmt.validator}"/>
                          <af:convertNumber groupingUsed="true"
                                            pattern="#{bindings.OrgHcmEmpSalSub1.hints.SubSalAmt.format}"
                                            minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                            maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:inputText>
                      </af:column>
                    </af:table>
                  </af:panelBox>
                </af:panelGroupLayout>
              </af:dialog>
            </af:popup>
          </af:panelGroupLayout>
        </af:panelFormLayout>
      </af:panelBox>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth"
                         partialTriggers="b1 b2 pgl12 it21 pfl1 pgl2 pb2 b3 transEmpNmId">
      <af:table value="#{bindings.HcmEmpMonSalComp.collectionModel}" var="row"
                rows="#{bindings.HcmEmpMonSalComp.rangeSize}"
                emptyText="#{bindings.HcmEmpMonSalComp.viewable ? bundle['MSG.531']:bundle['MSG.532']}"
                rowBandingInterval="0" fetchSize="#{bindings.HcmEmpMonSalComp.rangeSize}" id="t1"
                columnStretching="last"
                inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:30px; height:250px;"
                styleClass="AFStretchWidth" contentDelivery="immediate"
                selectionListener="#{bindings.HcmEmpMonSalComp.collectionModel.makeCurrent}"
                rowSelection="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE =='E' ? 'none' : 'single'}">
        <af:column headerText="#{bundle['LBL.2491']}" id="c4" width="150">
          <af:inputListOfValues id="ilov1"
                                popupTitle="Search and Select: #{bindings.HcmEmpMonSalComp.hints.transEmpNm.label}"
                                value="#{row.bindings.transEmpNm.inputValue}"
                                model="#{row.bindings.transEmpNm.listOfValuesModel}"
                                required="#{bindings.HcmEmpMonSalComp.hints.transEmpNm.mandatory}"
                                columns="#{bindings.HcmEmpMonSalComp.hints.transEmpNm.displayWidth}"
                                shortDesc="#{bindings.HcmEmpMonSalComp.hints.transEmpNm.tooltip}" readOnly="true"
                                partialTriggers="::it21" contentStyle="font-weight:bold;color:#DF013A;">
            <f:validator binding="#{row.bindings.transEmpNm.validator}"/>
          </af:inputListOfValues>
        </af:column>
        <af:column headerText="#{bundle['LBL.1063']}" id="c10" width="150">
          <af:inputText value="#{row.bindings.transSalBehav.inputValue}"
                        label="#{bindings.HcmEmpMonSalComp.hints.transSalBehav.label}"
                        required="#{bindings.HcmEmpMonSalComp.hints.transSalBehav.mandatory}"
                        columns="#{bindings.HcmEmpMonSalComp.hints.transSalBehav.displayWidth}"
                        maximumLength="#{bindings.HcmEmpMonSalComp.hints.transSalBehav.precision}"
                        shortDesc="#{bindings.HcmEmpMonSalComp.hints.transSalBehav.tooltip}" id="it16" readOnly="true"
                        autoSubmit="true" contentStyle="font-weight:bold;">
            <f:validator binding="#{row.bindings.transSalBehav.validator}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bundle['LBL.3607']}" id="c5" width="150">
          <af:inputText value="#{row.bindings.transSalCompNm.inputValue}"
                        label="#{bindings.HcmEmpMonSalComp.hints.transSalCompNm.label}"
                        required="#{bindings.HcmEmpMonSalComp.hints.transSalCompNm.mandatory}"
                        columns="#{bindings.HcmEmpMonSalComp.hints.transSalCompNm.displayWidth}"
                        maximumLength="#{bindings.HcmEmpMonSalComp.hints.transSalCompNm.precision}"
                        shortDesc="#{bindings.HcmEmpMonSalComp.hints.transSalCompNm.tooltip}" id="it10"
                        autoSubmit="true" readOnly="true" contentStyle="font-weight:bold;">
            <f:validator binding="#{row.bindings.transSalCompNm.validator}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bundle['LBL.65']}" id="c3" width="100">
          <af:inputText value="#{row.bindings.SalVal.inputValue}"
                        label="#{bindings.HcmEmpMonSalComp.hints.SalVal.label}"
                        required="#{bindings.HcmEmpMonSalComp.hints.SalVal.mandatory}"
                        columns="#{bindings.HcmEmpMonSalComp.hints.SalVal.displayWidth}"
                        maximumLength="#{bindings.HcmEmpMonSalComp.hints.SalVal.precision}"
                        shortDesc="#{bindings.HcmEmpMonSalComp.hints.SalVal.tooltip}" id="it8" readOnly="true"
                        autoSubmit="true" contentStyle="font-weight:bold;color:red;">
            <f:validator binding="#{row.bindings.SalVal.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.HcmEmpMonSalComp.hints.SalVal.format}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bundle['LBL.2765']}" id="c1" width="100">
          <af:inputText value="#{row.bindings.SalAmt.inputValue}"
                        label="#{bindings.HcmEmpMonSalComp.hints.SalAmt.label}"
                        required="#{bindings.HcmEmpMonSalComp.hints.SalAmt.mandatory}"
                        columns="#{bindings.HcmEmpMonSalComp.hints.SalAmt.displayWidth}"
                        maximumLength="#{bindings.HcmEmpMonSalComp.hints.SalAmt.precision}"
                        shortDesc="#{bindings.HcmEmpMonSalComp.hints.SalAmt.tooltip}" id="it6" readOnly="true"
                        autoSubmit="true" contentStyle="font-weight:bold;color:red;">
            <f:validator binding="#{row.bindings.SalAmt.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.HcmEmpMonSalComp.hints.SalAmt.format}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bundle['LBL.5312']}" id="c2" width="150">
          <af:inputText value="#{row.bindings.transDeptNm.inputValue}"
                        label="#{bindings.HcmEmpMonSalComp.hints.transDeptNm.label}"
                        required="#{bindings.HcmEmpMonSalComp.hints.transDeptNm.mandatory}"
                        columns="#{bindings.HcmEmpMonSalComp.hints.transDeptNm.displayWidth}"
                        maximumLength="#{bindings.HcmEmpMonSalComp.hints.transDeptNm.precision}"
                        shortDesc="#{bindings.HcmEmpMonSalComp.hints.transDeptNm.tooltip}" id="it18" readOnly="true"
                        contentStyle="font-weight:bold;">
            <f:validator binding="#{row.bindings.transDeptNm.validator}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bundle['LBL.3419']}" id="c12" width="150">
          <af:inputText value="#{row.bindings.transGrpNm.inputValue}"
                        label="#{bindings.HcmEmpMonSalComp.hints.transGrpNm.label}"
                        required="#{bindings.HcmEmpMonSalComp.hints.transGrpNm.mandatory}"
                        columns="#{bindings.HcmEmpMonSalComp.hints.transGrpNm.displayWidth}"
                        maximumLength="#{bindings.HcmEmpMonSalComp.hints.transGrpNm.precision}"
                        shortDesc="#{bindings.HcmEmpMonSalComp.hints.transGrpNm.tooltip}" id="it19" readOnly="true"
                        contentStyle="font-weight:bold;">
            <f:validator binding="#{row.bindings.transGrpNm.validator}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bundle['LBL.5311']}" id="c11" width="130">
          <af:inputText value="#{row.bindings.transLocatnNm.inputValue}"
                        label="#{bindings.HcmEmpMonSalComp.hints.transLocatnNm.label}"
                        required="#{bindings.HcmEmpMonSalComp.hints.transLocatnNm.mandatory}"
                        columns="#{bindings.HcmEmpMonSalComp.hints.transLocatnNm.displayWidth}"
                        maximumLength="#{bindings.HcmEmpMonSalComp.hints.transLocatnNm.precision}"
                        shortDesc="#{bindings.HcmEmpMonSalComp.hints.transLocatnNm.tooltip}" id="it20" readOnly="true"
                        contentStyle="font-weight:bold;">
            <f:validator binding="#{row.bindings.transLocatnNm.validator}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bundle['LBL.5326']}" id="c6" width="150">
          <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth">
            <af:image source="#{resource['images:cross.png']}" id="i11"
                      visible="#{row.bindings.transIsOthreDed=='N' ? true :false}" shortDesc="No"
                      partialTriggers="::it4"/>
            <af:image source="#{resource['images:check.png']}"
                      visible="#{row.bindings.transIsOthreDed=='Y' ? true :false}" shortDesc="Yes" id="i22"
                      partialTriggers=":it4"/>
            <af:link text="View Sub Component" id="l7"
                     disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}"
                     visible="#{row.bindings.transIsOthreDed.inputValue=='Y'}">
              <af:showPopupBehavior popupId="::p4"/>
            </af:link>
          </af:panelGroupLayout>
          <af:inputText value="#{row.bindings.transIsOthreDed.inputValue}"
                        label="#{bindings.HcmEmpMonSalComp.hints.transIsOthreDed.label}"
                        required="#{bindings.HcmEmpMonSalComp.hints.transIsOthreDed.mandatory}"
                        columns="#{bindings.HcmEmpMonSalComp.hints.transIsOthreDed.displayWidth}"
                        maximumLength="#{bindings.HcmEmpMonSalComp.hints.transIsOthreDed.precision}"
                        shortDesc="#{bindings.HcmEmpMonSalComp.hints.transIsOthreDed.tooltip}" id="it3" readOnly="true"
                        visible="false">
            <f:validator binding="#{row.bindings.transIsOthreDed.validator}"/>
          </af:inputText>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
