<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl1" layout="default" styleClass="AFStretchWidth">
      <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                           inlineStyle="height:40px;">
        <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
          <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
            <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth" inlineStyle="width:100px;">
              <af:inputDate value="#{bindings.TransSalaryAttfrom.inputValue}"
                            label="#{bundle['LBL.449']}"
                            required="#{bindings.TransSalaryAttfrom.hints.mandatory}"
                            columns="#{bindings.TransSalaryAttfrom.hints.displayWidth}"
                            shortDesc="#{bindings.TransSalaryAttfrom.hints.tooltip}" id="id4"
                            contentStyle="padding:1px; font-size:large;width:100px;color:#F8F8F8 ;height:23px;"
                            readOnly="true" autoSubmit="true">
                <f:validator binding="#{bindings.TransSalaryAttfrom.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:spacer width="19" height="10" id="s1"/>
              <af:inputDate value="#{bindings.TransSalaryAttTo.inputValue}"
                            label="#{bundle['LBL.1159']}"
                            required="#{bindings.TransSalaryAttTo.hints.mandatory}"
                            columns="#{bindings.TransSalaryAttTo.hints.displayWidth}"
                            shortDesc="#{bindings.TransSalaryAttTo.hints.tooltip}" id="id2"
                            contentStyle="padding:1px; font-size:large;width:100px;color:#F8F8F8 ;height:23px;"
                            readOnly="true" autoSubmit="true">
                <f:validator binding="#{bindings.TransSalaryAttTo.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
          <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
            <af:spacer width="10" height="10" id="s11"/>
          </af:panelFormLayout>
          <af:outputLabel value="#{bundle['LBL.5332']}" id="ol2"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth">
      <af:panelBox id="pb2" showDisclosure="false" inlineStyle="height:205px;">
        <af:panelGroupLayout id="pgl8" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:5px;"
                             layout="horizontal">
          <af:spacer width="38" height="10" id="s5"/>
          <af:outputLabel value="#{bundle['LBL.5336']}" id="ol1"/>
        </af:panelGroupLayout>
        <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth SearchPanel" inlineStyle="height:160px;"
                            partialTriggers="b2">
          <af:inputListOfValues id="transEmpNm1Id"
                                popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.3428']}"
                                value="#{bindings.transEmpNm1.inputValue}" label="#{bundle['LBL.3428']}"
                                model="#{bindings.transEmpNm1.listOfValuesModel}"
                                required="#{bindings.transEmpNm1.hints.mandatory}"
                                columns="#{bindings.transEmpNm1.hints.displayWidth}"
                                shortDesc="#{bindings.transEmpNm1.hints.tooltip}"
                                contentStyle="padding:1px;width:160px;color:blue;height:20px;"
                                labelStyle="font-weight:bold;"
                                disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}" autoSubmit="true">
            <f:validator binding="#{bindings.transEmpNm1.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.transEmpNm1.suggestedItems}"/>
          </af:inputListOfValues>
          <af:selectOneChoice value="#{bindings.leaveNm.inputValue}" label="#{bundle['LBL.3603']}"
                              required="#{bindings.leaveNm.hints.mandatory}"
                              shortDesc="#{bindings.leaveNm.hints.tooltip}" id="soc6"
                              contentStyle="padding:1px;width:165px;color:blue;height:20px;"
                              labelStyle="font-weight:bold;"
                              disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}" autoSubmit="true">
            <f:selectItems value="#{bindings.leaveNm.items}" id="si7"/>
            <f:validator binding="#{bindings.leaveNm.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.LwpType1.inputValue}" label="#{bundle['LBL.3611']}"
                              required="#{bindings.LwpType1.hints.mandatory}"
                              shortDesc="#{bindings.LwpType1.hints.tooltip}" id="soc5"
                              contentStyle="padding:1px;width:165px;color:blue;height:20px;"
                              labelStyle="font-weight:bold;"
                              disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}" autoSubmit="true">
            <f:selectItems value="#{bindings.LwpType1.items}" id="si5"/>
            <f:validator binding="#{bindings.LwpType1.validator}"/>
          </af:selectOneChoice>
          <af:inputDate value="#{bindings.transfrromDate.inputValue}" label="#{bundle['LBL.336']}"
                        required="#{bindings.transfrromDate.hints.mandatory}"
                        columns="#{bindings.transfrromDate.hints.displayWidth}"
                        shortDesc="#{bindings.transfrromDate.hints.tooltip}" id="id5"
                        contentStyle="padding:1px;width:160px;color:blue;height:20px;" labelStyle="font-weight:bold;"
                        disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}" autoSubmit="true"
                        minValue="#{bindings.Fromdt.inputValue}" maxValue="#{bindings.ToDt.inputValue}">
            <f:validator binding="#{bindings.transfrromDate.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:panelGroupLayout id="pgl11" layout="vertical" inlineStyle="width:157px; height:3px;">
            <af:separator id="s4"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl10">
            <af:button text="#{bundle['LBL.881']}" id="b1"
                       inlineStyle="padding:2px; width:60px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                       actionListener="#{pageFlowScope.SalaryProcessBean.seaarchMultAttAL}"
                       disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}" partialTriggers="pc1"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:button text="#{bundle['LBL.838']}" id="b2"
                       inlineStyle="padding:2px; width:60px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                       actionListener="#{pageFlowScope.SalaryProcessBean.resetMultAttAL}"
                       disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}" partialTriggers="pc1"/>
          </af:panelGroupLayout>
        </af:panelFormLayout>
      </af:panelBox>
      <af:panelBox id="pb1" showDisclosure="false" inlineStyle="height:220px;" partialTriggers="b5">
        <af:panelGroupLayout id="pgl12" layout="horizontal" halign="end" styleClass="AFStretchWidth LeftHeader"
                             partialTriggers="b4 b5 l6 l3 l4">
          <af:inputText value="#{bindings.EmpDocId.inputValue}" simple="true"
                        required="#{bindings.EmpDocId.hints.mandatory}"
                        columns="#{bindings.EmpDocId.hints.displayWidth}"
                        maximumLength="#{bindings.EmpDocId.hints.precision}"
                        shortDesc="#{bindings.EmpDocId.hints.tooltip}" id="it4" autoSubmit="true" visible="false"
                        binding="#{pageFlowScope.SalaryProcessBean.empDocIdBinding}" partialTriggers="l2 l4 l6 ilov1"
                        readOnly="true">
            <f:validator binding="#{bindings.EmpDocId.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.EmpDocId1.inputValue}" simple="true"
                        required="#{bindings.EmpDocId1.hints.mandatory}"
                        columns="#{bindings.EmpDocId1.hints.displayWidth}"
                        maximumLength="#{bindings.EmpDocId1.hints.precision}"
                        shortDesc="#{bindings.EmpDocId1.hints.tooltip}" id="it16"
                        contentStyle="padding:1px;width:160px;color:blue;height:23px;" visible="false"
                        autoSubmit="true" partialTriggers="b5 b3 it16  l3 l4"
                        binding="#{pageFlowScope.SalaryProcessBean.dummyEmpDocIdBinding}">
            <f:validator binding="#{bindings.EmpDocId1.validator}"/>
          </af:inputText>
          <af:outputText value="#{pageFlowScope.SalaryProcessBean.multiAttSwitchMode}" id="ot1"
                         styleClass="padding:1px;width:80px;color:blue;height:23px;"
                         partialTriggers="pgl12 it4 it16 b5 b4 b3 l2 l5 l1 l3 l6 l4"
                         binding="#{pageFlowScope.SalaryProcessBean.switchingModeBinding}" visible="false"/>
          <af:button text="#{bundle['LBL.5333']}" id="b5"
                     inlineStyle="padding:0px; width:150px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                     actionListener="#{pageFlowScope.SalaryProcessBean.markContinuesAttendenceAction}"
                     disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}">
            <f:facet name="popup"/>
          </af:button>
          <af:button text="Import From Excel" id="b4"
                     inlineStyle="padding:0px; width:110px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                     action="importMultAtt" visible="false"/>
          <af:button text="Export To Excel" id="b3"
                     inlineStyle="padding:0px; width:110px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                     disabled="#{ bindings.HcmTimeMoveEditDtlFrMultAttIterator.estimatedRowCount==0 || pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}"
                     partialTriggers="b3" visible="false">
            <af:fileDownloadActionListener filename="MultipleEmployeeAttendence.xls"
                                           method="#{pageFlowScope.SalaryProcessBean.exportMultipleAttendenceListener}"/>
          </af:button>
          <af:toolbar id="t3">
            <af:group id="g8">
              <af:link id="l2" icon="#{resource['images:enable_back_white.png']}"
                       action="#{pageFlowScope.SalaryProcessBean.BckToSlrProcPage}"
                       disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}"
                       disabledIcon="#{resource['images:disable_back_white.png']}"
                       partialTriggers="it4 pfl1 id1 sbc2 soc2 it1 sbc1 it2 it3 soc1"
                       shortDesc="#{bundle['LBL.108']}(Alt+Shift+B)" accessKey="B"/>
            </af:group>
            <af:group id="g1">
              <af:link id="l5" icon="#{resource['images:enable_add_blue.png']}"
                       actionListener="#{pageFlowScope.SalaryProcessBean.addEmployeFrAtt}"
                       disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'}"
                       disabledIcon="#{resource['images:disabled_add_white.png']}"
                       partialTriggers="pgl4 it4 pfl1 id1 sbc2 soc1 soc2 sbc1 it2 it3 it1 transEmpNm1Id soc6 soc5 id5"
                       shortDesc="#{bundle['LBL.21']}(Alt+Shift+A)" accessKey="A"/>
            </af:group>
            <af:group id="g2">
              <af:link id="l1" icon="#{resource['images:enable_edit_blue.png']}"
                       actionListener="#{pageFlowScope.SalaryProcessBean.editMultAttAllFields}"
                       disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'E'|| bindings.HcmTimeMoveEditDtlFrMultAttIterator.estimatedRowCount==0}"
                       disabledIcon="#{resource['images:disabled_edit_white.png']}"
                       partialTriggers="it4 pfl1 id1 sbc2 soc1 soc2 sbc1 it2 it3 it1 transEmpNm1Id soc6 soc5 id5"
                       shortDesc="#{bundle['LBL.399']} (Alt+Shift+E)" accessKey="E"/>
            </af:group>
            <af:group id="g6">
              <af:link id="l3" icon="#{resource['images:enable_delete_blue.png']}"
                       visible="#{pageFlowScope.SalaryProcessBean.multiAttSwitchMode=='multi'}" partialTriggers="b5"
                       actionListener="#{pageFlowScope.SalaryProcessBean.deleteDummyMultiAttAction}" immediate="true"
                       shortDesc="#{bundle['LBL.353']} (Alt+Shift+D)" accessKey="D">
                <af:resetActionListener/>
              </af:link>
              <af:link id="l6" icon="#{resource['images:enable_delete_blue.png']}"
                       disabledIcon="#{resource['images:disabled_delete_white.png']}"
                       actionListener="#{pageFlowScope.SalaryProcessBean.deletMulAtt}"
                       partialTriggers="it4 pfl1 id1 sbc2 soc1 soc2 sbc1 it2 it3 it1 pgl4 b5"
                       disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D'|| bindings.HcmTimeMoveEditDtlFrMultAttIterator.estimatedRowCount==0|| pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}"
                       immediate="true" visible="#{pageFlowScope.SalaryProcessBean.multiAttSwitchMode=='single'}"
                       shortDesc="#{bundle['LBL.5335']}(Alt+Shift+V)" accessKey="V">
                <af:resetActionListener/>
              </af:link>
            </af:group>
            <af:group id="g3">
              <af:link id="l4" icon="#{resource['images:enable_ok_blue.png']}"
                       actionListener="#{pageFlowScope.SalaryProcessBean.okMultiAtt}"
                       disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D'}"
                       disabledIcon="#{resource['images:disable_ok_blue.png']}"
                       partialTriggers="pgl4 it4 pfl1 id1 sbc2 soc1 soc2 sbc1 it2 it3 it1 transEmpNm1Id soc6 soc5 id5"
                       shortDesc="#{bundle['LBL.1153']}(Alt+Shift+O)" accessKey="O"/>
            </af:group>
          </af:toolbar>
        </af:panelGroupLayout>
        <af:switcher id="s6" defaultFacet="multi" facetName="#{pageFlowScope.SalaryProcessBean.multiAttSwitchMode}">
          <f:facet name="multi">
            <af:panelGroupLayout id="pgl14" layout="vertical" styleClass="AFStretchWidth"
                                 partialTriggers="it16 b5 b4 l3 ot1">
              <af:panelFormLayout id="pfl3" maxColumns="5" rows="4" fieldWidth="170px;height:15px;"
                                  styleClass="AFStretchWidth PanelForm" inlineStyle=" height:160px;"
                                  labelWidth="150px;" partialTriggers="l3 l4">
                <af:inputListOfValues id="transEmpNm2Id"
                                      popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.405']}"
                                      value="#{bindings.transEmpNm2.inputValue}"
                                      label="#{bundle['LBL.405']}"
                                      model="#{bindings.transEmpNm2.listOfValuesModel}"
                                      columns="#{bindings.transEmpNm2.hints.displayWidth}"
                                      shortDesc="#{bindings.transEmpNm2.hints.tooltip}"
                                      contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                      labelStyle="font-weight:bold;" autoSubmit="true"
                                      valueChangeListener="#{pageFlowScope.SalaryProcessBean.empNmMultiAttVC}"
                                      validator="#{pageFlowScope.SalaryProcessBean.empNmFrDummyMulttAttValidator}"
                                      required="true">
                  <f:validator binding="#{bindings.transEmpNm2.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.transEmpNm2.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputDate value="#{bindings.TransFromDt.inputValue}" label="#{bundle['LBL.450']}"
                              required="#{bindings.TransFromDt.hints.mandatory}"
                              columns="#{bindings.TransFromDt.hints.displayWidth}"
                              shortDesc="#{bindings.TransFromDt.hints.tooltip}" id="id6"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              labelStyle="font-weight:bold;" autoSubmit="true"
                              validator="#{pageFlowScope.SalaryProcessBean.DummyFromDateValidator}"
                              binding="#{pageFlowScope.SalaryProcessBean.dummyFromDateBinding}"
                              partialTriggers="it16 transEmpNm2Id id6 id7 it15 it12 soc8 soc9 it13 sbc3 sbc4 id6"
                              disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D'|| (bindings.transEmpNm2.inputValue==null ||  bindings.transEmpNm2.inputValue=='')|| pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}">
                  <f:validator binding="#{bindings.TransFromDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                      secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.TransToDt.inputValue}" label="#{bundle['LBL.1030']}"
                              required="#{bindings.TransToDt.hints.mandatory}"
                              columns="#{bindings.TransToDt.hints.displayWidth}"
                              shortDesc="#{bindings.TransToDt.hints.tooltip}" id="id7"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              labelStyle="font-weight:bold;" autoSubmit="true"
                              validator="#{pageFlowScope.SalaryProcessBean.dummyToDateValidator}"
                              binding="#{pageFlowScope.SalaryProcessBean.dummyToDtBinding}"
                              partialTriggers="it16 id6 id7 it12 soc8 soc9 sbc3 sbc4 it13 it15 transEmpNm2Id"
                              disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D'|| (bindings.transEmpNm2.inputValue==null ||  bindings.transEmpNm2.inputValue=='')|| pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}">
                  <f:validator binding="#{bindings.TransToDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                      secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.TransoutTime1.inputValue}" label="Out Time (HH:MM)	"
                              required="#{bindings.TransoutTime1.hints.mandatory}"
                              columns="#{bindings.TransoutTime1.hints.displayWidth}"
                              maximumLength="#{bindings.TransoutTime1.hints.precision}"
                              shortDesc="#{bindings.TransoutTime1.hints.tooltip}" id="it15"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              labelStyle="font-weight:bold;" autoSubmit="true"
                              disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D' || (bindings.LeaveId1.inputValue!=null &amp;&amp; bindings.LeaveId1.inputValue!='' &amp;&amp; bindings.HlfdayLeaveChk1.inputValue==false) || bindings.DedCh1.inputValue !=null &amp;&amp; bindings.DedCh1.inputValue!='' || bindings.WkOffChk1.inputValue==true || (bindings.transEmpNm2.inputValue==null ||  bindings.transEmpNm2.inputValue=='')|| bindings.TransFromDt.inputValue==null||bindings.TransToDt.inputValue==null||  pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}"
                              partialTriggers=" id6 id7 it12 soc8 soc9 sbc3 sbc4 it13 it15"
                              binding="#{pageFlowScope.SalaryProcessBean.dummyOutTimeBinding}"
                              validator="#{pageFlowScope.SalaryProcessBean.outTimeValidator}" visible="false">
                  <f:validator binding="#{bindings.TransoutTime1.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ExtraTimeHr1.inputValue}" label="Extra Time Hr"
                              required="#{bindings.ExtraTimeHr1.hints.mandatory}"
                              columns="#{bindings.ExtraTimeHr1.hints.displayWidth}"
                              maximumLength="#{bindings.ExtraTimeHr1.hints.precision}"
                              shortDesc="#{bindings.ExtraTimeHr1.hints.tooltip}" id="it11"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              labelStyle="font-weight:bold;" autoSubmit="true"
                              disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D' ||  (bindings.transEmpNm2.inputValue==null ||  bindings.transEmpNm2.inputValue=='') || bindings.LeaveId1.inputValue!=null &amp;&amp; bindings.LeaveId1.inputValue!='' || bindings.DedCh1.inputValue!=null &amp;&amp; bindings.DedCh1.inputValue!=''|| pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}"
                              partialTriggers=" id6 id7 it12 soc8 soc9 sbc3 sbc4 it13 it15"
                              binding="#{pageFlowScope.SalaryProcessBean.dummyExtraTimeBinding}" visible="false">
                  <f:validator binding="#{bindings.ExtraTimeHr1.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.ExtraTimeHr1.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.transNumberOfDays.inputValue}" label="#{bundle['LBL.5338']}"
                              required="#{bindings.transNumberOfDays.hints.mandatory}"
                              columns="#{bindings.transNumberOfDays.hints.displayWidth}"
                              maximumLength="#{bindings.transNumberOfDays.hints.precision}"
                              shortDesc="#{bindings.transNumberOfDays.hints.tooltip}" id="it12"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              labelStyle="font-weight:bold;" disabled="true"
                              binding="#{pageFlowScope.SalaryProcessBean.dummyNumBerOfDayBinding}" autoSubmit="true"
                              partialTriggers="id7 id6  id6 id7 it12 soc8 soc9 sbc3 sbc4 it13 it15">
                  <f:validator binding="#{bindings.transNumberOfDays.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.transNumberOfDays.format}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.DedCh1.inputValue}" label="#{bundle['LBL.5339']}"
                                    required="#{bindings.DedCh1.hints.mandatory}"
                                    shortDesc="#{bindings.DedCh1.hints.tooltip}" id="soc8"
                                    contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                    labelStyle="font-weight:bold;" autoSubmit="true"
                                    disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D' || bindings.TransToDt.inputValue==null  || bindings.TransFromDt.inputValue==null || (bindings.transEmpNm2.inputValue==null ||  bindings.transEmpNm2.inputValue=='')|| bindings.LeaveId1.inputValue!=null &amp;&amp; bindings.LeaveId1.inputValue!='' || bindings.ExtraTimeHr1.inputValue!=null &amp;&amp; bindings.ExtraTimeHr1.inputValue!='' || bindings.WkOffChk1.inputValue==true || bindings.TransInTime1.inputValue!=null ||  bindings.TransoutTime1.inputValue!=null || pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}"
                                    partialTriggers=" id6 id7 it12 soc8 soc9 sbc3 sbc4 it13 it15"
                                    binding="#{pageFlowScope.SalaryProcessBean.dummyDedchBinding}">
                  <f:selectItems value="#{bindings.DedCh1.items}" id="si9"/>
                  <f:validator binding="#{bindings.DedCh1.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.LeaveId1.inputValue}" label="#{bundle['LBL.3603']}"
                                    required="#{bindings.LeaveId1.hints.mandatory}"
                                    shortDesc="#{bindings.LeaveId1.hints.tooltip}" id="soc9"
                                    contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                    labelStyle="font-weight:bold;" autoSubmit="true"
                                    disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D' || (bindings.transEmpNm2.inputValue==null ||  bindings.transEmpNm2.inputValue=='') ||  bindings.DedCh1.inputValue!=null &amp;&amp; bindings.DedCh1.inputValue!='' || bindings.WkOffChk1.inputValue==true|| pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}"
                                    partialTriggers=" id6 id7 it12 soc8 soc9 sbc3 sbc4 it13 it15"
                                    binding="#{pageFlowScope.SalaryProcessBean.dummyLeaveIdBinding}">
                  <f:selectItems value="#{bindings.LeaveId1.items}" id="si10"/>
                  <f:validator binding="#{bindings.LeaveId1.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.TransInTime1.inputValue}" label="In Time (HH:MM)	"
                              required="#{bindings.TransInTime1.hints.mandatory}"
                              columns="#{bindings.TransInTime1.hints.displayWidth}"
                              maximumLength="#{bindings.TransInTime1.hints.precision}"
                              shortDesc="#{bindings.TransInTime1.hints.tooltip}" id="it13"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              labelStyle="font-weight:bold;" autoSubmit="true"
                              disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D' || (bindings.LeaveId1.inputValue!=null &amp;&amp; bindings.LeaveId1.inputValue!='' &amp;&amp; bindings.HlfdayLeaveChk1.inputValue==false) || bindings.DedCh1.inputValue !=null &amp;&amp; bindings.DedCh1.inputValue!='' || bindings.WkOffChk1.inputValue==true || (bindings.transEmpNm2.inputValue==null ||  bindings.transEmpNm2.inputValue=='')|| bindings.TransFromDt.inputValue==null||bindings.TransToDt.inputValue==null|| pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}"
                              partialTriggers=" id6 id7 it12 soc8 soc9 sbc3 sbc4 it13 it15"
                              binding="#{pageFlowScope.SalaryProcessBean.dummyInTimeBinding}"
                              validator="#{pageFlowScope.SalaryProcessBean.inTimeValidator}" visible="false">
                  <f:validator binding="#{bindings.TransInTime1.validator}"/>
                </af:inputText>
                <af:selectBooleanCheckbox value="#{bindings.WkOffChk1.inputValue}" label="Mark As Week Off	"
                                          shortDesc="#{bindings.WkOffChk1.hints.tooltip}" id="sbc3"
                                          labelStyle="font-weight:bold;" autoSubmit="true"
                                          disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D' || (bindings.transEmpNm2.inputValue==null ||  bindings.transEmpNm2.inputValue=='') || bindings.TransFromDt.inputValue==null || bindings.TransToDt.inputValue==null ||  (bindings.LeaveId1.inputValue!=null &amp;&amp; bindings.LeaveId1.inputValue!='') || (bindings.ExtraTimeHr1.inputValue!=null &amp;&amp; bindings.ExtraTimeHr1.inputValue!='') || (bindings.DedCh1.inputValue!=null &amp;&amp; bindings.DedCh1.inputValue!='')|| pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}"
                                          partialTriggers=" id6 id7 it12 soc8 soc9 sbc3 sbc4 it13 it15"
                                          binding="#{pageFlowScope.SalaryProcessBean.dummyWeekOfChk}" visible="false"/>
                <af:selectBooleanCheckbox value="#{bindings.HlfdayLeaveChk1.inputValue}"
                                          label="#{bundle['LBL.5337']}"
                                          shortDesc="#{bindings.HlfdayLeaveChk1.hints.tooltip}" id="sbc4"
                                          binding="#{pageFlowScope.SalaryProcessBean.dummyHalfDayBinding}"
                                          autoSubmit="true"
                                          disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D' || (bindings.transEmpNm2.inputValue==null ||  bindings.transEmpNm2.inputValue=='')|| bindings.TransFromDt.inputValue==null || bindings.TransToDt.inputValue==null  || bindings.LeaveId1.inputValue== null || bindings.LeaveId1.inputValue==''||  bindings.WkOffChk1.inputValue==true|| bindings.DedCh1.inputValue!=''|| pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}"/>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="single">
            <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="AFStretchWidth">
              <af:panelFormLayout id="pfl1" maxColumns="5" rows="3" styleClass="AFStretchWidth PanelForm"
                                  inlineStyle=" height:160px;" labelWidth="150px;" fieldWidth="170px;height:15px;"
                                  partialTriggers="pc1:t1 pc1">
                <af:inputListOfValues id="ilov1" popupTitle="Search and Select: #{bindings.transEmpNm.hints.label}"
                                      value="#{bindings.transEmpNm.inputValue}" label="#{bundle['LBL.405']}"
                                      model="#{bindings.transEmpNm.listOfValuesModel}"
                                      columns="#{bindings.transEmpNm.hints.displayWidth}"
                                      shortDesc="#{bindings.transEmpNm.hints.tooltip}"
                                      contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                      labelStyle="font-weight:bold;" autoSubmit="true"
                                      disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D'|| pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}"
                                      visible="true"
                                      validator="#{pageFlowScope.SalaryProcessBean.empNmFrMulttAttValidator}"
                                      valueChangeListener="#{pageFlowScope.SalaryProcessBean.empNmMultiAttVC}"
                                      required="true">
                  <f:validator binding="#{bindings.transEmpNm.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.transEmpNm.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputDate value="#{bindings.AttenDt.inputValue}" label="#{bundle['LBL.5341']}"
                              columns="#{bindings.AttenDt.hints.displayWidth}"
                              shortDesc="#{bindings.AttenDt.hints.tooltip}" id="id1"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              labelStyle="font-weight:bold;" autoSubmit="true"
                              binding="#{pageFlowScope.SalaryProcessBean.attDtBinding}"
                              validator="#{pageFlowScope.SalaryProcessBean.AttDtValidator}"
                              disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D'|| (bindings.transEmpNm.inputValue==null ||  bindings.transEmpNm.inputValue=='')|| pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}"
                              partialTriggers="it4 l6 id1 sbc2 soc1 soc2 sbc1 it2 it3 it1 pc1:t1 ilov1">
                  <f:validator binding="#{bindings.AttenDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                      secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:selectBooleanCheckbox value="#{bindings.WkOffChk.inputValue}" label="#{bundle['LBL.5389']}"
                                          shortDesc="#{bindings.WkOffChk.hints.tooltip}" id="sbc2"
                                          disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D' || (bindings.transEmpNm.inputValue==null ||  bindings.transEmpNm.inputValue=='') || bindings.AttenDt.inputValue==null ||  (bindings.LeaveId.inputValue!=null &amp;&amp; bindings.LeaveId.inputValue!='') || (bindings.ExtraTimeHr.inputValue!=null &amp;&amp; bindings.ExtraTimeHr.inputValue!='') || (bindings.DedCh.inputValue!=null &amp;&amp; bindings.DedCh.inputValue!='')|| pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}"
                                          autoSubmit="true"
                                          binding="#{pageFlowScope.SalaryProcessBean.weekOffFrMultBinding}"
                                          partialTriggers="it4 id1 sbc2 soc2 it1 sbc1 it2 it3 soc1"/>
                <af:selectOneChoice value="#{bindings.DedCh.inputValue}" label="#{bundle['LBL.5390']}"
                                    required="#{bindings.DedCh.hints.mandatory}"
                                    shortDesc="#{bindings.DedCh.hints.tooltip}" id="soc1"
                                    contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                    labelStyle="font-weight:bold;" autoSubmit="true"
                                    binding="#{pageFlowScope.SalaryProcessBean.dedChBinding}"
                                    disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D' || bindings.AttenDt.inputValue==null || (bindings.transEmpNm.inputValue==null ||  bindings.transEmpNm.inputValue=='')|| bindings.LeaveId.inputValue!=null &amp;&amp; bindings.LeaveId.inputValue!='' || bindings.ExtraTimeHr.inputValue!=null &amp;&amp; bindings.ExtraTimeHr.inputValue!='' || bindings.WkOffChk.inputValue==true || bindings.TransInTime.inputValue!=null ||  bindings.TransoutTime.inputValue!=null || pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}"
                                    partialTriggers="it4 id1 sbc2 soc2 it1 sbc1 it2 it3 soc1">
                  <f:selectItems value="#{bindings.DedCh.items}" id="si1"/>
                  <f:validator binding="#{bindings.DedCh.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.LeaveId.inputValue}" label="#{bundle['LBL.3603']}"
                                    required="#{bindings.LeaveId.hints.mandatory}"
                                    shortDesc="#{bindings.LeaveId.hints.tooltip}" id="soc2"
                                    contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                    labelStyle="font-weight:bold;" autoSubmit="true"
                                    binding="#{pageFlowScope.SalaryProcessBean.leaveidBinding}"
                                    disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D' || (bindings.transEmpNm.inputValue==null ||  bindings.transEmpNm.inputValue=='') ||  bindings.DedCh.inputValue!=null &amp;&amp; bindings.DedCh.inputValue!='' || bindings.WkOffChk.inputValue==true|| bindings.AttenDt.inputValue==null|| pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}"
                                    partialTriggers="it4 id1 sbc2 soc2 it1 sbc1 it2 it3 soc1"
                                    valueChangeListener="#{pageFlowScope.SalaryProcessBean.leaveVCL}">
                  <f:selectItems value="#{bindings.LeaveId.items}" id="si2"/>
                  <f:validator binding="#{bindings.LeaveId.validator}"/>
                </af:selectOneChoice>
                <af:selectBooleanCheckbox value="#{bindings.HlfdayLeaveChk.inputValue}" label="#{bundle['LBL.5337']}"
                                          shortDesc="#{bindings.HlfdayLeaveChk.hints.tooltip}" id="sbc1"
                                          labelStyle="font-weight:bold;"
                                          disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D' || (bindings.transEmpNm.inputValue==null ||  bindings.transEmpNm.inputValue=='')|| bindings.AttenDt.inputValue==null || bindings.LeaveId.inputValue== null || bindings.LeaveId.inputValue==''||  bindings.WkOffChk.inputValue==true|| bindings.DedCh.inputValue!=''|| pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}"
                                          valueChangeListener="#{pageFlowScope.SalaryProcessBean.halfDyVCL}"
                                          autoSubmit="true" partialTriggers="it4 id1 sbc2 soc2 it1 sbc1 it2 it3 soc1"
                                          binding="#{pageFlowScope.SalaryProcessBean.halfDyLeaveBinding}"/>
                <af:selectBooleanCheckbox value="#{bindings.QtrLeaveChk.inputValue}"
                                          label="Quarter Leave"
                                          shortDesc="#{bindings.QtrLeaveChk.hints.tooltip}" id="sbc5"
                                          autoSubmit="true"
                                          disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D' || (bindings.transEmpNm.inputValue==null ||  bindings.transEmpNm.inputValue=='')|| bindings.AttenDt.inputValue==null || bindings.LeaveId.inputValue== null || bindings.LeaveId.inputValue==''||  bindings.WkOffChk.inputValue==true|| bindings.DedCh.inputValue!=''|| pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}"
                                          partialTriggers="it4 id1 sbc2 soc2 it1 sbc1 it2 it3 soc1"
                                          binding="#{pageFlowScope.SalaryProcessBean.qtrLeaveChkonMultiBinding}"
                                          visible="false"/>
                <af:inputText value="#{bindings.TransInTime.inputValue}" label="#{bundle['LBL.5343']}"
                              required="#{bindings.TransInTime.hints.mandatory}"
                              columns="#{bindings.TransInTime.hints.displayWidth}"
                              maximumLength="#{bindings.TransInTime.hints.precision}"
                              shortDesc="#{bindings.TransInTime.hints.tooltip}" id="it2"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              labelStyle="font-weight:bold;"
                              validator="#{pageFlowScope.SalaryProcessBean.inTimeValidator}"
                              binding="#{pageFlowScope.SalaryProcessBean.inTimeFrMultAttBinding}"
                              valueChangeListener="#{pageFlowScope.SalaryProcessBean.inTimeFrMultiAttVC}"
                              autoSubmit="true"
                              disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D' || (bindings.LeaveId.inputValue!=null &amp;&amp; bindings.LeaveId.inputValue!='' &amp;&amp; bindings.HlfdayLeaveChk.inputValue==false) || bindings.DedCh.inputValue !=null &amp;&amp; bindings.DedCh.inputValue!='' || bindings.WkOffChk.inputValue==true || (bindings.transEmpNm.inputValue==null ||  bindings.transEmpNm.inputValue=='')|| bindings.AttenDt.inputValue==null|| pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}"
                              partialTriggers="it4 id1 sbc2 soc2 it1 sbc1 it2 it3 soc1">
                  <f:validator binding="#{bindings.TransInTime.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TransoutTime.inputValue}" label="#{bundle['LBL.5344']}"
                              required="#{bindings.TransoutTime.hints.mandatory}"
                              columns="#{bindings.TransoutTime.hints.displayWidth}"
                              maximumLength="#{bindings.TransoutTime.hints.precision}"
                              shortDesc="#{bindings.TransoutTime.hints.tooltip}" id="it3"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              labelStyle="font-weight:bold;"
                              validator="#{pageFlowScope.SalaryProcessBean.outTimeValidator}"
                              binding="#{pageFlowScope.SalaryProcessBean.outTimeFrMultAttBinding}"
                              valueChangeListener="#{pageFlowScope.SalaryProcessBean.outTimeFrMultAttVC}"
                              autoSubmit="true"
                              disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D' || (bindings.LeaveId.inputValue!=null &amp;&amp; bindings.LeaveId.inputValue!='' &amp;&amp; bindings.HlfdayLeaveChk.inputValue==false) || bindings.DedCh.inputValue !=null &amp;&amp; bindings.DedCh.inputValue!='' || bindings.WkOffChk.inputValue==true || (bindings.transEmpNm.inputValue==null ||  bindings.transEmpNm.inputValue=='')|| bindings.AttenDt.inputValue==null|| pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}"
                              partialTriggers="it4 id1 sbc2 soc2 it1 sbc1 it2 it3 soc1">
                  <f:validator binding="#{bindings.TransoutTime.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ExtraTimeHr.inputValue}" label="#{bundle['LBL.5345']}"
                              required="#{bindings.ExtraTimeHr.hints.mandatory}"
                              columns="#{bindings.ExtraTimeHr.hints.displayWidth}"
                              maximumLength="#{bindings.ExtraTimeHr.hints.precision}"
                              shortDesc="#{bindings.ExtraTimeHr.hints.tooltip}" id="it1"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              labelStyle="font-weight:bold;" autoSubmit="true"
                              binding="#{pageFlowScope.SalaryProcessBean.xtraTmeBinding}"
                              disabled="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE == 'D' ||  (bindings.transEmpNm.inputValue==null ||  bindings.transEmpNm.inputValue=='') || bindings.LeaveId.inputValue!=null &amp;&amp; bindings.LeaveId.inputValue!='' || bindings.DedCh.inputValue!=null &amp;&amp; bindings.DedCh.inputValue!=''|| pageFlowScope.SalaryProcessBean.mdeFrValidator=='D'}"
                              partialTriggers="it4 id1 sbc2 soc2 it1 sbc1 it2 it3 soc1"
                              valueChangeListener="#{pageFlowScope.SalaryProcessBean.xtraTimeVCL}">
                  <f:validator binding="#{bindings.ExtraTimeHr.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.ExtraTimeHr.format}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:switcher>
      </af:panelBox>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth">
      <af:panelBox id="pb3" showDisclosure="false" partialTriggers="it4 pgl2 b1 b2">
        <f:facet name="toolbar"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" partialTriggers="::pfl1 ::pfl2 ::b1 ::b2">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.HcmTimeMoveEditDtlFrMultAtt.collectionModel}" var="row"
                    rows="#{bindings.HcmTimeMoveEditDtlFrMultAtt.rangeSize}"
                    emptyText="#{bindings.HcmTimeMoveEditDtlFrMultAtt.viewable ? bundle['MSG.531']:bundle['MSG.532']}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.HcmTimeMoveEditDtlFrMultAtt.collectionModel.selectedRow}"
                    selectionListener="#{bindings.HcmTimeMoveEditDtlFrMultAtt.collectionModel.makeCurrent}"
                    fetchSize="#{bindings.HcmTimeMoveEditDtlFrMultAtt.rangeSize}" id="t1" styleClass="AFStretchWidth"
                    contentDelivery="immediate" columnStretching="last"
                    inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:30px; height:250px;"
                    partialTriggers=":::pgl2 :::pfl2"
                    rowSelection="#{pageFlowScope.SalaryProcessBean.ADD_EDIT_MODE =='E' ? 'none' : 'single'}">
            <af:column headerText="#{bundle['LBL.5340']}" id="c20" width="180">
              <af:panelGroupLayout id="pgl13" layout="horizontal">
                <af:inputText value="#{row.bindings.transEmpNm.inputValue}" simple="true"
                              required="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.transEmpNm.mandatory}"
                              columns="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.transEmpNm.displayWidth}"
                              maximumLength="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.transEmpNm.precision}"
                              shortDesc="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.transEmpNm.tooltip}" id="it9"
                              contentStyle="font-weight:bold;color:#DF013A;" autoSubmit="true" readOnly="true">
                  <f:validator binding="#{row.bindings.transEmpNm.validator}"/>
                </af:inputText>
                <h:outputLabel value="-" id="ol3"/>
                <af:inputText value="#{row.bindings.EmpId.inputValue}" simple="true"
                              required="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.EmpId.mandatory}"
                              columns="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.EmpId.displayWidth}"
                              maximumLength="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.EmpId.precision}"
                              shortDesc="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.EmpId.tooltip}" id="it10" contentStyle="font-weight:bold;" readOnly="true"
                              inlineStyle="font-weight:bold;" styleClass="font-weight:bold;">
                  <f:validator binding="#{row.bindings.EmpId.validator}"/>
                </af:inputText>
              </af:panelGroupLayout>
            </af:column>
            <af:column headerText="#{bundle['LBL.5341']}" id="c6" width="120">
              <af:outputText value="#{row.AttenDt}"
                             shortDesc="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.AttenDt.tooltip}" id="ot6"
                             inlineStyle="font-weight:bold;">
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.4189']}" id="c1" align="center">
              <af:inputText value="#{row.bindings.WkOffChk.inputValue}"
                            label="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.WkOffChk.label}"
                            required="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.WkOffChk.mandatory}"
                            columns="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.WkOffChk.displayWidth}"
                            maximumLength="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.WkOffChk.precision}"
                            shortDesc="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.WkOffChk.tooltip}" id="it5"
                            readOnly="true" visible="false">
                <f:validator binding="#{row.bindings.WkOffChk.validator}"/>
              </af:inputText>
              <af:panelGroupLayout id="pgl6" layout="horizontal">
                <af:image source="#{resource['images:cross.png']}" id="i1"
                          visible="#{row.bindings.WkOffChk.inputValue=='N' ? true :false}" partialTriggers="it5"
                          shortDesc="No"/>
                <af:image source="#{resource['images:check.png']}" shortDesc="Yes" id="i2"
                          visible="#{row.bindings.WkOffChk.inputValue=='Y' ? true :false}" partialTriggers="it5"/>
              </af:panelGroupLayout>
            </af:column>
            <af:column headerText="#{bundle['LBL.5339']}" id="c7" width="150">
              <af:selectOneChoice value="#{row.bindings.DedCh.inputValue}" label="#{row.bindings.DedCh.label}"
                                  required="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.DedCh.mandatory}"
                                  shortDesc="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.DedCh.tooltip}"
                                  readOnly="true" id="soc3" contentStyle="font-weight:bold;">
                <f:selectItems value="#{row.bindings.DedCh.items}" id="si3"/>
                <f:validator binding="#{row.bindings.DedCh.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bundle['LBL.3603']}" id="c12" width="130">
              <af:selectOneChoice value="#{row.bindings.LeaveId.inputValue}" label="#{row.bindings.LeaveId.label}"
                                  required="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.LeaveId.mandatory}"
                                  shortDesc="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.LeaveId.tooltip}"
                                  readOnly="true" id="soc4" contentStyle="font-weight:bold;">
                <f:selectItems value="#{row.bindings.LeaveId.items}" id="si4"/>
                <f:validator binding="#{row.bindings.LeaveId.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bundle['LBL.5342']}" id="c2" align="center">
              <af:inputText value="#{row.bindings.HlfdayLeaveChk.inputValue}"
                            label="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.HlfdayLeaveChk.label}"
                            required="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.HlfdayLeaveChk.mandatory}"
                            columns="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.HlfdayLeaveChk.displayWidth}"
                            maximumLength="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.HlfdayLeaveChk.precision}"
                            shortDesc="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.HlfdayLeaveChk.tooltip}" id="it6"
                            readOnly="true" visible="false">
                <f:validator binding="#{row.bindings.HlfdayLeaveChk.validator}"/>
              </af:inputText>
              <af:panelGroupLayout id="pgl5" layout="horizontal">
                <af:image source="#{resource['images:cross.png']}" id="i3" partialTriggers="it6"
                          visible="#{row.bindings.HlfdayLeaveChk.inputValue=='N' ? true :false}" shortDesc="No"/>
                <af:image source="#{resource['images:check.png']}" id="i4"
                          visible="#{row.bindings.HlfdayLeaveChk.inputValue=='Y' ? true :false}" partialTriggers="it6"
                          shortDesc="Yes"/>
              </af:panelGroupLayout>
            </af:column>
            <af:column headerText="#{bundle['LBL.5343']}" id="c11" width="150">
              <af:outputText value="#{row.InTime}"
                             shortDesc="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.InTime.tooltip}" id="ot10"
                             inlineStyle="font-weight:bold;" visible="false">
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:outputText>
              <af:inputText value="#{row.bindings.TransInTime.inputValue}" simple="true"
                            required="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.TransInTime.mandatory}"
                            columns="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.TransInTime.displayWidth}"
                            maximumLength="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.TransInTime.precision}"
                            shortDesc="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.TransInTime.tooltip}" id="it7"
                            contentStyle="font-weight:bold;" readOnly="true">
                <f:validator binding="#{row.bindings.TransInTime.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.5344']}" id="c13" width="150">
              <af:outputText value="#{row.OutTime}"
                             shortDesc="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.OutTime.tooltip}" id="ot11"
                             inlineStyle="font-weight:bold;" visible="false">
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:outputText>
              <af:inputText value="#{row.bindings.TransoutTime.inputValue}" simple="true"
                            required="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.TransoutTime.mandatory}"
                            columns="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.TransoutTime.displayWidth}"
                            maximumLength="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.TransoutTime.precision}"
                            shortDesc="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.TransoutTime.tooltip}" id="it8"
                            contentStyle="font-weight:bold;" readOnly="true">
                <f:validator binding="#{row.bindings.TransoutTime.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.5345']}" id="c9" width="120">
              <af:outputText value="#{row.ExtraTimeHr}"
                             shortDesc="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.ExtraTimeHr.tooltip}" id="ot8"
                             inlineStyle="font-weight:bold;">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.HcmTimeMoveEditDtlFrMultAtt.hints.ExtraTimeHr.format}"/>
              </af:outputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>