<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelGroupLayout id="pgl1">
        <af:panelGroupLayout id="pgl11">
            <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                                 inlineStyle="height:35px;">
                <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
                    <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
                        <af:spacer width="10" height="10" id="s1"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
                    <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
                        <af:spacer width="10" height="10" id="s11"/>
                    </af:panelFormLayout>
                    <af:outputLabel value="#{bundle['LBL.3562']}" id="ol2"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                  binding="#{pageFlowScope.SalaryProcessBean.uploadPopupBinding}" contentDelivery="lazyUncached">
            <af:dialog id="d1" type="cancel" title="#{bundle['LBL.3438']}">
                <f:facet name="buttonBar"/>
                <af:panelGroupLayout id="pgl10" layout="horizontal">
                    <af:inputFile label="#{bundle['LBL.1222']}" id="if1" value="#{pageFlowScope.SalaryProcessBean.file}"
                                  valueChangeListener="#{pageFlowScope.SalaryProcessBean.UploadFileVCE}"
                                  autoSubmit="true" labelStyle="font-weight:bold;"/>
                    <af:spacer width="20" height="1" id="s17"/>
                    <af:link text="#{bundle['LBL.1084']}" id="l2" action="#{pageFlowScope.SalaryProcessBean.excelImportAction}"
                             inlineStyle="padding:3px; background-color:Orange;"/>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
        <af:panelGroupLayout id="pgl8" layout="horizontal" inlineStyle="height:530px;" halign="center">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached"
                      binding="#{pageFlowScope.SalaryProcessBean.updatePopBinding}"
                      popupCanceledListener="#{pageFlowScope.SalaryProcessBean.updatePopCancelListener}"
                      resetEditableValues="whenCanceled" partialTriggers="c2:m1">
                <af:dialog id="d2" title="#{bundle['LBL.3608']}"
                           dialogListener="#{pageFlowScope.SalaryProcessBean.updateDialogListener}">
                    <f:facet name="buttonBar"/>
                    <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth">
                        <af:inputText value="#{bindings.EmpDocId.inputValue}" label="#{bindings.EmpDocId.hints.label}"
                                      required="#{bindings.EmpDocId.hints.mandatory}"
                                      columns="#{bindings.EmpDocId.hints.displayWidth}"
                                      maximumLength="#{bindings.EmpDocId.hints.precision}"
                                      shortDesc="#{bindings.EmpDocId.hints.tooltip}" id="it4" autoSubmit="true"
                                      readOnly="true" visible="false">
                            <f:validator binding="#{bindings.EmpDocId.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.AttenDt.inputValue}" label="#{bundle['LBL.3609']}"
                                      required="#{bindings.AttenDt.hints.mandatory}"
                                      columns="#{bindings.AttenDt.hints.displayWidth}"
                                      shortDesc="#{bindings.AttenDt.hints.tooltip}" id="id3" autoSubmit="true"
                                      contentStyle="width:200px;padding:5px;" disabled="true"
                                      labelStyle="font-weight:bold;">
                            <f:validator binding="#{bindings.AttenDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                                secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:spacer width="10" height="10" id="s13"/>
                        <af:selectBooleanCheckbox value="#{bindings.WkOffChk.inputValue}" label="#{bundle['LBL.5319']}"
                                                  shortDesc="#{bindings.WkOffChk.hints.tooltip}" id="sbc1"
                                                  autoSubmit="true"
                                                  disabled="#{(bindings.LeaveId.inputValue!=null &amp;&amp; bindings.LeaveId.inputValue!='') || (bindings.ExtraTimeHr.inputValue!=null &amp;&amp; bindings.ExtraTimeHr.inputValue!='') || (bindings.DedCh1.inputValue!=null &amp;&amp; bindings.DedCh1.inputValue!='')}"
                                                  partialTriggers="soc3 it5 soc4"
                                                  binding="#{pageFlowScope.SalaryProcessBean.wkOffChkBinding}"
                                                  validator="#{pageFlowScope.SalaryProcessBean.weekOffTypOnPopValidator}"/>
                        <af:spacer width="10" height="10" id="s19"/>
                        <af:selectOneChoice value="#{bindings.AddCompLeaveChk.inputValue}"
                                            label="#{bundle['LBL.5320']}"
                                            required="#{bindings.AddCompLeaveChk.hints.mandatory}"
                                            shortDesc="#{bindings.AddCompLeaveChk.hints.tooltip}" id="soc5"
                                            labelStyle="font-weight:bold;" contentStyle="width:230px;padding:5px;"
                                            autoSubmit="true"
                                            disabled="#{bindings.DedCh1.inputValue!=null &amp;&amp; bindings.DedCh1.inputValue!='' || (bindings.WkOffChk.inputValue==true &amp;&amp; bindings.ExtraTimeHr.inputValue!=null) || bindings.LeaveId.inputValue!=null &amp;&amp; bindings.LeaveId.inputValue!=''|| (bindings.ExtraTimeHr.inputValue!=null &amp;&amp; bindings.ExtraTimeHr.inputValue!='')}"
                                            partialTriggers="soc4 sbc1 it5"
                                            validator="#{pageFlowScope.SalaryProcessBean.compOffChkValidator}"
                                            binding="#{pageFlowScope.SalaryProcessBean.compOffBinding}">
                            <f:selectItems value="#{bindings.AddCompLeaveChk.items}" id="si5"/>
                            <f:validator binding="#{bindings.AddCompLeaveChk.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.DedCh1.inputValue}" label="#{bundle['LBL.3611']}"
                                            required="#{bindings.DedCh1.hints.mandatory}"
                                            shortDesc="#{bindings.DedCh1.hints.tooltip}" id="soc4"
                                            contentStyle="width:230px;padding:5px;" autoSubmit="true"
                                            binding="#{pageFlowScope.SalaryProcessBean.lwpChkBinding}"
                                            disabled="#{bindings.LeaveId.inputValue!=null &amp;&amp; bindings.LeaveId.inputValue!='' || bindings.ExtraTimeHr.inputValue!=null &amp;&amp; bindings.ExtraTimeHr.inputValue!='' || bindings.WkOffChk.inputValue==true || bindings.AddCompLeaveChk.inputValue!=null &amp;&amp; bindings.AddCompLeaveChk.inputValue!=''}"
                                            partialTriggers="soc3 it5 sbc1 soc5" labelStyle="font-weight:bold;">
                            <f:selectItems value="#{bindings.DedCh1.items}" id="si4"/>
                            <f:validator binding="#{bindings.DedCh1.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer width="30" height="1" id="s7"/>
                        <af:selectOneChoice value="#{bindings.LeaveId.inputValue}" label="#{bundle['LBL.3603']}"
                                            required="#{bindings.LeaveId.hints.mandatory}"
                                            shortDesc="#{bindings.LeaveId.hints.tooltip}" id="soc3"
                                            contentStyle="width:230px;padding:5px;" autoSubmit="true"
                                            binding="#{pageFlowScope.SalaryProcessBean.leaveOnPopBinding}"
                                            valueChangeListener="#{pageFlowScope.SalaryProcessBean.leaveOnPopVCL}"
                                            disabled="#{bindings.DedCh1.inputValue!=null &amp;&amp; bindings.DedCh1.inputValue!='' || bindings.WkOffChk.inputValue==true || bindings.AddCompLeaveChk.inputValue!=null &amp;&amp; bindings.AddCompLeaveChk.inputValue!=''}"
                                            partialTriggers="soc4 sbc1 soc5"
                                            validator="#{pageFlowScope.SalaryProcessBean.leaveOnPopValidator}"
                                            labelStyle="font-weight:bold;">
                            <f:selectItems value="#{bindings.LeaveId.items}" id="si3"/>
                            <f:validator binding="#{bindings.LeaveId.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer width="1" height="5" id="s20"/>
                        <af:selectBooleanCheckbox value="#{bindings.HlfdayLeaveChk.inputValue}"
                                                  label="#{bundle['LBL.5321']}"
                                                  shortDesc="#{bindings.HlfdayLeaveChk.hints.tooltip}" id="sbc2"
                                                  autoSubmit="true" partialTriggers="soc3 sbc4"
                                                  visible="#{bindings.LeaveId.inputValue!=null &amp;&amp; bindings.LeaveId.inputValue!=''}"
                                                  binding="#{pageFlowScope.SalaryProcessBean.halfDayLeaveChkBinding}"
                                                  disabled="#{bindings.QtrLeaveChk.inputValue==true}"/>
                        <af:spacer width="1" height="5" id="s21"/>
                        <af:selectBooleanCheckbox value="#{bindings.QtrLeaveChk.inputValue}"
                                                  label="Quarter Leave"
                                                  shortDesc="#{bindings.QtrLeaveChk.hints.tooltip}" id="sbc4"
                                                  autoSubmit="true" partialTriggers="soc3 sbc2"
                                                  visible="false"
                                                  binding="#{pageFlowScope.SalaryProcessBean.qtrLeaveChkBinding}"
                                                  disabled="#{bindings.HlfdayLeaveChk.inputValue==true}"/>
                        <af:spacer width="1" height="5" id="s14"/>
                        <af:inputText value="#{bindings.TransInTime.inputValue}" label="#{bundle['LBL.3612']}"
                                      required="#{bindings.TransInTime.hints.mandatory}"
                                      columns="#{bindings.TransInTime.hints.displayWidth}" maximumLength="5"
                                      shortDesc="#{bindings.TransInTime.hints.tooltip}" id="it6"
                                      contentStyle="width:220px;padding:5px;"
                                      binding="#{pageFlowScope.SalaryProcessBean.inTimeBinding}"
                                      partialTriggers="soc3 soc4 sbc1 sbc2 soc5" autoSubmit="true"
                                      valueChangeListener="#{pageFlowScope.SalaryProcessBean.inTimeVCL}"
                                      disabled="#{(bindings.LeaveId.inputValue!=null &amp;&amp; bindings.LeaveId.inputValue!='' &amp;&amp; bindings.HlfdayLeaveChk.inputValue==false) || bindings.DedCh1.inputValue !=null &amp;&amp; bindings.DedCh1.inputValue!='' || bindings.WkOffChk.inputValue==true || bindings.AddCompLeaveChk.inputValue!=null &amp;&amp; bindings.AddCompLeaveChk.inputValue!=''}"
                                      validator="#{pageFlowScope.SalaryProcessBean.inTimeValidator}"
                                      labelStyle="font-weight:bold;">
                            <f:validator binding="#{bindings.TransInTime.validator}"/>
                        </af:inputText>
                        <af:spacer width="10" height="10" id="s15"/>
                        <af:inputText value="#{bindings.TransoutTime.inputValue}" label="#{bundle['LBL.3613']}"
                                      required="#{bindings.TransoutTime.hints.mandatory}"
                                      columns="#{bindings.TransoutTime.hints.displayWidth}" maximumLength="5"
                                      shortDesc="#{bindings.TransoutTime.hints.tooltip}" id="it7"
                                      contentStyle="width:220px;padding:5px;"
                                      binding="#{pageFlowScope.SalaryProcessBean.outTimeBinding}"
                                      partialTriggers="soc3 soc4 sbc1 sbc2 soc5" autoSubmit="true"
                                      valueChangeListener="#{pageFlowScope.SalaryProcessBean.outTimeVCL}"
                                      disabled="#{(bindings.LeaveId.inputValue!=null &amp;&amp; bindings.LeaveId.inputValue!='' &amp;&amp; bindings.HlfdayLeaveChk.inputValue==false) || bindings.DedCh1.inputValue !=null &amp;&amp; bindings.DedCh1.inputValue!='' || bindings.WkOffChk.inputValue==true || bindings.AddCompLeaveChk.inputValue!=null &amp;&amp; bindings.AddCompLeaveChk.inputValue!=''}"
                                      validator="#{pageFlowScope.SalaryProcessBean.outTimeValidator}"
                                      labelStyle="font-weight:bold;">
                            <f:validator binding="#{bindings.TransoutTime.validator}"/>
                        </af:inputText>
                        <af:spacer width="10" height="10" id="s16"/>
                        <af:inputText value="#{bindings.ExtraTimeHr.inputValue}" label="#{bundle['LBL.3614']}"
                                      required="#{bindings.ExtraTimeHr.hints.mandatory}"
                                      columns="#{bindings.ExtraTimeHr.hints.displayWidth}"
                                      maximumLength="#{bindings.ExtraTimeHr.hints.precision}"
                                      shortDesc="#{bindings.ExtraTimeHr.hints.tooltip}" id="it5" autoSubmit="true"
                                      contentStyle="width:220px;padding:5px;"
                                      binding="#{pageFlowScope.SalaryProcessBean.extraTimeOnPopBinding}"
                                      partialTriggers="soc3 it6 it7 soc4 sbc1 soc5"
                                      valueChangeListener="#{pageFlowScope.SalaryProcessBean.extraTimeOnPopVCL}"
                                      disabled="#{bindings.LeaveId.inputValue!=null &amp;&amp; bindings.LeaveId.inputValue!='' || bindings.DedCh1.inputValue!=null &amp;&amp; bindings.DedCh1.inputValue!='' || bindings.AddCompLeaveChk.inputValue!=null &amp;&amp; bindings.AddCompLeaveChk.inputValue!=''}"
                                      labelStyle="font-weight:bold;">
                            <f:validator binding="#{bindings.ExtraTimeHr.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.ExtraTimeHr.format}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:dialog>
            </af:popup>
            <af:panelBox id="pb1" showDisclosure="false" inlineStyle="height:530px; width:342px;">
                <af:panelGroupLayout id="pgl3" layout="horizontal" inlineStyle="width:330px;padding:5px;"
                                     styleClass="AFStretchWidth LeftHeader">
                    <h:outputLabel value="#{bundle['LBL.3564']}" id="ol1"/>
                </af:panelGroupLayout>
                <af:panelFormLayout id="pfl1" inlineStyle="width:330px; height:475px;" styleClass="SearchPanel"
                                    labelAlignment="top">
                    <af:selectOneChoice value="#{bindings.Critaria.inputValue}" label="#{bundle['LBL.3565']}"
                                        required="#{bindings.Critaria.hints.mandatory}"
                                        shortDesc="#{bindings.Critaria.hints.tooltip}" id="soc1"
                                        contentStyle="width:300px;padding:5px;" autoSubmit="true"
                                        binding="#{pageFlowScope.SalaryProcessBean.crtBinding}"
                                        partialTriggers="b6 b5 b7"
                                        valueChangeListener="#{pageFlowScope.SalaryProcessBean.criteriaVCL}"
                                        disabled="#{pageFlowScope.SalaryProcessBean.mode=='A' || pageFlowScope.SalaryProcessBean.mode=='E' ||pageFlowScope.SalaryProcessBean.mode=='S'}"
                                        showRequired="true" labelStyle="font-weight:bold;">
                        <f:selectItems value="#{bindings.Critaria.items}" id="si1"/>
                        <f:validator binding="#{bindings.Critaria.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="5" id="s6"/>
                    <af:selectOneChoice value="#{bindings.Frequency.inputValue}" label="#{bundle['LBL.3566']}"
                                        required="#{bindings.Frequency.hints.mandatory}"
                                        shortDesc="#{bindings.Frequency.hints.tooltip}" id="soc2"
                                        contentStyle="width:300px;padding:5px;" autoSubmit="true"
                                        partialTriggers="citariaValueNmId soc1" disabled="true"
                                        binding="#{pageFlowScope.SalaryProcessBean.frequencyBinding}"
                                        labelStyle="font-weight:bold;">
                        <f:selectItems value="#{bindings.Frequency.items}" id="si2"/>
                        <f:validator binding="#{bindings.Frequency.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="5" id="s9"/>
                    <af:inputText value="#{bindings.NoOfDays.inputValue}" label="#{bundle['LBL.1390']}"
                                  required="#{bindings.NoOfDays.hints.mandatory}"
                                  columns="#{bindings.NoOfDays.hints.displayWidth}"
                                  maximumLength="#{bindings.NoOfDays.hints.precision}"
                                  shortDesc="#{bindings.NoOfDays.hints.tooltip}" id="it8"
                                  contentStyle="width:280px;padding:5px;" autoSubmit="true" partialTriggers="soc2"
                                  disabled="true" visible="#{bindings.Frequency.inputValue==9}"
                                  binding="#{pageFlowScope.SalaryProcessBean.freqDaysBinding}"
                                  labelStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.NoOfDays.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.NoOfDays.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_NUM_FORMAT}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TransLabel.inputValue}" label="#{bindings.TransLabel.hints.label}"
                                  required="#{bindings.TransLabel.hints.mandatory}"
                                  columns="#{bindings.TransLabel.hints.displayWidth}"
                                  maximumLength="#{bindings.TransLabel.hints.precision}"
                                  shortDesc="#{bindings.TransLabel.hints.tooltip}" id="it3" readOnly="true"
                                  autoSubmit="true" partialTriggers="soc1" contentStyle="width:100px;" visible="false">
                        <f:validator binding="#{bindings.TransLabel.validator}"/>
                    </af:inputText>
                    <af:inputListOfValues id="citariaValueNmId"
                                          popupTitle="#{bundle['LBL.1324']}: #{bindings.TransLabel.inputValue}"
                                          value="#{bindings.CitariaValueNm.inputValue}"
                                          label="#{bindings.TransLabel.inputValue}"
                                          model="#{bindings.CitariaValueNm.listOfValuesModel}"
                                          required="#{bindings.CitariaValueNm.hints.mandatory}"
                                          columns="#{bindings.CitariaValueNm.hints.displayWidth}"
                                          shortDesc="#{bindings.CitariaValueNm.hints.tooltip}" autoSubmit="true"
                                          partialTriggers="soc1 b2 b5 b1 b6 b7" contentStyle="width:280px;padding:8px;"
                                          disabled="#{pageFlowScope.SalaryProcessBean.mode=='A' || pageFlowScope.SalaryProcessBean.mode=='E' ||pageFlowScope.SalaryProcessBean.mode=='S'}"
                                          maximumLength="100"
                                          valueChangeListener="#{pageFlowScope.SalaryProcessBean.criteriaValueVCL}"
                                          showRequired="true" labelStyle="font-weight:bold;"
                                          binding="#{pageFlowScope.SalaryProcessBean.critariaValueBinding}">
                        <f:validator binding="#{bindings.CitariaValueNm.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.CitariaValueNm.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:spacer width="10" height="5" id="s8"/>
                    <af:panelLabelAndMessage label="Salary Processing Range" id="plam1"
                                             styleClass="width:300px;padding:10px;" labelStyle="font-weight:bold;">
                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                            <af:inputDate value="#{bindings.StartDt.inputValue}"
                                          required="#{bindings.StartDt.hints.mandatory}"
                                          columns="#{bindings.StartDt.hints.displayWidth}"
                                          shortDesc="#{bindings.StartDt.hints.tooltip}" id="id1"
                                          contentStyle="width:110px;padding:5px;"
                                          binding="#{pageFlowScope.SalaryProcessBean.startDtBinding}" autoSubmit="true"
                                          disabled="#{pageFlowScope.SalaryProcessBean.mode=='A' || pageFlowScope.SalaryProcessBean.mode=='E' ||pageFlowScope.SalaryProcessBean.mode=='S'}"
                                          partialTriggers="b2 b5 b6 b1 citariaValueNmId b7"
                                          valueChangeListener="#{pageFlowScope.SalaryProcessBean.startDateVCL}"
                                          validator="#{pageFlowScope.SalaryProcessBean.frmDateValidator}"
                                          showRequired="true">
                                <f:validator binding="#{bindings.StartDt.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.EndDt.inputValue}"
                                          required="#{bindings.EndDt.hints.mandatory}"
                                          columns="#{bindings.EndDt.hints.displayWidth}"
                                          shortDesc="#{bindings.EndDt.hints.tooltip}" id="id2"
                                          contentStyle="width:110px;padding:5px;"
                                          minValue="#{bindings.StartDt.inputValue}" label="-"
                                          binding="#{pageFlowScope.SalaryProcessBean.endDtBinding}"
                                          partialTriggers="id1 b2 b5 b1 b6 citariaValueNmId b7" autoSubmit="true" disabled="true">
                                <f:validator binding="#{bindings.EndDt.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                        </af:panelGroupLayout>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label=" Attendance Date Range" id="plam2" labelStyle="font-weight:bold;">
                        <af:panelGroupLayout id="pgl16" layout="horizontal">
                            <af:inputDate value="#{bindings.TransSalaryAttfrom.inputValue}"
                                          required="#{bindings.TransSalaryAttfrom.hints.mandatory}"
                                          columns="#{bindings.TransSalaryAttfrom.hints.displayWidth}"
                                          shortDesc="#{bindings.TransSalaryAttfrom.hints.tooltip}" id="id4"
                                          contentStyle="width:110px;padding:5px;" disabled="true" autoSubmit="true"
                                          binding="#{pageFlowScope.SalaryProcessBean.attDateRangeBinding}"
                                          label="*  " partialTriggers="id1 b2 b5 b1 b6 citariaValueNmId b7">
                                <f:validator binding="#{bindings.TransSalaryAttfrom.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.TransSalaryAttTo.inputValue}"
                                          required="#{bindings.TransSalaryAttTo.hints.mandatory}"
                                          columns="#{bindings.TransSalaryAttTo.hints.displayWidth}"
                                          shortDesc="#{bindings.TransSalaryAttTo.hints.tooltip}" id="id5"
                                          contentStyle="width:110px;padding:5px;" disabled="true" autoSubmit="true"
                                          binding="#{pageFlowScope.SalaryProcessBean.attDateRangeEndBinding}" label="-"
                                          partialTriggers="id1 b2 b5 b1 b6 citariaValueNmId b7">
                                <f:validator binding="#{bindings.TransSalaryAttTo.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                        </af:panelGroupLayout>
                    </af:panelLabelAndMessage>
                    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth" halign="center"
                                         inlineStyle="height:40px;">
                        <af:button text="Enter New" id="b1"
                                   actionListener="#{pageFlowScope.SalaryProcessBean.enterNewAL}"
                                   inlineStyle="padding:5px; width:110px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                                   disabled="#{pageFlowScope.SalaryProcessBean.mode=='A' || pageFlowScope.SalaryProcessBean.mode=='E' ||pageFlowScope.SalaryProcessBean.mode=='S'}"
                                   partialTriggers="b6 b2 b1 b5 b4" visible="false"/>
                        <af:button text="#{bundle['LBL.3571']}" id="b2"
                                   actionListener="#{pageFlowScope.SalaryProcessBean.editExistingAL}"
                                   inlineStyle="padding:3px; width:140px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                                   disabled="#{pageFlowScope.SalaryProcessBean.mode=='A' || pageFlowScope.SalaryProcessBean.mode=='E' ||pageFlowScope.SalaryProcessBean.mode=='S'}"
                                   partialTriggers="b2 b6 b1 b5 b4 b8" shortDesc="#{bundle['LBL.3571']}"/>
                        <af:button text="#{bundle['LBL.5316']}" id="b8"
                                   inlineStyle="padding:3px; width:140px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                                   action="#{pageFlowScope.SalaryProcessBean.goToMultipleAttPage}"
                                   disabled="#{bindings.Critaria.inputValue==54 || pageFlowScope.SalaryProcessBean.mode=='A' || pageFlowScope.SalaryProcessBean.mode=='E' ||pageFlowScope.SalaryProcessBean.mode=='S'}"
                                   partialTriggers="soc1 b2 b6 b1 b5  b4 b8"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth" halign="center"
                                         inlineStyle="height:40px;">
                        <af:button text="#{bundle['LBL.3573']}" id="b3"
                                   inlineStyle="padding:3px; width:110px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                                   disabled="#{pageFlowScope.SalaryProcessBean.mode=='A' || pageFlowScope.SalaryProcessBean.mode=='E' ||pageFlowScope.SalaryProcessBean.mode=='S'}"
                                   partialTriggers="b2 b6 b1 b5 b4 b8"
                                   actionListener="#{pageFlowScope.SalaryProcessBean.salaryProcessBtnAL}"
                                   shortDesc="#{bundle['LBL.3573']}"/>
                        <af:spacer width="60" height="1" id="s4"/>
                        <af:button text="#{bundle['LBL.3438']}" id="b4"
                                   inlineStyle="padding:3px; width:110px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                                   disabled="#{pageFlowScope.SalaryProcessBean.mode=='A' || pageFlowScope.SalaryProcessBean.mode=='E' ||pageFlowScope.SalaryProcessBean.mode=='S' || bindings.Critaria.inputValue!=53}"
                                   partialTriggers="b2 b6 b1 b5 b4 soc1 b8"
                                   action="#{pageFlowScope.SalaryProcessBean.uploadBtnAction}"
                                   shortDesc="#{bundle['LBL.3438']}"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl9" layout="horizontal" halign="center" styleClass="AFStretchWidth"
                                         inlineStyle="height:40px;" valign="baseline">
                        <af:button text="#{bundle['LBL.390']}" id="b5" actionListener="#{pageFlowScope.SalaryProcessBean.doneBtnAL}"
                                   disabled="#{pageFlowScope.SalaryProcessBean.mode=='V'}"
                                   inlineStyle="padding:3px; width:110px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                                   partialTriggers="b2 b1 b4 b8" shortDesc="#{bundle['LBL.390']}"/>
                        <af:spacer width="60" height="1" id="s10"/>
                        <af:button text="#{bundle['LBL.184']}" id="b6" actionListener="#{pageFlowScope.SalaryProcessBean.cancelBtnAL}"
                                   disabled="#{pageFlowScope.SalaryProcessBean.mode=='V'}"
                                   inlineStyle="padding:3px; width:110px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                                   immediate="true" partialTriggers="b2 b1 b4 b8" shortDesc="CANCEL">
                            <af:resetActionListener/>
                        </af:button>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="AFStretchWidth"
                                         inlineStyle="height:40px;" visible="false">
                        <af:button text="Pay Bonus" id="b10"
                                   inlineStyle="padding:3px; width:110px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"/>
                        <af:spacer width="60" height="1" id="s2"/>
                        <af:button text="Pay LWF" id="b11"
                                   inlineStyle="padding:3px; width:110px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl14" layout="horizontal" styleClass="AFStretchWidth"
                                         inlineStyle="height:35px;">
                        <af:spacer width="52" height="10" id="s22"/>
                        <af:button text="#{bundle['LBL.5317']}" id="b9"
                                   inlineStyle="padding:3px; width:180px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                                   action="#{pageFlowScope.SalaryProcessBean.goToMultTempSaalCompPage}"
                                   disabled="#{bindings.Critaria.inputValue==54 || pageFlowScope.SalaryProcessBean.mode=='A' || pageFlowScope.SalaryProcessBean.mode=='E' ||pageFlowScope.SalaryProcessBean.mode=='S'}"
                                   partialTriggers="soc1 b2 b6 b1 b5 b4 b8"/>
                    </af:panelGroupLayout>
                </af:panelFormLayout>
            </af:panelBox>
            <af:panelBox id="pb2" showDisclosure="false" inlineStyle="height:530px;" styleClass="AFStretchWidth">
                <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                                     inlineStyle="padding:5px; height:31px;width:910px;">
                    <h:outputLabel value="#{bundle['LBL.3580']}" id="ol3"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth">
                    <af:panelBox id="pb3" showDisclosure="false" styleClass="AFStretchWidth"
                                 inlineStyle="height:450px;width:250px;">
                        <af:table value="#{bindings.Emp2.collectionModel}" var="row" rows="#{bindings.Emp2.rangeSize}"
                                  emptyText="#{bindings.Emp2.viewable ?bundle['MSG.531']:bundle['MSG.532']}"
                                  rowBandingInterval="1" selectedRowKeys="#{bindings.Emp2.collectionModel.selectedRow}"
                                  selectionListener="#{pageFlowScope.SalaryProcessBean.empTblSelectionListener}"
                                  fetchSize="#{bindings.Emp2.rangeSize}" id="t1" styleClass="AFStretchWidth"
                                  inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:30px; height:430px;" width="240" verticalGridVisible="false"
                                  rowSelection="#{pageFlowScope.SalaryProcessBean.mode!='S' ? 'single' : 'none'}"
                                  partialTriggers="::b1 ::b2 ::b5 ::b6" columnStretching="last"
                                  contentDelivery="immediate" autoHeightRows="-1">
                            <af:column sortProperty="#{bindings.Emp2.hints.EmpNm.name}" sortable="true"
                                       headerText="#{bundle['LBL.3428']}" id="c1" displayIndex="-1" width="100">
                                <af:panelGroupLayout id="pgl12" layout="horizontal" styleClass="AFStretchWidth">
                                    <af:link id="l3" icon="#{resource['images:iconeye.png']}" shortDesc="View Summary"
                                             visible="false">
                                        <af:showPopupBehavior popupId="p4" triggerType="action"/>
                                    </af:link>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                                              contentDelivery="lazyUncached">
                                        <af:noteWindow id="nw1"
                                                       inlineStyle="outline-color:Maroon; outline-offset:2px; outline-style:solid; outline-width:thin;"
                                                       autoDismissalTimeout="5">
                                            <h:outputLabel value="#{bundle['LBL.3366']}" id="ol4"
                                                           style="font-weight:bold;color:darkgreen;"/>
                                        </af:noteWindow>
                                    </af:popup>
                                    <af:inputText value="#{row.bindings.EmpNm.inputValue}"
                                                  label="#{bindings.Emp2.hints.EmpNm.label}"
                                                  required="#{bindings.Emp2.hints.EmpNm.mandatory}"
                                                  columns="#{bindings.Emp2.hints.EmpNm.displayWidth}"
                                                  maximumLength="#{bindings.Emp2.hints.EmpNm.precision}"
                                                  shortDesc="#{bindings.Emp2.hints.EmpNm.tooltip}" id="it1"
                                                  readOnly="true" inlineStyle="font-weight:bold; color:darkGreen;"
                                                  contentStyle="font-weight:bold;color:darkGreen">
                                        <f:validator binding="#{row.bindings.EmpNm.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl13" layout="horizontal" styleClass="AFStretchWidth">
                                    <af:spacer width="25" height="1" id="s18" visible="false"/>
                                    <af:inputText value="#{row.bindings.EmpId.inputValue}"
                                                  label="#{bindings.Emp2.hints.EmpId.label}"
                                                  required="#{bindings.Emp2.hints.EmpId.mandatory}"
                                                  columns="#{bindings.Emp2.hints.EmpId.displayWidth}"
                                                  maximumLength="#{bindings.Emp2.hints.EmpId.precision}"
                                                  shortDesc="#{bindings.Emp2.hints.EmpId.tooltip}" id="it2"
                                                  readOnly="true" inlineStyle="color:Blue;"
                                                  contentStyle="color:Blue;font-weight:bold;">
                                        <f:validator binding="#{row.bindings.EmpId.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                            </af:column>
                            <af:column sortProperty="#{bindings.Emp2.hints.EmpId.name}" sortable="true"
                                       headerText="Employee Id" id="c3" width="10" visible="false"/>
                        </af:table>
                    </af:panelBox>
                    <af:calendar value="#{bindings.Calendar1.calendarModel}" id="c2"
                                 inlineStyle="height:450px;width:650px;"
                                 calendarListener="#{pageFlowScope.SalaryProcessBean.calendarListener}"
                                 binding="#{pageFlowScope.SalaryProcessBean.calendarBinding}" hourZoom="1"
                                 activeDay="#{pageFlowScope.SalaryProcessBean.actvDt}" partialTriggers="::t1"
                                 listCount="31" activityStyles="#{pageFlowScope.SalaryProcessBean.activityStyles}"
                                 styleClass="AFStretchWidth skincal calSkin">
                        <f:facet name="activityContextMenu"/>
                        <f:facet name="activityDelete"/>
                        <f:facet name="activityDetail"/>
                        <f:facet name="contextMenu">
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                <af:menu text="menu 1" id="m1">
                                    <af:commandMenuItem text="#{bundle['LBL.1081']}" id="cmi1"
                                                        actionListener="#{pageFlowScope.SalaryProcessBean.updateMenuItemAL}"/>
                                </af:menu>
                            </af:popup>
                        </f:facet>
                        <f:facet name="create"/>
                    </af:calendar>
                </af:panelGroupLayout>
                <f:facet name="toolbar">
                    <af:toolbar id="t2">
                        <af:button text="Leave Encashment" id="b13"
                                   inlineStyle="width: 200px;text-align: center;vertical-align: baseline; color: darkred;border: darkgreen 2.0px solid;font-weight:bold;"
                                   action="#{pageFlowScope.SalaryProcessBean.empEncashLevAction}" visible="false"/>
                        <af:spacer width="10" height="10" id="s12"/>
                        <af:button text="#{bundle['LBL.5318']}" id="b12"
                                   inlineStyle="width: 200px;text-align: center;vertical-align: baseline; color: darkred;border: darkgreen 2.0px solid;font-weight:bold;"
                                   action="#{pageFlowScope.SalaryProcessBean.downloadSampleAction}">
                            <af:fileDownloadActionListener contentType="excelhtml" filename="Sample.xls"
                                                           method="#{pageFlowScope.SalaryProcessBean.exportAttSampleActionListener}"/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s3"/>
                        <af:button text="#{bundle['LBL.3587']}" id="b7"
                                   inlineStyle="width: 200px;text-align: center;vertical-align: baseline; color: darkred;border: darkgreen 2.0px solid;font-weight:bold;"
                                   action="goToViewSal"
                                   actionListener="#{pageFlowScope.SalaryProcessBean.goToSalStatusTFAL}"
                                   shortDesc="#{bundle['LBL.3587']}"
                                   disabled="#{pageFlowScope.SalaryProcessBean.mode=='A' || pageFlowScope.SalaryProcessBean.mode=='E' ||pageFlowScope.SalaryProcessBean.mode=='S'}"
                                   partialTriggers="b2 b6 b1 b5 b4"/>
                        <af:spacer width="10" height="10" id="s5"/>
                        <af:link id="l1" icon="#{resource['images:enable_recycle_icon_blue.png']}"
                                 disabledIcon="#{resource['images:disable_recycle_blue.png']}"
                                 shortDesc="#{bundle['LBL.3583']}"
                                 actionListener="#{pageFlowScope.SalaryProcessBean.refreshCalendarBtnAL}"/>
                    </af:toolbar>
                </f:facet>
            </af:panelBox>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
