<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchPage</property>
      <property
         name="page">/fragments/SearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.0918</property>
      <property
         name="x">231.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">executeBeforeEntry</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeBeforeEntry&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.44824</property>
      <property
         name="x">-129.30371</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">executeBeforeEntry</property>
      <property
         name="sdm:polyPoints">R50,-88.30371,275.09766,190.0,310.7412,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">HCMInjuryCreateTF</property>
      <property
         name="activityId">HCMInjuryCreateTF</property>
      <property
         name="documentReference">/WEB-INF/HCMInjuryCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HCMInjuryCreateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">69.69531</property>
      <property
         name="x">78.674805</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall44">
      <property
         name="taskFlowId">HCMInjuryCreateTF</property>
      <property
         name="activityId">HCMInjuryCreateTF1</property>
      <property
         name="documentReference">/WEB-INF/HCMInjuryCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HCMInjuryCreateTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.149414</property>
      <property
         name="x">262.01172</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View2"
      to="TaskFlowCall44">
      <property
         name="fromOutcome">view</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">T56,234.5,256.7412,262.01172,125.79883,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">T44,227.5,256.7412,78.674805,123.34473,B50</property>
   </ControlFlowCase>
</SDM>
