<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="slstaxformtrackapp.model.views" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/fragments/SlsTaxFormTrackSearchPage.jsff"
          usageId="slstaxformtrackapp_model_views_SlsTaxFormTrackSearchPagePageDef"/>
    <page path="/WEB-INF/SlsTaxFormTrackSearchTF.xml#SlsTaxFormTrackSearchTF@setParams"
          usageId="slstaxformtrackapp_model_views_SlsTaxFormTrackSearchTF_SlsTaxFormTrackSearchTF_setParamsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="slstaxformtrackapp_model_views_SlsTaxFormTrackSearchPagePageDef"
          path="fragments.SlsTaxFormTrackSearchPagePageDef"/>
    <page id="slstaxformtrackapp_model_views_SlsTaxFormTrackSearchTF_SlsTaxFormTrackSearchTF_setParamsPageDef"
          path="slstaxformtrackapp.model.views.pageDefs.SlsTaxFormTrackSearchTF_SlsTaxFormTrackSearchTF_setParamsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SlsTaxFormTrackAppAMDataControl" Package="slstaxformtrackapp.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SlsTaxFormTrackAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
