<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="chartofaccount.model.service.ChartOfAccountAM">
      <AppModuleConfig name="14F06BCF837" DBconnection="jdbc/FINDS" ApplicationName="chartofaccount.model.service.ChartOfAccountAM" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" JDBCName="FIN" BC4JConfigName="ChartOfAccountAMLocal" jbo.project="chartofaccount.model.Model">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="chartofaccount.model.service.ChartOfAccountAM"/>
         <Tester FullProxyInterfaceName="chartofaccount.model.service.common.ChartOfAccountAM"/>
         <Custom ns0:_testers_credentials_needed="false" ns0:JDBCDataSource="jdbc/FINDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
