<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelGroupLayout id="pgl1">
        <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                             inlineStyle="height:40px;">
            <af:panelGroupLayout id="pgl24" styleClass="HeaderImage " layout="horizontal">
                <af:spacer width="10" height="10" id="s9"/>
                <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
                    <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
                        <af:outputLabel value="Stock Reserve/Release" id="ol2"/>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft AFStretchWidth">
                <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end" styleClass="AFStretchWidth">
                    <af:toolbar id="t1">
                        <af:link id="l5" icon="#{resource['images:print_blue.png']}"
                                 disabledIcon="#{resource['images:disable_printBlueIcon.png']}" visible="false"/>
                        <af:link id="l6" icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}" visible="false"/>
                    </af:toolbar>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                             inlineStyle="height:40px;">
            <af:inputText value="#{bindings.TransWhCheck.inputValue}" label="Warehouse"
                          required="#{bindings.TransWhCheck.hints.mandatory}"
                          columns="#{bindings.TransWhCheck.hints.displayWidth}"
                          maximumLength="#{bindings.TransWhCheck.hints.precision}"
                          shortDesc="#{bindings.TransWhCheck.hints.tooltip}" id="it9"
                          disabled="true" readOnly="true" contentStyle="color:white;font-size:13px;">
                <f:validator binding="#{bindings.TransWhCheck.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.TransWareHouse.inputValue}" label="#{bindings.TransWareHouse.hints.label}"
                          required="#{bindings.TransWareHouse.hints.mandatory}"
                          columns="#{bindings.TransWareHouse.hints.displayWidth}"
                          maximumLength="#{bindings.TransWareHouse.hints.precision}"
                          shortDesc="#{bindings.TransWareHouse.hints.tooltip}" id="it8" disabled="true"
                          rendered="false">
                <f:validator binding="#{bindings.TransWareHouse.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.TransDocNO.inputValue}"
                          required="#{bindings.TransDocNO.hints.mandatory}"
                          columns="#{bindings.TransDocNO.hints.displayWidth}"
                          maximumLength="#{bindings.TransDocNO.hints.precision}"
                          shortDesc="#{bindings.TransDocNO.hints.tooltip}" id="it6" label="Document No." disabled="true"
                          readOnly="true" contentStyle="color:white;font-size:13px;">
                <f:validator binding="#{bindings.TransDocNO.validator}"/>
            </af:inputText>
            <af:toolbar id="t3">
                <af:link id="l3" icon="#{resource['images:enable_edit_blue.png']}"
                         actionListener="#{pageFlowScope.MMStkResvRelDetailBean.editDetail}"
                         disabled="#{pageFlowScope.MMStkResvRelDetailBean.mode=='E' }"
                         disabledIcon="#{resource['images:disabled_edit_white.png']}"/>
                <af:link id="l2" icon="#{resource['images:enable_save_blue.png']}"
                         actionListener="#{pageFlowScope.MMStkResvRelDetailBean.saveDetail}"
                         disabled="#{pageFlowScope.MMStkResvRelDetailBean.mode=='S' || pageFlowScope.MMStkResvRelDetailBean.mode=='V'}"
                         disabledIcon="#{resource['images:disabled_save_white.png']}"/>
                <af:link id="l1" icon="#{resource['images:enable_cancel_blue.png']}"
                         actionListener="#{pageFlowScope.MMStkResvRelDetailBean.cancelDetail}" action="cancel"
                         immediate="true">
                    <af:resetActionListener/>
                </af:link>
            </af:toolbar>
        </af:panelGroupLayout>
        <af:separator id="s1" styleClass="AFStretchWidth"/>
        <af:panelGroupLayout id="pgl5">
            <af:panelFormLayout id="pfl3" rows="3" labelWidth="150" maxColumns="3" fieldWidth="200"
                                styleClass="AFStretchWidth PanelForm ">
                <f:facet name="footer"/>
                <af:inputText value="#{bindings.TransItmDesc.inputValue}" label="#{bindings.TransItmDesc.hints.label}"
                              required="#{bindings.TransItmDesc.hints.mandatory}"
                              columns="#{bindings.TransItmDesc.hints.displayWidth}"
                              maximumLength="#{bindings.TransItmDesc.hints.precision}"
                              shortDesc="#{bindings.TransItmDesc.hints.tooltip}" id="it4" disabled="true"
                              contentStyle="Width:200px;height:22px;font-weight:bold;color:purple;" rendered="false">
                    <f:validator binding="#{bindings.TransItmDesc.validator}"/>
                </af:inputText>
                <af:panelGroupLayout id="pgl9" layout="vertical">
                    <af:panelGroupLayout id="pgl4" layout="horizontal">
                        <af:spacer width="80" height="10" id="s13"/>
                        <af:inputText value="#{bindings.TransItmCheck.inputValue}" label="Item"
                                      required="#{bindings.TransItmCheck.hints.mandatory}"
                                      columns="#{bindings.TransItmCheck.hints.displayWidth}"
                                      maximumLength="#{bindings.TransItmCheck.hints.precision}"
                                      shortDesc="#{bindings.TransItmCheck.hints.tooltip}" id="it11"
                                      labelStyle="font-weight:bold;font-size:13px;" disabled="false"
                                      contentStyle="width:200px;color:blue;font-size:13px;" readOnly="true">
                            <f:validator binding="#{bindings.TransItmCheck.validator}"/>
                        </af:inputText>
                        <af:spacer width="10" height="10" id="s5"/>
                        <af:spacer width="230" height="10" id="s12"/>
                        <af:inputText value="#{bindings.TransUomDesc.inputValue}"
                                      label="#{bindings.TransUomDesc.hints.label}"
                                      required="#{bindings.TransUomDesc.hints.mandatory}"
                                      columns="#{bindings.TransUomDesc.hints.displayWidth}"
                                      maximumLength="#{bindings.TransUomDesc.hints.precision}"
                                      shortDesc="#{bindings.TransUomDesc.hints.tooltip}" id="it7" disabled="true"
                                      contentStyle="Width:200px;height:22px;font-weight:bold;color:purple;"
                                      rendered="false">
                            <f:validator binding="#{bindings.TransUomDesc.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.TransUomCheck.inputValue}" label="Unit"
                                      required="#{bindings.TransUomCheck.hints.mandatory}"
                                      columns="#{bindings.TransUomCheck.hints.displayWidth}"
                                      maximumLength="#{bindings.TransUomCheck.hints.precision}"
                                      shortDesc="#{bindings.TransUomCheck.hints.tooltip}" id="it10"
                                      labelStyle="font-weight:bold;font-size:13px;" autoSubmit="true"
                                      contentStyle="width:200px;color:green;font-size:13px;" readOnly="true">
                            <f:validator binding="#{bindings.TransUomCheck.validator}"/>
                        </af:inputText>
                        <af:spacer width="10" height="10" id="s4"/>
                        <af:spacer width="10" height="10" id="s3"/>
                        <af:spacer width="10" height="10" id="s11"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s8"/>
                    <af:panelGroupLayout id="pgl8" layout="horizontal">
                        <af:spacer width="60" height="10" id="s14"/>
                        <af:inputText value="#{bindings.ResvQty.inputValue}"
                                      required="#{bindings.ResvQty.hints.mandatory}"
                                      columns="#{bindings.ResvQty.hints.displayWidth}"
                                      maximumLength="#{bindings.ResvQty.hints.precision}"
                                      shortDesc="#{bindings.ResvQty.hints.tooltip}" id="it3" disabled="true"
                                      label="Reserve Quantity"
                                      contentStyle="Width:200px;height:22px;font-weight:bold;color:royalblue;text-align:right;"
                                      labelStyle="font-weight:bold;font-size:13px;" inlineStyle="text-align:right;">
                            <f:validator binding="#{bindings.ResvQty.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.ResvQty.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                        </af:inputText>
                        <af:spacer width="100" height="10" id="s6"/>
                        <af:inputText value="#{bindings.RelQty.inputValue}"
                                      required="#{bindings.RelQty.hints.mandatory}"
                                      columns="#{bindings.RelQty.hints.displayWidth}"
                                      maximumLength="#{bindings.RelQty.hints.precision}"
                                      shortDesc="#{bindings.RelQty.hints.tooltip}" id="it2" disabled="true"
                                      label="Release Quantity"
                                      contentStyle="Width:200px;height:22px;font-weight:bold;color:green;text-align:right;"
                                      labelStyle="font-weight:bold;font-size:13px;" inlineStyle="text-align:right;">
                            <f:validator binding="#{bindings.RelQty.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.RelQty.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                        </af:inputText>
                        <af:spacer width="50" height="10" id="s7"/>
                        <af:inputText value="#{bindings.BalQty.inputValue}"
                                      required="#{bindings.BalQty.hints.mandatory}"
                                      columns="#{bindings.BalQty.hints.displayWidth}"
                                      maximumLength="#{bindings.BalQty.hints.precision}"
                                      shortDesc="#{bindings.BalQty.hints.tooltip}" id="it1" disabled="true"
                                      label="Balance Quantity"
                                      contentStyle="Width:200px;height:22px;font-weight:bold;color:black;text-align:right;"
                                      labelStyle="font-weight:bold;font-size:13px;" inlineStyle="text-align:right;">
                            <f:validator binding="#{bindings.BalQty.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.BalQty.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s10"/>
                    <af:panelGroupLayout id="pgl7" layout="horizontal">
                        <af:panelGroupLayout id="pgl10" layout="horizontal"
                                             inlineStyle="font-weight:bold;font-size:13px;">
                            <af:spacer width="30" height="10" id="s2"/>
                            <af:outputText value="Modified Type" id="ot4"/>
                            <af:selectOneChoice value="#{bindings.ModType.inputValue}" label="#{bindings.ModType.label}"
                                                required="true"
                                                shortDesc="#{bindings.ModType.hints.tooltip}" id="soc1"
                                                autoSubmit="true"
                                                contentStyle="Width:200px;height:22px;font-weight:bold;color:purple;"
                                                disabled="#{(pageFlowScope.MMStkResvRelDetailBean.mode!='E' &amp;&amp; pageFlowScope.MMStkResvRelDetailBean.mode=='S') || pageFlowScope.MMStkResvRelDetailBean.mode=='V'}"
                                                simple="true">
                                <f:selectItems value="#{bindings.ModType.items}" id="si1"/>
                                <f:validator binding="#{bindings.ModType.validator}"/>
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:spacer width="20" height="10" id="s16"/>
                        <af:outputText value="Modified Quantity" id="ot1"
                                       inlineStyle="font-weight:bold;font-size:13px;"/>
                        <af:inputText value="#{bindings.ModQty.inputValue}"
                                      required="#{bindings.ModQty.hints.mandatory}"
                                      columns="#{bindings.ModQty.hints.displayWidth}"
                                      maximumLength="#{bindings.ModQty.hints.precision}"
                                      shortDesc="#{bindings.ModQty.hints.tooltip}" id="it5"
                                      contentStyle="Width:200px;height:22px;font-weight:bold;color:black;text-align:right;"
                                      disabled="#{(pageFlowScope.MMStkResvRelDetailBean.mode!='E' &amp;&amp; pageFlowScope.MMStkResvRelDetailBean.mode=='S') || pageFlowScope.MMStkResvRelDetailBean.mode=='V'}"
                                      validator="#{pageFlowScope.MMStkResvRelDetailBean.modQtyValidator}"
                                      inlineStyle="text-align:right;" autoSubmit="true">
                            <f:validator binding="#{bindings.ModQty.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.ModQty.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl6" layout="horizontal">
                    <af:button text="Update Reserve" id="b1"
                               actionListener="#{pageFlowScope.MMStkResvRelDetailBean.popUpUpdateResv}"
                               visible="false"/>
                    <af:button text="Update Release" id="b2"
                               actionListener="#{pageFlowScope.MMStkResvRelDetailBean.popupUpdateRelease}"
                               visible="false"/>
                </af:panelGroupLayout>
            </af:panelFormLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
