<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelGridLayout id="pgl2">
        <af:gridRow height="500px" id="gr2">
            <af:gridCell width="100%" halign="stretch" id="gc2">
                <af:panelGroupLayout id="pgl3">
                    <af:panelGridLayout id="pgl4">
                        <af:gridRow marginTop="5px" marginBottom="5px" id="gr3">
                            <af:gridCell marginStart="5px" width="20%" id="gc3" halign="stretch" valign="stretch">
                                <af:decorativeBox id="db2" theme="light" topHeight="50px" dimensionsFrom="children">
                                    <f:facet name="center">
                                        <af:panelGridLayout id="pgl23">
                                            <af:gridRow marginTop="5px" height="175px" id="gr9" marginBottom="5px">
                                                <af:gridCell width="110%" id="gc14"
                                                             halign="stretch">
                                                    <af:panelGroupLayout id="pgl5" layout="vertical"
                                                                         styleClass="AFStretchWidth">
                                                        <af:panelFormLayout id="pfl1" labelAlignment="top"
                                                                            inlineStyle="background-color:WhiteSmoke;">
                                                            <af:inputListOfValues id="planDispIdId"
                                                                                  popupTitle="Search and Select: #{bindings.PlanDispId.hints.label}"
                                                                                  value="#{bindings.PlanDispId.inputValue}"
                                                                                  label="Select Plan ID"
                                                                                  model="#{bindings.PlanDispId.listOfValuesModel}"
                                                                                  required="#{bindings.PlanDispId.hints.mandatory}"
                                                                                  columns="#{bindings.PlanDispId.hints.displayWidth}"
                                                                                  shortDesc="#{bindings.PlanDispId.hints.tooltip}"
                                                                                  contentStyle="width:200px;height:18px;"
                                                                                  autoSubmit="true" maximumLength="20">
                                                                <f:validator binding="#{bindings.PlanDispId.validator}"/>
                                                                <af:autoSuggestBehavior suggestedItems="#{bindings.PlanDispId.suggestedItems}"/>
                                                            </af:inputListOfValues>
                                                            <af:inputListOfValues id="custNameId"
                                                                                  popupTitle="Search and Select: #{bindings.CustName.hints.label}"
                                                                                  value="#{bindings.CustName.inputValue}"
                                                                                  label="Customer"
                                                                                  model="#{bindings.CustName.listOfValuesModel}"
                                                                                  required="#{bindings.CustName.hints.mandatory}"
                                                                                  columns="#{bindings.CustName.hints.displayWidth}"
                                                                                  shortDesc="#{bindings.CustName.hints.tooltip}"
                                                                                  contentStyle="width:200px;height:18px;"
                                                                                  autoSubmit="true" maximumLength="30">
                                                                <f:validator binding="#{bindings.CustName.validator}"/>
                                                                <af:autoSuggestBehavior suggestedItems="#{bindings.CustName.suggestedItems}"/>
                                                            </af:inputListOfValues>
                                                            <af:selectOneChoice value="#{bindings.EvaluationParameters.inputValue}"
                                                                                label="Evaluation Parameter"
                                                                                required="#{bindings.EvaluationParameters.hints.mandatory}"
                                                                                shortDesc="#{bindings.EvaluationParameters.hints.tooltip}"
                                                                                id="soc1" autoSubmit="true"
                                                                                contentStyle="width:208px;height:22px;">
                                                                <f:selectItems value="#{bindings.EvaluationParameters.items}"
                                                                               id="si1"/>
                                                                <f:validator binding="#{bindings.EvaluationParameters.validator}"/>
                                                            </af:selectOneChoice>
                                                            <af:separator id="s2"/>
                                                            <af:panelGroupLayout id="pgl26" layout="vertical"
                                                                                 halign="right"
                                                                                 styleClass="AFStretchWidth">
                                                                <af:navigationPane hint="buttons" id="np1"
                                                                                   rendered="false">
                                                                    <af:commandNavigationItem id="ni1"
                                                                                              icon="#{resource['images:enable_update_blue.png']}"
                                                                                              actionListener="#{pageFlowScope.CustomerBean.updateCustProfileACE}"/>
                                                                    <af:commandNavigationItem id="cni1"
                                                                                              icon="#{resource['images:enable_search_blue.png']}"
                                                                                              actionListener="#{pageFlowScope.CustomerBean.filterEvolutionACE}"/>
                                                                </af:navigationPane>
                                                                <af:toolbar id="t1">
                                                                    <af:link id="l6"
                                                                             icon="#{resource['images:enable_search_blue.png']}"
                                                                             actionListener="#{pageFlowScope.CustomerBean.filterEvolutionACE}"/>
                                                                    <af:link id="l7"
                                                                             icon="#{resource['images:enable_reset_blue.png']}"
                                                                             actionListener="#{pageFlowScope.CustomerBean.resetFilterCustomerACE}">
                                                                        <af:resetActionListener/>
                                                                    </af:link>
                                                                </af:toolbar>
                                                            </af:panelGroupLayout>
                                                            <af:separator id="s3"/>
                                                        </af:panelFormLayout>
                                                    </af:panelGroupLayout>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="100%" marginBottom="5px" id="gr10">
                                                <af:gridCell width="100%" id="gc15"
                                                             halign="stretch" valign="stretch"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </f:facet>
                                    <f:facet name="top">
                                        <af:panelGroupLayout id="pgl6" halign="center" layout="vertical"
                                                             rendered="false">
                                            <af:panelBox text="PanelBox6" id="pb6" showHeader="never"
                                                         showDisclosure="false" titleHalign="center"
                                                         contentStyle="text-align:center;">
                                                <f:facet name="toolbar"/>
                                                <af:outputText value="Customer List" id="ot7"/>
                                            </af:panelBox>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:decorativeBox>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="80%" marginEnd="5px" id="gc4">
                                <af:decorativeBox id="db1" theme="light" inlineStyle="width:1000px;"
                                                  dimensionsFrom="children">
                                    <f:facet name="center">
                                        <af:panelGroupLayout id="pgl9">
                                            <af:panelDashboard id="pd2" rowHeight="430px" dimensionsFrom="children"
                                                               styleClass="AFStretchWidth" columns="3">
                                                <af:panelBox id="pb2" showDisclosure="false" type="stretch"
                                                             styleClass="AFStretchWidth" contentStyle="width:100%;"
                                                             showHeader="always" text="Customer">
                                                    <f:facet name="toolbar"/>
                                                    <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth"
                                                                         rendered="false">
                                                        <dvt:barChart id="bc1" var="row"
                                                                      value="#{bindings.GraphCustProduct.collectionModel}"
                                                                      styleClass="AFStretchWidth" rendered="false">
                                                            <dvt:chartLegend id="cl2"/>
                                                            <dvt:chartY2Axis id="cya2"/>
                                                            <f:facet name="dataStamp">
                                                                <af:group id="g2">
                                                                    <dvt:chartDataItem id="cdi1"
                                                                                       value="#{row.PlannedQty}"
                                                                                       group="#{row.Product}"
                                                                                       series="#{bindings.GraphCustProduct.hints.PlannedQty.label}"/>
                                                                    <dvt:chartDataItem id="cdi2"
                                                                                       value="#{row.ProductCost}"
                                                                                       group="#{row.Product}"
                                                                                       series="#{bindings.GraphCustProduct.hints.ProductCost.label}"/>
                                                                </af:group>
                                                            </f:facet>
                                                            <f:facet name="seriesStamp">
                                                                <dvt:chartSeriesStyle id="css1"
                                                                                      series="#{bindings.GraphCustProduct.hints.ProductCost.label}"
                                                                                      assignedToY2="true"/>
                                                            </f:facet>
                                                        </dvt:barChart>
                                                    </af:panelGroupLayout>
                                                    <af:panelGroupLayout id="pgl12" layout="scroll"
                                                                         inlineStyle="height:380px;">
                                                        <af:listView value="#{bindings.LISTEntity.collectionModel}"
                                                                     var="item"
                                                                     emptyText="#{bindings.LISTEntity.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                     fetchSize="#{bindings.LISTEntity.rangeSize}"
                                                                     id="lv1" selection="single" rendered="false">
                                                            <af:listItem id="li1" inlineStyle="border-color:#00b8ed;">
                                                                <af:panelGridLayout id="pgl8">
                                                                    <af:gridRow marginTop="5px" height="auto"
                                                                                marginBottom="5px" id="gr4">
                                                                        <af:gridCell marginStart="5px" width="80%"
                                                                                     id="gc5" valign="middle">
                                                                            <af:outputFormatted value="#{item.bindings.EoNm.inputValue}"
                                                                                                id="of1"
                                                                                                rendered="false"/>
                                                                            <af:link text="#{item.bindings.EoNm.inputValue}"
                                                                                     id="l1"
                                                                                     actionListener="#{pageFlowScope.CustomerBean.customerSelectACE}">
                                                                                <f:attribute name="custId"
                                                                                             value="#{item.EoId}"/>
                                                                            </af:link>
                                                                        </af:gridCell>
                                                                        <af:gridCell marginStart="5px" width="25%"
                                                                                     marginEnd="5px" id="gc6"
                                                                                     halign="center" valign="middle">
                                                                            <af:link text="More" id="l2"
                                                                                     action="overViewToDetails">
                                                                                <f:attribute name="custId"
                                                                                             value="#{item.EoId}"/>
                                                                            </af:link>
                                                                        </af:gridCell>
                                                                    </af:gridRow>
                                                                </af:panelGridLayout>
                                                            </af:listItem>
                                                        </af:listView>
                                                        <af:listView value="#{bindings.LISTCustomer.collectionModel}"
                                                                     var="item"
                                                                     emptyText="#{bindings.LISTCustomer.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                     fetchSize="#{bindings.LISTCustomer.rangeSize}"
                                                                     id="lv4" selection="single">
                                                            <af:listItem id="li4" inlineStyle="border-color:#00b8ed;">
                                                                <af:panelGridLayout id="pgl24">
                                                                    <af:gridRow marginTop="5px" height="auto"
                                                                                marginBottom="5px" id="gr11">
                                                                        <af:gridCell marginStart="5px" width="75%"
                                                                                     id="gc16">
                                                                            <af:outputFormatted value="#{item.bindings.EoNm.inputValue}"
                                                                                                id="of12"
                                                                                                rendered="false"/>
                                                                            <af:outputFormatted value="#{item.bindings.EoId.inputValue}"
                                                                                                id="of13"
                                                                                                rendered="false">
                                                                                <af:convertNumber groupingUsed="false"
                                                                                                  pattern="#{bindings.LISTCustomer.hints.EoId.format}"/>
                                                                            </af:outputFormatted>
                                                                            <af:link text="#{item.bindings.EoNm.inputValue}"
                                                                                     id="l5"
                                                                                     actionListener="#{pageFlowScope.CustomerBean.customerSelectACE}">
                                                                                <f:attribute name="custId"
                                                                                             value="#{item.EoId}"/>
                                                                            </af:link>
                                                                        </af:gridCell>
                                                                        <af:gridCell marginStart="5px" width="25%"
                                                                                     marginEnd="5px" id="gc17">
                                                                            <af:link text="More" id="l4"
                                                                                     action="overViewToDetails"
                                                                                     rendered="false">
                                                                                <f:attribute name="custId"
                                                                                             value="#{item.EoId}"/>
                                                                            </af:link>
                                                                        </af:gridCell>
                                                                    </af:gridRow>
                                                                </af:panelGridLayout>
                                                            </af:listItem>
                                                        </af:listView>
                                                    </af:panelGroupLayout>
                                                </af:panelBox>
                                                <af:panelBox text="Product" id="pb5" showDisclosure="false"
                                                             background="light">
                                                    <f:facet name="toolbar"/>
                                                    <af:panelGroupLayout id="pgl10" layout="scroll"
                                                                         inlineStyle="height:380px;">
                                                        <af:listView value="#{bindings.LISTProductCustomerOverView.collectionModel}"
                                                                     var="item"
                                                                     emptyText="#{bindings.LISTProductCustomerOverView.viewable ? 'Select Customer to display Product.' : 'Access Denied.'}"
                                                                     fetchSize="#{bindings.LISTProductCustomerOverView.rangeSize}"
                                                                     id="lv2" selection="single">
                                                            <af:listItem id="li2" inlineStyle="border-color:#00b8ed;">
                                                                <af:panelGridLayout id="pgl11">
                                                                    <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                                        <af:gridCell marginStart="5px" columnSpan="2"
                                                                                     marginEnd="5px" id="gc7"
                                                                                     valign="middle">
                                                                            <af:outputFormatted value="#{item.bindings.ItmDesc.inputValue}"
                                                                                                id="of2"
                                                                                                rendered="false"/>
                                                                            <af:link text="#{item.bindings.ItmDesc.inputValue}" id="l3"
                                                                                     actionListener="#{pageFlowScope.CustomerBean.custPrdSelecACE}"
                                                                                     inlineStyle="color:#5f58a2;">
                                                                                <f:attribute name="prd_id"
                                                                                             value="#{item.ItmId}"/>
                                                                                <f:attribute name="cust_id"
                                                                                             value="#{item.EoId}"/>
                                                                            </af:link>
                                                                        </af:gridCell>
                                                                    </af:gridRow>
                                                                    <af:gridRow marginTop="5px" height="auto"
                                                                                marginBottom="5px" id="gr6">
                                                                        <af:gridCell marginStart="5px" width="50%"
                                                                                     id="gc8" valign="middle">
                                                                            <af:panelGroupLayout id="pgl13"
                                                                                                 layout="vertical">
                                                                                <af:panelGroupLayout id="pgl15"
                                                                                                     layout="horizontal">
                                                                                    <af:outputFormatted value="#{item.bindings.ItmQty.inputValue}"
                                                                                                        id="of4">
                                                                                        <af:convertNumber groupingUsed="false"
                                                                                                          pattern="#{bindings.LISTProductCustomerOverView.hints.ItmQty.format}"/>
                                                                                    </af:outputFormatted>
                                                                                    <af:outputFormatted value="#{item.bindings.UomNm.inputValue}"
                                                                                                        id="of3"
                                                                                                        inlineStyle="margin-left:5px;"/>
                                                                                </af:panelGroupLayout>
                                                                                <af:outputText value="Quantity"
                                                                                               id="ot1"/>
                                                                            </af:panelGroupLayout>
                                                                        </af:gridCell>
                                                                        <af:gridCell marginStart="5px" width="50%"
                                                                                     marginEnd="5px" id="gc9"
                                                                                     valign="middle">
                                                                            <af:panelGroupLayout id="pgl14"
                                                                                                 layout="vertical">
                                                                                <af:outputFormatted value="#{item.bindings.ItmAmtSp.inputValue}"
                                                                                                    id="of5">
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.LISTProductCustomerOverView.hints.ItmAmtSp.format}"/>
                                                                                </af:outputFormatted>
                                                                                <af:outputText value="Amount"
                                                                                               id="ot2"/>
                                                                            </af:panelGroupLayout>
                                                                        </af:gridCell>
                                                                    </af:gridRow>
                                                                </af:panelGridLayout>
                                                            </af:listItem>
                                                        </af:listView>
                                                    </af:panelGroupLayout>
                                                </af:panelBox>
                                                <af:panelBox text="Product Details" id="pb3" showDisclosure="false"
                                                             background="light">
                                                    <f:facet name="toolbar"/>
                                                    <af:panelGroupLayout id="pgl16" layout="scroll"
                                                                         inlineStyle="height:380px;">
                                                        <af:listView value="#{bindings.LISTProductDetailsCustOver.collectionModel}"
                                                                     var="item"
                                                                     emptyText="#{bindings.LISTProductDetailsCustOver.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                     fetchSize="#{bindings.LISTProductDetailsCustOver.rangeSize}"
                                                                     id="lv3">
                                                            <af:listItem id="li3" inlineStyle="border-color:#00b8ed;">
                                                                <af:panelGroupLayout layout="horizontal" id="pgl25"
                                                                                     rendered="false">
                                                                    <f:facet name="separator">
                                                                        <af:spacer width="10" id="s1"/>
                                                                    </f:facet>
                                                                    <af:outputFormatted value="#{item.bindings.EoId.inputValue}"
                                                                                        id="of6" rendered="false">
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.LISTProductDetailsCustOver.hints.EoId.format}"/>
                                                                    </af:outputFormatted>
                                                                    <af:outputFormatted value="#{item.bindings.EoNm.inputValue}"
                                                                                        id="of7" rendered="false"/>
                                                                    <af:outputFormatted value="#{item.bindings.UomDesc.inputValue}"
                                                                                        id="of14" rendered="false"/>
                                                                    <af:outputFormatted value="#{item.bindings.ItmQty.inputValue}"
                                                                                        id="of15" rendered="false">
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.LISTProductDetailsCustOver.hints.ItmQty.format}"/>
                                                                    </af:outputFormatted>
                                                                </af:panelGroupLayout>
                                                                <af:panelGridLayout id="pgl18">
                                                                    <af:gridRow marginTop="5px" height="auto" id="gr7">
                                                                        <af:gridCell marginStart="5px" width="50%"
                                                                                     id="gc10">
                                                                            <af:panelGroupLayout id="pgl17"
                                                                                                 layout="vertical">
                                                                                <af:outputFormatted value="#{item.bindings.SoId.inputValue}"
                                                                                                    id="of8"/>
                                                                                <af:outputText value="Sales Order"
                                                                                               id="ot3"/>
                                                                                <af:outputFormatted value="#{item.bindings.TxnDocStat.inputValue}"
                                                                                                    id="of19"
                                                                                                    inlineStyle="color:#e95a38;">
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.LISTProductDetailsCustOver.hints.TxnDocStat.format}"/>
                                                                                </af:outputFormatted>
                                                                            </af:panelGroupLayout>
                                                                        </af:gridCell>
                                                                        <af:gridCell marginStart="5px" width="50%"
                                                                                     marginEnd="5px" id="gc11">
                                                                            <af:panelGroupLayout id="pgl19"
                                                                                                 layout="vertical">
                                                                                <af:outputFormatted value="#{item.bindings.ItmDesc.inputValue}"
                                                                                                    id="of10"
                                                                                                    rendered="false"/>
                                                                                <af:outputFormatted value="#{item.bindings.DlvDt.inputValue}"
                                                                                                    id="of17"
                                                                                                    inlineStyle="color:#e4003e;">
                                                                                    <af:convertDateTime pattern="#{bindings.LISTProductDetailsCustOver.hints.DlvDt.format}"/>
                                                                                </af:outputFormatted>
                                                                                <af:outputText value="Shipment Date"
                                                                                               id="ot4"/>
                                                                            </af:panelGroupLayout>
                                                                        </af:gridCell>
                                                                    </af:gridRow>
                                                                    <af:gridRow marginTop="5px" height="auto"
                                                                                marginBottom="5px" id="gr8">
                                                                        <af:gridCell marginStart="5px" width="50%"
                                                                                     id="gc12">
                                                                            <af:panelGroupLayout id="pgl20"
                                                                                                 layout="vertical">
                                                                                <af:outputFormatted value="#{item.bindings.ItmAmtSp.inputValue}"
                                                                                                    id="of16">
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.LISTProductDetailsCustOver.hints.ItmAmtSp.format}"/>
                                                                                </af:outputFormatted>
                                                                                <af:outputText value="Amount"
                                                                                               id="ot5"/>
                                                                            </af:panelGroupLayout>
                                                                        </af:gridCell>
                                                                        <af:gridCell marginStart="5px" width="50%"
                                                                                     marginEnd="5px" id="gc13">
                                                                            <af:panelGroupLayout id="pgl21"
                                                                                                 layout="vertical">
                                                                                <af:panelGroupLayout id="pgl22"
                                                                                                     layout="horizontal">
                                                                                    <af:outputFormatted value="#{item.bindings.DlvQty.inputValue}"
                                                                                                        id="of18">
                                                                                        <af:convertNumber groupingUsed="false"
                                                                                                          pattern="#{bindings.LISTProductDetailsCustOver.hints.DlvQty.format}"/>
                                                                                    </af:outputFormatted>
                                                                                    <af:outputFormatted value="#{item.bindings.ItmId.inputValue}"
                                                                                                        id="of9"
                                                                                                        rendered="false"/>
                                                                                    <af:outputFormatted value="#{item.bindings.UomNm.inputValue}"
                                                                                                        id="of11"
                                                                                                        rendered="false"
                                                                                                        inlineStyle="margin-left:5px;"/>
                                                                                </af:panelGroupLayout>
                                                                                <af:outputText value="Shipment Quantity"
                                                                                               id="ot6"/>
                                                                            </af:panelGroupLayout>
                                                                        </af:gridCell>
                                                                    </af:gridRow>
                                                                </af:panelGridLayout>
                                                            </af:listItem>
                                                        </af:listView>
                                                    </af:panelGroupLayout>
                                                </af:panelBox>
                                            </af:panelDashboard>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="top">
                                        <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" halign="center"
                                                             layout="vertical" rendered="false">
                                            <af:panelBox text="DateContainer" id="pb11" showHeader="never"
                                                         showDisclosure="false">
                                                <f:facet name="toolbar"/>
                                                <af:navigationPane hint="buttons" id="np2" styleClass="AFStretchWidth"
                                                                   inlineStyle="background-color:#4a85c5;">
                                                    <af:commandNavigationItem id="ni2" text=" Today"
                                                                              actionListener="#{pageFlowScope.CustomerBean.todayACE}"
                                                                              selected="true"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni11" text="JAN"
                                                                              actionListener="#{pageFlowScope.CustomerBean.janACE}"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni12" text="FEB"
                                                                              actionListener="#{pageFlowScope.CustomerBean.febACE}"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni13" text="MAR"
                                                                              actionListener="#{pageFlowScope.CustomerBean.marACE}"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni14" text="APR"
                                                                              actionListener="#{pageFlowScope.CustomerBean.aprACE}"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni15" text="MAY"
                                                                              actionListener="#{pageFlowScope.CustomerBean.mayACE}"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni16" text="JUN"
                                                                              actionListener="#{pageFlowScope.CustomerBean.junACE}"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni17" text="JUL"
                                                                              actionListener="#{pageFlowScope.CustomerBean.julACE}"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni18" text="AUG"
                                                                              actionListener="#{pageFlowScope.CustomerBean.augACE}"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni19" text="SEP"
                                                                              actionListener="#{pageFlowScope.CustomerBean.sepACE}"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni20" text="OCT"
                                                                              actionListener="#{pageFlowScope.CustomerBean.octACE}"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni21" text="NOV"
                                                                              actionListener="#{pageFlowScope.CustomerBean.novACE}"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni22" text="DEC"
                                                                              actionListener="#{pageFlowScope.CustomerBean.decACE}"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni4" text="Qtr 1"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni5" text="Qtr 2"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni6" text="Qtr 3"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni7" text="Qtr 4"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni8"
                                                                              text="#{pageFlowScope.CustomerBean.currYear -1}"
                                                                              actionListener="#{pageFlowScope.CustomerBean.prevYearACE}"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni9"
                                                                              text="#{pageFlowScope.CustomerBean.currYear}"
                                                                              actionListener="#{pageFlowScope.CustomerBean.curYearACE}"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni10"
                                                                              text="#{pageFlowScope.CustomerBean.currYear +1}"
                                                                              actionListener="#{pageFlowScope.CustomerBean.nextYearACE}"
                                                                              inlineStyle="color:White;"/>
                                                    <af:commandNavigationItem id="ni3" text="All"
                                                                              actionListener="#{pageFlowScope.CustomerBean.allProductACE}"
                                                                              inlineStyle="color:White;"/>
                                                </af:navigationPane>
                                            </af:panelBox>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:decorativeBox>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <af:decorativeBox id="db3" theme="light" topHeight="0px" dimensionsFrom="children">
                    <f:facet name="center"/>
                    <f:facet name="top"/>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</jsp:root>
