<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl2">
        <af:gridRow height="50px" id="gr1">
            <af:gridCell width="100%" halign="center" valign="stretch" id="gc1">
                <af:panelBox text="PanelBox3" id="pb6" showHeader="never" showDisclosure="false" background="light">
                    <f:facet name="toolbar"/>
                    <af:navigationPane hint="buttons" id="np1" styleClass="AFStretchWIdth" partialTriggers="::r1"
                                       inlineStyle="#{pageFlowScope.PlanningBoardBean.switcMode eq 'H' ? 'background-color:#80cff3;' : pageFlowScope.PlanningBoardBean.switcMode eq 'C' ?  'background-color:#bdd792;' :  pageFlowScope.PlanningBoardBean.switcMode eq 'B' ? 'background-color:#c5d9ee;' :  pageFlowScope.PlanningBoardBean.switcMode eq 'M' ?  'background-color:#8bc6a0;' :  'background-color:#ed949b;'}">
                        <af:commandNavigationItem id="ni1" inlineStyle=" text-align:center; color:White;"
                                                  selected="#{bindings.dynamicRegion1.taskFlowId eq '/WEB-INF/productTF.xml#productTF' ? true : false}"
                                                  action="#{pageFlowScope.PlanningBoardBean.goToProduct}"
                                                  partialTriggers="::r1" icon="#{resource['images:ProductBlue.png']}"/>
                        <af:commandNavigationItem id="cni6" inlineStyle=" text-align:center; color:White;"
                                                  action="#{pageFlowScope.PlanningBoardBean.goToCustomer}"
                                                  selected="#{bindings.dynamicRegion1.taskFlowId eq '/WEB-INF/customerTF.xml#customerTF' ? true : false} "
                                                  icon="#{resource['images:CustomerGreen.png']}"/>
                        <af:commandNavigationItem id="cni3" inlineStyle=" text-align:center; color:White;"
                                                  selected="#{bindings.dynamicRegion1.taskFlowId eq '/WEB-INF/rawMaterialTF.xml#rawMaterialTF' ? true : false}"
                                                  action="#{pageFlowScope.PlanningBoardBean.goToRM}"
                                                  icon="#{resource['images:RMGreen.png']}"/>
                        <af:commandNavigationItem id="cni5" inlineStyle=" text-align:center; color:White;"
                                                  selected="#{bindings.dynamicRegion1.taskFlowId eq '/WEB-INF/supplierTF.xml#supplierTF' ? true : false}"
                                                  action="#{pageFlowScope.PlanningBoardBean.goToSupplier}"
                                                  icon="#{resource['images:SupplierGreen.png']}"/>
                        <af:commandNavigationItem id="cni4" inlineStyle=" text-align:center; color:White;"
                                                  selected="#{bindings.dynamicRegion1.taskFlowId eq '/WEB-INF/bomTF.xml#bomTF' ? true : false}"
                                                  action="#{pageFlowScope.PlanningBoardBean.goToBOM}"
                                                  icon="#{resource['images:BOMBlue.png']}"/>
                        <af:commandNavigationItem id="ni2" text="Back"
                                                  inlineStyle="max-width:150px; min-width:150px; text-align:center; color:White; font-weight:bold;"
                                                  action="#{pageFlowScope.PlanningBoardBean.backAction}"
                                                  rendered="false"/>
                        <af:commandNavigationItem id="cni1"
                                                  actionListener="#{pageFlowScope.PlanningBoardBean.planningNavACE}"
                                                  inlineStyle="max-width:150px; min-width:150px; text-align:center;"
                                                  icon="#{resource['images:RMGreen.png']}" rendered="false"/>
                        <af:commandNavigationItem text="SCHEDULE" id="cni2"
                                                  actionListener="#{pageFlowScope.PlanningBoardBean.scheduleNavACE}"
                                                  inlineStyle="max-width:150px; min-width:150px; text-align:center;"
                                                  rendered="false"/>
                    </af:navigationPane>
                </af:panelBox>
                <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" layout="vertical" halign="center"
                                     valign="top" rendered="false"/>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <af:panelGroupLayout layout="scroll" id="pgl1">
                    <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"/>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</jsp:root>
