<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="340px" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth">
                    <af:panelGridLayout id="pgl4">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                            <af:gridCell marginStart="5px" width="20%" id="gc3" halign="stretch">
                                <af:decorativeBox id="db2" theme="light" topHeight="50px" dimensionsFrom="children">
                                    <f:facet name="center">
                                        <af:panelGroupLayout id="pgl8">
                                            <af:panelFormLayout id="pfl1" labelAlignment="top" rendered="false">
                                                <f:facet name="footer"/>
                                                <af:inputListOfValues id="dispPlanIdId"
                                                                      popupTitle="Search and Select: #{bindings.DispPlanId.hints.label}"
                                                                      value="#{bindings.DispPlanId.inputValue}"
                                                                      label="Plan Id"
                                                                      model="#{bindings.DispPlanId.listOfValuesModel}"
                                                                      required="#{bindings.DispPlanId.hints.mandatory}"
                                                                      columns="#{bindings.DispPlanId.hints.displayWidth}"
                                                                      shortDesc="#{bindings.DispPlanId.hints.tooltip}"
                                                                      contentStyle="height:18px;width:220px;"
                                                                      autoSubmit="true">
                                                    <f:validator binding="#{bindings.DispPlanId.validator}"/>
                                                    <af:autoSuggestBehavior suggestedItems="#{bindings.DispPlanId.suggestedItems}"/>
                                                </af:inputListOfValues>
                                                <af:inputListOfValues id="outItmDescId"
                                                                      popupTitle="Search and Select: #{bindings.OutItmDesc.hints.label}"
                                                                      value="#{bindings.OutItmDesc.inputValue}"
                                                                      label="Product"
                                                                      model="#{bindings.OutItmDesc.listOfValuesModel}"
                                                                      required="#{bindings.OutItmDesc.hints.mandatory}"
                                                                      columns="#{bindings.OutItmDesc.hints.displayWidth}"
                                                                      shortDesc="#{bindings.OutItmDesc.hints.tooltip}"
                                                                      contentStyle="height:18px;width:220px;"
                                                                      autoSubmit="true">
                                                    <f:validator binding="#{bindings.OutItmDesc.validator}"/>
                                                    <af:autoSuggestBehavior suggestedItems="#{bindings.OutItmDesc.suggestedItems}"/>
                                                </af:inputListOfValues>
                                                <af:outputText value="Priority" id="ot3"/>
                                                <dvt:ratingGauge id="ratingGauge3" minimum="0" maximum="10"
                                                                 value="#{bindings.Prdrating.inputValue}" shape="star"
                                                                 readOnly="false" inputIncrement="half"
                                                                 unselectedShape="star"
                                                                 valueChangeListener="#{pageFlowScope.OverviewBean.prdRatingVCL}"/>
                                                <af:inputDate value="#{bindings.DlvDt.inputValue}" label="Delivery Date"
                                                              required="#{bindings.DlvDt.hints.mandatory}"
                                                              columns="#{bindings.DlvDt.hints.displayWidth}"
                                                              shortDesc="#{bindings.DlvDt.hints.tooltip}" id="id1"
                                                              autoSubmit="true">
                                                    <f:validator binding="#{bindings.DlvDt.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.DlvDt.format}"/>
                                                </af:inputDate>
                                                <af:selectOneChoice value="#{bindings.TxnState.inputValue}"
                                                                    label="Status"
                                                                    required="#{bindings.TxnState.hints.mandatory}"
                                                                    shortDesc="#{bindings.TxnState.hints.tooltip}"
                                                                    id="soc1" autoSubmit="true">
                                                    <f:selectItems value="#{bindings.TxnState.items}" id="si1"/>
                                                    <f:validator binding="#{bindings.TxnState.validator}"/>
                                                </af:selectOneChoice>
                                            </af:panelFormLayout>
                                            <af:panelFormLayout id="pfl2" labelAlignment="top"
                                                                inlineStyle="background-color:#f5f5f5;">
                                                <af:inputListOfValues id="planDispIdId"
                                                                      popupTitle="Search and Select: #{bindings.PlanDispId.hints.label}"
                                                                      value="#{bindings.PlanDispId.inputValue}"
                                                                      label="Plan ID"
                                                                      model="#{bindings.PlanDispId.listOfValuesModel}"
                                                                      required="#{bindings.PlanDispId.hints.mandatory}"
                                                                      columns="#{bindings.PlanDispId.hints.displayWidth}"
                                                                      shortDesc="#{bindings.PlanDispId.hints.tooltip}"
                                                                      contentStyle="height:18px;width:210px;"
                                                                      autoSubmit="true" maximumLength="20">
                                                    <f:validator binding="#{bindings.PlanDispId.validator}"/>
                                                    <af:autoSuggestBehavior suggestedItems="#{bindings.PlanDispId.suggestedItems}"/>
                                                </af:inputListOfValues>
                                                <af:selectOneChoice value="#{bindings.PlanStatus.inputValue}"
                                                                    label="Status"
                                                                    required="#{bindings.PlanStatus.hints.mandatory}"
                                                                    shortDesc="#{bindings.PlanStatus.hints.tooltip}"
                                                                    id="soc3" contentStyle="height:22px;width:217px;"
                                                                    autoSubmit="true">
                                                    <f:selectItems value="#{bindings.PlanStatus.items}" id="si3"/>
                                                    <f:validator binding="#{bindings.PlanStatus.validator}"/>
                                                </af:selectOneChoice>
                                                <af:inputDate value="#{bindings.PlanDate.inputValue}" label="Plan Date"
                                                              required="#{bindings.PlanDate.hints.mandatory}"
                                                              columns="#{bindings.PlanDate.hints.displayWidth}"
                                                              shortDesc="#{bindings.PlanDate.hints.tooltip}" id="id2"
                                                              contentStyle="width:210px;height:18px;" autoSubmit="true">
                                                    <f:validator binding="#{bindings.PlanDate.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.PlanDate.format}"/>
                                                </af:inputDate>
                                                <af:spacer width="10" height="116" id="s4"/>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="top">
                                        <af:panelGroupLayout id="pgl9" halign="center" layout="vertical">
                                            <af:panelBox text="PanelBox6" id="pb6" showHeader="never"
                                                         showDisclosure="false" contentStyle="text-align:center;">
                                                <f:facet name="toolbar"/>
                                                <af:panelGroupLayout id="pgl10" layout="vertical"
                                                                     styleClass="AFStretchWidth">
                                                    <af:navigationPane hint="buttons" id="np1"
                                                                       inlineStyle="background-color:#e95b54;">
                                                        <af:commandNavigationItem id="cni2"
                                                                                  inlineStyle="color:White;width:5px;font-weight:bold; text-align:center;"
                                                                                  disabled="true"/>
                                                        <af:commandNavigationItem id="ni1"
                                                                                  action="#{pageFlowScope.OverviewBean.toInputSrcAction}"
                                                                                  inlineStyle="color:White; width:40px; font-weight:bold; text-align:center;"
                                                                                  shortDesc="Input Source"
                                                                                  icon="#{resource['images:input_src.png']}"/>
                                                        <af:commandNavigationItem id="ni2"
                                                                                  inlineStyle="color:White;width:40px;font-weight:bold; text-align:center;"
                                                                                  actionListener="#{pageFlowScope.OverviewBean.refreshOverviewACE}"
                                                                                  icon="#{resource['images:enable_reset_blue.png']}"
                                                                                  shortDesc="Reset">
                                                            <af:resetActionListener/>
                                                        </af:commandNavigationItem>
                                                        <af:commandNavigationItem id="ni3"
                                                                                  inlineStyle="color:White;width:40px;font-weight:bold; text-align:center;"
                                                                                  actionListener="#{pageFlowScope.OverviewBean.saveOverviewACE}"
                                                                                  icon="#{resource['images:enable_save_blue.png']}"
                                                                                  rendered="false"/>
                                                        <af:commandNavigationItem id="cni1"
                                                                                  inlineStyle="color:White;width:40px;font-weight:bold; text-align:center;"
                                                                                  actionListener="#{pageFlowScope.OverviewBean.filterOverviewpageACE}"
                                                                                  icon="#{resource['images:enable_search_blue.png']}"
                                                                                  shortDesc="Search"/>
                                                        <af:commandNavigationItem id="cni3"
                                                                                  inlineStyle="color:White;width:5px;font-weight:bold; text-align:center;"
                                                                                  disabled="true"/>
                                                    </af:navigationPane>
                                                </af:panelGroupLayout>
                                            </af:panelBox>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:decorativeBox>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="80%" marginEnd="5px" id="gc4">
                                <af:decorativeBox id="db1" theme="light" inlineStyle="width:995px;"
                                                  dimensionsFrom="children">
                                    <f:facet name="center">
                                        <af:panelGroupLayout id="pgl14">
                                            <af:panelDashboard id="pd1" rowHeight="300px" dimensionsFrom="children"
                                                               columns="3">
                                                <af:panelBox text="Total Plan Status" id="pb1" showDisclosure="false"
                                                             showHeader="always" background="light" rendered="true">
                                                    <f:facet name="toolbar"/>
                                                    <dvt:pieChart id="pieChart3" var="row"
                                                                  value="#{bindings.GraphTotalPlanState.collectionModel}"
                                                                  inlineStyle="height:260px; width:300px;"
                                                                  dataSelection="single" contentDelivery="immediate"
                                                                  sorting="on" rendered="true">
                                                        <dvt:chartLegend id="cl4" position="bottom"/>
                                                        <dvt:pieDataItem id="di6" value="#{row.NoPln}"
                                                                         label="#{row.TxnDocStatNm}"/>
                                                    </dvt:pieChart>
                                                </af:panelBox>
                                                <af:panelBox text="Quantity" id="pb2" showHeader="always"
                                                             showDisclosure="false" background="light">
                                                    <f:facet name="toolbar"/>
                                                    <dvt:pieChart id="pieChart1" var="row"
                                                                  value="#{bindings.GraphPrdQty.collectionModel}"
                                                                  threeDEffect="on" inlineStyle="height:230px;"
                                                                  hideAndShowBehavior="withRescale" seriesEffect="color"
                                                                  dataSelection="single"
                                                                  selectionListener="#{bindings.GraphPrdQty.treeModel.makeCurrent}"
                                                                  contentDelivery="immediate" rendered="false">
                                                        <dvt:chartLegend id="cl1" position="bottom"/>
                                                        <dvt:pieDataItem id="di1" value="#{row.ItmDlvQty}"
                                                                         label="#{row.ItmDesc}"/>
                                                    </dvt:pieChart>
                                                    <dvt:horizontalBarChart id="horizontalBarChart1" var="row"
                                                                            value="#{bindings.GraphTotalProductPerPlan.collectionModel}"
                                                                            inlineStyle="height:260px; width:300px;"
                                                                            seriesEffect="color"
                                                                            contentDelivery="immediate"
                                                                            dataCursorBehavior="smooth" dataCursor="on"
                                                                            dataSelection="single"
                                                                            hideAndShowBehavior="withRescale">
                                                        <f:facet name="dataStamp">
                                                            <af:group id="g1">
                                                                <dvt:chartDataItem id="di2" value="#{row.TotQty}"
                                                                                   group="" series="Quantity"/>
                                                                <dvt:chartDataItem id="di3" value="#{row.TotCost}"
                                                                                   group="" series="Cost"/>
                                                                <dvt:chartDataItem id="di4" value="#{row.TotPrd}"
                                                                                   group="" series="Product"/>
                                                            </af:group>
                                                        </f:facet>
                                                    </dvt:horizontalBarChart>
                                                </af:panelBox>
                                                <af:panelBox text="Order Status" id="pb4" showDisclosure="false"
                                                             showHeader="always" type="stretch">
                                                    <f:facet name="toolbar"/>
                                                    <dvt:barChart id="barChart2" var="row"
                                                                  value="#{bindings.GraphOrderState.collectionModel}"
                                                                  inlineStyle="height:260px; width:300px;"
                                                                  dataSelection="single" dataCursor="on"
                                                                  dataCursorBehavior="smooth" dataLabelPosition="center"
                                                                  contentDelivery="immediate" seriesEffect="color">
                                                        <f:facet name="dataStamp">
                                                            <dvt:chartDataItem id="di7" value="#{row.TotProd}" group=""
                                                                               series="#{row.TxnDocStatNm}"/>
                                                        </f:facet>
                                                    </dvt:barChart>
                                                </af:panelBox>
                                                <af:panelBox text="Graph M" id="pb5" showHeader="always"
                                                             showDisclosure="false" type="stretch" rendered="false">
                                                    <f:facet name="toolbar"/>
                                                     <dvt:pieGraph id="pieGraph1" subType="RING" shortDesc="Plan Status"
                                                                   inlineStyle="height:200px; width:300px;"
                                                                   animationOnDataChange="conveyorFromLeft"
                                                                   contentDelivery="immediate" dataSelection="single">
                                                          
                                                     </dvt:pieGraph>
                                                </af:panelBox>
                                            </af:panelDashboard>
                                            <af:panelTabbed position="above" id="pt1" rendered="false">
                                                <af:showDetailItem id="tab1" text="Graph A"/>
                                                <af:showDetailItem id="tab2" text="Graph B">
                                                    <af:panelDashboard id="pd2" rowHeight="280px"
                                                                       dimensionsFrom="children" columns="2"/>
                                                </af:showDetailItem>
                                            </af:panelTabbed>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:decorativeBox>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <af:separator id="s3" inlineStyle="color:#85ccd2;"/>
                <af:panelGridLayout id="pgl6" inlineStyle="background-color:WhiteSmoke;">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                        <af:gridCell marginStart="5px" width="17%" id="gc5">
                            <af:outputText value="Plan ID" id="ot1" inlineStyle="margin-left:10px; font-weight:bold;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="17%" id="gc6">
                            <af:outputText value="Plan Date" id="ot2"
                                           inlineStyle="margin-left:10px; font-weight:bold;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="17%" id="gc7">
                            <af:outputText value="Status" id="ot6" inlineStyle="margin-left:10px; font-weight:bold;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="17%" id="gc8">
                            <af:outputText id="ot7" value="Freezed" inlineStyle="margin-left:10px; font-weight:bold;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="16%" id="gc9"/>
                        <af:gridCell marginStart="5px" width="16%" marginEnd="5px" id="gc10" rendered="false"/>
                    </af:gridRow>
                </af:panelGridLayout>
                <af:separator id="s2" inlineStyle="color:#85ccd2;"/>
                <af:panelGroupLayout layout="scroll" id="pgl2" styleClass="AFStretchWidth"
                                     inlineStyle="height:300px; border-color:#85ccd2;">
                    <af:listView value="#{bindings.MnfPlnVO.collectionModel}" var="item"
                                 emptyText="#{bindings.MnfPlnVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                 fetchSize="#{bindings.MnfPlnVO.rangeSize}" id="lv1">
                        <af:listItem id="li1" inlineStyle="border-color:#aed292;">
                            <af:panelGroupLayout layout="horizontal" id="pgl5" rendered="false">
                                <f:facet name="separator">
                                    <af:spacer width="10" id="s1"/>
                                </f:facet>
                                <af:outputFormatted value="#{item.bindings.CldId.inputValue}" id="of1"/>
                                <af:outputFormatted value="#{item.bindings.SlocId.inputValue}" id="of2">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.MnfPlnVO.hints.SlocId.format}"/>
                                </af:outputFormatted>
                                <af:outputFormatted value="#{item.bindings.HoOrgId.inputValue}" id="of3"/>
                                <af:outputFormatted value="#{item.bindings.OrgId.inputValue}" id="of4"/>
                                <af:outputFormatted value="#{item.bindings.PlnDocId.inputValue}" id="of5"/>
                                <af:outputFormatted value="#{item.bindings.PlnStrtDt.inputValue}" id="of9">
                                    <af:convertDateTime pattern="#{bindings.MnfPlnVO.hints.PlnStrtDt.format}"/>
                                </af:outputFormatted>
                                <af:outputFormatted value="#{item.bindings.PlnEndDt.inputValue}" id="of10">
                                    <af:convertDateTime pattern="#{bindings.MnfPlnVO.hints.PlnEndDt.format}"/>
                                </af:outputFormatted>
                            </af:panelGroupLayout>
                            <af:panelGridLayout id="pgl7">
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                    <af:gridCell marginStart="5px" width="17%" id="gc11" valign="middle">
                                        <af:panelGroupLayout id="pgl11" layout="horizontal">
                                            <af:outputFormatted value="#{item.bindings.PlnDispId.inputValue}" id="of7"
                                                                rendered="false"/>
                                            <af:link text="#{item.bindings.PlnDispId.inputValue}" id="l3"
                                                     inlineStyle="color: #00a02d;"
                                                     actionListener="#{pageFlowScope.OverviewBean.selectPlanACE}">
                                                <f:attribute name="planId" value="#{item.bindings.PlnDocId}"/>
                                            </af:link>
                                            <af:link id="l7" inlineStyle="margin-left:10px;"
                                                     actionListener="#{pageFlowScope.OverviewBean.planIdToSrcPageFilterACE}"
                                                     action="overToInputScr" shortDesc="Plan Details"
                                                     icon="#{resource['images:input_saved_src.png']}">
                                                <f:attribute name="planId" value="#{item.bindings.PlnDocId}"/>
                                            </af:link>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="17%" id="gc12" valign="middle">
                                        <af:outputFormatted value="#{item.bindings.PlnDocDt.inputValue}" id="of6"
                                                            inlineStyle="color: #00828b;">
                                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                        </af:outputFormatted>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="17%" id="gc21" valign="middle">
                                        <af:selectOneChoice value="#{item.bindings.PrdStat.inputValue}"
                                                            required="#{bindings.MnfPlnVO.hints.PrdStat.mandatory}"
                                                            shortDesc="#{bindings.MnfPlnVO.hints.PrdStat.tooltip}"
                                                            readOnly="true" id="soc2"
                                                            contentStyle="#{item.bindings.PrdStat.inputValue eq 116 ? 'color:#e95b54;' : 'color:#3a8a1c;'}"
                                                            simple="true" autoSubmit="true" disabled="true">
                                            <f:selectItems value="#{item.bindings.PrdStat.items}" id="si2"/>
                                            <f:validator binding="#{item.bindings.PrdStat.validator}"/>
                                        </af:selectOneChoice>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="16%" id="gc23" valign="middle">
                                        <af:outputFormatted value="#{item.bindings.TxnDocFreeze.inputValue}" id="of8"
                                                            rendered="false"/>
                                        <af:outputText id="ot8" value="YES"
                                                       inlineStyle="margin-left:10px; color: #00849e;"
                                                       rendered="#{item.bindings.TxnDocFreeze.inputValue eq 'Y'}"/>
                                        <af:outputText id="ot9" value="NO"
                                                       inlineStyle="margin-left:10px; color:#880001;"
                                                       rendered="#{item.bindings.TxnDocFreeze.inputValue eq 'N'}"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="17%" id="gc22" valign="middle">
                                        <af:panelGroupLayout id="pgl12" layout="vertical">
                                            <af:toolbar id="t1">
                                                <af:link id="l1"
                                                         rendered="#{item.bindings.TxnDocFreeze.inputValue eq 'N'}"
                                                         actionListener="#{pageFlowScope.OverviewBean.freezeAllPlanACE}"
                                                         inlineStyle="color:#0096de;"
                                                         icon="#{resource['images:lock_red.png']}"
                                                         shortDesc="Freeze All">
                                                    <f:attribute name="planDocId" value="#{item.bindings.PlnDocId}"/>
                                                </af:link>
                                                <af:link id="l2"
                                                         rendered="#{item.bindings.TxnDocFreeze.inputValue eq 'Y'}"
                                                         actionListener="#{pageFlowScope.OverviewBean.releaseAllPlanACE}"
                                                         inlineStyle="color:#ba0058;"
                                                         icon="#{resource['images:key_red.png']}"
                                                         shortDesc="Release All"/>
                                            </af:toolbar>
                                            <af:toolbar id="t2"
                                                        rendered="#{item.bindings.TxnDocFreeze.inputValue eq 'Y' or item.bindings.PrdStat.inputValue eq 'READY FOR EXECUTION'}">
                                                <af:link id="l8"
                                                         rendered="#{item.bindings.TxnDocFreeze.inputValue eq 'Y' or item.bindings.PrdStat.inputValue eq 'READY FOR EXECUTION'}"
                                                         inlineStyle="color:#005f16;" action="toExecute"
                                                         actionListener="#{pageFlowScope.OverviewBean.planForExecuteACE}"
                                                         icon="#{resource['images:execute_red.png']}"
                                                         shortDesc="Execute Plan">
                                                    <f:attribute name="planId" value="#{item.bindings.PlnDocId}"/>
                                                    <f:attribute name="planDisp" value="#{item.bindings.PlnDispId}"/>
                                                </af:link>
                                            </af:toolbar>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="16%" marginEnd="5px" id="gc24"
                                                 rendered="false"/>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:listItem>
                    </af:listView>
                </af:panelGroupLayout>
                <af:panelGroupLayout layout="scroll" id="pgl17" styleClass="AFStretchWidth" inlineStyle="height:300px;"
                                     rendered="false">
                    <af:listView value="#{bindings.VIEWOverviewVo.collectionModel}" var="item"
                                 emptyText="#{bindings.VIEWOverviewVo.viewable ? 'No data to display.' : 'Access Denied.'}"
                                 fetchSize="-1" id="lv2" selection="single"
                                 selectionListener="#{bindings.VIEWOverviewVo.treeModel.makeCurrent}"
                                 inlineStyle="background-color:WhiteSmoke;">
                        <af:listItem id="li2" inlineStyle="border-color:#13b6cf;">
                            <af:panelGridLayout id="pgl18">
                                <af:gridRow marginTop="5px" id="gr5">
                                    <af:gridCell marginStart="5px" rowSpan="1" width="13%" id="gc13" halign="center"
                                                 valign="middle">
                                        <af:panelGroupLayout id="pgl19" layout="vertical" halign="center">
                                            <af:link text="#{item.bindings.Productname.inputValue}" id="l4"
                                                     inlineStyle="font-size:medium; color:#008323;"
                                                     action="#{pageFlowScope.OverviewBean.ovrviewToPrdDetails}"
                                                     actionListener="#{pageFlowScope.OverviewBean.overViewToDetailACE}">
                                                <f:attribute name="planId" value="#{item.PlnDocId}"/>
                                                <f:attribute name="outItmId" value="#{item.OutptItmId}"/>
                                                <f:attribute name="dlvdt" value="#{item.TxnDocDlvDt}"/>
                                            </af:link>
                                            <dvt:ratingGauge id="rg1" maximum="10" minimum="1" unselectedShape="star"
                                                             shape="star"
                                                             value="#{item.bindings.PrdPriority.inputValue}"
                                                             readOnly="true"/>
                                            <af:outputFormatted value="#{item.bindings.PrdPriority.inputValue}"
                                                                id="of15" rendered="false">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PrdPriority.format}"/>
                                            </af:outputFormatted>
                                            <af:outputFormatted value="#{item.bindings.OutptItmId.inputValue}" id="of16"
                                                                binding="#{pageFlowScope.OverviewBean.outItmIdBinding}"
                                                                rendered="false"/>
                                            <af:outputFormatted value="#{item.bindings.PlnDocId.inputValue}" id="of17"
                                                                binding="#{pageFlowScope.OverviewBean.ovrPlnDocIdBinding}"
                                                                rendered="false"/>
                                            <af:outputFormatted value="#{item.bindings.PlnDocDispId.inputValue}"
                                                                id="of18"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="13%" id="gc14" halign="center"
                                                 valign="middle">
                                        <af:panelGroupLayout id="pgl20" halign="center" layout="vertical">
                                            <af:outputFormatted value="#{item.bindings.ItmDlvQty.inputValue}" id="of19"
                                                                inlineStyle="font-size:large; color:#009b7c;">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VIEWOverviewVo.hints.ItmDlvQty.format}"/>
                                            </af:outputFormatted>
                                            <af:outputFormatted value="#{item.bindings.UomDesc.inputValue}" id="of20"/>
                                            <af:outputLabel value="Delivery Quantity" id="ol2"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" rowSpan="1" width="13%" id="gc15" halign="center"
                                                 valign="middle">
                                        <af:panelGroupLayout id="pgl21" layout="vertical" halign="center">
                                            <af:outputFormatted value="#{item.bindings.ItmCost.inputValue}" id="of21"
                                                                inlineStyle="font-size:large; color:#e40004; font-weight:bold;">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VIEWOverviewVo.hints.ItmCost.format}"/>
                                            </af:outputFormatted>
                                            <af:outputLabel value="Cost" id="ol7"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="13%" id="gc16" halign="center" rowSpan="1"
                                                 valign="middle">
                                        <af:panelGroupLayout id="pgl22" layout="vertical" halign="center">
                                            <af:outputFormatted value="#{item.bindings.TxnDocDlvDt.inputValue}"
                                                                id="of22"
                                                                binding="#{pageFlowScope.OverviewBean.dlvDateBinding}"
                                                                inlineStyle="color:#ba0017;">
                                                <af:convertDateTime pattern="#{bindings.VIEWOverviewVo.hints.TxnDocDlvDt.format}"/>
                                            </af:outputFormatted>
                                            <af:outputLabel value="Delivery Date" id="ol8"/>
                                            <af:panelGroupLayout id="pgl23" halign="center" layout="vertical"
                                                                 valign="top">
                                                <af:outputFormatted value="#{item.bindings.ItmMnfLeadTm.inputValue}"
                                                                    id="of23" rendered="true">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.VIEWOverviewVo.hints.ItmMnfLeadTm.format}"/>
                                                </af:outputFormatted>
                                                <af:outputLabel value="Lead Time" id="ol9"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" rowSpan="1" width="12%" id="gc17" halign="center"
                                                 valign="middle">
                                        <af:panelGroupLayout id="pgl24" layout="vertical" halign="center">
                                            <af:outputFormatted value="#{item.bindings.RmAvlPer.inputValue}" id="of24"
                                                                rendered="false">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VIEWOverviewVo.hints.RmAvlPer.format}"/>
                                            </af:outputFormatted>
                                            <dvt:statusMeterGauge id="smg1" orientation="circular"
                                                                  inlineStyle="width:40px;height:40px"
                                                                  value="#{item.bindings.RmAvlPer.inputValue}"
                                                                  minimum="1" maximum="100" borderColor="#e95a38"
                                                                  color="#89004d" plotArea="on"
                                                                  thresholdDisplay="onIndicator">
                                                <dvt:gaugeThreshold id="gt1" color="#d62800"/>
                                                <dvt:gaugeMetricLabel rendered="true" id="gml2"/>
                                            </dvt:statusMeterGauge>
                                            <af:outputLabel value="Material Available" id="ol10"
                                                            inlineStyle="margin-left:5px;"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" rowSpan="1" width="12%" id="gc18" halign="center"
                                                 valign="middle">
                                        <af:outputFormatted value="#{item.bindings.PlnType.inputValue}" id="of25"
                                                            rendered="false">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.VIEWOverviewVo.hints.PlnType.format}"/>
                                        </af:outputFormatted>
                                        <af:outputFormatted value="#{item.bindings.PlnTypeName.inputValue}" id="of26"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="12%" id="gc19" halign="center" rowSpan="1"
                                                 valign="middle">
                                        <af:panelGroupLayout id="pgl25" layout="vertical">
                                            <af:outputFormatted value="#{item.bindings.ProState.inputValue}" id="of27"/>
                                            <af:outputFormatted value="#{item.bindings.TxnDocFreeze.inputValue}"
                                                                id="of28" rendered="false"/>
                                            <af:outputText value="Freezed" id="ot4"
                                                           rendered="#{item.bindings.TxnDocFreeze.inputValue eq 'Y'}"
                                                           inlineStyle="color:#00828b;"/>
                                            <af:outputText value="Not Freezed" id="ot5"
                                                           rendered="#{item.bindings.TxnDocFreeze.inputValue eq 'N'}"
                                                           inlineStyle="color: #ef8d00;"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="12%" marginEnd="5px" id="gc20" halign="center"
                                                 rowSpan="1" valign="middle">
                                        <af:panelGroupLayout id="pgl26" layout="vertical" rendered="false">
                                            <af:link text="Freeze" id="l5"/>
                                            <af:link text="Release" id="l6"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:listItem>
                    </af:listView>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</jsp:root>
