<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelGridLayout id="pgl1">
    <af:gridRow marginTop="5px" height="120px" id="gr1">
      <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc1" width="300px" halign="stretch"
                   valign="stretch">
        <af:decorativeBox id="db2">
          <f:facet name="center">
            <af:panelGroupLayout id="pgl20">
              <af:panelGridLayout id="pgl21">
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                  <af:gridCell marginStart="5px" width="17%" id="gc35" halign="stretch">
                    <af:panelGroupLayout id="pgl4" layout="scroll" inlineStyle="height:100px;">
                      <af:listView value="#{bindings.LISTProductForRMDetail.collectionModel}" var="item"
                                   emptyText="#{bindings.LISTProductForRMDetail.viewable ? 'No data to display.' : 'Access Denied.'}"
                                   fetchSize="#{bindings.LISTProductForRMDetail.rangeSize}" id="lv2">
                        <af:listItem id="li2">
                          <af:panelGridLayout id="pgl7">
                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                              <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc18"
                                           valign="middle">
                                <af:panelGroupLayout id="pgl8" layout="vertical" halign="center">
                                  <af:outputFormatted value="#{item.bindings.Product.inputValue}" id="of13"/>
                                  <af:outputFormatted value="#{item.bindings.PlnDocDispId.inputValue}" id="of16"/>
                                  <af:outputFormatted value="#{item.bindings.OutptItmId.inputValue}" id="of12"
                                                      rendered="false"/>
                                </af:panelGroupLayout>
                              </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                              <af:gridCell marginStart="5px" width="50%" id="gc19" valign="middle">
                                <af:panelGroupLayout id="pgl12" layout="vertical">
                                  <af:outputFormatted value="#{item.bindings.TxnDocDlvDt.inputValue}" id="of14">
                                    <af:convertDateTime pattern="#{bindings.LISTProductForRMDetail.hints.TxnDocDlvDt.format}"/>
                                  </af:outputFormatted>
                                  <af:outputText value="Shipment Date" id="ot9"/>
                                </af:panelGroupLayout>
                              </af:gridCell>
                              <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc20" valign="middle">
                                <af:panelGroupLayout id="pgl9" layout="vertical">
                                  <af:outputFormatted value="#{item.bindings.ItmDlvQty.inputValue}" id="of15">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.LISTProductForRMDetail.hints.ItmDlvQty.format}"/>
                                  </af:outputFormatted>
                                  <af:outputFormatted value="#{item.bindings.Unit.inputValue}" id="of17"/>
                                </af:panelGroupLayout>
                              </af:gridCell>
                            </af:gridRow>
                          </af:panelGridLayout>
                        </af:listItem>
                      </af:listView>
                    </af:panelGroupLayout>
                  </af:gridCell>
                  <af:gridCell marginStart="5px" width="21%" id="gc36" halign="stretch">
                    <af:panelGroupLayout id="pgl22" layout="scroll" inlineStyle="height:100px;">
                      <af:listView value="#{bindings.LISTCustomerPerProductForRMDetails.collectionModel}" var="item"
                                   emptyText="#{bindings.LISTCustomerPerProductForRMDetails.viewable ? 'Select Customer to display Raw Materials.' : 'Access Denied.'}"
                                   fetchSize="#{bindings.LISTCustomerPerProductForRMDetails.rangeSize}" id="lv5"
                                   selection="single">
                        <af:listItem id="li5" inlineStyle="border-color:#54e872;">
                          <af:panelGridLayout id="pgl27">
                            <af:gridRow marginTop="5px" height="auto" id="gr14">
                              <af:gridCell marginStart="5px" columnSpan="2" id="gc40">
                                <af:panelGroupLayout id="pgl25" layout="vertical">
                                  <af:outputFormatted value="#{item.bindings.EoNm.inputValue}" id="of36"
                                                      rendered="false"/>
                                  <af:link text="#{item.bindings.EoNm.inputValue}" id="l3"
                                           actionListener="#{pageFlowScope.RawMaterialBean.filterRmPerCustSelcACE}">
                                    <f:attribute name="planId" value="#{item.PlnDocId}"/>
                                    <f:attribute name="outItmId" value="#{item.OutptItmId}"/>
                                    <f:attribute name="srcId" value="#{item.DocIdSrc}"/>
                                    <f:attribute name="dlvDt" value="#{item.TxnDocDlvDt}"/>
                                  </af:link>
                                  <af:outputFormatted value="#{item.bindings.CustPriority.inputValue}" id="of37"
                                                      rendered="false">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.LISTCustomerPerProductForRMDetails.hints.CustPriority.format}"/>
                                  </af:outputFormatted>
                                  <dvt:ratingGauge id="ratingGauge2" value="#{item.bindings.CustPriority.inputValue}"
                                                   maximum="10" minimum="1"/>
                                  <af:panelLabelAndMessage label="Sales Order" id="plam2">
                                    <af:outputFormatted value="#{item.bindings.DispDocIdSrc.inputValue}" id="of33"/>
                                  </af:panelLabelAndMessage>
                                </af:panelGroupLayout>
                              </af:gridCell>
                              <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc41" halign="end">
                                <af:link id="l4"
                                         icon="#{resource['images:enable_recycle_icon_blue.png']}"/>
                              </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr15">
                              <af:gridCell marginStart="5px" columnSpan="3" marginEnd="5px" id="gc42">
                                <af:panelGroupLayout id="pgl28">
                                  <af:outputFormatted value="#{item.bindings.CustEoId.inputValue}" id="of35"
                                                      rendered="false">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.LISTCustomerPerProductForRMDetails.hints.CustEoId.format}"/>
                                  </af:outputFormatted>
                                  <af:outputFormatted value="#{item.bindings.BomId.inputValue}" id="of31"
                                                      rendered="false"/>
                                  <af:outputFormatted value="#{item.bindings.DocIdSrc.inputValue}" id="of32"
                                                      rendered="false"/>
                                  <af:panelLabelAndMessage label="Shipment Qty " id="plam1">
                                    <af:panelGroupLayout id="pgl23" layout="horizontal">
                                      <af:outputFormatted value="#{item.bindings.ItmDlvQty.inputValue}" id="of34">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.LISTCustomerPerProductForRMDetails.hints.ItmDlvQty.format}"/>
                                      </af:outputFormatted>
                                      <af:outputFormatted value="#{bindings.UomNm1.inputValue}" id="of38"/>
                                    </af:panelGroupLayout>
                                  </af:panelLabelAndMessage>
                                </af:panelGroupLayout>
                              </af:gridCell>
                            </af:gridRow>
                          </af:panelGridLayout>
                        </af:listItem>
                      </af:listView>
                    </af:panelGroupLayout>
                  </af:gridCell>
                  <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc37">
                    <af:panelGroupLayout id="pgl26">
                      <dvt:lineChart id="lineChart1" var="row" value="#{bindings.GraphRmMaxMinLine.collectionModel}"
                                     inlineStyle="height:100px;width:500px;" rendered="true">
                        <f:facet name="dataStamp">
                          <af:group id="g1">
                            <dvt:chartDataItem id="di1" value="#{row.InptItmAvlQty}"
                                               group="#{row.InptItmReqDt} #{row.ItmDesc}" series="Avalable Quantity"/>
                            <dvt:chartDataItem id="di2" value="#{row.InptItmPckQty}"
                                               group="#{row.InptItmReqDt} #{row.ItmDesc}" series="Order Quantity"/>
                            <dvt:chartDataItem id="di3" value="#{row.InptItmResvQty}"
                                               group="#{row.InptItmReqDt} #{row.ItmDesc}" series="Reserve Quantity"/>
                            <dvt:chartDataItem id="di4" value="#{row.MinStk}" group="#{row.InptItmReqDt} #{row.ItmDesc}"
                                               series="Minimum Stock"/>
                            <dvt:chartDataItem id="di5" value="#{row.ReorderLvl}"
                                               group="#{row.InptItmReqDt} #{row.ItmDesc}" series="Reorder Level"/>
                            <dvt:chartDataItem id="di6" value="#{row.SafeQty}"
                                               group="#{row.InptItmReqDt} #{row.ItmDesc}" series="Saftey Stock"/>
                            <dvt:chartDataItem id="di7" value="#{row.Selectobjects4}"
                                               group="#{row.InptItmReqDt} #{row.ItmDesc}" series="total req. Qty"/>
                          </af:group>
                        </f:facet>
                      </dvt:lineChart>
                    </af:panelGroupLayout>
                  </af:gridCell>
                </af:gridRow>
              </af:panelGridLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:decorativeBox>
      </af:gridCell>
    </af:gridRow>
    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
      <af:gridCell marginStart="5px" width="60%" id="gc2" halign="stretch" valign="stretch">
        <af:decorativeBox id="db1">
          <f:facet name="center">
            <af:panelGroupLayout id="pgl3" layout="scroll" inlineStyle="height:300px;">
              <af:listView value="#{bindings.LISTRmPerPrdForRMDetail.collectionModel}" var="item"
                           emptyText="#{bindings.LISTRmPerPrdForRMDetail.viewable ? 'Select Customer per Sales Order to display.' : 'Access Denied.'}"
                           fetchSize="#{bindings.LISTRmPerPrdForRMDetail.rangeSize}" id="lv1" selection="single">
                <af:listItem id="li1" inlineStyle="border-color:#54e872;">
                  <af:panelGridLayout id="pgl2">
                    <af:gridRow marginTop="5px" height="auto" id="gr3">
                      <af:gridCell marginStart="5px" width="15%" id="gc4">
                        <af:outputFormatted value="#{item.bindings.InptDesc.inputValue}" id="of2" rendered="false"/>
                        <af:link text="#{item.bindings.InptDesc.inputValue}" id="l1"
                                 actionListener="#{pageFlowScope.RawMaterialBean.itmSelectionACE}">
                          <f:attribute name="itmId" value="#{item.InptItmId}"/>
                          <f:attribute name="planId" value="#{item.PlnDocId}"/>
                          <f:attribute name="outItmId" value="#{item.OutptItmId}"/>
                          <f:attribute name="dlvDt" value="#{item.TxnDocDlvDt}"/>
                          <f:attribute name="itmReqDt" value="#{item.InptItmReqDt}"/>
                          <f:attribute name="bomId" value="#{item.BomId}"/>
                          <f:attribute name="srcId" value="#{item.DocIdSrc}"/>
                          <f:attribute name="orderQty" value="#{item.InptItmPckQty}"/>
                        </af:link>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="15%" id="gc5">
                        <af:outputFormatted value="#{item.bindings.InptItmReqQty.inputValue}" id="of4">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.LISTRmPerPrdForRMDetail.hints.InptItmReqQty.format}"/>
                        </af:outputFormatted>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="14%" id="gc6">
                        <af:outputFormatted value="#{item.bindings.InptItmAvlQty.inputValue}" id="of3">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.LISTRmPerPrdForRMDetail.hints.InptItmAvlQty.format}"/>
                        </af:outputFormatted>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="14%" id="gc7">
                        <af:outputFormatted value="#{item.bindings.InptItmPckQty.inputValue}" id="of5">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.LISTRmPerPrdForRMDetail.hints.InptItmPckQty.format}"/>
                        </af:outputFormatted>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="14%" id="gc8">
                        <af:outputFormatted value="#{item.bindings.InptItmReqDt.inputValue}" id="of6">
                          <af:convertDateTime pattern="#{bindings.LISTRmPerPrdForRMDetail.hints.InptItmReqDt.format}"/>
                        </af:outputFormatted>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="14%" id="gc9">
                        <af:outputFormatted value="#{item.bindings.SuppNm.inputValue}" id="of1"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="14%" marginEnd="5px" id="gc10">
                        <af:outputFormatted value="#{item.bindings.InptItmId.inputValue}" id="of7" rendered="false"/>
                        <af:outputFormatted value="#{item.bindings.SuppEoId.inputValue}" id="of8" rendered="false">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.LISTRmPerPrdForRMDetail.hints.SuppEoId.format}"/>
                        </af:outputFormatted>
                        <af:outputFormatted value="#{item.bindings.PlnDocId.inputValue}" id="of9" rendered="false"/>
                        <af:outputFormatted value="#{item.bindings.OutptItmId.inputValue}" id="of10" rendered="false"/>
                        <af:outputFormatted value="#{item.bindings.TxnDocDlvDt.inputValue}" id="of11" rendered="false">
                          <af:convertDateTime pattern="#{bindings.LISTRmPerPrdForRMDetail.hints.TxnDocDlvDt.format}"/>
                        </af:outputFormatted>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                      <af:gridCell marginStart="5px" width="15%" id="gc11">
                        <af:outputText value="Raw Material" id="ot1"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="15%" id="gc12">
                        <af:panelGroupLayout id="pgl6" layout="vertical">
                          <af:outputText value="Required Quantity" id="ot2"/>
                        </af:panelGroupLayout>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="14%" id="gc13">
                        <af:outputText value="Available Quantity" id="ot3"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="14%" id="gc14">
                        <af:outputText value="Order Quantity" id="ot4"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="14%" id="gc15">
                        <af:outputText value="Required Date" id="ot5"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="14%" id="gc16">
                        <af:outputText value="Supplier" id="ot6"/>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="14%" marginEnd="5px" id="gc17"/>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:listItem>
              </af:listView>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="top">
            <af:panelBox text="PanelBox1" id="pb1" showHeader="never" showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:navigationPane hint="buttons" id="np1" inlineStyle="background-color:#e95b46;">
                <af:commandNavigationItem id="cni5"
                                          inlineStyle="color:White; width:80px; font-weight:bold; text-align:center;"
                                          action="#{pageFlowScope.RawMaterialBean.backToProductDetails}"
                                          icon="#{resource['images:enable_back_white.png']}"/>
                <af:commandNavigationItem id="ni1" text="Order All"
                                          inlineStyle="color:White; width:80px; font-weight:bold; text-align:center;"/>
              </af:navigationPane>
            </af:panelBox>
          </f:facet>
        </af:decorativeBox>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="40%" marginEnd="5px" id="gc3" halign="stretch" valign="stretch">
        <af:decorativeBox id="db3">
          <f:facet name="center">
            <af:panelGroupLayout id="pgl14" layout="vertical">
              <af:panelGroupLayout id="pgl31" layout="scroll" inlineStyle="max-height:150px; min-height:50px;"
                                   rendered="true">
                <af:table value="#{bindings.LISTSupplierForRMDetail1.collectionModel}" var="row"
                          rows="#{bindings.LISTSupplierForRMDetail1.rangeSize}"
                          emptyText="#{bindings.LISTSupplierForRMDetail1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.LISTSupplierForRMDetail1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.LISTSupplierForRMDetail1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.LISTSupplierForRMDetail1.rangeSize}" id="t1"
                          columnStretching="column:c2" contentDelivery="immediate" rendered="false">
                  <af:column headerText="Supplier" id="c2" width="150" align="center">
                    <af:inputText value="#{row.bindings.EoNm.inputValue}"
                                  label="#{bindings.LISTSupplierForRMDetail1.hints.EoNm.label}"
                                  required="#{bindings.LISTSupplierForRMDetail1.hints.EoNm.mandatory}"
                                  columns="#{bindings.LISTSupplierForRMDetail1.hints.EoNm.displayWidth}"
                                  maximumLength="#{bindings.LISTSupplierForRMDetail1.hints.EoNm.precision}"
                                  shortDesc="#{bindings.LISTSupplierForRMDetail1.hints.EoNm.tooltip}" id="it4"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.EoNm.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{row.bindings.PerfScore.inputValue}"
                                  label="#{bindings.LISTSupplierForRMDetail1.hints.PerfScore.label}"
                                  required="#{bindings.LISTSupplierForRMDetail1.hints.PerfScore.mandatory}"
                                  columns="#{bindings.LISTSupplierForRMDetail1.hints.PerfScore.displayWidth}"
                                  maximumLength="#{bindings.LISTSupplierForRMDetail1.hints.PerfScore.precision}"
                                  shortDesc="#{bindings.LISTSupplierForRMDetail1.hints.PerfScore.tooltip}" id="it7"
                                  rendered="false">
                      <f:validator binding="#{row.bindings.PerfScore.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.LISTSupplierForRMDetail1.hints.PerfScore.format}"/>
                    </af:inputText>
                    <af:inputText value="#{row.bindings.Priority.inputValue}"
                                  label="#{bindings.LISTSupplierForRMDetail1.hints.Priority.label}"
                                  required="#{bindings.LISTSupplierForRMDetail1.hints.Priority.mandatory}"
                                  columns="#{bindings.LISTSupplierForRMDetail1.hints.Priority.displayWidth}"
                                  maximumLength="#{bindings.LISTSupplierForRMDetail1.hints.Priority.precision}"
                                  shortDesc="#{bindings.LISTSupplierForRMDetail1.hints.Priority.tooltip}" id="it6"
                                  rendered="false">
                      <f:validator binding="#{row.bindings.Priority.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.LISTSupplierForRMDetail1.hints.Priority.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Lead Time" id="c3" align="center" width="100">
                    <af:inputText value="#{row.bindings.ItmSuppLeadTm.inputValue}"
                                  label="#{bindings.LISTSupplierForRMDetail1.hints.ItmSuppLeadTm.label}"
                                  required="#{bindings.LISTSupplierForRMDetail1.hints.ItmSuppLeadTm.mandatory}"
                                  columns="#{bindings.LISTSupplierForRMDetail1.hints.ItmSuppLeadTm.displayWidth}"
                                  maximumLength="#{bindings.LISTSupplierForRMDetail1.hints.ItmSuppLeadTm.precision}"
                                  shortDesc="#{bindings.LISTSupplierForRMDetail1.hints.ItmSuppLeadTm.tooltip}" id="it5"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.ItmSuppLeadTm.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.LISTSupplierForRMDetail1.hints.ItmSuppLeadTm.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Price per Unit" id="c4" width="100">
                    <af:panelGroupLayout id="pgl32" layout="vertical">
                      <af:inputText value="#{row.bindings.ItmPrice.inputValue}"
                                    label="#{bindings.LISTSupplierForRMDetail1.hints.ItmPrice.label}"
                                    required="#{bindings.LISTSupplierForRMDetail1.hints.ItmPrice.mandatory}"
                                    columns="#{bindings.LISTSupplierForRMDetail1.hints.ItmPrice.displayWidth}"
                                    maximumLength="#{bindings.LISTSupplierForRMDetail1.hints.ItmPrice.precision}"
                                    shortDesc="#{bindings.LISTSupplierForRMDetail1.hints.ItmPrice.tooltip}" id="it10"
                                    readOnly="true">
                        <f:validator binding="#{row.bindings.ItmPrice.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.LISTSupplierForRMDetail1.hints.ItmPrice.format}"/>
                      </af:inputText>
                      <af:panelLabelAndMessage label="per" id="plam3">
                        <af:inputText value="#{row.bindings.UomNm.inputValue}"
                                      label="#{bindings.LISTSupplierForRMDetail1.hints.UomNm.label}"
                                      required="#{bindings.LISTSupplierForRMDetail1.hints.UomNm.mandatory}"
                                      columns="#{bindings.LISTSupplierForRMDetail1.hints.UomNm.displayWidth}"
                                      maximumLength="#{bindings.LISTSupplierForRMDetail1.hints.UomNm.precision}"
                                      shortDesc="#{bindings.LISTSupplierForRMDetail1.hints.UomNm.tooltip}" id="it8"
                                      readOnly="true" inlineStyle="margin-left:2px;">
                          <f:validator binding="#{row.bindings.UomNm.validator}"/>
                        </af:inputText>
                      </af:panelLabelAndMessage>
                    </af:panelGroupLayout>
                  </af:column>
                  <af:column headerText="Order Quantity" id="c5" width="99">
                    <af:inputText value="#{row.bindings.InptItmQty.inputValue}"
                                  label="#{bindings.LISTSupplierForRMDetail1.hints.InptItmQty.label}"
                                  required="#{bindings.LISTSupplierForRMDetail1.hints.InptItmQty.mandatory}"
                                  columns="#{bindings.LISTSupplierForRMDetail1.hints.InptItmQty.displayWidth}"
                                  maximumLength="#{bindings.LISTSupplierForRMDetail1.hints.InptItmQty.precision}"
                                  shortDesc="#{bindings.LISTSupplierForRMDetail1.hints.InptItmQty.tooltip}" id="it9"
                                  autoSubmit="true"
                                  validator="#{pageFlowScope.RawMaterialBean.perSupOrderQtyValidator}"
                                  disabled="#{pageFlowScope.RawMaterialBean.orderQty eq '0'}">
                      <f:validator binding="#{row.bindings.InptItmQty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.LISTSupplierForRMDetail1.hints.InptItmQty.format}"/>
                    </af:inputText>
                    <af:inputText value="#{row.bindings.UomNm.inputValue}"
                                  label="#{bindings.LISTSupplierForRMDetail1.hints.UomNm.label}"
                                  required="#{bindings.LISTSupplierForRMDetail1.hints.UomNm.mandatory}"
                                  columns="#{bindings.LISTSupplierForRMDetail1.hints.UomNm.displayWidth}"
                                  maximumLength="#{bindings.LISTSupplierForRMDetail1.hints.UomNm.precision}"
                                  shortDesc="#{bindings.LISTSupplierForRMDetail1.hints.UomNm.tooltip}" id="it14"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.UomNm.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c1" width="31" align="center">
                    <af:inputText value="#{row.bindings.EoId.inputValue}"
                                  label="#{bindings.LISTSupplierForRMDetail1.hints.EoId.label}"
                                  required="#{bindings.LISTSupplierForRMDetail1.hints.EoId.mandatory}"
                                  columns="#{bindings.LISTSupplierForRMDetail1.hints.EoId.displayWidth}"
                                  maximumLength="#{bindings.LISTSupplierForRMDetail1.hints.EoId.precision}"
                                  shortDesc="#{bindings.LISTSupplierForRMDetail1.hints.EoId.tooltip}" id="it3"
                                  rendered="false">
                      <f:validator binding="#{row.bindings.EoId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.LISTSupplierForRMDetail1.hints.EoId.format}"/>
                    </af:inputText>
                    <af:outputText value="#{row.KeyRow}"
                                   shortDesc="#{bindings.LISTSupplierForRMDetail1.hints.KeyRow.tooltip}" id="ot18"
                                   rendered="false"/>
                    <af:link id="l5" icon="#{resource['images:enable_delete_blue.png']}"
                             actionListener="#{pageFlowScope.RawMaterialBean.removeSupplierACE}">
                      <f:attribute name="deletKey" value="#{row.KeyRow}"/>
                    </af:link>
                  </af:column>
                </af:table>
                <af:table value="#{bindings.MnfPlnSuppVO.collectionModel}" var="row"
                          rows="#{bindings.MnfPlnSuppVO.rangeSize}"
                          emptyText="#{bindings.MnfPlnSuppVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" fetchSize="#{bindings.MnfPlnSuppVO.rangeSize}" id="t2"
                          contentDelivery="immediate" columnStretching="column:c6">
                  <af:column headerText="Supplier" id="c6" width="150">
                    <af:inputText value="#{row.bindings.EoId.inputValue}"
                                  label="#{bindings.MnfPlnSuppVO.hints.EoId.label}"
                                  required="#{bindings.MnfPlnSuppVO.hints.EoId.mandatory}"
                                  columns="#{bindings.MnfPlnSuppVO.hints.EoId.displayWidth}"
                                  maximumLength="#{bindings.MnfPlnSuppVO.hints.EoId.precision}"
                                  shortDesc="#{bindings.MnfPlnSuppVO.hints.EoId.tooltip}" id="it11" rendered="false">
                      <f:validator binding="#{row.bindings.EoId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.MnfPlnSuppVO.hints.EoId.format}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{row.bindings.EoId.inputValue}" label="#{row.bindings.EoId.label}"
                                        required="#{bindings.MnfPlnSuppVO.hints.EoId.mandatory}"
                                        shortDesc="#{bindings.MnfPlnSuppVO.hints.EoId.tooltip}" id="soc1"
                                        readOnly="true" rendered="false">
                      <f:selectItems value="#{row.bindings.EoId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.EoId.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{row.bindings.EoId.inputValue}" label="#{row.bindings.EoId.label}"
                                        required="#{bindings.MnfPlnSuppVO.hints.EoId.mandatory}"
                                        shortDesc="#{bindings.MnfPlnSuppVO.hints.EoId.tooltip}" id="soc4"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.EoId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.EoId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Lead Time" id="c7">
                    <af:inputText value="#{row.bindings.ItmSuppLeadTm.inputValue}"
                                  label="#{bindings.MnfPlnSuppVO.hints.ItmSuppLeadTm.label}"
                                  required="#{bindings.MnfPlnSuppVO.hints.ItmSuppLeadTm.mandatory}"
                                  columns="#{bindings.MnfPlnSuppVO.hints.ItmSuppLeadTm.displayWidth}"
                                  maximumLength="#{bindings.MnfPlnSuppVO.hints.ItmSuppLeadTm.precision}"
                                  shortDesc="#{bindings.MnfPlnSuppVO.hints.ItmSuppLeadTm.tooltip}" id="it15"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.ItmSuppLeadTm.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MnfPlnSuppVO.hints.ItmSuppLeadTm.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Price Per Unit" id="c8">
                    <af:panelGroupLayout id="pgl33" layout="vertical">
                      <af:inputText value="#{row.bindings.InptItmPrice.inputValue}"
                                    label="#{bindings.MnfPlnSuppVO.hints.InptItmPrice.label}"
                                    required="#{bindings.MnfPlnSuppVO.hints.InptItmPrice.mandatory}"
                                    columns="#{bindings.MnfPlnSuppVO.hints.InptItmPrice.displayWidth}"
                                    maximumLength="#{bindings.MnfPlnSuppVO.hints.InptItmPrice.precision}"
                                    shortDesc="#{bindings.MnfPlnSuppVO.hints.InptItmPrice.tooltip}" id="it13"
                                    readOnly="true">
                        <f:validator binding="#{row.bindings.InptItmPrice.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MnfPlnSuppVO.hints.InptItmPrice.format}"/>
                      </af:inputText>
                      <af:panelLabelAndMessage label="per" id="plam4">
                        <af:inputText value="#{row.bindings.ItmUom.inputValue}"
                                      label="#{bindings.MnfPlnSuppVO.hints.ItmUom.label}"
                                      required="#{bindings.MnfPlnSuppVO.hints.ItmUom.mandatory}"
                                      columns="#{bindings.MnfPlnSuppVO.hints.ItmUom.displayWidth}"
                                      maximumLength="#{bindings.MnfPlnSuppVO.hints.ItmUom.precision}"
                                      shortDesc="#{bindings.MnfPlnSuppVO.hints.ItmUom.tooltip}" id="it16"
                                      rendered="false">
                          <f:validator binding="#{row.bindings.ItmUom.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}"
                                            label="#{row.bindings.ItmUom.label}"
                                            required="#{bindings.MnfPlnSuppVO.hints.ItmUom.mandatory}"
                                            shortDesc="#{bindings.MnfPlnSuppVO.hints.ItmUom.tooltip}" id="soc2"
                                            readOnly="true" inlineStyle="margin-left:2px;">
                          <f:selectItems value="#{row.bindings.ItmUom.items}" id="si2"/>
                          <f:validator binding="#{row.bindings.ItmUom.validator}"/>
                        </af:selectOneChoice>
                      </af:panelLabelAndMessage>
                    </af:panelGroupLayout>
                  </af:column>
                  <af:column headerText="Order Quantity" id="c9">
                    <af:inputText value="#{row.bindings.InptItmQty.inputValue}"
                                  label="#{bindings.MnfPlnSuppVO.hints.InptItmQty.label}"
                                  required="#{bindings.MnfPlnSuppVO.hints.InptItmQty.mandatory}"
                                  columns="#{bindings.MnfPlnSuppVO.hints.InptItmQty.displayWidth}"
                                  maximumLength="#{bindings.MnfPlnSuppVO.hints.InptItmQty.precision}"
                                  shortDesc="#{bindings.MnfPlnSuppVO.hints.InptItmQty.tooltip}" id="it12"
                                  disabled="#{pageFlowScope.RawMaterialBean.orderQty eq '0'}">
                      <f:validator binding="#{row.bindings.InptItmQty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MnfPlnSuppVO.hints.InptItmQty.format}"/>
                    </af:inputText>
                    <af:inputText value="#{row.bindings.ItmUom.inputValue}"
                                  label="#{bindings.MnfPlnSuppVO.hints.ItmUom.label}"
                                  required="#{bindings.MnfPlnSuppVO.hints.ItmUom.mandatory}"
                                  columns="#{bindings.MnfPlnSuppVO.hints.ItmUom.displayWidth}"
                                  maximumLength="#{bindings.MnfPlnSuppVO.hints.ItmUom.precision}"
                                  shortDesc="#{bindings.MnfPlnSuppVO.hints.ItmUom.tooltip}" id="it17" rendered="false">
                      <f:validator binding="#{row.bindings.ItmUom.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}" label="#{row.bindings.ItmUom.label}"
                                        required="#{bindings.MnfPlnSuppVO.hints.ItmUom.mandatory}"
                                        shortDesc="#{bindings.MnfPlnSuppVO.hints.ItmUom.tooltip}" id="soc3"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.ItmUom.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.ItmUom.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl5" layout="scroll" inlineStyle="max-height:150px; min-height:50px;"
                                   rendered="false">
                <af:listView value="#{bindings.LISTSupplierForRMDetail.collectionModel}" var="item"
                             emptyText="#{bindings.LISTSupplierForRMDetail.viewable ? 'Select Raw Material to display Supplier.' : 'Access Denied.'}"
                             fetchSize="#{bindings.LISTSupplierForRMDetail.rangeSize}" id="lv3"
                             binding="#{pageFlowScope.RawMaterialBean.suppPerRMListBinding}">
                  <af:listItem id="li3" inlineStyle="border-color:#54e872;">
                    <af:panelGridLayout id="pgl24">
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr12">
                        <af:gridCell marginStart="5px" width="6%" id="gc38" halign="center" valign="middle">
                          <af:selectBooleanCheckbox value="#{bindings.SelectToRemove.inputValue}"
                                                    shortDesc="Select Supplier" id="sbc2" autoSubmit="true"/>
                          <af:panelGroupLayout layout="horizontal" id="pgl10" rendered="false">
                            <f:facet name="separator">
                              <af:spacer width="10" id="s1"/>
                            </f:facet>
                            <af:outputFormatted value="#{item.bindings.EoId.inputValue}" id="of18" rendered="false">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.LISTSupplierForRMDetail.hints.EoId.format}"/>
                            </af:outputFormatted>
                            <af:outputFormatted value="#{item.bindings.Priority.inputValue}" id="of21">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.LISTSupplierForRMDetail.hints.Priority.format}"/>
                            </af:outputFormatted>
                            <af:outputFormatted value="#{item.bindings.PerfScore.inputValue}" id="of22">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.LISTSupplierForRMDetail.hints.PerfScore.format}"/>
                            </af:outputFormatted>
                          </af:panelGroupLayout>
                        </af:gridCell>
                        <af:gridCell marginStart="2px" width="40%" id="gc39" valign="middle">
                          <af:panelGroupLayout id="pgl13" layout="vertical">
                            <af:outputFormatted value="#{item.bindings.EoNm.inputValue}" id="of19" rendered="true"/>
                            <dvt:ratingGauge id="ratingGauge1" maximum="10" minimum="1"
                                             value="#{item.bindings.Priority.inputValue}"/>
                            <af:outputText value="#{item.bindings.Priority.inputValue}"
                                           shortDesc="#{bindings.Priority.hints.tooltip}" id="ot15" rendered="false">
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Priority.format}"/>
                            </af:outputText>
                            <af:link text="More" id="l2"
                                     actionListener="#{pageFlowScope.RawMaterialBean.moreToSupplierACE}"
                                     action="#{pageFlowScope.RawMaterialBean.toSupplierDetailsAction}" rendered="false">
                              <f:attribute name="suppId" value="#{item.EoId}"/>
                            </af:link>
                            <af:outputText value="Supplier" id="ot7"/>
                          </af:panelGroupLayout>
                        </af:gridCell>
                        <af:gridCell marginStart="2px" width="15%" id="gc43" valign="middle">
                          <af:panelGroupLayout id="pgl18" layout="vertical">
                            <af:panelGroupLayout id="pgl30" layout="horizontal">
                              <af:outputFormatted value="#{item.bindings.ItmPrice.inputValue}" id="of20">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.LISTSupplierForRMDetail.hints.ItmSuppLeadTm.format}"/>
                              </af:outputFormatted>
                              <af:outputText value="/" id="ot16"
                                             inlineStyle="margin-left:2px; margin-right:2px; font-size:large; color:#146894;"/>
                              <af:outputFormatted value="#{bindings.UomNm.inputValue}" id="of30"/>
                            </af:panelGroupLayout>
                            <af:outputText value="Price per Unit" id="ot8"/>
                          </af:panelGroupLayout>
                        </af:gridCell>
                        <af:gridCell marginStart="2px" width="10%" id="gc44" valign="middle">
                          <af:panelGroupLayout id="pgl29" layout="vertical">
                            <af:outputFormatted value="#{item.bindings.ItmSuppLeadTm.inputValue}" id="of29">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.LISTSupplierForRMDetail.hints.ItmSuppLeadTm.format}"/>
                            </af:outputFormatted>
                            <af:outputText value="Lead Time" id="ot14"/>
                          </af:panelGroupLayout>
                        </af:gridCell>
                        <af:gridCell marginStart="2px" width="20%" marginEnd="5px" id="gc45" valign="middle">
                          <af:panelGroupLayout id="pgl11" layout="vertical">
                            <af:panelFormLayout id="pfl1">
                              <f:facet name="footer"/>
                              <af:inputText value="#{item.bindings.InptItmQty.inputValue}"
                                            required="#{bindings.InptItmQty.hints.mandatory}"
                                            columns="#{bindings.InptItmQty.hints.displayWidth}"
                                            maximumLength="27"
                                            shortDesc="#{bindings.InptItmQty.hints.tooltip}" id="it1" autoSubmit="true">
                                <f:validator binding="#{bindings.InptItmQty.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.InptItmQty.format}"/>
                              </af:inputText>
                            </af:panelFormLayout>
                            <af:outputText value="Order Quantity" id="ot17"/>
                          </af:panelGroupLayout>
                        </af:gridCell>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </af:listItem>
                </af:listView>
              </af:panelGroupLayout>
              <af:showDetail disclosed="true" id="sd1" disclosedText="Other Supplier(s)"
                             undisclosedText="Other Supplier(s)"
                             inlineStyle="margin-top:5px;">
                <af:panelGroupLayout id="pgl15" layout="scroll" inlineStyle="height:150px;">
                  <af:listView value="#{bindings.LISTSupplierFullForRMDetail.collectionModel}" var="item"
                               emptyText="#{bindings.LISTSupplierFullForRMDetail.viewable ? 'Select Raw Material to display Supplier.' : 'Access Denied.'}"
                               fetchSize="#{bindings.LISTSupplierFullForRMDetail.rangeSize}" id="lv4"
                               selection="single" binding="#{pageFlowScope.RawMaterialBean.moreSuppForRmListBinding}">
                    <af:listItem id="li4" inlineStyle="border-color:#54e872;">
                      <af:panelGridLayout id="pgl17">
                        <af:gridRow marginTop="5px" height="auto" id="gr9">
                          <af:gridCell width="10%" id="gc33" valign="middle" columnSpan="1"
                                       rowSpan="2">
                            <af:selectBooleanCheckbox value="#{item.bindings.SelectToAdd.inputValue}"
                                                      shortDesc="Select Supplier" id="sbc1"
                                                      valueChangeListener="#{pageFlowScope.RawMaterialBean.selectToAddVCL}"
                                                      autoSubmit="true" partialTriggers="::lv4 sbc1"/>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="45%" id="gc25" valign="middle">
                            <af:outputFormatted value="#{item.bindings.EoId.inputValue}" id="of23" rendered="false">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.LISTSupplierFullForRMDetail.hints.EoId.format}"/>
                            </af:outputFormatted>
                            <af:outputFormatted value="#{item.bindings.EoNm.inputValue}" id="of24"/>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="25%" id="gc26" halign="center" valign="middle">
                            <af:panelGroupLayout id="pgl16" layout="horizontal" halign="center">
                              <af:outputFormatted value="#{item.bindings.ItmPrice.inputValue}" id="of25">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.LISTSupplierFullForRMDetail.hints.ItmPrice.format}"/>
                              </af:outputFormatted>
                              <af:outputFormatted value="#{item.bindings.UomDesc.inputValue}" id="of27"
                                                  rendered="false"/>
                              <af:outputText value="/" id="ot13"
                                             inlineStyle="margin-left:2px; margin-right:2px; font-size:large; color:#146894;"/>
                              <af:outputFormatted value="#{item.bindings.UomNm.inputValue}" id="of26"/>
                            </af:panelGroupLayout>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc27" halign="center"
                                       valign="middle">
                            <af:outputFormatted value="#{item.bindings.LeadTime.inputValue}" id="of28">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.LISTSupplierFullForRMDetail.hints.LeadTime.format}"/>
                            </af:outputFormatted>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                          <af:gridCell marginStart="5px" width="45%" id="gc28">
                            <af:outputText value="Supplier" id="ot10"/>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="25%" id="gc29" halign="center">
                            <af:outputText value="Price per unit" id="ot11"/>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc30" halign="center">
                            <af:outputText value="Lead Time" id="ot12"/>
                          </af:gridCell>
                        </af:gridRow>
                      </af:panelGridLayout>
                    </af:listItem>
                  </af:listView>
                </af:panelGroupLayout>
              </af:showDetail>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="top">
            <af:panelBox text="PanelBox2" id="pb2" showHeader="never" showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                        binding="#{pageFlowScope.RawMaterialBean.quantityPopBinding}">
                <af:dialog id="d1" dialogListener="#{pageFlowScope.RawMaterialBean.addSupplierDialogListner}">
                  <f:facet name="buttonBar"/>
                  <af:panelGroupLayout id="pgl19">
                    <af:inputText value="#{bindings.OrderQuantity.inputValue}"
                                  label="Order Quantity"
                                  required="true"
                                  columns="#{bindings.OrderQuantity.hints.displayWidth}"
                                  maximumLength="27"
                                  shortDesc="#{bindings.OrderQuantity.hints.tooltip}" id="it2"
                                  binding="#{pageFlowScope.RawMaterialBean.orderQuantityBinding}"
                                  validator="#{pageFlowScope.RawMaterialBean.supplyOrderQtyValidator}">
                      <f:validator binding="#{bindings.OrderQuantity.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.OrderQuantity.format}"/>
                    </af:inputText>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:navigationPane hint="buttons" id="np2" inlineStyle="background-color:#e95b46;">
                <af:commandNavigationItem id="ni2"
                                          inlineStyle="color:White; width:40px; font-weight:bold; text-align:center;"
                                          icon="#{resource['images:enable_add_blue.png']}" shortDesc="Add Supplier"
                                          actionListener="#{pageFlowScope.RawMaterialBean.addSupplierACE}"/>
                <af:commandNavigationItem id="cni1" text="Mix For All"
                                          inlineStyle="color:White; width:80px; font-weight:bold; text-align:center;"/>
                <af:commandNavigationItem id="cni2" icon="#{resource['images:enable_delete_blue.png']}"
                                          shortDesc="Remove Supplier"
                                          inlineStyle="color:White; width:40px; font-weight:bold; text-align:center;"
                                          actionListener="#{pageFlowScope.RawMaterialBean.removeSupplierACE}"/>
                <af:commandNavigationItem id="cni3" icon="#{resource['images:enable_reset_blue.png']}"
                                          shortDesc="Remove Supplier"
                                          inlineStyle="color:White; width:40px; font-weight:bold; text-align:center;"
                                          actionListener="#{pageFlowScope.RawMaterialBean.refreshSupplierACE}"/>
                <af:commandNavigationItem id="cni4" icon="#{resource['images:enable_save_blue.png']}"
                                          inlineStyle="color:White; width:40px; font-weight:bold; text-align:center;"
                                          actionListener="#{bindings.Commit.execute}"/>
              </af:navigationPane>
            </af:panelBox>
          </f:facet>
        </af:decorativeBox>
      </af:gridCell>
    </af:gridRow>
  </af:panelGridLayout>
</jsp:root>
