<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="faprofileapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/FAProfileview.jsff" usageId="faprofileapp_view_FAProfileviewPageDef"/>
    <page path="/untitled1.jspx" usageId="faprofileapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="faprofileapp_view_FAProfileviewPageDef" path="faprofileapp.view.pageDefs.FAProfileviewPageDef"/>
    <page id="faprofileapp_view_untitled1PageDef" path="faprofileapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="FAProfileAMDataControl" Package="faprofileapp.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="FAProfileAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
