<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb1" showDisclosure="false">
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth MainHeader">
      <af:panelFormLayout id="pfl2" styleClass="padding:3px;" inlineStyle="width:129px;">
        <af:outputLabel value="#{bundle['LBL.204']}" id="ol1"/>
      </af:panelFormLayout>
      <af:panelGroupLayout id="pgl1" halign="right" layout="horizontal">
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                  binding="#{pageFlowScope.TempVoucherDtlForm.duplicateWarningBinding}">
          <af:dialog id="d1" type="ok" title="#{bundle['MSG.1239']}">
            <f:facet name="buttonBar"/>
          </af:dialog>
        </af:popup>
        <af:panelLabelAndMessage label="#{bundle['LBL.1036']}" id="plam1"
                                 labelStyle="color:white; font-size:small; font-weight:bold;"
                                 inlineStyle="color:Yellow; font-size:small; font-weight:bold;"
                                 styleClass="width:300px;"
                                 visible="#{data.tempVoucherList_view_TempVoucherAddEditViewPageDef.TvouTypeId1.inputValue!=6}">
          <af:outputText value="#{bindings.SumChqAmtTrans.inputValue}"
                         shortDesc="#{bindings.SumChqAmtTrans.hints.tooltip}" id="ot1">
            <af:convertNumber groupingUsed="false" minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:toolbar id="t2">
          <af:spacer width="100" height="10" id="s4"/>
          <af:button text="Add" id="cb1" actionListener="#{pageFlowScope.TempVoucherDtlForm.AddRow}"
                     inlineStyle="font-weight:bold;" accessKey="A"
                     immediate="#{pageFlowScope.TempVoucherDtlForm.modeCheque}" rendered="false"/>
          <af:link id="cil3" shortDesc="Back(Alt+Shift+B)" accessKey="B"
                   action="#{pageFlowScope.TempVoucherDtlForm.back}" icon="#{resource['images:enable_back_white.png']}"
                   disabledIcon="#{resource['images:disable_back_white.png']}"/>
          <af:button text="Delete" id="cb2" actionListener="#{pageFlowScope.TempVoucherDtlForm.deleteRow}"
                     inlineStyle="font-weight:bold;" immediate="true" accessKey="D" rendered="false">
            <af:resetActionListener/>
          </af:button>
          <af:button text="Save" id="cb3" actionListener="#{pageFlowScope.TempVoucherDtlForm.okButton}"
                     inlineStyle="font-weight:bold;" accessKey="S" rendered="false"/>
          <af:button text="Back" id="cb4" action="#{pageFlowScope.TempVoucherDtlForm.back}"
                     inlineStyle="font-weight:bold;" accessKey="B" rendered="false"/>
        </af:toolbar>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelFormLayout id="pfl1" rows="2"
                        labelWidth="160" partialTriggers="pc1:t1 pc1:cil2" styleClass="AFStretchWidth PanelForm"
                        inlineStyle="padding:5px;">
      <af:selectOneRadio value="#{bindings.TvouInstrmntTypStat.inputValue}"
                         label="#{bundle['LBL.940']}"
                         required="#{bindings.TvouInstrmntTypStat.hints.mandatory}"
                         shortDesc="#{bindings.TvouInstrmntTypStat.hints.tooltip}" id="sor2"
                         contentStyle="width:150px;"
                         autoSubmit="true"
                         disabled="#{pageFlowScope.TempVoucherDtlForm.modeCheque or pageFlowScope.TempVoucherDtlForm.mode eq 'S' or pageFlowScope.TempVoucherDtlForm.mode eq 'V'}">
        <f:selectItems value="#{bindings.TvouInstrmntTypStat.items}" id="si4"/>
      </af:selectOneRadio>
      <af:selectOneChoice value="#{bindings.TvouInstrmntTyp.inputValue}" label="#{bindings.TvouInstrmntTyp.label}"
                          required="#{bindings.TvouInstrmntTyp.hints.mandatory}"
                          shortDesc="#{bindings.TvouInstrmntTyp.hints.tooltip}" id="soc3"
                          contentStyle="Width:160px;font-weight:bold;color:teal;" autoSubmit="true" rendered="false">
        <f:selectItems value="#{bindings.TvouInstrmntTyp.items}" id="si5"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.TvouInstrmntTyp.inputValue}" label="#{bundle['LBL.518']}"
                          required="#{bindings.TvouInstrmntTyp.hints.mandatory}"
                          shortDesc="#{bindings.TvouInstrmntTyp.hints.tooltip}" id="soc1"
                          contentStyle="Width:160px;height:26px;font-weight:bold;color:teal;" autoSubmit="true"
                          disabled='#{pageFlowScope.TempVoucherDtlForm.mode eq &apos;S&apos; or pageFlowScope.TempVoucherDtlForm.mode eq &apos;V&apos;}'>
        <f:selectItems value="#{bindings.TvouInstrmntTyp.items}" id="si2"/>
      </af:selectOneChoice>
      <af:inputText value="#{bindings.TvouChqNm.inputValue}" label="#{bundle['LBL.608']}"
                    required="#{bindings.TvouChqNm.hints.mandatory}" columns="#{bindings.TvouChqNm.hints.displayWidth}"
                    maximumLength="#{bindings.TvouChqNm.hints.precision}"
                    shortDesc="#{bindings.TvouChqNm.hints.tooltip}" id="it5" contentStyle="width:150px;height:26px;"
                    autoSubmit="true" partialTriggers="pc1:t1 pc1:cil2 cil3"
                    disabled='#{pageFlowScope.TempVoucherDtlForm.mode eq &apos;S&apos; or pageFlowScope.TempVoucherDtlForm.mode eq &apos;V&apos;}'>
        <f:validator binding="#{bindings.TvouChqNm.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.TvouInstrmntNo.inputValue}" label="#{bundle['LBL.517']}"
                    required="true" columns="#{bindings.TvouInstrmntNo.hints.displayWidth}"
                    maximumLength="#{bindings.TvouInstrmntNo.hints.precision}"
                    shortDesc="#{bindings.TvouInstrmntNo.hints.tooltip}" id="it6"
                    contentStyle="width:150px;height:26px;"
                    validator="#{pageFlowScope.TempVoucherDtlForm.instrumentNoValidator}" autoSubmit="true"
                    partialTriggers="sor2 soc3 pc1:t1 pc1:cil2 cil3"
                    disabled='#{pageFlowScope.TempVoucherDtlForm.mode eq &apos;S&apos; || pageFlowScope.TempVoucherDtlForm.mode eq &apos;V&apos;}'
                    valueChangeListener="#{pageFlowScope.TempVoucherDtlForm.instruNumberVCE}">
        <f:validator binding="#{bindings.TvouInstrmntNo.validator}"/>
      </af:inputText>
      <af:inputDate value="#{bindings.TvouInstrmntDt.inputValue}" label="#{bundle['LBL.515']}"
                    required="#{bindings.TvouInstrmntDt.hints.mandatory}"
                    columns="#{bindings.TvouInstrmntDt.hints.displayWidth}"
                    shortDesc="#{bindings.TvouInstrmntDt.hints.tooltip}" id="id2"
                    contentStyle="width:150px;height:26px;"
                    disabled='#{pageFlowScope.TempVoucherDtlForm.mode eq &apos;S&apos; or pageFlowScope.TempVoucherDtlForm.mode eq &apos;V&apos;}'
                    autoSubmit="true">
        <f:validator binding="#{bindings.TvouInstrmntDt.validator}"/>
        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT==null ? 'dd/MM/yyyy' : pageFlowScope.GLBL_DT_FORMAT}"/>
      </af:inputDate>
      <af:inputText value="#{bindings.TvouAmtSp.inputValue}" label="#{bundle['LBL.65']}"
                    required="#{bindings.TvouAmtSp.hints.mandatory}" columns="#{bindings.TvouAmtSp.hints.displayWidth}"
                    maximumLength="#{bindings.TvouAmtSp.hints.precision}"
                    shortDesc="#{bindings.TvouAmtSp.hints.tooltip}" id="it7" contentStyle="width:150px;height:26px;"
                    binding="#{pageFlowScope.TempVoucherDtlForm.amount}" autoSubmit="true"
                    partialTriggers="pc1:t1 pc1:cil2 cil3"
                    disabled='#{pageFlowScope.TempVoucherDtlForm.mode eq &apos;S&apos; or pageFlowScope.TempVoucherDtlForm.mode eq &apos;V&apos;}'>
        <f:validator binding="#{bindings.TvouAmtSp.validator}"/>
        <af:convertNumber pattern="#{bindings.TvouAmtSp.format}"
                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"
                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"/>
      </af:inputText>
    </af:panelFormLayout>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                        featuresOff="statusBar">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t3">
          <af:link id="cil2" actionListener="#{pageFlowScope.TempVoucherDtlForm.AddRow}" shortDesc="Add(Alt+Shift+A)"
                   accessKey="A" icon="#{resource['images:enable_add_blue.png']}"
                   disabledIcon="#{resource['images:disabled_add_white.png']}"
                   immediate="#{pageFlowScope.TempVoucherDtlForm.modeCheque}"
                   disabled="#{pageFlowScope.TempVoucherDtlForm.mode eq 'S' || pageFlowScope.TempVoucherDtlForm.mode eq 'V'}"
                   />
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.TvouLineChq.collectionModel}" var="row" rows="#{bindings.TvouLineChq.rangeSize}"
                emptyText="#{bindings.TvouLineChq.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.TvouLineChq.rangeSize}" rowBandingInterval="1"
                selectedRowKeys="#{bindings.TvouLineChq.collectionModel.selectedRow}"
                selectionListener="#{bindings.TvouLineChq.collectionModel.makeCurrent}" id="t1"
                contentDelivery="immediate" styleClass="AFStretchWidth" width="800"
                partialTriggers=":::sor2 :::soc3 :::soc1 :::it5 :::it6 :::id2 :::it7"
                binding="#{pageFlowScope.TempVoucherDtlForm.bankInstrumntTab}" varStatus="vs"
                inlineStyle="line-height:25px;">
        <af:column headerText="#{bundle['LBL.2590']}" id="c8" width="50">
          <af:inputText value="#{row.bindings.TvouChqSlNo.inputValue}"
                        label="#{bindings.TvouLineChq.hints.TvouChqSlNo.label}"
                        required="#{bindings.TvouLineChq.hints.TvouChqSlNo.mandatory}"
                        columns="#{bindings.TvouLineChq.hints.TvouChqSlNo.displayWidth}"
                        maximumLength="#{bindings.TvouLineChq.hints.TvouChqSlNo.precision}"
                        shortDesc="#{bindings.TvouLineChq.hints.TvouChqSlNo.tooltip}" id="it4" readOnly="true"
                        contentStyle="font-weight:bold;color:teal;" rendered="false">
            <f:validator binding="#{row.bindings.TvouChqSlNo.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TvouLineChq.hints.TvouChqSlNo.format}"/>
          </af:inputText>
          <af:outputText value="#{vs.index+1}" id="ot3"/>
        </af:column>
        <af:column sortProperty="#{bindings.TvouLineChq.hints.TvouInstrmntTypStat.name}" sortable="false"
                   headerText="#{bundle['LBL.940']}" id="c1">
          <af:selectOneRadio value="#{row.bindings.TvouInstrmntTypStat.inputValue}"
                             label="#{row.bindings.TvouInstrmntTypStat.label}"
                             required="#{bindings.TvouLineChq.hints.TvouInstrmntTypStat.mandatory}"
                             shortDesc="#{bindings.TvouLineChq.hints.TvouInstrmntTypStat.tooltip}" id="sor1"
                             readOnly="true">
            <f:selectItems value="#{row.bindings.TvouInstrmntTypStat.items}" id="si1"/>
          </af:selectOneRadio>
        </af:column>
        <af:column sortProperty="#{bindings.TvouLineChq.hints.TvouChqNm.name}" sortable="false"
                   headerText="#{bundle['LBL.608']}" id="c3" width="150">
          <af:inputText value="#{row.bindings.TvouChqNm.inputValue}"
                        label="#{bindings.TvouLineChq.hints.TvouChqNm.label}"
                        required="#{bindings.TvouLineChq.hints.TvouChqNm.mandatory}"
                        columns="#{bindings.TvouLineChq.hints.TvouChqNm.displayWidth}"
                        maximumLength="#{bindings.TvouLineChq.hints.TvouChqNm.precision}"
                        shortDesc="#{bindings.TvouLineChq.hints.TvouChqNm.tooltip}" id="it1" readOnly="true">
            <f:validator binding="#{row.bindings.TvouChqNm.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.TvouLineChq.hints.TvouInstrmntTyp.name}" sortable="false"
                   headerText="#{bundle['LBL.518']}" id="c4">
          <af:selectOneChoice value="#{row.bindings.TvouInstrmntTyp.inputValue}"
                              label="#{row.bindings.TvouInstrmntTyp.label}"
                              required="#{bindings.TvouLineChq.hints.TvouInstrmntTyp.mandatory}"
                              shortDesc="#{bindings.TvouLineChq.hints.TvouInstrmntTyp.tooltip}" id="soc2"
                              readOnly="true">
            <f:selectItems value="#{row.bindings.TvouInstrmntTyp.items}" id="si3"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.TvouLineChq.hints.TvouInstrmntNo.name}" sortable="false"
                   headerText="#{bundle['LBL.517']}" id="c5">
          <af:inputText value="#{row.bindings.TvouInstrmntNo.inputValue}"
                        label="#{bindings.TvouLineChq.hints.TvouInstrmntNo.label}"
                        required="#{bindings.TvouLineChq.hints.TvouInstrmntNo.mandatory}"
                        columns="#{bindings.TvouLineChq.hints.TvouInstrmntNo.displayWidth}"
                        maximumLength="#{bindings.TvouLineChq.hints.TvouInstrmntNo.precision}"
                        shortDesc="#{bindings.TvouLineChq.hints.TvouInstrmntNo.tooltip}" id="it2" readOnly="true"
                        rendered="false">
            <f:validator binding="#{row.bindings.TvouInstrmntNo.validator}"/>
          </af:inputText>
          <af:link text="#{row.bindings.TvouInstrmntNo.inputValue}" id="cl1"
                   actionListener="#{pageFlowScope.TempVoucherDtlForm.setTvouBankInstrmntRow}">
            <f:attribute name="chqNo" value="#{row.TvouLineChqKey}"/>
          </af:link>
        </af:column>
        <af:column sortProperty="#{bindings.TvouLineChq.hints.TvouInstrmntDt.name}" sortable="false"
                   headerText="#{bundle['LBL.515']}" id="c6">
          <af:inputDate value="#{row.bindings.TvouInstrmntDt.inputValue}"
                        label="#{bindings.TvouLineChq.hints.TvouInstrmntDt.label}"
                        required="#{bindings.TvouLineChq.hints.TvouInstrmntDt.mandatory}"
                        columns="#{bindings.TvouLineChq.hints.TvouInstrmntDt.displayWidth}"
                        shortDesc="#{bindings.TvouLineChq.hints.TvouInstrmntDt.tooltip}" id="id1" readOnly="true">
            <f:validator binding="#{row.bindings.TvouInstrmntDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT==null ? 'dd/MM/yyyy' : pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
        </af:column>
        <af:column sortProperty="#{bindings.TvouLineChq.hints.TvouAmtSp.name}" sortable="false"
                   headerText="#{bundle['LBL.65']}" id="c7">
          <af:inputText value="#{row.bindings.TvouAmtSp.inputValue}"
                        label="#{bindings.TvouLineChq.hints.TvouAmtSp.label}"
                        required="#{bindings.TvouLineChq.hints.TvouAmtSp.mandatory}"
                        columns="#{bindings.TvouLineChq.hints.TvouAmtSp.displayWidth}"
                        maximumLength="#{bindings.TvouLineChq.hints.TvouAmtSp.precision}"
                        shortDesc="#{bindings.TvouLineChq.hints.TvouAmtSp.tooltip}" id="it3" readOnly="true">
            <f:validator binding="#{row.bindings.TvouAmtSp.validator}"/>
            <af:convertNumber pattern="#{bindings.TvouLineChq.hints.TvouAmtSp.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
        </af:column>
        <af:column id="c2" width="30"
                   visible="#{pageFlowScope.TempVoucherDtlForm.mode ne 'S' &amp;&amp; pageFlowScope.TempVoucherDtlForm.mode ne 'V'}">
          <af:link id="cil1" icon="#{resource['images:Cross-icon.png']}"
                   actionListener="#{pageFlowScope.TempVoucherDtlForm.deleteBankInstrmnt}" immediate="true"
                   partialSubmit="true"
                   disabled="#{pageFlowScope.TempVoucherDtlForm.mode == 'S' || pageFlowScope.TempVoucherDtlForm.mode == 'V'}"
                   visible="#{pageFlowScope.TempVoucherDtlForm.mode ne 'S' &amp;&amp; pageFlowScope.TempVoucherDtlForm.mode ne 'V'}"
                   >
            <f:attribute name="deleteInstrmnt" value="#{row.TvouLineChqKey}"/>
            <af:resetActionListener/>
          </af:link>
        </af:column>
        <af:column headerText="#{bindings.TvouLineChq.hints.TvouLineChqKey.label}" id="c9" rendered="false">
          <af:outputText value="#{row.TvouLineChqKey}" shortDesc="#{bindings.TvouLineChq.hints.TvouLineChqKey.tooltip}"
                         id="ot2"/>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelBox>
</jsp:root>
