<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl2">
        <af:panelBox id="pb1" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
                <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="MainHeaderLeft ">
                    <af:outputLabel value="#{bundle['LBL.5392']}" id="ol1" styleClass="font-weight:bold;"/>
                </af:panelGroupLayout>
        </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl32" layout="horizontal" styleClass="AFStretchWidth ">
                <af:panelBox id="pb2" showDisclosure="false" styleClass="AFStretchWidth ">
                    <f:facet name="toolbar">
                        <af:toolbar id="t3">
                            <af:link id="l1" icon="#{resource['images:enable_edit_blue.png']}"
                                     disabled="#{pageFlowScope.AttrSetupBean.mode=='D'}"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                     actionListener="#{pageFlowScope.AttrSetupBean.editAttr}" visible="false"/>
                            <af:link id="l2" disabledIcon="#{resource['images:disabled_save_white.png']}"
                                     icon="#{resource['images:enable_save_blue.png']}"
                                     actionListener="#{pageFlowScope.AttrSetupBean.saveattr}"
                                     disabled="#{pageFlowScope.AttrSetupBean.mode=='E'}" visible="false"/>
                            <af:link id="l3" icon="#{resource['images:enable_cancel_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                     actionListener="#{pageFlowScope.AttrSetupBean.cancelattr}"
                                     disabled="#{pageFlowScope.AttrSetupBean.mode=='E'}" immediate="true"
                                     visible="false">
                                <af:resetActionListener/>
                            </af:link>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1" rows="1" inlineStyle=" height:50px;" labelWidth="150"
                                        styleClass="AFStretchWidth PanelForm">
                        <af:inputText value="#{bindings.AttTypeNm.inputValue}" simple="false"
                                      columns="#{bindings.AttTypeNm.hints.displayWidth}"
                                      maximumLength="#{bindings.AttTypeNm.hints.precision}"
                                      shortDesc="#{bindings.AttTypeNm.hints.tooltip}" id="it1"
                                      disabled="#{pageFlowScope.AttrSetupBean.mode=='E'}"
                                      binding="#{pageFlowScope.AttrSetupBean.attrtype}" autoSubmit="true"
                                      validator="#{pageFlowScope.AttrSetupBean.valattrtype}" required="true"
                                      label="#{bundle['LBL.5393']}" partialTriggers="l3 pc1:t1"
                                      contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                      labelStyle="font-weight:bold;">
                            <f:validator binding="#{bindings.AttTypeNm.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.AttNm.inputValue}"
                                      columns="#{bindings.AttNm.hints.displayWidth}"
                                      maximumLength="#{bindings.AttNm.hints.precision}"
                                      shortDesc="#{bindings.AttNm.hints.tooltip}" id="it2"
                                      disabled="#{pageFlowScope.AttrSetupBean.mode=='E'}"
                                      binding="#{pageFlowScope.AttrSetupBean.attrname}" autoSubmit="true"
                                      validator="#{pageFlowScope.AttrSetupBean.valattrname}" required="true"
                                      label="#{bundle['LBL.2065']}" partialTriggers="l3 pc2:t2"
                                      contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                      labelStyle="font-weight:bold;">
                            <f:validator binding="#{bindings.AttNm.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:panelBox>
            </af:panelGroupLayout>
            <af:separator id="s2"/>
            <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:5px;"
                             layout="horizontal">
          <af:outputLabel value="#{bundle['LBL.5393']}" id="ol2"/>
        </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl31" layout="vertical" styleClass="AFStretchWidth ">
                <af:panelCollection id="pc1" styleClass="AFStretchWidth " inlineStyle="height:207px;">
                    <af:table value="#{bindings.AttributeType1.collectionModel}" var="row"
                              rows="#{bindings.AttributeType1.rangeSize}"
                              emptyText="#{bindings.AttributeType1.viewable ? bundle['MSG.531']:bundle['MSG.532']}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.AttributeType1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.AttributeType1.collectionModel.makeCurrent}"
                              rowSelection="#{pageFlowScope.AttrSetupBean.mode == 'E' ? 'single' : 'none'}" fetchSize="#{bindings.AttributeType1.rangeSize}"
                              filterModel="#{bindings.AttributeType1Query.queryDescriptor}"
                              queryListener="#{bindings.AttributeType1Query.processQuery}" filterVisible="true"
                              varStatus="vs" id="t1" columnStretching="last" width="width:1175px;"
                              contentDelivery="immediate" autoHeightRows="-1" styleClass="AFStretchWidth"
                              inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:30px; height:160px;">
                        <af:column sortProperty="#{bindings.AttributeType1.hints.AttTypeNm.name}" filterable="true"
                                   headerText="#{bundle['LBL.5393']}" id="c6" width="200">
                            <af:outputText value="#{row.AttTypeNm}"
                                           shortDesc="#{bindings.AttributeType1.hints.AttTypeNm.tooltip}" id="ot11"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.AttributeType1.hints.AttTypeActv.name}" filterable="false"
                                   headerText="#{bundle['LBL.1216']}" id="c1" width="150">
                            <af:selectBooleanCheckbox value="#{row.bindings.AttTypeActv.inputValue}"
                                                      label="#{row.bindings.AttTypeActv.label}"
                                                      shortDesc="#{bindings.AttributeType1.hints.AttTypeActv.tooltip}"
                                                      id="sbc1" readOnly="true"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.AttributeType1.hints.AttTypeFrozen.name}" filterable="false"
                                   headerText="#{bundle['LBL.451']}" id="c2" width="150">
                            <af:selectBooleanCheckbox value="#{row.bindings.AttTypeFrozen.inputValue}"
                                                      label="#{row.bindings.AttTypeFrozen.label}"
                                                      shortDesc="#{bindings.AttributeType1.hints.AttTypeFrozen.tooltip}"
                                                      id="sbc2" readOnly="true"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.AttributeType1.hints.AttTypeMref.name}" filterable="false"
                                   headerText="#{bundle['LBL.570']}" id="c5" width="150">
                            <af:selectBooleanCheckbox value="#{row.bindings.AttTypeMref.inputValue}"
                                                      label="#{row.bindings.AttTypeMref.label}"
                                                      shortDesc="#{bindings.AttributeType1.hints.AttTypeMref.tooltip}"
                                                      id="sbc3" readOnly="true"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.AttributeType1.hints.AttTypeValCnt.name}" filterable="false"
                                   headerText="#{bundle['LBL.1108']}" id="c13" width="150">
                            <af:selectBooleanCheckbox value="#{row.bindings.AttTypeValCnt.inputValue}"
                                                      label="#{row.bindings.AttTypeValCnt.label}"
                                                      shortDesc="#{bindings.AttributeType1.hints.AttTypeValCnt.tooltip}"
                                                      id="sbc4" readOnly="true"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.AttributeType1.hints.AttTypeResv.name}" filterable="false"
                                   headerText="#{bundle['LBL.2264']}" id="c7">
                            <af:selectBooleanCheckbox value="#{row.bindings.AttTypeResv.inputValue}"
                                                      label="#{row.bindings.AttTypeResv.label}"
                                                      shortDesc="#{bindings.AttributeType1.hints.AttTypeResv.tooltip}"
                                                      id="sbc5" readOnly="true"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                          binding="#{pageFlowScope.AttrSetupBean.dedLinkPopBinding}" contentDelivery="lazyUncached"
                          popupCanceledListener="#{pageFlowScope.AttrSetupBean.linkPopCancelListener}">
                    <af:dialog id="d1" title="#{bundle['LBL.5395']}"
                               dialogListener="#{pageFlowScope.AttrSetupBean.linkToAttLnkDialogListener}" type="ok">
                        <f:facet name="buttonBar"/>
                        <af:panelBox id="pb3" showDisclosure="false" styleClass="AFStretchWidth">
                            <f:facet name="toolbar">
                                <af:link id="l5" icon="#{resource['images:enable_add_blue.png']}"
                                         actionListener="#{pageFlowScope.AttrSetupBean.linkToAttLnkAL}"
                                         shortDesc="#{bundle['LBL.5396']}"/>
                            </f:facet>
                            <af:selectOneChoice value="#{bindings.TransAttId.inputValue}" label="#{bundle['LBL.89']}"
                                                required="false"
                                                shortDesc="#{bindings.TransAttId.hints.tooltip}" id="soc1"
                                                contentStyle="padding:1px;width:150px;" labelStyle="font-weight:bold;"
                                                autoSubmit="true"
                                                validator="#{pageFlowScope.AttrSetupBean.duplicateDeductionValidator}"
                                                binding="#{pageFlowScope.AttrSetupBean.dedBinding}">
                                <f:selectItems value="#{bindings.TransAttId.items}" id="si1"/>
                                <f:validator binding="#{bindings.TransAttId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:table value="#{bindings.OrgHcmAttLnkVO1.collectionModel}" var="row"
                                      rows="#{bindings.OrgHcmAttLnkVO1.rangeSize}"
                                      emptyText="#{bindings.OrgHcmAttLnkVO1.viewable ? bundle['MSG.531']:bundle['MSG.532']}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.OrgHcmAttLnkVO1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.OrgHcmAttLnkVO1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.OrgHcmAttLnkVO1.rangeSize}" id="t4"
                                      styleClass="AFStretchWidth" contentDelivery="immediate" autoHeightRows="-1"
                                      width="500">
                                <af:column headerText="#{bundle['LBL.89']}" id="c4"
                                           width="200">
                                    <af:selectOneChoice value="#{row.bindings.AttId.inputValue}"
                                                        label="#{row.bindings.AttId.label}"
                                                        required="#{bindings.OrgHcmAttLnkVO1.hints.AttId.mandatory}"
                                                        shortDesc="#{bindings.OrgHcmAttLnkVO1.hints.AttId.tooltip}"
                                                        id="soc2" readOnly="true">
                                        <f:selectItems value="#{row.bindings.AttId.items}" id="si2"/>
                                        <f:validator binding="#{row.bindings.AttId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.171']}" id="c8">
                                    <af:inputText value="#{row.bindings.CntryId.inputValue}"
                                                  label="#{bindings.OrgHcmAttLnkVO1.hints.CntryId.label}"
                                                  required="#{bindings.OrgHcmAttLnkVO1.hints.CntryId.mandatory}"
                                                  columns="#{bindings.OrgHcmAttLnkVO1.hints.CntryId.displayWidth}"
                                                  maximumLength="#{bindings.OrgHcmAttLnkVO1.hints.CntryId.precision}"
                                                  shortDesc="#{bindings.OrgHcmAttLnkVO1.hints.CntryId.tooltip}" id="it3"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.CntryId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.OrgHcmAttLnkVO1.hints.CntryId.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.254']}" id="c12"
                                           width="150">
                                    <af:inputText value="#{row.bindings.TransCntryNm.inputValue}"
                                                  label="#{bindings.OrgHcmAttLnkVO1.hints.TransCntryNm.label}"
                                                  required="#{bindings.OrgHcmAttLnkVO1.hints.TransCntryNm.mandatory}"
                                                  columns="#{bindings.OrgHcmAttLnkVO1.hints.TransCntryNm.displayWidth}"
                                                  maximumLength="#{bindings.OrgHcmAttLnkVO1.hints.TransCntryNm.precision}"
                                                  shortDesc="#{bindings.OrgHcmAttLnkVO1.hints.TransCntryNm.tooltip}"
                                                  id="it4" readOnly="true">
                                        <f:validator binding="#{row.bindings.TransCntryNm.validator}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </af:panelBox>
                    </af:dialog>
                </af:popup>
                <af:panelGroupLayout id="pgl63" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:5px;"
                             layout="horizontal">
          <af:outputLabel value="#{bundle['LBL.2065']}" id="ol26"/>
                    <af:link text="#{bundle['LBL.5394']}" id="l4"
                             actionListener="#{pageFlowScope.AttrSetupBean.linkDedToOrgAL}"
                             inlineStyle="padding:1px;background-color:Orange;font-weight:bold;"/>
                </af:panelGroupLayout>
                <af:panelCollection id="pc2" styleClass="AFStretchWidth " inlineStyle="height:228px;">
                    <af:table value="#{bindings.Attribute1.collectionModel}" var="row"
                              rows="#{bindings.Attribute1.rangeSize}"
                              emptyText="#{bindings.Attribute1.viewable ?bundle['MSG.531']:bundle['MSG.532']}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.Attribute1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.Attribute1.collectionModel.makeCurrent}"
                              rowSelection="#{pageFlowScope.AttrSetupBean.mode == 'E' ? 'single' : 'none'}" fetchSize="#{bindings.Attribute1.rangeSize}"
                              filterModel="#{bindings.Attribute1Query.queryDescriptor}"
                              queryListener="#{bindings.Attribute1Query.processQuery}" filterVisible="true"
                              varStatus="vs" id="t2" width="width:1175px;" columnStretching="last"
                              contentDelivery="immediate" partialTriggers=":::pc1:t1" autoHeightRows="-1"
                              styleClass="AFStretchWidth"
                              inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:30px; height:180px;">
                        <af:column sortProperty="#{bindings.Attribute1.hints.AttNm.name}" filterable="true"
                                   headerText="#{bundle['LBL.2065']}" id="c10" width="200">
                            <af:outputText value="#{row.AttNm}" shortDesc="#{bindings.Attribute1.hints.AttNm.tooltip}"
                                           id="ot4"/>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.1216']}" id="c3" width="200"
                                   sortProperty="#{bindings.Attribute1.hints.AttActv.name}" filterable="false">
                            <af:selectBooleanCheckbox value="#{row.bindings.AttActv.inputValue}"
                                                      label="#{row.bindings.AttActv.label}"
                                                      shortDesc="#{bindings.Attribute1.hints.AttActv.tooltip}"
                                                      id="sbc9" readOnly="true"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.Attribute1.hints.AttMref.name}" filterable="false"
                                   headerText="#{bundle['LBL.570']}" id="c9" width="200">
                            <af:selectBooleanCheckbox value="#{row.bindings.AttMref.inputValue}"
                                                      label="#{row.bindings.AttMref.label}"
                                                      shortDesc="#{bindings.Attribute1.hints.AttMref.tooltip}" id="sbc7"
                                                      readOnly="true"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.Attribute1.hints.AttResv.name}" filterable="false"
                                   headerText="#{bundle['LBL.2264']}" id="c11">
                            <af:selectBooleanCheckbox value="#{row.bindings.AttResv.inputValue}"
                                                      label="#{row.bindings.AttResv.label}"
                                                      shortDesc="#{bindings.Attribute1.hints.AttResv.tooltip}" id="sbc8"
                                                      readOnly="true"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelGroupLayout>
        </af:panelBox>
    </af:panelGroupLayout>
</jsp:root>
