<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ExpnsInvcSrchPage</property>
      <property
         name="page">/fragments/ExpnsInvcSrchPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExpnsInvcSrchPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">142.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">162.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">ExpenseInvoiceTF</property>
      <property
         name="activityId">ExpenseInvoiceTF</property>
      <property
         name="documentReference">/WEB-INF/ExpenseInvoiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExpenseInvoiceTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">60.74707</property>
      <property
         name="x">445.69043</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">ExpenseInvoiceTF</property>
      <property
         name="activityId">ExpenseInvoiceTF1</property>
      <property
         name="documentReference">/WEB-INF/ExpenseInvoiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExpenseInvoiceTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.44824</property>
      <property
         name="x">441.02734</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R46,203.0,138.69531,404.69043,60.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R54,203.0,145.69531,400.02734,198.09766,L50</property>
   </ControlFlowCase>
</SDM>
