<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">itemDetailsPage</property>
      <property
         name="page">/itemDetailsPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemDetailsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">40.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">549.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">lotDetails</property>
      <property
         name="page">/lotDetails.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lotDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.89648</property>
      <property
         name="x">143.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">binDetails</property>
      <property
         name="page">/binDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>binDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">382.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">binDetails</property>
      <property
         name="sdm:polyPoints">R46,184.0,191.0459,340.96988,189.69531,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">binDetailsBack</property>
      <property
         name="sdm:polyPoints">L54,341.0,196.69531,184.0301,198.0459,R54</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">serialNoDetails</property>
      <property
         name="page">/serialNoDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>serialNoDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.19531</property>
      <property
         name="x">610.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View8">
      <property
         name="fromOutcome">serialNoDetails</property>
      <property
         name="sdm:polyPoints">R46,423.0,189.69531,568.9916,189.34473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View4">
      <property
         name="fromOutcome">serialNoDetailsBack</property>
      <property
         name="sdm:polyPoints">L54,569.0,196.34473,423.0084,196.69531,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">setInitilBindVariables</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setInitilBindVariables&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.74707</property>
      <property
         name="x">-93.30371</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="View3">
      <property
         name="fromOutcome">setInitilBindVariables</property>
      <property
         name="sdm:polyPoints">R50,-52.30371,193.39648,102.0,194.5459,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">354.89648</property>
      <property
         name="x">143.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,143.0,248.5459,143.0,300.5459,T50</property>
   </ControlFlowCase>
</SDM>
