<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchSubcontractOrderPage</property>
      <property
         name="page">/Fragments/SearchSubcontractOrderPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchSubcontractOrderPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.59766</property>
      <property
         name="x">253.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">mainAppFilter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mainAppFilter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.09766</property>
      <property
         name="x">7.09375</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">mainAppFilter</property>
      <property
         name="sdm:polyPoints">R50,48.09375,216.74707,212.0,217.24707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">CreateSubContractOrderTF</property>
      <property
         name="activityId">CreateSubContractOrderTF</property>
      <property
         name="documentReference">/WEB-INF/CreateSubContractOrderTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateSubContractOrderTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.14941</property>
      <property
         name="x">501.02734</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">CreateSubContractOrderTF</property>
      <property
         name="activityId">CreateSubContractOrderTF1</property>
      <property
         name="documentReference">/WEB-INF/CreateSubContractOrderTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateSubContractOrderTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">317.74707</property>
      <property
         name="x">503.36426</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">CreateSCO</property>
      <property
         name="sdm:polyPoints">R50,294.0,217.24707,460.02734,133.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">ViewSCO</property>
      <property
         name="sdm:polyPoints">R54,294.0,220.74707,462.36426,317.39648,L50</property>
   </ControlFlowCase>
</SDM>
