<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="tickerConfiguratorApp.model.Module.TickerConfigAppAM">
      <AppModuleConfig name="TickerConfigAppAMLocal" jbo.project="tickerConfiguratorApp.model.Model" ApplicationName="tickerConfiguratorApp.model.Module.TickerConfigAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="tickerConfiguratorApp.model.Module.TickerConfigAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="TickerConfigAppAMShared" jbo.project="tickerConfiguratorApp.model.Model" ApplicationName="tickerConfiguratorApp.model.Module.TickerConfigAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="tickerConfiguratorApp.model.Module.TickerConfigAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
