<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1" dimensionsFrom="children" startWidth="330px" endWidth="0px" bottomHeight="0px">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl15">
        <af:panelTabbed position="above" id="pt1" styleClass="AFStretchWidth" inlineStyle="height:450px;">
          <af:showDetailItem id="tab1" text="Payroll">
            <af:panelGroupLayout id="pgl5" layout="scroll">
              <af:panelBox id="pb3" showHeader="always" text="Select Report" showDisclosure="false">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                                     inlineStyle="padding:2px;" rendered="false">
                  <h:outputLabel value="Select Report" id="ol4"/>
                </af:panelGroupLayout>
                <af:separator id="s10"/>
                <af:panelFormLayout id="pfl2" styleClass="PanelForm" inlineStyle="padding:10px; height:114px;" rows="6" labelWidth="40" fieldWidth="150"
                                    maxColumns="9">
                  <af:selectBooleanCheckbox value="#{bindings.TransEmpSalRptCh.inputValue}"
                                            shortDesc="#{bindings.TransEmpSalRptCh.hints.tooltip}" id="sbc1"
                                            text="Pay Slip" autoSubmit="true"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.paySlipCB}"/>
                  <af:spacer width="40" height="5" id="s27"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransSalRegstrRptCh.inputValue}"
                                            shortDesc="#{bindings.TransSalRegstrRptCh.hints.tooltip}" id="sbc2"
                                            text="Salary Register" autoSubmit="true"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.salRegBinding}"/>
                  <af:spacer width="40" height="5" id="s16"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransCTCCB.inputValue}"
                                            shortDesc="#{bindings.TransCTCCB.hints.tooltip}" id="sbc9"
                                            text="Staff CTC Details" autoSubmit="true"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.ctcCBBind}"/>
                  <af:spacer width="40" height="5" id="s25"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransSalStructCBTrans.inputValue}"
                                            shortDesc="#{bindings.TransSalStructCBTrans.hints.tooltip}" id="sbc7"
                                            text="Salary Structure"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.salStructCBBind}"/>
                  <af:spacer width="40" height="5" id="s26"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransSuperAnnuationSummaryCB.inputValue}"
                                            shortDesc="#{bindings.TransSuperAnnuationSummaryCB.hints.tooltip}"
                                            id="sbc24" text="Superannuation Summary"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.supeAnnuationSummCBBind}"/>
                  <af:spacer width="40" height="5" id="s75"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransSupAnnuDataCB.inputValue}"
                                            shortDesc="#{bindings.TransSupAnnuDataCB.hints.tooltip}" id="sbc27"
                                            text="Superannuation Data" autoSubmit="true"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.superAnnuDataCBBind}"/>
                  <af:spacer width="40" height="5" id="s21" rendered="true"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransMonthlySummaryCB.inputValue}"
                                            shortDesc="#{bindings.TransMonthlySummaryCB.hints.tooltip}" id="sbc12"
                                            text="Monthly Summary" autoSubmit="true"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.monthlySummCBBInd}"/>
                  <af:spacer width="10" height="5" id="s68"/>
                  <af:selectBooleanCheckbox id="sbc18" text="Mpesa Transfer"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.mpesaCbBind}"
                                            value="#{bindings.TransMpesaCB.inputValue}" autoSubmit="true"
                                            visible="#{pageFlowScope.HcmSalaryReportBean.MPesa==true}"/>
                  <af:spacer width="40" height="5" id="s36"/>
                  <af:selectBooleanCheckbox text="Bank Transfer" id="sbc19"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.bankCbBind}"
                                            value="#{bindings.TransBankCB.inputValue}" autoSubmit="true"
                                            visible="#{pageFlowScope.HcmSalaryReportBean.bankCash==true}"/>
                  <af:spacer width="40" height="5" id="s24"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransLWFCB.inputValue}"
                                            shortDesc="#{bindings.TransLWFCB.hints.tooltip}" id="sbc25"
                                            text="LWF Report" autoSubmit="true"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.lwfCBBind}"/>
                  <af:spacer width="10" height="5" id="s69"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransBankLetterCB.inputValue}"
                                            shortDesc="#{bindings.TransBankLetterCB.hints.tooltip}" id="sbc26"
                                            text="Bank Letter Report"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.bankLetterCBBind}"
                                            autoSubmit="true"/>
                  <af:spacer width="40" height="5" id="s31"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransSalaryComponentWiseSummCB.inputValue}"
                                            shortDesc="#{bindings.TransSalaryComponentWiseSummCB.hints.tooltip}"
                                            id="sbc34" text="Salary Component Wise Summary" autoSubmit="true"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.salaryCompnentWiseSummCBBind}"
                                            rendered="false"/>
                  <af:spacer width="40" height="5" id="s58"/>
                  <af:spacer width="10" height="5" id="s70"/>
                  <af:spacer width="10" height="5" id="s71"/>
                  <af:spacer width="10" height="5" id="s72"/>
                </af:panelFormLayout>
              </af:panelBox>
              <af:panelBox text="Download Report" id="pb4" showHeader="always" showDisclosure="false">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                                     inlineStyle="padding:2px;" rendered="false">
                  <af:panelGroupLayout id="pgl8" layout="horizontal">
                    <af:outputLabel value="Download Report" id="ol5"/>
                    <af:image source="#{resource['images:Download-icon2.png']}" id="i1"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:separator id="s12"/>
                <af:panelFormLayout id="pfl3" inlineStyle="padding:10px; height:114px;" rows="6" maxColumns="9"
                                    styleClass="RightBoxPanelForm" fieldWidth="150" labelWidth="40">
                  <af:link text="Pay Slip" id="l1" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}"
                           destination="/hcmsalaryreportservlet?link=PaySlip&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}"
                           disabled="#{pageFlowScope.HcmSalaryReportBean.disPaySlip}" partialTriggers="b1"
                           targetFrame="_blank"/>
                  <af:spacer width="40" height="5" id="s8"/>
                  <af:link text="Salary Register" id="l2" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}" partialTriggers="b1"
                           targetFrame="_blank" disabled="#{pageFlowScope.HcmSalaryReportBean.disSalReg}"
                           destination="/hcmsalaryreportservlet?link=SalReg&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}"/>
                  <af:spacer width="40" height="5" id="s17"/>
                  <af:link text="Staff CTC Details" id="l9" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}" targetFrame="_blank"
                           destination="/hcmsalaryreportservlet?link=ctc&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}"
                           disabled="#{pageFlowScope.HcmSalaryReportBean.disctc}" partialTriggers="b1"/>
                  <af:spacer width="40" height="5" id="s37"/>
                  <af:link text="Salary Structure" id="l7" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}"
                           destination="/hcmsalaryreportservlet?link=SalStruct&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}"
                           targetFrame="_blank" disabled="#{pageFlowScope.HcmSalaryReportBean.disSalStruct}"
                           partialTriggers="b1"/>
                  <af:spacer width="40" height="5" id="s32"/>
                  <af:link text="Superannuation Summary" id="l24" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}"
                           disabled="#{pageFlowScope.HcmSalaryReportBean.disSuperAnnuationSummary}" targetFrame="_blank"
                           partialTriggers="b1"
                           destination="/hcmsalaryreportservlet?link=superAnnuaSumm&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}"/>
                  <af:spacer width="40" height="5" id="s50"/>
                  <af:link text="Superannuation Data" id="l27" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}"
                           binding="#{pageFlowScope.HcmSalaryReportBean.superAnnuCBBind}" targetFrame="_blank"
                           destination="/hcmsalaryreportservlet?link=superAnnuData&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}&amp;desg=#{bindings.TransDesgId.inputValue}&amp;shft=#{bindings.TransShiftIdLOV.inputValue}"
                           partialTriggers="b1" disabled="#{pageFlowScope.HcmSalaryReportBean.disSuperAnnuData}"/>
                  <af:spacer width="40" height="5" id="s76"/>
                  <af:link text="Monthly Summary" id="l13" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}" targetFrame="_blank"
                           destination="/hcmsalaryreportservlet?link=monthly&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}"
                           disabled="#{pageFlowScope.HcmSalaryReportBean.disMonthlySumm}" partialTriggers="b1"/>
                  <af:spacer width="40" height="5" id="s39"/>
                  <af:link text="Mpesa Transfer" id="l18" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}"
                           destination="/hcmsalaryreportservlet?link=mpesa&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}"
                           partialTriggers="sbc18" disabled="#{pageFlowScope.HcmSalaryReportBean.dismpesaCbBind}"
                           visible="#{pageFlowScope.HcmSalaryReportBean.MPesa==true}" targetFrame="_blank"/>
                  <af:spacer width="40" height="5" id="s46"/>
                  <af:link text="Bank Transfer" id="l19" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}" partialTriggers="sbc19"
                           destination="/hcmsalaryreportservlet?link=bank&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}"
                           disabled="#{pageFlowScope.HcmSalaryReportBean.disbankCbBind}"
                           visible="#{pageFlowScope.HcmSalaryReportBean.bankCash==true}" targetFrame="_blank"/>
                  <af:spacer width="40" height="5" id="s40"/>
                  <af:link text="LWF Report" id="l25" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}" partialTriggers="b1"
                           targetFrame="_blank" disabled="#{pageFlowScope.HcmSalaryReportBean.disLWFReport}"
                           destination="/hcmsalaryreportservlet?link=lwf&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}&amp;desg=#{bindings.TransDesgId.inputValue}&amp;shft=#{bindings.TransShiftIdLOV.inputValue}"/>
                  <af:spacer width="40" height="5" id="s30"/>
                  <af:link text="Bank Letter Report" id="l26" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}"
                           disabled="#{pageFlowScope.HcmSalaryReportBean.disBankLetter}" targetFrame="_blank"
                           partialTriggers="b1"
                           destination="/hcmsalaryreportservlet?link=bnkLettr&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}&amp;desg=#{bindings.TransDesgId.inputValue}&amp;shft=#{bindings.TransShiftIdLOV.inputValue}"/>
                  <af:spacer width="40" height="5" id="s88"/>
                  <af:link text="Salary Component Wise Summary" id="l34" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}"
                           disabled="#{pageFlowScope.HcmSalaryReportBean.disSalaryCompnentWiseSumm}"
                           targetFrame="_blank" partialTriggers="b1"
                           destination="/hcmsalaryreportservlet?link=salaryCompWiseSumm&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}&amp;desg=#{bindings.TransDesgId.inputValue}&amp;shft=#{bindings.TransShiftIdLOV.inputValue}"
                           rendered="false"/>
                </af:panelFormLayout>
              </af:panelBox>
            </af:panelGroupLayout>
          </af:showDetailItem>
          <af:showDetailItem text="Leave/Attendance" id="sdi2">
            <af:panelGroupLayout id="pgl14" layout="scroll">
              <af:panelBox text="Select Report" id="pb6" showDisclosure="false">
                <f:facet name="toolbar"/>
                <af:separator id="s62"/>
                <af:panelFormLayout id="pfl9" styleClass="PanelForm" maxColumns="9" rows="6" fieldWidth="150"
                                    labelWidth="40" inlineStyle="padding:10px; height:114px;">
                  <af:selectBooleanCheckbox value="#{bindings.TransLeaveDetCB.inputValue}"
                                            shortDesc="#{bindings.TransLeaveDetCB.hints.tooltip}" id="sbc14"
                                            text="Leave Detail" autoSubmit="true"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.leaveDetCBBind}"/>
                  <af:spacer width="10" height="5" id="s14"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransLeaveBalSumCB.inputValue}"
                                            shortDesc="#{bindings.TransLeaveBalSumCB.hints.tooltip}" id="sbc23"
                                            text="Leave Balance Summary"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.leaveBalSumCBBind}"
                                            autoSubmit="true"/>
                  <af:spacer width="10" height="5" id="s15"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransHolidayListCB.inputValue}"
                                            shortDesc="#{bindings.TransHolidayListCB.hints.tooltip}" id="sbc22"
                                            text="Holiday List"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.holidayListCBBind}"
                                            autoSubmit="true"/>
                  <af:spacer width="10" height="5" id="s18"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransEmpAttenCB.inputValue}"
                                            shortDesc="#{bindings.TransEmpAttenCB.hints.tooltip}" id="sbc6"
                                            text="Attendance Report" autoSubmit="true"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.empAttCBBind}"/>
                  <af:spacer width="10" height="5" id="s44"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransDailyHoursCBTrans.inputValue}"
                                            shortDesc="#{bindings.TransDailyHoursCBTrans.hints.tooltip}" id="sbc13"
                                            text="Daily Hours Detail" autoSubmit="true"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.dailyCBBind}"/>
                  <af:spacer width="10" height="5" id="s77" rendered="true"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransErlyDprturCompWiseCB.inputValue}"
                                            shortDesc="#{bindings.TransErlyDprturCompWiseCB.hints.tooltip}" id="sbc28"
                                            autoSubmit="true" text="Early Departure "
                                            binding="#{pageFlowScope.HcmSalaryReportBean.erlyDepCompWiseCBBind}"/>
                  <af:spacer width="10" height="5" id="s81"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransLateArrCompwiseCB.inputValue}"
                                            shortDesc="#{bindings.TransLateArrCompwiseCB.hints.tooltip}" id="sbc30"
                                            autoSubmit="true" text="Late Arrival "
                                            binding="#{pageFlowScope.HcmSalaryReportBean.lateArrCompWiseCBBind}"/>
                  <af:spacer width="10" height="5" id="s79"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransFullNFinalCB.inputValue}"
                                            shortDesc="#{bindings.TransFullNFinalCB.hints.tooltip}" id="sbc29"
                                            autoSubmit="true" text="Full And Final Report"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.fullNFinalCBBind}"
                                            rendered="true"/>
                  <af:spacer width="10" height="5" id="s78" rendered="true"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransMusterRepCB.inputValue}"
                                            shortDesc="#{bindings.TransMusterRepCB.hints.tooltip}" id="sbc32"
                                            autoSubmit="true" text="Muster Report"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.musterCompWiseCBBind}"
                                            rendered="true"/>
                </af:panelFormLayout>
              </af:panelBox>
              <af:panelBox text="Download Report" id="pb7" showDisclosure="false">
                <f:facet name="toolbar"/>
                <af:separator id="s63"/>
                <af:panelFormLayout id="pfl10" styleClass="RightBoxPanelForm" maxColumns="9" rows="6" fieldWidth="150"
                                    labelWidth="40" inlineStyle="padding:10px; height:114px;">
                  <af:link text="Leave Detail" id="l14" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}" targetFrame="_blank"
                           destination="/hcmsalaryreportservlet?link=leave&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}"
                           partialTriggers="b1" disabled="#{pageFlowScope.HcmSalaryReportBean.disLeaveDet}"/>
                  <af:spacer width="40" height="5" id="s20"/>
                  <af:link text="Leave Balance Summary " id="l23" icon="#{resource['images:Download-icon.png']}"
                           disabled="#{pageFlowScope.HcmSalaryReportBean.disLeaveBalSummary}" targetFrame="_blank"
                           destination="/hcmsalaryreportservlet?link=leaveBalSum&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}&amp;desg=#{bindings.TransDesgId.inputValue}&amp;shft=#{bindings.TransShiftIdLOV.inputValue}"
                           partialTriggers="b1" disabledIcon="#{resource['images:Download-icon disable.png']}"/>
                  <af:spacer width="40" height="5" id="s29"/>
                  <af:link text="Holiday List" id="l22" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}"
                           disabled="#{pageFlowScope.HcmSalaryReportBean.disHolidayList}" targetFrame="_blank"
                           destination="/hcmsalaryreportservlet?link=holidayList&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}&amp;desg=#{bindings.TransDesgId.inputValue}&amp;shft=#{bindings.TransShiftIdLOV.inputValue}"
                           partialTriggers="b1"/>
                  <af:spacer width="40" height="5" id="s33"/>
                  <af:link text="Attendance Report" id="l6" icon="#{resource['images:Download-icon.png']}"
                           destination="/hcmsalaryreportservlet?link=AttReport&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}"
                           targetFrame="_blank" disabledIcon="#{resource['images:Download-icon disable.png']}"
                           partialTriggers="b1" disabled="#{pageFlowScope.HcmSalaryReportBean.disEmpAtt}"/>
                  <af:spacer width="40" height="5" id="s48"/>
                  <af:link text="Daily Hours Detail" id="l12" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}" targetFrame="_blank"
                           destination="/hcmsalaryreportservlet?link=daily&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}"
                           disabled="#{pageFlowScope.HcmSalaryReportBean.disDailyHours}" partialTriggers="b1"
                           actionListener="#{pageFlowScope.HcmSalaryReportBean.dailyHoursLinkACE}"/>
                  <af:spacer width="40" height="5" id="s85"/>
                  <af:link text="Early Departure" id="l28" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}" targetFrame="_blank"
                           destination="/hcmsalaryreportservlet?link=earlyDepReport&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}&amp;desg=#{bindings.TransDesgId.inputValue}&amp;shft=#{bindings.TransShiftIdLOV.inputValue}"
                           partialTriggers="b1" disabled="#{pageFlowScope.HcmSalaryReportBean.diserlyDepCompWise==true}"
                           binding="#{pageFlowScope.HcmSalaryReportBean.erlyDepartrCBBind}"/>
                  <af:spacer width="40" height="5" id="s83" rendered="true"/>
                  <af:link text="Late Arrival " id="l31" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}" targetFrame="_blank"
                           destination="/hcmsalaryreportservlet?link=lateArrReport&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}&amp;desg=#{bindings.TransDesgId.inputValue}&amp;shft=#{bindings.TransShiftIdLOV.inputValue}"
                           partialTriggers="b1"
                           disabled="#{pageFlowScope.HcmSalaryReportBean.dislateArrCompWise==true}"/>
                  <af:spacer width="40" height="5" id="s87"/>
                  <af:link text="Full And Final Report" id="l30" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}" targetFrame="_blank"
                           rendered="true" disabled="#{pageFlowScope.HcmSalaryReportBean.disfullNFinal==true}"
                           destination="/hcmsalaryreportservlet?link=fullNfinal&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}&amp;desg=#{bindings.TransDesgId.inputValue}&amp;shft=#{bindings.TransShiftIdLOV.inputValue}"
                           partialTriggers="b1"/>
                  <af:spacer width="40" height="5" id="s84"/>
                  <af:link text="Late Arrival - Employee Wise" id="l32" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}" targetFrame="_blank"
                           rendered="false"/>
                  <af:spacer width="40" height="5" id="s86" rendered="false"/>
                  <af:link text="Muster Report" id="l33" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}" targetFrame="_blank"
                           rendered="true"
                           destination="/hcmsalaryreportservlet?link=musterReport&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}&amp;desg=#{bindings.TransDesgId.inputValue}&amp;shft=#{bindings.TransShiftIdLOV.inputValue}"
                           partialTriggers="b1"
                           disabled="#{pageFlowScope.HcmSalaryReportBean.dismusterCompWise==true}"/>
                </af:panelFormLayout>
              </af:panelBox>
            </af:panelGroupLayout>
          </af:showDetailItem>
          <af:showDetailItem text="Statutory" id="sdi3">
            <af:panelGroupLayout id="pgl16">
              <af:panelBox text="Select Report" id="pb8" showDisclosure="false">
                <f:facet name="toolbar"/>
                <af:separator id="s64"/>
                <af:panelFormLayout id="pfl11" maxColumns="9" rows="6" fieldWidth="150" labelWidth="40"
                                    styleClass="PanelForm" inlineStyle="padding:10px; height:114px;">
                  <af:selectBooleanCheckbox value="#{bindings.TransPFDetailCB.inputValue}"
                                            shortDesc="#{bindings.TransPFDetailCB.hints.tooltip}" id="sbc11"
                                            text="PF Detail" autoSubmit="true"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.pfDetCBBind}"
                                            visible="#{pageFlowScope.HcmSalaryReportBean.pf==true}"/>
                  <af:spacer width="10" height="5" id="s34"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransPFRptCh.inputValue}"
                                            shortDesc="#{bindings.TransPFRptCh.hints.tooltip}" id="sbc4"
                                            text="PF Report" binding="#{pageFlowScope.HcmSalaryReportBean.pfCbBinding}"
                                            autoSubmit="true" visible="#{pageFlowScope.HcmSalaryReportBean.pf==true}"/>
                  <af:spacer width="10" height="5" id="s38"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransEsiDetailCB.inputValue}"
                                            shortDesc="#{bindings.TransEsiDetailCB.hints.tooltip}" id="sbc10"
                                            text="ESI Detail" autoSubmit="true"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.esiDetCBBind}"
                                            visible="#{pageFlowScope.HcmSalaryReportBean.esi==true}"/>
                  <af:spacer width="10" height="5" id="s35"/>
                  <af:selectBooleanCheckbox text="NHIF" id="sbc15"
                                            visible="#{pageFlowScope.HcmSalaryReportBean.nhif==true}"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.nhifBind}" autoSubmit="true"/>
                  <af:spacer width="10" height="5" id="s41"/>
                  <af:selectBooleanCheckbox text="NSSF" id="sbc16"
                                            visible="#{pageFlowScope.HcmSalaryReportBean.nssf==true}"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.nssfBind}" autoSubmit="true"/>
                  <af:spacer width="10" height="5" id="s42"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransESIRptCh.inputValue}"
                                            shortDesc="#{bindings.TransESIRptCh.hints.tooltip}" id="sbc3"
                                            text="ESI Report"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.esiCBBinding}"
                                            autoSubmit="true" visible="#{pageFlowScope.HcmSalaryReportBean.esi==true}"/>
                  <af:spacer width="10" height="5" id="s57"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransPayReturn.inputValue}"
                                            shortDesc="#{bindings.TransPayReturn.hints.tooltip}" id="sbc20"
                                            autoSubmit="true" text="Paye  Return"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.payeReturn}"
                                            visible="#{pageFlowScope.HcmSalaryReportBean.payeRet}"/>
                  <af:spacer width="40" height="5" id="s74"/>
                  <af:selectBooleanCheckbox text="Gratuity Report" id="sbc17"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.gratuityCBBind}"/>
                </af:panelFormLayout>
              </af:panelBox>
              <af:panelBox text="Download Report" id="pb9" showDisclosure="false">
                <f:facet name="toolbar"/>
                <af:separator id="s65"/>
                <af:panelFormLayout id="pfl12" maxColumns="9" rows="6" fieldWidth="150" labelWidth="40"
                                    styleClass="RightBoxPanelForm" inlineStyle="padding:10px; height:114px;">
                  <af:link text="PF Detail" id="l11" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}" targetFrame="_blank"
                           destination="/hcmsalaryreportservlet?link=pfdet&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}"
                           disabled="#{pageFlowScope.HcmSalaryReportBean.disPfDet}" partialTriggers="b1"
                           visible="#{pageFlowScope.HcmSalaryReportBean.pf==true}"/>
                  <af:spacer width="40" height="5" id="s43"/>
                  <af:link text="PF Report" id="l4" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}" partialTriggers="b1"
                           targetFrame="_blank" disabled="#{pageFlowScope.HcmSalaryReportBean.disPfSlip}"
                           destination="/hcmsalaryreportservlet?link=PFReport&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}"
                           visible="#{pageFlowScope.HcmSalaryReportBean.pf==true}"/>
                  <af:spacer width="40" height="5" id="s47"/>
                  <af:link text="ESI Detail" id="l10" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}" targetFrame="_blank"
                           destination="/hcmsalaryreportservlet?link=esidet&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}"
                           disabled="#{pageFlowScope.HcmSalaryReportBean.disEsiDet}" partialTriggers="b1"
                           visible="#{pageFlowScope.HcmSalaryReportBean.esi==true}"/>
                  <af:spacer width="40" height="5" id="s45"/>
                  <af:link text="NHIF" id="l15" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}"
                           visible="#{pageFlowScope.HcmSalaryReportBean.nhif==true}"
                           disabled="#{pageFlowScope.HcmSalaryReportBean.disnhif}" partialTriggers="b1"
                           destination="/hcmsalaryreportservlet?link=nhif&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}"
                           targetFrame="_blank"/>
                  <af:spacer width="40" height="5" id="s53"/>
                  <af:link id="l16" text="NSSF" disabledIcon="#{resource['images:Download-icon disable.png']}"
                           icon="#{resource['images:Download-icon.png']}"
                           visible="#{pageFlowScope.HcmSalaryReportBean.nssf==true}"
                           disabled="#{pageFlowScope.HcmSalaryReportBean.disnssf}" partialTriggers="b1"
                           destination="/hcmsalaryreportservlet?link=nssf&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}"
                           targetFrame="_blank"/>
                  <af:spacer width="40" height="5" id="s54"/>
                  <af:link text="ESI Report" id="l3" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}" partialTriggers="b1"
                           targetFrame="_blank" disabled="#{pageFlowScope.HcmSalaryReportBean.disEsiSlip}"
                           destination="/hcmsalaryreportservlet?link=ESIReport&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}"
                           visible="#{pageFlowScope.HcmSalaryReportBean.esi==true}"/>
                  <af:spacer width="40" height="5" id="s55"/>
                  <af:link text="Paye Return" id="l20" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}"
                           destination="/hcmsalaryreportservlet?link=payeReturn&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}"
                           disabled="#{pageFlowScope.HcmSalaryReportBean.dispayeReturn}" partialTriggers="b1"
                           targetFrame="_blank" visible="#{pageFlowScope.HcmSalaryReportBean.payeRet}"/>
                  <af:spacer width="40" height="5" id="s73"/>
                  <af:link id="l17" icon="#{resource['images:Download-icon.png']}" text="Gratuity Report"
                           disabledIcon="#{resource['images:Download-icon disable.png']}"
                           targetFrame="_blank"
                           destination="/hcmsalaryreportservlet?link=gratuity&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}&amp;desg=#{bindings.TransDesgId.inputValue}&amp;shft=#{bindings.TransShiftIdLOV.inputValue}"
                           partialTriggers="b1" disabled="#{pageFlowScope.HcmSalaryReportBean.disGratuity}"/>
                </af:panelFormLayout>
              </af:panelBox>
            </af:panelGroupLayout>
          </af:showDetailItem>
          <af:showDetailItem text="Personal" id="sdi4">
            <af:panelGroupLayout id="pgl17">
              <af:panelBox text="Select Report" id="pb10" showDisclosure="false">
                <f:facet name="toolbar"/>
                <af:separator id="s66"/>
                <af:panelFormLayout id="pfl13" maxColumns="9" rows="6" fieldWidth="150" labelWidth="40"
                                    styleClass="PanelForm" inlineStyle="padding:10px; height:114px;">
                  <af:selectBooleanCheckbox value="#{bindings.TransEmpListCB.inputValue}"
                                            shortDesc="#{bindings.TransEmpListCB.hints.tooltip}" id="sbc21"
                                            text="Employee List"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.empListCBBind}"
                                            autoSubmit="true"/>
                  <af:spacer width="10" height="5" id="s56"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransIDRegisterCB.inputValue}"
                                            shortDesc="#{bindings.TransIDRegisterCB.hints.tooltip}" id="sbc8"
                                            text="Identification Register" autoSubmit="true"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.idCBBind}"/>
                  <af:spacer width="10" height="5" id="s59"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransErlyDprturEmpWiseCB.inputValue}"
                                            shortDesc="#{bindings.TransErlyDprturEmpWiseCB.hints.tooltip}" id="sbc33"
                                            text="Early Departure - Employee Wise"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.erlyDepEmpWiseCBBind}"
                                            rendered="false"/>
                  <af:selectBooleanCheckbox value="#{bindings.TransLateArrEmpwiseCB.inputValue}"
                                            shortDesc="#{bindings.TransLateArrEmpwiseCB.hints.tooltip}" id="sbc31"
                                            autoSubmit="true" text="Late Arrival - Employee Wise"
                                            binding="#{pageFlowScope.HcmSalaryReportBean.lateArrEmpWiseCBBind}"
                                            rendered="false"/>
                  <af:spacer width="10" height="5" id="s80" rendered="false"/>
                </af:panelFormLayout>
              </af:panelBox>
              <af:panelBox text="Download Report" id="pb11" showDisclosure="false">
                <f:facet name="toolbar"/>
                <af:separator id="s67"/>
                <af:panelFormLayout id="pfl15" maxColumns="9" rows="6" fieldWidth="150" labelWidth="40"
                                    styleClass="RightBoxPanelForm" inlineStyle="padding:10px; height:114px;">
                  <af:link text="Employee List" id="l21" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}"
                           disabled="#{pageFlowScope.HcmSalaryReportBean.disEmpList}" targetFrame="_blank"
                           destination="/hcmsalaryreportservlet?link=empList&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}&amp;desg=#{bindings.TransDesgId.inputValue}&amp;shft=#{bindings.TransShiftIdLOV.inputValue}"
                           partialTriggers="b1"/>
                  <af:spacer width="40" height="5" id="s52"/>
                  <af:link text="Identification Register" id="l8" icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}" targetFrame="_blank"
                           destination="/hcmsalaryreportservlet?link=idreg&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}"
                           disabled="#{pageFlowScope.HcmSalaryReportBean.disidreg}" partialTriggers="b1"/>
                   
                  <af:spacer width="40" height="5" id="s60"/>
                  <af:spacer width="40" height="5" id="s61"/>
                  <af:link text="Early Departure- Employee Wise" id="l29"
                           icon="#{resource['images:Download-icon.png']}"
                           disabledIcon="#{resource['images:Download-icon disable.png']}" targetFrame="_blank"
                           rendered="false"/>
                  <af:spacer width="40" height="5" id="s82" rendered="false"/>
                </af:panelFormLayout>
              </af:panelBox>
            </af:panelGroupLayout>
          </af:showDetailItem>
          <af:showDetailItem text="Send Mail" id="sdi1">
            <af:panelFormLayout id="pfl6" styleClass=" AFStretchWidth PanelForm" inlineStyle="height:400px;"
                                maxColumns="1" rows="1">
              <af:selectManyChoice value="#{bindings.AllEmpNmForMail1.inputValue}" label="Employee Name" id="smc2"
                                   autoSubmit="true" contentStyle=" padding:1px;width:160px;color:blue;height:23px;"
                                   labelStyle="font-weight:bold;"
                                   partialTriggers="b2 b3 smc2 soc1 transCrtValNmId transEmpNmId pgl4 pgl3 reportNmeTransId"
                                   disabled="#{bindings.TransFrmDt.inputValue==null || bindings.TransFrmDt.inputValue=='' || bindings.TransToDate.inputValue==null || bindings.TransToDate.inputValue=='' || bindings.TransCriteiraId.inputValue==null ||  bindings.TransCriteiraId.inputValue==''|| bindings.TransCrtValNm.inputValue==null||  bindings.TransCrtValNm.inputValue==''}"
                                   binding="#{pageFlowScope.HcmSalaryReportBean.allEmpNameListBinding}">
                <f:selectItems value="#{bindings.AllEmpNmForMail1.items}" id="si4"/>
                <f:validator binding="#{bindings.AllEmpNmForMail1.validator}"/>
              </af:selectManyChoice>
              <af:panelGroupLayout id="pgl9">
                <af:button text="Click To Get Employee List" id="b2"
                           actionListener="#{pageFlowScope.HcmSalaryReportBean.openMailPop}"
                           disabled="#{bindings.TransFrmDt.inputValue==null || bindings.TransFrmDt.inputValue=='' || bindings.TransToDate.inputValue==null || bindings.TransToDate.inputValue=='' || bindings.TransCriteiraId.inputValue==null ||  bindings.TransCriteiraId.inputValue==''|| bindings.TransCrtValNm.inputValue==null||  bindings.TransCrtValNm.inputValue==''}"
                           partialTriggers="b2 b3 smc2 soc1 transCrtValNmId transEmpNmId pgl4 pgl3 reportNmeTransId"/>
                <af:button text="Send Mail" id="b3"
                           actionListener="#{pageFlowScope.HcmSalaryReportBean.sendMailToSelectedEmployee}"
                           disabled="#{bindings.TransFrmDt.inputValue==null || bindings.TransFrmDt.inputValue=='' || bindings.TransToDate.inputValue==null || bindings.TransToDate.inputValue=='' || bindings.TransCriteiraId.inputValue==null ||  bindings.TransCriteiraId.inputValue==''|| bindings.TransCrtValNm.inputValue==null||  bindings.TransCrtValNm.inputValue==''}"
                           partialTriggers="b2 b3 smc2 soc1 transCrtValNmId transEmpNmId pgl4 pgl3 reportNmeTransId"/>
              </af:panelGroupLayout>
            </af:panelFormLayout>
          </af:showDetailItem>
        </af:panelTabbed>
        <af:panelBox text="Downloaded Reports" id="pb5" showDisclosure="false">
          <f:facet name="toolbar"/>
          <af:panelFormLayout id="pfl7" rows="1" labelWidth="50" styleClass="AFStretchWidth RightBoxPanelForm">
            <af:selectBooleanCheckbox value="#{bindings.DownloadReptCBTrans.inputValue}"
                                      shortDesc="#{bindings.DownloadReptCBTrans.hints.tooltip}" id="sbc5"
                                      text="Downloaded Reports" autoSubmit="true"
                                      binding="#{pageFlowScope.HcmSalaryReportBean.downReptCBBind}"
                                      valueChangeListener="#{pageFlowScope.HcmSalaryReportBean.DownReptCBVCL}"/>
            <af:link text="Downloaded Reports" id="l5" icon="#{resource['images:Download-icon.png']}"
                     targetFrame="_blank"
                     destination="/hcmsalaryreportservlet?link=report&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;stDt=#{bindings.TransFrmDt.inputValue}&amp;edDt=#{bindings.TransToDate.inputValue}&amp;reportType=#{bindings.TransReportType.inputValue}&amp;crt=#{bindings.TransCriteiraId.inputValue}&amp;crtVal=#{bindings.TransCrtValId.inputValue}&amp;empId=#{bindings.TransEmpDocId.inputValue}&amp;fileName=#{bindings.ReportFileNmTrans.inputValue}"
                     disabled="#{pageFlowScope.HcmSalaryReportBean.disDownRept}"
                     disabledIcon="#{resource['images:Download-icon disable.png']}" partialTriggers="b1"/>
          </af:panelFormLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelGroupLayout id="pgl2">
        <af:panelBox id="pb1" styleClass="AFStretchWidth" showDisclosure="false">
          <f:facet name="toolbar">
            <af:panelGroupLayout id="pgl12">
              <af:button text="Dynamic Report" id="b6" action="Dynamic"/>
              <af:spacer width="10" height="10" id="s23"/>
              <af:button text="Link Report to ERP" id="b5" action="upload"/>
            </af:panelGroupLayout>
          </f:facet>
          <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:2px;"
                               layout="horizontal">
            <af:outputLabel value="Select Parameters" id="ol1"/>
          </af:panelGroupLayout>
          <af:separator id="s1"/>
          <af:panelFormLayout id="pfl1" styleClass="SearchPanel">
            <af:spacer width="10" height="10" id="s2"/>
            <af:selectOneChoice value="#{bindings.TransCriteiraId.inputValue}" label="Criteria"
                                required="#{bindings.TransCriteiraId.hints.mandatory}"
                                shortDesc="#{bindings.TransCriteiraId.hints.tooltip}" id="soc1"
                                contentStyle="width:150px; height:20px;" autoSubmit="true"
                                binding="#{pageFlowScope.HcmSalaryReportBean.crtBinding}"
                                valueChangeListener="#{pageFlowScope.HcmSalaryReportBean.CrtIdVCL}">
              <f:selectItems value="#{bindings.TransCriteiraId.items}" id="si1"/>
              <f:validator binding="#{bindings.TransCriteiraId.validator}"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="10" id="s3"/>
            <af:inputListOfValues id="transCrtValNmId"
                                  popupTitle="Search and Select: #{bindings.TransCrtValNm.hints.label}"
                                  value="#{bindings.TransCrtValNm.inputValue}"
                                  label="#{bindings.TransCriteiraId.inputValue == 51 ? 'Location' : bindings.TransCriteiraId.inputValue == 52 ? 'Department' : bindings.TransCriteiraId.inputValue == 53 ? 'Employee Group' : bindings.TransCriteiraId.inputValue == 54 ? 'Employee' : 'Criteria Value'}"
                                  model="#{bindings.TransCrtValNm.listOfValuesModel}"
                                  columns="#{bindings.TransCrtValNm.hints.displayWidth}"
                                  shortDesc="#{bindings.TransCrtValNm.hints.tooltip}"
                                  contentStyle="width:150px; height:20px;" autoSubmit="true" partialTriggers="soc1"
                                  binding="#{pageFlowScope.HcmSalaryReportBean.crtValBinding}"
                                  valueChangeListener="#{pageFlowScope.HcmSalaryReportBean.crtValNmVCL}">
              <f:validator binding="#{bindings.TransCrtValNm.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransCrtValNm.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="10" id="s4"/>
            <af:inputText value="#{bindings.TransCrtValId.inputValue}" label="#{bindings.TransCrtValId.hints.label}"
                          required="#{bindings.TransCrtValId.hints.mandatory}"
                          columns="#{bindings.TransCrtValId.hints.displayWidth}"
                          maximumLength="#{bindings.TransCrtValId.hints.precision}"
                          shortDesc="#{bindings.TransCrtValId.hints.tooltip}" id="it1" readOnly="true"
                          partialTriggers="transCrtValNmId soc1" autoSubmit="true" visible="false">
              <f:validator binding="#{bindings.TransCrtValId.validator}"/>
            </af:inputText>
            <af:inputListOfValues id="transEmpNmId" popupTitle="Search and Select: #{bindings.TransEmpNm.hints.label}"
                                  value="#{bindings.TransEmpNm.inputValue}" label="Employee Name"
                                  model="#{bindings.TransEmpNm.listOfValuesModel}"
                                  required="#{bindings.TransEmpNm.hints.mandatory}"
                                  columns="#{bindings.TransEmpNm.hints.displayWidth}"
                                  shortDesc="#{bindings.TransEmpNm.hints.tooltip}"
                                  contentStyle="width:150px; height:20px;"
                                  visible="#{bindings.TransCriteiraId.inputValue != 54}" autoSubmit="true"
                                  partialTriggers="transCrtValNmId soc1"
                                  valueChangeListener="#{pageFlowScope.HcmSalaryReportBean.CriteriaLOVVCL}"
                                  binding="#{pageFlowScope.HcmSalaryReportBean.empNmBinding}">
              <f:validator binding="#{bindings.TransEmpNm.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransEmpNm.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="10" id="s28"/>
            <af:inputListOfValues id="transDesgNmId" popupTitle="Search and Select: #{bindings.TransDesgNm.hints.label}"
                                  value="#{bindings.TransDesgNm.inputValue}" label="Designation"
                                  model="#{bindings.TransDesgNm.listOfValuesModel}"
                                  required="#{bindings.TransDesgNm.hints.mandatory}"
                                  columns="#{bindings.TransDesgNm.hints.displayWidth}"
                                  shortDesc="#{bindings.TransDesgNm.hints.tooltip}" autoSubmit="true"
                                  contentStyle="width:150px; height:20px;" rendered="true">
              <f:validator binding="#{bindings.TransDesgNm.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransDesgNm.suggestedItems}"/>
              <af:autoSuggestBehavior/>
            </af:inputListOfValues>
            <af:spacer width="10" height="10" id="s49" rendered="true"/>
            <af:outputText value="#{bindings.TransDesgId.inputValue}" shortDesc="#{bindings.TransDesgId.hints.tooltip}"
                           id="ot1" rendered="false"/>
            <af:inputListOfValues id="transShiftLOVId"
                                  popupTitle="Search and Select: #{bindings.TransShiftLOV.hints.label}"
                                  value="#{bindings.TransShiftLOV.inputValue}"
                                  label="Shift"
                                  model="#{bindings.TransShiftLOV.listOfValuesModel}"
                                  required="#{bindings.TransShiftLOV.hints.mandatory}"
                                  columns="#{bindings.TransShiftLOV.hints.displayWidth}"
                                  shortDesc="#{bindings.TransShiftLOV.hints.tooltip}" autoSubmit="true"
                                  contentStyle="width:150px; height:20px;" rendered="true">
              <f:validator binding="#{bindings.TransShiftLOV.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransShiftLOV.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="10" id="s51" rendered="true"/>
            <af:inputText value="#{bindings.TransEmpDocId.inputValue}" label="#{bindings.TransEmpDocId.hints.label}"
                          required="#{bindings.TransEmpDocId.hints.mandatory}"
                          columns="#{bindings.TransEmpDocId.hints.displayWidth}"
                          maximumLength="#{bindings.TransEmpDocId.hints.precision}"
                          shortDesc="#{bindings.TransEmpDocId.hints.tooltip}" id="it2" readOnly="true"
                          partialTriggers="transCrtValNmId transEmpNmId soc1" autoSubmit="true" visible="false">
              <f:validator binding="#{bindings.TransEmpDocId.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
          <af:separator id="s7"/>
          <af:panelFormLayout id="pfl4" styleClass="SearchPanel">
            <af:panelGroupLayout id="pgl13" layout="horizontal" halign="center" rendered="false">
              <af:outputLabel value="DOJ Range" id="ol6"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl10" layout="horizontal" rendered="false">
              <af:inputDate value="#{bindings.TransEmpDOJ.inputValue}"
                            required="#{bindings.TransEmpDOJ.hints.mandatory}"
                            columns="#{bindings.TransEmpDOJ.hints.displayWidth}"
                            shortDesc="#{bindings.TransEmpDOJ.hints.tooltip}" id="id3"
                            contentStyle="width:100px; height:20px;">
                <f:validator binding="#{bindings.TransEmpDOJ.validator}"/>
                <af:convertDateTime pattern="#{bindings.TransEmpDOJ.format}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.TransEmpDOJTo.inputValue}"
                            required="#{bindings.TransEmpDOJTo.hints.mandatory}"
                            columns="#{bindings.TransEmpDOJTo.hints.displayWidth}"
                            shortDesc="#{bindings.TransEmpDOJTo.hints.tooltip}" id="id4"
                            contentStyle="width:100px; height:20px;">
                <f:validator binding="#{bindings.TransEmpDOJTo.validator}"/>
                <af:convertDateTime pattern="#{bindings.TransEmpDOJTo.format}"/>
              </af:inputDate>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl4" layout="horizontal" halign="center">
              <af:outputLabel value="Date Range" id="ol3"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s19"/>
            <af:panelGroupLayout id="pgl3" layout="horizontal">
              <af:inputDate value="#{bindings.TransFrmDt.inputValue}" label="From"
                            required="#{bindings.TransFrmDt.hints.mandatory}"
                            columns="#{bindings.TransFrmDt.hints.displayWidth}"
                            shortDesc="#{bindings.TransFrmDt.hints.tooltip}" id="id1"
                            contentStyle="width:100px; height:20px;" simple="true" autoSubmit="true"
                            binding="#{pageFlowScope.HcmSalaryReportBean.strtDtBinding}">
                <f:validator binding="#{bindings.TransFrmDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.TransToDate.inputValue}" label="-"
                            required="#{bindings.TransToDate.hints.mandatory}"
                            columns="#{bindings.TransToDate.hints.displayWidth}"
                            shortDesc="#{bindings.TransToDate.hints.tooltip}" id="id2"
                            contentStyle="width:100px; height:20px;" autoSubmit="true"
                            validator="#{pageFlowScope.HcmSalaryReportBean.endDtValidator}"
                            binding="#{pageFlowScope.HcmSalaryReportBean.endDtBinding}">
                <f:validator binding="#{bindings.TransToDate.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s13"/>
          </af:panelFormLayout>
          <af:separator id="s22"/>
          <af:panelFormLayout id="pfl8" styleClass="SearchPanel">
            <af:inputListOfValues id="reportNmeTransId"
                                  popupTitle="Search and Select: #{bindings.ReportNmeTrans.hints.label}"
                                  value="#{bindings.ReportNmeTrans.inputValue}"
                                  label="Downloaded Reports"
                                  model="#{bindings.ReportNmeTrans.listOfValuesModel}"
                                  required="#{bindings.ReportNmeTrans.hints.mandatory}"
                                  columns="#{bindings.ReportNmeTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.ReportNmeTrans.hints.tooltip}"
                                  contentStyle="width:150px; height:20px;"
                                  autoSubmit="true" binding="#{pageFlowScope.HcmSalaryReportBean.rptNmLOVBind}">
              <f:validator binding="#{bindings.ReportNmeTrans.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.ReportNmeTrans.suggestedItems}"/>
            </af:inputListOfValues>
          </af:panelFormLayout>
        </af:panelBox>
        <af:panelBox text="Report Type" id="pb2" showDisclosure="false" showHeader="always">
          <f:facet name="toolbar">
            <af:button text="Generate Report" id="b1"
                       action="#{pageFlowScope.HcmSalaryReportBean.generateReportAction}"/>
          </f:facet>
          <af:spacer width="10" height="10" id="s5"/>
          <af:panelFormLayout id="pfl5" styleClass="PanelForm">
            <af:selectOneRadio value="#{bindings.TransReportType.inputValue}"
                               required="#{bindings.TransReportType.hints.mandatory}"
                               shortDesc="#{bindings.TransReportType.hints.tooltip}" id="sor1" autoSubmit="true"
                               layout="horizontal">
              <f:selectItems value="#{bindings.TransReportType.items}" id="si2"/>
              <f:validator binding="#{bindings.TransReportType.validator}"/>
            </af:selectOneRadio>
            <af:spacer width="10" height="5" id="s6"/>
          </af:panelFormLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl11">
        <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                             inlineStyle="height:40px;">
          <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
            <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
              <af:spacer width="10" height="10" id="s9"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
            <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
              <af:spacer width="10" height="10" id="s11"/>
            </af:panelFormLayout>
            <af:outputLabel value="Salary Report" id="ol2"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
