<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1" startWidth="300px" dimensionsFrom="children">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth">
        <af:panelBox id="pb1" styleClass="AFStretchWidth" inlineStyle="height:357px;">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:2px;"
                               layout="horizontal">
            <h:outputLabel value="#{bundle['LBL.2874']}" id="ol1"/>
          </af:panelGroupLayout>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t2">
                <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                         disabledIcon="#{resource['images:disabled_add_white.png']}" action="createIDF"
                         shortDesc="#{bundle['LBL.21']}"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.Search1.collectionModel}" var="row" rows="#{bindings.Search1.rangeSize}"
                      emptyText="#{bindings.Search1.viewable ? bundle['MSG.531']: bundle['MSG.532']}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.Search1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.Search1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.Search1.rangeSize}" id="t1" styleClass="AFStretchWidth"
                      columnStretching="last" contentDelivery="immediate">
              <af:column headerText="#{bundle['LBL.3858']}" id="c2" width="186">
                <af:spacer width="1" height="1" id="s1"/>
                <af:link text="#{row.bindings.IdfApplNo.inputValue}" id="l2"
                         inlineStyle="font-weight:bold; text-align:center;"
                         action="viewIDF" styleClass="padding:4px;width:240px;color:#330000;font-weight:bold;"/>
                <af:spacer width="1" height="1" id="s2"/>
              </af:column>
              <af:column headerText="#{bundle['LBL.277']}" id="c1" width="175" inlineStyle="text-align:left;">
                <af:inputDate value="#{row.bindings.DocDt.inputValue}" label="#{bindings.Search1.hints.DocDt.label}"
                              required="#{bindings.Search1.hints.DocDt.mandatory}"
                              columns="#{bindings.Search1.hints.DocDt.displayWidth}"
                              shortDesc="#{bindings.Search1.hints.DocDt.tooltip}" id="id1" readOnly="true"
                              contentStyle="padding:4px;width:240px;color:#660033;font-weight:bold;">
                  <f:validator binding="#{row.bindings.DocDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:column>
              <af:column headerText="#{bundle['LBL.1069']}" id="c3" width="223">
                <af:selectOneChoice value="#{row.bindings.UsrIdCreate.inputValue}"
                                    label="#{row.bindings.UsrIdCreate.label}"
                                    required="#{bindings.Search1.hints.UsrIdCreate.mandatory}"
                                    shortDesc="#{bindings.Search1.hints.UsrIdCreate.tooltip}" id="soc2" readOnly="true"
                                    contentStyle="padding:4px;width:240px;color:#000066;font-weight:bold;">
                  <f:selectItems value="#{row.bindings.UsrIdCreate.items}" id="si2"/>
                  <f:validator binding="#{row.bindings.UsrIdCreate.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bundle['LBL.940']}" id="c4" width="133">
                <af:inputText value="#{row.bindings.DocNm.inputValue}" label="#{bindings.Search1.hints.DocNm.label}"
                              required="#{bindings.Search1.hints.DocNm.mandatory}"
                              columns="#{bindings.Search1.hints.DocNm.displayWidth}"
                              maximumLength="#{bindings.Search1.hints.DocNm.precision}"
                              shortDesc="#{bindings.Search1.hints.DocNm.tooltip}" id="it3" readOnly="true"
                              contentStyle="padding:4px;width:240px;color:#180000 ;font-weight:bold;">
                  <f:validator binding="#{row.bindings.DocNm.validator}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </af:panelCollection>
          <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                        required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                        maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                        id="it2" readOnly="true" visible="false">
            <f:validator binding="#{bindings.DocId.validator}"/>
          </af:inputText>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth">
        <af:panelBox id="pb2" styleClass="AFStretchWidth">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:2px;"
                               layout="horizontal">
            
            <h:outputLabel value="#{bundle['LBL.3921']}" id="ol3"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl8" binding="#{pageFlowScope.IDFSearchBean.panelGrpBind}"
                               styleClass="AFStretchWidth">
            <af:panelFormLayout id="pfl1" styleClass="SearchPanel AFStretchWidth" inlineStyle="padding:5px; height:313px;"
                                labelAlignment="top">
              <f:facet name="footer"/>
              <af:inputText value="#{bindings.IDFNo.inputValue}" label="#{bundle['LBL.3858']}"
                            required="#{bindings.IDFNo.hints.mandatory}" columns="#{bindings.IDFNo.hints.displayWidth}"
                            maximumLength="#{bindings.IDFNo.hints.precision}"
                            shortDesc="#{bindings.IDFNo.hints.tooltip}" id="it1"
                            contentStyle="padding:4px;width:240px;color:blue;font-weight:bold;" placeholder="Enter IDF No.">
                <f:validator binding="#{bindings.IDFNo.validator}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.TransDocStat.inputValue}" label="#{bundle['LBL.940']}"
                                  required="#{bindings.TransDocStat.hints.mandatory}"
                                  shortDesc="#{bindings.TransDocStat.hints.tooltip}" id="soc1"
                                  contentStyle="padding:4px;width:240px;color:Red;font-weight:bold;">
                <f:selectItems value="#{bindings.TransDocStat.items}" id="si1"/>
                <f:validator binding="#{bindings.TransDocStat.validator}"/>
              </af:selectOneChoice>
              <af:inputDate value="#{bindings.TransFrmDt.inputValue}" label="#{bundle['LBL.449']}"
                            required="#{bindings.TransFrmDt.hints.mandatory}"
                            columns="#{bindings.TransFrmDt.hints.displayWidth}"
                            shortDesc="#{bindings.TransFrmDt.hints.tooltip}" id="id2"
                            contentStyle="padding:4px;width:240px;color:#680000 ;font-weight:bold;" placeholder="Enter Date"
                            autoSubmit="true" labelStyle="font-weight:bold:">
                <f:validator binding="#{bindings.TransFrmDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.TransToDt.inputValue}" label="To "
                            required="#{bindings.TransToDt.hints.mandatory}"
                            columns="#{bindings.TransToDt.hints.displayWidth}"
                            shortDesc="#{bindings.TransToDt.hints.tooltip}" id="id3"
                            contentStyle="padding:4px;width:240px;color:#A00000  ;font-weight:bold;" placeholder="Enter Date"
                            autoSubmit="true" labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.TransToDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:spacer width="10" height="10" id="s6"/>
              <af:panelGroupLayout id="pgl6" layout="vertical" styleClass="AFStretchWidth">
                <af:panelGroupLayout id="pgl7" layout="horizontal">
                  <af:link id="l3" icon="#{resource['images:enable_search_blue.png']}"
                           action="#{pageFlowScope.IDFSearchBean.SearchAction}" shortDesc="#{bundle['LBL.881']}"/>
                  <af:spacer width="3" height="3" id="s7"/>
                  <af:link id="l4" icon="#{resource['images:enable_reset_blue.png']}"
                           action="#{pageFlowScope.IDFSearchBean.ResetAction}" shortDesc="#{bundle['LBL.838']}"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
       <af:panelGroupLayout id="pgl11" styleClass="AFStrechWidth">
      <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                           inlineStyle="height:40px;">
        <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft AFStretchWidth">
          <af:panelGroupLayout id="pgl24" styleClass="HeaderImage AFStretchWidth" layout="vertical" halign="right">
                <af:outputLabel value="#{bundle['LBL.3678']}" id="ol2" inlineStyle="text-align:end;"/>
              </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
