<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" dimensionsFrom="children" topHeight="28px" startWidth="328px">
    <f:facet name="center">
      <af:panelBox text="PanelBox1" id="pb2" showDisclosure="false" showHeader="never">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth MainHeader">
          <af:outputLabel value="#{bundle['LBL.2874']}" id="ol3"/>
        </af:panelGroupLayout>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                            featuresOff="columnsMenuItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem">
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:link id="l3" icon="#{resource['images:enable_add_blue.png']}"
                       disabledIcon="#{resource['images:disabled_add_white.png']}" action="add"
                       shortDesc="#{bundle['LBL.21']}"/>
            </af:toolbar>
          </f:facet>
          <af:table value="#{bindings.SearchResult1.collectionModel}" var="row"
                    rows="#{bindings.SearchResult1.rangeSize}"
                    emptyText="#{bindings.SearchResult1.viewable ? bundle['MSG.531'] : bundle['MSG.531'] }"
                    rowBandingInterval="1" selectedRowKeys="#{bindings.SearchResult1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.SearchResult1.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.SearchResult1.rangeSize}" id="t2" varStatus="vs"
                    horizontalGridVisible="false" verticalGridVisible="false">
            <af:column id="c7" headerText="#{bundle['LBL.1471']}" width="30">
              <af:outputText value="#{vs.index+1} ." id="ot11" inlineStyle="font-size:11px; font-weight:bold;"/>
            </af:column>
            <af:column sortProperty="#{bindings.SearchResult1.hints.VhclDesc.name}" sortable="true"
                       headerText="#{bundle['LBL.4370']}" id="c3" width="150">
              <af:link shortDesc="#{bindings.SearchResult1.hints.VhclDesc.tooltip}" id="ot6" text="#{row.VhclDesc}"
                       action="view" inlineStyle="font-size:12px; font-weight:bold; color:blue;"/>
            </af:column>
            <af:column sortProperty="#{bindings.SearchResult1.hints.GrpNm.name}" sortable="true"
                       headerText="#{bundle['LBL.456']}" id="c1" width="150">
              <af:outputText value="#{row.GrpNm}" shortDesc="#{bindings.SearchResult1.hints.GrpNm.tooltip}" id="ot4"
                             inlineStyle="font-size:11px; font-weight:bold;"/>
            </af:column>
            <af:column sortProperty="#{bindings.SearchResult1.hints.VhclTypNm.name}" sortable="true"
                       headerText="#{bundle['LBL.4369']}" id="c2" width="200">
              <af:outputText value="#{row.VhclTypNm}" shortDesc="#{bindings.SearchResult1.hints.VhclTypNm.tooltip}"
                             id="ot5" inlineStyle="font-size:11px; font-weight:bold;"/>
            </af:column>
            <af:column sortProperty="#{bindings.SearchResult1.hints.OwnrshpTypNm.name}" sortable="true"
                       headerText="#{bundle['LBL.1606']}" id="c4">
              <af:outputText value="#{row.OwnrshpTypNm}"
                             shortDesc="#{bindings.SearchResult1.hints.OwnrshpTypNm.tooltip}" id="ot7"
                             inlineStyle="font-size:11px; font-weight:bold;"/>
            </af:column>
            <af:column id="c6" headerText="#{bundle['LBL.2528']}" align="center" width="200"
                       inlineStyle="#{row.bindings.VhclStatus.inputValue ==36 ? 'background-color:rgb(255,226,221);' : row.bindings.VhclStatus.inputValue == 37 ? 'background-color:rgb(243,244,255);' : row.bindings.VhclStatus.inputValue == 38 ? 'background-color:rgb(239,255,218);' : null}">
              <af:outputText value="#{row.StatusNm}" shortDesc="#{bindings.SearchResult1.hints.StatusNm.tooltip}"
                             id="ot1"
                             inlineStyle="font-weight:bold;#{row.bindings.VhclStatus.inputValue == 36 ? 'color:red;' : row.bindings.VhclStatus.inputValue == 37 ? 'color:gray;' : 'color:green'}"/>
              <af:panelLabelAndMessage label="#{bundle['LBL.276']}:" id="plam2" inlineStyle="font-size:11px; font-weight:bold;"
                                       labelStyle="font-size:11px; font-weight:bold;">
                <af:outputText value="#{row.UsrName}" id="ot2"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bundle['LBL.646']}" id="plam1" inlineStyle="font-size:11px; font-weight:bold;"
                                       labelStyle="font-weight:bold;">
                <af:outputText value="#{row.UsrIdCreateDt}" id="ot10" inlineStyle="font-size:11px; font-weight:bold;">
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </f:facet>
    <f:facet name="start">
      <af:panelBox id="pb1" showDisclosure="false" showHeader="never">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth MainHeader">
          <af:outputLabel value="#{bundle['LBL.881']}" id="ol2"/>
        </af:panelGroupLayout>
        <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth SearchPanel" labelAlignment="top">
          <af:selectOneChoice value="#{bindings.TransOwnType1.inputValue}" label="#{bundle['LBL.1606']}"
                              required="#{bindings.TransOwnType1.hints.mandatory}"
                              shortDesc="#{bundle['LBL.1606']}" id="soc1"
                              contentStyle="width:270px;padding:5px; text-align:left; font-size:12px;"
                              labelStyle="font-weight:bold;">
            <f:selectItems value="#{bindings.TransOwnType1.items}" id="si1"/>
            <f:validator binding="#{bindings.TransOwnType1.validator}"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="5" id="s3"/>
          <af:inputListOfValues id="transVhclDescId"
                                popupTitle="#{bundle['LBL.4442']}"
                                value="#{bindings.TransVhclDesc.inputValue}"
                                label="#{bundle['LBL.4370']}"
                                model="#{bindings.TransVhclDesc.listOfValuesModel}"
                                required="#{bindings.TransVhclDesc.hints.mandatory}"
                                columns="#{bindings.TransVhclDesc.hints.displayWidth}"
                                shortDesc="#{bundle['LBL.4370']}"
                                contentStyle="width:260px;padding:5px; text-align:left; font-size:12px;"
                                labelStyle="font-weight:bold;">
            <f:validator binding="#{bindings.TransVhclDesc.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.TransVhclDesc.suggestedItems}"/>
          </af:inputListOfValues>
          <af:spacer width="10" height="5" id="s4"/>
          <af:selectOneChoice value="#{bindings.TransVhclType.inputValue}" label="#{bundle['LBL.4369']}"
                              required="#{bindings.TransVhclType.hints.mandatory}"
                              shortDesc="#{bundle['LBL.4369']}" id="soc2"
                              contentStyle="width:270px;padding:5px; text-align:left; font-size:12px;"
                              labelStyle="font-weight:bold;">
            <f:selectItems value="#{bindings.TransVhclType.items}" id="si2"/>
            <f:validator binding="#{bindings.TransVhclType.validator}"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="5" id="s5"/>
          <af:selectOneChoice value="#{bindings.TransStatus.inputValue}" label="#{bundle['LBL.940']}"
                              required="#{bindings.TransStatus.hints.mandatory}"
                              shortDesc="#{bundle['LBL.940']}" id="soc3"
                              contentStyle="width:270px;padding:5px; text-align:left; font-size:12px;"
                              labelStyle="font-weight:bold;" autoSubmit="true">
            <f:selectItems value="#{bindings.TransStatus.items}" id="si3"/>
            <f:validator binding="#{bindings.TransStatus.validator}"/>
          </af:selectOneChoice>
          <af:separator id="s2"/>
          <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right" styleClass="AFStretchWidth">
            <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                     actionListener="#{pageFlowScope.TrnpVhclPrfSearchBean.searchVhclProfileAL}"
                     shortDesc="#{bundle['LBL.881']}"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:link id="l2" icon="#{resource['images:enable_reset_blue.png']}"
                     disabledIcon="#{resource['images:disabled_reset_white.png']}"
                     actionListener="#{pageFlowScope.TrnpVhclPrfSearchBean.resetVhclProfileAL}" immediate="true"
                     shortDesc="#{bundle['LBL.838']}">
              <af:resetActionListener/>
            </af:link>
          </af:panelGroupLayout>
        </af:panelFormLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth MainHeader">
        <af:panelGroupLayout id="pgl2" layout="horizontal">
          <af:outputLabel value="#{bundle['LBL.4382']}" id="ol1"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
