<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth MainHeader" layout="horizontal">
    <af:spacer width="750" id="s1"/>
    <h:outputLabel value="#{bundle['LBL.2145']}" id="ol1"/>
  </af:panelGroupLayout>
  <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" layout="vertical">
    <af:panelStretchLayout id="psl1" startWidth="320px"
                           rendered="#{pageFlowScope.SearchPurReqBean.count == 0}" styleClass="AFStretchWidth"
                           dimensionsFrom="auto">
      <f:facet name="center">
        <af:panelBox id="pb2" showDisclosure="false" contentStyle="height:400px;">
          <af:panelGroupLayout id="pgl3" layout="vertical" styleClass="AFStretchWidth LeftHeader">
            <h:outputLabel value="#{bundle['LBL.2515']}" id="ol3"/>
          </af:panelGroupLayout>
          <af:panelCollection id="pc1" inlineStyle="height:370px;" featuresOff="detach viewMenu"
                              styleClass="AFStretchWidth" rendered="true">
            <f:facet name="toolbar">
              <af:toolbar id="t1">
                <af:commandImageLink id="cil1" shortDesc="#{bundle['LBL.256']}"
                                     action="#{pageFlowScope.SearchPurReqBean.AddPrAction}"
                                     icon="#{resource['images:enable_add_blue.png']}"
                                     disabled="#{pageFlowScope.PARAM_PG_ADD_MD == 'N'}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}" rendered="true"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.SrchPR1.collectionModel}" var="row" rows="#{bindings.SrchPR1.rangeSize}"
                      emptyText="#{bindings.SrchPR1.viewable ? bundle['LBL.4595'] : bundle['LBL.4689']}"
                      fetchSize="#{bindings.SrchPR1.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.SrchPR1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SrchPR1.collectionModel.makeCurrent}" rowSelection="single" id="t3"
                      contentDelivery="immediate" styleClass="AFStretchWidth" scrollPolicy="page"
                      columnStretching="last"
                      inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:30px; height:320px;">
              <af:column sortProperty="#{bindings.SrchPR1.hints.PrNo.name}" sortable="true"
                         headerText="#{bundle['LBL.1895']}" id="c2" width="100" styleClass="AFStretchWidth">
                <af:commandLink text="#{row.PrNo}" id="cl1" action="viewPr"
                                actionListener="#{pageFlowScope.SearchPurReqBean.callPurchaseRequisition}"
                                disabled="#{pageFlowScope.PARAM_PG_VIEW_MD != 'Y'}" inlineStyle="font-weight:bold;"/>
              </af:column>
              <af:column sortProperty="#{bindings.SrchPR1.hints.PrDt.name}" sortable="true"
                         headerText="#{bundle['LBL.1896']}" id="c3" width="100" styleClass="AFStretchWidth"
                         inlineStyle="text-align:center;" align="center">
                <af:outputText value="#{row.PrDt}" shortDesc="#{bindings.SrchPR1.hints.PrDt.tooltip}" id="ot3"
                               inlineStyle="color:Blue; font-weight:bold;">
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.5015']}" id="c7" width="170">
                <af:inputText value="#{row.bindings.PrCatgNm.inputValue}"
                              label="#{bindings.SrchPR1.hints.PrCatgNm.label}"
                              required="#{bindings.SrchPR1.hints.PrCatgNm.mandatory}"
                              columns="#{bindings.SrchPR1.hints.PrCatgNm.displayWidth}"
                              maximumLength="#{bindings.SrchPR1.hints.PrCatgNm.precision}"
                              shortDesc="#{bindings.SrchPR1.hints.PrCatgNm.tooltip}" id="it2" readOnly="true"
                              contentStyle="color:green; font-weight:bold;">
                  <f:validator binding="#{row.bindings.PrCatgNm.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortable="true" headerText="#{bundle['LBL.385']}" id="c4" width="120"
                         styleClass="AFStretchWidth">
                <af:selectOneChoice value="#{row.bindings.DocIdSrc.inputValue}" label="#{row.bindings.DocIdSrc.label}"
                                    required="#{bindings.SrchPR1.hints.DocIdSrc.mandatory}"
                                    shortDesc="#{bindings.SrchPR1.hints.DocIdSrc.tooltip}" id="soc5" readOnly="true"
                                    contentStyle="color:maroon; font-weight:bold;">
                  <f:selectItems value="#{row.bindings.DocIdSrc.items}" id="si5"/>
                </af:selectOneChoice>
              </af:column>
              <af:column id="c1" headerText="#{bundle['LBL.1883']}" width="180" styleClass="AFStretchWidth">
                <af:selectOneChoice value="#{row.bindings.RqmtAreaId.inputValue}"
                                    label="#{row.bindings.RqmtAreaId.label}"
                                    required="#{bindings.SrchPR1.hints.RqmtAreaId.mandatory}"
                                    shortDesc="#{bindings.SrchPR1.hints.RqmtAreaId.tooltip}" id="soc3" readOnly="true"
                                    contentStyle=" font-weight:bold;">
                  <f:selectItems value="#{row.bindings.RqmtAreaId.items}" id="si3"/>
                </af:selectOneChoice>
              </af:column>
              <af:column id="c5" headerText="#{bundle['LBL.1894']}" width="100" styleClass="AFStretchWidth">
                <af:selectOneChoice value="#{row.bindings.PrStat.inputValue}" label="#{row.bindings.PrStat.label}"
                                    required="#{bindings.SrchPR1.hints.PrStat.mandatory}"
                                    shortDesc="#{bindings.SrchPR1.hints.PrStat.tooltip}" id="soc4" readOnly="true"
                                    contentStyle="color:Blue; font-weight:bold;">
                  <f:selectItems value="#{row.bindings.PrStat.items}" id="si4"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bundle['LBL.276']}" id="c6">
                <af:outputText value="#{row.UsrName}" shortDesc="#{bindings.SrchPR1.hints.UsrName.tooltip}" id="ot2"
                               inlineStyle="color:green; font-weight:bold;"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelBox>
      </f:facet>
      <f:facet name="start">
        <af:panelBox id="pb1" background="light" showHeader="always" showDisclosure="false"
                     contentStyle="height:400px;">
          <af:panelGroupLayout id="pgl4"
                               styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:5px;"
                               layout="vertical">
            <h:outputLabel value="#{bundle['LBL.881']}" id="ol2"/>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl1" styleClass="SearchPanel" labelAlignment="top">
            <af:inputText value="#{bindings.PrNo.inputValue}" label="#{bundle['LBL.1895']}"
                          required="#{bindings.PrNo.hints.mandatory}" columns="#{bindings.PrNo.hints.displayWidth}"
                          maximumLength="#{bindings.PrNo.hints.precision}" shortDesc="#{bindings.PrNo.hints.tooltip}"
                          id="it1" binding="#{pageFlowScope.SearchPurReqBean.prNo}"
                          contentStyle="padding:1px;width:270px;color:blue;height:23px;" labelStyle="font-weight:bold;">
              <f:validator binding="#{bindings.PrNo.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.PrType.inputValue}" label="#{bundle['LBL.1897']}"
                                required="#{bindings.PrType.hints.mandatory}"
                                shortDesc="#{bindings.PrType.hints.tooltip}" id="soc1" autoSubmit="true"
                                binding="#{pageFlowScope.SearchPurReqBean.prType}"
                                contentStyle="padding:1px;width:270px;color:blue;height:23px;"
                                valueChangeListener="#{pageFlowScope.SearchPurReqBean.setDisablePrSrc}"
                                labelStyle="font-weight:bold;">
              <f:selectItems value="#{bindings.PrType.items}" id="si1"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.PrSrc.inputValue}" label="#{bundle['LBL.385']}"
                                required="#{bindings.PrSrc.hints.mandatory}" shortDesc="#{bindings.PrSrc.hints.tooltip}"
                                id="soc2" partialTriggers="soc1" binding="#{pageFlowScope.SearchPurReqBean.srcDoc}"
                                contentStyle="padding:1px;width:270px;color:blue;height:23px;"
                                labelStyle="font-weight:bold;">
              <f:selectItems value="#{bindings.PrSrc.items}" id="si2"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.ReqId.inputValue}" label="#{bundle['LBL.1883']}"
                                required="#{bindings.ReqId.hints.mandatory}" shortDesc="#{bindings.ReqId.hints.tooltip}"
                                id="soc6" contentStyle="padding:1px;width:270px;color:blue;height:23px;"
                                binding="#{pageFlowScope.SearchPurReqBean.reqIdPgBind}" labelStyle="font-weight:bold;">
              <f:selectItems value="#{bindings.ReqId.items}" id="si6"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.PRStat.inputValue}" label="#{bundle['LBL.1894']}"
                                required="#{bindings.PRStat.hints.mandatory}"
                                shortDesc="#{bindings.PRStat.hints.tooltip}" id="soc7"
                                contentStyle="padding:1px;width:270px;color:blue;height:23px;"
                                binding="#{pageFlowScope.SearchPurReqBean.prStatPgBind}" labelStyle="font-weight:bold;">
              <f:selectItems value="#{bindings.PRStat.items}" id="si7"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.TransPrCatg.inputValue}" label="#{bundle['LBL.5015']}"
                                required="#{bindings.TransPrCatg.hints.mandatory}"
                                shortDesc="#{bindings.TransPrCatg.hints.tooltip}" id="soc8"
                                contentStyle="padding:1px;width:270px;color:blue;height:23px;" autoSubmit="true"
                                binding="#{pageFlowScope.SearchPurReqBean.prCatgBind}" labelStyle="font-weight:bold;">
              <f:selectItems value="#{bindings.TransPrCatg.items}" id="si8"/>
              <f:validator binding="#{bindings.TransPrCatg.validator}"/>
            </af:selectOneChoice>
            <af:activeOutputText value="#{bundle['LBL.341']}" id="aot1"
                                 inlineStyle="font-weight:bolder; font-size:small;"/>
            <af:panelGroupLayout id="pgl5" layout="horizontal">
              <af:inputDate value="#{bindings.fromDate.inputValue}" label="#{bundle['LBL.450']}"
                            required="#{bindings.fromDate.hints.mandatory}"
                            columns="#{bindings.fromDate.hints.displayWidth}"
                            shortDesc="#{bindings.fromDate.hints.tooltip}" id="id1"
                            binding="#{pageFlowScope.SearchPurReqBean.frmDate}" autoSubmit="true"
                            contentStyle="padding:1px;width:110px;color:blue;height:23px;"
                            labelStyle="font-weight:bold;" simple="true">
                <f:validator binding="#{bindings.fromDate.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:outputText value="      -      " id="ot4"/>
              <af:inputDate value="#{bindings.toDate.inputValue}" label="#{bundle['LBL.1030']}"
                            required="#{bindings.toDate.hints.mandatory}"
                            columns="#{bindings.toDate.hints.displayWidth}" shortDesc="#{bindings.toDate.hints.tooltip}"
                            id="id2" binding="#{pageFlowScope.SearchPurReqBean.toDate}" partialTriggers="id1"
                            contentStyle="padding:1px;width:110px;color:blue;height:23px;" autoSubmit="true"
                            labelStyle="font-weight:bold;" simple="true">
                <f:validator binding="#{bindings.toDate.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s8"/>
          </af:panelFormLayout>
          <af:panelGroupLayout id="pgl7" layout="vertical" halign="center" valign="middle" styleClass="SearchPanel">
            <af:panelGroupLayout id="pgl6" halign="center">
              <af:toolbar id="t2" rendered="false"/>
              <af:commandImageLink id="cil2" shortDesc="#{bundle['LBL.881']}"
                                   icon="#{resource['images:enable_search_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_search_white.png']}"
                                   action="#{pageFlowScope.SearchPurReqBean.searchAction}"/>
              <af:spacer width="36" height="10" id="s4"/>
              <af:commandImageLink id="cil3" icon="#{resource['images:enable_reset_blue.png']}"
                                   actionListener="#{pageFlowScope.SearchPurReqBean.resetAction}"
                                   disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                   shortDesc="#{bundle['LBL.838']}" immediate="true">
                <af:resetActionListener/>
              </af:commandImageLink>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelBox>
      </f:facet>
    </af:panelStretchLayout>
    <af:outputText value="#{bundle['MSG.538']}" id="ot1" inlineStyle="color:Red; font-size:large; font-weight:300;"
                   rendered="#{pageFlowScope.SearchPurReqBean.count == 1}"/>
  </af:panelGroupLayout>
</jsp:root>
