<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth">
      <af:panelHeader text="#{bundle['LBL.2008']}" id="ph1" inlineStyle="height:30px;" size="4">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
      </af:panelHeader>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth">
      <af:panelBox id="pb1" showDisclosure="false" styleClass="AFStretchWidth">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl4" layout="horizontal">
          <af:table value="#{bindings.Lot1.collectionModel}" var="row" rows="#{bindings.Lot1.rangeSize}"
                    emptyText="#{bindings.Lot1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.Lot1.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.Lot1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.Lot1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                    styleClass="AFStretchWidth">
            <af:column sortProperty="#{bindings.Lot1.hints.LotId.name}" sortable="false"
                       headerText="#{bundle['LBL.2254']}" id="c1" width="200">
              <af:panelGroupLayout id="pgl5" layout="horizontal" inlineStyle="padding:3px;">
                <af:spacer width="10" height="5" id="s1"/>
                <af:inputText value="#{row.bindings.LotId.inputValue}" label="#{bindings.Lot1.hints.LotId.label}"
                              required="#{bindings.Lot1.hints.LotId.mandatory}"
                              columns="#{bindings.Lot1.hints.LotId.displayWidth}"
                              maximumLength="#{bindings.Lot1.hints.LotId.precision}"
                              shortDesc="#{bindings.Lot1.hints.LotId.tooltip}" id="it1" readOnly="true"
                              contentStyle="font-weight:bold;">
                  <f:validator binding="#{row.bindings.LotId.validator}"/>
                </af:inputText>
              </af:panelGroupLayout>
            </af:column>
          </af:table>
          <af:table value="#{bindings.Bin1.collectionModel}" var="row" rows="#{bindings.Bin1.rangeSize}"
                    emptyText="#{bindings.Bin1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.Bin1.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.Bin1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.Bin1.collectionModel.makeCurrent}" rowSelection="single" id="t2"
                    styleClass="AFStretchWidth">
            <af:column sortProperty="#{bindings.Bin1.hints.BinId.name}" sortable="false"
                       headerText="#{bundle['LBL.2255']}" id="c2" width="200">
              <af:panelGroupLayout id="pgl6" layout="horizontal" inlineStyle="padding:3px;">
                <af:spacer width="10" height="5" id="s3" inlineStyle="padding:3px;"/>
                <af:inputText value="#{row.bindings.BinId.inputValue}" label="#{bindings.Bin1.hints.BinId.label}"
                              required="#{bindings.Bin1.hints.BinId.mandatory}"
                              columns="#{bindings.Bin1.hints.BinId.displayWidth}"
                              maximumLength="#{bindings.Bin1.hints.BinId.precision}"
                              shortDesc="#{bindings.Bin1.hints.BinId.tooltip}" id="it2" readOnly="true"
                              contentStyle="font-weight:bold;">
                  <f:validator binding="#{row.bindings.BinId.validator}"/>
                </af:inputText>
              </af:panelGroupLayout>
            </af:column>
          </af:table>
          <af:table value="#{bindings.Sr1.collectionModel}" var="row" rows="#{bindings.Sr1.rangeSize}"
                    emptyText="#{bindings.Sr1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.Sr1.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.Sr1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.Sr1.collectionModel.makeCurrent}" rowSelection="single" id="t3"
                    styleClass="AFStretchWidth">
            <af:column sortProperty="#{bindings.Sr1.hints.SrNo.name}" sortable="false"
                       headerText="#{bundle['LBL.909']}" id="c3" width="200">
              <af:panelGroupLayout id="pgl7" inlineStyle="padding:3px;" layout="horizontal">
                <af:spacer width="10" height="5" id="s5"/>
                <af:inputText value="#{row.bindings.SrNo.inputValue}" label="#{bindings.Sr1.hints.SrNo.label}"
                              required="#{bindings.Sr1.hints.SrNo.mandatory}"
                              columns="#{bindings.Sr1.hints.SrNo.displayWidth}"
                              maximumLength="#{bindings.Sr1.hints.SrNo.precision}"
                              shortDesc="#{bindings.Sr1.hints.SrNo.tooltip}" id="it3" readOnly="true"
                              contentStyle="font-weight:bold;">
                  <f:validator binding="#{row.bindings.SrNo.validator}"/>
                </af:inputText>
              </af:panelGroupLayout>
            </af:column>
          </af:table>
        </af:panelGroupLayout>
      </af:panelBox>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
