<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="vertical">
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth">
      <af:panelBox id="pb1" showDisclosure="false">
        <f:facet name="toolbar"/>
        <af:panelHeader text="#{bundle['LBL.2924']}" id="ph1" inlineStyle="height:30px;" size="4">
          <f:facet name="context"/>
          <f:facet name="menuBar">
            <af:menuBar id="mb1" inlineStyle="padding:3px;">
              <af:commandImageLink id="cil1" icon="#{resource['images:enable_back_white.png']}"
                                   action="serialNoDetailsBack" shortDesc="#{bundle['LBL.108']}"/>
            </af:menuBar>
          </f:facet>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
        </af:panelHeader>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.Sr1.collectionModel}" var="row" rows="#{bindings.Sr1.rangeSize}"
                    emptyText="#{bindings.Sr1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.Sr1.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.Sr1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.Sr1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                    verticalGridVisible="false">
            <af:column sortProperty="#{bindings.Sr1.hints.SrNo.name}" sortable="false"
                       headerText="#{bundle['LBL.909']}" id="c1">
              <af:panelGroupLayout id="pgl3" layout="horizontal" inlineStyle="padding:3px;">
                <af:spacer width="10" height="10" id="s1"/>
                <af:inputText value="#{row.bindings.SrNo.inputValue}" label="#{bindings.Sr1.hints.SrNo.label}"
                              required="#{bindings.Sr1.hints.SrNo.mandatory}"
                              columns="#{bindings.Sr1.hints.SrNo.displayWidth}"
                              maximumLength="#{bindings.Sr1.hints.SrNo.precision}"
                              shortDesc="#{bindings.Sr1.hints.SrNo.tooltip}" id="it1" readOnly="true"
                              contentStyle="font-weight:bold;color:blue;">
                  <f:validator binding="#{row.bindings.SrNo.validator}"/>
                </af:inputText>
              </af:panelGroupLayout>
            </af:column>
            <af:column sortProperty="#{bindings.Sr1.hints.ItmId.name}" sortable="false"
                       headerText="#{bundle['LBL.1889']}" id="c2">
              <af:inputText value="#{row.bindings.ItmId.inputValue}" label="#{bindings.Sr1.hints.ItmId.label}"
                            required="#{bindings.Sr1.hints.ItmId.mandatory}"
                            columns="#{bindings.Sr1.hints.ItmId.displayWidth}"
                            maximumLength="#{bindings.Sr1.hints.ItmId.precision}"
                            shortDesc="#{bindings.Sr1.hints.ItmId.tooltip}" id="it2" readOnly="true"
                            contentStyle="font-weight:bold;color:blue;">
                <f:validator binding="#{row.bindings.ItmId.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Sr1.hints.ItmDesc.name}" sortable="false"
                       headerText="#{bundle['LBL.526']}" id="c3">
              <af:inputText value="#{row.bindings.ItmDesc.inputValue}" label="#{bindings.Sr1.hints.ItmDesc.label}"
                            required="#{bindings.Sr1.hints.ItmDesc.mandatory}"
                            columns="#{bindings.Sr1.hints.ItmDesc.displayWidth}"
                            maximumLength="#{bindings.Sr1.hints.ItmDesc.precision}"
                            shortDesc="#{bindings.Sr1.hints.ItmDesc.tooltip}" id="it3" readOnly="true"
                            contentStyle="font-weight:bold;color:green;">
                <f:validator binding="#{row.bindings.ItmDesc.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Sr1.hints.WhId.name}" sortable="false"
                       headerText="#{bundle['LBL.1138']} " id="c4">
              <af:inputText value="#{row.bindings.WhId.inputValue}" label="#{bindings.Sr1.hints.WhId.label}"
                            required="#{bindings.Sr1.hints.WhId.mandatory}"
                            columns="#{bindings.Sr1.hints.WhId.displayWidth}"
                            maximumLength="#{bindings.Sr1.hints.WhId.precision}"
                            shortDesc="#{bindings.Sr1.hints.WhId.tooltip}" id="it4" readOnly="true"
                            contentStyle="font-weight:bold;color:orange;">
                <f:validator binding="#{row.bindings.WhId.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Sr1.hints.LotId.name}" sortable="false"
                       headerText="#{bundle['LBL.2254']} " id="c5">
              <af:inputText value="#{row.bindings.LotId.inputValue}" label="#{bindings.Sr1.hints.LotId.label}"
                            required="#{bindings.Sr1.hints.LotId.mandatory}"
                            columns="#{bindings.Sr1.hints.LotId.displayWidth}"
                            maximumLength="#{bindings.Sr1.hints.LotId.precision}"
                            shortDesc="#{bindings.Sr1.hints.LotId.tooltip}" id="it5" readOnly="true"
                            contentStyle="font-weight:bold;">
                <f:validator binding="#{row.bindings.LotId.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Sr1.hints.BinId.name}" sortable="false"
                       headerText="#{bundle['LBL.139']} " id="c6">
              <af:inputText value="#{row.bindings.BinId.inputValue}" label="#{bindings.Sr1.hints.BinId.label}"
                            required="#{bindings.Sr1.hints.BinId.mandatory}"
                            columns="#{bindings.Sr1.hints.BinId.displayWidth}"
                            maximumLength="#{bindings.Sr1.hints.BinId.precision}"
                            shortDesc="#{bindings.Sr1.hints.BinId.tooltip}" id="it6" readOnly="true"
                            contentStyle="font-weight:bold;">
                <f:validator binding="#{row.bindings.BinId.validator}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
