<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="globalAttributeSetup.model.module.GlobalAttributeSetupAM">
      <AppModuleConfig name="GlobalAttributeSetupAMLocal" jbo.project="globalAttributeSetup.model.Model" ApplicationName="globalAttributeSetup.model.module.GlobalAttributeSetupAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="globalAttributeSetup.model.module.GlobalAttributeSetupAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="GlobalAttributeSetupAMShared" jbo.project="globalAttributeSetup.model.Model" ApplicationName="globalAttributeSetup.model.module.GlobalAttributeSetupAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="globalAttributeSetup.model.module.GlobalAttributeSetupAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
