<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">345.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">opportunityPage</property>
      <property
         name="page">/opportunityPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunityPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">330.18945</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">469.42773</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">opportunitySearch</property>
      <property
         name="page">/opportunitySearch.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunitySearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">335.18945</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">68.697266</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">backToSeachOpp</property>
      <property
         name="sdm:polyPoints">T39,462.42773,273.83887,72.197266,273.83887,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">viewOpp</property>
      <property
         name="sdm:polyPoints">T44,65.197266,266.83887,469.42773,266.83887,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="MethodCall8">
      <property
         name="fromOutcome">createOpp</property>
      <property
         name="sdm:polyPoints">T33,58.197266,231.46826,65.01953,231.46826,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.44824</property>
      <property
         name="x">65.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,476.42773,128.09766,T61</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">setBindValuesofSearch</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindValuesofSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.39648</property>
      <property
         name="x">-172.62695</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall10"
      to="View5">
      <property
         name="fromOutcome">setBindValuesofSearch</property>
      <property
         name="sdm:polyPoints">R50,-51.964844,328.0459,-51.964844,327.83887,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">setBindVar</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">490.1494</property>
      <property
         name="x">-46.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View5">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">T50,-46.5,334.83887,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">setBindVarToNull</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarToNull&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">482.1494</property>
      <property
         name="x">256.6875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View5"
      to="MethodCall16">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">T67,79.197266,280.83887,256.6875,280.83887,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="View5">
      <property
         name="fromOutcome">setBindVarToNull</property>
      <property
         name="sdm:polyPoints">L50,27.697266,481.79883,27.697266,341.83887,L58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">ExcelEmpTF</property>
      <property
         name="activityId">ExcelEmpTF</property>
      <property
         name="documentReference">/WEB-INF/ExcelEmpTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExcelEmpTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">521.64355</property>
      <property
         name="x">382.33887</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">upload_Excel</property>
      <property
         name="sdm:polyPoints">L50,382.33887,329.83887,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">insertRows</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>insertRows&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">516.64355</property>
      <property
         name="x">552.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="TaskFlowCall19"
      to="MethodCall21">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,467.41943,521.29297,467.41943,516.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall21"
      to="View2">
      <property
         name="fromOutcome">insertRows</property>
      <property
         name="sdm:polyPoints">T50,552.5,329.83887,R50</property>
   </ControlFlowCase>
</SDM>
