<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slsdailycallapp.model.services.DailyCallAM">
      <AppModuleConfig name="DailyCallAMLocal" jbo.project="slsdailycallapp.model.Model" ApplicationName="slsdailycallapp.model.services.DailyCallAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsdailycallapp.model.services.DailyCallAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="DailyCallAMShared" jbo.project="slsdailycallapp.model.Model" ApplicationName="slsdailycallapp.model.services.DailyCallAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsdailycallapp.model.services.DailyCallAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
