<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ViewController"
  Version="11.1.2.64.36"
  SeparateXMLFiles="true"
  PackageName="glApp.view">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../ViewController.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="FIN"/>
  </DesignTime>
  <Containee
    Name="link"
    PackageName="glApp.model.view.link"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_LocationURL" Value="../../Model/src/"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="glApp.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_LocationURL" Value="../../Model/src/"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="Model"
    FullName="appCostCenterSevice.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="AppCostCenterService.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
