<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="externalentitysetup.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ExternalEntityPage.jsff" usageId="externalentitysetup_view_ExternalEntityPagePageDef"/>
    <page path="/WEB-INF/ExternalEntityTF.xml#ExternalEntityTF@setBindVar"
          usageId="externalentitysetup_view_ExternalEntityTF_ExternalEntityTF_setBindVarPageDef"/>
    <page path="/untitled1.jspx" usageId="externalentitysetup_view_untitled1PageDef1"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="externalentitysetup_view_ExternalEntityPagePageDef"
          path="externalentitysetup.view.pageDefs.ExternalEntityPagePageDef"/>
    <page id="externalentitysetup_view_untitled1PageDef" path="externalentitysetup.view.pageDefs.untitled1PageDef"/>
    <page id="externalentitysetup_view_ExternalEntityTF_ExternalEntityTF_setBindVarPageDef"
          path="externalentitysetup.view.pageDefs.ExternalEntityTF_ExternalEntityTF_setBindVarPageDef"/>
    <page id="externalentitysetup_view_untitled1PageDef1" path="externalentitysetup.view.pageDefs.untitled1PageDef1"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ExternalEntityAMDataControl" Package="externalentitysetup.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ExternalEntityAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="AppEoAddressAMDataControl" Package="appEoAddress.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppEoAddressAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
