<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">GlblPrfAppPage</property>
      <property
         name="page">/GlblPrfAppPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlblPrfAppPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.94824</property>
      <property
         name="x">255.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
