<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SrchServiceContractPage</property>
      <property
         name="page">/SrchServiceContractPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SrchServiceContractPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">180.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">SVCServiceContractTF</property>
      <property
         name="activityId">SVCServiceContractTF</property>
      <property
         name="documentReference">/WEB-INF/SVCServiceContractTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SVCServiceContractTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">101.0459</property>
      <property
         name="x">446.3496</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">SVCServiceContractTF</property>
      <property
         name="activityId">SVCServiceContractTF1</property>
      <property
         name="documentReference">/WEB-INF/SVCServiceContractTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SVCServiceContractTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.44824</property>
      <property
         name="x">443.68652</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R46,313.1748,163.39648,313.1748,100.69531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R54,311.84326,170.39648,311.84326,237.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">setbindvar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setbindvar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">166.39648</property>
      <property
         name="x">-19.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">setbindvar</property>
      <property
         name="sdm:polyPoints">R50,80.25,166.0459,80.25,166.89648,L50</property>
   </ControlFlowCase>
</SDM>
