<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['mmpurchasereturn.view.bundle.Resource']}"/>
  <af:panelGroupLayout id="pgl7">
    <af:panelHeader text="#{bundle['LBL.2466']}" id="ph1" size="1" styleClass="AFStretchWidth"
                    contentStyle="background-color:rgb(243,255,213);">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:group id="g6">
          <af:toolbar id="t1" binding="#{pageFlowScope.PurRetnAddEditBean.toolbaarbind}">
            <af:panelGroupLayout id="pgl9" inlineStyle="background-color:rgb(0,210,0); width:40px; height:23px;"
                                 layout="horizontal">
              <af:goImageLink text="Print" id="gil1" inlineStyle="font-weight:bold;"
                              destination="/prnservlet?orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;docId=#{bindings.DocId.inputValue}&amp;fyId=#{bindings.FyId.inputValue}&amp;prnNo=#{bindings.PurRetNo.inputValue}"
                              disabled="#{bindings.PurRetStat.inputValue!=430}"/>
            </af:panelGroupLayout>
            <af:group id="g3">
              <af:commandImageLink id="cil1" disabledIcon="#{resource['images:disabled_add_white.png']}"
                                   actionListener="#{pageFlowScope.PurRetnAddEditBean.createButtonAL}"
                                   disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'C' || pageFlowScope.PurRetnAddEditBean.mode=='E' || pageFlowScope.PurRetnAddEditBean.mode == 'A'}"
                                   icon="#{resource['images:enable_add_blue.png']}" shortDesc="#{bundle['LBL.2478']}"/>
            </af:group>
            <af:group id="g2">
              <af:commandImageLink id="cil2" icon="#{resource['images:enable_edit_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                   actionListener="#{pageFlowScope.PurRetnAddEditBean.editButtonAL}"
                                   disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'C' || pageFlowScope.PurRetnAddEditBean.mode== 'E' ||  bindings.MmPurRetnItm.estimatedRowCount == 0 || pageFlowScope.PurRetnAddEditBean.mode == 'A' || bindings.AuthStat1.inputValue == 'Y'}"
                                   shortDesc="#{bundle['LBL.399']}"/>
            </af:group>
            <af:group id="g4">
              <af:commandImageLink id="cil3" icon="#{resource['images:enable_save_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_save_white.png']}"
                                   actionListener="#{pageFlowScope.PurRetnAddEditBean.saveButtonAL}"
                                   disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'V' || bindings.MmPurRetnItm.estimatedRowCount == 0}"
                                   shortDesc="#{bundle['LBL.869']}"/>
            </af:group>
            <af:group id="g5">
              <af:commandImageLink id="cil4" icon="#{resource['images:enable_cancel_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                   actionListener="#{pageFlowScope.PurRetnAddEditBean.cancelButtonAL}"
                                   action="backToSearch" shortDesc="#{bundle['LBL.184']}" immediate="true">
                <af:resetActionListener/>
              </af:commandImageLink>
            </af:group>
            <af:group id="g1">
              <af:commandImageLink id="cil6" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                                   disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"
                                   action="#{pageFlowScope.PurRetnAddEditBean.saveAndFwdbuttonAL}"
                                   disabled="#{(pageFlowScope.PurRetnAddEditBean.mode != 'V' &amp;&amp; bindings.MmPurRetnItm.estimatedRowCount == 0) || bindings.PurRetStat.inputValue!=429}"
                                   shortDesc="#{bundle['LBL.1479']}"/>
            </af:group>
          </af:toolbar>
        </af:group>
      </f:facet>
    </af:panelHeader>
    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="horizontal" inlineStyle="background-color:Gray;">
      <af:spacer width="20" height="10" id="s3"/>
      <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label="#{bindings.OrgId.label}"
                          required="#{bindings.OrgId.hints.mandatory}" shortDesc="#{bindings.OrgId.hints.tooltip}"
                          id="soc1" readOnly="true" simple="true" contentStyle="color:white;font-weight:bold;"
                          rendered="false">
        <f:selectItems value="#{bindings.OrgId.items}" id="si1"/>
      </af:selectOneChoice>
      <af:panelLabelAndMessage label="#{bundle['LBL.2467']}" id="plam1" inlineStyle="color:white;font-weight:bold;"
                               labelStyle="color:yellow;font-weight:bold;">
        <af:outputText value="#{bindings.PurRetNo.inputValue}" shortDesc="#{bindings.PurRetNo.hints.tooltip}" id="ot1"/>
      </af:panelLabelAndMessage>
      <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="Created by"
                          required="#{bindings.UsrIdCreate.hints.mandatory}"
                          shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc5" readOnly="true"
                          contentStyle="color:white;font-weight:bold;" labelStyle="color:yellow;font-weight:bold;">
        <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si5"/>
      </af:selectOneChoice>
      <af:inputDate value="#{bindings.PurRetDt.inputValue}" label="#{bundle['LBL.336']}"
                    required="#{bindings.PurRetDt.hints.mandatory}"
                    columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                    shortDesc="#{bindings.PurRetDt.hints.tooltip}" id="id1" readOnly="true"
                    contentStyle="color:white;font-weight:bold;" labelStyle="color:yellow;font-weight:bold;">
        <f:validator binding="#{bindings.PurRetDt.validator}"/>
        <af:convertDateTime pattern="#{bindings.PurRetDt.format}"/>
      </af:inputDate>
      <af:selectOneChoice value="#{bindings.PurRetStat.inputValue}" label="#{bundle['LBL.940']}"
                          required="#{bindings.PurRetStat.hints.mandatory}"
                          shortDesc="#{bindings.PurRetStat.hints.tooltip}" id="soc3"
                          contentStyle="color:white;font-weight:bold;"
                          labelStyle="color:yellow;font-weight:bold;" readOnly="true">
        <f:selectItems value="#{bindings.PurRetStat.items}" id="si3"/>
      </af:selectOneChoice>
      <af:spacer width="10" height="30" id="s2"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="AFStretchWidth"
                         inlineStyle="background-color:rgb(243,255,213);">
      <af:spacer width="10" height="10" id="s6"/>
      <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretchWidth">
        <af:selectOneChoice value="#{bindings.WhId.inputValue}" label="#{bundle['LBL.1138']}"
                            required="#{bindings.WhId.hints.mandatory}" shortDesc="#{bindings.WhId.hints.tooltip}"
                            id="soc2" labelStyle="color:Black;" contentStyle="width:150px;" autoSubmit="true"
                            binding="#{pageFlowScope.PurRetnAddEditBean.whIdBinding}"
                            disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'V' || pageFlowScope.PurRetnAddEditBean.mode == 'A'}">
          <f:selectItems value="#{bindings.WhId.items}" id="si2"/>
        </af:selectOneChoice>
        <af:inputListOfValues id="transSuppNmId" popupTitle="#{bundle['LBL.855']}"
                              value="#{bindings.TransSuppNm.inputValue}" label="#{bundle['LBL.951']}"
                              model="#{bindings.TransSuppNm.listOfValuesModel}"
                              required="#{bindings.TransSuppNm.hints.mandatory}"
                              columns="#{bindings.TransSuppNm.hints.displayWidth}"
                              shortDesc="#{bindings.TransSuppNm.hints.tooltip}" contentStyle="width:120px;"
                              labelStyle="color:black;" autoSubmit="true"
                              binding="#{pageFlowScope.PurRetnAddEditBean.eoIdBinding}"
                              disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'V' || pageFlowScope.PurRetnAddEditBean.mode == 'A'}">
          <f:validator binding="#{bindings.TransSuppNm.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.TransSuppNm.suggestedItems}"/>
        </af:inputListOfValues>
        <af:selectBooleanCheckbox value="#{bindings.AuthStat.inputValue}" shortDesc="#{bindings.AuthStat.hints.tooltip}"
                                  id="sbc1" text="#{bundle['LBL.1977']}" disabled="true"/>
        <af:inputText value="#{bindings.FyId.inputValue}"
                      required="#{bindings.FyId.hints.mandatory}" columns="#{bindings.FyId.hints.displayWidth}"
                      maximumLength="#{bindings.FyId.hints.precision}" shortDesc="#{bindings.FyId.hints.tooltip}"
                      id="it4" visible="false">
          <f:validator binding="#{bindings.FyId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.FyId.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.DocId.inputValue}" simple="true" required="#{bindings.DocId.hints.mandatory}"
                      columns="#{bindings.DocId.hints.displayWidth}" maximumLength="#{bindings.DocId.hints.precision}"
                      shortDesc="#{bindings.DocId.hints.tooltip}" id="it2" rendered="false">
          <f:validator binding="#{bindings.DocId.validator}"/>
        </af:inputText>
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s7"/>
      <af:inputText value="#{bindings.AuthStat1.inputValue}" simple="true"
                    required="#{bindings.AuthStat1.hints.mandatory}" columns="#{bindings.AuthStat1.hints.displayWidth}"
                    maximumLength="#{bindings.AuthStat1.hints.precision}"
                    shortDesc="#{bindings.AuthStat1.hints.tooltip}" id="it3" rendered="false">
        <f:validator binding="#{bindings.AuthStat1.validator}"/>
      </af:inputText>
    </af:panelGroupLayout>
    <af:panelHeader text="#{bundle['LBL.2468']}" id="ph2" size="1" type="flow" styleClass="AFStretchWidth"
                    contentStyle="background-color:rgb(243,255,213);">
      <f:facet name="context"/>
      <af:panelFormLayout id="pfl1" rows="1" styleClass="AFStretchWidth">
        <af:inputListOfValues id="transMrnNoId" popupTitle="#{bundle['LBL.2493']}"
                              value="#{bindings.TransMrnNo.inputValue}" label="#{bundle['LBL.2451']}"
                              model="#{bindings.TransMrnNo.listOfValuesModel}"
                              required="#{bindings.TransMrnNo.hints.mandatory}"
                              columns="#{bindings.TransMrnNo.hints.displayWidth}"
                              shortDesc="#{bindings.TransMrnNo.hints.tooltip}" labelStyle="color:black;"
                              contentStyle="width:120px;" autoSubmit="true"
                              binding="#{pageFlowScope.PurRetnAddEditBean.mrnNoBinding}"
                              disabled="#{pageFlowScope.PurRetnAddEditBean.mode == 'V'}" partialTriggers="cil5">
          <f:validator binding="#{bindings.TransMrnNo.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.TransMrnNo.suggestedItems}"/>
        </af:inputListOfValues>
        <af:inputDate value="#{bindings.TransDocDtMrn.inputValue}" label="#{bundle['LBL.2469']}"
                      required="#{bindings.TransDocDtMrn.hints.mandatory}"
                      columns="#{bindings.TransDocDtMrn.hints.displayWidth}"
                      shortDesc="#{bindings.TransDocDtMrn.hints.tooltip}" id="id2" disabled="true"
                      labelStyle="color:black;" contentStyle="width:120px;"
                      binding="#{pageFlowScope.PurRetnAddEditBean.mrnDocDtBinding}" partialTriggers="cil5 transMrnNoId">
          <f:validator binding="#{bindings.TransDocDtMrn.validator}"/>
          <af:convertDateTime pattern="#{bindings.TransDocDtMrn.format}"/>
        </af:inputDate>
        <af:commandImageLink id="cil5" icon="#{resource['images:enable_add_blue.png']}"
                             disabledIcon="#{resource['images:disabled_add_white.png']}"
                             shortDesc="#{bundle['LBL.2484']}"
                             actionListener="#{pageFlowScope.PurRetnAddEditBean.addMrnButtonAL}"
                             disabled="#{pageFlowScope.PurRetnAddEditBean.mode=='V' }"/>
      </af:panelFormLayout>
      <af:spacer width="10" height="10" id="s5"/>
      <af:inputText value="#{bindings.TransIsSerialize.inputValue}" simple="true"
                    required="#{bindings.TransIsSerialize.hints.mandatory}"
                    columns="#{bindings.TransIsSerialize.hints.displayWidth}"
                    maximumLength="#{bindings.TransIsSerialize.hints.precision}"
                    shortDesc="#{bindings.TransIsSerialize.hints.tooltip}" id="it1" rendered="false">
        <f:validator binding="#{bindings.TransIsSerialize.validator}"/>
      </af:inputText>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                binding="#{pageFlowScope.PurRetnAddEditBean.viewdetailpop}">
        <af:dialog id="d1">
          <af:panelHeader text="#{bundle['LBL.2418']}" id="ph3" size="1"
                          partialTriggers="pc1:t3:cil7">
            <af:panelCollection id="pc2"
                                featuresOff="columnsMenuItem detach detachMenuItem detachToolbarItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem"
                                inlineStyle="height:146px;">
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.MmPurRetnItmStk.collectionModel}" var="row"
                        rows="#{bindings.MmPurRetnItmStk.rangeSize}"
                        emptyText="#{bindings.MmPurRetnItmStk.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.MmPurRetnItmStk.rangeSize}" rowBandingInterval="0"
                        selectedRowKeys="#{bindings.MmPurRetnItmStk.collectionModel.selectedRow}"
                        selectionListener="#{bindings.MmPurRetnItmStk.collectionModel.makeCurrent}"
                        rowSelection="single" id="t4" columnStretching="last" contentDelivery="immediate">
                <af:column sortProperty="#{bindings.MmPurRetnItmStk.hints.LotId.name}" sortable="false"
                           headerText="#{bundle['LBL.2254']}" id="c7" width="110">
                  <af:outputText value="#{row.LotId}" shortDesc="#{bindings.MmPurRetnItmStk.hints.LotId.tooltip}"
                                 id="ot9" inlineStyle="color:Green; font-weight:bold;"/>
                </af:column>
                <af:column sortProperty="#{bindings.MmPurRetnItmStk.hints.SrNo.name}" sortable="false"
                           headerText="#{bundle['LBL.909']}" id="c8" width="110"
                           visible="#{bindings.TransIsSerialize.inputValue == 'Y'}">
                  <af:outputText value="#{row.SrNo}" shortDesc="#{bindings.MmPurRetnItmStk.hints.SrNo.tooltip}"
                                 id="ot10" inlineStyle="color:Blue; font-weight:bold;"/>
                </af:column>
                <af:column sortProperty="#{bindings.MmPurRetnItmStk.hints.RejQty.name}" sortable="false"
                           headerText="#{bundle['LBL.2431']}" id="c9" align="right" width="120">
                  <af:outputText value="#{row.RejQty}" shortDesc="#{bindings.MmPurRetnItmStk.hints.RejQty.tooltip}"
                                 id="ot11" inlineStyle="font-weight:bold;">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.MmPurRetnItmStk.hints.RejQty.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.MmPurRetnItmStk.hints.RwkQty.name}" sortable="false"
                           headerText="#{bundle['LBL.2271']}" id="c10" align="right">
                  <af:outputText value="#{row.RwkQty}" shortDesc="#{bindings.MmPurRetnItmStk.hints.RwkQty.tooltip}"
                                 id="ot12" inlineStyle="font-weight:bold;">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.MmPurRetnItmStk.hints.RwkQty.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelHeader>
        </af:dialog>
      </af:popup>
    </af:panelHeader>
    <af:separator id="s1"/>
    <af:panelGroupLayout id="pgl5" layout="horizontal" inlineStyle="width:1285px;">
      <af:decorativeBox id="db1" topHeight="0" dimensionsFrom="children">
        <f:facet name="center">
          <af:panelGroupLayout layout="horizontal" id="pgl6">
            <af:table value="#{bindings.MmPurRetnSrc.collectionModel}" var="row"
                      rows="#{bindings.MmPurRetnSrc.rangeSize}"
                      emptyText="#{bindings.MmPurRetnSrc.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.MmPurRetnSrc.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.MmPurRetnSrc.collectionModel.selectedRow}"
                      selectionListener="#{bindings.MmPurRetnSrc.collectionModel.makeCurrent}" rowSelection="single"
                      id="t2" contentDelivery="immediate" columnStretching="column:c1" width="251">
              <af:column sortProperty="#{bindings.MmPurRetnSrc.hints.TransMrnNo.name}" sortable="true" id="c1"
                         width="150" headerText="#{bundle['LBL.2451']}" displayIndex="-1">
                <af:outputText value="#{row.TransMrnNo}" shortDesc="#{bindings.MmPurRetnSrc.hints.TransMrnNo.tooltip}"
                               id="ot2" inlineStyle="color:Maroon;font-weight:bold;"/>
                <af:panelLabelAndMessage label="#{bundle['LBL.336']}" id="plam3" labelStyle="color:black;font-weight:bold;">
                  <af:outputText value="#{row.TransMrnDocDt}"
                                 shortDesc="#{bindings.MmPurRetnSrc.hints.TransMrnDocDt.tooltip}" id="ot3"
                                 inlineStyle="color:Blue;font-weight:bold;">
                    <af:convertDateTime pattern="#{bindings.MmPurRetnSrc.hints.TransMrnDocDt.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
              </af:column>
            </af:table>
            <af:spacer width="10" height="10" id="s4"/>
            <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" layout="horizontal" inlineStyle="width:963px;">
              <af:panelCollection id="pc1"
                                  featuresOff="columnsMenuItem detach detachMenuItem detachToolbarItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem"
                                  inlineStyle="width:993px; height:311px;">
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.MmPurRetnItm.collectionModel}" var="row"
                          rows="#{bindings.MmPurRetnItm.rangeSize}"
                          emptyText="#{bindings.MmPurRetnItm.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.MmPurRetnItm.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MmPurRetnItm.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MmPurRetnItm.collectionModel.makeCurrent}" rowSelection="single"
                          id="t3" contentDelivery="immediate" partialTriggers=":::t2" columnStretching="last">
                  <af:column sortProperty="#{bindings.MmPurRetnItm.hints.ItmId.name}" sortable="false"
                             headerText="#{bundle['LBL.524']}" id="c2" width="120">
                    <af:outputText value="#{row.TransItmDesc}"
                                   shortDesc="#{bindings.MmPurRetnItm.hints.TransItmDesc.tooltip}" id="ot7"
                                   inlineStyle="color:Maroon;font-weight:bold;"/>
                    <af:outputText value="#{row.ItmId}" shortDesc="#{bindings.MmPurRetnItm.hints.ItmId.tooltip}"
                                   id="ot8" inlineStyle="color:Blue;font-weight:bold;"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmPurRetnItm.hints.ItmUom.name}" sortable="false"
                             headerText="#{bundle['LBL.1075']}" id="c3" width="105">
                    <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}" label="#{row.bindings.ItmUom.label}"
                                        required="#{bindings.MmPurRetnItm.hints.ItmUom.mandatory}"
                                        shortDesc="#{bindings.MmPurRetnItm.hints.ItmUom.tooltip}" readOnly="true"
                                        id="soc4" contentStyle="color:Green;font-weight:bold;">
                      <f:selectItems value="#{row.bindings.ItmUom.items}" id="si4"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmPurRetnItm.hints.RejQty.name}" sortable="false"
                             headerText="#{bundle['LBL.2431']}" id="c4" align="right" width="105">
                    <af:outputText value="#{row.RejQty}" shortDesc="#{bindings.MmPurRetnItm.hints.RejQty.tooltip}"
                                   id="ot4">
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.MmPurRetnItm.hints.RejQty.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmPurRetnItm.hints.RwkQty.name}" sortable="false"
                             headerText="#{bundle['LBL.2271']}" id="c5" align="right" width="105">
                    <af:outputText value="#{row.RwkQty}" shortDesc="#{bindings.MmPurRetnItm.hints.RwkQty.tooltip}"
                                   id="ot5">
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.MmPurRetnItm.hints.RwkQty.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmPurRetnItm.hints.TotRetQty.name}" sortable="false"
                             headerText="#{bundle['LBL.2486']}" id="c6" align="right" width="106">
                    <af:outputText value="#{row.TotRetQty}" shortDesc="#{bindings.MmPurRetnItm.hints.TotRetQty.tooltip}"
                                   id="ot6">
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.MmPurRetnItm.hints.TotRetQty.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column id="c11" width="30">
                    <af:panelGroupLayout id="pgl3">
                      <af:spacer width="20" id="s8"/>
                      <af:commandImageLink id="cil7" icon="#{resource['images:eye.png']}"
                                           shortDesc="#{bundle['LBL.1877']}"
                                           actionListener="#{pageFlowScope.PurRetnAddEditBean.viewStockAL}"/>
                    </af:panelGroupLayout>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:decorativeBox>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
