<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="miscategory.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/MISCategoryPage.jsff" usageId="miscategory_view_MISCategoryPagePageDef"/>
    <page path="/WEB-INF/MISCategoryTF.xml#MISCategoryTF@setParameters"
          usageId="miscategory_view_MISCategoryTF_MISCategoryTF_setParametersPageDef"/>
    <page path="/CoaCogPage.jsff" usageId="miscategory_view_CoaCogPagePageDef"/>
    <page path="/WEB-INF/CoaCogTF.xml#CoaCogTF@setParametersOfCoaCog1"
          usageId="miscategory_view_CoaCogTF_CoaCogTF_setParametersOfCoaCog1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="miscategory_view_MISCategoryPagePageDef" path="miscategory.view.pageDefs.MISCategoryPagePageDef"/>
    <page id="miscategory_view_MISCategoryTF_MISCategoryTF_setParametersPageDef"
          path="miscategory.view.pageDefs.MISCategoryTF_MISCategoryTF_setParametersPageDef"/>
    <page id="miscategory_view_CoaCogPagePageDef" path="miscategory.view.pageDefs.CoaCogPagePageDef"/>
    <page id="miscategory_view_CoaCogTF_CoaCogTF_setParametersOfCoaCog1PageDef"
          path="miscategory.view.pageDefs.CoaCogTF_CoaCogTF_setParametersOfCoaCog1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MisCategoryAMDataControl" Package="miscategory.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MisCategoryAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
