<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">1437.0474</property>
      <property
         name="x">89.75879</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1516.6647</property>
      <property
         name="x">999.5327</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1136.0359</property>
      <property
         name="x">1924.7982</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">OtherCharges</property>
      <property
         name="page">/OtherCharges.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OtherCharges&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">560.7575</property>
      <property
         name="x">859.5072</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1515.5448</property>
      <property
         name="x">642.86914</property>
   </TaskFlowReturn>
   <View
      id="View8">
      <property
         name="activityId">TempVoucherAddEditView</property>
      <property
         name="page">/TempVoucherAddEditView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TempVoucherAddEditView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">778.7903</property>
      <property
         name="x">1173.751</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">processTdsForHdr</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>processTdsForHdr&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">701.33673</property>
      <property
         name="x">422.8183</property>
   </MethodCall>
   <Router
      id="Router11">
      <property
         name="activityId">Select</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Select&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1059.7908</property>
      <property
         name="x">1790.5537</property>
   </Router>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">processTaxForHdr</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>processTaxForHdr&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1025.2301</property>
      <property
         name="x">635.2224</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Execute3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">700.1448</property>
      <property
         name="x">627.0906</property>
   </MethodCall>
   <View
      id="View16">
      <property
         name="activityId">HdTdsDetail</property>
      <property
         name="page">/HdTdsDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HdTdsDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">867.93945</property>
      <property
         name="x">626.994</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">Execute2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1026.5518</property>
      <property
         name="x">419.71393</property>
   </MethodCall>
   <View
      id="View21">
      <property
         name="activityId">HdTaxDetail</property>
      <property
         name="page">/HdTaxDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HdTaxDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1191.8328</property>
      <property
         name="x">635.7916</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View8"
      to="MethodCall2">
      <property
         name="fromOutcome">goback</property>
      <property
         name="sdm:polyPoints">B65,1182.901,1516.3141,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View8"
      to="View16">
      <property
         name="fromOutcome">HdTds</property>
      <property
         name="sdm:polyPoints">B5,1146.301,921.58887,626.994,921.58887,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall12"
      to="MethodCall19">
      <property
         name="fromOutcome">processTaxForHdr</property>
      <property
         name="sdm:polyPoints">L50,527.46814,1024.8795,527.46814,1026.2012,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall2"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,821.2009,1516.3141,821.2009,1515.1942,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View21"
      to="MethodCall12">
      <property
         name="fromOutcome">TaxDetails</property>
      <property
         name="sdm:polyPoints">T50,635.7916,1108.1809,635.2224,1108.1809,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall10"
      to="MethodCall14">
      <property
         name="fromOutcome">processTdsForHdr</property>
      <property
         name="sdm:polyPoints">R50,524.95447,700.98615,524.95447,699.7942,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View8"
      to="View5">
      <property
         name="fromOutcome">otherCharges</property>
      <property
         name="sdm:polyPoints">T16,1152.751,560.4069,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="Router11"
      to="MethodCall4">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">R50,1857.676,1059.4402,1857.676,1132.1853,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall14"
      to="View16">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,627.0906,783.6915,626.994,783.6915,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall19"
      to="View21">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,419.71393,1187.9822,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View8"
      to="TaskFlowCall166">
      <property
         name="fromOutcome">GoForAdjustment</property>
      <property
         name="sdm:polyPoints">R70,1413.8872,795.9397,1413.8872,873.18945,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View5"
      to="MethodCall71">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L50,743.81836,560.4069,743.81836,558.1365,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="Router11"
      to="MethodCall157">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">L50,1562.7998,1059.4402,1562.7998,1141.9373,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View16"
      to="MethodCall10">
      <property
         name="fromOutcome">ProcessTDS</property>
      <property
         name="sdm:polyPoints">L46,422.8183,864.08887,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View8"
      to="View21">
      <property
         name="fromOutcome">HdTax</property>
      <property
         name="sdm:polyPoints">B35,1164.601,1194.9822,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall53">
      <property
         name="activityId">taxConsolidation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taxConsolidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1192.7328</property>
      <property
         name="x">121.36899</property>
   </MethodCall>
   <MethodCall
      id="MethodCall54">
      <property
         name="activityId">tdsConsolidation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tdsConsolidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">706.7256</property>
      <property
         name="x">301.09543</property>
   </MethodCall>
   <MethodCall
      id="MethodCall55">
      <property
         name="activityId">Execute4</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute4&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">949.439</property>
      <property
         name="x">121.46585</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View21"
      to="MethodCall61">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,474.22855,1194.9822,474.22855,1193.4937,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="MethodCall53"
      to="MethodCall55">
      <property
         name="fromOutcome">taxConsolidation</property>
      <property
         name="sdm:polyPoints">T50,121.36902,1070.7354,121.46582,1070.7354,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="MethodCall55"
      to="View8">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,1152.401,949.08844,B15</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View16"
      to="MethodCall62">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,464.17407,871.08887,464.17407,871.16504,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="MethodCall54"
      to="MethodCall55">
      <property
         name="fromOutcome">tdsConsolidation</property>
      <property
         name="sdm:polyPoints">L50,124.96582,706.375,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall61">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1193.8442</property>
      <property
         name="x">312.66547</property>
   </MethodCall>
   <MethodCall
      id="MethodCall62">
      <property
         name="activityId">Commit1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">871.5156</property>
      <property
         name="x">301.35413</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="MethodCall62"
      to="MethodCall54">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T50,301.35413,788.77,301.09546,788.77,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="MethodCall61"
      to="MethodCall53">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,217.01724,1193.4937,217.01724,1192.3822,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall65">
      <property
         name="activityId">tvouOtherCharges</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tvouOtherCharges&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">558.83746</property>
      <property
         name="x">423.0078</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="MethodCall65"
      to="MethodCall55">
      <property
         name="fromOutcome">tvouOtherCharges</property>
      <property
         name="sdm:polyPoints">L50,117.96582,558.4869,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall71">
      <property
         name="activityId">Commit2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">558.48706</property>
      <property
         name="x">628.1295</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="MethodCall71"
      to="MethodCall65">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,525.56866,558.1365,525.56866,558.4869,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall82">
      <property
         name="taskFlowId">natural-accountTF</property>
      <property
         name="activityId">natural-accountTF</property>
      <property
         name="documentReference">/WEB-INF/natural-accountTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>natural-accountTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">515.1268</property>
      <property
         name="x">1539.0844</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall84">
      <property
         name="taskFlowId">TaxType</property>
      <property
         name="activityId">TaxType</property>
      <property
         name="documentReference">/WEB-INF/TaxType.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TaxType&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">430.7052</property>
      <property
         name="x">1466.5496</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase85"
      from="View8"
      to="TaskFlowCall82">
      <property
         name="fromOutcome">Natural Account</property>
      <property
         name="sdm:polyPoints">R46,1539.0844,774.9397,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase86"
      from="View8"
      to="TaskFlowCall104">
      <property
         name="fromOutcome">External Entity</property>
      <property
         name="sdm:polyPoints">R54,1630.9507,781.9397,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase87"
      from="View8"
      to="TaskFlowCall84">
      <property
         name="fromOutcome">Tax</property>
      <property
         name="sdm:polyPoints">R38,1466.5496,767.9397,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall88">
      <property
         name="activityId">Delete</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">867.79285</property>
      <property
         name="x">877.38934</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase89"
      from="View16"
      to="MethodCall88">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">R50,752.19165,867.58887,752.19165,867.44226,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase90"
      from="MethodCall88"
      to="View8">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,1025.5702,867.44226,1025.5702,781.9397,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall91">
      <property
         name="activityId">Delete1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1023.89465</property>
      <property
         name="x">876.72296</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase92"
      from="View21"
      to="MethodCall91">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">R46,876.72296,1187.9822,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase93"
      from="MethodCall91"
      to="View8">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,1158.501,1023.54407,B25</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase94"
      from="View5"
      to="View8">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">B50,859.5072,774.9397,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase95"
      from="View8"
      to="MethodCall4">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B95,1201.2009,1189.6853,1924.7982,1189.6853,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase97"
      from="View8"
      to="View137">
      <property
         name="fromOutcome">chequeDt</property>
      <property
         name="sdm:polyPoints">T39,1166.751,477.88123,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase99"
      from="View137"
      to="View8">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,1159.751,484.88123,T27</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall103">
      <property
         name="taskFlowId">CurrConversion</property>
      <property
         name="activityId">CurrConversion</property>
      <property
         name="documentReference">/WEB-INF/CurrConversion.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CurrConversion&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">363.06323</property>
      <property
         name="x">1383.8119</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase104"
      from="View8"
      to="TaskFlowCall103">
      <property
         name="fromOutcome">CurrConver</property>
      <property
         name="sdm:polyPoints">R30,1383.8119,760.9397,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall103">
      <property
         name="activityId">exceptioHandeler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptioHandeler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.94928</property>
      <property
         name="x">89.75879</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall104">
      <property
         name="taskFlowId">ExternalEntityTF</property>
      <property
         name="activityId">ExternalEntityTF</property>
      <property
         name="documentReference">/WEB-INF/ExternalEntityTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExternalEntityTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">587.35504</property>
      <property
         name="x">1630.9507</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall105">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1296.6587</property>
      <property
         name="x">985.8254</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase106"
      from="View8"
      to="TaskFlowCall105">
      <property
         name="fromOutcome">wf</property>
      <property
         name="sdm:polyPoints">B45,1170.7009,1296.3081,R50</property>
   </ControlFlowCase>
   <Router
      id="Router118">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1378.0248</property>
      <property
         name="x">641.1424</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase119"
      from="Router118"
      to="View8">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R54,1176.801,1381.1742,B55</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase120"
      from="Router118"
      to="MethodCall122">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">L50,479.8505,1377.6742,479.8505,1307.187,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase121"
      from="TaskFlowCall105"
      to="Router118">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,813.4839,1296.3081,813.4839,1374.1742,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall122">
      <property
         name="activityId">saveAsGL</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveAsGL&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1307.5376</property>
      <property
         name="x">318.55856</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase123"
      from="MethodCall122"
      to="MethodCall133">
      <property
         name="fromOutcome">saveAsGL</property>
      <property
         name="sdm:polyPoints">L50,216.65161,1307.187,216.65161,1307.5894,R46</property>
   </ControlFlowCase>
   <View
      id="View113">
      <property
         name="activityId">BillDetailPage</property>
      <property
         name="page">/BillDetailPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BillDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">243.71552</property>
      <property
         name="x">263.8672</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase114"
      from="View8"
      to="View113">
      <property
         name="fromOutcome">gobillDetail</property>
      <property
         name="sdm:polyPoints">T61,1180.751,246.86493,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase115"
      from="View113"
      to="MethodCall117">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,263.8672,350.99573,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall116">
      <property
         name="activityId">billDetail</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>billDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">351.34625</property>
      <property
         name="x">552.71985</property>
   </MethodCall>
   <MethodCall
      id="MethodCall117">
      <property
         name="activityId">Commit3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">351.3463</property>
      <property
         name="x">398.25116</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase118"
      from="MethodCall117"
      to="MethodCall116">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,475.4855,350.99573,475.4855,350.99567,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase122"
      from="MethodCall116"
      to="MethodCall129">
      <property
         name="fromOutcome">billDetail</property>
      <property
         name="sdm:polyPoints">R50,652.24097,350.99567,652.24097,350.0178,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall124">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">346.944</property>
      <property
         name="x">945.96204</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase125"
      from="MethodCall124"
      to="View8">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,1173.751,346.5934,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase126"
      from="View113"
      to="View8">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R46,1187.751,239.86493,T73</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall129">
      <property
         name="activityId">Commit4</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit4&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">350.36838</property>
      <property
         name="x">751.76215</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase130"
      from="MethodCall129"
      to="MethodCall124">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,848.86206,350.0178,848.86206,346.5934,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall133">
      <property
         name="activityId">Commit5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit5&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1311.44</property>
      <property
         name="x">114.74457</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase134"
      from="MethodCall133"
      to="MethodCall135">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R54,155.74463,1314.5894,155.74463,1506.981,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall135">
      <property
         name="activityId">Rollback2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1510.8315</property>
      <property
         name="x">109.110245</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase136"
      from="MethodCall135"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R54,375.9897,1513.981,375.9897,1515.1942,L50</property>
   </ControlFlowCase>
   <View
      id="View137">
      <property
         name="activityId">chequeDetailPage</property>
      <property
         name="page">/chequeDetailPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>chequeDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">481.7318</property>
      <property
         name="x">218.63924</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall138">
      <property
         name="activityId">setGlobalParameters</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalParameters&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">884.2165</property>
      <property
         name="x">1914.6818</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase139"
      from="MethodCall138"
      to="Router11">
      <property
         name="fromOutcome">setGlobalParameters</property>
      <property
         name="sdm:polyPoints">L54,1790.5537,887.3659,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall139">
      <property
         name="activityId">getFromTemplate</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getFromTemplate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1368.3716</property>
      <property
         name="x">1618.194</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase140"
      from="View8"
      to="MethodCall139">
      <property
         name="fromOutcome">createTemplate</property>
      <property
         name="sdm:polyPoints">B85,1195.101,1368.021,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase141"
      from="MethodCall139"
      to="MethodCall142">
      <property
         name="fromOutcome">getFromTemplate</property>
      <property
         name="sdm:polyPoints">R50,1910.4171,1368.021,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall142">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1516.1089</property>
      <property
         name="x">1910.4171</property>
   </MethodCall>
   <MethodCall
      id="MethodCall144">
      <property
         name="activityId">Commit6</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit6&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1516.1228</property>
      <property
         name="x">1616.9805</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase147"
      from="MethodCall142"
      to="MethodCall144">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,1763.6987,1515.7583,1763.6987,1515.7722,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall150">
      <property
         name="taskFlowId">TempVouLineInfoTF</property>
      <property
         name="activityId">TempVouLineInfoTF</property>
      <property
         name="documentReference">/WEB-INF/TempVouLineInfoTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TempVouLineInfoTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">756.8282</property>
      <property
         name="x">1827.9718</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase152"
      from="View8"
      to="TaskFlowCall150">
      <property
         name="fromOutcome">addInfo</property>
      <property
         name="sdm:polyPoints">R62,1637.9507,788.9397,1637.9507,756.4776,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall153">
      <property
         name="taskFlowId">TvouAutoAdjusmentTF</property>
      <property
         name="activityId">TvouAutoAdjusmentTF</property>
      <property
         name="documentReference">/WEB-INF/TvouAutoAdjusmentTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TvouAutoAdjusmentTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">267.44824</property>
      <property
         name="x">1307.3594</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase154"
      from="View8"
      to="TaskFlowCall153">
      <property
         name="fromOutcome">autoAdjustment</property>
      <property
         name="sdm:polyPoints">R22,1307.3594,753.9397,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase155"
      from="TaskFlowCall153"
      to="View8">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,1194.751,267.09766,T84</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall157">
      <property
         name="activityId">setTvouHdrBindParameter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTvouHdrBindParameter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1145.7878</property>
      <property
         name="x">1335.046</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase158"
      from="MethodCall4"
      to="MethodCall157">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">L54,1629.9221,1139.1853,1629.9221,1148.9373,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase164"
      from="TaskFlowCall150"
      to="MethodCall138">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B50,1827.9718,880.3659,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase166"
      from="TaskFlowCall104"
      to="MethodCall138">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,1904.1818,587.00446,T33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase167"
      from="TaskFlowCall82"
      to="MethodCall138">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,1911.1818,514.7762,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase168"
      from="TaskFlowCall84"
      to="MethodCall138">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,1918.1818,430.3546,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase169"
      from="TaskFlowCall103"
      to="MethodCall138">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,1925.1818,362.71265,T67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase173"
      from="MethodCall157"
      to="View8">
      <property
         name="fromOutcome">setTvouHdrBindParameter</property>
      <property
         name="sdm:polyPoints">T50,1335.046,802.9397,R78</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall166">
      <property
         name="taskFlowId">ManualAdjustmentTF</property>
      <property
         name="activityId">ManualAdjustmentTF</property>
      <property
         name="documentReference">/WEB-INF/ManualAdjustmentTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManualAdjustmentTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">873.54004</property>
      <property
         name="x">1654.0234</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall176">
      <property
         name="activityId">setTvouTemplateHeader</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTvouTemplateHeader&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1516.0977</property>
      <property
         name="x">1399.1123</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase177"
      from="MethodCall144"
      to="MethodCall176">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,1508.0464,1515.7722,1508.0464,1515.7471,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase178"
      from="MethodCall176"
      to="View8">
      <property
         name="fromOutcome">setTvouTemplateHeader</property>
      <property
         name="sdm:polyPoints">L50,1189.001,1516.0977,B75</property>
   </ControlFlowCase>
</SDM>
