<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">379.0843</property>
      <property
         name="x">97.68848</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MISPage</property>
      <property
         name="page">/MISPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MISPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.0326</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1257.0879</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">CoaMonWisePage</property>
      <property
         name="page">/CoaMonWisePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CoaMonWisePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">290.09766</property>
      <property
         name="x">1473.6123</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View15">
      <property
         name="fromOutcome">coa</property>
      <property
         name="sdm:polyPoints">B56,1260.5879,315.36395,1260.0879,315.36395,T50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">CoaCatWisepage</property>
      <property
         name="page">/CoaCatWisepage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CoaCatWisepage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">412.39648</property>
      <property
         name="x">1260.0879</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View15"
      to="View10">
      <property
         name="fromOutcome">mon</property>
      <property
         name="sdm:polyPoints">R50,1470.1123,412.0459,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View15"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T39,1253.0879,315.36395,1253.5879,315.36395,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View10"
      to="View15">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,1267.0879,289.74707,T61</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">CoaDateWisePage</property>
      <property
         name="page">/CoaDateWisePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CoaDateWisePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">412.79883</property>
      <property
         name="x">1680.6631</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View10"
      to="View19">
      <property
         name="fromOutcome">date</property>
      <property
         name="sdm:polyPoints">B56,1477.1123,412.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View19"
      to="View10">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,1677.1631,289.74707,R50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">CoaVouWisePage</property>
      <property
         name="page">/CoaVouWisePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CoaVouWisePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">288.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1883.7178</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View19"
      to="View20">
      <property
         name="fromOutcome">vou</property>
      <property
         name="sdm:polyPoints">R50,1883.7178,412.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View20"
      to="View19">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,1684.1631,288.44824,T56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">GlAddTF</property>
      <property
         name="activityId">GlAddTF</property>
      <property
         name="documentReference">/WEB-INF/GlAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.3965</property>
      <property
         name="x">1650.2461</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View20"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">vouDtl</property>
      <property
         name="sdm:polyPoints">T50,1883.7178,132.04591,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn26">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">56.396484</property>
      <property
         name="x">1257.0879</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="TaskFlowReturn26">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,1257.0879,137.36395,1257.0879,137.36395,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall50">
      <property
         name="taskFlowId">ReportConfigTF</property>
      <property
         name="activityId">ReportConfigTF</property>
      <property
         name="documentReference">/WEB-INF/ReportConfigTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReportConfigTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.44824</property>
      <property
         name="x">1535.6826</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View2"
      to="TaskFlowCall50">
      <property
         name="fromOutcome">reportconfig</property>
      <property
         name="sdm:polyPoints">R50,1396.3853,218.682,1396.3853,131.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">setBindVar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.44824</property>
      <property
         name="x">1039.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall27"
      to="View2">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">R50,1148.294,219.09766,1148.294,218.682,L50</property>
   </ControlFlowCase>
</SDM>
