<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slssalesinvoicetrend.model.services.SLSSalesInvoiceTrendAM">
      <AppModuleConfig name="SLSSalesInvoiceTrendAMLocal" jbo.project="slssalesinvoicetrend.model.Model" ApplicationName="slssalesinvoicetrend.model.services.SLSSalesInvoiceTrendAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slssalesinvoicetrend.model.services.SLSSalesInvoiceTrendAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SLSSalesInvoiceTrendAMShared" jbo.project="slssalesinvoicetrend.model.Model" ApplicationName="slssalesinvoicetrend.model.services.SLSSalesInvoiceTrendAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slssalesinvoicetrend.model.services.SLSSalesInvoiceTrendAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
