<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">101.01953</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">413.53906</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">CoaAdd</property>
      <property
         name="page">/CoaAdd.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CoaAdd&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">272.53906</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.396484</property>
      <property
         name="x">101.01953</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">575.53906</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,142.01953,97.396484,231.53906,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="MethodCall2">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R50,313.53906,90.79883,372.53906,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,454.53906,90.79883,534.53906,98.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">exceptionHandeler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandeler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.79883</property>
      <property
         name="x">44.11328</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">LinkToOrgTF</property>
      <property
         name="activityId">LinkToOrgTF</property>
      <property
         name="documentReference">/WEB-INF/LinkToOrgTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LinkToOrgTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.09766</property>
      <property
         name="x">134.34082</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Rollback1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.44824</property>
      <property
         name="x">224.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">openingBal</property>
      <property
         name="sdm:polyPoints">B50,272.53906,144.79883,134.34082,210.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="MethodCall4">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T50,224.5,210.79883,101.01953,151.39648,B50</property>
   </ControlFlowCase>
</SDM>
