<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb1" showDisclosure="false" showHeader="never">
    <f:facet name="toolbar"/>
    <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth MainHeader" inlineStyle=" padding:5px;"
                         layout="horizontal">
      <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth" halign="right">
        <af:panelFormLayout id="pfl2" fieldWidth="200" inlineStyle="width:200px;">
          <af:outputLabel value="#{bundle['LBL.3644']}" id="ol1"/>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelBox>
  <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth MainHeader" inlineStyle="padding:5px;" layout="horizontal">
    <af:panelGroupLayout id="pgl8" layout="horizontal">
      <af:panelFormLayout id="pfl3" fieldWidth="200px;" inlineStyle="width:200px;" labelWidth="20px;">
        <af:outputText value="#{bundle['LBL.3645']}" id="ot3" inlineStyle="color:yellow; font-weight:bold;"/>
      </af:panelFormLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
  <af:panelGroupLayout id="pgl11" layout="vertical" styleClass="AFStretchWidth SearchPanel" inlineStyle="padding:6px;">
    <af:spacer width="10" height="10" id="s5"/>
    <af:panelFormLayout id="pfl4" maxColumns="7" labelAlignment="top" rows="1" fieldWidth="130" labelWidth="190">
      <af:selectOneChoice value="#{bindings.SchemeBasisTrans.inputValue}" label="#{bundle['LBL.3641']}"
                          required="#{bindings.SchemeBasisTrans.hints.mandatory}"
                          shortDesc="#{bindings.SchemeBasisTrans.hints.tooltip}" id="soc4"
                          contentStyle="width:180px;font-weight:bold;" autoSubmit="true"
                          disabled="#{pageFlowScope.AppSchmPlcBean.addMode=='V' or pageFlowScope.AppSchmPlcBean.viewMode=='A'}">
        <f:selectItems value="#{bindings.SchemeBasisTrans.items}" id="si4"/>
        <f:validator binding="#{bindings.SchemeBasisTrans.validator}"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.catgIdTrans.inputValue}" label="#{bundle['LBL.156']}"
                          required="#{bindings.catgIdTrans.hints.mandatory}"
                          shortDesc="#{bindings.catgIdTrans.hints.tooltip}" id="soc3" autoSubmit="true"
                          disabled="#{bindings.SchemeBasisTrans.inputValue==718 or bindings.SchemeBasisTrans.inputValue==722 or pageFlowScope.AppSchmPlcBean.addMode=='V' or pageFlowScope.AppSchmPlcBean.viewMode=='A' }"
                          contentStyle="width:180px;font-weight:bold;" inlineStyle="margin-left:30px;">
        <f:selectItems value="#{bindings.catgIdTrans.items}" id="si3"/>
        <f:validator binding="#{bindings.catgIdTrans.validator}"/>
      </af:selectOneChoice>
      <af:inputListOfValues id="eoNmTrans1Id" popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.299']}"
                            value="#{bindings.EoNmTrans1.inputValue}" label="#{bundle['LBL.299']}"
                            model="#{bindings.EoNmTrans1.listOfValuesModel}"
                            required="#{bindings.EoNmTrans1.hints.mandatory}"
                            columns="#{bindings.EoNmTrans1.hints.displayWidth}"
                            shortDesc="#{bindings.EoNmTrans1.hints.tooltip}"
                            contentStyle="width:180px;font-weight:bold;" autoSubmit="true"
                            disabled="#{bindings.SchemeBasisTrans.inputValue==720 or bindings.SchemeBasisTrans.inputValue==722 or pageFlowScope.AppSchmPlcBean.addMode=='V' or pageFlowScope.AppSchmPlcBean.viewMode=='A' }"
                            inlineStyle="margin-left:30px;">
        <f:validator binding="#{bindings.EoNmTrans1.validator}"/>
        <af:autoSuggestBehavior suggestedItems="#{bindings.EoNmTrans1.suggestedItems}"/>
      </af:inputListOfValues>
      <af:inputListOfValues id="execNmTrans1Id" popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.3341']}"
                            value="#{bindings.ExecNmTrans1.inputValue}" label="#{bundle['LBL.3341']}"
                            model="#{bindings.ExecNmTrans1.listOfValuesModel}"
                            required="#{bindings.ExecNmTrans1.hints.mandatory}"
                            columns="#{bindings.ExecNmTrans1.hints.displayWidth}"
                            shortDesc="#{bindings.ExecNmTrans1.hints.tooltip}"
                            contentStyle="width:180px;font-weight:bold;" autoSubmit="true"
                            disabled="#{bindings.SchemeBasisTrans.inputValue==720 or bindings.SchemeBasisTrans.inputValue==718 or pageFlowScope.AppSchmPlcBean.addMode=='V' or pageFlowScope.AppSchmPlcBean.viewMode=='A' }"
                            inlineStyle="margin-left:30px;">
        <f:validator binding="#{bindings.ExecNmTrans1.validator}"/>
        <af:autoSuggestBehavior suggestedItems="#{bindings.ExecNmTrans1.suggestedItems}"/>
      </af:inputListOfValues>
      <af:inputListOfValues id="schmNmTransId" popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.5429']}"
                            value="#{bindings.SchmNmTrans.inputValue}" label="#{bundle['LBL.5429']}"
                            model="#{bindings.SchmNmTrans.listOfValuesModel}"
                            required="#{bindings.SchmNmTrans.hints.mandatory}"
                            columns="#{bindings.SchmNmTrans.hints.displayWidth}"
                            shortDesc="#{bindings.SchmNmTrans.hints.tooltip}"
                            contentStyle="width:180px;font-weight:bold;" inlineStyle="margin-left:30px;"
                            autoSubmit="true"
                            disabled="#{bindings.SchemeBasisTrans.inputValue==720 or bindings.SchemeBasisTrans.inputValue==718 or pageFlowScope.AppSchmPlcBean.addMode=='V' or pageFlowScope.AppSchmPlcBean.viewMode=='A' }">
        <f:validator binding="#{bindings.SchmNmTrans.validator}"/>
        <af:autoSuggestBehavior suggestedItems="#{bindings.SchmNmTrans.suggestedItems}"/>
      </af:inputListOfValues>
      <af:panelGroupLayout id="pgl10" layout="horizontal" styleClass="AFStretchWidth SearchPanel"
                           inlineStyle="margin-top:12px;">
        <af:panelGroupLayout id="pgl3">
          <af:link id="l7" icon="#{resource['images:enable_search_blue.png']}"
                   disabledIcon="#{resource['images:disabled_search_white.png']}"
                   actionListener="#{pageFlowScope.AppSchmPlcBean.searchActionListener}"
                   disabled="#{pageFlowScope.AppSchmPlcBean.addMode=='V' or pageFlowScope.AppSchmPlcBean.viewMode=='A'}"/>
          <af:link id="l8" icon="#{resource['images:enable_reset_blue.png']}"
                   disabledIcon="#{resource['images:disabled_reset_white.png']}"
                   actionListener="#{pageFlowScope.AppSchmPlcBean.resetActionListener}"
                   disabled="#{pageFlowScope.AppSchmPlcBean.addMode=='V' or pageFlowScope.AppSchmPlcBean.viewMode=='A'}"/>
          <af:spacer width="70" height="10" id="s6"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelFormLayout>
  </af:panelGroupLayout>
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth MainHeader" inlineStyle="padding:5px;" layout="horizontal">
    <af:panelGroupLayout id="pgl9" layout="horizontal">
      <af:panelFormLayout id="pfl6" fieldWidth="200px;" inlineStyle="width:200px;" labelWidth="20px;">
        <af:outputText value="#{bundle['LBL.5430']}" id="ot7" inlineStyle="color:yellow; font-weight:bold;"/>
      </af:panelFormLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth" layout="horizontal" halign="right">
      <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
               disabledIcon="#{resource['images:disabled_add_white.png']}" shortDesc="Add (ALT+SHIFT+N)" accessKey="N"
               actionListener="#{pageFlowScope.AppSchmPlcBean.addAction}"
               disabled="#{pageFlowScope.AppSchmPlcBean.addMode=='V' or pageFlowScope.AppSchmPlcBean.viewMode=='A'}"
               partialTriggers="l2 l3 l4 l6 pc1:l9"/>
      <af:spacer width="10" height="10" id="s1"/>
      <af:link id="l2" icon="#{resource['images:enable_edit_blue.png']}"
               disabledIcon="#{resource['images:disabled_edit_white.png']}" shortDesc="Edit (ALT+SHIFT+E)" accessKey="E"
               actionListener="#{pageFlowScope.AppSchmPlcBean.editAction}"
               disabled="#{pageFlowScope.AppSchmPlcBean.addMode=='V' or pageFlowScope.AppSchmPlcBean.viewMode=='A'}"
               partialTriggers="l1 l3 l4 l6 pc1:l9"/>
      <af:spacer width="10" height="10" id="s2"/>
      <af:link id="l3" icon="#{resource['images:enable_save_blue.png']}"
               disabledIcon="#{resource['images:disabled_save_white.png']}" shortDesc="Save (ALT+SHIFT+S)" accessKey="S"
               actionListener="#{pageFlowScope.AppSchmPlcBean.saveAction}"
               disabled="#{pageFlowScope.AppSchmPlcBean.addMode=='A' or pageFlowScope.AppSchmPlcBean.viewMode=='V'}"
               partialTriggers="l1 l2 l4 l6 pc1:l9"/>
      <af:spacer width="10" height="10" id="s3"/>
      <af:link id="l4" icon="#{resource['images:enable_cancel_blue.png']}" immediate="true"
               disabledIcon="#{resource['images:disabled_cancel_white.png']}" shortDesc="Cancel (ALT+SHIFT+C)"
               accessKey="C" actionListener="#{pageFlowScope.AppSchmPlcBean.cancelAction}"
               disabled="#{pageFlowScope.AppSchmPlcBean.addMode=='A' or pageFlowScope.AppSchmPlcBean.viewMode=='V'}"
               partialTriggers="l1 l2 l3 l4 l6 pc1:l9">
        <af:resetActionListener/>
      </af:link>
      <af:spacer width="10" height="10" id="s4"/>
      <af:link id="l5" shortDesc="Back (ALT+SHIFT+B)" icon="#{resource['images:enable_back_white.png']}"
               disabledIcon="#{resource['images:disable_back_white.png']}" action="retrunPage"
               disabled="#{pageFlowScope.PlcyAddEditBean.formMode != 'V'}" accessKey="B" visible="false"/>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
  <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth PanelForm" fieldWidth="160" labelWidth="140" maxColumns="5"
                      rows="1" inlineStyle="padding:6px;">
    <af:selectOneChoice value="#{bindings.schemeBasisTrans.inputValue}" label="#{bundle['LBL.3641']}"
                        required="#{bindings.schemeBasisTrans.hints.mandatory}"
                        shortDesc="#{bindings.schemeBasisTrans.hints.tooltip}" id="soc2" autoSubmit="true"
                        valueChangeListener="#{pageFlowScope.AppSchmPlcBean.schemeBasisVCL}"
                        contentStyle="width:180px;color:black;font-weight:bold;"
                        disabled="#{pageFlowScope.AppSchmPlcBean.addMode=='A' or pageFlowScope.AppSchmPlcBean.viewMode=='V' }">
      <f:selectItems value="#{bindings.schemeBasisTrans.items}" id="si2"/>
      <f:validator binding="#{bindings.schemeBasisTrans.validator}"/>
    </af:selectOneChoice>
    <af:inputText value="#{bindings.SchemeIdTrans.inputValue}" label="#{bundle['LBL.3802']}"
                  required="#{bindings.SchemeIdTrans.hints.mandatory}"
                  columns="#{bindings.SchemeIdTrans.hints.displayWidth}"
                  maximumLength="#{bindings.SchemeIdTrans.hints.precision}"
                  shortDesc="#{bindings.SchemeIdTrans.hints.tooltip}" id="it3"
                  contentStyle="width:180px;font-weight:bold;" disabled="true"
                  binding="#{pageFlowScope.AppSchmPlcBean.schmIdBind}">
      <f:validator binding="#{bindings.SchemeIdTrans.validator}"/>
    </af:inputText>
    <af:selectOneChoice value="#{bindings.categoryTrans.inputValue}" label="#{bundle['LBL.156']}"
                        required="#{bindings.categoryTrans.hints.mandatory}"
                        shortDesc="#{bindings.categoryTrans.hints.tooltip}" id="soc1"
                        contentStyle="width:180px;font-weight:bold;"
                        autoSubmit="true" valueChangeListener="#{pageFlowScope.AppSchmPlcBean.categoryVCL}"
                        disabled="#{pageFlowScope.AppSchmPlcBean.addMode=='A' or pageFlowScope.AppSchmPlcBean.viewMode=='V' or bindings.schemeBasisTrans.inputValue==718 or bindings.schemeBasisTrans.inputValue==722 }"
                        partialTriggers="l1 l2 l3 l4" binding="#{pageFlowScope.AppSchmPlcBean.catgIdBind}">
      <f:selectItems value="#{bindings.categoryTrans.items}" id="si1"/>
      <f:validator binding="#{bindings.categoryTrans.validator}"/>
    </af:selectOneChoice>
    <af:inputListOfValues id="schemeNmTransId" popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.5429']}"
                          value="#{bindings.SchemeNmTrans.inputValue}" label="#{bundle['LBL.5429']}"
                          model="#{bindings.SchemeNmTrans.listOfValuesModel}"
                          required="#{bindings.SchemeNmTrans.hints.mandatory}"
                          columns="#{bindings.SchemeNmTrans.hints.displayWidth}"
                          shortDesc="#{bindings.SchemeNmTrans.hints.tooltip}"
                          contentStyle="width:180px;color:black;font-weight:bold;" autoSubmit="true"
                          valueChangeListener="#{pageFlowScope.AppSchmPlcBean.schemeNmVCL}"
                          disabled="#{pageFlowScope.AppSchmPlcBean.addMode=='A' or pageFlowScope.AppSchmPlcBean.viewMode=='V' }"
                          binding="#{pageFlowScope.AppSchmPlcBean.schmnmTrans}">
      <f:validator binding="#{bindings.SchemeNmTrans.validator}"/>
      <af:autoSuggestBehavior suggestedItems="#{bindings.SchemeNmTrans.suggestedItems}"/>
    </af:inputListOfValues>
    <af:inputListOfValues id="eoNmTransId" popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.299']}"
                          value="#{bindings.EoNmTrans.inputValue}" label="#{bundle['LBL.299']}"
                          model="#{bindings.EoNmTrans.listOfValuesModel}"
                          required="#{bindings.EoNmTrans.hints.mandatory}"
                          columns="#{bindings.EoNmTrans.hints.displayWidth}"
                          shortDesc="#{bindings.EoNmTrans.hints.tooltip}" contentStyle="width:180px;font-weight:bold;"
                          autoSubmit="true" valueChangeListener="#{pageFlowScope.AppSchmPlcBean.customerNameVCL}"
                          disabled="#{pageFlowScope.AppSchmPlcBean.addMode=='A' or pageFlowScope.AppSchmPlcBean.viewMode=='V' or bindings.schemeBasisTrans.inputValue==720 or bindings.schemeBasisTrans.inputValue==722  }"
                          partialTriggers="l1 l2 l3 l4" binding="#{pageFlowScope.AppSchmPlcBean.custNmBind}">
      <f:validator binding="#{bindings.EoNmTrans.validator}"/>
      <af:autoSuggestBehavior suggestedItems="#{bindings.EoNmTrans.suggestedItems}"/>
    </af:inputListOfValues>
    <af:selectBooleanCheckbox value="#{bindings.ReplFlagTrans.inputValue}"
                              shortDesc="#{bindings.ReplFlagTrans.hints.tooltip}" id="sbc1"
                              text="#{bundle['LBL.5431']}" autoSubmit="true"
                              disabled="#{pageFlowScope.AppSchmPlcBean.addMode=='A' or pageFlowScope.AppSchmPlcBean.viewMode=='V' }"
                              partialTriggers="l1 l2 l3 l4"/>
    <af:inputListOfValues id="execNmTransId" popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.3646']}"
                          value="#{bindings.ExecNmTrans.inputValue}" label="#{bundle['LBL.3646']}"
                          model="#{bindings.ExecNmTrans.listOfValuesModel}"
                          required="#{bindings.ExecNmTrans.hints.mandatory}"
                          columns="#{bindings.ExecNmTrans.hints.displayWidth}"
                          shortDesc="#{bindings.ExecNmTrans.hints.tooltip}"
                          contentStyle="width:180px;color:black;font-weight:bold;" autoSubmit="true"
                          valueChangeListener="#{pageFlowScope.AppSchmPlcBean.execNmVCL}"
                          disabled="#{pageFlowScope.AppSchmPlcBean.addMode=='A' or pageFlowScope.AppSchmPlcBean.viewMode=='V' or bindings.schemeBasisTrans.inputValue==720 or bindings.schemeBasisTrans.inputValue==718  }"
                          partialTriggers="l1 l2 l3 l4" binding="#{pageFlowScope.AppSchmPlcBean.execNmBind}">
      <f:validator binding="#{bindings.ExecNmTrans.validator}"/>
      <af:autoSuggestBehavior suggestedItems="#{bindings.ExecNmTrans.suggestedItems}"/>
    </af:inputListOfValues>
    <af:link id="l6" icon="#{resource['images:enable_update_blue.png']}"
             disabledIcon="#{resource['images:disable_update_blue.png']}"
             actionListener="#{pageFlowScope.AppSchmPlcBean.UpdateAttachedPolicy}"
             disabled="#{pageFlowScope.AppSchmPlcBean.addMode=='A' or pageFlowScope.AppSchmPlcBean.viewMode=='V' or pageFlowScope.AppSchmPlcBean.delMode=='A'  }"
             partialTriggers="l1 l2 l3 l4"/>
  </af:panelFormLayout>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:link id="l9" icon="#{resource['images:enable_delete_blue.png']}"
                 actionListener="#{pageFlowScope.AppSchmPlcBean.deleteMethod}"
                 visible="#{pageFlowScope.AppSchmPlcBean.delMode=='A' }" partialTriggers="::l1 ::l2 ::l3 ::l4 t1:sbc2"
                 disabledIcon="#{resource['images:disabled_delete_white.png']}"
                 disabled="#{bindings.AppSchmPlcQuery1Iterator.estimatedRowCount==0}"/>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.AppSchmPlcQuery1.collectionModel}" var="row"
              rows="#{bindings.AppSchmPlcQuery1.rangeSize}"
              emptyText="#{bindings.AppSchmPlcQuery1.viewable ?bundle['MSG.531']:bundle['MSG.532']}"
              rowBandingInterval="0" fetchSize="#{bindings.AppSchmPlcQuery1.rangeSize}" id="t1"
              binding="#{pageFlowScope.AppSchmPlcBean.tabBind}" inlineStyle="line-height:30px;" varStatus="vs">
      <af:column id="c7" headerText="#{bundle['LBL.2816']}" width="45">
        <af:outputText value="#{vs.index+1} ." id="ot8" inlineStyle="margin-left:5px;font-weight:bold;"/>
      </af:column>
      <af:column headerText="#{bundle['LBL.3166']}" id="c6" visible="#{pageFlowScope.AppSchmPlcBean.delMode=='A' }">
        <af:selectBooleanCheckbox value="#{row.bindings.DelChkTrans.inputValue}"
                                  label="#{row.bindings.DelChkTrans.label}"
                                  shortDesc="#{bindings.AppSchmPlcQuery1.hints.DelChkTrans.tooltip}" id="sbc2"
                                  autoSubmit="true" visible="#{pageFlowScope.AppSchmPlcBean.delMode=='A' }"
                                  partialTriggers=":::l1 :::l2 :::l3 :::l4" contentStyle="margin-left:5px;"/>
      </af:column>
      <af:column headerText="#{bundle['LBL.3641']}" id="c1" width="200">
        <af:outputText value="#{row.SchmPlcBasisDesc}"
                       shortDesc="#{bindings.AppSchmPlcQuery1.hints.SchmPlcBasisDesc.tooltip}" id="ot2"
                       inlineStyle="color:Maroon;font-weight:bold;margin-left:5px;"/>
      </af:column>
      <af:column headerText="#{bundle['LBL.5429']}" id="c2" width="300">
        <af:outputText value="#{row.SchmNm}" shortDesc="#{bindings.AppSchmPlcQuery1.hints.SchmNm.tooltip}" id="ot1"
                       inlineStyle="color:navy;font-weight:bold;margin-left:5px;"/>
      </af:column>
      <af:column headerText="#{bundle['LBL.1961']}" id="c3" width="180">
        <af:outputText value="#{row.CatgDesc}" shortDesc="#{bindings.AppSchmPlcQuery1.hints.CatgDesc.tooltip}"
                       id="ot5" inlineStyle="color:navy;font-weight:bold;margin-left:5px;"/>
      </af:column>
      <af:column headerText="#{bundle['LBL.299']}" id="c4" width="180">
        <af:outputText value="#{row.EoNm}" shortDesc="#{bindings.AppSchmPlcQuery1.hints.EoNm.tooltip}" id="ot4"
                       inlineStyle="font-weight:bold;color:blue;margin-right:5px;"/>
      </af:column>
      <af:column headerText="#{bundle['LBL.3341']}" id="c5" width="180">
        <af:outputText value="#{row.ExecDesc}" shortDesc="#{bindings.AppSchmPlcQuery1.hints.ExecDesc.tooltip}"
                       id="ot6" inlineStyle="font-weight:bold;color:blue;margin-right:5px;"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
