<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="vertical">
    <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth">
      <af:panelBox id="pb1" showDisclosure="false" showHeader="never">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth MainHeader" inlineStyle=" padding:5px;"
                             layout="horizontal">
          <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth" halign="right">
            <af:panelFormLayout id="pfl2" fieldWidth="200" inlineStyle="width:200px;">
              <af:outputLabel value="Scheme Policy" id="ol1"/>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelBox>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth">
      <af:panelBox id="pb2" showDisclosure="false" showHeader="never">
        <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth MainHeader" inlineStyle="padding:5px;"
                             layout="horizontal">
          <af:panelGroupLayout id="pgl8" layout="horizontal">
            <af:panelFormLayout id="pfl3" fieldWidth="200px;" inlineStyle="width:200px;" labelWidth="20px;">
              <af:outputLabel value="Add Scheme Policy" id="ol2"/>
            </af:panelFormLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth" layout="horizontal" halign="right">
            <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                     actionListener="#{pageFlowScope.PlcyAddEditBean.AddAction}"
                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                     disabled="#{pageFlowScope.PlcyAddEditBean.formMode != 'V'}" shortDesc="Add (ALT+SHIFT+N)" accessKey="N"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:link id="l2" icon="#{resource['images:enable_edit_blue.png']}"
                     actionListener="#{pageFlowScope.PlcyAddEditBean.editAction}"
                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                     disabled="#{pageFlowScope.PlcyAddEditBean.formMode != 'V' or bindings.DistinctPolicyVO1.estimatedRowCount == 0}"
                     shortDesc="Edit (ALT+SHIFT+E)"
                     accessKey="E"/>
            <af:spacer width="10" height="10" id="s2"/>
            <af:link id="l3" icon="#{resource['images:enable_save_blue.png']}"
                     actionListener="#{pageFlowScope.PlcyAddEditBean.saveAction}"
                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                     disabled="#{pageFlowScope.PlcyAddEditBean.formMode == 'V'}" shortDesc="Save (ALT+SHIFT+S)" accessKey="S"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:link id="l4" icon="#{resource['images:enable_cancel_blue.png']}" immediate="true"
                     disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                     disabled="#{pageFlowScope.PlcyAddEditBean.formMode == 'V'}" shortDesc="Cancel (ALT+SHIFT+C)"
                     action="#{pageFlowScope.PlcyAddEditBean.cancelMoveAction}" accessKey="C">
              <af:resetActionListener/>
            </af:link>
            <af:spacer width="10" height="10" id="s4"/>
            <af:link id="l5" shortDesc="Back (ALT+SHIFT+B)" icon="#{resource['images:enable_back_white.png']}"
                     disabledIcon="#{resource['images:disable_back_white.png']}" action="retrunPage"
                     disabled="#{pageFlowScope.PlcyAddEditBean.formMode != 'V'}" accessKey="B"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelFormLayout id="pfl4" styleClass="AFStretchWidth PanelForm" inlineStyle="padding:3px;" rows="1"
                            maxColumns="4" labelWidth="100px;"
                            binding="#{pageFlowScope.PlcyAddEditBean.headerFormBind}">
          <af:selectOneChoice value="#{bindings.SchmPlcBasis.inputValue}" label="Scheme Basis"
                              required="#{bindings.SchmPlcBasis.hints.mandatory}"
                              shortDesc="#{bindings.SchmPlcBasis.hints.tooltip}" id="soc1" autoSubmit="true"
                              disabled="#{pageFlowScope.PlcyAddEditBean.formMode != 'A' or bindings.ItmGrpNmTrans.inputValue!= null or bindings.ItmNmTrans.inputValue!=null}"
                              contentStyle="padding:3px;width:180px;color:black;font-weight:bold;"
                              labelStyle="padding:1px;color:black;font-weight:bold;"
                              binding="#{pageFlowScope.PlcyAddEditBean.schemePlcBasisBind}"
                              validator="#{pageFlowScope.PlcyAddEditBean.schemeBasisValidator}"
                              valueChangeListener="#{pageFlowScope.PlcyAddEditBean.schemeBasisChangeAction}">
            <f:selectItems value="#{bindings.SchmPlcBasis.items}" id="si1"/>
            <f:validator binding="#{bindings.SchmPlcBasis.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CatgId.inputValue}" label="Category"
                              required="#{bindings.CatgId.hints.mandatory}" shortDesc="#{bindings.CatgId.hints.tooltip}"
                              id="soc2" autoSubmit="true"
                              disabled="#{pageFlowScope.PlcyAddEditBean.formMode != 'A' or bindings.SchmPlcBasis.inputValue != 720 or bindings.ItmGrpNmTrans.inputValue!= null or bindings.ItmNmTrans.inputValue!=null}"
                              labelStyle="padding:1px;color:black;font-weight:bold;"
                              contentStyle="padding:3px;width:180px;color:black;font-weight:bold;"
                              valueChangeListener="#{pageFlowScope.PlcyAddEditBean.categorySelectionListener}"
                              binding="#{pageFlowScope.PlcyAddEditBean.catgIdBind}"
                              validator="#{pageFlowScope.PlcyAddEditBean.duplicateCategroyValidator}"
                              partialTriggers="soc1">
            <f:selectItems value="#{bindings.CatgId.items}" id="si2"/>
            <f:validator binding="#{bindings.CatgId.validator}"/>
          </af:selectOneChoice>
          <af:inputListOfValues id="eoNmTransId" popupTitle="#{bundle['LBL.3801']}#{bundle['LBL.299']}"
                                value="#{bindings.EoNmTrans.inputValue}" label="Customer"
                                model="#{bindings.EoNmTrans.listOfValuesModel}"
                                required="#{bindings.EoNmTrans.hints.mandatory}"
                                columns="#{bindings.EoNmTrans.hints.displayWidth}"
                                shortDesc="#{bindings.EoNmTrans.hints.tooltip}"
                                contentStyle="padding:3px;width:170px;font-weight:bold;height:18px;"
                                autoSubmit="true"
                                disabled="#{pageFlowScope.PlcyAddEditBean.formMode!='A' or bindings.SchmPlcBasis.inputValue != 718 or bindings.ItmGrpNmTrans.inputValue!= null or bindings.ItmNmTrans.inputValue!=null}"
                                labelStyle="padding:3px;color:black;font-weight:bold;" partialTriggers="soc1"
                                validator="#{pageFlowScope.PlcyAddEditBean.custNameValidator}"
                                valueChangeListener="#{pageFlowScope.PlcyAddEditBean.custValChangeAction}">
            <f:validator binding="#{bindings.EoNmTrans.validator}"/>
            <af:autoSuggestBehavior suggestItems="#{bindings.EoNmTrans.suggestItems}"/>
          </af:inputListOfValues>
          <af:inputListOfValues id="execNmTransId" popupTitle="#{bundle['LBL.3801']}#{bundle['LBL.3646']}"
                                value="#{bindings.ExecNmTrans.inputValue}" label="Executive"
                                model="#{bindings.ExecNmTrans.listOfValuesModel}"
                                required="#{bindings.ExecNmTrans.hints.mandatory}"
                                columns="#{bindings.ExecNmTrans.hints.displayWidth}"
                                shortDesc="#{bindings.ExecNmTrans.hints.tooltip}"
                                contentStyle="padding:3px;width:170px;font-weight:bold;height:18px;"
                                autoSubmit="true"
                                disabled="#{pageFlowScope.PlcyAddEditBean.formMode!='A' or bindings.SchmPlcBasis.inputValue != 722 or bindings.ItmGrpNmTrans.inputValue!= null or bindings.ItmNmTrans.inputValue!=null}"
                                labelStyle="padding:3px;color:black;font-weight:bold;" partialTriggers="soc1"
                                validator="#{pageFlowScope.PlcyAddEditBean.execIdValidator}"
                                valueChangeListener="#{pageFlowScope.PlcyAddEditBean.execChangeAction}">
            <f:validator binding="#{bindings.ExecNmTrans.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.ExecNmTrans.suggestedItems}"/>
          </af:inputListOfValues>
        </af:panelFormLayout>
        <af:separator id="s8"/>
        <af:panelFormLayout id="pfl6" rows="1" labelWidth="100px;" styleClass="AFStretchWidth PanelForm"
                            inlineStyle="padding:5px;" maxColumns="4"
                            binding="#{pageFlowScope.PlcyAddEditBean.middleFormBind}">
          <af:inputListOfValues id="itmGrpNmTransId"
                                popupTitle="#{bundle['LBL.3801']}#{bundle['LBL.456']}"
                                value="#{bindings.ItmGrpNmTrans.inputValue}" label="Group"
                                model="#{bindings.ItmGrpNmTrans.listOfValuesModel}"
                                required="#{bindings.ItmGrpNmTrans.hints.mandatory}"
                                columns="#{bindings.ItmGrpNmTrans.hints.displayWidth}"
                                shortDesc="#{bindings.ItmGrpNmTrans.hints.tooltip}" autoSubmit="true"
                                contentStyle="padding:3px;width:170px;font-weight:bold;height:18px;"
                                labelStyle="padding:3px;color:black;font-weight:bold;"
                                disabled="#{pageFlowScope.PlcyAddEditBean.formMode=='V' or bindings.SchemeDispTrans.inputValue!= null or (bindings.SchmPlcBasis.inputValue == null ) or (bindings.SchmPlcBasis.inputValue == 718 and bindings.EoNmTrans.inputValue== null) or (bindings.SchmPlcBasis.inputValue == 722 and bindings.ExecNmTrans.inputValue==null) or (bindings.SchmPlcBasis.inputValue == 720 and (bindings.CatgId.inputValue=='' or bindings.CatgId.inputValue==0 or bindings.CatgId.inputValue==null))}"
                                partialTriggers="schemeDispTransId"
                                valueChangeListener="#{pageFlowScope.PlcyAddEditBean.groupChangeAction}">
            <f:validator binding="#{bindings.ItmGrpNmTrans.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.ItmGrpNmTrans.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputListOfValues id="itmNmTransId" popupTitle="#{bundle['LBL.3801']}#{bundle['LBL.2452']}"
                                value="#{bindings.ItmNmTrans.inputValue}" label="Item Name"
                                model="#{bindings.ItmNmTrans.listOfValuesModel}"
                                required="#{bindings.ItmNmTrans.hints.mandatory}"
                                columns="#{bindings.ItmNmTrans.hints.displayWidth}"
                                shortDesc="#{bindings.ItmNmTrans.hints.tooltip}" autoSubmit="true"
                                contentStyle="padding:3px;width:170px;font-weight:bold;height:18px;"
                                labelStyle="padding:3px;color:black;font-weight:bold;"
                                disabled="#{pageFlowScope.PlcyAddEditBean.formMode=='V' or bindings.SchemeDispTrans.inputValue!= null or (bindings.SchmPlcBasis.inputValue == null ) or (bindings.SchmPlcBasis.inputValue == 718 and bindings.EoNmTrans.inputValue== null) or (bindings.SchmPlcBasis.inputValue == 722 and bindings.ExecNmTrans.inputValue==null) or (bindings.SchmPlcBasis.inputValue == 720 and (bindings.CatgId.inputValue=='' or bindings.CatgId.inputValue==0 or bindings.CatgId.inputValue==null))}"
                                partialTriggers="schemeDispTransId"
                                valueChangeListener="#{pageFlowScope.PlcyAddEditBean.itemChaneAction}">
            <f:validator binding="#{bindings.ItmNmTrans.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.ItmNmTrans.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputText value="#{bindings.MinQty.inputValue}" label="Quantity"
                        required="#{bindings.MinQty.hints.mandatory}" columns="#{bindings.MinQty.hints.displayWidth}"
                        maximumLength="26" shortDesc="#{bindings.MinQty.hints.tooltip}" id="it5" autoSubmit="true"
                        disabled="#{pageFlowScope.PlcyAddEditBean.formMode=='V' or ((bindings.ItmNmTrans.inputValue=='' or bindings.ItmNmTrans.inputValue==null) and (bindings.ItmGrpNmTrans.inputValue == '' or  bindings.ItmGrpNmTrans.inputValue==null)) or  bindings.SchemeDispTrans.inputValue!= null }"
                        contentStyle="width:170px;padding:3px;font-weight:bold;height:18px;text-align:right;"
                        labelStyle="font-weight:bold;" validator="#{pageFlowScope.PlcyAddEditBean.minQtyValidator}"
                        binding="#{pageFlowScope.PlcyAddEditBean.minQtyBind}" partialTriggers="schemeDispTransId">
            <f:validator binding="#{bindings.MinQty.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.MinQty.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.ItmUom.inputValue}" label="Item UOM"
                              required="#{bindings.ItmUom.hints.mandatory}" shortDesc="#{bindings.ItmUom.hints.tooltip}"
                              id="soc5" disabled="true" labelStyle="padding:1px;color:black;font-weight:bold;"
                              contentStyle="padding:3px;width:180px;color:black;font-weight:bold;">
            <f:selectItems value="#{bindings.ItmUom.items}" id="si5"/>
            <f:validator binding="#{bindings.ItmUom.validator}"/>
          </af:selectOneChoice>
          <af:inputDate value="#{bindings.ValidFrom.inputValue}" label="Valid From"
                        required="#{bindings.ValidFrom.hints.mandatory}"
                        columns="#{bindings.ValidFrom.hints.displayWidth}"
                        shortDesc="#{bindings.ValidFrom.hints.tooltip}" id="id2" autoSubmit="true"
                        disabled="#{pageFlowScope.PlcyAddEditBean.formMode=='V'}"
                        contentStyle="width:170px;padding:3px;font-weight:bold;height:18px;"
                        labelStyle="font-weight:bold;" binding="#{pageFlowScope.PlcyAddEditBean.validFromBind}"
                        validator="#{pageFlowScope.PlcyAddEditBean.validFromValidator}"
                        minValue="#{pageFlowScope.PlcyAddEditBean.currDate}">
            <f:validator binding="#{bindings.ValidFrom.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}" type="date"/>
          </af:inputDate>
          <af:inputText value="#{bindings.MinAmt.inputValue}" label="Amount"
                        required="#{bindings.MinAmt.hints.mandatory}" columns="#{bindings.MinAmt.hints.displayWidth}"
                        maximumLength="26" shortDesc="#{bindings.MinAmt.hints.tooltip}" id="it4" autoSubmit="true"
                        disabled="#{pageFlowScope.PlcyAddEditBean.formMode=='V' or ((bindings.ItmNmTrans.inputValue=='' or bindings.ItmNmTrans.inputValue==null) and (bindings.ItmGrpNmTrans.inputValue == '' or  bindings.ItmGrpNmTrans.inputValue==null)) or bindings.SchemeDispTrans.inputValue!= null}"
                        contentStyle="width:170px;padding:3px;font-weight:bold;height:18px;"
                        labelStyle="font-weight:bold;" validator="#{pageFlowScope.PlcyAddEditBean.minAmtValidator}"
                        binding="#{pageFlowScope.PlcyAddEditBean.minAmtBind}" partialTriggers="schemeDispTransId">
            <f:validator binding="#{bindings.MinAmt.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.MinAmt.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.ValidTo.inputValue}" label="Valid To"
                        required="#{bindings.ValidTo.hints.mandatory}" columns="#{bindings.ValidTo.hints.displayWidth}"
                        shortDesc="#{bindings.ValidTo.hints.tooltip}" id="id1" autoSubmit="true"
                        disabled="#{pageFlowScope.PlcyAddEditBean.formMode=='V'}" labelStyle="font-weight:bold;"
                        contentStyle="width:170px;padding:3px;font-weight:bold;height:18px;"
                        minValue="#{pageFlowScope.PlcyAddEditBean.currDate}"
                        validator="#{pageFlowScope.PlcyAddEditBean.validTovalidator}">
            <f:validator binding="#{bindings.ValidTo.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:panelGroupLayout id="pgl10" layout="horizontal" inlineStyle="padding-right:3px;padding-top:3px;">
            <af:selectBooleanCheckbox value="#{bindings.ReplFlg.inputValue}" label="Replicate to All Organization"
                                      shortDesc="#{bindings.ReplFlg.hints.tooltip}" id="sbc1" autoSubmit="true"
                                      simple="true"
                                      disabled="true"
                                      binding="#{pageFlowScope.PlcyAddEditBean.replicateAllCheckbind}"/>
            <af:outputLabel value="Replicate to All Organization" id="ol4" inlineStyle="font-weight:bold;"/>
          </af:panelGroupLayout>
        </af:panelFormLayout>
        <af:separator id="s9"/>
        <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth PanelForm" maxColumns="4"
                            binding="#{pageFlowScope.PlcyAddEditBean.detailFormbind}" labelWidth="100px;"
                            inlineStyle="padding:5px;" rows="1">
          <af:inputListOfValues id="schemeDispTransId"
                                popupTitle="#{bundle['LBL.3801']}#{bundle['LBL.3802']}"
                                value="#{bindings.SchemeDispTrans.inputValue}" label="Scheme Id"
                                model="#{bindings.SchemeDispTrans.listOfValuesModel}"
                                required="#{bindings.SchemeDispTrans.hints.mandatory}"
                                columns="#{bindings.SchemeDispTrans.hints.displayWidth}"
                                shortDesc="#{bindings.SchemeDispTrans.hints.tooltip}"
                                contentStyle="padding:3px;width:170px;font-weight:bold;height:18px;"
                                labelStyle="padding:3px;color:black;font-weight:bold;" autoSubmit="true"
                                validator="#{pageFlowScope.PlcyAddEditBean.schemeidValidator}"
                                valueChangeListener="#{pageFlowScope.PlcyAddEditBean.schemeIdChangeListener}"
                                disabled="true" visible="true">
            <f:validator binding="#{bindings.SchemeDispTrans.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.SchemeDispTrans.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputText value="#{bindings.SchemeNmTrans.inputValue}" label="Scheme Name"
                        required="#{bindings.SchemeNmTrans.hints.mandatory}"
                        columns="#{bindings.SchemeNmTrans.hints.displayWidth}"
                        maximumLength="#{bindings.SchemeNmTrans.hints.precision}"
                        shortDesc="#{bindings.SchemeNmTrans.hints.tooltip}" id="it6" disabled="true"
                        contentStyle="width:170px;padding:3px;font-weight:bold;height:18px;"
                        labelStyle="font-weight:bold;" binding="#{pageFlowScope.PlcyAddEditBean.schemeNameBind}"
                        visible="false">
            <f:validator binding="#{bindings.SchemeNmTrans.validator}"/>
          </af:inputText>
          <af:panelGroupLayout id="pgl11" layout="horizontal">
            <af:inputListOfValues id="schemeNmTrans1Id"
                                  popupTitle="Search and Select: #{bindings.SchemeNmTrans1.hints.label}"
                                  value="#{bindings.SchemeNmTrans1.inputValue}" label="Scheme Name"
                                  model="#{bindings.SchemeNmTrans1.listOfValuesModel}"
                                  required="#{bindings.SchemeNmTrans1.hints.mandatory}"
                                  columns="#{bindings.SchemeNmTrans1.hints.displayWidth}"
                                  shortDesc="#{bindings.SchemeNmTrans1.hints.tooltip}"
                                  contentStyle="padding:3px;width:170px;font-weight:bold;height:18px;"
                                  labelStyle="padding:3px;color:black;font-weight:bold;"
                                  validator="#{pageFlowScope.PlcyAddEditBean.schemeidValidator}"
                                  valueChangeListener="#{pageFlowScope.PlcyAddEditBean.schemeIdChangeListener}"
                                  disabled="#{pageFlowScope.PlcyAddEditBean.formMode=='V' }">
              <f:validator binding="#{bindings.SchemeNmTrans1.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.SchemeNmTrans1.suggestedItems}"/>
            </af:inputListOfValues>
            <af:link id="l6" icon="#{resource['images:enable_add_blue.png']}"
                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                     actionListener="#{pageFlowScope.PlcyAddEditBean.AddSchemePolicy}"/>
          </af:panelGroupLayout>
          <af:inputText value="#{bindings.MaxQty.inputValue}" label="#{bindings.MaxQty.hints.label}"
                        required="#{bindings.MaxQty.hints.mandatory}" columns="#{bindings.MaxQty.hints.displayWidth}"
                        maximumLength="26" shortDesc="#{bindings.MaxQty.hints.tooltip}" id="it3" autoSubmit="true"
                        disabled="#{pageFlowScope.PlcyAddEditBean.formMode=='V' or ((bindings.ItmNmTrans.inputValue=='' or bindings.ItmNmTrans.inputValue==null) and (bindings.ItmGrpNmTrans.inputValue == '' or  bindings.ItmGrpNmTrans.inputValue==null))}"
                        contentStyle="width:170px;padding:3px;font-weight:bold;" labelStyle="font-weight:bold;"
                        validator="#{pageFlowScope.PlcyAddEditBean.maxQtyValidator}" partialTriggers="schemeDispTransId"
                        visible="false">
            <f:validator binding="#{bindings.MaxQty.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.MaxQty.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.MaxAmt.inputValue}" label="#{bindings.MaxAmt.hints.label}"
                        required="#{bindings.MaxAmt.hints.mandatory}" columns="#{bindings.MaxAmt.hints.displayWidth}"
                        maximumLength="26" shortDesc="#{bindings.MaxAmt.hints.tooltip}" id="it2" autoSubmit="true"
                        disabled="#{pageFlowScope.PlcyAddEditBean.formMode=='V' or ((bindings.ItmNmTrans.inputValue=='' or bindings.ItmNmTrans.inputValue==null) and (bindings.ItmGrpNmTrans.inputValue == '' or  bindings.ItmGrpNmTrans.inputValue==null))}"
                        contentStyle="width:170px;padding:3px;font-weight:bold;" labelStyle="font-weight:bold;"
                        validator="#{pageFlowScope.PlcyAddEditBean.maxAmtValidator}" partialTriggers="schemeDispTransId"
                        visible="false">
            <f:validator binding="#{bindings.MaxAmt.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.MaxAmt.format}"/>
          </af:inputText>
        </af:panelFormLayout>
        <af:panelGroupLayout id="pgl9" layout="horizontal" visible="false">
          <af:inputDate value="#{bindings.CurrentDateTrans.inputValue}"
                        required="#{bindings.CurrentDateTrans.hints.mandatory}"
                        columns="#{bindings.CurrentDateTrans.hints.displayWidth}"
                        shortDesc="#{bindings.CurrentDateTrans.hints.tooltip}" id="id7" disabled="true">
            <f:validator binding="#{bindings.CurrentDateTrans.validator}"/>
            <af:convertDateTime pattern="#{bindings.CurrentDateTrans.format}"/>
          </af:inputDate>
          <af:inputText value="#{bindings.ItmId.inputValue}" simple="true" required="#{bindings.ItmId.hints.mandatory}"
                        columns="#{bindings.ItmId.hints.displayWidth}" maximumLength="#{bindings.ItmId.hints.precision}"
                        shortDesc="#{bindings.ItmId.hints.tooltip}" id="it11"
                        binding="#{pageFlowScope.PlcyAddEditBean.itmIdBind}" disabled="true">
            <f:validator binding="#{bindings.ItmId.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.GrpId.inputValue}" simple="true" required="#{bindings.GrpId.hints.mandatory}"
                        columns="#{bindings.GrpId.hints.displayWidth}" maximumLength="#{bindings.GrpId.hints.precision}"
                        shortDesc="#{bindings.GrpId.hints.tooltip}" id="it10"
                        binding="#{pageFlowScope.PlcyAddEditBean.grpIdBind}" disabled="true">
            <f:validator binding="#{bindings.GrpId.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.SchmId.inputValue}" simple="true"
                        required="#{bindings.SchmId.hints.mandatory}" columns="#{bindings.SchmId.hints.displayWidth}"
                        maximumLength="#{bindings.SchmId.hints.precision}" shortDesc="#{bindings.SchmId.hints.tooltip}"
                        id="it9" disabled="true" binding="#{pageFlowScope.PlcyAddEditBean.schemeIdBind}">
            <f:validator binding="#{bindings.SchmId.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.EoId.inputValue}" required="#{bindings.EoId.hints.mandatory}"
                        columns="#{bindings.EoId.hints.displayWidth}" maximumLength="#{bindings.EoId.hints.precision}"
                        shortDesc="#{bindings.EoId.hints.tooltip}" id="it8"
                        binding="#{pageFlowScope.PlcyAddEditBean.eoIdBind}" disabled="true">
            <f:validator binding="#{bindings.EoId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EoId.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.ExecId.inputValue}" required="#{bindings.ExecId.hints.mandatory}"
                        columns="#{bindings.ExecId.hints.displayWidth}"
                        maximumLength="#{bindings.ExecId.hints.precision}" shortDesc="#{bindings.ExecId.hints.tooltip}"
                        id="it7" binding="#{pageFlowScope.PlcyAddEditBean.execIdBind}" disabled="true">
            <f:validator binding="#{bindings.ExecId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ExecId.format}"/>
          </af:inputText>
        </af:panelGroupLayout>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:500px;" visible="false">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.AppSchmPlc1.collectionModel}" var="row" rows="#{bindings.AppSchmPlc1.rangeSize}"
                    emptyText="#{bindings.AppSchmPlc1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="1" fetchSize="#{bindings.AppSchmPlc1.rangeSize}" id="t1"
                    partialTriggers=":::l1" rowSelection="single"
                    selectionListener="#{bindings.AppSchmPlc1.treeModel.makeCurrent}" varStatus="vs">
            <af:column id="c12" width="30">
              <af:outputText value="#{vs.index+1}" id="ot1"/>
            </af:column>
            <af:column headerText="Scheme Basis" id="c1">
              <af:selectOneChoice value="#{row.bindings.SchmPlcBasis.inputValue}"
                                  label="#{row.bindings.SchmPlcBasis.label}"
                                  required="#{bindings.AppSchmPlc1.hints.SchmPlcBasis.mandatory}"
                                  shortDesc="#{bindings.AppSchmPlc1.hints.SchmPlcBasis.tooltip}" id="soc3"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.SchmPlcBasis.items}" id="si3"/>
                <f:validator binding="#{row.bindings.SchmPlcBasis.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="Scheme Name" id="c2">
              <af:inputText value="#{row.bindings.SchemeNmTrans.inputValue}"
                            label="#{bindings.AppSchmPlc1.hints.SchemeNmTrans.label}"
                            required="#{bindings.AppSchmPlc1.hints.SchemeNmTrans.mandatory}"
                            columns="#{bindings.AppSchmPlc1.hints.SchemeNmTrans.displayWidth}"
                            maximumLength="#{bindings.AppSchmPlc1.hints.SchemeNmTrans.precision}"
                            shortDesc="#{bindings.AppSchmPlc1.hints.SchemeNmTrans.tooltip}" id="it1" readOnly="true">
                <f:validator binding="#{row.bindings.SchemeNmTrans.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="Category" id="c3">
              <af:selectOneChoice value="#{row.bindings.CatgId.inputValue}" label="#{row.bindings.CatgId.label}"
                                  required="#{bindings.AppSchmPlc1.hints.CatgId.mandatory}"
                                  shortDesc="#{bindings.AppSchmPlc1.hints.CatgId.tooltip}" id="soc4" readOnly="true">
                <f:selectItems value="#{row.bindings.CatgId.items}" id="si4"/>
                <f:validator binding="#{row.bindings.CatgId.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="Valid From" id="c4">
              <af:inputDate value="#{row.bindings.ValidFrom.inputValue}"
                            label="#{bindings.AppSchmPlc1.hints.ValidFrom.label}"
                            required="#{bindings.AppSchmPlc1.hints.ValidFrom.mandatory}"
                            columns="#{bindings.AppSchmPlc1.hints.ValidFrom.displayWidth}"
                            shortDesc="#{bindings.AppSchmPlc1.hints.ValidFrom.tooltip}" id="id3" readOnly="true">
                <f:validator binding="#{row.bindings.ValidFrom.validator}"/>
                <af:convertDateTime pattern="#{bindings.AppSchmPlc1.hints.ValidFrom.format}"/>
              </af:inputDate>
            </af:column>
            <af:column headerText="Valid To" id="c6">
              <af:inputDate value="#{row.bindings.ValidTo.inputValue}"
                            label="#{bindings.AppSchmPlc1.hints.ValidTo.label}"
                            required="#{bindings.AppSchmPlc1.hints.ValidTo.mandatory}"
                            columns="#{bindings.AppSchmPlc1.hints.ValidTo.displayWidth}"
                            shortDesc="#{bindings.AppSchmPlc1.hints.ValidTo.tooltip}" id="id5" readOnly="true">
                <f:validator binding="#{row.bindings.ValidTo.validator}"/>
                <af:convertDateTime pattern="#{bindings.AppSchmPlc1.hints.ValidTo.format}"/>
              </af:inputDate>
            </af:column>
            <af:column headerText="#{bindings.AppSchmPlc1.hints.EoNmTrans.label}" id="c10" visible="false">
              <af:inputListOfValues id="ilov1"
                                    popupTitle="Search and Select: #{bindings.AppSchmPlc1.hints.EoNmTrans.label}"
                                    value="#{row.bindings.EoNmTrans.inputValue}"
                                    model="#{row.bindings.EoNmTrans.listOfValuesModel}"
                                    required="#{bindings.AppSchmPlc1.hints.EoNmTrans.mandatory}"
                                    columns="#{bindings.AppSchmPlc1.hints.EoNmTrans.displayWidth}"
                                    shortDesc="#{bindings.AppSchmPlc1.hints.EoNmTrans.tooltip}" readOnly="true">
                <f:validator binding="#{row.bindings.EoNmTrans.validator}"/>
              </af:inputListOfValues>
            </af:column>
            <af:column headerText="#{bindings.AppSchmPlc1.hints.ExecNmTrans.label}" id="c11" visible="false">
              <af:inputListOfValues id="ilov2"
                                    popupTitle="Search and Select: #{bindings.AppSchmPlc1.hints.ExecNmTrans.label}"
                                    value="#{row.bindings.ExecNmTrans.inputValue}"
                                    model="#{row.bindings.ExecNmTrans.listOfValuesModel}"
                                    required="#{bindings.AppSchmPlc1.hints.ExecNmTrans.mandatory}"
                                    columns="#{bindings.AppSchmPlc1.hints.ExecNmTrans.displayWidth}"
                                    shortDesc="#{bindings.AppSchmPlc1.hints.ExecNmTrans.tooltip}" readOnly="true">
                <f:validator binding="#{row.bindings.ExecNmTrans.validator}"/>
              </af:inputListOfValues>
            </af:column>
          </af:table>
        </af:panelCollection>
        <af:separator id="s5"/>
        <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="height:400px;">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.DistinctPolicyVO1.collectionModel}" var="row"
                    rows="#{bindings.DistinctPolicyVO1.rangeSize}"
                    emptyText="#{bindings.DistinctPolicyVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="1" selectedRowKeys="#{bindings.DistinctPolicyVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.DistinctPolicyVO1.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.DistinctPolicyVO1.rangeSize}" id="t2" autoHeightRows="-1"
                    styleClass="AFStretchWidth" varStatus="vs" verticalGridVisible="false">
            <af:column id="c14" width="30" inlineStyle="text-align:center;" align="center">
              <af:outputLabel value="#{vs.index+1}." id="ol3" inlineStyle="font-weight:bold;"/>
            </af:column>
            <af:column headerText="Scheme Basis" id="c5" width="130">
              <af:spacer width="10" height="2" id="s6"/>
              <af:selectOneChoice value="#{row.bindings.SchmPlcBasis.inputValue}"
                                  label="#{row.bindings.SchmPlcBasis.label}"
                                  required="#{bindings.DistinctPolicyVO1.hints.SchmPlcBasis.mandatory}"
                                  shortDesc="#{bindings.DistinctPolicyVO1.hints.SchmPlcBasis.tooltip}" id="soc6" readOnly="true"
                                  contentStyle="font-weight:bold;color:green;">
                <f:selectItems value="#{row.bindings.SchmPlcBasis.items}" id="si6"/>
                <f:validator binding="#{row.bindings.SchmPlcBasis.validator}"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="3" id="s7"/>
            </af:column>
            <af:column headerText="Scheme Name" id="c7" width="200">
              <af:selectOneChoice value="#{row.bindings.SchmId.inputValue}" label="#{row.bindings.SchmId.label}"
                                  required="#{bindings.DistinctPolicyVO1.hints.SchmId.mandatory}"
                                  shortDesc="#{bindings.DistinctPolicyVO1.hints.SchmId.tooltip}" id="soc7" readOnly="true"
                                  contentStyle="font-weight:bold;color:blue;">
                <f:selectItems value="#{row.bindings.SchmId.items}" id="si7"/>
                <f:validator binding="#{row.bindings.SchmId.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="Category" id="c8" width="130">
              <af:selectOneChoice value="#{row.bindings.CatgId.inputValue}" label="#{row.bindings.CatgId.label}"
                                  required="#{bindings.DistinctPolicyVO1.hints.CatgId.mandatory}"
                                  shortDesc="#{bindings.DistinctPolicyVO1.hints.CatgId.tooltip}" id="soc8" readOnly="true"
                                  contentStyle="font-weight:bold;color:Olive;">
                <f:selectItems value="#{row.bindings.CatgId.items}" id="si8"/>
                <f:validator binding="#{row.bindings.CatgId.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="Valid From" id="c9">
              <af:inputDate value="#{row.bindings.ValidFrom.inputValue}"
                            label="#{bindings.DistinctPolicyVO1.hints.ValidFrom.label}"
                            required="#{bindings.DistinctPolicyVO1.hints.ValidFrom.mandatory}"
                            columns="#{bindings.DistinctPolicyVO1.hints.ValidFrom.displayWidth}"
                            shortDesc="#{bindings.DistinctPolicyVO1.hints.ValidFrom.tooltip}" id="id4"
                            readOnly="true" contentStyle="font-weight:bold;">
                <f:validator binding="#{row.bindings.ValidFrom.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:column>
            <af:column headerText="Valid To" id="c13">
              <af:inputDate value="#{row.bindings.ValidTo.inputValue}"
                            label="#{bindings.DistinctPolicyVO1.hints.ValidTo.label}"
                            required="#{bindings.DistinctPolicyVO1.hints.ValidTo.mandatory}"
                            columns="#{bindings.DistinctPolicyVO1.hints.ValidTo.displayWidth}"
                            shortDesc="#{bindings.DistinctPolicyVO1.hints.ValidTo.tooltip}" id="id6"
                            readOnly="true" contentStyle="font-weight:bold;">
                <f:validator binding="#{row.bindings.ValidTo.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
