<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" endWidth="0px" bottomHeight="0px" startWidth="368px"
                         topHeight="55px" dimensionsFrom="children">
    <f:facet name="center">
      <af:panelBox text="PanelBox1" id="pb2" showHeader="never" contentStyle="height:450px;">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                             inlineStyle="padding:5px;">
          <af:outputLabel value="#{bundle['LBL.2515']}" id="ol3"/>
        </af:panelGroupLayout>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:400px;">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                       disabledIcon="#{resource['images:disabled_add_white.png']}"
                       action="#{pageFlowScope.SchemePolicyBean.addAction}"
                       shortDesc="#{bundle['LBL.21']} (ALT+SHIFT+N)"
                       accessKey="N"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.SearchPolicyVO1.collectionModel}" var="row"
                    rows="#{bindings.SearchPolicyVO1.rangeSize}"
                    emptyText="#{bindings.SearchPolicyVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="1" selectedRowKeys="#{bindings.SearchPolicyVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.SearchPolicyVO1.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.SearchPolicyVO1.rangeSize}" id="t2" varStatus="vs" autoHeightRows="-1"
                    styleClass="AFStretchWidth" verticalGridVisible="false" inlineStyle="height:350px;"
                    columnStretching="last">
            <af:column id="c7" width="40">
              <af:panelGroupLayout id="pgl5" layout="horizontal">
                <af:link id="l2" icon="#{resource['images:iconeye.png']}" action="view"
                         shortDesc="#{bundle['LBL.1112']}"/>
                <af:spacer width="5" height="2" id="s10"/>
                <af:outputLabel value="#{vs.index+1}." id="ol4" inlineStyle="font-weight:bold;"/>
              </af:panelGroupLayout>
            </af:column>
            <af:column headerText="#{bundle['LBL.3641']}" id="c1" width="130">
              <af:spacer width="10" height="2" id="s6"/>
              <af:inputText value="#{row.bindings.SchmBasis.inputValue}"
                            label="#{bindings.SearchPolicyVO1.hints.SchmBasis.label}"
                            required="#{bindings.SearchPolicyVO1.hints.SchmBasis.mandatory}"
                            columns="#{bindings.SearchPolicyVO1.hints.SchmBasis.displayWidth}"
                            maximumLength="#{bindings.SearchPolicyVO1.hints.SchmBasis.precision}"
                            shortDesc="#{bindings.SearchPolicyVO1.hints.SchmBasis.tooltip}" id="it1" readOnly="true"
                            contentStyle="font-weight:bold;color:green;">
                <f:validator binding="#{row.bindings.SchmBasis.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="3" id="s7"/>
            </af:column>
            <af:column headerText="#{bundle['LBL.156']}" id="c8" width="130">
              <af:inputText value="#{row.bindings.CatgNm.inputValue}"
                            label="#{bindings.SearchPolicyVO1.hints.CatgNm.label}"
                            required="#{bindings.SearchPolicyVO1.hints.CatgNm.mandatory}"
                            columns="#{bindings.SearchPolicyVO1.hints.CatgNm.displayWidth}"
                            maximumLength="#{bindings.SearchPolicyVO1.hints.CatgNm.precision}"
                            shortDesc="#{bindings.SearchPolicyVO1.hints.CatgNm.tooltip}" id="it5"
                            contentStyle="color:blue;font-weight:bold;" readOnly="true">
                <f:validator binding="#{row.bindings.CatgNm.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.298']}" id="c3" width="200">
              <af:inputText value="#{row.bindings.Eonm.inputValue}" label="#{bindings.SearchPolicyVO1.hints.Eonm.label}"
                            required="#{bindings.SearchPolicyVO1.hints.Eonm.mandatory}"
                            columns="#{bindings.SearchPolicyVO1.hints.Eonm.displayWidth}"
                            maximumLength="#{bindings.SearchPolicyVO1.hints.Eonm.precision}"
                            shortDesc="#{bindings.SearchPolicyVO1.hints.Eonm.tooltip}" id="it3" readOnly="true"
                            contentStyle="font-weight:bold;color:maroon;">
                <f:validator binding="#{row.bindings.Eonm.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.3642']}" id="c4" width="150">
              <af:inputText value="#{row.bindings.ExecNm.inputValue}"
                            label="#{bindings.SearchPolicyVO1.hints.ExecNm.label}"
                            required="#{bindings.SearchPolicyVO1.hints.ExecNm.mandatory}"
                            columns="#{bindings.SearchPolicyVO1.hints.ExecNm.displayWidth}"
                            maximumLength="#{bindings.SearchPolicyVO1.hints.ExecNm.precision}"
                            shortDesc="#{bindings.SearchPolicyVO1.hints.ExecNm.tooltip}" id="it4" readOnly="true"
                            contentStyle="font-weight:bold;">
                <f:validator binding="#{row.bindings.ExecNm.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.1102']}" id="c5" width="90">
              <af:inputDate value="#{row.bindings.ValidFrom.inputValue}"
                            label="#{bindings.SearchPolicyVO1.hints.ValidFrom.label}"
                            required="#{bindings.SearchPolicyVO1.hints.ValidFrom.mandatory}"
                            columns="#{bindings.SearchPolicyVO1.hints.ValidFrom.displayWidth}"
                            shortDesc="#{bindings.SearchPolicyVO1.hints.ValidFrom.tooltip}" id="id1" readOnly="true"
                            contentStyle="font-weight:bold;">
                <f:validator binding="#{row.bindings.ValidFrom.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:column>
            <af:column headerText="#{bundle['LBL.3643']}" id="c6" width="90">
              <af:inputDate value="#{row.bindings.ValidTo.inputValue}"
                            label="#{bindings.SearchPolicyVO1.hints.ValidTo.label}"
                            required="#{bindings.SearchPolicyVO1.hints.ValidTo.mandatory}"
                            columns="#{bindings.SearchPolicyVO1.hints.ValidTo.displayWidth}"
                            shortDesc="#{bindings.SearchPolicyVO1.hints.ValidTo.tooltip}" id="id2" readOnly="true"
                            contentStyle="font-weight:bold;">
                <f:validator binding="#{row.bindings.ValidTo.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </f:facet>
    <f:facet name="start">
      <af:panelBox id="pb1" contentStyle="height:450px;" showDisclosure="false" showHeader="never">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:5px;"
                             layout="horizontal">
          <af:outputLabel value="#{bundle['LBL.3645']}" id="ol2"/>
        </af:panelGroupLayout>
        <af:panelFormLayout id="pfl2" styleClass="SearchPanel" inlineStyle="padding:4px;" labelAlignment="top">
          <af:selectOneChoice value="#{bindings.SchemeBasisTrans.inputValue}" label="#{bundle['LBL.3641']}"
                              required="#{bindings.SchemeBasisTrans.hints.mandatory}"
                              shortDesc="#{bindings.SchemeBasisTrans.hints.tooltip}" id="soc2" autoSubmit="true"
                              labelStyle="font-weight:bold;" contentStyle="padding:5px;width:275px;font-weight:bold;">
            <f:selectItems value="#{bindings.SchemeBasisTrans.items}" id="si2"/>
            <f:validator binding="#{bindings.SchemeBasisTrans.validator}"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s1"/>
          <af:selectOneChoice value="#{bindings.CatgId.inputValue}" label="#{bundle['LBL.156']}"
                              required="#{bindings.CatgId.hints.mandatory}" shortDesc="#{bindings.CatgId.hints.tooltip}"
                              id="soc1" autoSubmit="true" labelStyle="font-weight:bold;"
                              contentStyle="padding:5px;width:275px;font-weight:bold;">
            <f:selectItems value="#{bindings.CatgId.items}" id="si1"/>
            <f:validator binding="#{bindings.CatgId.validator}"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s3"/>
          <af:inputListOfValues id="eoNmId" popupTitle="#{bundle['LBL.3801']}#{bundle['LBL.299']}"
                                value="#{bindings.EoNm.inputValue}" label="#{bundle['LBL.299']}"
                                model="#{bindings.EoNm.listOfValuesModel}" required="#{bindings.EoNm.hints.mandatory}"
                                columns="#{bindings.EoNm.hints.displayWidth}"
                                shortDesc="#{bindings.EoNm.hints.tooltip}" autoSubmit="true"
                                labelStyle="font-weight:bold;" contentStyle="padding:5px;width:265px;font-weight:bold;">
            <f:validator binding="#{bindings.EoNm.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.EoNm.suggestedItems}"/>
          </af:inputListOfValues>
          <af:spacer width="10" height="10" id="s4"/>
          <af:inputListOfValues id="slsManNmId" popupTitle="#{bundle['LBL.3801']}#{bundle['LBL.3646']}"
                                value="#{bindings.SlsManNm.inputValue}" label="#{bundle['LBL.3646']}"
                                model="#{bindings.SlsManNm.listOfValuesModel}"
                                required="#{bindings.SlsManNm.hints.mandatory}"
                                columns="#{bindings.SlsManNm.hints.displayWidth}"
                                shortDesc="#{bindings.SlsManNm.hints.tooltip}" autoSubmit="true"
                                contentStyle="padding:5px;width:265px;font-weight:bold;" labelStyle="font-weight:bold;">
            <f:validator binding="#{bindings.SlsManNm.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.SlsManNm.suggestedItems}"/>
          </af:inputListOfValues>
          <af:spacer width="10" height="10" id="s5"/>
          <af:inputDate value="#{bindings.ValidFrom.inputValue}" label="#{bundle['LBL.1102']}"
                        required="#{bindings.ValidFrom.hints.mandatory}"
                        columns="#{bindings.ValidFrom.hints.displayWidth}"
                        shortDesc="#{bindings.ValidFrom.hints.tooltip}" id="id3"
                        contentStyle="padding:5px;width:265px;font-weight:bold;" labelStyle="font-weight:bold;"
                        autoSubmit="true">
            <f:validator binding="#{bindings.ValidFrom.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:spacer width="10" height="10" id="s8"/>
          <af:inputDate value="#{bindings.ValidTo.inputValue}" label="#{bundle['LBL.3643']}"
                        required="#{bindings.ValidTo.hints.mandatory}" columns="#{bindings.ValidTo.hints.displayWidth}"
                        shortDesc="#{bindings.ValidTo.hints.tooltip}" id="id4"
                        contentStyle="padding:5px;width:265px;font-weight:bold;" labelStyle="font-weight:bold;"
                        autoSubmit="true">
            <f:validator binding="#{bindings.ValidTo.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:spacer width="10" height="10" id="s9"/>
          <af:panelGroupLayout id="pgl6" layout="horizontal" halign="center">
            <af:link id="l3" icon="#{resource['images:enable_search_blue.png']}"
                     actionListener="#{pageFlowScope.SchemePolicyBean.searchAction}" accessKey="H"
                     shortDesc="Search (ALT+SHIFT+H)"/>
            <af:spacer width="20" height="10" id="s2"/>
            <af:link id="l4" icon="#{resource['images:enable_reset_blue.png']}"
                     actionListener="#{pageFlowScope.SchemePolicyBean.resetAction}" accessKey="R"
                     shortDesc="Reset (ALT+SHIFT+R)"/>
          </af:panelGroupLayout>
        </af:panelFormLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="top">
      <af:panelBox text="PanelBox2" id="pb3" showHeader="never">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth MainHeader" inlineStyle="height:50px;padding:5px;">
          <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right" styleClass="AFStretchWidth">
            <af:panelFormLayout id="pfl1" fieldWidth="200" styleClass="AFStretchWidth" inlineStyle="width:200px;">
              <af:outputLabel value="#{bundle['LBL.3644']}" id="ol1"/>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
