<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="svccalltracing.model.services.SvcCallTracingAM">
      <AppModuleConfig name="SvcCallTracingAMLocal" jbo.project="svccalltracing.model.Model" ApplicationName="svccalltracing.model.services.SvcCallTracingAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="svccalltracing.model.services.SvcCallTracingAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SVCDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="SvcCallTracingAMShared" jbo.project="svccalltracing.model.Model" ApplicationName="svccalltracing.model.services.SvcCallTracingAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="svccalltracing.model.services.SvcCallTracingAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SVCDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
