<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="organizationApp.model.module.OrgAppAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="organizationApp.model.Model" name="OrgAppAMLocal" jbo.txn.disconnect_level="1" ApplicationName="organizationApp.model.module.OrgAppAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="organizationApp.model.module.OrgAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="OrgAppAMShared" jbo.project="organizationApp.model.Model" ApplicationName="organizationApp.model.module.OrgAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="organizationApp.model.module.OrgAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
