<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="itemreportapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ItemReportPage.jsff" usageId="itemreportapp_view_ItemReportPagePageDef"/>
    <page path="/WEB-INF/ItemReportTF.xml#ItemReportTF@CreateInsert"
          usageId="itemreportapp_view_ItemReportTF_ItemReportTF_CreateInsertPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="itemreportapp_view_ItemReportPagePageDef" path="itemreportapp.view.pageDefs.ItemReportPagePageDef"/>
    <page id="itemreportapp_view_ItemReportTF_ItemReportTF_CreateInsertPageDef"
          path="itemreportapp.view.pageDefs.ItemReportTF_ItemReportTF_CreateInsertPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ItemReportAppAMDataControl" Package="itemreportapp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ItemReportAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
