<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl8">
    <af:panelStretchLayout id="psl1" startWidth="280px" dimensionsFrom="auto"
                           rendered="#{sessionScope.BarcodeAppBean.count == 0}" topHeight="30px">
      <f:facet name="bottom"/>
      <f:facet name="center">
        <af:panelGroupLayout id="pgl2" layout="vertical">
          <f:facet name="separator">
            <af:separator id="s3"/>
          </f:facet>
          <af:panelGroupLayout id="pgl3" inlineStyle=" background-color:Gray;height:30px" layout="horizontal"
                               styleClass="AFStretchWidth">
            <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.276']}"
                                required="#{bindings.UsrIdCreate.hints.mandatory}"
                                shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc1"
                                readOnly="true" contentStyle="font-weight:bold;color:White;"
                                labelStyle="color:Yellow;font-weight:bolder;">
              <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
            </af:selectOneChoice>
            <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.646']}"
                          required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                          columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                          shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id2" readOnly="true"
                          contentStyle="font-weight:bold;color:White;" labelStyle="color:Yellow;font-weight:bolder;">
              <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.544']}"
                                required="#{bindings.UsrIdMod.hints.mandatory}"
                                shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc2" readOnly="true"
                                contentStyle="font-weight:bold;color:White;"
                                labelStyle="color:Yellow;font-weight:bolder;">
              <f:selectItems value="#{bindings.UsrIdMod.items}" id="si2"/>
            </af:selectOneChoice>
            <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.646']}"
                          required="#{bindings.UsrIdModDt.hints.mandatory}"
                          columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                          shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id3" readOnly="true"
                          contentStyle="font-weight:bold;color:White;" labelStyle="color:Yellow;font-weight:bolder;">
              <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl1" labelWidth="150" partialTriggers="t1" inlineStyle="background-color:#F3FFD5;">
            <af:inputText value="#{bindings.ItmId.inputValue}" label="#{bundle['LBL.525']}"
                          required="#{bindings.ItmId.hints.mandatory}" columns="#{bindings.ItmId.hints.displayWidth}"
                          maximumLength="#{bindings.ItmId.hints.precision}" shortDesc="#{bindings.ItmId.hints.tooltip}"
                          id="it2" contentStyle="width:150px;font-weight:bold;" disabled="true">
              <f:validator binding="#{bindings.ItmId.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ItemNmTrans.inputValue}" label="#{bundle['LBL.526']}"
                          required="#{bindings.ItemNmTrans.hints.mandatory}"
                          columns="#{bindings.ItemNmTrans.hints.displayWidth}"
                          maximumLength="#{bindings.ItemNmTrans.hints.precision}"
                          shortDesc="#{bindings.ItemNmTrans.hints.tooltip}" id="it5" disabled="true"
                          contentStyle="width:150px;font-weight:bold;color:green;">
              <f:validator binding="#{bindings.ItemNmTrans.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.BcNo.inputValue}" label="#{bundle['LBL.124']}" required="true"
                          columns="#{bindings.BcNo.hints.displayWidth}" maximumLength="#{bindings.BcNo.hints.precision}"
                          shortDesc="#{bindings.BcNo.hints.tooltip}" id="it3"
                          contentStyle="width:150px;text-transform:uppercase;"
                          disabled="#{BarcodeAppBean.form_readOnly}" validator="#{BarcodeAppBean.barcodeValidator}"
                          autoSubmit="true" partialTriggers="cil4">
              <f:validator binding="#{bindings.BcNo.validator}"/>
               
            </af:inputText>
            <af:selectBooleanCheckbox value="#{bindings.Actv.inputValue}" label="#{bundle['LBL.18']}"
                                      shortDesc="#{bindings.Actv.hints.tooltip}" id="sbc1" autoSubmit="true"
                                      valueChangeListener="#{BarcodeAppBean.activeValueChangeListener}"
                                      disabled="#{BarcodeAppBean.form_readOnly}" partialTriggers="cil4"/>
            <af:inputText value="#{bindings.InactvResn.inputValue}" label="#{bundle['LBL.500']}"
                          required="#{bindings.InactvResn.hints.mandatory}"
                          columns="#{bindings.InactvResn.hints.displayWidth}"
                          maximumLength="#{bindings.InactvResn.hints.precision}"
                          shortDesc="#{bindings.InactvResn.hints.tooltip}" id="it4" contentStyle="width:250px;" rows="3"
                          disabled="#{bindings.Actv.inputValue==true or BarcodeAppBean.form_readOnly}"
                          partialTriggers="sbc1 cil4" binding="#{BarcodeAppBean.inactiveRsnBind}">
              <f:validator binding="#{bindings.InactvResn.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.InactvDt.inputValue}" label="#{bundle['LBL.499']}"
                          required="#{bindings.InactvDt.hints.mandatory}"
                          columns="#{bindings.InactvDt.hints.displayWidth}"
                          shortDesc="#{bindings.InactvDt.hints.tooltip}" id="id1" contentStyle="width:150px;"
                          disabled="true" partialTriggers="sbc1 cil4" binding="#{BarcodeAppBean.inactiveDtBind}">
              <f:validator binding="#{bindings.InactvDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:panelFormLayout>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="start">
        <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="background-color:#FFFFB5;">
          <af:spacer width="10" height="10" id="s2"/>
          <af:panelGroupLayout id="pgl7" binding="#{BarcodeAppBean.searchPanel}">
            <af:inputText label="#{bundle['LBL.524']}" id="it6" binding="#{BarcodeAppBean.itmNameBind}"/>
            <af:spacer width="10" height="5" id="s10"/>
            <af:panelGroupLayout id="pgl6" halign="right" layout="horizontal">
              <af:link id="cil1" shortDesc="#{bundle['LBL.881']}" icon="#{resource['images:enable_search_blue.png']}"
                       actionListener="#{BarcodeAppBean.searchButtonOnItm}" disabled="#{BarcodeAppBean.editButton}"
                       disabledIcon="#{resource['images:disabled_search_white.png']}" />
              <af:spacer width="20" height="10" id="s12"/>
              <af:link id="cil2" shortDesc="#{bundle['LBL.838']}" icon="#{resource['images:enable_reset_blue.png']}"
                       actionListener="#{BarcodeAppBean.resetButtonOnItm}" disabled="#{BarcodeAppBean.editButton}"
                       disabledIcon="#{resource['images:disabled_reset_white.png']}" />
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth" layout="horizontal">
            <af:table value="#{bindings.ItemPrf1.collectionModel}" var="row" rows="#{bindings.ItemPrf1.rangeSize}"
                      emptyText="#{bindings.ItemPrf1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.ItemPrf1.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.ItemPrf1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.ItemPrf1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                      styleClass="AFStretchWidth" binding="#{BarcodeAppBean.barCodeTableBind}"
                      contentDelivery="immediate" partialTriggers="::cil2 ::cil1 ::it6" inlineStyle="height:347px;">
              <af:column sortProperty="#{bindings.ItemPrf1.hints.ItmDesc.name}" sortable="true"
                         headerText="#{bundle['LBL.524']}" id="c1" width="240">
                <af:inputText value="#{row.bindings.ItmDesc.inputValue}"
                              label="#{bindings.ItemPrf1.hints.ItmDesc.label}"
                              required="#{bindings.ItemPrf1.hints.ItmDesc.mandatory}"
                              columns="#{bindings.ItemPrf1.hints.ItmDesc.displayWidth}"
                              maximumLength="#{bindings.ItemPrf1.hints.ItmDesc.precision}"
                              shortDesc="#{bindings.ItemPrf1.hints.ItmDesc.tooltip}" id="it1" readOnly="true">
                  <f:validator binding="#{row.bindings.ItmDesc.validator}"/>
                </af:inputText>
                <af:spacer width="10" height="10" id="s1"/>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="end"/>
      <f:facet name="top">
        <af:panelHeader text="#{bundle['LBL.123']}" id="ph1" inlineStyle="height:30px" size="4">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:button text="#{bindings.ItmId.inputValue==null ? bundle['LBL.21']  : bundle['LBL.399']}" id="cb3"
                         actionListener="#{BarcodeAppBean.editButton}"
                         disabled="#{BarcodeAppBean.editButton or bindings.ItemPrf1Iterator.estimatedRowCount == 0}"
                         inlineStyle="font-weight:bold;" partialTriggers="t1" visible="false"/>
              <af:link id="cil5" actionListener="#{BarcodeAppBean.editButton}"
                       icon="#{resource['images:enable_edit_blue.png']}" partialTriggers="t1"
                       disabledIcon="#{resource['images:disabled_edit_white.png']}"
                       binding="#{BarcodeAppBean.editButtonBind}"
                       disabled="#{BarcodeAppBean.editButton or bindings.ItemPrf1Iterator.estimatedRowCount == 0}"
                       />
              <af:link id="cil3" shortDesc="#{bundle['LBL.869']}" icon="#{resource['images:enable_save_blue.png']}"
                       disabledIcon="#{resource['images:disabled_save_white.png']}"
                       actionListener="#{BarcodeAppBean.saveButton}" disabled="#{BarcodeAppBean.saveButton}"
                       />
              <af:link id="cil4" shortDesc="#{bundle['LBL.184']}" icon="#{resource['images:enable_cancel_blue.png']}"
                       disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                       actionListener="#{BarcodeAppBean.cancelButton}" disabled="#{BarcodeAppBean.saveButton}"
                       immediate="true" >
                <af:resetActionListener/>
              </af:link>
            </af:toolbar>
          </f:facet>
          <f:facet name="legend"/>
          <f:facet name="info"/>
        </af:panelHeader>
      </f:facet>
    </af:panelStretchLayout>
    <af:outputText value="#{bundle['MSG.538']}" id="ot1"
                   inlineStyle="color:Red; font-weight:lighter; font-size:large; font-family:'Times New Roman', 'Arial Black', times, Serif;"
                   rendered="#{sessionScope.BarcodeAppBean.count == 1}"/>
  </af:panelGroupLayout>
</jsp:root>
