<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="trnpprofileapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/fragments/ProfilePage.jsff" usageId="trnpprofileapp_view_ProfilePagePageDef"/>
    <page path="/WEB-INF/TrnpProfileSetupTF.xml#TrnpProfileSetupTF@setBindVar"
          usageId="trnpprofileapp_view_ProfileTF_ProfileTF_setBindVarPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="trnpprofileapp_view_ProfilePagePageDef" path="fragments.ProfilePagePageDef"/>
    <page id="trnpprofileapp_view_ProfileTF_ProfileTF_setBindVarPageDef"
          path="trnpprofileapp.view.pageDefs.ProfileTF_ProfileTF_setBindVarPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TrnpProfileAppAMDataControl" Package="trnpprofileapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="TrnpProfileAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
