<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SLSOrdrSplittingSearchPage</property>
      <property
         name="page">/SLSOrdrSplittingSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSOrdrSplittingSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.84473</property>
      <property
         name="x">703.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">SLSOrdrSplittingAddEditTF</property>
      <property
         name="activityId">SLSOrdrSplittingAddEditTF</property>
      <property
         name="documentReference">/WEB-INF/SLSOrdrSplittingAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSOrdrSplittingAddEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">122.44824</property>
      <property
         name="x">639.03125</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">T50,703.0,198.2959,639.03125,198.2959,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">initalFilter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initalFilter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">287.1494</property>
      <property
         name="x">347.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">initalFilter</property>
      <property
         name="sdm:polyPoints">R50,525.25,287.16797,525.25,274.86328,L50</property>
   </ControlFlowCase>
</SDM>
