<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="hcmempdeddetailapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/HcmEmpDedDetail.xml#HcmEmpDedDetail@setBindVarOnPageLoad"
          usageId="hcmempdeddetailapp_view_HcmEmpDedDetail_HcmEmpDedDetail_setBindVarOnPageLoadPageDef"/>
    <page path="/hcmEmpDedDetailPage.jsff" usageId="hcmempdeddetailapp_view_hcmEmpDedDetailPagePageDef"/>
    <page path="/employeeLoanView.jsff" usageId="hcmempdeddetailapp_view_employeeLoanViewPageDef"/>
    <page path="/WEB-INF/EmployeeLoanTF.xml#EmployeeLoanTF@setBindVarOnLoanPageLoad"
          usageId="hcmempdeddetailapp_view_EmployeeLoanTF_EmployeeLoanTF_setBindVarOnLoanPageLoadPageDef"/>
    <page path="/untitled1.jspx" usageId="hcmempdeddetailapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hcmempdeddetailapp_view_HcmEmpDedDetail_HcmEmpDedDetail_setBindVarOnPageLoadPageDef"
          path="hcmempdeddetailapp.view.pageDefs.HcmEmpDedDetail_HcmEmpDedDetail_setBindVarOnPageLoadPageDef"/>
    <page id="hcmempdeddetailapp_view_hcmEmpDedDetailPagePageDef"
          path="hcmempdeddetailapp.view.pageDefs.hcmEmpDedDetailPagePageDef"/>
    <page id="hcmempdeddetailapp_view_employeeLoanViewPageDef"
          path="hcmempdeddetailapp.view.pageDefs.employeeLoanViewPageDef"/>
    <page id="hcmempdeddetailapp_view_EmployeeLoanTF_EmployeeLoanTF_setBindVarOnLoanPageLoadPageDef"
          path="hcmempdeddetailapp.view.pageDefs.EmployeeLoanTF_EmployeeLoanTF_setBindVarOnLoanPageLoadPageDef"/>
    <page id="hcmempdeddetailapp_view_untitled1PageDef" path="hcmempdeddetailapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HcmEmpDedDetailAMDataControl" Package="hcmempdeddetailapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HcmEmpDedDetailAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
