<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="mnpprofileapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/CreateProfile.jsff" usageId="mnpprofileapp_view_CreateProfilePageDef"/>
    <page path="/WEB-INF/ManufacturingProfileTF.xml#ManufacturingProfileTF@setGloblParameter"
          usageId="mnpprofileapp_view_ManufacturingProfileTF_ManufacturingProfileTF_setGloblParameterPageDef"/>
    <page path="/untitled1.jspx" usageId="mnpprofileapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mnpprofileapp_view_CreateProfilePageDef" path="mnpprofileapp.view.pageDefs.CreateProfilePageDef"/>
    <page id="mnpprofileapp_view_ManufacturingProfileTF_ManufacturingProfileTF_setGloblParameterPageDef"
          path="mnpprofileapp.view.pageDefs.ManufacturingProfileTF_ManufacturingProfileTF_setGloblParameterPageDef"/>
    <page id="mnpprofileapp_view_untitled1PageDef" path="mnpprofileapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MNFProfileAppAMDataControl" Package="mnpprofileapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
