<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmqcsetupapp.model.service.QcSetupAM">
      <AppModuleConfig name="QcSetupAMLocal" jbo.project="mmqcsetupapp.model.Model" ApplicationName="mmqcsetupapp.model.service.QcSetupAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmqcsetupapp.model.service.QcSetupAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="QcSetupAMShared" jbo.project="mmqcsetupapp.model.Model" ApplicationName="mmqcsetupapp.model.service.QcSetupAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmqcsetupapp.model.service.QcSetupAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
