<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">VoucherSwappingPage</property>
      <property
         name="page">/VoucherSwappingPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>VoucherSwappingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">154.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">325.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setAttributes</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setAttributes&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">149.44824</property>
      <property
         name="x">100.34863</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setAttributes</property>
      <property
         name="sdm:polyPoints">R50,141.34863,149.09766,284.0,154.19531,L50</property>
   </ControlFlowCase>
</SDM>
