<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mnfjobcardexecutionapp.model.services.MNFJobCardExecutionAM">
      <AppModuleConfig name="MNFJobCardExecutionAMLocal" jbo.project="mnfjobcardexecutionapp.model.Model" ApplicationName="mnfjobcardexecutionapp.model.services.MNFJobCardExecutionAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfjobcardexecutionapp.model.services.MNFJobCardExecutionAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="MNFJobCardExecutionAMShared" jbo.project="mnfjobcardexecutionapp.model.Model" ApplicationName="mnfjobcardexecutionapp.model.services.MNFJobCardExecutionAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfjobcardexecutionapp.model.services.MNFJobCardExecutionAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
