<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmbarcodeapp.model.services.barcodeAM">
      <AppModuleConfig name="barcodeAMLocal" jbo.project="mmbarcodeapp.model.Model" ApplicationName="mmbarcodeapp.model.services.barcodeAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmbarcodeapp.model.services.barcodeAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="barcodeAMShared" jbo.project="mmbarcodeapp.model.Model" ApplicationName="mmbarcodeapp.model.services.barcodeAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmbarcodeapp.model.services.barcodeAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
