<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="appEoAddress.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/AppEoAddressPage.jsff" usageId="appEoAddress_view_AppEoAddressPagePageDef"/>
    <page path="/WEB-INF/AppEoAddressTF.xml#AppEoAddressTF@Execute"
          usageId="appEoAddress_view_AppEoAddressTF_AppEoAddressTF_ExecutePageDef"/>
    <page path="/WEB-INF/AppEoAddressTF.xml#AppEoAddressTF@setBindVar"
          usageId="appEoAddress_view_AppEoAddressTF_AppEoAddressTF_setBindVarPageDef"/>
    <page path="/WEB-INF/AppEoAddressTF.xml#AppEoAddressTF@settransval"
          usageId="appEoAddress_view_AppEoAddressTF_AppEoAddressTF_settransvalPageDef"/>
    <page path="/untitled1.jspx" usageId="appEoAddress_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="appEoAddress_view_AppEoAddressPagePageDef" path="appEoAddress.view.pageDefs.AppEoAddressPagePageDef"/>
    <page id="appEoAddress_view_AppEoAddressTF_AppEoAddressTF_ExecutePageDef"
          path="appEoAddress.view.pageDefs.AppEoAddressTF_AppEoAddressTF_ExecutePageDef"/>
    <page id="appEoAddress_view_AppEoAddressTF_AppEoAddressTF_setBindVarPageDef"
          path="appEoAddress.view.pageDefs.AppEoAddressTF_AppEoAddressTF_setBindVarPageDef"/>
    <page id="appEoAddress_view_AppEoAddressTF_AppEoAddressTF_settransvalPageDef"
          path="appEoAddress.view.pageDefs.AppEoAddressTF_AppEoAddressTF_settransvalPageDef"/>
    <page id="appEoAddress_view_untitled1PageDef" path="appEoAddress.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppEoAddressAMDataControl" Package="appEoAddress.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppEoAddressAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
