<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelBox text="PanelBox2" id="pb2" showHeader="never">
      <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="MainHeader AFStretchWidth">
        <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="MainHeaderLeft" inlineStyle="width:900px;">
          <af:spacer width="10" height="10" id="s10"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl10" layout="horizontal">
          <af:panelFormLayout id="pfl11" styleClass="AFStretchWidth">
            <af:spacer width="10" height="10" id="s14"/>
          </af:panelFormLayout>
          <af:outputLabel value="#{bundle['LBL.3473']}" id="ol1"/>
          <af:toolbar id="t1" inlineStyle="width:150px;">
            <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                     disabled="#{pageFlowScope.WorkcenterAddBean.FMode ne 'V'}" partialSubmit="true"
                     actionListener="#{pageFlowScope.WorkcenterAddBean.addACE}" accessKey="n"
                     shortDesc="Add(Alt +Shift +N)" partialTriggers="l2 l3 l4">
              <af:resetActionListener/>
            </af:link>
            <af:link id="l2" icon="#{resource['images:enable_edit_blue.png']}"
                     actionListener="#{pageFlowScope.WorkcenterAddBean.editACE}"
                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                     disabled="#{pageFlowScope.WorkcenterAddBean.FMode ne 'V'}"
                     partialTriggers="l1 l3 l4" accessKey="e"
                     shortDesc="Edit(Alt +Shift +E)"/>
            <af:link id="l3" icon="#{resource['images:enable_save_blue.png']}"
                     actionListener="#{pageFlowScope.WorkcenterAddBean.saveACE}"
                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                     disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V'}" accessKey="s" shortDesc="Save(Alt +Shift +S)"
                     partialTriggers="l1 l2 l4"/>
            <af:link id="l4" icon="#{resource['images:enable_cancel_blue.png']}"
                     action="#{pageFlowScope.WorkcenterAddBean.cancelActionEvent}" immediate="true"
                     disabledIcon="#{resource['images:disabled_cancel_white.png']}" accessKey="c"
                     shortDesc="Cancel(Alt +Shift +C)" partialTriggers="l1 l2 l3"/>
          </af:toolbar>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:separator id="s11"/>
      <af:panelGroupLayout id="pgl3" layout="vertical">
        <af:panelFormLayout id="pfl2" rows="1" maxColumns="5" labelWidth="150"
                            labelAlignment="start" styleClass="TabHeader">
          <af:inputText value="#{bindings.WcId.inputValue}" shortDesc="#{bindings.WcId.hints.tooltip}" id="ot6" readOnly="true"
                        binding="#{pageFlowScope.WorkcenterAddBean.newWcCodeBind}" label="#{bundle['LBL.3486']} :"/>
          <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}"
                              required="#{bindings.UsrIdCreate.hints.mandatory}"
                              shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc5" readOnly="true"
                              label="#{bundle['LBL.2522']}">
            <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si5"/>
            <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.UsrIdCreateDt.inputValue}" shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}"
                        id="ot2" readOnly="true" label="#{bundle['LBL.3276']}">
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.573']} : "
                              required="#{bindings.UsrIdMod.hints.mandatory}"
                              shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc2" readOnly="true">
            <f:selectItems value="#{bindings.UsrIdMod.items}" id="si2"/>
            <f:validator binding="#{bindings.UsrIdMod.validator}"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.1185']} : "
                        required="#{bindings.UsrIdModDt.hints.mandatory}"
                        columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                        maximumLength="#{bindings.UsrIdModDt.hints.precision}"
                        shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="it3" readOnly="true">
            <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputText>
        </af:panelFormLayout>
        <af:separator id="s1"/>
        <af:panelFormLayout id="pfl7" rows="2" labelAlignment="start"
                            styleClass="AFStretchWidth PanelForm" inlineStyle="padding:10px;"
                            partialTriggers="b2" maxColumns="5">
          <af:inputText value="#{bindings.WcDesc.inputValue}" label="#{bundle['LBL.366']}" columns="#{bindings.WcDesc.hints.displayWidth}"
                        maximumLength="50" shortDesc="Max : 50 characters"
                        id="it4" disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V'}"
                        contentStyle="width:130px; height:20px;"
                        inlineStyle="margin-bottom:20px;" binding="#{pageFlowScope.WorkcenterAddBean.descBind}" rows="1"
                        autoSubmit="true" partialTriggers="l1 l2 l3"
                        validator="#{pageFlowScope.WorkcenterAddBean.workCenterNameValidator}" showRequired="true"
                        required="true">
            <f:validator binding="#{bindings.WcDesc.validator}"/>
          </af:inputText>
          <af:selectBooleanCheckbox value="#{bindings.WcActv1.inputValue}" label="#{bundle['LBL.18']}"
                                    shortDesc="#{bindings.WcActv1.hints.tooltip}" id="sbc1"
                                    contentStyle="width:150px; height:15px;"
                                    binding="#{pageFlowScope.WorkcenterAddBean.activeBind}"
                                    valueChangeListener="#{pageFlowScope.WorkcenterAddBean.activeVCE}" autoSubmit="true" partialTriggers="l2"
                                    validator="#{pageFlowScope.WorkcenterAddBean.activeWorkCenterValidator}"
                                    disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V'}"/>
          <af:selectOneChoice value="#{bindings.WcDeptId.inputValue}" label="#{bundle['LBL.3485']}" required="true"
                              shortDesc="#{bindings.WcDeptId.hints.tooltip}" id="soc11"
                              contentStyle="width:130px; height:20px;" autoSubmit="true"
                              binding="#{pageFlowScope.WorkcenterAddBean.deptidBind}"
                              partialTriggers="transWcId1Id l1 l2" showRequired="true"
                              disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V'}">
            <f:selectItems value="#{bindings.WcDeptId.items}" id="si11"/>
            <f:validator binding="#{bindings.WcDeptId.validator}"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.WcLegCd.inputValue}" label="#{bundle['LBL.551']}"
                        required="#{bindings.WcLegCd.hints.mandatory}" columns="#{bindings.WcLegCd.hints.displayWidth}"
                        maximumLength="50" shortDesc="Max : 50 characters" id="it7"
                        disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V' || pageFlowScope.WorkcenterAddBean.FMode eq 'E'}"
                        partialTriggers="soc1 l1 l2" autoSubmit="true" contentStyle="width:130px; height:20px;"
                        binding="#{pageFlowScope.WorkcenterAddBean.legacyBind}"
                        visible="#{bindings.WcBasis1.inputValue eq 15}"
                        validator="#{pageFlowScope.WorkcenterAddBean.legacyCodeValidator}">
            <f:validator binding="#{bindings.WcLegCd.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.WcBasis1.inputValue}" label="#{bundle['LBL.3478']}"
                              shortDesc="#{bindings.WcBasis1.hints.tooltip}" id="soc1" autoSubmit="true"
                              contentStyle="width:130px; height:20px;"
                              binding="#{pageFlowScope.WorkcenterAddBean.basisBind}"
                              valueChangeListener="#{pageFlowScope.WorkcenterAddBean.basisVCL}"
                              partialTriggers="l1 l2 soc1 soc11"
                              disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V' || pageFlowScope.WorkcenterAddBean.FMode eq 'E' or bindings.WcDeptId.inputValue eq null}" showRequired="true">
            <f:selectItems value="#{bindings.WcBasis1.items}" id="si1"/>
            <f:validator binding="#{bindings.WcBasis1.validator}"/>
          </af:selectOneChoice>
          <af:inputListOfValues id="transWcId1Id" popupTitle="#{bundle['LBL.2448']} : #{bundle['LBL.3482']}"
                                value="#{bindings.TransWcId1.inputValue}" label="#{bundle['LBL.3482']}"
                                model="#{bindings.TransWcId1.listOfValuesModel}"
                                columns="#{bindings.TransWcId1.hints.displayWidth}"
                                shortDesc="Reference Work Center"
                                contentStyle="width:130px; height:20px;"
                                disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V' || pageFlowScope.WorkcenterAddBean.FMode eq 'E'}"
                                binding="#{pageFlowScope.WorkcenterAddBean.referenceWCIdBind}"
                                visible="#{bindings.WcBasis1.inputValue eq 15}"
                                valueChangeListener="#{pageFlowScope.WorkcenterAddBean.searchWcVCE}" autoSubmit="true" maximumLength="50"
                                required="#{bindings.WcBasis1.inputValue eq 15}">
            <f:validator binding="#{bindings.TransWcId1.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.TransWcId1.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputText value="#{bindings.WcRmrk.inputValue}" label="#{bundle['LBL.1209']}"
                        required="#{bindings.WcRmrk.hints.mandatory}" columns="#{bindings.WcRmrk.hints.displayWidth}"
                        maximumLength="250" shortDesc="Max : 250 characters"
                        id="it9" rows="2" contentStyle="width:150px; height:25px;"
                        binding="#{pageFlowScope.WorkcenterAddBean.remarksBind}" autoSubmit="true"
                        disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V'}"
                        partialTriggers="transWcId1Id l1 l2 l3"
                        validator="#{pageFlowScope.WorkcenterAddBean.remarkValidator}">
            <f:validator binding="#{bindings.WcRmrk.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.RefWcId.inputValue}" simple="true"
                        required="#{bindings.RefWcId.hints.mandatory}" columns="#{bindings.RefWcId.hints.displayWidth}"
                        maximumLength="#{bindings.RefWcId.hints.precision}"
                        shortDesc="#{bindings.RefWcId.hints.tooltip}" id="it22" visible="false">
            <f:validator binding="#{bindings.RefWcId.validator}"/>
          </af:inputText>
          <af:inputText label="Ws Allowed" id="it13" value="#{pageFlowScope.WorkcenterAddBean.wsGenAllow}"
                        rendered="false"/>
        </af:panelFormLayout>
        <af:separator id="s2"/>
        <af:panelFormLayout id="pfl6" styleClass="AFStretchWidth PanelForm" labelAlignment="top" partialTriggers="sbc1"
                            visible="#{pageFlowScope.WorkcenterAddBean.activeBind.value=='false'}">
          <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth"
                               inlineStyle="width:600px; padding:10px;" valign="top" partialTriggers="sbc1">
            <af:inputDate value="#{bindings.WcInactvDate.inputValue}" label="#{bundle['LBL.499']}"
                          required="#{bindings.WcInactvDate.hints.mandatory}"
                          columns="#{bindings.WcInactvDate.hints.displayWidth}"
                          shortDesc="#{bindings.WcInactvDate.hints.tooltip}" id="id1"
                          contentStyle="width:140px; height:20px;"
                          binding="#{pageFlowScope.WorkcenterAddBean.actdDateBind}" partialTriggers="sbc1"
                          autoSubmit="true" visible="true" disabled="true">
              <f:validator binding="#{bindings.WcInactvDate.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.WcInactvReason.inputValue}" label="#{bundle['LBL.500']}"
                          columns="#{bindings.WcInactvReason.hints.displayWidth}"
                          maximumLength="250"
                          shortDesc="Max : 250 characters" id="it6" rows="2"
                          contentStyle="width:140px; height:20px;"
                          binding="#{pageFlowScope.WorkcenterAddBean.inactvResBind}" partialTriggers="sbc1"
                          autoSubmit="true"
                          disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V'}"
                          visible="true" showRequired="false"
                          validator="#{pageFlowScope.WorkcenterAddBean.inactiveReasonValidator}"
                          required="#{bindings.WcActv1.inputValue eq 'false' ? true : false}">
              <f:validator binding="#{bindings.WcInactvReason.validator}"/>
            </af:inputText>
          </af:panelGroupLayout>
        </af:panelFormLayout>
        <af:button text="Copy Button" id="b2" action="copy"
                   binding="#{pageFlowScope.WorkcenterAddBean.copyPreviousBind}" visible="false"/>
      </af:panelGroupLayout>
      <af:separator id="s7"/>
      <af:panelAccordion discloseMany="false" id="pa1" discloseNone="false" dimensionsFrom="children"
                         rendered="#{pageFlowScope.WorkcenterAddBean.wsGenAllow and pageFlowScope.WorkcenterAddBean.FMode eq 'V'}"
                         binding="#{pageFlowScope.WorkcenterAddBean.generateBindvar}">
        <af:showDetailItem id="pane1" text="#{bundle['LBL.3487']}">
          <f:facet name="toolbar">
            <af:toolbar id="t10">
              <af:button text="#{bundle['LBL.3487']}" id="b1"
                         actionListener="#{pageFlowScope.WorkcenterAddBean.generateWorkstationACL}"
                         binding="#{pageFlowScope.WorkcenterAddBean.generateWSBind}" partialTriggers="l1"
                         visible="#{pageFlowScope.WorkcenterAddBean.wsMode eq 'V'}"/>
            </af:toolbar>
          </f:facet>
          <af:panelFormLayout id="pfl3" rows="1" styleClass="AFStretchWidth" partialTriggers="b1">
            <af:link text="#{pageFlowScope.WorkcenterAddBean.workStationId} " id="l13" action="toWorkStation" partialTriggers="b1" binding="#{pageFlowScope.WorkcenterAddBean.generatedWSId}"
                     visible="false"/>
          </af:panelFormLayout>
          <af:panelCollection id="pc5" styleClass="AFStretchWidth" inlineStyle="height:100px;" rendered="false">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.LOVActiveWorkStation1.collectionModel}" var="row"
                      rows="#{bindings.LOVActiveWorkStation1.rangeSize}"
                      emptyText="#{bindings.LOVActiveWorkStation1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.LOVActiveWorkStation1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.LOVActiveWorkStation1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.LOVActiveWorkStation1.rangeSize}" id="t11"
                      styleClass="AFStretchWidth" inlineStyle="height:70px;" partialTriggers=":::l13">
              <af:column headerText="WorkStation" id="c10">
                <af:panelGroupLayout id="pgl4" layout="vertical">
                  <af:link text="#{row.WsId}" id="l17" rendered="false"/>
                  <af:outputText value="#{row.WsId}" shortDesc="#{bindings.LOVActiveWorkStation1.hints.WsId.tooltip}"
                                 id="ot10" visible="true"/>
                  <af:outputText value="#{row.WsDesc}"
                                 shortDesc="#{bindings.LOVActiveWorkStation1.hints.WsDesc.tooltip}" id="ot11"/>
                </af:panelGroupLayout>
              </af:column>
              <af:column headerText="Active" id="c12">
                <af:panelGroupLayout id="pgl6" layout="horizontal">
                  <af:outputText value="#{row.WsActv}"
                                 shortDesc="#{bindings.LOVActiveWorkStation1.hints.WsActv.tooltip}" id="ot12"
                                 visible="false"/>
                  <af:image source="#{resource['images:1381844597_Check.png']}" shortDesc="Active" id="i7"
                            visible="#{row.WsActv == 'Y'}"/>
                  <af:image source="#{resource['images:delete_ico.png']}" shortDesc="InActive" id="i8"
                            visible="#{row.WsActv == 'N'}"/>
                </af:panelGroupLayout>
              </af:column>
              <af:column headerText="InActive Reason" id="c13">
                <af:outputText value="#{row.WsInactvReason}"
                               shortDesc="#{bindings.LOVActiveWorkStation1.hints.WsInactvReason.tooltip}" id="ot13"/>
              </af:column>
              <af:column headerText="InActive Date" id="c14">
                <af:outputText value="#{row.WsInactvDate}"
                               shortDesc="#{bindings.LOVActiveWorkStation1.hints.WsInactvDate.tooltip}" id="ot14">
                  <af:convertDateTime pattern="#{bindings.LOVActiveWorkStation1.hints.WsInactvDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="Shift" id="c15">
                <af:outputText value="#{row.ShiftId}"
                               shortDesc="#{bindings.LOVActiveWorkStation1.hints.ShiftId.tooltip}" id="ot15"/>
              </af:column>
              <af:column headerText="Employee" id="c16">
                <af:outputText value="#{row.EoNm}" shortDesc="#{bindings.LOVActiveWorkStation1.hints.EoNm.tooltip}"
                               id="ot16"/>
              </af:column>
              <af:column headerText="Created By" id="c17">
                <af:outputText value="#{row.UsrIdCreateNm}"
                               shortDesc="#{bindings.LOVActiveWorkStation1.hints.UsrIdCreateNm.tooltip}" id="ot17"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:showDetailItem>
      </af:panelAccordion>
      <af:separator id="s13"
                    rendered="#{pageFlowScope.WorkcenterAddBean.wsGenAllow and pageFlowScope.WorkcenterAddBean.FMode eq 'V'}"/>
      <af:panelTabbed position="above" id="pt1" styleClass="AFStretchWidth"
                      binding="#{pageFlowScope.WorkcenterAddBean.childTabBind}" partialTriggers="l1">
        <af:showDetailItem id="tab2" text="#{bundle['LBL.36']}" disclosed="true" styleClass="AFStretchWidth">
          <af:panelFormLayout id="pfl9" styleClass="AFStretchWidth TabHeader" rows="1">
            <af:outputLabel value="Downtime / Feedback Parameter" id="ol2"/>
          </af:panelFormLayout>
          <af:separator id="s12"/>
          <af:panelGroupLayout id="pgl12" layout="vertical" styleClass="AFStretchWidth">
            <af:panelFormLayout id="pfl8" rows="1" labelAlignment="start" styleClass="AFStretchWidth PanelForm"
                                inlineStyle="padding:8px;" maxColumns="3" labelWidth="200"
                                binding="#{pageFlowScope.WorkcenterAddBean.parameterFormBinding}"
                                partialTriggers="pc1 pc1:t4 pc1:l5 pc1:t4:l6">
              <af:inputListOfValues id="transParamSetDescId"
                                    popupTitle="Search and Select: Parameter Set"
                                    value="#{bindings.transParamSetDesc.inputValue}"
                                    label="#{bundle['LBL.1607']}"
                                    model="#{bindings.transParamSetDesc.listOfValuesModel}"
                                    required="true"
                                    columns="#{bindings.transParamSetDesc.hints.displayWidth}"
                                    shortDesc="#{bindings.transParamSetDesc.hints.tooltip}"
                                    contentStyle="height:15px;width:150px;" autoSubmit="true"
                                    disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V'}"
                                    validator="#{pageFlowScope.WorkcenterAddBean.paramSetValidator}" visible="true"
                                    maximumLength="50"
                                    valueChangeListener="#{pageFlowScope.WorkcenterAddBean.paramSetValueChangeListener}"
                                    showRequired="true">
                <f:validator binding="#{bindings.transParamSetDesc.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.transParamSetDesc.suggestedItems}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="transParamDesc1Id"
                                    popupTitle="Search and Select: Parameter"
                                    value="#{bindings.TransParamDesc1.inputValue}"
                                    label="#{bundle['LBL.1726']}"
                                    model="#{bindings.TransParamDesc1.listOfValuesModel}"
                                    required="#{bindings.TransParamDesc1.hints.mandatory}"
                                    columns="#{bindings.TransParamDesc1.hints.displayWidth}"
                                    shortDesc="#{bindings.TransParamDesc1.hints.tooltip}"
                                    contentStyle="height:15px;width:150px;" autoSubmit="true"
                                    disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V'}"
                                    partialTriggers="transParamSetDescId"
                                    validator="#{pageFlowScope.WorkcenterAddBean.paramValidator}" maximumLength="50"
                                    valueChangeListener="#{pageFlowScope.WorkcenterAddBean.parameterNameValueChangeListener}"
                                    showRequired="true">
                <f:validator binding="#{bindings.TransParamDesc1.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.TransParamDesc1.suggestedItems}"/>
              </af:inputListOfValues>
              <af:panelLabelAndMessage label="#{bundle['LBL.3478']}" id="plam1">
                <af:outputText value="#{bindings.transParamBasisName.inputValue}"
                               shortDesc="#{bindings.transParamBasisName.hints.tooltip}" id="ot21"
                               partialTriggers="transParamDesc1Id"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bundle['LBL.701']}" id="plam2">
                <af:outputText value="#{bindings.transParamType.inputValue}"
                               shortDesc="#{bindings.transParamType.hints.tooltip}" id="ot22"
                               partialTriggers="transParamDesc1Id"
                               binding="#{pageFlowScope.WorkcenterAddBean.bindParamType}"/>
              </af:panelLabelAndMessage>
              <af:outputText value="#{bindings.transParamValType.inputValue}"
                             shortDesc="#{bindings.transParamValType.hints.tooltip}" id="ot26" rendered="false">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.transParamValType.format}"/>
              </af:outputText>
              <af:inputText value="#{bindings.ParamVal.inputValue}" label="#{bundle['LBL.1107']}" required="false"
                            columns="#{bindings.ParamVal.hints.displayWidth}"
                            maximumLength="6"
                            shortDesc="Value" id="it34"
                            contentStyle="height:20px;width:150px;text-align:right;"
                            disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V' || bindings.transParamSetDesc.inputValue == null || bindings.TransParamDesc1.inputValue == null || bindings.transParamType.inputValue eq 'DOWN TIME' || bindings.transParamBasisName.inputValue eq 'FIXED' || (bindings.transParamValType.inputValue eq 112 and bindings.transParamType.inputValue eq 'FEEDBACK')}"
                            autoSubmit="true"
                            partialTriggers="transParamDesc1Id"
                            validator="#{pageFlowScope.WorkcenterAddBean.paramValueValidator}"
                            binding="#{pageFlowScope.WorkcenterAddBean.paramValueBind}">
                <f:validator binding="#{bindings.ParamVal.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ParamVal.format}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                  minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
              </af:inputText>
              <af:inputText value="#{bindings.transParamUomName.inputValue}"
                            label="Value UOM"
                            required="#{bindings.transParamUomName.hints.mandatory}"
                            columns="#{bindings.transParamUomName.hints.displayWidth}"
                            maximumLength="#{bindings.transParamUomName.hints.precision}"
                            shortDesc="#{bindings.transParamUomName.hints.tooltip}" id="it11" disabled="true"
                            autoSubmit="true" partialTriggers="transParamDesc1Id"
                            contentStyle="height:20px;width:150px;">
                <f:validator binding="#{bindings.transParamUomName.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
            <af:separator id="s5" inlineStyle="width:3px;"/>
            <af:panelGroupLayout id="pgl13" layout="vertical" styleClass="AFStretchWidth" inlineStyle="height:200px;">
              <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:180px;"
                                  featuresOff="columnsMenuItem viewMenu">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t3">
                    <af:link id="l5" icon="#{resource['images:enable_add_blue.png']}"
                             actionListener="#{pageFlowScope.WorkcenterAddBean.addManParamVCE}"
                             disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V' or (bindings.MnfWcPram11.estimatedRowCount ge 1 and (bindings.TransParamDesc.inputValue eq null))}"
                             disabledIcon="#{resource['images:disabled_add_white.png']}" accessKey="n"
                             shortDesc="Add(Alt +Shift +N)" partialSubmit="true"
                             partialTriggers="::l1 t4:l6" binding="#{pageFlowScope.WorkcenterAddBean.addParamBindVar}">
                      <af:resetActionListener/>
                    </af:link>
                  </af:toolbar>
                </f:facet>
                <af:table value="#{bindings.MnfWcPram11.collectionModel}" var="row"
                          rows="#{bindings.MnfWcPram11.rangeSize}"
                          emptyText="#{bindings.MnfWcPram11.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.MnfWcPram11.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MnfWcPram11.collectionModel.makeCurrent}"
                          fetchSize="#{bindings.MnfWcPram11.rangeSize}" id="t4" scrollPolicy="page"
                          styleClass="AFStretchWidth" columnStretching="column:c5" inlineStyle="height:130px;"
                          autoHeightRows="-1" varStatus="vs"
                          blockRowNavigationOnError="always" contentDelivery="immediate"
                          binding="#{pageFlowScope.WorkcenterAddBean.parameterTableBind}"
                          rowSelection="#{bindings.TransParamDesc1.inputValue eq null ? 'none' : 'single'}">
                  <af:column sortProperty="#{bindings.MnfWcPram11.hints.ParamId.name}" sortable="true"
                             headerText="#{bundle['LBL.697']}" id="c3" width="150">
                    <af:inputText value="#{row.bindings.ParamId.inputValue}"
                                  label="#{bindings.MnfWcPram11.hints.ParamId.label}"
                                  required="#{bindings.MnfWcPram11.hints.ParamId.mandatory}"
                                  columns="#{bindings.MnfWcPram11.hints.ParamId.displayWidth}"
                                  maximumLength="#{bindings.MnfWcPram11.hints.ParamId.precision}"
                                  shortDesc="#{bindings.MnfWcPram11.hints.ParamId.tooltip}" id="it5" readOnly="true">
                      <f:validator binding="#{row.bindings.ParamId.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MnfWcPram11.hints.TransParamDesc.name}" sortable="true"
                             headerText="#{bundle['LBL.366']}" id="c5" width="150">
                    <af:inputText value="#{row.bindings.TransParamDesc.inputValue}"
                                  label="#{bindings.MnfWcPram11.hints.TransParamDesc.label}"
                                  required="#{bindings.MnfWcPram11.hints.TransParamDesc.mandatory}"
                                  columns="#{bindings.MnfWcPram11.hints.TransParamDesc.displayWidth}"
                                  maximumLength="#{bindings.MnfWcPram11.hints.TransParamDesc.precision}"
                                  shortDesc="#{bindings.MnfWcPram11.hints.TransParamDesc.tooltip}" id="it10"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.TransParamDesc.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c11" headerText="#{bundle['LBL.701']}" width="150">
                    <af:outputText value="#{row.bindings.transParamType.inputValue}"
                                   shortDesc="#{bindings.MnfWcPram11.hints.transParamType.tooltip}" id="ot18"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.MnfWcPram11.hints.ParamVal.name}" sortable="true"
                             headerText="#{bundle['LBL.1835']}" id="c4" width="150" align="right">
                    <af:inputText value="#{row.bindings.ParamVal.inputValue}"
                                  label="#{bindings.MnfWcPram11.hints.ParamVal.label}"
                                  required="#{bindings.MnfWcPram11.hints.ParamVal.mandatory}"
                                  columns="#{bindings.MnfWcPram11.hints.ParamVal.displayWidth}"
                                  maximumLength="#{bindings.MnfWcPram11.hints.ParamVal.precision}"
                                  shortDesc="#{bindings.MnfWcPram11.hints.ParamVal.tooltip}" id="it8" readOnly="true">
                      <f:validator binding="#{row.bindings.ParamVal.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.MnfWcPram11.hints.ParamVal.format}"
                                        minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                        maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c28" headerText="Value UOM">
                    <af:inputText value="#{row.bindings.transParamUomName.inputValue}" simple="true"
                                  required="#{bindings.MnfWcPram11.hints.transParamUomName.mandatory}"
                                  columns="#{bindings.MnfWcPram11.hints.transParamUomName.displayWidth}"
                                  maximumLength="#{bindings.MnfWcPram11.hints.transParamUomName.precision}"
                                  shortDesc="#{bindings.MnfWcPram11.hints.transParamUomName.tooltip}" id="it12"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.transParamUomName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c1" align="center" width="40">
                    <af:link id="l6" icon="#{resource['images:enable_delete_blue.png']}"
                             actionListener="#{pageFlowScope.WorkcenterAddBean.deleteParamRowACE}"
                             disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V'}"
                             disabledIcon="#{resource['images:disabled_delete_white.png']}" immediate="true"
                             shortDesc="Delete">
                      <f:attribute name="opKey" value="#{row.TransRowKey}"/>
                      <af:resetActionListener/>
                    </af:link>
                  </af:column>
                  <af:column headerText="#{bindings.MnfWcPram11.hints.TransRowKey.label}" id="c24" rendered="false"
                             width="300">
                    <af:outputText value="#{row.TransRowKey}"
                                   shortDesc="#{bindings.MnfWcPram11.hints.TransRowKey.tooltip}" id="ot20"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:showDetailItem>
        <af:showDetailItem id="tab3" text="#{bundle['LBL.3488']}" styleClass="AFStretchWidth">
          <af:panelFormLayout id="pfl10" rows="1" styleClass="AFStretchWidth TabHeader">
            <h:outputLabel value="#{bundle['LBL.3488']}" id="ol3"/>
          </af:panelFormLayout>
          <af:separator id="s3"/>
          <af:panelGroupLayout id="pgl14" layout="vertical" styleClass="AFStretchWidth" inlineStyle="height:200px;">
            <af:panelFormLayout id="pfl1" maxColumns="4" rows="1" styleClass="AFStretchWidth PanelForm"
                                inlineStyle="padding:5px;" labelWidth="150" labelAlignment="start"
                                partialTriggers="pc4 pc4:t5 l1">
              <af:inputListOfValues id="transEmpnameId" popupTitle="#{bundle['LBL.2448']} : #{bundle['LBL.405']}"
                                    value="#{bindings.TransEmpname.inputValue}" label="#{bundle['LBL.405']}"
                                    model="#{bindings.TransEmpname.listOfValuesModel}" required="true"
                                    columns="#{bindings.TransEmpname.hints.displayWidth}"
                                    shortDesc="Employee" autoSubmit="true"
                                    disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V'}"
                                    contentStyle="width:130px; height:15px;" maximumLength="250"
                                    validator="#{pageFlowScope.WorkcenterAddBean.EmployeeValidator}"
                                    valueChangeListener="#{pageFlowScope.WorkcenterAddBean.employeeValueChangeListener}">
                <f:validator binding="#{bindings.TransEmpname.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.TransEmpname.suggestedItems}"/>
              </af:inputListOfValues>
              <af:selectOneChoice value="#{bindings.ShiftId1.inputValue}" label="Shift" required="true"
                                  shortDesc="#{bindings.ShiftId1.hints.tooltip}" id="soc9"
                                  contentStyle="width:150px; height:20px;" autoSubmit="true"
                                  disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V'}"
                                  validator="#{pageFlowScope.WorkcenterAddBean.shiftValidator}" partialTriggers="pc4:l12"
                                  rendered="false">
                <f:selectItems value="#{bindings.ShiftId1.items}" id="si9"/>
                <f:validator binding="#{bindings.ShiftId1.validator}"/>
              </af:selectOneChoice>
              <af:inputListOfValues id="transShiftDescId" popupTitle="#{bundle['LBL.2448']} : #{bundle['LBL.3490']}"
                                    value="#{bindings.TransShiftDesc.inputValue}" label="#{bundle['LBL.3490']}"
                                    model="#{bindings.TransShiftDesc.listOfValuesModel}" required="true"
                                    columns="#{bindings.TransShiftDesc.hints.displayWidth}" shortDesc="Available Shifts"
                                    contentStyle="height:20px;width:130px;"
                                    validator="#{pageFlowScope.WorkcenterAddBean.shiftValidator}" autoSubmit="true"
                                    disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V' || bindings.TransEmpname.inputValue eq null}" maximumLength="50"
                                    valueChangeListener="#{pageFlowScope.WorkcenterAddBean.shiftValueChangeListener}"
                                    binding="#{pageFlowScope.WorkcenterAddBean.shiftDescBind}"
                                    partialTriggers="transEmpnameId">
                <f:validator binding="#{bindings.TransShiftDesc.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.TransShiftDesc.suggestedItems}"/>
              </af:inputListOfValues>
              <af:selectBooleanCheckbox value="#{bindings.WcEmpActv1.inputValue}" label="#{bundle['LBL.18']}"
                                        shortDesc="#{bindings.WcEmpActv1.hints.tooltip}" id="sbc4" autoSubmit="true"
                                        disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V'}"
                                        valueChangeListener="#{pageFlowScope.WorkcenterAddBean.ShiftActiveValueChangeListener}"/>
              <af:selectBooleanCheckbox value="#{bindings.PicFlg1.inputValue}" label="#{bundle['LBL.3489']}"
                                        shortDesc="#{bundle['LBL.3489']}" id="sbc3" autoSubmit="true"
                                        disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V'}"
                                        valueChangeListener="#{pageFlowScope.WorkcenterAddBean.ShiftInchargeValueChangeListener}"
                                        binding="#{pageFlowScope.WorkcenterAddBean.shiftInchargeBind}"
                                        validator="#{pageFlowScope.WorkcenterAddBean.shiftInchargeValidator}"/>
            </af:panelFormLayout>
            <af:separator id="s6"/>
            <af:panelGroupLayout id="pgl15" layout="vertical" styleClass="AFStretchWidth" inlineStyle="height:200px;">
              <af:panelCollection id="pc4" styleClass="AFStretchWidth" inlineStyle="height:150px;"
                                  featuresOff="columnsMenuItem viewMenu" partialTriggers="::l1">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t9">
                    <af:link id="l12" icon="#{resource['images:enable_add_blue.png']}"
                             actionListener="#{pageFlowScope.WorkcenterAddBean.addEmpACE}"
                             disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V' or (bindings.MnfWcRes1.estimatedRowCount ge 1 and (bindings.TransShiftDesc.inputValue eq null or bindings.TransEmpname.inputValue eq null))}"
                             disabledIcon="#{resource['images:disabled_add_white.png']}" accessKey="n"
                             shortDesc="Add(Alt +Shift +N)" immediate="false"
                             partialTriggers="::transEmpnameId ::transShiftDescId"
                             binding="#{pageFlowScope.WorkcenterAddBean.addManpwerBindVar}">
                      <af:resetListener type="action"/>
                    </af:link>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.MnfWcRes1.collectionModel}" var="row" rows="#{bindings.MnfWcRes1.rangeSize}"
                          emptyText="#{bindings.MnfWcRes1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.MnfWcRes1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MnfWcRes1.collectionModel.makeCurrent}"
                          fetchSize="#{bindings.MnfWcRes1.rangeSize}" id="t5" styleClass="AFStretchWidth"
                          columnStretching="column:c19" inlineStyle="height:100px;" autoHeightRows="-1" varStatus="vs" contentDelivery="immediate"
                          rowSelection="#{bindings.TransShiftDesc.inputValue eq null or bindings.TransEmpname.inputValue eq null ? 'none' : 'single'}" binding="#{pageFlowScope.WorkcenterAddBean.shiftEmployeeTableBind}"
                          partialTriggers=":::l1">
                  <af:column headerText="#{bundle['LBL.405']}" id="c25" width="150">
                    <af:outputText value="#{row.bindings.TransEmpname.inputValue}"
                                   shortDesc="#{bindings.MnfWcRes1.hints.TransEmpname.tooltip}" id="ot1"/>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.3490']}" id="c19" width="150">
                    <af:selectOneChoice value="#{row.bindings.TransShiftDesc.inputValue}"
                                        label="#{row.bindings.TransShiftDesc.label}"
                                        required="#{bindings.MnfWcRes1.hints.TransShiftDesc.mandatory}"
                                        shortDesc="#{bindings.MnfWcRes1.hints.ShiftId.tooltip}" id="soc4"
                                        readOnly="true" rendered="false">
                      <f:selectItems value="#{row.bindings.TransShiftDesc.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.TransShiftDesc.validator}"/>
                    </af:selectOneChoice>
                    <af:outputText value="#{row.bindings.TransShiftDesc.inputValue}"
                                   shortDesc="#{bindings.MnfWcRes1.hints.TransShiftDesc.tooltip}" id="ot23"
                                   binding="#{pageFlowScope.WorkcenterAddBean.shiftNameBindVar}"/>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.18']}" id="c20" align="center" width="150">
                    <af:inputText value="#{row.bindings.WcEmpActv.inputValue}"
                                  label="#{bindings.MnfWcRes1.hints.WcEmpActv.label}"
                                  required="#{bindings.MnfWcRes1.hints.WcEmpActv.mandatory}"
                                  columns="#{bindings.MnfWcRes1.hints.WcEmpActv.displayWidth}"
                                  maximumLength="#{bindings.MnfWcRes1.hints.WcEmpActv.precision}"
                                  shortDesc="#{bindings.MnfWcRes1.hints.WcEmpActv.tooltip}" id="it2" readOnly="true"
                                  visible="false">
                      <f:validator binding="#{row.bindings.WcEmpActv.validator}"/>
                    </af:inputText>
                    <af:image source="#{resource['images:1381844597_Check.png']}" id="i1"
                              visible="#{row.bindings.WcEmpActv.inputValue=='Y'}"/>
                    <af:image source="#{resource['images:delete_ico.png']}" id="i2"
                              visible="#{row.bindings.WcEmpActv.inputValue=='N'}"/>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.3489']}" id="c18" align="center" width="150">
                    <af:inputText value="#{row.bindings.PicFlg.inputValue}"
                                  label="#{bindings.MnfWcRes1.hints.PicFlg.label}"
                                  required="#{bindings.MnfWcRes1.hints.PicFlg.mandatory}"
                                  columns="#{bindings.MnfWcRes1.hints.PicFlg.displayWidth}"
                                  maximumLength="#{bindings.MnfWcRes1.hints.PicFlg.precision}"
                                  shortDesc="#{bindings.MnfWcRes1.hints.PicFlg.tooltip}" id="it1" readOnly="true"
                                  visible="false">
                      <f:validator binding="#{row.bindings.PicFlg.validator}"/>
                    </af:inputText>
                    <af:image source="#{resource['images:1381844597_Check.png']}" id="i5"
                              visible="#{row.bindings.PicFlg.inputValue=='Y'}"/>
                    <af:image source="#{resource['images:delete_ico.png']}" id="i6"
                              visible="#{row.bindings.PicFlg.inputValue=='N'}"/>
                  </af:column>
                  <af:column id="c32" align="center" width="150" shortDesc="Delete">
                    <af:link id="l7" icon="#{resource['images:enable_delete_blue.png']}"
                             disabledIcon="#{resource['images:disabled_delete_white.png']}"
                             actionListener="#{pageFlowScope.WorkcenterAddBean.DeleteEmpRowACE}"
                             disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V'}" immediate="true">
                      <f:attribute name="empKey" value="#{row.transKey}"/>
                      <af:resetActionListener/>
                    </af:link>
                  </af:column>
                  <af:column id="c26" rendered="false">
                    <af:outputText value="#{row.transKey}" shortDesc="#{bindings.MnfWcRes1.hints.transKey.tooltip}"
                                   id="ot24"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:showDetailItem>
        <af:showDetailItem id="tab4" text="#{bundle['LBL.1826']}" disclosed="true" styleClass="AFStretchWidth">
          <af:panelFormLayout id="pfl12" styleClass="AFStretchWidth TabHeader">
            <h:outputLabel value="#{bundle['LBL.1826']}" id="ol5"/>
          </af:panelFormLayout>
          <af:separator id="s4"/>
          <af:panelGroupLayout id="pgl5" layout="horizontal">
            <af:panelFormLayout id="pfl5" rows="1" labelWidth="100" styleClass="AFStretchWidth PanelForm"
                                inlineStyle="padding:5px;height:200px;" maxColumns="3">
              <af:outputText value="#{bindings.AttchFlPath.inputValue}"
                             shortDesc="#{bindings.AttchFlPath.hints.tooltip}" id="ot9" visible="false"
                             rendered="false" binding="#{pageFlowScope.WorkcenterAddBean.bindattachFilePath}"/>
              <af:inputFile id="if2" value="#{pageFlowScope.WorkcenterAddBean.uploadedFile}"
                            disabled="#{pageFlowScope.WorkcenterAddBean.FMode ne 'V' or bindings.WcActv1.inputValue eq 'false'}"
                            rows="5" maximumFiles="25"
                            uploadType="manualIfMultiple"/>
            </af:panelFormLayout>
            <af:separator id="s16" inlineStyle="width:2px;"/>
            <af:panelGroupLayout id="pgl11" layout="vertical" styleClass="AFStretchWidth" inlineStyle="height:190px;">
              <af:toolbar id="t8">
                <af:link actionListener="#{pageFlowScope.WorkcenterAddBean.AddFileActionListener}"
                         disabled="#{pageFlowScope.WorkcenterAddBean.FMode ne 'V' or bindings.WcActv1.inputValue eq 'false'}" id="l15"
                         icon="#{resource['images:enable_add_blue.png']}"
                         disabledIcon="#{resource['images:disabled_add_white.png']}" partialTriggers="::if2"/>
              </af:toolbar>
              <af:panelCollection id="pc2" styleClass="AFStretchWidth" featuresOff="columnsMenuItem viewMenu"
                                  inlineStyle="width:900px;height:180px;" partialTriggers="::if2 ::ot9">
                <f:facet name="menus"/>
                <f:facet name="statusbar"/>
                <f:facet name="toolbar"/>
                <af:table value="#{bindings.MnfWcAttch1.collectionModel}" var="row"
                          rows="#{bindings.MnfWcAttch1.rangeSize}"
                          emptyText="#{bindings.MnfWcAttch1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.MnfWcAttch1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MnfWcAttch1.collectionModel.makeCurrent}"
                          fetchSize="#{bindings.MnfWcAttch1.rangeSize}" id="t2" columnStretching="column:c7"
                          styleClass="AFStretchWidth" autoHeightRows="-1" inlineStyle="height:120px;"
                          binding="#{pageFlowScope.WorkcenterAddBean.imgTable}" partialTriggers=":::if2 :::l15 :::ot9">
                  <af:column headerText="#{bundle['LBL.1723']}" id="c8" width="150">
                    <af:outputText value="#{row.bindings.DispFlNm.inputValue}" shortDesc="#{bindings.MnfWcAttch1.hints.DispFlNm.tooltip}"
                                   id="ot8"/>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.3479']}" id="c2" width="100">
                    <af:outputText value="#{row.bindings.AttchFlExtn.inputValue}"
                                   shortDesc="#{bindings.MnfWcAttch1.hints.AttchFlExtn.tooltip}" id="ot3"/>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.1723']}" id="c6" width="150">
                    <af:outputText value="#{row.bindings.AttchFlNm.inputValue}" shortDesc="#{bindings.MnfWcAttch1.hints.AttchFlNm.tooltip}"
                                   id="ot4"/>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.3480']}" id="c21" width="210">
                    <af:inputText value="#{row.bindings.AttchFlPath.inputValue}"
                                  label="#{bindings.MnfWcAttch1.hints.AttchFlPath.label}"
                                  required="#{bindings.MnfWcAttch1.hints.AttchFlPath.mandatory}"
                                  columns="#{bindings.MnfWcAttch1.hints.AttchFlPath.displayWidth}"
                                  maximumLength="#{bindings.MnfWcAttch1.hints.AttchFlPath.precision}"
                                  shortDesc="#{bindings.MnfWcAttch1.hints.AttchFlPath.tooltip}" id="it14"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.AttchFlPath.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c9" width="120">
                    <af:panelGroupLayout id="pgl7" layout="horizontal">
                      <af:link id="l9" text="#{bundle['LBL.3481']}"
                               disabled="#{pageFlowScope.WorkcenterAddBean.FMode ne 'V' or bindings.WcActv1.inputValue eq 'false'}">
                        <f:attribute name="filePath" value="#{row.AttchFlPath}"/>
                        <af:fileDownloadActionListener method="#{pageFlowScope.WorkcenterAddBean.downloadActionListenerMethod}"
                                                       contentType="#{row.AttchFlExtn}" filename="#{row.AttchFlNm}"/>
                      </af:link>
                      <af:spacer width="10" height="0" id="s17"/>
                      <af:link id="l8" icon="#{resource['images:enable_delete_blue.png']}"
                               disabledIcon="#{resource['images:disabled_delete_white.png']}"
                               disabled="#{pageFlowScope.WorkcenterAddBean.FMode ne 'V' or bindings.WcActv1.inputValue eq 'false'}"
                               actionListener="#{pageFlowScope.WorkcenterAddBean.fileDeleteActionListener}" shortDesc="Delete">
                        <f:attribute name="rowKey" value="#{row.TransKey}"/>
                        <f:attribute name="pathWithName" value="#{row.AttchFlPath}"/>
                        <af:resetActionListener/>
                      </af:link>
                    </af:panelGroupLayout>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:separator id="s8"/>
        </af:showDetailItem>
        <af:showDetailItem id="tab5" text="#{bundle['LBL.1883']}" styleClass="AFStretchWidth" rendered="true"
                           disclosureListener="#{pageFlowScope.WorkcenterAddBean.addOrgFilterVoAction}"
                           visible="#{pageFlowScope.WCMOD eq 'V'}">
          <af:panelFormLayout id="pfl13" rows="1" styleClass="AFStretchWidth TabHeader">
            <h:outputLabel value="#{bundle['LBL.34']}" id="ol6"/>
          </af:panelFormLayout>
          <af:separator id="s15"/>
          <af:panelFormLayout id="pfl4" rows="1" labelWidth="200" labelAlignment="start"
                              styleClass="AFStretchWidth PanelForm" maxColumns="3" partialTriggers="pc3 pc3:t7">
            <af:inputListOfValues id="transOrgdescId"
                                  popupTitle="#{bundle['LBL.2448']} : #{bundle['LBL.660']}"
                                  value="#{bindings.TransOrgdesc.inputValue}" label="#{bundle['LBL.660']}"
                                  model="#{bindings.TransOrgdesc.listOfValuesModel}"
                                  required="true"
                                  columns="#{bindings.TransOrgdesc.hints.displayWidth}"
                                  shortDesc="Organization"
                                  contentStyle="width:140px; height:15px;" autoSubmit="true"
                                  disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V'}"
                                  validator="#{pageFlowScope.WorkcenterAddBean.orgValidator}" showRequired="true"
                                  valueChangeListener="#{pageFlowScope.WorkcenterAddBean.organizationValueChangeListener}">
              <f:validator binding="#{bindings.TransOrgdesc.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransOrgdesc.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputDate value="#{bindings.InactvDt.inputValue}" label="#{bundle['LBL.499']}"
                          required="false"
                          columns="#{bindings.InactvDt.hints.displayWidth}"
                          shortDesc="#{bindings.InactvDt.hints.tooltip}" id="id2"
                          contentStyle="width:140px; height:20px;" autoSubmit="true"
                          disabled="true"
                          binding="#{pageFlowScope.WorkcenterAddBean.inactiveDateOrgBind}" partialTriggers="sbc2"
                          visible="#{not pageFlowScope.WorkcenterAddBean.orgActiveBind.selected}" showRequired="true">
              <f:validator binding="#{bindings.InactvDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:selectBooleanCheckbox value="#{bindings.WcActv2.inputValue}" label="#{bundle['LBL.18']}"
                                      shortDesc="#{bindings.WcActv2.hints.tooltip}" id="sbc2"
                                      disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V'}"
                                      valueChangeListener="#{pageFlowScope.WorkcenterAddBean.orgActiveVCL}"
                                      autoSubmit="true" binding="#{pageFlowScope.WorkcenterAddBean.orgActiveBind}"/>
            <af:inputText value="#{bindings.InactvReason.inputValue}" label="#{bundle['LBL.500']}"
                          required="#{not pageFlowScope.WorkcenterAddBean.orgActiveBind.selected}"
                          columns="#{bindings.InactvReason.hints.displayWidth}"
                          maximumLength="#{bindings.InactvReason.hints.precision}"
                          shortDesc="#{bindings.InactvReason.hints.tooltip}" id="it17" rows="2"
                          contentStyle="width:140px; height:20px;" autoSubmit="true"
                          disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V'}"
                          binding="#{pageFlowScope.WorkcenterAddBean.inactiveReasonOrgBind}" partialTriggers="sbc2"
                          visible="#{not pageFlowScope.WorkcenterAddBean.orgActiveBind.selected}" showRequired="true"
                          validator="#{pageFlowScope.WorkcenterAddBean.orgInactiveReasonValidator}">
              <f:validator binding="#{bindings.InactvReason.validator}"/>
            </af:inputText>
            <af:link text="Replicate to All" id="l16" icon="#{resource['images:enable_ok_blue.png']}"
                     disabledIcon="#{resource['images:disable_ok_blue.png']}"
                     disabled="#{ pageFlowScope.WCMOD == 'V'}" action="*replicateOrg" rendered="false"/>
            <af:selectBooleanCheckbox label="Replicate To All" id="sbc5" autoSubmit="true"
                                      binding="#{pageFlowScope.WorkcenterAddBean.replicateOrgBind}"
                                      disabled="#{ pageFlowScope.WCMOD == 'V'}"
                                      rendered="false"
                                      valueChangeListener="#{pageFlowScope.WorkcenterAddBean.replicateValueChangeListener}"/>
            <af:link text="#{bundle['LBL.825']}" id="l10" icon="#{resource['images:1381844597_Check.png']}"
                     visible="#{bindings.MnfOrganistion1Iterator.estimatedRowCount ne bindings.OrgMnfWc1Iterator.estimatedRowCount}"
                     binding="#{pageFlowScope.WorkcenterAddBean.replicateLinkBinding}"
                     actionListener="#{pageFlowScope.WorkcenterAddBean.replicateActionListener}"
                     disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V'}"/>
            <af:inputListOfValues id="transReqAreaId"
                                  popupTitle="Search and Select: #{bindings.transReqArea.hints.label}"
                                  value="#{bindings.transReqArea.inputValue}"
                                  label="#{bundle['LBL.1883']}"
                                  model="#{bindings.transReqArea.listOfValuesModel}"
                                  required="#{bindings.transReqArea.hints.mandatory}"
                                  columns="#{bindings.transReqArea.hints.displayWidth}"
                                  shortDesc="#{bindings.transReqArea.hints.tooltip}" contentStyle="width:200px;"
                                  autoSubmit="true" visible="#{pageFlowScope.WorkcenterAddBean.FMode eq 'E'}">
              <f:validator binding="#{bindings.transReqArea.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.transReqArea.suggestedItems}"/>
            </af:inputListOfValues>
          </af:panelFormLayout>
          <af:separator id="s9"/>
          <af:panelCollection id="pc3" styleClass="AFStretchWidth" inlineStyle="height:150px;"
                              featuresOff="columnsMenuItem viewMenu wrap wrapMenuItem wrapToolbarItem">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t6">
                <af:link id="l11" icon="#{resource['images:enable_add_blue.png']}"
                         actionListener="#{pageFlowScope.WorkcenterAddBean.addOrganisationACE}"
                         disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V' or (bindings.OrgMnfWc11.estimatedRowCount ge 1 and bindings.TransOrgdesc.inputValue eq null)}"
                         disabledIcon="#{resource['images:disabled_add_white.png']}" accessKey="n"
                         shortDesc="Add(Alt +Shift +N)" visible="false">
                  <af:resetListener type="action"/>
                </af:link>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.OrgMnfWc11.collectionModel}" var="row" rows="#{bindings.OrgMnfWc11.rangeSize}"
                      emptyText="#{bindings.OrgMnfWc11.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.OrgMnfWc11.collectionModel.selectedRow}"
                      selectionListener="#{bindings.OrgMnfWc11.collectionModel.makeCurrent}"
                      rowSelection="#{bindings.TransOrgdesc.inputValue eq null ? 'none' : 'single'}"
                      fetchSize="#{bindings.OrgMnfWc11.rangeSize}" id="t7"
                      styleClass="AFStretchWidth" inlineStyle="height:100px;" autoHeightRows="-1" varStatus="vs"
                      contentDelivery="immediate" binding="#{pageFlowScope.WorkcenterAddBean.organizationTableBind}">
              <af:column id="c29" headerText="Sr. No." align="center">
                <af:outputLabel value="#{vs.index+1}" id="ol4"/>
              </af:column>
              <af:column headerText="#{bundle['LBL.660']}" id="c36" width="300" align="center">
                <af:outputText value="#{row.bindings.TransOrgdesc.inputValue}" shortDesc="#{bindings.OrgMnfWc11.hints.TransOrgdesc.tooltip}"
                               id="ot5"/>
              </af:column>
              <af:column sortProperty="#{bindings.OrgMnfWc11.hints.WcActv.name}" sortable="true"
                         headerText="#{bundle['LBL.18']}"
                         id="c30" width="150" align="center" visible="false">
                <af:inputText value="#{row.bindings.WcActv.inputValue}"
                              label="#{bindings.OrgMnfWc11.hints.WcActv.label}"
                              required="#{bindings.OrgMnfWc11.hints.WcActv.mandatory}"
                              columns="#{bindings.OrgMnfWc11.hints.WcActv.displayWidth}"
                              maximumLength="#{bindings.OrgMnfWc11.hints.WcActv.precision}"
                              shortDesc="#{bindings.OrgMnfWc11.hints.WcActv.tooltip}" id="it32" readOnly="true"
                              visible="false">
                  <f:validator binding="#{row.bindings.WcActv.validator}"/>
                </af:inputText>
                <af:image source="#{resource['images:1381844597_Check.png']}" id="i3"
                          visible="#{row.bindings.WcActv.inputValue=='Y'}"/>
                <af:image source="#{resource['images:delete_ico.png']}" id="i4"
                          visible="#{row.bindings.WcActv.inputValue=='N'}"/>
              </af:column>
              <af:column sortProperty="#{bindings.OrgMnfWc11.hints.InactvDt.name}" sortable="true"
                         headerText="#{bundle['LBL.499']}" id="c22" width="150" rendered="true" visible="false">
                <af:inputDate value="#{row.bindings.WcActv.inputValue eq 'N' ? row.bindings.InactvDt.inputValue : 'N/A'}"
                              required="#{bindings.OrgMnfWc11.hints.InactvDt.mandatory}"
                              columns="#{bindings.OrgMnfWc11.hints.InactvDt.displayWidth}"
                              shortDesc="#{bindings.OrgMnfWc11.hints.InactvDt.tooltip}" id="id5" readOnly="true">
                  <f:validator binding="#{row.bindings.InactvDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:column>
              <af:column sortProperty="#{bindings.OrgMnfWc11.hints.InactvReason.name}" sortable="true"
                         headerText="#{bundle['LBL.500']}" id="c23" width="150" rendered="true" visible="false">
                <af:inputText value="#{row.bindings.WcActv.inputValue eq 'N' ? row.bindings.InactvReason.inputValue : 'N/A'}"
                              label="#{bindings.OrgMnfWc11.hints.InactvReason.label}"
                              required="#{bindings.OrgMnfWc11.hints.InactvReason.mandatory}"
                              columns="#{bindings.OrgMnfWc11.hints.InactvReason.displayWidth}"
                              maximumLength="#{bindings.OrgMnfWc11.hints.InactvReason.precision}"
                              shortDesc="#{bindings.OrgMnfWc11.hints.InactvReason.tooltip}" id="it27" readOnly="true">
                  <f:validator binding="#{row.bindings.InactvReason.validator}"/>
                </af:inputText>
              </af:column>
              <af:column id="c7" headerText="Requirement Area" align="center" width="200">
                <af:outputText value="#{row.transReqArea}" shortDesc="#{bindings.OrgMnfWc11.hints.transReqArea.tooltip}"
                               id="ot7"/>
              </af:column>
              <af:column sortProperty="#{bindings.OrgMnfWc11.hints.WcId.name}" sortable="true"
                         headerText="#{bindings.OrgMnfWc11.hints.WcId.label}" id="c31" visible="false">
                <af:inputText value="#{row.bindings.WcId.inputValue}" label="#{bindings.OrgMnfWc11.hints.WcId.label}"
                              required="#{bindings.OrgMnfWc11.hints.WcId.mandatory}"
                              columns="#{bindings.OrgMnfWc11.hints.WcId.displayWidth}"
                              maximumLength="#{bindings.OrgMnfWc11.hints.WcId.precision}"
                              shortDesc="#{bindings.OrgMnfWc11.hints.WcId.tooltip}" id="it33" readOnly="true">
                  <f:validator binding="#{row.bindings.WcId.validator}"/>
                </af:inputText>
              </af:column>
              <af:column id="c33" align="center" width="150" visible="false">
                <af:link id="l14" icon="#{resource['images:enable_delete_blue.png']}"
                         actionListener="#{pageFlowScope.WorkcenterAddBean.deleteOrgRowACE}"
                         disabled="#{pageFlowScope.WorkcenterAddBean.FMode eq 'V'}"
                         disabledIcon="#{resource['images:disabled_delete_white.png']}" immediate="true">
                  <f:attribute name="orgKey" value="#{row.transKey}"/>
                  <af:resetActionListener/>
                </af:link>
              </af:column>
              <af:column id="c27" rendered="false">
                <af:outputText value="#{row.transKey}" shortDesc="#{bindings.OrgMnfWc11.hints.transKey.tooltip}"
                               id="ot25"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:showDetailItem>
      </af:panelTabbed>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
