<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" topHeight="25px" startWidth="479px" dimensionsFrom="auto"
                         endWidth="00px" bottomHeight="00px">
    <f:facet name="center">
      <af:panelGroupLayout layout="horizontal" id="pgl12" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl17" styleClass="AFStretchWidth" layout="horizontal" valign="top">
          <af:panelGroupLayout id="pgl18" valign="top" layout="vertical">
            <af:panelBox id="pb4" styleClass="AFStretchWidth" showDisclosure="false">
              <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth PanelForm">
                <af:panelFormLayout id="pfl6" styleClass="AFStretchWidth">
                  <af:spacer width="200" height="10" id="s13"/>
                </af:panelFormLayout>
                <af:panelFormLayout id="pfl8" styleClass="AFStretchWidth">
                  <af:selectBooleanCheckbox value="#{bindings.Statement.inputValue}" label="#{bindings.Statement.label}"
                                            shortDesc="#{bindings.Statement.hints.tooltip}" id="sbc4"
                                            text="#{bundle['LBL.1332']}" simple="true" autoSubmit="true"
                                            valueChangeListener="#{pageFlowScope.ARReportBean.statementChangeListner}"
                                            binding="#{pageFlowScope.ARReportBean.arStChkPgBind}"
                                            validator="#{pageFlowScope.ARReportBean.debtorStatementValidator}"
                                            disabled="#{!pageFlowScope.ARReportBean.usrRptVisible[30]}"/>
                  <af:selectBooleanCheckbox value="#{bindings.PendingBills.inputValue}"
                                            label="#{bindings.PendingBills.label}"
                                            shortDesc="#{bindings.PendingBills.hints.tooltip}" id="sbc2"
                                            text="#{bundle['LBL.1335']}" simple="true" autoSubmit="true"
                                            valueChangeListener="#{pageFlowScope.ARReportBean.pendingBillsChangeListner}"
                                            disabled="#{!pageFlowScope.ARReportBean.usrRptVisible[31]}"/>
                  <af:selectBooleanCheckbox value="#{bindings.PendingAdvances.inputValue}"
                                            label="#{bindings.PendingAdvances.label}"
                                            shortDesc="#{bindings.PendingAdvances.hints.tooltip}" id="sbc1"
                                            text="#{bundle['LBL.1334']}" simple="true" autoSubmit="true"
                                            valueChangeListener="#{pageFlowScope.ARReportBean.pendingAdvanceChangeListner}"
                                            disabled="#{!pageFlowScope.ARReportBean.usrRptVisible[32]}"/>
                  <af:selectBooleanCheckbox value="#{bindings.BillKnockoff.inputValue}"
                                            label="#{bindings.BillKnockoff.label}"
                                            shortDesc="#{bindings.BillKnockoff.hints.tooltip}" id="sbc6"
                                            text="#{bundle['LBL.1337']}" simple="true" autoSubmit="true"
                                            valueChangeListener="#{pageFlowScope.ARReportBean.billKnockoffChangeListener}"
                                            validator="#{pageFlowScope.ARReportBean.arBillKnockOffValidator}"
                                            binding="#{pageFlowScope.ARReportBean.arBillKnockOffChkBind}"
                                            disabled="#{!pageFlowScope.ARReportBean.usrRptVisible[33]}"/>
                </af:panelFormLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl24" layout="horizontal" styleClass="AFStretchWidth PanelForm">
                <af:link text="#{bundle['LBL.1332']}" id="gl2" targetFrame="_blank"
                         partialTriggers="soc1 soc6 sor1 cb1 sor2 sbc4 it2 it3 it4"
                         inlineStyle="color:Black; font-weight:bold;"
                         destination="/arreportservlet?link=stmt&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}&amp;locId=#{bindings.LocIdTrns.inputValue}&amp;lblVal=#{bindings.LblId1.inputValue}&amp;structId=#{bindings.StructIdTrans.inputValue}&amp;logo=#{bindings.OrgLogoDescTrans.inputValue}"
                         visible="#{pageFlowScope.ARReportBean.statement_Link}"/>
                <af:spacer width="10" height="10" id="s1"/>
                <af:link text="#{bundle['LBL.1335']}" id="gl4" targetFrame="_blank"
                         partialTriggers="cb1 it2 plam2 tran_CoaNameId soc6 soc1 it3 it4 sor1 sor2 sbc2"
                         destination="/arreportservlet?link=inv&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}&amp;locId=#{bindings.LocIdTrns.inputValue}&amp;lblVal=#{bindings.LblId1.inputValue}&amp;logo=#{bindings.OrgLogoDescTrans.inputValue}"
                         visible="#{pageFlowScope.ARReportBean.pendingBills_Link}"
                         inlineStyle="color:Black; font-weight:bold;"/>
                <af:spacer width="10" height="10" id="s20"/>
                <af:link text="#{bundle['LBL.1334']}" id="gl3" targetFrame="_blank"
                         partialTriggers="pfl2 sor1 cb1 sor2 sbc2"
                         destination="/arreportservlet?link=adv&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}&amp;locId=#{bindings.LocIdTrns.inputValue}&amp;lblVal=#{bindings.LblId1.inputValue}&amp;logo=#{bindings.OrgLogoDescTrans.inputValue}"
                         visible="#{pageFlowScope.ARReportBean.pendingAdvance_Link}"
                         inlineStyle="color:Black; font-weight:bold;"/>
                <af:spacer width="10" height="10" id="s21"/>
                <af:link text="#{bundle['LBL.1337']}" id="gl6" inlineStyle="color:Black; font-weight:bold;"
                         destination="/arreportservlet?link=knoc&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}&amp;locId=#{bindings.LocIdTrns.inputValue}&amp;lblVal=#{bindings.LblId1.inputValue}&amp;logo=#{bindings.OrgLogoDescTrans.inputValue}"
                         targetFrame="_blank" visible="#{pageFlowScope.ARReportBean.billKnockoff_Link}"
                         partialTriggers="pfl2 sor1 cb1 sor2 sbc6"/>
              </af:panelGroupLayout>
            </af:panelBox>
            <af:panelBox id="pb2" styleClass="AFStretchWidth" showDisclosure="false">
              <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" layout="vertical">
                <af:panelGroupLayout id="pgl27" layout="horizontal" styleClass="AFStretchWidth SearchPanel">
                  <af:inputDate id="id5" contentStyle="width:70px;font-weight:bold;color:darkblue;" label="#{bundle['LBL.3317']}"
                                labelStyle="font-weight:bold;" binding="#{pageFlowScope.ARReportBean.asOnDateBV}"
                                valueChangeListener="#{pageFlowScope.ARReportBean.asOnDateValueChangeListner}"
                                autoSubmit="true">
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                  <af:spacer width="10" height="25" id="s14"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth">
                  <af:panelFormLayout id="pfl4" styleClass=" AFStretchWidth PanelForm">
                    <af:selectOneRadio value="V" id="sor3" layout="horizontal"
                                       valueChangeListener="#{pageFlowScope.ARReportBean.dateForAgeingValueChangeListener}"
                                       label="#{bundle['LBL.3318']}" labelStyle="font-weight:bold;" autoSubmit="true"
                                       contentStyle="font-weight:bold;">
                      <af:selectItem label="#{bundle['LBL.1120']}" value="V" id="si10"/>
                      <af:selectItem label="#{bundle['LBL.521']}" value="I" id="si11"/>
                      <af:selectItem label="#{bundle['LBL.1174']}" id="si23" value="D"/>
                    </af:selectOneRadio>
                    <af:spacer width="10" height="10" id="s38"/>
                    <af:selectOneRadio value="L"
                                       valueChangeListener="#{pageFlowScope.ARReportBean.amtRangeForValueChangeListener}"
                                       id="sor5" layout="horizontal" label="Amount Range for "
                                       labelStyle="font-weight:bold;" autoSubmit="true" contentStyle="font-weight:bold;"
                                       visible="false">
                      <af:selectItem label="Individual Lines " value="L" id="si14"/>
                      <af:selectItem label="Summary " value="S" id="si15"/>
                    </af:selectOneRadio>
                    <af:spacer width="10" height="10" id="s40" visible="false"/>
                    <af:selectOneRadio value="O"
                                       valueChangeListener="#{pageFlowScope.ARReportBean.amtRangeSelectionForValueChangeListener}"
                                       id="sor4" layout="horizontal" label="Amount Range Selection for "
                                       labelStyle="font-weight:bold;" autoSubmit="true" contentStyle="font-weight:bold;"
                                       visible="false">
                      <af:selectItem label="Outstanding Amount " value="O" id="si13"/>
                      <af:selectItem label="Voucher Amount " value="A" id="si12"/>
                    </af:selectOneRadio>
                    <af:selectOneRadio value="D" id="sor9" layout="horizontal" label="#{bundle['LBL.3319']}"
                                       labelStyle="font-weight:bold;" autoSubmit="true" contentStyle="font-weight:bold;"
                                       binding="#{pageFlowScope.ARReportBean.batchFor}">
                      <af:selectItem value="D" id="si24" label="#{bundle['LBL.3320']}"/>
                      <af:selectItem label="#{bundle['LBL.3321']}" value="M" id="si25"/>
                    </af:selectOneRadio>
                  </af:panelFormLayout>
                  <af:panelFormLayout id="pfl9" labelAlignment="start" styleClass="AFStretchWidth PanelForm">
                    <af:selectBooleanCheckbox value="#{bindings.SupplierAgeing.inputValue}"
                                              label="#{bindings.SupplierAgeing.label}"
                                              shortDesc="#{bindings.SupplierAgeing.hints.tooltip}" id="sbc3"
                                              text="#{bundle['LBL.1328']}" simple="true" autoSubmit="true"
                                              valueChangeListener="#{pageFlowScope.ARReportBean.supplierAgeingChangeListner}"
                                              binding="#{pageFlowScope.ARReportBean.supplierAgeingBV}"
                                              disabled="#{!pageFlowScope.ARReportBean.usrRptVisible[34]}"/>
                    <af:selectBooleanCheckbox value="#{bindings.DebtorAgeingSummary.inputValue}"
                                              label="#{bindings.DebtorAgeingSummary.label}"
                                              shortDesc="#{bindings.DebtorAgeingSummary.hints.tooltip}" id="sbc9"
                                              text="#{bundle['LBL.1330']}" simple="true"
                                              valueChangeListener="#{pageFlowScope.ARReportBean.debtorAgeingSummCjangeLst}"
                                              autoSubmit="true" binding="#{pageFlowScope.ARReportBean.debtorAgeingBV}"
                                              disabled="#{!pageFlowScope.ARReportBean.usrRptVisible[35]}"/>
                    <af:selectBooleanCheckbox value="#{bindings.DebtorAgeingConsTrans.inputValue}"
                                              shortDesc="#{bindings.DebtorAgeingConsTrans.hints.tooltip}" id="sbc10"
                                              text="#{bundle['LBL.3070']}" simple="true" autoSubmit="true"
                                              valueChangeListener="#{pageFlowScope.ARReportBean.DebtorAgeingConsVCL}"
                                              binding="#{pageFlowScope.ARReportBean.debtorAgeingConsBindVar}"
                                              disabled="#{!pageFlowScope.ARReportBean.usrRptVisible[36]}"/>
                    <af:selectBooleanCheckbox value="#{bindings.DebtorAgeingConsSumTrans.inputValue}"
                                              shortDesc="#{bindings.DebtorAgeingConsSumTrans.hints.tooltip}" id="sbc11"
                                              text="#{bundle['LBL.3071']}" simple="true" autoSubmit="true"
                                              valueChangeListener="#{pageFlowScope.ARReportBean.DebtorAgeingConsSumVCL}"
                                              binding="#{pageFlowScope.ARReportBean.debtorAgeingConsSumBindVar}"
                                              disabled="#{!pageFlowScope.ARReportBean.usrRptVisible[37]}"/>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="AFStretchWidth">
                  <af:panelFormLayout id="pfl10" labelAlignment="start" maxColumns="7" rows="1"
                                      styleClass="AFStretchWidth PanelForm">
                    <af:link text="#{bundle['LBL.1328']}" id="gl9" targetFrame="_blank"
                             partialTriggers="pfl2 cb1 sor1 pfl4 sbc3"
                             destination="/arreportservlet?link=ageing&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;BucketFor=#{pageFlowScope.ARReportBean.batchFor.value}&amp;AmtSel=#{pageFlowScope.ARReportBean.amtSel}&amp;DateSelect=#{pageFlowScope.ARReportBean.dateselect}&amp;AsOnDate=#{pageFlowScope.ARReportBean.asOnDate}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}&amp;locId=#{bindings.LocIdTrns.inputValue}&amp;lblVal=#{bindings.LblId1.inputValue}&amp;structId=#{bindings.StructIdTrans.inputValue}&amp;logo=#{bindings.OrgLogoDescTrans.inputValue}"
                             visible="#{pageFlowScope.ARReportBean.supplierAgeing_Link}"
                             inlineStyle="color:Black; font-weight:bold;"/>
                    <af:spacer width="10" height="10" id="s33"/>
                    <af:link text="#{bundle['LBL.1330']}" id="gl10" inlineStyle="color:Black; font-weight:bold;"
                             visible="#{pageFlowScope.ARReportBean.debtorAgeingSummary_Link}" targetFrame="_blank"
                             destination="/arreportservlet?link=ageingsumm&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;BucketFor=#{pageFlowScope.ARReportBean.batchFor.value}&amp;AmtSel=#{pageFlowScope.ARReportBean.amtSel}&amp;DateSelect=#{pageFlowScope.ARReportBean.dateselect}&amp;AsOnDate=#{pageFlowScope.ARReportBean.asOnDate}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}&amp;locId=#{bindings.LocIdTrns.inputValue}&amp;lblVal=#{bindings.LblId1.inputValue}&amp;structId=#{bindings.StructIdTrans.inputValue}&amp;logo=#{bindings.OrgLogoDescTrans.inputValue}"
                             partialTriggers="pfl2 cb1 sor1 pfl4 sbc9"/>
                    <af:spacer width="10" height="10" id="s31"/>
                    <af:link text="#{bundle['LBL.3070']}" id="gl11" inlineStyle="color:Black; font-weight:bold;"
                             targetFrame="_blank"
                             destination="/arreportservlet?link=ageingcon&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;BucketFor=#{pageFlowScope.ARReportBean.batchFor.value}&amp;AmtSel=#{pageFlowScope.ARReportBean.amtSel}&amp;DateSelect=#{pageFlowScope.ARReportBean.dateselect}&amp;AsOnDate=#{pageFlowScope.ARReportBean.asOnDate}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}&amp;locId=#{bindings.LocIdTrns.inputValue}&amp;lblVal=#{bindings.LblId1.inputValue}&amp;structId=#{bindings.StructIdTrans.inputValue}&amp;logo=#{bindings.OrgLogoDescTrans.inputValue}"
                             visible="#{pageFlowScope.ARReportBean.debtorAgeingCons_link}"/>
                    <af:spacer width="10" height="10" id="s34"/>
                    <af:link text="#{bundle['LBL.3071']}" id="gl12" inlineStyle="color:Black; font-weight:bold;"
                             targetFrame="_blank"
                             destination="/arreportservlet?link=ageingconssumm&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;BucketFor=#{pageFlowScope.ARReportBean.batchFor.value}&amp;AmtSel=#{pageFlowScope.ARReportBean.amtSel}&amp;DateSelect=#{pageFlowScope.ARReportBean.dateselect}&amp;AsOnDate=#{pageFlowScope.ARReportBean.asOnDate}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}&amp;locId=#{bindings.LocIdTrns.inputValue}&amp;lblVal=#{bindings.LblId1.inputValue}&amp;structId=#{bindings.StructIdTrans.inputValue}&amp;logo=#{bindings.OrgLogoDescTrans.inputValue}"
                             visible="#{pageFlowScope.ARReportBean.debtorAgeingConsSum_Link}"/>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelBox>
            <af:panelBox text="#{bundle['LBL.4221']}" id="pb9" showDisclosure="false" styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl22" layout="horizontal" styleClass="AFStretchWidth SearchPanel">
                <af:inputText label="#{bundle['LBL.4222']}" id="it5"
                              contentStyle="font-weight:bold;color:blue;width:40px;" labelStyle="font-weight:bold;"
                              binding="#{pageFlowScope.ARReportBean.range1PgBind}" autoSubmit="true"
                              value="#{pageFlowScope.ARReportBean.range1}"
                              valueChangeListener="#{pageFlowScope.ARReportBean.range1VCL}"/>
                <af:inputText label="-" id="it6" contentStyle="font-weight:bold;color:blue;width:40px;"
                              labelStyle="font-weight:bold;" binding="#{pageFlowScope.ARReportBean.range2PgBind}"
                              autoSubmit="true" value="#{pageFlowScope.ARReportBean.range2}"
                              valueChangeListener="#{pageFlowScope.ARReportBean.range2VCL}"/>
                <af:inputText label="-" id="it7" contentStyle="font-weight:bold;color:blue;width:40px;"
                              labelStyle="font-weight:bold;" binding="#{pageFlowScope.ARReportBean.range3PgBind}"
                              autoSubmit="true" value="#{pageFlowScope.ARReportBean.range3}"
                              valueChangeListener="#{pageFlowScope.ARReportBean.range3VCL}"/>
                <af:inputText label="-" id="it9" contentStyle="font-weight:bold;color:blue;width:40px;"
                              labelStyle="font-weight:bold;" binding="#{pageFlowScope.ARReportBean.range4PgBind}"
                              autoSubmit="true" value="#{pageFlowScope.ARReportBean.range4}"
                              valueChangeListener="#{pageFlowScope.ARReportBean.range4VCL}"/>
                <af:inputText label="-" id="it10" contentStyle="font-weight:bold;color:blue;width:40px;"
                              labelStyle="font-weight:bold;" binding="#{pageFlowScope.ARReportBean.range5PgBind}"
                              autoSubmit="true" value="#{pageFlowScope.ARReportBean.range5}"
                              valueChangeListener="#{pageFlowScope.ARReportBean.range5VCL}"/>
                <af:link text="#{bundle['LBL.4223']}" id="l3"
                         inlineStyle="font-weight:bold;color:white;background-color:green;"
                         actionListener="#{pageFlowScope.ARReportBean.saveAgeing}"
                         binding="#{pageFlowScope.ARReportBean.saveLinkPgBind}"/>
                <af:spacer width="10" height="25" id="s15"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl29" styleClass="AFStretchWidth PanelForm" layout="horizontal">
                <af:panelFormLayout id="pfl15">
                  <af:spacer width="360" height="10" id="s7"/>
                </af:panelFormLayout>
                <af:panelFormLayout id="pfl14" styleClass="AFStretchWidth ">
                  <af:selectBooleanCheckbox value="#{bindings.DebtorAgSumBktUsrTrans.inputValue}"
                                            shortDesc="#{bindings.DebtorAgSumBktUsrTrans.hints.tooltip}" id="sbc5"
                                            text="#{bundle['LBL.1330']}"
                                            valueChangeListener="#{pageFlowScope.ARReportBean.debtorAgSummBktUsrVCE}"
                                            autoSubmit="true"
                                            disabled="#{!pageFlowScope.ARReportBean.usrRptVisible[61]}"/>
                  <af:selectBooleanCheckbox value="#{bindings.DebtorAgConsSumBktUsrTrans.inputValue}"
                                            shortDesc="#{bindings.DebtorAgConsSumBktUsrTrans.hints.tooltip}" id="sbc8"
                                            text="#{bundle['LBL.3071']}" autoSubmit="true"
                                            valueChangeListener="#{pageFlowScope.ARReportBean.debtorAgSummConsBktUsrVCE}"
                                            disabled="#{!pageFlowScope.ARReportBean.usrRptVisible[62]}"/>
                </af:panelFormLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl28" layout="horizontal" styleClass="AFStretchWidth panelForm">
                <af:link text="#{bundle['LBL.1330']}" id="l4"
                         destination="/arreportservlet?link=ageingsummbktusr&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;BucketFor=D&amp;AmtSel=#{pageFlowScope.ARReportBean.amtSel}&amp;DateSelect=#{pageFlowScope.ARReportBean.dateselect}&amp;AsOnDate=#{pageFlowScope.ARReportBean.asOnDate}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}&amp;locId=#{bindings.LocIdTrns.inputValue}&amp;lblVal=#{bindings.LblId1.inputValue}&amp;userId=#{pageFlowScope.GLBL_APP_USR}&amp;logo=#{bindings.OrgLogoDescTrans.inputValue}"
                         targetFrame="_blank" inlineStyle="color:Black; font-weight:bold;"
                         visible="#{pageFlowScope.ARReportBean.debtorAgeingConsBktUsr_Link}"
                         partialTriggers="pfl2 cb1 sor1 pfl4 sbc5"/>
                <af:link text="#{bundle['LBL.3071']}" id="l5"
                         destination="/arreportservlet?link=ageingconssummbktusr&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;BucketFor=D&amp;AmtSel=#{pageFlowScope.ARReportBean.amtSel}&amp;DateSelect=#{pageFlowScope.ARReportBean.dateselect}&amp;AsOnDate=#{pageFlowScope.ARReportBean.asOnDate}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}&amp;locId=#{bindings.LocIdTrns.inputValue}&amp;lblVal=#{bindings.LblId1.inputValue}&amp;userId=#{pageFlowScope.GLBL_APP_USR}&amp;logo=#{bindings.OrgLogoDescTrans.inputValue}"
                         targetFrame="_blank" inlineStyle="color:Black; font-weight:bold;"
                         visible="#{pageFlowScope.ARReportBean.debtorAgeingConsSumBktUsr_Link}"
                         partialTriggers="pfl2 cb1 sor1 pfl4 sbc8"/>
              </af:panelGroupLayout>
            </af:panelBox>
            <af:panelBox text="" id="pb5" styleClass="AFStretchWidth" showDisclosure="false" visible="false">
              <af:panelGroupLayout id="pgl11" styleClass="AFStretchWidth" layout="vertical">
                <af:panelGroupLayout id="pgl25" layout="horizontal" styleClass="AFStretchWidth PanelForm">
                  <af:panelFormLayout id="pfl5" styleClass="AFStretchWidth PanelForm">
                    <af:selectOneRadio label="#{bundle['LBL.3326']}" id="sor6" layout="horizontal" autoSubmit="true"
                                       valueChangeListener="#{pageFlowScope.ARReportBean.currencyGroupingValuechangeListner}"
                                       contentStyle="font-weight:bold;" labelStyle="font-weight:bold;" value="T">
                      <af:selectItem label="#{bundle['LBL.3323']}" value="T" id="si16"/>
                      <af:selectItem label="#{bundle['LBL.3324']}" id="si17" value="C"/>
                    </af:selectOneRadio>
                    <af:spacer width="10" height="10" id="s4"/>
                    <af:selectOneRadio label="Date Basis For Ranking" value="I"
                                       valueChangeListener="#{pageFlowScope.ARReportBean.dateBasisForRankingVLC}"
                                       id="sor7" layout="horizontal" visible="false">
                      <af:selectItem label="Voucher" value="V" id="si18"/>
                      <af:selectItem label="Debtor Invoice" value="I" id="si19"/>
                      <af:selectItem label="Customer Invoice" value="C" id="si20"/>
                    </af:selectOneRadio>
                    <af:selectOneRadio label="#{bundle['LBL.3325']}" value="O"
                                       valueChangeListener="#{pageFlowScope.ARReportBean.valueBasedOnVLC}" id="sor8"
                                       layout="horizontal" autoSubmit="true" contentStyle="font-weight:bold;"
                                       labelStyle="font-weight:bold;">
                      <af:selectItem label="#{bundle['LBL.670']}" value="O" id="si22"/>
                      <af:selectItem label="#{bundle['LBL.2110']}" value="A" id="si21"/>
                    </af:selectOneRadio>
                  </af:panelFormLayout>
                  <af:panelFormLayout id="pfl13" styleClass="AFStretchWidth PanelForm">
                    <af:inputText value="#{bindings.ValueOfN.inputValue}"
                                  required="#{bindings.ValueOfN.hints.mandatory}"
                                  columns="#{bindings.ValueOfN.hints.displayWidth}"
                                  maximumLength="#{bindings.ValueOfN.hints.precision}"
                                  shortDesc="#{bindings.ValueOfN.hints.tooltip}" id="it8" contentStyle="width:150px;"
                                  autoSubmit="true" label="#{bundle['LBL.1311']}">
                      <f:validator binding="#{bindings.ValueOfN.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.ValueOfN.format}" minFractionDigits="0"
                                        maxFractionDigits="0"/>
                    </af:inputText>
                    <af:inputText label="Value Of N" id="it1" autoSubmit="true" visible="false"/>
                    <af:selectBooleanCheckbox value="#{bindings.TopNCreditors.inputValue}"
                                              label="#{bindings.TopNCreditors.label}"
                                              shortDesc="#{bindings.TopNCreditors.hints.tooltip}" id="sbc7"
                                              text="#{bundle['LBL.1338']}" simple="true" autoSubmit="true"
                                              valueChangeListener="#{pageFlowScope.ARReportBean.topNCreditors}"
                                              disabled="#{bindings.ValueOfN.inputValue==null}" partialTriggers="it8"/>
                    <af:link text="#{bundle['LBL.1338']}" id="gl7" inlineStyle="color:Black; font-weight:bold;"
                             destination="/arreportservlet?link=top&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;valueofn=#{bindings.ValueOfN.inputValue}&amp;valueBasedOn=#{pageFlowScope.ARReportBean.amountSelect}&amp;CurrencyGrouping=#{pageFlowScope.ARReportBean.currencyChange}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}&amp;locId=#{bindings.LocIdTrns.inputValue}&amp;lblVal=#{bindings.LblId1.inputValue}"
                             targetFrame="_blank" partialTriggers="cb1 pfl2 sor1 pfl5 sbc7"
                             visible="#{pageFlowScope.ARReportBean.topNCreditors}"/>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelBox>
            <af:panelBox text="#{bundle['LBL.3957']}" id="pb7" showDisclosure="false">
              <f:facet name="toolbar">
                <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="AFStretchWidth" halign="right">
                  <af:selectBooleanCheckbox text="#{bundle['LBL.4021']}" id="sbc14"
                                            binding="#{pageFlowScope.ARReportBean.marginCBPgBind}"
                                            valueChangeListener="#{pageFlowScope.ARReportBean.marginCBVCL}"
                                            selected="true"/>
                  <af:button text="#{bundle['LBL.3995']}" id="b1">
                    <af:showPopupBehavior popupId="p1"/>
                  </af:button>
                </af:panelGroupLayout>
              </f:facet>
              <af:panelGroupLayout id="pgl13" styleClass="AFStretchWidth PanelForm">
                <af:message id="m1" message="#{bindings.ReportPopUpTrans.inputValue}" messageType="info"
                            inlineStyle="color:Red;" styleClass="AFStretchWidth PanelForm"/>
              </af:panelGroupLayout>
              <af:panelFormLayout id="pfl11" rows="1" maxColumns="5" styleClass="AFStretchWidth PanelForm">
                <af:selectBooleanCheckbox text="#{bundle['LBL.3957']}" id="sbc13"
                                          binding="#{pageFlowScope.ARReportBean.downloadedRptCBPgBind}"
                                          valueChangeListener="#{pageFlowScope.ARReportBean.downloadedRptCBVCL}"
                                          disabled="#{!pageFlowScope.ARReportBean.usrRptVisible[66]}"/>
                <af:link id="l1" text="#{bindings.ReportNmeTrans.inputValue}"
                         binding="#{pageFlowScope.ARReportBean.downloadedRptLink}"
                         visible="#{pageFlowScope.ARReportBean.downloadReportLink}" targetFrame="_blank"
                         destination="/arreportservlet?link=Report&amp;organisation=#{bindings.OrganisationName.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoorgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cogId=#{bindings.cogId.inputValue}&amp;eoId=#{bindings.EmployeeId.inputValue}&amp;BucketFor=#{pageFlowScope.ARReportBean.batchFor.value}&amp;AmtSel=#{pageFlowScope.ARReportBean.amtSel}&amp;DateSelect=#{pageFlowScope.ARReportBean.dateselect}&amp;AsOnDate=#{pageFlowScope.ARReportBean.asOnDate}&amp;entitygrpid=#{bindings.EntityGroupIdTrans.inputValue}&amp;locId=#{bindings.LocIdTrns.inputValue}&amp;lblVal=#{bindings.LblId1.inputValue}&amp;valueofn=#{bindings.ValueOfN.inputValue}&amp;valueBasedOn=#{pageFlowScope.ARReportBean.amountSelect}&amp;CurrencyGrouping=#{pageFlowScope.ARReportBean.currencyChange}&amp;&amp;bgcolor=#{bindings.BgColorTrans.inputValue}&amp;head=#{bindings.HeaderColorTrans.inputValue}&amp;margin=#{pageFlowScope.ARReportBean.check}&amp;fileName=#{bindings.ReportFileNmeTrans.inputValue}"/>
              </af:panelFormLayout>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                <af:dialog id="d1" type="ok" closeIconVisible="false" styleClass="AFStrethWidth SearchPanel"
                           title="#{bundle['LBL.3995']}">
                  <f:facet name="buttonBar"/>
                  <af:panelFormLayout id="pfl12" fieldWidth="220" labelWidth="220"
                                      styleClass="AFStretchWidth PanelForm">
                    <af:selectOneRadio label="#{bundle['LBL.4154']}" id="sor10" layout="horizontal"
                                       value="#{bindings.BgColorTrans.inputValue}" autoSubmit="true"
                                       styleClass="AFStretchWidth">
                      <af:selectItem label="#{bundle['LBL.347']}" id="si26" value="D"/>
                      <af:selectItem label="#{bundle['LBL.4124']}" id="si29" value="R"/>
                      <af:selectItem label="#{bundle['LBL.4125']}" id="si30" value="G"/>
                      <af:selectItem label="#{bundle['LBL.4126']}" id="si31" value="B"/>
                      <af:selectItem label="#{bundle['LBL.4127']}" id="si32" value="Y"/>
                      <af:selectItem label="#{bundle['LBL.4128']}" id="si33" value="GG"/>
                    </af:selectOneRadio>
                    <af:spacer width="300" height="20" id="s18"
                               inlineStyle="#{bindings.BgColorTrans.inputValue == 'D' ? 'background-color: rgb(255,255,255)' : bindings.BgColorTrans.inputValue == 'R' ? 'background-color: rgb(245,181,181)' : bindings.BgColorTrans.inputValue == 'G' ? 'background-color: rgb(221,227,155)' : bindings.BgColorTrans.inputValue == 'B' ? 'background-color: rgb(190,190,237)' : bindings.BgColorTrans.inputValue == 'Y' ? 'background-color: rgb(255,255,149)' : 'background-color: rgb(235,235,235)'}"
                               partialTriggers="sor10"/>
                    <af:spacer width="10" height="10" id="s32"/>
                    <af:selectOneRadio label="#{bundle['LBL.4155']}" id="sor11" layout="horizontal"
                                       value="#{bindings.HeaderColorTrans.inputValue}" autoSubmit="true"
                                       styleClass="AFStretchWidth">
                      <af:selectItem label="#{bundle['LBL.347']}" id="si34" value="D"/>
                      <af:selectItem label="#{bundle['LBL.4124']}" id="si35" value="R"/>
                      <af:selectItem label="#{bundle['LBL.4125']}" id="si36" value="G"/>
                      <af:selectItem label="#{bundle['LBL.4126']}" id="si37" value="B"/>
                      <af:selectItem label="#{bundle['LBL.4127']}" id="si38" value="Y"/>
                      <af:selectItem label="#{bundle['LBL.4128']}" id="si39" value="GG"/>
                    </af:selectOneRadio>
                    <af:spacer width="300" height="20" id="s35"
                               inlineStyle="#{bindings.HeaderColorTrans.inputValue == 'D' ? 'background-color: rgb(255,255,255)' : bindings.HeaderColorTrans.inputValue == 'R' ? 'background-color: rgb(255,0,0)' : bindings.HeaderColorTrans.inputValue == 'G' ? 'background-color: rgb(205,215,39)' : bindings.HeaderColorTrans.inputValue == 'B' ? 'background-color: rgb(51,51,255)' : bindings.HeaderColorTrans.inputValue == 'Y' ? 'background-color: rgb(255,255,0)' : 'background-color: rgb(204,204,204)'}"
                               partialTriggers="sor11"/>
                    <af:spacer width="10" height="10" id="s36"/>
                  </af:panelFormLayout>
                </af:dialog>
              </af:popup>
            </af:panelBox>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s30"/>
        <af:panelGroupLayout id="pgl9"
                             inlineStyle="border-width:thin; border-color:Black; outline-style:solid; outline-width:thin; outline-color:WindowText; "
                             layout="horizontal" styleClass="AFStretchWidth" rendered="false">
          <af:spacer width="10" height="10" id="s27"/>
          <af:panelFormLayout id="pfl3" visible="false">
            <af:spacer width="10" height="10" id="s16"/>
            <af:spacer width="10" height="15" id="s6"/>
            <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth" layout="horizontal">
              <af:spacer width="10" height="10" id="s5"/>
              <af:link text="#{bundle['LBL.1328']}" id="gl1" targetFrame="_blank" partialTriggers="cb1"
                       destination="/customerageing?organisation=#{bindings.OrganisationName.inputValue}&amp;amountnet=#{bindings.Amount.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}"
                       visible="#{pageFlowScope.ARReportBean.supplierAgeing_Link}"
                       inlineStyle="color:Black; font-weight:bold;"/>
              <af:spacer width="10" height="10" id="s9"/>
              <af:link text="#{bundle['LBL.1330']}" id="gl5" inlineStyle="color:Black; font-weight:bold;"
                       visible="#{pageFlowScope.ARReportBean.debtorAgeingSummary_Link}" targetFrame="_blank"
                       destination="/debtorageingsummaryservlet?organisation=#{bindings.OrganisationName.inputValue}&amp;amountnet=#{bindings.Amount.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}"
                       partialTriggers="cb1"/>
              <af:spacer width="10" height="10" id="s2"/>
              <af:spacer width="10" height="10" id="s3"/>
              <af:spacer width="10" height="10" id="s8"/>
              <af:spacer width="10" height="10" id="s10"/>
              <af:spacer width="10" height="10" id="s11"/>
              <af:link text="#{bundle['LBL.1323']}" id="gl8"
                       destination="/ar_consolidate_statementservlet?organisation=#{bindings.OrganisationName.inputValue}&amp;amountnet=#{bindings.Amount.inputValue}&amp;amountx1=#{bindings.AmountX1.inputValue}&amp;amountx2=#{bindings.AmountX2.inputValue}&amp;currencyid=#{bindings.CurrencyId.inputValue}&amp;todate=#{bindings.EndDate.inputValue}&amp;fromdate=#{bindings.StartDate.inputValue}&amp;coaid=#{bindings.CoaName.inputValue}&amp;ReportType=#{bindings.FileType.inputValue}&amp;vouchertype=#{pageFlowScope.ARReportBean.vouchertype}"
                       targetFrame="_blank" inlineStyle="color:Black; font-weight:bold;"
                       visible="#{pageFlowScope.ARReportBean.consolidate_Statement_Link}" partialTriggers="cb1"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s12"/>
          </af:panelFormLayout>
          <af:spacer width="10" height="10" id="s26"/>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s28"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl21" layout="vertical" styleClass="AFStretchWidth">
        <af:panelGroupLayout layout="horizontal" id="pgl16" styleClass="AFStretchWidth MainHeader">
          <af:outputLabel value="#{bundle['LBL.1326']}" id="ol1"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelGroupLayout id="pgl19" layout="vertical" valign="top" styleClass="AFStretchWidth">
        <af:panelBox id="pb1" styleClass="AFStretchWidth" showDisclosure="false">
          <af:panelHeader text="#{bundle['LBL.1309']}" id="ph2" size="4" styleClass="AFStretchWidth">
            <f:facet name="toolbar">
              <af:panelGroupLayout id="pgl14" styleClass="AFStrethWidth">
                <af:link text="#{bundle['LBL.4218']}" id="l2"
                         inlineStyle="font-weight:bold;background-color:green;color:white;width:150px;padding:5px;"
                         action="DynamicReport"/>
                <af:spacer width="10" height="10" id="s23"/>
                <af:button text="#{bundle['LBL.3956']}" id="b2" action="Upload"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelHeader>
          <af:panelGroupLayout id="pgl26" layout="horizontal" styleClass="AFStretchWidth">
            <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth SearchPanel">
              <af:selectOneChoice value="#{bindings.OrganisationName.inputValue}" label="#{bundle['LBL.3962']}"
                                  required="#{bindings.OrganisationName.hints.mandatory}"
                                  shortDesc="#{bindings.OrganisationName.hints.tooltip}" id="soc1" simple="false"
                                  contentStyle="width:200px;font-weight:bold;color:darkblue;padding:5px;" autoSubmit="true"
                                  disabled="true" labelStyle="font-weight:bold;">
                <f:selectItems value="#{bindings.OrganisationName.items}" id="si1"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.CurrencyId.inputValue}" label="	#{bundle['LBL.286']}"
                                  required="#{bindings.CurrencyId.hints.mandatory}"
                                  shortDesc="#{bindings.CurrencyId.hints.tooltip}" id="soc6" simple="false"
                                  contentStyle="width:200px;font-weight:bold;color:darkblue;padding:5px;" autoSubmit="true"
                                  labelStyle="font-weight:bold;">
                <f:selectItems value="#{bindings.CurrencyId.items}" id="si6"/>
              </af:selectOneChoice>
              <af:outputText value="#{bindings.CoaName.inputValue}" shortDesc="#{bindings.CoaName.hints.tooltip}"
                             id="ot1" visible="false">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaName.format}"/>
              </af:outputText>
              <af:inputListOfValues id="ilov1" popupTitle="#{bundle['LBL.2448']}: 	#{bundle['LBL.195']}"
                                    value="#{bindings.CogName.inputValue}" label="	#{bundle['LBL.195']}"
                                    model="#{bindings.CogName.listOfValuesModel}"
                                    required="#{bindings.CogName.hints.mandatory}"
                                    columns="#{bindings.CogName.hints.displayWidth}"
                                    shortDesc="#{bindings.CogName.hints.tooltip}"
                                    contentStyle="width:200px;font-weight:bold;color:darkblue;padding:5px;"
                                    labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.CogName.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.CogName.suggestedItems}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="entityGroupNameTransId"
                                    popupTitle="#{bundle['LBL.2448']}: 	#{bundle['LBL.3316']}"
                                    value="#{bindings.EntityGroupNameTrans.inputValue}" label="	#{bundle['LBL.3316']}"
                                    model="#{bindings.EntityGroupNameTrans.listOfValuesModel}"
                                    required="#{bindings.EntityGroupNameTrans.hints.mandatory}"
                                    columns="#{bindings.EntityGroupNameTrans.hints.displayWidth}"
                                    shortDesc="#{bindings.EntityGroupNameTrans.hints.tooltip}"
                                    contentStyle="width:200px;font-weight:bold;color:darkblue;padding:5px;"
                                    labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.EntityGroupNameTrans.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.EntityGroupNameTrans.suggestedItems}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="tran_CoaNameId" popupTitle="#{bundle['LBL.1324']}: #{bundle['LBL.1325']}"
                                    value="#{bindings.Tran_CoaName.inputValue}" label="#{bundle['LBL.194']}"
                                    model="#{bindings.Tran_CoaName.listOfValuesModel}"
                                    columns="#{bindings.Tran_CoaName.hints.displayWidth}"
                                    shortDesc="#{bindings.Tran_CoaName.hints.tooltip}" simple="false"
                                    contentStyle="width:200px;font-weight:bold;color:darkblue;padding:5px;" autoSubmit="true"
                                    labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.Tran_CoaName.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.Tran_CoaName.suggestedItems}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="employeeNameId" popupTitle="#{bundle['LBL.2448']}: 	#{bundle['LBL.405']}"
                                    value="#{bindings.EmployeeName.inputValue}" label="	#{bundle['LBL.405']}"
                                    model="#{bindings.EmployeeName.listOfValuesModel}"
                                    required="#{bindings.EmployeeName.hints.mandatory}"
                                    columns="#{bindings.EmployeeName.hints.displayWidth}"
                                    shortDesc="#{bindings.EmployeeName.hints.tooltip}"
                                    contentStyle="width:200px;font-weight:bold;color:darkblue;padding:5px;"
                                    labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.EmployeeName.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.EmployeeName.suggestedItems}"/>
              </af:inputListOfValues>
              <af:panelLabelAndMessage label="#{bundle['LBL.336']}" id="plam2" inlineStyle="font-weight:bold;"
                                       styleClass="font-weight:bold;" labelStyle="font-weight:bold;">
                <af:panelGroupLayout id="pgl7" layout="horizontal">
                  <af:inputDate value="#{bindings.StartDate.inputValue}"
                                required="#{bindings.StartDate.hints.mandatory}"
                                columns="#{bindings.StartDate.hints.displayWidth}"
                                shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1"
                                contentStyle="width:70px;font-weight:bold;color:darkblue;padding:5px;"
                                autoSubmit="true" binding="#{pageFlowScope.ARReportBean.startDate}" simple="true">
                    <f:validator binding="#{bindings.StartDate.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                  <af:inputDate value="#{bindings.EndDate.inputValue}" required="#{bindings.EndDate.hints.mandatory}"
                                columns="#{bindings.EndDate.hints.displayWidth}"
                                shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2"
                                contentStyle="width:70px;font-weight:bold;color:darkblue;padding:5px;"
                                autoSubmit="true" binding="#{pageFlowScope.ARReportBean.endDate}"
                                label="#{bundle['LBL.1159']}" minValue="#{bindings.StartDate.inputValue}"
                                labelStyle="font-weight:bold;">
                    <f:validator binding="#{bindings.EndDate.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:selectOneRadio label="#{bundle['LBL.3127']}" value="P"
                                 valueChangeListener="#{pageFlowScope.ARReportBean.voucherTypeVLC}" id="sor2"
                                 layout="horizontal" autoSubmit="true" binding="#{pageFlowScope.ARReportBean.vouchers}"
                                 contentStyle="width:200px;font-weight:bold;color:darkblue;padding:5px;"
                                 labelStyle="font-weight:bold;">
                <af:selectItem label="#{bundle['LBL.738']}" value="P" id="si3"/>
                <af:selectItem label="#{bundle['LBL.1952']}" value="A" id="si9"/>
              </af:selectOneRadio>
              <af:inputText value="#{bindings.Amount.inputValue}" required="#{bindings.Amount.hints.mandatory}"
                            columns="#{bindings.Amount.hints.displayWidth}"
                            maximumLength="#{bindings.Amount.hints.precision}"
                            shortDesc="#{bindings.Amount.hints.tooltip}" id="it2" contentStyle="width:70px;"
                            autoSubmit="true" label="#{bundle['LBL.65']}" visible="false" rendered="false">
                <f:validator binding="#{bindings.Amount.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Amount.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <af:panelLabelAndMessage label="#{bundle['LBL.1310']}" id="plam1" labelStyle="font-weight:bold;">
                <af:panelGroupLayout id="pgl10" layout="horizontal">
                  <af:inputText value="#{bindings.AmountX1.inputValue}" required="#{bindings.AmountX1.hints.mandatory}"
                                columns="#{bindings.AmountX1.hints.displayWidth}" maximumLength="15"
                                shortDesc="#{bindings.AmountX1.hints.tooltip}" id="it3" autoSubmit="true"
                                contentStyle="width:70px;font-weight:bold;color:darkblue;padding:5px;" simple="true">
                    <f:validator binding="#{bindings.AmountX1.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.AmountX1.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.AmountX2.inputValue}" required="#{bindings.AmountX2.hints.mandatory}"
                                columns="#{bindings.AmountX2.hints.displayWidth}" maximumLength="15"
                                shortDesc="#{bindings.AmountX2.hints.tooltip}" id="it4" autoSubmit="true"
                                contentStyle="width:70px;font-weight:bold;color:darkblue;padding:5px;" label="#{bundle['LBL.1159']}"
                                labelStyle="font-weight:bold;">
                    <f:validator binding="#{bindings.AmountX2.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.AmountX2.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:panelBox>
        <af:panelBox id="pb6" styleClass="AFStretchWidth" text="#{bundle['LBL.1304']}" disclosed="false">
          <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
            <af:panelFormLayout id="pfl7" styleClass="AFStretchWidth SearchPanel">
              <af:selectOneChoice value="#{bindings.StructIdTrans.inputValue}" label="#{bundle['LBL.1244']}"
                                  required="#{bindings.StructIdTrans.hints.mandatory}"
                                  shortDesc="#{bindings.StructIdTrans.hints.tooltip}" id="soc3" autoSubmit="true"
                                  valueChangeListener="#{pageFlowScope.ARReportBean.onStructChangeVCL}"
                                  inlineStyle="width:400px;"
                                  contentStyle="width:250px;font-weight:bold;color:darkblue;padding:5px;"
                                  labelStyle="font-weight:bold;">
                <f:selectItems value="#{bindings.StructIdTrans.items}" id="si27"/>
                <f:validator binding="#{bindings.StructIdTrans.validator}"/>
              </af:selectOneChoice>
              <af:outputText value="#{bindings.StructIdTrans1.inputValue}"
                             shortDesc="#{bindings.StructIdTrans1.hints.tooltip}" id="ot4" visible="false"/>
              <af:outputText value="#{bindings.LocIdTrns.inputValue}" shortDesc="#{bindings.LocIdTrns.hints.tooltip}"
                             id="ot5" visible="false"/>
              <af:outputText value="#{bindings.LblId1.inputValue}" shortDesc="#{bindings.LblId1.hints.tooltip}" id="ot2"
                             partialTriggers="t1:soc9" visible="false"/>
              <af:panelGroupLayout id="pgl4" layout="horizontal"
                                   binding="#{pageFlowScope.ARReportBean.structPnlGrpBind}" styleClass="AFStretchWidth"
                                   halign="center" valign="top">
                <af:table value="#{bindings.AddsValForStrucLOV1.collectionModel}" var="row"
                          rows="#{bindings.AddsValForStrucLOV1.rangeSize}"
                          emptyText="#{bindings.AddsValForStrucLOV1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.AddsValForStrucLOV1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.AddsValForStrucLOV1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.AddsValForStrucLOV1.rangeSize}" id="t1"
                          binding="#{pageFlowScope.ARReportBean.strucTabBind}" styleClass="AFStretchWidth SearchPanel"
                          inlineStyle="border-width:0px; border-color:White; border-top-color:transparent;height:100px;"
                          visible="#{bindings.StructIdTrans.inputValue != 'null'}" horizontalGridVisible="false"
                          verticalGridVisible="false">
                  <af:column id="c2" width="100" align="right" headerText="">
                    <af:selectOneChoice value="#{row.bindings.LblId.inputValue}" label="#{row.bindings.LblId.label}"
                                        required="#{bindings.AddsValForStrucLOV1.hints.LblId.mandatory}"
                                        shortDesc="#{bindings.AddsValForStrucLOV1.hints.LblId.tooltip}" id="soc9"
                                        readOnly="true" contentStyle="font-weight:bold;">
                      <f:selectItems value="#{row.bindings.LblId.items}" id="si28"/>
                      <f:validator binding="#{row.bindings.LblId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column id="c4" width="150">
                    <af:inputListOfValues id="lableValueId"
                                          popupTitle="#{bundle['LBL.2448']}: #{bindings.AddsValForStrucLOV1.hints.LableValue.label}"
                                          value="#{row.bindings.LableValue.inputValue}"
                                          model="#{row.bindings.LableValue.listOfValuesModel}"
                                          required="#{bindings.AddsValForStrucLOV1.hints.LableValue.mandatory}"
                                          columns="#{bindings.AddsValForStrucLOV1.hints.LableValue.displayWidth}"
                                          shortDesc="#{bindings.AddsValForStrucLOV1.hints.LableValue.tooltip}"
                                          valueChangeListener="#{pageFlowScope.ARReportBean.listenAddressChangeVCL}"
                                          autoSubmit="true" contentStyle="font-weight:bold;color:blue;">
                      <f:validator binding="#{row.bindings.LableValue.validator}"/>
                      <af:autoSuggestBehavior suggestedItems="#{bindings.LableValue.suggestedItems}"/>
                    </af:inputListOfValues>
                  </af:column>
                  <af:column id="c3" width="20" headerText="">
                    <af:selectBooleanCheckbox value="#{row.bindings.chkTrans.inputValue}" id="sbc12" autoSubmit="true"
                                              valueChangeListener="#{pageFlowScope.ARReportBean.chkAddsVCL}"
                                              binding="#{pageFlowScope.ARReportBean.chkPgBind}"
                                              shortDesc="Please Select at least a Label."/>
                  </af:column>
                </af:table>
              </af:panelGroupLayout>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:panelBox>
        <af:panelBox id="pb8" styleClass="AFStretchWidth">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl30" layout="vertical" styleClass="AFStretchWidth LeftHeader">
            <af:outputLabel value="#{bundle['LBL.3957']}" id="ol2"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth">
            <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth SearchPanel">
              <af:inputListOfValues id="reportNmeTransId"
                                    popupTitle="Search and Select: #{bindings.ReportNmeTrans.hints.label}"
                                    value="#{bindings.ReportNmeTrans.inputValue}" label="#{bundle['LBL.4001']}"
                                    model="#{bindings.ReportNmeTrans.listOfValuesModel}"
                                    required="#{bindings.ReportNmeTrans.hints.mandatory}"
                                    columns="#{bindings.ReportNmeTrans.hints.displayWidth}"
                                    shortDesc="#{bindings.ReportNmeTrans.hints.tooltip}"
                                    contentStyle="width:200px;font-weight:bold;color:darkblue;padding:5px;"
                                    binding="#{pageFlowScope.ARReportBean.rptNmeTransPgLOVBind}"
                                    labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.ReportNmeTrans.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.ReportNmeTrans.suggestedItems}"/>
              </af:inputListOfValues>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:panelBox>
        <af:panelBox id="pb3" styleClass="AFStretchWidth" text="#{bundle['LBL.1312']}" showDisclosure="false">
          <f:facet name="toolbar">
            <af:commandButton text="#{bundle['LBL.1171']}" id="cb1" inlineStyle="font-weight:bold;"
                              action="#{pageFlowScope.ARReportBean.GenerateReportAction}"/>
          </f:facet>
          <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretchWidth SearchPanel">
            <af:spacer width="40" height="10" id="s17"/>
            <af:selectOneRadio value="#{bindings.FileType.inputValue}" label="#{bindings.FileType.label}"
                               required="#{bindings.FileType.hints.mandatory}"
                               shortDesc="#{bindings.FileType.hints.tooltip}" id="sor1" simple="true"
                               contentStyle="font-weight:bold;color:darkblue;" autoSubmit="true" layout="horizontal">
              <f:selectItems value="#{bindings.FileType.items}" id="si2"/>
            </af:selectOneRadio>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
