<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">HCMAttSalPeriodAppPage</property>
      <property
         name="page">/fragments/HCMAttSalPeriodAppPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HCMAttSalPeriodAppPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">419.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initalFilter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initalFilter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.14941</property>
      <property
         name="x">117.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View3">
      <property
         name="fromOutcome">initalFilter</property>
      <property
         name="sdm:polyPoints">R50,268.25,216.79883,268.25,208.19531,L50</property>
   </ControlFlowCase>
</SDM>
