<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="svcscpricesetup.model.services.SvcScPriceAM">
      <AppModuleConfig name="SvcScPriceAMLocal" jbo.project="svcscpricesetup.model.Model" ApplicationName="svcscpricesetup.model.services.SvcScPriceAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="svcscpricesetup.model.services.SvcScPriceAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SVCDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="SvcScPriceAMShared" jbo.project="svcscpricesetup.model.Model" ApplicationName="svcscpricesetup.model.services.SvcScPriceAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="svcscpricesetup.model.services.SvcScPriceAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SVCDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
