<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="mmappuom.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/AppUomDefPage.jsff" usageId="mmappuom_view_AppUomDefPagePageDef"/>
    <page path="/AppUomConvPage.jsff" usageId="mmappuom_view_AppUomConvPagePageDef"/>
    <page path="/WEB-INF/AppUomTF.xml#AppUomTF@setBindVar" usageId="mmappuom_view_AppUomTF_AppUomTF_setBindVarPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mmappuom_view_AppUomDefPagePageDef" path="mmappuom.view.pageDefs.AppUomDefPagePageDef"/>
    <page id="mmappuom_view_AppUomConvPagePageDef" path="mmappuom.view.pageDefs.AppUomConvPagePageDef"/>
    <page id="mmappuom_view_AppUomTF_AppUomTF_setBindVarPageDef"
          path="mmappuom.view.pageDefs.AppUomTF_AppUomTF_setBindVarPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppUOMAMDataControl" Package="mmappuom.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppUOMAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
