<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="pendadvcust.model.module.PendCustAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="pendadvcust.model.Model" name="PendCustAMLocal" ApplicationName="pendadvcust.model.module.PendCustAM">
         <AM-Pooling jbo.ampool.timetolive="600000" jbo.doconnectionpooling="true"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="pendadvcust.model.module.PendCustAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="PendCustAMShared" jbo.project="pendadvcust.model.Model" ApplicationName="pendadvcust.model.module.PendCustAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="pendadvcust.model.module.PendCustAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
