<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth">
      <af:panelGroupLayout id="pgl2" layout="vertical">
        <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth TabHeader" layout="horizontal"
                             inlineStyle="padding:3px;">
          <af:outputLabel value="#{bundle['LBL.2423']}" id="ol4"/>
          <af:spacer width="100" height="10" id="s12"/>
        </af:panelGroupLayout>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:inputListOfValues id="whNmId" popupTitle="Search and Select: #{bindings.WhNm.hints.label}"
                                    value="#{bindings.WhNm.inputValue}" label="#{bundle['LBL.889']}"
                                    model="#{bindings.WhNm.listOfValuesModel}"
                                    required="#{bindings.WhNm.hints.mandatory}"
                                    columns="#{bindings.WhNm.hints.displayWidth}"
                                    shortDesc="#{bindings.WhNm.hints.tooltip}"
                                    valueChangeListener="#{pageFlowScope.SlsViewDetailsbean.WareHouseVCL}"
                                    autoSubmit="true">
                <f:validator binding="#{bindings.WhNm.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.WhNm.suggestedItems}"/>
              </af:inputListOfValues>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.Lot1.collectionModel}" var="row" rows="#{bindings.Lot1.rangeSize}"
                    emptyText="#{bindings.Lot1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.Lot1.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.Lot1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.Lot1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                    verticalGridVisible="false" styleClass="AFStretchWidth"
                    binding="#{pageFlowScope.SlsViewDetailsbean.lotDetailPgBind}" partialTriggers="::whNmId"
                    inlineStyle="line-height:20px;" varStatus="vs">
            <af:column id="c11" width="35" align="center">
              <af:outputText value="#{vs.index+1} ." id="ot2" inlineStyle="font-weight:bold;"/>
            </af:column>
            <af:column sortProperty="#{bindings.Lot1.hints.ItmId.name}" sortable="false"
                       headerText="#{bundle['LBL.1889']}" id="c1" rendered="false">
              <af:panelGroupLayout id="pgl4" layout="horizontal" inlineStyle="padding:3px;">
                <af:spacer width="10" height="10" id="s1"/>
                <af:inputText value="#{row.bindings.ItmId.inputValue}" label="#{bindings.Lot1.hints.ItmId.label}"
                              required="#{bindings.Lot1.hints.ItmId.mandatory}"
                              columns="#{bindings.Lot1.hints.ItmId.displayWidth}"
                              maximumLength="#{bindings.Lot1.hints.ItmId.precision}"
                              shortDesc="#{bindings.Lot1.hints.ItmId.tooltip}" id="it1" readOnly="true"
                              contentStyle="font-weight:bold;color:blue;">
                  <f:validator binding="#{row.bindings.ItmId.validator}"/>
                </af:inputText>
              </af:panelGroupLayout>
            </af:column>
            <af:column sortProperty="#{bindings.Lot1.hints.ItmDesc.name}" sortable="false"
                       headerText="#{bundle['LBL.526']}" id="c2" rendered="false">
              <af:inputText value="#{row.bindings.ItmDesc.inputValue}" label="#{bindings.Lot1.hints.ItmDesc.label}"
                            required="#{bindings.Lot1.hints.ItmDesc.mandatory}"
                            columns="#{bindings.Lot1.hints.ItmDesc.displayWidth}"
                            maximumLength="#{bindings.Lot1.hints.ItmDesc.precision}"
                            shortDesc="#{bindings.Lot1.hints.ItmDesc.tooltip}" id="it2" readOnly="true"
                            contentStyle="font-weight:bold;color:green;">
                <f:validator binding="#{row.bindings.ItmDesc.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Lot1.hints.WhId.name}" sortable="false"
                       headerText="#{bundle['LBL.1138']}" id="c3" rendered="false">
              <af:inputText value="#{row.bindings.WhId.inputValue}" label="#{bindings.Lot1.hints.WhId.label}"
                            required="#{bindings.Lot1.hints.WhId.mandatory}"
                            columns="#{bindings.Lot1.hints.WhId.displayWidth}"
                            maximumLength="#{bindings.Lot1.hints.WhId.precision}"
                            shortDesc="#{bindings.Lot1.hints.WhId.tooltip}" id="it3" readOnly="true"
                            contentStyle="font-weight:bold;color:orange;">
                <f:validator binding="#{row.bindings.WhId.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Lot1.hints.LotId.name}" sortable="false"
                       headerText="#{bundle['LBL.2254']}" id="c4">
              <af:inputText value="#{row.bindings.LotId.inputValue}" label="#{bindings.Lot1.hints.LotId.label}"
                            required="#{bindings.Lot1.hints.LotId.mandatory}"
                            columns="#{bindings.Lot1.hints.LotId.displayWidth}"
                            maximumLength="#{bindings.Lot1.hints.LotId.precision}"
                            shortDesc="#{bindings.Lot1.hints.LotId.tooltip}" id="it4" readOnly="true"
                            contentStyle="font-weight:bold;padding:3px;">
                <f:validator binding="#{row.bindings.LotId.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Lot1.hints.TotStk.name}" sortable="false"
                       headerText="#{bundle['LBL.2268']}" id="c5" align="right">
              <af:inputText value="#{row.bindings.TotStk.inputValue}" label="#{bindings.Lot1.hints.TotStk.label}"
                            required="#{bindings.Lot1.hints.TotStk.mandatory}"
                            columns="#{bindings.Lot1.hints.TotStk.displayWidth}"
                            maximumLength="#{bindings.Lot1.hints.TotStk.precision}"
                            shortDesc="#{bindings.Lot1.hints.TotStk.tooltip}" id="it5" readOnly="true"
                            contentStyle="font-weight:bold;">
                <f:validator binding="#{row.bindings.TotStk.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.Lot1.hints.TotStk.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Lot1.hints.AvlStk.name}" sortable="false"
                       headerText="#{bundle['MSG.701']}" id="c6" align="right" rendered="false">
              <af:inputText value="#{row.bindings.AvlStk.inputValue}" label="#{bindings.Lot1.hints.AvlStk.label}"
                            required="#{bindings.Lot1.hints.AvlStk.mandatory}"
                            columns="#{bindings.Lot1.hints.AvlStk.displayWidth}"
                            maximumLength="#{bindings.Lot1.hints.AvlStk.precision}"
                            shortDesc="#{bindings.Lot1.hints.AvlStk.tooltip}" id="it6" readOnly="true"
                            contentStyle="font-weight:bold;">
                <f:validator binding="#{row.bindings.AvlStk.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Lot1.hints.AvlStk.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Lot1.hints.ResvStk.name}" sortable="false"
                       headerText="#{bundle['LBL.2926']}" id="c7" align="right" rendered="false">
              <af:inputText value="#{row.bindings.ResvStk.inputValue}" label="#{bindings.Lot1.hints.ResvStk.label}"
                            required="#{bindings.Lot1.hints.ResvStk.mandatory}"
                            columns="#{bindings.Lot1.hints.ResvStk.displayWidth}"
                            maximumLength="#{bindings.Lot1.hints.ResvStk.precision}"
                            shortDesc="#{bindings.Lot1.hints.ResvStk.tooltip}" id="it7" readOnly="true"
                            contentStyle="font-weight:bold;">
                <f:validator binding="#{row.bindings.ResvStk.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Lot1.hints.ResvStk.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Lot1.hints.RqmtAreaIdSrc.name}" sortable="false"
                       headerText="#{bundle['LBL.1883']}" id="c8" align="right" rendered="false">
              <af:inputText value="#{row.bindings.RqmtAreaIdSrc.inputValue}"
                            label="#{bindings.Lot1.hints.RqmtAreaIdSrc.label}"
                            required="#{bindings.Lot1.hints.RqmtAreaIdSrc.mandatory}"
                            columns="#{bindings.Lot1.hints.RqmtAreaIdSrc.displayWidth}"
                            maximumLength="#{bindings.Lot1.hints.RqmtAreaIdSrc.precision}"
                            shortDesc="#{bindings.Lot1.hints.RqmtAreaIdSrc.tooltip}" id="it8" readOnly="true"
                            contentStyle="font-weight:bold;">
                <f:validator binding="#{row.bindings.RqmtAreaIdSrc.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Lot1.hints.RqmtAreaIdSrc.format}"/>
              </af:inputText>
            </af:column>
            <af:column id="c10" headerText="Warehouse" width="200">
              <af:outputText value="#{row.WhDescTrans}" id="ot1"/>
            </af:column>
            <af:column id="c9" align="center" width="100">
              <af:link id="cil1" shortDesc="#{bundle['LBL.2927']}" action="binDetails" text="View Bin"
                       inlineStyle="color:white;background-color:orange;font-weight:bold;padding:2px 10px 2px 10px;"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
