<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">785.24866</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">TmplVouAddEdit</property>
      <property
         name="page">/TmplVouAddEdit.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TmplVouAddEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">464.64584</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">647.78516</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setBindVouId</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVouId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">726.86926</property>
      <property
         name="x">260.36133</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="MethodCall7">
      <property
         name="fromOutcome">setBindVouId</property>
      <property
         name="sdm:polyPoints">R50,348.55176,726.5187,348.55176,726.21985,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.022125</property>
      <property
         name="x">641.9464</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall58">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,647.78516,212.89648,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">726.57043</property>
      <property
         name="x">436.7422</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,647.78516,726.21985,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View36">
      <property
         name="fromOutcome">tax</property>
      <property
         name="sdm:polyPoints">T39,640.78516,304.94238,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.70517</property>
      <property
         name="x">260.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View36"
      to="MethodCall11">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L50,334.4043,304.94238,334.4043,311.35458,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">taxConsolidation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taxConsolidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">468.964</property>
      <property
         name="x">260.36133</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall11"
      to="MethodCall13">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">B50,260.5,389.984,260.36133,389.984,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">taxConsolidation</property>
      <property
         name="sdm:polyPoints">R50,454.07324,468.6134,454.07324,467.79526,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="View37">
      <property
         name="fromOutcome">tds</property>
      <property
         name="sdm:polyPoints">R34,819.9366,450.29526,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">Commit2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.43518</property>
      <property
         name="x">1066.5211</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View37"
      to="MethodCall20">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R50,943.2289,310.77426,943.2289,310.0846,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">tdsConsolidation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tdsConsolidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">475.23273</property>
      <property
         name="x">1066.3827</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall20"
      to="MethodCall22">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">B50,1066.5211,392.48337,1066.3827,392.48337,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">Commit3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">395.37805</property>
      <property
         name="x">889.3239</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall22"
      to="View2">
      <property
         name="fromOutcome">tdsConsolidation</property>
      <property
         name="sdm:polyPoints">L50,857.0839,474.88214,857.0839,464.29526,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall24"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,826.9366,395.02747,826.9366,457.29526,R42</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">OcPage</property>
      <property
         name="page">/OcPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OcPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">725.39655</property>
      <property
         name="x">725.18176</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View2"
      to="View27">
      <property
         name="fromOutcome">oc</property>
      <property
         name="sdm:polyPoints">B61,654.78516,725.04596,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">Commit4</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit4&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">725.0601</property>
      <property
         name="x">1293.4602</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View27"
      to="MethodCall52">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R50,838.67316,725.04596,838.67316,726.13684,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">tvouOtherCharges</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tvouOtherCharges&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">596.4369</property>
      <property
         name="x">1194.1168</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall29"
      to="MethodCall31">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T50,1293.4602,596.0863,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall31"
      to="MethodCall57">
      <property
         name="fromOutcome">tvouOtherCharges</property>
      <property
         name="sdm:polyPoints">L50,984.47314,596.0863,984.47314,595.82263,R50</property>
   </ControlFlowCase>
   <View
      id="View36">
      <property
         name="activityId">TaxRuleTmpl</property>
      <property
         name="page">/TaxRuleTmpl.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TaxRuleTmpl&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">305.29297</property>
      <property
         name="x">408.3086</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View37">
      <property
         name="activityId">TdsRuleTmpl</property>
      <property
         name="page">/TdsRuleTmpl.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TdsRuleTmpl&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.12485</property>
      <property
         name="x">819.9366</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router38">
      <property
         name="activityId">select</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>select&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">597.0416</property>
      <property
         name="x">260.5</property>
   </Router>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">596.57043</property>
      <property
         name="x">434.7422</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="Router38"
      to="MethodCall39">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,347.6211,596.69104,347.6211,596.21985,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall39"
      to="View2">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,640.78516,596.21985,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="Router38"
      to="MethodCall3">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">B50,260.5,661.60486,260.36133,661.60486,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View27"
      to="View2">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T50,725.18176,478.29526,R66</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View36"
      to="View2">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,408.3086,460.79526,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View37"
      to="View2">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L50,654.78516,310.77426,T61</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall52">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">726.4874</property>
      <property
         name="x">952.16455</property>
   </MethodCall>
   <MethodCall
      id="MethodCall53">
      <property
         name="activityId">Execute2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">724.26385</property>
      <property
         name="x">1136.3556</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="MethodCall52"
      to="MethodCall53">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,1044.26,726.13684,1044.26,723.91327,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="MethodCall53"
      to="MethodCall29">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,1214.908,723.91327,1214.908,724.70953,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall56">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">402.71783</property>
      <property
         name="x">84.56541</property>
   </MethodCall>
   <MethodCall
      id="MethodCall57">
      <property
         name="activityId">Commit5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit5&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">596.1732</property>
      <property
         name="x">774.82947</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="MethodCall57"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T50,774.82947,471.29526,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall58">
      <property
         name="activityId">Execute3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.74707</property>
      <property
         name="x">743.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="MethodCall58"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L46,692.7232,205.89648,692.7232,122.67154,R50</property>
   </ControlFlowCase>
</SDM>
