<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" dimensionsFrom="auto" startWidth="300px" topHeight="30px">
    <f:facet name="bottom">
      <af:panelGroupLayout layout="scroll" id="pgl1">
        <af:message id="m1" message="#{bundle['MSG.538']}" inlineStyle="font-weight:bold;"
                    rendered="#{pageFlowScope.SearchMRSBean.on_load != 0}"/>
        <af:inputText value="#{bindings.AuthStat.inputValue}" simple="true"
                      required="#{bindings.AuthStat.hints.mandatory}" columns="#{bindings.AuthStat.hints.displayWidth}"
                      maximumLength="#{bindings.AuthStat.hints.precision}"
                      shortDesc="#{bindings.AuthStat.hints.tooltip}" id="it2" rendered="false">
          <f:validator binding="#{bindings.AuthStat.validator}"/>
        </af:inputText>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="center">
      <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth">
        <af:panelCollection id="pc1" defaultToolbarItemDisplay="icon" featuresOff="viewMenu detach"
                            inlineStyle=" height:364px;" styleClass="AFStretchWidth">
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.MmMrs1.collectionModel}" var="row" rows="#{bindings.MmMrs1.rangeSize}"
                    emptyText="#{bindings.MmMrs1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.MmMrs1.rangeSize}" rowBandingInterval="1"
                    selectedRowKeys="#{bindings.MmMrs1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.MmMrs1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                    styleClass="AFStretchWidth" contentDelivery="immediate" columnStretching="last">
            <af:column id="c6" width="40" align="center">
              <af:commandImageLink id="cil4" shortDesc="#{row.MrsNo}" icon="#{resource['images:eye.png']}" action="view"
                                   actionListener="#{pageFlowScope.SearchMRSBean.linkClick}"
                                   disabled="#{pageFlowScope.PARAM_PG_VIEW_MD != 'Y'}"/>
              <af:spacer width="10" height="10" id="s10"/>
            </af:column>
            <af:column sortProperty="#{bindings.MmMrs1.hints.MrsNo.name}" sortable="true"
                       headerText="#{bundle['LBL.1884']}" id="c2" minimumWidth="12" displayIndex="-1" width="135">
              <af:outputText value="#{row.MrsNo}" shortDesc="#{bindings.MmMrs1.hints.MrsNo.tooltip}" id="ot2"
                             inlineStyle="color:blue;font-weight:bold;"/>
            </af:column>
            <af:column sortProperty="#{bindings.MmMrs1.hints.RqmtAreaId.name}" sortable="true"
                       headerText="#{bundle['LBL.1883']}" id="c4" width="135">
              <af:selectOneChoice value="#{row.bindings.RqmtAreaId.inputValue}" label="#{row.bindings.RqmtAreaId.label}"
                                  required="#{bindings.MmMrs1.hints.RqmtAreaId.mandatory}"
                                  shortDesc="#{bindings.MmMrs1.hints.RqmtAreaId.tooltip}" readOnly="true" id="soc1"
                                  contentStyle="font-weight:bold;">
                <f:selectItems value="#{row.bindings.RqmtAreaId.items}" id="si1"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.MmMrs1.hints.WhIdReqTo.name}" sortable="true"
                       headerText="#{bundle['LBL.1138']}" id="c5" width="135">
              <af:selectOneChoice value="#{row.bindings.WhIdReqTo.inputValue}" label="#{row.bindings.WhIdReqTo.label}"
                                  required="#{bindings.MmMrs1.hints.WhIdReqTo.mandatory}"
                                  shortDesc="#{bindings.MmMrs1.hints.WhIdReqTo.tooltip}" readOnly="true" id="soc2"
                                  contentStyle=" font-weight:bold;">
                <f:selectItems value="#{row.bindings.WhIdReqTo.items}" id="si2"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.MmMrs1.hints.MrsDt.name}" sortable="true"
                       headerText="#{bundle['LBL.1885']}" id="c1" width="104">
              <af:outputText value="#{row.MrsDt}" shortDesc="#{bindings.MmMrs1.hints.MrsDt.tooltip}" id="ot1"
                             inlineStyle="font-weight:bold;">
                <af:convertDateTime pattern="dd/MM/yyyy"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.1886']}" id="c3" width="136" sortable="true">
              <af:selectOneChoice value="#{row.bindings.MrsStat.inputValue}" label="#{row.bindings.MrsStat.label}"
                                  required="#{bindings.MmMrs1.hints.MrsStat.mandatory}"
                                  shortDesc="#{bindings.MmMrs1.hints.MrsStat.tooltip}" readOnly="true" id="soc5"
                                  contentStyle=" font-weight:bold;">
                <f:selectItems value="#{row.bindings.MrsStat.items}" id="si5"/>
              </af:selectOneChoice>
            </af:column>
            <af:column id="c8" width="302">
              <af:commandImageLink id="cil5" actionListener="#{pageFlowScope.SearchMRSBean.deleteMrsAL}"
                                   disabled="#{row.bindings.TransAuthStat.inputValue == 'Y'}"
                                   icon="#{resource['images:enable_delete_white.png']}"
                                   disabledIcon="#{resource['images:disabled_delete_white.png']}" shortDesc="Delete"/>
            </af:column>
            <af:column headerText="#{bindings.MmMrs1.hints.TransAuthStat.label}" id="c7" rendered="false">
              <af:outputText value="#{row.bindings.TransAuthStat.inputValue}" shortDesc="#{bindings.MmMrs1.hints.TransAuthStat.tooltip}"
                             id="ot3"/>
            </af:column>
            <f:facet name="contextMenu"/>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelGroupLayout id="pgl5">
        <af:panelBox text="Search" id="pb1" showDisclosure="false" background="light">
          <f:facet name="toolbar"/>
          <af:panelFormLayout id="pfl1" inlineStyle="height:319px;">
            <f:facet name="footer">
              <af:group id="g1">
                <af:toolbar id="t2">
                  <af:spacer width="100" height="10" id="s2"/>
                  <af:commandImageLink id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                                       shortDesc="#{bundle['LBL.881']}"
                                       actionListener="#{pageFlowScope.SearchMRSBean.searchButtonActionListener}"/>
                  <af:commandImageLink id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                                       shortDesc="#{bundle['LBL.838']}"
                                       actionListener="#{pageFlowScope.SearchMRSBean.resetActionListener}"
                                       immediate="true">
                    <af:resetActionListener/>
                  </af:commandImageLink>
                </af:toolbar>
                <af:spacer width="10" height="10" id="s3"/>
              </af:group>
            </f:facet>
            <af:spacer width="10" height="10" id="s9"/>
            <af:selectOneChoice value="#{bindings.ReqAreaId.inputValue}" label="#{bundle['LBL.1883']}"
                                required="#{bindings.ReqAreaId.hints.mandatory}"
                                shortDesc="#{bindings.ReqAreaId.hints.tooltip}" id="soc3"
                                binding="#{pageFlowScope.SearchMRSBean.reqIdBind}" autoSubmit="true"
                                contentStyle="width:157px;">
              <f:selectItems value="#{bindings.ReqAreaId.items}" id="si3"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="10" id="s4"/>
            <af:selectOneChoice value="#{bindings.WhId.inputValue}" label="#{bundle['LBL.1138']}"
                                required="#{bindings.WhId.hints.mandatory}" shortDesc="#{bindings.WhId.hints.tooltip}"
                                id="soc4" binding="#{pageFlowScope.SearchMRSBean.whIdBind}" autoSubmit="true"
                                contentStyle="width:157px;">
              <f:selectItems value="#{bindings.WhId.items}" id="si4"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="10" id="s5"/>
            <af:selectOneChoice value="#{bindings.MrsStatus.inputValue}" label="MRS Status"
                                required="#{bindings.MrsStatus.hints.mandatory}"
                                shortDesc="#{bindings.MrsStatus.hints.tooltip}" id="soc6" autoSubmit="true"
                                contentStyle="width:157px;">
              <f:selectItems value="#{bindings.MrsStatus.items}" id="si6"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="10" id="s6"/>
            <af:inputText value="#{bindings.MrsNo.inputValue}" label="#{bundle['LBL.1884']}"
                          required="#{bindings.MrsNo.hints.mandatory}" columns="#{bindings.MrsNo.hints.displayWidth}"
                          maximumLength="#{bindings.MrsNo.hints.precision}" shortDesc="#{bindings.MrsNo.hints.tooltip}"
                          id="it1" binding="#{pageFlowScope.SearchMRSBean.mrsNo_TextBind}" autoSubmit="true"
                          contentStyle="width:150px;">
              <f:validator binding="#{bindings.MrsNo.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="10" id="s7"/>
            <af:inputDate value="#{bindings.MrsDateFrom.inputValue}" label="MRS Date From"
                          required="#{bindings.MrsDateFrom.hints.mandatory}"
                          columns="#{bindings.MrsDateFrom.hints.displayWidth}"
                          shortDesc="#{bindings.MrsDateFrom.hints.tooltip}" id="id1" contentStyle="width:150px;"
                          maxValue="#{bindings.MrsDateTo.inputValue}" autoSubmit="true">
              <f:validator binding="#{bindings.MrsDateFrom.validator}"/>
              <af:convertDateTime pattern="dd/MM/yyyy"/>
            </af:inputDate>
            <af:spacer width="10" height="10" id="s8"/>
            <af:inputDate value="#{bindings.MrsDateTo.inputValue}" label="to Date"
                          required="#{bindings.MrsDateTo.hints.mandatory}"
                          columns="#{bindings.MrsDateTo.hints.displayWidth}"
                          shortDesc="#{bindings.MrsDateTo.hints.tooltip}" id="id2"
                          minValue="#{bindings.MrsDateFrom.inputValue}" contentStyle="width:150px;"
                          partialTriggers="id1" autoSubmit="true">
              <f:validator binding="#{bindings.MrsDateTo.validator}"/>
              <af:convertDateTime pattern="dd/MM/yyyy"/>
            </af:inputDate>
            <af:spacer width="10" height="10" id="s1"/>
          </af:panelFormLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl4">
        <af:panelHeader text="#{bundle['LBL.1882']}" id="ph1" inlineStyle="height:21px;" styleClass="AFStretchWidth"
                        size="4">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar">
            <af:toolbar id="t3">
              <af:commandImageLink id="cil3" shortDesc="#{bundle['LBL.1887']} : #{bundle['MSG.1242']}"
                                   icon="#{resource['images:enable_add_blue.png']}" action="create"
                                   disabled="#{pageFlowScope.PARAM_PG_ADD_MD != 'Y'}"
                                   disabledIcon="#{resource['images:disabled_add_white.png']}" accessKey="N"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="legend"/>
          <f:facet name="info"/>
        </af:panelHeader>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
