<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="finfdwithdrawlapp.model.service.FinFDWithdrwlAM">
      <AppModuleConfig name="FinFDWithdrwlAMLocal" jbo.project="finfdwithdrawlapp.model.Model" ApplicationName="finfdwithdrawlapp.model.service.FinFDWithdrwlAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="finfdwithdrawlapp.model.service.FinFDWithdrwlAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/FINDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="FinFDWithdrwlAMShared" jbo.project="finfdwithdrawlapp.model.Model" ApplicationName="finfdwithdrawlapp.model.service.FinFDWithdrwlAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="finfdwithdrawlapp.model.service.FinFDWithdrwlAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/FINDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
