<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="invoicebilloutstanding.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/BillDetailsPage.jsff" usageId="invoicebilloutstanding_view_BillDetailsPagePageDef"/>
    <page path="/WEB-INF/SupplierBillDetailsTF.xml#SupplierBillDetailsTF@filter"
          usageId="invoicebilloutstanding_view_SupplierBillDetailsTF_SupplierBillDetailsTF_filterPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="invoicebilloutstanding_view_BillDetailsPagePageDef"
          path="invoicebilloutstanding.view.pageDefs.BillDetailsPagePageDef"/>
    <page id="invoicebilloutstanding_view_SupplierBillDetailsTF_SupplierBillDetailsTF_filterPageDef"
          path="invoicebilloutstanding.view.pageDefs.SupplierBillDetailsTF_SupplierBillDetailsTF_filterPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BillDetailsAMDataControl" Package="invoicebilloutstanding.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BillDetailsAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
