<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">InvoiceAddEditPage</property>
      <property
         name="page">/InvoiceAddEditPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvoiceAddEditPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">127.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">607.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.64355</property>
      <property
         name="x">137.01465</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setTxnIdForCurrentRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTxnIdForCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">127.74707</property>
      <property
         name="x">343.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="MethodCall4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,178.01465,128.29297,302.01953,127.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">setTxnIdForCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,384.01953,127.396484,564.6468,123.34473,L46</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">306.44238</property>
      <property
         name="x">137.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router7"
      to="MethodCall3">
      <property
         name="fromOutcome">AddInvoice</property>
      <property
         name="sdm:polyPoints">T50,137.0,252.0918,137.01465,182.29297,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">331.84473</property>
      <property
         name="x">608.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall12">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,607.0,180.84473,726.5,264.89648,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.74707</property>
      <property
         name="x">767.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L54,726.5,271.89648,649.0,331.49414,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall26"
      to="View2">
      <property
         name="fromOutcome">callFunctionAfterWf</property>
      <property
         name="sdm:polyPoints">L54,1025.6282,197.29883,648.0,130.34473,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">setSelectDocIdOnViewPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setSelectDocIdOnViewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.74707</property>
      <property
         name="x">353.375</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="View2">
      <property
         name="fromOutcome">setSelectDocIdOnViewPage</property>
      <property
         name="sdm:polyPoints">R50,394.375,280.39648,566.0,130.34473,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router7"
      to="MethodCall19">
      <property
         name="fromOutcome">EditInvoice</property>
      <property
         name="sdm:polyPoints">R50,178.0,306.0918,312.375,280.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">CreateInvc</property>
      <property
         name="sdm:polyPoints">T50,607.0,72.84473,137.01465,74.29297,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">cleanUpOnInvcCreate</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cleanUpOnInvcCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.44824</property>
      <property
         name="x">-40.969727</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">7.7470703</property>
      <property
         name="x">894.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">goToWF</property>
      <property
         name="sdm:polyPoints">R46,648.0,123.34473,853.5,7.3964844,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="TaskFlowCall26"
      to="MethodCall26">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B50,894.5,61.396484,1027.3535,193.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">callFunctionAfterWf1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>callFunctionAfterWf1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.14941</property>
      <property
         name="x">1068.3535</property>
   </MethodCall>
</SDM>
