<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MMInvoiceSearchPage</property>
      <property
         name="page">/MMInvoiceSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMInvoiceSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">89.49414</property>
      <property
         name="x">201.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">InvoiceViewTF</property>
      <property
         name="activityId">InvoiceViewTF</property>
      <property
         name="documentReference">/WEB-INF/InvoiceViewTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvoiceViewTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">95.34473</property>
      <property
         name="x">533.3457</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">AddInvc</property>
      <property
         name="sdm:polyPoints">R50,242.0,89.143555,492.3457,94.99414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">defaultInvcSrch</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>defaultInvcSrch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.44824</property>
      <property
         name="x">19.355469</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">defaultInvcSrch</property>
      <property
         name="sdm:polyPoints">T50,19.355469,158.09766,160.0,89.143555,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">InvoiceViewTF</property>
      <property
         name="activityId">InvoiceViewTF1</property>
      <property
         name="documentReference">/WEB-INF/InvoiceViewTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvoiceViewTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.44824</property>
      <property
         name="x">442.68262</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">ViewInvc</property>
      <property
         name="sdm:polyPoints">R54,242.0,92.643555,401.68262,244.09766,L50</property>
   </ControlFlowCase>
</SDM>
