<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">349.02588</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">274.5</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">afterWorkFlow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>afterWorkFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">444.67188</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setBindValiables</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindValiables&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">607.7051</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">FADepPage</property>
      <property
         name="page">/FADepPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FADepPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.3247</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="activityId">WFServTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">274.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall3"
      to="MethodCall4">
      <property
         name="fromOutcome">afterWorkFlow</property>
      <property
         name="tosrcid">__48</property>
      <property
         name="fromsrcid">__47</property>
      <property
         name="sdm:polyPoints">R50,485.67188,83.149414,566.7051,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__26</property>
      <property
         name="fromsrcid">__43</property>
      <property
         name="sdm:polyPoints">R54,132.5,184.47412,233.5,271.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">forward</property>
      <property
         name="tosrcid">__44</property>
      <property
         name="fromsrcid">__43</property>
      <property
         name="sdm:polyPoints">R46,132.5,177.47412,233.5,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall6"
      to="MethodCall3">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="tosrcid">__46</property>
      <property
         name="fromsrcid">__45</property>
      <property
         name="sdm:polyPoints">R50,315.5,83.149414,403.67188,83.149414,L50</property>
   </ControlFlowCase>
</SDM>
