<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="hcmgroupprfapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/hcmGrpPrfPage.jsff" usageId="hcmgroupprfapp_view_hcmGrpPrfPagePageDef"/>
    <page path="/WEB-INF/hcmGrpPrfTF.xml#hcmGrpPrfTF@setBindVarOnPageLoad"
          usageId="hcmgroupprfapp_view_hcmGrpPrfTF_hcmGrpPrfTF_setBindVarOnPageLoadPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hcmgroupprfapp_view_hcmGrpPrfPagePageDef" path="hcmgroupprfapp.view.pageDefs.hcmGrpPrfPagePageDef"/>
    <page id="hcmgroupprfapp_view_hcmGrpPrfTF_hcmGrpPrfTF_setBindVarOnPageLoadPageDef"
          path="hcmgroupprfapp.view.pageDefs.hcmGrpPrfTF_hcmGrpPrfTF_setBindVarOnPageLoadPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HcmGrpPrfAMDataControl" Package="hcmgroupprfapp.model.modules"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HcmGrpPrfAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
