<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="scprofileapp.model.service.ScProfileSetupAppModule">
      <AppModuleConfig name="ScProfileSetupAppModuleLocal" jbo.project="scprofileapp.model.Model" ApplicationName="scprofileapp.model.service.ScProfileSetupAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="scprofileapp.model.service.ScProfileSetupAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="ScProfileSetupAppModuleShared" jbo.project="scprofileapp.model.Model" ApplicationName="scprofileapp.model.service.ScProfileSetupAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="scprofileapp.model.service.ScProfileSetupAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
