<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1" startWidth="400px" endWidth="00px" bottomHeight="00px" dimensionsFrom="auto">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout id="pgl2">
      <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:2px;"
                               layout="horizontal">
            <h:outputLabel value="Search Result" id="ol1"/>
          </af:panelGroupLayout>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach viewMenu"
                            inlineStyle="height:397px;">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t3">
              <af:link id="cil3" action="createQc" icon="#{resource['images:enable_add_blue.png']}"
                       shortDesc="#{bundle['LBL.256']} : #{bundle['MSG.1242']}" accessKey="N"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.MtlQcSearchVO.collectionModel}" var="row"
                    rows="#{bindings.MtlQcSearchVO.rangeSize}"
                    emptyText="#{bindings.MtlQcSearchVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.MtlQcSearchVO.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.MtlQcSearchVO.collectionModel.selectedRow}"
                    selectionListener="#{bindings.MtlQcSearchVO.collectionModel.makeCurrent}" rowSelection="single"
                    id="t2" styleClass="AFStretchWidth" partialTriggers=":::cil1 :::cil2"
                    binding="#{pageFlowScope.SearchQcProcessBean.tableBind}" contentDelivery="immediate"
                    columnStretching="last">
            <af:column sortProperty="#{bindings.MtlQcSearchVO.hints.RcptNo.name}" sortable="true"
                       headerText="#{bundle['LBL.1893']}" id="c1" width="200">
              <af:inputText value="#{row.bindings.RcptNo.inputValue}"
                            label="#{bindings.MtlQcSearchVO.hints.RcptNo.label}"
                            required="#{bindings.MtlQcSearchVO.hints.RcptNo.mandatory}"
                            columns="#{bindings.MtlQcSearchVO.hints.RcptNo.displayWidth}"
                            maximumLength="#{bindings.MtlQcSearchVO.hints.RcptNo.precision}"
                            shortDesc="#{bindings.MtlQcSearchVO.hints.RcptNo.tooltip}" id="it1" readOnly="true"
                            contentStyle="color:Blue;font-weight:bolder;" visible="false">
                <f:validator binding="#{row.bindings.RcptNo.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="4" id="s9"/>
              <af:commandLink text="#{row.bindings.RcptNo.inputValue}" id="cl1" action="viewEditQc"
                              inlineStyle="font-weight:bolder; color:blue;"/>
              <af:spacer width="10" height="4" id="s8"/>
            </af:column>
            <af:column id="c6" headerText="Qc No">
              <af:inputText value="#{row.bindings.QcNo.inputValue}" label="#{bindings.MtlQcSearchVO.hints.QcNo.label}"
                            required="#{bindings.MtlQcSearchVO.hints.QcNo.mandatory}"
                            columns="#{bindings.MtlQcSearchVO.hints.QcNo.displayWidth}"
                            maximumLength="#{bindings.MtlQcSearchVO.hints.QcNo.precision}"
                            shortDesc="#{bindings.MtlQcSearchVO.hints.QcNo.tooltip}" id="it5" readOnly="true"
                            contentStyle="color:green; font-weight:bold;">
                <f:validator binding="#{row.bindings.QcNo.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.MtlQcSearchVO.hints.QcTxnDt.name}" sortable="true"
                       headerText="#{bundle['LBL.2317']}"
                       id="c2" width="100">
              <af:inputDate value="#{row.bindings.QcTxnDt.inputValue}"
                            label="#{bindings.MtlQcSearchVO.hints.QcTxnDt.label}"
                            required="#{bindings.MtlQcSearchVO.hints.QcTxnDt.mandatory}"
                            columns="#{bindings.MtlQcSearchVO.hints.QcTxnDt.displayWidth}"
                            shortDesc="#{bindings.MtlQcSearchVO.hints.QcTxnDt.tooltip}" id="id1" readOnly="true"
                            contentStyle="color:Maroon; font-weight:bold;">
                <f:validator binding="#{row.bindings.QcTxnDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.MtlQcSearchVO.hints.QcItmType.name}" sortable="true"
                       headerText="#{bundle['LBL.2309']}" id="c3" width="150">
              <af:selectOneChoice value="#{row.bindings.QcItmType.inputValue}" label="#{row.bindings.QcItmType.label}"
                                  required="#{bindings.MtlQcSearchVO.hints.QcItmType.mandatory}"
                                  shortDesc="#{bindings.MtlQcSearchVO.hints.QcItmType.tooltip}" id="soc1"
                                  readOnly="true" contentStyle="color:green;font-weight:bolder;">
                <f:selectItems value="#{row.bindings.QcItmType.items}" id="si1"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.MtlQcSearchVO.hints.QcChkType.name}" sortable="true"
                       headerText="#{bundle['LBL.2318']}" id="c4" width="150">
              <af:selectOneChoice value="#{row.bindings.QcChkType.inputValue}" label="#{row.bindings.QcChkType.label}"
                                  required="#{bindings.MtlQcSearchVO.hints.QcChkType.mandatory}"
                                  shortDesc="#{bindings.MtlQcSearchVO.hints.QcChkType.tooltip}" id="soc2"
                                  readOnly="true" contentStyle="color:Blue; font-weight:bold;">
                <f:selectItems value="#{row.bindings.QcChkType.items}" id="si2"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.MtlQcSearchVO.hints.QcComplete.name}" sortable="true"
                       headerText="#{bundle['LBL.940']}" id="c5" width="150">
              <af:inputText value="#{row.bindings.QcComplete.inputValue}"
                            label="#{bindings.MtlQcSearchVO.hints.QcComplete.label}"
                            required="#{bindings.MtlQcSearchVO.hints.QcComplete.mandatory}"
                            columns="#{bindings.MtlQcSearchVO.hints.QcComplete.displayWidth}"
                            maximumLength="#{bindings.MtlQcSearchVO.hints.QcComplete.precision}"
                            shortDesc="#{bindings.MtlQcSearchVO.hints.QcComplete.tooltip}" id="it2" readOnly="true"
                            contentStyle="font-weight:bolder;color:#{row.bindings.QcComplete.inputValue == 'COMPLETE' ? 'Green'  : 'blue' };">
                <f:validator binding="#{row.bindings.QcComplete.validator}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelBox id="pb1" showDisclosure="false" contentStyle="height:400px">
        <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:2px;"
                               layout="horizontal">
            <h:outputLabel value="#{bundle['LBL.881']}" id="ol3"/>
          </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl3" layout="vertical" binding="#{pageFlowScope.SearchQcProcessBean.searchPanel}">
          <af:panelFormLayout id="pfl1" binding="#{pageFlowScope.SearchQcProcessBean.searchForm}" maxColumns="1"
                              rows="1" styleClass="SearchPanel">
            <af:spacer width="10" height="10" id="s1"/>
            <af:selectOneChoice value="#{bindings.QcItmTypeTrans.inputValue}" label="#{bundle['LBL.2309']}"
                                required="#{bindings.QcItmTypeTrans.hints.mandatory}"
                                shortDesc="#{bindings.QcItmTypeTrans.hints.tooltip}" id="soc3"
                                contentStyle="padding:5px;width:200px;font-weight:bold;" autoSubmit="true">
              <f:selectItems value="#{bindings.QcItmTypeTrans.items}" id="si3"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.ItmIdTrans.inputValue}" label="#{bindings.ItmIdTrans.hints.label}"
                          required="#{bindings.ItmIdTrans.hints.mandatory}"
                          columns="#{bindings.ItmIdTrans.hints.displayWidth}"
                          maximumLength="#{bindings.ItmIdTrans.hints.precision}"
                          shortDesc="#{bindings.ItmIdTrans.hints.tooltip}" id="it4" autoSubmit="true" readOnly="true"
                          partialTriggers="itemNmTransId" visible="false">
              <f:validator binding="#{bindings.ItmIdTrans.validator}"/>
            </af:inputText>
            <af:inputListOfValues id="itemNmTransId" popupTitle="#{bundle['LBL.1324']}: #{bundle['LBL.528']}"
                                  value="#{bindings.ItemNmTrans.inputValue}" label="#{bundle['LBL.528']}"
                                  model="#{bindings.ItemNmTrans.listOfValuesModel}"
                                  required="#{bindings.ItemNmTrans.hints.mandatory}"
                                  columns="#{bindings.ItemNmTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.ItemNmTrans.hints.tooltip}"
                                  contentStyle="padding:5px;width:200px;font-weight:bold;"
                                  autoSubmit="true" placeholder="Select Item Name">
              <f:validator binding="#{bindings.ItemNmTrans.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.ItemNmTrans.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.ReceiptNoTrans.inputValue}" label="#{bundle['LBL.1893']}"
                          required="#{bindings.ReceiptNoTrans.hints.mandatory}"
                          columns="#{bindings.ReceiptNoTrans.hints.displayWidth}"
                          maximumLength="#{bindings.ReceiptNoTrans.hints.precision}"
                          shortDesc="#{bindings.ReceiptNoTrans.hints.tooltip}" id="it3"
                          contentStyle="padding:5px;width:200px;font-weight:bold;"
                          autoSubmit="true" placeholder="Enter Document No">
              <f:validator binding="#{bindings.ReceiptNoTrans.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.QcNoTrans.inputValue}" label="Qc No"
                          required="#{bindings.QcNoTrans.hints.mandatory}"
                          columns="#{bindings.QcNoTrans.hints.displayWidth}"
                          maximumLength="#{bindings.QcNoTrans.hints.precision}"
                          shortDesc="#{bindings.QcNoTrans.hints.tooltip}" id="it6"
                          contentStyle="padding:5px;width:200px;font-weight:bold;" autoSubmit="true"
                          placeholder="Enter Qc No">
              <f:validator binding="#{bindings.QcNoTrans.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.TransQcStatus.inputValue}" label="#{bundle['LBL.940']}"
                                required="#{bindings.TransQcStatus.hints.mandatory}"
                                shortDesc="#{bindings.TransQcStatus.hints.tooltip}" id="soc4"
                                contentStyle="padding:5px;width:200px;font-weight:bold;" autoSubmit="true">
              <f:selectItems value="#{bindings.TransQcStatus.items}" id="si4"/>
              <f:validator binding="#{bindings.TransQcStatus.validator}"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="4" id="s5"/>
            <h:outputText value="#{bundle['LBL.341']}" id="ot1" style="font-weight:bolder;"/>
            <af:inputDate value="#{bindings.FromDTTrans.inputValue}" label="#{bundle['LBL.450']}"
                          required="#{bindings.FromDTTrans.hints.mandatory}"
                          columns="#{bindings.FromDTTrans.hints.displayWidth}"
                          shortDesc="#{bindings.FromDTTrans.hints.tooltip}" id="id2"
                          contentStyle="padding:5px;width:200px;font-weight:bold;"
                          autoSubmit="true" placeholder="Select From Date">
              <f:validator binding="#{bindings.FromDTTrans.validator}"/>
              <af:convertDateTime pattern="#{bindings.FromDTTrans.format}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.ToDttrans.inputValue}" label="#{bundle['LBL.1030']}"
                          required="#{bindings.ToDttrans.hints.mandatory}"
                          columns="#{bindings.ToDttrans.hints.displayWidth}"
                          shortDesc="#{bindings.ToDttrans.hints.tooltip}" id="id3"
                          contentStyle="padding:5px;width:200px;font-weight:bold;"
                          autoSubmit="true" minValue="#{bindings.FromDTTrans.inputValue}" placeholder="Select To Date">
              <f:validator binding="#{bindings.ToDttrans.validator}"/>
              <af:convertDateTime pattern="#{bindings.ToDttrans.format}"/>
            </af:inputDate>
          </af:panelFormLayout>
          <af:spacer width="10" height="10" id="s6"/>
          <af:panelGroupLayout id="pgl6" halign="center" layout="horizontal">
            <af:link id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                     disabled="#{!bindings.ExecuteWithParams.enabled}"
                     shortDesc="#{bundle['LBL.881']} : #{bundle['MSG.1240']}"
                     actionListener="#{pageFlowScope.SearchQcProcessBean.SearchActionListener}" accessKey="H"
                     />
            <af:spacer width="10" height="10" id="s7"/>
            <af:link id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                     action="#{pageFlowScope.SearchQcProcessBean.resetAction}"
                     shortDesc="#{bundle['LBL.838']} : #{bundle['MSG.1241']}" immediate="true" accessKey="R"
                   >
              <af:resetActionListener/>
            </af:link>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl1">
      <af:panelGroupLayout id="pgl11" styleClass="AFStrechWidth">
      <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                           inlineStyle="height:40px;">
        <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
          <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
            <af:spacer width="10" height="10" id="s10"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
          <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
            <af:spacer width="10" height="10" id="s11"/>
          </af:panelFormLayout>
          <af:outputLabel value="#{bundle['LBL.2301']}" id="ol2"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
      
      
        <af:panelHeader text="#{bundle['LBL.2301']}" id="ph1" size="4" inlineStyle="height:25px;" rendered="false">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar">
            <af:toolbar id="t1"/>
          </f:facet>
          <f:facet name="legend"/>
          <f:facet name="info"/>
        </af:panelHeader>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
