<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="pendingvouchersatuser.model.views.PendingVouchersAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="pendingvouchersatuser.model.Model" name="PendingVouchersAMLocal" jbo.txn.disconnect_level="1" ApplicationName="pendingvouchersatuser.model.views.PendingVouchersAM">
         <AM-Pooling jbo.ampool.timetolive="600000" jbo.doconnectionpooling="true"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="pendingvouchersatuser.model.views.PendingVouchersAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="PendingVouchersAMShared" jbo.project="pendingvouchersatuser.model.Model" ApplicationName="pendingvouchersatuser.model.views.PendingVouchersAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="pendingvouchersatuser.model.views.PendingVouchersAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
