<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">TrnpFuelBillAddPage</property>
      <property
         name="page">/TrnpFuelBillAddPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpFuelBillAddPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.44238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">267.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">38.844727</property>
      <property
         name="x">268.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,267.0,119.79297,268.0,119.79297,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.94238</property>
      <property
         name="x">582.5</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.34473</property>
      <property
         name="x">444.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">wfReturnAction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wfReturnAction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.74707</property>
      <property
         name="x">723.6846</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">workFlow</property>
      <property
         name="sdm:polyPoints">R50,355.75,201.0918,355.75,208.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,513.5,208.99414,513.5,198.5918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall5"
      to="MethodCall7">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,653.0923,198.5918,653.0923,197.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">50.74707</property>
      <property
         name="x">723.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall7"
      to="MethodCall11">
      <property
         name="fromOutcome">wfReturnAction</property>
      <property
         name="sdm:polyPoints">T50,723.6846,123.896484,723.5,123.896484,B50</property>
   </ControlFlowCase>
   <Router
      id="Router13">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.29883</property>
      <property
         name="x">105.0</property>
   </Router>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">312.44824</property>
      <property
         name="x">176.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router13"
      to="MethodCall14">
      <property
         name="fromOutcome">addNew</property>
      <property
         name="sdm:polyPoints">B50,105.0,253.02295,176.01465,253.02295,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,267.0,312.09766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router13"
      to="MethodCall18">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R50,152.75,193.94824,152.75,130.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">filterTxnId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterTxnId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.44824</property>
      <property
         name="x">200.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View2">
      <property
         name="fromOutcome">filterTxnId</property>
      <property
         name="sdm:polyPoints">T50,200.5,76.09766,308.0,76.09766,308.0,197.5918,R46</property>
   </ControlFlowCase>
</SDM>
