<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmperfevalparameter.model.services.perfEvalparamAM">
      <AppModuleConfig name="perfEvalparamAMLocal" jbo.project="mmperfevalparameter.model.Model" ApplicationName="mmperfevalparameter.model.services.perfEvalparamAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmperfevalparameter.model.services.perfEvalparamAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="perfEvalparamAMShared" jbo.project="mmperfevalparameter.model.Model" ApplicationName="mmperfevalparameter.model.services.perfEvalparamAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmperfevalparameter.model.services.perfEvalparamAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
