<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.44238</property>
      <property
         name="x">-83.0</property>
   </Router>
   <View
      id="View4">
      <property
         name="activityId">Add_NewPlan_Page</property>
      <property
         name="page">/Fragments/Add_NewPlan_Page.jsff</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Add_NewPlan_Page&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-8.454102</property>
      <property
         name="x">413.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">View_CP_Plan</property>
      <property
         name="sdm:polyPoints">R54,409.5,137.5918,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="MethodCall15">
      <property
         name="fromOutcome">Gen_New_CP_Plan</property>
      <property
         name="sdm:polyPoints">R46,263.01465,130.5918,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-90.103516</property>
      <property
         name="x">506.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="MethodCall13">
      <property
         name="fromOutcome">Cancel_Plan</property>
      <property
         name="sdm:polyPoints">R46,674.5,-12.3046875,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-79.55176</property>
      <property
         name="x">263.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,338.00732,-79.90234,338.00732,-8.8046875,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-107.25293</property>
      <property
         name="x">674.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,590.25,-107.603516,590.25,-90.4541,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.64355</property>
      <property
         name="x">776.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View4"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">Work_Flow</property>
      <property
         name="sdm:polyPoints">B56,416.5,185.29297,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="taskFlowId">Machine_Schedule_Gantt_Chart</property>
      <property
         name="activityId">Machine_Schedule_Gantt_Chart</property>
      <property
         name="documentReference">/WEB-INF/Machine_Schedule_Gantt_Chart.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Machine_Schedule_Gantt_Chart&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-322.90234</property>
      <property
         name="x">383.05566</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View4"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">Check_Gantt_View</property>
      <property
         name="sdm:polyPoints">T50,413.0,-166.02881,383.05566,-166.02881,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">updateWfStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateWfStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">30.149414</property>
      <property
         name="x">936.6914</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall24"
      to="View4">
      <property
         name="fromOutcome">updateWfStatus</property>
      <property
         name="sdm:polyPoints">L50,674.8457,29.798828,674.8457,-5.3046875,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="TaskFlowCall15"
      to="MethodCall24">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,936.6914,185.29297,B50</property>
   </ControlFlowCase>
</SDM>
