<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">CapacityPlanStartPage</property>
      <property
         name="page">/Fragments/CapacityPlanStartPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CapacityPlanStartPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">207.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">AddPlan</property>
      <property
         name="activityId">AddPlan</property>
      <property
         name="documentReference">/WEB-INF/AddPlan.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddPlan&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.896484</property>
      <property
         name="x">457.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">Add_New_Plan</property>
      <property
         name="sdm:polyPoints">R42,457.0,190.5459,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">AddPlan</property>
      <property
         name="activityId">__AddPlan1</property>
      <property
         name="documentReference">/WEB-INF/AddPlan.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>__AddPlan1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">79.74707</property>
      <property
         name="x">546.78906</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">View_Plan</property>
      <property
         name="sdm:polyPoints">R50,546.78906,197.5459,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">filterCapacityPlanApp_Func</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterCapacityPlanApp_Func&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">73.09766</property>
      <property
         name="x">-49.960938</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">filterCapacityPlanApp_Func</property>
      <property
         name="sdm:polyPoints">B50,-49.960938,197.5459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">Machine_Schedule_Gantt_Chart</property>
      <property
         name="activityId">Machine_Schedule_Gantt_Chart</property>
      <property
         name="documentReference">/WEB-INF/Machine_Schedule_Gantt_Chart.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Machine_Schedule_Gantt_Chart&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">267.89648</property>
      <property
         name="x">623.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">Gantt_Chart_View</property>
      <property
         name="sdm:polyPoints">R58,415.0,204.5459,415.0,267.5459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">ShopFloor_Calendar</property>
      <property
         name="activityId">ShopFloor_Calendar</property>
      <property
         name="documentReference">/WEB-INF/ShopFloor_Calendar.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ShopFloor_Calendar&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">385.44824</property>
      <property
         name="x">627.44824</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">goToShopFloor_Cal</property>
      <property
         name="sdm:polyPoints">B50,207.0,385.09766,L50</property>
   </ControlFlowCase>
</SDM>
