<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slssalespricedetailsapp.model.services.SLSSalesPriceDetailsAM">
      <AppModuleConfig name="SLSSalesPriceDetailsAMLocal" jbo.project="slssalespricedetailsapp.model.Model" ApplicationName="slssalespricedetailsapp.model.services.SLSSalesPriceDetailsAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slssalespricedetailsapp.model.services.SLSSalesPriceDetailsAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SLSSalesPriceDetailsAMShared" jbo.project="slssalespricedetailsapp.model.Model" ApplicationName="slssalespricedetailsapp.model.services.SLSSalesPriceDetailsAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slssalespricedetailsapp.model.services.SLSSalesPriceDetailsAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
