<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">CreateGatePassTF</property>
      <property
         name="activityId">CreateGatePassTF</property>
      <property
         name="documentReference">/WEB-INF/CreateGatePassTF.xml</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateGatePassTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">51.591797</property>
      <property
         name="x">597.68555</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">CreateGatePassTF</property>
      <property
         name="activityId">CreateGatePassTF1</property>
      <property
         name="documentReference">/WEB-INF/CreateGatePassTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateGatePassTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.24121</property>
      <property
         name="x">609.02246</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setsearchValues</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setsearchValues&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.1377</property>
      <property
         name="x">202.3584</property>
   </MethodCall>
   <View
      id="View9">
      <property
         name="activityId">SearchGPPage</property>
      <property
         name="page">/SearchGPPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchGPPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">344.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View9"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">View</property>
      <property
         name="sdm:polyPoints">R50,386.11353,202.89648,568.02246,204.89062,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="TaskFlowCall2">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R42,385.0,195.89648,556.68555,51.24121,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall7"
      to="View9">
      <property
         name="fromOutcome">setsearchValues</property>
      <property
         name="sdm:polyPoints">R50,243.3584,202.78711,303.0,202.89648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">260.1494</property>
      <property
         name="x">48.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="MethodCall7">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,89.01465,259.79883,161.3584,202.78711,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">ReceiptAllGpTF</property>
      <property
         name="activityId">ReceiptAllGpTF</property>
      <property
         name="documentReference">/WEB-INF/ReceiptAllGpTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReceiptAllGpTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">326.94238</property>
      <property
         name="x">594.3457</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">receiptAll</property>
      <property
         name="sdm:polyPoints">R58,385.0,209.89648,553.3457,326.5918,L50</property>
   </ControlFlowCase>
</SDM>
