<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmsoctktakeapp.model.services.MMStkTakeAM">
      <AppModuleConfig name="MMStkTakeAMLocal" jbo.project="mmsoctktakeapp.model.Model" ApplicationName="mmsoctktakeapp.model.services.MMStkTakeAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmsoctktakeapp.model.services.MMStkTakeAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MMStkTakeAMShared" jbo.project="mmsoctktakeapp.model.Model" ApplicationName="mmsoctktakeapp.model.services.MMStkTakeAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmsoctktakeapp.model.services.MMStkTakeAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
