<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl3">
    <af:panelGroupLayout id="pgl1" rendered="#{pageFlowScope.ObjectLR1Bean.count == 0}">
      <af:panelStretchLayout id="psl1" dimensionsFrom="auto" startWidth="250px" styleClass="AFStretchWidth"
                             endWidth="00px" topHeight="25px">
        <f:facet name="bottom">
          <af:inputText value="#{bindings.EntNm.inputValue}" label="#{bindings.EntNm.hints.label}"
                        required="#{bindings.EntNm.hints.mandatory}" columns="#{bindings.EntNm.hints.displayWidth}"
                        maximumLength="#{bindings.EntNm.hints.precision}" shortDesc="#{bindings.EntNm.hints.tooltip}"
                        id="it4" visible="false">
            <f:validator binding="#{bindings.EntNm.validator}"/>
          </af:inputText>
        </f:facet>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl2">
            <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="height:445px;"
                                featuresOff="statusBar">
              <f:facet name="toolbar">
                <af:toolbar id="t3">
                  <af:commandButton text="#{bundle['APP.ObjectRl1.AddButton']}" id="cb1"
                                    action="#{pageFlowScope.ObjectLR1Bean.AddAction}"
                                    disabled="#{pageFlowScope.PARAM_PG_ADD_MD == 'N'}"/>
                  <af:commandButton text="#{bundle['APP.ObjectRl1.EditButton']}" id="cb2"
                                    action="#{pageFlowScope.ObjectLR1Bean.EditAction}"
                                    disabled="#{pageFlowScope.PARAM_PG_EDIT_MD == 'N'}"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.AppObjRL1.collectionModel}" var="row" rows="#{bindings.AppObjRL1.rangeSize}"
                        emptyText="#{bindings.AppObjRL1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.AppObjRL1.rangeSize}" rowBandingInterval="0"
                        filterModel="#{bindings.AppObjRL1Query.queryDescriptor}"
                        queryListener="#{bindings.AppObjRL1Query.processQuery}" filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.AppObjRL1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.AppObjRL1.collectionModel.makeCurrent}" rowSelection="single"
                        id="t2">
                <af:column sortProperty="#{bindings.AppObjRL1.hints.ObjNm.name}" filterable="true" sortable="true"
                           headerText="#{bindings.EntNm.inputValue}" id="c2" width="150">
                  <af:inputText value="#{row.bindings.ObjNm.inputValue}" label="#{bindings.AppObjRL1.hints.ObjNm.label}"
                                required="#{bindings.AppObjRL1.hints.ObjNm.mandatory}"
                                columns="#{bindings.AppObjRL1.hints.ObjNm.displayWidth}"
                                maximumLength="#{bindings.AppObjRL1.hints.ObjNm.precision}"
                                shortDesc="#{bindings.AppObjRL1.hints.ObjNm.tooltip}" id="it2" readOnly="true">
                    <f:validator binding="#{row.bindings.ObjNm.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.AppObjRL1.hints.ObjCol03ObjId.label}" id="c3">
                  <af:selectOneChoice value="#{row.bindings.ObjCol03ObjId.inputValue}"
                                      label="#{row.bindings.ObjCol03ObjId.label}"
                                      required="#{bindings.AppObjRL1.hints.ObjCol03ObjId.mandatory}"
                                      shortDesc="#{bindings.AppObjRL1.hints.ObjCol03ObjId.tooltip}" id="soc1"
                                      readOnly="true">
                    <f:selectItems value="#{row.bindings.ObjCol03ObjId.items}" id="si1"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bundle['APP.ObjectRl1.ObjCol03ObjId']}" id="c4">
                  <af:selectBooleanCheckbox value="#{row.bindings.ObjActv.inputValue}"
                                            label="#{row.bindings.ObjActv.label}"
                                            shortDesc="#{bindings.AppObjRL1.hints.ObjActv.tooltip}" id="sbc1"
                                            readOnly="true"/>
                </af:column>
                <f:facet name="contextMenu">
                  <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
                    <af:menu text="menu 1" id="m1">
                      <af:commandMenuItem text="#{bundle['APP.ObjectRl1.EditButton']}" id="cmi1"
                                          action="#{pageFlowScope.ObjectLR1Bean.EditAction}"/>
                    </af:menu>
                  </af:popup>
                </f:facet>
              </af:table>
            </af:panelCollection>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                      resetEditableValues="whenCanceled"
                      popupCanceledListener="#{pageFlowScope.ObjectLR1Bean.createPopupCancelListener}"
                      binding="#{pageFlowScope.ObjectLR1Bean.createPopup}">
              <af:dialog id="d1" dialogListener="#{pageFlowScope.ObjectLR1Bean.createDialogLIstener}"
                         title="#{bundle['APP.ObjectRl1.Header']}">
                <f:facet name="buttonBar"/>
                <af:panelFormLayout id="pfl1">
                  <af:inputText value="#{bindings.ObjNm.inputValue}" label="#{bindings.EntNm.inputValue}"
                                required="#{bindings.ObjNm.hints.mandatory}"
                                columns="#{bindings.ObjNm.hints.displayWidth}"
                                maximumLength="#{bindings.ObjNm.hints.precision}"
                                shortDesc="#{bindings.ObjNm.hints.tooltip}" id="it3" contentStyle="width:200px;">
                    <f:validator binding="#{bindings.ObjNm.validator}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.ObjCol03ObjId.inputValue}"
                                      label="#{bundle['APP.ObjectRl1.ObjCol03ObjId']}"
                                      required="#{bindings.ObjCol03ObjId.hints.mandatory}"
                                      shortDesc="#{bindings.ObjCol03ObjId.hints.tooltip}" id="soc2"
                                      contentStyle="width:200px;">
                    <f:selectItems value="#{bindings.ObjCol03ObjId.items}" id="si2"/>
                  </af:selectOneChoice>
                  <af:selectBooleanCheckbox value="#{bindings.ObjActv.inputValue}"
                                            label="#{bundle['APP.ObjectRl1.ObjActive']}"
                                            shortDesc="#{bindings.ObjActv.hints.tooltip}" id="sbc4"/>
                  <af:selectBooleanCheckbox value="#{bindings.ObjDef.inputValue}"
                                            label="#{bundle['APP.ObjectRl1.ObjDef']}"
                                            shortDesc="#{bindings.ObjDef.hints.tooltip}" id="sbc5"
                                            validator="#{pageFlowScope.ObjectLR1Bean.DefaultValidator}"/>
                  <af:selectBooleanCheckbox value="#{bindings.ObjResv.inputValue}"
                                            label="#{bundle['APP.ObjectNRl1.ObjResv']}"
                                            shortDesc="#{bindings.ObjResv.hints.tooltip}" id="sbc6" disabled="true"/>
                </af:panelFormLayout>
              </af:dialog>
            </af:popup>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="start">
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:445px;" featuresOff="statusBar">
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.AppEntityViewRL1.collectionModel}" var="row"
                      rows="#{bindings.AppEntityViewRL1.rangeSize}"
                      emptyText="#{bindings.AppEntityViewRL1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.AppEntityViewRL1.rangeSize}" rowBandingInterval="0"
                      filterModel="#{bindings.AppEntityViewRL1Query.queryDescriptor}"
                      queryListener="#{bindings.AppEntityViewRL1Query.processQuery}" filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.AppEntityViewRL1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.AppEntityViewRL1.collectionModel.makeCurrent}" rowSelection="single"
                      id="t1">
              <af:column sortProperty="#{bindings.AppEntityViewRL1.hints.EntNm.name}" filterable="true" sortable="true"
                         id="c1" width="240">
                <af:spacer width="10" height="5" id="s2"/>
                <af:inputText value="#{row.bindings.EntNm.inputValue}"
                              label="#{bindings.AppEntityViewRL1.hints.EntNm.label}"
                              required="#{bindings.AppEntityViewRL1.hints.EntNm.mandatory}"
                              columns="#{bindings.AppEntityViewRL1.hints.EntNm.displayWidth}"
                              maximumLength="#{bindings.AppEntityViewRL1.hints.EntNm.precision}"
                              shortDesc="#{bindings.AppEntityViewRL1.hints.EntNm.tooltip}" id="it1" readOnly="true">
                  <f:validator binding="#{row.bindings.EntNm.validator}"/>
                </af:inputText>
                <af:spacer width="10" height="5" id="s1"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </f:facet>
        <f:facet name="top">
          <af:panelHeader text="#{bundle['APP.ObjectRl1.Header']}" id="ph1" size="4" inlineStyle="height:25px;">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
          </af:panelHeader>
        </f:facet>
      </af:panelStretchLayout>
    </af:panelGroupLayout>
    <af:outputText value="#{bundle['MSG.538']}" id="ot1" rendered="#{pageFlowScope.ObjectLR1Bean.count == 1}"/>
  </af:panelGroupLayout>
</jsp:root>
