<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" startWidth="400px" endWidth="00px" bottomHeight="00px" dimensionsFrom="children">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout id="pgl3">
        <af:panelBox id="pb2" showDisclosure="false">
          <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:2px;"
                               layout="horizontal">
            <af:outputLabel value="#{bundle['LBL.2515']}" id="ol3" shortDesc="#{bundle['LBL.2515']}"/>
          </af:panelGroupLayout>
          <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                        required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                        maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                        id="it14" partialTriggers="pc1:t1" visible="false">
            <f:validator binding="#{bindings.DocId.validator}"/>
          </af:inputText>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:375px;">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.DlvSchdlSearch.collectionModel}" var="row"
                      rows="#{bindings.DlvSchdlSearch.rangeSize}"
                      emptyText="#{bindings.DlvSchdlSearch.viewable ? bundle['MSG.531'] : bundle['MSG.532']}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.DlvSchdlSearch.collectionModel.selectedRow}"
                      selectionListener="#{bindings.DlvSchdlSearch.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.DlvSchdlSearch.rangeSize}" id="t1" contentDelivery="immediate"
                      autoHeightRows="-1" styleClass="AFStretchWidth">
              <af:column sortProperty="#{bindings.DlvSchdlSearch.hints.DocId.name}" sortable="true"
                         headerText="#{bundle['LBL.688']}" id="c1" minimumWidth="1" shortDesc="#{bundle['LBL.688']}">
                <af:inputText value="#{row.bindings.DocId.inputValue}"
                              label="#{bindings.DlvSchdlSearch.hints.DocId.label}"
                              required="#{bindings.DlvSchdlSearch.hints.DocId.mandatory}"
                              columns="#{bindings.DlvSchdlSearch.hints.DocId.displayWidth}"
                              maximumLength="#{bindings.DlvSchdlSearch.hints.DocId.precision}"
                              shortDesc="#{bindings.DlvSchdlSearch.hints.DocId.tooltip}" id="it4" readOnly="true"
                              visible="false">
                  <f:validator binding="#{row.bindings.DocId.validator}"/>
                </af:inputText>
                <af:link text="#{row.bindings.AuthPoNo.inputValue}" id="l3" action="create"/>
                <af:inputDate value="#{row.bindings.PoDt.inputValue}"
                              label="#{bindings.DlvSchdlSearch.hints.PoDt.label}"
                              required="#{bindings.DlvSchdlSearch.hints.PoDt.mandatory}"
                              columns="#{bindings.DlvSchdlSearch.hints.PoDt.displayWidth}"
                              shortDesc="#{bindings.DlvSchdlSearch.hints.PoDt.tooltip}" id="id3" readOnly="true"
                              contentStyle="padding:5px;font-weight:bold;color:Green;">
                  <f:validator binding="#{row.bindings.PoDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:column>
              <af:column sortProperty="#{bindings.DlvSchdlSearch.hints.PoDt.name}" sortable="true"
                         headerText="#{bindings.DlvSchdlSearch.hints.PoDt.label}" id="c2" visible="false"/>
              <af:column sortProperty="#{bindings.DlvSchdlSearch.hints.AuthPoNo.name}" sortable="true"
                         headerText="#{bindings.DlvSchdlSearch.hints.AuthPoNo.label}" id="c3" visible="false">
                <af:inputText value="#{row.bindings.AuthPoNo.inputValue}"
                              label="#{bindings.DlvSchdlSearch.hints.AuthPoNo.label}"
                              required="#{bindings.DlvSchdlSearch.hints.AuthPoNo.mandatory}"
                              columns="#{bindings.DlvSchdlSearch.hints.AuthPoNo.displayWidth}"
                              maximumLength="#{bindings.DlvSchdlSearch.hints.AuthPoNo.precision}"
                              shortDesc="#{bindings.DlvSchdlSearch.hints.AuthPoNo.tooltip}" id="it5" readOnly="true"
                              contentStyle="padding:5px;font-weight:bold;color:blue;">
                  <f:validator binding="#{row.bindings.AuthPoNo.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DlvSchdlSearch.hints.PoTypeNm.name}" sortable="true"
                         headerText="#{bundle['LBL.4324']}" id="c5" width="130" shortDesc="#{bundle['LBL.4324']}">
                <af:inputText value="#{row.bindings.PoTypeNm.inputValue}"
                              label="#{bindings.DlvSchdlSearch.hints.PoTypeNm.label}"
                              required="#{bindings.DlvSchdlSearch.hints.PoTypeNm.mandatory}"
                              columns="#{bindings.DlvSchdlSearch.hints.PoTypeNm.displayWidth}"
                              maximumLength="#{bindings.DlvSchdlSearch.hints.PoTypeNm.precision}"
                              shortDesc="#{bindings.DlvSchdlSearch.hints.PoTypeNm.tooltip}" id="it7" readOnly="true"
                              contentStyle="padding:5px;font-weight:bold;color:Green;">
                  <f:validator binding="#{row.bindings.PoTypeNm.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DlvSchdlSearch.hints.PoBasisNm.name}" sortable="true"
                         headerText="#{bundle['LBL.686']}" id="c6" width="130" shortDesc="#{bundle['LBL.686']}">
                <af:inputText value="#{row.bindings.PoBasisNm.inputValue}"
                              label="#{bindings.DlvSchdlSearch.hints.PoBasisNm.label}"
                              required="#{bindings.DlvSchdlSearch.hints.PoBasisNm.mandatory}"
                              columns="#{bindings.DlvSchdlSearch.hints.PoBasisNm.displayWidth}"
                              maximumLength="#{bindings.DlvSchdlSearch.hints.PoBasisNm.precision}"
                              shortDesc="#{bindings.DlvSchdlSearch.hints.PoBasisNm.tooltip}" id="it8" readOnly="true"
                              contentStyle="padding:5px;font-weight:bold;color:blue;">
                  <f:validator binding="#{row.bindings.PoBasisNm.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DlvSchdlSearch.hints.EoNm.name}" sortable="true"
                         headerText="#{bundle['LBL.957']}" id="c7" width="150" shortDesc="#{bundle['LBL.957']}">
                <af:inputText value="#{row.bindings.EoNm.inputValue}"
                              label="#{bindings.DlvSchdlSearch.hints.EoNm.label}"
                              required="#{bindings.DlvSchdlSearch.hints.EoNm.mandatory}"
                              columns="#{bindings.DlvSchdlSearch.hints.EoNm.displayWidth}"
                              maximumLength="#{bindings.DlvSchdlSearch.hints.EoNm.precision}"
                              shortDesc="#{bindings.DlvSchdlSearch.hints.EoNm.tooltip}" id="it9" readOnly="true"
                              contentStyle="padding:5px;font-weight:bold;color:Maroon;" rows="2" wrap="soft">
                  <f:validator binding="#{row.bindings.EoNm.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DlvSchdlSearch.hints.PoAmtSp.name}" sortable="true" id="c9"
                         visible="false">
                <af:inputText value="#{row.bindings.PoAmtSp.inputValue}"
                              label="#{bindings.DlvSchdlSearch.hints.PoAmtSp.label}"
                              required="#{bindings.DlvSchdlSearch.hints.PoAmtSp.mandatory}"
                              columns="#{bindings.DlvSchdlSearch.hints.PoAmtSp.displayWidth}"
                              maximumLength="#{bindings.DlvSchdlSearch.hints.PoAmtSp.precision}"
                              shortDesc="#{bindings.DlvSchdlSearch.hints.PoAmtSp.tooltip}" id="it11" readOnly="true"
                              contentStyle="padding:5px;font-weight:bold;color:blue;">
                  <f:validator binding="#{row.bindings.PoAmtSp.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.DlvSchdlSearch.hints.PoAmtSp.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DlvSchdlSearch.hints.PoAmtBs.name}" sortable="true"
                         headerText="#{bindings.DlvSchdlSearch.hints.PoAmtBs.label}" id="c8" visible="false">
                <af:inputText value="#{row.bindings.PoAmtBs.inputValue}"
                              label="#{bindings.DlvSchdlSearch.hints.PoAmtBs.label}"
                              required="#{bindings.DlvSchdlSearch.hints.PoAmtBs.mandatory}"
                              columns="#{bindings.DlvSchdlSearch.hints.PoAmtBs.displayWidth}"
                              maximumLength="#{bindings.DlvSchdlSearch.hints.PoAmtBs.precision}"
                              shortDesc="#{bindings.DlvSchdlSearch.hints.PoAmtBs.tooltip}" id="it10" readOnly="true"
                              contentStyle="padding:5px;font-weight:bold;color:blue;">
                  <f:validator binding="#{row.bindings.PoAmtBs.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.DlvSchdlSearch.hints.PoAmtBs.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DlvSchdlSearch.hints.PoModeNm.name}" sortable="true"
                         headerText="#{bundle['LBL.3937']}" id="c4" shortDesc="#{bundle['LBL.3937']}">
                <af:inputText value="#{row.bindings.PoModeNm.inputValue}"
                              label="#{bindings.DlvSchdlSearch.hints.PoModeNm.label}"
                              required="#{bindings.DlvSchdlSearch.hints.PoModeNm.mandatory}"
                              columns="#{bindings.DlvSchdlSearch.hints.PoModeNm.displayWidth}"
                              maximumLength="#{bindings.DlvSchdlSearch.hints.PoModeNm.precision}"
                              shortDesc="#{bindings.DlvSchdlSearch.hints.PoModeNm.tooltip}" id="it6" readOnly="true"
                              contentStyle="padding:5px;font-weight:bold;color:Maroon;">
                  <f:validator binding="#{row.bindings.PoModeNm.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DlvSchdlSearch.hints.UsrIdCreateNm.name}" sortable="true"
                         headerText="#{bundle['LBL.1069']}" id="c11" shortDesc="#{bundle['LBL.1069']}">
                <af:inputText value="#{row.bindings.UsrIdCreateNm.inputValue}"
                              label="#{bindings.DlvSchdlSearch.hints.UsrIdCreateNm.label}"
                              required="#{bindings.DlvSchdlSearch.hints.UsrIdCreateNm.mandatory}"
                              columns="#{bindings.DlvSchdlSearch.hints.UsrIdCreateNm.displayWidth}"
                              maximumLength="#{bindings.DlvSchdlSearch.hints.UsrIdCreateNm.precision}"
                              shortDesc="#{bindings.DlvSchdlSearch.hints.UsrIdCreateNm.tooltip}" id="it13"
                              readOnly="true" contentStyle="padding:5px;font-weight:bold;color:green;">
                  <f:validator binding="#{row.bindings.UsrIdCreateNm.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DlvSchdlSearch.hints.PoStatusNm.name}" sortable="true"
                         headerText="#{bundle['LBL.940']}" id="c10" width="90" shortDesc="#{bundle['LBL.940']}">
                <af:inputText value="#{row.bindings.PoStatusNm.inputValue}"
                              label="#{bindings.DlvSchdlSearch.hints.PoStatusNm.label}"
                              required="#{bindings.DlvSchdlSearch.hints.PoStatusNm.mandatory}"
                              columns="#{bindings.DlvSchdlSearch.hints.PoStatusNm.displayWidth}"
                              maximumLength="#{bindings.DlvSchdlSearch.hints.PoStatusNm.precision}"
                              shortDesc="#{bindings.DlvSchdlSearch.hints.PoStatusNm.tooltip}" id="it12" readOnly="true"
                              contentStyle="padding:5px;font-weight:bold;color:blue;">
                  <f:validator binding="#{row.bindings.PoStatusNm.validator}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelGroupLayout id="pgl2">
        <af:panelBox id="pb1" showDisclosure="false" inlineStyle="height:420px;">
          <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:2px;"
                               layout="horizontal">
            <af:outputLabel value="#{bundle['LBL.4329']}" id="ol1" shortDesc="#{bundle['LBL.4329']}"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl6" binding="#{pageFlowScope.SearchPoDlvrySchlBean.searchPanel}">
            <af:panelFormLayout id="pfl1" styleClass="SearchPanel">
              <af:inputText value="#{bindings.TransAuthPoNo.inputValue}" label="#{bundle['LBL.688']}"
                            required="#{bindings.TransAuthPoNo.hints.mandatory}"
                            columns="#{bindings.TransAuthPoNo.hints.displayWidth}"
                            maximumLength="#{bindings.TransAuthPoNo.hints.precision}"
                            shortDesc="#{bundle['LBL.688']}" id="it1"
                            contentStyle="padding:5px;width:200px;font-weight:bold;" placeholder="Enter Po No">
                <f:validator binding="#{bindings.TransAuthPoNo.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="2" id="s1"/>
              <af:inputListOfValues id="transEoNmId"
                                    popupTitle="#{bundle['LBL.2448']}: #{bindings.TransEoNm.hints.label}"
                                    value="#{bindings.TransEoNm.inputValue}" label="#{bundle['LBL.957']}"
                                    model="#{bindings.TransEoNm.listOfValuesModel}"
                                    required="#{bindings.TransEoNm.hints.mandatory}"
                                    columns="#{bindings.TransEoNm.hints.displayWidth}"
                                    shortDesc="#{bindings.TransEoNm.hints.tooltip}"
                                    contentStyle="padding:5px;width:200px;font-weight:bold;" autoSubmit="true"
                                    placeholder="Select Supplier Name" searchDesc="#{bundle['LBL.957']}">
                <f:validator binding="#{bindings.TransEoNm.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.TransEoNm.suggestedItems}"/>
              </af:inputListOfValues>
              <af:spacer width="10" height="2" id="s2" visible="false"/>
              <af:inputText value="#{bindings.TransEoId.inputValue}" label="#{bindings.TransEoId.hints.label}"
                            required="#{bindings.TransEoId.hints.mandatory}"
                            columns="#{bindings.TransEoId.hints.displayWidth}"
                            maximumLength="#{bindings.TransEoId.hints.precision}"
                            shortDesc="#{bindings.TransEoId.hints.tooltip}" id="it3"
                            contentStyle="padding:5px;width:200px;font-weight:bold;" placeholder="Enter Supplier Name"
                            partialTriggers="transEoNmId" visible="false">
                <f:validator binding="#{bindings.TransEoId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TransEoId.format}"/>
              </af:inputText>
              <af:spacer width="10" height="2" id="s3"/>
              <af:selectOneChoice value="#{bindings.TransPoStatus.inputValue}" label="#{bundle['LBL.4332']}"
                                  required="#{bindings.TransPoStatus.hints.mandatory}"
                                  shortDesc="#{bundle['LBL.4332']}" id="soc1"
                                  contentStyle="padding:5px;width:200px;font-weight:bold;">
                <f:selectItems value="#{bindings.TransPoStatus.items}" id="si1"/>
                <f:validator binding="#{bindings.TransPoStatus.validator}"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="2" id="s4"/>
              <af:selectOneChoice value="#{bindings.TransPoType.inputValue}" label="#{bundle['LBL.4324']}"
                                  required="#{bindings.TransPoType.hints.mandatory}"
                                  shortDesc="#{bundle['LBL.4324']}" id="soc2"
                                  contentStyle="padding:5px;width:200px;font-weight:bold;">
                <f:selectItems value="#{bindings.TransPoType.items}" id="si2"/>
                <f:validator binding="#{bindings.TransPoType.validator}"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="2" id="s5"/>
              <af:outputText value="#{bundle['LBL.338']}" id="ot1" inlineStyle="font-weight:bold;"
                             shortDesc="#{bundle['LBL.338']}"/>
              <af:spacer width="10" height="2" id="s6"/>
              <af:inputDate value="#{bindings.TransFromDate.inputValue}" label="#{bundle['LBL.450']}"
                            required="#{bindings.TransFromDate.hints.mandatory}"
                            columns="#{bindings.TransFromDate.hints.displayWidth}"
                            shortDesc="#{bundle['LBL.450']}" id="id1"
                            contentStyle="padding:5px;width:200px;font-weight:bold;" placeholder="Select From Date">
                <f:validator binding="#{bindings.TransFromDate.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.TransToDate.inputValue}" label="#{bundle['LBL.1030']}"
                            required="#{bindings.TransToDate.hints.mandatory}"
                            columns="#{bindings.TransToDate.hints.displayWidth}"
                            shortDesc="#{bundle['LBL.1030']}" id="id2"
                            contentStyle="padding:5px;width:200px;font-weight:bold;" placeholder="Select To Date">
                <f:validator binding="#{bindings.TransToDate.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:spacer width="10" height="10" id="s7"/>
            </af:panelFormLayout>
            <af:panelGroupLayout id="pgl7" layout="vertical">
              <af:panelGroupLayout id="pgl8" layout="horizontal" halign="center">
                <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                         actionListener="#{pageFlowScope.SearchPoDlvrySchlBean.searchActionListener}"
                         shortDesc="#{bundle['LBL.881']}"/>
                <af:spacer width="10" height="10" id="s8"/>
                <af:link id="l2" immediate="true" icon="#{resource['images:enable_reset_blue.png']}"
                         action="#{pageFlowScope.SearchPoDlvrySchlBean.resetAction}" shortDesc="#{bundle['LBL.838']}">
                  <af:resetActionListener/>
                </af:link>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl1">
      <af:panelGroupLayout id="pgl11" styleClass="AFStrechWidth">
      <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                           inlineStyle="height:40px;">
        <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
          <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
            <af:spacer width="10" height="10" id="s9"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
          <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
            <af:spacer width="10" height="10" id="s11"/>
          </af:panelFormLayout>
          <af:outputLabel value="#{bundle['LBL.4011']}" id="ol2" shortDesc="#{bundle['LBL.4011']}"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
