<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="hcmdedprfsetupapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/hcmdedprfsetup.jsff" usageId="hcmdedprfsetupapp_view_hcmdedprfsetupPageDef"/>
    <page path="/WEB-INF/hcmdedprfsetup.xml#hcmdedprfsetup@setBindVarOnPageLoad"
          usageId="hcmdedprfsetupapp_view_hcmdedprfsetup_hcmdedprfsetup_setBindVarOnPageLoadPageDef"/>
    <page path="/hcmLoanPrfSetup.jsff" usageId="hcmdedprfsetupapp_view_hcmLoanPrfSetupPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hcmdedprfsetupapp_view_hcmdedprfsetupPageDef"
          path="hcmdedprfsetupapp.view.pageDefs.hcmdedprfsetupPageDef"/>
    <page id="hcmdedprfsetupapp_view_hcmdedprfsetup_hcmdedprfsetup_setBindVarOnPageLoadPageDef"
          path="hcmdedprfsetupapp.view.pageDefs.hcmdedprfsetup_hcmdedprfsetup_setBindVarOnPageLoadPageDef"/>
    <page id="hcmdedprfsetupapp_view_hcmLoanPrfSetupPageDef"
          path="hcmdedprfsetupapp.view.pageDefs.hcmLoanPrfSetupPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="hcmdedprfsetupAMDataControl" Package="hcmdedprfsetupapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="hcmdedprfsetupAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
