<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="faprofileapp.model.service.FAProfileAM">
      <AppModuleConfig name="FAProfileAMLocal" jbo.project="faprofileapp.model.Model" ApplicationName="faprofileapp.model.service.FAProfileAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="faprofileapp.model.service.FAProfileAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="FAProfileAMShared" jbo.project="faprofileapp.model.Model" ApplicationName="faprofileapp.model.service.FAProfileAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="faprofileapp.model.service.FAProfileAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
