<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">434.20117</property>
      <property
         name="x">99.03027</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">callFunctionAfterWf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>callFunctionAfterWf&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">530.9715</property>
      <property
         name="x">313.43555</property>
   </MethodCall>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">99.03027</property>
   </Router>
   <View
      id="View4">
      <property
         name="activityId">InvoiceAddEditPage</property>
      <property
         name="page">/InvoiceAddEditPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvoiceAddEditPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">429.33633</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">522.84863</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="activityId">WFServTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">581.3332</property>
      <property
         name="x">689.90137</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">cleanUpOnInvcCreate</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cleanUpOnInvcCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">99.03027</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setTxnIdForCurrentRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTxnIdForCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">507.84467</property>
      <property
         name="x">866.93555</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.93085</property>
      <property
         name="x">689.90137</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">335.1435</property>
      <property
         name="x">866.93555</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">443.63202</property>
      <property
         name="x">689.90137</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">setSelectDocIdOnViewPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setSelectDocIdOnViewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">327.70117</property>
      <property
         name="x">313.43555</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router3"
      to="MethodCall8">
      <property
         name="fromOutcome">AddInvoice</property>
      <property
         name="sdm:polyPoints">R46,140.77501,262.6494,648.90137,267.08026,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="MethodCall10">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R50,563.84863,428.98575,648.90137,443.28143,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall8"
      to="MethodCall7">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,689.90137,324.58026,866.93555,453.49408,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall7"
      to="View4">
      <property
         name="fromOutcome">setTxnIdForCurrentRow</property>
      <property
         name="sdm:polyPoints">B50,866.93555,561.4941,526.34863,482.98575,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall11"
      to="View4">
      <property
         name="fromOutcome">setSelectDocIdOnViewPage</property>
      <property
         name="sdm:polyPoints">R50,354.43555,327.3506,481.84863,425.48575,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View4"
      to="MethodCall8">
      <property
         name="fromOutcome">CreateInvc</property>
      <property
         name="sdm:polyPoints">T50,522.84863,374.98575,648.90137,274.08026,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall2"
      to="View4">
      <property
         name="fromOutcome">callFunctionAfterWf</property>
      <property
         name="sdm:polyPoints">R46,354.43555,527.1209,481.84863,432.48575,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router3"
      to="MethodCall11">
      <property
         name="fromOutcome">EditInvoice</property>
      <property
         name="sdm:polyPoints">R54,140.03027,269.6494,272.43555,327.3506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall5"
      to="MethodCall2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,647.5085,584.4826,354.43555,534.1209,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall10"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,730.90137,443.28143,825.93555,334.7929,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View4"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">goToWF</property>
      <property
         name="sdm:polyPoints">B44,519.34863,487.54996,648.90137,577.4826,L46</property>
   </ControlFlowCase>
</SDM>
