<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MmDashboardPage</property>
      <property
         name="page">/MmDashboardPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmDashboardPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2.1314087</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">271.68155</property>
   </View>
   <note
      id="note7">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">Twitter App</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-306.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">499.0</property>
   </note>
   <note
      id="note9">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" color="#000000" size="3">LinkedIn App</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-316.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">375.0</property>
   </note>
   <note
      id="note8">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">Execute Top 5 supplier for 
      Graph</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-242.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">3.0</property>
   </note>
   <View
      id="View9">
      <property
         name="activityId">WFQuotationViewPage</property>
      <property
         name="page">/WFQuotationViewPage.jsff</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFQuotationViewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1.5536041</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">537.4547</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">WFRfqViewPage</property>
      <property
         name="page">/WFRfqViewPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFRfqViewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">30.983995</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">696.8334</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">wfQuotationView</property>
      <property
         name="sdm:polyPoints">B71,284.68167,65.28084,524.45483,65.28084,B29</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">backToDashboard</property>
      <property
         name="sdm:polyPoints">T50,537.45483,-62.296974,540.3063,-62.296974,540.3063,-28.219162,R16</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="activityId">MmQuotTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmQuotTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.2369</property>
      <property
         name="x">530.5033</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">viewQuotationPage</property>
      <property
         name="sdm:polyPoints">B71,550.45483,155.5447,530.5034,155.5447,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View10">
      <property
         name="fromOutcome">wfRfqView</property>
      <property
         name="sdm:polyPoints">R61,592.3063,11.780838,592.3063,-25.503708,683.8335,-25.503708,T29</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View10"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,484.25757,30.633415,484.25757,71.78084,R62</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">WfPOViewPage</property>
      <property
         name="page">/WfPOViewPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WfPOViewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">12.346876</property>
      <property
         name="x">1061.4</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">executeQueryForAllViews</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeQueryForAllViews&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">4.6435547</property>
      <property
         name="x">-100.97363</property>
   </MethodCall>
   <attachment
      islink="true"
      id="attachment20"
      from="MethodCall19"
      to="note8">
      <property
         name="sdm:polyPoints">T29,-113.97351,-120.603516,3.000061,-120.603516,B50</property>
   </attachment>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall19"
      to="View2">
      <property
         name="fromOutcome">executeQueryForAllViews</property>
      <property
         name="sdm:polyPoints">T71,-87.97357,-59.20703,111.03119,-59.20703,111.03119,1.780838,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="View18">
      <property
         name="fromOutcome">wfPurOrdView</property>
      <property
         name="sdm:polyPoints">T66,281.68167,-87.71916,1051.4001,-87.71916,T34</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View18"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L35,1010.90015,-1.0037079,1010.90015,-61.719162,301.68167,-61.719162,T99</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">MmPurOrderTF</property>
      <property
         name="activityId">MmPurOrderTF</property>
      <property
         name="documentReference">/WEB-INF/MmPurOrderTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmPurOrderTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">355.8094</property>
      <property
         name="x">989.8461</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View18"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">viewPurOrdPage</property>
      <property
         name="sdm:polyPoints">B17,1041.0668,183.72754,989.8461,183.72754,T50</property>
   </ControlFlowCase>
   <View
      id="View26">
      <property
         name="activityId">WFTrfOrdViewPage</property>
      <property
         name="page">/WFTrfOrdViewPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFTrfOrdViewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-12.844601</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1291.856</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="View26">
      <property
         name="fromOutcome">viewTrfOrdView</property>
      <property
         name="sdm:polyPoints">R84,781.76886,31.780838,781.76886,-26.195206,L35</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View26"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L65,807.7688,-0.19520569,807.7688,51.780838,R53</property>
   </ControlFlowCase>
   <note
      id="note29">
      <property
         name="sdm:nodeHeight">84.42265</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" color="#000000" face="Dialog">WFTrfOrdViewPage page </font>
    </p>
    <p style="margin-top: 0">
      <font size="3" color="#000000" face="Dialog">contains switcher for </font>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <font size="3" color="#000000" face="Dialog">1 )- Tranfer Order View 
      Data , </font>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <font size="3" color="#000000" face="Dialog">2 )- MRS view Data </font>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <font size="3" color="#000000" face="Dialog">3)-Invoice.
</font>    </p>
    <p style="margin-top: 0">
      <font size="3" color="#000000" face="Dialog">
</font>    </p>
    <p style="margin-top: 0">
      <font size="3" color="#000000" face="Dialog">4)-Material Return Note.</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-280.1423</property>
      <property
         name="sdm:nodeWidth">99.99999</property>
      <property
         name="x">1166.2764</property>
   </note>
   <attachment
      islink="true"
      id="attachment30"
      from="View26"
      to="note29">
      <property
         name="sdm:polyPoints">T71,1304.856,-280.1423,R50</property>
   </attachment>
   <TaskFlowCall
      id="TaskFlowCall31">
      <property
         name="activityId">linkedinTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>linkedinTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-183.85059</property>
      <property
         name="x">357.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View2"
      to="TaskFlowCall31">
      <property
         name="fromOutcome">goToLinkedin</property>
      <property
         name="sdm:polyPoints">T34,261.68167,-113.71916,408.0,-113.71916,408.0,-184.20117,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall37">
      <property
         name="taskFlowId">MMMtlMisTF</property>
      <property
         name="activityId">MMMtlMisTF</property>
      <property
         name="documentReference">/WEB-INF/MMMtlMisTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMMtlMisTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-350.25293</property>
      <property
         name="x">274.65527</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View2"
      to="TaskFlowCall37">
      <property
         name="fromOutcome">goToMmMis</property>
      <property
         name="sdm:polyPoints">T1,241.68161,-61.719162,224.15524,-61.719162,224.15524,-350.60352,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall39">
      <property
         name="activityId">SLSProductAgeingTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSProductAgeingTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-318.55176</property>
      <property
         name="x">137.03125</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View2"
      to="TaskFlowCall39">
      <property
         name="fromOutcome">goToProductAgeing</property>
      <property
         name="sdm:polyPoints">L27,137.03125,-18.219162,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall38">
      <property
         name="taskFlowId">mmRfqTF</property>
      <property
         name="activityId">mmRfqTF</property>
      <property
         name="documentReference">/WEB-INF/mmRfqTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mmRfqTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">343.21738</property>
      <property
         name="x">652.2129</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View10"
      to="TaskFlowCall38">
      <property
         name="fromOutcome">viewRfqPage</property>
      <property
         name="sdm:polyPoints">B50,696.8335,192.71614,652.2128,192.71614,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall42">
      <property
         name="taskFlowId">MMTrfOrdTF</property>
      <property
         name="activityId">MMTrfOrdTF</property>
      <property
         name="documentReference">/WEB-INF/MMTrfOrdTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMTrfOrdTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">432.50583</property>
      <property
         name="x">1336.044</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall43">
      <property
         name="taskFlowId">MmMaterialReqSlipTF</property>
      <property
         name="activityId">MmMaterialReqSlipTF</property>
      <property
         name="documentReference">/WEB-INF/MmMaterialReqSlipTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmMaterialReqSlipTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">303.73642</property>
      <property
         name="x">1281.9926</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View26"
      to="TaskFlowCall43">
      <property
         name="fromOutcome">viewMRSPage</property>
      <property
         name="sdm:polyPoints">B29,1278.856,145.09534,1281.9924,145.09534,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View26"
      to="TaskFlowCall42">
      <property
         name="fromOutcome">viewTranferOrderPage</property>
      <property
         name="sdm:polyPoints">B71,1304.8561,209.48001,1336.044,209.48001,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall45">
      <property
         name="taskFlowId">ReceiptMtlAddEditTF</property>
      <property
         name="activityId">ReceiptMtlAddEditTF</property>
      <property
         name="documentReference">/WEB-INF/ReceiptMtlAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReceiptMtlAddEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">338.9077</property>
      <property
         name="x">1136.9186</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View18"
      to="TaskFlowCall45">
      <property
         name="fromOutcome">viewRcptView</property>
      <property
         name="sdm:polyPoints">B50,1061.4001,282.79883,1136.9186,282.79883,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall47">
      <property
         name="taskFlowId">MMStockAdjustmentTF</property>
      <property
         name="activityId">MMStockAdjustmentTF</property>
      <property
         name="documentReference">/WEB-INF/MMStockAdjustmentTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMStockAdjustmentTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">412.7045</property>
      <property
         name="x">764.6885</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View10"
      to="TaskFlowCall47">
      <property
         name="fromOutcome">viewStockAdjPage</property>
      <property
         name="sdm:polyPoints">B83,717.1668,94.133415,815.1884,94.133415,815.1884,412.3539,R50</property>
   </ControlFlowCase>
   <note
      id="note49">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" color="#000000" face="Dialog">WFRfqViewPage contains </font>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <font size="3" color="#000000" face="Dialog">1 )- RFQ page  view Data </font>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <font size="3" color="#000000" face="Dialog">2 )-  Stock Take View Data </font>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <font size="3" color="#000000" face="Dialog">3 )- Stock Adjustment View 
      Data </font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-306.08145</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">648.00824</property>
   </note>
   <attachment
      islink="true"
      id="attachment50"
      from="View10"
      to="note49">
      <property
         name="sdm:polyPoints">T71,709.8335,-139.47401,648.0083,-139.47401,B50</property>
   </attachment>
   <note
      id="note51">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">WfPOViewPage contains </font>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">1 )- Purchage Order View 
      Data. </font>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">2 )- Reciept View Data.
</font>    </p>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">
</font>    </p>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">3)-Scrap Sale.
</font>    </p>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">
</font>    </p>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">4)-Cash Purchase Order.
</font>    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-285.7237</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">887.21173</property>
   </note>
   <attachment
      islink="true"
      id="attachment52"
      from="View18"
      to="note51">
      <property
         name="sdm:polyPoints">T99,1091.4001,-285.7237,R50</property>
   </attachment>
   <TaskFlowCall
      id="TaskFlowCall53">
      <property
         name="activityId">task-flow-definition</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-182.78844</property>
      <property
         name="x">488.30627</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View2"
      to="TaskFlowCall53">
      <property
         name="fromOutcome">goToTwitter</property>
      <property
         name="sdm:polyPoints">L61,488.3062,-68.21916,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall55">
      <property
         name="taskFlowId">MMBiTF</property>
      <property
         name="activityId">MMBiTF</property>
      <property
         name="documentReference">/WEB-INF/MMBiTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMBiTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.44824</property>
      <property
         name="x">241.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View2"
      to="TaskFlowCall55">
      <property
         name="fromOutcome">goToMMBiPage</property>
      <property
         name="sdm:polyPoints">B29,258.68167,101.439255,241.50009,101.439255,T50</property>
   </ControlFlowCase>
   <note
      id="note57">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" color="#000000" size="3">Material Tracking </font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-490.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">315.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment58"
      from="TaskFlowCall37"
      to="note57">
      <property
         name="sdm:polyPoints">R50,385.00003,-350.60352,385.00003,-490.0,R50</property>
   </attachment>
   <attachment
      islink="true"
      id="attachment59"
      from="TaskFlowCall31"
      to="note9">
      <property
         name="sdm:polyPoints">T50,357.5,-251.85059,375.00003,-251.85059,B50</property>
   </attachment>
   <attachment
      islink="true"
      id="attachment60"
      from="TaskFlowCall53"
      to="note7">
      <property
         name="sdm:polyPoints">R50,569.0,-183.139,569.0,-306.0,R50</property>
   </attachment>
   <TaskFlowCall
      id="TaskFlowCall61">
      <property
         name="taskFlowId">InvoiceViewTF</property>
      <property
         name="activityId">InvoiceViewTF</property>
      <property
         name="documentReference">/WEB-INF/InvoiceViewTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvoiceViewTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">372.1494</property>
      <property
         name="x">1430.3457</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View26"
      to="TaskFlowCall61">
      <property
         name="fromOutcome">viewInvoicePage</property>
      <property
         name="sdm:polyPoints">R65,1430.3457,-0.19520569,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="View2"
      to="View26">
      <property
         name="fromOutcome">wfInvcView</property>
      <property
         name="sdm:polyPoints">L57,514.3062,-48.219162,514.3062,-76.695206,1278.856,-76.695206,T29</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall64">
      <property
         name="taskFlowId">MmCpoCreateTF</property>
      <property
         name="activityId">MmCpoCreateTF</property>
      <property
         name="documentReference">/WEB-INF/MmCpoCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmCpoCreateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.1494</property>
      <property
         name="x">1195.3418</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall65">
      <property
         name="taskFlowId">MmSrapSalesTF</property>
      <property
         name="activityId">MmSrapSalesTF</property>
      <property
         name="documentReference">/WEB-INF/MmSrapSalesTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmSrapSalesTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.44824</property>
      <property
         name="x">912.0088</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="View18"
      to="TaskFlowCall64">
      <property
         name="fromOutcome">viewCpoPage</property>
      <property
         name="sdm:polyPoints">B83,1081.7335,256.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="View18"
      to="TaskFlowCall65">
      <property
         name="fromOutcome">viewScrpPage</property>
      <property
         name="sdm:polyPoints">L65,912.009,24.996292,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="View2"
      to="View18">
      <property
         name="fromOutcome">wfCpoView</property>
      <property
         name="sdm:polyPoints">L4,221.18167,-38.219162,221.18167,-113.71916,1071.4001,-113.71916,T66</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="View2"
      to="View18">
      <property
         name="fromOutcome">wfScrpView</property>
      <property
         name="sdm:polyPoints">R39,566.3063,-8.219162,566.3063,-51.503708,1031.4001,-51.503708,T1</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall73">
      <property
         name="taskFlowId">MaterialReturnNoteTF</property>
      <property
         name="activityId">MaterialReturnNoteTF</property>
      <property
         name="documentReference">/WEB-INF/MaterialReturnNoteTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaterialReturnNoteTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">360.44824</property>
      <property
         name="x">1607.3525</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="View26"
      to="TaskFlowCall73">
      <property
         name="fromOutcome">viewMRNPage</property>
      <property
         name="sdm:polyPoints">R35,1607.3525,-26.195206,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall74">
      <property
         name="taskFlowId">PurReqTF</property>
      <property
         name="activityId">PurReqTF</property>
      <property
         name="documentReference">/WEB-INF/PurReqTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PurReqTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">303.1494</property>
      <property
         name="x">374.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase81"
      from="View10"
      to="TaskFlowCall74">
      <property
         name="fromOutcome">viewPurReqPage</property>
      <property
         name="sdm:polyPoints">B17,676.5002,166.71614,374.50012,166.71614,T50</property>
   </ControlFlowCase>
   <View
      id="View76">
      <property
         name="activityId">WfIPOBoeViewPage</property>
      <property
         name="page">/WfIPOBoeViewPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WfIPOBoeViewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">112.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-28.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase82"
      from="View2"
      to="View76">
      <property
         name="fromOutcome">wfPOBoeView</property>
      <property
         name="sdm:polyPoints">L73,95.840836,21.780838,95.840836,98.84473,R35</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase83"
      from="View76"
      to="TaskFlowCall88">
      <property
         name="fromOutcome">viewBoePage</property>
      <property
         name="sdm:polyPoints">L65,-158.98529,124.84473,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall80">
      <property
         name="taskFlowId">MMShipmentAddEditTF</property>
      <property
         name="activityId">MMShipmentAddEditTF</property>
      <property
         name="documentReference">/WEB-INF/MMShipmentAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMShipmentAddEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.0459</property>
      <property
         name="x">6.6884766</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase84"
      from="View76"
      to="TaskFlowCall80">
      <property
         name="fromOutcome">viewShpAdvcPage</property>
      <property
         name="sdm:polyPoints">B50,-27.999878,194.27005,6.6885376,194.27005,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall85">
      <property
         name="taskFlowId">MMInsuranceTF</property>
      <property
         name="activityId">MMInsuranceTF</property>
      <property
         name="documentReference">/WEB-INF/MMInsuranceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMInsuranceTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.74707</property>
      <property
         name="x">-307.32422</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase86"
      from="View76"
      to="TaskFlowCall85">
      <property
         name="fromOutcome">viewInsPage</property>
      <property
         name="sdm:polyPoints">L35,-307.32428,98.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase87"
      from="View76"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R65,121.840836,124.84473,121.840836,41.780838,L96</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall88">
      <property
         name="taskFlowId">BillOfEntryCreateTF</property>
      <property
         name="activityId">BillOfEntryCreateTF</property>
      <property
         name="documentReference">/WEB-INF/BillOfEntryCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BillOfEntryCreateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.34473</property>
      <property
         name="x">-158.98535</property>
   </TaskFlowCall>
</SDM>
