<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../DeployMent/LIBRARY/AppAddress.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/AppCostCenter.jar" jar-entry=""/>
         <Item path="../../../DEPLOYMENT/LIBRARY/AppCostCenter.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/AppCostCenterService.jar" jar-entry=""/>
         <Item path="../../../DEPLOYMENT/LIBRARY/AppCostCenterService.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/AppExcelImpExpApp.jar" jar-entry=""/>
         <Item path="../../../DEPLOYMENT/LIBRARY/AppGl.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/AppResource.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/APPSchemeProfileApp.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/AppWfService.jar" jar-entry=""/>
         <Item path="../../../DEPLOYMENT/LIBRARY/AppWfService.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/CustomMandatoryChkApp.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/EbizResources.jar" jar-entry=""/>
         <Item path="../../../DEPLOYMENT/LIBRARY/EbizResources.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/emailservice.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/MailConfig.jar" jar-entry=""/>
         <Item path="../../../DEPLOYMENT/LIBRARY/MailConfig.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/PricePolicy.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/ServiceInterface.jar" jar-entry=""/>
         <Item path="../../../DEPLOYMENT/LIBRARY/ServiceInterface.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/SLSViewDetailsApp.jar" jar-entry=""/>
         <Item path="../../../jasperlib/activation.jar" jar-entry=""/>
         <Item path="../../../jasperlib/arcmexer.jar" jar-entry=""/>
         <Item path="../../../jasperlib/Arial.jar" jar-entry=""/>
         <Item path="../../../jasperlib/barbecue-1.5-beta1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/barcode4j-light.jar" jar-entry=""/>
         <Item path="../../../jasperlib/commons-beanutils-1.8.3.jar" jar-entry=""/>
         <Item path="../../../jasperlib/commons-codec-1.3.jar" jar-entry=""/>
         <Item path="../../../jasperlib/commons-collections-3.2.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/commons-digester-2.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/commons-io-2.4.jar" jar-entry=""/>
         <Item path="../../../jasperlib/commons-lang3-3.3.2.jar" jar-entry=""/>
         <Item path="../../../jasperlib/commons-logging-1.1.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/core-2.2.jar" jar-entry=""/>
         <Item path="../../../jasperlib/dom4j-1.6.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/DynamicJasper-3.1.8-sources.jar" jar-entry=""/>
         <Item path="../../../jasperlib/DynamicJasper-3.1.8-test-sources.jar" jar-entry=""/>
         <Item path="../../../jasperlib/DynamicJasper-3.1.8-tests.jar" jar-entry=""/>
         <Item path="../../../jasperlib/DynamicJasper-3.1.8.jar" jar-entry=""/>
         <Item path="../../../jasperlib/iText-2.1.7.jar" jar-entry=""/>
         <Item path="../../../jasperlib/iText-5.0.6.jar" jar-entry=""/>
         <Item path="../../../jasperlib/itextpdf-5.3.4.jar" jar-entry=""/>
         <Item path="../../../jasperlib/jasperreports-4.0.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/jasperreports-4.5.0.jar" jar-entry=""/>
         <Item path="../../../jasperlib/jasperreports-4.5.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/jasperreports-4.5.1.jar.zip" jar-entry=""/>
         <Item path="../../../jasperlib/javase-2.2.jar" jar-entry=""/>
         <Item path="../../../jasperlib/jcommon-1.0.16.jar" jar-entry=""/>
         <Item path="../../../jasperlib/jdtcore-3.1.0.jar" jar-entry=""/>
         <Item path="../../../jasperlib/jfreechart-1.0.13.jar" jar-entry=""/>
         <Item path="../../../jasperlib/jmxri-1.2.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/junit-4.3.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/junit-4.7.jar" jar-entry=""/>
         <Item path="../../../jasperlib/linkedin-j.jar" jar-entry=""/>
         <Item path="../../../jasperlib/log4j-1.2.17.jar" jar-entry=""/>
         <Item path="../../../jasperlib/mail.jar" jar-entry=""/>
         <Item path="../../../jasperlib/ojdbc6.jar" jar-entry=""/>
         <Item path="../../../jasperlib/ooxml-schemas-1.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/opencsv-2.3.jar" jar-entry=""/>
         <Item path="../../../jasperlib/poi-3.7-20101029.jar" jar-entry=""/>
         <Item path="../../../jasperlib/poi-3.8.jar" jar-entry=""/>
         <Item path="../../../jasperlib/poi-3.9.jar" jar-entry=""/>
         <Item path="../../../jasperlib/poi-ooxml-3.9.jar" jar-entry=""/>
         <Item path="../../../jasperlib/poi-ooxml-schemas-3.7-beta1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/poi-ooxml-schemas-3.9.jar" jar-entry=""/>
         <Item path="../../../jasperlib/signpost-core-1.2.1.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/stax-api-1.0.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/trinidad-api-1.2.9.jar" jar-entry=""/>
         <Item path="../../../jasperlib/twitter4j-core-2.1.3-SNAPSHOT.jar" jar-entry=""/>
         <Item path="../../../jasperlib/xmlbeans-2.5.0.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
