<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="pendadvsupp.model.module.PendAdvSuppAM">
      <AppModuleConfig name="PendAdvSuppAMLocal" jbo.project="pendadvsupp.model.Model" ApplicationName="pendadvsupp.model.module.PendAdvSuppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="pendadvsupp.model.module.PendAdvSuppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="PendAdvSuppAMShared" jbo.project="pendadvsupp.model.Model" ApplicationName="pendadvsupp.model.module.PendAdvSuppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="pendadvsupp.model.module.PendAdvSuppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
