<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="finirdetailapp.model.service.FinIrDetailAppAM">
      <AppModuleConfig name="FinIrDetailAppAMLocal" jbo.project="finirdetailapp.model.Model" ApplicationName="finirdetailapp.model.service.FinIrDetailAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="finirdetailapp.model.service.FinIrDetailAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/FINDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="FinIrDetailAppAMShared" jbo.project="finirdetailapp.model.Model" ApplicationName="finirdetailapp.model.service.FinIrDetailAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="finirdetailapp.model.service.FinIrDetailAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/FINDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
