<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SrchScrpPage</property>
      <property
         name="page">/SrchScrpPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SrchScrpPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">51.844727</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-57.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">MmSrapSalesTF</property>
      <property
         name="activityId">MmSrapSalesTF</property>
      <property
         name="documentReference">/WEB-INF/MmSrapSalesTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmSrapSalesTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">58.448242</property>
      <property
         name="x">188.00879</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">MmSrapSalesTF</property>
      <property
         name="activityId">MmSrapSalesTF1</property>
      <property
         name="documentReference">/WEB-INF/MmSrapSalesTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmSrapSalesTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.0459</property>
      <property
         name="x">192.3457</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B56,-53.5,105.49414,188.00879,112.09766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">B43,-61.407776,113.69354,150.43796,189.69531,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">filteredDataAtpageload</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filteredDataAtpageload&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">142.44824</property>
      <property
         name="x">-208.95703</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">filteredDataAtpageload</property>
      <property
         name="sdm:polyPoints">R50,-167.04927,142.09766,-98.907776,51.49414,L50</property>
   </ControlFlowCase>
</SDM>
