<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="misReportConfig.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/misReportConfigPage.jsff" usageId="misReportConfig_view_misReportConfigPagePageDef"/>
    <page path="/WEB-INF/misReportConfigTF.xml#misReportConfigTF@setGlobalParameters"
          usageId="misReportConfig_view_misReportConfigTF_misReportConfigTF_setGlobalParametersPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="misReportConfig_view_misReportConfigPagePageDef"
          path="misReportConfig.view.pageDefs.misReportConfigPagePageDef"/>
    <page id="misReportConfig_view_misReportConfigTF_misReportConfigTF_setGlobalParametersPageDef"
          path="misReportConfig.view.pageDefs.misReportConfigTF_misReportConfigTF_setGlobalParametersPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="misReportConfigAMDataControl" Package="misReportConfig.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="misReportConfigAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
