<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="brslistingapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/BrsListingPage.jsff" usageId="brslistingapp_view_BrsListingPagePageDef"/>
    <page path="/WEB-INF/BrsListingTF.xml#BrsListingTF@setinitialvariables"
          usageId="brslistingapp_view_BrsListingTF_BrsListingTF_setinitialvariablesPageDef"/>
    <page path="/WEB-INF/BrsListingTF.xml#BrsListingTF@Execute"
          usageId="brslistingapp_view_BrsListingTF_BrsListingTF_ExecutePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="brslistingapp_view_BrsListingPagePageDef" path="brslistingapp.view.pageDefs.BrsListingPagePageDef"/>
    <page id="brslistingapp_view_BrsListingTF_BrsListingTF_setinitialvariablesPageDef"
          path="brslistingapp.view.pageDefs.BrsListingTF_BrsListingTF_setinitialvariablesPageDef"/>
    <page id="brslistingapp_view_BrsListingTF_BrsListingTF_ExecutePageDef"
          path="brslistingapp.view.pageDefs.BrsListingTF_BrsListingTF_ExecutePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BrsListingAppAMDataControl" Package="brslistingapp.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BrsListingAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
