<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slsviewdetailsapp.model.module.SLSViewDetailsAppAM">
      <AppModuleConfig name="SLSViewDetailsAppAMLocal" jbo.project="slsviewdetailsapp.model.Model" ApplicationName="slsviewdetailsapp.model.module.SLSViewDetailsAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsviewdetailsapp.model.module.SLSViewDetailsAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SLSViewDetailsAppAMShared" jbo.project="slsviewdetailsapp.model.Model" ApplicationName="slsviewdetailsapp.model.module.SLSViewDetailsAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsviewdetailsapp.model.module.SLSViewDetailsAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
