<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View9">
      <property
         name="activityId">CtcEmpDetails</property>
      <property
         name="page">/CtcEmpDetails.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CtcEmpDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-109.9541</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">263.67676</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">bindVarSetForCtcDetails</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bindVarSetForCtcDetails&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-104.55176</property>
      <property
         name="x">-62.973633</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View9">
      <property
         name="fromOutcome">bindVarSetForCtcDetails</property>
      <property
         name="sdm:polyPoints">R50,-21.973633,-104.90234,222.67676,-110.30469,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-113.40234</property>
      <property
         name="x">506.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View9"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R50,304.67676,-110.30469,465.0,-113.75293,L50</property>
   </ControlFlowCase>
</SDM>
