<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="budgetflow.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/BudgetFlowPage.jsff" usageId="budgetflow_view_BudgetFlowPagePageDef"/>
    <page path="/CcBudgetWise.jsff" usageId="budgetflow_view_CcBudgetWisePageDef"/>
    <page path="/WEB-INF/BudgetReportTF.xml#BudgetReportTF@setGlobalParameters"
          usageId="budgetflow_view_BudgetReportTF_BudgetReportTF_setGlobalParametersPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="budgetflow_view_BudgetFlowPagePageDef" path="budgetflow.view.pageDefs.BudgetFlowPagePageDef"/>
    <page id="budgetflow_view_CcBudgetWisePageDef" path="budgetflow.view.pageDefs.CcBudgetWisePageDef"/>
    <page id="budgetflow_view_BudgetReportTF_BudgetReportTF_setGlobalParametersPageDef"
          path="budgetflow.view.pageDefs.BudgetReportTF_BudgetReportTF_setGlobalParametersPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BudgetFlowAMDataControl" Package="budgetflow.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BudgetFlowAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
