<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="svcdashboardapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/SVCDashBoardPage.jsff" usageId="svcdashboardapp_view_SVCDashBoardPagePageDef"/>
    <page path="/WfViewPage.jsff" usageId="svcdashboardapp_view_WfViewPagePageDef"/>
    <page path="/WEB-INF/SVCDashBoardTF.xml#SVCDashBoardTF@executeQueryForAllViews"
          usageId="svcdashboardapp_view_SVCDashBoardTF_SVCDashBoardTF_executeQueryForAllViewsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="svcdashboardapp_view_SVCDashBoardPagePageDef"
          path="svcdashboardapp.view.pageDefs.SVCDashBoardPagePageDef"/>
    <page id="svcdashboardapp_view_WfViewPagePageDef" path="svcdashboardapp.view.pageDefs.WfViewPagePageDef"/>
    <page id="svcdashboardapp_view_SVCDashBoardTF_SVCDashBoardTF_executeQueryForAllViewsPageDef"
          path="svcdashboardapp.view.pageDefs.SVCDashBoardTF_SVCDashBoardTF_executeQueryForAllViewsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SvcDashboardAMDataControl" Package="svcdashboardapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SvcDashboardAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
