<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hcmattsalperiodapp.model.service.HCMAttSalPeriodAppAM">
      <AppModuleConfig name="HCMAttSalPeriodAppAMLocal" jbo.project="hcmattsalperiodapp.model.Model" ApplicationName="hcmattsalperiodapp.model.service.HCMAttSalPeriodAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmattsalperiodapp.model.service.HCMAttSalPeriodAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HCMAttSalPeriodAppAMShared" jbo.project="hcmattsalperiodapp.model.Model" ApplicationName="hcmattsalperiodapp.model.service.HCMAttSalPeriodAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmattsalperiodapp.model.service.HCMAttSalPeriodAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
