<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="salesoutstandingapp.model.services.SLSSalesOutstandingAM">
      <AppModuleConfig name="SLSSalesOutstandingAMLocal" jbo.project="salesoutstandingapp.model.Model" ApplicationName="salesoutstandingapp.model.services.SLSSalesOutstandingAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="salesoutstandingapp.model.services.SLSSalesOutstandingAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SLSSalesOutstandingAMShared" jbo.project="salesoutstandingapp.model.Model" ApplicationName="salesoutstandingapp.model.services.SLSSalesOutstandingAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="salesoutstandingapp.model.services.SLSSalesOutstandingAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
