<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="graphTickerApp.model.module.GraphTickerAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="graphTickerApp.model.Model" name="GraphTickerAMLocal" jbo.txn.disconnect_level="1" ApplicationName="graphTickerApp.model.module.GraphTickerAM">
         <AM-Pooling jbo.doconnectionpooling="true"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="graphTickerApp.model.module.GraphTickerAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="GraphTickerAMShared" jbo.project="graphTickerApp.model.Model" ApplicationName="graphTickerApp.model.module.GraphTickerAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="graphTickerApp.model.module.GraphTickerAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
