<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1" styleClass="AFStrechWidth">
    <af:panelGroupLayout id="pgl11" styleClass="AFStrechWidth">
      <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                           inlineStyle="height:40px;">
        <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
          <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
            <af:spacer width="10" height="10" id="s9"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
          <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
            <af:spacer width="10" height="10" id="s11"/>
          </af:panelFormLayout>
          <af:outputLabel value="Arrear Detail" id="ol2"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl154" styleClass="height:400px;" layout="horizontal"
                         inlineStyle="height:520px;">
      <af:panelBox id="pb1" inlineStyle="height:531px;" styleClass="AFStretchWidth" showDisclosure="false">
        <af:panelGroupLayout styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:2px;"
                             layout="horizontal" id="pgl134">
          <af:outputLabel value="Search Employee" id="ol1" inlineStyle="padding:2px;"
                          styleClass="AFStretchWidth LeftHeader"/>
        </af:panelGroupLayout>
        <af:panelFormLayout id="pfl2" styleClass="SearchPanel" inlineStyle="padding:5px; height:459px;">
          <af:spacer width="10" height="0" id="s10"/>
          <h:outputLabel value="Increment Criteria" id="ol13" style="font-weight:bold;"/>
          <af:selectOneChoice value="#{bindings.transIncrCriteria.inputValue}"
                              required="#{bindings.transIncrCriteria.hints.mandatory}"
                              shortDesc="#{bindings.transIncrCriteria.hints.tooltip}" id="soc3"
                              contentStyle="padding:2px;width:300px;height:23px;"
                              binding="#{pageFlowScope.ArrearIncrementBean.incrCriteriaBinding}">
            <f:selectItems value="#{bindings.transIncrCriteria.items}" id="si3"/>
            <f:validator binding="#{bindings.transIncrCriteria.validator}"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="0" id="s1"/>
          <h:outputLabel value="#{bundle['LBL.3419']}" id="ol6" styleClass="LabelClass" style="font-weight:bold;"/>
          <af:selectOneChoice value="#{bindings.transGrpID.inputValue}"
                              required="#{bindings.transGrpID.hints.mandatory}"
                              shortDesc="#{bindings.transGrpID.hints.tooltip}" id="soc1"
                              contentStyle="padding:2px;width:300px;height:23px;"
                              binding="#{pageFlowScope.ArrearIncrementBean.empGrp}" autoSubmit="true">
            <f:selectItems value="#{bindings.transGrpID.items}" id="si1"/>
            <f:validator binding="#{bindings.transGrpID.validator}"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="0" id="s2"/>
          <h:outputLabel value="#{bundle['LBL.405']}" id="ol5" styleClass="LabelClass" style="font-weight:bold;"/>
          <af:inputListOfValues id="transEmpNmId" popupTitle="Search and Select: Employe"
                                value="#{bindings.transEmpNm.inputValue}"
                                model="#{bindings.transEmpNm.listOfValuesModel}"
                                required="#{bindings.transEmpNm.hints.mandatory}"
                                columns="#{bindings.transEmpNm.hints.displayWidth}"
                                shortDesc="#{bindings.transEmpNm.hints.tooltip}"
                                contentStyle="padding:2px;width:300px;height:23px;" autoSubmit="true">
            <f:validator binding="#{bindings.transEmpNm.validator}"/>
            <af:autoSuggestBehavior suggestItems="#{bindings.transEmpNm.suggestItems}"/>
          </af:inputListOfValues>
          <af:spacer width="10" height="0" id="s6"/>
          <af:toolbar id="t2">
            <af:outputLabel value="#{bundle['LBL.3510']}" id="ol11" styleClass="LabelClass"
                            inlineStyle="font-weight:bold;"/>
          </af:toolbar>
          <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth">
            <af:outputLabel value=" #{bundle['LBL.449']}" id="ol7" inlineStyle="font-weight:bold;" styleClass="LabelClass"/>
            <af:outputLabel value="#{bundle['LBL.1159']}" id="ol8" inlineStyle="font-weight:bold;" styleClass="LabelClass"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth">
            <af:inputDate value="#{bindings.transFromDT.inputValue}" required="#{bindings.transFromDT.hints.mandatory}"
                          columns="#{bindings.transFromDT.hints.displayWidth}"
                          shortDesc="#{bindings.transFromDT.hints.tooltip}" id="id3"
                          contentStyle="padding:2px;width:130px;height:20px;"
                          binding="#{pageFlowScope.ArrearIncrementBean.dtFrom}" autoSubmit="true">
              <f:validator binding="#{bindings.transFromDT.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                  secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.incrmntDtNew.inputValue}"
                          required="#{bindings.incrmntDtNew.hints.mandatory}"
                          columns="#{bindings.incrmntDtNew.hints.displayWidth}"
                          shortDesc="#{bindings.incrmntDtNew.hints.tooltip}" id="id5"
                          contentStyle="padding:2px;width:130px;height:20px;"
                          binding="#{pageFlowScope.ArrearIncrementBean.incrmntDtNew}">
              <f:validator binding="#{bindings.incrmntDtNew.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                  secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:panelGroupLayout>
          <af:spacer width="10" height="0" id="s4"/>
          <h:outputLabel value="#{bundle['LBL.3511']}" id="ol4" style="font-weight:bold;" styleClass="LabelClass"/>
          <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth">
            <af:outputLabel value=" #{bundle['LBL.449']}" id="ol9" inlineStyle="font-weight:bold;" styleClass="LabelClass"/>
            <af:outputLabel value="#{bundle['LBL.1159']}" id="ol10" inlineStyle="font-weight:bold;" styleClass="LabelClass"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth">
            <af:inputDate value="#{bindings.transToDT.inputValue}" required="#{bindings.transToDT.hints.mandatory}"
                          columns="#{bindings.transToDT.hints.displayWidth}"
                          shortDesc="#{bindings.transToDT.hints.tooltip}" id="id2"
                          contentStyle="padding:2px;width:130px;height:20px;"
                          binding="#{pageFlowScope.ArrearIncrementBean.dtUpTo}" autoSubmit="true">
              <f:validator binding="#{bindings.transToDT.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                  secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.applicbleDtNew.inputValue}"
                          required="#{bindings.applicbleDtNew.hints.mandatory}"
                          columns="#{bindings.applicbleDtNew.hints.displayWidth}"
                          shortDesc="#{bindings.applicbleDtNew.hints.tooltip}" id="id6"
                          contentStyle="padding:2px;width:130px;height:20px;"
                          binding="#{pageFlowScope.ArrearIncrementBean.applicbleDtNew}">
              <f:validator binding="#{bindings.applicbleDtNew.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                  secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:panelGroupLayout>
          <af:spacer width="10" height="0" id="s5"/>
          <h:outputLabel value="Work Status" id="ol12" style="font-weight:bold;" styleClass="LabelClass"/>
          <af:selectOneChoice value="#{bindings.transWrkStat.inputValue}"
                              required="#{bindings.transWrkStat.hints.mandatory}"
                              shortDesc="#{bindings.transWrkStat.hints.tooltip}" id="soc2"
                              contentStyle="padding:2px;width:300px;height:23px;"
                              binding="#{pageFlowScope.ArrearIncrementBean.bindingWrkStat}" partialTriggers="l3">
            <f:selectItems value="#{bindings.transWrkStat.items}" id="si2"/>
            <f:validator binding="#{bindings.transWrkStat.validator}"/>
          </af:selectOneChoice>
          <af:separator id="s12"/>
          <af:toolbar id="t1">
            <af:spacer width="113" height="10" id="s14"/>
            <af:link id="l3" icon="#{resource['images:enable_search_blue.png']}"
                     actionListener="#{pageFlowScope.ArrearIncrementBean.srchArrDetails}"
                     shortDesc="SEARCH(Alt +Shift +H)" accessKey="H"/>
            <af:spacer width="26" height="10" id="s3"/>
            <af:link id="l4" icon="#{resource['images:enable_reset_blue.png']}"
                     actionListener="#{pageFlowScope.ArrearIncrementBean.resetAllFields}"
                     shortDesc="RESET(Alt +Shift +R)" accessKey="R"/>
          </af:toolbar>
          <af:separator id="s13"/>
        </af:panelFormLayout>
      </af:panelBox>
      <af:panelBox id="pb2" inlineStyle="height:531px;" styleClass="AFStretchWidth" showDisclosure="false">
        <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:5px;"
                             layout="horizontal">
          <af:outputLabel value="Search Result" id="ol3"/>
        </af:panelGroupLayout>
        <af:panelCollection id="pc1" inlineStyle="height:440px; width:883px;" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t4">
              <af:link id="l6" icon="#{resource['images:enable_back_white.png']}" action="returnToIncmntPage"
                       disabled="#{pageFlowScope.ADD_EDIT_MODE == 'S'}"
                       disabledIcon="#{resource['images:disable_back_white.png']}" immediate="true"
                       shortDesc="BACK(Alt +Shift +B)" accessKey="B">
                <af:resetActionListener/>
              </af:link>
            </af:toolbar>
          </f:facet>
          <af:table value="#{bindings.IncrArrer.collectionModel}" var="row" rows="#{bindings.IncrArrer.rangeSize}"
                    emptyText="#{bindings.IncrArrer.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="1" selectedRowKeys="#{bindings.IncrArrer.collectionModel.selectedRow}"
                    selectionListener="#{bindings.IncrArrer.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.IncrArrer.rangeSize}" id="t3"
                    inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:355px; line-height:20px; height:403px; column-rule-color:currentColor; color:Navy;"
                    styleClass="AFStretchWidth" columnStretching="last" varStatus="vs">
            <af:column id="c8" width="32" headerText="Sr.No">
              <af:outputText value="#{vs.index+1}." id="ot3" inlineStyle="font-weight:bold;"/>
            </af:column>
            <af:column headerText="#{bundle['LBL.3419']}" id="c2" width="200" inlineStyle="background-color:#D8F6CE;"
                       styleClass="font-weight:bold;">
            
            <af:panelGroupLayout id="pgl12" layout="vertical">
                <af:panelGroupLayout id="pgl15" layout="horizontal">
                  <af:outputText id="ot5" value="Group:" inlineStyle="font-weight:bold;"/>
                  <af:spacer width="10" height="10" id="s17"/>
                  <af:inputText value="#{row.bindings.GrpNm.inputValue}" label="#{bindings.IncrArrer.hints.GrpNm.label}"
                                required="#{bindings.IncrArrer.hints.GrpNm.mandatory}"
                                columns="#{bindings.IncrArrer.hints.GrpNm.displayWidth}"
                                maximumLength="#{bindings.IncrArrer.hints.GrpNm.precision}"
                                shortDesc="#{bindings.IncrArrer.hints.GrpNm.tooltip}" id="it2" readOnly="true"
                                contentStyle="color:#DC143C; font-size:x-small; font-weight:bold;">
                    <f:validator binding="#{row.bindings.GrpNm.validator}"/>
                  </af:inputText>
                </af:panelGroupLayout>
                <af:outputText value="#{row.IncrCritera}"
                               shortDesc="#{bindings.HCMIncementSrchRslt.hints.IncrCritera.tooltip}" id="ot6"
                               visible="false"/>
                <af:panelGroupLayout id="pgl14" layout="vertical">
                  <af:separator id="s8" inlineStyle="font-weight:bold;"/>
                  <af:panelGroupLayout id="pgl13" visible="#{row.IncrCritera=='E'}">
                    <af:outputText value="Employee:" id="ot4" inlineStyle="font-weight:bold;"/>
                    <af:spacer width="10" height="10" id="s16"/>
                    <af:inputText value="#{row.bindings.EmpNm.inputValue}"
                                  label="#{bindings.IncrArrer.hints.EmpNm.label}"
                                  required="#{bindings.IncrArrer.hints.EmpNm.mandatory}"
                                  columns="#{bindings.IncrArrer.hints.EmpNm.displayWidth}"
                                  maximumLength="#{bindings.IncrArrer.hints.EmpNm.precision}"
                                  shortDesc="#{bindings.IncrArrer.hints.EmpNm.tooltip}" id="it1" readOnly="true"
                                  contentStyle="color:#084B8A; font-size:x-small; font-weight:bold;">
                      <f:validator binding="#{row.bindings.EmpNm.validator}"/>
                    </af:inputText>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:column>
            <af:column headerText="Work Status" id="c9" width="70">
              <af:inputText value="#{row.bindings.Workstatus.inputValue}"
                            label="#{bindings.IncrArrer.hints.Workstatus.label}"
                            required="#{bindings.IncrArrer.hints.Workstatus.mandatory}"
                            columns="#{bindings.IncrArrer.hints.Workstatus.displayWidth}"
                            maximumLength="#{bindings.IncrArrer.hints.Workstatus.precision}"
                            shortDesc="#{bindings.IncrArrer.hints.Workstatus.tooltip}" id="it6" readOnly="true"
                            contentStyle="#{row.bindings.Workstatus.inputValue == 'Suspended' ? 'Color : #000066;font-size:11px; font-weight:bold;' : row.bindings.Workstatus.inputValue == 'Resigned' ? 'Color : #DF013A;font-size:11px; font-weight:bold;' : 'Color : #006400;font-size:11px; font-weight:bold;'}">
                <f:validator binding="#{row.bindings.Workstatus.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="  #{bundle['LBL.3446']}" id="c3" width="100">
              <af:inputText value="#{row.bindings.SalNm.inputValue}" label="#{bindings.IncrArrer.hints.SalNm.label}"
                            required="#{bindings.IncrArrer.hints.SalNm.mandatory}"
                            columns="#{bindings.IncrArrer.hints.SalNm.displayWidth}"
                            maximumLength="#{bindings.IncrArrer.hints.SalNm.precision}"
                            shortDesc="#{bindings.IncrArrer.hints.SalNm.tooltip}" id="it3" readOnly="true"
                            contentStyle="color:#4B0082; font-size:x-small; font-weight:bold;">
                <f:validator binding="#{row.bindings.SalNm.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.3510']}" id="c4" width="100">
              <af:inputDate value="#{row.bindings.ArrStrtDt.inputValue}"
                            label="#{bindings.IncrArrer.hints.ArrStrtDt.label}"
                            required="#{bindings.IncrArrer.hints.ArrStrtDt.mandatory}"
                            columns="#{bindings.IncrArrer.hints.ArrStrtDt.displayWidth}"
                            shortDesc="#{bindings.IncrArrer.hints.ArrStrtDt.tooltip}" id="id1" readOnly="true"
                            contentStyle="font-size:x-small; font-weight:bold;">
                <f:validator binding="#{row.bindings.ArrStrtDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:column>
            <af:column headerText="#{bundle['LBL.3511']}" id="c5" width="95">
              <af:inputDate value="#{row.bindings.ArrEndDt.inputValue}"
                            label="#{bindings.IncrArrer.hints.ArrEndDt.label}"
                            required="#{bindings.IncrArrer.hints.ArrEndDt.mandatory}"
                            columns="#{bindings.IncrArrer.hints.ArrEndDt.displayWidth}"
                            shortDesc="#{bindings.IncrArrer.hints.ArrEndDt.tooltip}" id="id4" readOnly="true"
                            contentStyle="font-weight:bold;">
                <f:validator binding="#{row.bindings.ArrEndDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:column>
            <af:column headerText="#{bundle['LBL.3512']} " id="c6" width="60">
              <af:inputText value="#{row.bindings.PayDays.inputValue}" label="#{bindings.IncrArrer.hints.PayDays.label}"
                            required="#{bindings.IncrArrer.hints.PayDays.mandatory}"
                            columns="#{bindings.IncrArrer.hints.PayDays.displayWidth}"
                            maximumLength="#{bindings.IncrArrer.hints.PayDays.precision}"
                            shortDesc="#{bindings.IncrArrer.hints.PayDays.tooltip}" id="it4" readOnly="true"
                            contentStyle="color:Blue; font-size:x-small; font-weight:bold;">
                <f:validator binding="#{row.bindings.PayDays.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.IncrArrer.hints.PayDays.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.3513']}" id="c7" width="152"
                       inlineStyle="background-color:#FFE4E1;">
              <af:panelGroupLayout id="pgl9" layout="vertical">
                <af:panelGroupLayout id="pgl8" layout="horizontal">
                  <af:outputText value="Amount :" id="ot2" inlineStyle="font-weight:bold;"/>
                  <af:inputText value="#{row.bindings.ArrAmt.inputValue}"
                                label="#{bindings.IncrArrer.hints.ArrAmt.label}"
                                required="#{bindings.IncrArrer.hints.ArrAmt.mandatory}"
                                columns="#{bindings.IncrArrer.hints.ArrAmt.displayWidth}"
                                maximumLength="#{bindings.IncrArrer.hints.ArrAmt.precision}"
                                shortDesc="#{bindings.IncrArrer.hints.ArrAmt.tooltip}" id="it5" readOnly="true"
                                contentStyle="color:#483D8B; font-size:x-small; font-weight:bold;"
                                labelStyle="font-weight:bold;">
                    <f:validator binding="#{row.bindings.ArrAmt.validator}"/>
                    <af:convertNumber groupingUsed="true" pattern="#{bindings.IncrArrer.hints.ArrAmt.format}"/>
                  </af:inputText>
                </af:panelGroupLayout>
                <af:separator id="s7" inlineStyle="color:Blue;"/>
                <af:panelGroupLayout id="pgl6" layout="horizontal">
                  <af:activeOutputText value="Approved By:" id="aot1" inlineStyle="font-weight:bold;"/>
                  <af:outputText value="#{row.UserCreated}" shortDesc="#{bindings.IncrArrer.hints.UserCreated.tooltip}"
                                 id="ot1"
                                 inlineStyle="color:Maroon; font-size:x-small; font-weight:bold;"
                                 styleClass="font-weight:bold;"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:column>
          </af:table>
        </af:panelCollection>
        <f:facet name="toolbar"/>
      </af:panelBox>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
