<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['hcmsalaryincr.view.bundle.Resource']}"/>
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelGroupLayout id="pgl11" styleClass="AFStretchWidth" layout="horizontal">
      <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                           inlineStyle="height:40px;">
        <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
          <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
            <af:spacer width="10" height="10" id="s9"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
          <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
            <af:spacer width="10" height="10" id="s11"/>
          </af:panelFormLayout>
          <af:outputLabel value="Group Increment Component Details" id="ol2"
                          inlineStyle=" font-weight:bold;"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="AFStretchWidth">
      <af:panelBox id="pb1" showDisclosure="false">
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:link id="l1" icon="#{resource['images:enable_back_white.png']}"
                     disabledIcon="#{resource['images:disable_back_white.png']}" action="goBackToIncrementPage"
                     disabled="#{pageFlowScope.ADD_EDIT_MODE == 'S'}"/>
            <af:link id="l2" icon="#{resource['images:enable_add_blue.png']}"
                     actionListener="#{pageFlowScope.SalaryIncrementGroupBean.AddComponent}"
                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                     disabled="#{pageFlowScope.ADD_EDIT_MODE == 'S' || pageFlowScope.GLBL_GET_INCR_STAT==47}"/>
            <af:link id="l3" icon="#{resource['images:enable_edit_blue.png']}"
                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                     disabled="#{pageFlowScope.ADD_EDIT_MODE == 'S'|| pageFlowScope.GLBL_GET_INCR_STAT==47}"
                     actionListener="#{pageFlowScope.SalaryIncrementGroupBean.editAllActionListner}"/>
            <af:link id="l5" icon="#{resource['images:enable_delete_blue.png']}"
                     disabledIcon="#{resource['images:disabled_delete_white.png']}"
                     actionListener="#{pageFlowScope.SalaryIncrementGroupBean.deleteActionListner}"
                     disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D' || bindings.HCMIncrementGrpSumIterator.estimatedRowCount==0|| pageFlowScope.GLBL_GET_INCR_STAT==47}"
                     partialTriggers="pc1" immediate="true">
              <af:resetActionListener/>
            </af:link>
            <af:link id="l4" icon="#{resource['images:enable_ok_blue.png']}"
                     disabledIcon="#{resource['images:disable_ok_blue.png']}"
                     actionListener="#{pageFlowScope.SalaryIncrementGroupBean.chkAllValidationAfterAdd}"
                     disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D'}"/>
          </af:toolbar>
        </f:facet>
        <af:panelGroupLayout id="pgl5" layout="horizontal" inlineStyle="padding:3px; " styleClass="AFStretchWidth ">
              <af:panelFormLayout id="pfl1" maxColumns="6" rows="1"
                                  labelWidth="120" styleClass="AFStretchWidth TabHeader" partialTriggers="pfl2">
            <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.2522']}"
                                required="#{bindings.UsrIdCreate.hints.mandatory}"
                                shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc4"
                                contentStyle="font-weight:bold;" labelStyle="font-weight:bold;" readOnly="true">
              <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si4"/>
              <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
            </af:selectOneChoice>
            <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="  #{bundle['LBL.3276']}"
                          required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                          columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                          shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id5" contentStyle="font-weight:bold;"
                          labelStyle="font-weight:bold;" readOnly="true">
              <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                  secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.3423']}"
                                required="#{bindings.UsrIdMod.hints.mandatory}"
                                shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc2"
                                contentStyle="font-weight:bold;" labelStyle="font-weight:bold;" readOnly="true">
              <f:selectItems value="#{bindings.UsrIdMod.items}" id="si2"/>
              <f:validator binding="#{bindings.UsrIdMod.validator}"/>
            </af:selectOneChoice>
            <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" required="#{bindings.UsrIdModDt.hints.mandatory}"
                          columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                          shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id6" contentStyle="font-weight:bold;"
                          labelStyle="font-weight:bold;" readOnly="true" label=" #{bundle['LBL.3424']}">
              <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                  secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.transIncrStatus.inputValue}" label="#{bundle['LBL.3514']}"
                          required="#{bindings.transIncrStatus.hints.mandatory}"
                          columns="#{bindings.transIncrStatus.hints.displayWidth}"
                          maximumLength="#{bindings.transIncrStatus.hints.precision}"
                          shortDesc="#{bindings.transIncrStatus.hints.tooltip}" id="it6"
                          contentStyle="font-weight:bold;" labelStyle="font-weight:bold;" readOnly="true">
              <f:validator binding="#{bindings.transIncrStatus.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
            </af:panelGroupLayout>
        <af:separator id="s1"/>
        <af:panelFormLayout id="pfl2" rows="2" styleClass="AFStretchWidth PanelForm " inlineStyle="height:120px;"
                            labelWidth="150px;" maxColumns="4">
          <af:inputText value="#{bindings.transGrpNm.inputValue}" label="Group"
                        columns="#{bindings.transGrpNm.hints.displayWidth}"
                        maximumLength="#{bindings.transGrpNm.hints.precision}"
                        shortDesc="#{bindings.transGrpNm.hints.tooltip}" id="it11"
                        contentStyle="padding:1px;width:160px;color:blue;height:23px;" disabled="true"
                        labelStyle="font-weight:bold;">
            <f:validator binding="#{bindings.transGrpNm.validator}"/>
          </af:inputText>
          <af:selectBooleanCheckbox value="#{bindings.DeletChk.inputValue}"
                                    shortDesc="#{bindings.DeletChk.hints.tooltip}" id="sbc1"
                                    text="End Component From Group"
                                    contentStyle="padding:1px;width:160px;height:23px;font-weight:bold;" autoSubmit="true"
                                    binding="#{pageFlowScope.SalaryIncrementGroupBean.deleteFlagBinding}"
                                    disabled="true"
                                    partialTriggers="ot1"/>
          <af:selectOneChoice value="#{bindings.SalType.inputValue}" label="Increment Type"
                              required="#{bindings.SalType.hints.mandatory}"
                              shortDesc="#{bindings.SalType.hints.tooltip}" id="soc3"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              labelStyle="font-weight:bold;"
                              binding="#{pageFlowScope.SalaryIncrementGroupBean.salTypeBinding}"
                              validator="#{pageFlowScope.SalaryIncrementGroupBean.salTypeValidator}"
                              disabled="#{bindings.HcmIncrGrpSummReffIterator.estimatedRowCount>0|| pageFlowScope.ADD_EDIT_MODE == 'D'}"
                              autoSubmit="true">
            <f:selectItems value="#{bindings.SalType.items}" id="si3"/>
            <f:validator binding="#{bindings.SalType.validator}"/>
          </af:selectOneChoice>
          <af:inputListOfValues id="transSalNameId" popupTitle="Search and Select: #{bindings.TransSalName.hints.label}"
                                value="#{bindings.TransSalName.inputValue}" label="Salary Component"
                                model="#{bindings.TransSalName.listOfValuesModel}"
                                required="#{bindings.TransSalName.hints.mandatory}"
                                columns="#{bindings.TransSalName.hints.displayWidth}"
                                shortDesc="#{bindings.TransSalName.hints.tooltip}" partialTriggers="sbc1"
                                contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                labelStyle="font-weight:bold;"
                                binding="#{pageFlowScope.SalaryIncrementGroupBean.salIDBinding}" autoSubmit="true"
                                validator="#{pageFlowScope.SalaryIncrementGroupBean.salIDValidator}"
                                disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D'}">
            <f:validator binding="#{bindings.TransSalName.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.TransSalName.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputDate value="#{bindings.ValidStrtDt.inputValue}" label="Component Start Date"
                        required="#{bindings.ValidStrtDt.hints.mandatory}"
                        columns="#{bindings.ValidStrtDt.hints.displayWidth}"
                        shortDesc="#{bindings.ValidStrtDt.hints.tooltip}" id="id2"
                        contentStyle="padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true" disabled="true"
                        binding="#{pageFlowScope.SalaryIncrementGroupBean.validStartDtBinding}"
                        labelStyle="font-weight:bold;" partialTriggers="sbc1 soc3 transSalNameId"
                        visible="#{bindings.DeletChk.inputValue==false}">
            <f:validator binding="#{bindings.ValidStrtDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.ValidEndDt.inputValue}" label="Component End Date"
                        columns="#{bindings.ValidEndDt.hints.displayWidth}"
                        shortDesc="#{bindings.ValidEndDt.hints.tooltip}" id="id1"
                        contentStyle="padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true"
                        binding="#{pageFlowScope.SalaryIncrementGroupBean.validEndDtBinding}"
                        labelStyle="font-weight:bold;" disabled="true" partialTriggers="sbc1 soc3 transSalNameId"
                        visible="#{bindings.DeletChk.inputValue==true}">
            <f:validator binding="#{bindings.ValidEndDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:outputText value="#{bindings.SalId.inputValue}" shortDesc="#{bindings.SalId.hints.tooltip}" id="ot1"
                         visible="false"/>
          <af:inputText value="#{bindings.SalAmt.inputValue}" label="Salary Amount"
                        required="#{bindings.SalAmt.hints.mandatory}" columns="#{bindings.SalAmt.hints.displayWidth}"
                        maximumLength="#{bindings.SalAmt.hints.precision}" shortDesc="#{bindings.SalAmt.hints.tooltip}"
                        id="it3" contentStyle="padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true"
                        disabled="#{bindings.DeletChk.inputValue==true|| pageFlowScope.ADD_EDIT_MODE == 'D'|| bindings.SalType.inputValue=='P'}"
                        binding="#{pageFlowScope.SalaryIncrementGroupBean.salAmntBinding}"
                        labelStyle="font-weight:bold;" partialTriggers="sbc1 soc3"
                        validator="#{pageFlowScope.SalaryIncrementGroupBean.amntValidator}"
                        visible="#{bindings.DeletChk.inputValue==false}">
            <f:validator binding="#{bindings.SalAmt.validator}"/>
            <af:convertNumber groupingUsed="true" pattern="#{bindings.SalAmt.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_APP_CLD_ID}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
          <af:panelGroupLayout id="pgl8" layout="horizontal" inlineStyle="width:160px; height:23px;">
            <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                          required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                          maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                          id="it1" autoSubmit="true" visible="false">
              <f:validator binding="#{bindings.DocId.validator}"/>
            </af:inputText>
            <af:link id="l10" inlineStyle="font-synthesis:none; font-weight:bold;" shortDesc="Add Refrence components"
                     icon="#{resource['images:add_reff.png']}"
                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                     actionListener="#{pageFlowScope.SalaryIncrementGroupBean.openGrpReffPopUpActionListner}"
                     visible="#{bindings.SalType.inputValue=='P'}"
                     disabled="#{bindings.DeletChk.inputValue==true|| pageFlowScope.ADD_EDIT_MODE == 'D'}"
                     partialTriggers="soc3 transSalNameId"/>
          </af:panelGroupLayout>
        </af:panelFormLayout>
      </af:panelBox>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth " partialTriggers="::l1 ::l2 ::l3 ::l5 ::l4 ::pfl2">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.HCMIncrementGrpSum.collectionModel}" var="row"
                  rows="#{bindings.HCMIncrementGrpSum.rangeSize}"
                  emptyText="#{bindings.HCMIncrementGrpSum.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" fetchSize="#{bindings.HCMIncrementGrpSum.rangeSize}" id="t1"
                  inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:30px; height:356px;"
                  columnStretching="last"
                  rowSelection="#{ pageFlowScope.ADD_EDIT_MODE == 'S' ? 'none' : 'single'}"
                  selectionListener="#{bindings.HCMIncrementGrpSum.collectionModel.makeCurrent}"
                  contentDelivery="immediate" styleClass="AFStretchWidth">
          <af:column headerText="Group" id="c7" width="200">
            <af:inputText value="#{row.bindings.transGrpNm.inputValue}"
                          label="#{bindings.HCMIncrementGrpSum.hints.transGrpNm.label}"
                          required="#{bindings.HCMIncrementGrpSum.hints.transGrpNm.mandatory}"
                          columns="#{bindings.HCMIncrementGrpSum.hints.transGrpNm.displayWidth}"
                          maximumLength="#{bindings.HCMIncrementGrpSum.hints.transGrpNm.precision}"
                          shortDesc="#{bindings.HCMIncrementGrpSum.hints.transGrpNm.tooltip}" id="it9" readOnly="true"
                          contentStyle="color:#173B0B; font-size:x-small; font-weight:bold;">
              <f:validator binding="#{row.bindings.transGrpNm.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="Increment Type" id="c9" width="140">
            <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth">
              <af:outputText value="#{row.transSalType}"
                             shortDesc="#{bindings.HCMIncrementGrpSum.hints.transSalType.tooltip}" id="ot2"
                             partialTriggers=":::soc3"
                             inlineStyle="color:Maroon; font-size:x-small; font-weight:bold;"/>
              <af:link id="l7"
                       visible="#{ pageFlowScope.ADD_EDIT_MODE == 'D' &amp;&amp; row.transSalType=='Percent'}"
                       actionListener="#{pageFlowScope.SalaryIncrementGroupBean.openGrpReffPopUpActionListner}"
                       icon="#{resource['images:iconeye.png']}"/>
            </af:panelGroupLayout>
          </af:column>
          <af:column headerText="Salary Component" id="c1" width="180">
            <af:inputText value="#{row.bindings.TransSalNm.inputValue}"
                          label="#{bindings.HCMIncrementGrpSum.hints.TransSalNm.label}"
                          required="#{bindings.HCMIncrementGrpSum.hints.TransSalNm.mandatory}"
                          columns="#{bindings.HCMIncrementGrpSum.hints.TransSalNm.displayWidth}"
                          maximumLength="#{bindings.HCMIncrementGrpSum.hints.TransSalNm.precision}"
                          shortDesc="#{bindings.HCMIncrementGrpSum.hints.TransSalNm.tooltip}" id="it5" readOnly="true"
                          contentStyle="color:darkBlue;; font-size:x-small; font-weight:bold;">
              <f:validator binding="#{row.bindings.TransSalNm.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="Salary Amount" id="c3" width="150">
            <af:inputText value="#{row.bindings.SalAmt.inputValue}"
                          label="#{bindings.HCMIncrementGrpSum.hints.SalAmt.label}"
                          required="#{bindings.HCMIncrementGrpSum.hints.SalAmt.mandatory}"
                          columns="#{bindings.HCMIncrementGrpSum.hints.SalAmt.displayWidth}"
                          maximumLength="#{bindings.HCMIncrementGrpSum.hints.SalAmt.precision}"
                          shortDesc="#{bindings.HCMIncrementGrpSum.hints.SalAmt.tooltip}" id="it7" readOnly="true"
                          contentStyle="color:Red; font-size:x-small; font-weight:bold;">
              <f:validator binding="#{row.bindings.SalAmt.validator}"/>
              <af:convertNumber groupingUsed="true" pattern="#{bindings.HCMIncrementGrpSum.hints.SalAmt.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="Component Start Date" id="c5" width="170">
            <af:inputDate value="#{row.bindings.ValidStrtDt.inputValue}"
                          label="#{bindings.HCMIncrementGrpSum.hints.ValidStrtDt.label}"
                          required="#{bindings.HCMIncrementGrpSum.hints.ValidStrtDt.mandatory}"
                          columns="#{bindings.HCMIncrementGrpSum.hints.ValidStrtDt.displayWidth}"
                          shortDesc="#{bindings.HCMIncrementGrpSum.hints.ValidStrtDt.tooltip}" id="id4" readOnly="true"
                          contentStyle=" font-weight:bold;">
              <f:validator binding="#{row.bindings.ValidStrtDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                  secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:column>
          <af:column headerText="Component End Date" id="c4" width="170">
            <af:inputDate value="#{row.bindings.ValidEndDt.inputValue}"
                          label="#{bindings.HCMIncrementGrpSum.hints.ValidEndDt.label}"
                          required="#{bindings.HCMIncrementGrpSum.hints.ValidEndDt.mandatory}"
                          columns="#{bindings.HCMIncrementGrpSum.hints.ValidEndDt.displayWidth}"
                          shortDesc="#{bindings.HCMIncrementGrpSum.hints.ValidEndDt.tooltip}" id="id3" readOnly="true"
                          contentStyle=" font-weight:bold;">
              <f:validator binding="#{row.bindings.ValidEndDt.validator}"/>
              <af:convertDateTime pattern="#{bindings.HCMIncrementGrpSum.hints.ValidEndDt.format}"
                                  secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:column>
          <af:column headerText="Component  End From Group (Yes/No)" id="c6" width="150" align="center">
            <af:inputText value="#{row.bindings.DeletChk.inputValue}"
                          label="#{bindings.HCMIncrementGrpSum.hints.DeletChk.label}"
                          required="#{bindings.HCMIncrementGrpSum.hints.DeletChk.mandatory}"
                          columns="#{bindings.HCMIncrementGrpSum.hints.DeletChk.displayWidth}"
                          maximumLength="#{bindings.HCMIncrementGrpSum.hints.DeletChk.precision}"
                          shortDesc="#{bindings.HCMIncrementGrpSum.hints.DeletChk.tooltip}" id="it8" readOnly="true"
                          visible="false">
              <f:validator binding="#{row.bindings.DeletChk.validator}"/>
            </af:inputText>
            <af:panelGroupLayout id="pgl3" layout="horizontal" partialTriggers="it8">
              <af:image source="#{resource['images:cross.png']}" id="i1"
                        visible="#{row.bindings.DeletChk.inputValue=='N'}" shortDesc="Not Deleted"/>
              <af:image source="#{resource['images:check.png']}" id="i2"
                        visible="#{row.bindings.DeletChk.inputValue=='Y'}" shortDesc="Yes Deleted"/>
            </af:panelGroupLayout>
          </af:column>
        </af:table>
      </af:panelCollection>
      
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                binding="#{pageFlowScope.SalaryIncrementGroupBean.grpReffSalPopPupBinding}"
                                contentDelivery="lazyUncached" animate="true">
                        <af:dialog id="d1" type="none" closeIconVisible="false" styleClass="AFStretchWidth">
                          <f:facet name="buttonBar">
                            <af:link id="l9" icon="#{resource['images:enable_ok_blue.png']}"
                                     actionListener="#{pageFlowScope.SalaryIncrementGroupBean.ClosepopupAfterChkValidationActionListner}"
                                     disabledIcon="#{resource['images:disable_ok_blue.png']}"
                                     disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D'}" shortDesc="Ok"/>
                          </f:facet>
                          <af:panelBox id="pb6" showDisclosure="false" contentDelivery="immediate" styleClass="AFStretchWidth"
                                       inlineStyle="width:600px;">
                            <f:facet name="toolbar">
              <af:toolbar id="t7">
                <af:link id="l6" icon="#{resource['images:enable_add_blue.png']}"
                         actionListener="#{pageFlowScope.SalaryIncrementGroupBean.addSummReffCompActionListner}"
                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                         disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D'}" shortDesc="Add"/>
                <af:link id="l11" icon="#{resource['images:enable_delete_blue.png']}"
                         actionListener="#{pageFlowScope.SalaryIncrementGroupBean.deleteSummReffComActionListner}"
                         disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D'|| bindings.HcmIncrGrpSummReffIterator.estimatedRowCount==0}"
                         disabledIcon="#{resource['images:disabled_delete_white.png']}" shortDesc="Delete"
                         immediate="true">
                  <af:resetActionListener/>
                </af:link>
                <af:link id="l13" icon="#{resource['images:enable_cross_blue.png']}"
                         disabledIcon="#{resource['images:disable_cross_blue.png']}"
                         actionListener="#{pageFlowScope.SalaryIncrementGroupBean.closeGrpReffSummPopPupActionListner}"
                         disabled="#{pageFlowScope.ADD_EDIT_MODE == 'S'}"/>
              </af:toolbar>
                            </f:facet>
            <af:panelFormLayout id="pfl3" maxColumns="3" rows="1" fieldWidth="150px;"
                                styleClass="AFStretchWidth PanelForm"
                                inlineStyle="height:100px; padding:10px; width:580px;">
              <af:inputText value="#{bindings.transGrpNm1.inputValue}" label="Group"
                            required="#{bindings.transGrpNm1.hints.mandatory}"
                            columns="#{bindings.transGrpNm1.hints.displayWidth}"
                            maximumLength="#{bindings.transGrpNm1.hints.precision}"
                            shortDesc="#{bindings.transGrpNm1.hints.tooltip}" id="it4"
                            contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                            labelStyle="font-weight:bold;" autoSubmit="true" disabled="true">
                <f:validator binding="#{bindings.transGrpNm1.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.transSalNm.inputValue}" label="Salary Component"
                            required="#{bindings.transSalNm.hints.mandatory}"
                            columns="#{bindings.transSalNm.hints.displayWidth}"
                            maximumLength="#{bindings.transSalNm.hints.precision}"
                            shortDesc="#{bindings.transSalNm.hints.tooltip}" id="it10"
                            contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                            labelStyle="font-weight:bold;" autoSubmit="true" disabled="true">
                <f:validator binding="#{bindings.transSalNm.validator}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.RefSalId.inputValue}" label="#{bundle['LBL.3547']}"
                                  required="true"
                                  shortDesc="#{bindings.RefSalId.hints.tooltip}" id="soc1"
                                  contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                  labelStyle="font-weight:bold;" autoSubmit="true"
                                  validator="#{pageFlowScope.SalaryIncrementGroupBean.reffSalIdValidator}"
                                  requiredMessageDetail="Please select refrence component."
                                  disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D'}">
                <f:selectItems value="#{bindings.RefSalId.items}" id="si1"/>
                <f:validator binding="#{bindings.RefSalId.validator}"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.IncrValue.inputValue}" label="#{bundle['LBL.3548']}"
                            required="true"
                            columns="#{bindings.IncrValue.hints.displayWidth}"
                            maximumLength="#{bindings.IncrValue.hints.precision}"
                            shortDesc="#{bindings.IncrValue.hints.tooltip}" id="it2"
                            contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                            labelStyle="font-weight:bold;"
                            validator="#{pageFlowScope.SalaryIncrementGroupBean.amntValidator}" autoSubmit="true"
                            requiredMessageDetail="Please enter increment percentage."
                            disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D'}">
                <f:validator binding="#{bindings.IncrValue.validator}"/>
                <af:convertNumber groupingUsed="true" pattern="#{bindings.IncrValue.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <af:outputText value="#{bindings.SalId1.inputValue}" shortDesc="#{bindings.SalId1.hints.tooltip}"
                             id="ot6" binding="#{pageFlowScope.SalaryIncrementGroupBean.salIdFrReffBinding}"
                             visible="false"/>
            </af:panelFormLayout>
            <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="height:220px;"
                                partialTriggers="::pfl2">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.HcmIncrGrpSummReff.collectionModel}" var="row"
                        rows="#{bindings.HcmIncrGrpSummReff.rangeSize}"
                        emptyText="#{bindings.HcmIncrGrpSummReff.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0" fetchSize="#{bindings.HcmIncrGrpSummReff.rangeSize}" id="t3"
                        styleClass="AFStretchWidth"
                        inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; line-height:30px; height:174px;"
                        columnStretching="last" contentDelivery="immediate" partialTriggers="::pfl1"
                        rowSelection="single">
                <af:column headerText="Group" id="c2" width="150">
                  <af:outputText value="#{row.transGrpNm}"
                                 shortDesc="#{bindings.HcmIncrGrpSummReff.hints.transGrpNm.tooltip}" id="ot5"/>
                </af:column>
                <af:column headerText="Salary Component" id="c12" width="150">
                  <af:outputText value="#{row.transSalNm}"
                                 shortDesc="#{bindings.HcmIncrGrpSummReff.hints.transSalNm.tooltip}" id="ot3"/>
                </af:column>
                <af:column headerText="#{bundle['LBL.3547']}" id="c11" width="120">
                  <af:outputText value="#{row.transReffSalNm}"
                                 shortDesc="#{bindings.HcmIncrGrpSummReff.hints.transReffSalNm.tooltip}" id="ot4"/>
                </af:column>
                <af:column headerText="#{bindings.HcmIncrGrpSummReff.hints.IncrValue.label}" id="c8" width="120">
                  <af:inputText value="#{row.bindings.IncrValue.inputValue}"
                                label="#{bindings.HcmIncrGrpSummReff.hints.IncrValue.label}"
                                required="#{bindings.HcmIncrGrpSummReff.hints.IncrValue.mandatory}"
                                columns="#{bindings.HcmIncrGrpSummReff.hints.IncrValue.displayWidth}"
                                maximumLength="#{bindings.HcmIncrGrpSummReff.hints.IncrValue.precision}"
                                shortDesc="#{bindings.HcmIncrGrpSummReff.hints.IncrValue.tooltip}" id="it12"
                                readOnly="true">
                    <f:validator binding="#{row.bindings.IncrValue.validator}"/>
                    <af:convertNumber groupingUsed="true"
                                      pattern="#{bindings.HcmIncrGrpSummReff.hints.IncrValue.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_APP_CLD_ID}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelBox>
                        </af:dialog>
                      </af:popup>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
