<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" styleClass="AFSStretchWidth">
    <af:panelStretchLayout id="psl1" startWidth="00px" endWidth="00px" bottomHeight="00px" dimensionsFrom="children">
      <f:facet name="bottom"/>
      <f:facet name="center">
        <af:panelGroupLayout id="pgl11">
          <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth  TabHeader">
            <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label="#{bindings.OrgId.label}"
                                required="#{bindings.OrgId.hints.mandatory}" shortDesc="#{bindings.OrgId.hints.tooltip}"
                                id="soc7" contentStyle="color:white;font-size:large;font-weight:bold;" readOnly="true"
                                visible="false">
              <f:selectItems value="#{bindings.OrgId.items}" id="si8"/>
              <f:validator binding="#{bindings.OrgId.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.InvcNo.inputValue}" label="#{bundle['LBL.3837']}"
                          columns="#{bindings.InvcNo.hints.displayWidth}"
                          maximumLength="#{bindings.InvcNo.hints.precision}"
                          shortDesc="#{bindings.InvcNo.hints.tooltip}" id="it2" disabled="true" readOnly="true"
                          contentStyle="color:white;font-weight:bold;" inlineStyle="margin-left:5px;">
              <f:validator binding="#{bindings.InvcNo.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.InvcDt.inputValue}" label="#{bundle['LBL.521']}"
                          columns="#{bindings.InvcDt.hints.displayWidth}" shortDesc="#{bindings.InvcDt.hints.tooltip}"
                          id="id1" disabled="true" readOnly="true" contentStyle="color:white;font-weight:bold;">
              <f:validator binding="#{bindings.InvcDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:selectOneChoice value="#{bindings.DocStat.inputValue}" label="#{bundle['LBL.940']}"
                                required="#{bindings.DocStat.hints.mandatory}"
                                shortDesc="#{bindings.DocStat.hints.tooltip}" id="soc2"
                                contentStyle="color:white;font-weight:bold;" readOnly="true" autoSubmit="true">
              <f:selectItems value="#{bindings.DocStat.items}" id="si2"/>
              <f:validator binding="#{bindings.DocStat.validator}"/>
            </af:selectOneChoice>
            <af:panelLabelAndMessage label="#{bundle['LBL.3838']}" id="plam1">
              <af:selectBooleanCheckbox value="#{bindings.AuthStat.inputValue}"
                                        shortDesc="#{bindings.AuthStat.hints.tooltip}" id="sbc3"
                                        contentStyle="color:white;font-size:large;font-weight:bold;" disabled="true"/>
            </af:panelLabelAndMessage>
            <af:selectOneChoice value="#{bindings.UsrIdCrt.inputValue}" label="#{bundle['LBL.2881']}"
                                required="#{bindings.UsrIdCrt.hints.mandatory}"
                                shortDesc="#{bindings.UsrIdCrt.hints.tooltip}" id="soc9" readOnly="true">
              <f:selectItems value="#{bindings.UsrIdCrt.items}" id="si10"/>
              <f:validator binding="#{bindings.UsrIdCrt.validator}"/>
            </af:selectOneChoice>
          </af:panelGroupLayout>
          <af:separator id="s3"/>
          <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="75" dimensionsFrom="children">
            <f:facet name="first">
              <af:panelFormLayout id="pfl1" rows="2" styleClass="PanelForm" maxColumns="4" inlineStyle="padding:10px;">
                <af:selectOneChoice value="#{bindings.InvcType.inputValue}" label="#{bundle['LBL.523']}"
                                    required="#{bindings.InvcType.hints.mandatory}"
                                    shortDesc="#{bindings.InvcType.hints.tooltip}" id="soc4"
                                    contentStyle="width:164px;color:blue;height:18px;" autoSubmit="true"
                                    disabled="#{bindings.SvcInvcSrc.estimatedRowCount>0 || pageFlowScope.Add_Edit_Mode=='V' || bindings.EoNm.inputValue!=null}"
                                    binding="#{pageFlowScope.SVCInvoiceAddEditBean.invcTypeBind}">
                  <f:selectItems value="#{bindings.InvcType.items}" id="si4"/>
                  <f:validator binding="#{bindings.InvcType.validator}"/>
                </af:selectOneChoice>
                <af:inputListOfValues id="transCurrTypeId" popupTitle="#{bundle['LBL.3847']}"
                                      value="#{bindings.transCurrType.inputValue}" label="#{bundle['LBL.3339']}"
                                      model="#{bindings.transCurrType.listOfValuesModel}"
                                      required="#{bindings.transCurrType.hints.mandatory}"
                                      columns="#{bindings.transCurrType.hints.displayWidth}"
                                      shortDesc="#{bindings.transCurrType.hints.tooltip}"
                                      contentStyle="width:160px;color:blue;height:18px;"
                                      partialTriggers="eoNmId"
                                      autoSubmit="true" disabled="true">
                  <f:validator binding="#{bindings.transCurrType.validator}"/>
                </af:inputListOfValues>
                <af:inputListOfValues id="eoNmId" popupTitle="#{bundle['LBL.3846']}" value="#{bindings.EoNm.inputValue}"
                                      label="#{bundle['LBL.2736']}" model="#{bindings.EoNm.listOfValuesModel}"
                                      columns="#{bindings.EoNm.hints.displayWidth}"
                                      shortDesc="#{bindings.EoNm.hints.tooltip}"
                                      contentStyle="width:160px;color:blue;height:18px;" autoSubmit="true"
                                      valueChangeListener="#{pageFlowScope.SVCInvoiceAddEditBean.eoNmValueChngeListener}"
                                      disabled="#{bindings.SvcInvcSrc.estimatedRowCount >0 || pageFlowScope.Add_Edit_Mode=='V' || bindings.InvcType.inputValue==null}"
                                      validator="#{pageFlowScope.SVCInvoiceAddEditBean.eoNmValidator}"
                                      partialTriggers="soc4" required="true">
                  <f:validator binding="#{bindings.EoNm.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.EoNm.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputText value="#{bindings.CurrConvFctr.inputValue}" label="#{bundle['LBL.3839']}"
                              columns="#{bindings.CurrConvFctr.hints.displayWidth}"
                              maximumLength="#{bindings.CurrConvFctr.hints.precision}"
                              shortDesc="#{bindings.CurrConvFctr.hints.tooltip}" id="it1"
                              contentStyle="width:160px;color:blue;height:18px;" partialTriggers="eoNmId"
                              binding="#{pageFlowScope.SVCInvoiceAddEditBean.currConvFctrBind}" disabled="true">
                  <f:validator binding="#{bindings.CurrConvFctr.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.CurrConvFctr.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                </af:inputText>
                <af:inputText value="#{bindings.DocId1.inputValue}" label="#{bindings.DocId1.hints.label}"
                              columns="#{bindings.DocId1.hints.displayWidth}"
                              maximumLength="#{bindings.DocId1.hints.precision}"
                              shortDesc="#{bindings.DocId1.hints.tooltip}" id="it3" readOnly="true" visible="false">
                  <f:validator binding="#{bindings.DocId1.validator}"/>
                </af:inputText>
                <af:inputListOfValues id="transCoaNmId" popupTitle="#{bundle['LBL.3848']}"
                                      value="#{bindings.transCoaNm.inputValue}" label="#{bundle['LBL.159']}"
                                      model="#{bindings.transCoaNm.listOfValuesModel}"
                                      columns="#{bindings.transCoaNm.hints.displayWidth}"
                                      shortDesc="#{bindings.transCoaNm.hints.tooltip}"
                                      contentStyle="width:160px;color:blue;height:18px;"
                                      partialTriggers="eoNmId"
                                      disabled="#{bindings.EoId.inputValue!=0 || pageFlowScope.Add_Edit_Mode=='V'}"
                                      autoSubmit="true">
                  <f:validator binding="#{bindings.transCoaNm.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.transCoaNm.suggestedItems}"/>
                </af:inputListOfValues>
                <af:outputText value="#{bindings.EoId.inputValue}" shortDesc="#{bindings.EoId.hints.tooltip}" id="ot4"
                               visible="false">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.EoId.format}"/>
                </af:outputText>
                <af:inputListOfValues id="transCustAddsId" popupTitle="#{bundle['LBL.3849']}"
                                      value="#{bindings.transCustAdds.inputValue}" label="#{bundle['LBL.3840']}"
                                      model="#{bindings.transCustAdds.listOfValuesModel}"
                                      columns="#{bindings.transCustAdds.hints.displayWidth}"
                                      shortDesc="#{bindings.transCustAdds.hints.tooltip}"
                                      contentStyle="width:160px;color:blue;height:18px;"
                                      partialTriggers="eoNmId" disabled="true">
                  <f:validator binding="#{bindings.transCustAdds.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.transCustAdds.suggestedItems}"/>
                </af:inputListOfValues>
              </af:panelFormLayout>
            </f:facet>
            <f:facet name="second">
              <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth">
                <af:separator id="s1"/>
                <af:panelTabbed position="above" id="pt1" styleClass="AFStretchWidth" dimensionsFrom="disclosedChild">
                  <af:showDetailItem id="tab1" text="#{bundle['LBL.2393']}" disclosed="true"
                                     styleClass="AFStretchWidth">
                    <af:panelSplitter id="ps2" styleClass="AFStretchWidth" splitterPosition="250"
                                      dimensionsFrom="children">
                      <f:facet name="first">
                        <af:panelGroupLayout id="pgl4" layout="vertical">
                          <af:panelFormLayout id="pfl2" maxColumns="3" styleClass="PanelForm">
                            <af:selectOneChoice value="#{bindings.transDocName.inputValue}"
                                                label="#{bindings.InvcType.inputValue==95 ? 'Service Contract' : (bindings.InvcType.inputValue==96 ?  'Work Order': 'Work Order')}"
                                                required="#{bindings.transDocName.hints.mandatory}"
                                                shortDesc="#{bindings.transDocName.hints.tooltip}" id="soc1"
                                                partialTriggers="soc4 eoNmId transCoaNmId"
                                                contentStyle="padding:1px;width:140px;color:blue;height:20px;"
                                                autoSubmit="true"
                                                disabled="#{bindings.InvcType.inputValue==null or bindings.EoNm.inputValue==null || pageFlowScope.Add_Edit_Mode=='V' || bindings.CoaId.inputValue==null || bindings.SvcInvcPmtSchdlIterator.estimatedRowCount>0}">
                              <f:selectItems value="#{bindings.transDocName.items}" id="si1"/>
                              <f:validator binding="#{bindings.transDocName.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.TransPmtSchdlDt1.inputValue}" label="Payment Date"
                                                required="#{bindings.TransPmtSchdlDt1.hints.mandatory}"
                                                shortDesc="#{bindings.TransPmtSchdlDt1.hints.tooltip}" id="soc5"
                                                contentStyle="width:140px;height:20px;" autoSubmit="true"
                                                partialTriggers="soc1 soc4"
                                                visible="#{bindings.InvcType.inputValue==95}"
                                                binding="#{pageFlowScope.SVCInvoiceAddEditBean.transDtBind}">
                              <f:selectItems value="#{bindings.TransPmtSchdlDt1.items}" id="si5"/>
                              <f:validator binding="#{bindings.TransPmtSchdlDt1.validator}"/>
                            </af:selectOneChoice>
                          </af:panelFormLayout>
                          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.SvcInvcSrc1.collectionModel}" var="row"
                                      rows="#{bindings.SvcInvcSrc1.rangeSize}"
                                      emptyText="#{bindings.SvcInvcSrc1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.SvcInvcSrc1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SvcInvcSrc1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.SvcInvcSrc1.rangeSize}" id="t6"
                                      autoHeightRows="12" contentDelivery="immediate">
                              <af:column sortProperty="#{bindings.SvcInvcSrc1.hints.transDocNo.name}" sortable="true"
                                         headerText="#{bundle['LBL.3834']}" id="c18" width="98">
                                <af:outputText value="#{row.transDocNo}"
                                               shortDesc="#{bindings.SvcInvcSrc1.hints.transDocNo.tooltip}" id="ot5"
                                               inlineStyle="font-weight:bold; color:Maroon;"/>
                              </af:column>
                              <af:column sortProperty="#{bindings.SvcInvcSrc1.hints.transDocDate.name}" sortable="true"
                                         headerText="#{bundle['LBL.2330']}" id="c21" width="103">
                                <af:inputText value="#{row.bindings.PmtSchdlDt.inputValue}"
                                              label="#{bindings.SvcInvcSrc1.hints.PmtSchdlDt.label}"
                                              required="#{bindings.SvcInvcSrc1.hints.PmtSchdlDt.mandatory}"
                                              columns="#{bindings.SvcInvcSrc1.hints.PmtSchdlDt.displayWidth}"
                                              maximumLength="#{bindings.SvcInvcSrc1.hints.PmtSchdlDt.precision}"
                                              shortDesc="#{bindings.SvcInvcSrc1.hints.PmtSchdlDt.tooltip}" id="it21"
                                              readOnly="true">
                                  <f:validator binding="#{row.bindings.PmtSchdlDt.validator}"/>
                                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputText>
                              </af:column>
                            </af:table>
                            <f:facet name="toolbar">
                              <af:toolbar id="t7">
                                <af:link id="l5" icon="#{resource['images:enable_add_blue.png']}"
                                         actionListener="#{pageFlowScope.SVCInvoiceAddEditBean.addInvDtlAction}"
                                         disabled="#{pageFlowScope.Add_Edit_Mode=='V' ||  bindings.CoaId.inputValue==null || bindings.transDocName.inputValue==null || bindings.transDocName.inputValue=='' || bindings.SvcInvcPmtSchdlIterator.estimatedRowCount>0}"
                                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                                         partialTriggers="::transCoaNmId ::eoNmId ::soc1"/>
                              </af:toolbar>
                            </f:facet>
                          </af:panelCollection>
                        </af:panelGroupLayout>
                      </f:facet>
                      <f:facet name="second">
                        <af:panelGroupLayout id="pgl7" partialTriggers="pc1:t6">
                          <af:panelGroupLayout id="pgl10" layout="horizontal" valign="top" partialTriggers="pc1:t6">
                            <af:panelFormLayout id="pfl8" labelWidth="150" styleClass="AFStretchWidth RightBoxPanelForm"
                                                fieldWidth="150" inlineStyle="height:140px;" partialTriggers="pc1:t6">
                              <af:inputText value="#{bindings.transItemName.inputValue}" label="#{bundle['LBL.2452']}"
                                            required="#{bindings.transItemName.hints.mandatory}"
                                            columns="#{bindings.transItemName.hints.displayWidth}"
                                            maximumLength="#{bindings.transItemName.hints.precision}"
                                            shortDesc="#{bindings.transItemName.hints.tooltip}" id="it12"
                                            contentStyle="padding:1px;width:160px;color:blue;height:18px;font-weight:bold;"
                                            disabled="true">
                                <f:validator binding="#{bindings.transItemName.validator}"/>
                              </af:inputText>
                              <af:inputText value="#{bindings.DiscAmtSp1.inputValue}" label="#{bundle['LBL.375']}"
                                            required="#{bindings.DiscAmtSp1.hints.mandatory}"
                                            columns="#{bindings.DiscAmtSp1.hints.displayWidth}"
                                            maximumLength="#{bindings.DiscAmtSp1.hints.precision}"
                                            shortDesc="#{bindings.DiscAmtSp1.hints.tooltip}" id="it22" autoSubmit="true"
                                            contentStyle="padding:1px;width:160px;color:blue;height:18px;font-weight:bold;"
                                            partialTriggers="it47" disabled="true"
                                            binding="#{pageFlowScope.SVCInvoiceAddEditBean.discAmtSpBind}">
                                <f:validator binding="#{bindings.DiscAmtSp1.validator}"/>
                                <af:convertNumber pattern="#{bindings.DiscAmtSp1.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                              </af:inputText>
                              <af:selectOneRadio value="#{bindings.DiscType.inputValue}" label="#{bundle['LBL.376']}"
                                                 required="#{bindings.DiscType.hints.mandatory}"
                                                 shortDesc="#{bindings.DiscType.hints.tooltip}" id="sor1"
                                                 valueChangeListener="#{pageFlowScope.SVCInvoiceAddEditBean.discountTypeVLC}"
                                                 autoSubmit="true"
                                                 disabled="#{pageFlowScope.Add_Edit_Mode=='V'  || bindings.SvcInvcPmtSchdlIterator.estimatedRowCount>0}"
                                                 binding="#{pageFlowScope.SVCInvoiceAddEditBean.disctypeBinding}"
                                                 contentStyle="font-weight:bold;">
                                <f:selectItems value="#{bindings.DiscType.items}" id="si6"/>
                                <f:validator binding="#{bindings.DiscType.validator}"/>
                              </af:selectOneRadio>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl7" labelWidth="150" fieldWidth="150" inlineStyle="height:140px;"
                                                styleClass="RightBoxPanelForm">
                              <af:inputText value="#{bindings.TaxAmtSp1.inputValue}" label="#{bundle['LBL.984']}"
                                            required="#{bindings.TaxAmtSp1.hints.mandatory}"
                                            columns="#{bindings.TaxAmtSp1.hints.displayWidth}"
                                            maximumLength="#{bindings.TaxAmtSp1.hints.precision}"
                                            shortDesc="#{bindings.TaxAmtSp1.hints.tooltip}" id="it25" autoSubmit="true"
                                            contentStyle="font-weight:bold;padding:1px;width:160px;color:blue;height:18px;"
                                            disabled="true">
                                <f:validator binding="#{bindings.TaxAmtSp1.validator}"/>
                                <af:convertNumber pattern="#{bindings.TaxAmtSp1.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                              </af:inputText>
                              <af:inputText value="#{bindings.TaxableAmtSp.inputValue}" label="#{bundle['LBL.1439']}"
                                            required="#{bindings.TaxableAmtSp.hints.mandatory}"
                                            columns="#{bindings.TaxableAmtSp.hints.displayWidth}"
                                            maximumLength="#{bindings.TaxableAmtSp.hints.precision}"
                                            shortDesc="#{bindings.TaxableAmtSp.hints.tooltip}" id="it48"
                                            contentStyle="font-weight:bold;padding:1px;width:160px;color:blue;height:18px;"
                                            partialTriggers="it47" autoSubmit="true"
                                            binding="#{pageFlowScope.SVCInvoiceAddEditBean.taxableAmount}"
                                            disabled="true">
                                <f:validator binding="#{bindings.TaxableAmtSp.validator}"/>
                                <af:convertNumber pattern="#{bindings.TaxableAmtSp.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                              </af:inputText>
                              <af:inputText value="#{bindings.DiscVal.inputValue}" label="#{bundle['LBL.377']}"
                                            required="#{bindings.DiscVal.hints.mandatory}"
                                            columns="#{bindings.DiscVal.hints.displayWidth}"
                                            maximumLength="#{bindings.DiscVal.hints.precision}"
                                            shortDesc="#{bindings.DiscVal.hints.tooltip}" id="it47"
                                            contentStyle="font-weight:bold;padding:1px;width:160px;color:blue;height:18px;"
                                            autoSubmit="true"
                                            disabled="#{pageFlowScope.Add_Edit_Mode=='V' || bindings.SvcInvcPmtSchdlIterator.estimatedRowCount>0}"
                                            validator="#{pageFlowScope.SVCInvoiceAddEditBean.discValueValidator}"
                                            valueChangeListener="#{pageFlowScope.SVCInvoiceAddEditBean.discValueChange}">
                                <f:validator binding="#{bindings.DiscVal.validator}"/>
                                <af:convertNumber pattern="#{bindings.DiscVal.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                              </af:inputText>
                              <af:inputText value="#{bindings.PmtSchdlDt.inputValue}"
                                            label="#{bindings.PmtSchdlDt.hints.label}"
                                            required="#{bindings.PmtSchdlDt.hints.mandatory}"
                                            columns="#{bindings.PmtSchdlDt.hints.displayWidth}"
                                            maximumLength="#{bindings.PmtSchdlDt.hints.precision}"
                                            shortDesc="#{bindings.PmtSchdlDt.hints.tooltip}" id="it24" autoSubmit="true"
                                            readOnly="true" visible="false">
                                <f:validator binding="#{bindings.PmtSchdlDt.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                              </af:inputText>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl4" labelWidth="150" fieldWidth="150" inlineStyle="height:140px;"
                                                styleClass="RightBoxPanelForm">
                              <af:inputText value="#{bindings.transTotalAmount.inputValue}"
                                            label="#{bundle['LBL.3835']}"
                                            required="#{bindings.transTotalAmount.hints.mandatory}"
                                            columns="#{bindings.transTotalAmount.hints.displayWidth}"
                                            maximumLength="#{bindings.transTotalAmount.hints.precision}"
                                            shortDesc="#{bindings.transTotalAmount.hints.tooltip}" id="it49"
                                            readOnly="true"
                                            contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                            visible="false">
                                <f:validator binding="#{bindings.transTotalAmount.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.transTotalAmount.format}"/>
                              </af:inputText>
                              <af:selectBooleanCheckbox value="#{bindings.TaxAfterDiscFlg.inputValue}"
                                                        label="#{bundle['LBL.1006']}"
                                                        shortDesc="#{bindings.TaxAfterDiscFlg.hints.tooltip}" id="sbc1"
                                                        autoSubmit="true"
                                                        valueChangeListener="#{pageFlowScope.SVCInvoiceAddEditBean.taxAftrDiscFlgVL}"
                                                        disabled="#{pageFlowScope.Add_Edit_Mode=='V' || bindings.SvcInvcPmtSchdlIterator.estimatedRowCount>0}"
                                                        contentStyle="font-weight:bold;"/>
                              <af:selectBooleanCheckbox value="#{bindings.FocItm1.inputValue}"
                                                        label="#{bundle['LBL.3841']}"
                                                        shortDesc="#{bindings.FocItm1.hints.tooltip}" id="sbc2"
                                                        autoSubmit="true"
                                                        disabled="#{pageFlowScope.Add_Edit_Mode=='V' || bindings.SvcInvcPmtSchdlIterator.estimatedRowCount>0 || bindings.InvcType.inputValue eq 95}"/>
                            </af:panelFormLayout>
                          </af:panelGroupLayout>
                          <af:spacer width="10" height="3" id="s5"/>
                          <af:panelCollection id="pc2" styleClass="AFStretchWidth" partialTriggers=":it47">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.SvcInvcItm.collectionModel}" var="row"
                                      rows="#{bindings.SvcInvcItm.rangeSize}"
                                      emptyText="#{bindings.SvcInvcItm.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0" fetchSize="#{bindings.SvcInvcItm.rangeSize}" id="t4"
                                      rowSelection="single" partialTriggers=":::sbc2 :::it25 :::it48 :::it22"
                                      selectionListener="#{pageFlowScope.SVCInvoiceAddEditBean.rowSelection}"
                                      contentDelivery="immediate">
                              <af:column headerText="#{bundle['LBL.2452']}" id="c20" width="100">
                                <af:inputText value="#{row.bindings.transItemName.inputValue}"
                                              label="#{bindings.SvcInvcItm.hints.transItemName.label}"
                                              required="#{bindings.SvcInvcItm.hints.transItemName.mandatory}"
                                              columns="#{bindings.SvcInvcItm.hints.transItemName.displayWidth}"
                                              maximumLength="#{bindings.SvcInvcItm.hints.transItemName.precision}"
                                              shortDesc="#{bindings.SvcInvcItm.hints.transItemName.tooltip}" id="it8"
                                              readOnly="true" autoSubmit="true" contentStyle="font-weight:bold;">
                                  <f:validator binding="#{row.bindings.transItemName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{row.ItmId}" simple="true"
                                              required="#{bindings.SvcInvcItm.hints.ItmId.mandatory}"
                                              columns="#{bindings.SvcInvcItm.hints.ItmId.displayWidth}"
                                              maximumLength="#{bindings.SvcInvcItm.hints.ItmId.precision}"
                                              shortDesc="#{bindings.SvcInvcItm.hints.ItmId.tooltip}" id="it23"
                                              readOnly="true" contentStyle="font-weight:bold;">
                                  <f:validator binding="#{row.bindings.ItmId.validator}"/>
                                </af:inputText>
                              </af:column>
                              <af:column headerText="#{bundle['LBL.1067']}" id="c25" align="right">
                                <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}"
                                                    label="#{row.bindings.ItmUom.label}"
                                                    required="#{bindings.SvcInvcItm.hints.ItmUom.mandatory}"
                                                    shortDesc="#{bindings.SvcInvcItm.hints.ItmUom.tooltip}" id="soc6"
                                                    readOnly="true"
                                                    contentStyle="font-weight:bold;padding:1px;width:160px;color:blue;height:18px;">
                                  <f:selectItems value="#{row.bindings.ItmUom.items}" id="si7"/>
                                  <f:validator binding="#{row.bindings.ItmUom.validator}"/>
                                </af:selectOneChoice>
                                <af:outputText value="#{row.ItmUom}"
                                               shortDesc="#{bindings.SvcInvcItm.hints.ItmUom.tooltip}" id="ot3"
                                               visible="false"/>
                              </af:column>
                              <af:column headerText="#{bundle['LBL.780']}" id="c30" width="98" align="right">
                                <af:inputText value="#{row.bindings.ItmQty.inputValue}"
                                              label="#{bindings.SvcInvcItm.hints.ItmQty.label}"
                                              required="#{bindings.SvcInvcItm.hints.ItmQty.mandatory}"
                                              columns="#{bindings.SvcInvcItm.hints.ItmQty.displayWidth}"
                                              maximumLength="#{bindings.SvcInvcItm.hints.ItmQty.precision}"
                                              shortDesc="#{bindings.SvcInvcItm.hints.ItmQty.tooltip}" id="it32"
                                              readOnly="true" contentStyle="font-weight:bold;">
                                  <f:validator binding="#{row.bindings.ItmQty.validator}"/>
                                  <af:convertNumber
                                                    pattern="#{bindings.SvcInvcItm.hints.ItmQty.format}"
                                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                </af:inputText>
                              </af:column>
                              <af:column headerText="#{bundle['LBL.2669']}" id="c29" width="102" align="right">
                                <af:inputText value="#{row.bindings.ItmPrice.inputValue}"
                                              label="#{bindings.SvcInvcItm.hints.ItmPrice.label}"
                                              required="#{bindings.SvcInvcItm.hints.ItmPrice.mandatory}"
                                              columns="#{bindings.SvcInvcItm.hints.ItmPrice.displayWidth}"
                                              maximumLength="#{bindings.SvcInvcItm.hints.ItmPrice.precision}"
                                              shortDesc="#{bindings.SvcInvcItm.hints.ItmPrice.tooltip}" id="it31"
                                              readOnly="true" contentStyle="font-weight:bold;">
                                  <f:validator binding="#{row.bindings.ItmPrice.validator}"/>
                                  <af:convertNumber
                                                    pattern="#{bindings.SvcInvcItm.hints.ItmPrice.format}"
                                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:inputText>
                              </af:column>
                              <af:column headerText="#{bundle['LBL.374']}" id="c19" align="right">
                                <af:outputText value="#{row.DiscAmtSp}"
                                               shortDesc="#{bindings.SvcInvcItm.hints.DiscAmtSp.tooltip}" id="ot2"
                                               styleClass="font-weight:bold;">
                                  <af:convertNumber
                                                    pattern="#{bindings.SvcInvcItm.hints.DiscAmtSp.format}"
                                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:outputText>
                              </af:column>
                              <af:column headerText="#{bundle['LBL.3433']}" id="c9" align="right">
                                <af:inputText value="#{row.bindings.TaxAmtSp.inputValue}"
                                              required="#{bindings.SvcInvcItm.hints.TaxAmtSp.mandatory}"
                                              columns="#{bindings.SvcInvcItm.hints.TaxAmtSp.displayWidth}"
                                              maximumLength="#{bindings.SvcInvcItm.hints.TaxAmtSp.precision}"
                                              shortDesc="#{bindings.SvcInvcItm.hints.TaxAmtSp.tooltip}" id="it10"
                                              readOnly="true" rows="1" contentStyle="font-weight:bold;">
                                  <f:validator binding="#{row.bindings.TaxAmtSp.validator}"/>
                                  <af:convertNumber
                                                    pattern="#{bindings.SvcInvcItm.hints.TaxAmtSp.format}"
                                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:inputText>
                              </af:column>
                              <af:column headerText="#{bundle['LBL.2765']}" id="c27" width="100" align="right">
                                <af:inputText value="#{row.bindings.ItmAmtSp.inputValue}"
                                              required="#{bindings.SvcInvcItm.hints.ItmAmtSp.mandatory}"
                                              columns="#{bindings.SvcInvcItm.hints.ItmAmtSp.displayWidth}"
                                              maximumLength="#{bindings.SvcInvcItm.hints.ItmAmtSp.precision}"
                                              shortDesc="#{bindings.SvcInvcItm.hints.ItmAmtSp.tooltip}" id="it28"
                                              readOnly="true" contentStyle="font-weight:bold;">
                                  <f:validator binding="#{row.bindings.ItmAmtSp.validator}"/>
                                  <af:convertNumber
                                                    pattern="#{bindings.SvcInvcItm.hints.ItmAmtSp.format}"
                                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:inputText>
                              </af:column>
                              <af:column id="c6" headerText="Payment Date">
                                <af:outputText value="#{row.PmtSchdlDt}"
                                               shortDesc="#{bindings.SvcInvcItm.hints.PmtSchdlDt.tooltip}" id="ot1">
                                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:outputText>
                              </af:column>
                              <af:column id="c8" width="80">
                                <af:link text="#{bundle['LBL.86']}" id="l9"
                                         actionListener="#{pageFlowScope.SVCInvoiceAddEditBean.invoiceTaxCalculation}"
                                         disabled="#{pageFlowScope.Add_Edit_Mode=='V' || bindings.SvcInvcItmIterator.estimatedRowCount==0  || bindings.SvcInvcPmtSchdlIterator.estimatedRowCount>0}"
                                         inlineStyle="font-weight:bold;"/>
                              </af:column>
                            </af:table>
                          </af:panelCollection>
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:panelSplitter>
                  </af:showDetailItem>
                  <af:showDetailItem text="#{bundle['LBL.3085']}" id="sdi1"
                                     disabled="#{ bindings.CoaId.inputValue==null || bindings.SvcInvcItmIterator.estimatedRowCount==0}">
                    <af:panelCollection id="pc3" styleClass="AFStretchWidth">
                      <f:facet name="menus"/>
                      <f:facet name="toolbar">
                        <af:toolbar id="t5">
                          <af:link id="l6" icon="#{resource['images:enable_recycle_icon_blue.png']}"
                                   actionListener="#{pageFlowScope.SVCInvoiceAddEditBean.refreshInvoiceCalc}"
                                   disabled="#{pageFlowScope.Add_Edit_Mode=='V'}"
                                   disabledIcon="#{resource['images:disable_recycle_blue.png']}"/>
                        </af:toolbar>
                      </f:facet>
                      <f:facet name="statusbar"/>
                      <af:table value="#{bindings.SVCInvcCalc1.collectionModel}" var="row"
                                rows="#{bindings.SVCInvcCalc1.rangeSize}"
                                emptyText="#{bindings.SVCInvcCalc1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                rowBandingInterval="0" fetchSize="#{bindings.SVCInvcCalc1.rangeSize}" id="t1">
                        <af:column headerText="#{bundle['LBL.2816']}" id="c5" width="50">
                          <af:inputText value="#{row.bindings.SrNo.inputValue}"
                                        label="#{bindings.SVCInvcCalc1.hints.SrNo.label}"
                                        required="#{bindings.SVCInvcCalc1.hints.SrNo.mandatory}"
                                        columns="#{bindings.SVCInvcCalc1.hints.SrNo.displayWidth}"
                                        maximumLength="#{bindings.SVCInvcCalc1.hints.SrNo.precision}"
                                        shortDesc="#{bindings.SVCInvcCalc1.hints.SrNo.tooltip}" id="it7" readOnly="true"
                                        contentStyle="font-weight:bold;color:blue;">
                            <f:validator binding="#{row.bindings.SrNo.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SVCInvcCalc1.hints.SrNo.format}"/>
                          </af:inputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.212']}" id="c4" width="200">
                          <af:inputText value="#{row.bindings.CoaNm.inputValue}"
                                        label="#{bindings.SVCInvcCalc1.hints.CoaNm.label}"
                                        required="#{bindings.SVCInvcCalc1.hints.CoaNm.mandatory}"
                                        columns="#{bindings.SVCInvcCalc1.hints.CoaNm.displayWidth}"
                                        maximumLength="#{bindings.SVCInvcCalc1.hints.CoaNm.precision}"
                                        shortDesc="#{bindings.SVCInvcCalc1.hints.CoaNm.tooltip}" id="it6"
                                        readOnly="true" contentStyle="font-weight:bold;">
                            <f:validator binding="#{row.bindings.CoaNm.validator}"/>
                          </af:inputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.1063']}" id="c7" align="center" width="100">
                          <af:inputText value="#{row.bindings.TranType.inputValue}"
                                        label="#{bindings.SVCInvcCalc1.hints.TranType.label}"
                                        required="#{bindings.SVCInvcCalc1.hints.TranType.mandatory}"
                                        columns="#{bindings.SVCInvcCalc1.hints.TranType.displayWidth}"
                                        maximumLength="#{bindings.SVCInvcCalc1.hints.TranType.precision}"
                                        shortDesc="#{bindings.SVCInvcCalc1.hints.TranType.tooltip}" id="it9"
                                        readOnly="true" contentStyle="font-weight:bold;">
                            <f:validator binding="#{row.bindings.TranType.validator}"/>
                          </af:inputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.2759']}" id="c3" align="right">
                          <af:inputText value="#{row.bindings.AmtSp.inputValue}"
                                        label="#{bindings.SVCInvcCalc1.hints.AmtSp.label}"
                                        required="#{bindings.SVCInvcCalc1.hints.AmtSp.mandatory}"
                                        columns="#{bindings.SVCInvcCalc1.hints.AmtSp.displayWidth}"
                                        maximumLength="#{bindings.SVCInvcCalc1.hints.AmtSp.precision}"
                                        shortDesc="#{bindings.SVCInvcCalc1.hints.AmtSp.tooltip}" id="it5"
                                        readOnly="true" contentStyle="font-weight:bold;color:maroon;">
                            <f:validator binding="#{row.bindings.AmtSp.validator}"/>
                            <af:convertNumber pattern="#{bindings.SVCInvcCalc1.hints.AmtSp.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                          </af:inputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.1166']}" id="c2" align="right">
                          <af:inputText value="#{row.bindings.AmtBs.inputValue}"
                                        label="#{bindings.SVCInvcCalc1.hints.AmtBs.label}"
                                        required="#{bindings.SVCInvcCalc1.hints.AmtBs.mandatory}"
                                        columns="#{bindings.SVCInvcCalc1.hints.AmtBs.displayWidth}"
                                        maximumLength="#{bindings.SVCInvcCalc1.hints.AmtBs.precision}"
                                        shortDesc="#{bindings.SVCInvcCalc1.hints.AmtBs.tooltip}" id="it4"
                                        readOnly="true" contentStyle="font-weight:bold;color:maroon;">
                            <f:validator binding="#{row.bindings.AmtBs.validator}"/>
                            <af:convertNumber pattern="#{bindings.SVCInvcCalc1.hints.AmtBs.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                          </af:inputText>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                  </af:showDetailItem>
                  <af:showDetailItem text="#{bundle['LBL.722']}" id="sdi2"
                                     disabled="#{bindings.CoaId.inputValue==null || bindings.SvcInvcItmIterator.estimatedRowCount==0}"
                                     disclosureListener="#{pageFlowScope.SVCInvoiceAddEditBean.pmtAmtDiscloser}">
                    <af:panelGroupLayout id="pgl8" styleClass="AFStretchWidth">
                      <af:panelFormLayout id="pfl3" rows="2" styleClass="AFStretchWidth PanelForm" maxColumns="3"
                                          inlineStyle="padding:10px;">
                        <af:inputText value="#{bindings.transTotalPayAmtSp.inputValue}" label="#{bundle['LBL.2765']}"
                                      required="#{bindings.transTotalPayAmtSp.hints.mandatory}"
                                      columns="#{bindings.transTotalPayAmtSp.hints.displayWidth}"
                                      maximumLength="#{bindings.transTotalPayAmtSp.hints.precision}"
                                      shortDesc="#{bindings.transTotalPayAmtSp.hints.tooltip}" id="it33"
                                      contentStyle="padding:1px;width:160px;color:blue;height:18px;" disabled="true"
                                      autoSubmit="true" rendered="false">
                          <f:validator binding="#{bindings.transTotalPayAmtSp.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.transTotalPayAmtSp.format}"
                                            minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                            maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.transPayDate.inputValue}"
                                      required="#{bindings.transPayDate.hints.mandatory}"
                                      columns="#{bindings.transPayDate.hints.displayWidth}"
                                      shortDesc="#{bindings.transPayDate.hints.tooltip}" id="id2"
                                      label="#{bundle['LBL.3842']}"
                                      contentStyle="padding:1px;width:160px;color:blue;height:18px;font-weight:bold;color:green;"
                                      disabled="#{pageFlowScope.Add_Edit_Mode=='V'}" autoSubmit="true"
                                      binding="#{pageFlowScope.SVCInvoiceAddEditBean.payDateBind}">
                          <f:validator binding="#{bindings.transPayDate.validator}"/>
                          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.transRemainingAmount.inputValue}" label="#{bundle['LBL.3232']}"
                                      required="false" columns="#{bindings.transRemainingAmount.hints.displayWidth}"
                                      maximumLength="#{bindings.transRemainingAmount.hints.precision}"
                                      shortDesc="#{bindings.transRemainingAmount.hints.tooltip}" id="it11"
                                      contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                      binding="#{pageFlowScope.SVCInvoiceAddEditBean.totalAmountBinding}"
                                      readOnly="true" autoSubmit="true" visible="false">
                          <f:validator binding="#{bindings.transRemainingAmount.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.transRemainingAmount.format}"
                                            minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                            maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.transPayMode.inputValue}" label="#{bundle['LBL.721']}"
                                            required="#{bindings.transPayMode.hints.mandatory}"
                                            shortDesc="#{bindings.transPayMode.hints.tooltip}" id="soc3"
                                            contentStyle="padding:1px;width:160px;color:blue;height:18px;font-weight:bold;"
                                            disabled="#{pageFlowScope.Add_Edit_Mode=='V'}" autoSubmit="true">
                          <f:selectItems value="#{bindings.transPayMode.items}" id="si3"/>
                          <f:validator binding="#{bindings.transPayMode.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.TransPmtAmtOverAll.inputValue}" label="Payment Amount"
                                      required="#{bindings.TransPmtAmtOverAll.hints.mandatory}"
                                      columns="#{bindings.TransPmtAmtOverAll.hints.displayWidth}"
                                      maximumLength="#{bindings.TransPmtAmtOverAll.hints.precision}"
                                      shortDesc="#{bindings.TransPmtAmtOverAll.hints.tooltip}" id="it16"
                                      autoSubmit="true"
                                      contentStyle="padding:1px;width:160px;color:blue;height:18px;font-weight:bold;color:maroon;"
                                      binding="#{pageFlowScope.SVCInvoiceAddEditBean.avrAlPmtAmtBind}" disabled="true">
                          <f:validator binding="#{bindings.TransPmtAmtOverAll.validator}"/>
                          <af:convertNumber pattern="#{bindings.TransPmtAmtOverAll.format}"
                                            minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                            maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.transPayAmtSp.inputValue}" label="#{bundle['LBL.719']}"
                                      required="#{bindings.transPayAmtSp.hints.mandatory}"
                                      columns="#{bindings.transPayAmtSp.hints.displayWidth}"
                                      maximumLength="#{bindings.transPayAmtSp.hints.precision}"
                                      shortDesc="#{bindings.transPayAmtSp.hints.tooltip}" id="it34"
                                      contentStyle="padding:1px;width:160px;color:blue;height:18px;font-weight:bold;color:maroon;"
                                      disabled="#{pageFlowScope.Add_Edit_Mode=='V'}"
                                      validator="#{pageFlowScope.SVCInvoiceAddEditBean.spAmountValidator}"
                                      autoSubmit="true"
                                      binding="#{pageFlowScope.SVCInvoiceAddEditBean.payAmountBinding}">
                          <f:validator binding="#{bindings.transPayAmtSp.validator}"/>
                          <af:convertNumber pattern="#{bindings.transPayAmtSp.format}"
                                            minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                            maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:inputText>
                        <af:spacer width="10" height="10" id="s2"/>
                        <af:inputText value="#{bindings.TransTotalFoc.inputValue}"
                                      label="#{bindings.TransTotalFoc.hints.label}"
                                      required="#{bindings.TransTotalFoc.hints.mandatory}"
                                      columns="#{bindings.TransTotalFoc.hints.displayWidth}"
                                      maximumLength="#{bindings.TransTotalFoc.hints.precision}"
                                      shortDesc="#{bindings.TransTotalFoc.hints.tooltip}" id="it20" autoSubmit="true"
                                      binding="#{pageFlowScope.SVCInvoiceAddEditBean.focTtlAmtBind}" disabled="true"
                                      visible="false">
                          <f:validator binding="#{bindings.TransTotalFoc.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.TransTotalFoc.format}"/>
                        </af:inputText>
                        <af:link id="l7" icon="#{resource['images:enable_ok_blue.png']}"
                                 actionListener="#{pageFlowScope.SVCInvoiceAddEditBean.schedulePaymntAmt}"
                                 disabled="#{pageFlowScope.Add_Edit_Mode=='V' || bindings.transTotalPayAmtSp.inputValue==null || bindings.transPayMode.inputValue ==null || bindings.transPayDate.inputValue== null || bindings.transPayAmtSp.inputValue==null}"
                                 disabledIcon="#{resource['images:disable_ok_blue.png']}"
                                 binding="#{pageFlowScope.SVCInvoiceAddEditBean.submitAmountBinding}"
                                 partialTriggers="it34 soc3 id2"/>
                      </af:panelFormLayout>
                      <af:separator id="s4"/>
                      <af:panelCollection id="pc4" styleClass="AFStretchWidth" featuresOff="statusBar viewMenu detach">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.SvcInvcPmtSchdl.collectionModel}" var="row"
                                  rows="#{bindings.SvcInvcPmtSchdl.rangeSize}"
                                  emptyText="#{bindings.SvcInvcPmtSchdl.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0" fetchSize="#{bindings.SvcInvcPmtSchdl.rangeSize}" id="t2"
                                  contentDelivery="immediate" autoHeightRows="12" styleClass="AFStretchWidth">
                          <af:column headerText="#{bundle['LBL.3850']}" id="c15" width="50">
                            <af:inputText value="#{row.bindings.SrNo.inputValue}"
                                          label="#{bindings.SvcInvcPmtSchdl.hints.SrNo.label}"
                                          required="#{bindings.SvcInvcPmtSchdl.hints.SrNo.mandatory}"
                                          columns="#{bindings.SvcInvcPmtSchdl.hints.SrNo.displayWidth}"
                                          maximumLength="#{bindings.SvcInvcPmtSchdl.hints.SrNo.precision}"
                                          shortDesc="#{bindings.SvcInvcPmtSchdl.hints.SrNo.tooltip}" id="it17"
                                          readOnly="true" contentStyle="font-weight:bold;color:blue;">
                              <f:validator binding="#{row.bindings.SrNo.validator}"/>
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.SvcInvcPmtSchdl.hints.SrNo.format}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.SvcInvcPmtSchdl.hints.DocId.label}" id="c10"
                                     visible="false">
                            <af:inputText value="#{row.bindings.DocId.inputValue}"
                                          label="#{bindings.SvcInvcPmtSchdl.hints.DocId.label}"
                                          required="#{bindings.SvcInvcPmtSchdl.hints.DocId.mandatory}"
                                          columns="#{bindings.SvcInvcPmtSchdl.hints.DocId.displayWidth}"
                                          maximumLength="#{bindings.SvcInvcPmtSchdl.hints.DocId.precision}"
                                          shortDesc="#{bindings.SvcInvcPmtSchdl.hints.DocId.tooltip}" id="it13"
                                          readOnly="true">
                              <f:validator binding="#{row.bindings.DocId.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bundle['LBL.721']}" id="c14">
                            <af:selectOneChoice value="#{row.bindings.PayMode.inputValue}"
                                                label="#{row.bindings.PayMode.label}"
                                                required="#{bindings.SvcInvcPmtSchdl.hints.PayMode.mandatory}"
                                                shortDesc="#{bindings.SvcInvcPmtSchdl.hints.PayMode.tooltip}" id="soc8"
                                                readOnly="true" contentStyle="font-weight:bold;">
                              <f:selectItems value="#{row.bindings.PayMode.items}" id="si9"/>
                              <f:validator binding="#{row.bindings.PayMode.validator}"/>
                            </af:selectOneChoice>
                          </af:column>
                          <af:column headerText="#{bundle['LBL.720']}" id="c13">
                            <af:inputDate value="#{row.bindings.PayDt.inputValue}"
                                          label="#{bindings.SvcInvcPmtSchdl.hints.PayDt.label}"
                                          required="#{bindings.SvcInvcPmtSchdl.hints.PayDt.mandatory}"
                                          columns="#{bindings.SvcInvcPmtSchdl.hints.PayDt.displayWidth}"
                                          shortDesc="#{bindings.SvcInvcPmtSchdl.hints.PayDt.tooltip}" id="id3"
                                          readOnly="true" contentStyle="font-weight:bold;">
                              <f:validator binding="#{row.bindings.PayDt.validator}"/>
                              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                          </af:column>
                          <af:column headerText="#{bundle['LBL.2759']}" id="c12" align="right">
                            <af:inputText value="#{row.bindings.PayAmtSp.inputValue}"
                                          label="#{bindings.SvcInvcPmtSchdl.hints.PayAmtSp.label}"
                                          required="#{bindings.SvcInvcPmtSchdl.hints.PayAmtSp.mandatory}"
                                          columns="#{bindings.SvcInvcPmtSchdl.hints.PayAmtSp.displayWidth}"
                                          maximumLength="#{bindings.SvcInvcPmtSchdl.hints.PayAmtSp.precision}"
                                          shortDesc="#{bindings.SvcInvcPmtSchdl.hints.PayAmtSp.tooltip}" id="it15"
                                          readOnly="true" contentStyle="font-weight:bold;color:maroon;">
                              <f:validator binding="#{row.bindings.PayAmtSp.validator}"/>
                              <af:convertNumber
                                                pattern="#{bindings.SvcInvcPmtSchdl.hints.PayAmtSp.format}"
                                                minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bundle['LBL.1166']}" id="c11" align="right">
                            <af:inputText value="#{row.bindings.PayAmtBs.inputValue}"
                                          label="#{bindings.SvcInvcPmtSchdl.hints.PayAmtBs.label}"
                                          required="#{bindings.SvcInvcPmtSchdl.hints.PayAmtBs.mandatory}"
                                          columns="#{bindings.SvcInvcPmtSchdl.hints.PayAmtBs.displayWidth}"
                                          maximumLength="#{bindings.SvcInvcPmtSchdl.hints.PayAmtBs.precision}"
                                          shortDesc="#{bindings.SvcInvcPmtSchdl.hints.PayAmtBs.tooltip}" id="it14"
                                          readOnly="true" contentStyle="font-weight:bold;color:maroon;">
                              <f:validator binding="#{row.bindings.PayAmtBs.validator}"/>
                              <af:convertNumber
                                                pattern="#{bindings.SvcInvcPmtSchdl.hints.PayAmtBs.format}"
                                                minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bundle['LBL.2765']}" id="c16" visible="false">
                            <af:inputText value="#{row.bindings.TotAmtBs.inputValue}"
                                          label="#{bindings.SvcInvcPmtSchdl.hints.TotAmtBs.label}"
                                          required="#{bindings.SvcInvcPmtSchdl.hints.TotAmtBs.mandatory}"
                                          columns="#{bindings.SvcInvcPmtSchdl.hints.TotAmtBs.displayWidth}"
                                          maximumLength="#{bindings.SvcInvcPmtSchdl.hints.TotAmtBs.precision}"
                                          shortDesc="#{bindings.SvcInvcPmtSchdl.hints.TotAmtBs.tooltip}" id="it18"
                                          readOnly="true">
                              <f:validator binding="#{row.bindings.TotAmtBs.validator}"/>
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.SvcInvcPmtSchdl.hints.TotAmtBs.format}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bundle['LBL.3835']}" id="c17" visible="false">
                            <af:inputText value="#{row.bindings.TotAmtSp.inputValue}"
                                          label="#{bindings.SvcInvcPmtSchdl.hints.TotAmtSp.label}"
                                          required="#{bindings.SvcInvcPmtSchdl.hints.TotAmtSp.mandatory}"
                                          columns="#{bindings.SvcInvcPmtSchdl.hints.TotAmtSp.displayWidth}"
                                          maximumLength="#{bindings.SvcInvcPmtSchdl.hints.TotAmtSp.precision}"
                                          shortDesc="#{bindings.SvcInvcPmtSchdl.hints.TotAmtSp.tooltip}" id="it19"
                                          readOnly="true">
                              <f:validator binding="#{row.bindings.TotAmtSp.validator}"/>
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.SvcInvcPmtSchdl.hints.TotAmtSp.format}"/>
                            </af:inputText>
                          </af:column>
                          <af:column id="c1" width="50">
                            <af:link id="l10" icon="#{resource['images:enable_delete_blue.png']}"
                                     actionListener="#{pageFlowScope.SVCInvoiceAddEditBean.deletePaymentScheduleAction}"
                                     disabled="#{pageFlowScope.Add_Edit_Mode=='V'}"
                                     disabledIcon="#{resource['images:disabled_delete_white.png']}" immediate="true">
                              <f:attribute name="slNoAttr" value="#{row.SrNo}"/>
                              <af:resetActionListener/>
                            </af:link>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelGroupLayout>
                  </af:showDetailItem>
                  <af:showDetailItem text="#{bundle['LBL.3836']}" id="sdi3" visible="false"/>
                  <af:showDetailItem text="Other Charges" id="sdi4"
                                     disabled="#{bindings.CoaId.inputValue==null || bindings.SvcInvcItmIterator.estimatedRowCount==0}"
                                     styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl12" layout="horizontal" styleClass="AFStretchWidth">
                      <af:table value="#{bindings.SvcInvcOc1.collectionModel}" var="row"
                                rows="#{bindings.SvcInvcOc1.rangeSize}"
                                emptyText="#{bindings.SvcInvcOc1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                rowBandingInterval="0"
                                selectedRowKeys="#{bindings.SvcInvcOc1.collectionModel.selectedRow}"
                                selectionListener="#{bindings.SvcInvcOc1.collectionModel.makeCurrent}"
                                rowSelection="single" fetchSize="#{bindings.SvcInvcOc1.rangeSize}" id="t8"
                                styleClass="AFStretchWidth" contentDelivery="immediate">
                        <af:column sortProperty="#{bindings.SvcInvcOc1.hints.TransCoaNm.name}" sortable="true"
                                   headerText="COA Name" id="c22"
                                   inlineStyle="height:30px;font-weight:bold;" width="170">
                          <af:outputText value="#{row.TransCoaNm}"
                                         shortDesc="#{bindings.SvcInvcOc1.hints.TransCoaNm.tooltip}" id="ot6"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.SvcInvcOc1.hints.OcDesc.name}" sortable="true"
                                   headerText="Description" id="c23" width="130" inlineStyle="font-weight:bold;">
                          <af:selectOneChoice value="#{row.bindings.OcDesc.inputValue}"
                                              label="#{row.bindings.OcDesc.label}"
                                              required="#{bindings.SvcInvcOc1.hints.OcDesc.mandatory}"
                                              shortDesc="#{bindings.SvcInvcOc1.hints.OcDesc.tooltip}" readOnly="true"
                                              id="soc10" contentStyle="font-weight:bold;"
                                              inlineStyle="font-weight:bold;">
                            <f:selectItems value="#{row.bindings.OcDesc.items}" id="si11"/>
                            <f:validator binding="#{row.bindings.OcDesc.validator}"/>
                          </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.SvcInvcOc1.hints.OcAmtSp.name}" sortable="true"
                                   headerText="Amount" id="c24" width="Amount"
                                   inlineStyle="text-align:right;font-weight:bold;" headerClass="text-align:right;">
                          <af:outputText value="#{row.OcAmtSp}" shortDesc="#{bindings.SvcInvcOc1.hints.OcAmtSp.tooltip}"
                                         id="ot7">
                            <af:convertNumber
                                              pattern="#{bindings.SvcInvcOc1.hints.OcAmtSp.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                          </af:outputText>
                        </af:column>
                      </af:table>
                    </af:panelGroupLayout>
                  </af:showDetailItem>
                </af:panelTabbed>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelSplitter>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="start"/>
      <f:facet name="end"/>
      <f:facet name="top">
        <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth">
          <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                         inlineStyle="height:40px;">
      <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft " inlineStyle="width:764px;">
        <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
          <af:spacer width="10" height="10" id="s9"/>
                <af:outputLabel value="#{bundle['LBL.3778']}" id="ol2"/>
              </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
              <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
          <af:spacer width="10" height="10" id="s11"/>
        </af:panelFormLayout>
              <af:panelGroupLayout id="pgl9" layout="horizontal">
                <af:toolbar id="t3">
                  <af:panelGroupLayout id="pgl6" layout="horizontal" visible="#{bindings.DocStat.inputValue==103}">
                    <af:link id="l11"
                             destination="/invoiceservlet?cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;hoOrgId=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;docId=#{bindings.DocId1.inputValue}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;invcNo=#{bindings.InvcNo.inputValue}"
                             icon="#{resource['images:print_blue.png']}"
                             disabledIcon="#{resource['images:disable_printBlueIcon.png']}"
                             shortDesc="#{bundle['LBL.3250']}"/>
                  </af:panelGroupLayout>
                  <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                           disabledIcon="#{resource['images:disabled_add_white.png']}"
                           disabled="#{pageFlowScope.Add_Edit_Mode=='A' || pageFlowScope.Add_Edit_Mode=='E'}"
                           action="#{pageFlowScope.SVCInvoiceAddEditBean.addINvoiceAction}" accessKey="N"
                           shortDesc="Create New (Alt +Shift +N )"/>
                  <af:link id="l2" icon="#{resource['images:enable_edit_blue.png']}"
                           disabledIcon="#{resource['images:disabled_edit_white.png']}"
                           disabled="#{pageFlowScope.Add_Edit_Mode=='A' || pageFlowScope.Add_Edit_Mode=='E'}"
                           partialTriggers="l1 l3 l4" action="#{pageFlowScope.SVCInvoiceAddEditBean.editInvoice}"
                           accessKey="E" shortDesc="Edit(Alt +Shift +E )"/>
                  <af:link id="l3" icon="#{resource['images:enable_save_blue.png']}"
                           disabledIcon="#{resource['images:disabled_save_white.png']}" partialTriggers="l1 l2"
                           actionListener="#{pageFlowScope.SVCInvoiceAddEditBean.saveInvoice}"
                           disabled="#{pageFlowScope.Add_Edit_Mode=='V' or bindings.SvcInvcItmIterator.estimatedRowCount ==0}"
                           accessKey="S" shortDesc="Save(Alt +Shift +S )"/>
                  <af:link id="l4" icon="#{resource['images:enable_cancel_blue.png']}"
                           disabledIcon="#{resource['images:disabled_cancel_white.png']}" partialTriggers="l1 l2"
                           action="back" immediate="true" accessKey="C" shortDesc="Cancel(Alt +Shift +C )">
                    <af:resetActionListener/>
                  </af:link>
                  <af:link id="l8" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                           disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"
                           action="#{pageFlowScope.SVCInvoiceAddEditBean.saveAndForwardAction}"
                           disabled="#{pageFlowScope.Add_Edit_Mode=='V' ||  bindings.SvcInvcItmIterator.estimatedRowCount==0}"
                           accessKey="F" shortDesc="Save And Forward(Alt +Shift +F)"/>
                </af:toolbar>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
    </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelStretchLayout>
  </af:panelGroupLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:SVCInvoiceAddEditBean-->
</jsp:root>
