<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">SlsSalesReportPage</property>
      <property
         name="page">/SlsSalesReportPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsSalesReportPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">122.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">191.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">SlsRepTemplateTF</property>
      <property
         name="activityId">SlsRepTemplateTF</property>
      <property
         name="documentReference">/WEB-INF/SlsRepTemplateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsRepTemplateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">121.24121</property>
      <property
         name="x">576.6826</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">addtemp</property>
      <property
         name="sdm:polyPoints">R46,232.0,118.643555,535.66815,117.390625,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">SlsRepTemplateTF</property>
      <property
         name="activityId">SlsRepTemplateTF1</property>
      <property
         name="documentReference">/WEB-INF/SlsRepTemplateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsRepTemplateTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">330.34473</property>
      <property
         name="x">190.78711</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">edittemp</property>
      <property
         name="sdm:polyPoints">B50,191.0,176.14355,190.78711,275.99414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall3"
      to="View3">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,535.6826,124.390625,232.01443,125.643555,R54</property>
   </ControlFlowCase>
</SDM>
