<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" startWidth="358px" endWidth="0px" topHeight="50px"
                         bottomHeight="0px" dimensionsFrom="children">
    <f:facet name="center">
      <af:panelBox text="PanelBox2" id="pb3" showHeader="never" styleClass="AFStretchWidth"
                   contentStyle="height:380px;">
        <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth LeftHeader">
          <h:outputLabel value="#{bundle['LBL.2515']}" id="ol4"/>
          <af:outputText value="#{bindings.WcId1.inputValue}" shortDesc="#{bindings.WcId1.hints.tooltip}" id="ot1"
                         rendered="false"/>
        </af:panelGroupLayout>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:330px;"
                            featuresOff="columnsMenuItem detach detachMenuItem detachToolbarItem viewMenu">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:button id="b1" icon="#{resource['images:enable_add_blue.png']}" action="Add" immediate="true"
                         accessKey="n" shortDesc="Add(Alt +Shift +N)"/>
            </af:toolbar>
          </f:facet>
          <af:table value="#{bindings.LOVSearchWorkCenterView1.collectionModel}" var="row"
                    rows="#{bindings.LOVSearchWorkCenterView1.rangeSize}"
                    emptyText="#{bindings.LOVSearchWorkCenterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.LOVSearchWorkCenterView1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.LOVSearchWorkCenterView1.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.LOVSearchWorkCenterView1.rangeSize}" id="t1"
                    varStatus="vs" styleClass="AFStretchWidth" autoHeightRows="-1" columnStretching="column:c1">
            <af:column id="c8" headerText="#{bundle['LBL.2816']}" width="60">
              <af:panelGroupLayout id="pgl15" layout="horizontal" halign="center">
                <af:spacer width="10" height="10" id="s5" rendered="false"/>
                <af:link id="l4" icon="#{resource['images:iconeye.png']}" action="View" rendered="false"/>
                <af:spacer width="5" height="10" id="s3" rendered="false"/>
                <h:outputLabel value="#{vs.index+1}." id="ol8" style="text-align:center;"/>
              </af:panelGroupLayout>
            </af:column>
            <af:column headerText="#{bundle['LBL.3473']}" id="c1" width="230">
              <af:panelGroupLayout id="pgl9" layout="vertical">
                <af:outputText value="#{row.WcId}" shortDesc="#{bindings.LOVSearchWorkCenterView1.hints.WcId.tooltip}"
                               id="ot2" visible="false" inlineStyle="color:Blue;" rendered="true"/>
                <af:outputText value="#{row.WcDesc}"
                               shortDesc="#{bindings.LOVSearchWorkCenterView1.hints.WcDesc.tooltip}" id="ot3"
                               inlineStyle="color:darkBlue;font-weight:bold;"/>
                <af:link text="#{row.WcId}" id="l1" action="View" inlineStyle="color:WindowText;" rendered="true"/>
              </af:panelGroupLayout>
            </af:column>
            <af:column headerText="#{bundle['LBL.3485']}" id="c6" width="150" rendered="true">
              <af:outputText value="#{row.DeptNm}" shortDesc="#{bindings.LOVSearchWorkCenterView1.hints.DeptNm.tooltip}"
                             id="ot7" inlineStyle="color:#942100;font-weight:bold;"/>
            </af:column>
            <af:column headerText="#{bundle['LBL.18']}" id="c3" width="100" inlineStyle="text-align:center;">
              <af:panelGroupLayout id="pgl8" layout="horizontal" inlineStyle="text-align:center;">
                <af:spacer width="20" height="10" id="s6"/>
                <af:selectBooleanCheckbox value="#{row.bindings.WcActv.inputValue}" label="#{row.bindings.WcActv.label}"
                                          shortDesc="#{bindings.LOVSearchWorkCenterView1.hints.WcActv.tooltip}"
                                          id="sbc1" visible="false"/>
                <af:image source="#{resource['images:1381844597_Check.png']}" shortDesc="Active" id="i1"
                          visible="#{row.bindings.WcActv.inputValue eq true}"/>
                <af:image source="#{resource['images:delete_ico.png']}" shortDesc="InActive" id="i2"
                          visible="#{row.bindings.WcActv.inputValue eq false}"/>
              </af:panelGroupLayout>
            </af:column>
            <af:column headerText="#{bundle['LBL.940']}" id="c5" width="250"
                       inlineStyle="#{row.bindings.WcActv.inputValue eq true ? 'font-weight:bold;background-color:rgb(239,255,218);' : 'font-weight:bold;background-color:rgb(255,226,221);'}">
              <af:panelGroupLayout id="pgl10" layout="vertical" visible="#{row.bindings.WcActv.inputValue eq false}">
                <af:panelGroupLayout id="pgl11" layout="horizontal">
                  <h:outputLabel value="#{bundle['LBL.499']}" id="ol9"/>
                  <af:outputText value="#{row.WcInactvDate}"
                                 shortDesc="#{bindings.LOVSearchWorkCenterView1.hints.WcInactvDate.tooltip}" id="ot6"
                                 inlineStyle="color:Red;font-weight:bold;">
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl12" layout="horizontal">
                <h:outputLabel value="#{bundle['LBL.2522']}" id="ol10"/>
                <af:inputText id="it3" readOnly="true" value="#{row.UsrCreateNm}"
                              inlineStyle="color:Maroon; font-style:italic;"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl13" layout="horizontal" visible="#{row.bindings.WcActv.inputValue eq true}">
                <h:outputLabel value="#{bundle['LBL.3276']}" id="ol5"/>
                <af:outputText value="#{row.UsrIdCreateDt}"
                               shortDesc="#{bindings.LOVSearchWorkCenterView1.hints.UsrIdCreateDt.tooltip}" id="ot4"
                               inlineStyle="color:Green;font-weight:bold;">
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:outputText>
              </af:panelGroupLayout>
            </af:column>
          </af:table>
          <f:facet name="statusbar">
            <af:toolbar id="t4">
              <af:outputText value="Total Workcenters : #{bindings.LOVSearchWorkCenterView1Iterator.estimatedRowCount}" id="ot5"/>
            </af:toolbar>
          </f:facet>
        </af:panelCollection>
      </af:panelBox>
    </f:facet>
    <f:facet name="start">
      <af:panelBox text="PanelBox1" id="pb2" showHeader="never" styleClass="AFStretchWidth" showDisclosure="false" ramp="highlight"
                   contentStyle="height:380px;">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                             inlineStyle="padding:5px;">
          <h:outputLabel value="#{bundle['LBL.881']} #{bundle['LBL.3473']}" id="ol3"/>
        </af:panelGroupLayout>
        <af:panelFormLayout id="pfl4" labelAlignment="top" inlineStyle="padding:5px;" styleClass="SearchPanel">
          <af:inputListOfValues id="workCenterDescId"
                                popupTitle="#{bundle['LBL.2448']} : #{bundle['LBL.3473']}"
                                value="#{bindings.workCenterDesc.inputValue}"
                                model="#{bindings.workCenterDesc.listOfValuesModel}"
                                required="#{bindings.workCenterDesc.hints.mandatory}"
                                columns="#{bindings.workCenterDesc.hints.displayWidth}"
                                shortDesc="Work Center" contentStyle="width:250px;height:15px;"
                                binding="#{pageFlowScope.WorkcenterSearchBean.workCenterCodeBind}" autoSubmit="true"
                                label="#{bundle['LBL.3473']}" maximumLength="50">
            <f:validator binding="#{bindings.workCenterDesc.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.workCenterDesc.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputListOfValues id="transDeptNmId"
                                popupTitle="#{bundle['LBL.2448']} : #{bundle['LBL.3485']}"
                                value="#{bindings.transDeptNm.inputValue}" label="#{bundle['LBL.3485']}"
                                model="#{bindings.transDeptNm.listOfValuesModel}"
                                required="#{bindings.transDeptNm.hints.mandatory}"
                                columns="#{bindings.transDeptNm.hints.displayWidth}"
                                shortDesc="#{bundle['LBL.3485']}" maximumLength="50" autoSubmit="true"
                                contentStyle="width:250px;height:15px;"
                                binding="#{pageFlowScope.WorkcenterSearchBean.searchDepartmentBind}">
            <f:validator binding="#{bindings.transDeptNm.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.transDeptNm.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputListOfValues id="userNameId" popupTitle="#{bundle['LBL.2448']} : #{bundle['LBL.1069']}"
                                value="#{bindings.UserName.inputValue}"
                                model="#{bindings.UserName.listOfValuesModel}"
                                required="#{bindings.UserName.hints.mandatory}"
                                columns="#{bindings.UserName.hints.displayWidth}"
                                shortDesc="User Name" contentStyle="width:250px;height:15px;"
                                autoSubmit="true" binding="#{pageFlowScope.WorkcenterSearchBean.createdbyBind}"
                                label="#{bundle['LBL.1069']}" maximumLength="50">
            <f:validator binding="#{bindings.UserName.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.UserName.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputText label="#{bundle['LBL.940']}" id="it2" readOnly="true"/>
          <af:selectOneRadio id="sor2" autoSubmit="true" layout="horizontal"
                             valueChangeListener="#{pageFlowScope.WorkcenterSearchBean.onActiveVCL}"
                             binding="#{pageFlowScope.WorkcenterSearchBean.activeBind1}" value="B"
                             contentStyle="width:250px;padding:5px;" styleClass="AFStretchWidth">
            <af:selectItem label="#{bundle['LBL.18']}" value="Y" id="si2"/>
            <af:selectItem label="#{bundle['LBL.1986']}" value="N" id="si3"/>
            <af:selectItem label="#{bundle['LBL.1576']}" id="si4" value="B"/>
          </af:selectOneRadio>
          <af:inputText label="#{bundle['LBL.2506']}" id="it1" readOnly="true"/>
          <af:panelGroupLayout id="pgl1" halign="start" layout="horizontal" styleClass="AFStretchWidth">
            <af:inputDate value="#{bindings.transCreatedFrom.inputValue}"
                          required="#{bindings.transCreatedFrom.hints.mandatory}"
                          columns="#{bindings.transCreatedFrom.hints.displayWidth}"
                          shortDesc="#{bindings.transCreatedFrom.hints.tooltip}" id="id1"
                          contentStyle="width:100px;height:15px;" autoSubmit="true">
              <f:validator binding="#{bindings.transCreatedFrom.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.transCreatedTo.inputValue}"
                          required="#{bindings.transCreatedTo.hints.mandatory}"
                          columns="#{bindings.transCreatedTo.hints.displayWidth}"
                          shortDesc="#{bindings.transCreatedTo.hints.tooltip}" id="id4" label="To "
                          contentStyle="width:100px;height:15px;" minValue="#{bindings.transCreatedFrom.inputValue}"
                          autoSubmit="true">
              <f:validator binding="#{bindings.transCreatedTo.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:panelGroupLayout>
          <af:separator id="s1"/>
          <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right" styleClass="AFStretchWidth">
            <af:toolbar id="t3">
              <af:link id="l2" icon="#{resource['images:enable_search_blue.png']}"
                       actionListener="#{pageFlowScope.WorkcenterSearchBean.onSearch}" accessKey="h"
                       shortDesc="Search(Alt +Shift +H)"/>
              <af:link id="l3" icon="#{resource['images:enable_reset_blue.png']}"
                       actionListener="#{pageFlowScope.WorkcenterSearchBean.onReset}" accessKey="r"
                       shortDesc="Reset(Alt +Shift +R)" immediate="true"/>
            </af:toolbar>
          </af:panelGroupLayout>
          <af:separator id="s2"/>
          <af:spacer width="10" height="100" id="s4"/>
        </af:panelFormLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl6">
        <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth MainHeader"
                             inlineStyle="height:40px;">
          <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="MainHeaderLeft">
            <af:spacer width="10" height="10" id="s7"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl14" layout="horizontal">
            <af:panelFormLayout id="pfl1">
              <af:spacer width="10" height="10" id="s8"/>
            </af:panelFormLayout>
            <h:outputLabel value="#{bundle['LBL.3473']}" id="ol2"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
