<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl4">
    <af:message id="m3" messageType="error" message=" #{bundle['MSG.538']}"
                rendered="#{pageFlowScope.CogBean.onloadVal==1}"/>
    <af:panelGroupLayout id="pgl7" rendered="#{pageFlowScope.CogBean.onloadVal==0}">
      <af:panelStretchLayout id="psl1" startWidth="301px" styleClass="AFStretchWidth" topHeight="50px" endWidth="0px"
                             dimensionsFrom="auto" bottomHeight="00px" inlineStyle="height:514px;">
        <f:facet name="center">
          <af:panelBox id="pb2" showDisclosure="false" contentStyle="height:428px;">
            <af:panelGroupLayout id="pgl12" layout="horizontal" styleClass="AFStretchWidth"
                                 inlineStyle="background-color:Gray;">
              <af:panelFormLayout id="pfl5" rows="1" styleClass="AFStretchWidth">
                <af:panelLabelAndMessage label="#{bindings.CogNm1.inputValue}" id="plam2"
                                         labelStyle="color:Yellow; font-weight:bold;"
                                         partialTriggers="tt1 cil1 cil2"/>
              </af:panelFormLayout>
              <af:panelGroupLayout id="pgl13" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                <af:toolbar id="t5" partialTriggers="cb7 cb3 cb8 cb1 cb2 pfl4 d4">
                  <af:commandButton text="#{bundle['LBL.256']}" id="cb7" action="#{pageFlowScope.CogBean.createCog}"
                                    inlineStyle="font-weight:bolder;"
                                    partialTriggers="cb7 cb3 cb8 cb1 cb2 tt1:cmi2 p5 d4 p4 d3 p3 d2 p6 d5"
                                    disabled="#{pageFlowScope.CogBean.mode!='V' || pageFlowScope.PARAM_PG_ADD_MD!='Y'}"
                                    rendered="false"/>
                  <af:commandButton text="#{bundle['LBL.399']}" id="cb3" actionListener="#{pageFlowScope.CogBean.Edit}"
                                    inlineStyle="font-weight:bolder;"
                                    partialTriggers="t5 cb7 cb3 cb8 cb1 cb2 pfl4 p5 d4 tt1:cmi2 p2 d1 p4 d3 p3 d2 p6 d5"
                                    disabled="#{pageFlowScope.CogBean.mode!='V' ||  bindings.FinCogNewVOIterator.estimatedRowCount==0 || pageFlowScope.PARAM_PG_EDIT_MD!='Y'}"
                                    rendered="false"/>
                  <af:commandButton text="#{bundle['LBL.353']}" id="cb8" inlineStyle="font-weight:bolder;"
                                    actionListener="#{pageFlowScope.CogBean.onTreeNodeDelete}"
                                    partialTriggers="t5 cb7 cb3 cb8 cb1 cb2 pfl4 p5 d4 tt1:cmi2 p2 d1 p4 d3 p3 p6 d5 d2"
                                    disabled="#{pageFlowScope.CogBean.mode!='V' || bindings.FinCogNewVOIterator.estimatedRowCount==0 || pageFlowScope.PARAM_PG_DEL_MD!='Y'}"
                                    rendered="false"/>
                  <af:commandButton text="#{bundle['LBL.869']}" id="cb1"
                                    actionListener="#{pageFlowScope.CogBean.saveCog}"
                                    disabled="#{pageFlowScope.CogBean.mode=='V'}" inlineStyle="font-weight:bolder;"
                                    partialTriggers="cb7 cb3 cb8 cb1 cb2 tt1:cmi2 p5 d4 p4 d3 p3 d2 p6 d5"
                                    rendered="false"/>
                  <af:commandButton text="#{bundle['LBL.184']}" id="cb2"
                                    actionListener="#{pageFlowScope.CogBean.Cancel}"
                                    disabled="#{pageFlowScope.CogBean.mode=='V'}" inlineStyle="font-weight:bolder;"
                                    immediate="true"
                                    partialTriggers="cb7 cb3 cb8 cb1 cb2 tt1:cmi2 p5 d4 p4 d3 p3 d2 p6 d5"
                                    rendered="false">
                    <af:resetActionListener/>
                  </af:commandButton>
                  <af:commandImageLink id="cil4" icon="#{resource['images:enable_add_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_add_white.png']}"
                                       shortDesc="#{bundle['LBL.256']}(Alt +Shift +N )" action="#{pageFlowScope.CogBean.createCog}"
                                       partialTriggers="cb7 cb3 cb8 cb1 cb2 tt1:cmi2 p5 d4 p4 d3 p3 d2 p6 d5"
                                       disabled="#{pageFlowScope.CogBean.mode!='V' || pageFlowScope.PARAM_PG_ADD_MD!='Y'}"
                                       accessKey="N"/>
                  <af:commandImageLink id="cil6" icon="#{resource['images:enable_edit_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                       actionListener="#{pageFlowScope.CogBean.Edit}"
                                       shortDesc="#{bundle['LBL.399']}(Alt +Shift +E )"
                                       partialTriggers="t5 cb7 cb3 cb8 cb1 cb2 pfl4 p5 d4 tt1:cmi2 p2 d1 p4 d3 p3 d2 p6 d5"
                                       disabled="#{pageFlowScope.CogBean.mode!='V' ||  bindings.FinCogNewVOIterator.estimatedRowCount==0 || pageFlowScope.PARAM_PG_EDIT_MD!='Y'}"
                                       accessKey="E"/>
                  <af:commandImageLink id="cil8" icon="#{resource['images:enable_delete_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                       shortDesc="#{bundle['LBL.353']}(Alt +Shift +D )"
                                       actionListener="#{pageFlowScope.CogBean.onTreeNodeDelete}"
                                       partialTriggers="t5 cb7 cb3 cb8 cb1 cb2 pfl4 p5 d4 tt1:cmi2 p2 d1 p4 d3 p3 p6 d5 d2"
                                       disabled="#{pageFlowScope.CogBean.mode!='V' || bindings.FinCogNewVOIterator.estimatedRowCount==0 || pageFlowScope.PARAM_PG_DEL_MD!='Y'}"
                                       accessKey="D"/>
                  <af:commandImageLink id="cil7" icon="#{resource['images:enable_save_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_save_white.png']}"
                                       shortDesc="#{bundle['LBL.869']}(Alt +Shift +U )"
                                       actionListener="#{pageFlowScope.CogBean.saveCog}"
                                       partialTriggers="cb7 cb3 cb8 cb1 cb2 tt1:cmi2 p5 d4 p4 d3 p3 d2 p6 d5"
                                       disabled="#{pageFlowScope.CogBean.mode=='V'}" accessKey="U"
                                       partialSubmit="true"/>
                  <af:commandImageLink id="cil5" icon="#{resource['images:enable_cancel_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_cancel_white.png']}" immediate="true"
                                       shortDesc="#{bundle['LBL.184']}(Alt +Shift +Y )" actionListener="#{pageFlowScope.CogBean.Cancel}"
                                       partialTriggers="cb7 cb3 cb8 cb1 cb2 tt1:cmi2 p5 d4 p4 d3 p3 d2 p6 d5"
                                       disabled="#{pageFlowScope.CogBean.mode=='V'}" accessKey="Y">
                    <af:resetActionListener/>
                  </af:commandImageLink>
                </af:toolbar>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelHeader text="#{bindings.CogNm1.inputValue}" id="ph2" size="5" inlineStyle="height:25px; "
                            partialTriggers="t5 cb7 cb3 cb8 cb1 cb2 tt1 tt1:cmi1 tt1:cmi2 tt1:cmi3 cb5 cb10"
                            contentStyle="color:Blue;" rendered="false">
              <f:facet name="toolbar"/>
            </af:panelHeader>
            <af:spacer width="10" height="10" id="s15"/>
            <af:panelFormLayout id="pfl4" maxColumns="2" rows="9" styleClass="AFStretchWidth"
                                partialTriggers="t5 cb7 cb3 cb8 cb1 cb2 tt1 tt1:cmi1 tt1:cmi2 tt1:cmi3 cb5 cb10"
                                inlineStyle="background-color:#F3FFD5;">
              <af:panelGroupLayout id="pgl17" layout="horizontal" inlineStyle="width:793px;">
                <af:panelGroupLayout id="pgl15">
                  <af:panelFormLayout id="pfl6" rows="9" labelWidth="100px;" styleClass="AFSTretchWidth"
                                      labelAlignment="start">
                    <af:inputDate value="#{bindings.UsrIdCreateDt1.inputValue}"
                                  required="#{bindings.UsrIdCreateDt1.hints.mandatory}"
                                  columns="#{bindings.UsrIdCreateDt1.hints.displayWidth}"
                                  shortDesc="#{bindings.UsrIdCreateDt1.hints.tooltip}" id="id1" readOnly="true"
                                  partialTriggers="cb3 cb1 cb2" label="#{bundle['LBL.1220']}"
                                  labelStyle="text-align:left;">
                      <f:validator binding="#{bindings.UsrIdCreateDt1.validator}"/>
                      <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                    <af:spacer width="15" height="30" id="s11"/>
                    <af:inputText value="#{bindings.CogNm1.inputValue}" label="#{bundle['LBL.608']}"
                                  columns="#{bindings.CogNm1.hints.displayWidth}"
                                  maximumLength="#{bindings.CogNm1.hints.precision}"
                                  shortDesc="#{bindings.CogNm1.hints.tooltip}" id="it6" partialTriggers="cb3 cb1 cb2"
                                  contentStyle="width:160px;" required="true"
                                  disabled="#{pageFlowScope.CogBean.mode=='V'}"
                                  validator="#{pageFlowScope.CogBean.NameValidation}"
                                  binding="#{pageFlowScope.CogBean.cogNmFormBind}" autoSubmit="true"
                                  labelStyle="text-align:left;">
                      <f:validator binding="#{bindings.CogNm1.validator}"/>
                      <af:clientListener method="convertCase" type="keyUp"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:selectOneChoice value="#{bindings.CogIdParent1.inputValue}" label="#{bundle['LBL.279']}"
                                        shortDesc="#{bindings.CogIdParent1.hints.tooltip}" id="soc13"
                                        partialTriggers="cb3 cb1 cb2" contentStyle="width:170px;" required="true"
                                        disabled="#{pageFlowScope.CogBean.mode=='V' || pageFlowScope.CogBean.mode=='E'}"
                                        autoSubmit="true"
                                        valueChangeListener="#{pageFlowScope.CogBean.parentCogChangeListner}"
                                        binding="#{pageFlowScope.CogBean.parentbinding}"
                                        validator="#{pageFlowScope.CogBean.parentidValidator}"
                                        labelStyle="text-align:left;">
                      <f:selectItems value="#{bindings.CogIdParent1.items}" id="si13"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s10"/>
                    <af:selectOneChoice value="#{bindings.CogAltGrp1.inputValue}" label="#{bundle['LBL.62']}"
                                        required="#{bindings.CogAltGrp1.hints.mandatory}"
                                        shortDesc="#{bindings.CogAltGrp1.hints.tooltip}" id="soc6"
                                        contentStyle="width:170px;" disabled="#{pageFlowScope.CogBean.mode=='V'}"
                                        partialTriggers="cb3 cb1 cb2 soc13" labelStyle="text-align:left;">
                      <f:selectItems value="#{bindings.CogAltGrp1.items}" id="si6"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s13"/>
                    <af:selectOneChoice value="#{bindings.CogGrpType1.inputValue}" label="#{bundle['LBL.483']}"
                                        shortDesc="#{bindings.CogGrpType1.hints.tooltip}" id="soc14"
                                        contentStyle="width:170px;" partialTriggers="cb3 cb1 cb2" required="true"
                                        disabled="#{pageFlowScope.CogBean.mode=='V'}"
                                        binding="#{pageFlowScope.CogBean.grpTyp}" labelStyle="text-align:left;">
                      <f:selectItems value="#{bindings.CogGrpType1.items}" id="si14"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="20" id="s18"/>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
                <af:spacer width="60" height="10" id="s17"/>
                <af:panelGroupLayout id="pgl16">
                  <af:panelFormLayout id="pfl7" labelAlignment="start">
                    <af:selectOneChoice value="#{bindings.UsrIdCreate1.inputValue}" label="#{bundle['LBL.276']}"
                                        required="#{bindings.UsrIdCreate1.hints.mandatory}"
                                        shortDesc="#{bindings.UsrIdCreate1.hints.tooltip}" id="soc11" readOnly="true"
                                        partialTriggers="cb3 cb1 cb2" labelStyle="width:150px;text-align:left;">
                      <f:selectItems value="#{bindings.UsrIdCreate1.items}" id="si11"/>
                    </af:selectOneChoice>
                    <af:spacer width="15" height="30" id="s12"/>
                    <af:inputText value="#{bindings.CogLegCd1.inputValue}" label="#{bundle['LBL.551']}"
                                  required="#{bindings.CogLegCd1.hints.mandatory}"
                                  columns="#{bindings.CogLegCd1.hints.displayWidth}"
                                  maximumLength="#{bindings.CogLegCd1.hints.precision}"
                                  shortDesc="#{bindings.CogLegCd1.hints.tooltip}" id="it8" partialTriggers="cb3 cb1 cb2"
                                  contentStyle="width:160px;" disabled="#{pageFlowScope.CogBean.mode=='V'}"
                                  binding="#{pageFlowScope.CogBean.cogLegCodeFormBind}" labelStyle="text-align:left;">
                      <f:validator binding="#{bindings.CogLegCd1.validator}"/>
                      <af:clientListener method="convertCase" type="keyUp"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s14"/>
                    <af:inputText value="#{bindings.CogAlias1.inputValue}" label="#{bundle['LBL.57']}"
                                  required="#{bindings.CogAlias1.hints.mandatory}"
                                  columns="#{bindings.CogAlias1.hints.displayWidth}"
                                  maximumLength="#{bindings.CogAlias1.hints.precision}"
                                  shortDesc="#{bindings.CogAlias1.hints.tooltip}" id="it9" partialTriggers="cb3 cb1 cb2"
                                  contentStyle="width:160px;" disabled="#{pageFlowScope.CogBean.mode=='V'}"
                                  validator="#{pageFlowScope.CogBean.NameValidation}"
                                  binding="#{pageFlowScope.CogBean.cogAliasFormBind}" labelStyle="text-align:left;"
                                  inlineStyle="text-align:left;">
                      <f:validator binding="#{bindings.CogAlias1.validator}"/>
                      <af:clientListener method="convertCase" type="keyUp"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s16"/>
                    <af:selectOneChoice value="#{bindings.CogGrpBalType.inputValue}" label="#{bundle['LBL.479']}"
                                        shortDesc="#{bindings.CogGrpBalType.hints.tooltip}" id="soc2"
                                        partialTriggers="cb3 cb1 cb2 soc13" contentStyle="width:170px;" required="true"
                                        disabled="#{pageFlowScope.CogBean.mode=='V'}" labelStyle="text-align:left;">
                      <f:selectItems value="#{bindings.CogGrpBalType.items}" id="si2"/>
                    </af:selectOneChoice>
                    <af:spacer width="50" height="60" id="s19"/>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:inputDate value="#{bindings.UsrIdModDt1.inputValue}"
                            required="#{bindings.UsrIdModDt1.hints.mandatory}"
                            columns="#{bindings.UsrIdModDt1.hints.displayWidth}"
                            shortDesc="#{bindings.UsrIdModDt1.hints.tooltip}" id="id2" readOnly="true"
                            partialTriggers="cb3 cb1 cb2" label="#{bundle['LBL.592']}" rendered="false">
                <f:validator binding="#{bindings.UsrIdModDt1.validator}"/>
                <af:convertDateTime type="date" pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:selectOneChoice value="#{bindings.UsrIdMod1.inputValue}" label="#{bundle['LBL.573']}"
                                  required="#{bindings.UsrIdMod1.hints.mandatory}"
                                  shortDesc="#{bindings.UsrIdMod1.hints.tooltip}" id="soc12" readOnly="true"
                                  partialTriggers="cb3 cb1 cb2" rendered="false">
                <f:selectItems value="#{bindings.UsrIdMod1.items}" id="si12"/>
              </af:selectOneChoice>
            </af:panelFormLayout>
            <af:spacer width="10" height="5" id="s7"/>
            <af:inputText value="#{bindings.CogId.inputValue}" label="#{bindings.CogId.hints.label}"
                          required="#{bindings.CogId.hints.mandatory}" columns="#{bindings.CogId.hints.displayWidth}"
                          maximumLength="#{bindings.CogId.hints.precision}" shortDesc="#{bindings.CogId.hints.tooltip}"
                          id="it1" visible="false"
                          partialTriggers="t5 cb7 cb3 cb8 cb1 cb2 tt1 tt1:cmi1 tt1:cmi2 tt1:cmi3 cb5 cb10">
              <f:validator binding="#{bindings.CogId.validator}"/>
            </af:inputText>
            <af:panelFormLayout id="pfl10" maxColumns="4" rows="4" styleClass="AFStretchWidth" labelWidth="90"
                                partialTriggers="t5 cb7 cb3 cb8 cb1 cb2 tt1 tt1:cmi1 tt1:cmi2 tt1:cmi3 cb5 cb10"
                                inlineStyle="background-color:InfoBackground; height:91px;" fieldWidth="150">
              <af:spacer width="10" height="10" id="s24"/>
              <af:selectBooleanCheckbox value="#{bindings.CogBsItem1.inputValue}"
                                        shortDesc="#{bindings.CogBsItem1.hints.tooltip}" id="sbc12"
                                        text="#{bundle['LBL.112']}" binding="#{pageFlowScope.CogBean.cogBalenceSheet}"
                                        autoSubmit="true" partialTriggers="cb3 cb1 cb2 soc13"
                                        disabled="#{pageFlowScope.CogBean.mode=='V'}"
                                        valueChangeListener="#{pageFlowScope.CogBean.cogBsItemChangeListner}"/>
              <af:spacer width="10" height="10" id="s20"/>
              <af:selectBooleanCheckbox value="#{bindings.CogPnlItem1.inputValue}"
                                        shortDesc="#{bindings.CogPnlItem1.hints.tooltip}" id="sbc15"
                                        text="#{bundle['LBL.765']}" binding="#{pageFlowScope.CogBean.cogProfitLoss}"
                                        partialTriggers="cb3 cb1 cb2 soc13"
                                        disabled="#{pageFlowScope.CogBean.mode=='V'}"/>
              <af:spacer width="10" height="10" id="s25"/>
              <af:selectBooleanCheckbox value="#{bindings.CogCfItem1.inputValue}"
                                        shortDesc="#{bindings.CogCfItem1.hints.tooltip}" id="sbc13"
                                        text="#{bundle['LBL.191']}" partialTriggers="cb3 cb1 cb2 soc13"
                                        disabled="#{pageFlowScope.CogBean.mode=='V'}"/>
              <af:spacer width="10" height="10" id="s21"/>
              <af:selectBooleanCheckbox value="#{bindings.CogSubldgr1.inputValue}"
                                        shortDesc="#{bindings.CogSubldgr1.hints.tooltip}" id="sbc17"
                                        text="#{bundle['LBL.946']}" partialTriggers="cb3 cb1 cb2 soc13"
                                        disabled="#{pageFlowScope.CogBean.mode=='V'}"/>
              <af:spacer width="10" height="10" id="s26"/>
              <af:selectBooleanCheckbox value="#{bindings.CogInheritProp1.inputValue}"
                                        shortDesc="#{bindings.CogInheritProp1.hints.tooltip}" id="sbc14"
                                        text="#{bundle['LBL.507']}" partialTriggers="cb3 cb1 cb2 soc13"
                                        disabled="#{pageFlowScope.CogBean.mode=='V'||pageFlowScope.CogBean.mode=='D'}"
                                        binding="#{pageFlowScope.CogBean.inheritBind}"/>
              <af:spacer width="10" height="10" id="s22"/>
              <af:selectBooleanCheckbox value="#{bindings.CogTrfBal1.inputValue}"
                                        shortDesc="#{bindings.CogTrfBal1.hints.tooltip}" id="sbc18"
                                        text="#{bundle['LBL.1052']}" binding="#{pageFlowScope.CogBean.cogTransfer}"
                                        partialTriggers="cb3 cb1 cb2 sbc12 soc13"
                                        disabled="#{pageFlowScope.CogBean.mode=='V'}"/>
              <af:spacer width="10" height="10" id="s27"/>
              <af:selectBooleanCheckbox value="#{pageFlowScope.CogBean.activeMode=='T' ? true :  bindings.CogActv1.inputValue}"
                                        shortDesc="#{bindings.CogActv1.hints.tooltip}" id="sbc10"
                                        text="#{bundle['LBL.18']}" partialTriggers="cb3 cb1 cb2 soc13"
                                        disabled="#{pageFlowScope.CogBean.mode=='V' || pageFlowScope.CogBean.activeMode=='T'}"
                                        validator="#{pageFlowScope.CogBean.activeValidator}"/>
              <af:spacer width="10" height="10" id="s23"/>
              <af:selectBooleanCheckbox value="#{bindings.CogResv1.inputValue}"
                                        shortDesc="#{bindings.CogResv1.hints.tooltip}" id="sbc16"
                                        text="#{bundle['LBL.836']}" partialTriggers="cb3 cb1 cb2 soc13"
                                        disabled="true"/>
            </af:panelFormLayout>
            <af:spacer width="10" height="10" id="s4"/>
            <af:panelCollection id="pc2" styleClass="AFStretchWidth"
                                partialTriggers="::cb7 ::cb3 ::cb8 ::cb1 ::cb2 ::tt1 ::cb5 ::cb10"
                                binding="#{pageFlowScope.CogBean.panelCollectionTree}" inlineStyle="height:250px;"
                                featuresOff="viewMenu" visible="false" rendered="false">
              <f:facet name="toolbar">
                <af:toolbar id="t4">
                  <af:selectOneChoice value="#{bindings.TransMoveSelected.inputValue}" label="#{bundle['LBL.1631']}"
                                      required="#{bindings.TransMoveSelected.hints.mandatory}"
                                      shortDesc="#{bindings.TransMoveSelected.hints.tooltip}" id="soc5"
                                      contentStyle="width:160px;" binding="#{pageFlowScope.CogBean.moveParentId}">
                    <f:selectItems value="#{bindings.TransMoveSelected.items}" id="si5"/>
                  </af:selectOneChoice>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <f:facet name="afterToolbar">
                <af:toolbar id="t8">
                  <af:panelGroupLayout id="pgl9" layout="horizontal">
                    <af:commandLink id="cl2" text="#{bundle['LBL.1633']}" action="#{pageFlowScope.CogBean.selectAllAction}"
                                    inlineStyle="color:Black; font-size:11px; font-weight:bolder; text-decoration:underline;"
                                    rendered="#{pageFlowScope.PARAM_PG_ADD_MD=='Y' || pageFlowScope.PARAM_PG_EDIT_MD=='Y' || pageFlowScope.PARAM_PG_VIEW_MD=='Y'}"/>
                    <af:spacer width="30" height="10" id="s5"/>
                    <af:commandLink text="#{bundle['LBL.1634']}" id="cl3"
                                    inlineStyle="color:Black; font-size:11px; font-weight:bolder; text-decoration:underline;"
                                    action="#{pageFlowScope.CogBean.DeselectAllAction}"
                                    rendered="#{pageFlowScope.PARAM_PG_ADD_MD=='Y' || pageFlowScope.PARAM_PG_EDIT_MD=='Y' || pageFlowScope.PARAM_PG_VIEW_MD=='Y'}"/>
                  </af:panelGroupLayout>
                </af:toolbar>
              </f:facet>
              <af:treeTable value="#{bindings.FinCogForTree.treeModel}" var="node"
                            selectionListener="#{bindings.FinCogForTree.treeModel.makeCurrent}" rowSelection="single"
                            id="tt2" binding="#{pageFlowScope.CogBean.cogTreeBinding}" partialTriggers="::tt1"
                            contentDelivery="immediate" displayRow="selected" disableColumnReordering="true">
                <f:facet name="nodeStamp">
                  <af:column id="c2" width="350">
                    <af:panelGroupLayout id="pgl8" layout="horizontal">
                      <af:selectBooleanCheckbox value="#{node.TransCheckBox}" label="#{bindings.TransCheckBox.label}"
                                                shortDesc="#{bindings.TransCheckBox.hints.tooltip}" id="sbc28"
                                                autoSubmit="true"
                                                valueChangeListener="#{pageFlowScope.CogBean.checkboxSelectListner}"
                                                binding="#{pageFlowScope.CogBean.selectCheckBox}"/>
                      <af:spacer width="10" height="10" id="s3"/>
                      <af:outputText value="#{node.CogId}" id="ot6" binding="#{pageFlowScope.CogBean.treeCogName}"
                                     visible="false"/>
                      <af:outputText value="#{node.CogNm}" id="ot14"
                                     inlineStyle="color:Blue; font-family:Arial, Helvetica, sans-serif; font-weight:bolder; font-size:x-small;"/>
                    </af:panelGroupLayout>
                  </af:column>
                </f:facet>
                <f:facet name="pathStamp">
                  <af:outputText value="#{node}" id="ot5"/>
                </f:facet>
              </af:treeTable>
              <f:facet name="secondaryToolbar">
                <af:toolbar id="t1">
                  <af:panelGroupLayout id="pgl11" layout="horizontal" halign="end" styleClass="AFStretchWidth">
                    <af:commandButton text="#{bundle['LBL.1632']}" id="cb19" inlineStyle="font-weight:bolder;"
                                      action="#{pageFlowScope.CogBean.MoveSelectedCOGAction}"
                                      disabled="#{pageFlowScope.PARAM_PG_ADD_MD!='Y' || pageFlowScope.PARAM_PG_EDIT_MD!='Y' }"
                                      shortDesc="#{bundle['LBL.1632']}"/>
                    <af:commandButton text="#{bundle['LBL.355']}" id="cb4" action="#{pageFlowScope.CogBean.DeleteSelectCOG}"
                                      inlineStyle="font-weight:bolder;"
                                      disabled="#{pageFlowScope.PARAM_PG_DEL_MD!='Y'}"
                                      shortDesc="#{bundle['LBL.355']}"/>
                  </af:panelGroupLayout>
                </af:toolbar>
              </f:facet>
            </af:panelCollection>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p5" binding="#{pageFlowScope.CogBean.deletepop}"
                      contentDelivery="lazyUncached" popupCanceledListener="#{pageFlowScope.CogBean.delPopUpCancelListner}">
              <af:dialog id="d4" type="yesNo" dialogListener="#{pageFlowScope.CogBean.DeleteDialogListener}">
                <f:facet name="buttonBar"/>
                <af:outputText value="#{bundle['MSG.36']}" id="ot1"
                               inlineStyle="color:Red; font-family:Arial, Helvetica, sans-serif; font-weight:bolder;"/>
              </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p4" contentDelivery="lazyUncached"
                      binding="#{pageFlowScope.CogBean.msgPop}"
                      popupCanceledListener="#{pageFlowScope.CogBean.msgPopCancelListner}">
              <af:dialog id="d3" type="ok" dialogListener="#{pageFlowScope.CogBean.msgDialogListner}">
                <f:facet name="buttonBar"/>
                <af:message id="m2" messageType="confirmation" message="#{bundle['MSG.209']}"
                            inlineStyle="color:Green; font-weight:bolder; font-family:Arial, Helvetica, sans-serif;"/>
              </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached"
                      resetEditableValues="whenCanceled" binding="#{pageFlowScope.CogBean.transferPopForBS}"
                      popupCanceledListener="#{pageFlowScope.CogBean.popUpCL}">
              <af:dialog id="d2" type="yesNo" dialogListener="#{pageFlowScope.CogBean.transferPopForBSDialogListner}">
                <f:facet name="buttonBar"/>
                <af:outputText value="#{bundle['LBL.1235']}" id="ot7"
                               inlineStyle="color:Blue; font-weight:bold; font-family:Arial, Helvetica, sans-serif;"/>
              </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p6" contentDelivery="lazyUncached"
                      resetEditableValues="whenCanceled" binding="#{pageFlowScope.CogBean.transferPopupForPnL}">
              <af:dialog id="d5" type="yesNo" dialogListener="#{pageFlowScope.CogBean.transferPopupForPnLDialogListner}">
                <f:facet name="buttonBar"/>
                <af:outputText value="#{bundle['MSG.210']}" id="ot8"
                               inlineStyle="color:Blue; font-weight:bold; font-family:Arial, Helvetica, sans-serif;"/>
              </af:dialog>
            </af:popup>
          </af:panelBox>
        </f:facet>
        <f:facet name="start">
          <af:panelGroupLayout id="pgl14">
            <af:panelGroupLayout id="pgl6" layout="vertical"
                                 inlineStyle="background-color:rgb(255,255,181); height:86px;">
              <af:spacer width="10" height="10" id="s1"/>
              <af:inputText id="it10" value="#{pageFlowScope.CogBean.searchString}"
                            contentStyle="width:150px; color:Blue;" partialTriggers="cb10"
                            disabled="#{pageFlowScope.CogBean.mode!='V'}" label="#{bundle['LBL.2064']}"
                            labelStyle=" font-weight:bold;"/>
              <af:spacer width="55" height="10" id="s8"/>
              <af:toolbar id="t6">
                <af:commandButton text="#{bundle['LBL.881']}" id="cb5"
                                  actionListener="#{pageFlowScope.CogBean.onSearch}" inlineStyle="font-weight:bolder;"
                                  disabled="#{pageFlowScope.CogBean.mode!='V'}" partialTriggers="t5" rendered="false"/>
                <af:commandImageLink id="cil1" actionListener="#{pageFlowScope.CogBean.onSearch}"
                                     icon="#{resource['images:enable_search_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                                     shortDesc="#{bundle['LBL.881']}(Alt +Shift +S )" disabled="#{pageFlowScope.CogBean.mode!='V'}"
                                     partialTriggers="t5" accessKey="S"/>
                <af:spacer width="20" height="10" id="s6"/>
                <af:commandButton text="#{bundle['LBL.838']}" id="cb10"
                                  actionListener="#{pageFlowScope.CogBean.resetTree}" inlineStyle="font-weight:bolder;"
                                  disabled="#{pageFlowScope.CogBean.mode!='V'}" partialTriggers="t5" rendered="false"/>
                <af:commandImageLink id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                     actionListener="#{pageFlowScope.CogBean.resetTree}"
                                     shortDesc="#{bundle['LBL.838']}(Alt +Shift +R )" disabled="#{pageFlowScope.CogBean.mode!='V'}"
                                     partialTriggers="t5" accessKey="R"/>
              </af:toolbar>
            </af:panelGroupLayout>
            <af:panelBox id="pb1" showDisclosure="false">
              <f:facet name="toolbar">
                <af:toolbar id="t7">
                  <af:goLink text="#{bundle['LBL.1234']}" id="gl1" targetFrame="_blank"
                             inlineStyle="font-weight:bolder; color:Blue;"
                             destination="/cogreportservlet?org_id=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;cld_id=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;sloc_id=#{pageFlowScope.GLBL_APP_SERV_LOC}"
                             rendered="#{pageFlowScope.PARAM_PG_ADD_MD=='Y' || pageFlowScope.PARAM_PG_EDIT_MD=='Y' || pageFlowScope.PARAM_PG_VIEW_MD=='Y'}"/>
                </af:toolbar>
              </f:facet>
              <af:treeTable value="#{bindings.FinCog11.treeModel}" var="node"
                            selectionListener="#{pageFlowScope.CogBean.selectViewmode}"
                            rowSelection="#{pageFlowScope.CogBean.mode!='V' ? 'none' : 'single' }" id="tt1"
                            binding="#{pageFlowScope.CogBean.cogTree}" styleClass="AFStretchWidth"
                            rowBandingInterval="0" varStatus="vs" contentDelivery="immediate"
                            partialTriggers=":::pfl4 :::pfl10 :::cb5 :::cb10">
                <f:facet name="nodeStamp">
                  <af:column id="c1" minimumWidth="1" width="270" filterable="true">
                    <af:outputText value="#{node.CogNm}" id="ot2"
                                   inlineStyle="color:Blue; font-family:Arial, Helvetica, sans-serif; font-weight:bolder; font-size:x-small;"/>
                    <f:facet name="filter">
                      <af:inputText label=" " id="it7"/>
                    </f:facet>
                  </af:column>
                </f:facet>
                <f:facet name="pathStamp">
                  <af:outputText value="#{node}" id="ot3"/>
                </f:facet>
                <f:facet name="contextMenu">
                  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                    <af:menu id="m1">
                      <af:commandMenuItem text="#{bundle['LBL.256']}" id="cmi1"
                                          actionListener="#{pageFlowScope.CogBean.Add}"
                                          partialTriggers="cmi2 :::cb7 :::cb3 :::cb8 :::cb1 :::cb2"
                                          disabled="#{pageFlowScope.CogBean.mode!='V' || pageFlowScope.PARAM_PG_ADD_MD!='Y'}"/>
                      <af:commandMenuItem text="#{bundle['LBL.399']}" id="cmi2"
                                          actionListener="#{pageFlowScope.CogBean.Edit}"
                                          partialTriggers="cmi2 :::cb7 :::cb3 :::cb8 :::cb1 :::cb2"
                                          disabled="#{pageFlowScope.CogBean.mode!='V' ||  bindings.FinCogNewVOIterator.estimatedRowCount==0 || pageFlowScope.PARAM_PG_EDIT_MD!='Y'}"/>
                      <af:commandMenuItem text="#{bundle['LBL.353']}" id="cmi3"
                                          actionListener="#{pageFlowScope.CogBean.onTreeNodeDelete}"
                                          partialTriggers="cmi2 :::cb7 :::cb3 :::cb8 :::cb1 :::cb2"
                                          disabled="#{pageFlowScope.CogBean.mode!='V' || bindings.FinCogNewVOIterator.estimatedRowCount==0 || pageFlowScope.PARAM_PG_DEL_MD!='Y'}"/>
                    </af:menu>
                  </af:popup>
                </f:facet>
              </af:treeTable>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                        binding="#{pageFlowScope.CogBean.addPopup}" contentDelivery="lazyUncached"
                        popupCanceledListener="#{pageFlowScope.CogBean.PopUpCancleListner}"
                        resetEditableValues="whenCanceled">
                <af:dialog id="d1" dialogListener="#{pageFlowScope.CogBean.SaveDialogListener}"
                           title="#{bundle['LBL.195']}">
                  <f:facet name="buttonBar"/>
                  <af:panelBox id="pb3" showDisclosure="false" text=" ">
                    <af:panelFormLayout id="pfl2" rows="3" maxColumns="2" fieldWidth="100">
                      <af:inputText value="#{bindings.CogNm.inputValue}" label="#{bundle['LBL.608']}"
                                    columns="#{bindings.CogNm.hints.displayWidth}"
                                    maximumLength="#{bindings.CogNm.hints.precision}"
                                    shortDesc="#{bindings.CogNm.hints.tooltip}" id="it3" required="true"
                                    contentStyle="width:180px;" validator="#{pageFlowScope.CogBean.NameValidation}"
                                    autoSubmit="true">
                        <f:validator binding="#{bindings.CogNm.validator}"/>
                        <af:clientListener method="convertCase" type="keyUp"/>
                      </af:inputText>
                      <af:selectOneChoice value="#{bindings.CogIdParent.inputValue}" label="#{bundle['LBL.279']}"
                                          required="#{bindings.CogIdParent.hints.mandatory}"
                                          shortDesc="#{bindings.CogIdParent.hints.tooltip}" id="soc10"
                                          contentStyle="width:180px;" autoSubmit="true"
                                          binding="#{pageFlowScope.CogBean.createUnderBind}">
                        <f:selectItems value="#{bindings.CogIdParent.items}" id="si10"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.CogAltGrp.inputValue}" label="#{bundle['LBL.62']}"
                                          required="#{bindings.CogAltGrp.hints.mandatory}"
                                          shortDesc="#{bindings.CogAltGrp.hints.tooltip}" id="soc7"
                                          contentStyle="width:180px;" partialTriggers="soc10">
                        <f:selectItems value="#{bindings.CogAltGrp.items}" id="si7"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.CogGrpType.inputValue}" label="#{bundle['LBL.483']}"
                                          shortDesc="#{bindings.CogGrpType.hints.tooltip}" id="soc1"
                                          contentStyle="width:180px;"
                                          binding="#{pageFlowScope.CogBean.popupcoggrptypBind}" required="true">
                        <f:selectItems value="#{bindings.CogGrpType.items}" id="si1"/>
                      </af:selectOneChoice>
                      <af:inputText value="#{bindings.CogAlias.inputValue}" label="#{bundle['LBL.57']}"
                                    columns="#{bindings.CogAlias.hints.displayWidth}"
                                    maximumLength="#{bindings.CogAlias.hints.precision}"
                                    shortDesc="#{bindings.CogAlias.hints.tooltip}" id="it4" required="false"
                                    contentStyle="width:180px;" validator="#{pageFlowScope.CogBean.NameValidation}">
                        <f:validator binding="#{bindings.CogAlias.validator}"/>
                        <af:clientListener method="convertCase" type="keyUp"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.CogLegCd.inputValue}" label="#{bundle['LBL.551']}"
                                    columns="#{bindings.CogLegCd.hints.displayWidth}"
                                    maximumLength="#{bindings.CogLegCd.hints.precision}"
                                    shortDesc="#{bindings.CogLegCd.hints.tooltip}" id="it5" required="false"
                                    contentStyle="width:180px;">
                        <f:validator binding="#{bindings.CogLegCd.validator}"/>
                        <af:clientListener method="convertCase" type="keyUp"/>
                      </af:inputText>
                      <af:selectOneChoice value="#{bindings.CogGrpBalType1.inputValue}" label="#{bundle['LBL.479']}"
                                          required="#{bindings.CogGrpBalType1.hints.mandatory}"
                                          shortDesc="#{bindings.CogGrpBalType1.hints.tooltip}" id="soc3"
                                          contentStyle="width:180px;">
                        <f:selectItems value="#{bindings.CogGrpBalType1.items}" id="si3"/>
                      </af:selectOneChoice>
                    </af:panelFormLayout>
                    <af:separator id="s31" inlineStyle="font-weight:bold; font-size:small;"/>
                    <af:panelFormLayout id="pfl1" rows="3" maxColumns="3" fieldWidth="160" labelWidth="110">
                      <af:selectBooleanCheckbox value="#{bindings.CogBsItem.inputValue}"
                                                shortDesc="#{bindings.CogBsItem.hints.tooltip}" id="sbc7"
                                                text="#{bundle['LBL.112']}" styleClass="AFDataText"
                                                binding="#{pageFlowScope.CogBean.cogBalanceSheetPopup}"
                                                valueChangeListener="#{pageFlowScope.CogBean.cogBsItemPopupChangeListner}"
                                                autoSubmit="true"/>
                      <af:selectBooleanCheckbox value="#{bindings.CogSubldgr.inputValue}"
                                                shortDesc="#{bindings.CogSubldgr.hints.tooltip}" id="sbc8"
                                                text="#{bundle['LBL.946']}" styleClass="AFDataText"/>
                      <af:selectBooleanCheckbox value="#{bindings.CogCfItem.inputValue}"
                                                shortDesc="#{bindings.CogCfItem.hints.tooltip}" id="sbc2"
                                                text="#{bundle['LBL.191']}" styleClass="AFDataText"/>
                      <af:selectBooleanCheckbox value="#{bindings.CogPnlItem.inputValue}"
                                                shortDesc="#{bindings.CogPnlItem.hints.tooltip}" id="sbc1"
                                                text="#{bundle['LBL.765']}" styleClass="AFDataText"
                                                binding="#{pageFlowScope.CogBean.cogPnLPopup}"
                                                valueChangeListener="#{pageFlowScope.CogBean.cogPnLItemPopupChangeListner}"/>
                      <af:selectBooleanCheckbox value="#{bindings.CogTrfBal.inputValue}"
                                                shortDesc="#{bindings.CogTrfBal.hints.tooltip}" id="sbc3"
                                                text="#{bundle['LBL.1052']}" styleClass="AFDataText"
                                                binding="#{pageFlowScope.CogBean.cogTransferBalancePopup}"
                                                partialTriggers="sbc7"/>
                      <af:selectBooleanCheckbox value="#{bindings.CogInheritProp.inputValue}"
                                                shortDesc="#{bindings.CogInheritProp.hints.tooltip}" id="sbc4"
                                                text="#{bundle['LBL.507']}" styleClass="AFDataText"/>
                      <af:selectBooleanCheckbox value="#{bindings.CogActv.inputValue}"
                                                shortDesc="#{bindings.CogActv.hints.tooltip}" id="sbc6"
                                                text="#{bundle['LBL.18']}" styleClass="AFDataText"
                                                readOnly="#{pageFlowScope.CogBean.mode=='V' || pageFlowScope.CogBean.activeMode=='T'}"/>
                      <af:selectBooleanCheckbox value="#{bindings.CogResv.inputValue}"
                                                shortDesc="#{bindings.CogResv.hints.tooltip}" id="sbc5"
                                                text="#{bundle['LBL.836']}" styleClass="AFDataText" readOnly="true"/>
                    </af:panelFormLayout>
                    <af:separator id="s9" inlineStyle="font-weight:bold; font-size:small;"/>
                    <af:panelGroupLayout id="pgl10" layout="horizontal" styleClass="AFStretchWidth">
                      <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.1220']}"
                                    required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                                    columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                                    shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id3" readOnly="true">
                        <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                        <af:convertDateTime pattern="dd/MM/yyyy" type="date"/>
                      </af:inputDate>
                      <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.276']}"
                                          required="#{bindings.UsrIdCreate.hints.mandatory}"
                                          shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc4" readOnly="true">
                        <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si4"/>
                      </af:selectOneChoice>
                    </af:panelGroupLayout>
                  </af:panelBox>
                </af:dialog>
              </af:popup>
            </af:panelBox>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="top">
          <af:panelStretchLayout id="psl2" endWidth="200px" startWidth="298px" topHeight="45px" dimensionsFrom="auto"
                                 styleClass="AFStretchWidth">
            <f:facet name="top">
              <af:panelGroupLayout id="pgl5">
                <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth"
                                     inlineStyle="background-color:Gray;">
                  <af:panelFormLayout id="pfl3" rows="1" inlineStyle="background-color:Gray;">
                    <af:panelLabelAndMessage label="#{bundle['LBL.195']}" id="plam1"
                                             labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
                  </af:panelFormLayout>
                  <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                    <af:toolbar id="t2">
                      <af:commandButton text="#{bundle['LBL.108']}" id="cb6" action="Back" rendered="false"
                                        inlineStyle="font-weight:bolder;"/>
                      <af:commandImageLink id="cil3" icon="#{resource['images:enable_back_white.png']}"
                                           disabledIcon="#{resource['images:disable_back_white.png']}"
                                           shortDesc="#{bundle['LBL.108']}" action="Back"
                                           rendered="#{pageFlowScope.PARAM_PG_CALLED=='P'}"/>
                    </af:toolbar>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelStretchLayout>
        </f:facet>
      </af:panelStretchLayout>
      <af:resource type="javascript">
      function isLetter(keyCode) {
          if (keyCode == "A" || keyCode == "B" || keyCode == "C" || keyCode == "D" || keyCode == "E" || keyCode == "F" || keyCode == "G" || keyCode == "H" || keyCode == "I" || keyCode == "J" || keyCode == "K" || keyCode == "L" || keyCode == "M" || keyCode == "N" || keyCode == "O" || keyCode == "P" || keyCode == "Q" || keyCode == "R" || keyCode == "S" || keyCode == "T" || keyCode == "U" || keyCode == "V" || keyCode == "W" || keyCode == "X" || keyCode == "Y" || keyCode == "Z") {
              return true;
          }
          return false;
}

      function convertCase(event) {

          var keyChar = AdfKeyStroke.getKeyStroke(event.getKeyCode()).toMarshalledString();

          if (isLetter(keyChar)) {

              var field = event.getCurrentTarget();

              var value = field.getSubmittedValue();

              field.setValue(value.toUpperCase());

              return true;

          }

      }
    </af:resource>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
