<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item protocol="jar" path="file:/D:/DeployMent/Library/AppAddress.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/Library/AppEoAddress.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/Library/AppExcelImpExpApp.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/AppImageLink.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/Library/AppImageLink.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/Library/COA_Final.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/emailservice.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/Library/OpBalance.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/Library/OpBalanceConsolidate.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/Library/OrgCoaFyApp.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/LIBRARY/ServiceInterface.jar!/"/>
         <Item protocol="jar" path="file:/D:/DeployMent/Library/TaxRuleNew.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/barbecue-1.5-beta1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/barcode4j-light.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/commons-io-2.4.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/itextpdf-5.3.4.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/jasperreports-4.5.0.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/jasperreports-4.5.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/jasperreports-4.5.1.jar.zip!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/linkedin-j.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/log4j-1.2.17.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/mail.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/ooxml-schemas-1.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/opencsv-2.3.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/poi-3.8.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/poi-ooxml-schemas-3.7-beta1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/signpost-core-1.2.1.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/stax-api-1.0.1.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/trinidad-api-1.2.9.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/twitter4j-core-2.1.3-SNAPSHOT.jar!/"/>
         <Item protocol="jar" path="file:/D:/jasperlib/xmlbeans-2.5.0.jar!/"/>
         <Item protocol="jar" path="file:/DeployMent/LIBRARY/glassfish.jstl_1.2.0.1.jar!/"/>
         <Item protocol="jar" path="file:/DeployMent/LIBRARY/jsf-ri-20.war/!/"/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
