<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View8">
      <property
         name="activityId">svcTatSearchCreatePage</property>
      <property
         name="page">/svcTatSearchCreatePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>svcTatSearchCreatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.89648</property>
      <property
         name="x">436.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">setFilterData</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setFilterData&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.44824</property>
      <property
         name="x">116.01074</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="View8">
      <property
         name="fromOutcome">setFilterData</property>
      <property
         name="sdm:polyPoints">R50,157.01074,165.09766,395.0,163.5459,L50</property>
   </ControlFlowCase>
</SDM>
