<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" dimensionsFrom="auto" startWidth="350px">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout id="pgl2">
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.SearchMrn.collectionModel}" var="row" rows="#{bindings.SearchMrn.rangeSize}"
                    emptyText="#{bindings.SearchMrn.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.SearchMrn.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.SearchMrn.collectionModel.selectedRow}"
                    selectionListener="#{bindings.SearchMrn.collectionModel.makeCurrent}" rowSelection="single" id="t2"
                    styleClass="AFStretchWidth" contentDelivery="immediate" partialTriggers=":::cil2 :::cil3">
            <af:column sortProperty="#{bindings.SearchMrn.hints.MrnNo.name}" sortable="true"
                       headerText="MRN No" id="c1">
              <af:inputText value="#{row.bindings.MrnNo.inputValue}" label="#{bindings.SearchMrn.hints.MrnNo.label}"
                            required="#{bindings.SearchMrn.hints.MrnNo.mandatory}"
                            columns="#{bindings.SearchMrn.hints.MrnNo.displayWidth}"
                            maximumLength="#{bindings.SearchMrn.hints.MrnNo.precision}"
                            shortDesc="#{bindings.SearchMrn.hints.MrnNo.tooltip}" id="it1" readOnly="true"
                            visible="false">
                <f:validator binding="#{row.bindings.MrnNo.validator}"/>
              </af:inputText>
              <af:spacer width="5" height="5" id="s2"/>
              <af:commandLink text="#{row.bindings.MrnNo.inputValue}" id="cl1" action="viewMRN"
                              inlineStyle="color:Green; font-weight:bold;"/>
              <af:spacer width="10" height="5" id="s3"/>
            </af:column>
            <af:column sortProperty="#{bindings.SearchMrn.hints.DocDt.name}" sortable="true"
                       headerText="#{bundle['LBL.382']}" id="c2">
              <af:inputDate value="#{row.bindings.DocDt.inputValue}" label="#{bindings.SearchMrn.hints.DocDt.label}"
                            required="#{bindings.SearchMrn.hints.DocDt.mandatory}"
                            columns="#{bindings.SearchMrn.hints.DocDt.displayWidth}"
                            shortDesc="#{bindings.SearchMrn.hints.DocDt.tooltip}" id="id1" readOnly="true"
                            contentStyle="font-weight:bold;">
                <f:validator binding="#{row.bindings.DocDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.SearchMrn.hints.RqmtArea.name}" sortable="true"
                       headerText="#{bundle['LBL.1883']}" id="c3" width="150">
              <af:inputText value="#{row.bindings.RqmtArea.inputValue}"
                            label="#{bindings.SearchMrn.hints.RqmtArea.label}"
                            required="#{bindings.SearchMrn.hints.RqmtArea.mandatory}"
                            columns="#{bindings.SearchMrn.hints.RqmtArea.displayWidth}"
                            maximumLength="#{bindings.SearchMrn.hints.RqmtArea.precision}"
                            shortDesc="#{bindings.SearchMrn.hints.RqmtArea.tooltip}" id="it2" readOnly="true"
                            contentStyle="color:blue;font-weight:bold;" inlineStyle="font-weight:bold;">
                <f:validator binding="#{row.bindings.RqmtArea.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.SearchMrn.hints.OrgNmRetTo.name}" sortable="true"
                       headerText="Return Organisation" id="c4" width="200">
              <af:inputText value="#{row.bindings.OrgNmRetTo.inputValue}"
                            label="#{bindings.SearchMrn.hints.OrgNmRetTo.label}"
                            required="#{bindings.SearchMrn.hints.OrgNmRetTo.mandatory}"
                            columns="#{bindings.SearchMrn.hints.OrgNmRetTo.displayWidth}"
                            maximumLength="#{bindings.SearchMrn.hints.OrgNmRetTo.precision}"
                            shortDesc="#{bindings.SearchMrn.hints.OrgNmRetTo.tooltip}" id="it3" readOnly="true"
                            contentStyle="color:green;font-weight:bold;">
                <f:validator binding="#{row.bindings.OrgNmRetTo.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.SearchMrn.hints.WhNmRetTo.name}" sortable="true"
                       headerText="Return Warehouse" id="c5" width="150">
              <af:inputText value="#{row.bindings.WhNmRetTo.inputValue}"
                            label="#{bindings.SearchMrn.hints.WhNmRetTo.label}"
                            required="#{bindings.SearchMrn.hints.WhNmRetTo.mandatory}"
                            columns="#{bindings.SearchMrn.hints.WhNmRetTo.displayWidth}"
                            maximumLength="#{bindings.SearchMrn.hints.WhNmRetTo.precision}"
                            shortDesc="#{bindings.SearchMrn.hints.WhNmRetTo.tooltip}" id="it4" readOnly="true"
                            contentStyle="color:maroon;font-weight:bold;">
                <f:validator binding="#{row.bindings.WhNmRetTo.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.SearchMrn.hints.MrnStatNm.name}" sortable="true"
                       headerText="#{bundle['LBL.940']}" id="c6" width="150">
              <af:inputText value="#{row.bindings.MrnStatNm.inputValue}"
                            label="#{bindings.SearchMrn.hints.MrnStatNm.label}"
                            required="#{bindings.SearchMrn.hints.MrnStatNm.mandatory}"
                            columns="#{bindings.SearchMrn.hints.MrnStatNm.displayWidth}"
                            maximumLength="#{bindings.SearchMrn.hints.MrnStatNm.precision}"
                            shortDesc="#{bindings.SearchMrn.hints.MrnStatNm.tooltip}" id="it5" readOnly="true"
                            contentStyle="color:blue;font-weight:bold;">
                <f:validator binding="#{row.bindings.MrnStatNm.validator}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelBox text="Search MRN Details" id="pb1" showDisclosure="false" background="light">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl3" binding="#{pageFlowScope.SearchMRNBean.searchPanel}">
          <af:panelFormLayout id="pfl1">
            <af:selectOneChoice value="#{bindings.TransRqmtAreaId.inputValue}" label="#{bundle['LBL.1883']}"
                                required="#{bindings.TransRqmtAreaId.hints.mandatory}"
                                shortDesc="#{bindings.TransRqmtAreaId.hints.tooltip}" id="soc1"
                                contentStyle="Width:155px" autoSubmit="true">
              <f:selectItems value="#{bindings.TransRqmtAreaId.items}" id="si1"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.TransMrnNo.inputValue}" label="MRN No"
                          required="#{bindings.TransMrnNo.hints.mandatory}"
                          columns="#{bindings.TransMrnNo.hints.displayWidth}"
                          maximumLength="#{bindings.TransMrnNo.hints.precision}"
                          shortDesc="#{bindings.TransMrnNo.hints.tooltip}" id="it6" contentStyle="Width:150px"
                          autoSubmit="true">
              <f:validator binding="#{bindings.TransMrnNo.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.TransOrgIdRetTo.inputValue}" label="Return Organisation"
                                required="#{bindings.TransOrgIdRetTo.hints.mandatory}"
                                shortDesc="#{bindings.TransOrgIdRetTo.hints.tooltip}" id="soc2"
                                contentStyle="Width:155px" autoSubmit="true">
              <f:selectItems value="#{bindings.TransOrgIdRetTo.items}" id="si2"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.TransWhIdRetTo.inputValue}" label="Return Warehouse"
                                required="#{bindings.TransWhIdRetTo.hints.mandatory}"
                                shortDesc="#{bindings.TransWhIdRetTo.hints.tooltip}" id="soc3"
                                contentStyle="Width:155px" autoSubmit="true">
              <f:selectItems value="#{bindings.TransWhIdRetTo.items}" id="si3"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.TransMrnStat.inputValue}" label="#{bundle['LBL.940']}"
                                required="#{bindings.TransMrnStat.hints.mandatory}"
                                shortDesc="#{bindings.TransMrnStat.hints.tooltip}" id="soc4" contentStyle="Width:155px"
                                autoSubmit="true">
              <f:selectItems value="#{bindings.TransMrnStat.items}" id="si4"/>
            </af:selectOneChoice>
            <af:inputListOfValues id="transItmNmId" popupTitle="Search and Select: #{bundle['LBL.528']}"
                                  value="#{bindings.TransItmNm.inputValue}" label="#{bundle['LBL.528']}"
                                  model="#{bindings.TransItmNm.listOfValuesModel}"
                                  required="#{bindings.TransItmNm.hints.mandatory}"
                                  columns="#{bindings.TransItmNm.hints.displayWidth}"
                                  shortDesc="#{bindings.TransItmNm.hints.tooltip}" contentStyle="Width:150px"
                                  autoSubmit="true">
              <f:validator binding="#{bindings.TransItmNm.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransItmNm.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.TransSrNo.inputValue}" label="#{bundle['LBL.934']}"
                          required="#{bindings.TransSrNo.hints.mandatory}"
                          columns="#{bindings.TransSrNo.hints.displayWidth}"
                          maximumLength="#{bindings.TransSrNo.hints.precision}"
                          shortDesc="#{bindings.TransSrNo.hints.tooltip}" id="it7" contentStyle="Width:150px"
                          autoSubmit="true">
              <f:validator binding="#{bindings.TransSrNo.validator}"/>
            </af:inputText>
            <af:outputText value="Date Range" id="ot1" inlineStyle="font-weight:bolder;"/>
            <af:inputDate value="#{bindings.TransMrsDtFrom.inputValue}" label="#{bundle['LBL.337']}"
                          required="#{bindings.TransMrsDtFrom.hints.mandatory}"
                          columns="#{bindings.TransMrsDtFrom.hints.displayWidth}"
                          shortDesc="#{bindings.TransMrsDtFrom.hints.tooltip}" id="id2" contentStyle="Width:150px"
                          autoSubmit="true">
              <f:validator binding="#{bindings.TransMrsDtFrom.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.TransMrsDtTo.inputValue}" label="#{bundle['LBL.339']}"
                          required="#{bindings.TransMrsDtTo.hints.mandatory}"
                          columns="#{bindings.TransMrsDtTo.hints.displayWidth}"
                          shortDesc="#{bindings.TransMrsDtTo.hints.tooltip}" id="id3" contentStyle="Width:150px"
                          autoSubmit="true" minValue="#{bindings.TransMrsDtFrom.inputValue}">
              <f:validator binding="#{bindings.TransMrsDtTo.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:panelFormLayout>
          <af:spacer width="10" height="10" id="s1"/>
          <af:panelGroupLayout id="pgl4" layout="vertical">
            <af:panelGroupLayout id="pgl5" halign="center" layout="horizontal">
              <af:commandImageLink id="cil2"
                                   icon="#{resource['images:enable_search_blue.png']}"
                                   action="#{pageFlowScope.SearchMRNBean.searchAction}"/>
              <af:commandImageLink id="cil3"
                                   icon="#{resource['images:enable_reset_blue.png']}"
                                   action="#{pageFlowScope.SearchMRNBean.resetAction}" immediate="true">
                <af:resetActionListener/>
              </af:commandImageLink>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl1">
        <af:panelHeader text="MRN Search" id="ph1" size="4">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:commandImageLink id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                                   shortDesc="#{bundle['LBL.21']} : #{bundle['MSG.1242']}"
                                   action="createMRN" accessKey="N"/>
            </af:toolbar>
          </f:facet>
        </af:panelHeader>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
