<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View7">
      <property
         name="activityId">SLSProfitabilityPage</property>
      <property
         name="page">/fragments/SLSProfitabilityPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSProfitabilityPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">207.49414</property>
      <property
         name="x">375.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setInitialVarInSlsProfilability</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setInitialVarInSlsProfilability&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.14941</property>
      <property
         name="x">154.69629</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="View7">
      <property
         name="fromOutcome">setInitialVarInSlsProfilability</property>
      <property
         name="sdm:polyPoints">R50,264.84814,208.16797,264.84814,207.5127,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.94824</property>
      <property
         name="x">553.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">R50,464.0,207.5127,464.0,119.9668,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">SlsSalesInvoiceAppAddTF</property>
      <property
         name="activityId">SlsSalesInvoiceAppAddTF</property>
      <property
         name="documentReference">/WEB-INF/SlsSalesInvoiceAppAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsSalesInvoiceAppAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">385.51855</property>
      <property
         name="x">368.49414</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">toInvoice</property>
      <property
         name="sdm:polyPoints">B50,375.0,296.5249,368.49414,296.5249,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11">
      <property
         name="fromOutcome">setInitialVariables</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__17</property>
   </ControlFlowCase>
</SDM>
