<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="expenseforprd.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ExpensePrdPage.jsff" usageId="expenseforprd_view_ExpensePrdPagePageDef"/>
    <page path="/ExpenseMstPage.jsff" usageId="expenseforprd_view_ExpenseMstPagePageDef"/>
    <page path="/WEB-INF/ExpensePrdTF.xml#ExpensePrdTF@setGlobalParameters"
          usageId="expenseforprd_view_ExpensePrdTF_ExpensePrdTF_setGlobalParametersPageDef"/>
    <page path="/WEB-INF/ExpensePrdTF.xml#ExpensePrdTF@setExpensePrdparameters"
          usageId="expenseforprd_view_ExpensePrdTF_ExpensePrdTF_setExpensePrdparametersPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="expenseforprd_view_ExpensePrdPagePageDef" path="expenseforprd.view.pageDefs.ExpensePrdPagePageDef"/>
    <page id="expenseforprd_view_ExpenseMstPagePageDef" path="expenseforprd.view.pageDefs.ExpenseMstPagePageDef"/>
    <page id="expenseforprd_view_ExpensePrdTF_ExpensePrdTF_setGlobalParametersPageDef"
          path="expenseforprd.view.pageDefs.ExpensePrdTF_ExpensePrdTF_setGlobalParametersPageDef"/>
    <page id="expenseforprd_view_ExpensePrdTF_ExpensePrdTF_setExpensePrdparametersPageDef"
          path="expenseforprd.view.pageDefs.ExpensePrdTF_ExpensePrdTF_setExpensePrdparametersPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ExpensePrdAMDataControl" Package="expenseforprd.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ExpensePrdAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
