<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DepartSetupPage</property>
      <property
         name="page">/DepartSetupPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DepartSetupPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">313.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setBindVarOnPageLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarOnPageLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">267.1494</property>
      <property
         name="x">185.71387</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setBindVarOnPageLoad</property>
      <property
         name="sdm:polyPoints">R30,L74</property>
   </ControlFlowCase>
</SDM>
