<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth Background1"
                         inlineStyle="background-color:Gray;" halign="end">
      <af:toolbar id="t1">
        <af:commandImageLink id="cil1" shortDesc="#{bundle['LBL.36']} : #{bundle['MSG.1242']}"
                             icon="#{resource['images:enable_add_blue.png']}"
                             disabledIcon="#{resource['images:disabled_add_white.png']}" action="backToAddParam"
                             actionListener="#{PerfevalBean.addParamFrmWtgButton}" accessKey="N"/>
        <af:commandImageLink id="cil2" icon="#{resource['images:enable_edit_blue.png']}"
                             disabledIcon="#{resource['images:disabled_edit_white.png']}"
                             shortDesc="#{bundle['LBL.399']} : #{bundle['MSG.1243']}" actionListener="#{PerfevalBean.editWtgButton}"
                             disabled='#{bindings.MmEvalParam1Iterator.estimatedRowCount==0 || PerfevalBean.disableEdit_wtg == "W"}'
                             accessKey="E"/>
        <af:commandImageLink id="cil3" shortDesc="#{bundle['LBL.869']} : #{bundle['MSG.1244']}"
                             icon="#{resource['images:enable_save_blue.png']}"
                             disabledIcon="#{resource['images:disabled_save_white.png']}"
                             actionListener="#{PerfevalBean.saveWeithage}"
                             disabled="#{PerfevalBean.disableSave_wtg =='N'}" accessKey="S"/>
        <af:commandImageLink id="cil4" actionListener="#{PerfevalBean.cancelWtgButton}" action="back"
                             shortDesc="#{bundle['MSG.1922']} #{bundle['MSG.1246']}" icon="#{resource['images:enable_cancel_blue.png']}"
                             disabledIcon="#{resource['images:disabled_cancel_white.png']}" immediate="true"
                             accessKey="C">
          <af:resetActionListener/>
        </af:commandImageLink>
      </af:toolbar>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl5" halign="center" layout="horizontal">
      <af:panelFormLayout id="pfl1" rows="3">
        <af:outputText value="#{bundle['LBL.917']}" id="ot1"
                       inlineStyle="font-weight:bold; font-size:small;color:green;"
                       visible="#{data.mmperfevalparameter_view_AddParameterpagePageDef.CatFlg.inputValue=='S'}"/>
        <af:outputText value="#{bundle['LBL.915']}" id="ot2"
                       inlineStyle="font-weight:bold; font-size:small;color:green;"
                       visible="#{data.mmperfevalparameter_view_AddParameterpagePageDef.CatFlg.inputValue=='C'}"/>
        <af:outputText value="#{bundle['LBL.916']}" id="ot3"
                       inlineStyle="font-weight:bold; font-size:small;color:green;"
                       visible="#{data.mmperfevalparameter_view_AddParameterpagePageDef.CatFlg.inputValue=='Q'}"/>
      </af:panelFormLayout>
    </af:panelGroupLayout>
    <af:panelBox text="#{bundle['LBL.896']}" id="pb1" showDisclosure="false" styleClass="AFStretchWidth">
      <f:facet name="toolbar"/>
      <af:table value="#{bindings.MmEvalParam1.collectionModel}" var="row" rows="#{bindings.MmEvalParam1.rangeSize}"
                emptyText="#{bindings.MmEvalParam1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.MmEvalParam1.rangeSize}" rowBandingInterval="1"
                selectedRowKeys="#{bindings.MmEvalParam1.collectionModel.selectedRow}"
                selectionListener="#{bindings.MmEvalParam1.collectionModel.makeCurrent}" rowSelection="single" id="t2"
                styleClass="AFStretchWidth" varStatus="vs" autoHeightRows="-1" inlineStyle="height:215px;"
                contentDelivery="immediate" editingMode="clickToEdit">
        <af:column id="c4" width="20">
          <af:spacer width="10" height="10" id="s2"/>
          <af:outputText value="#{vs.index+1}" id="ot4" inlineStyle="font-weight:bold;"/>
          <af:spacer width="10" height="10" id="s1"/>
        </af:column>
        <af:column headerText="#{bundle['LBL.18']}" id="c3" width="50">
          <af:selectBooleanCheckbox value="#{row.bindings.Actv.inputValue}" label="#{row.bindings.Actv.label}"
                                    shortDesc="#{bindings.MmEvalParam1.hints.Actv.tooltip}" id="sbc1" disabled="true"/>
        </af:column>
        <af:column sortProperty="#{bindings.MmEvalParam1.hints.ParamNm.name}" sortable="true"
                   headerText="#{bundle['LBL.679']}" id="c1" width="150">
          <af:inputText value="#{row.bindings.ParamNm.inputValue}" label="#{bindings.MmEvalParam1.hints.ParamNm.label}"
                        required="#{bindings.MmEvalParam1.hints.ParamNm.mandatory}"
                        columns="#{bindings.MmEvalParam1.hints.ParamNm.displayWidth}"
                        maximumLength="#{bindings.MmEvalParam1.hints.ParamNm.precision}"
                        shortDesc="#{bindings.MmEvalParam1.hints.ParamNm.tooltip}" id="it1" readOnly="true">
            <f:validator binding="#{row.bindings.ParamNm.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.MmEvalParam1.hints.ParamWtg.name}" sortable="true"
                   headerText="#{bundle['LBL.1132']}" id="c2" align="right">
          <af:inputText value="#{row.bindings.ParamWtg.inputValue}"
                        label="#{bindings.MmEvalParam1.hints.ParamWtg.label}"
                        required="true"
                        columns="#{bindings.MmEvalParam1.hints.ParamWtg.displayWidth}"
                        maximumLength="#{bindings.MmEvalParam1.hints.ParamWtg.precision}"
                        shortDesc="#{bindings.MmEvalParam1.hints.ParamWtg.tooltip}" id="it2"
                        validator="#{PerfevalBean.weightagesValidator}" autoSubmit="true"
                        readOnly="#{PerfevalBean.wtgPageDisable}"
                        contentStyle="font-weight:bold;color:green;font-size:12px;">
            <f:validator binding="#{row.bindings.ParamWtg.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.MmEvalParam1.hints.ParamWtg.format}"/>
          </af:inputText>
        </af:column>
      </af:table>
    </af:panelBox>
    <af:panelGroupLayout id="pgl4" layout="vertical" halign="center">
      <af:inputText value="#{bindings.TotalWtgTrans.inputValue}" label="#{bundle['LBL.1035']}"
                    required="#{bindings.TotalWtgTrans.hints.mandatory}"
                    columns="#{bindings.TotalWtgTrans.hints.displayWidth}"
                    maximumLength="#{bindings.TotalWtgTrans.hints.precision}"
                    shortDesc="#{bindings.TotalWtgTrans.hints.tooltip}" id="it3" readOnly="true"
                    partialTriggers="t2 pb1 pfl1 t1"
                    contentStyle="width:150px;font-weight:bold;" labelStyle="font-weight:bold;color:black;">
        <f:validator binding="#{bindings.TotalWtgTrans.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.TotalWtgTrans.format}"/>
      </af:inputText>
      <af:inputText value="#{bindings.MinRate.inputValue}" label="#{bindings.MinRate.hints.label}"
                    required="#{bindings.MinRate.hints.mandatory}" columns="#{bindings.MinRate.hints.displayWidth}"
                    maximumLength="#{bindings.MinRate.hints.precision}" shortDesc="#{bindings.MinRate.hints.tooltip}"
                    id="it4" visible="false">
        <f:validator binding="#{bindings.MinRate.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.MinRate.format}"/>
      </af:inputText>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth" halign="right">
      <af:toolbar id="t3"/>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
