<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">operationSearchPage</property>
      <property
         name="page">/operationSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>operationSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">268.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setFilterData</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setFilterData&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.09766</property>
      <property
         name="x">72.01074</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setFilterData</property>
      <property
         name="sdm:polyPoints">R50,113.01074,209.74707,227.0,208.84473,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">operationCreateTF</property>
      <property
         name="activityId">operationCreateTF</property>
      <property
         name="documentReference">/WEB-INF/operationCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>operationCreateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">84.44824</property>
      <property
         name="x">459.3584</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">operationCreateTF</property>
      <property
         name="activityId">operationCreateTF1</property>
      <property
         name="documentReference">/WEB-INF/operationCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>operationCreateTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">326.0459</property>
      <property
         name="x">478.6953</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">CreateOp</property>
      <property
         name="sdm:polyPoints">R50,309.0,208.84473,418.3584,84.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">ViewOp</property>
      <property
         name="sdm:polyPoints">R54,309.0,212.34473,437.6953,325.6953,L50</property>
   </ControlFlowCase>
</SDM>
