<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">operationCreatePage</property>
      <property
         name="page">/operationCreatePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>operationCreatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.04004</property>
      <property
         name="x">225.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.44238</property>
      <property
         name="x">-326.0</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-171.15527</property>
      <property
         name="x">180.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router3"
      to="View2">
      <property
         name="fromOutcome">ViewOperation</property>
      <property
         name="sdm:polyPoints">R54,-50.5,180.5918,-50.5,181.18945,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-63.551758</property>
      <property
         name="x">-107.98047</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router3"
      to="MethodCall15">
      <property
         name="fromOutcome">CreateOperation</property>
      <property
         name="sdm:polyPoints">R46,-111.48047,173.5918,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall15"
      to="View2">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">B56,-104.48047,174.18945,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="MethodCall10">
      <property
         name="fromOutcome">CancelOp</property>
      <property
         name="sdm:polyPoints">T50,225.0,101.04297,210.5,101.04297,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">24.74707</property>
      <property
         name="x">210.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T50,210.5,-73.55469,180.0,-73.55469,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.74707</property>
      <property
         name="x">506.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">WorkFlow</property>
      <property
         name="sdm:polyPoints">R46,365.75,174.18945,365.75,176.89648,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">updateWfStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateWfStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">335.1494</property>
      <property
         name="x">388.6914</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="TaskFlowCall12"
      to="MethodCall14">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,392.1914,183.89648,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall14"
      to="View2">
      <property
         name="fromOutcome">updateWfStatus</property>
      <property
         name="sdm:polyPoints">T44,385.1914,181.18945,R54</property>
   </ControlFlowCase>
</SDM>
