<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth" inlineStyle="Background-color:white;">
    <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                         inlineStyle="margin-bottom:3px;">
      <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft">
        <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
          <af:spacer width="10" height="10" id="s9"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl11" layout="horizontal" styleClass="MainHeaderChild">
        <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
          <af:spacer width="10" height="10" id="s11"/>
        </af:panelFormLayout>
        <af:outputLabel value="#{bundle['LBL.4794']}" id="ol2"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl16" styleClass="AFStretchWidth" inlineStyle="padding:2px;" layout="horizontal">
      <af:inputText id="it11" labelStyle=" font-weight:bold; color:gray;font-size:10px;"
                    contentStyle=" font-weight:bold; color:black;font-size:12px;" readOnly="true"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl14" styleClass="LeftHeader" inlineStyle="padding:5px;" layout="horizontal">
      <af:outputLabel id="ol3" value="#{bundle['LBL.4795']}"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl17" styleClass="AFStretchWidth" layout="vertical" inlineStyle="margin-top:3px;">
      <af:panelFormLayout id="pfl1" styleClass="SearchPanel" inlineStyle="padding:6px;" rows="1" maxColumns="7"
                          labelAlignment="top">
        <af:selectOneChoice value="#{bindings.DiscountBasisTrans1.inputValue}"
                            label="#{bundle['LBL.4796']}"
                            required="#{bindings.DiscountBasisTrans1.hints.mandatory}"
                            shortDesc="#{bindings.DiscountBasisTrans1.hints.tooltip}" id="soc4"
                            contentStyle="width:150px;" autoSubmit="true"
                            disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode != 'V'}">
          <f:selectItems value="#{bindings.DiscountBasisTrans1.items}" id="si5"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.EoCatgTrans.inputValue}" label="#{bundle['LBL.156']}"
                            required="#{bindings.EoCatgTrans.hints.mandatory}"
                            shortDesc="#{bindings.EoCatgTrans.hints.tooltip}" id="soc1" contentStyle="width:150px;"
                            disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode != 'V'}">
          <f:selectItems value="#{bindings.EoCatgTrans.items}" id="si1"/>
        </af:selectOneChoice>
        <af:inputListOfValues id="eoNmTransId" popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.299']}"
                              value="#{bindings.EoNmTrans.inputValue}" label="#{bundle['LBL.299']}"
                              model="#{bindings.EoNmTrans.listOfValuesModel}"
                              required="#{bindings.EoNmTrans.hints.mandatory}"
                              columns="#{bindings.EoNmTrans.hints.displayWidth}"
                              shortDesc="#{bindings.EoNmTrans.hints.tooltip}" contentStyle="width:150px;"
                              autoSubmit="true" disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode != 'V'}">
          <f:validator binding="#{bindings.EoNmTrans.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.EoNmTrans.suggestedItems}"/>
        </af:inputListOfValues>
        <af:inputListOfValues id="itmGrpNmTransId"
                              popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.3079']}"
                              value="#{bindings.ItmGrpNmTrans.inputValue}" label="#{bundle['LBL.3079']}"
                              model="#{bindings.ItmGrpNmTrans.listOfValuesModel}"
                              required="#{bindings.ItmGrpNmTrans.hints.mandatory}"
                              columns="#{bindings.ItmGrpNmTrans.hints.displayWidth}"
                              shortDesc="#{bindings.ItmGrpNmTrans.hints.tooltip}" contentStyle="width:150px;"
                              autoSubmit="true" disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode != 'V'}">
          <f:validator binding="#{bindings.ItmGrpNmTrans.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.ItmGrpNmTrans.suggestedItems}"/>
        </af:inputListOfValues>
        <af:inputListOfValues id="itmNmTransId" popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.2452']}"
                              value="#{bindings.ItmNmTrans.inputValue}" label="#{bundle['LBL.2452']}"
                              model="#{bindings.ItmNmTrans.listOfValuesModel}"
                              required="#{bindings.ItmNmTrans.hints.mandatory}"
                              columns="#{bindings.ItmNmTrans.hints.displayWidth}"
                              shortDesc="#{bindings.ItmNmTrans.hints.tooltip}" contentStyle="width:150px;"
                              autoSubmit="true" disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode != 'V'}">
          <f:validator binding="#{bindings.ItmNmTrans.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.ItmNmTrans.suggestedItems}"/>
        </af:inputListOfValues>
        <af:inputListOfValues id="salesExecNmTransId"
                              popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.3341']}"
                              value="#{bindings.SalesExecNmTrans.inputValue}" label="#{bundle['LBL.3341']}"
                              model="#{bindings.SalesExecNmTrans.listOfValuesModel}"
                              required="#{bindings.SalesExecNmTrans.hints.mandatory}"
                              columns="#{bindings.SalesExecNmTrans.hints.displayWidth}"
                              shortDesc="#{bindings.SalesExecNmTrans.hints.tooltip}" contentStyle="width:150px;"
                              autoSubmit="true" disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode != 'V'}">
          <f:validator binding="#{bindings.SalesExecNmTrans.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.SalesExecNmTrans.suggestedItems}"/>
        </af:inputListOfValues>
        <af:panelGroupLayout id="pgl10" layout="horizontal" halign="start" inlineStyle="margin-top:15px;">
          <af:commandImageLink id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                               shortDesc="#{bundle['LBL.881']} (Alt+Shift+H)" accessKey="H"
                               actionListener="#{pageFlowScope.SLSDiscountPolicyBean.searchACTION}"
                               disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode != 'V'}"
                               disabledIcon="#{resource['images:disabled_search_white.png']}"/>
          <af:spacer width="5" height="10" id="s4"/>
          <af:commandImageLink id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                               shortDesc="#{bundle['LBL.838']} (Alt+Shift+R)" accessKey="R"
                               actionListener="#{pageFlowScope.SLSDiscountPolicyBean.resetACTION}"
                               disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode != 'V'}"
                               disabledIcon="#{resource['images:disabled_reset_white.png']}"/>
        </af:panelGroupLayout>
      </af:panelFormLayout>
      <af:separator id="s6"/>
      <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth LeftHeader">
        <af:panelGroupLayout id="pgl2" styleClass="LeftHeader AFStretchWidth" inlineStyle="padding:5px;width:900px;"
                             layout="horizontal">
          <af:outputLabel id="ol1" value="#{bundle['LBL.4797']}"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right" styleClass="LeftHeader">
          <af:toolbar id="t1" inlineStyle="padding:3px 3px 3px 3px;">
            <af:commandImageLink id="cil4" shortDesc="#{bundle['LBL.25']} (Alt + Shift +N)"
                                 icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                 disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode != 'V'}"
                                 actionListener="#{pageFlowScope.SLSDiscountPolicyBean.addACTION}" accessKey="N"/>
            <af:commandImageLink id="cil5" icon="#{resource['images:enable_edit_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                 shortDesc="#{bundle['LBL.4801']} (Alt + Shift + E)"
                                 disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode != 'V'}"
                                 actionListener="#{pageFlowScope.SLSDiscountPolicyBean.editACTION}" accessKey="E"/>
            <af:commandImageLink id="cil6" shortDesc="#{bundle['LBL.4802']} (Alt + Shift + S)"
                                 icon="#{resource['images:enable_save_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_save_white.png']}"
                                 disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode == 'V' ||  pageFlowScope.SLSDiscountPolicyBean.rowsUpdated == false}"
                                 actionListener="#{pageFlowScope.SLSDiscountPolicyBean.saveACTION}" accessKey="S"/>
            <af:commandImageLink id="cil7" shortDesc="#{bundle['LBL.4803']} (Alt+Shift+C)" immediate="true"
                                 icon="#{resource['images:enable_cancel_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                 disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode == 'V'}"
                                 actionListener="#{pageFlowScope.SLSDiscountPolicyBean.cancelACTION}" accessKey="C">
              <af:resetActionListener/>
            </af:commandImageLink>
          </af:toolbar>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:separator id="s1"/>
      <af:panelFormLayout id="pfl2" inlineStyle="padding:6px;" styleClass="PanelForm" maxColumns="6" rows="2">
        <af:selectOneChoice value="#{bindings.DiscountBasisTrans.inputValue}"
                            label="#{bundle['LBL.4796']}"
                            required="#{bindings.DiscountBasisTrans.hints.mandatory}"
                            shortDesc="#{bindings.DiscountBasisTrans.hints.tooltip}" id="soc3"
                            contentStyle="width:180px;" autoSubmit="true"
                            disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode == 'V'}"
                            valueChangeListener="#{pageFlowScope.SLSDiscountPolicyBean.discountBasisVALID}"
                            showRequired="true">
          <f:selectItems value="#{bindings.DiscountBasisTrans.items}" id="si4"/>
        </af:selectOneChoice>
        <af:switcher id="s2" facetName="#{bindings.DiscountBasisTrans.inputValue}" defaultFacet="D"
                     binding="#{pageFlowScope.SLSDiscountPolicyBean.switcherBinding}">
          <f:facet name="718">
            <af:inputListOfValues id="eoNmTrans1Id" popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.298']}"
                                  value="#{bindings.EoNmTrans1.inputValue}" label="#{bundle['LBL.298']}"
                                  model="#{bindings.EoNmTrans1.listOfValuesModel}"
                                  required="#{bindings.EoNmTrans1.hints.mandatory}"
                                  columns="#{bindings.EoNmTrans1.hints.displayWidth}"
                                  shortDesc="#{bindings.EoNmTrans1.hints.tooltip}" contentStyle="width:170px;"
                                  autoSubmit="true" visible="#{bindings.DiscountBasisTrans.inputValue == 718}"
                                  partialTriggers="soc3" disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode == 'V'}"
                                  valueChangeListener="#{pageFlowScope.SLSDiscountPolicyBean.customerNmVALID}"
                                  showRequired="true">
              <f:validator binding="#{bindings.EoNmTrans1.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.EoNmTrans1.suggestedItems}"/>
            </af:inputListOfValues>
          </f:facet>
          <f:facet name="720">
            <af:selectOneChoice value="#{bindings.EoCatgTrans1.inputValue}" required="true"
                                shortDesc="#{bindings.EoCatgTrans1.hints.tooltip}" id="soc2" contentStyle="width:180px;"
                                visible="#{bindings.DiscountBasisTrans.inputValue == 720}" partialTriggers="soc3"
                                autoSubmit="true" disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode == 'V'}"
                                valueChangeListener="#{pageFlowScope.SLSDiscountPolicyBean.custCatgVALID}"
                                label="#{bundle['LBL.156']}">
              <f:selectItems value="#{bindings.EoCatgTrans1.items}" id="si2"/>
            </af:selectOneChoice>
          </f:facet>
          <f:facet name="719">
            <af:inputListOfValues id="itmNmTrans1Id"
                                  popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.1396']}"
                                  value="#{bindings.ItmNmTrans1.inputValue}" label="#{bundle['LBL.1396']}"
                                  model="#{bindings.ItmNmTrans1.listOfValuesModel}"
                                  required="#{bindings.ItmNmTrans1.hints.mandatory}"
                                  columns="#{bindings.ItmNmTrans1.hints.displayWidth}"
                                  shortDesc="#{bindings.ItmNmTrans1.hints.tooltip}" contentStyle="width:170px;"
                                  autoSubmit="true" visible="#{bindings.DiscountBasisTrans.inputValue == 719}"
                                  partialTriggers="soc3" disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode == 'V'}"
                                  valueChangeListener="#{pageFlowScope.SLSDiscountPolicyBean.itmNmVALID}"
                                  showRequired="true">
              <f:validator binding="#{bindings.ItmNmTrans1.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.ItmNmTrans1.suggestedItems}"/>
            </af:inputListOfValues>
          </f:facet>
          <f:facet name="721">
            <af:inputListOfValues id="itmGrpNmTrans1Id"
                                  popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.3079']}"
                                  value="#{bindings.ItmGrpNmTrans1.inputValue}" label="#{bundle['LBL.3079']}"
                                  model="#{bindings.ItmGrpNmTrans1.listOfValuesModel}"
                                  required="#{bindings.ItmGrpNmTrans1.hints.mandatory}"
                                  columns="#{bindings.ItmGrpNmTrans1.hints.displayWidth}"
                                  shortDesc="#{bindings.ItmGrpNmTrans1.hints.tooltip}" contentStyle="width:170px;"
                                  autoSubmit="true" visible="#{bindings.DiscountBasisTrans.inputValue == 721}"
                                  partialTriggers="soc3" disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode == 'V'}"
                                  valueChangeListener="#{pageFlowScope.SLSDiscountPolicyBean.itmGrpVALID}"
                                  showRequired="true">
              <f:validator binding="#{bindings.ItmGrpNmTrans1.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.ItmGrpNmTrans1.suggestedItems}"/>
            </af:inputListOfValues>
          </f:facet>
          <f:facet name="722">
            <af:inputListOfValues id="salesExecNmTrans1Id"
                                  popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.3341']}}"
                                  value="#{bindings.SalesExecNmTrans1.inputValue}" label="#{bundle['LBL.3341']}"
                                  model="#{bindings.SalesExecNmTrans1.listOfValuesModel}"
                                  required="#{bindings.SalesExecNmTrans1.hints.mandatory}"
                                  columns="#{bindings.SalesExecNmTrans1.hints.displayWidth}"
                                  shortDesc="#{bindings.SalesExecNmTrans1.hints.tooltip}" contentStyle="width:170px;"
                                  autoSubmit="true" visible="#{bindings.DiscountBasisTrans.inputValue == 722}"
                                  partialTriggers="soc3" disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode == 'V'}"
                                  valueChangeListener="#{pageFlowScope.SLSDiscountPolicyBean.salesExecVALID}"
                                  showRequired="true">
              <f:validator binding="#{bindings.SalesExecNmTrans1.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.SalesExecNmTrans1.suggestedItems}"/>
            </af:inputListOfValues>
          </f:facet>
          <f:facet name="D">
            <af:spacer width="10" height="10" id="s5"/>
          </f:facet>
        </af:switcher>
        <af:inputDate value="#{bindings.StartDtTrans.inputValue}" label="#{bundle['LBL.1856']}"
                      required="#{bindings.StartDtTrans.hints.mandatory}"
                      columns="#{bindings.StartDtTrans.hints.displayWidth}"
                      shortDesc="#{bindings.StartDtTrans.hints.tooltip}" id="id1" contentStyle="width:100px;"
                      autoSubmit="true" binding="#{pageFlowScope.SLSDiscountPolicyBean.startDtBinding}"
                      disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode == 'V'}" showRequired="true"
                      minValue="#{pageFlowScope.SLSDiscountPolicyBean.currDt}"
                      valueChangeListener="#{pageFlowScope.SLSDiscountPolicyBean.effectiveDtVCL}">
          <f:validator binding="#{bindings.StartDtTrans.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:inputDate value="#{bindings.ExpDtTrans.inputValue}" label="#{bundle['LBL.1857']}"
                      required="#{bindings.ExpDtTrans.hints.mandatory}"
                      columns="#{bindings.ExpDtTrans.hints.displayWidth}"
                      shortDesc="#{bindings.ExpDtTrans.hints.tooltip}" id="id2" contentStyle="width:100px;"
                      autoSubmit="true" binding="#{pageFlowScope.SLSDiscountPolicyBean.expDtBinding}"
                      validator="#{pageFlowScope.SLSDiscountPolicyBean.expDtVALID}"
                      disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode == 'V'}"
                      minValue="#{bindings.StartDtTrans.inputValue}">
          <f:validator binding="#{bindings.ExpDtTrans.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:selectOneRadio value="#{bindings.DiscTypTrans1.inputValue}" label="#{bundle['LBL.376']}"
                           required="#{bindings.DiscTypTrans1.hints.mandatory}"
                           shortDesc="#{bindings.DiscTypTrans1.hints.tooltip}" id="sor1" layout="horizontal"
                           autoSubmit="true" disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode == 'V'}"
                           binding="#{pageFlowScope.SLSDiscountPolicyBean.discTypBinding}">
          <f:selectItems value="#{bindings.DiscTypTrans1.items}" id="si3"/>
        </af:selectOneRadio>
        <af:inputText value="#{bindings.DiscValTrans.inputValue}" label="#{bundle['LBL.377']}"
                      required="#{bindings.DiscValTrans.hints.mandatory}"
                      columns="#{bindings.DiscValTrans.hints.displayWidth}"
                      maximumLength="#{bindings.DiscValTrans.hints.precision}"
                      shortDesc="#{bindings.DiscValTrans.hints.tooltip}" id="it1"
                      contentStyle="width:190px;text-align:right;" autoSubmit="true"
                      disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode == 'V'}"
                      binding="#{pageFlowScope.SLSDiscountPolicyBean.discValBinding}" showRequired="true">
          <f:validator binding="#{bindings.DiscValTrans.validator}"/>
          <af:convertNumber groupingUsed="true" pattern="#{bindings.DiscValTrans.format}"
                            minFractionDigits="#{pageFlowScope.GLBL_DISC_DIGIT}"
                            maxFractionDigits="#{pageFlowScope.GLBL_DISC_DIGIT}"/>
        </af:inputText>
        <af:selectBooleanCheckbox value="#{bindings.ReplicateToOthrOrgs.inputValue}"
                                  shortDesc="#{bindings.ReplicateToOthrOrgs.hints.tooltip}" id="sbc1"
                                  text="#{bundle['LBL.4798']}"
                                  disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode == 'V'}" autoSubmit="true"/>
        <af:selectBooleanCheckbox value="#{bindings.taxReversalTrans.inputValue}"
                                  shortDesc="#{bindings.taxReversalTrans.hints.tooltip}" id="sbc2"
                                  text="#{bundle['LBL.4799']}"
                                  disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode == 'V'}" autoSubmit="true"/>
        <af:toolbar id="t4">
          <af:commandImageLink id="cil8" shortDesc="#{bundle['LBL.4800']}" icon="#{resource['images:enable_update_blue.png']}"
                               disabledIcon="#{resource['images:disable_update_blue.png']}"
                               inlineStyle="margin-top:40px;"
                               disabled="#{pageFlowScope.SLSDiscountPolicyBean.mode == 'V'}"
                               actionListener="#{pageFlowScope.SLSDiscountPolicyBean.updateACTION}"/>
        </af:toolbar>
      </af:panelFormLayout>
      <af:separator id="s3"/>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:300px;">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2"/>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.DiscountPolicyDetailVO.collectionModel}" var="row"
                  rows="#{bindings.DiscountPolicyDetailVO.rangeSize}"
                  emptyText="#{bindings.DiscountPolicyDetailVO.viewable ? bundle['LBL.4595'] : bundle['LBL.4689'] }"
                  fetchSize="#{bindings.DiscountPolicyDetailVO.rangeSize}" rowBandingInterval="0"
                  selectedRowKeys="#{bindings.DiscountPolicyDetailVO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.DiscountPolicyDetailVO.collectionModel.makeCurrent}"
                  rowSelection="single" id="t3" varStatus="vs" columnStretching="column:c13"
                  binding="#{pageFlowScope.SLSDiscountPolicyBean.discountTableBinding}">
          <af:column id="c14" headerText="#{bundle['LBL.2816']}" width="44">
            <af:panelGroupLayout id="pgl6" layout="horizontal">
              <af:outputText value="#{vs.index+1} ." id="ot14" inlineStyle="margin-left:5px;font-weight:bold;"/>
              <af:spacer width="5" height="20" id="s13"/>
            </af:panelGroupLayout>
          </af:column>
          <af:column sortProperty="#{bindings.DiscountPolicyDetailVO.hints.DiscountOn.name}" sortable="true"
                     headerText="#{bundle['LBL.4804']}" id="c13" width="201">
            <af:outputText value="#{row.DiscountOn}"
                           shortDesc="#{bindings.DiscountPolicyDetailVO.hints.DiscountOn.tooltip}" id="ot13"
                           inlineStyle="color:Maroon;font-weight:bold;margin-left:5px;"/>
          </af:column>
          <af:column sortProperty="#{bindings.DiscountPolicyDetailVO.hints.DiscBasis.name}" sortable="true"
                     headerText="#{bundle['LBL.4796']}" id="c12" width="200">
            <af:outputText value="#{row.DiscBasis}"
                           shortDesc="#{bindings.DiscountPolicyDetailVO.hints.DiscBasis.tooltip}" id="ot12"
                           inlineStyle="color:navy;font-weight:bold;margin-left:5px;"/>
          </af:column>
          <af:column sortProperty="#{bindings.DiscountPolicyDetailVO.hints.DiscType.name}" sortable="true"
                     headerText="#{bundle['LBL.376']}" id="c5" width="104">
            <af:outputText value="#{row.DiscType}" shortDesc="#{bindings.DiscountPolicyDetailVO.hints.DiscType.tooltip}"
                           id="ot5" inlineStyle="color:navy;font-weight:bold;margin-left:5px;"/>
          </af:column>
          <af:column sortProperty="#{bindings.DiscountPolicyDetailVO.hints.DiscVal.name}" sortable="true"
                     headerText="#{bundle['LBL.377']}" id="c6" align="right"
                     width="106">
            <af:outputText value="#{row.DiscVal}" shortDesc="#{bindings.DiscountPolicyDetailVO.hints.DiscVal.tooltip}"
                           id="ot6" inlineStyle="font-weight:bold;color:blue;margin-right:5px;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.DiscountPolicyDetailVO.hints.DiscVal.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_DISC_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_DISC_DIGIT}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.DiscountPolicyDetailVO.hints.EffectiveDt.name}" sortable="true"
                     headerText="#{bundle['LBL.1856']}" id="c7" align="center"
                     width="105">
            <af:outputText value="#{row.EffectiveDt}"
                           shortDesc="#{bindings.DiscountPolicyDetailVO.hints.EffectiveDt.tooltip}" id="ot7"
                           inlineStyle="color:darkGreen;">
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.DiscountPolicyDetailVO.hints.ExpiryDt.name}" sortable="true"
                     headerText="#{bundle['LBL.1857']}" id="c8" align="center"
                     width="105">
            <af:outputText value="#{row.ExpiryDt}" shortDesc="#{bindings.DiscountPolicyDetailVO.hints.ExpiryDt.tooltip}"
                           id="ot8" inlineStyle="color:darkGreen;">
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:outputText>
          </af:column>
          <af:column id="c1" headerText="#{bundle['LBL.4799']}" width="100">
            <af:outputFormatted value="#{row.bindings.RevrslFlgDesc.inputValue}" id="of1"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelGroupLayout>
    <af:panelBox id="pb2" showDisclosure="false" styleClass="AFStretchWidth" rendered="false">
      <f:facet name="toolbar"/>
    </af:panelBox>
    <af:panelBox id="pb3" showDisclosure="false" styleClass="AFStretchWidth" rendered="false"/>
  </af:panelGroupLayout>
</jsp:root>
