<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../../Deployment/LIBRARY/AppCostCenterService.jar" jar-entry=""/>
         <Item path="../../../../Deployment/LIBRARY/AppImageLink.jar" jar-entry=""/>
         <Item path="../../../../Deployment/LIBRARY/OpBalance.jar" jar-entry=""/>
         <Item path="../../../../Deployment/LIBRARY/OpBalanceConsolidate.jar" jar-entry=""/>
         <Item path="../../../../Deployment/LIBRARY/OrgCoaFyApp.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/activation.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/barbecue-1.5-beta1.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/barcode4j-light.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/commons-beanutils-1.8.3.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/commons-codec-1.3.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/commons-collections-3.2.1.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/commons-digester-2.1.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/commons-logging-1.1.1.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/dom4j-1.6.1.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/iText-2.1.7.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/iText-5.0.6.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/jasperreports-4.0.1.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/jcommon-1.0.16.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/jfreechart-1.0.13.jar" jar-entry=""/>
         <Item path="../../../../jasperlib/junit-4.7.jar" jar-entry=""/>
         <Item path="../../../../Oracle/Middleware/oracle_common/modules/oracle.jsf_2.0/jsf-ri-20.war/" jar-entry=""/>
         <Item protocol="jar" path="file:/Oracle/Middleware/oracle_common/modules/oracle.jsf_2.0/jsf-ri-20.war/!/"/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
