<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" dimensionsFrom="auto" startWidth="300px">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout layout="vertical" id="pgl2" styleClass="AFStretchWidth">
        <af:panelBox text="" id="pb3" disclosed="true" showDisclosure="false">
          <af:panelGroupLayout id="pgl7" layout="horizontal" halign="right" styleClass="AFStretchWidth"
                               inlineStyle="background-color:Silver;">
            <af:toolbar id="t4">
              <af:commandButton text="#{bundle['LBL.256']}" id="cb1" actionListener="#{userDocMapping.create}"
                                disabled="#{pageFlowScope.PARAM_PG_ADD_MD=='N' ? true : userDocMapping.flag !='V'}"
                                visible="false"/>
              <af:commandImageLink id="cil1" shortDesc="#{bundle['LBL.256']}"
                                   disabled="#{pageFlowScope.PARAM_PG_ADD_MD=='N' ? true : userDocMapping.flag !='V'}"
                                   actionListener="#{userDocMapping.create}"
                                   icon="#{resource['images:enable_add_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_add_white.png']}"/>
              <af:spacer width="10" height="10" id="s5"/>
              <af:commandButton text="#{bundle['LBL.399']}" id="cb2" actionListener="#{userDocMapping.edit}"
                                disabled="#{pageFlowScope.PARAM_PG_EDIT_MD=='N' ? true : userDocMapping.flag !='V'}"
                                visible="false"/>
              <af:commandImageLink id="cil2" shortDesc="#{bundle['LBL.399']}"
                                   disabled="#{pageFlowScope.PARAM_PG_EDIT_MD=='N' ? true : userDocMapping.flag !='V'}"
                                   actionListener="#{userDocMapping.edit}"
                                   icon="#{resource['images:enable_edit_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_edit_white.png']}"/>
              <af:spacer width="10" height="10" id="s6"/>
              <af:commandButton text="#{bundle['LBL.869']}" id="cb3" actionListener="#{userDocMapping.save}"
                                disabled="#{userDocMapping.flag =='V'}" visible="false"/>
              <af:commandImageLink id="cil3" shortDesc="#{bundle['LBL.869']}" disabled="#{userDocMapping.flag =='V'}"
                                   actionListener="#{userDocMapping.save}"
                                   icon="#{resource['images:enable_save_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_save_white.png']}"/>
              <af:spacer width="10" height="10" id="s7"/>
              <af:commandButton text="#{bundle['LBL.184']}" id="cb4" actionListener="#{userDocMapping.cancel}"
                                immediate="true" disabled="#{userDocMapping.flag =='V'}" visible="false">
                <af:resetActionListener/>
              </af:commandButton>
              <af:commandImageLink id="cil4" shortDesc="#{bundle['LBL.184']}" disabled="#{userDocMapping.flag =='V'}"
                                   actionListener="#{userDocMapping.cancel}" immediate="true"
                                   icon="#{resource['images:enable_cancel_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_cancel_white.png']}"/>
            </af:toolbar>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl1" partialTriggers="::t1 ::t1:c1">
            <af:selectOneChoice value="#{bindings.DocId.inputValue}" label="#{bundle['LBL.314']}"
                                required="#{bindings.DocId.hints.mandatory}" shortDesc="#{bindings.DocId.hints.tooltip}"
                                id="soc3" disabled="true">
              <f:selectItems value="#{bindings.DocId.items}" id="si3"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.UsrId.inputValue}" label="#{bundle['LBL.1088']}"
                                shortDesc="#{bindings.UsrId.hints.tooltip}" id="soc4" autoSubmit="true"
                                disabled="#{userDocMapping.flag=='V'}" showRequired="true" required="true">
              <f:selectItems value="#{bindings.UsrId.items}" id="si4"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.UsrLimit.inputValue}" label="#{bundle['LBL.1091']}"
                          required="#{bindings.UsrLimit.hints.mandatory}"
                          columns="#{bindings.UsrLimit.hints.displayWidth}"
                          maximumLength="#{bindings.UsrLimit.hints.precision}"
                          shortDesc="#{bindings.UsrLimit.hints.tooltip}" id="it3" autoSubmit="true"
                          disabled="#{userDocMapping.flag=='V'}" contentStyle="text-align:right;">
              <f:validator binding="#{bindings.UsrLimit.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.UsrLimit.format}" maxFractionDigits="2"
                                minFractionDigits="2"/>
            </af:inputText>
            <af:selectBooleanCheckbox value="#{bindings.UsrActv.inputValue}" label="#{bundle['LBL.18']}"
                                      shortDesc="#{bindings.UsrActv.hints.tooltip}" id="sbc1"
                                      disabled="#{userDocMapping.flag=='V'}"
                                      valueChangeListener="#{userDocMapping.actvChkBoxlistner}"/>
          </af:panelFormLayout>
        </af:panelBox>
        <af:panelBox text="" id="pb2" styleClass="AFStretchWidth" showDisclosure="false">
          <af:table value="#{bindings.AppWfUsrDocMapView2.collectionModel}" var="row"
                    rows="#{bindings.AppWfUsrDocMapView2.rangeSize}"
                    emptyText="#{bindings.AppWfUsrDocMapView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.AppWfUsrDocMapView2.rangeSize}" rowBandingInterval="1"
                    selectedRowKeys="#{bindings.AppWfUsrDocMapView2.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AppWfUsrDocMapView2.collectionModel.makeCurrent}"
                    rowSelection="single" id="t2" styleClass="AFStretchWidth" contentDelivery="immediate"
                    partialTriggers="::t1 ::t1:c1">
            <af:column sortProperty="#{bindings.AppWfUsrDocMapView2.hints.DocId.name}" sortable="true"
                       headerText="#{bundle['LBL.314']}" id="c2" width="200" styleClass="AFStretchWidth">
              <af:selectOneChoice value="#{row.bindings.DocId.inputValue}" label="#{row.bindings.DocId.label}"
                                  required="#{bindings.AppWfUsrDocMapView2.hints.DocId.mandatory}"
                                  shortDesc="#{bindings.AppWfUsrDocMapView2.hints.DocId.tooltip}" id="soc1"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.DocId.items}" id="si1"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.AppWfUsrDocMapView2.hints.UsrId.name}" sortable="true"
                       headerText="#{bundle['LBL.1088']}" id="c3" width="112" styleClass="AFStretchWidth"
                       inlineStyle="text-align:center;">
              <af:selectOneChoice value="#{row.bindings.UsrId.inputValue}" label="#{row.bindings.UsrId.label}"
                                  required="#{bindings.AppWfUsrDocMapView2.hints.UsrId.mandatory}"
                                  shortDesc="#{bindings.AppWfUsrDocMapView2.hints.UsrId.tooltip}" id="soc2"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.UsrId.items}" id="si2"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="10" id="s4"/>
            </af:column>
            <af:column headerText="#{bundle['LBL.18']}" id="c4" inlineStyle="text-align:center;">
              <af:inputText value="#{row.bindings.UsrActv.inputValue}"
                            label="#{bindings.AppWfUsrDocMapView2.hints.UsrActv.label}"
                            required="#{bindings.AppWfUsrDocMapView2.hints.UsrActv.mandatory}"
                            columns="#{bindings.AppWfUsrDocMapView2.hints.UsrActv.displayWidth}"
                            maximumLength="#{bindings.AppWfUsrDocMapView2.hints.UsrActv.precision}"
                            shortDesc="#{bindings.AppWfUsrDocMapView2.hints.UsrActv.tooltip}" id="it4" readOnly="true">
                <f:validator binding="#{row.bindings.UsrActv.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppWfUsrDocMapView2.hints.UsrLimit.name}" sortable="true"
                       headerText="#{bundle['LBL.1091']}" id="c5" width="107" styleClass="AFStretchWidth"
                       inlineStyle="text-align:right;">
              <af:spacer width="10" height="10" id="s3"/>
              <af:inputText value="#{row.bindings.UsrLimit.inputValue}"
                            label="#{bindings.AppWfUsrDocMapView2.hints.UsrLimit.label}"
                            required="#{bindings.AppWfUsrDocMapView2.hints.UsrLimit.mandatory}"
                            columns="#{bindings.AppWfUsrDocMapView2.hints.UsrLimit.displayWidth}"
                            maximumLength="#{bindings.AppWfUsrDocMapView2.hints.UsrLimit.precision}"
                            shortDesc="#{bindings.AppWfUsrDocMapView2.hints.UsrLimit.tooltip}" id="it2" readOnly="true">
                <f:validator binding="#{row.bindings.UsrLimit.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AppWfUsrDocMapView2.hints.UsrLimit.format}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelGroupLayout id="pgl3">
        <af:panelBox id="pb1" text="Search" showDisclosure="false">
          <f:facet name="toolbar"/>
          <af:panelFormLayout id="pfl3" rows="3">
            <f:facet name="footer">
              <af:group id="g2">
                <af:panelGroupLayout id="pgl4" layout="horizontal" valign="middle" halign="center">
                  <af:commandImageLink id="cil5" icon="#{resource['images:enable_search_blue.png']}"
                                       actionListener="#{userDocMapping.SearchAction}"/>
                  <af:spacer width="10" height="10" id="s11"/>
                  <af:commandImageLink id="cil6" icon="#{resource['images:enable_reset_blue.png']}"
                                       actionListener="#{userDocMapping.Reset}"/>
                </af:panelGroupLayout>
              </af:group>
            </f:facet>
            <af:inputText label="Document Name" id="it6" binding="#{userDocMapping.searchBind}"/>
          </af:panelFormLayout>
        </af:panelBox>
        <af:spacer width="10" height="10" id="s10"/>
        <af:panelGroupLayout id="pgl1">
          <af:table value="#{bindings.AppDocVO1.collectionModel}" var="row" rows="#{bindings.AppDocVO1.rangeSize}"
                    emptyText="#{bindings.AppDocVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.AppDocVO1.rangeSize}" rowBandingInterval="1"
                    selectedRowKeys="#{bindings.AppDocVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AppDocVO1.collectionModel.makeCurrent}"
                    rowSelection="#{userDocMapping.flag == 'V' ? 'single' : 'none'}" id="t1"
                    inlineStyle="height:380px;width:280px;"
                    columnStretching="last">
            <af:column sortProperty="#{bindings.AppDocVO1.hints.GlblDocNm.name}" sortable="true" id="c1"
                       styleClass="AFStretchWidth" width="215">
              <af:spacer width="10" height="10" id="s1"/>
              <af:inputText value="#{row.bindings.GlblDocNm.inputValue}"
                            label="#{bindings.AppDocVO1.hints.GlblDocNm.label}"
                            required="#{bindings.AppDocVO1.hints.GlblDocNm.mandatory}"
                            columns="#{bindings.AppDocVO1.hints.GlblDocNm.displayWidth}"
                            maximumLength="#{bindings.AppDocVO1.hints.GlblDocNm.precision}"
                            shortDesc="#{bindings.AppDocVO1.hints.GlblDocNm.tooltip}" id="it1" readOnly="true"
                            contentStyle="width:230px;font-weight:bold; color:Blue;">
                <f:validator binding="#{row.bindings.GlblDocNm.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s2"/>
            </af:column>
          </af:table>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl6">
        <af:panelFormLayout id="pfl2" inlineStyle="background-color:Gray;">
          <af:spacer width="10" height="5" id="s8"/>
          <af:panelLabelAndMessage label="#{bundle['LBL.2093']}" id="plam1"
                                   labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
          <af:spacer width="10" height="5" id="s9"/>
        </af:panelFormLayout>
        <af:outputFormatted value="#{bundle['MSG.538']}" id="of1" rendered="#{userDocMapping.count != 0}"
                            inlineStyle="color:Red; font-size:medium; font-weight:bold;"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
