<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth" inlineStyle="background-color:Gray;">
      <af:panelFormLayout id="pfl1">
        <af:spacer width="10" height="2" id="s18"/>
        <af:panelLabelAndMessage label=" #{bundle['LBL.468']}" id="plam1"
                                 labelStyle="color:Yellow; font-weight:bold; font-size:medium;"/>
        <af:spacer width="10" height="2" id="s19"/>
      </af:panelFormLayout>
      <af:panelGroupLayout id="pgl4" layout="horizontal" halign="right">
        <af:toolbar id="t1">
          <af:commandImageLink id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                               disabledIcon="#{resource['images:disabled_add_white.png']}"
                               action="#{pageFlowScope.GlblTickerAppBean.createTicker}"
                               disabled="#{pageFlowScope.GlblTickerAppBean.mode !='V'}"
                               partialTriggers="cil2 cil3 cil4" shortDesc="#{bundle['LBL.21']}"/>
          <af:commandImageLink id="cil2" icon="#{resource['images:enable_edit_blue.png']}"
                               disabledIcon="#{resource['images:disabled_edit_white.png']}"
                               action="#{pageFlowScope.GlblTickerAppBean.editTicker}"
                               disabled="#{pageFlowScope.GlblTickerAppBean.mode !='V' or bindings.FinGlblTkrIterator.estimatedRowCount==0}"
                               shortDesc="#{bundle['LBL.399']}"/>
          <af:commandImageLink id="cil3" icon="#{resource['images:enable_save_blue.png']}"
                               disabledIcon="#{resource['images:disabled_save_white.png']}"
                               action="#{pageFlowScope.GlblTickerAppBean.saveTicker}"
                               disabled="#{pageFlowScope.GlblTickerAppBean.mode =='V'}"
                               shortDesc="#{bundle['LBL.869']}"/>
          <af:commandImageLink id="cil4" icon="#{resource['images:enable_cancel_blue.png']}"
                               disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                               action="#{pageFlowScope.GlblTickerAppBean.cancelTicker}"
                               disabled="#{pageFlowScope.GlblTickerAppBean.mode =='V'}" immediate="true"
                               shortDesc="#{bundle['LBL.186']}"/>
        </af:toolbar>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelSplitter id="ps1" dimensionsFrom="auto" splitterPosition="388" disabled="true">
      <f:facet name="first">
        <af:panelBox id="pb1" ramp="highlight" background="light">
          <af:panelGroupLayout id="pgl6" inlineStyle=" background-color:rgb(252,255,240);">
            <af:panelFormLayout id="pfl2" inlineStyle="background-color:InfoBackground;">
              <af:spacer width="10" height="10" id="s6"/>
              <af:inputText label="#{bundle['LBL.1022']}" id="it8" binding="#{pageFlowScope.GlblTickerAppBean.tickerNameBinding}"
                            autoSubmit="true" disabled="#{pageFlowScope.GlblTickerAppBean.mode !='V'}" labelStyle="color:black;font-weight:bold;"
                            contentStyle="color:green;font-weight:bold;"/>
              <af:spacer width="10" height="10" id="s7"/>
              <af:toolbar id="t4">
                <af:commandImageLink id="cil5" icon="#{resource['images:enable_search_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                                     actionListener="#{pageFlowScope.GlblTickerAppBean.searchAction}"
                                     disabled="#{pageFlowScope.GlblTickerAppBean.mode !='V'}"/>
                <af:spacer width="10" height="10" id="s8"/>
                <af:commandImageLink id="cil7" icon="#{resource['images:enable_reset_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                     actionListener="#{pageFlowScope.GlblTickerAppBean.resetAction}"
                                     disabled="#{pageFlowScope.GlblTickerAppBean.mode !='V'}"/>
              </af:toolbar>
              <af:spacer width="10" height="10" id="s9"/>
            </af:panelFormLayout>
            <af:table value="#{bindings.FinGlblTkr.collectionModel}" var="row" rows="#{bindings.FinGlblTkr.rangeSize}"
                      emptyText="#{bindings.FinGlblTkr.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.FinGlblTkr.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.FinGlblTkr.collectionModel.selectedRow}"
                      selectionListener="#{bindings.FinGlblTkr.collectionModel.makeCurrent}" rowSelection="single"
                      id="t9" inlineStyle="height:322px; background-color:rgb(252,255,240);" width="369"
                      partialTriggers="::t9 ::cil5 ::cil7" binding="#{pageFlowScope.GlblTickerAppBean.tableBinding}">
              <af:column sortProperty="#{bindings.FinGlblTkr.hints.GlblFinTkrNm.name}" sortable="true" id="c7"
                         width="345">
                <af:spacer width="10" height="10" id="s2"/>
                <af:inputText value="#{row.bindings.GlblFinTkrNm.inputValue}"
                              label="#{bindings.FinGlblTkr.hints.GlblFinTkrNm.label}"
                              columns="#{bindings.FinGlblTkr.hints.GlblFinTkrNm.displayWidth}"
                              maximumLength="#{bindings.FinGlblTkr.hints.GlblFinTkrNm.precision}"
                              shortDesc="#{bindings.FinGlblTkr.hints.GlblFinTkrNm.tooltip}" id="it3" readOnly="true"
                              contentStyle="color:black;font-weight:bold;">
                  <f:validator binding="#{row.bindings.GlblFinTkrNm.validator}"/>
                </af:inputText>
                <af:spacer width="10" height="10" id="s1"/>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </af:panelBox>
      </f:facet>
      <f:facet name="second">
        <af:panelSplitter id="ps2" dimensionsFrom="auto" orientation="vertical" splitterPosition="243" disabled="true">
          <f:facet name="first">
            <af:panelBox id="pb2">
              <af:panelGroupLayout id="pgl2" inlineStyle="background-color:rgb(243,255,221);">
                <af:spacer width="10" height="10" id="s10"/>
                <af:panelFormLayout id="pfl3" rows="1" fieldWidth="150" labelWidth="150">
                  <af:inputText value="#{bindings.GlblFinTkrNm.inputValue}" label="#{bundle['LBL.608']}"
                                required="#{bindings.GlblFinTkrNm.hints.mandatory}"
                                columns="#{bindings.GlblFinTkrNm.hints.displayWidth}"
                                maximumLength="#{bindings.GlblFinTkrNm.hints.precision}"
                                shortDesc="#{bindings.GlblFinTkrNm.hints.tooltip}" id="it1"
                                contentStyle="width:140px;color:red;font-weight:bold;"
                                validator="#{pageFlowScope.GlblTickerAppBean.tickerNameValidator}" autoSubmit="true"
                                disabled="#{pageFlowScope.GlblTickerAppBean.mode =='V'}"
                                partialTriggers="cil1 cil2 cil3 cil4" labelStyle="color:black;font-weight:bold;">
                    <f:validator binding="#{bindings.GlblFinTkrNm.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.GlblFinTkrShrtNm.inputValue}"
                                label="#{bundle['LBL.922']}"
                                required="#{bindings.GlblFinTkrShrtNm.hints.mandatory}"
                                columns="#{bindings.GlblFinTkrShrtNm.hints.displayWidth}"
                                maximumLength="#{bindings.GlblFinTkrShrtNm.hints.precision}"
                                shortDesc="#{bindings.GlblFinTkrShrtNm.hints.tooltip}" id="it2"
                                contentStyle="width:140px;color:blue;font-weight:bold;" autoSubmit="true"
                                disabled="#{pageFlowScope.GlblTickerAppBean.mode =='V'}"
                                partialTriggers="cil1 cil2 cil3 cil4" labelStyle="color:black;font-weight:bold;">
                    <f:validator binding="#{bindings.GlblFinTkrShrtNm.validator}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.GlblFinTkrNaTyp.inputValue}"
                                      label="#{bundle['LBL.602']}"
                                      required="#{bindings.GlblFinTkrNaTyp.hints.mandatory}"
                                      shortDesc="#{bindings.GlblFinTkrNaTyp.hints.tooltip}" id="soc1"
                                      contentStyle="width:140px;color:green;font-weight:bold;" autoSubmit="true"
                                      disabled="#{pageFlowScope.GlblTickerAppBean.mode =='V'}"
                                      partialTriggers="cil1 cil2 cil3 cil4" labelStyle="color:black;font-weight:bold;">
                    <f:selectItems value="#{bindings.GlblFinTkrNaTyp.items}" id="si1"/>
                  </af:selectOneChoice>
                </af:panelFormLayout>
                <af:spacer width="10" height="10" id="s11"/>
                <af:separator id="s3" inlineStyle="height:6px;color:black;"/>
                <af:spacer width="10" height="10" id="s12"/>
                <af:panelFormLayout id="pfl5" rows="1" fieldWidth="150" labelWidth="150">
                  <af:selectOneChoice value="#{bindings.GlblFinTkrCntnsNaType.inputValue}"
                                      label="#{bundle['LBL.241']}"
                                      required="#{bindings.GlblFinTkrCntnsNaType.hints.mandatory}"
                                      shortDesc="#{bindings.GlblFinTkrCntnsNaType.hints.tooltip}" id="soc4"
                                      contentStyle="width:150px;color:Maroon;font-weight:bold;" autoSubmit="true"
                                      disabled="#{pageFlowScope.GlblTickerAppBean.mode =='V'}"
                                      partialTriggers="cil1 cil2 cil3 cil4" labelStyle="color:black;font-weight:bold;">
                    <f:selectItems value="#{bindings.GlblFinTkrCntnsNaType.items}" id="si4"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.GlblFinTkrCntnsNaTypeFlg.inputValue}"
                                      label="#{bundle['LBL.2950']}"
                                      required="#{bindings.GlblFinTkrCntnsNaTypeFlg.hints.mandatory}"
                                      shortDesc="#{bindings.GlblFinTkrCntnsNaTypeFlg.hints.tooltip}" id="soc5"
                                      contentStyle="width:150px;color:navy;font-weight:bold;" autoSubmit="true"
                                      disabled="#{pageFlowScope.GlblTickerAppBean.mode =='V'}"
                                      partialTriggers="cil1 cil2 cil3 cil4" labelStyle="color:black;font-weight:bold;">
                    <f:selectItems value="#{bindings.GlblFinTkrCntnsNaTypeFlg.items}" id="si5"/>
                  </af:selectOneChoice>
                </af:panelFormLayout>
                <af:spacer width="10" height="10" id="s13"/>
                <af:separator id="s4"/>
                <af:spacer width="10" height="10" id="s14"/>
                <af:panelFormLayout id="pfl4" rows="1" fieldWidth="150" labelWidth="150">
                  <af:selectOneChoice value="#{bindings.GlblFinTkrTrend.inputValue}"
                                      label="#{bundle['LBL.1024']}"
                                      required="#{bindings.GlblFinTkrTrend.hints.mandatory}"
                                      shortDesc="#{bindings.GlblFinTkrTrend.hints.tooltip}" id="soc3"
                                      contentStyle="width:150px;color:olive;font-weight:bold;" autoSubmit="true"
                                      disabled="#{pageFlowScope.GlblTickerAppBean.mode =='V' or bindings.FinGlblTkrTrendIterator.estimatedRowCount>0}"
                                      partialTriggers="cil1 cil2 cil3 cil4"
                                      labelStyle="color:black;font-weight:bold;"
                                      binding="#{pageFlowScope.GlblTickerAppBean.glblFinTkrTrendBinding}">
                    <f:selectItems value="#{bindings.GlblFinTkrTrend.items}" id="si3"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.GlblFinTkrDateTyp.inputValue}"
                                      label="#{bundle['LBL.340']}"
                                      required="#{bindings.GlblFinTkrDateTyp.hints.mandatory}"
                                      shortDesc="#{bindings.GlblFinTkrDateTyp.hints.tooltip}" id="soc2"
                                      contentStyle="width:150px;color:purple;font-weight:bold;" autoSubmit="true"
                                      disabled="#{pageFlowScope.GlblTickerAppBean.mode =='V'}"
                                      partialTriggers="cil1 cil2 cil3 cil4" labelStyle="color:black;font-weight:bold;">
                    <f:selectItems value="#{bindings.GlblFinTkrDateTyp.items}" id="si2"/>
                  </af:selectOneChoice>
                </af:panelFormLayout>
                <af:spacer width="10" height="10" id="s15"/>
                <af:separator id="s5"/>
                <af:spacer width="10" height="10" id="s16"/>
                <af:panelFormLayout id="pfl6" rows="1" fieldWidth="150" labelWidth="150">
                  <af:selectBooleanCheckbox value="#{bindings.GlblFinTkrIncOpBal.inputValue}"
                                            label="#{bundle['LBL.3011']}"
                                            shortDesc="#{bindings.GlblFinTkrIncOpBal.hints.tooltip}" id="sbc1"
                                            disabled="#{pageFlowScope.GlblTickerAppBean.mode =='V'}"
                                            partialTriggers="cil1 cil2 cil3 cil4"
                                            contentStyle="color:black;font-weight:bold;"
                                            labelStyle="color:black;font-weight:bold;"/>
                  <af:selectBooleanCheckbox value="#{bindings.GlblFinTkrUsedInApp.inputValue}"
                                            label="#{bundle['LBL.3010']}"
                                            shortDesc="#{bindings.GlblFinTkrUsedInApp.hints.tooltip}" id="sbc4"
                                            disabled="#{pageFlowScope.GlblTickerAppBean.mode =='V' or bindings.GlblFinTkrUsedInApp.inputValue=='true'}"
                                            partialTriggers="cil1 cil2 cil3 cil4 sbc4"
                                            labelStyle="color:black;font-weight:bold;"/>
                  <af:selectBooleanCheckbox value="#{bindings.GlblFinTkrNwInst.inputValue}"
                                            label="#{bundle['LBL.3012']}"
                                            shortDesc="#{bindings.GlblFinTkrNwInst.hints.tooltip}" id="sbc2"
                                            disabled="#{pageFlowScope.GlblTickerAppBean.mode =='V'}"
                                            partialTriggers="cil1 cil2 cil3 cil4"
                                            labelStyle="color:black;font-weight:bold;"/>
                  <af:selectBooleanCheckbox value="#{bindings.GlblFinTkrActv.inputValue}"
                                            label="#{bundle['LBL.18']}"
                                            shortDesc="#{bindings.GlblFinTkrActv.hints.tooltip}" id="sbc3"
                                            disabled="#{pageFlowScope.GlblTickerAppBean.mode =='V'}"
                                            partialTriggers="cil1 cil2 cil3 cil4"
                                            contentStyle="color:black;font-weight:bold;"
                                            labelStyle="color:black;font-weight:bold;"/>
                </af:panelFormLayout>
                <af:spacer width="10" height="10" id="s17"/>
              </af:panelGroupLayout>
            </af:panelBox>
          </f:facet>
          <f:facet name="second">
            <af:panelGroupLayout id="pgl7">
              <af:panelGroupLayout id="pgl5" layout="horizontal" inlineStyle="background-color:rgb(214,231,200);"
                                   styleClass="AFStretchWidth">
                <af:panelCollection id="pc1" inlineStyle="width:293px; height:187px;" featuresOff="statusBar">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar">
                    <af:toolbar id="t3">
                      <af:commandImageLink id="cil6" icon="#{resource['images:enable_add_blue.png']}"
                                           disabledIcon="#{resource['images:disabled_add_white.png']}"
                                           action="#{pageFlowScope.GlblTickerAppBean.addNaTpe}"
                                           disabled="#{pageFlowScope.GlblTickerAppBean.mode =='V' or bindings.GlblFinTkrCntnsNaType.inputValue== null or bindings.GlblFinTkrDateTyp.inputValue == null or bindings.GlblFinTkrTrend.inputValue == null or bindings.GlblFinTkrNaTyp.inputValue== null or bindings.GlblFinTkrShrtNm.inputValue== null or bindings.GlblFinTkrNm.inputValue== null}"
                                           partialTriggers="::cil1 ::cil2 ::cil3 ::cil4 ::it1 ::it2 ::soc1 ::soc4 ::soc5 ::soc3 ::soc2 ::sbc4 ::sbc1 ::sbc2 ::sbc3"
                                           shortDesc="#{bundle['LBL.21']}"/>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.FinGlblTkrNaTyp.collectionModel}" var="row"
                            rows="#{bindings.FinGlblTkrNaTyp.rangeSize}"
                            emptyText="#{bindings.FinGlblTkrNaTyp.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.FinGlblTkrNaTyp.rangeSize}" rowBandingInterval="1"
                            selectedRowKeys="#{bindings.FinGlblTkrNaTyp.collectionModel.selectedRow}"
                            selectionListener="#{bindings.FinGlblTkrNaTyp.collectionModel.makeCurrent}"
                            rowSelection="single" id="t2" width="281"
                            binding="#{pageFlowScope.GlblTickerAppBean.naTypetableBinding}" inlineStyle="height:151px;"
                            partialTriggers=":::p2 :::p1" contentDelivery="immediate">
                    <af:column sortProperty="#{bindings.FinGlblTkrNaTyp.hints.GlblFinTkrNaTyp.name}" sortable="false"
                               headerText="#{bundle['LBL.602']}" id="c2" width="225">
                      <af:selectOneChoice value="#{row.bindings.GlblFinTkrNaTyp.inputValue}"
                                          label="#{row.bindings.GlblFinTkrNaTyp.label}"
                                          required="#{bindings.FinGlblTkrNaTyp.hints.GlblFinTkrNaTyp.mandatory}"
                                          shortDesc="#{bindings.FinGlblTkrNaTyp.hints.GlblFinTkrNaTyp.tooltip}"
                                          id="soc6" readOnly="true" contentStyle="color:black;font-weight:bold;">
                        <f:selectItems value="#{row.bindings.GlblFinTkrNaTyp.items}" id="si6"/>
                      </af:selectOneChoice>
                    </af:column>
                    <af:column id="c1" width="43">
                      <af:commandImageLink id="cil8" icon="#{resource['images:Cross-icon.png']}"
                                           action="#{pageFlowScope.GlblTickerAppBean.deleteNaType}" immediate="true"
                                           disabled="#{pageFlowScope.GlblTickerAppBean.mode =='V' or bindings.GlblFinTkrUsedInApp.inputValue!='Y'}"/>
                    </af:column>
                  </af:table>
                </af:panelCollection>
                <af:panelCollection id="pc2" inlineStyle="width:297px; height:177px;" featuresOff="statusBar">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar">
                    <af:toolbar id="t6">
                      <af:commandImageLink id="cil10" icon="#{resource['images:enable_add_blue.png']}"
                                           disabledIcon="#{resource['images:disabled_add_white.png']}"
                                           action="#{pageFlowScope.GlblTickerAppBean.addVouType}"
                                           disabled="#{pageFlowScope.GlblTickerAppBean.mode =='V' or bindings.GlblFinTkrCntnsNaType.inputValue== null or bindings.GlblFinTkrDateTyp.inputValue == null or bindings.GlblFinTkrTrend.inputValue == null or bindings.GlblFinTkrNaTyp.inputValue== null or bindings.GlblFinTkrShrtNm.inputValue== null or bindings.GlblFinTkrNm.inputValue== null}"
                                           partialTriggers="::cil1 ::cil2 ::cil3 ::cil4 ::it1 ::it2 ::soc1 ::soc4 ::soc5 ::soc3 ::soc2 ::sbc4 ::sbc1 ::sbc2 ::sbc3"
                                           shortDesc="#{bundle['LBL.21']}"/>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.FinGlblTkrVouTyp.collectionModel}" var="row"
                            rows="#{bindings.FinGlblTkrVouTyp.rangeSize}"
                            emptyText="#{bindings.FinGlblTkrVouTyp.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.FinGlblTkrVouTyp.rangeSize}" rowBandingInterval="1"
                            selectedRowKeys="#{bindings.FinGlblTkrVouTyp.collectionModel.selectedRow}"
                            selectionListener="#{bindings.FinGlblTkrVouTyp.collectionModel.makeCurrent}"
                            rowSelection="single" id="t5" width="289"
                            binding="#{pageFlowScope.GlblTickerAppBean.vouTypeTableBinding}"
                            inlineStyle="height:147px;" partialTriggers=":::p2 :::p3" contentDelivery="immediate">
                    <af:column sortProperty="#{bindings.FinGlblTkrVouTyp.hints.GlblFinTkrVouTypId.name}"
                               sortable="false" headerText="#{bundle['LBL.1130']}"
                               id="c3" width="231">
                      <af:selectOneChoice value="#{row.bindings.GlblFinTkrVouTypId.inputValue}"
                                          label="#{row.bindings.GlblFinTkrVouTypId.label}"
                                          required="#{bindings.FinGlblTkrVouTyp.hints.GlblFinTkrVouTypId.mandatory}"
                                          shortDesc="#{bindings.FinGlblTkrVouTyp.hints.GlblFinTkrVouTypId.tooltip}"
                                          id="soc8" readOnly="true" contentStyle="color:black;font-weight:bold;">
                        <f:selectItems value="#{row.bindings.GlblFinTkrVouTypId.items}" id="si8"/>
                      </af:selectOneChoice>
                    </af:column>
                    <af:column id="c4" width="44">
                      <af:commandImageLink id="cil9" icon="#{resource['images:Cross-icon.png']}"
                                           action="#{pageFlowScope.GlblTickerAppBean.deleteVouType}" immediate="true"
                                           disabled="#{pageFlowScope.GlblTickerAppBean.mode =='V' or bindings.GlblFinTkrUsedInApp.inputValue!='Y'}"/>
                    </af:column>
                  </af:table>
                </af:panelCollection>
                <af:panelCollection id="pc3" inlineStyle="width:283px; height:176px;" featuresOff="statusBar">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar">
                    <af:toolbar id="t8">
                      <af:commandImageLink id="cil12" icon="#{resource['images:enable_add_blue.png']}"
                                           disabledIcon="#{resource['images:disabled_add_white.png']}"
                                           action="#{pageFlowScope.GlblTickerAppBean.addtrend}"
                                           disabled="#{pageFlowScope.GlblTickerAppBean.mode =='V' or bindings.GlblFinTkrCntnsNaType.inputValue== null or bindings.GlblFinTkrDateTyp.inputValue == null or bindings.GlblFinTkrTrend.inputValue == null or bindings.GlblFinTkrNaTyp.inputValue== null or bindings.GlblFinTkrShrtNm.inputValue== null or bindings.GlblFinTkrNm.inputValue== null}"
                                           partialTriggers="::cil1 ::cil2 ::cil3 ::cil4 ::it1 ::it2 ::soc1 ::soc4 ::soc5 ::soc3 ::soc2 ::sbc4 ::sbc1 ::sbc2 ::sbc3"
                                           shortDesc="#{bundle['LBL.21']}"/>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.FinGlblTkrTrend.collectionModel}" var="row"
                            rows="#{bindings.FinGlblTkrTrend.rangeSize}"
                            emptyText="#{bindings.FinGlblTkrTrend.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.FinGlblTkrTrend.rangeSize}" rowBandingInterval="1"
                            selectedRowKeys="#{bindings.FinGlblTkrTrend.collectionModel.selectedRow}"
                            selectionListener="#{bindings.FinGlblTkrTrend.collectionModel.makeCurrent}"
                            rowSelection="single" id="t7" partialTriggers=":::p4 :::t9 :::p2"
                            binding="#{pageFlowScope.GlblTickerAppBean.trendTableBinding}" inlineStyle="height:145px;"
                            contentDelivery="immediate" width="272">
                    <af:column sortProperty="#{bindings.FinGlblTkrTrend.hints.GlblFinTkrTrnd.name}" sortable="false"
                               headerText="#{bundle['LBL.1024']}" id="c5" width="200">
                      <af:selectOneChoice value="#{row.bindings.GlblFinTkrTrnd.inputValue}"
                                          label="#{row.bindings.GlblFinTkrTrnd.label}"
                                          required="#{bindings.FinGlblTkrTrend.hints.GlblFinTkrTrnd.mandatory}"
                                          shortDesc="#{bindings.FinGlblTkrTrend.hints.GlblFinTkrTrnd.tooltip}"
                                          id="soc10" autoSubmit="true" readOnly="true"
                                          contentStyle="color:black;font-weight:bold;">
                        <f:selectItems value="#{row.bindings.GlblFinTkrTrnd.items}" id="si10"/>
                      </af:selectOneChoice>
                    </af:column>
                    <af:column id="c6" width="45">
                      <af:commandImageLink id="cil11" icon="#{resource['images:Cross-icon.png']}"
                                           action="#{pageFlowScope.GlblTickerAppBean.deleteTrend}" immediate="true"
                                           disabled="#{pageFlowScope.GlblTickerAppBean.mode =='V' or bindings.GlblFinTkrUsedInApp.inputValue!='Y'}"/>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelSplitter>
      </f:facet>
    </af:panelSplitter>
    <f:facet name="separator">
      <af:group id="g1">
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                  binding="#{pageFlowScope.GlblTickerAppBean.popupNaBinding}" contentDelivery="lazyUncached"
                  resetEditableValues="whenCanceled">
          <af:dialog id="d1">
            <f:facet name="buttonBar"/>
            <af:selectOneChoice value="#{bindings.GlblFinTkrNaTyp1.inputValue}"
                                label="#{bundle['LBL.602']}"
                                shortDesc="#{bindings.GlblFinTkrNaTyp1.hints.tooltip}" id="soc7" autoSubmit="true"
                                validator="#{pageFlowScope.GlblTickerAppBean.naTypeValidator}"
                                labelStyle="color:black;font-weight:bold;" contentStyle="color:navy;font-weight:bold;">
              <f:selectItems value="#{bindings.GlblFinTkrNaTyp1.items}" id="si7"/>
            </af:selectOneChoice>
          </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                  binding="#{pageFlowScope.GlblTickerAppBean.delPopupBinding}"
                  resetEditableValues="whenCanceled">
          <af:dialog id="d2" title="#{bundle['MSG.1138']}"
                     dialogListener="#{pageFlowScope.GlblTickerAppBean.popupDialogListner}">
            <f:facet name="buttonBar"/>
          </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                  binding="#{pageFlowScope.GlblTickerAppBean.vouTypePopupBinding}"
                  contentDelivery="lazyUncached">
          <af:dialog id="d3">
            <f:facet name="buttonBar"/>
            <af:selectOneChoice value="#{bindings.GlblFinTkrVouTypId.inputValue}"
                                label="#{bundle['LBL.1124']}"
                                shortDesc="#{bindings.GlblFinTkrVouTypId.hints.tooltip}" id="soc9" autoSubmit="true"
                                required="true" validator="#{pageFlowScope.GlblTickerAppBean.vouTypeValidat}"
                                contentStyle="color:green;font-weight:bold;" labelStyle="color:black;font-weight:bold;">
              <f:selectItems value="#{bindings.GlblFinTkrVouTypId.items}" id="si9"/>
            </af:selectOneChoice>
          </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                  binding="#{pageFlowScope.GlblTickerAppBean.trendPopuBinding}"
                  contentDelivery="lazyUncached" resetEditableValues="whenCanceled">
          <af:dialog id="d4">
            <f:facet name="buttonBar"/>
            <af:selectOneChoice value="#{bindings.GlblFinTkrTrnd.inputValue}" label="#{bundle['LBL.1024']}"
                                required="#{bindings.GlblFinTkrTrnd.hints.mandatory}"
                                shortDesc="#{bindings.GlblFinTkrTrnd.hints.tooltip}" id="soc11" autoSubmit="true"
                                validator="#{pageFlowScope.GlblTickerAppBean.trendValidator}"
                                contentStyle="color:maroon;font-weight:bold;"
                                labelStyle="color:black;font-weight:bold;">
              <f:selectItems value="#{bindings.GlblFinTkrTrnd.items}" id="si11"/>
            </af:selectOneChoice>
          </af:dialog>
        </af:popup>
      </af:group>
    </f:facet>
  </af:panelGroupLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:GlblTickerAppBean-->
</jsp:root>
