<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">EoItmPriceDetails</property>
      <property
         name="page">/EoItmPriceDetails.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EoItmPriceDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">407.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setInitialBindVariables</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setInitialBindVariables&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.09766</property>
      <property
         name="x">120.0332</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setInitialBindVariables</property>
      <property
         name="sdm:polyPoints">R50,263.5166,167.74707,263.5166,168.14355,L50</property>
   </ControlFlowCase>
   <note
      id="note5">
      <property
         name="sdm:nodeHeight">68.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">Setting ORG_ID, 
      HO_ORG_ID,SLOC_ID,CLD_ID,EO_ID in EoPriceVO.</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">281.0</property>
      <property
         name="sdm:nodeWidth">197.0</property>
      <property
         name="x">120.5</property>
   </note>
   <note
      id="note6">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">EoPricePage</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">284.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">467.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment7"
      from="note5"
      to="MethodCall3">
      <property
         name="sdm:polyPoints">T50,120.5,229.12354,120.0332,229.12354,B50</property>
   </attachment>
   <attachment
      islink="true"
      id="attachment8"
      from="View2"
      to="note6">
      <property
         name="sdm:polyPoints">B50,407.0,227.49707,467.0,227.49707,T50</property>
   </attachment>
   <View
      id="View9">
      <property
         name="activityId">EoItmPriceHistory</property>
      <property
         name="page">/EoItmPriceHistory.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EoItmPriceHistory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.79297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">808.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">viewItemHistoryFromEo</property>
      <property
         name="sdm:polyPoints">T56,410.5,113.68945,1172.0,113.68945,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">backToEoPriceDetails</property>
      <property
         name="sdm:polyPoints">L50,607.5,168.44238,607.5,168.14355,R50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">ItmEoPriceHistory</property>
      <property
         name="page">/ItmEoPriceHistory.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItmEoPriceHistory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.04004</property>
      <property
         name="x">1172.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View9"
      to="View12">
      <property
         name="fromOutcome">viewItemEoPrice</property>
      <property
         name="sdm:polyPoints">R46,990.0,164.94238,990.0,164.18945,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View12"
      to="View9">
      <property
         name="fromOutcome">backToEoItmPriceHistory</property>
      <property
         name="sdm:polyPoints">L54,990.0,171.18945,990.0,171.94238,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View12"
      to="View2">
      <property
         name="fromOutcome">backToEoPriceDetails</property>
      <property
         name="sdm:polyPoints">B50,1172.0,222.14355,410.5,222.14355,B56</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn16">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">12.896484</property>
      <property
         name="x">403.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowReturn16">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,403.5,90.52002,403.0,90.52002,B50</property>
   </ControlFlowCase>
</SDM>
