<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="budmis.model.service.BdgMisAppModule">
      <AppModuleConfig name="BdgMisAppModuleLocal" jbo.project="budmis.model.Model" ApplicationName="budmis.model.service.BdgMisAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="budmis.model.service.BdgMisAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/BDGDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="BdgMisAppModuleShared" jbo.project="budmis.model.Model" ApplicationName="budmis.model.service.BdgMisAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="budmis.model.service.BdgMisAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/BDGDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
