<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="trnploadingorderapp.model.services.TrnpLoadingOrderAM">
      <AppModuleConfig name="TrnpLoadingOrderAMLocal" jbo.project="trnploadingorderapp.model.Model" ApplicationName="trnploadingorderapp.model.services.TrnpLoadingOrderAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnploadingorderapp.model.services.TrnpLoadingOrderAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TrnpLoadingOrderAMShared" jbo.project="trnploadingorderapp.model.Model" ApplicationName="trnploadingorderapp.model.services.TrnpLoadingOrderAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnploadingorderapp.model.services.TrnpLoadingOrderAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
