<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ExternalEntityPage</property>
      <property
         name="page">/ExternalEntityPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExternalEntityPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">149.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">393.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">CreateCoa</property>
      <property
         name="activityId">CreateCoa</property>
      <property
         name="documentReference">/WEB-INF/CreateCoa.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateCoa&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">150.0459</property>
      <property
         name="x">650.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">coa</property>
      <property
         name="sdm:polyPoints">R46,521.75,145.39648,521.75,146.19531,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">CoaVeForEeTF</property>
      <property
         name="activityId">CoaVeForEeTF</property>
      <property
         name="documentReference">/WEB-INF/CoaVeForEeTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CoaVeForEeTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">340.44824</property>
      <property
         name="x">393.01465</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">B44,389.5,244.49707,389.51465,244.49707,T44</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">343.24707</property>
      <property
         name="x">142.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L50,142.0,148.89648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall3"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,521.75,153.19531,521.75,152.39648,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall5"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T56,396.51465,244.49707,396.5,244.49707,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">setBindVar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-42.20117</property>
      <property
         name="x">393.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">B50,393.5,53.172363,393.0,53.172363,T50</property>
   </ControlFlowCase>
</SDM>
