<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl11" layout="vertical" valign="top" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl1" layout="vertical" valign="top">
      <af:panelHeader text="#{bundle['LBL.1675']}" id="ph1" size="1" inlineStyle="height:30px;" visible="false">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:toolbar id="t4"/>
        </f:facet>
      </af:panelHeader>
      <af:panelGroupLayout id="pgl13" layout="horizontal" styleClass="AFStretchWidth"
                           inlineStyle="background-color:#4d4d4d;" halign="left">
        <af:outputText value="#{bundle['LBL.1675']}" id="ot6" inlineStyle="color:white;font-weight:bold;font-size:13px;"/>
        <af:selectOneChoice value="#{bindings.ApPayId.inputValue}" label="#{bundle['LBL.2039']}"
                            required="#{bindings.ApPayId.hints.mandatory}" shortDesc="#{bindings.ApPayId.hints.tooltip}"
                            id="soc5" readOnly="true" contentStyle="color:white;font-weight:bold;font-size:13px;"
                            labelStyle="color:yellow;font-weight:bold;font-size:13px;">
          <f:selectItems value="#{bindings.ApPayId.items}" id="si5"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.ApPayOrgCurrIdBs.inputValue}" label="#{bundle['LBL.3057']}"
                            required="#{bindings.ApPayOrgCurrIdBs.hints.mandatory}"
                            shortDesc="#{bindings.ApPayOrgCurrIdBs.hints.tooltip}" id="soc8" readOnly="true"
                            contentStyle="color:white;font-weight:bold;font-size:13px;"
                            labelStyle="color:yellow;font-weight:bold;font-size:13px;">
          <f:selectItems value="#{bindings.ApPayOrgCurrIdBs.items}" id="si8"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.ApPayBnkCurrId.inputValue}" label="#{bundle['LBL.3058']}"
                            required="#{bindings.ApPayBnkCurrId.hints.mandatory}"
                            shortDesc="#{bindings.ApPayBnkCurrId.hints.tooltip}" id="soc9" readOnly="true"
                            contentStyle="color:white;font-weight:bold;font-size:13px;"
                            labelStyle="color:yellow;font-weight:bold;font-size:13px;">
          <f:selectItems value="#{bindings.ApPayBnkCurrId.items}" id="si9"/>
        </af:selectOneChoice>
        <af:panelGroupLayout id="pgl15" layout="horizontal" halign="right">
          <af:commandImageLink id="cil1" shortDesc="#{bundle['LBL.2925']}"
                               icon="#{resource['images:enable_back_white.png']}"
                               action="#{pageFlowScope.BatchPaymentBean.apPayBackAction}"/>
          <af:spacer width="3" height="0" id="s3"/>
          <af:commandImageLink id="cil2" shortDesc="#{bundle['LBL.3028']}"
                               icon="#{resource['images:enable_recycle_icon_blue.png']}"
                               action="#{pageFlowScope.BatchPaymentBean.apPayRefreshAction}"
                               disabled="#{pageFlowScope.BatchPaymentBean.mode=='view'}"
                               disabledIcon="#{resource['images:disable_recycle_blue.png']}" visible="false"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s4"/>
      <af:outputText value="#{bindings.ApPayId1.inputValue}" shortDesc="#{bindings.ApPayId1.hints.tooltip}" id="ot7"
                     visible="false"/>
      <af:panelBox text="PanelBox2" id="pb3" showHeader="never" showDisclosure="false">
        <f:facet name="toolbar"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="statusBar detach viewMenu">
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.ApPay1.collectionModel}" var="row" rows="#{bindings.ApPay1.rangeSize}"
                    emptyText="#{bindings.ApPay1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.ApPay1.rangeSize}" rowBandingInterval="1"
                    selectedRowKeys="#{bindings.ApPay1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.ApPay1.collectionModel.makeCurrent}" rowSelection="single" id="t1" autoHeightRows="3" partialTriggers=":::pc2:t3"
                    binding="#{pageFlowScope.BatchPaymentBean.apPayTableBind}" contentDelivery="immediate">
            <af:column sortProperty="#{bindings.ApPay1.hints.ApOrgId.name}" sortable="false"
                       headerText="#{bundle['LBL.658']}" id="c3" width="146">
              <af:spacer width="10" height="10" id="s2"/>
              <af:selectOneChoice value="#{row.bindings.ApOrgId.inputValue}" label="#{row.bindings.ApOrgId.label}"
                                  required="#{bindings.ApPay1.hints.ApOrgId.mandatory}"
                                  shortDesc="#{bindings.ApPay1.hints.ApOrgId.tooltip}" id="soc1" readOnly="true">
                <f:selectItems value="#{row.bindings.ApOrgId.items}" id="si1"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="10" id="s1"/>
            </af:column>
            <af:column headerText="#{bundle['LBL.126']}" id="c25" width="54"
                       inlineStyle="text-align:center;">
              <af:selectOneChoice value="#{row.bindings.ApPayOrgCurrIdBs.inputValue}"
                                  label="#{row.bindings.ApPayOrgCurrIdBs.label}"
                                  required="#{bindings.ApPay1.hints.ApPayOrgCurrIdBs.mandatory}"
                                  shortDesc="#{bindings.ApPay1.hints.ApPayOrgCurrIdBs.tooltip}" id="soc7"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.ApPayOrgCurrIdBs.items}" id="si7"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.ApPay1.hints.ApSumOrgAmtOs1.name}" sortable="false"
                       headerText="#{pageFlowScope.BatchPaymentBean.osdays1}" id="c4" align="right" width="109">
              <af:inputText value="#{row.bindings.ApSumOrgAmtOs1.inputValue}"
                            label="#{bindings.ApPay1.hints.ApSumOrgAmtOs1.label}"
                            required="#{bindings.ApPay1.hints.ApSumOrgAmtOs1.mandatory}"
                            columns="#{bindings.ApPay1.hints.ApSumOrgAmtOs1.displayWidth}"
                            maximumLength="#{bindings.ApPay1.hints.ApSumOrgAmtOs1.precision}"
                            shortDesc="#{bindings.ApPay1.hints.ApSumOrgAmtOs1.tooltip}" id="it3" readOnly="true">
                <f:validator binding="#{row.bindings.ApSumOrgAmtOs1.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ApPay1.hints.ApSumOrgAmtOs1.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <af:commandLink text="#{bundle['LBL.137']}" id="cl1" action="#{pageFlowScope.BatchPaymentBean.billDetailLink1}"
                              disabled="#{(pageFlowScope.BatchPaymentBean.link1)|| (pageFlowScope.BatchPaymentBean.mode == 'view' &amp;&amp; (! ( pageFlowScope.BatchPaymentBean.adjamt1> pageFlowScope.BatchPaymentBean.zero))) }"/>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl2" layout="horizontal" inlineStyle="text-align:right;" halign="right">
                  <af:inputText id="it1" value="#{pageFlowScope.BatchPaymentBean.adjamt1}" readOnly="true"
                                inlineStyle="text-align:right;" contentStyle="text-align:right;font-weight:bold;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.ApPay1.hints.ApSumOrgAmtOs2.name}" sortable="false"
                       headerText="#{pageFlowScope.BatchPaymentBean.osdays2}" id="c5" align="right" width="110">
              <af:inputText value="#{row.bindings.ApSumOrgAmtOs2.inputValue}"
                            label="#{bindings.ApPay1.hints.ApSumOrgAmtOs2.label}"
                            required="#{bindings.ApPay1.hints.ApSumOrgAmtOs2.mandatory}"
                            columns="#{bindings.ApPay1.hints.ApSumOrgAmtOs2.displayWidth}"
                            maximumLength="#{bindings.ApPay1.hints.ApSumOrgAmtOs2.precision}"
                            shortDesc="#{bindings.ApPay1.hints.ApSumOrgAmtOs2.tooltip}" id="it4" readOnly="true">
                <f:validator binding="#{row.bindings.ApSumOrgAmtOs2.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ApPay1.hints.ApSumOrgAmtOs2.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <af:commandLink text="#{bundle['LBL.137']}" id="cl2" action="#{pageFlowScope.BatchPaymentBean.billDetailLink2}"
                              disabled="#{(pageFlowScope.BatchPaymentBean.link2)  || (pageFlowScope.BatchPaymentBean.mode == 'view' &amp;&amp;  (! ( pageFlowScope.BatchPaymentBean.adjamt2 >  pageFlowScope.BatchPaymentBean.zero )))}"/>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right" inlineStyle="text-align:right;">
                  <af:inputText id="it2" value="#{pageFlowScope.BatchPaymentBean.adjamt2}" readOnly="true"
                                contentStyle="font-weight:bold;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.ApPay1.hints.ApSumOrgAmtOs3.name}" sortable="false"
                       headerText="#{pageFlowScope.BatchPaymentBean.osdays3}" id="c6" align="right" width="111">
              <af:inputText value="#{row.bindings.ApSumOrgAmtOs3.inputValue}"
                            label="#{bindings.ApPay1.hints.ApSumOrgAmtOs3.label}"
                            required="#{bindings.ApPay1.hints.ApSumOrgAmtOs3.mandatory}"
                            columns="#{bindings.ApPay1.hints.ApSumOrgAmtOs3.displayWidth}"
                            maximumLength="#{bindings.ApPay1.hints.ApSumOrgAmtOs3.precision}"
                            shortDesc="#{bindings.ApPay1.hints.ApSumOrgAmtOs3.tooltip}" id="it5" readOnly="true">
                <f:validator binding="#{row.bindings.ApSumOrgAmtOs3.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ApPay1.hints.ApSumOrgAmtOs3.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <af:commandLink text="#{bundle['LBL.137']}" id="cl3" action="#{pageFlowScope.BatchPaymentBean.billDetailLink3}"
                              disabled="#{(pageFlowScope.BatchPaymentBean.link3) ||  (pageFlowScope.BatchPaymentBean.mode == 'view' &amp;&amp;  (! ( pageFlowScope.BatchPaymentBean.adjamt3 >  pageFlowScope.BatchPaymentBean.zero )))}"/>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl4" inlineStyle="text-align:right;" layout="horizontal" halign="right">
                  <af:inputText id="it7" value="#{pageFlowScope.BatchPaymentBean.adjamt3}" readOnly="true"
                                contentStyle="font-weight:bold;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.ApPay1.hints.ApSumOrgAmtOs4.name}" sortable="false"
                       headerText="#{pageFlowScope.BatchPaymentBean.osdays4}" id="c7" align="right" width="109">
              <af:inputText value="#{row.bindings.ApSumOrgAmtOs4.inputValue}"
                            label="#{bindings.ApPay1.hints.ApSumOrgAmtOs4.label}"
                            required="#{bindings.ApPay1.hints.ApSumOrgAmtOs4.mandatory}"
                            columns="#{bindings.ApPay1.hints.ApSumOrgAmtOs4.displayWidth}"
                            maximumLength="#{bindings.ApPay1.hints.ApSumOrgAmtOs4.precision}"
                            shortDesc="#{bindings.ApPay1.hints.ApSumOrgAmtOs4.tooltip}" id="it6" readOnly="true">
                <f:validator binding="#{row.bindings.ApSumOrgAmtOs4.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ApPay1.hints.ApSumOrgAmtOs4.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <af:commandLink text="#{bundle['LBL.137']}" id="cl4" action="#{pageFlowScope.BatchPaymentBean.billDetailLink4}"
                              disabled="#{(pageFlowScope.BatchPaymentBean.link4) ||  (pageFlowScope.BatchPaymentBean.mode == 'view' &amp;&amp;   (! ( pageFlowScope.BatchPaymentBean.adjamt4 >  pageFlowScope.BatchPaymentBean.zero)) ) }"/>
              <f:facet name="footer">
                <af:group id="g1">
                  <af:panelGroupLayout id="pgl5" halign="right" layout="horizontal" inlineStyle="text-align:right;">
                    <af:inputText id="it17" value="#{pageFlowScope.BatchPaymentBean.adjamt4}" readOnly="true"
                                  contentStyle="text-align:right;font-weight:bold;" labelStyle="text-align:right;" dimensionsFrom="auto">
                      <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                        maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:column>
            <af:column headerText="#{bundle['LBL.2043']}" id="c1" align="right" inlineStyle="text-align:right;"
                       width="120">
              <af:outputText value="#{row.ApSumOrgAmtOs}" id="ot3">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ApPay1.hints.ApSumOrgAmtOs.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl6" halign="right" layout="horizontal" inlineStyle="text-align:right;">
                  <af:inputText id="it18" readOnly="true" value="#{pageFlowScope.BatchPaymentBean.totalAdjustedAmt}"
                                contentStyle="font-weight:bold;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column headerText="#{bundle['LBL.1354']}" id="c18" inlineStyle="text-align:right;" align="right"
                       width="120">
              <af:inputText value="#{row.bindings.ApAmtBudget.inputValue}"
                            label="#{bindings.ApPay1.hints.ApAmtBudget.label}"
                            required="#{bindings.ApPay1.hints.ApAmtBudget.mandatory}"
                            columns="#{bindings.ApPay1.hints.ApAmtBudget.displayWidth}"
                            maximumLength="#{bindings.ApPay1.hints.ApAmtBudget.precision}"
                            shortDesc="#{bindings.ApPay1.hints.ApAmtBudget.tooltip}" id="it14"
                            contentStyle="text-align:right;" autoSubmit="true" readOnly="true">
                <f:validator binding="#{row.bindings.ApAmtBudget.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ApPay1.hints.ApAmtBudget.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:column>
            <af:column id="c20" headerText="#{bundle['LBL.3022']}" inlineStyle="text-align:right;" width="125">
              <af:inputText id="it19" readOnly="true" value="#{pageFlowScope.BatchPaymentBean.totalAdjustedAmt}">
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:column>
            <af:column id="c21" inlineStyle="text-align:right;" headerText="#{bundle['LBL.3021']}" width="110">
              <af:inputText id="it20" readOnly="true" value="#{pageFlowScope.BatchPaymentBean.diff}"
                            binding="#{pageFlowScope.BatchPaymentBean.diffBind}"
                            contentStyle="#{pageFlowScope.BatchPaymentBean.flag==true?'color:green':'color:red;'}; font-weight:bold;">
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:column>
            <af:column id="c11" width="110" visible="false">
              <af:commandButton text="#{bundle['LBL.2044']}" id="cb2"
                                actionListener="#{pageFlowScope.BatchPaymentBean.parameterButton}"/>
            </af:column>
            <af:column id="c2" width="55" inlineStyle="text-align:center;" visible="false">
              <af:commandImageLink id="cil3" actionListener="#{pageFlowScope.BatchPaymentBean.apPayPageSaveAction}"
                                   icon="#{resource['images:enable_save_blue.png']}"
                                   disabled="#{pageFlowScope.BatchPaymentBean.mode=='view' or pageFlowScope.BatchPaymentBean.mode=='pend' or pageFlowScope.BatchPaymentBean.saveState=='view'}"
                                   disabledIcon="#{resource['images:disabled_save_white.png']}"
                                   shortDesc="#{bundle['LBL.3023']}"
                                   binding="#{pageFlowScope.BatchPaymentBean.saveButtonBind}"/>
            </af:column>
            <af:column id="c12" width="90" inlineStyle="text-align:center;">
              <af:commandLink text="#{bundle['LBL.1479']}" id="cl5"
                              binding="#{pageFlowScope.BatchPaymentBean.processLink}" partialTriggers=":::pc2:t3 :::d1"
                              action="#{pageFlowScope.BatchPaymentBean.processBatch}"
                              disabled="#{pageFlowScope.BatchPaymentBean.mode == 'view'  || (!(pageFlowScope.BatchPaymentBean.totalAdjustedAmt > pageFlowScope.BatchPaymentBean.zero ))}"/>
            </af:column>
          </af:table>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p2" binding="#{pageFlowScope.BatchPaymentBean.validatePopup}">
            <af:dialog id="d2" dialogListener="#{pageFlowScope.BatchPaymentBean.validateDialogList}">
              <f:facet name="buttonBar"/>
              <af:outputText value="#{bundle['MSG.1112']}" id="ot1" inlineStyle="font-size:small; font-weight:bolder;"/>
            </af:dialog>
          </af:popup>
        </af:panelCollection>
      </af:panelBox>
      <af:spacer width="10" height="10" id="s7"/>
      <af:panelBox text="#{bundle['LBL.3024']}" id="pb2" showDisclosure="false">
        <af:inputText value="#{bindings.ApPayVouId.inputValue}" label="#{bindings.ApPayVouId.hints.label}"
                      required="#{bindings.ApPayVouId.hints.mandatory}"
                      columns="#{bindings.ApPayVouId.hints.displayWidth}"
                      maximumLength="#{bindings.ApPayVouId.hints.precision}"
                      shortDesc="#{bindings.ApPayVouId.hints.tooltip}" id="it25" visible="false">
          <f:validator binding="#{bindings.ApPayVouId.validator}"/>
        </af:inputText>
        <af:panelCollection id="pc2" styleClass="AFStretchWidth" featuresOff="statusBar detach viewMenu">
          <af:table value="#{bindings.ApPaySum1.collectionModel}" var="row" rows="#{bindings.ApPaySum1.rangeSize}"
                    emptyText="#{bindings.ApPaySum1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.ApPaySum1.rangeSize}" rowBandingInterval="1"
                    selectedRowKeys="#{bindings.ApPaySum1.collectionModel.selectedRow}" id="t3" binding="#{pageFlowScope.BatchPaymentBean.suntabOnPayPage}"
                    varStatus="vs" rowSelection="single" contentDelivery="immediate" verticalGridVisible="false"
                    selectionListener="#{bindings.ApPaySum1.collectionModel.makeCurrent}"
                    editingMode="clickToEdit">
            <af:column id="c22" width="28">
              <af:outputText value="#{vs.index+1}" id="ot4"/>
            </af:column>
            <af:column sortProperty="#{bindings.ApPaySum1.hints.ApCoaId.name}" sortable="false"
                       headerText="#{bundle['LBL.3025']}" id="c8" width="212">
              <af:spacer width="10" height="3" id="s6"/>
              <af:selectOneChoice value="#{row.bindings.ApCoaId.inputValue}" label="#{row.bindings.ApCoaId.label}"
                                  required="#{bindings.ApPaySum1.hints.ApCoaId.mandatory}"
                                  shortDesc="#{bindings.ApPaySum1.hints.ApCoaId.tooltip}" id="soc2" readOnly="true"
                                  contentStyle="font-weight:bold;">
                <f:selectItems value="#{row.bindings.ApCoaId.items}" id="si2"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="3" id="s5"/>
            </af:column>
            <af:column sortProperty="#{bindings.ApPaySum1.hints.ApSumAmtOs.name}" sortable="false"
                       headerText="#{bundle['LBL.670']}#{'*'}" id="c9" width="175" inlineStyle="text-align:right;">
              <af:inputText value="#{row.bindings.ApSumAmtOs.inputValue}"
                            label="#{bindings.ApPaySum1.hints.ApSumAmtOs.label}"
                            required="#{bindings.ApPaySum1.hints.ApSumAmtOs.mandatory}"
                            columns="#{bindings.ApPaySum1.hints.ApSumAmtOs.displayWidth}"
                            maximumLength="#{bindings.ApPaySum1.hints.ApSumAmtOs.precision}"
                            shortDesc="#{bindings.ApPaySum1.hints.ApSumAmtOs.tooltip}" id="it8" readOnly="true">
                <f:validator binding="#{row.bindings.ApSumAmtOs.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ApPaySum1.hints.ApSumAmtOs.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl7" inlineStyle="text-align:right;" layout="horizontal" halign="right">
                  <af:inputText id="it21" readOnly="true" value="#{pageFlowScope.BatchPaymentBean.totalOsAmt}"
                                inlineStyle="text-align:right;" contentStyle="text-align:right;font-weight:bold;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.ApPaySum1.hints.ApSumAmtAdj.name}" sortable="false"
                       headerText="#{bundle['LBL.49']}#{'*'}" id="c10" width="140" inlineStyle="text-align:right;">
              <af:inputText value="#{row.bindings.ApSumAmtAdj.inputValue}"
                            label="#{bindings.ApPaySum1.hints.ApSumAmtAdj.label}"
                            required="#{bindings.ApPaySum1.hints.ApSumAmtAdj.mandatory}"
                            columns="#{bindings.ApPaySum1.hints.ApSumAmtAdj.displayWidth}"
                            maximumLength="#{bindings.ApPaySum1.hints.ApSumAmtAdj.precision}"
                            shortDesc="#{bindings.ApPaySum1.hints.ApSumAmtAdj.tooltip}" id="it9" readOnly="true">
                <f:validator binding="#{row.bindings.ApSumAmtAdj.validator}"/>
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl8" halign="right" layout="horizontal" inlineStyle="text-align:right;">
                  <af:inputText id="it22" readOnly="true" value="#{pageFlowScope.BatchPaymentBean.totalSumAmtAdj}"
                                contentStyle="font-weight:bold;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column headerText="#{bundle['LBL.973']}" id="c13" width="177">
              <af:selectOneChoice value="#{row.bindings.ApTdsRuleId.inputValue}"
                                  label="#{row.bindings.ApTdsRuleId.label}"
                                  required="#{bindings.ApPaySum1.hints.ApTdsRuleId.mandatory}"
                                  shortDesc="#{bindings.ApPaySum1.hints.ApTdsRuleId.tooltip}" id="soc3"
                                  valueChangeListener="#{pageFlowScope.BatchPaymentBean.tdsRuleIdValueChangeList}" autoSubmit="true"
                                  readOnly="#{(row.bindings.TranDisb.inputValue == 0) or (pageFlowScope.BatchPaymentBean.mode=='view')}"
                                  partialTriggers="cil6">
                <f:selectItems value="#{row.bindings.ApTdsRuleId.items}" id="si3"/>
              </af:selectOneChoice>
              <af:panelGroupLayout id="pgl17" layout="horizontal" halign="center">
                <af:commandImageLink text="View TDS" id="cil5"
                                     actionListener="#{pageFlowScope.BatchPaymentBean.viewTDS}" partialTriggers="soc3"
                                     visible="#{(row.ApPayTdsAmt > pageFlowScope.BatchPaymentBean.zero)}">
                  <f:attribute name="coaId" value="#{row.ApCoaId}"/>
                </af:commandImageLink>
                <af:spacer width="20" height="10" id="s8"/>
                <af:commandImageLink id="cil6"
                                     actionListener="#{pageFlowScope.BatchPaymentBean.resetTdsLink}"
                                     disabled="#{row.bindings.TranDisb.inputValue == 0 or pageFlowScope.BatchPaymentBean.mode=='view' } "
                                     text="Reset" inlineStyle="color:Black;"
                                     visible="#{ (row.ApPayTdsAmt > pageFlowScope.BatchPaymentBean.zero) &amp;&amp;  !( pageFlowScope.BatchPaymentBean.mode=='view' )}"/>
              </af:panelGroupLayout>
            </af:column>
            <af:column sortProperty="#{bindings.ApPaySum1.hints.ApPayTdsAmt.name}" sortable="false"
                       headerText="#{bundle['LBL.967']}#{'*'}" id="c15" binding="#{pageFlowScope.BatchPaymentBean.tdsAmtsp}"
                       width="167"
                       inlineStyle="text-align:right;">
              <af:inputText value="#{row.bindings.ApPayTdsAmt.inputValue}"
                            label="#{bindings.ApPaySum1.hints.ApPayTdsAmt.label}"
                            required="#{bindings.ApPaySum1.hints.ApPayTdsAmt.mandatory}"
                            columns="#{bindings.ApPaySum1.hints.ApPayTdsAmt.displayWidth}"
                            maximumLength="#{bindings.ApPaySum1.hints.ApPayTdsAmt.precision}"
                            shortDesc="#{bindings.ApPaySum1.hints.ApPayTdsAmt.tooltip}" id="it13" readOnly="true">
                <f:validator binding="#{row.bindings.ApPayTdsAmt.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ApPaySum1.hints.ApPayTdsAmt.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl9" inlineStyle="text-align:right;" layout="horizontal" halign="right">
                  <af:inputText id="it23" readOnly="true" value="#{pageFlowScope.BatchPaymentBean.totalTdsAmt}"
                                contentStyle="font-weight:bold;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column headerText="Instrument No." id="c16" width="105" visible="false" clientComponent="true">
              <af:inputText value="#{row.bindings.ApPayInstrmntNo.inputValue}"
                            label="#{bindings.ApPaySum1.hints.ApPayInstrmntNo.label}"
                            required="#{bindings.ApPaySum1.hints.ApPayInstrmntNo.mandatory}"
                            columns="#{bindings.ApPaySum1.hints.ApPayInstrmntNo.displayWidth}"
                            maximumLength="#{bindings.ApPaySum1.hints.ApPayInstrmntNo.precision}"
                            shortDesc="#{bindings.ApPaySum1.hints.ApPayInstrmntNo.tooltip}" id="it10" readOnly="true">
                <f:validator binding="#{row.bindings.ApPayInstrmntNo.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.ApPaySum1.hints.ApPayInstrmntAmt.name}" sortable="false"
                       headerText="#{bundle['LBL.3056']}#{'**'}" id="c14" width="125" inlineStyle="text-align:right;">
              <af:inputText value="#{row.bindings.ApPayInstrmntAmt.inputValue}"
                            label="#{bindings.ApPaySum1.hints.ApPayInstrmntAmt.label}"
                            required="#{bindings.ApPaySum1.hints.ApPayInstrmntAmt.mandatory}"
                            columns="#{bindings.ApPaySum1.hints.ApPayInstrmntAmt.displayWidth}"
                            maximumLength="#{bindings.ApPaySum1.hints.ApPayInstrmntAmt.precision}"
                            shortDesc="#{bindings.ApPaySum1.hints.ApPayInstrmntAmt.tooltip}" id="it12" readOnly="true"
                            binding="#{pageFlowScope.BatchPaymentBean.instAmtBind}">
                <f:validator binding="#{row.bindings.ApPayInstrmntAmt.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ApPaySum1.hints.ApPayInstrmntAmt.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl10" layout="horizontal" halign="right" inlineStyle="text-align:right;">
                  <af:inputText label="#{bundle['LBL.1035']}" id="it15" readOnly="true"
                                value="#{pageFlowScope.BatchPaymentBean.sumInstAmt}"
                                binding="#{pageFlowScope.BatchPaymentBean.totalInstAmt}"
                                contentStyle="font-weight:bold;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column id="c24" width="105" inlineStyle="text-align:right;" headerText="Balance" sortable="false">
              <af:inputText value="#{row.bindings.Balance.inputValue}" label="#{bindings.ApPaySum1.hints.Balance.label}"
                            required="#{bindings.ApPaySum1.hints.Balance.mandatory}"
                            columns="#{bindings.ApPaySum1.hints.Balance.displayWidth}"
                            maximumLength="#{bindings.ApPaySum1.hints.Balance.precision}"
                            shortDesc="#{bindings.ApPaySum1.hints.Balance.tooltip}" id="it26" readOnly="true">
                <f:validator binding="#{row.bindings.Balance.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ApPaySum1.hints.ApPayInstrmntAmt.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl16" halign="right" layout="horizontal">
                  <af:inputText value="#{bindings.TotBalance.inputValue}"
                                required="#{bindings.ApPaySum1.hints.TotBalance.mandatory}"
                                columns="#{bindings.ApPaySum1.hints.TotBalance.displayWidth}"
                                maximumLength="#{bindings.ApPaySum1.hints.TotBalance.precision}"
                                shortDesc="#{bindings.ApPaySum1.hints.TotBalance.tooltip}" id="it27" readOnly="true"
                                contentStyle="font-weight:bold;">
                    <f:validator binding="#{row.bindings.TotBalance.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ApPaySum1.hints.ApPayInstrmntAmt.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column headerText="#{bundle['LBL.515']}" id="c17" width="90" inlineStyle="text-align:center;">
              <af:inputDate value="#{row.bindings.ApPayInstrmntDt.inputValue}"
                            required="#{bindings.ApPaySum1.hints.ApPayInstrmntDt.mandatory}"
                            columns="#{bindings.ApPaySum1.hints.ApPayInstrmntDt.displayWidth}"
                            shortDesc="#{bindings.ApPaySum1.hints.ApPayInstrmntDt.tooltip}" id="id1" readOnly="true">
                <f:validator binding="#{row.bindings.ApPayInstrmntDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <f:facet name="footer"/>
            </af:column>
            <af:column headerText="#{bundle['LBL.1127']}" id="c23" width="50">
              <af:selectOneChoice value="#{row.bindings.ApPayVouId.inputValue}" label="#{row.bindings.ApPayVouId.label}"
                                  required="#{bindings.ApPaySum1.hints.ApPayVouId.mandatory}"
                                  shortDesc="#{bindings.ApPaySum1.hints.ApPayVouId.tooltip}" id="soc6" readOnly="true">
                <f:selectItems value="#{row.bindings.ApPayVouId.items}" id="si6"/>
              </af:selectOneChoice>
            </af:column>
            <af:column id="c26" width="5">
              <af:commandImageLink id="cil4" action="voucher"
                                   icon="#{resource['images:enable_view_white.png']}"
                                   disabledIcon="#{resource['images:icon_eye.png']}"
                                   visible="#{ pageFlowScope.BatchPaymentBean.mode=='view' &amp;&amp; row.ApPayVouId != '0' }"/>
            </af:column>
          </af:table>
        </af:panelCollection>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                  binding="#{pageFlowScope.BatchPaymentBean.tdsPopUp}">
          <af:dialog id="d4" type="none">
            <f:facet name="buttonBar"/>
            <af:panelCollection id="pc3">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.LovAppliedTDS1.collectionModel}" var="row"
                        rows="#{bindings.LovAppliedTDS1.rangeSize}"
                        emptyText="#{bindings.LovAppliedTDS1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.LovAppliedTDS1.rangeSize}" rowBandingInterval="0" id="t6">
                <af:column sortProperty="#{bindings.LovAppliedTDS1.hints.CoaName.name}" sortable="false"
                           headerText="#{bindings.LovAppliedTDS1.hints.CoaName.label}" id="c19" width="214">
                  <af:inputText value="#{row.bindings.CoaName.inputValue}"
                                label="#{bindings.LovAppliedTDS1.hints.CoaName.label}"
                                required="#{bindings.LovAppliedTDS1.hints.CoaName.mandatory}"
                                columns="#{bindings.LovAppliedTDS1.hints.CoaName.displayWidth}"
                                maximumLength="#{bindings.LovAppliedTDS1.hints.CoaName.precision}"
                                shortDesc="#{bindings.LovAppliedTDS1.hints.CoaName.tooltip}" id="it16" readOnly="true">
                    <f:validator binding="#{row.bindings.CoaName.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.LovAppliedTDS1.hints.Amount.name}" sortable="false"
                           headerText="#{bindings.LovAppliedTDS1.hints.Amount.label}" id="c27" width="148">
                  <af:inputText value="#{row.bindings.Amount.inputValue}"
                                label="#{bindings.LovAppliedTDS1.hints.Amount.label}"
                                required="#{bindings.LovAppliedTDS1.hints.Amount.mandatory}"
                                columns="#{bindings.LovAppliedTDS1.hints.Amount.displayWidth}"
                                maximumLength="#{bindings.LovAppliedTDS1.hints.Amount.precision}"
                                shortDesc="#{bindings.LovAppliedTDS1.hints.Amount.tooltip}" id="it28" readOnly="true">
                    <f:validator binding="#{row.bindings.Amount.validator}"/>
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:dialog>
        </af:popup>
      </af:panelBox>
    </af:panelGroupLayout>
    <af:panelBox text="PanelBox1" id="pb1" showHeader="never" type="default" inlineStyle="height:200px;"
                 styleClass="AFStretchWidth" rendered="false">
      <f:facet name="toolbar"/>
      <af:inputText value="#{bindings.ApPayVouId.inputValue}" simple="true"
                    required="#{bindings.ApPayVouId.hints.mandatory}"
                    columns="#{bindings.ApPayVouId.hints.displayWidth}"
                    maximumLength="#{bindings.ApPayVouId.hints.precision}"
                    shortDesc="#{bindings.ApPayVouId.hints.tooltip}" id="it24">
        <f:validator binding="#{bindings.ApPayVouId.validator}"/>
      </af:inputText>
    </af:panelBox>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p3" binding="#{pageFlowScope.BatchPaymentBean.validateForProcess}">
      <af:dialog id="d3" dialogListener="#{pageFlowScope.BatchPaymentBean.validateForProcessDialogLIst}">
        <f:facet name="buttonBar"/>
        <af:outputText value="#{bundle['LBL.2965']}" id="ot2" inlineStyle="font-size:x-small; font-weight:bolder;"/>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{pageFlowScope.BatchPaymentBean.parameterPopup}"
              popupCanceledListener="#{pageFlowScope.BatchPaymentBean.paramPopupCancelList}">
      <af:dialog id="d1" dialogListener="#{pageFlowScope.BatchPaymentBean.paramDialogList}" type="none">
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl14" layout="horizontal" halign="right" inlineStyle="text-align:right;">
            <af:toolbar id="t5">
              <af:commandButton text="OK" id="cb4" action="#{pageFlowScope.BatchPaymentBean.forwardBatch}"
                                binding="#{pageFlowScope.BatchPaymentBean.forwardbuttonBind}"/>
              <af:commandButton text="Cancel" id="cb5" actionListener="#{pageFlowScope.BatchPaymentBean.cancleBatch}"
                                immediate="true"/>
            </af:toolbar>
          </af:panelGroupLayout>
        </f:facet>
        <af:panelGroupLayout id="pgl12" layout="vertical" inlineStyle="text-align:left;">
          <af:outputText value="#{bundle['LBL.2965']}" id="ot5" inlineStyle="color:red;"
                         visible="#{!(pageFlowScope.BatchPaymentBean.flag)}"
                         binding="#{pageFlowScope.BatchPaymentBean.warningBind}"/>
          <af:panelFormLayout id="pfl1">
            <af:selectOneChoice value="#{bindings.coa_id.inputValue}" label="#{bundle['LBL.122']}"
                                shortDesc="#{bindings.coa_id.hints.tooltip}" id="soc4" contentStyle="width:150px;"
                                required="true" readOnly="true" autoSubmit="true">
              <f:selectItems value="#{bindings.coa_id.items}" id="si4"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.inst_no.inputValue}" label="#{bundle['LBL.2967']}"
                          columns="#{bindings.inst_no.hints.displayWidth}" maximumLength="6"
                          shortDesc="#{bindings.inst_no.hints.tooltip}" id="it11" contentStyle="width:150px;"
                          required="true" autoSubmit="true"
                          validator="#{pageFlowScope.BatchPaymentBean.validateInstrumentNumber}">
              <f:validator binding="#{bindings.inst_no.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.inst_no.format}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.inst_dt.inputValue}" label="#{bundle['LBL.515']}"
                          columns="#{bindings.inst_dt.hints.displayWidth}" shortDesc="#{bindings.inst_dt.hints.tooltip}"
                          id="id2" required="true" binding="#{pageFlowScope.BatchPaymentBean.apPayPagePopDateBind}"
                          autoSubmit="true" minValue="#{pageFlowScope.BatchPaymentBean.currDate}">
              <f:validator binding="#{bindings.inst_dt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:panelFormLayout>
          <af:panelGroupLayout id="pgl18">
            <af:outputText value="Warning : " id="ot8" inlineStyle="color:red"/>
            <af:outputText value="Batch cannot be processed, if outstanding amount has been changed for creditor" id="ot9"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
