<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">737.24146</property>
      <property
         name="x">99.03027</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">InvoiceAddEditPage</property>
      <property
         name="page">/InvoiceAddEditPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvoiceAddEditPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">635.4991</property>
      <property
         name="x">556.55566</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">746.7529</property>
      <property
         name="x">140.41406</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setTxnIdForCurrentRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTxnIdForCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">746.84875</property>
      <property
         name="x">317.14258</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="MethodCall4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,228.77832,746.40234,228.77832,746.49817,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">setTxnIdForCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,549.55566,746.49817,B39</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">535.8391</property>
      <property
         name="x">140.03027</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router7"
      to="MethodCall3">
      <property
         name="fromOutcome">AddInvoice</property>
      <property
         name="sdm:polyPoints">B50,140.03027,640.94543,140.41406,640.94543,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.88312</property>
      <property
         name="x">973.68066</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall12">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T56,560.05566,265.88312,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.2337</property>
      <property
         name="x">751.9541</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,862.8174,265.88312,862.8174,257.53253,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall26"
      to="MethodCall27">
      <property
         name="fromOutcome">callFunctionAfterWf</property>
      <property
         name="sdm:polyPoints">R50,241.27832,352.87354,241.27832,332.87354,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">setSelectDocIdOnViewPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setSelectDocIdOnViewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">535.1475</property>
      <property
         name="x">322.14258</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="View2">
      <property
         name="fromOutcome">setSelectDocIdOnViewPage</property>
      <property
         name="sdm:polyPoints">B50,322.14258,635.1485,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router7"
      to="MethodCall19">
      <property
         name="fromOutcome">EditInvoice</property>
      <property
         name="sdm:polyPoints">R50,231.08643,535.4885,231.08643,534.79694,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="MethodCall30">
      <property
         name="fromOutcome">CreateInvc</property>
      <property
         name="sdm:polyPoints">B50,556.55566,756.7637,560.9541,756.7637,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">cleanUpOnInvcCreate</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cleanUpOnInvcCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">99.03027</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.85059</property>
      <property
         name="x">110.03027</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">goToWF</property>
      <property
         name="sdm:polyPoints">T33,546.05566,204.5,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="TaskFlowCall26"
      to="MethodCall26">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B50,110.03027,278.68677,166.41406,278.68677,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">callFunctionAfterWf1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>callFunctionAfterWf1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">353.22412</property>
      <property
         name="x">166.41406</property>
   </MethodCall>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.22412</property>
      <property
         name="x">316.14258</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall27"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,539.05566,332.87354,T21</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">Rollback1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">878.72943</property>
      <property
         name="x">560.9541</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall30"
      to="MethodCall3">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,140.41406,878.37885,B50</property>
   </ControlFlowCase>
   <note
      id="note32">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" face="Dialog" size="3">rollbak becoz after 
      approve, same data diplays in lov  transdocname</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">1008.18787</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">540.68066</property>
   </note>
   <attachment
      islink="true"
      id="attachment33"
      from="MethodCall30"
      to="note32">
      <property
         name="sdm:polyPoints">B50,560.9541,945.0333,540.68066,945.0333,T50</property>
   </attachment>
   <TaskFlowCall
      id="TaskFlowCall34">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.58429</property>
      <property
         name="x">774.68066</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">declareGlblValuesForCC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>declareGlblValuesForCC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">115.58429</property>
      <property
         name="x">553.9541</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View2"
      to="MethodCall35">
      <property
         name="fromOutcome">costCenter</property>
      <property
         name="sdm:polyPoints">T44,553.05566,375.1911,553.9541,375.1911,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall35"
      to="TaskFlowCall34">
      <property
         name="fromOutcome">declareGlblValuesForCC</property>
      <property
         name="sdm:polyPoints">R50,664.3174,115.2337,664.3174,113.2337,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall38">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF1</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">634.28546</property>
      <property
         name="x">871.68066</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">634.72943</property>
      <property
         name="x">718.9541</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View2"
      to="MethodCall39">
      <property
         name="fromOutcome">cancelToWf</property>
      <property
         name="sdm:polyPoints">R50,637.7549,635.1485,637.7549,634.37885,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall39"
      to="TaskFlowCall38">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,795.3174,634.37885,795.3174,633.9349,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="TaskFlowCall38"
      to="Router49">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,871.68066,538.74036,847.0,538.74036,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall43">
      <property
         name="activityId">afterCancelWF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>afterCancelWF&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">415.2412</property>
      <property
         name="x">1088.0107</property>
   </MethodCall>
   <MethodCall
      id="MethodCall46">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">388.0459</property>
      <property
         name="x">664.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall46"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,567.05566,387.6953,T67</property>
   </ControlFlowCase>
   <Router
      id="Router49">
      <property
         name="activityId">router2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">443.89648</property>
      <property
         name="x">847.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="Router49"
      to="MethodCall43">
      <property
         name="fromOutcome">cancelReturn</property>
      <property
         name="sdm:polyPoints">R50,967.5054,443.5459,967.5054,414.89062,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall43"
      to="MethodCall46">
      <property
         name="fromOutcome">afterCancelWF</property>
      <property
         name="sdm:polyPoints">T50,1088.0107,333.6953,664.5,333.6953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="Router49"
      to="View2">
      <property
         name="fromOutcome">cancelReturnF</property>
      <property
         name="sdm:polyPoints">L50,574.05566,443.5459,T79</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall51">
      <property
         name="activityId">getWfNo1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">808.44824</property>
      <property
         name="x">717.5</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall52">
      <property
         name="taskFlowId">AppWfServDispTF</property>
      <property
         name="activityId">AppWfServDispTF</property>
      <property
         name="documentReference">/WEB-INF/AppWfServDispTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppWfServDispTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">801.44824</property>
      <property
         name="x">922.6836</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View2"
      to="MethodCall51">
      <property
         name="fromOutcome">goToWFView</property>
      <property
         name="sdm:polyPoints">B61,563.55566,808.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="MethodCall51"
      to="TaskFlowCall52">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,820.0918,808.09766,820.0918,801.09766,L50</property>
   </ControlFlowCase>
</SDM>
