<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../DeployMent/LIBRARY/AppCostCenterService.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/AppWfServDisp.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/emailservice.jar" jar-entry=""/>
         <Item path="../../../Deployment/LIBRARY/emailservice.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/MailConfig.jar" jar-entry=""/>
         <Item path="../../../Deployment/LIBRARY/MailConfig.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/PricePolicy.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/ServiceInterface.jar" jar-entry=""/>
         <Item path="../../../Deployment/LIBRARY/ServiceInterface.jar" jar-entry=""/>
         <Item path="../../../jasperlib/core-2.2.jar" jar-entry=""/>
         <Item path="../../../jasperlib/javase-2.2.jar" jar-entry=""/>
         <Item path="../../../jasperlib/linkedin-j/" jar-entry=""/>
         <Item path="../../../jasperlib/trinidad-api-1.2.9.jar" jar-entry=""/>
         <Item protocol="jar" path="file:/DeployMent/LIBRARY/AppSupplierProfile.jar!/"/>
         <Item protocol="jar" path="file:/DeployMent/LIBRARY/jsf-ri-20.war/!/"/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
