<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="svcserviceexecutive.model.services.ServiceExecutiveAM">
      <AppModuleConfig name="ServiceExecutiveAMLocal" jbo.project="svcserviceexecutive.model.Model" ApplicationName="svcserviceexecutive.model.services.ServiceExecutiveAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="svcserviceexecutive.model.services.ServiceExecutiveAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SVCDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="ServiceExecutiveAMShared" jbo.project="svcserviceexecutive.model.Model" ApplicationName="svcserviceexecutive.model.services.ServiceExecutiveAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="svcserviceexecutive.model.services.ServiceExecutiveAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SVCDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
