<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">99.52783</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">PriceMasterPage</property>
      <property
         name="start">false</property>
      <property
         name="page">/PriceMasterPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PriceMasterPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">282.51855</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">765.94867</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SLSPricemAsterEoWiseEditPage</property>
      <property
         name="start">false</property>
      <property
         name="page">/SLSPricemAsterEoWiseEditPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSPricemAsterEoWiseEditPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">449.48145</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">765.94867</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Go</property>
      <property
         name="sdm:polyPoints">B44,762.44867,336.5371,762.44867,395.5,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">T56,769.44867,395.5,769.44867,336.5371,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">executePageWithGlobalparam</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executePageWithGlobalparam&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">115.555664</property>
      <property
         name="x">309.65033</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">executePageWithGlobalparam</property>
      <property
         name="sdm:polyPoints">R50,350.65033,115.57422,724.94867,282.5371,L50</property>
   </ControlFlowCase>
</SDM>
