<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="revenueprd.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/RevenuePrdPage.jsff" usageId="revenueprd_view_RevenuePrdPagePageDef"/>
    <page path="/MasterRevenuePage.jsff" usageId="revenueprd_view_MasterRevenuePagePageDef"/>
    <page path="/WEB-INF/RevenuePrdTF.xml#RevenuePrdTF@setGlobalParameters"
          usageId="revenueprd_view_RevenuePrdTF_RevenuePrdTF_setGlobalParametersPageDef"/>
    <page path="/WEB-INF/RevenuePrdTF.xml#RevenuePrdTF@setMstVoParameter"
          usageId="revenueprd_view_RevenuePrdTF_RevenuePrdTF_setMstVoParameterPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="revenueprd_view_RevenuePrdPagePageDef" path="revenueprd.view.pageDefs.RevenuePrdPagePageDef"/>
    <page id="revenueprd_view_MasterRevenuePagePageDef" path="revenueprd.view.pageDefs.MasterRevenuePagePageDef"/>
    <page id="revenueprd_view_RevenuePrdTF_RevenuePrdTF_setGlobalParametersPageDef"
          path="revenueprd.view.pageDefs.RevenuePrdTF_RevenuePrdTF_setGlobalParametersPageDef"/>
    <page id="revenueprd_view_RevenuePrdTF_RevenuePrdTF_setMstVoParameterPageDef"
          path="revenueprd.view.pageDefs.RevenuePrdTF_RevenuePrdTF_setMstVoParameterPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="RevenuePrdAMDataControl" Package="revenueprd.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="RevenuePrdAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
