<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BdgProfileSetupPage</property>
      <property
         name="page">/BdgProfileSetupPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgProfileSetupPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">316.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">executeOnPageLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeOnPageLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.14941</property>
      <property
         name="x">55.378906</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">executeOnPageLoad</property>
      <property
         name="sdm:polyPoints">R50,96.37891,159.79883,275.0,160.84473,L50</property>
   </ControlFlowCase>
</SDM>
