<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ObjectLR1Page</property>
      <property
         name="page">/ObjectLR1Page.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ObjectLR1Page&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.94824</property>
      <property
         name="x">305.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
