<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">337.7644</property>
      <property
         name="x">277.39917</property>
   </OverallProperties>
   <View
      id="View34">
      <property
         name="activityId">AddEditDtlPage</property>
      <property
         name="page">/AddEditDtlPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditDtlPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">621.6035</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">658.8179</property>
   </View>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">setTxnIdForCurrentRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTxnIdForCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">231.79883</property>
      <property
         name="x">798.8179</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn36">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">594.7127</property>
      <property
         name="x">1219.9468</property>
   </TaskFlowReturn>
   <View
      id="View37">
      <property
         name="activityId">QcProcessPage</property>
      <property
         name="page">/QcProcessPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QcProcessPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">414.36212</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">846.1909</property>
   </View>
   <Router
      id="Router38">
      <property
         name="activityId">qcProcess</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qcProcess&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.06323</property>
      <property
         name="x">70.5</property>
   </Router>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">resetDtlQuery</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resetDtlQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">448.90234</property>
      <property
         name="x">658.8179</property>
   </MethodCall>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.60344</property>
      <property
         name="x">1219.9468</property>
   </MethodCall>
   <MethodCall
      id="MethodCall41">
      <property
         name="activityId">qcResetViewQuery1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qcResetViewQuery1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">298.31036</property>
      <property
         name="x">1026.2358</property>
   </MethodCall>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">qcViewQuery</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qcViewQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.20117</property>
      <property
         name="x">658.8179</property>
   </MethodCall>
   <MethodCall
      id="MethodCall43">
      <property
         name="activityId">qcResetViewQuery</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qcResetViewQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">587.0633</property>
      <property
         name="x">1024.2358</property>
   </MethodCall>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">414.36212</property>
      <property
         name="x">1024.2358</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View37"
      to="MethodCall41">
      <property
         name="fromOutcome">create</property>
      <property
         name="tosrcid">__28</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">R46,887.1909,410.51154,985.23584,298.31036,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View37"
      to="MethodCall43">
      <property
         name="fromOutcome">goToSearch</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">B61,853.1909,468.01154,983.23584,586.7127,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="Router38"
      to="MethodCall40">
      <property
         name="fromOutcome">createQC</property>
      <property
         name="tosrcid">__20</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R46,111.5,166.21265,1176.8116,119.25285,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall40"
      to="MethodCall35">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="tosrcid">__23</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">L50,1177.0187,126.25285,839.8179,231.44824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="Router38"
      to="MethodCall42">
      <property
         name="fromOutcome">viewQc</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R54,111.5,173.21265,617.8179,275.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View34"
      to="View37">
      <property
         name="fromOutcome">backToQcPage</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">T44,655.3179,563.07654,839.1909,468.01154,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall42"
      to="View37">
      <property
         name="fromOutcome">qcViewQuery</property>
      <property
         name="tosrcid">__33</property>
      <property
         name="fromsrcid">__32</property>
      <property
         name="sdm:polyPoints">B50,658.8179,329.8506,805.1909,410.51154,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall39"
      to="View37">
      <property
         name="fromOutcome">resetDtlQuery</property>
      <property
         name="tosrcid">__39</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R50,699.8179,448.55176,805.1909,417.51154,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="MethodCall41"
      to="MethodCall40">
      <property
         name="fromOutcome">qcResetViewQuery</property>
      <property
         name="tosrcid">__47</property>
      <property
         name="fromsrcid">__46</property>
      <property
         name="sdm:polyPoints">T50,1026.2358,244.31036,1178.9468,133.25285,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View37"
      to="MethodCall44">
      <property
         name="fromOutcome">itmCreate</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">R54,888.84424,417.51154,983.23584,414.01154,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View37"
      to="View34">
      <property
         name="fromOutcome">gotoEdit</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">B50,846.1909,472.2303,662.3179,567.2529,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall35"
      to="View37">
      <property
         name="fromOutcome">setTxnIdForCurrentRow</property>
      <property
         name="tosrcid">__25</property>
      <property
         name="fromsrcid">__24</property>
      <property
         name="sdm:polyPoints">B50,798.8179,285.44824,846.1909,360.01154,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="MethodCall43"
      to="TaskFlowReturn36">
      <property
         name="fromOutcome">qcResetViewQuery</property>
      <property
         name="tosrcid">__45</property>
      <property
         name="fromsrcid">__44</property>
      <property
         name="sdm:polyPoints">R50,1065.2358,586.7127,1178.9468,594.3621,L50</property>
   </ControlFlowCase>
</SDM>
