<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="bdglandingapp.model.services.BDGLandingAppAM">
      <AppModuleConfig DeployPlatform="LOCAL" name="BDGLandingAppAMLocal" ApplicationName="bdglandingapp.model.services.BDGLandingAppAM" jbo.project="bdglandingapp.model.Model">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="bdglandingapp.model.services.BDGLandingAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/BDGDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="bdglandingapp.model.Model" ApplicationName="bdglandingapp.model.services.BDGLandingAppAM" DeployPlatform="LOCAL" name="BDGLandingAppAMShared">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="bdglandingapp.model.services.BDGLandingAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/BDGDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
