<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth MainHeader" valign="baseline"
                         layout="horizontal"
                         inlineStyle="height:35px; text-justify:auto;" halign="right">
      <af:panelGroupLayout id="pgl8" layout="horizontal" inlineStyle="width:230px; height:27px;" halign="center"
                           valign="middle">
        <h:outputLabel value="Taxes and Duties Payment" id="ol1"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:separator id="s1"/>
    <af:panelGroupLayout id="pgl3" layout="horizontal" halign="start"
                         styleClass="AFStretchWidth LeftHeader" binding="#{pageFlowScope.AuthPayBean.docIdBind}">
      <af:selectOneChoice value="#{bindings.CreateId.inputValue}" label="Created By :"
                          required="#{bindings.CreateId.hints.mandatory}" shortDesc="#{bindings.CreateId.hints.tooltip}"
                          id="soc1" contentStyle="width:120px;color:white;font-weight:bold;" readOnly="true"
                          autoSubmit="true">
        <f:selectItems value="#{bindings.CreateId.items}" id="si1"/>
        <f:validator binding="#{bindings.CreateId.validator}"/>
      </af:selectOneChoice>
      <af:inputDate value="#{bindings.CreateDt.inputValue}" label="Created On :"
                    required="#{bindings.CreateDt.hints.mandatory}" columns="#{bindings.CreateDt.hints.displayWidth}"
                    shortDesc="#{bindings.CreateDt.hints.tooltip}" id="id2"
                    contentStyle="width:120px;color:white;font-weight:bold;" readOnly="true" autoSubmit="true">
        <f:validator binding="#{bindings.CreateDt.validator}"/>
        <af:convertDateTime pattern="#{bindings.CreateDt.format}"/>
      </af:inputDate>
      <af:selectOneChoice value="#{bindings.ModifyId.inputValue}" label="Modified By :"
                          required="#{bindings.ModifyId.hints.mandatory}" shortDesc="#{bindings.ModifyId.hints.tooltip}"
                          id="soc8" contentStyle="width:120px;color:white;font-weight:bold;" readOnly="true"
                          autoSubmit="true">
        <f:selectItems value="#{bindings.ModifyId.items}" id="si8"/>
        <f:validator binding="#{bindings.ModifyId.validator}"/>
      </af:selectOneChoice>
      <af:inputDate value="#{bindings.ModifyDt.inputValue}" label="Modified On :"
                    required="#{bindings.ModifyDt.hints.mandatory}" columns="#{bindings.ModifyDt.hints.displayWidth}"
                    shortDesc="#{bindings.ModifyDt.hints.tooltip}" id="id6"
                    contentStyle="width:120px;color:white;font-weight:bold;" autoSubmit="true" readOnly="true">
        <f:validator binding="#{bindings.ModifyDt.validator}"/>
        <af:convertDateTime pattern="#{bindings.ModifyDt.format}"/>
      </af:inputDate>
      <af:inputText value="#{bindings.DocId.inputValue}" simple="true" required="false"
                    columns="#{bindings.DocId.hints.displayWidth}" maximumLength="#{bindings.DocId.hints.precision}"
                    shortDesc="#{bindings.DocId.hints.tooltip}" id="it8" autoSubmit="true" readOnly="true"
                    binding="#{pageFlowScope.AuthPayBean.docIdBinding}" visible="false">
        <f:validator binding="#{bindings.DocId.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.VouStatus.inputValue}" label="#{bindings.VouStatus.hints.label}" required="false"
                    columns="#{bindings.VouStatus.hints.displayWidth}"
                    maximumLength="#{bindings.VouStatus.hints.precision}"
                    shortDesc="#{bindings.VouStatus.hints.tooltip}" id="it10" autoSubmit="true" readOnly="true"
                    visible="false">
        <f:validator binding="#{bindings.VouStatus.validator}"/>
      </af:inputText>
      <af:selectOneChoice value="#{bindings.DocId1.inputValue}" label="Payment Id :"
                          required="#{bindings.DocId1.hints.mandatory}" shortDesc="#{bindings.DocId1.hints.tooltip}"
                          id="soc10" contentStyle="width:120px;font-weight:bold;color:white;" readOnly="true">
        <f:selectItems value="#{bindings.DocId1.items}" id="si10"/>
        <f:validator binding="#{bindings.DocId1.validator}"/>
      </af:selectOneChoice>
      <af:toolbar id="t2">
        <af:group id="g3">
          <af:link id="l4" icon="#{resource['images:enable_add_blue.png']}"
                   actionListener="#{pageFlowScope.AuthPayBean.addTaxPayAL}"
                   disabledIcon="#{resource['images:disabled_add_white.png']}"
                   disabled="#{pageFlowScope.ADD_EDIT_MODE=='E' || pageFlowScope.ADD_EDIT_MODE=='A'}"/>
        </af:group>
        <af:group id="g4">
          <af:link id="l6" icon="#{resource['images:enable_edit_blue.png']}"
                   disabledIcon="#{resource['images:disabled_edit_white.png']}"
                   actionListener="#{pageFlowScope.AuthPayBean.editBtnAL}"
                   disabled="#{bindings.FinAuthPayRegVOIterator.estimatedRowCount==0 || bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='E' || pageFlowScope.ADD_EDIT_MODE=='A'}"/>
        </af:group>
        <af:group id="g5">
          <af:link id="l1" icon="#{resource['images:enable_save_blue.png']}"
                   disabledIcon="#{resource['images:disabled_save_white.png']}"
                   actionListener="#{pageFlowScope.AuthPayBean.authPaymentSaveActionListener}" shortDesc="save"
                   disabled="#{bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='V'}"/>
        </af:group>
        <af:group id="g6">
          <af:link id="l2" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                   disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}" shortDesc="Save And Forward"
                   disabled="#{pageFlowScope.ADD_EDIT_MODE=='V' || bindings.VouStatus.inputValue=='A'}"
                   action="#{pageFlowScope.AuthPayBean.saveAndFwdAction}"/>
        </af:group>
        <af:group id="g7">
          <af:link id="l5" icon="#{resource['images:enable_cancel_blue.png']}"
                   disabledIcon="#{resource['images:disabled_cancel_white.png']}" immediate="true"
                   action="#{pageFlowScope.AuthPayBean.cancelBtnAL}">
            <af:resetListener type="action"/>
          </af:link>
        </af:group>
      </af:toolbar>
    </af:panelGroupLayout>
    <af:panelFormLayout id="pfl2" maxColumns="4" styleClass="AFStretchWidth PanelForm" rows="5"
                        partialTriggers="t3">
      <af:selectOneChoice value="#{bindings.BankCoaId.inputValue}" label="Bank"
                          required="#{bindings.BankCoaId.hints.mandatory}"
                          shortDesc="#{bindings.BankCoaId.hints.tooltip}" id="soc5"
                          contentStyle="width:150px;padding:3px;color:maroon;font-weight:bold;" autoSubmit="true"
                          disabled="#{bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='V' || bindings.FinAuthPayRegDtlVO1Iterator.estimatedRowCount>0}"
                          binding="#{pageFlowScope.AuthPayBean.bankCoaBinding}">
        <f:selectItems value="#{bindings.BankCoaId.items}" id="si5"/>
        <f:validator binding="#{bindings.BankCoaId.validator}"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.FyId.inputValue}" label="Financial Year"
                          required="#{bindings.FyId.hints.mandatory}" shortDesc="#{bindings.FyId.hints.tooltip}"
                          id="soc7" contentStyle="width:150px;padding:3px;color:maroon;font-weight:bold;"
                          autoSubmit="true" binding="#{pageFlowScope.AuthPayBean.FYIdBinding}"
                          valueChangeListener="#{pageFlowScope.AuthPayBean.fyIdChangeListener}"
                          disabled="#{bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='V' || bindings.FinAuthPayRegDtlVO1Iterator.estimatedRowCount>0}">
        <f:selectItems value="#{bindings.FyId.items}" id="si7"/>
        <f:validator binding="#{bindings.FyId.validator}"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.PayFreq.inputValue}" label="Frequency"
                          required="false" shortDesc="#{bindings.PayFreq.hints.tooltip}"
                          id="soc3" contentStyle="width:150px;padding:3px;color:maroon;font-weight:bold;"
                          autoSubmit="true" partialTriggers="soc7" binding="#{pageFlowScope.AuthPayBean.frqBinding}"
                          valueChangeListener="#{pageFlowScope.AuthPayBean.transFrqIdVCL}"
                          disabled="#{bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='V' || bindings.FinAuthPayRegDtlVO1Iterator.estimatedRowCount>0}">
        <f:selectItems value="#{bindings.PayFreq.items}" id="si3"/>
        <f:validator binding="#{bindings.PayFreq.validator}"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.PayPrd.inputValue}" label="Period"
                          required="false" shortDesc="#{bindings.PayPrd.hints.tooltip}"
                          id="soc4" contentStyle="width:150px;padding:3px;color:maroon;font-weight:bold;"
                          autoSubmit="true" partialTriggers="soc3 soc7"
                          binding="#{pageFlowScope.AuthPayBean.prdBinding}"
                          valueChangeListener="#{pageFlowScope.AuthPayBean.FrqncyVCL}"
                          disabled="#{bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='V' || bindings.FinAuthPayRegDtlVO1Iterator.estimatedRowCount>0}">
        <f:selectItems value="#{bindings.PayPrd.items}" id="si4"/>
        <f:validator binding="#{bindings.PayPrd.validator}"/>
      </af:selectOneChoice>
      <af:panelLabelAndMessage label="Date Range" id="plam1" partialTriggers="soc4">
        <af:panelGroupLayout id="pgl5" layout="horizontal">
          <af:inputDate value="#{bindings.StrtDt.inputValue}" required="#{bindings.StrtDt.hints.mandatory}"
                        columns="#{bindings.StrtDt.hints.displayWidth}" shortDesc="#{bindings.StrtDt.hints.tooltip}"
                        id="id5" contentStyle="width:80px;padding:3px;color:blue;font-weight:bold;" autoSubmit="true"
                        binding="#{pageFlowScope.AuthPayBean.transPrdStDtBind}" disabled="true">
            <f:validator binding="#{bindings.StrtDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.EndDt.inputValue}" label="-" required="#{bindings.EndDt.hints.mandatory}"
                        columns="#{bindings.EndDt.hints.displayWidth}" shortDesc="#{bindings.EndDt.hints.tooltip}"
                        id="id3" contentStyle="width:80px;padding:3px;color:blue;font-weight:bold;" autoSubmit="true"
                        binding="#{pageFlowScope.AuthPayBean.transPrdEndDtBind}" disabled="true">
            <f:validator binding="#{bindings.EndDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
        </af:panelGroupLayout>
      </af:panelLabelAndMessage>
      <af:selectOneChoice value="#{bindings.EeTypeId.inputValue}" label="Authority Type"
                          required="#{bindings.EeTypeId.hints.mandatory}" shortDesc="#{bindings.EeTypeId.hints.tooltip}"
                          id="soc2" contentStyle="width:150px;padding:3px;" autoSubmit="true"
                          binding="#{pageFlowScope.AuthPayBean.authTypBind}"
                          disabled="#{bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='V' || bindings.FinAuthPayRegDtlVO1Iterator.estimatedRowCount>0}">
        <f:selectItems value="#{bindings.EeTypeId.items}" id="si2"/>
        <f:validator binding="#{bindings.EeTypeId.validator}"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.AuthEoId.inputValue}" label="Authority"
                          required="#{bindings.AuthEoId.hints.mandatory}" shortDesc="#{bindings.AuthEoId.hints.tooltip}"
                          id="soc6" contentStyle="width:150px;padding:3px;" autoSubmit="true" partialTriggers="soc2"
                          valueChangeListener="#{pageFlowScope.AuthPayBean.autorityVCL}"
                          binding="#{pageFlowScope.AuthPayBean.authorityBinding}"
                          disabled="#{bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='V' || bindings.EeTypeId.inputValue==null || bindings.FinAuthPayRegDtlVO1Iterator.estimatedRowCount>0}">
        <f:selectItems value="#{bindings.AuthEoId.items}" id="si6"/>
        <f:validator binding="#{bindings.AuthEoId.validator}"/>
      </af:selectOneChoice>
      <af:inputText value="#{bindings.NameOnInstru.inputValue}" label="Name On Instrument"
                    columns="#{bindings.NameOnInstru.hints.displayWidth}"
                    maximumLength="#{bindings.NameOnInstru.hints.precision}"
                    shortDesc="#{bindings.NameOnInstru.hints.tooltip}" id="it7" contentStyle="width:150px;padding:4px;"
                    autoSubmit="true"
                    binding="#{pageFlowScope.AuthPayBean.nameOnInstrBinding}"
                    disabled="#{bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='V' || bindings.FinAuthPayRegDtlVO1Iterator.estimatedRowCount>0}">
        <f:validator binding="#{bindings.NameOnInstru.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.AuthCertNo.inputValue}" label="Cerificate No."
                    columns="#{bindings.AuthCertNo.hints.displayWidth}"
                    maximumLength="#{bindings.AuthCertNo.hints.precision}"
                    shortDesc="#{bindings.AuthCertNo.hints.tooltip}" id="it1" contentStyle="width:150px;padding:4px;"
                    autoSubmit="true" binding="#{pageFlowScope.AuthPayBean.crtNoBind}"
                    disabled="#{bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='V' || bindings.FinAuthPayRegDtlVO1Iterator.estimatedRowCount>0}"
                    showRequired="true">
        <f:validator binding="#{bindings.AuthCertNo.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.InstruNo.inputValue}" label="Instrument No."
                    required="#{bindings.InstruNo.hints.mandatory}" columns="#{bindings.InstruNo.hints.displayWidth}"
                    maximumLength="20" shortDesc="#{bindings.InstruNo.hints.tooltip}"
                    id="it5"
                    disabled="#{bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='V' || bindings.FinAuthPayRegDtlVO1Iterator.estimatedRowCount>0}"
                    autoSubmit="true" validator="#{pageFlowScope.AuthPayBean.instrNoValidator}"
                    binding="#{pageFlowScope.AuthPayBean.instrumentNoBinding}" contentStyle="width:150px;padding:4px;"
                    showRequired="true">
        <f:validator binding="#{bindings.InstruNo.validator}"/>
      </af:inputText>
      <af:panelLabelAndMessage label="Instrument Mode" id="plam4">
        <af:selectOneChoice value="#{bindings.PayMode.inputValue}"
                            required="#{bindings.PayMode.hints.mandatory}" shortDesc="#{bindings.PayMode.hints.tooltip}"
                            id="soc9" contentStyle="width:150px;padding:4px;" autoSubmit="true"
                            disabled="#{bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='V' || bindings.FinAuthPayRegDtlVO1Iterator.estimatedRowCount>0}"
                            binding="#{pageFlowScope.AuthPayBean.instrumentModeBinding}">
          <f:selectItems value="#{bindings.PayMode.items}" id="si9"/>
          <f:validator binding="#{bindings.PayMode.validator}"/>
        </af:selectOneChoice>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="Instrument Amount" id="plam3">
        <af:panelGroupLayout id="pgl13" layout="horizontal">
          <af:inputText value="#{bindings.InstruAmount.inputValue}"
                        required="#{bindings.InstruAmount.hints.mandatory}"
                        columns="#{bindings.InstruAmount.hints.displayWidth}"
                        maximumLength="#{bindings.InstruAmount.hints.precision}"
                        shortDesc="#{bindings.InstruAmount.hints.tooltip}" id="it6"
                        binding="#{pageFlowScope.AuthPayBean.transInsAmtBind}" contentStyle="width:150px;padding:4px;"
                        disabled="true" autoComplete="on">
            <f:validator binding="#{bindings.InstruAmount.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.InstruAmount.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
          <af:spacer width="25" height="10" id="s7"/>
          <af:link text="#{(bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='V')?'View Other charges':'Add Other charges'}" id="l10" inlineStyle="font-weight:bold;"
                   actionListener="#{pageFlowScope.AuthPayBean.addOtherChargesLinkAction}"
                   visible="#{bindings.InstruAmount.inputValue!=null}"/>
        </af:panelGroupLayout>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="Instrument Date" id="plam5" showRequired="true">
        <af:inputDate value="#{bindings.InstruDate.inputValue}"
                      columns="#{bindings.InstruDate.hints.displayWidth}"
                      shortDesc="#{bindings.InstruDate.hints.tooltip}" id="id4" contentStyle="width:150px;padding:4px;"
                      autoSubmit="true"
                      disabled="#{bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='V' || bindings.FinAuthPayRegDtlVO1Iterator.estimatedRowCount>0}"
                      binding="#{pageFlowScope.AuthPayBean.intrumentDateBinding}">
          <f:validator binding="#{bindings.InstruDate.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="Voucher Date" id="plam6" showRequired="true">
        <af:inputDate value="#{bindings.PayVouDt.inputValue}"
                      required="#{bindings.PayVouDt.hints.mandatory}" columns="#{bindings.PayVouDt.hints.displayWidth}"
                      shortDesc="#{bindings.PayVouDt.hints.tooltip}" id="id1" contentStyle="width:150px;padding:3px;"
                      autoSubmit="true"
                      disabled="#{bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='V' || bindings.FinAuthPayRegDtlVO1Iterator.estimatedRowCount>0}"
                      binding="#{pageFlowScope.AuthPayBean.voucherDateBinding}"
                      partialTriggers="soc4">
          <f:validator binding="#{bindings.PayVouDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="Narration" id="plam2">
        <af:panelGroupLayout id="pgl10" layout="horizontal" valign="top">
          <af:inputText value="#{bindings.Narr.inputValue}" required="#{bindings.Narr.hints.mandatory}"
                        columns="#{bindings.Narr.hints.displayWidth}" maximumLength="#{bindings.Narr.hints.precision}"
                        shortDesc="#{bindings.Narr.hints.tooltip}" id="it9" rows="2"
                        disabled="#{bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='V' || bindings.FinAuthPayRegDtlVO1Iterator.estimatedRowCount>0}"
                        contentStyle="width:150px;;">
            <f:validator binding="#{bindings.Narr.validator}"/>
          </af:inputText>
          <af:spacer width="10" height="10" id="s5"/>
          <af:panelGroupLayout id="pgl11" layout="vertical"
                               inlineStyle="border-top-width:thick; border-right-width:thick; border-left-width:thick; border-radius:0px 0px 0px 0px / 0px 0px 0px 0px ; background-color:Orange;"
                               visible="#{bindings.VouStatus.inputValue=='A' }" partialTriggers="it18">
            <af:outputText value="Posted Vouchers in GL :" id="ot1" styleClass="padding:5px;"
                           inlineStyle="color:black;background-color:orange;font-weight:bold;"/>
            <af:panelFormLayout id="pfl4" labelAlignment="start" visible="#{bindings.VouStatus.inputValue=='A' }"
                                styleClass="PanelForm" partialTriggers="it18"
                                inlineStyle="width:269px; background-color:Silver;" maxColumns="1"
                                rows="3">
              <af:inputText value="#{bindings.TransBpInGL.inputValue}" label="Bank Payment Voucher:"
                            required="#{bindings.TransBpInGL.hints.mandatory}"
                            columns="#{bindings.TransBpInGL.hints.displayWidth}"
                            maximumLength="#{bindings.TransBpInGL.hints.precision}"
                            shortDesc="#{bindings.TransBpInGL.hints.tooltip}" id="it19"
                            contentStyle="width:120px;font-weight:bold;color:maroon;" readOnly="true"
                            labelStyle="color:green;font-weight:bold;">
                <f:validator binding="#{bindings.TransBpInGL.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.transJvInGL.inputValue}" label="Journal Voucher :"
                            required="#{bindings.transJvInGL.hints.mandatory}"
                            columns="#{bindings.transJvInGL.hints.displayWidth}"
                            maximumLength="#{bindings.transJvInGL.hints.precision}"
                            shortDesc="#{bindings.transJvInGL.hints.tooltip}" id="it20"
                            contentStyle="width:120px;font-weight:bold;color:blue;" readOnly="true"
                            labelStyle="color:green;font-weight:bold;">
                <f:validator binding="#{bindings.transJvInGL.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelGroupLayout>
          <af:inputText value="#{bindings.VouStatus.inputValue}" label="#{bindings.VouStatus.hints.label}"
                        required="#{bindings.VouStatus.hints.mandatory}"
                        columns="#{bindings.VouStatus.hints.displayWidth}"
                        maximumLength="#{bindings.VouStatus.hints.precision}"
                        shortDesc="#{bindings.VouStatus.hints.tooltip}" id="it18" contentStyle="width:50px;"
                        visible="false">
            <f:validator binding="#{bindings.VouStatus.validator}"/>
          </af:inputText>
        </af:panelGroupLayout>
      </af:panelLabelAndMessage>
    </af:panelFormLayout>
    <af:separator id="s2"/>
    <af:panelFormLayout id="pfl3" styleClass="AFStretchWidth LeftHeader">
      <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth" inlineStyle="width:1249px;">
        <af:inputText value="#{bindings.TransOrgCurr.inputValue}" label="Currency"
                      required="#{bindings.TransOrgCurr.hints.mandatory}"
                      columns="#{bindings.TransOrgCurr.hints.displayWidth}"
                      maximumLength="#{bindings.TransOrgCurr.hints.precision}"
                      shortDesc="#{bindings.TransOrgCurr.hints.tooltip}" id="it4"
                      contentStyle="font-weight:bold;color:white;" readOnly="true" autoSubmit="true">
          <f:validator binding="#{bindings.TransOrgCurr.validator}"/>
        </af:inputText>
        <h:outputLabel value="Payment Details" id="ol2"/>
      </af:panelGroupLayout>
    </af:panelFormLayout>
    <af:separator id="s3"/>
    <af:panelGroupLayout id="pgl4" layout="horizontal" valign="top" styleClass="AFStretchWidth">
      <af:panelBox id="pb1" showDisclosure="false" styleClass="AFStretchWidth" inlineStyle="height:320px;">
        <af:table value="#{bindings.FinAuthPayRegDtlVO1.collectionModel}" var="row"
                  rows="#{bindings.FinAuthPayRegDtlVO1.rangeSize}"
                  emptyText="#{bindings.FinAuthPayRegDtlVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="1" selectedRowKeys="#{bindings.FinAuthPayRegDtlVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.FinAuthPayRegDtlVO1.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.FinAuthPayRegDtlVO1.rangeSize}" id="t3" verticalGridVisible="false"
                  autoHeightRows="-1" contentDelivery="immediate" styleClass="AFStretchWidth"
                  inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; line-height:15px; height:266px;"
                  width="609">
          <af:column headerText="#{bindings.FinAuthPayRegDtlVO1.hints.TransAuthEoNm.label}" id="c1" visible="false">
            <af:inputText value="#{row.bindings.TransAuthEoNm.inputValue}"
                          label="#{bindings.FinAuthPayRegDtlVO1.hints.TransAuthEoNm.label}"
                          required="#{bindings.FinAuthPayRegDtlVO1.hints.TransAuthEoNm.mandatory}"
                          columns="#{bindings.FinAuthPayRegDtlVO1.hints.TransAuthEoNm.displayWidth}"
                          maximumLength="#{bindings.FinAuthPayRegDtlVO1.hints.TransAuthEoNm.precision}"
                          shortDesc="#{bindings.FinAuthPayRegDtlVO1.hints.TransAuthEoNm.tooltip}" id="it2"
                          readOnly="true">
              <f:validator binding="#{row.bindings.TransAuthEoNm.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="Chart Of Account" id="c2" width="250">
            <af:inputText value="#{row.bindings.TransAuthCoaNm.inputValue}"
                          label="#{bindings.FinAuthPayRegDtlVO1.hints.TransAuthCoaNm.label}"
                          required="#{bindings.FinAuthPayRegDtlVO1.hints.TransAuthCoaNm.mandatory}"
                          columns="#{bindings.FinAuthPayRegDtlVO1.hints.TransAuthCoaNm.displayWidth}"
                          maximumLength="#{bindings.FinAuthPayRegDtlVO1.hints.TransAuthCoaNm.precision}"
                          shortDesc="#{bindings.FinAuthPayRegDtlVO1.hints.TransAuthCoaNm.tooltip}" id="it3"
                          readOnly="true">
              <f:validator binding="#{row.bindings.TransAuthCoaNm.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="Amount" id="c4" width="150" align="right">
            <af:inputText value="#{row.bindings.AmtBs.inputValue}"
                          label="#{bindings.FinAuthPayRegDtlVO1.hints.AmtBs.label}"
                          required="#{bindings.FinAuthPayRegDtlVO1.hints.AmtBs.mandatory}"
                          columns="#{bindings.FinAuthPayRegDtlVO1.hints.AmtBs.displayWidth}"
                          maximumLength="#{bindings.FinAuthPayRegDtlVO1.hints.AmtBs.precision}"
                          shortDesc="#{bindings.FinAuthPayRegDtlVO1.hints.AmtBs.tooltip}" id="it11" readOnly="true">
              <f:validator binding="#{row.bindings.AmtBs.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.FinAuthPayRegDtlVO1.hints.AmtBs.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="Amount Type" id="c3" width="80">
            <af:inputText value="#{row.bindings.AmtTyp.inputValue}"
                          label="#{bindings.FinAuthPayRegDtlVO1.hints.AmtTyp.label}"
                          required="#{bindings.FinAuthPayRegDtlVO1.hints.AmtTyp.mandatory}"
                          columns="#{bindings.FinAuthPayRegDtlVO1.hints.AmtTyp.displayWidth}"
                          maximumLength="#{bindings.FinAuthPayRegDtlVO1.hints.AmtTyp.precision}"
                          shortDesc="#{bindings.FinAuthPayRegDtlVO1.hints.AmtTyp.tooltip}" id="it12" readOnly="true"
                          contentStyle="#{row.AmtTyp=='Cr' ? 'color:darkgreen;' : ' '}#{row.AmtTyp=='Dr' ? 'color:darkred;' : ' '}font-weight:bold;font-weight:bold;">
              <f:validator binding="#{row.bindings.AmtTyp.validator}"/>
            </af:inputText>
          </af:column>
          <af:column id="c7" width="80">
            <af:selectBooleanCheckbox value="#{row.bindings.PaySelFlg.inputValue}"
                                      label="#{row.bindings.PaySelFlg.label}"
                                      shortDesc="#{bindings.FinAuthPayRegDtlVO1.hints.PaySelFlg.tooltip}" id="sbc1"
                                      autoSubmit="true" binding="#{pageFlowScope.AuthPayBean.payFlagBinding}"
                                      disabled="#{bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='V'|| bindings.FinAuthPayRegOthDtlVOIterator.estimatedRowCount>0}"/>
            <f:facet name="header">
              <af:panelGroupLayout id="pgl6" layout="vertical">
                <af:link text="Select All" id="l8" actionListener="#{pageFlowScope.AuthPayBean.selectAllAL}"
                         disabled="#{bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='V'|| bindings.FinAuthPayRegOthDtlVOIterator.estimatedRowCount>0}"/>
                <af:link text="Deselect All" id="l9" actionListener="#{pageFlowScope.AuthPayBean.deselectAllAL}"
                         disabled="#{bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='V'|| bindings.FinAuthPayRegOthDtlVOIterator.estimatedRowCount>0}"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:column>
        </af:table>
        <f:facet name="toolbar">
          <af:toolbar id="t1">
            <af:group id="g1">
              <af:link id="l3" icon="#{resource['images:enable_ok_blue.png']}"
                       disabledIcon="#{resource['images:disable_ok_blue.png']}"
                       actionListener="#{pageFlowScope.AuthPayBean.insertIntoRegDtlAL}"
                       disabled="#{bindings.VouStatus.inputValue=='A' || pageFlowScope.ADD_EDIT_MODE=='V' || bindings.FinAuthPayRegDtlVO1Iterator.estimatedRowCount>0}"
                       partialTriggers="t3"/>
            </af:group>
            <af:group id="g2">
              <af:link id="l7" icon="#{resource['images:enable_recycle_icon_blue.png']}"
                       actionListener="#{pageFlowScope.AuthPayBean.refreshAmountSumAL}"
                       disabled="#{bindings.FinAuthPayRegDtlVO1Iterator.estimatedRowCount==0 || pageFlowScope.ADD_EDIT_MODE=='V' || bindings.VouStatus.inputValue=='A'|| bindings.FinAuthPayRegOthDtlVOIterator.estimatedRowCount>0}"
                       disabledIcon="#{resource['images:disable_recycle_blue.png']}" partialTriggers="t3"
                       shortDesc="Refresh Instrument Amount"/>
            </af:group>
          </af:toolbar>
        </f:facet>
      </af:panelBox>
      <af:panelBox id="pb2" showDisclosure="false" styleClass="AFStretchWidth" inlineStyle="height:320px;">
        <f:facet name="toolbar"/>
        <af:table value="#{bindings.FinAuthPayRegVouDtlVO1.collectionModel}" var="row"
                  rows="#{bindings.FinAuthPayRegVouDtlVO1.rangeSize}"
                  emptyText="#{bindings.FinAuthPayRegVouDtlVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="1"
                  selectedRowKeys="#{bindings.FinAuthPayRegVouDtlVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.FinAuthPayRegVouDtlVO1.collectionModel.makeCurrent}"
                  rowSelection="single" fetchSize="#{bindings.FinAuthPayRegVouDtlVO1.rangeSize}" id="t4"
                  styleClass="AFStretchWidth" autoHeightRows="-1" contentDelivery="immediate" partialTriggers="::t3"
                  verticalGridVisible="false"
                  inlineStyle=" border-color:ActiveBorder; border-style:solid; border-width:thin; line-height:15px;height:266px;"
                  width="570">
          <af:column headerText="Voucher No." id="c8" width="150">
            <af:inputText value="#{row.bindings.DocTxnIdDisp.inputValue}"
                          label="#{bindings.FinAuthPayRegVouDtlVO1.hints.DocTxnIdDisp.label}"
                          required="#{bindings.FinAuthPayRegVouDtlVO1.hints.DocTxnIdDisp.mandatory}"
                          columns="#{bindings.FinAuthPayRegVouDtlVO1.hints.DocTxnIdDisp.displayWidth}"
                          maximumLength="#{bindings.FinAuthPayRegVouDtlVO1.hints.DocTxnIdDisp.precision}"
                          shortDesc="#{bindings.FinAuthPayRegVouDtlVO1.hints.DocTxnIdDisp.tooltip}" id="it14"
                          contentStyle="font-weight:bold;color:darkgreen;" readOnly="true">
              <f:validator binding="#{row.bindings.DocTxnIdDisp.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="Voucher Date" id="c6" width="120">
            <af:outputText value="#{row.PayGlVouDt}"
                           shortDesc="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayGlVouDt.tooltip}" id="ot2">
              <af:convertDateTime pattern="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayGlVouDt.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="Amount " id="c10" width="150" align="right" displayIndex="-1">
            <af:inputText value="#{row.bindings.PayGlAmtBs.inputValue}"
                          label="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayGlAmtBs.label}"
                          required="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayGlAmtBs.mandatory}"
                          columns="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayGlAmtBs.displayWidth}"
                          maximumLength="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayGlAmtBs.precision}"
                          shortDesc="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayGlAmtBs.tooltip}" id="it16"
                          readOnly="true" contentStyle="font-weight:bold;color:blue;">
              <f:validator binding="#{row.bindings.PayGlAmtBs.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayGlAmtBs.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayGlVouId.label}" id="c9" visible="false">
            <af:inputText value="#{row.bindings.PayGlVouId.inputValue}"
                          label="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayGlVouId.label}"
                          required="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayGlVouId.mandatory}"
                          columns="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayGlVouId.displayWidth}"
                          maximumLength="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayGlVouId.precision}"
                          shortDesc="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayGlVouId.tooltip}" id="it15"
                          readOnly="true">
              <f:validator binding="#{row.bindings.PayGlVouId.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="Amount Type" id="c5" inlineStyle="background-color:#f3ffe2;" width="100">
            <af:inputText value="#{row.bindings.PayGlAmtTyp.inputValue}"
                          label="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayGlAmtTyp.label}"
                          required="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayGlAmtTyp.mandatory}"
                          columns="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayGlAmtTyp.displayWidth}"
                          maximumLength="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayGlAmtTyp.precision}"
                          shortDesc="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayGlAmtTyp.tooltip}" id="it13"
                          readOnly="true"
                          contentStyle="#{row.PayGlAmtTyp=='Cr' ? 'color:darkgreen;' : ' '}#{row.PayGlAmtTyp=='Dr' ? 'color:darkred;' : ' '}  font-weight:bold;font-weight:bold;">
              <f:validator binding="#{row.bindings.PayGlAmtTyp.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="Amount (Specific)" id="c11" width="100" align="right" visible="false">
            <af:inputText value="#{row.bindings.PayAmtSp.inputValue}"
                          label="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayAmtSp.label}"
                          required="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayAmtSp.mandatory}"
                          columns="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayAmtSp.displayWidth}"
                          maximumLength="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayAmtSp.precision}"
                          shortDesc="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayAmtSp.tooltip}" id="it17"
                          readOnly="true">
              <f:validator binding="#{row.bindings.PayAmtSp.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.FinAuthPayRegVouDtlVO1.hints.PayAmtSp.format}"/>
            </af:inputText>
          </af:column>
        </af:table>
      </af:panelBox>
    </af:panelGroupLayout>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
              binding="#{pageFlowScope.AuthPayBean.otherChargesPopUpBind}" contentDelivery="lazyUncached">
      <af:dialog id="d1" inlineStyle="width:650px;" closeIconVisible="false" type="none">
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl12" layout="horizontal" halign="end" styleClass="AFStretchWidth">
            <af:toolbar id="t7">
              <af:button text="OK" id="b1" actionListener="#{pageFlowScope.AuthPayBean.ocSubmitActionListener}"
                         inlineStyle="width:60px; text-align:center;"/>
              <af:button text="Cancel" id="b2"
                         immediate="true" rendered="false"/>
            </af:toolbar>
            <af:spacer width="30" height="10" id="s8"/>
          </af:panelGroupLayout>
        </f:facet>
        <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                             inlineStyle="width:639px;">
          <h:outputLabel value="Add Other Charges" id="ol3"/>
          <af:toolbar id="t6">
            <af:link id="l12" icon="#{resource['images:enable_add_blue.png']}"
                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                     actionListener="#{pageFlowScope.AuthPayBean.addOtherChrges}"
                     disabled="#{ bindings.VouStatus.inputValue=='A'|| pageFlowScope.ADD_EDIT_MODE=='V'}"/>
            <af:link id="l11" icon="#{resource['images:enable_delete_blue.png']}"
                     disabledIcon="#{resource['images:disabled_delete_white.png']}"
                     actionListener="#{pageFlowScope.AuthPayBean.deleteOtherCharges}"
                     disabled="#{ bindings.VouStatus.inputValue=='A'|| pageFlowScope.ADD_EDIT_MODE=='V'|| bindings.FinAuthPayRegOthDtlVOIterator.estimatedRowCount==0}"
                     immediate="true" partialTriggers="pc1:t5"/>
          </af:toolbar>
        </af:panelGroupLayout>
        <af:panelFormLayout id="pfl1" maxColumns="2" rows="3" styleClass="AFSttretchWidth PanelForm"
                            visible="#{bindings.FinAuthPayRegOthDtlVOIterator.estimatedRowCount>0}"
                            partialTriggers="pc1:t5" inlineStyle="width:636px;">
          <af:inputListOfValues id="transOtherCoaNmId"
                                popupTitle="Search and Select: #{bindings.transOtherCoaNm.hints.label}"
                                value="#{bindings.transOtherCoaNm.inputValue}"
                                label="Chart Of Account"
                                model="#{bindings.transOtherCoaNm.listOfValuesModel}"
                                required="true"
                                columns="#{bindings.transOtherCoaNm.hints.displayWidth}"
                                shortDesc="#{bindings.transOtherCoaNm.hints.tooltip}"
                                contentStyle="width:200px;padding:5px;"
                                autoSubmit="true" labelStyle="font-weight:bold;color:black;"
                                disabled="#{ bindings.VouStatus.inputValue=='A'|| pageFlowScope.ADD_EDIT_MODE=='V'}"
                                validator="#{pageFlowScope.AuthPayBean.ocCoaNameValidator}">
            <f:validator binding="#{bindings.transOtherCoaNm.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.transOtherCoaNm.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputText value="#{bindings.OcAmtSp.inputValue}" label="Specific Amount"
                        required="#{bindings.OcAmtSp.hints.mandatory}" columns="#{bindings.OcAmtSp.hints.displayWidth}"
                        maximumLength="#{bindings.OcAmtSp.hints.precision}"
                        shortDesc="#{bindings.OcAmtSp.hints.tooltip}" id="it21" contentStyle="width:200px;padding:5px;"
                        autoSubmit="true" labelStyle="font-weight:bold;color:black;"
                        disabled="#{ bindings.VouStatus.inputValue=='A'|| pageFlowScope.ADD_EDIT_MODE=='V'}"
                        validator="#{pageFlowScope.AuthPayBean.ocAmountValidator}">
            <f:validator binding="#{bindings.OcAmtSp.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.OcAmtSp.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
          <af:spacer width="10" height="10" id="s4"/>
          <af:selectOneChoice value="#{bindings.OcAmtTyp.inputValue}" label="Amount Type"
                              required="#{bindings.OcAmtTyp.hints.mandatory}"
                              shortDesc="#{bindings.OcAmtTyp.hints.tooltip}" id="soc11"
                              contentStyle="width:100px;padding:5px;"
                              autoSubmit="true" labelStyle="font-weight:bold;color:black;"
                              disabled="#{ bindings.VouStatus.inputValue=='A'|| pageFlowScope.ADD_EDIT_MODE=='V'}">
            <f:selectItems value="#{bindings.OcAmtTyp.items}" id="si11"/>
            <f:validator binding="#{bindings.OcAmtTyp.validator}"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
        <af:separator id="s6"/>
        <af:panelCollection id="pc1"
                            featuresOff="columnsMenuItem detach detachMenuItem detachToolbarItem viewMenu sortMenuItem statusBar wrap wrapMenuItem wrapToolbarItem"
                            styleClass="AFStretchWidth" inlineStyle="width:638px;">
          <af:table value="#{bindings.FinAuthPayRegOthDtlVO.collectionModel}" var="row"
                    rows="#{bindings.FinAuthPayRegOthDtlVO.rangeSize}"
                    emptyText="#{bindings.FinAuthPayRegOthDtlVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.FinAuthPayRegOthDtlVO.collectionModel.selectedRow}"
                    selectionListener="#{bindings.FinAuthPayRegOthDtlVO.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.FinAuthPayRegOthDtlVO.rangeSize}" id="t5"
                    contentDelivery="immediate" inlineStyle="line-height:20px; height:267px;" autoHeightRows="-1"
                    styleClass="AFStretchWidth">
            <af:column headerText="Chart of Account" id="c14" width="315">
              <af:outputText value="#{row.transOtherCoaNm}"
                             shortDesc="#{bindings.FinAuthPayRegOthDtlVO.hints.transOtherCoaNm.tooltip}" id="ot5"/>
            </af:column>
            <af:column headerText="Specific Amount" id="c12" width="200">
              <af:outputText value="#{row.OcAmtSp}" shortDesc="#{bindings.FinAuthPayRegOthDtlVO.hints.OcAmtSp.tooltip}"
                             id="ot3">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.FinAuthPayRegOthDtlVO.hints.OcAmtSp.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="Amount Type" id="c13">
              <af:selectOneChoice value="#{row.bindings.OcAmtTyp.inputValue}" label="#{row.bindings.OcAmtTyp.label}"
                                  required="#{bindings.FinAuthPayRegOthDtlVO.hints.OcAmtTyp.mandatory}"
                                  shortDesc="#{bindings.FinAuthPayRegOthDtlVO.hints.OcAmtTyp.tooltip}" id="soc12"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.OcAmtTyp.items}" id="si12"/>
                <f:validator binding="#{row.bindings.OcAmtTyp.validator}"/>
              </af:selectOneChoice>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
