<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slsintimationslipapp.model.service.SlsIntimationSlipAM">
      <AppModuleConfig name="SlsIntimationSlipAMLocal" jbo.project="slsintimationslipapp.model.Model" ApplicationName="slsintimationslipapp.model.service.SlsIntimationSlipAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsintimationslipapp.model.service.SlsIntimationSlipAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SlsIntimationSlipAMShared" jbo.project="slsintimationslipapp.model.Model" ApplicationName="slsintimationslipapp.model.service.SlsIntimationSlipAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsintimationslipapp.model.service.SlsIntimationSlipAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
