<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">procurementPage</property>
      <property
         name="page">/procurementPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>procurementPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">430.7412</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">286.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="activityId">UploadReportFileTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadReportFileTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.74707</property>
      <property
         name="x">554.0205</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">getLovRptAppVO1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getLovRptAppVO1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">94.44824</property>
      <property
         name="x">263.0332</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall3"
      to="MethodCall6">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L46,513.0205,200.89648,304.0332,94.09766,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.14941</property>
      <property
         name="x">157.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="MethodCall8">
      <property
         name="fromOutcome">getLovRptAppVO1</property>
      <property
         name="sdm:polyPoints">L50,222.0332,94.09766,157.5,146.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,157.5,254.79883,282.5,376.39062,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">upload</property>
      <property
         name="sdm:polyPoints">T56,289.5,376.39062,513.0205,207.89648,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="activityId">SalesReportTempTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SalesReportTempTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">440.1494</property>
      <property
         name="x">564.6846</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">Dynamic Report</property>
      <property
         name="sdm:polyPoints">R46,327.16733,426.89062,523.6846,436.29883,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall12"
      to="View2">
      <property
         name="fromOutcome">Dynamic Report</property>
      <property
         name="sdm:polyPoints">L54,523.51715,443.29883,327.0,433.89062,R54</property>
   </ControlFlowCase>
</SDM>
