<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="itemprofile.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ItemProfilePage.jsff" usageId="itemprofile_view_ItemProfilePagePageDef"/>
    <page path="/WEB-INF/ItemProfileTF.xml#ItemProfileTF@getAppRptVO1"
          usageId="itemprofile_view_ItemProfileTF_ItemProfileTF_getAppRptVO1PageDef"/>
    <page path="/WEB-INF/ItemProfileTF.xml#ItemProfileTF@Execute"
          usageId="itemprofile_view_ItemProfileTF_ItemProfileTF_ExecutePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="itemprofile_view_ItemProfilePagePageDef" path="itemprofile.view.pageDefs.ItemProfilePagePageDef"/>
    <page id="itemprofile_view_ItemProfileTF_ItemProfileTF_getAppRptVO1PageDef"
          path="itemprofile.view.pageDefs.ItemProfileTF_ItemProfileTF_getAppRptVO1PageDef"/>
    <page id="itemprofile_view_ItemProfileTF_ItemProfileTF_ExecutePageDef"
          path="itemprofile.view.pageDefs.ItemProfileTF_ItemProfileTF_ExecutePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="itemprofile.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
