<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1">
    <af:panelGroupLayout id="pgl6">
      <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth MainHeader">
        <af:outputLabel value="Voucher Reversal" id="ol1"
                        inlineStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
      </af:panelFormLayout>
    </af:panelGroupLayout>
    <af:separator id="s1"/>
    <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth" valign="top">
      <af:panelBox id="pb2" showDisclosure="false" inlineStyle="width:310px;">
        <af:panelFormLayout id="pfl3" styleClass="AFStretchWidth LeftHeader" inlineStyle="width:305px;">
          <h:outputLabel value="Search Voucher" id="ol2"/>
        </af:panelFormLayout>
        <af:panelFormLayout id="pfl1" inlineStyle="width:305px;" labelAlignment="top"
                            styleClass="AFStretchWidth SearchPanel">
          <af:selectOneChoice value="#{bindings.OrgIdTrans.inputValue}" label="#{bundle['LBL.658']}"
                              required="#{bindings.OrgIdTrans.hints.mandatory}"
                              shortDesc="#{bindings.OrgIdTrans.hints.tooltip}" id="soc1"
                              contentStyle="width:250px;padding:5px;font-weight:bolder;color:red;" disabled="false"
                              readOnly="true">
            <f:selectItems value="#{bindings.OrgIdTrans.items}" id="si1"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.PrjId.inputValue}" label="Project"
                              required="#{bindings.PrjId.hints.mandatory}" shortDesc="#{bindings.PrjId.hints.tooltip}"
                              id="soc3" contentStyle="width:260px;padding:5px;" autoSubmit="true"
                              visible="#{pageFlowScope.GLBL_ORG_PROJ_ALW=='Y'}">
            <f:selectItems value="#{bindings.PrjId.items}" id="si3"/>
            <f:validator binding="#{bindings.PrjId.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.VouTypeTrans.inputValue}" label="#{bundle['LBL.1130']}"
                              required="#{bindings.VouTypeTrans.hints.mandatory}"
                              shortDesc="#{bindings.VouTypeTrans.hints.tooltip}" id="soc2"
                              contentStyle="width:260px;padding:5px;"
                              binding="#{pageFlowScope.RevVouBean.vouTypePgBind}">
            <f:selectItems value="#{bindings.VouTypeTrans.items}" id="si2"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.VoucherNoTrans.inputValue}" label="#{bundle['LBL.1127']}"
                        required="#{bindings.VoucherNoTrans.hints.mandatory}"
                        columns="#{bindings.VoucherNoTrans.hints.displayWidth}"
                        maximumLength="#{bindings.VoucherNoTrans.hints.precision}"
                        shortDesc="#{bindings.VoucherNoTrans.hints.tooltip}" id="it1"
                        contentStyle="width:250px;padding:5px;" binding="#{pageFlowScope.RevVouBean.vouNoPgBind}"
                        autoSubmit="true">
            <f:validator binding="#{bindings.VoucherNoTrans.validator}"/>
          </af:inputText>
          <af:panelLabelAndMessage id="plam1" label="#{bundle['LBL.1121']}">
            <af:panelGroupLayout id="pgl3" layout="horizontal">
              <af:inputDate value="#{bindings.FromDtTrans.inputValue}"
                            required="#{bindings.FromDtTrans.hints.mandatory}"
                            columns="#{bindings.FromDtTrans.hints.displayWidth}"
                            shortDesc="#{bindings.FromDtTrans.hints.tooltip}" id="id1"
                            contentStyle="width:80px;padding:5px;" binding="#{pageFlowScope.RevVouBean.fromDtPgBind}"
                            autoSubmit="true">
                <f:validator binding="#{bindings.FromDtTrans.validator}"/>
                <af:convertDateTime pattern="#{bindings.FromDtTrans.format}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.ToDtTrans.inputValue}" label="#{bundle['LBL.1159']}"
                            required="#{bindings.ToDtTrans.hints.mandatory}"
                            columns="#{bindings.ToDtTrans.hints.displayWidth}"
                            shortDesc="#{bindings.ToDtTrans.hints.tooltip}" id="id2"
                            contentStyle="width:80px;padding:5px;" binding="#{pageFlowScope.RevVouBean.toDtPgBind}"
                            minValue="#{bindings.FromDtTrans.inputValue}" autoSubmit="true">
                <f:validator binding="#{bindings.ToDtTrans.validator}"/>
                <af:convertDateTime pattern="#{bindings.ToDtTrans.format}"/>
              </af:inputDate>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <af:inputListOfValues id="coaNmTransId" popupTitle="#{bundle['LBL.2448']}: #{bundle['LBL.194']}"
                                value="#{bindings.CoaNmTrans.inputValue}" label="#{bundle['LBL.194']}"
                                model="#{bindings.CoaNmTrans.listOfValuesModel}"
                                required="#{bindings.CoaNmTrans.hints.mandatory}"
                                columns="#{bindings.CoaNmTrans.hints.displayWidth}"
                                shortDesc="#{bindings.CoaNmTrans.hints.tooltip}" contentStyle="width:250px;padding:5px;"
                                binding="#{pageFlowScope.RevVouBean.coaNmPgBind}">
            <f:validator binding="#{bindings.CoaNmTrans.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.CoaNmTrans.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputText value="#{bindings.CoaIdTrans.inputValue}" required="#{bindings.CoaIdTrans.hints.mandatory}"
                        columns="#{bindings.CoaIdTrans.hints.displayWidth}"
                        maximumLength="#{bindings.CoaIdTrans.hints.precision}"
                        shortDesc="#{bindings.CoaIdTrans.hints.tooltip}" id="it2"
                        binding="#{pageFlowScope.RevVouBean.coaIdPgBind}" disabled="true" visible="false">
            <f:validator binding="#{bindings.CoaIdTrans.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaIdTrans.format}"/>
          </af:inputText>
          <af:inputListOfValues id="cogNmTransId" popupTitle="#{bundle['LBL.2448']}: #{bundle['LBL.195']}"
                                value="#{bindings.CogNmTrans.inputValue}" label="#{bundle['LBL.195']}"
                                model="#{bindings.CogNmTrans.listOfValuesModel}"
                                required="#{bindings.CogNmTrans.hints.mandatory}"
                                columns="#{bindings.CogNmTrans.hints.displayWidth}"
                                shortDesc="#{bindings.CogNmTrans.hints.tooltip}" contentStyle="width:250px;padding:5px;"
                                binding="#{pageFlowScope.RevVouBean.cogNamePgBind}">
            <f:validator binding="#{bindings.CogNmTrans.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.CogNmTrans.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputText value="#{bindings.CogIdTrans.inputValue}" simple="true"
                        required="#{bindings.CogIdTrans.hints.mandatory}"
                        columns="#{bindings.CogIdTrans.hints.displayWidth}"
                        maximumLength="#{bindings.CogIdTrans.hints.precision}"
                        shortDesc="#{bindings.CogIdTrans.hints.tooltip}" id="it3"
                        binding="#{pageFlowScope.RevVouBean.cogIdPgBind}" disabled="true" visible="false">
            <f:validator binding="#{bindings.CogIdTrans.validator}"/>
          </af:inputText>
          <af:spacer width="10" height="20" id="s6"/>
          <af:panelGroupLayout id="pgl4">
            <af:spacer width="130" height="10" id="s9"/>
            <af:commandImageLink id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                                 actionListener="#{pageFlowScope.RevVouBean.searchVoucher}"
                                 shortDesc="#{bundle['LBL.886']}"/>
            <af:spacer width="10" height="10" id="s7"/>
            <af:commandImageLink id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                                 actionListener="#{pageFlowScope.RevVouBean.resetAction}"
                                 shortDesc="#{bundle['LBL.838']}"/>
          </af:panelGroupLayout>
        </af:panelFormLayout>
      </af:panelBox>
      <af:panelBox id="pb3" showDisclosure="false" inlineStyle="width:965px; height:375px;">
        <af:panelFormLayout id="pfl4" styleClass="AFStretchWidth LeftHeader" inlineStyle="width:946px;">
          <h:outputLabel value="Voucher Details" id="ol3"/>
        </af:panelFormLayout>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                            inlineStyle="height:320px; width:950px;"
                            featuresOff="statusBar detach detachMenuItem detachToolbarItem viewMenu">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandButton text="#{bundle['LBL.3379']}" id="cb1"
                                actionListener="#{pageFlowScope.RevVouBean.reverseVoucher}"
                                visible="#{bindings.SearchDetail1.estimatedRowCount>0}"
                                inlineStyle="font-weight:bold;color:black;"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.SearchDetail1.collectionModel}" var="row"
                    rows="#{bindings.SearchDetail1.rangeSize}"
                    emptyText="#{bindings.SearchDetail1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.SearchDetail1.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.SearchDetail1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.SearchDetail1.collectionModel.makeCurrent}" rowSelection="single"
                    id="t1" contentDelivery="immediate" binding="#{pageFlowScope.RevVouBean.dtlPgBind}" width="947"
                    columnStretching="last" inlineStyle="line-height:20px;">
            <af:column id="c9" width="40">
              <af:selectBooleanCheckbox value="#{row.bindings.selChkTrans.inputValue}"
                                        shortDesc="#{bindings.SearchDetail1.hints.selChkTrans.tooltip}" id="sbc1"
                                        autoSubmit="true" validator="#{pageFlowScope.RevVouBean.revVouValidate}"
                                        binding="#{pageFlowScope.RevVouBean.chkBxBind}">
                <f:attribute name="vouIdAttr" value="#{row.GlVouId}"/>
              </af:selectBooleanCheckbox>
              <f:facet name="header">
                <af:group id="g1">
                  <af:commandImageLink id="cil4" icon="#{resource['images:checkbox_BIg1.png']}"
                                       actionListener="#{pageFlowScope.RevVouBean.selectAllVou}"
                                       shortDesc="#{bundle['LBL.890']}"
                                       visible="#{bindings.SearchDetail1Iterator.estimatedRowCount>0}"/>
                  <af:commandImageLink id="cil3" icon="#{resource['images:checkbox_no.png']}"
                                       actionListener="#{pageFlowScope.RevVouBean.deselectAllVou}"
                                       shortDesc="#{bundle['LBL.342']}" immediate="true"
                                       visible="#{bindings.SearchDetail1Iterator.estimatedRowCount>0}"/>
                </af:group>
              </f:facet>
            </af:column>
            <af:column headerText="#{bundle['LBL.658']}" id="c11" width="200" rendered="false"/>
            <af:column sortProperty="#{bindings.SearchDetail1.hints.DocTxnIdDisp.name}" sortable="false"
                       headerText="#{bundle['LBL.1127']}" id="c2" width="75" styleClass="width:40px;height:40px;">
              <af:outputText value="#{row.DocTxnIdDisp}"
                             shortDesc="#{bindings.SearchDetail1.hints.DocTxnIdDisp.tooltip}" id="ot2"
                             inlineStyle="font-weight:bold;color:blue;"/>
              <af:selectOneChoice value="#{row.bindings.GlPrjId.inputValue}" label="#{row.bindings.GlPrjId.label}"
                                  required="#{bindings.SearchDetail1.hints.GlPrjId.mandatory}"
                                  shortDesc="#{bindings.SearchDetail1.hints.GlPrjId.tooltip}" id="soc5" readOnly="true"
                                  visible="#{pageFlowScope.GLBL_ORG_PROJ_ALW=='Y'}">
                <f:selectItems value="#{row.bindings.GlPrjId.items}" id="si5"/>
                <f:validator binding="#{row.bindings.GlPrjId.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.SearchDetail1.hints.GlVouDt.name}" sortable="false"
                       headerText="#{bundle['LBL.1120']}" id="c3" width="80" styleClass="width:40px;height:40px;">
              <af:outputText value="#{row.GlVouDt}" shortDesc="#{bindings.SearchDetail1.hints.GlVouDt.tooltip}"
                             id="ot3">
                <af:convertDateTime pattern="#{bindings.SearchDetail1.hints.GlVouDt.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.1130']}" id="c1" width="140">
              <af:selectOneChoice value="#{row.bindings.vouTypeTrans.inputValue}"
                                  label="#{row.bindings.vouTypeTrans.label}"
                                  required="#{bindings.SearchDetail1.hints.vouTypeTrans.mandatory}"
                                  shortDesc="#{bindings.SearchDetail1.hints.vouTypeTrans.tooltip}" id="soc4"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.vouTypeTrans.items}" id="si4"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bundle['LBL.612']}" id="c4" width="220px;" noWrap="false">
              <af:inputText value="#{row.bindings.GlDesc.inputValue}" simple="true"
                            required="#{bindings.SearchDetail1.hints.GlDesc.mandatory}"
                            columns="#{bindings.SearchDetail1.hints.GlDesc.displayWidth}"
                            maximumLength="#{bindings.SearchDetail1.hints.GlDesc.precision}"
                            shortDesc="#{bindings.SearchDetail1.hints.GlDesc.tooltip}" id="it4" rows="1">
                <f:validator binding="#{row.bindings.GlDesc.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.SearchDetail1.hints.GlCurrBsDesc.name}" sortable="false"
                       headerText="#{bundle['LBL.286']}" id="c6" width="100" styleClass="width:40px;height:40px;">
              <af:outputText value="#{row.GlCurrBsDesc}"
                             shortDesc="#{bindings.SearchDetail1.hints.GlCurrBsDesc.tooltip}" id="ot6"/>
            </af:column>
            <af:column sortProperty="#{bindings.SearchDetail1.hints.GlAmtCrBs.name}" sortable="false"
                       headerText="#{bundle['LBL.65']}" id="c5" width="100" styleClass="width:40px;height:40px;"
                       inlineStyle="text-align:right;">
              <af:outputText value="#{row.GlAmtCrBs}" shortDesc="#{bindings.SearchDetail1.hints.GlAmtCrBs.tooltip}"
                             id="ot5" inlineStyle="font-weight:bold;color:blue;">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SearchDetail1.hints.GlAmtCrBs.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SearchDetail1.hints.UsrName.name}" sortable="false"
                       headerText="#{bundle['LBL.1092']}" id="c7" width="100" styleClass="width:40px;height:40px;">
              <af:outputText value="#{row.UsrName}" shortDesc="#{bindings.SearchDetail1.hints.UsrName.tooltip}"
                             id="ot7"/>
            </af:column>
            <af:column id="c10" width="30">
              <af:commandImageLink id="cil5" icon="#{resource['images:iconeye.png']}" action="gl"
                                   shortDesc="#{bundle['LBL.3361']}"/>
            </af:column>
            <af:column headerText="#{bindings.SearchDetail1.hints.GlVouId.label}" id="c8" visible="false">
              <af:inputText value="#{row.bindings.GlVouId.inputValue}"
                            label="#{bindings.SearchDetail1.hints.GlVouId.label}"
                            required="#{bindings.SearchDetail1.hints.GlVouId.mandatory}"
                            columns="#{bindings.SearchDetail1.hints.GlVouId.displayWidth}"
                            maximumLength="#{bindings.SearchDetail1.hints.GlVouId.precision}"
                            shortDesc="#{bindings.SearchDetail1.hints.GlVouId.tooltip}" id="it7">
                <f:validator binding="#{row.bindings.GlVouId.validator}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
        <af:inputText value="#{bindings.GlVouId.inputValue}" simple="true"
                      required="#{bindings.GlVouId.hints.mandatory}" columns="#{bindings.GlVouId.hints.displayWidth}"
                      maximumLength="#{bindings.GlVouId.hints.precision}" shortDesc="#{bindings.GlVouId.hints.tooltip}"
                      id="it5" visible="false">
          <f:validator binding="#{bindings.GlVouId.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.orgDescTrans.inputValue}" simple="true"
                      required="#{bindings.orgDescTrans.hints.mandatory}"
                      columns="#{bindings.orgDescTrans.hints.displayWidth}"
                      maximumLength="#{bindings.orgDescTrans.hints.precision}"
                      shortDesc="#{bindings.orgDescTrans.hints.tooltip}" id="it6" visible="false">
          <f:validator binding="#{bindings.orgDescTrans.validator}"/>
        </af:inputText>
      </af:panelBox>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
