<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl2">
    <af:panelGroupLayout id="pgl1" layout="scroll"
                         rendered="#{pageFlowScope.CurrencyConversionEditViewBean.count == 0}">
      <af:panelBox id="pb1" showDisclosure="false">
        <af:panelFormLayout id="pfl3" inlineStyle="background-color:Gray;">
          <af:spacer width="10" height="5" id="s3"/>
          <af:panelLabelAndMessage label="#{bundle['LBL.290']}" id="plam1"
                                   labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
          <af:spacer width="10" height="5" id="s4"/>
        </af:panelFormLayout>
        <af:panelFormLayout id="pfl1" maxColumns="2" rows="6">
          <af:selectOneChoice value="#{bindings.CcCurrIdTxn.inputValue}" label="#{bundle['LBL.292']}"
                              shortDesc="#{bindings.CcCurrIdTxn.hints.tooltip}" id="soc3" contentStyle="width:200px"
                              showRequired="true" required="true" partialTriggers="soc2" autoSubmit="true"
                              readOnly="true" binding="#{pageFlowScope.CurrencyConversionEditViewBean.currId}">
            <f:selectItems value="#{bindings.CcCurrIdTxn.items}" id="si3"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CcCurrId.inputValue}" label="#{bundle['LBL.296']}"
                              shortDesc="#{bindings.CcCurrId.hints.tooltip}" id="soc2"
                              contentStyle="width:200px" showRequired="true" required="true" autoSubmit="true"
                              readOnly="true" binding="#{pageFlowScope.CurrencyConversionEditViewBean.currTxn}">
            <f:selectItems value="#{bindings.CcCurrId.items}" id="si2"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s2"/>
          <af:inputDate value="#{bindings.CcEffDate.inputValue}" label="#{bundle['LBL.336']}"
                        columns="#{bindings.CcEffDate.hints.displayWidth}"
                        shortDesc="#{bindings.CcEffDate.hints.tooltip}" id="id1" contentStyle="width:120px"
                        showRequired="true" required="false"
                        binding="#{pageFlowScope.CurrencyConversionEditViewBean.datefrom}" autoSubmit="true"
                        partialTriggers="soc2 soc3" readOnly="true">
            <f:validator binding="#{bindings.CcEffDate.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:inputText label="Label 2" id="it2" visible="false"/>
          <af:inputText label="Label 1" id="it1" visible="false"/>
          <h:outputLabel value="#{bundle['LBL.497']}" id="ol1" styleClass="AFDataText"/>
          <af:inputText value="#{bindings.CcBuy.inputValue}" label="#{bundle['LBL.151']}"
                        columns="#{bindings.CcBuy.hints.displayWidth}" maximumLength="#{bindings.CcBuy.hints.precision}"
                        shortDesc="#{bindings.CcBuy.hints.tooltip}" id="it3" readOnly="false"
                        binding="#{pageFlowScope.CurrencyConversionEditViewBean.baseBuying}" contentStyle="width:120px"
                        showRequired="true" required="true"
                        valueChangeListener="#{pageFlowScope.CurrencyConversionEditViewBean.baseBuyValueChange}"
                        autoSubmit="true" partialTriggers="it5"
                        validator="#{pageFlowScope.CurrencyConversionEditViewBean.baseBuyingValidator}"
                        disabled="#{( pageFlowScope.CurrencyConversionEditViewBean.baseBuying.value== pageFlowScope.CurrencyConversionEditViewBean.base1&amp;&amp; pageFlowScope.CurrencyConversionEditViewBean.baseSelling.value== pageFlowScope.CurrencyConversionEditViewBean.base1)  ? true : false}">
            <f:validator binding="#{bindings.CcBuy.validator}"/>
            <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
          </af:inputText>
          <af:inputText value="#{bindings.CcSell.inputValue}" label="#{bundle['LBL.905']}"
                        columns="#{bindings.CcSell.hints.displayWidth}"
                        maximumLength="#{bindings.CcSell.hints.precision}" shortDesc="#{bindings.CcSell.hints.tooltip}"
                        id="it4" readOnly="false" binding="#{pageFlowScope.CurrencyConversionEditViewBean.baseSelling}"
                        contentStyle="width:120px" showRequired="true" required="true"
                        valueChangeListener="#{pageFlowScope.CurrencyConversionEditViewBean.baseSellValueChange}"
                        autoSubmit="true" partialTriggers="it6"
                        validator="#{pageFlowScope.CurrencyConversionEditViewBean.baseSellingValidator}"
                        disabled="#{( pageFlowScope.CurrencyConversionEditViewBean.baseBuying.value== pageFlowScope.CurrencyConversionEditViewBean.base1&amp;&amp; pageFlowScope.CurrencyConversionEditViewBean.baseSelling.value== pageFlowScope.CurrencyConversionEditViewBean.base1)  ? true : false}">
            <f:validator binding="#{bindings.CcSell.validator}"/>
            <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
          </af:inputText>
          <h:outputLabel value="#{bundle['LBL.498']}" id="ol2" styleClass="AFDataText"/>
          <af:inputText value="#{bindings.CcBuyRev.inputValue}" label="#{bundle['LBL.151']}"
                        columns="#{bindings.CcBuyRev.hints.displayWidth}"
                        maximumLength="#{bindings.CcBuyRev.hints.precision}"
                        shortDesc="#{bindings.CcBuyRev.hints.tooltip}" id="it5" readOnly="false"
                        binding="#{pageFlowScope.CurrencyConversionEditViewBean.specificBuying}"
                        contentStyle="width:120px" required="false"
                        valueChangeListener="#{pageFlowScope.CurrencyConversionEditViewBean.specificBuy}"
                        autoSubmit="true" partialTriggers="it3" disabled="true" showRequired="true">
            <f:validator binding="#{bindings.CcBuyRev.validator}"/>
            <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
          </af:inputText>
          <af:inputText value="#{bindings.CcSellRev.inputValue}" label="#{bundle['LBL.905']}"
                        columns="#{bindings.CcSellRev.hints.displayWidth}"
                        maximumLength="#{bindings.CcSellRev.hints.precision}"
                        shortDesc="#{bindings.CcSellRev.hints.tooltip}" id="it6"
                        binding="#{pageFlowScope.CurrencyConversionEditViewBean.specificSelling}"
                        contentStyle="width:120px" showRequired="true"
                        valueChangeListener="#{pageFlowScope.CurrencyConversionEditViewBean.specificSell}"
                        autoSubmit="true" partialTriggers="it4" disabled="true">
            <f:validator binding="#{bindings.CcSellRev.validator}"/>
            <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
          </af:inputText>
        </af:panelFormLayout>
        <af:panelFormLayout id="pfl2" rows="2" maxColumns="2">
          <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.276']}"
                              shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc4" readOnly="true">
            <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si4"/>
          </af:selectOneChoice>
          <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.1220']}"
                        required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                        columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                        shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id3" readOnly="true">
            <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.544']}"
                              shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc5" readOnly="true">
            <f:selectItems value="#{bindings.UsrIdMod.items}" id="si5"/>
          </af:selectOneChoice>
          <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.543']}"
                        required="#{bindings.UsrIdModDt.hints.mandatory}"
                        columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                        shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id4" readOnly="true">
            <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
        </af:panelFormLayout>
      </af:panelBox>
      <af:toolbar id="t1">
        <af:commandButton text="#{bundle['LBL.1153']}" id="cb1" inlineStyle="font-weight:bolder;"
                          action="#{pageFlowScope.CurrencyConversionEditViewBean.OkAction}" rendered="false"/>
        <af:commandButton text="#{bundle['LBL.184']}" id="cb2" action="rollbackWithCancel" immediate="true"
                          inlineStyle="font-weight:bolder;" visible="false">
          <af:resetActionListener/>
        </af:commandButton>
        <af:commandImageLink id="cil2" icon="#{resource['images:enable_ok_blue.png']}"
                             shortDesc="#{bundle['LBL.1153']}"
                             action="#{pageFlowScope.CurrencyConversionEditViewBean.OkAction}"/>
        <af:spacer width="10" height="10" id="s1"/>
        <af:commandImageLink id="cil1" shortDesc="#{bundle['LBL.184']}"
                             action="rollbackWithCancel" immediate="true"
                             icon="#{resource['images:enable_cancel_blue.png']}"
                             disabledIcon="#{resource['images:disabled_cancel_white.png']}"/>
      </af:toolbar>
    </af:panelGroupLayout>
    <af:outputText value="#{bundle['MSG.538']}" id="ot1"
                   inlineStyle="color:Red; font-family:'Times New Roman', 'Arial Black', times, Serif; font-size:x-large;"
                   rendered="#{pageFlowScope.CurrencyConversionEditViewBean.count == 1}"/>
  </af:panelGroupLayout>
</jsp:root>
