<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">FAsearchPage</property>
      <property
         name="page">/FAsearchPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FAsearchPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-29.166992</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-913.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">FADepTF</property>
      <property
         name="activityId">FADepTF</property>
      <property
         name="documentReference">/WEB-INF/FADepTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FADepTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-414.96582</property>
      <property
         name="x">-859.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">goToProcess</property>
      <property
         name="sdm:polyPoints">L50,-954.0,-29.517578,-954.0,-415.3164,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">FARegisterTF</property>
      <property
         name="activityId">FARegisterTF</property>
      <property
         name="documentReference">/WEB-INF/FARegisterTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FARegisterTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-251.77051</property>
      <property
         name="x">-580.66113</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">goToRegister</property>
      <property
         name="sdm:polyPoints">R50,-580.66113,-29.517578,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">returnFromTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnFromTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-239.9541</property>
      <property
         name="x">-858.99805</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall5"
      to="MethodCall11">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B50,-859.5,-327.81055,-858.99805,-327.81055,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">returnFromTF</property>
      <property
         name="sdm:polyPoints">B50,-858.99805,-134.91113,-913.0,-134.91113,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="TaskFlowCall6"
      to="MethodCall11">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,-719.8296,-252.1211,-719.8296,-240.30469,R50</property>
   </ControlFlowCase>
</SDM>
