<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="mmpochklistapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/PoChecklistPage.jsff" usageId="mmpochklistapp_view_PoChecklistPagePageDef"/>
    <page path="/WEB-INF/PoCheckListTF.xml#PoCheckListTF@setBindVarOnPageLoad"
          usageId="mmpochklistapp_view_PoCheckListTF_PoCheckListTF_setBindVarOnPageLoadPageDef"/>
    <page path="/untitled1.jspx" usageId="mmpochklistapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mmpochklistapp_view_PoChecklistPagePageDef" path="mmpochklistapp.view.pageDefs.PoChecklistPagePageDef"/>
    <page id="mmpochklistapp_view_PoCheckListTF_PoCheckListTF_setBindVarOnPageLoadPageDef"
          path="mmpochklistapp.view.pageDefs.PoCheckListTF_PoCheckListTF_setBindVarOnPageLoadPageDef"/>
    <page id="mmpochklistapp_view_untitled1PageDef" path="mmpochklistapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MMPoChkListAppAmDataControl" Package="mmpochklistapp.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MMPoChkListAppAmLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
