<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:poll id="p1" interval="30000"/>
    <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" inlineStyle="background:gray;padding:5px 15px 5px 5px;"
                         valign="middle" layout="horizontal">
      <af:panelGroupLayout id="pgl3" valign="top" inlineStyle="padding:5px 15px 5px 5px;">
        <af:outputText value="#{bundle['LBL.4029']}" id="ot1" inlineStyle="font-weight:bold;color:white;font-size:16px;"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl6" layout="horizontal"
                           inlineStyle="padding:0px;margin:0px;"
                           halign="right">
        <af:panelGroupLayout id="pgl8" layout="horizontal" inlineStyle="background-color:White;">
          <af:link id="cil1" icon="#{resource['images:1392635674_twitter_square.png']}"
                   shortDesc="#{bundle['LBL.3668']}"/>
          <af:link id="cil2" icon="#{resource['images:1392635671_facebook_square.png']}"
                   shortDesc="#{bundle['LBL.3667']}"/>
          <af:link id="cil3" icon="#{resource['images:1392635592_linkedin_square_color.png']}"
                   shortDesc="#{bundle['LBL.3666']}"/>
        </af:panelGroupLayout>
        <af:link id="cil4" inlineStyle="padding:10px;background-color:white;"
                 actionListener="#{pageFlowScope.SVCDashboardBean.tkrSettingPopupAction}"
                 icon="#{resource['images:settings_icon.png']}" shortDesc="#{bundle['LBL.1191']}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="AFStretchWidth" inlineStyle="padding:5px;">
      <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth">
        <af:panelBox id="pb1" inlineStyle="height:80px;" rendered="false">
          <f:facet name="toolbar"/>
        </af:panelBox>
        <af:panelBox id="pb2">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl44" layout="vertical" styleClass="AFStretchWidth"
                               inlineStyle="border:solid;border-color:rgb(237,237,237);border-width:1px;padding:0px;"
                               partialTriggers="p2 d1">
            <af:spacer width="3" height="10" id="s66"/>
            <af:panelGroupLayout id="pgl35" layout="horizontal">
              <af:panelGroupLayout id="pgl45" inlineStyle="padding:3px 15px 3px 15px;background-color:rgb(237,237,237);"
                                   partialTriggers="p2 d1">
                <af:outputText id="ot35" inlineStyle="color:#333;font-weight:bold;"
                               value="#{pageFlowScope.SVCDashboardBean.tickerFirstLableName}" partialTriggers="p2 d1"/>
                <af:spacer width="5" height="5" id="s27"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl34"
                                   inlineStyle="padding:3px 15px 3px 15px;background-color:rgb(237,237,237);"
                                   rendered="false">
                <af:outputText id="ot2" value="#{pageFlowScope.SVCDashboardBean.tickerFirstDatarange}"
                               inlineStyle="color:#333;font-weight:bold;"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl46" layout="horizontal" >
              <af:spacer width="10" height="10" id="s67"/>
              <af:panelGroupLayout id="pgl47" layout="horizontal" partialTriggers="p2 d1">
                <af:outputText value="A" id="ot33" inlineStyle="color:navy;font-weight:bold;font-size:14px;"
                               visible="false" partialTriggers="p2 d1"/>
                <af:spacer width="10" height="10" id="s69"/>
                <af:outputText value="#{pageFlowScope.SVCDashboardBean.grossCurrentTotalStock}" id="ot32"
                               inlineStyle="color:navy;font-weight:bold;font-size:14px;" partialTriggers="p2 d1">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
                <af:spacer width="10" height="10" id="s70"/>
                <af:outputText value="#{pageFlowScope.SVCDashboardBean.firstTkrCurrAmtNotation}" id="ot34" inlineStyle="color:navy;font-weight:bold;font-size:14px;"
                               partialTriggers="p2 d1"/>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s68"/>
              <af:image id="i1"
                        inlineStyle="height:25px;"
                        visible="#{pageFlowScope.SVCDashboardBean.grossCurrentTotalStock &lt; pageFlowScope.SVCDashboardBean.grossPreviousTotalStock}"
                        source="#{resource['images:down-arrow-red.png']}" partialTriggers="p2 d1"/>
              <af:image id="i2"
                        inlineStyle="height:25px;"
                        visible="#{(pageFlowScope.SVCDashboardBean.grossCurrentTotalStock > pageFlowScope.SVCDashboardBean.grossPreviousTotalStock)  or (pageFlowScope.SVCDashboardBean.grossCurrentTotalStock eq pageFlowScope.SVCDashboardBean.grossPreviousTotalStock)}"
                        source="#{resource['images:up-arrow.png']}" partialTriggers="p2 d1"/>
              <af:spacer width="10" height="10" id="s73"/>
              <af:panelGroupLayout id="pgl49" layout="horizontal" partialTriggers="p2 d1">
                <af:outputText value="A" id="ot36" inlineStyle="color:navy;font-weight:bold;font-size:14px;"
                               visible="false" partialTriggers="p2 d1"/>
                <af:spacer width="10" height="10" id="s71"/>
                <af:outputText value="#{pageFlowScope.SVCDashboardBean.grossPreviousTotalStock}" id="ot38"
                               inlineStyle="color:navy;font-size:14px;"
                               partialTriggers="p2 d1">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
                <af:spacer width="10" height="10" id="s72"/>
                <af:outputText value="#{pageFlowScope.SVCDashboardBean.firstTkrPrvsAmtNotation}" id="ot37"
                               inlineStyle="color:navy;font-size:14px;" partialTriggers="p2 d1"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelBox>
        <af:panelBox id="pb3" partialTriggers="p2 d1">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl37" layout="vertical"
                               inlineStyle="border:solid;border-color:rgb(237,237,237);border-width:1px;padding:0px;"
                               styleClass="AFStretchWidth">
            <af:spacer width="10" height="10" id="s29"/>
            <af:panelGroupLayout id="pgl36" layout="horizontal">
              <af:panelGroupLayout id="pgl50" inlineStyle="padding:3px 15px 3px 15px;background-color:rgb(237,237,237);"
                                   partialTriggers="p2 d1">
                <af:outputText id="ot31" inlineStyle="color:#333;font-weight:bold;"
                               value="#{pageFlowScope.SVCDashboardBean.tickerSecondLableName}" partialTriggers="p2 d1"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl42"
                                   inlineStyle="padding:3px 15px 3px 15px;background-color:rgb(237,237,237);"
                                   rendered="false">
                <af:outputText value="#{pageFlowScope.SVCDashboardBean.tickerSecondDatarange}" id="ot16"
                               inlineStyle="color:#333;font-weight:bold;"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl48" layout="horizontal" styleClass="AFStretchWidth"
                                 inlineStyle="border:solid;border-color:rgb(237,237,237);border-width:1px;padding:0px;"
                                 partialTriggers="p2 d1">
              <af:spacer width="3" height="10" id="s74"/>
              <af:panelGroupLayout id="pgl51" layout="horizontal" partialTriggers="p2 d1">
                <af:spacer width="10" height="10" id="s75"/>
                <af:panelGroupLayout id="pgl52" layout="horizontal" partialTriggers="p2 d1">
                  <af:outputText value="A" id="ot39" inlineStyle="color:navy;font-weight:bold;font-size:14px;"
                                 visible="false" partialTriggers="p2 d1"/>
                  <af:spacer width="10" height="10" id="s76"/>
                  <af:outputText value="#{pageFlowScope.SVCDashboardBean.grossCurrentTotalInvoiceValue}" id="ot40"
                                 inlineStyle="color:navy;font-weight:bold;font-size:14px;" partialTriggers="p2 d1">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                  <af:spacer width="10" height="10" id="s77"/>
                  <af:outputText value="#{pageFlowScope.SVCDashboardBean.secondTkrCurrAmtNotation}" id="ot41"
                                 inlineStyle="color:navy;font-weight:bold;font-size:14px;" partialTriggers="p2 d1"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s78"/>
                <af:image source="#{resource['images:down-arrow-red.png']}" id="i3" inlineStyle="height:25px;"
                          visible="#{pageFlowScope.SVCDashboardBean.grossCurrentTotalInvoiceValue &lt; pageFlowScope.SVCDashboardBean.grossPreviousTotalInvoiceValue}"
                          partialTriggers="p2 d1"/>
                <af:image source="#{resource['images:up-arrow.png']}" id="i4" inlineStyle="height:25px;"
                          visible="#{(pageFlowScope.SVCDashboardBean.grossCurrentTotalInvoiceValue > pageFlowScope.SVCDashboardBean.grossPreviousTotalInvoiceValue) or (pageFlowScope.SVCDashboardBean.grossCurrentTotalInvoiceValue eq pageFlowScope.SVCDashboardBean.grossPreviousTotalInvoiceValue)}"
                          partialTriggers="p2 d1"/>
                <af:spacer width="10" height="10" id="s79"/>
                <af:panelGroupLayout id="pgl53" layout="horizontal" partialTriggers="p2 d1">
                  <af:outputText value="A" id="ot42" inlineStyle="color:navy;font-weight:bold;font-size:14px;"
                                 visible="false" partialTriggers="p2 d1"/>
                  <af:spacer width="10" height="10" id="s80"/>
                  <af:outputText value="#{pageFlowScope.SVCDashboardBean.grossPreviousTotalInvoiceValue}" id="ot43"
                                 inlineStyle="color:navy;font-size:14px;" partialTriggers="p2 d1">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                  <af:spacer width="10" height="10" id="s81"/>
                  <af:outputText value="#{pageFlowScope.SVCDashboardBean.secondTkrPrvsAmtNotation}" id="ot44"
                                 inlineStyle="color:navy;font-size:14px;" partialTriggers="p2 d1"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelBox>
        <af:panelBox id="pb4" showHeader="never" showDisclosure="false" partialTriggers="p2 d1">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl54" layout="vertical" styleClass="AFStretchWidth"
                               inlineStyle="border:solid;border-color:rgb(237,237,237);border-width:1px;padding:0px;"
                               partialTriggers="p2 d1">
            <af:spacer width="3" height="10" id="s82"/>
            <af:panelGroupLayout id="pgl38" layout="horizontal">
              <af:panelGroupLayout id="pgl55" inlineStyle="padding:3px 15px 3px 15px;background-color:rgb(237,237,237);"
                                   partialTriggers="p2 d1">
                <af:outputText value="#{pageFlowScope.SVCDashboardBean.tickerThirdLableName}" id="ot50"
                               inlineStyle="color:#333;font-weight:bold;" partialTriggers="p2 d1"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl43"
                                   inlineStyle="padding:3px 15px 3px 15px;background-color:rgb(237,237,237);"
                                   rendered="false">
                <af:outputText value="#{pageFlowScope.SVCDashboardBean.tickerThirdtDatarange}" id="ot17"
                               inlineStyle="color:#333;font-weight:bold;"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl56" layout="horizontal" partialTriggers="p2 d1" rendered="true">
              <af:spacer width="10" height="10" id="s83"/>
              <af:panelGroupLayout id="pgl57" layout="horizontal" partialTriggers="p2 d1">
                <af:outputText value="A" id="ot45" inlineStyle="color:navy;font-weight:bold;font-size:14px;"
                               visible="false" partialTriggers="p2 d1"/>
                <af:spacer width="10" height="10" id="s84"/>
                <af:outputText value="#{pageFlowScope.SVCDashboardBean.grossCurrentTotalPurchase}" id="ot46"
                               inlineStyle="color:navy;font-weight:bold;font-size:14px;"
                               partialTriggers="p2 d1">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
                <af:spacer width="10" height="10" id="s85"/>
                <af:outputText value="#{pageFlowScope.SVCDashboardBean.thirdTkrCurrAmtNotation}" id="ot47" inlineStyle="color:navy;font-weight:bold;font-size:14px;"
                               partialTriggers="p2 d1"/>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s86"/>
              <af:image source="#{resource['images:down-arrow-red.png']}" id="i5"
                        inlineStyle="height:25px;"
                        visible="#{pageFlowScope.SVCDashboardBean.grossCurrentTotalPurchase &lt; pageFlowScope.SVCDashboardBean.grossPreviousTotalPurchase}"
                        partialTriggers="p2 d1"/>
              <af:image source="#{resource['images:up-arrow.png']}" id="i6"
                        inlineStyle="height:25px;"
                        visible="#{(pageFlowScope.SVCDashboardBean.grossCurrentTotalPurchase > pageFlowScope.SVCDashboardBean.grossPreviousTotalPurchase) or (pageFlowScope.SVCDashboardBean.grossCurrentTotalPurchase eq pageFlowScope.SVCDashboardBean.grossPreviousTotalPurchase)}"
                        partialTriggers="p2 d1"/>
              <af:spacer width="10" height="10" id="s87"/>
              <af:panelGroupLayout id="pgl58" layout="horizontal" partialTriggers="p2 d1">
                <af:outputText value="A" id="ot48" inlineStyle="color:navy;font-weight:bold;font-size:14px;"
                               visible="false" partialTriggers="p2 d1"/>
                <af:spacer width="10" height="10" id="s88"/>
                <af:outputText value="#{pageFlowScope.SVCDashboardBean.grossPreviousTotalPurchase}" id="ot49"
                               inlineStyle="color:navy;font-size:14px;"
                               partialTriggers="p2 d1">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
                <af:spacer width="10" height="10" id="s89"/>
                <af:outputText value="#{pageFlowScope.SVCDashboardBean.thirdTkrPrvsAmtNotation}" id="ot30"
                               inlineStyle="color:navy;font-size:14px;" partialTriggers="p2 d1"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
      <af:separator id="s4"/>
      <af:panelSplitter id="ps1" splitterPosition="300" firstBorder="skin" styleClass="AFStretchWidth"
                        inlineStyle="height:465px;" dimensionsFrom="children">
        <f:facet name="first">
          <af:panelGroupLayout id="pgl9" layout="vertical">
            <af:panelBox id="pb5" showHeader="never" showDisclosure="false" ramp="highlight">
              <f:facet name="toolbar"/>
              <af:panelGroupLayout id="pgl10" layout="vertical">
                <af:panelBox text="#{bundle['LBL.3650']}" id="pb6">
                  <f:facet name="toolbar">
                    <af:group id="g1">
                      <af:outputText value="[" id="ot56"/>
                      <af:outputText id="ot57"
                                     inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                     value="#{pageFlowScope.SVCDashboardBean.SCPendingForMyApprovalCount.value + pageFlowScope.SVCDashboardBean.workOrderPendingForMyApprovalCount.value + pageFlowScope.SVCDashboardBean.invoicePendingForMyApprovalCount.value}"/>
                      <af:outputText value="]" id="ot58"/>
                    </af:group>
                  </f:facet>
                  <af:spacer width="12" height="12" id="s5"/>
                  <af:panelGroupLayout id="pgl41" layout="scroll"
                                       inlineStyle="height:70px;">
                    <af:panelGroupLayout id="pgl12" layout="horizontal" styleClass="AFStretchWidth">
                      <af:panelGroupLayout id="pgl13" layout="vertical" inlineStyle="padding-left:10px;" halign="left">
                        <af:link text="#{bundle['LBL.3713']}" id="cl1" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                 action="#{pageFlowScope.SVCDashboardBean.scForMyApprovalAction}"
                                 visible="#{pageFlowScope.SVCDashboardBean.SCPendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s6"
                                      visible="#{pageFlowScope.SVCDashboardBean.SCPendingForMyApprovalCount.value gt 0}"/>
                        <af:link text="#{bundle['LBL.3744']}" id="cl2" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                 action="#{pageFlowScope.SVCDashboardBean.WorkOrderForMyApprovalAction}"
                                 visible="#{pageFlowScope.SVCDashboardBean.workOrderPendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s7"
                                      visible="#{pageFlowScope.SVCDashboardBean.workOrderPendingForMyApprovalCount.value gt 0}"/>
                        <af:commandLink text="#{bundle['LBL.3778']}" id="cl3"
                                        inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                        action="#{pageFlowScope.SVCDashboardBean.InvcForMyApprovalAction}"
                                        visible="#{pageFlowScope.SVCDashboardBean.invoicePendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s8"
                                      visible="#{pageFlowScope.SVCDashboardBean.invoicePendingForMyApprovalCount.value gt 0}"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl14" layout="vertical" inlineStyle="padding-right:10px;"
                                           halign="right">
                        <af:outputText id="ot3"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       value="#{pageFlowScope.SVCDashboardBean.SCPendingForMyApprovalCount}"
                                       visible="#{pageFlowScope.SVCDashboardBean.SCPendingForMyApprovalCount.value gt 0}"/>
                        <af:separator id="s30"
                                      visible="#{pageFlowScope.SVCDashboardBean.SCPendingForMyApprovalCount.value gt 0}"/>
                        <af:outputText
                                       id="ot4"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.SVCDashboardBean.workOrderPendingForMyApprovalCount.value gt 0}"
                                       value="#{pageFlowScope.SVCDashboardBean.workOrderPendingForMyApprovalCount}"/>
                        <af:separator id="s31"
                                      visible="#{pageFlowScope.SVCDashboardBean.workOrderPendingForMyApprovalCount.value gt 0}"/>
                        <af:outputText
                                       id="ot5"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.SVCDashboardBean.invoicePendingForMyApprovalCount.value gt 0}"
                                       value="#{pageFlowScope.SVCDashboardBean.invoicePendingForMyApprovalCount}"/>
                        <af:separator id="s32"
                                      visible="#{pageFlowScope.SVCDashboardBean.invoicePendingForMyApprovalCount.value gt 0}"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                  <af:spacer width="12" height="12" id="s10"/>
                </af:panelBox>
                <af:panelBox text="#{bundle['LBL.4097']}" id="pb7">
                  <f:facet name="toolbar">
                    <af:group id="g2">
                      <af:outputText value="[" id="ot59"/>
                      <af:outputText id="ot60"
                                     value=" #{pageFlowScope.SVCDashboardBean.SCPendingForOtherApprovalCount.value + pageFlowScope.SVCDashboardBean.workOrderPendingForOtherApprovalCount.value + pageFlowScope.SVCDashboardBean.invoicePendingForOtherApprovalCount.value}"
                                     inlineStyle="color:#333;font-weight:bold;padding:5px;"/>
                      <af:outputText value="]" id="ot61"/>
                    </af:group>
                  </f:facet>
                  <af:spacer width="12" height="12" id="s11"/>
                  <af:panelGroupLayout id="pgl17" layout="scroll"
                                       inlineStyle="height:70px;">
                    <af:panelGroupLayout id="pgl16" layout="horizontal" styleClass="AFStretchWidth">
                      <af:panelGroupLayout id="pgl15" layout="vertical" inlineStyle="padding-left:10px;" halign="left">
                        <af:link text="#{bundle['LBL.3713']}" id="l3" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                 action="#{pageFlowScope.SVCDashboardBean.ScForOtherAction}"
                                 visible="#{pageFlowScope.SVCDashboardBean.SCPendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s17"
                                      visible="#{pageFlowScope.SVCDashboardBean.SCPendingForOtherApprovalCount.value gt 0}"/>
                        <af:link text="#{bundle['LBL.3744']}" id="l1" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                 action="#{pageFlowScope.SVCDashboardBean.WorkOrderForOtherAction}"
                                 visible="#{pageFlowScope.SVCDashboardBean.workOrderPendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s16"
                                      visible="#{pageFlowScope.SVCDashboardBean.workOrderPendingForOtherApprovalCount.value gt 0}"/>
                        <af:link text="#{bundle['LBL.3778']}" id="cl4" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                 action="#{pageFlowScope.SVCDashboardBean.InvcForOtherAction}"
                                 visible="#{pageFlowScope.SVCDashboardBean.invoicePendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s15"
                                      visible="#{pageFlowScope.SVCDashboardBean.invoicePendingForOtherApprovalCount.value gt 0}"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl11" layout="vertical" inlineStyle="padding-right:10px;"
                                           halign="right">
                        <af:outputText id="ot9"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       value="#{pageFlowScope.SVCDashboardBean.SCPendingForOtherApprovalCount}"
                                       visible="#{pageFlowScope.SVCDashboardBean.SCPendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s14"
                                      visible="#{pageFlowScope.SVCDashboardBean.SCPendingForOtherApprovalCount.value gt 0}"/>
                        <af:outputText value="#{pageFlowScope.SVCDashboardBean.workOrderPendingForOtherApprovalCount}"
                                       id="ot7"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.SVCDashboardBean.workOrderPendingForOtherApprovalCount.value gt 0}"/>
                        <af:separator id="s13"
                                      visible="#{pageFlowScope.SVCDashboardBean.workOrderPendingForOtherApprovalCount.value gt 0}"/>
                        <af:outputText
                                       id="ot6"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.SVCDashboardBean.invoicePendingForOtherApprovalCount.value gt 0}"
                                       value="#{pageFlowScope.SVCDashboardBean.invoicePendingForOtherApprovalCount}"/>
                        <af:separator id="s12"
                                      visible="#{pageFlowScope.SVCDashboardBean.invoicePendingForOtherApprovalCount.value gt 0}"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                  <af:spacer width="12" height="12" id="s18"/>
                </af:panelBox>
                <af:panelBox text="#{bundle['LBL.3657']}" id="pb8">
                  <f:facet name="toolbar">
                    <af:group id="g3">
                      <af:outputText value="[" id="ot14"/>
                      <af:outputText id="ot15"
                                     value="#{pageFlowScope.SVCDashboardBean.SCUnpostedDocumentsCount.value +  pageFlowScope.SVCDashboardBean.workOrderUnpostedDocumentsCount.value+  pageFlowScope.SVCDashboardBean.invoiceUnpostedDocumentsCount.value}"
                                     inlineStyle="color:#333;font-weight:bold;padding:5px;"/>
                      <af:outputText value="]" id="ot13"/>
                    </af:group>
                  </f:facet>
                  <af:spacer width="12" height="12" id="s19"/>
                  <af:panelGroupLayout id="pgl21" layout="scroll"
                                       inlineStyle="height:70px;">
                    <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="AFStretchWidth">
                      <af:panelGroupLayout id="pgl19" layout="vertical" inlineStyle="padding-left:10px;" halign="left">
                        <af:link text="#{bundle['LBL.3713']}" id="l4" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                 action="#{pageFlowScope.SVCDashboardBean.ScMyUnpostedAction}"
                                 visible="#{pageFlowScope.SVCDashboardBean.SCUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s25"
                                      visible="#{pageFlowScope.SVCDashboardBean.SCUnpostedDocumentsCount.value gt 0}"/>
                        <af:link text="#{bundle['LBL.3744']}" id="l2" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                 action="#{pageFlowScope.SVCDashboardBean.WorkOrderMyUnpostedAction}"
                                 visible="#{pageFlowScope.SVCDashboardBean.workOrderUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s24"
                                      visible="#{pageFlowScope.SVCDashboardBean.workOrderUnpostedDocumentsCount.value gt 0}"/>
                        <af:link text="#{bundle['LBL.3778']}" id="cl5" inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                 action="#{pageFlowScope.SVCDashboardBean.InvcMyUnpostedAction}"
                                 visible="#{pageFlowScope.SVCDashboardBean.invoiceUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s23"
                                      visible="#{pageFlowScope.SVCDashboardBean.invoiceUnpostedDocumentsCount.value gt 0}"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl18" layout="vertical" inlineStyle="padding-right:10px;"
                                           halign="right">
                        <af:outputText id="ot11"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       value="#{pageFlowScope.SVCDashboardBean.SCUnpostedDocumentsCount}"
                                       visible="#{pageFlowScope.SVCDashboardBean.SCUnpostedDocumentsCount.value gt 0}"/>
                        <af:separator id="s22"
                                      visible="#{pageFlowScope.SVCDashboardBean.SCUnpostedDocumentsCount.value gt 0}"/>
                        <af:outputText
                                       id="ot10"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.SVCDashboardBean.workOrderUnpostedDocumentsCount.value gt 0}"
                                       value="#{pageFlowScope.SVCDashboardBean.workOrderUnpostedDocumentsCount}"/>
                        <af:separator id="s21"
                                      visible="#{pageFlowScope.SVCDashboardBean.workOrderUnpostedDocumentsCount.value gt 0}"/>
                        <af:outputText
                                       id="ot8"
                                       inlineStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);"
                                       visible="#{pageFlowScope.SVCDashboardBean.invoiceUnpostedDocumentsCount.value gt 0}"
                                       value="#{pageFlowScope.SVCDashboardBean.invoiceUnpostedDocumentsCount}"/>
                        <af:separator id="s20"
                                      visible="#{pageFlowScope.SVCDashboardBean.invoiceUnpostedDocumentsCount.value gt 0}"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelBox>
              </af:panelGroupLayout>
            </af:panelBox>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="second">
          <af:panelGroupLayout id="pgl7" layout="vertical">
            <af:panelSplitter id="ps2" splitterPosition="300" positionedFromEnd="true" styleClass="AFStretchWidth"
                              inlineStyle="height:465px;" dimensionsFrom="children">
              <f:facet name="first">
                <af:panelGroupLayout id="pgl27" styleClass="AFStretchWidth">
                  <af:panelBox text="PanelBox6" id="pb10" showHeader="never" showDisclosure="false"
                               styleClass="AFStretchWidth" inlineStyle="height:400px;">
                    <f:facet name="toolbar"/>
                    <af:panelTabbed position="both" id="pt1" styleClass="AFStretchWidth" inlineStyle="height:700px;">
                      <af:showDetailItem id="tab2" text="#{bundle['LBL.4100']}" rendered="true"
                                         styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pgl60" layout="vertical" valign="middle" halign="center"
                                             styleClass="AFStretchWidth">
                          <dvt:pieChart id="pieChart2" var="row" value="#{bindings.SvcTopCustInvc1.collectionModel}"
                                        inlineStyle="width:650px;" styleClass="AFStretchWidth">
                            <dvt:chartLegend id="cl7"/>
                            <dvt:pieDataItem id="di2" value="#{row.Amount}" label="#{row.Supplier}"/>
                          </dvt:pieChart>
                          <af:inputNumberSlider label="No. of Product" id="ins2"
                                                valueChangeListener="#{pageFlowScope.SVCDashboardBean.InvcSliderVCL}"
                                                minimum="5" maximum="20" simple="true"
                                                labelStyle="font-weight:bold;color:#333;width:100px;"
                                                styleClass="AFStretchWidth" autoSubmit="true"/>
                        </af:panelGroupLayout>
                      </af:showDetailItem>
                      <af:showDetailItem id="tab3" text="#{bundle['LBL.4138']}" rendered="true"
                                         styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pgl61" layout="vertical" halign="center" styleClass="AFStretchWidth">
                          <dvt:pieChart id="pieChart3" var="row" value="#{bindings.SvcTopCustCall1.collectionModel}"
                                        inlineStyle="width:650px;" styleClass="AFStretchWidth">
                            <dvt:chartLegend id="cl8"/>
                            <dvt:pieDataItem id="di3" value="#{row.Ticket}" label="#{row.Supplier}"/>
                          </dvt:pieChart>
                          <af:inputNumberSlider label="No.of Customers" id="ins3" minimum="5" maximum="20"
                                                labelStyle="AFStretchWidthfont-weight:bold;color:#333;width:100px;"
                                                styleClass="AFStretchWidth" simple="true"
                                                valueChangeListener="#{pageFlowScope.SVCDashboardBean.TktSliderVCL}"
                                                autoSubmit="true"/>
                        </af:panelGroupLayout>
                      </af:showDetailItem>
                      <af:showDetailItem text="#{bundle['LBL.4102']}" id="sdi1" styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pgl62" layout="vertical" halign="center" styleClass="AFStretchWidth">
                          <dvt:pieChart id="pieChart4" var="row" value="#{bindings.SvcTopDfct1.collectionModel}"
                                        inlineStyle="width:650px;" styleClass="AFStretchWidth">
                            <dvt:chartLegend id="cl9"/>
                            <dvt:pieDataItem id="di4" value="#{row.Totdefct}" label="#{row.Defctnm}"/>
                          </dvt:pieChart>
                          <af:inputNumberSlider id="ins4" minimum="5" maximum="20"
                                                labelStyle="font-weight:bold;color:#333;width:100px;"
                                                styleClass="AFStretchWidth" autoSubmit="true"
                                                valueChangeListener="#{pageFlowScope.SVCDashboardBean.defctSliderVCL}"/>
                        </af:panelGroupLayout>
                      </af:showDetailItem>
                      <af:showDetailItem id="tab1" text="#{bundle['LBL.4139']}" styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pgl33" layout="vertical" halign="center" valign="middle"
                                             styleClass="AFStretchWidth">
                          <dvt:pieChart id="pieChart1" var="row" value="#{bindings.SvcTopCustAmc1.collectionModel}"
                                        styleClass="AFStretchWidth" inlineStyle="width:650px;">
                            <dvt:chartLegend id="cl6"/>
                            <dvt:pieDataItem id="di1" value="#{row.Amount}" label="#{row.Supplier}"/>
                          </dvt:pieChart>
                          <af:inputNumberSlider label="No. of Product" id="ins1"
                                                valueChangeListener="#{pageFlowScope.SVCDashboardBean.AmcSliderVCL}"
                                                minimum="5" maximum="20" simple="true"
                                                labelStyle="font-weight:bold;color:#333;width:100px;"
                                                styleClass="AFStretchWidth" autoSubmit="true"/>
                        </af:panelGroupLayout>
                      </af:showDetailItem>
                    </af:panelTabbed>
                  </af:panelBox>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="second">
                <af:panelGroupLayout id="pgl24" layout="vertical" inlineStyle="height:400px;">
                      <af:panelGroupLayout id="pgl25" layout="horizontal" styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pgl26" layout="vertical"
                                             styleClass="AFStretchWidth" inlineStyle="padding:5px;">
                          <af:commandLink text="Link 1" id="cl28"
                                          inlineStyle="color:#333;font-weight:bold;padding-right:5px;"
                                          action="goToProductAgeing" rendered="false"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                      <af:separator id="s59"/>
                      <af:panelGroupLayout id="pgl39" layout="horizontal" styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pgl40" layout="vertical" styleClass="AFStretchWidth"
                                             inlineStyle="padding:5px;">
                          <af:commandLink text="Link 2" id="cl35"
                                          inlineStyle="color:#333;font-weight:bold;padding-right:5px;"
                                          action="goToMmMis" rendered="false"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                      <af:separator id="s62"/>
                      <af:panelGroupLayout id="pgl31" layout="horizontal" styleClass="AFStretchWidth" visible="false">
                        <af:panelGroupLayout id="pgl32" layout="vertical" styleClass="AFStretchWidth"
                                             inlineStyle="padding:5px; background-color:blue;">
                      <af:link text="Link 3" id="cl31"
                               inlineStyle="color:White; padding-right:5px; font-weight:bold;"/>
                    </af:panelGroupLayout>
                        <f:facet name="separator"/>
                      </af:panelGroupLayout>
                      <af:separator id="s61" visible="false"/>
                                            <af:panelGroupLayout id="pgl29"
                                                                 binding="#{pageFlowScope.SVCDashboardBean.alertPgBind}">
                          <af:inputText id="it1"
                                      value="#{pageFlowScope.SVCDashboardBean.text == 'Y' ? 'Alert And Update' : 'No Update 						is available'}"
                                      visible="true" contentStyle="font-weight:bold;font-size:12px;"/>
                        <af:panelFormLayout id="pfl1" binding="#{pageFlowScope.SVCDashboardBean.panelForm}"
                                            inlineStyle="height:600px;width:400px;" partialTriggers="it1">
                             <af:serverListener type="Update" method="#{pageFlowScope.SVCDashboardBean.getUpdate}"/>
                             <af:clientListener method="getIdOnHover" type="mouseOver"/>
                        </af:panelFormLayout>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
              </f:facet>
            </af:panelSplitter>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelSplitter>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
                binding="#{pageFlowScope.SVCDashboardBean.tkrSettingsPopup}">
        <af:dialog id="d1" title="#{bundle['LBL.1191']}" type="ok"
                   dialogListener="#{pageFlowScope.SVCDashboardBean.tickerSettingDialogueListener}"
                   titleIconSource="#{resource['images:settings_icon.png']}">
          <f:facet name="buttonBar"/>
          <af:panelGroupLayout id="pgl22" layout="vertical">
            <af:panelBox text="PanelBox5" id="pb9" showHeader="never" showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:panelGroupLayout id="pgl23" layout="horizontal">
                <af:panelGroupLayout id="pgl28" layout="vertical" styleClass="AFStretchWidth"
                                     inlineStyle="height:300px;">
                  <af:panelGroupLayout id="pgl64" inlineStyle="background-color:#999;padding:5px;"
                                       styleClass="AFStretchWidth" layout="horizontal">
                    <af:outputText value="#{bundle['LBL.4108']}" id="ot52" inlineStyle="color:white;font-weight:bold;"/>
                  </af:panelGroupLayout>
                  <af:table var="row" rowBandingInterval="0" id="t1"
                            value="#{pageFlowScope.SVCDashboardBean.tickerList}" varStatus="vs"
                            columnStretching="column:c1" verticalGridVisible="false" contentDelivery="immediate"
                            maxClientRows="500" autoHeightRows="-1">
                    <af:column sortable="false" headerText="" id="c1" width="250">
                      <af:spacer width="10" height="10" id="s90"/>
                      <af:outputText value="#{row.tickerDesc}" id="ot53"
                                     inlineStyle="margin-left:5px;font-weight:bold;"/>
                      <af:spacer width="10" height="10" id="s91"/>
                    </af:column>
                    <af:column sortable="false" headerText="" id="c2" width="30">
                      <af:link id="cil5" icon="#{resource['images:enable_add_blue.png']}"
                               actionListener="#{pageFlowScope.SVCDashboardBean.addTickerName}"
                               shortDesc="#{bundle['LBL.4141']}">
                        <f:attribute name="tickerId" value="#{row.tickerId}"/>
                      </af:link>
                    </af:column>
                  </af:table>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s26"/>
                <af:panelGroupLayout id="pgl59" layout="vertical" inlineStyle="height:300px;">
                  <af:panelGroupLayout id="pgl30" inlineStyle="background-color:#999;padding:5px;"
                                       styleClass="AFStretchWidth" layout="horizontal">
                    <af:outputText value="#{bundle['LBL.4109']}" id="ot12" inlineStyle="color:white;font-weight:bold;"/>
                  </af:panelGroupLayout>
                  <af:table var="row" rowBandingInterval="0" id="t2"
                            value="#{pageFlowScope.SVCDashboardBean.selectedList}" varStatus="vs"
                            columnStretching="column:c4" contentDelivery="immediate" autoHeightRows="-1">
                    <af:column sortable="false" headerText="" id="c3" width="15">
                      <af:spacer width="10" height="10" id="s94"/>
                      <af:outputText value="#{row.sequenceNo} ." id="ot55"
                                     inlineStyle="margin-left:5px;font-weight:bold;"/>
                      <af:spacer width="10" height="10" id="s95"/>
                    </af:column>
                    <af:column sortable="false" headerText="" id="c4" width="170">
                      <af:spacer width="10" height="10" id="s92"/>
                      <af:outputText value="#{row.tickerDesc}" id="ot54"
                                     inlineStyle="margin-left:5px;font-weight:bold;"/>
                      <af:spacer width="10" height="10" id="s93"/>
                    </af:column>
                    <af:column sortable="false" headerText="" id="c5" width="25" align="center">
                      <af:panelGroupLayout id="pgl66" layout="vertical">
                        <af:link id="cil8" actionListener="#{pageFlowScope.SVCDashboardBean.moveSelectedUpAction}"
                                 icon="#{resource['images:enabled_up_blue.png']}" shortDesc="#{bundle['LBL.598']}">
                          <f:attribute name="sequenceNo" value="#{row.sequenceNo}"/>
                        </af:link>
                        <af:spacer width="10" height="10" id="s97"/>
                        <af:link id="cil7" icon="#{resource['images:enabled_down_blue.png']}"
                                 actionListener="#{pageFlowScope.SVCDashboardBean.moveSelectedDownAction}"
                                 shortDesc="#{bundle['LBL.597']}">
                          <f:attribute value="#{row.sequenceNo}" name="sequenceNo"/>
                        </af:link>
                      </af:panelGroupLayout>
                    </af:column>
                    <af:column sortable="false" headerText="" id="c6" width="40">
                      <af:link id="cil6" icon="#{resource['images:enable_delete_blue.png']}"
                               actionListener="#{pageFlowScope.SVCDashboardBean.deleteTickerAction}"
                               shortDesc="#{bundle['LBL.4142']}">
                        <f:attribute value="#{row.tickerId}" name="tickerId"/>
                      </af:link>
                    </af:column>
                  </af:table>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelBox>
          </af:panelGroupLayout>
        </af:dialog>
      </af:popup>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s9"/>
  </af:panelGroupLayout>
</jsp:root>
