<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
    <af:panelFormLayout id="pfl3" styleClass="AFStretchWidth" inlineStyle="background-color:Gray;">
      <af:spacer width="10" height="10" id="s4"/>
      <af:panelLabelAndMessage label="#{bundle['LBL.1721']}" id="plam1"
                               labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
      <af:spacer width="10" height="10" id="s16"/>
    </af:panelFormLayout>
    <af:panelBox id="pb1" styleClass="AFStretchWidth" showHeader="never" showDisclosure="false"
                 ramp="core" inlineStyle="height:485px;">
      <f:facet name="toolbar"/>
      <af:panelSplitter id="ps1" splitterPosition="285" styleClass="AFStretchWidth" dimensionsFrom="auto"
                        disabled="true" inlineStyle="height:468px;">
        <f:facet name="first">
          <af:panelGroupLayout id="pgl4">
            <af:query id="qryId1" headerText="#{bundle['LBL.881']}" disclosed="true"
                      value="#{bindings.GLBLReportVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.GLBLReportVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.GLBLReportVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.GLBLReportVOCriteriaQuery.processQueryOperation}"
                      resultComponentId="::resId1" saveQueryMode="hidden" modeChangeVisible="false"
                      labelAlignment="start" inlineStyle="background-color:rgb(255,255,181);"
                      partialTriggers="::cil1 ::cil2 ::cil3 ::cil4 ::qryId1 ::resId1"
                      searchButtonText="#{bundle['LBL.881']}" resetButtonText="#{bundle['LBL.838']}"/>
            <af:table value="#{bindings.GLBLReport1.collectionModel}" var="row" rows="#{bindings.GLBLReport1.rangeSize}"
                      emptyText="#{bindings.GLBLReport1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.GLBLReport1.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.GLBLReport1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.GLBLReport1.collectionModel.makeCurrent}" rowSelection="single"
                      id="resId1" inlineStyle="height:393px;" contentDelivery="immediate" partialTriggers="::qryId1"
                      binding="#{pageFlowScope.GlblReportBean.tableBind}">
              <af:column sortProperty="#{bindings.GLBLReport1.hints.GlblRptNm.name}" sortable="true" id="resId1c1"
                         width="277">
                <af:spacer width="10" height="7" id="s1"/>
                <af:outputText value="#{row.GlblRptNm}" shortDesc="#{bindings.GLBLReport1.hints.GlblRptNm.tooltip}"
                               id="ot1" inlineStyle="font-weight:400;"/>
                <af:spacer width="10" height="7" id="s2"/>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="second">
          <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth">
            <af:spacer width="10" height="5" id="s3"/>
            <af:panelHeader text="#{bindings.GlblRptNm.inputValue}" id="ph3" partialTriggers="resId1 qryId1" size="1"
                            styleClass="AFStretchWidth" inlineStyle="background-color:Scrollbar;">
              <f:facet name="menuBar"/>
              <f:facet name="toolbar">
                <af:group id="g1">
                  <af:commandImageLink id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_add_white.png']}"
                                       action="#{pageFlowScope.GlblReportBean.createAction}"
                                       disabled="#{pageFlowScope.PARAM_PG_ADD_MD != 'Y'? ('true'):(pageFlowScope.GlblReportBean.addBtn == 'false' ? 'false':'true')}"
                                       partialTriggers="cil1 cil2 cil3 cil4 resId1 qryId1"
                                       shortDesc="#{bundle['LBL.256']}" visible="false"/>
                  <af:spacer width="10" height="10" id="s13"/>
                  <af:commandImageLink id="cil2"
                                       disabled="#{pageFlowScope.PARAM_PG_EDIT_MD != 'Y'? ('true'):(pageFlowScope.GlblReportBean.editBtn)} "
                                       icon="#{resource['images:enable_edit_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                       action="#{pageFlowScope.GlblReportBean.editAction}"
                                       partialTriggers="cil1 cil2 cil3 cil4 resId1 qryId1"
                                       binding="#{pageFlowScope.GlblReportBean.eidtButton1}"
                                       shortDesc="#{bundle['LBL.399']}" visible="false"/>
                  <af:spacer width="10" height="10" id="s14"/>
                  <af:commandImageLink id="cil3" disabled="#{pageFlowScope.GlblReportBean.saveBtn}"
                                       icon="#{resource['images:enable_save_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_save_white.png']}"
                                       action="#{pageFlowScope.GlblReportBean.saveAction}"
                                       partialTriggers="cil1 cil2 cil3 cil4 resId1 qryId1"
                                       shortDesc="#{bundle['LBL.869']}" visible="false"/>
                  <af:spacer width="10" height="10" id="s15"/>
                  <af:commandImageLink id="cil4" disabled="#{pageFlowScope.GlblReportBean.cancBtn}"
                                       action="#{pageFlowScope.GlblReportBean.cancelAction}"
                                       icon="#{resource['images:enable_cancel_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                       partialTriggers="cil1 cil2 cil3 cil4 resId1 qryId1"
                                       shortDesc="#{bundle['LBL.184']}" visible="false"/>
                </af:group>
              </f:facet>
            </af:panelHeader>
            <af:panelFormLayout id="pfl1" labelAlignment="start" inlineStyle="background-color:rgb(243,255,200);"
                                fieldWidth="170" labelWidth="170" styleClass="AFStretchWidth">
              <af:spacer width="10" height="10" id="s11"/>
              <af:inputText value="#{bindings.GlblRptNm.inputValue}"
                            columns="#{bindings.GlblRptNm.hints.displayWidth}"
                            maximumLength="#{bindings.GlblRptNm.hints.precision}"
                            shortDesc="#{bindings.GlblRptNm.hints.tooltip}" id="it2"
                            readOnly="#{pageFlowScope.GlblReportBean.countryReadOnly}" contentStyle="width:200px;"
                            partialTriggers="resId1 qryId1" binding="#{pageFlowScope.GlblReportBean.reportName}"
                            label="#{bundle['LBL.1722']}">
                <f:validator binding="#{bindings.GlblRptNm.validator}"/>
                <af:validateLength minimum="1"/>
              </af:inputText>
              <af:spacer width="10" height="25" id="s7"/>
              <af:selectOneChoice value="#{bindings.GlblRptPformDocId.inputValue}"
                                  label="#{bundle['LBL.314']}"
                                  shortDesc="#{bindings.GlblRptPformDocId.hints.tooltip}" id="soc4" required="false"
                                  readOnly="#{pageFlowScope.GlblReportBean.countryReadOnly}"
                                  partialTriggers="resId1" binding="#{pageFlowScope.GlblReportBean.reportDocId}"
                                  visible="true" autoSubmit="true">
                <f:selectItems value="#{bindings.GlblRptPformDocId.items}" id="si4"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="25" id="s10"/>
              <af:selectOneChoice value="#{bindings.GlblRptType.inputValue}" label="#{bundle['LBL.1170']}"
                                  shortDesc="#{bindings.GlblRptType.hints.tooltip}" id="soc2"
                                  readOnly="#{pageFlowScope.GlblReportBean.countryReadOnly}" required="false"
                                  partialTriggers="resId1 qryId1" binding="#{pageFlowScope.GlblReportBean.reportType}"
                                  contentStyle="width:200px;">
                <f:selectItems value="#{bindings.GlblRptType.items}" id="si2"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="25" id="s12"/>
              <af:inputText value="#{bindings.GlblRptFileId.inputValue}" label="#{bundle['LBL.1723']}"
                            required="#{bindings.GlblRptFileId.hints.mandatory}"
                            columns="#{bindings.GlblRptFileId.hints.displayWidth}"
                            maximumLength="#{bindings.GlblRptFileId.hints.precision}"
                            shortDesc="#{bindings.GlblRptFileId.hints.tooltip}" id="it5"
                            readOnly="#{pageFlowScope.GlblReportBean.countryReadOnly}" contentStyle="width:200px;"
                            partialTriggers="resId1 qryId1" binding="#{pageFlowScope.GlblReportBean.reportFileName}">
                <f:validator binding="#{bindings.GlblRptFileId.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="25" id="s8"/>
              <af:selectOneChoice value="#{bindings.GlblRptAccessType.inputValue}" label="#{bundle['LBL.1724']}"
                                  required="#{bindings.GlblRptAccessType.hints.mandatory}"
                                  shortDesc="#{bindings.GlblRptAccessType.hints.tooltip}" id="soc3"
                                  readOnly="#{pageFlowScope.GlblReportBean.countryReadOnly}"
                                  partialTriggers="resId1 qryId1"
                                  binding="#{pageFlowScope.GlblReportBean.reportAccessType}"
                                  contentStyle="width:200px;">
                <f:selectItems value="#{bindings.GlblRptAccessType.items}" id="si3"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="25" id="s9"/>
              <af:selectBooleanCheckbox value="#{bindings.GlblRptUsedInApp1.inputValue}" label="#{bundle['LBL.1725']}"
                                        shortDesc="#{bindings.GlblRptUsedInApp1.hints.tooltip}" id="sbc1"
                                        readOnly="#{pageFlowScope.GlblReportBean.countryReadOnly}"
                                        contentStyle="width:120px;" required="false" partialTriggers="resId1 qryId1"/>
            </af:panelFormLayout>
            <af:panelCollection id="pc1" inlineStyle="height:367px;" visible="false" rendered="false">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:commandButton text="#{bundle['LBL.256']}" id="cb5"
                                    action="#{pageFlowScope.GlblReportBean.createPopUpAction}"/>
                  <af:commandButton text="#{bundle['LBL.399']}" id="cb6"
                                    action="#{pageFlowScope.GlblReportBean.editPopUpAction}"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.GLBLReportPRM2.collectionModel}" var="row"
                        rows="#{bindings.GLBLReportPRM2.rangeSize}"
                        emptyText="#{bindings.GLBLReportPRM2.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.GLBLReportPRM2.rangeSize}" rowBandingInterval="1"
                        selectedRowKeys="#{bindings.GLBLReportPRM2.collectionModel.selectedRow}"
                        selectionListener="#{bindings.GLBLReportPRM2.collectionModel.makeCurrent}" rowSelection="single"
                        id="t1" inlineStyle="height:347px;" contentDelivery="immediate" partialTriggers="::p1 ::d1">
                <af:column sortProperty="#{bindings.GLBLReportPRM2.hints.GlblRptParamDesc.name}" sortable="true"
                           headerText="#{bundle['LBL.1726']}" id="c1" width="220">
                  <af:spacer width="10" height="4" id="s5"/>
                  <af:outputText value="#{row.GlblRptParamDesc}"
                                 shortDesc="#{bindings.GLBLReportPRM2.hints.GlblRptParamDesc.tooltip}" id="ot2"/>
                  <af:spacer width="10" height="4" id="s6"/>
                </af:column>
                <af:column sortProperty="#{bindings.GLBLReportPRM2.hints.GlblRptParamNm.name}" sortable="true"
                           headerText="#{bundle['LBL.1727']}" id="c2" width="229">
                  <af:outputText value="#{row.GlblRptParamNm}"
                                 shortDesc="#{bindings.GLBLReportPRM2.hints.GlblRptParamNm.tooltip}" id="ot3"/>
                </af:column>
              </af:table>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                        popupCanceledListener="#{pageFlowScope.GlblReportBean.popUpCancelListener}"
                        binding="#{pageFlowScope.GlblReportBean.popUpId}" contentDelivery="lazy">
                <af:dialog id="d1" dialogListener="#{pageFlowScope.GlblReportBean.dialogListenerAction}">
                  <f:facet name="buttonBar"/>
                  <af:panelFormLayout id="pfl2">
                    <af:inputText value="#{bindings.GlblRptParamNm.inputValue}" label="#{bundle['LBL.1727']}"
                                  required="#{bindings.GlblRptParamNm.hints.mandatory}"
                                  columns="#{bindings.GlblRptParamNm.hints.displayWidth}"
                                  maximumLength="#{bindings.GlblRptParamNm.hints.precision}"
                                  shortDesc="#{bindings.GlblRptParamNm.hints.tooltip}" id="it6">
                      <f:validator binding="#{bindings.GlblRptParamNm.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.GlblRptParamDesc.inputValue}" label="#{bundle['LBL.1726']}"
                                  required="#{bindings.GlblRptParamDesc.hints.mandatory}"
                                  columns="#{bindings.GlblRptParamDesc.hints.displayWidth}"
                                  maximumLength="#{bindings.GlblRptParamDesc.hints.precision}"
                                  shortDesc="#{bindings.GlblRptParamDesc.hints.tooltip}" id="it1">
                      <f:validator binding="#{bindings.GlblRptParamDesc.validator}"/>
                    </af:inputText>
                    <af:selectBooleanCheckbox value="#{bindings.GlblRptParamMan.inputValue}"
                                              label="#{bundle['LBL.1728']}"
                                              shortDesc="#{bindings.GlblRptParamMan.hints.tooltip}" id="sbc2"/>
                  </af:panelFormLayout>
                </af:dialog>
              </af:popup>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelSplitter>
    </af:panelBox>
    <af:outputText value="#{bundle['MSG.538']}" id="ot4" binding="#{pageFlowScope.GlblReportBean.rootTxtElement}"
                   rendered="#{pageFlowScope.GlblReportBean.count == 1}"/>
  </af:panelGroupLayout>
</jsp:root>
