<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl4">
    <af:panelStretchLayout id="psl1" startWidth="367px" dimensionsFrom="auto"
                           rendered="#{viewScope.userProfileSecurity.isRenderPage}" bottomHeight="0px">
      <f:facet name="bottom"/>
      <f:facet name="center">
        <af:panelGroupLayout id="pgl3" layout="vertical">
          <af:panelBox id="pb1" showHeader="always" showDisclosure="false"
                       contentStyle="height:350px">
            <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth"
                                 inlineStyle="background-color:Silver;">
              <af:panelFormLayout id="pfl7" styleClass="AFStretchWidth">
                <af:panelLabelAndMessage label="#{bindings.SecUsrPrfDesc.inputValue}" id="plam2"
                                         labelStyle="color:Yellow; font-size:small; font-weight:bold;"/>
              </af:panelFormLayout>
              <af:panelGroupLayout id="pgl7" halign="right" layout="horizontal" styleClass="AFStretchWidth">
                <af:toolbar id="t2">
                  <af:commandButton text="#{bundle['LBL.21']}"
                                    disabled="#{(!bindings.CreateInsert.enabled) || (!viewScope.userProfileSecurity.isRO)}"
                                    id="cb1" action="#{viewScope.userProfileSecurity.addAction}" visible="false"/>
                  <af:commandImageLink id="cil1" shortDesc="#{bundle['LBL.21']}"
                                       action="#{viewScope.userProfileSecurity.addAction}"
                                       disabled="#{(!bindings.CreateInsert.enabled) || (!viewScope.userProfileSecurity.isRO)}"
                                       icon="#{resource['images:enable_add_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_add_white.png']}"/>
                  <af:spacer width="10" height="10" id="s11"/>
                  <af:commandButton text="#{bundle['LBL.399']}" id="cb7"
                                    action="#{viewScope.userProfileSecurity.editAction}"
                                    disabled="#{pageFlowScope.PARAM_PG_EDIT_MD || (!viewScope.userProfileSecurity.isRO)}"
                                    visible="false"/>
                  <af:commandImageLink id="cil2" shortDesc="#{bundle['LBL.399']}"
                                       disabled="#{pageFlowScope.PARAM_PG_EDIT_MD || (!viewScope.userProfileSecurity.isRO) || bindings.AppSecUsrPrfVO1Iterator.estimatedRowCount== 0}"
                                       action="#{viewScope.userProfileSecurity.editAction}"
                                       icon="#{resource['images:enable_edit_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                       partialTriggers="pgl6 pfl3 pfl5"/>
                  <af:spacer width="10" height="10" id="s13"/>
                  <af:commandButton text="#{bundle['LBL.869']}" id="cb5"
                                    disabled="#{viewScope.userProfileSecurity.isRO}"
                                    action="#{viewScope.userProfileSecurity.saveAction}" visible="false"/>
                  <af:commandImageLink id="cil3" action="#{viewScope.userProfileSecurity.saveAction}"
                                       shortDesc="#{bundle['LBL.869']}" disabled="#{viewScope.userProfileSecurity.isRO}"
                                       icon="#{resource['images:enable_save_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_save_white.png']}"/>
                  <af:spacer width="10" height="10" id="s12"/>
                  <af:commandButton text="#{bundle['LBL.184']}" immediate="true" id="cb6"
                                    disabled="#{viewScope.userProfileSecurity.isRO}"
                                    action="#{viewScope.userProfileSecurity.cancelAction}" visible="false">
                    <af:resetActionListener/>
                  </af:commandButton>
                  <af:commandImageLink id="cil4" shortDesc="#{bundle['LBL.184']}"
                                       disabled="#{viewScope.userProfileSecurity.isRO}"
                                       action="#{viewScope.userProfileSecurity.cancelAction}" immediate="true"
                                       icon="#{resource['images:enable_cancel_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_cancel_white.png']}">
                    <af:resetActionListener/>
                  </af:commandImageLink>
                  <af:spacer width="10" height="10" id="s14"/>
                  <af:commandButton actionListener="#{bindings.Delete.execute}" text="#{bundle['LBL.353']}"
                                    disabled="#{pageFlowScope.PARAM_PG_DEL_MD || (!viewScope.userProfileSecurity.isRO)}"
                                    id="cb4" visible="false"/>
                  <af:commandImageLink id="cil8"
                                       icon="#{resource['images:enable_delete_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                       action="#{viewScope.userProfileSecurity.deleteAction}"
                                       disabled="#{pageFlowScope.PARAM_PG_DEL_MD || (!viewScope.userProfileSecurity.isRO)}"/>
                </af:toolbar>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl3" rows="2" maxColumns="2" labelWidth="200"
                                inlineStyle="background-color:rgb(214,231,255);" partialTriggers="pc1:t1">
              <af:inputText value="#{bindings.SecUsrPrfUidMaxLen.inputValue}" label="#{bundle['LBL.1071']}"
                            required="#{bindings.SecUsrPrfUidMaxLen.hints.mandatory}"
                            columns="#{bindings.SecUsrPrfUidMaxLen.hints.displayWidth}"
                            maximumLength="#{bindings.SecUsrPrfUidMaxLen.hints.precision}"
                            shortDesc="#{bindings.SecUsrPrfUidMaxLen.hints.tooltip}" id="it20"
                            readOnly="#{viewScope.userProfileSecurity.isRO}" contentStyle="width:50px;"
                            validator="#{viewScope.userProfileSecurity.UsrIdMaxLength}" autoSubmit="true"
                            partialTriggers="it21" immediate="true"
                            binding="#{viewScope.userProfileSecurity.usrIdMaxLengthBinding}">
                <f:validator binding="#{bindings.SecUsrPrfUidMaxLen.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SecUsrPrfUidMaxLen.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.SecUsrPrfPwdMaxLen.inputValue}" label="#{bundle['LBL.681']}"
                            required="#{bindings.SecUsrPrfPwdMaxLen.hints.mandatory}"
                            columns="#{bindings.SecUsrPrfPwdMaxLen.hints.displayWidth}"
                            maximumLength="#{bindings.SecUsrPrfPwdMaxLen.hints.precision}"
                            shortDesc="#{bindings.SecUsrPrfPwdMaxLen.hints.tooltip}" id="it9"
                            readOnly="#{viewScope.userProfileSecurity.isRO}" contentStyle="width:50px;"
                            validator="#{viewScope.userProfileSecurity.pwdMAxLength}" autoSubmit="true"
                            binding="#{viewScope.userProfileSecurity.pwdMaxLengthBinding}">
                <f:validator binding="#{bindings.SecUsrPrfPwdMaxLen.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SecUsrPrfPwdMaxLen.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.SecUsrPrfDesc.inputValue}" label="#{bundle['LBL.762']}"
                            required="#{bindings.SecUsrPrfDesc.hints.mandatory}"
                            columns="#{bindings.SecUsrPrfDesc.hints.displayWidth}"
                            maximumLength="#{bindings.SecUsrPrfDesc.hints.precision}"
                            shortDesc="#{bindings.SecUsrPrfDesc.hints.tooltip}" id="it3"
                            contentStyle="width:150px;"
                            autoSubmit="true" validator="#{viewScope.userProfileSecurity.nameValidator}"
                            binding="#{viewScope.userProfileSecurity.profileNmBinding}"
                            disabled="#{bindings.SecUsrPrfResv.inputValue==false  &amp;&amp; viewScope.userProfileSecurity.mode=='E' || viewScope.userProfileSecurity.mode=='A' ? false : true}"
                            partialTriggers="sbc6 cil1">
                <f:validator binding="#{bindings.SecUsrPrfDesc.validator}"/>
              </af:inputText>
              <af:activeOutputText value="#{viewScope.userProfileSecurity.mode}" id="aot1" visible="false"/>
              <af:inputText value="#{bindings.SecUsrPrfUidMinLen.inputValue}" label="#{bundle['LBL.1072']}"
                            required="#{bindings.SecUsrPrfUidMinLen.hints.mandatory}"
                            columns="#{bindings.SecUsrPrfUidMinLen.hints.displayWidth}"
                            maximumLength="#{bindings.SecUsrPrfUidMinLen.hints.precision}"
                            shortDesc="#{bindings.SecUsrPrfUidMinLen.hints.tooltip}" id="it21"
                            readOnly="#{viewScope.userProfileSecurity.isRO}" contentStyle="width:50px;"
                            binding="#{viewScope.userProfileSecurity.usrIdMinLenthBinding}" autoSubmit="true"
                            partialTriggers="it20" immediate="true">
                <f:validator binding="#{bindings.SecUsrPrfUidMinLen.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SecUsrPrfUidMinLen.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.SecUsrPrfPwdMinLen.inputValue}" label="#{bundle['LBL.682']}"
                            required="#{bindings.SecUsrPrfPwdMinLen.hints.mandatory}"
                            columns="#{bindings.SecUsrPrfPwdMinLen.hints.displayWidth}"
                            maximumLength="#{bindings.SecUsrPrfPwdMinLen.hints.precision}"
                            shortDesc="#{bindings.SecUsrPrfPwdMinLen.hints.tooltip}" id="it10"
                            readOnly="#{viewScope.userProfileSecurity.isRO}" contentStyle="width:50px;"
                            autoSubmit="true" binding="#{viewScope.userProfileSecurity.pwdMinLengthBinding}">
                <f:validator binding="#{bindings.SecUsrPrfPwdMinLen.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SecUsrPrfPwdMinLen.format}"/>
              </af:inputText>
            </af:panelFormLayout>
            <af:spacer width="10" height="10" id="s5"/>
            <af:separator id="s2"/>
            <af:spacer width="10" height="10" id="s4"/>
            <af:panelFormLayout id="pfl5" rows="3" maxColumns="2" labelWidth="200"
                                inlineStyle="background-color:rgb(231,255,214);">
              <af:selectBooleanCheckbox value="#{bindings.SecUsrPrfPwdCaps.inputValue}" label="#{bundle['LBL.189']}"
                                        shortDesc="#{bindings.SecUsrPrfPwdCaps.hints.tooltip}" id="sbc2"
                                        readOnly="#{viewScope.userProfileSecurity.isRO}" partialTriggers="pc1:t1"/>
              <af:selectBooleanCheckbox value="#{bindings.SecUsrPrfPwdSplChar.inputValue}" label="#{bundle['LBL.931']}"
                                        shortDesc="#{bindings.SecUsrPrfPwdSplChar.hints.tooltip}" id="sbc5"
                                        readOnly="#{viewScope.userProfileSecurity.isRO}" partialTriggers="pc1:t1"/>
              <af:selectBooleanCheckbox value="#{bindings.SecUsrPrfPwdRuse.inputValue}" label="#{bundle['LBL.843']}"
                                        shortDesc="#{bindings.SecUsrPrfPwdRuse.hints.tooltip}" id="sbc4"
                                        readOnly="#{viewScope.userProfileSecurity.isRO}" partialTriggers="pc1:t1"/>
              <af:selectBooleanCheckbox value="#{bindings.SecUsrPrfMaxLogon.inputValue}" label="#{bundle['LBL.1742']}"
                                        shortDesc="#{bindings.SecUsrPrfMaxLogon.hints.tooltip}" id="sbc7"
                                        readOnly="#{viewScope.userProfileSecurity.isRO}" partialTriggers="pc1:t1"/>
              <af:inputText value="#{bindings.SecUsrPrfPwdCapsCnt.inputValue}" label="#{bundle['LBL.190']}"
                            required="#{bindings.SecUsrPrfPwdCapsCnt.hints.mandatory}"
                            columns="#{bindings.SecUsrPrfPwdCapsCnt.hints.displayWidth}"
                            maximumLength="#{bindings.SecUsrPrfPwdCapsCnt.hints.precision}"
                            shortDesc="#{bindings.SecUsrPrfPwdCapsCnt.hints.tooltip}" id="it8"
                            readOnly="#{viewScope.userProfileSecurity.isRO}" contentStyle="width:50px;">
                <f:validator binding="#{bindings.SecUsrPrfPwdCapsCnt.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SecUsrPrfPwdCapsCnt.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.SecUsrPrfPwdSplCharCnt.inputValue}" label="#{bundle['LBL.708']}"
                            required="#{bindings.SecUsrPrfPwdSplCharCnt.hints.mandatory}"
                            columns="#{bindings.SecUsrPrfPwdSplCharCnt.hints.displayWidth}"
                            maximumLength="#{bindings.SecUsrPrfPwdSplCharCnt.hints.precision}"
                            shortDesc="#{bindings.SecUsrPrfPwdSplCharCnt.hints.tooltip}" id="it17"
                            readOnly="#{viewScope.userProfileSecurity.isRO}" contentStyle="width:50px;">
                <f:validator binding="#{bindings.SecUsrPrfPwdSplCharCnt.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SecUsrPrfPwdSplCharCnt.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.SecUsrPrfPwdRuseCnt.inputValue}" label="#{bundle['LBL.709']}"
                            required="#{bindings.SecUsrPrfPwdRuseCnt.hints.mandatory}"
                            columns="#{bindings.SecUsrPrfPwdRuseCnt.hints.displayWidth}"
                            maximumLength="#{bindings.SecUsrPrfPwdRuseCnt.hints.precision}"
                            shortDesc="#{bindings.SecUsrPrfPwdRuseCnt.hints.tooltip}" id="it15"
                            readOnly="#{viewScope.userProfileSecurity.isRO}" contentStyle="width:50px;">
                <f:validator binding="#{bindings.SecUsrPrfPwdRuseCnt.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SecUsrPrfPwdRuseCnt.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.SecUsrPrfMaxLogonCnt.inputValue}" label="#{bundle['LBL.1743']}"
                            required="#{bindings.SecUsrPrfMaxLogonCnt.hints.mandatory}"
                            columns="#{bindings.SecUsrPrfMaxLogonCnt.hints.displayWidth}"
                            maximumLength="#{bindings.SecUsrPrfMaxLogonCnt.hints.precision}"
                            shortDesc="#{bindings.SecUsrPrfMaxLogonCnt.hints.tooltip}" id="it1"
                            contentStyle="width:50px;" readOnly="#{viewScope.userProfileSecurity.isRO}">
                <f:validator binding="#{bindings.SecUsrPrfMaxLogonCnt.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SecUsrPrfMaxLogonCnt.format}"/>
              </af:inputText>
            </af:panelFormLayout>
            <af:spacer width="10" height="10" id="s7"/>
            <af:separator id="s3"/>
            <af:spacer width="10" height="10" id="s6"/>
            <af:panelFormLayout id="pfl4" rows="1" labelWidth="200" inlineStyle="background-color:rgb(214,231,255);">
              <af:selectBooleanCheckbox value="#{bindings.SecUsrPrfPwdRenw.inputValue}" label="#{bundle['LBL.683']}"
                                        shortDesc="#{bindings.SecUsrPrfPwdRenw.hints.tooltip}" id="sbc3"
                                        labelStyle="width:100px" readOnly="#{viewScope.userProfileSecurity.isRO}"
                                        partialTriggers="pc1:t1"/>
              <af:inputText value="#{bindings.SecUsrPrfPwdRenwAlert.inputValue}" label="#{bundle['LBL.1741']}"
                            required="#{bindings.SecUsrPrfPwdRenwAlert.hints.mandatory}"
                            columns="#{bindings.SecUsrPrfPwdRenwAlert.hints.displayWidth}"
                            maximumLength="#{bindings.SecUsrPrfPwdRenwAlert.hints.precision}"
                            shortDesc="#{bindings.SecUsrPrfPwdRenwAlert.hints.tooltip}" id="it12"
                            readOnly="#{viewScope.userProfileSecurity.isRO}" contentStyle="width:50px;"
                            validator="#{viewScope.userProfileSecurity.AlertForRenewalValidator}" autoSubmit="true">
                <f:validator binding="#{bindings.SecUsrPrfPwdRenwAlert.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SecUsrPrfPwdRenwAlert.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.SecUsrPrfPwdRenwDays.inputValue}" label="#{bundle['LBL.684']}"
                            required="#{bindings.SecUsrPrfPwdRenwDays.hints.mandatory}"
                            columns="#{bindings.SecUsrPrfPwdRenwDays.hints.displayWidth}"
                            maximumLength="#{bindings.SecUsrPrfPwdRenwDays.hints.precision}"
                            shortDesc="#{bindings.SecUsrPrfPwdRenwDays.hints.tooltip}" id="it13"
                            readOnly="#{viewScope.userProfileSecurity.isRO}" contentStyle="width:50px;"
                            validator="#{viewScope.userProfileSecurity.pwdRenewalDays}" autoSubmit="true">
                <f:validator binding="#{bindings.SecUsrPrfPwdRenwDays.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SecUsrPrfPwdRenwDays.format}"/>
              </af:inputText>
            </af:panelFormLayout>
            <af:spacer width="10" height="10" id="s8"/>
            <af:separator id="s1"/>
            <af:spacer width="10" height="10" id="s9"/>
            <af:panelFormLayout id="pfl1" rows="14" labelWidth="200" inlineStyle="background-color:rgb(231,255,214);">
              <af:inputText value="#{bindings.UsrIdCreate.inputValue}" label="#{bindings.UsrIdCreate.hints.label}"
                            columns="#{bindings.UsrIdCreate.hints.displayWidth}"
                            maximumLength="#{bindings.UsrIdCreate.hints.precision}"
                            shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="it22" visible="false">
                <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.UsrIdCreate.format}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bindings.UsrIdCreateDt.hints.label}"
                            columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                            shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" visible="false">
                <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                <af:convertDateTime pattern="#{bindings.UsrIdCreateDt.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.UsrIdMod.inputValue}" label="#{bindings.UsrIdMod.hints.label}"
                            columns="#{bindings.UsrIdMod.hints.displayWidth}"
                            maximumLength="#{bindings.UsrIdMod.hints.precision}"
                            shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="it23" visible="false">
                <f:validator binding="#{bindings.UsrIdMod.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.UsrIdMod.format}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bindings.UsrIdModDt.hints.label}"
                            columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                            shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id2" visible="false">
                <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
                <af:convertDateTime pattern="#{bindings.UsrIdModDt.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.SecUsrPrfCldId.inputValue}" label="#{bindings.SecUsrPrfCldId.hints.label}"
                            columns="#{bindings.SecUsrPrfCldId.hints.displayWidth}"
                            maximumLength="#{bindings.SecUsrPrfCldId.hints.precision}"
                            shortDesc="#{bindings.SecUsrPrfCldId.hints.tooltip}" id="it2" visible="true"
                            rendered="false">
                <f:validator binding="#{bindings.SecUsrPrfCldId.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.SecUsrPrfId.inputValue}" label="#{bindings.SecUsrPrfId.hints.label}"
                            columns="#{bindings.SecUsrPrfId.hints.displayWidth}"
                            maximumLength="#{bindings.SecUsrPrfId.hints.precision}"
                            shortDesc="#{bindings.SecUsrPrfId.hints.tooltip}" id="it4" visible="true"
                            partialTriggers="pc1:t1" rendered="false">
                <f:validator binding="#{bindings.SecUsrPrfId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SecUsrPrfId.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.SecUsrPrfSlocId.inputValue}"
                            label="#{bindings.SecUsrPrfSlocId.hints.label}"
                            columns="#{bindings.SecUsrPrfSlocId.hints.displayWidth}"
                            maximumLength="#{bindings.SecUsrPrfSlocId.hints.precision}"
                            shortDesc="#{bindings.SecUsrPrfSlocId.hints.tooltip}" id="it19" visible="true"
                            rendered="false">
                <f:validator binding="#{bindings.SecUsrPrfSlocId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SecUsrPrfSlocId.format}"/>
              </af:inputText>
              <af:selectBooleanCheckbox value="#{bindings.SecUsrPrfResv.inputValue}" label="#{bundle['LBL.836']}"
                                        shortDesc="#{bindings.SecUsrPrfResv.hints.tooltip}" id="sbc6"
                                        readOnly="#{viewScope.userProfileSecurity.isRO}" autoSubmit="true"
                                        binding="#{viewScope.userProfileSecurity.resvBinding}"
                                        partialTriggers="pc1:t1"/>
              <af:selectBooleanCheckbox value="#{bindings.SecUsrPrfActv.inputValue}" label="#{bundle['LBL.18']}"
                                        shortDesc="#{bindings.SecUsrPrfActv.hints.tooltip}" id="sbc1"
                                        readOnly="#{viewScope.userProfileSecurity.isRO}" autoSubmit="true"
                                        binding="#{viewScope.userProfileSecurity.activebinding}"
                                        partialTriggers="pc1:t1"/>
            </af:panelFormLayout>
            <af:spacer width="10" height="10" id="s10"/>
          </af:panelBox>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="start">
        <af:panelGroupLayout layout="scroll" id="pgl1" styleClass="AFStretchWidth">
          <af:panelBox text="#{bundle['LBL.1740']}" id="pb2" styleClass="AFStretchWidth" showHeader="always"
                       showDisclosure="false" contentStyle="height:340px">
            <f:facet name="toolbar"/>
            <af:panelFormLayout id="pfl2" rows="2" styleClass="AFStretchWidth"
                                inlineStyle="background-color:rgb(255,255,181);">
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right" styleClass="AFStretchWidth"
                                     valign="bottom">
                  <af:toolbar id="t3" styleClass="AFStretchWidth">
                    <af:commandButton text="#{bundle['LBL.881']}" id="cb2"
                                      actionListener="#{viewScope.userProfileSecurity.profileSearchActionListener}"
                                      visible="false"/>
                    <af:commandImageLink id="cil6" shortDesc="#{bundle['LBL.881']}"
                                         actionListener="#{viewScope.userProfileSecurity.profileSearchActionListener}"
                                         icon="#{resource['images:enable_search_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_search_white.png']}"
                                         disabled="#{(!bindings.CreateInsert.enabled) || (!viewScope.userProfileSecurity.isRO)}"
                                         partialTriggers="cil1 cil2 cil3 cil4 cil8"/>
                    <af:spacer width="10" height="10" id="s16"/>
                    <af:commandButton text="#{bundle['LBL.838']}" id="cb3"
                                      actionListener="#{viewScope.userProfileSecurity.resetSearchStringActionListener}"
                                      visible="false"/>
                    <af:commandImageLink id="cil7" shortDesc="#{bundle['LBL.838']}"
                                         actionListener="#{viewScope.userProfileSecurity.resetSearchStringActionListener}"
                                         icon="#{resource['images:enable_reset_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                         disabled="#{(!bindings.CreateInsert.enabled) || (!viewScope.userProfileSecurity.isRO)}"
                                         partialTriggers="cil1 cil2 cil3 cil4 cil8"/>
                  </af:toolbar>
                </af:panelGroupLayout>
              </f:facet>
              <af:inputText label="#{bundle['LBL.762']}" id="it25"
                            binding="#{viewScope.userProfileSecurity.userProfileSearchString}"
                            disabled="#{(!bindings.CreateInsert.enabled) || (!viewScope.userProfileSecurity.isRO)}"
                            partialTriggers="cil1 cil2 cil3 cil4 cil8"/>
            </af:panelFormLayout>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.AppSecUsrPrfVO1.collectionModel}" var="row"
                        rows="#{bindings.AppSecUsrPrfVO1.rangeSize}"
                        emptyText="#{bindings.AppSecUsrPrfVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.AppSecUsrPrfVO1.rangeSize}" rowBandingInterval="0"
                        selectedRowKeys="#{bindings.AppSecUsrPrfVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.AppSecUsrPrfVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t1"
                        columnStretching="last" contentDelivery="immediate"
                        binding="#{viewScope.userProfileSecurity.tableBinding}"
                        partialTriggers=":::cil2 :::cil1 :::cil3 :::cil4 :::cil8" shortDesc="Right click on table">
                <af:column sortProperty="#{bindings.AppSecUsrPrfVO1.hints.SecUsrPrfDesc.name}" sortable="false"
                           headerText="#{bundle['LBL.762']}" id="c1">
                  <af:spacer width="10" height="3" id="s15"/>
                  <af:inputText value="#{row.bindings.SecUsrPrfDesc.inputValue}"
                                label="#{bindings.AppSecUsrPrfVO1.hints.SecUsrPrfDesc.label}"
                                required="#{bindings.AppSecUsrPrfVO1.hints.SecUsrPrfDesc.mandatory}"
                                columns="#{bindings.AppSecUsrPrfVO1.hints.SecUsrPrfDesc.displayWidth}"
                                maximumLength="#{bindings.AppSecUsrPrfVO1.hints.SecUsrPrfDesc.precision}"
                                shortDesc="#{bindings.AppSecUsrPrfVO1.hints.SecUsrPrfDesc.tooltip}" id="it24"
                                readOnly="true">
                    <f:validator binding="#{row.bindings.SecUsrPrfDesc.validator}"/>
                  </af:inputText>
                  <af:spacer width="10" height="3" id="s19"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelBox>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="top">
        <af:panelGroupLayout layout="scroll" id="pgl5">
          <af:panelFormLayout id="pfl6" inlineStyle="background-color:Gray;">
            <af:spacer width="10" height="5" id="s18"/>
            <af:panelLabelAndMessage label="#{bundle['LBL.1739']}" id="plam1"
                                     labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
            <af:spacer width="10" height="5" id="s17"/>
          </af:panelFormLayout>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelStretchLayout>
    <af:message id="m1" message="#{bundle['MSG.538']}"
                rendered="#{not viewScope.userProfileSecurity.isRenderPage}"
                inlineStyle="color:Red; font-size:medium; font-weight:bold;"/>
  </af:panelGroupLayout>
</jsp:root>
