<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">DailyCallDetailPage</property>
      <property
         name="page">/DailyCallDetailPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DailyCallDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">159.97852</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">363.0</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.14844</property>
      <property
         name="x">48.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router3"
      to="MethodCall8">
      <property
         name="fromOutcome">View</property>
      <property
         name="sdm:polyPoints">R50,205.47461,218.79785,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router3"
      to="MethodCall6">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,48.0,301.94482,48.402344,301.94482,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">384.7041</property>
      <property
         name="x">48.402344</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="MethodCall12">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,205.70117,384.35352,205.70117,384.85352,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">filterDetailPageWithSelectedDocId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterDetailPageWithSelectedDocId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">15.592773</property>
      <property
         name="x">208.97461</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">filterDetailPageWithSelectedDocId</property>
      <property
         name="sdm:polyPoints">B56,212.47461,159.99707,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">215.12988</property>
      <property
         name="x">559.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">R54,494.62207,163.49707,494.62207,215.14844,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">setEnableParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setEnableParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">385.2041</property>
      <property
         name="x">363.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">setEnableParams</property>
      <property
         name="sdm:polyPoints">T50,363.0,272.60986,363.0,272.60986,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">addStageTF</property>
      <property
         name="activityId">addStageTF</property>
      <property
         name="documentReference">/WEB-INF/addStageTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addStageTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">433.51855</property>
      <property
         name="x">599.75</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">addStage</property>
      <property
         name="sdm:polyPoints">R46,599.75,156.49707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall14"
      to="MethodCall17">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,543.68604,433.5371,543.68604,504.5371,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">executeStage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeStage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">504.51855</property>
      <property
         name="x">487.62207</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="View2">
      <property
         name="fromOutcome">executeStage</property>
      <property
         name="sdm:polyPoints">T50,487.62207,170.49707,R62</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">AddsBkTF</property>
      <property
         name="activityId">AddsBkTF</property>
      <property
         name="documentReference">/WEB-INF/AddsBkTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddsBkTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-2.2529297</property>
      <property
         name="x">359.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">CreateAddress</property>
      <property
         name="sdm:polyPoints">T50,363.0,78.88135,359.0,78.88135,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">AddIdSetter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddIdSetter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-31.402344</property>
      <property
         name="x">684.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall32"
      to="View2">
      <property
         name="fromOutcome">topage</property>
      <property
         name="sdm:polyPoints">B50,684.0,149.49707,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="TaskFlowCall20"
      to="MethodCall32">
      <property
         name="fromOutcome">taskFlowReturn2</property>
      <property
         name="sdm:polyPoints">R50,521.5,-2.6035156,521.5,-31.75293,L50</property>
   </ControlFlowCase>
</SDM>
