<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" dimensionsFrom="auto" startWidth="293px">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout layout="scroll" id="pgl3">
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu statusBar detach">
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandButton text="#{bundle['LBL.108']}" id="cb2" inlineStyle="font-weight:bolder;" action="back"
                                rendered="false"/>
            </af:toolbar>
          </f:facet>
          <af:table value="#{bindings.PendingVouchers11.collectionModel}" var="row"
                    rows="#{bindings.PendingVouchers11.rangeSize}"
                    emptyText="#{bindings.PendingVouchers11.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.PendingVouchers11.rangeSize}" rowBandingInterval="1"
                    filterModel="#{bindings.PendingVouchers11Query.queryDescriptor}"
                    queryListener="#{bindings.PendingVouchers11Query.processQuery}" varStatus="vs"
                    selectedRowKeys="#{bindings.PendingVouchers11.collectionModel.selectedRow}"
                    selectionListener="#{bindings.PendingVouchers11.collectionModel.makeCurrent}" rowSelection="single"
                    id="t3" contentDelivery="immediate">
            <af:column sortProperty="#{bindings.PendingVouchers11.hints.VouNo.name}" filterable="true" sortable="true"
                       headerText="#{bundle['LBL.1127']}" id="c12">
              <af:inputText value="#{row.bindings.VouNo.inputValue}"
                            label="#{bindings.PendingVouchers11.hints.VouNo.label}"
                            required="#{bindings.PendingVouchers11.hints.VouNo.mandatory}"
                            columns="#{bindings.PendingVouchers11.hints.VouNo.displayWidth}"
                            maximumLength="#{bindings.PendingVouchers11.hints.VouNo.precision}"
                            shortDesc="#{bindings.PendingVouchers11.hints.VouNo.tooltip}" id="it4" readOnly="true">
                <f:validator binding="#{row.bindings.VouNo.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.PendingVouchers11.hints.UsrName.name}" filterable="true" sortable="true"
                       headerText="#{bundle['LBL.1527']}" id="c13">
              <af:inputText value="#{row.bindings.UsrName.inputValue}"
                            label="#{bindings.PendingVouchers11.hints.UsrName.label}"
                            required="#{bindings.PendingVouchers11.hints.UsrName.mandatory}"
                            columns="#{bindings.PendingVouchers11.hints.UsrName.displayWidth}"
                            maximumLength="#{bindings.PendingVouchers11.hints.UsrName.precision}"
                            shortDesc="#{bindings.PendingVouchers11.hints.UsrName.tooltip}" id="it5" readOnly="true"
                            contentStyle="color:Green;">
                <f:validator binding="#{row.bindings.UsrName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.PendingVouchers11.hints.UsrIdCreateDt.name}" filterable="true"
                       sortable="true" headerText="#{bundle['LBL.1528']}" id="c11">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.UsrIdCreateDt}" id="id8">
                  <af:convertDateTime pattern="#{bindings.PendingVouchers11.hints.UsrIdCreateDt.format}"/>
                </af:inputDate>
              </f:facet>
              <af:inputDate value="#{row.bindings.UsrIdCreateDt.inputValue}"
                            label="#{bindings.PendingVouchers11.hints.UsrIdCreateDt.label}"
                            required="#{bindings.PendingVouchers11.hints.UsrIdCreateDt.mandatory}"
                            columns="#{bindings.PendingVouchers11.hints.UsrIdCreateDt.displayWidth}"
                            shortDesc="#{bindings.PendingVouchers11.hints.UsrIdCreateDt.tooltip}" id="id9"
                            readOnly="true">
                <f:validator binding="#{row.bindings.UsrIdCreateDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.PendingVouchers11.hints.WarnDt.name}" filterable="true" sortable="true"
                       headerText="#{bundle['LBL.1529']}" id="c9">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.WarnDt}" id="id6">
                  <af:convertDateTime pattern="#{bindings.PendingVouchers11.hints.WarnDt.format}"/>
                </af:inputDate>
              </f:facet>
              <af:inputDate value="#{row.bindings.WarnDt.inputValue}"
                            label="#{bindings.PendingVouchers11.hints.WarnDt.label}"
                            required="#{bindings.PendingVouchers11.hints.WarnDt.mandatory}"
                            columns="#{bindings.PendingVouchers11.hints.WarnDt.displayWidth}"
                            shortDesc="#{bindings.PendingVouchers11.hints.WarnDt.tooltip}" id="id7" readOnly="true">
                <f:validator binding="#{row.bindings.WarnDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.PendingVouchers11.hints.AuthDt.name}" filterable="true" sortable="true"
                       headerText="#{bundle['LBL.1530']}" id="c8">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.AuthDt}" id="id4">
                  <af:convertDateTime pattern="#{bindings.PendingVouchers11.hints.AuthDt.format}"/>
                </af:inputDate>
              </f:facet>
              <af:inputDate value="#{row.bindings.AuthDt.inputValue}"
                            label="#{bindings.PendingVouchers11.hints.AuthDt.label}"
                            required="#{bindings.PendingVouchers11.hints.AuthDt.mandatory}"
                            columns="#{bindings.PendingVouchers11.hints.AuthDt.displayWidth}"
                            shortDesc="#{bindings.PendingVouchers11.hints.AuthDt.tooltip}" id="id5" readOnly="true">
                <f:validator binding="#{row.bindings.AuthDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.PendingVouchers11.hints.WfRemark.name}" filterable="true"
                       sortable="true" headerText="#{bundle['LBL.1209']}" id="c10">
              <af:inputText value="#{row.bindings.WfRemark.inputValue}"
                            label="#{bindings.PendingVouchers11.hints.WfRemark.label}"
                            required="#{bindings.PendingVouchers11.hints.WfRemark.mandatory}"
                            columns="#{bindings.PendingVouchers11.hints.WfRemark.displayWidth}"
                            maximumLength="#{bindings.PendingVouchers11.hints.WfRemark.precision}"
                            shortDesc="#{bindings.PendingVouchers11.hints.WfRemark.tooltip}" id="it3" readOnly="true"
                            rows="3">
                <f:validator binding="#{row.bindings.WfRemark.validator}"/>
              </af:inputText>
            </af:column>
            <af:column id="c14" width="50">
              <af:commandButton text="#{bundle['LBL.373']}" id="cb3" action="detail" rendered="false"/>
              <af:commandImageLink id="cil2" action="detail" icon="#{resource['images:iconeye.png']}"
                                   shortDesc="#{bundle['LBL.373']}"/>
            </af:column>
          </af:table>
        </af:panelCollection>
        <af:panelFormLayout id="pfl1" partialTriggers="pc1:t3" visible="false">
          <af:selectOneChoice value="#{bindings.TxnDocId.inputValue}" label="#{bindings.TxnDocId.label}"
                              required="#{bindings.TxnDocId.hints.mandatory}"
                              shortDesc="#{bindings.TxnDocId.hints.tooltip}" id="soc3">
            <f:selectItems value="#{bindings.TxnDocId.items}" id="si3"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelBox id="pb1" showDisclosure="false" background="light">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl2" binding="#{pageFlowScope.SearchBean.searchPanel}" inlineStyle="height:270px;">
          <af:panelFormLayout id="pfl2" inlineStyle="height:270px;">
            <f:facet name="footer">
              <af:panelGroupLayout id="pgl1" layout="horizontal" halign="center">
                <af:commandImageLink id="cil3" icon="#{resource['images:enable_search_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                                     actionListener="#{pageFlowScope.SearchBean.searchActionListner}"
                                     shortDesc="#{bundle['LBL.881']}"/>
                <af:spacer width="4" height="10" id="s5"/>
                <af:commandImageLink id="cil4" icon="#{resource['images:enable_reset_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                     actionListener="#{pageFlowScope.SearchBean.resetActionListner}"
                                     shortDesc="#{bundle['LBL.838']}"/>
              </af:panelGroupLayout>
            </f:facet>
            <af:inputText value="#{bindings.voucherNoTrans.inputValue}" label="#{bundle['LBL.1127']}"
                          required="#{bindings.voucherNoTrans.hints.mandatory}"
                          columns="#{bindings.voucherNoTrans.hints.displayWidth}"
                          maximumLength="#{bindings.voucherNoTrans.hints.precision}"
                          shortDesc="#{bindings.voucherNoTrans.hints.tooltip}" id="it1" contentStyle="width:150px;">
              <f:validator binding="#{bindings.voucherNoTrans.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="2" id="s1"/>
            <af:inputListOfValues id="usrNmTransId" popupTitle="Search and Select: #{bundle['LBL.1527']}"
                                  value="#{bindings.UsrNmTrans.inputValue}" label="#{bundle['LBL.1527']}"
                                  model="#{bindings.UsrNmTrans.listOfValuesModel}"
                                  required="#{bindings.UsrNmTrans.hints.mandatory}"
                                  columns="#{bindings.UsrNmTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.UsrNmTrans.hints.tooltip}" contentStyle="width:150px;">
              <f:validator binding="#{bindings.UsrNmTrans.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.UsrNmTrans.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="2" id="s2"/>
            <af:inputDate value="#{bindings.FwdDtTrans.inputValue}" label="#{bundle['LBL.1528']}"
                          required="#{bindings.FwdDtTrans.hints.mandatory}"
                          columns="#{bindings.FwdDtTrans.hints.displayWidth}"
                          shortDesc="#{bindings.FwdDtTrans.hints.tooltip}" id="id1" contentStyle="width:150px;">
              <f:validator binding="#{bindings.FwdDtTrans.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:spacer width="10" height="2" id="s3"/>
            <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bundle['LBL.1209']}"
                          required="#{bindings.Remarks.hints.mandatory}"
                          columns="#{bindings.Remarks.hints.displayWidth}"
                          maximumLength="#{bindings.Remarks.hints.precision}"
                          shortDesc="#{bindings.Remarks.hints.tooltip}" id="it2" contentStyle="width:150px;">
              <f:validator binding="#{bindings.Remarks.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="10" id="s4"/>
          </af:panelFormLayout>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelHeader text="#{bundle['LBL.1526']}" id="ph1" inlineStyle="height:30px;">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:commandImageLink id="cil1" action="back" icon="#{resource['images:enable_back_white.png']}"
                               disabledIcon="#{resource['images:disable_back_white.png']}"
                               shortDesc="#{bundle['LBL.108']}"/>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
      </af:panelHeader>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
