<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl8" rendered="#{pageFlowScope.NaturalAccount.isRenderPage}">
      <af:panelStretchLayout id="psl1" topHeight="70px" startWidth="310px" bottomHeight="102px" endWidth="0px"
                             dimensionsFrom="auto" styleClass="AFStretchWidth" inlineStyle="height:576px;">
        <f:facet name="center">
          <af:panelGroupLayout id="pgl4" inlineStyle="height:500px;">
            <af:panelBox id="pb2" showDisclosure="false" inlineStyle="height:450px; " partialTriggers="t3 cl2 cb7"
                         styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl11" inlineStyle="background-color:Gray;">
                <af:panelFormLayout id="pfl7" rows="1" styleClass="AFStretchWidth MainHeader">
                  <h:outputLabel value="#{bundle['LBL.613']}:  #{bindings.AccNm.inputValue} " id="ol3"/>
                </af:panelFormLayout>
              </af:panelGroupLayout>
              <af:panelHeader text="#{bundle['LBL.613']}:  #{bindings.AccNm.inputValue} " id="ph2"
                              inlineStyle="height:30px; background-color:Gray; " size="4"
                              partialTriggers="pfl1 pfl2 pfl3 pfl5 t3 cl1 cl2 cb6 cb8 p3"
                              binding="#{pageFlowScope.NaturalAccount.panelHeader}"
                              contentStyle="color:Yellow; font-weight:bold;" rendered="false"/>
              <af:panelFormLayout id="pfl1" labelWidth="150" partialTriggers="t3 t3:cmi1 cl1 cl2 cb1 cb5 cb9 cb3 cb4 p3"
                                  rows="2" fieldWidth="160"
                                  maxColumns="3" binding="#{pageFlowScope.NaturalAccount.panelFormDtl1}"
                                  styleClass="AFStretchWidth PanelForm" labelAlignment="start">
                <af:selectOneChoice value="#{bindings.AccType.inputValue}" label="#{bundle['LBL.16']}"
                                    required="#{bindings.AccType.hints.mandatory}"
                                    shortDesc="#{bindings.AccType.hints.tooltip}" id="soc4" autoSubmit="true"
                                    partialTriggers="cb1 cb5 cb9 cb3 cb4 t3 cl1 cl2 t3 cl2 cb7"
                                    contentStyle="width:170px;color:blue;padding:5px;"
                                    requiredMessageDetail="Account Type is Required" disabled="true"
                                    labelStyle="text-align:left;" binding="#{pageFlowScope.NaturalAccount.accType}">
                  <f:selectItems value="#{bindings.AccType.items}" id="si4"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.AccNm.inputValue}" label="#{bundle['LBL.608']}"
                              columns="#{bindings.AccNm.hints.displayWidth}"
                              maximumLength="#{bindings.AccNm.hints.precision}"
                              shortDesc="#{bindings.AccNm.hints.tooltip}" id="it3"
                              partialTriggers="cb1 cb5 cb9 cb3 cb4 t3 cl1 cl2 t3 cl2 cb7"
                              contentStyle="width:160px;text-transform:UpperCase;padding:5px;" rendered="true" showRequired="true"
                              validator="#{pageFlowScope.NaturalAccount.nameValidator}" required="true"
                              disabled="#{pageFlowScope.NaturalAccount.flag=='V'    ||  bindings.AccType.inputValue != 0}"
                              labelStyle="text-align:left;" binding="#{pageFlowScope.NaturalAccount.accName}"
                              autoSubmit="true">
                  <f:validator binding="#{bindings.AccNm.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.AccAlias.inputValue}" label="#{bundle['LBL.57']}"
                              required="#{bindings.AccAlias.hints.mandatory}"
                              columns="#{bindings.AccAlias.hints.displayWidth}"
                              maximumLength="#{bindings.AccAlias.hints.precision}"
                              shortDesc="#{bindings.AccAlias.hints.tooltip}" id="it4"
                              partialTriggers="cb1 cb5 cb9 cb3 cb4 t3 cl1 cl2 t3 cl2 cb7"
                              contentStyle="width:160px;padding:5px;"
                              disabled="#{pageFlowScope.NaturalAccount.flag=='V'  ||  bindings.AccType.inputValue != 0}">
                  <f:validator binding="#{bindings.AccAlias.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.AccLegCode.inputValue}" label="#{bundle['LBL.551']}"
                              required="#{bindings.AccLegCode.hints.mandatory}"
                              columns="#{bindings.AccLegCode.hints.displayWidth}"
                              maximumLength="#{bindings.AccLegCode.hints.precision}"
                              shortDesc="#{bindings.AccLegCode.hints.tooltip}" id="it5"
                              partialTriggers="cb1 cb5 cb9 cb3 cb4 t3 cl1 cl2 t3 cl2 cb7"
                              contentStyle="width:160px;padding:5px;"
                              disabled="#{pageFlowScope.NaturalAccount.flag=='V'  ||  bindings.AccType.inputValue != 0}"
                              labelStyle="padding-left:30px;">
                  <f:validator binding="#{bindings.AccLegCode.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.AccId.inputValue}" label="#{bindings.AccId.hints.label}"
                              required="#{bindings.AccId.hints.mandatory}"
                              columns="#{bindings.AccId.hints.displayWidth}"
                              maximumLength="#{bindings.AccId.hints.precision}"
                              shortDesc="#{bindings.AccId.hints.tooltip}" id="it6" readOnly="true" visible="false">
                  <f:validator binding="#{bindings.AccId.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.AccId.format}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.BdgtCalcLogic.inputValue}" label="#{bundle['LBL.149']}"
                                    shortDesc="#{bindings.BdgtCalcLogic.hints.tooltip}" id="soc1"
                                    partialTriggers="cb1 cb5 cb9 cb3 cb4 t3 cl1 cl2 sbc3 t3 cl2 cb7"
                                    contentStyle="width:160px;padding:5px;"
                                    disabled="#{pageFlowScope.NaturalAccount.flag=='V'    ||  bindings.AccType.inputValue != 0}"
                                    binding="#{pageFlowScope.NaturalAccount.budget_calc_logic_form_bind}"
                                    autoSubmit="true" labelStyle="text-align:left;padding-left:30px;"
                                    valueChangeListener="#{pageFlowScope.NaturalAccount.budgetLogicCalVCE}">
                  <f:selectItems value="#{bindings.BdgtCalcLogic.items}" id="si1"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
              <af:separator id="s14"/>
              <af:panelFormLayout id="pfl2" rows="1" maxColumns="5"
                                  partialTriggers="cb1 cb5 cb9 cb3 cb4 p3 t3 t3:cmi1 cl1 cl2" labelWidth="150"
                                  binding="#{pageFlowScope.NaturalAccount.panelFormDtl2}" fieldWidth="160"
                                  styleClass="AFStretchWidth PanelForm">
                <af:selectBooleanCheckbox value="#{bindings.AccMultInst.inputValue}"
                                          shortDesc="#{bindings.AccMultInst.hints.tooltip}" id="sbc1"
                                          partialTriggers="cb5 cb3 cb4 soc4 t3 cl1 cl2 t3 cl2 cb7" text="#{bundle['LBL.600']}"
                                          valueChangeListener="#{pageFlowScope.NaturalAccount.multiRefChangeListner}"
                                          autoSubmit="true" contentStyle="font-weight:bold;"
                                          binding="#{pageFlowScope.NaturalAccount.accMultiInsatances}"
                                          disabled="#{(pageFlowScope.NaturalAccount.flag=='V' || pageFlowScope.NaturalAccount.flag=='A' || pageFlowScope.NaturalAccount.flag=='E') ||   bindings.AccType.inputValue != 0 }"/>
                <af:selectBooleanCheckbox value="#{bindings.PartOfBdgt.inputValue}"
                                          shortDesc="#{bindings.PartOfBdgt.hints.tooltip}" id="sbc3"
                                          text="#{bundle['LBL.705']}"
                                          partialTriggers="t3 cb3 cb4 cb5 cl1 cl2 t3 cl2 cb7"
                                          contentStyle="font-weight:bold;" autoSubmit="true"
                                          disabled="#{pageFlowScope.NaturalAccount.flag=='V'  ||  bindings.AccType.inputValue != 0}"
                                          binding="#{pageFlowScope.NaturalAccount.part_of_budgeting_form_bind}"
                                          valueChangeListener="#{pageFlowScope.NaturalAccount.partOfBudgetVCE}"/>
                <af:selectBooleanCheckbox value="#{bindings.AccActv.inputValue}"
                                          shortDesc="#{bindings.AccActv.hints.tooltip}" id="sbc4"
                                          text="#{bundle['LBL.18']}" partialTriggers="t3 cb3 cb4 cb5 cl1 cl2 t3 cl2 cb7"
                                          contentStyle="font-weight:bold;"
                                          disabled="#{ ( pageFlowScope.NaturalAccount.flag=='V' or pageFlowScope.NaturalAccount.flag=='A' ) }"
                                          validator="#{pageFlowScope.NaturalAccount.activeValidator}"
                                          autoSubmit="true"/>
              </af:panelFormLayout>
              <af:spacer width="10" height="30" id="s11"/>
              <af:separator id="s13"/>
              <af:panelFormLayout id="pfl5" partialTriggers="p3">
                <af:toolbar id="t2">
                  <af:commandButton text="#{bundle['LBL.258']}" id="cb2" inlineStyle="font-weight:bolder;color:Black"
                                    action="#{pageFlowScope.NaturalAccount.createCoaFromContextMenu}"
                                    disabled="#{bindings.AccActv.inputValue=='Y' || pageFlowScope.NaturalAccount.flag!='V' ||  bindings.FinAccNa1Iterator.estimatedRowCount==0}"
                                    partialTriggers="cb1 cb5 cb9 cb3 cb4 sbc4 t3 cl1 cl2"
                                    shortDesc="#{bundle['LBL.258']} (Alt +Shift +A)" accessKey="A"/>
                </af:toolbar>
              </af:panelFormLayout>
              <af:spacer width="10" height="5" id="s12"/>
              <af:separator id="s5"/>
              <af:spacer width="10" height="180" id="s7"/>
              <af:spacer width="10" height="10" id="s8"/>
              <af:panelFormLayout id="pfl3" maxColumns="4" partialTriggers="t3 t3:cmi1 cl2 cl1 p3"
                                  binding="#{pageFlowScope.NaturalAccount.panelFormDtl3}" rows="1"
                                  styleClass="AFStretchWidth TabHeader" fieldWidth="120">
                <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.1220']}"
                              required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                              columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                              shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1"
                              partialTriggers="t3 cb3 cb4 cb5 cl1 cl2 t3 cl2 cb7" readOnly="true">
                  <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.545']}"
                              required="#{bindings.UsrIdModDt.hints.mandatory}"
                              columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                              shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id2" readOnly="true"
                              partialTriggers="t3 cb3 cb4 cb5 cl1 cl2 t3 cl2 cb7">
                  <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.276']}"
                                    required="#{bindings.UsrIdCreate.hints.mandatory}"
                                    shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc2" readOnly="true"
                                    partialTriggers="t3 cb3 cb4 cb5 cl1 cl2 t3 cl2 cb7">
                  <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si2"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.544']}"
                                    required="#{bindings.UsrIdMod.hints.mandatory}"
                                    shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc3" readOnly="true"
                                    inlineStyle="font-weight:bolder;"
                                    partialTriggers="t3 cb3 cb4 cb5 cl1 cl2 t3 cl2 cb7"
                                    labelStyle=" text-align:left;padding-left:30px;">
                  <f:selectItems value="#{bindings.UsrIdMod.items}" id="si3"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:panelBox>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="start">
          <af:panelBox id="pb1" showDisclosure="false" styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl2">
              <af:panelFormLayout id="pfl8" styleClass="AFStretchWidth LeftHeader">
                <h:outputLabel value="#{bundle['LBL.881']}" id="ol1"/>
              </af:panelFormLayout>
              <af:panelFormLayout id="pfl4" styleClass="AFStretchWidth SearchPanel" inlineStyle="height:77px;">
                <af:spacer width="10" height="10" id="s15"/>
                <af:inputText value="#{bindings.AccNameVar.inputValue}" label="#{bundle['LBL.608']}"
                              required="#{bindings.AccNameVar.hints.mandatory}"
                              columns="#{bindings.AccNameVar.hints.displayWidth}"
                              maximumLength="#{bindings.AccNameVar.hints.precision}"
                              shortDesc="#{bindings.AccNameVar.hints.tooltip}" id="it1"
                              valueChangeListener="#{pageFlowScope.NaturalAccount.accNameChangeListner}"
                              autoSubmit="true" partialTriggers="cb8 cb1 cb5 cb9 cb3 cb4"
                              binding="#{pageFlowScope.NaturalAccount.accNameBindVar}"
                              disabled="#{pageFlowScope.NaturalAccount.flag!='V'}" contentStyle="padding:5px;"
                              labelStyle="font-weight:bold;">
                  <f:validator binding="#{bindings.AccNameVar.validator}"/>
                </af:inputText>
                <f:facet name="footer">
                  <af:panelGroupLayout id="pgl6" layout="horizontal" halign="end">
                    <af:toolbar id="t1">
                      <af:commandButton actionListener="#{bindings.ExecuteWithParams.execute}"
                                        text="#{bundle['LBL.881']}" disabled="#{pageFlowScope.NaturalAccount.flag!='V'}"
                                        id="cb6" inlineStyle="font-weight:bolder;" partialTriggers="cb1 cb5 cb9 cb3 cb4"
                                        rendered="false"/>
                      <af:commandButton text="#{bundle['LBL.838']}" id="cb8" inlineStyle="font-weight:bolder;"
                                        actionListener="#{pageFlowScope.NaturalAccount.resetTable}"
                                        disabled="#{pageFlowScope.NaturalAccount.flag!='V'}"
                                        partialTriggers="cb1 cb5 cb9 cb3 cb4" rendered="false"/>
                      <af:commandImageLink id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                                           disabledIcon="#{resource['images:disabled_search_white.png']}"
                                           shortDesc="#{bundle['LBL.881']} (Alt +Shift +H)"
                                           disabled="#{pageFlowScope.NaturalAccount.flag!='V'}"
                                           partialTriggers="cb1 cb5 cb9 cb3 cb4"
                                           actionListener="#{bindings.ExecuteWithParams.execute}" accessKey="H"/>
                      <af:commandImageLink id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                                           disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                           shortDesc="#{bundle['LBL.838']} (Alt +Shift +R)"
                                           actionListener="#{pageFlowScope.NaturalAccount.resetTable}"
                                           partialTriggers="cb1 cb5 cb9 cb3 cb4"
                                           disabled="#{pageFlowScope.NaturalAccount.flag!='V'}" accessKey="R"/>
                    </af:toolbar>
                  </af:panelGroupLayout>
                </f:facet>
              </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:separator id="s1"/>
            <af:table value="#{bindings.FinAccNa1.collectionModel}" var="row" rows="#{bindings.FinAccNa1.rangeSize}"
                      emptyText="#{bindings.FinAccNa1.viewable ? bundle['LBL.4595'] : bundle['LBL.4689']}"
                      fetchSize="#{bindings.FinAccNa1.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.FinAccNa1.collectionModel.selectedRow}"
                      rowSelection="#{pageFlowScope.NaturalAccount.flag == 'V' ? 'single':'none'}" id="t3"
                      styleClass="AFStretchWidth" displayRow="selected"
                      partialTriggers="::cb1 ::cb5 ::cb9 ::cb3 ::cb4 ::p3 ::cl2 ::cb7 ::cb6 ::cb8 ::d2"
                      inlineStyle="height:331px;line-height:20px;" binding="#{pageFlowScope.NaturalAccount.naTable}"
                      contentDelivery="immediate" selectionListener="#{bindings.FinAccNa1.collectionModel.makeCurrent}">
              <af:column sortProperty="#{bindings.FinAccNa1.hints.AccNm.name}" sortable="true" id="c1" width="220"
                         partialTriggers="::p3">
                <af:outputText value="#{row.AccNm}" id="ot3" clientComponent="true" inlineStyle="font-weight:bold;"/>
              </af:column>
              <f:facet name="contextMenu">
                <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
                  <af:menu text="#{bundle['LBL.3851']}" id="m1">
                    <af:commandMenuItem text="#{bundle['LBL.258']}" id="cmi3"
                                        action="#{pageFlowScope.NaturalAccount.createCoaFromContextMenu}"/>
                    <af:commandMenuItem text="#{bundle['LBL.399']}" id="cmi1"
                                        actionListener="#{pageFlowScope.NaturalAccount.editNa}"/>
                  </af:menu>
                </af:popup>
              </f:facet>
            </af:table>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      popupCanceledListener="#{pageFlowScope.NaturalAccount.msgCancelListner}"
                      binding="#{pageFlowScope.NaturalAccount.msgPopup}">
              <af:dialog id="d1" type="ok" dialogListener="#{pageFlowScope.NaturalAccount.msgDialogListner}">
                <f:facet name="buttonBar"/>
                <af:message id="m2" message="#{bundle['MSG.245']}" messageType="info"/>
              </af:dialog>
            </af:popup>
          </af:panelBox>
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top">
          <af:panelGroupLayout id="pgl10">
            <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth MainHeader">
              <af:panelFormLayout id="pfl6" rows="1" styleClass="AFStretchWidth">
                <af:panelLabelAndMessage label="#{bundle['LBL.605']}" id="plam1"/>
              </af:panelFormLayout>
              <af:panelGroupLayout id="pgl9" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                <af:toolbar id="t4" partialTriggers="cb1 cb5 cb3 cb4 t3:cmi1">
                  <af:commandButton text="#{bundle['LBL.266']}" id="cb1"
                                    actionListener="#{pageFlowScope.NaturalAccount.addNA}"
                                    inlineStyle="font-weight:bolder;" partialTriggers="t4 cb1 cb5 cb3 cb4 cb9"
                                    disabled="#{pageFlowScope.NaturalAccount.flag!='V' || bindings.FinAccNa1Iterator.estimatedRowCount==0}"
                                    accessKey="C" shortDesc="ALT+SHIFT+C" rendered="false"/>
                  <af:commandButton text="#{bundle['LBL.399']}" id="cb5"
                                    actionListener="#{pageFlowScope.NaturalAccount.editNa}"
                                    inlineStyle="font-weight:bolder;" partialTriggers="cb1 cb5 cb3 cb4 t4"
                                    disabled="#{pageFlowScope.NaturalAccount.flag!='V' || bindings.FinAccNa1Iterator.estimatedRowCount==0}"
                                    accessKey="E" shortDesc="ALT+SHIFT+E" rendered="false"/>
                  <af:commandButton text="#{bundle['LBL.353']}" id="cb9" inlineStyle="font-weight:bolder;"
                                    actionListener="#{pageFlowScope.NaturalAccount.deleteNaButton}"
                                    partialTriggers="cb1 cb5 cb3 cb4 t4"
                                    disabled="#{pageFlowScope.NaturalAccount.flag!='V' || bindings.FinAccNa1Iterator.estimatedRowCount==0}"
                                    accessKey="D" shortDesc="ALT+SHIFT+D" rendered="false"/>
                  <af:commandButton text="#{bundle['LBL.869']}" id="cb3"
                                    actionListener="#{pageFlowScope.NaturalAccount.SaveNa}"
                                    inlineStyle="font-weight:bolder;" partialTriggers="cb1 cb5 cb3 cb4 t4"
                                    disabled="#{pageFlowScope.NaturalAccount.flag=='V' || bindings.FinAccNa1Iterator.estimatedRowCount==0}"
                                    accessKey="S" shortDesc="ALT+SHIFT+S" rendered="false"/>
                  <af:commandButton text="#{bundle['LBL.184']}" id="cb4"
                                    actionListener="#{pageFlowScope.NaturalAccount.cancelNa}" immediate="true"
                                    inlineStyle="font-weight:bolder;" partialTriggers="cb1 cb5 cb3 cb4 t4"
                                    disabled="#{pageFlowScope.NaturalAccount.flag=='V' || bindings.FinAccNa1Iterator.estimatedRowCount==0}"
                                    shortDesc="ALT+SHIFT+L" accessKey="L" rendered="false">
                    <af:resetActionListener/>
                  </af:commandButton>
                  <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached"
                            binding="#{pageFlowScope.NaturalAccount.seletePopUp}">
                    <af:dialog id="d2" type="yesNo"
                               dialogListener="#{pageFlowScope.NaturalAccount.deleteDialogListener}">
                      <f:facet name="buttonBar"/>
                      <af:outputText value="#{bundle['MSG.36']}" id="ot1" inlineStyle="font-weight:bold; color:Red;"/>
                    </af:dialog>
                  </af:popup>
                  <af:commandImageLink id="cil3" icon="#{resource['images:enable_add_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_add_white.png']}"
                                       shortDesc="#{bundle['LBL.266']} (Alt +Shift +N)"
                                       actionListener="#{pageFlowScope.NaturalAccount.addNA}"
                                       partialTriggers="t4 cb1 cb5 cb3 cb4 cb9"
                                       disabled="#{pageFlowScope.NaturalAccount.flag!='V' || bindings.FinAccNa1Iterator.estimatedRowCount==0}"
                                       accessKey="N"/>
                  <af:commandImageLink id="cil7" icon="#{resource['images:enable_edit_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                       shortDesc="#{bundle['LBL.399']} (Alt +Shift +E)"
                                       actionListener="#{pageFlowScope.NaturalAccount.editNa}"
                                       partialTriggers="cb1 cb5 cb3 cb4 t4"
                                       disabled="#{pageFlowScope.NaturalAccount.flag!='V' || bindings.FinAccNa1Iterator.estimatedRowCount==0}"
                                       accessKey="E"/>
                  <af:commandImageLink id="cil6" icon="#{resource['images:enable_delete_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                       shortDesc="#{bundle['LBL.353']} (Alt +Shift +D)"
                                       actionListener="#{pageFlowScope.NaturalAccount.deleteNaButton}"
                                       partialTriggers="cb1 cb5 cb3 cb4 t4"
                                       disabled="#{pageFlowScope.NaturalAccount.flag!='V' || bindings.FinAccNa1Iterator.estimatedRowCount==0}"
                                       accessKey="D"/>
                  <af:commandImageLink id="cil5" icon="#{resource['images:enable_save_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_save_white.png']}"
                                       shortDesc="#{bundle['LBL.869']} (Alt +Shift +S)"
                                       actionListener="#{pageFlowScope.NaturalAccount.SaveNa}"
                                       partialTriggers="cb1 cb5 cb3 cb4 t4"
                                       disabled="#{pageFlowScope.NaturalAccount.flag=='V' || bindings.FinAccNa1Iterator.estimatedRowCount==0}"
                                       accessKey="S"/>
                  <af:commandImageLink id="cil4" icon="#{resource['images:enable_cancel_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_cancel_white.png']}" immediate="true"
                                       shortDesc="#{bundle['LBL.184']} (Alt +Shift +C)"
                                       actionListener="#{pageFlowScope.NaturalAccount.cancelNa}"
                                       partialTriggers="cb1 cb5 cb3 cb4 t4"
                                       disabled="#{pageFlowScope.NaturalAccount.flag=='V' || bindings.FinAccNa1Iterator.estimatedRowCount==0}"
                                       accessKey="C">
                    <af:resetActionListener/>
                  </af:commandImageLink>
                  <af:commandImageLink id="cil8" icon="#{resource['images:enable_back_white.png']}"
                                       disabledIcon="#{resource['images:disable_back_white.png']}" action="back"
                                       rendered="#{pageFlowScope.PARAM_PG_CALLED == 'P'}"
                                       shortDesc="#{bundle['LBL.108']}"/>
                </af:toolbar>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl1" layout="horizontal" styleClass="AFStretchWidth PanelForm">
              <af:forEach var="list" items="#{viewScope.NaIndex.list}">
                <af:spacer width="10" height="10" id="s6"/>
                <af:panelGroupLayout id="pgl5" layout="horizontal" halign="center">
                  <af:commandLink text="#{list.character}" id="cl1"
                                  disabled="#{ pageFlowScope.NaturalAccount.flag=='V' ? ( list.found ? false : true) : true}"
                                  actionListener="#{pageFlowScope.NaturalAccount.onIndexSelected}" partialSubmit="true"
                                  inlineStyle="font-weight:bold;" partialTriggers="cb1 cb5 cb9 cb3 cb4">
                    <f:attribute value="#{list.rowIndex}" name="jboRowKey"/>
                  </af:commandLink>
                </af:panelGroupLayout>
              </af:forEach>
              <af:spacer width="20" height="10" id="s3"/>
              <af:spacer width="10" height="10" id="s9"/>
              <af:commandLink text="#{bundle['LBL.838']}" id="cl2"
                              actionListener="#{pageFlowScope.NaturalAccount.resetTable}"
                              inlineStyle="font-weight:bolder; color:Black;" partialTriggers="cb1 cb5 cb9 cb3 cb4"
                              disabled="#{pageFlowScope.NaturalAccount.flag != 'V' }" shortDesc="#{bundle['LBL.838']}"/>
              <af:toolbar id="t5">
                <af:commandButton text="#{bundle['LBL.842']}" id="cb7" visible="#{pageFlowScope.PReturnEnable!=null}"
                                  action="back" inlineStyle="font-weight:bolder; color:Black;"
                                  partialTriggers="cb1 cb5 cb9 cb3 cb4"
                                  disabled="#{pageFlowScope.NaturalAccount.flag != 'V'}"
                                  shortDesc="#{bundle['LBL.842']}" rendered="false"/>
              </af:toolbar>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
      <af:resource type="javascript">
      function isLetter(keyCode) {
          if (keyCode == "A" || keyCode == "B" || keyCode == "C" || keyCode == "D" || keyCode == "E" || keyCode == "F" || keyCode == "G" || keyCode == "H" || keyCode == "I" || keyCode == "J" || keyCode == "K" || keyCode == "L" || keyCode == "M" || keyCode == "N" || keyCode == "O" || keyCode == "P" || keyCode == "Q" || keyCode == "R" || keyCode == "S" || keyCode == "T" || keyCode == "U" || keyCode == "V" || keyCode == "W" || keyCode == "X" || keyCode == "Y" || keyCode == "Z") {
              return true;
          }
          return false;
}

      function convertCase(event) {

          var keyChar = AdfKeyStroke.getKeyStroke(event.getKeyCode()).toMarshalledString();

          if (isLetter(keyChar)) {

              var field = event.getCurrentTarget();

              var value = field.getSubmittedValue();

              field.setValue(value.toUpperCase());

              return true;

          }

      }
    </af:resource>
    </af:panelGroupLayout>
    <af:message id="m3" rendered="#{not pageFlowScope.NaturalAccount.isRenderPage}"/>
  </af:panelGroupLayout>
</jsp:root>
