<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slscustomerprofileapp.model.services.CustomerProfileAppAM">
      <AppModuleConfig name="CustomerProfileAppAMLocal" jbo.project="slscustomerprofileapp.model.Model" ApplicationName="slscustomerprofileapp.model.services.CustomerProfileAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slscustomerprofileapp.model.services.CustomerProfileAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="CustomerProfileAppAMShared" jbo.project="slscustomerprofileapp.model.Model" ApplicationName="slscustomerprofileapp.model.services.CustomerProfileAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slscustomerprofileapp.model.services.CustomerProfileAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
