<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="revenueprd.model.module.RevenuePrdAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="revenueprd.model.Model" name="RevenuePrdAMLocal" jbo.txn.disconnect_level="1" ApplicationName="revenueprd.model.module.RevenuePrdAM">
         <AM-Pooling jbo.ampool.timetolive="120000" jbo.doconnectionpooling="true" jbo.ampool.maxinactiveage="60000" jbo.ampool.monitorsleepinterval="30000"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="revenueprd.model.module.RevenuePrdAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="RevenuePrdAMShared" jbo.project="revenueprd.model.Model" ApplicationName="revenueprd.model.module.RevenuePrdAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="revenueprd.model.module.RevenuePrdAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
