<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" dimensionsFrom="children" styleClass="AFStretchWidth" startWidth="328px"
                           endWidth="0px" topHeight="33px" bottomHeight="0px">
        <f:facet name="center">
            <af:panelBox id="pb1" showHeader="never">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth LeftHeader" layout="horizontal">
                    <af:outputLabel value="#{bundle['LBL.2874']}" id="ol3"/>
                </af:panelGroupLayout>
                <af:panelCollection id="pc1"
                                    featuresOff="columnsMenuItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem"
                                    styleClass="AFStretchWidth">
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}" shortDesc="Add"
                                     action="add"/>
                        </af:toolbar>
                    </f:facet>
                    <af:table value="#{bindings.SearchDataVO1.collectionModel}" var="row"
                              rows="#{bindings.SearchDataVO1.rangeSize}"
                              emptyText="#{bindings.SearchDataVO1.viewable ? bundle['MSG.531'] : bundle['MSG.532'] }"
                              rowBandingInterval="1"
                              selectedRowKeys="#{bindings.SearchDataVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SearchDataVO1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.SearchDataVO1.rangeSize}" id="t1"
                              varStatus="vs" horizontalGridVisible="false" verticalGridVisible="false"
                              styleClass="AFStretchWidth" autoHeightRows="5" contentDelivery="immediate"
                              columnStretching="column:c3">
                        <af:column id="c7" headerText="#{bundle['LBL.1471']}" width="30">
                            <af:outputText value="#{vs.index+1} ." id="ot7"/>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.4658']}" id="c1">
                            <af:link shortDesc="#{bindings.SearchDataVO1.hints.LiId.tooltip}" id="ot1"
                                     text="#{row.LiId}" action="view" inlineStyle="font-weight:bold;"/>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.521']}" id="c2">
                            <af:outputText value="#{row.LiDt}" shortDesc="#{bindings.SearchDataVO1.hints.LiDt.tooltip}"
                                           id="ot2" inlineStyle="padding:3px;font-weight:bold;">
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.299']}" id="c3">
                            <af:outputText value="#{row.EoNm}" shortDesc="#{bindings.SearchDataVO1.hints.EoNm.tooltip}"
                                           id="ot3" inlineStyle="padding:3px;color:green;font-weight:bold;"/>
                        </af:column>
                        <af:column id="c6" headerText="#{bundle['LBL.294']}">
                            <af:outputText value="#{row.CurrDesc}" id="ot9"
                                           inlineStyle="padding:3px;color:olive;font-weight:bold;"/>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.2528']}" id="c5" width="200" align="center"
                                   inlineStyle="#{row.bindings.LiStatus.inputValue == 13 ? 'background-color:rgb(255,226,221);' : row.bindings.LiStatus.inputValue == 14 ? 'background-color:rgb(243,244,255);' : row.bindings.LiStatus.inputValue == 15 ? 'background-color:rgb(239,255,218);' : null}">
                            <af:outputText value="#{row.StatusDesc}" id="ot8"
                                           inlineStyle="font-weight:bold;#{row.bindings.LiStatus.inputValue == 13 ? 'color:red;' : row.bindings.LiStatus.inputValue == 14 ? 'color:gray;' : 'color:green'}"/>
                            <af:panelLabelAndMessage label="Created By :" id="plam1" labelStyle="font-weight:bold;">
                                <af:outputText value="#{row.UsrName}"
                                               shortDesc="#{bindings.SearchDataVO1.hints.UsrName.tooltip}" id="ot5"
                                               inlineStyle="font-size:x-small;font-weight:bold;"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="On :" id="plam2" labelStyle="font-weight:bold;">
                                <af:outputText value="#{row.UsrIdCreateDt}"
                                               shortDesc="#{bindings.SearchDataVO1.hints.UsrIdCreateDt.tooltip}"
                                               id="ot6" inlineStyle="font-size:x-small;font-weight:bold;">
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelBox>
        </f:facet>
        <f:facet name="start">
            <af:panelBox id="pb2" showHeader="never">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth LeftHeader" layout="horizontal">
                    <af:outputLabel value="#{bundle['LBL.881']}" id="ol2"/>
                </af:panelGroupLayout>
                <af:panelFormLayout id="pfl1" labelAlignment="top" styleClass="AFStretchWidth SearchPanel">
                    <af:inputListOfValues id="invoiceDispIdTransId" popupTitle="#{bundle['LBL.4667']}"
                                          value="#{bindings.InvoiceDispIdTrans.inputValue}"
                                          label="#{bundle['LBL.4666']}"
                                          model="#{bindings.InvoiceDispIdTrans.listOfValuesModel}"
                                          required="#{bindings.InvoiceDispIdTrans.hints.mandatory}"
                                          columns="#{bindings.InvoiceDispIdTrans.hints.displayWidth}"
                                          shortDesc="#{bundle['LBL.4666']}" autoSubmit="true"
                                          maximumLength="50" contentStyle="padding:5px;width:260px;font-weight:bold;"
                                          labelStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.InvoiceDispIdTrans.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.InvoiceDispIdTrans.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:spacer width="10" height="10" id="s3"/>
                    <af:inputListOfValues id="custNameTransId" popupTitle="#{bundle['LBL.3846']}"
                                          value="#{bindings.CustNameTrans.inputValue}" label="#{bundle['LBL.299']}"
                                          model="#{bindings.CustNameTrans.listOfValuesModel}"
                                          required="#{bindings.CustNameTrans.hints.mandatory}"
                                          columns="#{bindings.CustNameTrans.hints.displayWidth}"
                                          shortDesc="#{bundle['LBL.299']}" maximumLength="50"
                                          autoSubmit="true" contentStyle="padding:5px;width:260px;font-weight:bold;"
                                          labelStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.CustNameTrans.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.CustNameTrans.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:spacer width="10" height="10" id="s5"/>
                    <af:selectOneChoice value="#{bindings.StatusTrans.inputValue}" label="#{bundle['LBL.2528']}"
                                        required="#{bindings.StatusTrans.hints.mandatory}"
                                        shortDesc="#{bundle['LBL.2528']}" id="soc1"
                                        contentStyle="padding:5px;width:270px;font-weight:bold;"
                                        labelStyle="font-weight:bold;" autoSubmit="true">
                        <f:selectItems value="#{bindings.StatusTrans.items}" id="si1"/>
                        <f:validator binding="#{bindings.StatusTrans.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:inputListOfValues id="currNameTransId"
                                          popupTitle="#{bundle['LBL.4487']}"
                                          value="#{bindings.CurrNameTrans.inputValue}"
                                          label="#{bundle['LBL.294']}"
                                          model="#{bindings.CurrNameTrans.listOfValuesModel}"
                                          required="#{bindings.CurrNameTrans.hints.mandatory}"
                                          columns="#{bindings.CurrNameTrans.hints.displayWidth}"
                                          shortDesc="#{bundle['LBL.294']}"
                                          contentStyle="padding:5px;width:260px;font-weight:bold;"
                                          labelStyle="font-weight:bold;" autoSubmit="true" maximumLength="50">
                        <f:validator binding="#{bindings.CurrNameTrans.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.CurrNameTrans.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:separator id="s4"/>
                    <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                        <af:toolbar id="t3">
                            <af:link id="l2" icon="#{resource['images:enable_search_blue.png']}"
                                     shortDesc="#{bundle['LBL.881']}"
                                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                                     actionListener="#{bindings.searchForData.execute}"/>
                            <af:link id="l3" icon="#{resource['images:enable_reset_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                     shortDesc="#{bundle['LBL.838 ']}"
                                     immediate="true" actionListener="#{bindings.resetData.execute}">
                                <af:resetActionListener/>
                            </af:link>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl2">
                <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth MainHeader" layout="horizontal">
                    <af:outputLabel value="#{bundle['LBL.4658']}" id="ol1"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
