<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AppGraphAccessToUsrPage</property>
      <property
         name="page">/AppGraphAccessToUsrPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppGraphAccessToUsrPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">420.2754</property>
      <property
         name="x">536.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">580.7471</property>
      <property
         name="x">536.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="MethodCall19">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B50,536.0,473.9248,536.5,526.3965,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn21">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">581.5459</property>
      <property
         name="x">352.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall19"
      to="TaskFlowReturn21">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,495.5,580.3965,393.0,581.1953,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">setbingvar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setbingvar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">425.79883</property>
      <property
         name="x">340.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">setbingvar</property>
      <property
         name="sdm:polyPoints">R46,381.5,421.94824,494.82977,416.4248,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall11">
      <property
         name="fromOutcome">Reset</property>
      <property
         name="sdm:polyPoints">L54,495.0,423.4248,381.67035,428.94824,R54</property>
   </ControlFlowCase>
</SDM>
