<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox text="Upload Reports" id="pb1" showDisclosure="false">
    <f:facet name="toolbar"/>
    <af:panelFormLayout id="pfl1">
      <af:inputText value="#{bindings.ReportNameTrans.inputValue}" label="Report Name"
                    required="#{bindings.ReportNameTrans.hints.mandatory}"
                    columns="#{bindings.ReportNameTrans.hints.displayWidth}"
                    maximumLength="#{bindings.ReportNameTrans.hints.precision}"
                    shortDesc="#{bindings.ReportNameTrans.hints.tooltip}" id="it1"
                    contentStyle="width:150px;text-transform:capitalize;"
                    showRequired="true" binding="#{pageFlowScope.UploadFileReportBean.reportNamePgBind}"
                    validator="#{pageFlowScope.UploadFileReportBean.ReportNameValidator}" autoSubmit="true">
        <f:validator binding="#{bindings.ReportNameTrans.validator}"/>
      </af:inputText>
      <af:spacer width="10" height="10" id="s1"/>
      <af:selectOneChoice value="#{bindings.ApplicationNameTrans.inputValue}"
                          label="Application Name"
                          required="#{bindings.ApplicationNameTrans.hints.mandatory}"
                          shortDesc="#{bindings.ApplicationNameTrans.hints.tooltip}" id="soc1"
                          contentStyle="width:160px;" autoSubmit="true"
                          showRequired="true" binding="#{pageFlowScope.UploadFileReportBean.applicationNamePgBind}">
        <f:selectItems value="#{bindings.ApplicationNameTrans.items}" id="si1"/>
      </af:selectOneChoice>
      <af:spacer width="10" height="10" id="s3"/>
      <af:inputText value="#{bindings.AuthCodeTrans.inputValue}" label="Authentication Code "
                    required="#{bindings.AuthCodeTrans.hints.mandatory}"
                    columns="#{bindings.AuthCodeTrans.hints.displayWidth}"
                    maximumLength="#{bindings.AuthCodeTrans.hints.precision}"
                    shortDesc="#{bindings.AuthCodeTrans.hints.tooltip}" id="it2" contentStyle="width:150px;"
                    showRequired="true" binding="#{pageFlowScope.UploadFileReportBean.authenticationPgBind}">
        <f:validator binding="#{bindings.AuthCodeTrans.validator}"/>
      </af:inputText>
      <af:spacer width="10" height="10" id="s4"/>
      <af:inputFile label="Upload Report" id="if1" showRequired="true"
                    binding="#{pageFlowScope.UploadFileReportBean.browseReportPgBind}"/>
      <af:spacer width="10" height="10" id="s5"/>
      <af:commandButton text="Upload Report" id="cb1"
                        actionListener="#{pageFlowScope.UploadFileReportBean.UploadReportAL}"/>
      <af:spacer width="10" height="10" id="s6"/>
      <af:commandButton text="Back" id="cb2" action="back"/>
    </af:panelFormLayout>
  </af:panelBox>
</jsp:root>
