<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelStretchLayout id="psl1" startWidth="330px" endWidth="0px" bottomHeight="0px" inlineStyle="height:620px;"
                           styleClass="AFStretchWidth">
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelBox id="pb2" styleClass="AFStretchWidth">
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                          binding="#{pageFlowScope.DepartSetupBean.reqAreaPopBinding}" contentDelivery="lazyUncached"
                          resetEditableValues="whenCanceled"
                          popupCanceledListener="#{pageFlowScope.DepartSetupBean.reqAreaPopCancelListener}">
                    <af:dialog id="d1" type="none" inlineStyle="width:800px;">
                        <f:facet name="buttonBar">
                            <af:button text="#{bundle['LBL.4173']}" id="b2"
                                       actionListener="#{pageFlowScope.DepartSetupBean.createReqAreaAL}"/>
                        </f:facet>
                        <af:panelBox id="pb5" showDisclosure="false">
                            <f:facet name="toolbar"/>
                            <af:panelFormLayout id="pfl3" styleClass="PanelForm" partialTriggers="sbc1">
                                <af:inputText value="#{bindings.ReqAreaNm.inputValue}" label="#{bundle['LBL.1883']}"
                                              required="#{bindings.ReqAreaNm.hints.mandatory}"
                                              columns="#{bindings.ReqAreaNm.hints.displayWidth}" maximumLength="200"
                                              shortDesc="#{bindings.ReqAreaNm.hints.tooltip}" id="it1" autoSubmit="true"
                                              binding="#{pageFlowScope.DepartSetupBean.reqAreaNmBinding}"
                                              contentStyle="width:140px; padding:3px;" labelStyle="font-weight:bold;"
                                              partialTriggers="b4">
                                    <f:validator binding="#{bindings.ReqAreaNm.validator}"/>
                                </af:inputText>
                                <af:button text="#{bundle['LBL.4181']}" id="b4"
                                           actionListener="#{pageFlowScope.DepartSetupBean.getReqAreaNmAL}"/>
                                <af:panelLabelAndMessage label="#{bundle['LBL.41']}" id="plam1"
                                                         inlineStyle="width:150px;" labelStyle="font-weight:bold;">
                                    <af:panelGroupLayout id="pgl2" layout="horizontal">
                                        <af:inputText value="#{bindings.Address.inputValue}"
                                                      required="#{bindings.Address.hints.mandatory}"
                                                      columns="#{bindings.Address.hints.displayWidth}"
                                                      maximumLength="#{bindings.Address.hints.precision}"
                                                      shortDesc="#{bindings.Address.hints.tooltip}"
                                                      partialTriggers="addressIdId" id="it6" rows="3"
                                                      contentStyle="width:150px;" autoSubmit="true" disabled="true">
                                            <f:validator binding="#{bindings.Address.validator}"/>
                                        </af:inputText>
                                        <af:inputListOfValues id="addressIdId"
                                                              popupTitle="Search and Select: #{bundle['LBL.41']}"
                                                              value="#{bindings.AddressId.inputValue}"
                                                              model="#{bindings.AddressId.listOfValuesModel}"
                                                              required="#{bindings.AddressId.hints.mandatory}"
                                                              columns="#{bindings.AddressId.hints.displayWidth}"
                                                              shortDesc="#{bindings.AddressId.hints.tooltip}"
                                                              contentStyle="width:0px;height:0px;" autoSubmit="true">
                                            <f:validator binding="#{bindings.AddressId.validator}"/>
                                        </af:inputListOfValues>
                                    </af:panelGroupLayout>
                                </af:panelLabelAndMessage>
                                <af:inputText value="#{bindings.WhId.inputValue}" label="#{bindings.WhId.hints.label}"
                                              required="#{bindings.WhId.hints.mandatory}"
                                              columns="#{bindings.WhId.hints.displayWidth}"
                                              maximumLength="#{bindings.WhId.hints.precision}"
                                              shortDesc="#{bindings.WhId.hints.tooltip}" partialTriggers="defaultWhNmId"
                                              id="it5" readOnly="true" autoSubmit="true" visible="false">
                                    <f:validator binding="#{bindings.WhId.validator}"/>
                                </af:inputText>
                                <af:inputListOfValues id="defaultWhNmId"
                                                      popupTitle="Search and Select: #{bindings.DefaultWhNm.hints.label}"
                                                      value="#{bindings.DefaultWhNm.inputValue}"
                                                      label="#{bundle['LBL.4177']}"
                                                      model="#{bindings.DefaultWhNm.listOfValuesModel}" required="true"
                                                      columns="#{bindings.DefaultWhNm.hints.displayWidth}"
                                                      shortDesc="#{bindings.DefaultWhNm.hints.tooltip}"
                                                      autoSubmit="true" contentStyle="width:120px;padding:3px;"
                                                      labelStyle="font-weight:bold;"
                                                      partialTriggers="b2 id4 sbc1 b1 ilov3" showRequired="true">
                                    <f:validator binding="#{bindings.DefaultWhNm.validator}"/>
                                    <af:autoSuggestBehavior suggestedItems="#{bindings.DefaultWhNm.suggestedItems}"/>
                                </af:inputListOfValues>
                                <af:spacer width="10" height="10" id="s5"/>
                                <af:selectBooleanCheckbox value="#{bindings.isProduction.inputValue}"
                                                          shortDesc="#{bindings.isProduction.hints.tooltip}" id="sbc2"
                                                          text="#{bundle['LBL.1648']}"
                                                          contentStyle="font-weight:bold;width:100px;" autoSubmit="true"
                                                          partialTriggers="sbc5"
                                                          binding="#{pageFlowScope.DepartSetupBean.productionChkBinding}"
                                                          inlineStyle="width:100px;"
                                                          disabled="#{bindings.TempIssueOnly.inputValue==true}"/>
                                <af:selectBooleanCheckbox value="#{bindings.isServiceCenter.inputValue}"
                                                          shortDesc="#{bindings.isServiceCenter.hints.tooltip}"
                                                          id="sbc3" text="#{bundle['LBL.4085']}"
                                                          contentStyle="font-weight:bold;width:100px;" autoSubmit="true"
                                                          partialTriggers="sbc5"
                                                          binding="#{pageFlowScope.DepartSetupBean.serviceChkBinding}"
                                                          inlineStyle="width:100px;"
                                                          disabled="#{bindings.TempIssueOnly.inputValue==true}"/>
                                <af:selectBooleanCheckbox value="#{bindings.isCostCenter.inputValue}"
                                                          shortDesc="#{bindings.isCostCenter.hints.tooltip}" id="sbc4"
                                                          text="#{bundle['LBL.1365']}"
                                                          contentStyle="font-weight:bold;width:100px;" autoSubmit="true"
                                                          inlineStyle="width:100px;"
                                                          partialTriggers="b2 id4 sbc1 b1 ilov3"/>
                                <af:selectBooleanCheckbox value="#{bindings.TempIssueOnly.inputValue}"
                                                          shortDesc="#{bindings.TempIssueOnly.hints.tooltip}" id="sbc5"
                                                          text="#{bundle['LBL.4176']}"
                                                          contentStyle="font-weight:bold;width:100px;" autoSubmit="true"
                                                          valueChangeListener="#{pageFlowScope.DepartSetupBean.tempIssueVCL}"
                                                          partialTriggers="b2 id4 sbc1 b1 ilov3"/>
                                <af:table value="#{bindings.dummyForReqAreaVO1.collectionModel}" var="row"
                                          rows="#{bindings.dummyForReqAreaVO1.rangeSize}"
                                          emptyText="#{bindings.dummyForReqAreaVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.dummyForReqAreaVO1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.dummyForReqAreaVO1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.dummyForReqAreaVO1.rangeSize}"
                                          id="t7" visible="false">
                                    <af:column headerText="#{bindings.dummyForReqAreaVO1.hints.ReqAreaNm.label}"
                                               id="c17">
                                        <af:inputText value="#{row.bindings.ReqAreaNm.inputValue}"
                                                      label="#{bindings.dummyForReqAreaVO1.hints.ReqAreaNm.label}"
                                                      required="#{bindings.dummyForReqAreaVO1.hints.ReqAreaNm.mandatory}"
                                                      columns="#{bindings.dummyForReqAreaVO1.hints.ReqAreaNm.displayWidth}"
                                                      maximumLength="#{bindings.dummyForReqAreaVO1.hints.ReqAreaNm.precision}"
                                                      shortDesc="#{bindings.dummyForReqAreaVO1.hints.ReqAreaNm.tooltip}"
                                                      id="it21" readOnly="true">
                                            <f:validator binding="#{row.bindings.ReqAreaNm.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.dummyForReqAreaVO1.hints.WhId.label}" id="c18">
                                        <af:inputText value="#{row.bindings.WhId.inputValue}"
                                                      label="#{bindings.dummyForReqAreaVO1.hints.WhId.label}"
                                                      required="#{bindings.dummyForReqAreaVO1.hints.WhId.mandatory}"
                                                      columns="#{bindings.dummyForReqAreaVO1.hints.WhId.displayWidth}"
                                                      maximumLength="#{bindings.dummyForReqAreaVO1.hints.WhId.precision}"
                                                      shortDesc="#{bindings.dummyForReqAreaVO1.hints.WhId.tooltip}"
                                                      id="it22" readOnly="true">
                                            <f:validator binding="#{row.bindings.WhId.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.dummyForReqAreaVO1.hints.DefaultWhNm.label}"
                                               id="c19">
                                        <af:inputListOfValues id="ilov1"
                                                              popupTitle="Search and Select: #{bindings.dummyForReqAreaVO1.hints.DefaultWhNm.label}"
                                                              value="#{row.bindings.DefaultWhNm.inputValue}"
                                                              model="#{row.bindings.DefaultWhNm.listOfValuesModel}"
                                                              required="#{bindings.dummyForReqAreaVO1.hints.DefaultWhNm.mandatory}"
                                                              columns="#{bindings.dummyForReqAreaVO1.hints.DefaultWhNm.displayWidth}"
                                                              shortDesc="#{bindings.dummyForReqAreaVO1.hints.DefaultWhNm.tooltip}"
                                                              readOnly="true">
                                            <f:validator binding="#{row.bindings.DefaultWhNm.validator}"/>
                                        </af:inputListOfValues>
                                    </af:column>
                                    <af:column headerText="#{bindings.dummyForReqAreaVO1.hints.isProduction.label}"
                                               id="c20">
                                        <af:inputText value="#{row.bindings.isProduction.inputValue}"
                                                      label="#{bindings.dummyForReqAreaVO1.hints.isProduction.label}"
                                                      required="#{bindings.dummyForReqAreaVO1.hints.isProduction.mandatory}"
                                                      columns="#{bindings.dummyForReqAreaVO1.hints.isProduction.displayWidth}"
                                                      maximumLength="#{bindings.dummyForReqAreaVO1.hints.isProduction.precision}"
                                                      shortDesc="#{bindings.dummyForReqAreaVO1.hints.isProduction.tooltip}"
                                                      id="it23" readOnly="true">
                                            <f:validator binding="#{row.bindings.isProduction.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.dummyForReqAreaVO1.hints.isServiceCenter.label}"
                                               id="c21">
                                        <af:inputText value="#{row.bindings.isServiceCenter.inputValue}"
                                                      label="#{bindings.dummyForReqAreaVO1.hints.isServiceCenter.label}"
                                                      required="#{bindings.dummyForReqAreaVO1.hints.isServiceCenter.mandatory}"
                                                      columns="#{bindings.dummyForReqAreaVO1.hints.isServiceCenter.displayWidth}"
                                                      maximumLength="#{bindings.dummyForReqAreaVO1.hints.isServiceCenter.precision}"
                                                      shortDesc="#{bindings.dummyForReqAreaVO1.hints.isServiceCenter.tooltip}"
                                                      id="it24" readOnly="true">
                                            <f:validator binding="#{row.bindings.isServiceCenter.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.dummyForReqAreaVO1.hints.isCostCenter.label}"
                                               id="c22">
                                        <af:inputText value="#{row.bindings.isCostCenter.inputValue}"
                                                      label="#{bindings.dummyForReqAreaVO1.hints.isCostCenter.label}"
                                                      required="#{bindings.dummyForReqAreaVO1.hints.isCostCenter.mandatory}"
                                                      columns="#{bindings.dummyForReqAreaVO1.hints.isCostCenter.displayWidth}"
                                                      maximumLength="#{bindings.dummyForReqAreaVO1.hints.isCostCenter.precision}"
                                                      shortDesc="#{bindings.dummyForReqAreaVO1.hints.isCostCenter.tooltip}"
                                                      id="it25" readOnly="true">
                                            <f:validator binding="#{row.bindings.isCostCenter.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.dummyForReqAreaVO1.hints.TempIssueOnly.label}"
                                               id="c23">
                                        <af:inputText value="#{row.bindings.TempIssueOnly.inputValue}"
                                                      label="#{bindings.dummyForReqAreaVO1.hints.TempIssueOnly.label}"
                                                      required="#{bindings.dummyForReqAreaVO1.hints.TempIssueOnly.mandatory}"
                                                      columns="#{bindings.dummyForReqAreaVO1.hints.TempIssueOnly.displayWidth}"
                                                      maximumLength="#{bindings.dummyForReqAreaVO1.hints.TempIssueOnly.precision}"
                                                      shortDesc="#{bindings.dummyForReqAreaVO1.hints.TempIssueOnly.tooltip}"
                                                      id="it26" readOnly="true">
                                            <f:validator binding="#{row.bindings.TempIssueOnly.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.dummyForReqAreaVO1.hints.TransCldId.label}"
                                               id="c24">
                                        <af:inputText value="#{row.bindings.TransCldId.inputValue}"
                                                      label="#{bindings.dummyForReqAreaVO1.hints.TransCldId.label}"
                                                      required="#{bindings.dummyForReqAreaVO1.hints.TransCldId.mandatory}"
                                                      columns="#{bindings.dummyForReqAreaVO1.hints.TransCldId.displayWidth}"
                                                      maximumLength="#{bindings.dummyForReqAreaVO1.hints.TransCldId.precision}"
                                                      shortDesc="#{bindings.dummyForReqAreaVO1.hints.TransCldId.tooltip}"
                                                      id="it27" readOnly="true">
                                            <f:validator binding="#{row.bindings.TransCldId.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.dummyForReqAreaVO1.hints.TransSlocId.label}"
                                               id="c25">
                                        <af:inputText value="#{row.bindings.TransSlocId.inputValue}"
                                                      label="#{bindings.dummyForReqAreaVO1.hints.TransSlocId.label}"
                                                      required="#{bindings.dummyForReqAreaVO1.hints.TransSlocId.mandatory}"
                                                      columns="#{bindings.dummyForReqAreaVO1.hints.TransSlocId.displayWidth}"
                                                      maximumLength="#{bindings.dummyForReqAreaVO1.hints.TransSlocId.precision}"
                                                      shortDesc="#{bindings.dummyForReqAreaVO1.hints.TransSlocId.tooltip}"
                                                      id="it28" readOnly="true">
                                            <f:validator binding="#{row.bindings.TransSlocId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.dummyForReqAreaVO1.hints.TransSlocId.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.dummyForReqAreaVO1.hints.TransHoOrgId.label}"
                                               id="c26">
                                        <af:inputText value="#{row.bindings.TransHoOrgId.inputValue}"
                                                      label="#{bindings.dummyForReqAreaVO1.hints.TransHoOrgId.label}"
                                                      required="#{bindings.dummyForReqAreaVO1.hints.TransHoOrgId.mandatory}"
                                                      columns="#{bindings.dummyForReqAreaVO1.hints.TransHoOrgId.displayWidth}"
                                                      maximumLength="#{bindings.dummyForReqAreaVO1.hints.TransHoOrgId.precision}"
                                                      shortDesc="#{bindings.dummyForReqAreaVO1.hints.TransHoOrgId.tooltip}"
                                                      id="it29" readOnly="true">
                                            <f:validator binding="#{row.bindings.TransHoOrgId.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.dummyForReqAreaVO1.hints.TransOrgId.label}"
                                               id="c27">
                                        <af:inputText value="#{row.bindings.TransOrgId.inputValue}"
                                                      label="#{bindings.dummyForReqAreaVO1.hints.TransOrgId.label}"
                                                      required="#{bindings.dummyForReqAreaVO1.hints.TransOrgId.mandatory}"
                                                      columns="#{bindings.dummyForReqAreaVO1.hints.TransOrgId.displayWidth}"
                                                      maximumLength="#{bindings.dummyForReqAreaVO1.hints.TransOrgId.precision}"
                                                      shortDesc="#{bindings.dummyForReqAreaVO1.hints.TransOrgId.tooltip}"
                                                      id="it30" readOnly="true">
                                            <f:validator binding="#{row.bindings.TransOrgId.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.dummyForReqAreaVO1.hints.AddressId.label}"
                                               id="c28">
                                        <af:inputListOfValues id="ilov2"
                                                              popupTitle="Search and Select: #{bindings.dummyForReqAreaVO1.hints.AddressId.label}"
                                                              value="#{row.bindings.AddressId.inputValue}"
                                                              model="#{row.bindings.AddressId.listOfValuesModel}"
                                                              required="#{bindings.dummyForReqAreaVO1.hints.AddressId.mandatory}"
                                                              columns="#{bindings.dummyForReqAreaVO1.hints.AddressId.displayWidth}"
                                                              shortDesc="#{bindings.dummyForReqAreaVO1.hints.AddressId.tooltip}"
                                                              readOnly="true">
                                            <f:validator binding="#{row.bindings.AddressId.validator}"/>
                                        </af:inputListOfValues>
                                    </af:column>
                                    <af:column headerText="#{bindings.dummyForReqAreaVO1.hints.Address.label}" id="c29">
                                        <af:inputText value="#{row.bindings.Address.inputValue}"
                                                      label="#{bindings.dummyForReqAreaVO1.hints.Address.label}"
                                                      required="#{bindings.dummyForReqAreaVO1.hints.Address.mandatory}"
                                                      columns="#{bindings.dummyForReqAreaVO1.hints.Address.displayWidth}"
                                                      maximumLength="#{bindings.dummyForReqAreaVO1.hints.Address.precision}"
                                                      shortDesc="#{bindings.dummyForReqAreaVO1.hints.Address.tooltip}"
                                                      id="it31" readOnly="true">
                                            <f:validator binding="#{row.bindings.Address.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                                <af:spacer width="10" height="10" id="s15"/>
                            </af:panelFormLayout>
                        </af:panelBox>
                    </af:dialog>
                </af:popup>
                <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth" layout="vertical">
                    <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth  LeftHeader"
                                         inlineStyle="height:30px;">
                        <af:spacer width="600" height="10" id="s8"/>
                        <af:toolbar id="t3">
                            <af:group id="g2">
                                <af:link id="l9" icon="#{resource['images:enable_add_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                                         actionListener="#{pageFlowScope.DepartSetupBean.addDepartName}"
                                         disabled="#{pageFlowScope.DepartSetupBean.mode=='E' || pageFlowScope.GLBL_HO_ORG_ID != pageFlowScope.GLBL_APP_USR_ORG }"
                                         shortDesc="#{bundle['LBL.32']}(Alt +Shift +N)" accessKey="N"
                                         partialTriggers="p1 b2"/>
                            </af:group>
                            <af:group id="g5">
                                <af:link id="l4" icon="#{resource['images:enable_edit_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                         actionListener="#{pageFlowScope.DepartSetupBean.editDepartName}"
                                         disabled="#{pageFlowScope.DepartSetupBean.mode=='E' || pageFlowScope.GLBL_HO_ORG_ID != pageFlowScope.GLBL_APP_USR_ORG || bindings.AppDept1.estimatedRowCount ==0}"
                                         shortDesc="#{bundle['LBL.399']}(Alt +Shift +E)" accessKey="E"
                                         partialTriggers="p1 b2"/>
                            </af:group>
                            <af:group id="g3">
                                <af:link id="l5" icon="#{resource['images:enable_save_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_save_white.png']}"
                                         actionListener="#{pageFlowScope.DepartSetupBean.saveDepartName}"
                                         disabled="#{pageFlowScope.DepartSetupBean.mode=='V'}"
                                         shortDesc="#{bundle['LBL.869']}(Alt +Shift +S)" accessKey="S"
                                         partialTriggers="b2 sbc1"
                                         binding="#{pageFlowScope.DepartSetupBean.saveBtnBinding}"/>
                            </af:group>
                            <af:group id="g4">
                                <af:link id="l6" icon="#{resource['images:enable_cancel_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                         actionListener="#{pageFlowScope.DepartSetupBean.cancelDepartName}"
                                         immediate="true" disabled="#{pageFlowScope.DepartSetupBean.mode=='V'}"
                                         shortDesc="#{bundle['LBL.184']}(Alt +Shift +C)" accessKey="C"
                                         partialTriggers="p1 b2">
                                    <af:resetActionListener/>
                                </af:link>
                            </af:group>
                            <af:group id="g1">
                                <af:link id="l3" icon="#{resource['images:enable_delete_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                         actionListener="#{pageFlowScope.DepartSetupBean.deletDept}"
                                         disabled="#{pageFlowScope.DepartSetupBean.mode=='V' || pageFlowScope.GLBL_HO_ORG_ID != pageFlowScope.GLBL_APP_USR_ORG || bindings.OrgDept1.estimatedRowCount>0||bindings.AppDept1.estimatedRowCount==0}"
                                         shortDesc="#{bundle['LBL.353']}" partialTriggers="pfl4 t5 pfl2 p1 b2"
                                         immediate="true">
                                    <af:resetActionListener/>
                                </af:link>
                            </af:group>
                        </af:toolbar>
                    </af:panelGroupLayout>
                    <af:panelBox id="pb3" styleClass="AFStretchWidth" partialTriggers="t2 l5 l6" showDisclosure="false">
                        <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth TabHeader"
                                             inlineStyle="padding:5px;height:30px;">
                            <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.2881']}"
                                                required="#{bindings.UsrIdCreate.hints.mandatory}"
                                                shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc1"
                                                readOnly="true" partialTriggers="t2 t2:c1">
                                <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
                                <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.UsrIdCreateDt.inputValue}"
                                          required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                                          columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                                          maximumLength="#{bindings.UsrIdCreateDt.hints.precision}"
                                          shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="it3" simple="false"
                                          label="#{bundle['LBL.3422']}" readOnly="true" partialTriggers="t2 t2:c1">
                                <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.3636']}"
                                                required="#{bindings.UsrIdMod.hints.mandatory}"
                                                shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc2" readOnly="true"
                                                partialTriggers="t2 t2:c1">
                                <f:selectItems value="#{bindings.UsrIdMod.items}" id="si2"/>
                                <f:validator binding="#{bindings.UsrIdMod.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.UsrIdModDt.inputValue}"
                                          required="#{bindings.UsrIdModDt.hints.mandatory}"
                                          columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                                          maximumLength="#{bindings.UsrIdModDt.hints.precision}"
                                          shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="it4"
                                          label="#{bundle['LBL.3637']}" readOnly="true" partialTriggers="t2 t2:c1">
                                <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputText>
                        </af:panelGroupLayout>
                        <af:separator id="s1"/>
                        <af:panelFormLayout id="pfl2" rows="3" maxColumns="3" labelWidth="100"
                                            styleClass="AFStretchWidth PanelForm"
                                            inlineStyle="height:130px; padding:5px;">
                            <af:inputText value="#{bindings.DeptNm.inputValue}" label="#{bundle['LBL.3485']}"
                                          columns="#{bindings.DeptNm.hints.displayWidth}"
                                          maximumLength="#{bindings.DeptNm.hints.precision}"
                                          shortDesc="#{bindings.DeptNm.hints.tooltip}" id="it11"
                                          contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                          disabled="#{pageFlowScope.DepartSetupBean.mode=='V' || bindings.OrgDept1Iterator.estimatedRowCount > 0 }"
                                          showRequired="true"
                                          validator="#{pageFlowScope.DepartSetupBean.chkDuplicateDepartName}"
                                          autoSubmit="true" immediate="false"
                                          binding="#{pageFlowScope.DepartSetupBean.pagebindDepartNam}"
                                          labelStyle="font-weight:bold;">
                                <f:validator binding="#{bindings.DeptNm.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.DeptPid.inputValue}" label="#{bundle['LBL.4112']}"
                                                required="#{bindings.DeptPid.hints.mandatory}"
                                                shortDesc="#{bindings.DeptPid.hints.tooltip}" id="soc3"
                                                autoSubmit="true"
                                                contentStyle="padding:1px;width:164px;color:blue;height:21px;"
                                                partialTriggers="l5 it11 l3 l6 l4 l9"
                                                disabled="#{pageFlowScope.DepartSetupBean.mode=='V' || bindings.OrgDept1Iterator.estimatedRowCount > 0}"
                                                validator="#{pageFlowScope.DepartSetupBean.validparent}"
                                                labelStyle="font-weight:bold;">
                                <f:selectItems value="#{bindings.DeptPid.items}" id="si3"/>
                                <f:validator binding="#{bindings.DeptPid.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.DeptAlias.inputValue}" label="#{bundle['LBL.606']}"
                                          required="#{bindings.DeptAlias.hints.mandatory}"
                                          columns="#{bindings.DeptAlias.hints.displayWidth}"
                                          maximumLength="#{bindings.DeptAlias.hints.precision}"
                                          shortDesc="#{bindings.DeptAlias.hints.tooltip}" id="it8"
                                          contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                          autoSubmit="true"
                                          disabled="#{pageFlowScope.DepartSetupBean.mode=='V' || bindings.OrgDept1Iterator.estimatedRowCount > 0}"
                                          labelStyle="font-weight:bold;">
                                <f:validator binding="#{bindings.DeptAlias.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.LegacyCode.inputValue}"
                                          label="Legacy Code"
                                          required="#{bindings.LegacyCode.hints.mandatory}"
                                          columns="#{bindings.LegacyCode.hints.displayWidth}"
                                          maximumLength="#{bindings.LegacyCode.hints.precision}"
                                          shortDesc="#{bindings.LegacyCode.hints.tooltip}" id="it32"
                                          contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                          labelStyle="font-weight:bold;"
                                          validator="#{pageFlowScope.DepartSetupBean.departLegacyCodeValidator}"
                                          disabled="#{pageFlowScope.DepartSetupBean.mode=='V'}">
                                <f:validator binding="#{bindings.LegacyCode.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.ValidStrtDt.inputValue}" label="#{bundle['LBL.1102']}"
                                          columns="#{bindings.ValidStrtDt.hints.displayWidth}"
                                          shortDesc="#{bindings.ValidStrtDt.hints.tooltip}" id="id1"
                                          contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                          showRequired="true" autoSubmit="true"
                                          disabled="#{pageFlowScope.DepartSetupBean.mode=='V' || bindings.OrgDept1Iterator.estimatedRowCount > 0}"
                                          binding="#{pageFlowScope.DepartSetupBean.bindingValidStartDate}"
                                          labelStyle="font-weight:bold;">
                                <f:validator binding="#{bindings.ValidStrtDt.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bundle['LBL.1209']}"
                                          required="#{bindings.Remarks.hints.mandatory}"
                                          columns="#{bindings.Remarks.hints.displayWidth}"
                                          maximumLength="#{bindings.Remarks.hints.precision}"
                                          shortDesc="#{bindings.Remarks.hints.tooltip}" id="it9"
                                          contentStyle="padding:1px;width:160px;color:blue; height:38px;"
                                          autoSubmit="true" rows="4"
                                          disabled="#{pageFlowScope.DepartSetupBean.mode=='V'}"
                                          labelStyle="font-weight:bold;">
                                <f:validator binding="#{bindings.Remarks.validator}"/>
                            </af:inputText>
                            <af:spacer width="10" height="10" id="s4"/>
                            <af:inputDate value="#{bindings.ValidEndDt.inputValue}" label="#{bundle['LBL.1104']}"
                                          required="#{bindings.ValidEndDt.hints.mandatory}"
                                          columns="#{bindings.ValidEndDt.hints.displayWidth}"
                                          shortDesc="#{bindings.ValidEndDt.hints.tooltip}" id="id2"
                                          contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                          autoSubmit="true"
                                          disabled="#{pageFlowScope.DepartSetupBean.mode=='V' ||  bindings.OrgDept1Iterator.estimatedRowCount > 0 }"
                                          validator="#{pageFlowScope.DepartSetupBean.validateDepartEndDate}"
                                          binding="#{pageFlowScope.DepartSetupBean.bindingEndDate}"
                                          labelStyle="font-weight:bold;">
                                <f:validator binding="#{bindings.ValidEndDt.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.InactvReason.inputValue}" label="#{bundle['LBL.500']}"
                                          required="#{bindings.InactvReason.hints.mandatory}"
                                          columns="#{bindings.InactvReason.hints.displayWidth}"
                                          maximumLength="#{bindings.InactvReason.hints.precision}"
                                          shortDesc="#{bindings.InactvReason.hints.tooltip}" id="it10" rows="4"
                                          contentStyle="padding:1px;width:160px;color:blue; height:38px;"
                                          autoSubmit="true" disabled="#{pageFlowScope.DepartSetupBean.mode=='V'}"
                                          visible="#{bindings.ValidEndDt.inputValue != null}" partialTriggers="id2"
                                          inlineStyle="color:White;" labelStyle="font-weight:bold;">
                                <f:validator binding="#{bindings.InactvReason.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.DeptId.inputValue}" label="#{bindings.DeptId.hints.label}"
                                          required="#{bindings.DeptId.hints.mandatory}"
                                          columns="#{bindings.DeptId.hints.displayWidth}"
                                          maximumLength="#{bindings.DeptId.hints.precision}"
                                          shortDesc="#{bindings.DeptId.hints.tooltip}" id="it7" readOnly="true"
                                          autoSubmit="true" visible="false">
                                <f:validator binding="#{bindings.DeptId.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:panelBox>
                </af:panelGroupLayout>
                <af:panelTabbed position="above" id="pt1" styleClass="AFStretchWidth" inlineStyle="height:358px;">
                    <af:showDetailItem id="tab1" text="#{bundle['LBL.658']}" styleClass="AFStretchWidth"
                                       inlineStyle="height:300px;"
                                       binding="#{pageFlowScope.DepartSetupBean.orgDeptTabBinding}">
                        <af:panelBox id="pb6" showDisclosure="false" styleClass="AFStretchWidth">
                            <f:facet name="toolbar">
                                <af:toolbar id="t4">
                                    <af:link text="#{bundle['LBL.3647']}" id="l10"
                                             icon="#{resource['images:enable_ok_blue.png']}"
                                             actionListener="#{pageFlowScope.DepartSetupBean.replicateall}"
                                             disabled="#{pageFlowScope.DepartSetupBean.mode=='V'  || bindings.DeptNm.inputValue == null || bindings.ValidStrtDt.inputValue == null || pageFlowScope.DepartSetupBean.replicatelinkmode == 'D' || (bindings.ReqAreaFlg.inputValue==true &amp;&amp; bindings.RequirementAreaVO1Iterator.estimatedRowCount==0) || (bindings.transOrgName.inputValue==null &amp;&amp; bindings.OrgDept1Iterator.estimatedRowCount>0)}"
                                             partialTriggers="it11 id1 l9 l4 l5 l6 l3 l7 l8 sbc1 t6 t5"
                                             shortDesc="#{bundle['LBL.4174']}(Alt +Shift +A)" accessKey="A"
                                             inlineStyle="font-weight:bold;"
                                             disabledIcon="#{resource['images:disable_ok_blue.png']}"/>
                                    <af:link id="l7" icon="#{resource['images:enable_add_blue.png']}"
                                             actionListener="#{pageFlowScope.DepartSetupBean.addOrganization}"
                                             disabledIcon="#{resource['images:disabled_add_white.png']}"
                                             disabled="#{pageFlowScope.DepartSetupBean.mode=='V'  || bindings.DeptNm.inputValue == null || bindings.ValidStrtDt.inputValue == null || (bindings.ReqAreaFlg.inputValue==true &amp;&amp; bindings.RequirementAreaVO1Iterator.estimatedRowCount==0)}"
                                             partialTriggers="it11 id1 sbc1 t6"
                                             shortDesc="#{bundle['LBL.4175']}(Alt +Shift +I)" accessKey="I"/>
                                    <af:link id="l8"
                                             actionListener="#{pageFlowScope.DepartSetupBean.deleteorganization}"
                                             disabled="#{pageFlowScope.DepartSetupBean.mode=='V' || bindings.OrgDept1.estimatedRowCount ==0 }"
                                             immediate="false" shortDesc="DELETE ORG. LINKING(Alt +Shift +D)"
                                             accessKey="D" visible="false"/>
                                </af:toolbar>
                            </f:facet>
                            <af:panelFormLayout id="pfl4" rows="2" maxColumns="3"
                                                inlineStyle="height:65px; padding:5px;"
                                                styleClass="AFStretchWidth PanelForm">
                                <af:inputListOfValues id="ilov3" popupTitle="Search and Select: Organization Name"
                                                      value="#{bindings.transOrgName.inputValue}"
                                                      label="#{bundle['LBL.658']}"
                                                      model="#{bindings.transOrgName.listOfValuesModel}"
                                                      columns="#{bindings.transOrgName.hints.displayWidth}"
                                                      shortDesc="#{bindings.transOrgName.hints.tooltip}"
                                                      contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                                      labelStyle="font-weight:bold;"
                                                      validator="#{pageFlowScope.DepartSetupBean.chkduplicateorgname}"
                                                      maximumLength="250"
                                                      disabled="#{pageFlowScope.DepartSetupBean.mode=='V'  || bindings.ReqAreaFlg.inputValue==true}"
                                                      autoSubmit="true" showRequired="true">
                                    <f:validator binding="#{bindings.transOrgName.validator}"/>
                                    <af:autoSuggestBehavior suggestedItems="#{bindings.transOrgName.suggestedItems}"/>
                                </af:inputListOfValues>
                                <af:selectBooleanCheckbox value="#{bindings.ReqAreaFlg.inputValue}"
                                                          shortDesc="#{bindings.ReqAreaFlg.hints.tooltip}" id="sbc1"
                                                          autoSubmit="true"
                                                          disabled="#{pageFlowScope.DepartSetupBean.mode=='V' || bindings.transOrgName.inputValue=='' || bindings.ValidStrtDt1.inputValue=='' || bindings.ValidStrtDt1.inputValue==null || bindings.transOrgName.inputValue==null || bindings.RequirementAreaVO1.estimatedRowCount!=0}"
                                                          text="#{bundle['LBL.1883']}" contentStyle="font-weight:bold;"
                                                          partialTriggers="id4 sbc1 t6 ilov3"
                                                          valueChangeListener="#{pageFlowScope.DepartSetupBean.reqAreaFlagVCL}"
                                                          binding="#{pageFlowScope.DepartSetupBean.reqFlgBinding}"/>
                                <af:inputDate value="#{bindings.ValidStrtDt1.inputValue}" label="#{bundle['LBL.1102']}"
                                              columns="#{bindings.ValidStrtDt1.hints.displayWidth}"
                                              shortDesc="#{bindings.ValidStrtDt1.hints.tooltip}" id="id4"
                                              contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                              disabled="#{pageFlowScope.DepartSetupBean.mode=='V'  || bindings.ReqAreaFlg.inputValue==true}"
                                              binding="#{pageFlowScope.DepartSetupBean.bindingOrgStartDate}"
                                              autoSubmit="true"
                                              validator="#{pageFlowScope.DepartSetupBean.orgStrtDtValidator}"
                                              partialTriggers="l10 t5 t2 t2:c1 t5:c3 sbc1" showRequired="true"
                                              labelStyle="font-weight:bold;">
                                    <f:validator binding="#{bindings.ValidStrtDt1.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                                        secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                                <af:button text="#{bundle['LBL.4173']}" id="b1"
                                           actionListener="#{pageFlowScope.DepartSetupBean.linkToReqAreaAL}"
                                           disabled="#{pageFlowScope.DepartSetupBean.mode=='V'  || bindings.DeptNm.inputValue == null || bindings.ValidStrtDt.inputValue == null || bindings.OrgDept1Iterator.estimatedRowCount==0 || bindings.ReqAreaFlg.inputValue==false || bindings.RequirementAreaVO1Iterator.estimatedRowCount>0 || bindings.transOrgName.inputValue==null || bindings.transOrgName.inputValue==' ' || bindings.ValidStrtDt1.inputValue==null || bindings.ValidStrtDt1.inputValue==' '}"
                                           partialTriggers="b2 pfl4 ilov3 sbc1 id4 b1 pb6"/>
                                <af:inputDate value="#{bindings.ValidEndDt1.inputValue}" label="#{bundle['LBL.1104']}"
                                              required="#{bindings.ValidEndDt1.hints.mandatory}"
                                              columns="#{bindings.ValidEndDt1.hints.displayWidth}"
                                              shortDesc="#{bindings.ValidEndDt1.hints.tooltip}" id="id3"
                                              contentStyle="padding:1px;width:160px;color:blue;height:18px;"
                                              disabled="#{pageFlowScope.DepartSetupBean.mode=='V' || bindings.ValidEndDt.inputValue !=null}"
                                              binding="#{pageFlowScope.DepartSetupBean.bindingOrgEndDate}"
                                              validator="#{pageFlowScope.DepartSetupBean.validateOrgEndDate}"
                                              autoSubmit="true" partialTriggers="t5 t2 t2:c1 id2 l10 l7"
                                              labelStyle="font-weight:bold;">
                                    <f:validator binding="#{bindings.ValidEndDt1.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                                        secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                            </af:panelFormLayout>
                        </af:panelBox>
                        <af:table value="#{bindings.OrgDept1.collectionModel}" var="row"
                                  rows="#{bindings.OrgDept1.rangeSize}"
                                  emptyText="#{bindings.OrgDept1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.OrgDept1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.OrgDept1.collectionModel.makeCurrent}"
                                  rowSelection="#{pageFlowScope.DepartSetupBean.mode=='E' || pageFlowScope.DepartSetupBean.mode=='P' ? 'none' : 'single'}"
                                  fetchSize="#{bindings.OrgDept1.rangeSize}" id="t5" columnStretching="last"
                                  inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:348px; line-height:35px; height:242px;"
                                  autoHeightRows="-1" styleClass="AFStretchWidth" contentDelivery="immediate"
                                  partialTriggers="::id4 ::id3" binding="#{pageFlowScope.DepartSetupBean.orgtablebind}">
                            <af:column headerText="#{bundle['LBL.660']}" id="c4" width="350" inlineStyle="height:30px;">
                                <af:outputText value="#{row.transOrgName}"
                                               shortDesc="#{bindings.OrgDept1.hints.transOrgName.tooltip}"/>
                            </af:column>
                            <af:column id="c6" headerText="#{bundle['LBL.3494']}" align="center" width="10"
                                       minimumWidth="8">
                                <af:column headerText="#{bundle['LBL.449']}" id="c3" width="146" align="center">
                                    <af:outputText value="#{row.ValidStrtDt}"
                                                   shortDesc="#{bindings.OrgDept1.hints.ValidStrtDt.tooltip}" id="ot1">
                                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                                            secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bundle['LBL.1159']}" id="c2" width="354" align="center">
                                    <af:outputText value="#{row.ValidEndDt}"
                                                   shortDesc="#{bindings.OrgDept1.hints.ValidEndDt.tooltip}" id="ot2">
                                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                                            secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                    </af:outputText>
                                </af:column>
                            </af:column>
                        </af:table>
                    </af:showDetailItem>
                    <af:showDetailItem text="#{bundle['LBL.1883']}" id="sdi1" inlineStyle="height:300px;"
                                       styleClass="AFStretchWidth"
                                       binding="#{pageFlowScope.DepartSetupBean.reqAreaTabBinding}"
                                       partialTriggers="sbc1" flex="0">
                        <af:table value="#{bindings.RequirementAreaVO1.collectionModel}" var="row"
                                  rows="#{bindings.RequirementAreaVO1.rangeSize}"
                                  emptyText="#{bindings.RequirementAreaVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.RequirementAreaVO1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.RequirementAreaVO1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.RequirementAreaVO1.rangeSize}" id="t6"
                                  inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:348px; line-height:20px; height:242px;"
                                  autoHeightRows="-1" styleClass="AFStretchWidth" partialTriggers="::t5 ::t2 ::sbc1">
                            <af:column headerText="#{bundle['LBL.1883']}" id="c5" width="150">
                                <af:inputText value="#{row.bindings.RqmtAreaNm.inputValue}"
                                              label="#{bindings.RequirementAreaVO1.hints.RqmtAreaNm.label}"
                                              required="#{bindings.RequirementAreaVO1.hints.RqmtAreaNm.mandatory}"
                                              columns="#{bindings.RequirementAreaVO1.hints.RqmtAreaNm.displayWidth}"
                                              maximumLength="#{bindings.RequirementAreaVO1.hints.RqmtAreaNm.precision}"
                                              shortDesc="#{bindings.RequirementAreaVO1.hints.RqmtAreaNm.tooltip}"
                                              id="it12" readOnly="true">
                                    <f:validator binding="#{row.bindings.RqmtAreaNm.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.41']}" id="c12" width="200" noWrap="false">
                                <af:inputText value="#{row.bindings.AddressTrans.inputValue}"
                                              label="#{bindings.RequirementAreaVO1.hints.AddressTrans.label}"
                                              required="#{bindings.RequirementAreaVO1.hints.AddressTrans.mandatory}"
                                              columns="#{bindings.RequirementAreaVO1.hints.AddressTrans.displayWidth}"
                                              maximumLength="#{bindings.RequirementAreaVO1.hints.AddressTrans.precision}"
                                              shortDesc="#{bindings.RequirementAreaVO1.hints.AddressTrans.tooltip}"
                                              id="it18" readOnly="true">
                                    <f:validator binding="#{row.bindings.AddressTrans.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.RequirementAreaVO1.hints.AddsId.label}" id="c7"
                                       width="100" visible="false">
                                <af:inputText value="#{row.bindings.AddsId.inputValue}"
                                              label="#{bindings.RequirementAreaVO1.hints.AddsId.label}"
                                              required="#{bindings.RequirementAreaVO1.hints.AddsId.mandatory}"
                                              columns="#{bindings.RequirementAreaVO1.hints.AddsId.displayWidth}"
                                              maximumLength="#{bindings.RequirementAreaVO1.hints.AddsId.precision}"
                                              shortDesc="#{bindings.RequirementAreaVO1.hints.AddsId.tooltip}" id="it13"
                                              readOnly="true" autoSubmit="true">
                                    <f:validator binding="#{row.bindings.AddsId.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.4177']}" id="c8">
                                <af:selectOneChoice value="#{row.bindings.DfltWh.inputValue}"
                                                    label="#{row.bindings.DfltWh.label}"
                                                    required="#{bindings.RequirementAreaVO1.hints.DfltWh.mandatory}"
                                                    shortDesc="#{bindings.RequirementAreaVO1.hints.DfltWh.tooltip}"
                                                    id="soc4" readOnly="true" autoSubmit="true">
                                    <f:selectItems value="#{row.bindings.DfltWh.items}" id="si4"/>
                                    <f:validator binding="#{row.bindings.DfltWh.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.1648']}" id="c9" width="70" align="center">
                                <af:panelGroupLayout id="pgl4" layout="horizontal" halign="center">
                                    <af:image shortDesc="#{bundle['LBL.1574']}" id="i1"
                                              source="#{resource['images:check.png']}"
                                              visible="#{row.bindings.ProductionFlg.inputValue=='Y' ? true : false}"
                                              partialTriggers="it15"/>
                                    <af:image source="#{resource['images:cross.png']}" shortDesc="#{bundle['LBL.1575']}"
                                              id="i2"
                                              visible="#{row.bindings.ProductionFlg.inputValue=='N' ? true : false}"
                                              partialTriggers="it15"/>
                                </af:panelGroupLayout>
                                <af:inputText value="#{row.bindings.ProductionFlg.inputValue}"
                                              label="#{bindings.RequirementAreaVO1.hints.ProductionFlg.label}"
                                              required="#{bindings.RequirementAreaVO1.hints.ProductionFlg.mandatory}"
                                              columns="#{bindings.RequirementAreaVO1.hints.ProductionFlg.displayWidth}"
                                              maximumLength="#{bindings.RequirementAreaVO1.hints.ProductionFlg.precision}"
                                              shortDesc="#{bindings.RequirementAreaVO1.hints.ProductionFlg.tooltip}"
                                              id="it15" readOnly="true" autoSubmit="true" visible="false">
                                    <f:validator binding="#{row.bindings.ProductionFlg.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.4182']}" id="c14" width="70" align="center">
                                <af:panelGroupLayout id="pgl5" layout="horizontal" halign="center">
                                    <af:image source="#{resource['images:check.png']}" shortDesc="#{bundle['LBL.1574']}"
                                              id="i3"
                                              visible="#{row.bindings.SvcCentreFlg.inputValue=='Y' ? true :false}"
                                              partialTriggers="it14"/>
                                    <af:image source="#{resource['images:cross.png']}" shortDesc="#{bundle['LBL.1575']}"
                                              id="i4"
                                              visible="#{row.bindings.SvcCentreFlg.inputValue=='N' ? true :false}"
                                              partialTriggers="it14"/>
                                </af:panelGroupLayout>
                                <af:inputText value="#{row.bindings.SvcCentreFlg.inputValue}"
                                              label="#{bindings.RequirementAreaVO1.hints.SvcCentreFlg.label}"
                                              required="#{bindings.RequirementAreaVO1.hints.SvcCentreFlg.mandatory}"
                                              columns="#{bindings.RequirementAreaVO1.hints.SvcCentreFlg.displayWidth}"
                                              maximumLength="#{bindings.RequirementAreaVO1.hints.SvcCentreFlg.precision}"
                                              shortDesc="#{bindings.RequirementAreaVO1.hints.SvcCentreFlg.tooltip}"
                                              id="it14" readOnly="true" autoSubmit="true" visible="false">
                                    <f:validator binding="#{row.bindings.SvcCentreFlg.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.1365']}" id="c10" width="70" align="center"
                                       displayIndex="-1">
                                <af:panelGroupLayout id="pgl8" layout="horizontal" halign="center">
                                    <af:image source="#{resource['images:check.png']}" shortDesc="#{bundle['LBL.1574']}"
                                              id="i5"
                                              visible="#{row.bindings.CostCentreFlg.inputValue=='Y' ? true :false}"
                                              partialTriggers="it16"/>
                                    <af:image source="#{resource['images:cross.png']}" shortDesc="#{bundle['LBL.1575']}"
                                              id="i6"
                                              visible="#{row.bindings.CostCentreFlg.inputValue=='N' ? true :false}"
                                              partialTriggers="it16"/>
                                </af:panelGroupLayout>
                                <af:inputText value="#{row.bindings.CostCentreFlg.inputValue}"
                                              label="#{bindings.RequirementAreaVO1.hints.CostCentreFlg.label}"
                                              required="#{bindings.RequirementAreaVO1.hints.CostCentreFlg.mandatory}"
                                              columns="#{bindings.RequirementAreaVO1.hints.CostCentreFlg.displayWidth}"
                                              maximumLength="#{bindings.RequirementAreaVO1.hints.CostCentreFlg.precision}"
                                              shortDesc="#{bindings.RequirementAreaVO1.hints.CostCentreFlg.tooltip}"
                                              id="it16" readOnly="true" autoSubmit="true" visible="false">
                                    <f:validator binding="#{row.bindings.CostCentreFlg.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.4176']}" id="c15" width="70" align="center"
                                       displayIndex="-1">
                                <af:panelGroupLayout id="pgl9" layout="horizontal" halign="center">
                                    <af:image source="#{resource['images:check.png']}" shortDesc="#{bundle['LBL.1574']}"
                                              id="i7" partialTriggers="it20"
                                              visible="#{row.bindings.RetnblIssuOnly.inputValue=='Y' ? true : false}"/>
                                    <af:image source="#{resource['images:cross.png']}" shortDesc="#{bundle['LBL.1575']}"
                                              id="i8" partialTriggers="it20"
                                              visible="#{row.bindings.RetnblIssuOnly.inputValue=='N' ? true : false}"/>
                                </af:panelGroupLayout>
                                <af:inputText value="#{row.bindings.RetnblIssuOnly.inputValue}"
                                              label="#{bindings.RequirementAreaVO1.hints.RetnblIssuOnly.label}"
                                              required="#{bindings.RequirementAreaVO1.hints.RetnblIssuOnly.mandatory}"
                                              columns="#{bindings.RequirementAreaVO1.hints.RetnblIssuOnly.displayWidth}"
                                              maximumLength="#{bindings.RequirementAreaVO1.hints.RetnblIssuOnly.precision}"
                                              shortDesc="#{bindings.RequirementAreaVO1.hints.RetnblIssuOnly.tooltip}"
                                              id="it20" readOnly="true" visible="false">
                                    <f:validator binding="#{row.bindings.RetnblIssuOnly.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.3485']}" id="c13">
                                <af:inputText value="#{row.bindings.TransDeptNm.inputValue}"
                                              label="#{bindings.RequirementAreaVO1.hints.TransDeptNm.label}"
                                              required="#{bindings.RequirementAreaVO1.hints.TransDeptNm.mandatory}"
                                              columns="#{bindings.RequirementAreaVO1.hints.TransDeptNm.displayWidth}"
                                              maximumLength="#{bindings.RequirementAreaVO1.hints.TransDeptNm.precision}"
                                              shortDesc="#{bindings.RequirementAreaVO1.hints.TransDeptNm.tooltip}"
                                              id="it19" readOnly="true" autoSubmit="true">
                                    <f:validator binding="#{row.bindings.TransDeptNm.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.RequirementAreaVO1.hints.DeptId.label}" id="c11"
                                       visible="false">
                                <af:inputText value="#{row.bindings.DeptId.inputValue}"
                                              label="#{bindings.RequirementAreaVO1.hints.DeptId.label}"
                                              required="#{bindings.RequirementAreaVO1.hints.DeptId.mandatory}"
                                              columns="#{bindings.RequirementAreaVO1.hints.DeptId.displayWidth}"
                                              maximumLength="#{bindings.RequirementAreaVO1.hints.DeptId.precision}"
                                              shortDesc="#{bindings.RequirementAreaVO1.hints.DeptId.tooltip}" id="it17"
                                              autoSubmit="true" readOnly="true">
                                    <f:validator binding="#{row.bindings.DeptId.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column id="c16" width="35">
                                <af:link id="l11" icon="#{resource['images:enable_delete_blue.png']}"
                                         shortDesc="#{bundle['LBL.353']}"
                                         actionListener="#{pageFlowScope.DepartSetupBean.delReqmtAreaAL}"
                                         disabled="#{pageFlowScope.DepartSetupBean.mode=='V' }"
                                         disabledIcon="#{resource['images:disabled_delete_white.png']}"/>
                            </af:column>
                        </af:table>
                    </af:showDetailItem>
                </af:panelTabbed>
            </af:panelBox>
        </f:facet>
        <f:facet name="start">
            <af:panelBox id="pb4" styleClass="AFStretchWidth" showDisclosure="false">
                <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="vertical">
                    <af:panelBox id="pb1" styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pgl110" layout="horizontal" styleClass="AFStretchWidth  LeftHeader"
                                             inlineStyle="height:30px;">
                            <af:panelGroupLayout id="pgl25" layout="horizontal" styleClass="MainHeaderLeft "
                                                 inlineStyle="width:226px;">
                                <af:panelGroupLayout id="pgl67" layout="horizontal">
                                    <h:outputLabel value="#{bundle['LBL.3506']}" id="ol89"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:panelFormLayout id="pfl1" styleClass="SearchPanel">
                            <af:spacer width="10" height="10" id="s6"/>
                            <af:inputListOfValues id="transDeptNameId" popupTitle="Search and Select: Department"
                                                  value="#{bindings.transDeptName.inputValue}"
                                                  label="#{bundle['LBL.3485']}"
                                                  model="#{bindings.transDeptName.listOfValuesModel}"
                                                  required="#{bindings.transDeptName.hints.mandatory}"
                                                  columns="#{bindings.transDeptName.hints.displayWidth}"
                                                  shortDesc="#{bindings.transDeptName.hints.tooltip}"
                                                  binding="#{pageFlowScope.DepartSetupBean.pagebindLovDepname}"
                                                  autoSubmit="true"
                                                  contentStyle="padding:1px;width:160px;color:blue;height:21px;"
                                                  valueChangeListener="#{pageFlowScope.DepartSetupBean.valuechangeDepartName}"
                                                  disabled="#{pageFlowScope.DepartSetupBean.mode=='E'}"
                                                  maximumLength="50" labelStyle="font-weight:bold;">
                                <f:validator binding="#{bindings.transDeptName.validator}"/>
                                <af:autoSuggestBehavior suggestedItems="#{bindings.transDeptName.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:spacer width="10" height="10" id="s7"/>
                            <af:toolbar id="t1">
                                <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                                         actionListener="#{pageFlowScope.DepartSetupBean.searchDepartName}"
                                         disabled="#{pageFlowScope.DepartSetupBean.mode=='E'}"
                                         disabledIcon="#{resource['images:disabled_search_white.png']}"
                                         shortDesc="#{bundle['LBL.881']}(Alt +Shift +H)" accessKey="H" partialTriggers="p1 b2"/>
                                <af:spacer width="10" height="10" id="s10"/>
                                <af:link id="l2" icon="#{resource['images:enable_reset_blue.png']}"
                                         actionListener="#{pageFlowScope.DepartSetupBean.resetDepartName}"
                                         disabled="#{pageFlowScope.DepartSetupBean.mode=='E'}"
                                         disabledIcon="#{resource['images:disabled_reset_white.png']}" immediate="true"
                                         shortDesc="#{bundle['LBL.838']}(Alt +Shift +R)" accessKey="R" partialTriggers="p1 b2">
                                    <af:resetActionListener/>
                                </af:link>
                            </af:toolbar>
                        </af:panelFormLayout>
                    </af:panelBox>
                    <af:table value="#{bindings.AppDept1.collectionModel}" var="row"
                              rows="#{bindings.AppDept1.rangeSize}"
                              emptyText="#{bindings.AppDept1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" selectedRowKeys="#{bindings.AppDept1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.AppDept1.collectionModel.makeCurrent}"
                              rowSelection="#{pageFlowScope.DepartSetupBean.mode=='E' ? 'none' : 'single'}"
                              fetchSize="#{bindings.AppDept1.rangeSize}" id="t2" columnStretching="last"
                              autoHeightRows="-1" partialTriggers="::l1 ::l2 ::transDeptNameId"
                              styleClass="AFStretchWidth"
                              inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:348px; line-height:35px; height:388px;"
                              contentDelivery="immediate">
                        <af:column headerText="#{bundle['LBL.3498']}" id="c1" inlineStyle="height:30px;" width="300">
                            <af:inputText value="#{row.bindings.DeptNm.inputValue}"
                                          label="#{bindings.AppDept1.hints.DeptNm.label}"
                                          required="#{bindings.AppDept1.hints.DeptNm.mandatory}"
                                          columns="#{bindings.AppDept1.hints.DeptNm.displayWidth}"
                                          maximumLength="#{bindings.AppDept1.hints.DeptNm.precision}"
                                          shortDesc="#{bindings.AppDept1.hints.DeptNm.tooltip}" id="it2"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.DeptNm.validator}"/>
                            </af:inputText>
                        </af:column>
                    </af:table>
                </af:panelGroupLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl11">
                <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                                     inlineStyle="height:40px;">
                    <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
                        <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
                            <af:spacer width="10" height="10" id="s9"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
                        <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
                            <af:spacer width="10" height="10" id="s11"/>
                        </af:panelFormLayout>
                        <af:outputLabel value="#{bundle['LBL.3648']}" id="ol2"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
