<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="misdashboardagrppp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/misDashboardRptPage.jsff" usageId="misdashboardagrppp_view_misDashboardRptPagePageDef"/>
    <page path="/untitled1.jspx" usageId="misdashboardagrppp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="misdashboardagrppp_view_misDashboardRptPagePageDef"
          path="misdashboardagrppp.view.pageDefs.misDashboardRptPagePageDef"/>
    <page id="misdashboardagrppp_view_untitled1PageDef" path="misdashboardagrppp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MISDashBoardGrpAppAMDataControl" Package="misdashboardagrppp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MISDashBoardGrpAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
