<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="chkbook.model.module.ChkBookAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="chkbook.model.Model" name="ChkBookAMLocal" jbo.txn.disconnect_level="1" ApplicationName="chkbook.model.module.ChkBookAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="chkbook.model.module.ChkBookAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="ChkBookAMShared" jbo.project="chkbook.model.Model" ApplicationName="chkbook.model.module.ChkBookAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="chkbook.model.module.ChkBookAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
