<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">GateEntryAddEditPage</property>
      <property
         name="page">/GateEntryAddEditPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GateEntryAddEditPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.24707</property>
      <property
         name="x">581.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.29883</property>
      <property
         name="x">133.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router3"
      to="MethodCall5">
      <property
         name="fromOutcome">AddGe</property>
      <property
         name="sdm:polyPoints">T50,133.0,110.94824,135.01953,34.695312,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-18.954102</property>
      <property
         name="x">135.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="MethodCall10">
      <property
         name="fromOutcome">ViewGe</property>
      <property
         name="sdm:polyPoints">R54,174.0,168.44824,317.0254,295.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="MethodCall27">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,176.01953,-19.304688,540.01953,-15.3046875,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">getGeRecordForEdit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getGeRecordForEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.44824</property>
      <property
         name="x">358.0254</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">getGeRecordForEdit</property>
      <property
         name="sdm:polyPoints">R50,399.0254,295.09766,540.0,172.39648,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">172.94824</property>
      <property
         name="x">739.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="MethodCall14">
      <property
         name="fromOutcome">onExit</property>
      <property
         name="sdm:polyPoints">B61,588.0,222.89648,698.5,297.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.44824</property>
      <property
         name="x">739.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T50,739.5,243.09766,739.0,226.59766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="Router3">
      <property
         name="fromOutcome">createNew</property>
      <property
         name="sdm:polyPoints">L46,540.0,165.39648,175.34578,161.44824,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">setStatusforGe</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setStatusforGe&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">499.64355</property>
      <property
         name="x">362.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="MethodCall17">
      <property
         name="fromOutcome">onyes</property>
      <property
         name="sdm:polyPoints">B39,574.0,222.89648,362.01953,445.29297,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">494.94238</property>
      <property
         name="x">738.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall17"
      to="MethodCall21">
      <property
         name="fromOutcome">setStatusforGe</property>
      <property
         name="sdm:polyPoints">R50,403.01953,499.29297,697.5,498.0918,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">setStatusforGe1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setStatusforGe1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">371.0459</property>
      <property
         name="x">582.35645</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View2"
      to="MethodCall23">
      <property
         name="fromOutcome">onNo</property>
      <property
         name="sdm:polyPoints">B50,581.0,224.78741,582.35645,316.6953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall23"
      to="MethodCall21">
      <property
         name="fromOutcome">setStatusforGe</property>
      <property
         name="sdm:polyPoints">B50,582.35645,424.6953,697.5,491.0918,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">setTxnIdForCurrentRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTxnIdForCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-14.954102</property>
      <property
         name="x">581.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall27"
      to="View2">
      <property
         name="fromOutcome">setTxnIdForCurrentRow</property>
      <property
         name="sdm:polyPoints">B50,581.01953,38.695312,581.0,114.896484,T50</property>
   </ControlFlowCase>
</SDM>
