<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="tkrAccessToUsers.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/TkrAccessPage.jsff" usageId="tkrAccessToUsers_view_TkrAccessPagePageDef"/>
    <page path="/WEB-INF/TkrAccessToUsersTF.xml#TkrAccessToUsersTF@Rollback"
          usageId="tkrAccessToUsers_view_TkrAccessToUsersTF_TkrAccessToUsersTF_RollbackPageDef"/>
    <page path="/WEB-INF/TkrAccessToUsersTF.xml#TkrAccessToUsersTF@setBindVar"
          usageId="tkrAccessToUsers_view_TkrAccessToUsersTF_TkrAccessToUsersTF_setBindVarPageDef"/>
    <page path="/untitled1.jspx" usageId="tkrAccessToUsers_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="tkrAccessToUsers_view_TkrAccessPagePageDef" path="tkrAccessToUsers.view.pageDefs.TkrAccessPagePageDef"/>
    <page id="tkrAccessToUsers_view_TkrAccessToUsersTF_TkrAccessToUsersTF_RollbackPageDef"
          path="tkrAccessToUsers.view.pageDefs.TkrAccessToUsersTF_TkrAccessToUsersTF_RollbackPageDef"/>
    <page id="tkrAccessToUsers_view_TkrAccessToUsersTF_TkrAccessToUsersTF_setBindVarPageDef"
          path="tkrAccessToUsers.view.pageDefs.TkrAccessToUsersTF_TkrAccessToUsersTF_setBindVarPageDef"/>
    <page id="tkrAccessToUsers_view_untitled1PageDef" path="tkrAccessToUsers.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TkrAccessToUserAMDataControl" Package="tkrAccessToUsers.model.Module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="TkrAccessToUserAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
