<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelStretchLayout id="psl1" startWidth="00px" endWidth="0px" bottomHeight="00px" dimensionsFrom="children"
                           styleClass="AFStretchWidth" topHeight="30px">
        <f:facet name="center">
            <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth">
                <af:panelDashboard id="pd1" styleClass="AFStretchWidth" inlineStyle="background-color:#F0F0F0;"
                                   dimensionsFrom="children" rowHeight="260px"
                                   columns="#{pageFlowScope.GLBL_COLUMN_SHOW}"
                                   binding="#{pageFlowScope.bdgMisStartPage.dashboardBindVar}">
                    <af:panelBox id="pb1" inlineStyle="height:250px;" showDisclosure="false" ramp="core"
                                 rendered="#{pageFlowScope.bdgMisStartPage.graphVisiblity[1]}">
                        <af:outputLabel value="#{pageFlowScope.bdgMisStartPage.graphName[1]}" id="ol1"
                                        inlineStyle="color:#2CAAE1; font-weight:bold; font-family:'Times New Roman',times,serif;font-size:14px;"/>
                        <af:separator id="s2"/>
                        <dvt:barChart id="barChart2" var="row"
                                      value="#{bindings.PrevBdgIndirectExpenseVsCurrentVo1.collectionModel}"
                                      styleClass="AFStretchWidth" inlineStyle="height:200px;"
                                      hideAndShowBehavior="withRescale" zoomAndScroll="live">
                            <dvt:chartLegend id="cl8"/>
                            <f:facet name="dataStamp">
                                <af:group id="g8">
                                    <dvt:chartDataItem id="di14" value="#{row.CurrentBudgeted}"
                                                       group="#{row.PeriodDesc}" series="Current Budget"/>
                                    <dvt:chartDataItem id="di15" value="#{row.PreviousBudgeted}"
                                                       group="#{row.PeriodDesc}" series="Previous Budget"/>
                                </af:group>
                            </f:facet>
                        </dvt:barChart>
                    </af:panelBox>
                    <af:panelBox id="pb2" inlineStyle="height:250px;" showDisclosure="false" ramp="core"
                                 rendered="#{pageFlowScope.bdgMisStartPage.graphVisiblity[9]}">
                        <af:outputLabel value="#{pageFlowScope.bdgMisStartPage.graphName[9]}" id="ol2"
                                        inlineStyle="color:#2CAAE1; font-weight:bold; font-family:'Times New Roman',times,serif;font-size:14px;"/>
                        <af:separator id="s3"/>
                        <dvt:lineChart id="lineChart2" var="row" inlineStyle="height:220px;" zoomAndScroll="live"
                                       hideAndShowBehavior="withRescale" styleClass="AFStretchWidth"
                                       value="#{bindings.budgetedVsActualExpense1.collectionModel}">
                            <dvt:chartLegend id="cl3"/>
                            <f:facet name="dataStamp">
                                <af:group id="g7">
                                    <dvt:chartDataItem id="di6" value="#{row.BudgExpAmtBs}" group="#{row.PeriodDesc}"
                                                       series="Budgeted Expense"/>
                                    <dvt:chartDataItem id="di7" value="#{row.ActualExpAmtBs}" group="#{row.PeriodDesc}"
                                                       series="Actual Expense"/>
                                </af:group>
                            </f:facet>
                        </dvt:lineChart>
                    </af:panelBox>
                    <af:panelBox id="pb3" inlineStyle="height:250px;" showDisclosure="false" ramp="core"
                                 rendered="#{pageFlowScope.bdgMisStartPage.graphVisiblity[3]}">
                        <af:outputLabel value="#{pageFlowScope.bdgMisStartPage.graphName[3]}" id="ol3"
                                        inlineStyle="color:#2CAAE1; font-weight:bold; font-family:'Times New Roman',times,serif;font-size:14px;"/>
                        <af:separator id="s4"/>
                        <dvt:barChart id="barChart3" var="row"
                                      value="#{bindings.CurrentIncomeVsExpense1.collectionModel}"
                                      styleClass="AFStretchWidth" inlineStyle="height:200px;"
                                      hideAndShowBehavior="withRescale" zoomAndScroll="live">
                            <dvt:chartLegend id="cl9"/>
                            <f:facet name="dataStamp">
                                <af:group id="g9">
                                    <dvt:chartDataItem id="di16" value="#{row.Income}" group="#{row.PeriodDesc}"
                                                       series="#{bindings.CurrentIncomeVsExpense1.hints.Income.label}"/>
                                    <dvt:chartDataItem id="di17" value="#{row.Expense}" group="#{row.PeriodDesc}"
                                                       series="#{bindings.CurrentIncomeVsExpense1.hints.Expense.label}"/>
                                </af:group>
                            </f:facet>
                        </dvt:barChart>
                    </af:panelBox>
                    <af:panelBox id="pb4" inlineStyle="height:250px;" showDisclosure="false" ramp="core"
                                 rendered="#{pageFlowScope.bdgMisStartPage.graphVisiblity[4]}">
                        <af:outputLabel value="#{pageFlowScope.bdgMisStartPage.graphName[4]}" id="ol4"
                                        inlineStyle="color:#2CAAE1; font-weight:bold; font-family:'Times New Roman',times,serif;font-size:14px;"/>
                        <af:separator id="s5"/>
                    </af:panelBox>
                    <af:panelBox id="pb5" inlineStyle="height:250px;" showDisclosure="false" ramp="core"
                                 rendered="#{pageFlowScope.bdgMisStartPage.graphVisiblity[5]}">
                        <af:outputLabel value="#{pageFlowScope.bdgMisStartPage.graphName[5]}" id="ol5"
                                        inlineStyle="color:#2CAAE1; font-weight:bold; font-family:'Times New Roman',times,serif;font-size:14px;"/>
                        <af:separator id="s6"/>
                    </af:panelBox>
                    <af:panelBox id="pb6" inlineStyle="height:250px;" showDisclosure="false" ramp="core"
                                 rendered="#{pageFlowScope.bdgMisStartPage.graphVisiblity[6]}">
                        <af:outputLabel value="#{pageFlowScope.bdgMisStartPage.graphName[6]}" id="ol6"
                                        inlineStyle="color:#2CAAE1; font-weight:bold; font-family:'Times New Roman',times,serif;font-size:14px;"/>
                        <af:separator id="s7"/>
                        <dvt:lineChart id="lineChart6" var="row"
                                       value="#{bindings.PrevYrBudgetVsCurrentYrBudgetVO1.collectionModel}"
                                       inlineStyle="height:200px;" styleClass="AFStretchWidth"
                                       hideAndShowBehavior="withRescale" zoomAndScroll="live">
                            <dvt:chartLegend id="cl7"/>
                            <f:facet name="dataStamp">
                                <af:group id="g3">
                                    <dvt:chartDataItem id="di12" value="#{row.PreviousBudget}" group="#{row.PerId}"
                                                       series="Previous Year Budget"/>
                                    <dvt:chartDataItem id="di13" value="#{row.CurrentBudget}" group="#{row.PerId}"
                                                       series="Current Year Budget"/>
                                </af:group>
                            </f:facet>
                        </dvt:lineChart>
                    </af:panelBox>
                    <af:panelBox id="pb7" inlineStyle="height:250px;" showDisclosure="false" ramp="core"
                                 rendered="#{pageFlowScope.bdgMisStartPage.graphVisiblity[7]}">
                        <af:outputLabel value="#{pageFlowScope.bdgMisStartPage.graphName[7]}" id="ol7"
                                        inlineStyle="color:#2CAAE1; font-weight:bold; font-family:'Times New Roman',times,serif;font-size:14px;"/>
                        <af:separator id="s8"/>
                        <dvt:lineChart id="lineChart5" var="row"
                                       value="#{bindings.CurrentYrBdgVSCurrentYrActualVO1.collectionModel}"
                                       styleClass="AFStretchWidth" inlineStyle="height:200px;"
                                       hideAndShowBehavior="withRescale" zoomAndScroll="live">
                            <dvt:chartLegend id="cl6"/>
                            <f:facet name="dataStamp">
                                <af:group id="g2">
                                    <dvt:chartDataItem id="di10" value="#{row.CurrentYearBudget}" group="#{row.PerId}"
                                                       series="Current Year Budget"/>
                                    <dvt:chartDataItem id="di11" value="#{row.CurrentYearActual}" group="#{row.PerId}"
                                                       series="Current Year Actual"/>
                                </af:group>
                            </f:facet>
                        </dvt:lineChart>
                    </af:panelBox>
                    <af:panelBox id="pb8" inlineStyle="height:250px;" showDisclosure="false" ramp="core"
                                 rendered="#{pageFlowScope.bdgMisStartPage.graphVisiblity[8]}">
                        <af:outputLabel value="#{pageFlowScope.bdgMisStartPage.graphName[8]}" id="ol8"
                                        inlineStyle="color:#2CAAE1; font-weight:bold; font-family:'Times New Roman',times,serif;font-size:14px;"/>
                        <af:separator id="s9"/>
                        <dvt:lineChart id="lineChart4" var="row"
                                       value="#{bindings.PrevBdgVsPrevActualVO1.collectionModel}"
                                       styleClass="AFStretchWidth" inlineStyle="height:200px;"
                                       hideAndShowBehavior="withRescale" zoomAndScroll="live">
                            <dvt:chartLegend id="cl5"/>
                            <f:facet name="dataStamp">
                                <af:group id="g1">
                                    <dvt:chartDataItem id="di8" value="#{row.PrevTarget}" group="#{row.PerId}"
                                                       series="Previous Year Budget"/>
                                    <dvt:chartDataItem id="di9" value="#{row.PrevActual}" group="#{row.PerId}"
                                                       series="Previous Year Actual"/>
                                </af:group>
                            </f:facet>
                        </dvt:lineChart>
                    </af:panelBox>
                    <af:panelBox id="pb9" inlineStyle="height:250px;" showDisclosure="false" ramp="core"
                                 rendered="#{pageFlowScope.bdgMisStartPage.graphVisiblity[10]}">
                        <af:outputLabel value="#{pageFlowScope.bdgMisStartPage.graphName[10]}" id="ol9"
                                        inlineStyle="color:#2CAAE1; font-weight:bold; font-family:'Times New Roman',times,serif;font-size:14px;"/>
                        <af:separator id="s10"/>
                        <dvt:lineChart id="lineChart7" var="row"
                                       value="#{bindings.PrvTargetVsCurrentTarget1.collectionModel}"
                                       inlineStyle="height:200px;" styleClass="AFStretchWidth">
                            <dvt:chartLegend id="cl10"/>
                            <f:facet name="dataStamp">
                                <af:group id="g10">
                                    <dvt:chartDataItem id="di18" value="#{row.PreviousTrget}" group="#{row.PeriodDesc}"
                                                       series="Previous Target"/>
                                    <dvt:chartDataItem id="di19" value="#{row.CurrentTrget}" group="#{row.PeriodDesc}"
                                                       series="Current Target"/>
                                </af:group>
                            </f:facet>
                        </dvt:lineChart>
                    </af:panelBox>
                    <af:panelBox id="pb10" inlineStyle="height:250px;" showDisclosure="false" ramp="core"
                                 rendered="#{pageFlowScope.bdgMisStartPage.graphVisiblity[2]}">
                        <af:outputLabel value="#{pageFlowScope.bdgMisStartPage.graphName[2]}" id="ol10"
                                        inlineStyle="color:#2CAAE1; font-weight:bold; font-family:'Times New Roman',times,serif;font-size:14px;"/>
                        <af:separator id="s11"/>
                        <dvt:lineChart id="lineChart3" var="row"
                                       value="#{bindings.SalesTargetVsActual1.collectionModel}"
                                       hideAndShowBehavior="withRescale" zoomAndScroll="live"
                                       inlineStyle="height:200px;" styleClass="AFStretchWidth">
                            <dvt:chartLegend id="cl4"/>
                            <f:facet name="dataStamp">
                                <af:group id="g4">
                                    <dvt:chartDataItem id="di2" value="#{row.BudgetAmt}" group="#{row.PeriodDesc}"
                                                       series="Target Amount"/>
                                    <dvt:chartDataItem id="di3" value="#{row.ActualAmt}" group="#{row.PeriodDesc}"
                                                       series="Actual Amount"/>
                                </af:group>
                            </f:facet>
                        </dvt:lineChart>
                    </af:panelBox>
                    <af:panelBox id="pb11" inlineStyle="height:250px;" showDisclosure="false" ramp="core"
                                 rendered="#{pageFlowScope.bdgMisStartPage.graphVisiblity[13]}">
                        <af:outputLabel value="#{pageFlowScope.bdgMisStartPage.graphName[13]}" id="ol11"
                                        inlineStyle="color:#2CAAE1; font-weight:bold; font-family:'Times New Roman',times,serif;font-size:14px;"/>
                        <af:separator id="s12"/>
                        <dvt:lineChart id="lineChart1" var="row" styleClass="AFStretchWidth"
                                       value="#{bindings.budgetedVsActualRevenue1.collectionModel}"
                                       hideAndShowBehavior="withRescale" zoomAndScroll="live"
                                       inlineStyle="height:220px;">
                            <dvt:chartLegend id="cl2"/>
                            <f:facet name="dataStamp">
                                <af:group id="g5">
                                    <dvt:chartDataItem id="di1" value="#{row.BudgRevAmtBs}" group="#{row.PeriodDesc}"
                                                       series="Budgeted Revenue"/>
                                    <dvt:chartDataItem id="cdi1" value="#{row.ActualRevAmtBs}" group="#{row.PeriodDesc}"
                                                       series="Actual Revenue"/>
                                </af:group>
                            </f:facet>
                        </dvt:lineChart>
                    </af:panelBox>
                    <af:panelBox id="pb12" inlineStyle="height:250px;" showDisclosure="false" ramp="core"
                                 rendered="#{pageFlowScope.bdgMisStartPage.graphVisiblity[12]}">
                        <af:outputLabel value="#{pageFlowScope.bdgMisStartPage.graphName[12]}" id="ol12"
                                        inlineStyle="color:#2CAAE1; font-weight:bold; font-family:'Times New Roman',times,serif;font-size:14px;"/>
                        <af:separator id="s13"/>
                        <dvt:barChart id="barChart1" var="row" value="#{bindings.RevenueVsExpenseVO1.collectionModel}"
                                      hideAndShowBehavior="withRescale" zoomAndScroll="live" styleClass="AFStretchWidth"
                                      inlineStyle="height:220px;">
                            <dvt:chartLegend id="cl1"/>
                            <f:facet name="dataStamp">
                                <af:group id="g6">
                                    <dvt:chartDataItem id="di4" value="#{row.RevAmtBs}" group="#{row.PeriodDesc}"
                                                       series="Revenue Amount"/>
                                    <dvt:chartDataItem id="di5" value="#{row.ExpAmtBs}" group="#{row.PeriodDesc}"
                                                       series="Expense Amount"/>
                                </af:group>
                            </f:facet>
                        </dvt:barChart>
                    </af:panelBox>
                </af:panelDashboard>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl1">
                <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth  MainHeader"
                                     inlineStyle="height:30px; border-color:White;" layout="horizontal">
                    <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="MainHeaderLeft">
                        <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="HeaderImage">
                            <af:spacer width="20" height="10" id="s1"/>
                            <af:navigationPane hint="buttons" id="np1" styleClass="AFStretchWidth">
                                <af:commandNavigationItem id="ni1" text="Customer"
                                                          actionListener="#{pageFlowScope.bdgMisStartPage.CustNavPaneACL}"
                                                          inlineStyle="#{pageFlowScope.bdgMisStartPage.navPaneBackGround == 'cust' ? 'font-family:Times New Roman,times,serif;color:#2CAAE1;font-weight:bold;font-size:15px;' : 'color:white;font-weight:bold;font-size:15px;font-family:Times New Roman,times,serif;'}">
                                    <af:showPopupBehavior popupId="::p1" triggerType="click" alignId="ni1"/>
                                </af:commandNavigationItem>
                                <af:commandNavigationItem id="ni2" text="Employee"
                                                          actionListener="#{pageFlowScope.bdgMisStartPage.EmpNavPaneACL}"
                                                          inlineStyle="#{pageFlowScope.bdgMisStartPage.navPaneBackGround == 'emp' ? 'font-family:Times New Roman,times,serif;color:#2CAAE1;font-weight:bold;font-size:15px;' : 'color:white;font-weight:bold;font-size:15px;font-family:Times New Roman,times,serif;'}">
                                    <af:showPopupBehavior popupId="::p2" triggerType="click" alignId="ni2"/>
                                </af:commandNavigationItem>
                                <af:commandNavigationItem id="ni3" text="Product"
                                                          actionListener="#{pageFlowScope.bdgMisStartPage.ProductNavPaneACL}"
                                                          inlineStyle="#{pageFlowScope.bdgMisStartPage.navPaneBackGround == 'prd' ? 'font-family:Times New Roman,times,serif;color:#2CAAE1;font-weight:bold;font-size:15px;' : 'color:white;font-weight:bold;font-size:15px;font-family:Times New Roman,times,serif;'}">
                                    <af:showPopupBehavior popupId="::p3" triggerType="click" alignId="ni3"/>
                                </af:commandNavigationItem>
                                <af:commandNavigationItem text="Product Group" id="cni6"
                                                          actionListener="#{pageFlowScope.bdgMisStartPage.ProductGrpNavPaneACL}"
                                                          inlineStyle="#{pageFlowScope.bdgMisStartPage.navPaneBackGround == 'prdgrp' ? 'font-family:Times New Roman,times,serif;color:#2CAAE1;font-weight:bold;font-size:15px;' : 'color:white;font-weight:bold;font-size:15px;font-family:Times New Roman,times,serif;'}">
                                    <af:showPopupBehavior popupId="::p4" triggerType="click" alignId="cni6"/>
                                </af:commandNavigationItem>
                                <af:commandNavigationItem text="Region" id="cni2"
                                                          actionListener="#{pageFlowScope.bdgMisStartPage.RegionNavPaneACL}"
                                                          inlineStyle="#{pageFlowScope.bdgMisStartPage.navPaneBackGround == 'region' ? 'font-family:Times New Roman,times,serif;color:#2CAAE1;font-weight:bold;font-size:15px;' : 'color:white;font-weight:bold;font-size:15px;font-family:Times New Roman,times,serif;'}">
                                    <af:showPopupBehavior popupId="::p5" triggerType="click" alignId="cni2"/>
                                </af:commandNavigationItem>
                                <af:commandNavigationItem text="COA" id="cni3"
                                                          actionListener="#{pageFlowScope.bdgMisStartPage.CoaNavPaneACL}"
                                                          inlineStyle="#{pageFlowScope.bdgMisStartPage.navPaneBackGround == 'coa' ? 'font-family:Times New Roman,times,serif;color:#2CAAE1;font-weight:bold;font-size:15px;' : 'color:white;font-weight:bold;font-size:15px;font-family:Times New Roman,times,serif;'}">
                                    <af:showPopupBehavior popupId="::p6" triggerType="click" alignId="cni3"/>
                                </af:commandNavigationItem>
                                <af:commandNavigationItem text="Clear All" id="cni4"
                                                          inlineStyle="font-family:'Times New Roman',times,serif;color:#2CAAE1;font-weight:bold;font-size:13px;"
                                                          actionListener="#{bindings.filterBudgetMisGraphs.execute}"/>
                                <af:commandNavigationItem text="Back" id="cni5"
                                                          inlineStyle="font-family:'Times New Roman',times,serif;color:#2CAAE1;font-weight:bold;font-size:13px;"
                                                          action="Back"/>
                            </af:navigationPane>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:link id="l25" action="#{pageFlowScope.bdgMisStartPage.exitFullScreenAction}" icon="#{resource['images:images2resize.png']}"
                             shortDesc="Exit Full Screen" visible="#{pageFlowScope.P_IS_MAXIMIZED == 'Y'}"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="end">
            <af:panelGroupLayout id="pgl6">
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="immediate">
                    <af:panelGroupLayout id="pgl7" layout="vertical" inlineStyle="width:250px;padding:3px;">
                        <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="AFStretchWidth">
                            <af:spacer width="4" height="5" id="s25"/>
                            <af:outputText value="Select Multiple Customer's" id="ot1"
                                           inlineStyle="font-family:Arial, Helvetica, sans-serif;"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl8" layout="horizontal">
                            <af:inputListOfValues id="transCustNmId"
                                                  popupTitle="Search and Select: #{bindings.TransCustNm.hints.label}"
                                                  value="#{bindings.TransCustNm.inputValue}"
                                                  model="#{bindings.TransCustNm.listOfValuesModel}"
                                                  required="#{bindings.TransCustNm.hints.mandatory}"
                                                  columns="#{bindings.TransCustNm.hints.displayWidth}"
                                                  shortDesc="#{bindings.TransCustNm.hints.tooltip}"
                                                  contentStyle="padding:3px;border-radius:0px;width:180px;font-weight:bold;"
                                                  autoSubmit="true">
                                <f:validator binding="#{bindings.TransCustNm.validator}"/>
                                <af:autoSuggestBehavior suggestedItems="#{bindings.TransCustNm.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:link text="ADD" id="l1"
                                     inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;"
                                     actionListener="#{pageFlowScope.bdgMisStartPage.addCustToListACL}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl11" layout="horizontal" styleClass="AFStretchWidth">
                            <af:spacer width="3" height="5" id="s15"/>
                            <af:outputText value="#{bindings.TransIdNmVO1.estimatedRowCount == 1 ? 'No filter selected !' : ''}"
                                           id="ot3" inlineStyle="color:red;"/>
                        </af:panelGroupLayout>
                        <af:listView value="#{bindings.TransIdNmVO1.collectionModel}" var="item"
                                     emptyText="#{bindings.TransIdNmVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.TransIdNmVO1.rangeSize}" id="lv1"
                                     inlineStyle="border-width:0pt;">
                            <af:listItem id="li1" inlineStyle="border-width:1pt;">
                                <af:panelGridLayout id="pgl9" inlineStyle="border-width:0pt;">
                                    <af:gridRow marginTop="8px" id="gr1">
                                        <af:gridCell marginStart="5px" width="90%" id="gc1"
                                                     inlineStyle="border-width:0pt;">
                                            <af:outputText value="#{item.ID}" shortDesc="#{bindings.ID.hints.tooltip}"
                                                           id="ot5" visible="false"/>
                                            <af:panelGroupLayout id="pgl41" layout="vertical">
                                                <af:outputText value="#{item.NAME}"
                                                               shortDesc="#{bindings.TransIdNmVO1.hints.NAME.tooltip}"
                                                               id="ot4"
                                                               inlineStyle="color:Blue; font-weight:bold; font-size:10px; font-family:sans-serif;"/>
                                                <af:outputText value="#{item.CheckVal}" id="ot25"
                                                               inlineStyle="color:green; font-size:9px;"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc11"
                                                     inlineStyle="border-width:0pt;">
                                            <af:link id="l24" inlineStyle="color:Maroon;"
                                                     icon="#{resource['images:delete_small.png']}"
                                                     visible="#{item.NAME != null}"
                                                     actionListener="#{pageFlowScope.bdgMisStartPage.deleteFilterACL}">
                                                <f:attribute name="delVal" value="#{item.ID}"/>
                                            </af:link>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                        <af:spacer width="10" height="3" id="s17"/>
                        <af:panelGroupLayout id="pgl16" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                            <af:link text="Search" id="l4"
                                     inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;width:230px;"
                                     actionListener="#{pageFlowScope.bdgMisStartPage.searchCustomerACL}"/>
                            <af:link text="Clear" id="l5"
                                     inlineStyle="padding:5px; background-color:gray;color:white;text-decoration:none;"
                                     actionListener="#{bindings.filterBudgetMisGraphs.execute}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
                    <af:panelGroupLayout id="pg20" layout="vertical" inlineStyle="width:250px;padding:3px;">
                        <af:panelGroupLayout id="pgl36" layout="horizontal" styleClass="AFStretchWidth">
                            <af:spacer width="4" height="5" id="s18"/>
                            <af:outputText value="Select Multiple Employee's" id="ot2"
                                           inlineStyle="font-family:Arial, Helvetica, sans-serif;"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pg21" layout="horizontal">
                            <af:inputListOfValues id="transEmpNmId"
                                                  popupTitle="Search and Select: #{bindings.TransEmpNm.hints.label}"
                                                  value="#{bindings.TransEmpNm.inputValue}"
                                                  model="#{bindings.TransEmpNm.listOfValuesModel}"
                                                  required="#{bindings.TransEmpNm.hints.mandatory}"
                                                  columns="#{bindings.TransEmpNm.hints.displayWidth}"
                                                  shortDesc="#{bindings.TransEmpNm.hints.tooltip}"
                                                  contentStyle="padding:5px;border-radius:0px;width:180px;color:blue;font-weight:bold;"
                                                  autoSubmit="true">
                                <f:validator binding="#{bindings.TransEmpNm.validator}"/>
                                <af:autoSuggestBehavior suggestedItems="#{bindings.TransEmpNm.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:link text="ADD" id="l3"
                                     inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;"
                                     actionListener="#{pageFlowScope.bdgMisStartPage.addEmpToListACL}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl21" layout="horizontal" styleClass="AFStretchWidth">
                            <af:spacer width="3" height="5" id="s26"/>
                            <af:outputText value="#{bindings.TransIdNmVO1.estimatedRowCount == 1 ? 'No filter selected !' : ''}"
                                           id="ot6" inlineStyle="color:red;"/>
                        </af:panelGroupLayout>
                        <af:listView value="#{bindings.TransIdNmVO1.collectionModel}" var="item"
                                     emptyText="#{bindings.TransIdNmVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.TransIdNmVO1.rangeSize}" id="lv2"
                                     inlineStyle="border-width:0pt;">
                            <af:listItem id="li2" inlineStyle="border-width:1pt;">
                                <af:panelGridLayout id="pgl25" inlineStyle="border-width:0pt;">
                                    <af:gridRow marginTop="8px" id="gr2">
                                        <af:gridCell marginStart="5px" width="90%" id="gc3"
                                                     inlineStyle="border-width:0pt;">
                                            <af:outputText value="#{item.ID}" shortDesc="#{bindings.ID.hints.tooltip}"
                                                           id="ot9" visible="false"/>
                                            <af:panelGroupLayout id="pgl42" layout="vertical">
                                                <af:outputText value="#{item.NAME}"
                                                               shortDesc="#{bindings.TransIdNmVO1.hints.NAME.tooltip}"
                                                               id="ot11"
                                                               inlineStyle="color:Blue; font-weight:bold; font-size:10px; font-family:sans-serif;"/>
                                                <af:outputText value="#{item.CheckVal}" id="ot26"
                                                               inlineStyle="color:green; font-size:9px;"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc2"
                                                     inlineStyle="border-width:0pt;">
                                            <af:link id="l2" inlineStyle="color:Maroon;"
                                                     icon="#{resource['images:delete_small.png']}"
                                                     visible="#{item.NAME != null}"
                                                     actionListener="#{pageFlowScope.bdgMisStartPage.deleteFilterACL}">
                                                <f:attribute name="delVal" value="#{item.ID}"/>
                                            </af:link>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                        <af:spacer width="10" height="3" id="s27"/>
                        <af:panelGroupLayout id="pgl18" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                            <af:link text="Search" id="l7"
                                     inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;width:230px;"
                                     actionListener="#{pageFlowScope.bdgMisStartPage.searchEmployeeACL}"/>
                            <af:link text="Clear" id="l8"
                                     inlineStyle="padding:5px; background-color:gray;color:white;text-decoration:none;"
                                     actionListener="#{bindings.filterBudgetMisGraphs.execute}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p3">
                    <af:panelGroupLayout id="pgl27" layout="vertical" inlineStyle="width:250px;padding:3px;">
                        <af:panelGroupLayout id="pgl37" layout="horizontal" styleClass="AFStretchWidth">
                            <af:spacer width="4" height="5" id="s28"/>
                            <af:outputText value="Select Multiple Product's" id="ot12"
                                           inlineStyle="font-family:Arial, Helvetica, sans-serif;"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl26" layout="horizontal">
                            <af:inputListOfValues id="transProductNmId"
                                                  popupTitle="Search and Select: #{bindings.TransProductNm.hints.label}"
                                                  value="#{bindings.TransProductNm.inputValue}"
                                                  model="#{bindings.TransProductNm.listOfValuesModel}"
                                                  required="#{bindings.TransProductNm.hints.mandatory}"
                                                  columns="#{bindings.TransProductNm.hints.displayWidth}"
                                                  shortDesc="#{bindings.TransProductNm.hints.tooltip}" autoSubmit="true"
                                                  contentStyle="padding:5px;border-radius:0px;width:180px;color:blue;font-weight:bold;">
                                <f:validator binding="#{bindings.TransProductNm.validator}"/>
                                <af:autoSuggestBehavior suggestedItems="#{bindings.TransProductNm.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:link text="ADD" id="l23"
                                     inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;"
                                     actionListener="#{pageFlowScope.bdgMisStartPage.addProductToListACL}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl28" layout="horizontal" styleClass="AFStretchWidth">
                            <af:spacer width="3" height="5" id="s16"/>
                            <af:outputText value="#{bindings.TransIdNmVO1.estimatedRowCount == 1 ? 'No filter selected !' : ''}"
                                           id="ot13" inlineStyle="color:red;"/>
                        </af:panelGroupLayout>
                        <af:listView value="#{bindings.TransIdNmVO1.collectionModel}" var="item"
                                     emptyText="#{bindings.TransIdNmVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.TransIdNmVO1.rangeSize}" id="lv4"
                                     inlineStyle="border-width:0pt;">
                            <af:listItem id="li3" inlineStyle="border-width:1pt;">
                                <af:panelGridLayout id="pgl29" inlineStyle="border-width:0pt;">
                                    <af:gridRow marginTop="8px" id="gr3">
                                        <af:gridCell marginStart="5px" width="90%" id="gc5"
                                                     inlineStyle="border-width:0pt;">
                                            <af:outputText value="#{item.ID}" shortDesc="#{bindings.ID.hints.tooltip}"
                                                           id="ot14" visible="false"/>
                                            <af:panelGroupLayout id="pgl43" layout="vertical">
                                                <af:outputText value="#{item.NAME}"
                                                               shortDesc="#{bindings.TransIdNmVO1.hints.NAME.tooltip}"
                                                               id="ot15"
                                                               inlineStyle="color:Blue; font-weight:bold; font-size:10px; font-family:sans-serif;"/>
                                                <af:outputText value="#{item.CheckVal}" id="ot27"
                                                               inlineStyle="color:green; font-size:9px;"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc4"
                                                     inlineStyle="border-width:0pt;">
                                            <af:link id="l10" inlineStyle="color:Maroon;"
                                                     icon="#{resource['images:delete_small.png']}"
                                                     visible="#{item.NAME != null}"
                                                     actionListener="#{pageFlowScope.bdgMisStartPage.deleteFilterACL}">
                                                <f:attribute name="delVal" value="#{item.ID}"/>
                                            </af:link>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                        <af:spacer width="10" height="3" id="s23"/>
                        <af:panelGroupLayout id="pgl24" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                            <af:link text="Search" id="l21"
                                     inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;width:230px;"
                                     actionListener="#{pageFlowScope.bdgMisStartPage.searchProductACL}"/>
                            <af:link text="Clear" id="l20"
                                     inlineStyle="padding:5px; background-color:gray;color:white;text-decoration:none;"
                                     actionListener="#{bindings.filterBudgetMisGraphs.execute}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p4">
                    <af:panelGroupLayout id="pgl23" layout="vertical" inlineStyle="width:250px;padding:3px;">
                        <af:panelGroupLayout id="pgl38" layout="horizontal" styleClass="AFStretchWidth">
                            <af:spacer width="4" height="5" id="s29"/>
                            <af:outputText value="Select Multiple Product Group's" id="ot10"
                                           inlineStyle="font-family:Arial, Helvetica, sans-serif;"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl22" layout="horizontal">
                            <af:inputListOfValues id="transProductGrpId"
                                                  popupTitle="Search and Select: #{bindings.TransProductGrp.hints.label}"
                                                  value="#{bindings.TransProductGrp.inputValue}"
                                                  model="#{bindings.TransProductGrp.listOfValuesModel}"
                                                  required="#{bindings.TransProductGrp.hints.mandatory}"
                                                  columns="#{bindings.TransProductGrp.hints.displayWidth}"
                                                  shortDesc="#{bindings.TransProductGrp.hints.tooltip}"
                                                  autoSubmit="true"
                                                  contentStyle="padding:5px;border-radius:0px;width:180px;color:blue;font-weight:bold;">
                                <f:validator binding="#{bindings.TransProductGrp.validator}"/>
                                <af:autoSuggestBehavior suggestedItems="#{bindings.TransProductGrp.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:link text="ADD" id="l19"
                                     inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;"
                                     actionListener="#{pageFlowScope.bdgMisStartPage.addProductGrpToListACL}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl31" layout="horizontal" styleClass="AFStretchWidth">
                            <af:spacer width="3" height="5" id="s24"/>
                            <af:outputText value="#{bindings.TransIdNmVO1.estimatedRowCount == 1 ? 'No filter selected !' : ''}"
                                           id="ot18" inlineStyle="color:red;"/>
                        </af:panelGroupLayout>
                        <af:listView value="#{bindings.TransIdNmVO1.collectionModel}" var="item"
                                     emptyText="#{bindings.TransIdNmVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.TransIdNmVO1.rangeSize}" id="lv3"
                                     inlineStyle="border-width:0pt;">
                            <af:listItem id="li4" inlineStyle="border-width:1pt;">
                                <af:panelGridLayout id="pgl30" inlineStyle="border-width:0pt;">
                                    <af:gridRow marginTop="8px" id="gr4">
                                        <af:gridCell marginStart="5px" width="90%" id="gc8"
                                                     inlineStyle="border-width:0pt;">
                                            <af:outputText value="#{item.ID}" shortDesc="#{bindings.ID.hints.tooltip}"
                                                           id="ot17" visible="false"/>
                                            <af:panelGroupLayout id="pgl44" layout="vertical">
                                                <af:outputText value="#{item.NAME}"
                                                               shortDesc="#{bindings.TransIdNmVO1.hints.NAME.tooltip}"
                                                               id="ot16"
                                                               inlineStyle="color:Blue; font-weight:bold; font-size:10px; font-family:sans-serif;"/>
                                                <af:outputText value="#{item.CheckVal}" id="ot28"
                                                               inlineStyle="color:green; font-size:9px;"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc6"
                                                     inlineStyle="border-width:0pt;">
                                            <af:link id="l14" inlineStyle="color:Maroon;"
                                                     icon="#{resource['images:delete_small.png']}"
                                                     visible="#{item.NAME != null}"
                                                     actionListener="#{pageFlowScope.bdgMisStartPage.deleteFilterACL}">
                                                <f:attribute name="delVal" value="#{item.ID}"/>
                                            </af:link>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                        <af:spacer width="10" height="3" id="s21"/>
                        <af:panelGroupLayout id="pgl20" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                            <af:link text="Search" id="l17"
                                     inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;width:230px;"
                                     actionListener="#{pageFlowScope.bdgMisStartPage.searchProductGroupACL}"/>
                            <af:link text="Clear" id="l16"
                                     inlineStyle="padding:5px; background-color:gray;color:white;text-decoration:none;"
                                     actionListener="#{bindings.filterBudgetMisGraphs.execute}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p5">
                    <af:panelGroupLayout id="pgl19" layout="vertical" inlineStyle="width:250px;padding:3px;">
                        <af:panelGroupLayout id="pgl39" layout="horizontal" styleClass="AFStretchWidth">
                            <af:spacer width="4" height="5" id="s30"/>
                            <af:outputText value="Select Multiple Region's" id="ot8"
                                           inlineStyle="font-family:Arial, Helvetica, sans-serif;"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl17" layout="horizontal">
                            <af:inputListOfValues id="transRegionNmId"
                                                  popupTitle="Search and Select: #{bindings.TransRegionNm.hints.label}"
                                                  value="#{bindings.TransRegionNm.inputValue}"
                                                  model="#{bindings.TransRegionNm.listOfValuesModel}"
                                                  required="#{bindings.TransRegionNm.hints.mandatory}"
                                                  columns="#{bindings.TransRegionNm.hints.displayWidth}"
                                                  shortDesc="#{bindings.TransRegionNm.hints.tooltip}"
                                                  contentStyle="padding:5px;border-radius:0px;width:180px;color:blue;font-weight:bold;"
                                                  autoSubmit="true">
                                <f:validator binding="#{bindings.TransRegionNm.validator}"/>
                                <af:autoSuggestBehavior suggestedItems="#{bindings.TransRegionNm.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:link text="ADD" id="l15"
                                     inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;"
                                     actionListener="#{pageFlowScope.bdgMisStartPage.addRegionToListACL}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl33" layout="horizontal" styleClass="AFStretchWidth">
                            <af:spacer width="3" height="5" id="s22"/>
                            <af:outputText value="#{bindings.TransIdNmVO1.estimatedRowCount == 1 ? 'No filter selected !' : ''}"
                                           id="ot21" inlineStyle="color:red;"/>
                        </af:panelGroupLayout>
                        <af:listView value="#{bindings.TransIdNmVO1.collectionModel}" var="item"
                                     emptyText="#{bindings.TransIdNmVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.TransIdNmVO1.rangeSize}" id="lv5"
                                     inlineStyle="border-width:0pt;">
                            <af:listItem id="li5" inlineStyle="border-width:1pt;">
                                <af:panelGridLayout id="pgl32" inlineStyle="border-width:0pt;">
                                    <af:gridRow marginTop="8px" id="gr5">
                                        <af:gridCell marginStart="5px" width="90%" id="gc10"
                                                     inlineStyle="border-width:0pt;">
                                            <af:outputText value="#{item.ID}" shortDesc="#{bindings.ID.hints.tooltip}"
                                                           id="ot20" visible="false"/>
                                            <af:panelGroupLayout id="pgl45" layout="vertical">
                                                <af:outputText value="#{item.NAME}"
                                                               shortDesc="#{bindings.TransIdNmVO1.hints.NAME.tooltip}"
                                                               id="ot19"
                                                               inlineStyle="color:Blue; font-weight:bold; font-size:10px; font-family:sans-serif;"/>
                                                <af:outputText value="#{item.CheckVal}" id="ot29"
                                                               inlineStyle="color:green; font-size:9px;"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc7"
                                                     inlineStyle="border-width:0pt;">
                                            <af:link id="l18" inlineStyle="color:Maroon;"
                                                     icon="#{resource['images:delete_small.png']}"
                                                     visible="#{item.NAME != null}"
                                                     actionListener="#{pageFlowScope.bdgMisStartPage.deleteFilterACL}">
                                                <f:attribute name="delVal" value="#{item.ID}"/>
                                            </af:link>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                        <af:spacer width="10" height="3" id="s19"/>
                        <af:panelGroupLayout id="pgl14" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                            <af:link text="Search" id="l13"
                                     inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;width:230px;"
                                     actionListener="#{pageFlowScope.bdgMisStartPage.searchRegionACL}"/>
                            <af:link text="Clear" id="l12"
                                     inlineStyle="padding:5px; background-color:gray;color:white;text-decoration:none;"
                                     actionListener="#{bindings.filterBudgetMisGraphs.execute}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p6">
                    <af:panelGroupLayout id="pgl13" layout="vertical" inlineStyle="width:250px;padding:3px;">
                        <af:panelGroupLayout id="pgl40" layout="horizontal" styleClass="AFStretchWidth">
                            <af:spacer width="4" height="5" id="s31"/>
                            <af:outputText value="Select Multiple COA's" id="ot7"
                                           inlineStyle="font-family:Arial, Helvetica, sans-serif;"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl12" layout="horizontal">
                            <af:inputListOfValues id="transCoaNmId"
                                                  popupTitle="Search and Select: #{bindings.TransCoaNm.hints.label}"
                                                  value="#{bindings.TransCoaNm.inputValue}"
                                                  model="#{bindings.TransCoaNm.listOfValuesModel}"
                                                  required="#{bindings.TransCoaNm.hints.mandatory}"
                                                  columns="#{bindings.TransCoaNm.hints.displayWidth}"
                                                  shortDesc="#{bindings.TransCoaNm.hints.tooltip}"
                                                  contentStyle="padding:5px;border-radius:0px;width:180px;color:blue;font-weight:bold;"
                                                  autoSubmit="true">
                                <f:validator binding="#{bindings.TransCoaNm.validator}"/>
                                <af:autoSuggestBehavior suggestedItems="#{bindings.TransCoaNm.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:link text="ADD" id="l11"
                                     inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;"
                                     actionListener="#{pageFlowScope.bdgMisStartPage.addCoaToListACL}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl35" layout="horizontal" styleClass="AFStretchWidth">
                            <af:spacer width="3" height="5" id="s20"/>
                            <af:outputText value="#{bindings.TransIdNmVO1.estimatedRowCount == 1 ? 'No filter selected !' : ''}"
                                           id="ot24" inlineStyle="color:red;"/>
                        </af:panelGroupLayout>
                        <af:listView value="#{bindings.TransIdNmVO1.collectionModel}" var="item"
                                     emptyText="#{bindings.TransIdNmVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.TransIdNmVO1.rangeSize}" id="lv6"
                                     inlineStyle="border-width:0pt;">
                            <af:listItem id="li6" inlineStyle="border-width:1pt;">
                                <af:panelGridLayout id="pgl34" inlineStyle="border-width:0pt;">
                                    <af:gridRow marginTop="8px" id="gr6">
                                        <af:gridCell marginStart="5px" width="90%" id="gc12"
                                                     inlineStyle="border-width:0pt;">
                                            <af:outputText value="#{item.ID}" shortDesc="#{bindings.ID.hints.tooltip}"
                                                           id="ot23" visible="false"/>
                                            <af:panelGroupLayout id="pgl46" layout="vertical">
                                                <af:outputText value="#{item.NAME}"
                                                               shortDesc="#{bindings.TransIdNmVO1.hints.NAME.tooltip}"
                                                               id="ot22"
                                                               inlineStyle="color:Blue; font-weight:bold; font-size:10px; font-family:sans-serif;"/>
                                                <af:outputText value="#{item.CheckVal}" id="ot30"
                                                               inlineStyle="color:green; font-size:9px;"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc9"
                                                     inlineStyle="border-width:0pt;">
                                            <af:link id="l22" inlineStyle="color:Maroon;"
                                                     icon="#{resource['images:delete_small.png']}"
                                                     visible="#{item.NAME != null}"
                                                     actionListener="#{pageFlowScope.bdgMisStartPage.deleteFilterACL}">
                                                <f:attribute name="delVal" value="#{item.ID}"/>
                                            </af:link>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                        <af:spacer width="10" height="3" id="s14"/>
                        <af:panelGroupLayout id="pgl10" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                            <af:link text="Search" id="l9"
                                     inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;width:230px;"
                                     actionListener="#{pageFlowScope.bdgMisStartPage.searchCoaACL}"/>
                            <af:link text="Clear" id="l6"
                                     inlineStyle="padding:5px; background-color:gray;color:white;text-decoration:none;"
                                     actionListener="#{bindings.filterBudgetMisGraphs.execute}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:popup>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
