<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl6">
    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth"
                         rendered="#{pageFlowScope.MaterialReqSlipBean.on_load == 0}">
      <af:panelHeader text="#{bundle['LBL.1888']}" id="ph1"
                      inlineStyle="height:32px; background-color:rgb(243,255,213);" styleClass="AFStretchWidth"
                      size="4">
        <f:facet name="menuBar">
          <af:group id="g1">
            <af:commandToolbarButton text="Options" id="ctb1" visible="false">
              <f:facet name="popup">
                <af:menu id="m2">
                  <af:commandMenuItem text="Save Only" id="cmi1"
                                      actionListener="#{pageFlowScope.MaterialReqSlipBean.saveSlipActionList}"
                                      disabled="#{pageFlowScope.MaterialReqSlipBean.sas}"/>
                  <af:commandMenuItem text="Save and Forward" id="cmi2"
                                      action="#{pageFlowScope.MaterialReqSlipBean.saveAndFwd}"
                                      actionListener="#{pageFlowScope.MaterialReqSlipBean.saveSlipActionList}"/>
                </af:menu>
              </f:facet>
            </af:commandToolbarButton>
          </af:group>
        </f:facet>
        <f:facet name="toolbar">
          <af:toolbar id="t3">
            <af:panelGroupLayout id="pgl10" inlineStyle="background-color:rgb(0,210,0); width:40px; height:23px;"
                                 layout="horizontal">
              <af:goImageLink text="#{bundle['LBL.3250']}" id="gil1"
                              destination="/mrsservlet?orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;mrsTxnId=#{bindings.MrsTxnId.inputValue}&amp;mrsNo=#{bindings.MrsNo.inputValue}"
                              disabled="#{bindings.MrsStat.inputValue!=294 &amp;&amp; bindings.MrsStat.inputValue!=295}"
                              inlineStyle="font-weight:bold;" accessKey="P"
                              shortDesc="#{bundle['LBL.3250']} : #{bundle['MSG.1251']}"/>
            </af:panelGroupLayout>
            <af:commandImageLink id="cil2" shortDesc="#{bundle['LBL.1887']} : #{bundle['MSG.1242']}"
                                 icon="#{resource['images:enable_add_blue.png']}"
                                 actionListener="#{pageFlowScope.MaterialReqSlipBean.createSlipActionListenr}"
                                 disabled="#{pageFlowScope.MaterialReqSlipBean.mode == 'cs' || pageFlowScope.MaterialReqSlipBean.mode == 'es' || pageFlowScope.MaterialReqSlipBean.mode == 'eas' || pageFlowScope.MaterialReqSlipBean.mode == 'ai'}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                 partialTriggers="m2 cmi1 cmi2" accessKey="N"/>
            <af:commandImageLink id="cil4" shortDesc="#{bundle['LBL.399']} : #{bundle['MSG.1243']}"
                                 icon="#{resource['images:enable_edit_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                 actionListener="#{pageFlowScope.MaterialReqSlipBean.editSlipActionListnr}"
                                 disabled="#{ bindings.MrsStat.inputValue == 296 || bindings.MrsStat.inputValue == 341 || pageFlowScope.MaterialReqSlipBean.mode=='cs' || pageFlowScope.MaterialReqSlipBean.mode == 'es' || pageFlowScope.MaterialReqSlipBean.mode == 'ai' || pageFlowScope.MaterialReqSlipBean.mode == 'eas'}"
                                 partialTriggers="m2 cmi1 cmi2 cb1" accessKey="E"/>
            <af:commandImageLink id="cil3" shortDesc="#{bundle['LBL.869']} : #{bundle['MSG.1244']}"
                                 icon="#{resource['images:enable_save_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_save_white.png']}"
                                 actionListener="#{pageFlowScope.MaterialReqSlipBean.saveSlipActionList}"
                                 disabled="#{ bindings.MmMrsItm2.estimatedRowCount==0 || pageFlowScope.MaterialReqSlipBean.mode == 'ss' || pageFlowScope.MaterialReqSlipBean.mode == 'vw'}"
                                 partialTriggers="m2 cmi1 cmi2 sbc4 cb1" accessKey="S"/>
            <af:commandImageLink id="cil8" action="#{pageFlowScope.MaterialReqSlipBean.saveAndFwd}"
                                 actionListener="#{pageFlowScope.MaterialReqSlipBean.saveSlipActionList}"
                                 icon="#{resource['images:enable_save_and_forward_blue.png']}"
                                 disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"
                                 disabled="#{bindings.MmMrsItm2.estimatedRowCount==0 || bindings.AuthStat1.inputValue == 'Y'}"
                                 partialTriggers="cb1" shortDesc="#{bundle['LBL.1479']} : #{bundle['MSG.1245']}"
                                 accessKey="F"/>
            <af:commandImageLink id="cil5" shortDesc="#{bundle['LBL.184']} : #{bundle['MSG.1246']}"
                                 icon="#{resource['images:enable_cancel_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_cancel_white.png']}" action="backtoSearch"
                                 actionListener="#{pageFlowScope.MaterialReqSlipBean.cancelSlipActionList}"
                                 immediate="true" partialTriggers="m2 cmi1 cmi2" accessKey="C">
              <af:resetActionListener/>
            </af:commandImageLink>
            <af:commandButton text="Back to Search" id="cb9" action="*backtoSearch"
                              disabled="#{pageFlowScope.MaterialReqSlipBean.bts}" inlineStyle="font-weight:bold;"
                              visible="false"/>
            <af:commandButton text="Raise PR" id="cb1" inlineStyle="font-weight:bold;"
                              actionListener="#{pageFlowScope.MaterialReqSlipBean.raisePRActionListener}"
                              binding="#{pageFlowScope.MaterialReqSlipBean.prRaiseBtnBind}"
                              disabled="#{bindings.MrsStat.inputValue != 294 || pageFlowScope.MaterialReqSlipBean.mode != 'eas'}"
                              visible="#{bindings.MrsStat.inputValue == 294 || bindings.MrsStat.inputValue == 295}"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="info"/>
      </af:panelHeader>
      <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth"
                           inlineStyle="background-color:Gray;">
        <af:inputText value="#{bindings.MrsNo.inputValue}" label="#{bundle['LBL.1884']}"
                      required="#{bindings.MrsNo.hints.mandatory}" columns="#{bindings.MrsNo.hints.displayWidth}"
                      maximumLength="#{bindings.MrsNo.hints.precision}" shortDesc="#{bindings.MrsNo.hints.tooltip}"
                      id="it1" contentStyle="color:white;font-weight:bold;"
                      labelStyle="color:Yellow;font-weight:bold;"
                      partialTriggers="cmi1" readOnly="true" inlineStyle="text-align:right;">
          <f:validator binding="#{bindings.MrsNo.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.276']}"
                            required="#{bindings.UsrIdCreate.hints.mandatory}"
                            shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc7" readOnly="true"
                            contentStyle="width:100px;color:white;font-weight:bold;" labelStyle="width:100px;color:Yellow;font-weight:bold;">
          <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si7"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.646']}"
                      required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                      columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                      maximumLength="#{bindings.UsrIdCreateDt.hints.precision}"
                      shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="it10" readOnly="true"
                      contentStyle="width:100px;color:white;font-weight:bold;" labelStyle="width:100px;color:Yellow;font-weight:bold;">
          <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
          <af:convertDateTime pattern="#{bindings.UsrIdCreateDt.format}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.573']}"
                            required="#{bindings.UsrIdMod.hints.mandatory}"
                            shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc8" readOnly="true"
                            contentStyle="width:100px;color:white;font-weight:bold;" labelStyle="width:100px;color:Yellow;font-weight:bold;">
          <f:selectItems value="#{bindings.UsrIdMod.items}" id="si8"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.646']}"
                      required="#{bindings.UsrIdModDt.hints.mandatory}"
                      columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                      maximumLength="#{bindings.UsrIdModDt.hints.precision}"
                      shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="it9" readOnly="true"
                      contentStyle="width:100px;color:white;font-weight:bold;" labelStyle="width:100px;color:Yellow;font-weight:bold;">
          <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
          <af:convertDateTime pattern="#{bindings.UsrIdModDt.format}"/>
        </af:inputText>
        <af:spacer width="0" height="30" id="s3"/>
      </af:panelGroupLayout>
      <af:separator id="s1"/>
      <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth"
                           inlineStyle="background-color:rgb(243,255,213);">
        <af:panelGroupLayout id="pgl5">
          <af:panelGroupLayout id="pgl4" layout="horizontal">
            <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth">
              <af:selectOneChoice value="#{bindings.RqmtAreaId.inputValue}" label="#{bundle['LBL.1883']}"
                                  shortDesc="#{bindings.RqmtAreaId.hints.tooltip}" id="soc1" labelStyle="width:150px;"
                                  autoSubmit="true"
                                  readOnly="false"
                                  binding="#{pageFlowScope.MaterialReqSlipBean.rqmtBind}"
                                  contentStyle="width:150px;font-weight:bold;"
                                  partialTriggers="cmi1"
                                  disabled="#{pageFlowScope.MaterialReqSlipBean.mode == 'vw' || pageFlowScope.MaterialReqSlipBean.mode == 'ss' || pageFlowScope.MaterialReqSlipBean.mode == 'eas'}"
                                  required="true" valueChangeListener="#{pageFlowScope.MaterialReqSlipBean.ReqAreaVCL}">
                <f:selectItems value="#{bindings.RqmtAreaId.items}" id="si1"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.WhIdReqTo.inputValue}" label="Requisition #{bundle['LBL.1138']}"
                                  shortDesc="#{bindings.WhIdReqTo.hints.tooltip}" id="soc2" autoSubmit="true"
                                  labelStyle="width:150px;"
                                  binding="#{pageFlowScope.MaterialReqSlipBean.whBind}"
                                  contentStyle="width:150px;font-weight:bold;"
                                  disabled="#{pageFlowScope.MaterialReqSlipBean.mode == 'vw' || pageFlowScope.MaterialReqSlipBean.mode == 'ss' || pageFlowScope.MaterialReqSlipBean.mode == 'eas'}"
                                  partialTriggers="soc1" showRequired="true"
                                  valueChangeListener="#{pageFlowScope.MaterialReqSlipBean.whChangeLis}">
                <f:selectItems value="#{bindings.WhIdReqTo.items}" id="si2"/>
              </af:selectOneChoice>
              <af:panelLabelAndMessage label="#{bundle['LBL.658']}" id="plam1" labelStyle="width:150px;"
                                       rendered="false">
                <af:outputText value="#{bindings.TransOrgDesc.inputValue}"
                               shortDesc="#{bindings.TransOrgDesc.hints.tooltip}" id="ot3" partialTriggers="soc2 cmi1"
                               inlineStyle="color:Navy; font-weight:bold;"/>
              </af:panelLabelAndMessage>
              <af:spacer width="10" height="10" id="s5"/>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl4">
              <af:inputDate value="#{bindings.MrsDt.inputValue}" label="#{bundle['LBL.1885']}"
                            required="#{bindings.MrsDt.hints.mandatory}" columns="#{bindings.MrsDt.hints.displayWidth}"
                            shortDesc="#{bindings.MrsDt.hints.tooltip}" id="id1"
                            contentStyle="width:120px;font-weight:bold;"
                            labelStyle="width:100px;"
                            binding="#{pageFlowScope.MaterialReqSlipBean.dateBind}" autoSubmit="true"
                            partialTriggers="cmi1" disabled="true">
                <f:validator binding="#{bindings.MrsDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.ReqdDt.inputValue}" label="#{bundle['LBL.1996']}"
                            required="#{bindings.ReqdDt.hints.mandatory}"
                            columns="#{bindings.ReqdDt.hints.displayWidth}" shortDesc="#{bindings.ReqdDt.hints.tooltip}"
                            id="id2" contentStyle="width:120px;font-weight:bold;"
                            autoSubmit="true"
                            partialTriggers="cmi1 id1"
                            disabled="#{pageFlowScope.MaterialReqSlipBean.mode == 'vw' || pageFlowScope.MaterialReqSlipBean.mode == 'ss' || pageFlowScope.MaterialReqSlipBean.mode == 'eas'}"
                            binding="#{pageFlowScope.MaterialReqSlipBean.reqdateBind}"
                            validator="#{pageFlowScope.MaterialReqSlipBean.RequiredDateValidator}">
                <f:validator binding="#{bindings.ReqdDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:spacer width="10" height="10" id="s7"/>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth">
              <af:selectOneChoice value="#{bindings.MrsStat.inputValue}" label="#{bundle['LBL.1886']}"
                                  required="#{bindings.MrsStat.hints.mandatory}"
                                  shortDesc="#{bindings.MrsStat.hints.tooltip}" id="soc3"
                                  contentStyle="width:120px;font-weight:bold;"
                                  labelStyle="width:100px;" autoSubmit="true" readOnly="true"
                                  partialTriggers="sbc4 cmi1" inlineStyle="color:Teal;">
                <f:selectItems value="#{bindings.MrsStat.items}" id="si3"/>
              </af:selectOneChoice>
              <af:selectBooleanCheckbox value="#{bindings.AuthStat.inputValue}" label="#{bundle['LBL.1891']}"
                                        shortDesc="#{bindings.AuthStat.hints.tooltip}" id="sbc1"
                                        labelStyle="width:100px;" contentStyle="width:150px;" disabled="true"
                                        partialTriggers="cmi1"/>
              <af:selectBooleanCheckbox value="#{bindings.CancelMRSTrans.inputValue}" label="#{bundle['LBL.1997']}"
                                        shortDesc="#{bindings.CancelMRSTrans.hints.tooltip}" id="sbc4"
                                        valueChangeListener="#{pageFlowScope.MaterialReqSlipBean.cancelMRSValueChange}"
                                        autoSubmit="true"
                                        disabled="#{bindings.MrsStat.inputValue == 296 || bindings.MrsStat.inputValue == 341 || pageFlowScope.MaterialReqSlipBean.mode == 'cs' || pageFlowScope.MaterialReqSlipBean.mode == 'vw' || pageFlowScope.MaterialReqSlipBean.mode == 'ss' || pageFlowScope.MaterialReqSlipBean.mode == 'ai' ||bindings.AuthStat1.inputValue != 'Y' || bindings.MrsStat.inputValue == 397 || bindings.MrsStat.inputValue == 398}"
                                        binding="#{pageFlowScope.MaterialReqSlipBean.cancelMRSBinding}"/>
              <af:inputText value="#{bindings.AuthStat1.inputValue}" simple="true"
                            required="#{bindings.AuthStat1.hints.mandatory}"
                            columns="#{bindings.AuthStat1.hints.displayWidth}"
                            maximumLength="#{bindings.AuthStat1.hints.precision}"
                            shortDesc="#{bindings.AuthStat1.hints.tooltip}" id="it8" visible="false">
                <f:validator binding="#{bindings.AuthStat1.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s6"/>
              <af:inputText value="#{bindings.MrsTxnId.inputValue}"
                            columns="#{bindings.MrsTxnId.hints.displayWidth}"
                            maximumLength="#{bindings.MrsTxnId.hints.precision}"
                            shortDesc="#{bindings.MrsTxnId.hints.tooltip}" id="it14" readOnly="true" visible="false">
                <f:validator binding="#{bindings.MrsTxnId.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:separator id="s2"/>
      <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl8" layout="vertical" styleClass="AFStretchWidth">
          <af:panelFormLayout id="pfl3" styleClass="AFStretchWidth" inlineStyle="background-color:rgb(255,249,240);"
                              rows="1" maxColumns="5">
            <af:inputListOfValues id="transItemDescId"
                                  popupTitle="#{bundle['LBL.1324']}: #{bundle['LBL.528']}"
                                  value="#{bindings.TransItemDesc.inputValue}"
                                  label="#{bundle['LBL.528']}"
                                  model="#{bindings.TransItemDesc.listOfValuesModel}"
                                  columns="#{bindings.TransItemDesc.hints.displayWidth}"
                                  shortDesc="#{bindings.TransItemDesc.hints.tooltip}" autoSubmit="true"
                                  valueChangeListener="#{pageFlowScope.MaterialReqSlipBean.transItemDescVCE}" binding="#{pageFlowScope.MaterialReqSlipBean.itemdescbind}"
                                  contentStyle="width:150px;font-weight:bold;color:blue;" labelStyle="width:150px;"
                                  styleClass="width:200px;"
                                  partialTriggers="cmi1"
                                  validator="#{pageFlowScope.MaterialReqSlipBean.itmIdValidator}"
                                  disabled="#{pageFlowScope.MaterialReqSlipBean.adi}" showRequired="true">
              <f:validator binding="#{bindings.TransItemDesc.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.itemNmShowTrans.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.TransReqQty.inputValue}" label="#{bundle['LBL.830']}"
                          columns="#{bindings.TransReqQty.hints.displayWidth}"
                          shortDesc="#{bindings.TransReqQty.hints.tooltip}" id="it11" autoSubmit="true"
                          binding="#{pageFlowScope.MaterialReqSlipBean.transReqBind}"
                          contentStyle="width:150px;font-weight:bold;" labelStyle="width:150px;"
                          inlineStyle="text-align:right;" partialTriggers="cmi1"
                          disabled="#{pageFlowScope.MaterialReqSlipBean.adi}" showRequired="true"
                          validator="#{pageFlowScope.MaterialReqSlipBean.transReqQtyValidator}">
              <f:validator binding="#{bindings.TransReqQty.validator}"/>
              <af:convertNumber groupingUsed="false"/>
            </af:inputText>
            <af:inputListOfValues id="transItmDesc1Id" popupTitle="#{bundle['LBL.1324']}: #{bundle['LBL.528']}"
                                  value="#{bindings.TransItmDesc1.inputValue}" label="#{bundle['LBL.528']}"
                                  model="#{bindings.TransItmDesc1.listOfValuesModel}"
                                  columns="#{bindings.TransItmDesc1.hints.displayWidth}"
                                  shortDesc="#{bindings.TransItmDesc1.hints.tooltip}"
                                  contentStyle="width:150px;font-weight:bold;color:blue;"
                                  binding="#{pageFlowScope.MaterialReqSlipBean.itmNameBind}"
                                  requiredMessageDetail="#{bundle['MSG.430']}" required="true" labelStyle="width:150px;"
                                  autoSubmit="true" partialTriggers="cmi1"
                                  disabled="#{(pageFlowScope.MaterialReqSlipBean.mode != 'cs' &amp;&amp; pageFlowScope.MaterialReqSlipBean.mode != 'ai')}"
                                  styleClass="width:200px;" rendered="false">
              <f:validator binding="#{bindings.TransItmDesc1.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransItmDesc1.suggestedItems}"/>
            </af:inputListOfValues>
            <af:toolbar id="t2">
              <af:commandImageLink id="cil6" shortDesc="#{bundle['LBL.28']} : #{bundle['MSG.1248 ']}"
                                   icon="#{resource['images:enable_add_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_add_white.png']}"
                                   actionListener="#{pageFlowScope.MaterialReqSlipBean.addItemActionListener}"
                                   disabled="#{pageFlowScope.MaterialReqSlipBean.adi}" accessKey="I">
                <af:resetActionListener/>
              </af:commandImageLink>
            </af:toolbar>
            <af:inputListOfValues id="itemNmShowTransId"
                                  popupTitle="Search and Select: #{bindings.itemNmShowTrans.hints.label}"
                                  value="#{bindings.itemNmShowTrans.inputValue}"
                                  label="#{bindings.itemNmShowTrans.hints.label}"
                                  model="#{bindings.itemNmShowTrans.listOfValuesModel}"
                                  required="#{bindings.itemNmShowTrans.hints.mandatory}"
                                  columns="#{bindings.itemNmShowTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.itemNmShowTrans.hints.tooltip}" visible="false">
              <f:validator binding="#{bindings.itemNmShowTrans.validator}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.ReqQty.inputValue}"
                          columns="#{bindings.ReqQty.hints.displayWidth}"
                          maximumLength="#{bindings.ReqQty.hints.precision}"
                          shortDesc="#{bindings.ReqQty.hints.tooltip}" id="it6"
                          contentStyle="width:150px;font-weight:bold;" labelStyle="width:150px;" autoSubmit="true"
                          requiredMessageDetail="#{bundle['MSG.572']}" partialTriggers="cmi1"
                          disabled="#{pageFlowScope.MaterialReqSlipBean.sas || pageFlowScope.MaterialReqSlipBean.mode== 'eas' || bindings.AuthStat1.inputValue == 'Y'}"
                          inlineStyle="text-align:right;" required="true" rendered="false">
              <f:validator binding="#{bindings.ReqQty.validator}"/>
              <af:convertNumber minIntegerDigits="1" minFractionDigits="0" maxFractionDigits="6" maxIntegerDigits="26"/>
            </af:inputText>
            <af:inputListOfValues id="itmIdId" popupTitle="Search and Select: #{bindings.ItmId.hints.label}"
                                  value="#{bindings.ItmId.inputValue}" label="Item Id"
                                  model="#{bindings.ItmId.listOfValuesModel}"
                                  required="#{bindings.ItmId.hints.mandatory}"
                                  columns="#{bindings.ItmId.hints.displayWidth}"
                                  shortDesc="#{bindings.ItmId.hints.tooltip}" contentStyle="width:150px;"
                                  binding="#{pageFlowScope.MaterialReqSlipBean.itemId}"
                                  validator="#{pageFlowScope.MaterialReqSlipBean.itemIdValidator}"
                                  labelStyle="width:100px;" showRequired="true" visible="false" readOnly="true"
                                  valueChangeListener="#{pageFlowScope.MaterialReqSlipBean.itmIdChangeListener}"
                                  partialTriggers="cil6 cil2 cil4" rendered="false">
              <f:validator binding="#{bindings.ItmId.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.ItmId.suggestedItems}"/>
            </af:inputListOfValues>
          </af:panelFormLayout>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                    binding="#{pageFlowScope.MaterialReqSlipBean.valueChangePop}"
                    popupCanceledListener="#{pageFlowScope.MaterialReqSlipBean.popupcancelList}">
            <af:dialog id="d2" dialogListener="#{pageFlowScope.MaterialReqSlipBean.changePopupDL}">
              <f:facet name="buttonBar"/>
              <af:message id="m3"
                          message="Change in #{pageFlowScope.MaterialReqSlipBean.message} will reset Reserved Quantity for All Items to default,"
                          inlineStyle="color:green; font-weight:bold;"/>
              <af:message id="m4" message="Press OK to Continue?" inlineStyle="color:red; font-weight:bold;"/>
            </af:dialog>
          </af:popup>
        </af:panelGroupLayout>
        <af:spacer width="10" height="20" id="s4"/>
        <af:panelGroupLayout id="pgl9" layout="vertical" inlineStyle="color:Silver; background-color:Scrollbar;">
          <af:panelFormLayout id="pfl5" rows="2" maxColumns="2" partialTriggers="pc1:t1">
            <af:inputText value="#{bindings.TransItmDesc.inputValue}" label="#{bundle['LBL.528']}"
                          required="#{bindings.TransItmDesc.hints.mandatory}"
                          columns="#{bindings.TransItmDesc.hints.displayWidth}"
                          maximumLength="#{bindings.TransItmDesc.hints.precision}"
                          shortDesc="#{bindings.TransItmDesc.hints.tooltip}" id="it12" labelStyle="width:120px;"
                          contentStyle="width:120px;" disabled="true"
                          visible="#{bindings.MmMrsItm2.estimatedRowCount>0}" partialTriggers="pc1:t1">
              <f:validator binding="#{bindings.TransItmDesc.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ReqQty.inputValue}" label="#{bundle['LBL.830']}"
                          required="#{bindings.ReqQty.hints.mandatory}" columns="#{bindings.ReqQty.hints.displayWidth}"
                          maximumLength="#{bindings.ReqQty.hints.precision}"
                          shortDesc="#{bindings.ReqQty.hints.tooltip}" id="it13" labelStyle="width:120px;"
                          contentStyle="width:120px;"
                          disabled="#{pageFlowScope.MaterialReqSlipBean.sas || pageFlowScope.MaterialReqSlipBean.mode== 'eas' || bindings.AuthStat1.inputValue == 'Y'}"
                          binding="#{pageFlowScope.MaterialReqSlipBean.reqQtyBinding}"
                          valueChangeListener="#{pageFlowScope.MaterialReqSlipBean.reqQtyVCL}"
                          validator="#{pageFlowScope.MaterialReqSlipBean.itmQtyValidator}" autoSubmit="true"
                          visible="#{bindings.MmMrsItm2.estimatedRowCount>0}" partialTriggers="pc1:t1">
              <f:validator binding="#{bindings.ReqQty.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.AuthQty.inputValue}" label="Authorised Quantity"
                          required="#{bindings.AuthQty.hints.mandatory}"
                          columns="#{bindings.AuthQty.hints.displayWidth}"
                          maximumLength="#{bindings.AuthQty.hints.precision}"
                          shortDesc="#{bindings.AuthQty.hints.tooltip}" id="it15" labelStyle="width:120px;"
                          contentStyle="width:120px;"
                          disabled="#{pageFlowScope.MaterialReqSlipBean.mode != 'es' &amp;&amp; pageFlowScope.MaterialReqSlipBean.mode != 'ai' }"
                          binding="#{pageFlowScope.MaterialReqSlipBean.authQtyBinding}"
                          validator="#{pageFlowScope.MaterialReqSlipBean.authQtyValidator}"
                          valueChangeListener="#{pageFlowScope.MaterialReqSlipBean.authqtychangelist}"
                          autoSubmit="true" visible="#{bindings.MmMrsItm2.estimatedRowCount>0}"
                          partialTriggers="pc1:t1">
              <f:validator binding="#{bindings.AuthQty.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.StkResvQty.inputValue}" label="Reserved Quantity"
                          required="#{bindings.StkResvQty.hints.mandatory}"
                          columns="#{bindings.StkResvQty.hints.displayWidth}"
                          maximumLength="#{bindings.StkResvQty.hints.precision}"
                          shortDesc="#{bindings.StkResvQty.hints.tooltip}" id="it16" labelStyle="width:120px;"
                          contentStyle="width:120px;"
                          disabled="#{(pageFlowScope.MaterialReqSlipBean.mode != 'es' &amp;&amp; pageFlowScope.MaterialReqSlipBean.mode != 'ai')|| pageFlowScope.MaterialReqSlipBean.resVisMode=='V' }"
                          validator="#{pageFlowScope.MaterialReqSlipBean.ResQtyValidator}"
                          valueChangeListener="#{pageFlowScope.MaterialReqSlipBean.resQtyChangeListener}"
                          binding="#{pageFlowScope.MaterialReqSlipBean.resQtyBind}" autoSubmit="true"
                          visible="#{bindings.MmMrsItm2.estimatedRowCount>0}" partialTriggers="pc1:t1">
              <f:validator binding="#{bindings.StkResvQty.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl6">
            <af:panelGroupLayout id="pgl12" layout="horizontal">
              <af:inputText value="#{bindings.TransItmGrpDesc1.inputValue}"
                            label="Group"
                            required="#{bindings.TransItmGrpDesc1.hints.mandatory}"
                            columns="#{bindings.TransItmGrpDesc1.hints.displayWidth}"
                            maximumLength="#{bindings.TransItmGrpDesc1.hints.precision}"
                            shortDesc="#{bindings.TransItmGrpDesc1.hints.tooltip}" id="it18"
                            contentStyle="font-weight:bold;color:Blue;" labelStyle="font-weight:bold;" readOnly="true"
                            wrap="soft">
                <f:validator binding="#{bindings.TransItmGrpDesc1.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="30" id="s10"/>
              <af:inputText value="#{bindings.TransItmAttDesc.inputValue}"
                            label="Attribute"
                            required="#{bindings.TransItmAttDesc.hints.mandatory}"
                            columns="#{bindings.TransItmAttDesc.hints.displayWidth}"
                            maximumLength="#{bindings.TransItmAttDesc.hints.precision}"
                            shortDesc="#{bindings.TransItmAttDesc.hints.tooltip}" id="it19"
                            contentStyle="font-weight:bold;color:Blue;" labelStyle="font-weight:bold;" readOnly="true"
                            wrap="soft">
                <f:validator binding="#{bindings.TransItmAttDesc.validator}"/>
              </af:inputText>
            </af:panelGroupLayout>
          </af:panelFormLayout>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" defaultToolbarItemDisplay="icon"
                              featuresOff="viewMenu columnsMenuItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar wrap wrapMenuItem wrapToolbarItem detach detachMenuItem detachToolbarItem">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.MmMrsItm2.collectionModel}" var="row" rows="#{bindings.MmMrsItm2.rangeSize}"
                      emptyText="#{bindings.MmMrsItm2.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.MmMrsItm2.rangeSize}" rowBandingInterval="1" id="t1"
                      contentDelivery="immediate" selectionListener="#{bindings.MmMrsItm2.collectionModel.makeCurrent}"
                      partialTriggers=":::cmi1 :::cmi2 :::soc1 :::soc2" styleClass="AFStretchWidth"
                      editingMode="clickToEdit" rowSelection="single"
                      binding="#{pageFlowScope.MaterialReqSlipBean.itmTableBinding}">
              <af:column sortProperty="#{bindings.MmMrsItm2.hints.ItmId.name}" sortable="false"
                         headerText="#{bundle['LBL.1889']}" id="c2" width="130">
                <af:outputText value="#{row.TransItmDesc}" shortDesc="#{bindings.MmMrsItm2.hints.TransItmDesc.tooltip}"
                               id="ot2" partialTriggers=":::transItmDesc1Id"
                               inlineStyle="color:Blue; font-weight:bold;"/>
                <af:panelLabelAndMessage label="CODE" id="plam2">
                  <af:outputText value="#{row.ItmId}" shortDesc="#{bindings.MmMrsItm2.hints.ItmId.tooltip}" id="ot1"
                                 partialTriggers=":::transItmDesc1Id" inlineStyle="color:Green; font-weight:bold;"/>
                </af:panelLabelAndMessage>
              </af:column>
              <af:column sortProperty="#{bindings.MmMrsItm2.hints.TransUOM.name}" sortable="false"
                         headerText="#{bundle['LBL.1496']}" id="c5" width="95">
                <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}" label="#{row.bindings.ItmUom.label}"
                                    required="#{bindings.MmMrsItm2.hints.ItmUom.mandatory}"
                                    shortDesc="#{bindings.MmMrsItm2.hints.ItmUom.tooltip}" id="soc5" readOnly="true"
                                    partialTriggers=":::transItmDesc1Id" contentStyle="color:Blue;font-weight:bold;">
                  <f:selectItems value="#{row.bindings.ItmUom.items}" id="si5"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.MmMrsItm2.hints.ReqQty.name}" sortable="false"
                         headerText="#{bundle['LBL.830']}" id="c3" width="85" inlineStyle="text-align:right;">
                <af:inputText value="#{row.bindings.ReqQty.inputValue}" label="#{bindings.MmMrsItm2.hints.ReqQty.label}"
                              required="#{bindings.MmMrsItm2.hints.ReqQty.mandatory}"
                              columns="#{bindings.MmMrsItm2.hints.ReqQty.displayWidth}"
                              maximumLength="#{bindings.MmMrsItm2.hints.ReqQty.precision}"
                              shortDesc="#{bindings.MmMrsItm2.hints.ReqQty.tooltip}" id="it3" partialTriggers=":::it6"
                              contentStyle="font-weight:bold;"
                              validator="#{pageFlowScope.MaterialReqSlipBean.itmQtyValidator}"
                              valueChangeListener="#{pageFlowScope.MaterialReqSlipBean.reqQtyVCL}" autoSubmit="true"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.ReqQty.validator}"/>
                  <af:convertNumber groupingUsed="false"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.101']}" id="c7" width="85" inlineStyle="text-align:right;">
                <af:inputText value="#{row.bindings.TransAvlStk.inputValue}"
                              label="#{bindings.MmMrsItm2.hints.TransAvlStk.label}"
                              required="#{bindings.MmMrsItm2.hints.TransAvlStk.mandatory}"
                              columns="#{bindings.MmMrsItm2.hints.TransAvlStk.displayWidth}"
                              maximumLength="#{bindings.MmMrsItm2.hints.TransAvlStk.precision}"
                              shortDesc="#{bindings.MmMrsItm2.hints.TransAvlStk.tooltip}" id="it2" readOnly="true"
                              contentStyle="font-weight:bold;" partialTriggers=":::transItmDesc1Id">
                  <f:validator binding="#{row.bindings.TransAvlStk.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.723']}" id="c14" width="85" inlineStyle="text-align:right;">
                <af:outputText value="#{row.PendQty}" shortDesc="#{bindings.MmMrsItm2.hints.PendQty.tooltip}" id="ot5"
                               inlineStyle="font-weight:bold;"/>
              </af:column>
              <af:column headerText="Authorised Quantity" id="c13" width="80" inlineStyle="text-align:right;"
                         binding="#{pageFlowScope.MaterialReqSlipBean.authQtyColumn}">
                <af:inputText value="#{row.bindings.AuthQty.inputValue}"
                              label="#{bindings.MmMrsItm2.hints.AuthQty.label}"
                              required="#{bindings.MmMrsItm2.hints.AuthQty.mandatory}"
                              columns="#{bindings.MmMrsItm2.hints.AuthQty.displayWidth}"
                              maximumLength="#{bindings.MmMrsItm2.hints.AuthQty.precision}"
                              shortDesc="#{bindings.MmMrsItm2.hints.AuthQty.tooltip}" id="it7"
                              partialTriggers=":::cil4 :::cil3 :::cb1" contentStyle="font-weight:bold;"
                              valueChangeListener="#{pageFlowScope.MaterialReqSlipBean.authqtychangelist}"
                              autoSubmit="true" validator="#{pageFlowScope.MaterialReqSlipBean.authQtyValidator}"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.AuthQty.validator}"/>
                  <af:convertNumber maxFractionDigits="6" maxIntegerDigits="26" groupingUsed="false"/>
                </af:inputText>
              </af:column>
              <af:column headerText="Reserved Quantity" id="c12" width="80" inlineStyle="text-align:right;"
                         binding="#{pageFlowScope.MaterialReqSlipBean.resQtyColumn}">
                <af:inputText value="#{row.bindings.StkResvQty.inputValue}"
                              label="#{bindings.MmMrsItm2.hints.StkResvQty.label}"
                              required="#{bindings.MmMrsItm2.hints.StkResvQty.mandatory}"
                              columns="#{bindings.MmMrsItm2.hints.StkResvQty.displayWidth}"
                              maximumLength="#{bindings.MmMrsItm2.hints.StkResvQty.precision}"
                              shortDesc="#{bindings.MmMrsItm2.hints.StkResvQty.tooltip}" id="it5"
                              partialTriggers=":::cil4 :::cil3 :::cb1" contentStyle="font-weight:bold;"
                              autoSubmit="true"
                              valueChangeListener="#{pageFlowScope.MaterialReqSlipBean.resQtyChangeListener}"
                              validator="#{pageFlowScope.MaterialReqSlipBean.ResQtyValidator}" readOnly="true">
                  <f:validator binding="#{row.bindings.StkResvQty.validator}"/>
                  <af:convertNumber maxFractionDigits="6" maxIntegerDigits="26" groupingUsed="false"/>
                </af:inputText>
              </af:column>
              <af:column headerText="Raise PR" id="c4" width="51"
                         binding="#{pageFlowScope.MaterialReqSlipBean.prRaisedColumn}"
                         visible="#{pageFlowScope.MaterialReqSlipBean.authSt}" rendered="false">
                <af:selectBooleanCheckbox value="#{row.bindings.TransPrRaised.inputValue}"
                                          label="#{row.bindings.TransPrRaised.label}"
                                          shortDesc="#{bindings.MmMrsItm2.hints.TransPrRaised.tooltip}" id="sbc2"
                                          autoSubmit="true"
                                          valueChangeListener="#{pageFlowScope.MaterialReqSlipBean.prRaiseValueChange}"/>
              </af:column>
              <af:column headerText="#{bundle['LBL.1998']}" id="c11" width="40"
                         binding="#{pageFlowScope.MaterialReqSlipBean.cancleColumn}">
                <af:selectBooleanCheckbox value="#{row.bindings.CnclItm.inputValue}"
                                          label="#{row.bindings.CnclItm.label}"
                                          shortDesc="#{bindings.MmMrsItm2.hints.CnclItm.tooltip}" id="sbc3"
                                          disabled="#{bindings.MrsStat.inputValue == 296 || bindings.MrsStat.inputValue == 341 || pageFlowScope.MaterialReqSlipBean.mode == 'cs' || pageFlowScope.MaterialReqSlipBean.mode == 'vw' || pageFlowScope.MaterialReqSlipBean.mode == 'ss' || pageFlowScope.MaterialReqSlipBean.mode == 'ai' ||bindings.AuthStat1.inputValue != 'Y' || bindings.MrsStat.inputValue == 397 || bindings.MrsStat.inputValue == 398}"
                                          binding="#{pageFlowScope.MaterialReqSlipBean.cancelitem}"
                                          valueChangeListener="#{pageFlowScope.MaterialReqSlipBean.cancelItemVCL}"
                                          autoSubmit="true"/>
              </af:column>
              <af:column id="c6" width="40">
                <af:commandImageLink id="cil7" shortDesc="#{bundle['LBL.1890']}"
                                     actionListener="#{pageFlowScope.MaterialReqSlipBean.checkButtonPopup}"
                                     disabled="#{bindings.TransItmDesc1.inputValue==null}"
                                     icon="#{resource['images:eye.png']}"/>
              </af:column>
              <af:column id="c10" width="40">
                <af:commandImageLink id="cil1" actionListener="#{pageFlowScope.MaterialReqSlipBean.delItem}"
                                     disabled="#{(pageFlowScope.MaterialReqSlipBean.mode != 'es' &amp;&amp; pageFlowScope.MaterialReqSlipBean.mode !='ai')|| bindings.AuthStat1.inputValue== 'Y' || pageFlowScope.MaterialReqSlipBean.mode=='ss'}"
                                     icon="#{resource['images:enable_delete_blue.png']}" shortDesc="Delete"
                                     disabledIcon="#{resource['images:disabled_delete_white.png']}" immediate="true">
                  <af:resetActionListener/>
                </af:commandImageLink>
              </af:column>
            </af:table>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{pageFlowScope.MaterialReqSlipBean.checkPopUp}" contentDelivery="immediate">
              <af:dialog id="d1" styleClass="AFStretchWidth">
                <f:facet name="buttonBar"/>
                <af:panelHeader text=" " id="ph2" inlineStyle="height:20px; color:maroon; background-color:Gray;"
                                contentStyle="font-weight:bold;color:maroon;">
                  <f:facet name="context">
                    <af:panelGroupLayout id="pgl11" styleClass="AFStretchWidth" layout="horizontal">
                      <af:outputText value="Item Name : " id="ot4" inlineStyle="color:Yellow;"/>
                      <af:spacer width="10" height="10" id="s9"/>
                      <af:inputText value="#{bindings.ItmDesc.inputValue}" simple="true"
                                    required="#{bindings.ItmDesc.hints.mandatory}"
                                    columns="#{bindings.ItmDesc.hints.displayWidth}"
                                    maximumLength="#{bindings.ItmDesc.hints.precision}"
                                    shortDesc="#{bindings.ItmDesc.hints.tooltip}" id="it4" readOnly="true"
                                    contentStyle="font-weight:bold;color:White;" inlineStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.ItmDesc.validator}"/>
                      </af:inputText>
                      <af:outputText value="No Stock available for this Item" id="ot10"
                                     visible='#{bindings.StockDetail.estimatedRowCount&lt;1}'
                                     inlineStyle="font-weight:bold; color:White;"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="menuBar"/>
                  <f:facet name="toolbar"/>
                </af:panelHeader>
                <af:panelCollection id="pc2" inlineStyle="width:540px; height:272px;"
                                    featuresOff="detach viewMenu statusBar">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.StockDetail.collectionModel}" var="row"
                            rows="#{bindings.StockDetail.rangeSize}"
                            emptyText="#{bindings.StockDetail.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.StockDetail.rangeSize}" rowBandingInterval="0"
                            selectedRowKeys="#{bindings.StockDetail.collectionModel.selectedRow}"
                            selectionListener="#{bindings.StockDetail.collectionModel.makeCurrent}"
                            rowSelection="single" id="t4" binding="#{pageFlowScope.MaterialReqSlipBean.stkDetailBind}"
                            contentDelivery="immediate">
                    <af:column sortProperty="#{bindings.StockDetail.hints.OrgDesc.name}" sortable="false"
                               headerText="Organization" id="c1">
                      <af:outputText value="#{row.OrgDesc}" shortDesc="#{bindings.StockDetail.hints.OrgDesc.tooltip}"
                                     id="ot6" inlineStyle="font-weight:bold; color:rgb(0,132,132);"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.StockDetail.hints.WhNm.name}" sortable="false"
                               headerText="Warehouse" id="c8">
                      <af:outputText value="#{row.WhNm}" shortDesc="#{bindings.StockDetail.hints.WhNm.tooltip}"
                                     id="ot7" inlineStyle="font-weight:bold;"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.StockDetail.hints.TotStk.name}" sortable="false"
                               headerText="Total Stock" id="c9">
                      <af:outputText value="#{row.TotStk}" shortDesc="#{bindings.StockDetail.hints.TotStk.tooltip}"
                                     id="ot8" inlineStyle="font-weight:bold;">
                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}" groupingUsed="false"
                                          integerOnly="true"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.StockDetail.hints.AvlStk.name}" sortable="false"
                               headerText="Availbale Stock" id="c15">
                      <af:outputText value="#{row.AvlStk}" shortDesc="#{bindings.StockDetail.hints.AvlStk.tooltip}"
                                     id="ot9" inlineStyle="font-weight:bold;">
                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}" groupingUsed="false"/>
                      </af:outputText>
                    </af:column>
                    <af:column headerText="Order Stock" id="c16">
                      <af:inputText value="#{row.bindings.OrdStk.inputValue}"
                                    label="#{bindings.StockDetail.hints.OrdStk.label}"
                                    required="#{bindings.StockDetail.hints.OrdStk.mandatory}"
                                    columns="#{bindings.StockDetail.hints.OrdStk.displayWidth}"
                                    maximumLength="#{bindings.StockDetail.hints.OrdStk.precision}"
                                    shortDesc="#{bindings.StockDetail.hints.OrdStk.tooltip}" id="it17" readOnly="true"
                                    contentStyle="font-weight:bold;">
                        <f:validator binding="#{row.bindings.OrdStk.validator}"/>
                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}" groupingUsed="false"/>
                      </af:inputText>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </af:dialog>
            </af:popup>
          </af:panelCollection>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s8"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:message id="m1" message="#{bundle['MSG.538']}" inlineStyle="font-weight:bold;"
                rendered="#{pageFlowScope.MaterialReqSlipBean.on_load != 0}"/>
  </af:panelGroupLayout>
</jsp:root>
