<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth" inlineStyle="background-color:white;">
    <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" layout="horizontal"
                         inlineStyle="background-color:gray;padding:5px;">
      <af:outputText value="Customer Item  Details" id="ot1"
                     inlineStyle="font-weight:bold;color:white;font-size:14px;"/>
      <af:panelGroupLayout id="pgl11" halign="right" layout="vertical" inlineStyle="padding:0px;margin:0px;">
        <af:commandLink text="back" id="cl2" action="back"
                        inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"
                        shortDesc="Back to Landing Page" accessKey="B"
                        visible="#{pageFlowScope.PARAM_PG_CALLED == 'P'}"/>
        <af:commandImageLink id="cil5" icon="#{resource['images:enable_back_white.png']}" action="backToEoPriceDetails"
                             shortDesc="Back to product price history" rendered="false"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl10" styleClass="AFStretchWidth PanelForm"
                         layout="horizontal" inlineStyle="padding:5px;">
      <af:panelGroupLayout id="pgl3" styleClass="AFStretch" layout="horizontal">
        <af:inputText value="#{bindings.EoNm.inputValue}" label="Customer Name :"
                      required="#{bindings.EoNm.hints.mandatory}" columns="#{bindings.EoNm.hints.displayWidth}"
                      maximumLength="#{bindings.EoNm.hints.precision}" shortDesc="#{bindings.EoNm.hints.tooltip}"
                      id="it1" contentStyle="padding:5px;width:365px;color:blue;font-weight:bold;"
                      labelStyle="font-weight:bold;" readOnly="true" rendered="false">
          <f:validator binding="#{bindings.EoNm.validator}"/>
        </af:inputText>
        <af:inputListOfValues id="eoNmSearchTransId"
                              popupTitle="Search and Select: #{bindings.EoNmSearchTrans.hints.label}"
                              value="#{bindings.EoNmSearchTrans.inputValue}" label="Customer name"
                              model="#{bindings.EoNmSearchTrans.listOfValuesModel}"
                              required="#{bindings.EoNmSearchTrans.hints.mandatory}"
                              columns="#{bindings.EoNmSearchTrans.hints.displayWidth}"
                              shortDesc="#{bindings.EoNmSearchTrans.hints.tooltip}"
                              contentStyle="padding:5px;width:265px;color:blue;font-weight:bold;"
                              labelStyle="font-weight:bold;"
                              autoSubmit="true" binding="#{pageFlowScope.SLSSalesPriceDetailsBean.eoNmBind}">
          <f:validator binding="#{bindings.EoNmSearchTrans.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.EoNmSearchTrans.suggestedItems}"/>
        </af:inputListOfValues>
        <af:commandImageLink id="cil4" icon="#{resource['images:enable_search_blue.png']}" shortDesc="search entity"
                             actionListener="#{pageFlowScope.SLSSalesPriceDetailsBean.searchEoOnMainPageACTION}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth" layout="horizontal">
      <af:panelStretchLayout id="psl1" startWidth="550px" endWidth="0px" topHeight="0px" bottomHeight="0px"
                             styleClass="AFStretchWidth" dimensionsFrom="auto">
        <f:facet name="bottom"/>
        <f:facet name="center">
          <af:panelGroupLayout id="pgl7" layout="vertical" styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl9" inlineStyle="background-color:gray;padding:3px;" styleClass="AFStretchWidth"
                                 layout="horizontal">
              <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretch"
                                   inlineStyle="padding:3px;text-decoration:none;">
                <af:outputText value="Product Price History" id="ot3" inlineStyle="color:white;font-weight:bold;"/>
                <af:spacer width="150" height="10" id="s7"/>
                <af:spacer width="10" height="10" id="s11"/>
                <af:commandImageLink text="Switch to grid view" id="cil2"
                                     inlineStyle="color:white;background-color:orange;padding:4px;font-weight:bold;text-decoration:none;"
                                     actionListener="#{pageFlowScope.SLSSalesPriceDetailsBean.switchToGridViewACTION}"
                                     visible="#{pageFlowScope.SLSSalesPriceDetailsBean.facetNameForSwitchingViews == 'graph'}"/>
                <af:spacer width="10" height="10" id="s8"
                           visible="#{pageFlowScope.SLSSalesPriceDetailsBean.facetNameForSwitchingViews == 'graph'}"/>
                <af:commandImageLink text="Switch to graph view" id="cil3"
                                     inlineStyle="color:white;background-color:orange;padding:4px;font-weight:bold;text-decoration:none;"
                                     visible="#{pageFlowScope.SLSSalesPriceDetailsBean.facetNameForSwitchingViews == 'table'}"
                                     actionListener="#{pageFlowScope.SLSSalesPriceDetailsBean.switchToGraphViewACTION}"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:switcher id="s6" defaultFacet="table"
                         binding="#{pageFlowScope.SLSSalesPriceDetailsBean.switcherBind}" facetName="graph">
              <f:facet name="table">
                <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.EoPriceHistory1.collectionModel}" var="row"
                            rows="#{bindings.EoPriceHistory1.rangeSize}"
                            emptyText="#{bindings.EoPriceHistory1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.EoPriceHistory1.rangeSize}" rowBandingInterval="0"
                            selectedRowKeys="#{bindings.EoPriceHistory1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.EoPriceHistory1.collectionModel.makeCurrent}"
                            rowSelection="single" id="t2" styleClass="AFStretchWidth" varStatus="vs"
                            verticalGridVisible="false" contentDelivery="immediate"
                            partialTriggers=":::pc1:t1 :::pc1:t1:c2">
                    <af:column id="c9" align="right" width="35">
                      <af:panelGroupLayout id="pgl13" layout="horizontal">
                        <af:spacer width="10" height="15" id="s10"/>
                        <af:outputText value="#{vs.index+1}." id="ot4" inlineStyle="font-weight:bold;color:darkBlue;"/>
                      </af:panelGroupLayout>
                    </af:column>
                    <af:column sortProperty="#{bindings.EoPriceHistory1.hints.EffectiveDt.name}" sortable="false"
                               headerText="Effective date" id="c7" width="150"
                               align="center">
                      <af:inputDate value="#{row.bindings.EffectiveDt.inputValue}"
                                    label="#{bindings.EoPriceHistory1.hints.EffectiveDt.label}"
                                    required="#{bindings.EoPriceHistory1.hints.EffectiveDt.mandatory}"
                                    columns="#{bindings.EoPriceHistory1.hints.EffectiveDt.displayWidth}"
                                    shortDesc="#{bindings.EoPriceHistory1.hints.EffectiveDt.tooltip}" id="id2"
                                    readOnly="true" contentStyle="font-weight:bold;color:darkGreen;">
                        <f:validator binding="#{row.bindings.EffectiveDt.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EoPriceHistory1.hints.EffectiveDt.format}"/>
                      </af:inputDate>
                    </af:column>
                    <af:column sortProperty="#{bindings.EoPriceHistory1.hints.MrpPrice.name}" sortable="false"
                               headerText="M.R.P." id="c8" width="150"
                               align="right">
                      <af:inputText value="#{row.bindings.MrpPrice.inputValue}"
                                    label="#{bindings.EoPriceHistory1.hints.MrpPrice.label}"
                                    required="#{bindings.EoPriceHistory1.hints.MrpPrice.mandatory}"
                                    columns="#{bindings.EoPriceHistory1.hints.MrpPrice.displayWidth}"
                                    maximumLength="#{bindings.EoPriceHistory1.hints.MrpPrice.precision}"
                                    shortDesc="#{bindings.EoPriceHistory1.hints.MrpPrice.tooltip}" id="it3"
                                    readOnly="true" contentStyle="color:darkBlue;font-weight:bold;">
                        <f:validator binding="#{row.bindings.MrpPrice.validator}"/>
                        <af:convertNumber minIntegerDigits="2" minFractionDigits="2"/>
                      </af:inputText>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </f:facet>
              <f:facet name="graph">
                <af:panelGroupLayout id="pgl12" layout="vertical" styleClass="AFStretchWidth">
                  <dvt:lineGraph id="graph1" value="#{bindings.EoPriceHistory.graphModel}" subType="LINE_VERT_ABS"
                                 shortDesc="Graph to show price Fluctuation with time."
                                 partialTriggers=":::pc1:t1 :::pc1:t1:c2" styleClass="AFStretchWidth"
                                 dynamicResize="DYNAMIC_SIZE">
                    <dvt:background>
                      <dvt:specialEffects>
                        <dvt:gradientStopStyle id="gradientStopStyle1"/>
                      </dvt:specialEffects>
                    </dvt:background>
                    <dvt:graphPlotArea>
                      <dvt:specialEffects id="specialEffects1"/>
                    </dvt:graphPlotArea>
                    <dvt:seriesSet>
                      <dvt:series/>
                    </dvt:seriesSet>
                    <dvt:o1Axis/>
                    <dvt:y1Axis/>
                    <dvt:legendArea automaticPlacement="AP_NEVER"/>
                  </dvt:lineGraph>
                </af:panelGroupLayout>
              </f:facet>
            </af:switcher>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="start">
          <af:panelGroupLayout id="pgl14" layout="vertical" inlineStyle="margin-right:2px;">
            <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="AFStretchWidth"
                                   inlineStyle="background-color:gray;padding:6px;">
                <af:outputText value="Product Price" id="ot5" inlineStyle="color:white;font-weight:bold;"/>
            </af:panelGroupLayout>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.EoPriceVO.collectionModel}" var="row" rows="#{bindings.EoPriceVO.rangeSize}"
                        emptyText="#{bindings.EoPriceVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.EoPriceVO.rangeSize}" rowBandingInterval="0"
                        selectedRowKeys="#{bindings.EoPriceVO.collectionModel.selectedRow}"
                        selectionListener="#{bindings.EoPriceVO.collectionModel.makeCurrent}" rowSelection="single"
                        id="t1" styleClass="AFStretchWidth" varStatus="vs" verticalGridVisible="false"
                        contentDelivery="immediate">
                <af:column id="c3" align="right" width="35">
                  <af:outputText value="#{vs.index+1} ." id="ot2" inlineStyle="font-weight:bold;color:#333;"/>
                </af:column>
                <af:column sortProperty="#{bindings.EoPriceVO.hints.ItmDesc.name}" sortable="false"
                           headerText="Item Name" id="c4" width="200">
                  <af:panelGroupLayout id="pgl6">
                    <af:inputText value="#{row.bindings.ItmDesc.inputValue}"
                                  label="#{bindings.EoPriceVO.hints.ItmDesc.label}"
                                  required="#{bindings.EoPriceVO.hints.ItmDesc.mandatory}"
                                  columns="#{bindings.EoPriceVO.hints.ItmDesc.displayWidth}"
                                  maximumLength="#{bindings.EoPriceVO.hints.ItmDesc.precision}"
                                  shortDesc="#{bindings.EoPriceVO.hints.ItmDesc.tooltip}" id="it4" readOnly="true"
                                  contentStyle="color:darkblue;font-weight:bold;">
                      <f:validator binding="#{row.bindings.ItmDesc.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s5"/>
                    <af:inputText value="( #{row.bindings.ItmId.inputValue} )"
                                  label="#{bindings.EoPriceVO.hints.ItmId.label}"
                                  required="#{bindings.EoPriceVO.hints.ItmId.mandatory}"
                                  columns="#{bindings.EoPriceVO.hints.ItmId.displayWidth}"
                                  maximumLength="#{bindings.EoPriceVO.hints.ItmId.precision}"
                                  shortDesc="#{bindings.EoPriceVO.hints.ItmId.tooltip}" id="it2" readOnly="true"
                                  contentStyle="color:maroon;font-size:10px;">
                      <f:validator binding="#{row.bindings.ItmId.validator}"/>
                    </af:inputText>
                  </af:panelGroupLayout>
                  <af:inputDate value="#{row.bindings.EffectiveDt.inputValue}"
                                label="#{bindings.EoPriceVO.hints.EffectiveDt.label}"
                                required="#{bindings.EoPriceVO.hints.EffectiveDt.mandatory}"
                                columns="#{bindings.EoPriceVO.hints.EffectiveDt.displayWidth}"
                                shortDesc="#{bindings.EoPriceVO.hints.EffectiveDt.tooltip}" id="id1" readOnly="true"
                                contentStyle="color:darkgreen;font-weight:bold;">
                    <f:validator binding="#{row.bindings.EffectiveDt.validator}"/>
                    <af:convertDateTime pattern="dd-MMM-yy"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.EoPriceVO.hints.UomDesc.name}" sortable="false" headerText="Unit"
                           id="c5" width="105" align="center">
                  <af:inputText value="#{row.bindings.UomDesc.inputValue}"
                                label="#{bindings.EoPriceVO.hints.UomDesc.label}"
                                required="#{bindings.EoPriceVO.hints.UomDesc.mandatory}"
                                columns="#{bindings.EoPriceVO.hints.UomDesc.displayWidth}"
                                maximumLength="#{bindings.EoPriceVO.hints.UomDesc.precision}"
                                shortDesc="#{bindings.EoPriceVO.hints.UomDesc.tooltip}" id="it5" readOnly="true"
                                contentStyle="color:darkblue;font-weight:bold;">
                    <f:validator binding="#{row.bindings.UomDesc.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.EoPriceVO.hints.MrpPrice.name}" sortable="false" headerText="M.R.P."
                           id="c6" width="105" align="right">
                  <af:inputText value="#{row.bindings.MrpPrice.inputValue}"
                                label="#{bindings.EoPriceVO.hints.MrpPrice.label}"
                                required="#{bindings.EoPriceVO.hints.MrpPrice.mandatory}"
                                columns="#{bindings.EoPriceVO.hints.MrpPrice.displayWidth}"
                                maximumLength="#{bindings.EoPriceVO.hints.MrpPrice.precision}"
                                shortDesc="#{bindings.EoPriceVO.hints.MrpPrice.tooltip}" id="it6" readOnly="true"
                                contentStyle="color:darkblue;font-weight:bold;">
                    <f:validator binding="#{row.bindings.MrpPrice.validator}"/>
                    <af:convertNumber minIntegerDigits="2" minFractionDigits="2"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.EoPriceVO.hints.EffectiveDt.name}" sortable="false"
                           headerText="Effective Date" id="c1" width="142" align="center" rendered="false"/>
                <af:column id="c2" width="50" align="center">
                  <af:commandImageLink id="cil1" icon="#{resource['images:view_eye.png']}"
                                       shortDesc="View product price for Other Customers"
                                       action="viewItemHistoryFromEo"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top"/>
      </af:panelStretchLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth" layout="horizontal"/>
  </af:panelGroupLayout>
</jsp:root>
