<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="tncApp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/TermAndCondition.jsff" usageId="tncApp_view_TermAndConditionPageDef"/>
    <page path="/WEB-INF/TncAppTF.xml#TncAppTF@ExecuteWithParams"
          usageId="tncApp_view_TncAppTF_TncAppTF_ExecuteWithParamsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="tncApp_view_TermAndConditionPageDef" path="tncApp.view.pageDefs.TermAndConditionPageDef"/>
    <page id="tncApp_view_TncAppTF_TncAppTF_ExecuteWithParamsPageDef"
          path="tncApp.view.pageDefs.TncAppTF_TncAppTF_ExecuteWithParamsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppTncAMDataControl" Package="tncApp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppTncAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
