<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">349.02588</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setBindVarOnPageLoad</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarOnPageLoad&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.6753</property>
      <property
         name="x">453.75293</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">877.4004</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="activityId">WFServTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">1039.4004</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">filterTrnpLoData</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterTrnpLoData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">87.32471</property>
      <property
         name="x">266.01953</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">wfAction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wfAction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">1180.4004</property>
   </MethodCall>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.3247</property>
      <property
         name="x">91.5</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">877.4004</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">260.02588</property>
      <property
         name="x">266.01953</property>
   </MethodCall>
   <View
      id="View10">
      <property
         name="activityId">TrnpLoadingOrderAddPage</property>
      <property
         name="page">/TrnpLoadingOrderAddPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpLoadingOrderAddPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.6753</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">672.1836</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View10"
      to="MethodCall3">
      <property
         name="fromOutcome">workFlow</property>
      <property
         name="tosrcid">__25</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">R46,713.1836,169.8247,836.4004,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall2"
      to="View10">
      <property
         name="fromOutcome">setBindVarOnPageLoad</property>
      <property
         name="tosrcid">__43</property>
      <property
         name="fromsrcid">__42</property>
      <property
         name="sdm:polyPoints">R50,494.75293,173.3247,631.1836,173.3247,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View10"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">R54,713.1836,176.8247,836.4004,271.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall5"
      to="MethodCall2">
      <property
         name="fromOutcome">filterTrnpLoData</property>
      <property
         name="tosrcid">__24</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">R50,307.01953,86.97412,412.75293,169.8247,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="tosrcid">__29</property>
      <property
         name="fromsrcid">__28</property>
      <property
         name="sdm:polyPoints">R50,918.4004,83.149414,998.4004,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall9"
      to="MethodCall2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">R50,307.01953,259.6753,412.75293,176.8247,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router7"
      to="MethodCall5">
      <property
         name="fromOutcome">view</property>
      <property
         name="tosrcid">__14</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R46,132.5,177.47412,225.01953,86.97412,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="TaskFlowCall4"
      to="MethodCall6">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">R50,1080.4004,83.149414,1139.4004,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router7"
      to="MethodCall9">
      <property
         name="fromOutcome">add</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R54,132.5,184.47412,225.01953,259.6753,L50</property>
   </ControlFlowCase>
</SDM>
