<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="externalentityprofilesetup.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/externalentityprofilesetupPage.jsff"
          usageId="externalentityprofilesetup_view_externalentityprofilesetupPagePageDef"/>
    <page path="/WEB-INF/externalentityprofilesetupTF.xml#externalentityprofilesetupTF@ExecuteWithParams"
          usageId="externalentityprofilesetup_view_externalentityprofilesetupTF_externalentityprofilesetupTF_ExecuteWithParamsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="externalentityprofilesetup_view_externalentityprofilesetupPagePageDef"
          path="externalentityprofilesetup.view.pageDefs.externalentityprofilesetupPagePageDef"/>
    <page id="externalentityprofilesetup_view_externalentityprofilesetupTF_externalentityprofilesetupTF_ExecuteWithParamsPageDef"
          path="externalentityprofilesetup.view.pageDefs.externalentityprofilesetupTF_externalentityprofilesetupTF_ExecuteWithParamsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ExternalEntityProfileSetupAMDataControl" Package="externalentityprofilesetup.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ExternalEntityProfileSetupAMLocal"
                     syncMode="Immediate" xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
