<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth MainHeader">
      <f:facet name="footer"/>
      <af:outputLabel value="Voucher Swap" id="ol1" inlineStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
      <af:inputText value="#{bindings.CoaIdTrans.inputValue}" label="#{bindings.CoaIdTrans.hints.label}"
                    columns="#{bindings.CoaIdTrans.hints.displayWidth}"
                    maximumLength="#{bindings.CoaIdTrans.hints.precision}"
                    shortDesc="#{bindings.CoaIdTrans.hints.tooltip}" id="it2"
                    binding="#{pageFlowScope.VouSwapBean.coaIdPgBind}" autoSubmit="true" readOnly="true"
                    partialTriggers="coaNmTransId" visible="false">
        <f:validator binding="#{bindings.CoaIdTrans.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaIdTrans.format}"/>
      </af:inputText>
    </af:panelFormLayout>
    <af:separator id="s7"/>
    <af:panelGroupLayout id="pgl2" layout="horizontal" valign="top">
      <af:panelBox id="pb3" showDisclosure="false" inlineStyle="width:350px;">
        <f:facet name="toolbar"/>
        <af:panelFormLayout id="pfl5" styleClass="AFStretchWidth LeftHeader">
          <f:facet name="footer"/>
          <h:outputLabel value="Search Voucher" id="ol2"/>
        </af:panelFormLayout>
        <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth SearchPanel" inlineStyle="width:300px;">
          <af:panelFormLayout id="pfl4" labelAlignment="top" styleClass="SearchPanel">
            <f:facet name="footer"/>
            <af:selectOneChoice value="#{bindings.OrgIdTrans.inputValue}" label="Organisation"
                                required="#{bindings.OrgIdTrans.hints.mandatory}"
                                shortDesc="#{bindings.OrgIdTrans.hints.tooltip}" id="soc1"
                                contentStyle="width:260px;color:red;padding:5px;font-weight:bolder;" disabled="true">
              <f:selectItems value="#{bindings.OrgIdTrans.items}" id="si1"/>
            </af:selectOneChoice>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth SearchPanel" inlineStyle="width:333px;height:325px;"
                              binding="#{pageFlowScope.VouSwapBean.searchPanelBind}" labelAlignment="top">
            <af:spacer width="10" height="5" id="s1"/>
            <af:selectOneChoice value="#{bindings.VouIdTrans.inputValue}" label="Voucher Type"
                                shortDesc="#{bindings.VouIdTrans.hints.tooltip}" id="soc2"
                                contentStyle="width:260px;color:blue;padding:5px;" showRequired="true" autoSubmit="true"
                                binding="#{pageFlowScope.VouSwapBean.vouTypePgBind}">
              <f:selectItems value="#{bindings.VouIdTrans.items}" id="si2"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="5" id="s3"/>
            <af:inputText value="#{bindings.VoucherNoTrans.inputValue}" label="Voucher No"
                          required="#{bindings.VoucherNoTrans.hints.mandatory}"
                          columns="#{bindings.VoucherNoTrans.hints.displayWidth}"
                          maximumLength="#{bindings.VoucherNoTrans.hints.precision}"
                          shortDesc="#{bindings.VoucherNoTrans.hints.tooltip}" id="it1"
                          contentStyle="width:250px;color:blue;padding:5px;"
                          binding="#{pageFlowScope.VouSwapBean.vouNoPgBind}">
              <f:validator binding="#{bindings.VoucherNoTrans.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="5" id="s4"/>
            <af:panelLabelAndMessage label="From Date" id="plam1">
              <af:panelGroupLayout id="pgl4" layout="horizontal">
                <af:inputDate value="#{bindings.FrmDtTrans.inputValue}"
                              required="#{bindings.FrmDtTrans.hints.mandatory}"
                              columns="#{bindings.FrmDtTrans.hints.displayWidth}"
                              shortDesc="#{bindings.FrmDtTrans.hints.tooltip}" id="id1"
                              binding="#{pageFlowScope.VouSwapBean.fromDtPgBind}"
                              contentStyle="width:100px;padding:5px;">
                  <f:validator binding="#{bindings.FrmDtTrans.validator}"/>
                  <af:convertDateTime pattern="#{bindings.FrmDtTrans.format}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.ToDtTrans.inputValue}" label="To Date"
                              required="#{bindings.ToDtTrans.hints.mandatory}"
                              columns="#{bindings.ToDtTrans.hints.displayWidth}"
                              shortDesc="#{bindings.ToDtTrans.hints.tooltip}" id="id2"
                              minValue="#{bindings.FrmDtTrans.inputValue}"
                              binding="#{pageFlowScope.VouSwapBean.toDtPgBind}" contentStyle="width:90px;padding:5px;">
                  <f:validator binding="#{bindings.ToDtTrans.validator}"/>
                  <af:convertDateTime pattern="#{bindings.ToDtTrans.format}"/>
                </af:inputDate>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:spacer width="10" height="5" id="s5"/>
            <af:inputListOfValues id="coaNmTransId" popupTitle="Search and Select: #{bindings.CoaNmTrans.hints.label}"
                                  value="#{bindings.CoaNmTrans.inputValue}" label="Chart of Account"
                                  model="#{bindings.CoaNmTrans.listOfValuesModel}"
                                  columns="#{bindings.CoaNmTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.CoaNmTrans.hints.tooltip}"
                                  contentStyle="width:250px;color:blue;padding:5px;" autoSubmit="true"
                                  showRequired="true" binding="#{pageFlowScope.VouSwapBean.coaNmPgBind}"
                                  labelStyle="font-weight:bold;"
                                  disabled="#{bindings.SearchDetail1.estimatedRowCount>0}">
              <f:validator binding="#{bindings.CoaNmTrans.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.CoaNmTrans.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="5" id="s6"/>
            <af:panelGroupLayout id="pgl3" layout="horizontal">
              <af:spacer width="100" height="5" id="s8"/>
              <af:commandImageLink id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                                   actionListener="#{pageFlowScope.VouSwapBean.searchAction}"/>
              <af:spacer width="10" height="5" id="s9"/>
              <af:commandImageLink id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                                   actionListener="#{pageFlowScope.VouSwapBean.resetAction}" immediate="true">
                <af:resetActionListener/>
              </af:commandImageLink>
            </af:panelGroupLayout>
          </af:panelFormLayout>
        </af:panelGroupLayout>
      </af:panelBox>
      <af:panelBox id="pb2" showDisclosure="false" inlineStyle="width:920px;height:415px;">
        <f:facet name="toolbar"/>
        <af:panelFormLayout id="pfl6" styleClass="AFStretchWidth LeftHeader">
          <f:facet name="footer"/>
          <h:outputLabel value="Voucher Details" id="ol3"/>
        </af:panelFormLayout>
        <af:separator id="s10"/>
        <af:panelGroupLayout id="pgl6">
          <af:panelFormLayout id="pfl3" inlineStyle="height:30px;"
                              binding="#{pageFlowScope.VouSwapBean.toCoaFrmBind}"
                              visible="#{bindings.SearchDetail1.estimatedRowCount>0}" styleClass="PanelForm" rows="1">
            <f:facet name="footer"/>
            <af:inputListOfValues id="ilov1" popupTitle="Search and Select: #{bindings.ToCoaNmTrans.hints.label}"
                                  value="#{bindings.ToCoaNmTrans.inputValue}" label="To Chart Of Account"
                                  model="#{bindings.ToCoaNmTrans.listOfValuesModel}"
                                  columns="#{bindings.ToCoaNmTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.ToCoaNmTrans.hints.tooltip}"
                                  contentStyle="width:250px;color:blue;font-weight:bold;padding:5px;" labelStyle="font-weight:bold;"
                                  showRequired="true" disabled="#{bindings.SearchDetail1.estimatedRowCount==0}"
                                  required="true">
              <f:validator binding="#{bindings.ToCoaNmTrans.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.ToCoaNmTrans.suggestedItems}"/>
            </af:inputListOfValues>
            <af:toolbar id="t3">
              <af:commandImageLink id="cil5" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                                   actionListener="#{pageFlowScope.VouSwapBean.swapAccountAction}"
                                   shortDesc="Swap Voucher"
                                   visible="#{pageFlowScope.VouSwapBean.dtlPgBind.estimatedRowCount >0}"/>
            </af:toolbar>
          </af:panelFormLayout>
          <af:separator id="s11"/>
          <af:inputText value="#{bindings.ToCoaId.inputValue}" label="#{bindings.ToCoaId.hints.label}"
                        required="#{bindings.ToCoaId.hints.mandatory}" columns="#{bindings.ToCoaId.hints.displayWidth}"
                        maximumLength="#{bindings.ToCoaId.hints.precision}"
                        shortDesc="#{bindings.ToCoaId.hints.tooltip}" id="it4"
                        binding="#{pageFlowScope.VouSwapBean.toCoaIdBind}" autoSubmit="true" visible="false">
            <f:validator binding="#{bindings.ToCoaId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ToCoaId.format}"/>
          </af:inputText>
          <af:panelCollection id="pc1" inlineStyle="width:914px;height:330px;" featuresOff="statusBar">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t2"/>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.SearchDetail1.collectionModel}" var="row"
                      rows="#{bindings.SearchDetail1.rangeSize}"
                      emptyText="#{bindings.SearchDetail1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.SearchDetail1.rangeSize}" rowBandingInterval="0"
                      selectedRowKeys="#{bindings.SearchDetail1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SearchDetail1.collectionModel.makeCurrent}" rowSelection="single"
                      id="t1" contentDelivery="immediate" binding="#{pageFlowScope.VouSwapBean.dtlPgBind}"
                      inlineStyle="height:300px;" width="910">
              <af:column headerText="#{bindings.SearchDetail1.hints.CheckAllTrasn.label}" id="c1" width="43">
                <af:selectBooleanCheckbox value="#{row.bindings.CheckAllTrasn.inputValue}"
                                          label="#{row.bindings.CheckAllTrasn.label}"
                                          shortDesc="#{bindings.SearchDetail1.hints.CheckAllTrasn.tooltip}" id="sbc1"
                                          binding="#{pageFlowScope.VouSwapBean.chkBxBind}"/>
                <af:spacer width="10" height="10" id="s2"/>
                <f:facet name="header">
                  <af:group id="g1">
                    <af:commandImageLink id="cil3" icon="#{resource['images:checkbox_BIg1.png']}"
                                         actionListener="#{pageFlowScope.VouSwapBean.selectAllVou}"
                                         visible="#{bindings.SearchDetail1Iterator.estimatedRowCount>0}"/>
                    <af:commandImageLink id="cil4" icon="#{resource['images:checkbox_no.png']}"
                                         actionListener="#{pageFlowScope.VouSwapBean.deselectAllVou}"
                                         visible="#{bindings.SearchDetail1Iterator.estimatedRowCount>0}"/>
                  </af:group>
                </f:facet>
              </af:column>
              <af:column id="c2" inlineStyle="width:200px;" headerText="Orgnisation Name" width="200" visible="false">
                <af:selectOneChoice value="#{row.bindings.GlOrgId.inputValue}" label="#{row.bindings.GlOrgId.label}"
                                    required="#{bindings.SearchDetail1.hints.GlOrgId.mandatory}"
                                    shortDesc="#{bindings.SearchDetail1.hints.GlOrgId.tooltip}" id="soc3"
                                    readOnly="true">
                  <f:selectItems value="#{row.bindings.GlOrgId.items}" id="si3"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.SearchDetail1.hints.DocTxnIdDisp.name}" sortable="true"
                         headerText="Voucher No." id="c6" width="120">
                <af:outputText value="#{row.DocTxnIdDisp}"
                               shortDesc="#{bindings.SearchDetail1.hints.DocTxnIdDisp.tooltip}" id="ot6"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchDetail1.hints.GlVouDt.name}" sortable="true"
                         headerText="Voucher Date" id="c7" width="90">
                <af:outputText value="#{row.GlVouDt}" shortDesc="#{bindings.SearchDetail1.hints.GlVouDt.tooltip}"
                               id="ot7">
                  <af:convertDateTime pattern="#{bindings.SearchDetail1.hints.GlVouDt.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.SearchDetail1.hints.GlAmtCrBs.name}" sortable="true"
                         headerText="Amount" id="c13" width="150">
                <af:outputText value="#{row.GlAmtCrBs}" shortDesc="#{bindings.SearchDetail1.hints.GlAmtCrBs.tooltip}"
                               id="ot13"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchDetail1.hints.GlCurrBsDesc.name}" sortable="true"
                         headerText="Currency" id="c14" width="100">
                <af:outputText value="#{row.GlCurrBsDesc}"
                               shortDesc="#{bindings.SearchDetail1.hints.GlCurrBsDesc.tooltip}" id="ot14"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchDetail1.hints.UsrName.name}" sortable="true"
                         headerText="User Name" id="c15" width="120">
                <af:outputText value="#{row.UsrName}" shortDesc="#{bindings.SearchDetail1.hints.UsrName.tooltip}"
                               id="ot15"/>
              </af:column>
              <af:column sortProperty="#{bindings.SearchDetail1.hints.GlDesc.name}" sortable="true"
                         headerText="Narration" id="c16" width="200">
                <af:outputText value="#{row.GlDesc}" shortDesc="#{bindings.SearchDetail1.hints.GlDesc.tooltip}"
                               id="ot16"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:panelBox>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
