<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="svcservicereqregistration.model.services.ServiceRequstRegistAM">
      <AppModuleConfig name="ServiceRequstRegistAMLocal" jbo.project="svcservicereqregistration.model.Model" ApplicationName="svcservicereqregistration.model.services.ServiceRequstRegistAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="svcservicereqregistration.model.services.ServiceRequstRegistAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SVCDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="ServiceRequstRegistAMShared" jbo.project="svcservicereqregistration.model.Model" ApplicationName="svcservicereqregistration.model.services.ServiceRequstRegistAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="svcservicereqregistration.model.services.ServiceRequstRegistAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SVCDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
