<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="unpostedVouchers.model.UnpostedVouAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="unpostedVouchers.model.Model" name="UnpostedVouAMLocal" ApplicationName="unpostedVouchers.model.UnpostedVouAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="unpostedVouchers.model.UnpostedVouAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="UnpostedVouAMShared" jbo.project="unpostedVouchers.model.Model" ApplicationName="unpostedVouchers.model.UnpostedVouAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="unpostedVouchers.model.UnpostedVouAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
