<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">userDocMapPage</property>
      <property
         name="page">/userDocMapPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userDocMapPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">419.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">executeCriteriaAtLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeCriteriaAtLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.74707</property>
      <property
         name="x">218.36719</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">executeCriteriaAtLoad</property>
      <property
         name="sdm:polyPoints">R50,259.3672,187.39648,378.0,188.59766,L50</property>
   </ControlFlowCase>
</SDM>
