<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="GlobalReportApp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
     <page path="/AddSrchGlblRptPage.jsff" usageId="GlobalReportApp_view_AddSrchGlblRptPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="GlobalReportApp_view_addSrchGlblRptPageDef" path="GlobalReportApp.view.pageDefs.addSrchGlblRptPageDef"/>
    <page id="GlobalReportApp_view_AddSrchGlblRptPagePageDef"
          path="GlobalReportApp.view.pageDefs.AddSrchGlblRptPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="GlobalReportAppAMDataControl" Package="GlobalReportApp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="GlobalReportAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
