<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="misARAPAnalysis.model.module.MisARAPAM">
      <AppModuleConfig name="MisARAPAMLocal" jbo.project="misARAPAnalysis.model.Model" ApplicationName="misARAPAnalysis.model.module.MisARAPAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="misARAPAnalysis.model.module.MisARAPAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MisARAPAMShared" jbo.project="misARAPAnalysis.model.Model" ApplicationName="misARAPAnalysis.model.module.MisARAPAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="misARAPAnalysis.model.module.MisARAPAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
