<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="passwordChange.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/ChangePswdTF.xml#ChangePswdTF@setBindAll"
          usageId="passwordChange_view_ChangePswdTF_ChangePswdTF_setBindAllPageDef"/>
    <page path="/WEB-INF/ChangePswdTF.xml#ChangePswdTF@Execute"
          usageId="passwordChange_view_ChangePswdTF_ChangePswdTF_ExecutePageDef"/>
    <page path="/changePwd.jsff" usageId="passwordChange_view_changePwdPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="passwordChange_view_ChangePswdTF_ChangePswdTF_setBindAllPageDef"
          path="passwordChange.view.pageDefs.ChangePswdTF_ChangePswdTF_setBindAllPageDef"/>
    <page id="passwordChange_view_ChangePswdTF_ChangePswdTF_ExecutePageDef"
          path="passwordChange.view.pageDefs.ChangePswdTF_ChangePswdTF_ExecutePageDef"/>
    <page id="passwordChange_view_changePwdPageDef" path="passwordChange.view.pageDefs.changePwdPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ChngPswdAMDataControl" Package="passwordChange.model.Module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ChngPswdAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
