<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="trnpvhclprofileapp.model.service.TrnpVhclProfileAM">
      <AppModuleConfig DeployPlatform="LOCAL" name="TrnpVhclProfileAMLocal" ApplicationName="trnpvhclprofileapp.model.service.TrnpVhclProfileAM" jbo.project="trnpvhclprofileapp.model.Model">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnpvhclprofileapp.model.service.TrnpVhclProfileAM"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TrnpVhclProfileAMShared" jbo.project="trnpvhclprofileapp.model.Model" ApplicationName="trnpvhclprofileapp.model.service.TrnpVhclProfileAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnpvhclprofileapp.model.service.TrnpVhclProfileAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
