<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">mypage</property>
      <property
         name="page">/searchitemnew.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mypage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">426.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setbindonPageLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setbindonPageLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.79883</property>
      <property
         name="x">183.38184</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setbindonPageLoad</property>
      <property
         name="sdm:polyPoints">R50,224.38184,130.79883,385.0,130.89648,L50</property>
   </ControlFlowCase>
</SDM>
