<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">view1</property>
      <property
         name="page">/SsearchitemPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">87.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">400.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setbindonPageLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setbindonPageLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">86.79883</property>
      <property
         name="x">177.38184</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setbindonPageLoad</property>
      <property
         name="sdm:polyPoints">R50,218.38184,86.44824,359.0,87.59766,L50</property>
   </ControlFlowCase>
</SDM>
