<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
      <af:panelGroupLayout id="pgl10" layout="horizontal" styleClass="MainHeaderLeft">
        <af:spacer width="10" height="10" id="s6"/>
        <af:outputLabel value="#{bundle['LBL.2098']}" id="ol1" shortDesc="#{bundle['LBL.2098']}"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl11" layout="horizontal" styleClass="MainHeaderChild">
        <af:panelFormLayout id="pfl2" styleClass="CustomerImage">
          <f:facet name="footer"/>
          <af:spacer width="10" height="10" id="s7"/>
        </af:panelFormLayout>
        <af:toolbar id="t1">
          <af:commandImageLink id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                               disabledIcon="#{resource['images:disabled_add_white.png']}" action="createNewRmda"
                               actionListener="#{pageFlowScope.MmRmdaBean.onCreateRmda}"
                               shortDesc="#{bundle['LBL.256']}" disabled="#{pageFlowScope.GLBL_TRANS_MOD == 'A'}"
                               partialTriggers="pc1:t2" binding="#{pageFlowScope.MmRmdaBean.addBtnBind}"
                               rendered="false"/>
          <af:commandImageLink id="cil2" icon="#{resource['images:enable_edit_blue.png']}"
                               disabledIcon="#{resource['images:disabled_edit_white.png']}" rendered="false"/>
          <af:commandImageLink id="cil3" icon="#{resource['images:enable_save_blue.png']}"
                               disabledIcon="#{resource['images:disabled_save_white.png']}"
                               actionListener="#{pageFlowScope.MmRmdaBean.saveAction}" shortDesc="#{bundle['LBL.869']}"
                               disabled="#{bindings.MmRmdaItm1Iterator.estimatedRowCount == 0}" rendered="false"/>
          <af:commandImageLink id="cil4" icon="#{resource['images:enable_cancel_blue.png']}" action="returnBack"
                               immediate="true" shortDesc="#{bundle['LBL.108']}"/>
          <af:panelGroupLayout id="pgl4" layout="horizontal">
            <af:goImageLink id="gil1"
                            destination="/rmdaservlet?orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;docId=#{bindings.DocId.inputValue}&amp;rmdaNo=#{bindings.RmdaNo.inputValue}"
                            icon="#{resource['images:print_blue.png']}" shortDesc="#{bundle['LBL.3250']}"/>
          </af:panelGroupLayout>
        </af:toolbar>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl12" layout="vertical">
      <af:panelBox text="PanelBox1" id="pb1" showHeader="never" showDisclosure="false">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl13" styleClass="AFStretchWidth">
          <af:panelGroupLayout id="pgl14" layout="vertical" styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl8" layout="horizontal" halign="left" styleClass="AFStretchWidth TabHeader"
                                 inlineStyle="padding:5px;">
              <af:spacer width="10" height="10" id="s8"/>
              <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label="#{bundle['LBL.658']}"
                                  required="#{bindings.OrgId.hints.mandatory}"
                                  shortDesc="#{bundle['LBL.658']}" id="soc3" readOnly="true">
                <f:selectItems value="#{bindings.OrgId.items}" id="si3"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.WhId.inputValue}" label="#{bundle['LBL.1138']}"
                                  shortDesc="#{bundle['LBL.1138']}" id="soc2" readOnly="true">
                <f:selectItems value="#{bindings.WhId.items}" id="si2"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.RmdaNo.inputValue}" label="#{bundle['LBL.2096']}"
                            required="#{bindings.RmdaNo.hints.mandatory}"
                            columns="#{bindings.RmdaNo.hints.displayWidth}"
                            maximumLength="#{bindings.RmdaNo.hints.precision}"
                            shortDesc="#{bundle['LBL.2096']}" id="it1" readOnly="true">
                <f:validator binding="#{bindings.RmdaNo.validator}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.DocDt.inputValue}" label="#{bundle['LBL.336']}"
                            required="#{bindings.DocDt.hints.mandatory}" columns="#{bindings.DocDt.hints.displayWidth}"
                            shortDesc="#{bundle['LBL.336']}" id="id1" readOnly="true">
                <f:validator binding="#{bindings.DocDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl1" rows="2"
                                styleClass="AFStretchWidth PanelForm" inlineStyle="padding:5px;" labelWidth="150"
                                labelAlignment="start">
              <af:selectOneChoice value="#{bindings.RmdaType.inputValue}" label="#{bundle['LBL.1063']}"
                                  required="#{bindings.RmdaType.hints.mandatory}"
                                  shortDesc="#{bundle['LBL.1063']}" id="soc1"
                                  contentStyle="width:200px; padding:1px;" autoSubmit="true"
                                  valueChangeListener="#{pageFlowScope.MmRmdaBean.onChangeListenerType}"
                                  readOnly="#{pageFlowScope.MmRmdaBean.view}"
                                  binding="#{pageFlowScope.MmRmdaBean.bindRmdaType}" labelStyle="font-weight:bold;">
                <f:selectItems value="#{bindings.RmdaType.items}" id="si1"/>
              </af:selectOneChoice>
              <af:inputListOfValues id="transEoNmId" popupTitle="#{bundle['LBL.2448']}"
                                    value="#{bindings.transEoNm.inputValue}" label="#{bundle['LBL.951']}"
                                    model="#{bindings.transEoNm.listOfValuesModel}"
                                    required="#{bindings.transEoNm.hints.mandatory}"
                                    columns="#{bindings.transEoNm.hints.displayWidth}"
                                    shortDesc="#{bundle['LBL.951']}"
                                    contentStyle="width:200px;padding:1px;" autoSubmit="true"
                                    readOnly="#{pageFlowScope.MmRmdaBean.view}" labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.transEoNm.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.transEoNm.suggestedItems}"/>
              </af:inputListOfValues>
              <af:spacer width="3" height="10" id="s5"/>
              <af:inputText value="#{bindings.DocId.inputValue}" columns="#{bindings.DocId.hints.displayWidth}"
                            maximumLength="#{bindings.DocId.hints.precision}"
                            shortDesc="#{bindings.DocId.hints.tooltip}" id="it5" visible="false">
                <f:validator binding="#{bindings.DocId.validator}"/>
              </af:inputText>
              <af:panelGroupLayout id="pgl6" binding="#{pageFlowScope.MmRmdaBean.bindPanelCrtl}" partialTriggers="soc1" rendered="false"
                                   visible="#{pageFlowScope.MmRmdaBean.flag}">
                <af:inputText value="#{bindings.DebitNoteNo.inputValue}" label="#{bundle['LBL.2097']}"
                              required="#{bindings.DebitNoteNo.hints.mandatory}"
                              columns="#{bindings.DebitNoteNo.hints.displayWidth}"
                              maximumLength="#{bindings.DebitNoteNo.hints.precision}"
                              shortDesc="#{bindings.DebitNoteNo.hints.tooltip}" id="it2" contentStyle="width:150px;"
                              disabled="true">
                  <f:validator binding="#{bindings.DebitNoteNo.validator}"/>
                </af:inputText>
                <af:selectBooleanCheckbox value="#{bindings.TaxRvrsFlg.inputValue}"
                                          shortDesc="#{bindings.TaxRvrsFlg.hints.tooltip}" id="sbc1"
                                          text="#{bundle['MSG.619']}" readOnly="#{pageFlowScope.MmRmdaBean.view}"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl3" inlineStyle="height:17px;" layout="horizontal">
                <af:panelLabelAndMessage label="#{bundle['LBL.2094']}" id="plam1" labelStyle="font-weight:bold;"
                                         shortDesc="#{bundle['LBL.2094']}">
                  <af:panelGroupLayout id="pgl7" layout="horizontal">
                    <af:inputText value="#{bindings.DocIdRcpt.inputValue}" label="#{bindings.DocIdRcpt.hints.label}"
                                  required="#{bindings.DocIdRcpt.hints.mandatory}"
                                  columns="#{bindings.DocIdRcpt.hints.displayWidth}"
                                  maximumLength="#{bindings.DocIdRcpt.hints.precision}"
                                  shortDesc="#{bindings.DocIdRcpt.hints.tooltip}" id="it3" simple="true"
                                  partialTriggers="transRcptDocNoId" autoSubmit="true" visible="false">
                      <f:validator binding="#{bindings.DocIdRcpt.validator}"/>
                    </af:inputText>
                    <af:inputListOfValues id="transRcptDocNoId"
                                          popupTitle="Search and Select: #{bindings.TransRcptDocNo.hints.label}"
                                          value="#{bindings.TransRcptDocNo.inputValue}"
                                          label="#{bindings.TransRcptDocNo.hints.label}"
                                          model="#{bindings.TransRcptDocNo.listOfValuesModel}"
                                          required="#{bindings.TransRcptDocNo.hints.mandatory}"
                                          columns="#{bindings.TransRcptDocNo.hints.displayWidth}"
                                          shortDesc="#{bindings.TransRcptDocNo.hints.tooltip}" autoSubmit="true" simple="true"
                                          disabled="#{pageFlowScope.MmRmdaBean.view}" readOnly="true">
                      <f:validator binding="#{bindings.TransRcptDocNo.validator}"/>
                      <af:autoSuggestBehavior suggestedItems="#{bindings.TransRcptDocNo.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:commandImageLink id="cil5" action="#{pageFlowScope.MmRmdaBean.copyItmAction}"
                                         visible="#{!pageFlowScope.MmRmdaBean.view}"
                                         icon="#{resource['images:enable_add_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_add_white.png']}" rendered="false"/>
                  </af:panelGroupLayout>
                </af:panelLabelAndMessage>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl5" partialTriggers="transRcptDocNoId">
                <af:inputDate value="#{bindings.DocDtRcpt.inputValue}" label="#{bundle['LBL.2095']}"
                              required="#{bindings.DocDtRcpt.hints.mandatory}"
                              columns="#{bindings.DocDtRcpt.hints.displayWidth}"
                              shortDesc="#{bundle['LBL.2095']}" id="id2"
                              contentStyle="width:150px;font-weight:bolder;" disabled="true"
                              partialTriggers="transRcptDocNoId" readOnly="true" labelStyle="font-weight:bold;">
                  <f:validator binding="#{bindings.DocDtRcpt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:spacer width="10" height="10" id="s4"/>
                <af:panelLabelAndMessage label="#{bundle['LBL.2247']}" id="plam2" labelStyle="font-weight:bold;"
                                         shortDesc="#{bundle['LBL.2247']}">
                  <af:outputText value="#{bindings.RetnFlg.inputValue}" shortDesc="#{bindings.RetnFlg.hints.tooltip}"
                                 id="ot2"/>
                </af:panelLabelAndMessage>
              </af:panelGroupLayout>
            </af:panelFormLayout>
          </af:panelGroupLayout>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.MmRmdaItm1.collectionModel}" var="row" rows="#{bindings.MmRmdaItm1.rangeSize}"
                      emptyText="#{bindings.MmRmdaItm1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.MmRmdaItm1.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.MmRmdaItm1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.MmRmdaItm1.collectionModel.makeCurrent}" rowSelection="single"
                      id="t2" contentDelivery="immediate" styleClass="AFStretchWidth" varStatus="vs"
                      columnStretching="blank">
              <af:column id="c2" width="40" align="center" inlineStyle="text-align:center;">
                <af:outputText value="#{vs.index+1}" id="ot3"/>
              </af:column>
              <af:column sortProperty="#{bindings.MmRmdaItm1.hints.ItmId.name}" sortable="false"
                         headerText="#{bundle['LBL.1396']}" id="c1" width="200" shortDesc="#{bundle['LBL.1396']}">
                <af:inputText value="#{row.bindings.ItemIdTrans.inputValue}" simple="true"
                              required="#{bindings.MmRmdaItm1.hints.ItemIdTrans.mandatory}"
                              columns="#{bindings.MmRmdaItm1.hints.ItemIdTrans.displayWidth}"
                              maximumLength="#{bindings.MmRmdaItm1.hints.ItemIdTrans.precision}"
                              shortDesc="#{bindings.MmRmdaItm1.hints.ItemIdTrans.tooltip}" id="it4" readOnly="true">
                  <f:validator binding="#{row.bindings.ItemIdTrans.validator}"/>
                </af:inputText>
                <af:outputText value="#{row.ItmId}" shortDesc="#{bindings.MmRmdaItm1.hints.ItmId.tooltip}" id="ot1"
                               inlineStyle="color:Maroon; font-weight:bold;"/>
              </af:column>
              <af:column sortProperty="#{bindings.MmRmdaItm1.hints.ItmUomBs.name}" sortable="false"
                         headerText="#{bundle['LBL.1075']}" id="c3" width="150" shortDesc="#{bundle['LBL.1075']}">
                <af:selectOneChoice value="#{row.bindings.ItmUomBs.inputValue}" label="#{row.bindings.ItmUomBs.label}"
                                    required="#{bindings.MmRmdaItm1.hints.ItmUomBs.mandatory}"
                                    shortDesc="#{bindings.MmRmdaItm1.hints.ItmUomBs.tooltip}" id="soc5" readOnly="true"
                                    contentStyle="color:Maroon;font-weight:bold;">
                  <f:selectItems value="#{row.bindings.ItmUomBs.items}" id="si5"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.MmRmdaItm1.hints.RejQty.name}" sortable="false"
                         headerText="#{bundle['LBL.2138']}" id="c7" align="right" shortDesc="#{bundle['LBL.2138']}">
                <af:outputText value="#{row.RejQty}" shortDesc="#{bindings.MmRmdaItm1.hints.RejQty.tooltip}" id="ot7"
                               inlineStyle="font-weight:bold;">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    pattern="#{pageFlowScope.GLBL_NUM_FORMAT}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.MmRmdaItm1.hints.RejQtyBs.name}" sortable="false"
                         headerText="#{bundle['LBL.2139']}" id="c8" align="right" width="150"
                         shortDesc="#{bundle['LBL.2139']}">
                <af:outputText value="#{row.RejQtyBs}" shortDesc="#{bindings.MmRmdaItm1.hints.RejQtyBs.tooltip}"
                               id="ot8" inlineStyle="font-weight:bold;">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    pattern="#{pageFlowScope.GLBL_NUM_FORMAT}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:panelBox>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
