<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" startWidth="337px" topHeight="55px" inlineStyle="height:500px;"
                         dimensionsFrom="auto" endWidth="1px" bottomHeight="1px">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth">
        <af:panelBox text="PanelBox1" id="pb2" styleClass="AFStretchWidth" showHeader="never" showDisclosure="false">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl11" styleClass="AFStretchWidth" valign="top" layout="vertical">
            <af:panelGroupLayout id="pgl12" halign="left" valign="bottom" layout="horizontal"
                                 styleClass="AFStretchWidth LeftHeader">
              <af:outputLabel value="#{bundle['LBL.2874']}" id="ol3" shortDesc="#{bundle['LBL.2874']}"/>
            </af:panelGroupLayout>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:450px;">
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:commandImageLink id="cil3" icon="#{resource['images:enable_add_blue.png']}" action="create"
                                       shortDesc="#{bundle['LBL.256']}" rendered="false"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.MmRmda1.collectionModel}" var="row" rows="#{bindings.MmRmda1.rangeSize}"
                        emptyText="#{bindings.MmRmda1.viewable ?bundle['MSG.531'] : bundle['MSG.532']}"
                        fetchSize="#{bindings.MmRmda1.rangeSize}" rowBandingInterval="1"
                        selectedRowKeys="#{bindings.MmRmda1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.MmRmda1.collectionModel.makeCurrent}" rowSelection="single"
                        id="t1" binding="#{pageFlowScope.searchBean.tableBind}" partialTriggers=":::cil1 :::cil2"
                        contentDelivery="immediate" styleClass="AFStretchWidth" columnStretching="last"
                        inlineStyle="font:normal normal normal medium/normal;">
                <af:column sortProperty="#{bindings.MmRmda1.hints.RmdaNo.name}" sortable="false"
                           headerText="#{bundle['LBL.2096']}" id="c3" width="140" shortDesc="#{bundle['LBL.2096']}">
                  <af:spacer width="10" height="5" id="s8"/>
                  <af:commandImageLink text="#{row.RmdaNo}" id="cil4" action="view"
                                       inlineStyle="font-size: 12px; font-weight:bold;"/>
                  <af:spacer width="10" height="5" id="s7"/>
                </af:column>
                <af:column sortProperty="#{bindings.MmRmda1.hints.RmdaType.name}" sortable="false"
                           headerText="#{bundle['LBL.1063']}" id="c4" width="140" shortDesc="#{bundle['LBL.1063']}">
                  <af:selectOneChoice value="#{row.bindings.RmdaType.inputValue}" label="#{row.bindings.RmdaType.label}"
                                      required="#{bindings.MmRmda1.hints.RmdaType.mandatory}"
                                      shortDesc="#{bindings.MmRmda1.hints.RmdaType.tooltip}" readOnly="true" id="soc1"
                                      contentStyle="font-weight:bold;font-size:12px;color:maroon;text-decoration:none;">
                    <f:selectItems value="#{row.bindings.RmdaType.items}" id="si1"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column id="c1" width="190" headerText="#{bundle['LBL.951']}" shortDesc="#{bundle['LBL.951']}">
                  <af:selectOneChoice value="#{row.bindings.EoIdSrc.inputValue}" label="#{row.bindings.EoIdSrc.label}"
                                      required="#{bindings.MmRmda1.hints.EoIdSrc.mandatory}"
                                      shortDesc="#{bindings.MmRmda1.hints.EoIdSrc.tooltip}" id="soc2" readOnly="true"
                                      contentStyle="font-weight:bold;font-size:12px;color:darkGreen;text-decoration:none;">
                    <f:selectItems value="#{row.bindings.EoIdSrc.items}" id="si2"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column id="c2" headerText="#{bundle['LBL.2094']}" width="165" shortDesc="#{bundle['LBL.2094']}">
                  <af:selectOneChoice value="#{row.bindings.DocIdRcpt.inputValue}"
                                      label="#{row.bindings.DocIdRcpt.label}"
                                      required="#{bindings.MmRmda1.hints.DocIdRcpt.mandatory}"
                                      shortDesc="#{bindings.MmRmda1.hints.DocIdRcpt.tooltip}" id="soc3" readOnly="true"
                                      contentStyle="font-weight:bold;font-size:12px;color:navy;text-decoration:none;">
                    <f:selectItems value="#{row.bindings.DocIdRcpt.items}" id="si3"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column id="c5" headerText="#{bundle['LBL.2095']}" width="80" shortDesc="#{bundle['LBL.2095']}">
                  <af:inputDate value="#{row.bindings.DocDtRcpt.inputValue}"
                                label="#{bindings.MmRmda1.hints.DocDtRcpt.label}"
                                required="#{bindings.MmRmda1.hints.DocDtRcpt.mandatory}"
                                columns="#{bindings.MmRmda1.hints.DocDtRcpt.displayWidth}"
                                shortDesc="#{bindings.MmRmda1.hints.DocDtRcpt.tooltip}" id="id4" readOnly="true"
                                contentStyle="font-size: 12px;  font-weight:bold;">
                    <f:validator binding="#{row.bindings.DocDtRcpt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:column>
                <af:column id="c6" headerText="#{bundle['LBL.336']}" width="100" shortDesc="#{bundle['LBL.336']}">
                  <af:inputDate value="#{row.bindings.DocDt.inputValue}" label="#{bindings.MmRmda1.hints.DocDt.label}"
                                required="#{bindings.MmRmda1.hints.DocDt.mandatory}"
                                columns="#{bindings.MmRmda1.hints.DocDt.displayWidth}"
                                shortDesc="#{bindings.MmRmda1.hints.DocDt.tooltip}" id="id5" readOnly="true"
                                contentStyle="font-size: 12px;  font-weight:bold;">
                    <f:validator binding="#{row.bindings.DocDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:column>
                <af:column headerText="#{bundle['LBL.940']}" id="c7" width="115" shortDesc="#{bundle['LBL.940']}">
                  <af:outputText value="#{row.RmdaStat}" shortDesc="#{bindings.MmRmda1.hints.RmdaStat.tooltip}"
                                 id="ot1" inlineStyle="font-size: 12px;  font-weight:bold;"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelGroupLayout id="pgl8" layout="vertical" styleClass="AFStretchWidth">
        <af:panelBox text="Search Panel" id="pb1" background="light" showDisclosure="false" showHeader="never">
          <af:panelGroupLayout id="pgl9" styleClass="AFStretchWidth  ">
            <af:panelGroupLayout id="pgl10" halign="left" layout="horizontal" styleClass="AFStretchWidth LeftHeader">
              <af:panelFormLayout id="pfl3" styleClass="AFStretchWidth">
                <f:facet name="footer"/>
                <af:outputLabel value="#{bundle['LBL.2951']}" id="ol2" shortDesc="#{bundle['LBL.2951']}"/>
              </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl1" labelAlignment="start"
                                binding="#{pageFlowScope.searchBean.searchPanelR}"
                                styleClass="AFStretchWidth SearchPanel">
              <af:inputListOfValues id="rMDANoId" popupTitle="#{bundle['LBL.2448']}: #{bundle['LBL.2096']}"
                                    value="#{bindings.RMDANo.inputValue}" label="#{bundle['LBL.2096']}"
                                    model="#{bindings.RMDANo.listOfValuesModel}"
                                    required="#{bindings.RMDANo.hints.mandatory}"
                                    columns="#{bindings.RMDANo.hints.displayWidth}"
                                    shortDesc="#{bindings.RMDANo.hints.tooltip}"
                                    contentStyle="width:180px;height:20px;"
                                    autoSubmit="true" placeholder="#{bundle['LBL.2096']}"
                                    labelStyle="font-weight:bold;" searchDesc="#{bundle['LBL.2096']}">
                <f:validator binding="#{bindings.RMDANo.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.RMDANo.suggestedItems}"/>
              </af:inputListOfValues>
              <af:spacer width="10" height="5" id="s1"/>
              <af:inputListOfValues id="supplierNMId" popupTitle="#{bundle['LBL.2448']}: #{bundle['LBL.951']}"
                                    value="#{bindings.supplierNM.inputValue}" label="#{bundle['LBL.951']}"
                                    model="#{bindings.supplierNM.listOfValuesModel}"
                                    required="#{bindings.supplierNM.hints.mandatory}"
                                    columns="#{bindings.supplierNM.hints.displayWidth}"
                                    shortDesc="#{bundle['LBL.951']}"
                                    contentStyle="width:180px;height:20px;"
                                    autoSubmit="true" placeholder="#{bundle['LBL.951']}" labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.supplierNM.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.supplierNM.suggestedItems}"/>
              </af:inputListOfValues>
              <af:spacer width="10" height="5" id="s2"/>
              <af:inputListOfValues id="receiptNoId" popupTitle="#{bundle['LBL.2448']}: #{bundle['LBL.2094']}"
                                    value="#{bindings.ReceiptNo.inputValue}" label="#{bundle['LBL.2094']}"
                                    model="#{bindings.ReceiptNo.listOfValuesModel}"
                                    required="#{bindings.ReceiptNo.hints.mandatory}"
                                    columns="#{bindings.ReceiptNo.hints.displayWidth}"
                                    shortDesc="#{bindings.ReceiptNo.hints.tooltip}"
                                    contentStyle="width:180px;height:20px;"
                                    autoSubmit="true" placeholder="#{bundle['LBL.2094']}"
                                    labelStyle="font-weight:bold;" searchDesc="#{bundle['LBL.2094']}">
                <f:validator binding="#{bindings.ReceiptNo.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.ReceiptNo.suggestedItems}"/>
              </af:inputListOfValues>
              <af:spacer width="10" height="4" id="s3"/>
              <af:inputDate value="#{bindings.ReceiptDT.inputValue}" label="#{bundle['LBL.2095']}"
                            required="#{bindings.ReceiptDT.hints.mandatory}"
                            columns="#{bindings.ReceiptDT.hints.displayWidth}"
                            shortDesc="#{bundle['LBL.2095']}" id="id1"
                            contentStyle="width:180px;height:20px;"
                            disabled="true" binding="#{pageFlowScope.searchBean.rcptDtPgBind}"
                            partialTriggers="receiptNoId" labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.ReceiptDT.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:spacer width="10" height="4" id="s4"/>
              <af:inputDate value="#{bindings.fromDate.inputValue}" label="#{bundle['LBL.450']}"
                            required="#{bindings.fromDate.hints.mandatory}"
                            columns="#{bindings.fromDate.hints.displayWidth}"
                            shortDesc="#{bundle['LBL.450']}" id="id2"
                            contentStyle="width:180px;height:20px;"
                            autoSubmit="true" labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.fromDate.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:spacer width="10" height="4" id="s5"/>
              <af:inputDate value="#{bindings.toDate.inputValue}" label="#{bundle['LBL.1030']}"
                            required="#{bindings.toDate.hints.mandatory}"
                            columns="#{bindings.toDate.hints.displayWidth}" shortDesc="#{bundle['LBL.1030']}"
                            id="id3"
                            contentStyle="width:180px;height:20px;"
                            autoSubmit="true" minValue="#{bindings.fromDate.inputValue}" labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.toDate.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:spacer width="10" height="10" id="s6"/>
              <af:panelGroupLayout id="pgl1" inlineStyle="height:27px; width:75px; background-color:transparent;"
                                   layout="horizontal">
                <af:commandImageLink id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                                     action="#{pageFlowScope.searchBean.searchAction}"
                                     shortDesc="#{bundle['LBL.881']}"/>
                <af:commandImageLink id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                                     shortDesc="#{bundle['LBL.838']}" action="#{pageFlowScope.searchBean.resetAction}"
                                     immediate="true">
                  <af:resetActionListener/>
                </af:commandImageLink>
              </af:panelGroupLayout>
              <af:spacer width="10" height="140" id="s11"/>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl3">
        <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth  MainHeader" layout="horizontal"
                             inlineStyle="height:40px;">
          <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="MainHeaderLeft">
            <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="HeaderImage">
              <af:spacer width="10" height="10" id="s9"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="MainHeaderChild">
            <af:panelFormLayout id="pfl2" styleClass="CustomerImage">
              <f:facet name="footer"/>
              <af:spacer width="10" height="10" id="s10"/>
            </af:panelFormLayout>
            <af:outputLabel value="#{bundle['LBL.2098']}" id="ol1" shortDesc="#{bundle['LBL.2098']}"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
