<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="externalentitysetup.model.module.ExternalEntityAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="externalentitysetup.model.Model" name="ExternalEntityAMLocal" jbo.txn.disconnect_level="1" ApplicationName="externalentitysetup.model.module.ExternalEntityAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="externalentitysetup.model.module.ExternalEntityAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="ExternalEntityAMShared" jbo.project="externalentitysetup.model.Model" ApplicationName="externalentitysetup.model.module.ExternalEntityAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="externalentitysetup.model.module.ExternalEntityAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
