<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelBox id="pb1" showDisclosure="false">
    <af:panelGroupLayout id="pgl9" layout="vertical" inlineStyle="background-color:rgb(255,255,181);"
                         styleClass="AFStretchWidth">
      <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth"
                           inlineStyle="background-color:Gray;">
        <af:panelLabelAndMessage label="#{bundle['LBL.1544']}" id="plam2"
                                 labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
        <af:panelGroupLayout id="pgl7" layout="horizontal" halign="right">
          <af:commandImageLink id="cil1" action="back" icon="#{resource['images:enable_back_white.png']}"
                               disabledIcon="#{resource['images:disable_back_white.png']}"
                               shortDesc="#{bundle['LBL.108']}"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:separator id="s11"/>
      <af:panelBox id="pb2" showDisclosure="false">
        <af:panelGroupLayout layout="vertical" id="pgl1" inlineStyle="background-color:rgb(255,255,181);">
          <af:panelFormLayout id="pfl2" binding="#{pageFlowScope.RevenuePrd.searchForm}">
            <af:inputText value="#{bindings.TransVouNo.inputValue}" label="Voucher No."
                          required="#{bindings.TransVouNo.hints.mandatory}"
                          columns="#{bindings.TransVouNo.hints.displayWidth}"
                          maximumLength="#{bindings.TransVouNo.hints.precision}"
                          shortDesc="#{bindings.TransVouNo.hints.tooltip}" id="it6" autoSubmit="true"
                          binding="#{pageFlowScope.RevenuePrd.transVouNoBind}" partialTriggers="cil4">
              <f:validator binding="#{bindings.TransVouNo.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.TransStrDt.inputValue}" label="#{bundle['LBL.337']}"
                          required="#{bindings.TransStrDt.hints.mandatory}"
                          columns="#{bindings.TransStrDt.hints.displayWidth}"
                          shortDesc="#{bindings.TransStrDt.hints.tooltip}" id="id5" autoSubmit="true"
                          binding="#{pageFlowScope.RevenuePrd.transStrDtBind}" partialTriggers="cil4">
              <f:validator binding="#{bindings.TransStrDt.validator}"/>
              <af:convertDateTime pattern="#{bindings.TransStrDt.format}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.TransEndDt.inputValue}" label="#{bundle['LBL.339']}"
                          required="#{bindings.TransEndDt.hints.mandatory}"
                          columns="#{bindings.TransEndDt.hints.displayWidth}"
                          shortDesc="#{bindings.TransEndDt.hints.tooltip}" id="id4" autoSubmit="true"
                          binding="#{pageFlowScope.RevenuePrd.transEndDtBind}"
                          minValue="#{bindings.TransStrDt.inputValue}" partialTriggers="cil4">
              <f:validator binding="#{bindings.TransEndDt.validator}"/>
              <af:convertDateTime pattern="#{bindings.TransEndDt.format}"/>
            </af:inputDate>
          </af:panelFormLayout>
          <af:panelGroupLayout id="pgl8" layout="horizontal" rendered="true" halign="right" inlineStyle="width:300px;">
            <af:commandImageLink id="cil3" icon="#{resource['images:enable_search_blue.png']}"
                                 shortDesc="#{bundle['LBL.881']}" immediate="true" partialSubmit="true"
                                 actionListener="#{pageFlowScope.RevenuePrd.revenuePrdSearchAction}"/>
            <af:spacer width="10" height="10" id="s12"/>
            <af:commandImageLink id="cil4" icon="#{resource['images:enable_reset_blue.png']}"
                                 shortDesc="#{bundle['LBL.838']}" partialSubmit="true" immediate="true"
                                 action="#{pageFlowScope.RevenuePrd.resetRevenueDtlSearchAction}">
              <af:resetActionListener/>
            </af:commandImageLink>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl4" layout="horizontal"
                             inlineStyle="background-color:rgb(255,255,181); width:1269px;">
          <af:panelLabelAndMessage label="#{bundle['LBL.1969']}  :-" id="plam1">
            <af:panelGroupLayout id="pgl5" layout="vertical" halign="center">
              <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right">
                <af:spacer width="10" height="10" id="s4"/>
                <af:outputText id="ot3"
                               inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; font-weight:bold;"
                               noWrap="true" value="( #{ bundle['LBL.497']} ) "/>
                <af:spacer width="10" height="10" id="s7"/>
                <af:outputText value="#{bindings.TransTotAmtBs.inputValue}" id="ot5" noWrap="true"
                               inlineStyle="color:Blue; font-family:Arial, Helvetica, sans-serif; ">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right" rendered="false">
                <af:spacer width="10" height="10" id="s8"/>
                <af:outputText value="( #{bundle['LBL.498']} )" id="ot4"
                               inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; font-weight:bold;"
                               noWrap="true"/>
                <af:spacer width="10" height="10" id="s6"/>
                <af:outputText value="#{bindings.TransTotAmtSp.inputValue}" id="ot6" noWrap="true"
                               inlineStyle="color:Blue; font-family:Arial, Helvetica, sans-serif;"
                               partialTriggers="pc1:t1">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <af:spacer width="10" height="10" id="s3"/>
        </af:panelGroupLayout>
      </af:panelBox>
      <af:separator id="s5"/>
    </af:panelGroupLayout>
    <af:panelBox id="pb3" showDisclosure="false">
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:commandButton text="#{bundle['LBL.1811']}" id="cb2" inlineStyle="font-weight:bolder;" rendered="true"
                              visible="false">
              <af:exportCollectionActionListener type="excelHTML" exportedId="t1"/>
            </af:commandButton>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.RevenuePrd1.collectionModel}" var="row" rows="#{bindings.RevenuePrd1.rangeSize}"
                  emptyText="#{bindings.RevenuePrd1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.RevenuePrd1.rangeSize}" rowBandingInterval="1"
                  selectedRowKeys="#{bindings.RevenuePrd1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.RevenuePrd1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                  contentDelivery="immediate" varStatus="vs" partialTriggers=":::cil4"
                  binding="#{pageFlowScope.RevenuePrd.prdTableBind}">
          <af:column id="c11" headerText="#{bundle['LBL.934']}" width="50" rowHeader="true" align="left"
                     inlineStyle="font-size:small;">
            <af:outputText value="#{vs.index+1}" id="ot1"
                           inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; font-weight:bolder;"/>
            <f:facet name="footer">
              <af:outputText value="Total :" id="ot8" inlineStyle="font-weight:bold;"/>
            </f:facet>
          </af:column>
          <af:column sortProperty="#{bindings.RevenuePrd1.hints.CoaNm.name}" sortable="false"
                     headerText="#{bundle['LBL.212']}" id="c1" width="200">
            <af:inputText value="#{row.bindings.CoaNm.inputValue}" label="#{bindings.RevenuePrd1.hints.CoaNm.label}"
                          required="#{bindings.RevenuePrd1.hints.CoaNm.mandatory}"
                          columns="#{bindings.RevenuePrd1.hints.CoaNm.displayWidth}"
                          maximumLength="#{bindings.RevenuePrd1.hints.CoaNm.precision}"
                          shortDesc="#{bindings.RevenuePrd1.hints.CoaNm.tooltip}" id="it1" readOnly="true"
                          contentStyle="color:Green;font-weight:bold;">
              <f:validator binding="#{row.bindings.CoaNm.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.RevenuePrd1.hints.VouId.name}" sortable="false"
                     headerText="#{bundle['LBL.1127']}" id="c2" inlineStyle="font-size:small;">
            <af:inputText value="#{row.bindings.VouId.inputValue}" label="#{bindings.RevenuePrd1.hints.VouId.label}"
                          required="#{bindings.RevenuePrd1.hints.VouId.mandatory}"
                          columns="#{bindings.RevenuePrd1.hints.VouId.displayWidth}"
                          maximumLength="#{bindings.RevenuePrd1.hints.VouId.precision}"
                          shortDesc="#{bindings.RevenuePrd1.hints.VouId.tooltip}" id="it2" readOnly="true"
                          contentStyle="color:Black;font-weight:bold;">
              <f:validator binding="#{row.bindings.VouId.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.RevenuePrd1.hints.GlVouDt.name}" sortable="false"
                     headerText="#{bundle['LBL.1120']}" id="c3" inlineStyle="font-size:small;">
            <af:inputDate value="#{row.bindings.GlVouDt.inputValue}" label="#{bindings.RevenuePrd1.hints.GlVouDt.label}"
                          required="#{bindings.RevenuePrd1.hints.GlVouDt.mandatory}"
                          columns="#{bindings.RevenuePrd1.hints.GlVouDt.displayWidth}"
                          shortDesc="#{bindings.RevenuePrd1.hints.GlVouDt.tooltip}" id="id1" readOnly="true"
                          contentStyle="color:Black;font-weight:bold;">
              <f:validator binding="#{row.bindings.GlVouDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:column>
          <af:column sortProperty="#{bindings.RevenuePrd1.hints.GlAmtSp.name}" sortable="false"
                     headerText="#{bundle['LBL.932']}" id="c5" align="right" inlineStyle="font-size:small;">
            <af:inputText value="#{row.bindings.GlAmtSp.inputValue}" label="#{bindings.RevenuePrd1.hints.GlAmtSp.label}"
                          required="#{bindings.RevenuePrd1.hints.GlAmtSp.mandatory}"
                          columns="#{bindings.RevenuePrd1.hints.GlAmtSp.displayWidth}"
                          maximumLength="#{bindings.RevenuePrd1.hints.GlAmtSp.precision}"
                          shortDesc="#{bindings.RevenuePrd1.hints.GlAmtSp.tooltip}" id="it4" readOnly="true"
                          contentStyle="text-align:right;color:Maroon;font-weight:bold;">
              <f:validator binding="#{row.bindings.GlAmtSp.validator}"/>
              <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.RevenuePrd1.hints.CurrNmSp.name}" sortable="false"
                     headerText="#{bundle['LBL.933']}" id="c6" inlineStyle="font-size:small;">
            <af:inputText value="#{row.bindings.CurrNmSp.inputValue}"
                          label="#{bindings.RevenuePrd1.hints.CurrNmSp.label}"
                          required="#{bindings.RevenuePrd1.hints.CurrNmSp.mandatory}"
                          columns="#{bindings.RevenuePrd1.hints.CurrNmSp.displayWidth}"
                          maximumLength="#{bindings.RevenuePrd1.hints.CurrNmSp.precision}"
                          shortDesc="#{bindings.RevenuePrd1.hints.CurrNmSp.tooltip}" id="it7" readOnly="true"
                          contentStyle="color:Black; font-family:Arial, Helvetica, sans-serif;">
              <f:validator binding="#{row.bindings.CurrNmSp.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.RevenuePrd1.hints.GlCc.name}" sortable="false"
                     headerText="#{bundle['LBL.1167']}" id="c7" inlineStyle="font-size:small;" rendered="false">
            <af:inputText value="#{row.bindings.GlCc.inputValue}" label="#{bindings.RevenuePrd1.hints.GlCc.label}"
                          required="#{bindings.RevenuePrd1.hints.GlCc.mandatory}"
                          columns="#{bindings.RevenuePrd1.hints.GlCc.displayWidth}"
                          maximumLength="#{bindings.RevenuePrd1.hints.GlCc.precision}"
                          shortDesc="#{bindings.RevenuePrd1.hints.GlCc.tooltip}" id="it8" readOnly="true"
                          contentStyle="color:Green;font-weight:bold;">
              <f:validator binding="#{row.bindings.GlCc.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.RevenuePrd1.hints.GlAmtBs.name}" sortable="false"
                     headerText="#{bundle['LBL.1435']}" id="c8" align="right" inlineStyle="font-size:small;">
            <af:inputText value="#{row.bindings.GlAmtBs.inputValue}" label="#{bindings.RevenuePrd1.hints.GlAmtBs.label}"
                          required="#{bindings.RevenuePrd1.hints.GlAmtBs.mandatory}"
                          columns="#{bindings.RevenuePrd1.hints.GlAmtBs.displayWidth}"
                          maximumLength="#{bindings.RevenuePrd1.hints.GlAmtBs.precision}"
                          shortDesc="#{bindings.RevenuePrd1.hints.GlAmtBs.tooltip}" id="it9" readOnly="true"
                          contentStyle="text-align:right;color:Maroon;font-weight:bold;">
              <f:validator binding="#{row.bindings.GlAmtBs.validator}"/>
              <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
            <f:facet name="footer">
              <af:panelGroupLayout id="pgl10" inlineStyle="height:25px;" layout="horizontal" halign="right">
                <af:outputText value="#{pageFlowScope.RevenuePrd.prdBstot}" id="ot9"
                               inlineStyle="font-weight:bold;color:Maroon;">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
                <af:outputText value="#{pageFlowScope.RevenuePrd.prdDcmode==&quot;Dr&quot; ? &quot; Dr&quot;:&quot; Cr&quot;}" id="ot10"
                               inlineStyle="font-weight:bold;color:Maroon;"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:column>
          <af:column sortProperty="#{bindings.RevenuePrd1.hints.CurrNmBs.name}" sortable="false"
                     headerText="#{bundle['LBL.126']}" id="c12" inlineStyle="font-size:small;">
            <af:inputText value="#{row.bindings.CurrNmBs.inputValue}"
                          label="#{bindings.RevenuePrd1.hints.CurrNmBs.label}"
                          required="#{bindings.RevenuePrd1.hints.CurrNmBs.mandatory}"
                          columns="#{bindings.RevenuePrd1.hints.CurrNmBs.displayWidth}"
                          maximumLength="#{bindings.RevenuePrd1.hints.CurrNmBs.precision}"
                          shortDesc="#{bindings.RevenuePrd1.hints.CurrNmBs.tooltip}" id="it14" readOnly="true">
              <f:validator binding="#{row.bindings.CurrNmBs.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.RevenuePrd1.hints.GlAmtTyp.name}" sortable="false"
                     headerText="#{bundle['LBL.72']}" id="c4" inlineStyle="font-size:small; text-align:center;" align="center">
            <af:inputText value="#{row.bindings.GlAmtTyp.inputValue}"
                          label="#{bindings.RevenuePrd1.hints.GlAmtTyp.label}"
                          required="#{bindings.RevenuePrd1.hints.GlAmtTyp.mandatory}"
                          columns="#{bindings.RevenuePrd1.hints.GlAmtTyp.displayWidth}"
                          maximumLength="#{bindings.RevenuePrd1.hints.GlAmtTyp.precision}"
                          shortDesc="#{bindings.RevenuePrd1.hints.GlAmtTyp.tooltip}" id="it3" readOnly="true"
                          contentStyle="text-align:center;">
              <f:validator binding="#{row.bindings.GlAmtTyp.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.RevenuePrd1.hints.GlNarr.name}" sortable="false"
                     headerText="#{bundle['LBL.612']}" id="c9" width="150" inlineStyle="font-size:small;">
            <af:inputText value="#{row.bindings.GlNarr.inputValue}" label="#{bindings.RevenuePrd1.hints.GlNarr.label}"
                          required="#{bindings.RevenuePrd1.hints.GlNarr.mandatory}"
                          columns="#{bindings.RevenuePrd1.hints.GlNarr.displayWidth}"
                          maximumLength="#{bindings.RevenuePrd1.hints.GlNarr.precision}"
                          shortDesc="#{bindings.RevenuePrd1.hints.GlNarr.tooltip}" id="it10" readOnly="true"
                          contentStyle="color:Black; font-family:Arial, Helvetica, sans-serif; " rows="2">
              <f:validator binding="#{row.bindings.GlNarr.validator}"/>
            </af:inputText>
          </af:column>
          <af:column id="c10" width="50" align="center" headerText="">
            <af:commandButton text="#{bundle['LBL.373']}" id="cb1" inlineStyle="font-weight:bolder;" action="detail"
                              rendered="false"/>
            <af:commandImageLink id="cil2" action="detail" icon="#{resource['images:iconeye.png']}"
                                 shortDesc="#{bundle['LBL.373']}"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelBox>
    <af:inputText value="#{bindings.GlAmtSumTrans.inputValue}" label="#{bindings.GlAmtSumTrans.hints.label}"
                  required="#{bindings.GlAmtSumTrans.hints.mandatory}"
                  columns="#{bindings.GlAmtSumTrans.hints.displayWidth}"
                  maximumLength="#{bindings.GlAmtSumTrans.hints.precision}"
                  shortDesc="#{bindings.GlAmtSumTrans.hints.tooltip}" id="it15" visible="false">
      <f:validator binding="#{bindings.GlAmtSumTrans.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.SumGlAmtBsTrans.inputValue}" label="#{bindings.SumGlAmtBsTrans.hints.label}"
                  required="#{bindings.SumGlAmtBsTrans.hints.mandatory}"
                  columns="#{bindings.SumGlAmtBsTrans.hints.displayWidth}"
                  maximumLength="#{bindings.SumGlAmtBsTrans.hints.precision}"
                  shortDesc="#{bindings.SumGlAmtBsTrans.hints.tooltip}" id="it17" visible="false">
      <f:validator binding="#{bindings.SumGlAmtBsTrans.validator}"/>
    </af:inputText>
    <af:panelFormLayout id="pfl1" partialTriggers="pc1:t1" visible="false">
      <af:inputText value="#{bindings.GlVouId.inputValue}" label="#{bindings.GlVouId.hints.label}"
                    required="#{bindings.GlVouId.hints.mandatory}" columns="#{bindings.GlVouId.hints.displayWidth}"
                    maximumLength="#{bindings.GlVouId.hints.precision}" shortDesc="#{bindings.GlVouId.hints.tooltip}"
                    id="it16">
        <f:validator binding="#{bindings.GlVouId.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.GlCldId.inputValue}" label="#{bindings.GlCldId.hints.label}"
                    required="#{bindings.GlCldId.hints.mandatory}" columns="#{bindings.GlCldId.hints.displayWidth}"
                    maximumLength="#{bindings.GlCldId.hints.precision}" shortDesc="#{bindings.GlCldId.hints.tooltip}"
                    id="it5" readOnly="true">
        <f:validator binding="#{bindings.GlCldId.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.GlHoOrgId.inputValue}" label="#{bindings.GlHoOrgId.hints.label}"
                    required="#{bindings.GlHoOrgId.hints.mandatory}" columns="#{bindings.GlHoOrgId.hints.displayWidth}"
                    maximumLength="#{bindings.GlHoOrgId.hints.precision}"
                    shortDesc="#{bindings.GlHoOrgId.hints.tooltip}" id="it11" readOnly="true">
        <f:validator binding="#{bindings.GlHoOrgId.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.GlSlocId.inputValue}" label="#{bindings.GlSlocId.hints.label}"
                    required="#{bindings.GlSlocId.hints.mandatory}" columns="#{bindings.GlSlocId.hints.displayWidth}"
                    maximumLength="#{bindings.GlSlocId.hints.precision}" shortDesc="#{bindings.GlSlocId.hints.tooltip}"
                    id="it12" readOnly="true">
        <f:validator binding="#{bindings.GlSlocId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlSlocId.format}"/>
      </af:inputText>
      <af:inputText value="#{bindings.GlOrgId.inputValue}" label="#{bindings.GlOrgId.hints.label}"
                    required="#{bindings.GlOrgId.hints.mandatory}" columns="#{bindings.GlOrgId.hints.displayWidth}"
                    maximumLength="#{bindings.GlOrgId.hints.precision}" shortDesc="#{bindings.GlOrgId.hints.tooltip}"
                    id="it13" readOnly="true">
        <f:validator binding="#{bindings.GlOrgId.validator}"/>
      </af:inputText>
    </af:panelFormLayout>
  </af:panelBox>
</jsp:root>
