<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
      <af:panelGroupLayout id="pgl13" layout="horizontal" styleClass="MainHeaderLeft">
        <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
          <af:spacer width="10" height="10" id="s31"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="MainHeaderChild">
        <af:panelFormLayout id="pfl15" styleClass="CustomerImage">
          <af:spacer width="10" height="10" id="s32"/>
        </af:panelFormLayout>
        <af:outputLabel value="#{bundle['LBL.2885']}" id="ol1"/>
        <af:toolbar id="t11">
          <af:commandImageLink id="cil17" disabledIcon="#{resource['images:disable_back_white.png']}"
                               icon="#{resource['images:enable_back_white.png']}"
                               action="#{pageFlowScope.SlsRmaAddEditBean.returnToSearch_Action}"
                               shortDesc="Back To Search"
                               disabled="#{pageFlowScope.CHECK_PAGE_MODE =='C' || pageFlowScope.SlsRmaAddEditBean.mode == 'E'}"
                               binding="#{pageFlowScope.SlsRmaAddEditBean._backLinkBVar}" rendered="false"/>
          <af:commandImageLink id="cil18" icon="#{resource['images:enable_add_blue.png']}"
                               disabledIcon="#{resource['images:disabled_add_white.png']}" action="create"
                               actionListener="#{pageFlowScope.SlsRmaAddEditBean.createRma_ActionListener}"
                               shortDesc="#{bundle['LBL.2879']} (Alt+Shift+N)"
                               binding="#{pageFlowScope.SlsRmaAddEditBean._adLinkBVar}"
                               disabled="#{pageFlowScope.CHECK_PAGE_MODE == 'C' || pageFlowScope.SlsRmaAddEditBean.mode=='E'}"
                               accessKey="N"/>
          <af:commandImageLink id="cil19" icon="#{resource['images:enable_edit_blue.png']}"
                               disabledIcon="#{resource['images:disabled_edit_white.png']}"
                               actionListener="#{pageFlowScope.SlsRmaAddEditBean.editRma_ActionListener}"
                               shortDesc="#{bundle['LBL.2882']} (Alt+Shift+E)"
                               binding="#{pageFlowScope.SlsRmaAddEditBean._editLinkBVar}"
                               disabled="#{pageFlowScope.CHECK_PAGE_MODE == 'C' || pageFlowScope.SlsRmaAddEditBean.mode=='E' || bindings.RmaMode.inputValue==314}"
                               accessKey="E"/>
          <af:commandImageLink id="cil20" icon="#{resource['images:enable_delete_blue.png']}"
                               disabledIcon="#{resource['images:disabled_delete_white.png']}" shortDesc="DELETE RMA"
                               binding="#{pageFlowScope.SlsRmaAddEditBean._deleteLinkBVar}"
                               actionListener="#{pageFlowScope.SlsRmaAddEditBean.delete_rmaActionListener}"
                               disabled="#{pageFlowScope.CHECK_PAGE_MODE == 'C' || pageFlowScope.SlsRmaAddEditBean.mode== 'C' || pageFlowScope.SlsRmaAddEditBean.mode =='E' }"
                               visible="false"/>
          <af:commandImageLink id="cil21" icon="#{resource['images:enable_save_blue.png']}"
                               disabledIcon="#{resource['images:disabled_save_white.png']}" disabled="true"
                               shortDesc="#{bundle['LBL.2883']} (Alt+Shift+S)"
                               binding="#{pageFlowScope.SlsRmaAddEditBean._saveLinkBVar}" partialTriggers="t1:cil13 id1"
                               action="#{pageFlowScope.SlsRmaAddEditBean.rma_SaveActionListener}" accessKey="S"/>
          <af:commandImageLink id="cil22" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                               disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"
                               action="#{pageFlowScope.SlsRmaAddEditBean.rmaSavenFrd_Action}"
                               shortDesc="Forward To Workflow (Alt+Shift+F)" disabled="true"
                               binding="#{pageFlowScope.SlsRmaAddEditBean._saveNFrdLinkBVar}" partialTriggers="t1:cil13"
                               accessKey="F"/>
          <af:commandImageLink id="cil23" icon="#{resource['images:enable_cancel_blue.png']}"
                               disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                               actionListener="#{pageFlowScope.SlsRmaAddEditBean.rma_cancelActionListener}"
                               shortDesc="#{bundle['LBL.2884']} (Alt+Shift+C)"
                               binding="#{pageFlowScope.SlsRmaAddEditBean._cancelLinkBVar}" immediate="true"
                               action="return" accessKey="C">
            <af:resetActionListener/>
          </af:commandImageLink>
        </af:toolbar>
        <af:panelGroupLayout id="pgl12" visible="#{bindings.RmaMode.inputValue=='314'}"
                             inlineStyle="color:white;font-weight:bold;padding:3px;background-color:orange;text-decoration:none;margin:5px;"
                             layout="horizontal">
          <af:goLink text="Print Report" id="gl1"
                     destination="/slsrmaservlet?Org=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;DocId=#{bindings.DocId.inputValue}&amp;catid=&amp;assigned=&amp;status=&amp;eoid=#{bindings.EoId.inputValue}&amp;salesman=&amp;itmgrp=&amp;itmName=&amp;todate=&amp;fromdate=&amp;currid=&amp;formstatus=&amp;ReportType=&amp;golink=rmadetail"
                     targetFrame="_blank"
                     inlineStyle="color:white;font-weight:bold;padding:3px;background-color:orange;text-decoration:none;margin:5px;"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s29"/>
    <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                  required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                  maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                  id="it38" visible="false">
      <f:validator binding="#{bindings.DocId.validator}"/>
    </af:inputText>
    <af:panelFormLayout id="pfl1" rows="1" inlineStyle="padding:5px;" maxColumns="4"
                        styleClass="AFStretchWidth TabHeader" labelWidth="150" fieldWidth="100">
      <af:inputText value="#{bindings.RmaId.inputValue}" label="#{bundle['LBL.2886']}" required="#{bindings.RmaId.hints.mandatory}"
                    columns="#{bindings.RmaId.hints.displayWidth}" maximumLength="#{bindings.RmaId.hints.precision}"
                    shortDesc="#{bindings.RmaId.hints.tooltip}" id="it26" readOnly="true">
        <f:validator binding="#{bindings.RmaId.validator}"/>
      </af:inputText>
      <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.1069']}"
                          required="#{bindings.UsrIdCreate.hints.mandatory}"
                          shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc9" readOnly="true">
        <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si9"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.RmaMode.inputValue}" label="Rma Mode"
                          required="#{bindings.RmaMode.hints.mandatory}" shortDesc="#{bindings.RmaMode.hints.tooltip}"
                          id="soc24" readOnly="true">
        <f:selectItems value="#{bindings.RmaMode.items}" id="si24"/>
      </af:selectOneChoice>
      <af:inputText value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.260']}"
                    required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                    columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                    maximumLength="#{bindings.UsrIdCreateDt.hints.precision}"
                    shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="it3" readOnly="true">
        <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
      </af:inputText>
      <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="Modified By"
                          required="#{bindings.UsrIdMod.hints.mandatory}" shortDesc="#{bindings.UsrIdMod.hints.tooltip}"
                          id="soc10" readOnly="true" contentStyle="color:White;font-weight:bold;"
                          labelStyle="color:yellow;font-weight:bold;" rendered="false">
        <f:selectItems value="#{bindings.UsrIdMod.items}" id="si10"/>
      </af:selectOneChoice>
      <af:inputText value="#{bindings.UsrIdModDt.inputValue}" label="Modified Date"
                    required="#{bindings.UsrIdModDt.hints.mandatory}"
                    columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                    maximumLength="#{bindings.UsrIdModDt.hints.precision}"
                    shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="it2" readOnly="true"
                    contentStyle="color:White;font-weight:bold;" labelStyle="color:yellow;font-weight:bold;"
                    rendered="false">
        <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
        <af:convertDateTime pattern="#{bindings.UsrIdModDt.format}"/>
      </af:inputText>
    </af:panelFormLayout>
    <af:separator id="s11"/>
    <af:panelFormLayout id="pfl3" styleClass="AFStretchWidth PanelForm" rows="2" maxColumns="7" labelAlignment="top"
                        fieldWidth="250" labelWidth="150" inlineStyle="padding:5px;">
      <af:selectOneChoice value="#{bindings.RmaTypId.inputValue}" label="#{bundle['LBL.2224']}" required="true"
                          shortDesc="#{bindings.RmaTypId.hints.tooltip}" id="soc5"
                          contentStyle="color:blue;font-weight:bold;width:170px;" autoSubmit="true"
                          valueChangeListener="#{pageFlowScope.SlsRmaAddEditBean.rmaTypeIdVLC}"
                          disabled="#{(pageFlowScope.CHECK_PAGE_MODE == 'V' &amp;&amp;  pageFlowScope.SlsRmaAddEditBean.disableHearder)}"
                          binding="#{pageFlowScope.SlsRmaAddEditBean.rmatypeBVar}" partialTriggers="soc16">
        <f:selectItems value="#{bindings.RmaTypId.items}" id="si5"/>
      </af:selectOneChoice>
      <af:inputDate value="#{bindings.DocDt.inputValue}" label="#{bundle['LBL.2892']}" required="#{bindings.DocDt.hints.mandatory}"
                    columns="#{bindings.DocDt.hints.displayWidth}" shortDesc="#{bindings.DocDt.hints.tooltip}" id="id1"
                    contentStyle="color:blue;font-weight:bold;width:150px;"
                    disabled="true"
                    binding="#{pageFlowScope.SlsRmaAddEditBean.rmaDtBVar}" autoSubmit="true">
        <f:validator binding="#{bindings.DocDt.validator}"/>
        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        <af:clientListener method="enableCalendarOnly" type="keyDown"/>
      </af:inputDate>
      <af:resource type="javascript">
          function enableCalendarOnly(evt) {
              evt.cancel();
          }
        </af:resource>
      <af:inputListOfValues id="transEoNmId" popupTitle="#{bundle['LBL.2448']} #{bundle['LBL.298']}"
                            value="#{bindings.TransEoNm.inputValue}" label="#{bundle['LBL.298']}"
                            model="#{bindings.TransEoNm.listOfValuesModel}"
                            required="true"
                            columns="#{bindings.TransEoNm.hints.displayWidth}"
                            shortDesc="#{bindings.TransEoNm.hints.tooltip}"
                            contentStyle="color:blue;font-weight:bold;width:170px;" autoSubmit="true"
                            binding="#{pageFlowScope.SlsRmaAddEditBean.cstNmBVar}"
                            valueChangeListener="#{pageFlowScope.SlsRmaAddEditBean.custVCL}"
                            readOnly="#{(bindings.TransShipmntId1.inputValue != null ||  pageFlowScope.SlsRmaAddEditBean.custreadMode == 'R' ) || (pageFlowScope.CHECK_PAGE_MODE == 'V' &amp;&amp;  pageFlowScope.SlsRmaAddEditBean.disableHearder)}">
        <f:validator binding="#{bindings.TransEoNm.validator}"/>
        <af:autoSuggestBehavior suggestedItems="#{bindings.TransEoNm.suggestedItems}"/>
      </af:inputListOfValues>
      <af:selectOneChoice value="#{bindings.WhId.inputValue}" label="#{bundle['LBL.1138']}" shortDesc="#{bindings.WhId.hints.tooltip}"
                          id="soc23" contentStyle="width:150px;" autoSubmit="true"
                          binding="#{pageFlowScope.SlsRmaAddEditBean.whBVar}"
                          disabled="#{(pageFlowScope.CHECK_PAGE_MODE == 'V' &amp;&amp;  pageFlowScope.SlsRmaAddEditBean.disableHearder) ||  bindings.TransEoNm.inputValue==null || bindings.TransEoNm.inputValue==''}"
                          partialTriggers="transEoNmId"
                          valueChangeListener="#{pageFlowScope.SlsRmaAddEditBean.wareHouseVCE}">
        <f:selectItems value="#{bindings.WhId.items}" id="si23"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.GeDocId.inputValue}" label="#{bundle['LBL.2141']}"
                          shortDesc="#{bindings.GeDocId.hints.tooltip}" id="soc16" partialTriggers="transEoNmId soc5"
                          contentStyle="color:blue;font-weight:bold;width:170px;"
                          disabled="#{((pageFlowScope.CHECK_PAGE_MODE == 'V' &amp;&amp;  pageFlowScope.SlsRmaAddEditBean.disableHearder) || pageFlowScope.GE_CHECK_PARAM == 'N' ) ||  bindings.TransEoNm.inputValue==null || bindings.TransEoNm.inputValue==''}"
                          visible="#{pageFlowScope.GLBL_ORG_GE_CHK==&quot;Y&quot; &amp;&amp;  bindings.RmaTypId.inputValue !=401}"
                          autoSubmit="true"
                          valueChangeListener="#{pageFlowScope.SlsRmaAddEditBean.geId_ValueChangeListener}"
                          binding="#{pageFlowScope.SlsRmaAddEditBean.geDocIdBVar}">
        <f:selectItems value="#{bindings.GeDocId.items}" id="si16"/>
      </af:selectOneChoice>
      <af:inputDate value="#{bindings.GeDocDt.inputValue}" label="#{bundle['LBL.2890']}"
                    required="#{bindings.GeDocDt.hints.mandatory}" columns="#{bindings.GeDocDt.hints.displayWidth}"
                    shortDesc="#{bindings.GeDocDt.hints.tooltip}" id="id2" partialTriggers="soc16"
                    contentStyle="color:blue;font-weight:bold;padding:3px;width:170px;"
                    visible="#{pageFlowScope.GLBL_ORG_GE_CHK==&quot;Y&quot; &amp;&amp;  bindings.RmaTypId.inputValue !=401}"
                    readOnly="true">
        <f:validator binding="#{bindings.GeDocDt.validator}"/>
        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
      </af:inputDate>
      <af:panelFormLayout id="pfl11" styleClass="AFStretchWidth" labelAlignment="top" rendered="false">
        <af:inputText value="#{bindings.RmaId.inputValue}" label="#{bindings.RmaId.hints.label}"
                      required="#{bindings.RmaId.hints.mandatory}" columns="#{bindings.RmaId.hints.displayWidth}"
                      maximumLength="#{bindings.RmaId.hints.precision}" shortDesc="#{bindings.RmaId.hints.tooltip}"
                      id="it12" rendered="false">
          <f:validator binding="#{bindings.RmaId.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.EoId.inputValue}" label="#{bindings.EoId.hints.label}"
                      required="#{bindings.EoId.hints.mandatory}" columns="#{bindings.EoId.hints.displayWidth}"
                      maximumLength="#{bindings.EoId.hints.precision}" shortDesc="#{bindings.EoId.hints.tooltip}"
                      id="it7" partialTriggers="transEoNmId" rendered="false">
          <f:validator binding="#{bindings.EoId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EoId.format}"/>
        </af:inputText>
      </af:panelFormLayout>
      <af:inputText value="#{bindings.Reason.inputValue}" label="#{bundle['LBL.801']}"
                    required="#{bindings.Reason.hints.mandatory}" columns="#{bindings.Reason.hints.displayWidth}"
                    maximumLength="#{bindings.Reason.hints.precision}" shortDesc="#{bindings.Reason.hints.tooltip}"
                    id="it4" rows="3"
                    disabled="#{pageFlowScope.CHECK_PAGE_MODE == 'V' &amp;&amp;  pageFlowScope.SlsRmaAddEditBean.disableHearder}"
                    contentStyle="width:200px;color:blue;"
                    binding="#{pageFlowScope.SlsRmaAddEditBean.rsnBVar}" autoSubmit="true">
        <f:validator binding="#{bindings.Reason.validator}"/>
      </af:inputText>
      <af:spacer width="10" height="10" id="s28"/>
      <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                    required="#{bindings.Remarks.hints.mandatory}" columns="#{bindings.Remarks.hints.displayWidth}"
                    maximumLength="#{bindings.Remarks.hints.precision}" shortDesc="#{bindings.Remarks.hints.tooltip}"
                    id="it32" rows="3" contentStyle="width:200px;color:blue;"
                    disabled="#{pageFlowScope.CHECK_PAGE_MODE == 'V' &amp;&amp;  pageFlowScope.SlsRmaAddEditBean.disableHearder}"
                    autoSubmit="true">
        <f:validator binding="#{bindings.Remarks.validator}"/>
      </af:inputText>
    </af:panelFormLayout>
    <af:spacer width="10" height="10" id="s5"/>
    <af:separator id="s1"/>
    <af:spacer width="10" height="10" id="s6"/>
    <af:panelHeader text="#{bundle['LBL.2707']}" id="ph2" size="5" styleClass="AFStretchWidth PanelForm">
      <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
      <f:facet name="legend">
        <af:outputText value="#{pageFlowScope.GLBL_ORG_GE_CHK == 'Y' ? (((bindings.TransWareHouse.inputValue == null  &amp;&amp;  bindings.GeDocId.inputValue == null) ||  pageFlowScope.SlsRmaAddEditBean.disableShiment) ? true :  false) : ((bindings.TransWareHouse.inputValue == null || pageFlowScope.SlsRmaAddEditBean.disableShiment) ? true : false)}" id="ot5"
                       rendered="false"/>
      </f:facet>
      <f:facet name="info"/>
      <af:separator id="s8"/>
      <af:popup id="p6"
                binding="#{pageFlowScope.SlsRmaAddEditBean.lotBinSrDelPopUp}" autoCancel="disabled">
        <af:dialog id="d6" type="none" closeIconVisible="false">
          <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth"
                               inlineStyle="width:253px; height:0px;">
            <af:outputText value="Quantity of this Item will be deleted from LOT ,BIN ,SERIAL."
                           id="ot13" styleClass="AFStretchWidth"
                           inlineStyle="font-size:small; font-weight:bold; color:Red;"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl10" layout="horizontal" styleClass="AFStretchWidth" inlineStyle="width:251px;">
            <af:outputText value="Are you sure,do you want to change quantity?" id="ot14" styleClass="AFStretchWidth"
                           inlineStyle="color:Green; font-size:small;"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl11">
            <af:commandImageLink id="cil15" icon="#{resource['images:enable_ok_blue.png']}"
                                 actionListener="#{pageFlowScope.SlsRmaAddEditBean.okToDeleteLOtBinSrData}">
              <af:resetActionListener/>
            </af:commandImageLink>
            <af:commandImageLink id="cil16" icon="#{resource['images:enable_cancel_blue.png']}"
                                 actionListener="#{pageFlowScope.SlsRmaAddEditBean.cancelToDelLotBinSrData}"/>
          </af:panelGroupLayout>
        </af:dialog>
      </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p4" contentDelivery="lazyUncached"
                binding="#{pageFlowScope.SlsRmaAddEditBean.selectShpItmPopUpBind}" resetEditableValues="whenCanceled">
        <af:dialog id="d4" title="#{bundle['LBL.2908']}"
                   dialogListener="#{pageFlowScope.SlsRmaAddEditBean.selectRejectedQuantDialogListener}">
          <f:facet name="buttonBar"/>
          <af:table value="#{bindings.shpmntItmViewVO1.collectionModel}" var="row"
                    rows="#{bindings.shpmntItmViewVO1.rangeSize}"
                    emptyText="#{bindings.shpmntItmViewVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.shpmntItmViewVO1.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.shpmntItmViewVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.shpmntItmViewVO1.collectionModel.makeCurrent}" rowSelection="single"
                    id="t8" contentDelivery="immediate" width="430" editingMode="clickToEdit">
            <af:column headerText="#{bundle['LBL.1396']}" id="c29">
              <af:inputText value="#{row.itemDesc}" required="#{bindings.shpmntItmViewVO1.hints.itemDesc.mandatory}"
                            columns="#{bindings.shpmntItmViewVO1.hints.itemDesc.displayWidth}"
                            maximumLength="#{bindings.shpmntItmViewVO1.hints.itemDesc.precision}"
                            shortDesc="#{bindings.shpmntItmViewVO1.hints.itemDesc.tooltip}" id="it42"
                            contentStyle="color:Blue;font-weight:bold" simple="true" readOnly="true">
                <f:validator binding="#{row.bindings.itemDesc.validator}"/>
              </af:inputText>
              <af:inputText value="#{row.ItmId}" required="#{bindings.shpmntItmViewVO1.hints.ItmId.mandatory}"
                            columns="#{bindings.shpmntItmViewVO1.hints.ItmId.displayWidth}"
                            maximumLength="#{bindings.shpmntItmViewVO1.hints.ItmId.precision}"
                            shortDesc="#{bindings.shpmntItmViewVO1.hints.ItmId.tooltip}" id="it41"
                            contentStyle="font-weight:bold;color:navy;" readOnly="true">
                <f:validator binding="#{row.bindings.ItmId.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.shpmntItmViewVO1.hints.ItmId.name}" sortable="true"
                       headerText="#{bundle['LBL.1396']}"
                       id="c4" visible="false">
              <af:selectOneChoice value="#{row.ItmId}"
                                  required="#{bindings.shpmntItmViewVO1.hints.ItmId.mandatory}"
                                  shortDesc="#{bindings.shpmntItmViewVO1.hints.ItmId.tooltip}" id="soc21"
                                  readOnly="true" contentStyle="font-weight:bold;color:navy;">
                <f:selectItems value="#{row.bindings.ItmId.items}" id="si21"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.shpmntItmViewVO1.hints.ItmUom.name}" sortable="true"
                       headerText="#{bundle['LBL.1067']}"
                       id="c5">
              <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}"
                                  required="#{bindings.shpmntItmViewVO1.hints.ItmUom.mandatory}"
                                  shortDesc="#{bindings.shpmntItmViewVO1.hints.ItmUom.tooltip}" id="soc22"
                                  readOnly="true" label="#{bundle['LBL.1067']}">
                <f:selectItems value="#{row.bindings.ItmUom.items}" id="si22"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.shpmntItmViewVO1.hints.ShipmntQty.name}" sortable="true"
                       headerText="#{bundle['LBL.2909']}" id="c3">
              <af:inputText value="#{row.bindings.ShipmntQty.inputValue}"
                            required="#{bindings.shpmntItmViewVO1.hints.ShipmntQty.mandatory}"
                            columns="#{bindings.shpmntItmViewVO1.hints.ShipmntQty.displayWidth}"
                            maximumLength="#{bindings.shpmntItmViewVO1.hints.ShipmntQty.precision}"
                            shortDesc="#{bindings.shpmntItmViewVO1.hints.ShipmntQty.tooltip}" id="it22" readOnly="true"
                            binding="#{pageFlowScope.SlsRmaAddEditBean.shpmntQuantPopBind}"
                            label="#{bundle['LBL.2909']}">
                <f:validator binding="#{row.bindings.ShipmntQty.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.shpmntItmViewVO1.hints.ShipmntQty.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="Received Quantity" id="c8">
              <af:inputText value="#{row.bindings.rejectedQuantTrans.inputValue}"
                            required="#{bindings.shpmntItmViewVO1.hints.rejectedQuantTrans.mandatory}"
                            columns="#{bindings.shpmntItmViewVO1.hints.rejectedQuantTrans.displayWidth}"
                            maximumLength="26"
                            shortDesc="#{bindings.shpmntItmViewVO1.hints.rejectedQuantTrans.tooltip}" id="it28"
                            autoSubmit="true" contentStyle="color:red;"
                            validator="#{pageFlowScope.SlsRmaAddEditBean.rejectedQuantPopValidator}"
                            valueChangeListener="#{pageFlowScope.SlsRmaAddEditBean.rcptQntPopupVCL}"
                            binding="#{pageFlowScope.SlsRmaAddEditBean.receiptQntbVarOnPopUp}"
                            label="Received Quantity">
                <f:validator binding="#{row.bindings.rejectedQuantTrans.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.shpmntItmViewVO1.hints.rejectedQuantTrans.format}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:dialog>
      </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                binding="#{pageFlowScope.SlsRmaAddEditBean.addLotPopUpBind}"
                popupCanceledListener="#{pageFlowScope.SlsRmaAddEditBean.lotPopupCancelListener}"
                resetEditableValues="whenCanceled">
        <af:dialog id="d1" title="#{bundle['LBL.2426']}"
                   dialogListener="#{pageFlowScope.SlsRmaAddEditBean.addItmToLotDialogListener}">
          <f:facet name="buttonBar"/>
          <af:panelFormLayout id="pfl6">
            <af:inputText value="#{bindings.LotId.inputValue}" label="#{bundle['LBL.2254']}"
                          required="true" columns="#{bindings.LotId.hints.displayWidth}"
                          maximumLength="#{bindings.LotId.hints.precision}" shortDesc="#{bindings.LotId.hints.tooltip}"
                          id="it15" contentStyle="width:150px;"
                          validator="#{pageFlowScope.SlsRmaAddEditBean.lotNoValidator}" autoSubmit="true">
              <f:validator binding="#{bindings.LotId.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.RcptQty.inputValue}" label="#{bundle['LBL.780']}"
                          columns="#{bindings.RcptQty.hints.displayWidth}"
                          maximumLength="#{bindings.RcptQty.hints.precision}"
                          shortDesc="#{bindings.RcptQty.hints.tooltip}" id="it17" contentStyle="width:150px;"
                          autoSubmit="true" validator="#{pageFlowScope.SlsRmaAddEditBean.lotRjectQuantValidator}"
                          binding="#{pageFlowScope.SlsRmaAddEditBean.lotRcptQuantBind}">
              <f:validator binding="#{bindings.RcptQty.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.RcptQty.format}"/>
            </af:inputText>
          </af:panelFormLayout>
        </af:dialog>
      </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
                binding="#{pageFlowScope.SlsRmaAddEditBean.addBinPopUpBind}"
                popupCanceledListener="#{pageFlowScope.SlsRmaAddEditBean.binPopupCancelListener}"
                resetEditableValues="whenCanceled">
        <af:dialog id="d2" dialogListener="#{pageFlowScope.SlsRmaAddEditBean.addItmToBinDialogListener}"
                   title="#{bundle['LBL.2436']}">
          <f:facet name="buttonBar"/>
          <af:panelFormLayout id="pfl7">
            <af:inputText value="#{bindings.LotId1.inputValue}" label="#{bundle['LBL.2254']}"
                          required="#{bindings.LotId1.hints.mandatory}" columns="#{bindings.LotId1.hints.displayWidth}"
                          maximumLength="#{bindings.LotId1.hints.precision}"
                          shortDesc="#{bindings.LotId1.hints.tooltip}" id="it24" readOnly="true"
                          contentStyle="font-weight:bold;color:darkgreen;">
              <f:validator binding="#{bindings.LotId1.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.BinId.inputValue}" label="#{bundle['LBL.2255']}"
                                required="true" shortDesc="#{bindings.BinId.hints.tooltip}"
                                id="soc8" contentStyle="width:150px;"
                                binding="#{pageFlowScope.SlsRmaAddEditBean.binIdBind}" autoSubmit="true">
              <f:selectItems value="#{bindings.BinId.items}" id="si8"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.RcptQty1.inputValue}" label="#{bundle['LBL.780']}"
                          required="#{bindings.RcptQty1.hints.mandatory}"
                          columns="#{bindings.RcptQty1.hints.displayWidth}"
                          maximumLength="#{bindings.RcptQty1.hints.precision}"
                          shortDesc="#{bindings.RcptQty1.hints.tooltip}" id="it25" contentStyle="width:150px;"
                          autoSubmit="true" validator="#{pageFlowScope.SlsRmaAddEditBean.binRejctQntValidator}"
                          binding="#{pageFlowScope.SlsRmaAddEditBean.binRcptQuantBind}">
              <f:validator binding="#{bindings.RcptQty1.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.RcptQty1.format}"/>
            </af:inputText>
          </af:panelFormLayout>
        </af:dialog>
      </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached"
                binding="#{pageFlowScope.SlsRmaAddEditBean.addSrNoPopUpBind}"
                popupCanceledListener="#{pageFlowScope.SlsRmaAddEditBean.serialPopupCancelListener}"
                resetEditableValues="whenCanceled">
        <af:dialog id="d3" title="#{bundle['LBL.2915']}"
                   dialogListener="#{pageFlowScope.SlsRmaAddEditBean.addItmToSrNoDialogListener}">
          <f:facet name="buttonBar"/>
          <af:panelFormLayout id="pfl8">
            <af:inputText value="#{bindings.LotId2.inputValue}" label="#{bundle['LBL.2254']}"
                          required="#{bindings.LotId2.hints.mandatory}" columns="#{bindings.LotId2.hints.displayWidth}"
                          maximumLength="#{bindings.LotId2.hints.precision}"
                          shortDesc="#{bindings.LotId2.hints.tooltip}" id="it19" readOnly="true"
                          contentStyle="font-weight:bold;color:red;">
              <f:validator binding="#{bindings.LotId2.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.BinId1.inputValue}" label="#{bundle['LBL.2255']}"
                                required="#{bindings.BinId1.hints.mandatory}"
                                shortDesc="#{bindings.BinId1.hints.tooltip}" id="soc14" readOnly="true"
                                contentStyle="font-weight:bold;color:navy;"
                                visible="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y' ? true : false}">
              <f:selectItems value="#{bindings.BinId1.items}" id="si14"/>
            </af:selectOneChoice>
          </af:panelFormLayout>
          <af:separator id="s18"/>
          <af:panelFormLayout id="pfl9">
            <af:selectOneChoice value="#{bindings.SrNo.inputValue}" label="#{bundle['LBL.2816']}"
                                required="#{bindings.SrNo.hints.mandatory}" shortDesc="#{bindings.SrNo.hints.tooltip}"
                                id="soc13" contentStyle="width:150px;" autoSubmit="true"
                                unselectedLabel="#{bundle['LBL.2917']}">
              <f:selectItems value="#{bindings.SrNo.items}" id="si13"/>
            </af:selectOneChoice>
          </af:panelFormLayout>
        </af:dialog>
      </af:popup>
      <af:popup id="p5"
                binding="#{pageFlowScope.SlsRmaAddEditBean.newLotPopUpBVar}"
                partialTriggers="pb1 t3 t3:c12 t3:c22 t3:c33 t3:c37" resetEditableValues="whenCanceled">
        <af:dialog id="d5" styleClass="AFStretchWidth"
                   dialogListener="#{pageFlowScope.SlsRmaAddEditBean.shipWiseLotDiolugeListener}" title="Add Lot">
          <f:facet name="buttonBar"/>
          <af:panelCollection id="pc1" styleClass="AFStretch">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.LovShipWiseLotVO2.collectionModel}" var="row"
                      rows="#{bindings.LovShipWiseLotVO2.rangeSize}"
                      emptyText="#{bindings.LovShipWiseLotVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.LovShipWiseLotVO2.rangeSize}" rowBandingInterval="0"
                      selectedRowKeys="#{bindings.LovShipWiseLotVO2.collectionModel.selectedRow}"
                      selectionListener="#{bindings.LovShipWiseLotVO2.collectionModel.makeCurrent}"
                      rowSelection="single" id="t9">
              <af:column sortable="false"
                         headerText="Item" id="c13" width="200">
                <af:spacer width="10" height="10" id="s15"/>
                <af:panelGroupLayout id="pgl16" layout="vertical" inlineStyle="margin-left:5px;">
                  <af:inputText value="#{row.LotId1}" label="#{bindings.LotId1.hints.label}"
                                required="#{bindings.LotId.hints.mandatory}"
                                columns="#{bindings.LotId.hints.displayWidth}"
                                maximumLength="#{bindings.LotId.hints.precision}"
                                shortDesc="#{bindings.LotId.hints.tooltip}" id="it27"
                                contentStyle="color:green;font-weight:bold;">
                    <f:validator binding="#{bindings.LotId.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{row.bindings.ItemNameTrans.inputValue}"
                                label="#{bindings.LovShipWiseLotVO2.hints.ItemNameTrans.label}"
                                required="#{bindings.LovShipWiseLotVO2.hints.ItemNameTrans.mandatory}"
                                columns="#{bindings.LovShipWiseLotVO2.hints.ItemNameTrans.displayWidth}"
                                maximumLength="#{bindings.LovShipWiseLotVO2.hints.ItemNameTrans.precision}"
                                shortDesc="#{bindings.LovShipWiseLotVO2.hints.ItemNameTrans.tooltip}" id="it43"
                                readOnly="true" contentStyle="color:navy;font-weight:bold;" visible="false">
                    <f:validator binding="#{row.bindings.ItemNameTrans.validator}"/>
                  </af:inputText>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s30"/>
              </af:column>
              <af:column sortProperty="#{bindings.LovShipWiseLotVO2.hints.TransRejQty.name}" sortable="false" id="c30"
                         headerText="Approved Quantity">
                <af:inputText value="#{row.bindings.TransRejQty.inputValue}"
                              label="Approved Quantity"
                              required="#{bindings.LovShipWiseLotVO2.hints.TransRejQty.mandatory}"
                              columns="#{bindings.LovShipWiseLotVO2.hints.TransRejQty.displayWidth}"
                              maximumLength="26"
                              shortDesc="#{bindings.LovShipWiseLotVO2.hints.TransRejQty.tooltip}" id="it30"
                              autoSubmit="true" validator="#{pageFlowScope.SlsRmaAddEditBean.okQntValdtorOfPopUp}"
                              contentStyle="text-align:right;color:blue;font-weight:bold;">
                  <f:validator binding="#{row.bindings.TransRejQty.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.LovShipWiseLotVO2.hints.TransRejQty.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.LovShipWiseLotVO2.hints.TreansRcvRejQuty.name}" sortable="false"
                         headerText="Rejected Quantity" id="c31">
                <af:inputText value="#{row.bindings.TreansRcvRejQuty.inputValue}"
                              label="Rejected Quantity"
                              required="#{bindings.LovShipWiseLotVO2.hints.TreansRcvRejQuty.mandatory}"
                              columns="#{bindings.LovShipWiseLotVO2.hints.TreansRcvRejQuty.displayWidth}"
                              maximumLength="26"
                              shortDesc="#{bindings.LovShipWiseLotVO2.hints.TreansRcvRejQuty.tooltip}" id="it34"
                              autoSubmit="true" validator="#{pageFlowScope.SlsRmaAddEditBean.rejQntValdtorOfPopUp}"
                              contentStyle="text-align:right;color:blue;font-weight:bold;">
                  <f:validator binding="#{row.bindings.TreansRcvRejQuty.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.LovShipWiseLotVO2.hints.TreansRcvRejQuty.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.LovShipWiseLotVO2.hints.TransRcvRwkQty.name}" sortable="false"
                         headerText="Reworkable Quantity" id="c38">
                <af:inputText value="#{row.bindings.TransRcvRwkQty.inputValue}"
                              label="Reworkable Quantity"
                              required="#{bindings.LovShipWiseLotVO2.hints.TransRcvRwkQty.mandatory}"
                              columns="#{bindings.LovShipWiseLotVO2.hints.TransRcvRwkQty.displayWidth}"
                              maximumLength="26"
                              shortDesc="#{bindings.LovShipWiseLotVO2.hints.TransRcvRwkQty.tooltip}" id="it37"
                              autoSubmit="true" validator="#{pageFlowScope.SlsRmaAddEditBean.rwkQntValdtorOfPopUp}"
                              contentStyle="text-align:right;color:blue;font-weight:bold;">
                  <f:validator binding="#{row.bindings.TransRcvRwkQty.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.LovShipWiseLotVO2.hints.TransRcvRwkQty.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:dialog>
      </af:popup>
    </af:panelHeader>
    <af:panelFormLayout id="pfl10" rows="1" maxColumns="4"
                        styleClass="AFStretchWidth PanelForm">
      <af:inputListOfValues id="transShipmntId1Id"
                            popupTitle="Search and Select:"
                            value="#{bindings.TransShipmntId1.inputValue}"
                            label="Shipment No."
                            model="#{bindings.TransShipmntId1.listOfValuesModel}"
                            columns="#{bindings.TransShipmntId1.hints.displayWidth}"
                            shortDesc="#{bindings.TransShipmntId1.hints.tooltip}"
                            binding="#{pageFlowScope.SlsRmaAddEditBean.trnsShipmentIdBVar}"
                            valueChangeListener="#{pageFlowScope.SlsRmaAddEditBean.shipmentVCL}" autoSubmit="true"
                            contentStyle="color:blue;font-weight:bold;width:150px;"
                            partialTriggers="transEoNmId soc23"
                            disabled="#{pageFlowScope.GLBL_ORG_GE_CHK == 'Y' ? (((bindings.TransWareHouse.inputValue == null  &amp;&amp;  bindings.GeDocId.inputValue == null) ||  pageFlowScope.SlsRmaAddEditBean.disableShiment) ? true :  false) : ((bindings.TransWareHouse.inputValue == null || pageFlowScope.SlsRmaAddEditBean.disableShiment) ? true : false)}">
        <f:validator binding="#{bindings.TransShipmntId1.validator}"/>
        <af:autoSuggestBehavior suggestedItems="#{bindings.TransShipmntId1.suggestedItems}"/>
      </af:inputListOfValues>
      <af:inputText value="#{bindings.ShipmntDt.inputValue}" label="#{bindings.ShipmntDt.hints.label}"
                    required="#{bindings.ShipmntDt.hints.mandatory}" columns="#{bindings.ShipmntDt.hints.displayWidth}"
                    maximumLength="#{bindings.ShipmntDt.hints.precision}"
                    shortDesc="#{bindings.ShipmntDt.hints.tooltip}" id="it8" rendered="false">
        <f:validator binding="#{bindings.ShipmntDt.validator}"/>
        <af:convertDateTime pattern="#{bindings.ShipmntDt.format}"/>
      </af:inputText>
      <af:selectOneChoice value="#{bindings.ShipmntId.inputValue}" label="#{bindings.ShipmntId.label}"
                          required="#{bindings.ShipmntId.hints.mandatory}"
                          shortDesc="#{bindings.ShipmntId.hints.tooltip}" id="soc4" rendered="false">
        <f:selectItems value="#{bindings.ShipmntId.items}" id="si4"/>
      </af:selectOneChoice>
      <af:inputText value="#{bindings.transShipDocId.inputValue}" label="#{bindings.transShipDocId.hints.label}"
                    required="#{bindings.transShipDocId.hints.mandatory}"
                    columns="#{bindings.transShipDocId.hints.displayWidth}"
                    maximumLength="#{bindings.transShipDocId.hints.precision}"
                    shortDesc="#{bindings.transShipDocId.hints.tooltip}" id="it13"
                    binding="#{pageFlowScope.SlsRmaAddEditBean.shipDocIdBVar}" autoSubmit="true"
                    partialTriggers="transShipmntId1Id" contentStyle="color:blue;font-weight:bold;width:150px;"
                    visible="false">
        <f:validator binding="#{bindings.transShipDocId.validator}"/>
      </af:inputText>
      <af:selectOneChoice value="#{bindings.TransShipmntId.inputValue}" label="#{bundle['LBL.2895']}"
                          required="#{bindings.TransShipmntId.hints.mandatory}"
                          shortDesc="#{bindings.TransShipmntId.hints.tooltip}" id="soc19"
                          contentStyle="color:blue;font-weight:bold;width:150px;" autoSubmit="true"
                          binding="#{pageFlowScope.SlsRmaAddEditBean.transShipIdBVar}"
                          valueChangeListener="#{pageFlowScope.SlsRmaAddEditBean.transShipId_ValueChangeListener}"
                          unselectedLabel="#{bundle['LBL.2896']}"
                          partialTriggers="soc5 soc23 soc16 t7 t7:c27 t7:c1 transEoNmId"
                          disabled="#{bindings.TransWareHouse.inputValue==null || (pageFlowScope.CHECK_PAGE_MODE == 'V' &amp;&amp; pageFlowScope.SlsRmaAddEditBean.disableChild)}"
                          rendered="false">
        <f:selectItems value="#{bindings.TransShipmntId.items}" id="si19"/>
      </af:selectOneChoice>
      <af:inputText value="#{bindings.TransShipmntDate.inputValue}" label="#{bundle['LBL.2713']}"
                    required="#{bindings.TransShipmntDate.hints.mandatory}"
                    columns="#{bindings.TransShipmntDate.hints.displayWidth}"
                    maximumLength="#{bindings.TransShipmntDate.hints.precision}"
                    shortDesc="#{bindings.TransShipmntDate.hints.tooltip}" id="it23"
                    partialTriggers="soc19 transShipmntId1Id"
                    autoSubmit="true" binding="#{pageFlowScope.SlsRmaAddEditBean.transShipDateBVar}" disabled="true"
                    contentStyle="color:blue;font-weight:bold;width:150px;">
        <f:validator binding="#{bindings.TransShipmntDate.validator}"/>
        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
      </af:inputText>
      <af:commandImageLink id="cil14" icon="#{resource['images:enable_add_blue.png']}"
                           actionListener="#{pageFlowScope.SlsRmaAddEditBean.addShipmentAction}"
                           shortDesc="Add Shipment (Alt+Shift+I)"
                           binding="#{pageFlowScope.SlsRmaAddEditBean.addShipDocIdBVar}"
                           partialTriggers="transShipmntId1Id soc23" disabled="true"
                           disabledIcon="#{resource['images:disabled_add_white.png']}" accessKey="I"/>
      <af:outputText value="#{pageFlowScope.SlsRmaAddEditBean.disableShiment}" id="ot17" rendered="false"/>
    </af:panelFormLayout>
    <af:separator id="s9"/>
    <af:panelSplitter id="ps2" splitterPosition="520" styleClass="AFStretchWidth" disabled="true" dimensionsFrom="auto">
      <f:facet name="first">
        <af:panelGroupLayout layout="horizontal" id="pgl7" valign="top" styleClass="AFStretchWidth">
          <af:decorativeBox id="db1" dimensionsFrom="auto" topHeight="50px"
                            visible="#{pageFlowScope.GLBL_ORG_GE_CHK==&quot;Y&quot; &amp;&amp;  bindings.RmaTypId.inputValue !=401}"
                            partialTriggers="soc5">
            <f:facet name="center">
              <af:table value="#{bindings.SlsRmaItmTemp2.collectionModel}" var="row"
                        rows="#{bindings.SlsRmaItmTemp2.rangeSize}"
                        emptyText="#{bindings.SlsRmaItmTemp2.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.SlsRmaItmTemp2.rangeSize}"
                        selectedRowKeys="#{bindings.SlsRmaItmTemp2.collectionModel.selectedRow}" rowSelection="single"
                        id="t7" styleClass="AFStretchWidth" inlineStyle="height:220px;"
                        selectionListener="#{pageFlowScope.SlsRmaAddEditBean.itmTableSelectionListener}"
                        contentDelivery="immediate" partialTriggers="::soc16" rowBandingInterval="0" verticalGridVisible="false" columnStretching="last"
                        visible='#{pageFlowScope.GLBL_ORG_GE_CHK=="Y"}'>
                <af:column sortProperty="#{bindings.SlsRmaItmTemp2.hints.ItmId.name}" sortable="false" id="c27"
                           width="110" headerText="#{bundle['LBL.528']}">
                  <af:spacer width="10" height="5" id="s20"/>
                  <af:inputText value="#{row.TransItemDescTrans}"
                                label="#{bindings.SlsRmaItmTemp2.hints.TransItemDescTrans.label}"
                                required="#{bindings.SlsRmaItmTemp2.hints.TransItemDescTrans.mandatory}"
                                columns="#{bindings.SlsRmaItmTemp2.hints.TransItemDescTrans.displayWidth}"
                                maximumLength="#{bindings.SlsRmaItmTemp2.hints.TransItemDescTrans.precision}"
                                shortDesc="#{bindings.SlsRmaItmTemp2.hints.TransItemDescTrans.tooltip}" id="it45"
                                contentStyle="font-weight:bold;color:darkgreen;" inlineStyle="padding-left:5px;"
                                readOnly="true">
                    <f:validator binding="#{row.bindings.TransItemDescTrans.validator}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{row.bindings.ItmId}"
                                      required="#{bindings.SlsRmaItmTemp2.hints.ItmId.mandatory}"
                                      shortDesc="#{bindings.SlsRmaItmTemp2.hints.ItmId.tooltip}" id="soc17"
                                      readOnly="true" contentStyle="font-weight:bold;color:darkgreen;"
                                      inlineStyle="padding-left:5px;" visible="false">
                    <f:selectItems value="#{row.bindings.ItmId.items}" id="si17"/>
                  </af:selectOneChoice>
                  <af:spacer width="10" height="5" id="s19"/>
                </af:column>
                <af:column id="c1" width="50" align="center" headerText="#{bundle['LBL.780']}" sortable="true">
                  <af:inputText value="#{row.bindings.GeQty.inputValue}"
                                label="#{bindings.SlsRmaItmTemp2.hints.GeQty.label}"
                                required="#{bindings.SlsRmaItmTemp2.hints.GeQty.mandatory}"
                                columns="#{bindings.SlsRmaItmTemp2.hints.GeQty.displayWidth}"
                                maximumLength="#{bindings.SlsRmaItmTemp2.hints.GeQty.precision}"
                                shortDesc="#{bindings.SlsRmaItmTemp2.hints.GeQty.tooltip}" id="it5" readOnly="true">
                    <f:validator binding="#{row.bindings.GeQty.validator}"/>
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </f:facet>
          </af:decorativeBox>
          <af:decorativeBox id="db2" dimensionsFrom="auto" styleClass="AFStretchWidth" theme="PanelForm">
            <f:facet name="center">
              <af:panelGroupLayout id="pgl8">
                <af:table value="#{bindings.SlsRmaShipmnt2.collectionModel}" var="row"
                          rows="#{bindings.SlsRmaShipmnt2.rangeSize}"
                          emptyText="#{bindings.SlsRmaShipmnt2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.SlsRmaShipmnt2.rangeSize}" rowBandingInterval="1"
                          selectedRowKeys="#{bindings.SlsRmaShipmnt2.collectionModel.selectedRow}" rowSelection="single"
                          id="t1" inlineStyle="height:220px;" styleClass="AFStretchWidth" contentDelivery="immediate"
                          partialTriggers="::soc19 ::it23"
                          selectionListener="#{bindings.SlsRmaShipmnt2.collectionModel.makeCurrent}"
                          summary="AFStretchWidth" verticalGridVisible="false" columnStretching="last">
                  <af:column sortProperty="#{bindings.SlsRmaShipmnt2.hints.ShipmntId.name}" sortable="true" id="c7"
                             headerText="#{bundle['LBL.2895']}" width="80">
                    <af:selectOneChoice value="#{row.bindings.ShipmntId.inputValue}"
                                        label="#{row.bindings.ShipmntId.label}"
                                        required="#{bindings.SlsRmaShipmnt2.hints.ShipmntId.mandatory}"
                                        shortDesc="#{bindings.SlsRmaShipmnt2.hints.ShipmntId.tooltip}" readOnly="true"
                                        id="soc18" contentStyle="font-weight:bold;color:navy;"
                                        inlineStyle="padding-left:5px;">
                      <f:selectItems value="#{row.bindings.ShipmntId.items}" id="si18"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsRmaShipmnt2.hints.ShipmntDt.name}" sortable="true" id="c6"
                             headerText="#{bundle['LBL.2713']}" width="90">
                    <af:spacer width="10" height="5" id="s22"/>
                    <af:outputText value="#{row.ShipmntDt}"
                                   shortDesc="#{bindings.SlsRmaShipmnt2.hints.ShipmntDt.tooltip}" id="ot6">
                      <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:outputText>
                    <af:spacer width="10" height="5" id="s21"/>
                  </af:column>
                  <af:column id="c2" width="20">
                    <af:outputText value="#{pageFlowScope.CHECK_PAGE_MODE == 'V' &amp;&amp; pageFlowScope.SlsRmaAddEditBean.disableChild} " id="ot1"
                                   rendered="false"/>
                    <af:commandImageLink id="cil13" icon="#{resource['images:enable_add_blue.png']}"
                                         shortDesc="#{bundle['LBL.2364']}"
                                         binding="#{pageFlowScope.SlsRmaAddEditBean.addItmlinkSecond}"
                                         actionListener="#{pageFlowScope.SlsRmaAddEditBean.AddItemDetailLinkAction}"
                                         visible='#{pageFlowScope.GLBL_ORG_GE_CHK=="N" ||  bindings.RmaTypId.inputValue == 401}'
                                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                                         disabled="#{pageFlowScope.SlsRmaAddEditBean.addShipLink == 'E'}"/>
                    <af:commandImageLink id="cil11" icon="#{resource['images:enable_add_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                                         actionListener="#{pageFlowScope.SlsRmaAddEditBean.insInShipNItm_ActionListener}" shortDesc="#{bundle['LBL.2894']}"
                                         binding="#{pageFlowScope.SlsRmaAddEditBean.addShipLinkBVar}"
                                         visible='#{pageFlowScope.GLBL_ORG_GE_CHK=="Y" &amp;&amp;  bindings.RmaTypId.inputValue != 401}'
                                         disabled="#{pageFlowScope.SlsRmaAddEditBean.addShipLink == 'E'}"/>
                  </af:column>
                </af:table>
              </af:panelGroupLayout>
            </f:facet>
          </af:decorativeBox>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="second">
        <af:panelGroupLayout id="pgl3" layout="vertical" styleClass="AFStretchWidth" valign="top">
          <af:decorativeBox id="db3" styleClass="AFStretchWidth PanelForm" dimensionsFrom="auto">
            <f:facet name="center">
              <af:panelGroupLayout layout="vertical" id="pgl4" valign="top">
                <af:panelFormLayout id="pfl2" rows="2" styleClass="AFStretchWidth PanelForm" labelWidth="150" maxColumns="2" partialTriggers="t2 t1"
                                    binding="#{pageFlowScope.SlsRmaAddEditBean.itmFrmBVar}" inlineStyle="height:220px;">
                  <af:spacer width="10" height="10" id="s27"/>
                  <af:selectOneChoice value="#{bindings.CurrIdSp1.inputValue}" label="#{bundle['LBL.933']}"
                                      required="#{bindings.CurrIdSp1.hints.mandatory}"
                                      shortDesc="#{bindings.CurrIdSp1.hints.tooltip}" id="soc3" readOnly="true"
                                      labelStyle="color:black;font-size:11px;"
                                      contentStyle="padding:5px;width:175px;color:blue;">
                    <f:selectItems value="#{bindings.CurrIdSp1.items}" id="si3"/>
                  </af:selectOneChoice>
                  <af:spacer width="10" height="10" id="s2"/>
                  <af:inputText value="#{bindings.CurrConvFctr1.inputValue}" label="#{bundle['LBL.243']}"
                                required="#{bindings.CurrConvFctr1.hints.mandatory}"
                                columns="#{bindings.CurrConvFctr1.hints.displayWidth}"
                                maximumLength="#{bindings.CurrConvFctr1.hints.precision}"
                                shortDesc="#{bindings.CurrConvFctr1.hints.tooltip}" id="it29" readOnly="true"
                                contentStyle="padding:5px;width:175px;color:blue;"
                                labelStyle="color:black;font-size:11px;">
                    <f:validator binding="#{bindings.CurrConvFctr1.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CurrConvFctr1.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                  </af:inputText>
                  <af:spacer width="10" height="10" id="s23"/>
                  <af:selectOneChoice value="#{bindings.ItmId.inputValue}" label="#{bundle['LBL.528']}"
                                      required="#{bindings.ItmId.hints.mandatory}"
                                      shortDesc="#{bindings.ItmId.hints.tooltip}" id="soc6"
                                      contentStyle="width:175px;color:blue;" disabled="true"
                                      partialTriggers="t2" labelStyle="color:black;font-size:11px;">
                    <f:selectItems value="#{bindings.ItmId.items}" id="si6"/>
                  </af:selectOneChoice>
                  <af:spacer width="10" height="10" id="s3"/>
                  <af:selectOneChoice value="#{bindings.ReturnTypId.inputValue}" label="#{bundle['LBL.2897']}"
                                      shortDesc="#{bindings.ReturnTypId.hints.tooltip}" id="soc7"
                                      contentStyle="width:175px;color:blue;" partialTriggers="t2"
                                      labelStyle="color:black;font-size:11px;" required="true"
                                      disabled="#{(pageFlowScope.CHECK_PAGE_MODE == 'V' &amp;&amp; pageFlowScope.SlsRmaAddEditBean.disableChild) || bindings.SlsRmaItmLot1Iterator.estimatedRowCount>0}"
                                      autoSubmit="true" rendered="false">
                    <f:selectItems value="#{bindings.ReturnTypId.items}" id="si7"/>
                  </af:selectOneChoice>
                  <af:selectBooleanCheckbox value="#{bindings.TaxRevsFlg.inputValue}"
                                            shortDesc="#{bindings.TaxRevsFlg.hints.tooltip}" id="sbc1"
                                            partialTriggers="t2" label="#{bundle['LBL.2900']}"
                                            labelStyle="color:black;font-size:11px;"
                                            binding="#{pageFlowScope.SlsRmaAddEditBean.taxRvrsBVar}"
                                            disabled="#{pageFlowScope.CHECK_PAGE_MODE == 'V' &amp;&amp;  pageFlowScope.SlsRmaAddEditBean.disableQntFiled}"
                                            visible="#{pageFlowScope.SlsRmaAddEditBean.useTaxRvrsal}"/>
                  <af:spacer width="10" height="10" id="s26"/>
                  <af:selectBooleanCheckbox value="#{bindings.DiscRevsFlg.inputValue}"
                                            label="Discount Reverse"
                                            shortDesc="#{bindings.DiscRevsFlg.hints.tooltip}" id="sbc2"
                                            labelStyle="color:black;font-size:11px;"
                                            disabled="#{pageFlowScope.CHECK_PAGE_MODE == 'V' &amp;&amp;  pageFlowScope.SlsRmaAddEditBean.disableQntFiled}"/>
                  <af:spacer width="10" height="10" id="s24"/>
                  <af:inputText value="#{bindings.Remarks1.inputValue}" label="#{bundle['LBL.1209']}"
                                required="#{bindings.Remarks1.hints.mandatory}"
                                columns="#{bindings.Remarks1.hints.displayWidth}"
                                maximumLength="#{bindings.Remarks1.hints.precision}"
                                shortDesc="#{bindings.Remarks1.hints.tooltip}" id="it9"
                                contentStyle="width:150px;color:blue;" partialTriggers="t2" rows="1"
                                labelStyle="color:black;font-size:11px;"
                                binding="#{pageFlowScope.SlsRmaAddEditBean.rmrkBVar}"
                                disabled="#{pageFlowScope.CHECK_PAGE_MODE == 'V' &amp;&amp;  pageFlowScope.SlsRmaAddEditBean.disableQntFiled}">
                    <f:validator binding="#{bindings.Remarks1.validator}"/>
                  </af:inputText>
                  <af:spacer width="10" height="10" id="s4"/>
                  <af:spacer width="10" height="10" id="s7"/>
                  <af:inputText value="#{bindings.ShipmntQty.inputValue}" label="#{bundle['LBL.2818']}"
                                required="#{bindings.ShipmntQty.hints.mandatory}"
                                columns="#{bindings.ShipmntQty.hints.displayWidth}"
                                maximumLength="#{bindings.ShipmntQty.hints.precision}"
                                shortDesc="#{bindings.ShipmntQty.hints.tooltip}" id="it10"
                                contentStyle="padding:5px;width:175px;color:blue;" partialTriggers="t2"
                                labelStyle="color:black;font-size:11px;" readOnly="true"
                                binding="#{pageFlowScope.SlsRmaAddEditBean.shipQntbVar}">
                    <f:validator binding="#{bindings.ShipmntQty.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ShipmntQty.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                  </af:inputText>
                  <af:spacer width="10" height="10" id="s25"/>
                  <af:inputText value="#{bindings.RcptQty2.inputValue}" label="Receipt Quantity"
                                required="#{bindings.RcptQty2.hints.mandatory}"
                                columns="#{bindings.RcptQty2.hints.displayWidth}"
                                maximumLength="#{bindings.RcptQty2.hints.precision}"
                                shortDesc="#{bindings.RcptQty2.hints.tooltip}" id="it35"
                                contentStyle="width:175px;color:blue;" autoSubmit="true"
                                labelStyle="color:black;font-size:11px;"
                                partialTriggers="soc5 t2 t3" binding="#{pageFlowScope.SlsRmaAddEditBean.rcptQntBVar}"
                                validator="#{pageFlowScope.SlsRmaAddEditBean.receiptQntValidator}"
                                disabled="#{pageFlowScope.CHECK_PAGE_MODE == 'V' &amp;&amp;  pageFlowScope.SlsRmaAddEditBean.disableQntFiled}"
                                readOnly="#{bindings.RmaTypId.inputValue == 401 || pageFlowScope.GLBL_ORG_GE_CHK==&quot;N&quot;}"
                                valueChangeListener="#{pageFlowScope.SlsRmaAddEditBean.rcptQntVCL}">
                    <f:validator binding="#{bindings.RcptQty2.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.RcptQty2.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                  </af:inputText>
                  <af:spacer width="10" height="10" id="s16"/>
                  <af:inputText value="#{bindings.OkQty.inputValue}" label="Approved Quantity"
                                columns="#{bindings.OkQty.hints.displayWidth}"
                                maximumLength="#{bindings.OkQty.hints.precision}"
                                shortDesc="#{bindings.OkQty.hints.tooltip}" id="it36"
                                contentStyle="width:175px;color:blue;" autoSubmit="true"
                                labelStyle="color:black;font-size:11px;"
                                disabled="#{(pageFlowScope.CHECK_PAGE_MODE == 'V' &amp;&amp;  pageFlowScope.SlsRmaAddEditBean.disableQntFiled) || bindings.RmaTypId.inputValue ==401}"
                                partialTriggers="t2 t3" required="true"
                                binding="#{pageFlowScope.SlsRmaAddEditBean.okQntBar}"
                                validator="#{pageFlowScope.SlsRmaAddEditBean.okQntValidator}"
                                valueChangeListener="#{pageFlowScope.SlsRmaAddEditBean.okVCL}">
                    <f:validator binding="#{bindings.OkQty.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.OkQty.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                  </af:inputText>
                  <af:spacer width="10" height="10" id="s12"/>
                  <af:inputText value="#{bindings.RejQty.inputValue}" label="#{bundle['LBL.2431']}"
                                columns="#{bindings.RejQty.hints.displayWidth}"
                                maximumLength="#{bindings.RejQty.hints.precision}"
                                shortDesc="#{bindings.RejQty.hints.tooltip}" id="it6" autoSubmit="true"
                                binding="#{pageFlowScope.SlsRmaAddEditBean.rejectQuantBVar}"
                                contentStyle="width:175px;color:blue;"
                                validator="#{pageFlowScope.SlsRmaAddEditBean.rejtQtyValidator}" showRequired="true"
                                partialTriggers="t2 t3" labelStyle="color:black;font-size:11px;"
                                disabled="#{pageFlowScope.CHECK_PAGE_MODE == 'V' &amp;&amp;  pageFlowScope.SlsRmaAddEditBean.disableQntFiled}"
                                valueChangeListener="#{pageFlowScope.SlsRmaAddEditBean.rejVCL}">
                    <f:validator binding="#{bindings.RejQty.validator}"/>
                    <af:convertNumber pattern="#{bindings.RejQty.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                  </af:inputText>
                  <af:spacer width="10" height="10" id="s10"/>
                  <af:inputText value="#{bindings.RwkQty.inputValue}" label="Reworkable Quantity"
                                columns="#{bindings.RwkQty.hints.displayWidth}"
                                maximumLength="#{bindings.RwkQty.hints.precision}"
                                shortDesc="#{bindings.RwkQty.hints.tooltip}" id="it33" autoSubmit="true"
                                labelStyle="color:black;font-size:11px;" contentStyle="width:175px;color:blue;"
                                partialTriggers="t2 t3" required="true"
                                binding="#{pageFlowScope.SlsRmaAddEditBean.rwkQntBVar}"
                                validator="#{pageFlowScope.SlsRmaAddEditBean.rwkQntValidator}"
                                disabled="#{pageFlowScope.CHECK_PAGE_MODE == 'V' &amp;&amp;  pageFlowScope.SlsRmaAddEditBean.disableQntFiled}"
                                valueChangeListener="#{pageFlowScope.SlsRmaAddEditBean.rwkVCL}">
                    <f:validator binding="#{bindings.RwkQty.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.RwkQty.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                  </af:inputText>
                  <af:spacer width="10" height="10" id="s13"/>
                  <af:inputText value="#{bindings.Reason1.inputValue}" label="#{bindings.Reason1.hints.label}"
                                required="#{bindings.Reason1.hints.mandatory}"
                                columns="#{bindings.Reason1.hints.displayWidth}"
                                maximumLength="#{bindings.Reason1.hints.precision}"
                                shortDesc="#{bindings.Reason1.hints.tooltip}" id="it1"
                                contentStyle="padding:5px;width:175px;color:blue;" partialTriggers="t2"
                                rendered="false">
                    <f:validator binding="#{bindings.Reason1.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.TransItmSerializedFlg.inputValue}"
                                label="#{bindings.TransItmSerializedFlg.hints.label}"
                                required="#{bindings.TransItmSerializedFlg.hints.mandatory}"
                                columns="#{bindings.TransItmSerializedFlg.hints.displayWidth}"
                                maximumLength="#{bindings.TransItmSerializedFlg.hints.precision}"
                                shortDesc="#{bindings.TransItmSerializedFlg.hints.tooltip}" id="it31" visible="false">
                    <f:validator binding="#{bindings.TransItmSerializedFlg.validator}"/>
                  </af:inputText>
                </af:panelFormLayout>
              </af:panelGroupLayout>
            </f:facet>
          </af:decorativeBox>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelSplitter>
    <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth" layout="horizontal"
                         visible="#{pageFlowScope.GE_CHECK_PARAM == 'Y' &amp;&amp;  (bindings.RmaTypId.inputValue ==405 || bindings.RmaTypId.inputValue ==404)}"
                         partialTriggers="soc5">
      <af:panelFormLayout id="pfl12" labelWidth="900"
                          visible="#{pageFlowScope.GE_CHECK_PARAM == 'Y'  &amp;&amp;  (bindings.RmaTypId.inputValue ==405 || bindings.RmaTypId.inputValue ==404 || bindings.RmaTypId.inputValue ==402 || bindings.RmaTypId.inputValue ==403)}">
        <af:breadCrumbs id="bc1" inlineStyle="font-weight:bold;" styleClass="AFStretchWidth">
          <af:commandNavigationItem text="#{bundle['LBL.2438']}" id="cni1"
                                    actionListener="#{pageFlowScope.SlsRmaAddEditBean.viewLotAction}"/>
          <af:commandNavigationItem text="#{bundle['LBL.2439']}" id="cni2"
                                    actionListener="#{pageFlowScope.SlsRmaAddEditBean.viewBinAction}"
                                    visible="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y' ? true : false}"/>
          <af:commandNavigationItem text="#{bundle['LBL.2645']}" id="cni3"
                                    actionListener="#{pageFlowScope.SlsRmaAddEditBean.viewSerialsAction}"/>
          <af:commandNavigationItem text="commandNavigationItem 1" id="cni4" visible="false"/>
        </af:breadCrumbs>
      </af:panelFormLayout>
    </af:panelGroupLayout>
    <af:panelSplitter id="ps1" styleClass="AFStretchWidth" splitterPosition="860" disabled="true" dimensionsFrom="auto"
                      partialTriggers="soc5 pfl3">
      <f:facet name="first">
        <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth">
          <af:panelBox text="#{bundle['LBL.2901']}" id="pb4" showDisclosure="false" background="light" styleClass="AFStretchWidth">
            <f:facet name="toolbar"/>
            <af:table value="#{bindings.SlsRmaItem2.collectionModel}" var="row" rows="#{bindings.SlsRmaItem2.rangeSize}"
                      emptyText="#{bindings.SlsRmaItem2.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.SlsRmaItem2.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.SlsRmaItem2.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SlsRmaItem2.collectionModel.makeCurrent}" rowSelection="single"
                      id="t2" varStatus="rowCount" contentDelivery="immediate" verticalGridVisible="false"
                      partialTriggers="::t1 ::t1:c7 ::t1:c6 ::t1:cil13 ::t1:cil11 ::it6 ::it31 ::it33 ::it36 ::it35 ::it10"
                      inlineStyle="height:240px;" binding="#{pageFlowScope.SlsRmaAddEditBean.itmTblBVar}"
                      columnStretching="last" styleClass="AFStretchWidth">
              <af:column sortProperty="#{bindings.SlsRmaItem2.hints.SrNo.name}" sortable="true" id="c9" width="50"
                         align="center" headerText="#{bundle['LBL.2816']}">
                <af:outputText value="#{rowCount.count}" shortDesc="#{bindings.SlsRmaItem2.hints.SrNo.tooltip}" id="ot9"
                               inlineStyle="color:rgb(86,86,86);font-weight:bold;">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsRmaItem2.hints.SrNo.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="Sales Order " id="c28">
                <af:inputText value="#{row.bindings.SoIdTrans.inputValue}"
                              label="#{bindings.SlsRmaItem2.hints.SoIdTrans.label}"
                              required="#{bindings.SlsRmaItem2.hints.SoIdTrans.mandatory}"
                              columns="#{bindings.SlsRmaItem2.hints.SoIdTrans.displayWidth}"
                              maximumLength="#{bindings.SlsRmaItem2.hints.SoIdTrans.precision}"
                              shortDesc="#{bindings.SlsRmaItem2.hints.SoIdTrans.tooltip}" id="it39" readOnly="true">
                  <f:validator binding="#{row.bindings.SoIdTrans.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.2895']}" id="c32" width="80">
                <af:selectOneChoice value="#{row.bindings.ShipmntId.inputValue}"
                                    required="#{bindings.SlsRmaItem2.hints.ShipmntId.mandatory}"
                                    shortDesc="#{bindings.SlsRmaItem2.hints.ShipmntId.tooltip}" readOnly="true"
                                    id="soc20">
                  <f:selectItems value="#{row.bindings.ShipmntId.items}" id="si20"/>
                </af:selectOneChoice>
                <af:outputText value="#{row.ShipmntDt}" shortDesc="#{bindings.SlsRmaItem2.hints.ShipmntDt.tooltip}"
                               id="ot19">
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:outputText>
                <af:panelFormLayout id="pfl13">
                  <af:panelLabelAndMessage label="#{bindings.SlsRmaItem2.hints.transViewShipId.label}" id="plam1"
                                           rendered="false">
                    <af:outputText value="#{row.transViewShipId}"
                                   shortDesc="#{bindings.SlsRmaItem2.hints.transViewShipId.tooltip}" id="ot2"/>
                  </af:panelLabelAndMessage>
                </af:panelFormLayout>
              </af:column>
              <af:column sortProperty="#{bindings.SlsRmaItem2.hints.SoId.name}" sortable="true"
                         headerText="#{bindings.SlsRmaItem2.hints.SoId.label}" id="c10" width="30" rendered="false">
                <af:outputText value="#{row.SoId}" shortDesc="#{bindings.SlsRmaItem2.hints.SoId.tooltip}" id="ot10"/>
              </af:column>
              <af:column sortProperty="#{bindings.SlsRmaItem2.hints.ItmId.name}" sortable="true"
                         headerText="#{bundle['LBL.1396']}"
                         id="c11" width="210">
                <af:panelFormLayout id="pfl5" rows="1" maxColumns="2">
                  <af:panelGroupLayout id="pgl14" layout="vertical">
                    <af:inputText value="#{row.bindings.TransItemDescription.inputValue}" simple="true"
                                  required="#{bindings.SlsRmaItem2.hints.TransItemDescription.mandatory}"
                                  columns="#{bindings.SlsRmaItem2.hints.TransItemDescription.displayWidth}"
                                  maximumLength="#{bindings.SlsRmaItem2.hints.TransItemDescription.precision}"
                                  shortDesc="#{bindings.SlsRmaItem2.hints.TransItemDescription.tooltip}" id="it40"
                                  readOnly="true" contentStyle="color:Blue;font-weight:bold">
                      <f:validator binding="#{row.bindings.TransItemDescription.validator}"/>
                    </af:inputText>
                    <af:inputListOfValues id="itmId1Id" popupTitle="Search and Select: #{bindings.ItmId1.hints.label}"
                                          value="[#{bindings.ItmId1.inputValue}]" label="#{bindings.ItmId1.hints.label}"
                                          model="#{bindings.ItmId1.listOfValuesModel}"
                                          required="#{bindings.ItmId1.hints.mandatory}"
                                          columns="#{bindings.ItmId1.hints.displayWidth}"
                                          shortDesc="#{bindings.ItmId1.hints.tooltip}" readOnly="true"
                                          contentStyle="color:Blue;font-weight:bold">
                      <f:validator binding="#{bindings.ItmId1.validator}"/>
                    </af:inputListOfValues>
                    <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}" label="#{row.bindings.ItmUom.label}"
                                        required="#{bindings.SlsRmaItem2.hints.ItmUom.mandatory}"
                                        shortDesc="#{bindings.SlsRmaItem2.hints.ItmUom.tooltip}" readOnly="true"
                                        id="soc2" contentStyle="color:Blue;font-weight:bold"
                                        labelStyle="color:rgb(86,86,86);font-weight:bold;" simple="true">
                      <f:selectItems value="#{row.bindings.ItmUom.items}" id="si2"/>
                    </af:selectOneChoice>
                  </af:panelGroupLayout>
                  <af:inputText label="#{bundle['LBL.2669']}" id="it11" value="#{row.ItmPrice}" readOnly="true"
                                contentStyle="color:red;font-weight:bold;width:50px;"
                                labelStyle="color:rgb(86,86,86);font-weight:bold;">
                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:panelFormLayout>
              </af:column>
              <af:column sortProperty="#{bindings.SlsRmaItem2.hints.ItmAmtSp.name}" sortable="true"
                         headerText="#{bundle['LBL.2674']}" id="c14" width="90">
                <af:outputText value="#{row.ItmAmtSp}" shortDesc="#{bindings.SlsRmaItem2.hints.ItmAmtSp.tooltip}"
                               id="ot12">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsRmaItem2.hints.ItmAmtSp.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.SlsRmaItem2.hints.ShipmntQty.name}" sortable="true"
                         headerText="#{bundle['LBL.2818']}" id="c17" width="60">
                <af:outputText value="#{row.ShipmntQty}" shortDesc="#{bindings.SlsRmaItem2.hints.ShipmntQty.tooltip}"
                               id="ot15" inlineStyle="color:Blue;font-weight:bold">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsRmaItem2.hints.ShipmntQty.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="Receipt Quantity" id="c36" width="60">
                <af:outputText value="#{row.RcptQty}" shortDesc="#{bindings.SlsRmaItem2.hints.RcptQty.tooltip}"
                               id="ot8" partialTriggers="::it6">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsRmaItem2.hints.RcptQty.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="Approved Quantity" id="c35" width="38">
                <af:outputText value="#{row.OkQty}" shortDesc="#{bindings.SlsRmaItem2.hints.OkQty.tooltip}" id="ot7"
                               partialTriggers="::it36">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsRmaItem2.hints.OkQty.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.SlsRmaItem2.hints.RejQty.name}" sortable="true"
                         headerText="#{bundle['LBL.2431']}" id="c18" width="60">
                <af:outputText value="#{row.RejQty}" shortDesc="#{bindings.SlsRmaItem2.hints.RejQty.tooltip}" id="ot16"
                               inlineStyle="color:red;font-weight:bold;width:50px;" partialTriggers="::it6">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsRmaItem2.hints.RejQty.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="Reworkable Quantity" id="c34" width="60">
                <af:outputText value="#{row.RwkQty}" shortDesc="#{bindings.SlsRmaItem2.hints.RwkQty.tooltip}" id="ot4"
                               partialTriggers="::it33">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsRmaItem2.hints.RwkQty.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelBox>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="second">
        <af:panelGroupLayout id="pgl5" valign="top" halign="left"
                             visible="#{pageFlowScope.GE_CHECK_PARAM == 'Y' &amp;&amp;  (bindings.RmaTypId.inputValue ==405 || bindings.RmaTypId.inputValue ==404 || bindings.RmaTypId.inputValue ==402 || bindings.RmaTypId.inputValue ==403)}"
                             partialTriggers="soc5" styleClass="AFStretchWidth">
          <af:switcher id="s17" defaultFacet="Lot" facetName="#{pageFlowScope.SlsRmaAddEditBean.facetName}">
            <f:facet name="Lot">
              <af:panelBox text="#{bundle['LBL.2903']}" id="pb1" showDisclosure="false" background="medium" partialTriggers="soc5 pfl3"
                           inlineStyle="height:239px; " styleClass="AFStretchWidth">
                <f:facet name="toolbar">
                  <af:toolbar id="t4">
                    <af:commandImageLink text="#{bundle['LBL.2426']}" id="cil7"
                                         actionListener="#{pageFlowScope.SlsRmaAddEditBean.addItemToLotAction}"
                                         binding="#{pageFlowScope.SlsRmaAddEditBean.lotBVar}" disabled="true"/>
                  </af:toolbar>
                </f:facet>
                <af:table value="#{bindings.SlsRmaItmLot1.collectionModel}" var="row"
                          rows="#{bindings.SlsRmaItmLot1.rangeSize}"
                          emptyText="#{bindings.SlsRmaItmLot1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.SlsRmaItmLot1.rangeSize}" rowBandingInterval="1"
                          selectedRowKeys="#{bindings.SlsRmaItmLot1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.SlsRmaItmLot1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t3"
                          partialTriggers="::p1 ::it15 ::it17 ::t2"
                          width="377" contentDelivery="immediate"
                          binding="#{pageFlowScope.SlsRmaAddEditBean.lotTblBVar}"
                          inlineStyle="height:239px;" styleClass="AFStretchWidth">
                  <af:column sortProperty="#{bindings.SlsRmaItmLot1.hints.LotId.name}" sortable="true"
                             headerText="#{bundle['LBL.2254']}" id="c12" width="80">
                    <af:inputText value="#{row.LotId}"
                                  label="#{bindings.SlsRmaItmLot1.hints.LotId.label}"
                                  required="#{bindings.SlsRmaItmLot1.hints.LotId.mandatory}"
                                  columns="#{bindings.SlsRmaItmLot1.hints.LotId.displayWidth}"
                                  maximumLength="#{bindings.SlsRmaItmLot1.hints.LotId.precision}"
                                  shortDesc="#{bindings.SlsRmaItmLot1.hints.LotId.tooltip}" id="it14" readOnly="true"
                                  contentStyle="color:red;">
                      <f:validator binding="#{row.bindings.LotId.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsRmaItmLot1.hints.RcptQtyBs.name}" sortable="true"
                             headerText="Approved Quantity" id="c22" width="64">
                    <af:inputText value="#{row.bindings.RcptQtyBs.inputValue}"
                                  label="#{bindings.SlsRmaItmLot1.hints.RcptQtyBs.label}"
                                  required="#{bindings.SlsRmaItmLot1.hints.RcptQtyBs.mandatory}"
                                  columns="#{bindings.SlsRmaItmLot1.hints.RcptQtyBs.displayWidth}"
                                  maximumLength="#{bindings.SlsRmaItmLot1.hints.RcptQtyBs.precision}"
                                  shortDesc="#{bindings.SlsRmaItmLot1.hints.RcptQtyBs.tooltip}" id="it16"
                                  readOnly="true" contentStyle="color:green;" partialTriggers="::it17">
                      <f:validator binding="#{row.bindings.RcptQtyBs.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SlsRmaItmLot1.hints.RcptQtyBs.format}"
                                        minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                        maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Rejected Quanttity" id="c33" width="46">
                    <af:outputText value="#{row.RejQty}" shortDesc="#{bindings.SlsRmaItmLot1.hints.RejQty.tooltip}"
                                   id="ot3">
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsRmaItmLot1.hints.RejQty.format}"
                                        minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                        maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="Reworkable quantity" id="c37" width="65">
                    <af:outputText value="#{row.RwkQty}" shortDesc="#{bindings.SlsRmaItmLot1.hints.RwkQty.tooltip}"
                                   id="ot11">
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsRmaItmLot1.hints.RwkQty.format}"
                                        minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                        maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                    </af:outputText>
                  </af:column>
                  <af:column id="c25" width="75"
                             visible="#{(pageFlowScope.GLBL_ORG_BIN_CHK=='N'  &amp;&amp; bindings.TransItmSerializedFlg.inputValue == 'N') ? false : true}">
                    <af:commandImageLink text="#{bundle['LBL.2427']}" id="cil8"
                                         visible="#{pageFlowScope.GLBL_ORG_BIN_CHK=='Y' ? true : false}"
                                         actionListener="#{pageFlowScope.SlsRmaAddEditBean.addItemToBinAction}"
                                         binding="#{pageFlowScope.SlsRmaAddEditBean.binBVar}" disabled="true"/>
                    <af:commandImageLink text="#{bundle['LBL.2904']}" id="cil9"
                                         visible="#{(pageFlowScope.GLBL_ORG_BIN_CHK=='Y'  || bindings.TransItmSerializedFlg.inputValue == 'N') ? false : true}"
                                         actionListener="#{pageFlowScope.SlsRmaAddEditBean.addItmSrNoAction}"
                                         binding="#{pageFlowScope.SlsRmaAddEditBean.srBVar}" disabled="true"/>
                  </af:column>
                </af:table>
              </af:panelBox>
            </f:facet>
            <f:facet name="Bin">
              <af:panelBox text="Lot-Bin Summary" id="pb2" showDisclosure="false"
                           inlineStyle="height:239px;" background="medium" partialTriggers="soc5 pfl3"
                           styleClass="AFStretchWidth">
                <f:facet name="toolbar"/>
                <af:table value="#{bindings.SlsRmaItmBin1.collectionModel}" var="row"
                          rows="#{bindings.SlsRmaItmBin1.rangeSize}"
                          emptyText="#{bindings.SlsRmaItmBin1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.SlsRmaItmBin1.rangeSize}" rowBandingInterval="1"
                          selectedRowKeys="#{bindings.SlsRmaItmBin1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.SlsRmaItmBin1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t5" contentDelivery="immediate"
                          partialTriggers="::p2  ::it24 ::soc8 ::it25"
                          inlineStyle="height:239px;" styleClass="AFStretchWidth">
                  <af:column sortProperty="#{bindings.SlsRmaItmBin1.hints.LotId.name}" sortable="true"
                             headerText="Lot No" id="c15" width="80">
                    <af:inputText value="#{row.bindings.LotId.inputValue}"
                                  label="#{bindings.SlsRmaItmBin1.hints.LotId.label}"
                                  required="#{bindings.SlsRmaItmBin1.hints.LotId.mandatory}"
                                  columns="#{bindings.SlsRmaItmBin1.hints.LotId.displayWidth}"
                                  maximumLength="#{bindings.SlsRmaItmBin1.hints.LotId.precision}"
                                  shortDesc="#{bindings.SlsRmaItmBin1.hints.LotId.tooltip}" id="it18" readOnly="true"
                                  contentStyle="color:red;">
                      <f:validator binding="#{row.bindings.LotId.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsRmaItmBin1.hints.BinId.name}" sortable="true"
                             headerText="Bin No" id="c19" width="80">
                    <af:selectOneChoice value="#{row.bindings.BinId.inputValue}" label="#{row.bindings.BinId.label}"
                                        required="#{bindings.SlsRmaItmBin1.hints.BinId.mandatory}"
                                        shortDesc="#{bindings.SlsRmaItmBin1.hints.BinId.tooltip}" id="soc11"
                                        readOnly="true" contentStyle="color:blue;">
                      <f:selectItems value="#{row.bindings.BinId.items}" id="si11"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsRmaItmBin1.hints.RcptQtyBs.name}" sortable="true"
                             headerText="Quantity" id="c20" width="80">
                    <af:inputText value="#{row.bindings.RcptQtyBs.inputValue}"
                                  label="#{bindings.SlsRmaItmBin1.hints.RcptQtyBs.label}"
                                  required="#{bindings.SlsRmaItmBin1.hints.RcptQtyBs.mandatory}"
                                  columns="#{bindings.SlsRmaItmBin1.hints.RcptQtyBs.displayWidth}"
                                  maximumLength="#{bindings.SlsRmaItmBin1.hints.RcptQtyBs.precision}"
                                  shortDesc="#{bindings.SlsRmaItmBin1.hints.RcptQtyBs.tooltip}" id="it20"
                                  readOnly="true" contentStyle="color:green;">
                      <f:validator binding="#{row.bindings.RcptQtyBs.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SlsRmaItmBin1.hints.RcptQtyBs.format}"
                                        minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                        maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c26" width="80" visible="#{bindings.TransItmSerializedFlg.inputValue == 'Y'}">
                    <af:commandImageLink text="Allocate Serials" id="cil10"
                                         actionListener="#{pageFlowScope.SlsRmaAddEditBean.addItmSrNoAction}"
                                         visible="#{bindings.TransItmSerializedFlg.inputValue == 'Y'}"
                                         partialTriggers="::t2" disabled="true"
                                         binding="#{pageFlowScope.SlsRmaAddEditBean.srLinkBVar}"/>
                  </af:column>
                </af:table>
              </af:panelBox>
            </f:facet>
            <f:facet name="SrNo">
              <af:panelBox text="Serial" id="pb3" showDisclosure="false"
                           inlineStyle="height:239px;" background="medium" partialTriggers="soc5 pfl3"
                           styleClass="AFStretchWidth">
                <f:facet name="toolbar"/>
                <af:table value="#{bindings.SlsRmaItmSr1.collectionModel}" var="row"
                          rows="#{bindings.SlsRmaItmSr1.rangeSize}"
                          emptyText="#{bindings.SlsRmaItmSr1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.SlsRmaItmSr1.rangeSize}" rowBandingInterval="1"
                          selectedRowKeys="#{bindings.SlsRmaItmSr1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.SlsRmaItmSr1.collectionModel.makeCurrent}" rowSelection="single"
                          id="t6" partialTriggers="::p3  ::it19 ::soc14 ::soc13" inlineStyle="height:239px;"
                          styleClass="AFStretchWidth" contentDelivery="immediate">
                  <af:column sortProperty="#{bindings.SlsRmaItmSr1.hints.LotId.name}" sortable="true"
                             headerText="Lot No" id="c21" width="80">
                    <af:inputText value="#{row.bindings.LotId.inputValue}"
                                  label="#{bindings.SlsRmaItmSr1.hints.LotId.label}"
                                  required="#{bindings.SlsRmaItmSr1.hints.LotId.mandatory}"
                                  columns="#{bindings.SlsRmaItmSr1.hints.LotId.displayWidth}"
                                  maximumLength="#{bindings.SlsRmaItmSr1.hints.LotId.precision}"
                                  shortDesc="#{bindings.SlsRmaItmSr1.hints.LotId.tooltip}" id="it21" readOnly="true"
                                  contentStyle="color:red;">
                      <f:validator binding="#{row.bindings.LotId.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsRmaItmSr1.hints.BinId.name}" sortable="true" headerText="Bin"
                             id="c24" width="80">
                    <af:selectOneChoice value="#{row.bindings.BinId.inputValue}" label="#{row.bindings.BinId.label}"
                                        required="#{bindings.SlsRmaItmSr1.hints.BinId.mandatory}"
                                        shortDesc="#{bindings.SlsRmaItmSr1.hints.BinId.tooltip}" id="soc12"
                                        readOnly="true" contentStyle="color:blue;">
                      <f:selectItems value="#{row.bindings.BinId.items}" id="si12"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.SlsRmaItmSr1.hints.SrNo.name}" sortable="true" headerText="Sr No"
                             id="c23" width="80">
                    <af:selectOneChoice value="#{row.bindings.SrNo.inputValue}" label="#{row.bindings.SrNo.label}"
                                        required="#{bindings.SlsRmaItmSr1.hints.SrNo.mandatory}"
                                        shortDesc="#{bindings.SlsRmaItmSr1.hints.SrNo.tooltip}" id="soc15"
                                        readOnly="true" contentStyle="color:green;">
                      <f:selectItems value="#{row.bindings.SrNo.items}" id="si15"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:panelBox>
            </f:facet>
          </af:switcher>
          <af:spacer width="50" height="10" id="s14"/>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelSplitter>
  </af:panelGroupLayout>
</jsp:root>
