<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1" startWidth="348px" bottomHeight="51px" dimensionsFrom="auto"
                         styleClass="AFStretchWidth">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1">
        <af:panelBox id="pb2" showDisclosure="false" contentStyle="height:445px;">
          <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth TabHeader"
                               inlineStyle="padding:5px;">
            <af:outputText value="#{bundle['LBL.2874']}" id="ot5" rendered="false"/>
            <af:outputLabel value="#{bundle['LBL.2874']}" id="ol4"/>
            <af:spacer width="100" height="10" id="s2"/>
            <af:outputLabel value="#{bundle['LBL.2878']}#{bindings.SlsSearchRma1.estimatedRowCount}" id="ol6"/>
            <af:outputText id="ot1"/>
          </af:panelGroupLayout>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:420px;">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t1">
                <af:commandImageLink id="cil3" icon="#{resource['images:enable_add_blue.png']}"
                                     action="#{pageFlowScope.SlsSearchRmaBean.createRma_Action}"
                                     shortDesc="#{bundle['LBL.2879']} (Alt+Shift+N)" accessKey="N"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.SlsSearchRma1.collectionModel}" var="row"
                      rows="#{bindings.SlsSearchRma1.rangeSize}"
                      emptyText="#{bindings.SlsSearchRma1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.SlsSearchRma1.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.SlsSearchRma1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SlsSearchRma1.collectionModel.makeCurrent}" rowSelection="single"
                      id="t2" verticalGridVisible="false" styleClass="AFStretchWidth" columnStretching="last"
                      inlineStyle="height:373px;">
              <af:column id="c1" width="35" rowHeader="true">
                <af:commandImageLink id="cil4" icon="#{resource['images:iconeye.png']}"
                                     action="#{pageFlowScope.SlsSearchRmaBean.view_Action}"
                                     shortDesc="#{bundle['LBL.2875']}"/>
              </af:column>
              <af:column sortProperty="#{bindings.SlsSearchRma1.hints.DispDocId.name}" sortable="false" id="c2"
                         width="80" headerText="RMA No." rowHeader="true">
                <af:commandLink text="#{row.bindings.DispDocId.inputValue}" id="cl1"
                                action="#{pageFlowScope.SlsSearchRmaBean.view_Action}" inlineStyle="font-weight:bold;"/>
                <af:inputDate value="#{row.bindings.RmDt.inputValue}" label="#{bindings.SlsSearchRma1.hints.RmDt.label}"
                              required="#{bindings.SlsSearchRma1.hints.RmDt.mandatory}"
                              columns="#{bindings.SlsSearchRma1.hints.RmDt.displayWidth}"
                              shortDesc="#{bindings.SlsSearchRma1.hints.RmDt.tooltip}" id="id3" readOnly="true">
                  <f:validator binding="#{row.bindings.RmDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:column>
              <af:column sortProperty="#{bindings.SlsSearchRma1.hints.RmaTypeDesc.name}" sortable="false" id="c6"
                         width="200" headerText="RMA Desc.">
                <af:inputText value="#{row.bindings.RmaTypeDesc.inputValue}"
                              label="#{bindings.SlsSearchRma1.hints.RmaTypeDesc.label}"
                              required="#{bindings.SlsSearchRma1.hints.RmaTypeDesc.mandatory}"
                              columns="#{bindings.SlsSearchRma1.hints.RmaTypeDesc.displayWidth}"
                              maximumLength="#{bindings.SlsSearchRma1.hints.RmaTypeDesc.precision}"
                              shortDesc="#{bindings.SlsSearchRma1.hints.RmaTypeDesc.tooltip}" id="it6" readOnly="true">
                  <f:validator binding="#{row.bindings.RmaTypeDesc.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.SlsSearchRma1.hints.EoNm.name}" sortable="false" id="c7" width="200"
                         headerText="Customer Name">
                <af:inputText value="#{row.bindings.EoNm.inputValue}" label="#{bindings.SlsSearchRma1.hints.EoNm.label}"
                              required="#{bindings.SlsSearchRma1.hints.EoNm.mandatory}"
                              columns="#{bindings.SlsSearchRma1.hints.EoNm.displayWidth}"
                              maximumLength="#{bindings.SlsSearchRma1.hints.EoNm.precision}"
                              shortDesc="#{bindings.SlsSearchRma1.hints.EoNm.tooltip}" id="it7" readOnly="true">
                  <f:validator binding="#{row.bindings.EoNm.validator}"/>
                </af:inputText>
                <af:panelGroupLayout id="pgl6">
                  <af:inputText value="#{row.bindings.NoOfItems.inputValue}"
                                label="#{bindings.SlsSearchRma1.hints.NoOfItems.label}"
                                required="#{bindings.SlsSearchRma1.hints.NoOfItems.mandatory}"
                                columns="#{bindings.SlsSearchRma1.hints.NoOfItems.displayWidth}"
                                maximumLength="#{bindings.SlsSearchRma1.hints.NoOfItems.precision}"
                                shortDesc="#{bindings.SlsSearchRma1.hints.NoOfItems.tooltip}" id="it13" readOnly="true">
                    <f:validator binding="#{row.bindings.NoOfItems.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.SlsSearchRma1.hints.NoOfItems.format}"/>
                  </af:inputText>
                  <af:outputText value="#{row.bindings.NoOfItems.inputValue==1 ? ' Item' : ' Items'}" id="ot4"/>
                </af:panelGroupLayout>
              </af:column>
              <af:column sortProperty="#{bindings.SlsSearchRma1.hints.RejQty.name}" sortable="false" id="c14"
                         width="120">
                <af:outputLabel value="#{bundle['LBL.2880']}" id="ol1"/>
                <af:inputText value="#{row.bindings.RejQty.inputValue}"
                              label="#{bindings.SlsSearchRma1.hints.RejQty.label}"
                              required="#{bindings.SlsSearchRma1.hints.RejQty.mandatory}"
                              columns="#{bindings.SlsSearchRma1.hints.RejQty.displayWidth}"
                              maximumLength="#{bindings.SlsSearchRma1.hints.RejQty.precision}"
                              shortDesc="#{bindings.SlsSearchRma1.hints.RejQty.tooltip}" id="it12" readOnly="true">
                  <f:validator binding="#{row.bindings.RejQty.validator}"/>
                  <af:convertNumber pattern="#{bindings.SlsSearchRma1.hints.RejQty.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="Currency" id="c4" align="center" width="80" rendered="false">
                <af:selectOneChoice value="#{row.bindings.CurrId.inputValue}" label="#{row.bindings.CurrId.label}"
                                    required="#{bindings.SlsSearchRma1.hints.CurrId.mandatory}"
                                    shortDesc="#{bindings.SlsSearchRma1.hints.CurrId.tooltip}" id="soc2"
                                    readOnly="true">
                  <f:selectItems value="#{row.bindings.CurrId.items}" id="si2"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.SlsSearchRma1.hints.UsrName.name}" sortable="false" id="c12"
                         width="60"
                         inlineStyle="#{(row.bindings.ModeDesc.inputValue=='INCOMPLETE' ? ' background-color:rgb(255,226,221);'  : row.bindings.ModeDesc.inputValue=='APPROVED' ? 'background-color:rgb(239,255,218);'    : row.bindings.ModeDesc.inputValue=='AMENDED' ? 'background-color:rgb(214,214,214);' : ' background-color:rgb(243,244,255);')}">
                <af:panelGroupLayout id="pgl4">
                  <af:outputText value="#{bundle['LBL.2881']}" id="ot2"/>
                  <af:inputText value="#{row.bindings.UsrName.inputValue}"
                                label="#{bindings.SlsSearchRma1.hints.UsrName.label}"
                                required="#{bindings.SlsSearchRma1.hints.UsrName.mandatory}"
                                columns="#{bindings.SlsSearchRma1.hints.UsrName.displayWidth}"
                                maximumLength="#{bindings.SlsSearchRma1.hints.UsrName.precision}"
                                shortDesc="#{bindings.SlsSearchRma1.hints.UsrName.tooltip}" id="it11" readOnly="true"
                                contentStyle="color:maroon;font-style:italic;">
                    <f:validator binding="#{row.bindings.UsrName.validator}"/>
                  </af:inputText>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl5">
                  <af:outputText value="#{bundle['LBL.2528']}" id="ot3"/>
                  <af:inputText value="#{row.bindings.ModeDesc.inputValue}"
                                label="#{bindings.SlsSearchRma1.hints.ModeDesc.label}"
                                required="#{bindings.SlsSearchRma1.hints.ModeDesc.mandatory}"
                                columns="#{bindings.SlsSearchRma1.hints.ModeDesc.displayWidth}"
                                maximumLength="#{bindings.SlsSearchRma1.hints.ModeDesc.precision}"
                                shortDesc="#{bindings.SlsSearchRma1.hints.ModeDesc.tooltip}" id="it4" readOnly="true"
                                contentStyle="font-weight:bold;#{(row.bindings.ModeDesc.inputValue=='INCOMPLETE' ? 'color:red;' : row.bindings.ModeDesc.inputValue=='APPROVED' ? 'color:darkgreen;'   : row.bindings.ModeDesc.inputValue=='AMENDED' ? 'color:black;'   : 'color:blue;')}">
                    <f:validator binding="#{row.bindings.ModeDesc.validator}"/>
                  </af:inputText>
                </af:panelGroupLayout>
              </af:column>
              <f:facet name="contextMenu">
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                  <af:menu text="menu 1" id="m1">
                    <af:commandMenuItem text="#{bundle['LBL.2918']}" id="cmi1"
                                        action="#{pageFlowScope.SlsSearchRmaBean.view_Action}"/>
                  </af:menu>
                </af:popup>
              </f:facet>
            </af:table>
          </af:panelCollection>
          <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                        required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                        maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                        id="it2" partialTriggers="pb2 pc1:t2" visible="false">
            <f:validator binding="#{bindings.DocId.validator}"/>
          </af:inputText>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelBox id="pb1" showDisclosure="false" styleClass="AFStretchWidth" inlineStyle="height:470px;">
        <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                             inlineStyle="padding:5px;" valign="top">
          <af:outputText value="#{bundle['LBL.2499']}" id="ot6" rendered="false"/>
          <af:outputLabel value="#{bundle['LBL.2873']}" id="ol2"/>
        </af:panelGroupLayout>
        <af:panelFormLayout id="pfl1"
                            inlineStyle=" border-color:Gray; border-style:solid; border-width:thin; height:418px;"
                            binding="#{pageFlowScope.SlsSearchRmaBean._searchFormBVar}"
                            styleClass="AFStretchWidth SearchPanel"
                            labelAlignment="top" rows="10" maxColumns="1" fieldWidth="100" labelWidth="100">
          <af:spacer width="10" height="30" id="s3"/>
          <af:inputText value="#{bindings.TransRmaDocId.inputValue}" label="#{bindings.TransRmaDocId.hints.label}"
                        required="#{bindings.TransRmaDocId.hints.mandatory}"
                        columns="#{bindings.TransRmaDocId.hints.displayWidth}"
                        maximumLength="#{bindings.TransRmaDocId.hints.precision}"
                        shortDesc="#{bindings.TransRmaDocId.hints.tooltip}" id="it1" autoSubmit="true" visible="false"
                        partialTriggers="transRmaNoId">
            <f:validator binding="#{bindings.TransRmaDocId.validator}"/>
          </af:inputText>
          <af:inputListOfValues id="transRmaNoId" popupTitle="Search and Select: RMA No."
                                value="#{bindings.TransRmaNo.inputValue}" label="#{bundle['LBL.2869']}"
                                model="#{bindings.TransRmaNo.listOfValuesModel}"
                                required="#{bindings.TransRmaNo.hints.mandatory}"
                                columns="#{bindings.TransRmaNo.hints.displayWidth}"
                                shortDesc="#{bindings.TransRmaNo.hints.tooltip}" autoSubmit="true"
                                contentStyle=" padding:5px;width:250px;">
            <f:validator binding="#{bindings.TransRmaNo.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.TransRmaNo.suggestedItems}"/>
          </af:inputListOfValues>
          <af:spacer width="10" height="10" id="s4"/>
          <af:selectOneChoice value="#{bindings.TransRmaTypeDesc.inputValue}" label="#{bundle['LBL.2870']}"
                              required="#{bindings.TransRmaTypeDesc.hints.mandatory}"
                              shortDesc="#{bindings.TransRmaTypeDesc.hints.tooltip}" id="soc1" autoSubmit="true"
                              contentStyle="width:260px;"
                              unselectedLabel="#{bundle['LBL.2871']}">
            <f:selectItems value="#{bindings.TransRmaTypeDesc.items}" id="si1"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s5"/>
          <af:inputListOfValues id="transNewEoNmId" popupTitle="#{bundle['LBL.2448']}#{bundle['LBL.299']}"
                                value="#{bindings.TransNewEoNm.inputValue}" label="#{bundle['LBL.299']}"
                                model="#{bindings.TransNewEoNm.listOfValuesModel}"
                                required="#{bindings.TransNewEoNm.hints.mandatory}"
                                columns="#{bindings.TransNewEoNm.hints.displayWidth}"
                                shortDesc="#{bindings.TransNewEoNm.hints.tooltip}"
                                contentStyle="padding:5px;width:250px;">
            <f:validator binding="#{bindings.TransNewEoNm.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.TransNewEoNm.suggestedItems}"/>
          </af:inputListOfValues>
          <af:spacer width="10" height="10" id="s6"/>
          <af:inputDate value="#{bindings.TransFrmDt.inputValue}" label="#{bundle['LBL.450']}"
                        required="#{bindings.TransFrmDt.hints.mandatory}"
                        columns="#{bindings.TransFrmDt.hints.displayWidth}"
                        shortDesc="#{bindings.TransFrmDt.hints.tooltip}" id="id1" autoSubmit="true"
                        contentStyle="padding:5px;width:250px;">
            <f:validator binding="#{bindings.TransFrmDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:spacer width="10" height="10" id="s7"/>
          <af:inputDate value="#{bindings.TransToDt.inputValue}" label="#{bundle['LBL.1030']}"
                        required="#{bindings.TransToDt.hints.mandatory}"
                        columns="#{bindings.TransToDt.hints.displayWidth}"
                        shortDesc="#{bindings.TransToDt.hints.tooltip}" id="id2" autoSubmit="true"
                        contentStyle="padding:5px;width:250px;"
                        minValue="#{bindings.TransFrmDt.inputValue}" partialTriggers="id1">
            <f:validator binding="#{bindings.TransToDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:spacer width="10" height="10" id="s8"/>
          <af:separator id="s9"/>
          <af:panelGroupLayout id="pgl2" halign="center" layout="horizontal">
            <af:commandImageLink id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                                 actionListener="#{pageFlowScope.SlsSearchRmaBean.searchRma_ActionListener}"
                                 shortDesc="#{bundle['LBL.2873']} (Alt+Shift+H)" accessKey="H"/>
            <af:spacer width="20" height="10" id="s1"/>
            <af:commandImageLink id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                                 actionListener="#{pageFlowScope.SlsSearchRmaBean.resetRma_ActionListener}"
                                 shortDesc="#{bundle['LBL.838']} (Alt+Shift+R)" immediate="true" accessKey="R">
              <af:resetActionListener/>
            </af:commandImageLink>
          </af:panelGroupLayout>
        </af:panelFormLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl3">
        <af:panelGroupLayout id="pgl9" rendered="false">
          <af:panelGroupLayout id="pgl10" layout="horizontal" styleClass="AFStretchWidth MainHeader"
                               inlineStyle="margin:0px;padding:0px;text-align:left;" rendered="false">
            <af:panelGroupLayout id="pgl11" layout="horizontal">
              <af:panelGroupLayout id="pgl12" layout="horizontal" valign="top" halign="left"
                                   styleClass="HeaderImage">
                <af:spacer width="10" height="10" id="s30"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl14">
                <af:outputText value="Return Material Authorization" id="ot7" rendered="false"/>
                <af:spacer width="10" height="12" id="s10"/>
                <af:outputLabel value="Return Material Authorization" id="ol3"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl13" halign="right" layout="horizontal" styleClass="AFStretchWidth"
                                 inlineStyle="text-align:right;">
              <af:toolbar id="t3"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
          <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft">
            <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
              <af:spacer width="10" height="10" id="s11"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="MainHeaderChild">
            <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
              <af:spacer width="10" height="10" id="s12"/>
            </af:panelFormLayout>
            <af:outputLabel value="#{bundle['LBL.2885']}" id="ol5"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
