<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
      <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="MainHeaderLeft">
        <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
          <af:spacer width="10" height="10" id="s11"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl11" layout="horizontal" styleClass="MainHeaderChild">
        <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
          <af:spacer width="10" height="10" id="s12"/>
        </af:panelFormLayout>
        <af:outputLabel value="#{bundle['LBL.2768']}" id="ol3"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="AFStretchWidth MainHeader"
                         inlineStyle="margin:0px;padding:0px;text-align:left;" rendered="false">
      <af:panelGroupLayout id="pgl21" layout="horizontal">
        <af:image id="i4" inlineStyle="margin-left:-10px;" source="#{resource['images:strip-bg.png']}"
                  rendered="false"/>
        <af:panelGroupLayout id="pgl31" layout="horizontal" valign="top" halign="left" styleClass="HeaderImage">
          <af:spacer width="10" height="10" id="s30"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl19" layout="horizontal">
          <af:spacer width="10" height="12" id="s27"/>
          <af:outputText value="#{bundle['LBL.2768']}" id="ot15"
                         inlineStyle="color:Window; font-size:medium; font-family:Arial, Helvetica, sans-serif;"/>
          <af:outputText value="#{bundle['LBL.2539']}" id="ot3" inlineStyle="font-size:8px;color:red;"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl22" halign="right" layout="horizontal" styleClass="AFStretchWidth"
                           inlineStyle="text-align:right;"/>
    </af:panelGroupLayout>
    <af:panelBox id="pb1" showDisclosure="false" ramp="highlight" styleClass="Background1">
      <f:facet name="toolbar">
        <af:group id="g2">
          <af:toolbar id="t2">
            <af:commandImageLink id="cil1" action="#{pageFlowScope.PickPackShipBean.backFrmShpmntAction}"
                                 shortDesc="#{bundle['LBL.2771']} (Alt+Shift+B)"
                                 icon="#{resource['images:enable_back_white.png']}" accessKey="B"/>
            <af:commandImageLink id="cil9" icon="#{resource['images:enable_save_blue.png']}"
                                 shortDesc="#{bundle['LBL.2770']} (Alt+Shift+S)" rendered="true" accessKey="S"
                                 disabled="#{pageFlowScope.PickPackShipBean.isPickSelect}"
                                 partialTriggers="pc1 pc1:t1 pc1:t1:c3 pc1:t1:sbc1 ilov1"
                                 binding="#{pageFlowScope.PickPackShipBean.saveShipLinkBVar}"
                                 disabledIcon="#{resource['images:disabled_save_white.png']}"
                                 actionListener="#{pageFlowScope.PickPackShipBean.generateShipmentAction}"/>
            <af:commandImageLink id="cil2" icon="#{resource['images:enable_recycle_icon_blue.png']}"
                                 shortDesc="#{bundle['LBL.2770']}" rendered="false"/>
          </af:toolbar>
        </af:group>
      </f:facet>
      <af:outputText value="||#{pageFlowScope.PickPackShipBean.isPickSelect}||" id="ot4" rendered="false"/>
      <af:panelGroupLayout id="pgl2" valign="top" layout="horizontal" halign="center" styleClass="AFStretch">
        <af:spacer width="30" height="10" id="s9"/>
        <af:panelBox text="#{bundle['LBL.3246']}" id="pb3" showDisclosure="false">
          <f:facet name="toolbar"/>
          <af:panelFormLayout id="pfl1"
                              inlineStyle="padding:3px;"
                              partialTriggers="cil3 cil4" styleClass="SearchPanel">
            <af:spacer width="10" height="10" id="s10"/>
            <af:inputText value="#{bindings.EoIdSrch.inputValue}" label="#{bindings.EoIdSrch.hints.label}"
                          required="#{bindings.EoIdSrch.hints.mandatory}"
                          columns="#{bindings.EoIdSrch.hints.displayWidth}"
                          maximumLength="#{bindings.EoIdSrch.hints.precision}"
                          shortDesc="#{bindings.EoIdSrch.hints.tooltip}" id="it4" contentStyle="width:150px;"
                          binding="#{pageFlowScope.PickPackShipBean.eoIdSearchShipBind}" partialTriggers="eoNmSrchId"
                          visible="false">
              <f:validator binding="#{bindings.EoIdSrch.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.EoIdSrch.format}"/>
            </af:inputText>
            <af:inputListOfValues id="eoNmSrchId" popupTitle="#{bundle['LBL.2448']} : #{bundle['LBL.298']}"
                                  value="#{bindings.EoNmSrch.inputValue}" label="#{bundle['LBL.298']}"
                                  model="#{bindings.EoNmSrch.listOfValuesModel}"
                                  required="#{bindings.EoNmSrch.hints.mandatory}"
                                  columns="#{bindings.EoNmSrch.hints.displayWidth}"
                                  shortDesc="#{bindings.EoNmSrch.hints.tooltip}" contentStyle="width:150px;"
                                  autoSubmit="true" labelStyle="font-weight:bold;">
              <f:validator binding="#{bindings.EoNmSrch.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.EoNmSrch.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="pickIdTransId" popupTitle="#{bundle['LBL.2448']} : #{bundle['LBL.2698']}"
                                  value="#{bindings.PickIdTrans.inputValue}" label="#{bundle['LBL.2698']}"
                                  model="#{bindings.PickIdTrans.listOfValuesModel}"
                                  required="#{bindings.PickIdTrans.hints.mandatory}"
                                  columns="#{bindings.PickIdTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.PickIdTrans.hints.tooltip}" contentStyle="width:150px;"
                                  binding="#{pageFlowScope.PickPackShipBean.pickIdTrans}"
                                  labelStyle="font-weight:bold;">
              <f:validator binding="#{bindings.PickIdTrans.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.PickIdTrans.suggestedItems}"/>
            </af:inputListOfValues>
            <af:selectOneChoice value="#{bindings.WhIdSrch.inputValue}" label="#{bundle['LBL.1138']}"
                                required="#{bindings.WhIdSrch.hints.mandatory}"
                                shortDesc="#{bindings.WhIdSrch.hints.tooltip}" id="soc7" contentStyle="width:150px;"
                                binding="#{pageFlowScope.PickPackShipBean.whIdSearchShipBind}"
                                labelStyle="font-weight:bold;">
              <f:selectItems value="#{bindings.WhIdSrch.items}" id="si7"/>
            </af:selectOneChoice>
            <af:panelLabelAndMessage label="Delivery Address" id="plam3" labelStyle="font-weight:bold;">
              <af:panelGroupLayout id="pgl7" valign="middle" layout="horizontal">
                <af:inputText value="#{bindings.DeiveryAddsTextTrans.inputValue}" simple="true"
                              required="#{bindings.DeiveryAddsTextTrans.hints.mandatory}"
                              columns="#{bindings.DeiveryAddsTextTrans.hints.displayWidth}"
                              maximumLength="#{bindings.DeiveryAddsTextTrans.hints.precision}"
                              shortDesc="#{bindings.DeiveryAddsTextTrans.hints.tooltip}" id="it8" rows="3"
                              disabled="true" partialTriggers="dlvAddsTransId" contentStyle="background-color:white;">
                  <f:validator binding="#{bindings.DeiveryAddsTextTrans.validator}"/>
                </af:inputText>
                <af:inputListOfValues id="dlvAddsTransId"
                                      popupTitle="#{bundle['LBL.2448']} :  #{bundle['LBL.1427']}"
                                      value="#{bindings.DlvAddsTrans.inputValue}"
                                      label="#{bindings.DlvAddsTrans.hints.label}"
                                      model="#{bindings.DlvAddsTrans.listOfValuesModel}"
                                      required="#{bindings.DlvAddsTrans.hints.mandatory}"
                                      columns="#{bindings.DlvAddsTrans.hints.displayWidth}"
                                      shortDesc="#{bindings.DlvAddsTrans.hints.tooltip}" simple="true"
                                      contentStyle="padding:0px;width:0px;height:0px;" autoSubmit="true"
                                      binding="#{pageFlowScope.PickPackShipBean.deliveryAddressShipmntSearchBind}">
                  <f:validator binding="#{bindings.DlvAddsTrans.validator}"/>
                </af:inputListOfValues>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:outputText value="Date Range" id="ot1" inlineStyle="font-weight:bold;"/>
            <af:panelLabelAndMessage label="#{bundle['LBL.336']} " id="plam2" labelStyle="font-weight:bold;">
              <af:panelGroupLayout id="pgl6" layout="horizontal" inlineStyle="border-width:0px;">
                <af:inputDate value="#{bindings.PickDateFromSrch.inputValue}"
                              label="#{bindings.PickDateFromSrch.hints.label}"
                              required="#{bindings.PickDateFromSrch.hints.mandatory}"
                              columns="#{bindings.PickDateFromSrch.hints.displayWidth}"
                              shortDesc="#{bindings.PickDateFromSrch.hints.tooltip}" id="id2" simple="true"
                              contentStyle="width:60px;" binding="#{pageFlowScope.PickPackShipBean.pickDtFrmShipBind}">
                  <f:validator binding="#{bindings.PickDateFromSrch.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.PickDateToSrch.inputValue}"
                              label="#{bindings.PickDateToSrch.hints.label}"
                              required="#{bindings.PickDateToSrch.hints.mandatory}"
                              columns="#{bindings.PickDateToSrch.hints.displayWidth}"
                              shortDesc="#{bindings.PickDateToSrch.hints.tooltip}" id="id4" simple="true"
                              contentStyle="width:60px;" binding="#{pageFlowScope.PickPackShipBean.pickDtToShipBind}">
                  <f:validator binding="#{bindings.PickDateToSrch.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:spacer width="10" height="2" id="s20"/>
          </af:panelFormLayout>
          <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center" inlineStyle="text-align:center;">
            <af:commandImageLink id="cil3" icon="#{resource['images:enable_search_blue.png']}"
                                 actionListener="#{pageFlowScope.PickPackShipBean.searchShipmentAction}" accessKey="H"
                                 shortDesc="Search (Alt+Shift+H)"/>
            <af:spacer width="10" height="10" id="s4"/>
            <af:commandImageLink id="cil4" icon="#{resource['images:enable_reset_blue.png']}"
                                 actionListener="#{pageFlowScope.PickPackShipBean.resetShipmentAction}" accessKey="R"
                                 shortDesc="Reset (Alt+Shift+R)"/>
          </af:panelGroupLayout>
          <af:spacer width="10" height="4" id="s19"/>
        </af:panelBox>
        <af:panelBox text="#{bundle['LBL.2772']}" id="pb2" showDisclosure="false">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl5" layout="horizontal" valign="top">
            <af:decorativeBox id="db2" dimensionsFrom="auto" inlineStyle="width:135px;" theme="light">
              <f:facet name="center">
                <af:table value="#{bindings.showSoShip1.collectionModel}" var="row"
                          rows="#{bindings.showSoShip1.rangeSize}"
                          emptyText="#{bindings.showSoShip1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.showSoShip1.rangeSize}" rowBandingInterval="1"
                          selectedRowKeys="#{bindings.showSoShip1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.showSoShip1.collectionModel.makeCurrent}"
                          id="t3" width="120"
                          contentDelivery="immediate" columnStretching="last" partialTriggers="::pc1:t1"
                          horizontalGridVisible="false" rowSelection="single" inlineStyle="height:220px;">
                  <af:column sortProperty="#{bindings.showSoShip1.hints.SoId.name}" sortable="true" id="c11"
                             width="80">
                    <af:spacer width="10" height="10" id="s6"/>
                    <af:selectOneChoice value="#{row.bindings.SoId.inputValue}" label="#{row.bindings.SoId.label}"
                                        required="#{bindings.showSoShip1.hints.SoId.mandatory}"
                                        shortDesc="#{bindings.showSoShip1.hints.SoId.tooltip}" id="soc5" readOnly="true"
                                        contentStyle="font-weight:bold;color:darkgreen;font-size:small;">
                      <f:selectItems value="#{row.bindings.SoId.items}" id="si5"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s5"/>
                  </af:column>
                </af:table>
              </f:facet>
            </af:decorativeBox>
            <af:decorativeBox id="db1" dimensionsFrom="auto" inlineStyle="width:235px;" theme="light">
              <f:facet name="center">
                <af:table value="#{bindings.ShowSoItmShip1.collectionModel}" var="row"
                          rows="#{bindings.ShowSoItmShip1.rangeSize}"
                          emptyText="#{bindings.ShowSoItmShip1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.ShowSoItmShip1.rangeSize}" rowBandingInterval="1"
                          selectedRowKeys="#{bindings.ShowSoItmShip1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.ShowSoItmShip1.collectionModel.makeCurrent}" id="t4"
                          contentDelivery="immediate" width="220" columnStretching="last"
                          partialTriggers="::pc1:t1 ::t3"
                          horizontalGridVisible="false" inlineStyle="height:220px;">
                  <af:column sortProperty="#{bindings.ShowSoItmShip1.hints.ItmId.name}" sortable="true" id="c12"
                             width="190">
                    <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}" label="#{row.bindings.ItmId.label}"
                                        required="#{bindings.ShowSoItmShip1.hints.ItmId.mandatory}"
                                        shortDesc="#{bindings.ShowSoItmShip1.hints.ItmId.tooltip}" id="soc8"
                                        readOnly="true" contentStyle="font-weight:bold;color:navy;">
                      <f:selectItems value="#{row.bindings.ItmId.items}" id="si8"/>
                    </af:selectOneChoice>
                    <af:panelLabelAndMessage label="#{bundle['LBL.2773']}" id="plam1">
                      <af:panelGroupLayout id="pgl4" layout="horizontal">
                        <af:outputLabel value="#{bundle['LBL.2774']}" id="ol1"/>
                        <af:inputText value="#{row.bindings.OrderQty.inputValue}"
                                      label="#{bindings.ShowSoItmShip1.hints.OrderQty.label}"
                                      required="#{bindings.ShowSoItmShip1.hints.OrderQty.mandatory}"
                                      columns="#{bindings.ShowSoItmShip1.hints.OrderQty.displayWidth}"
                                      maximumLength="#{bindings.ShowSoItmShip1.hints.OrderQty.precision}"
                                      shortDesc="#{bindings.ShowSoItmShip1.hints.OrderQty.tooltip}" id="it5"
                                      readOnly="true">
                          <f:validator binding="#{row.bindings.OrderQty.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.ShowSoItmShip1.hints.OrderQty.format}"
                                            minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                            maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                        </af:inputText>
                        <af:spacer width="10" height="10" id="s7"/>
                        <af:outputLabel value="Picked:" id="ol2"/>
                        <af:inputText value="#{row.bindings.PickQty.inputValue}"
                                      label="#{bindings.ShowSoItmShip1.hints.PickQty.label}"
                                      required="#{bindings.ShowSoItmShip1.hints.PickQty.mandatory}"
                                      columns="#{bindings.ShowSoItmShip1.hints.PickQty.displayWidth}"
                                      maximumLength="#{bindings.ShowSoItmShip1.hints.PickQty.precision}"
                                      shortDesc="#{bindings.ShowSoItmShip1.hints.PickQty.tooltip}" id="it6"
                                      readOnly="true">
                          <f:validator binding="#{row.bindings.PickQty.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.ShowSoItmShip1.hints.PickQty.format}"
                                            minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                            maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                        </af:inputText>
                      </af:panelGroupLayout>
                    </af:panelLabelAndMessage>
                  </af:column>
                </af:table>
              </f:facet>
            </af:decorativeBox>
          </af:panelGroupLayout>
        </af:panelBox>
        <af:panelBox text="Select Transporter" id="pb4" showDisclosure="false" showHeader="always">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl10" layout="vertical" valign="top" styleClass="SearchPanel">
            <af:panelGroupLayout layout="vertical" id="pgl12">
              <af:spacer width="10" height="10" id="s14"/>
              <af:panelFormLayout id="pfl2">
                <af:inputListOfValues id="ilov1"
                                      popupTitle="Search and Select: #{bindings.TransporterTrans.hints.label}"
                                      value="#{bindings.TransporterTrans.inputValue}" label="Transporter"
                                      model="#{bindings.TransporterTrans.listOfValuesModel}"
                                      required="#{bindings.TransporterTrans.hints.mandatory}"
                                      columns="#{bindings.TransporterTrans.hints.displayWidth}"
                                      shortDesc="#{bindings.TransporterTrans.hints.tooltip}"
                                      labelStyle="font-weight:bold;"
                                      contentStyle="width:160px; color:blue;font-weight:bold;background-color:white;"
                                      disabled="#{pageFlowScope.PickPackShipBean.isPickSelect}"
                                      partialTriggers="pc1 pc1:t1 pc1:t1:c3 pc1:t1:sbc1" autoSubmit="true">
                  <f:validator binding="#{bindings.TransporterTrans.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.TransporterTrans.suggestedItems}"/>
                </af:inputListOfValues>
                <af:spacer width="10" height="4" id="s13"/>
                <af:selectOneChoice value="#{bindings.TransMode.inputValue}" label="Mode"
                                    required="#{bindings.TransMode.hints.mandatory}"
                                    shortDesc="#{bindings.TransMode.hints.tooltip}" id="soc1" autoSubmit="true"
                                    disabled="#{pageFlowScope.PickPackShipBean.isPickSelect}"
                                    partialTriggers="pc1 pc1:t1 pc1:t1:c3 pc1:t1:sbc1"
                                    contentStyle="font-weight:bold;width:176px;background-color:white;"
                                    labelStyle="font-weight:bold;">
                  <f:selectItems value="#{bindings.TransMode.items}" id="si1"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="4" id="s8"/>
                <af:inputText value="#{bindings.TransContonrNo.inputValue}"
                              label="Container No."
                              required="#{bindings.TransContonrNo.hints.mandatory}"
                              columns="#{bindings.TransContonrNo.hints.displayWidth}"
                              maximumLength="#{bindings.TransContonrNo.hints.precision}"
                              shortDesc="#{bindings.TransContonrNo.hints.tooltip}" id="it12" autoSubmit="true"
                              disabled="#{pageFlowScope.PickPackShipBean.isPickSelect}"
                              partialTriggers="pc1 pc1:t1 pc1:t1:c3 pc1:t1:sbc1" labelStyle="font-weight:bold;"
                              contentStyle="font-weight:bold;background-color:white;">
                  <f:validator binding="#{bindings.TransContonrNo.validator}"/>
                </af:inputText>
                <af:spacer width="10" height="4" id="s15"/>
                <af:inputText value="#{bindings.TransGrNo.inputValue}" label="GR/RR No."
                              required="#{bindings.TransGrNo.hints.mandatory}"
                              columns="#{bindings.TransGrNo.hints.displayWidth}"
                              maximumLength="#{bindings.TransGrNo.hints.precision}"
                              shortDesc="#{bindings.TransGrNo.hints.tooltip}" id="it13" autoSubmit="true"
                              disabled="#{pageFlowScope.PickPackShipBean.isPickSelect}"
                              partialTriggers="pc1 pc1:t1 pc1:t1:c3 pc1:t1:sbc1" labelStyle="font-weight:bold;"
                              contentStyle="font-weight:bold;background-color:white;">
                  <f:validator binding="#{bindings.TransGrNo.validator}"/>
                </af:inputText>
                <af:spacer width="10" height="4" id="s16"/>
                <af:inputText value="#{bindings.TransVchNo.inputValue}" label="Vechile No."
                              required="#{bindings.TransVchNo.hints.mandatory}"
                              columns="#{bindings.TransVchNo.hints.displayWidth}"
                              maximumLength="#{bindings.TransVchNo.hints.precision}"
                              shortDesc="#{bindings.TransVchNo.hints.tooltip}" id="it11" autoSubmit="true"
                              disabled="#{pageFlowScope.PickPackShipBean.isPickSelect}"
                              partialTriggers="pc1 pc1:t1 pc1:t1:c3 pc1:t1:sbc1" labelStyle="font-weight:bold;"
                              contentStyle="font-weight:bold;background-color:white;">
                  <f:validator binding="#{bindings.TransVchNo.validator}"/>
                </af:inputText>
                <af:spacer width="10" height="4" id="s17"/>
                <af:inputText value="#{bindings.RemarksTrans.inputValue}"
                              required="#{bindings.RemarksTrans.hints.mandatory}"
                              columns="#{bindings.RemarksTrans.hints.displayWidth}"
                              maximumLength="#{bindings.RemarksTrans.hints.precision}"
                              shortDesc="#{bindings.RemarksTrans.hints.tooltip}" id="it10" label="Remarks" rows="3"
                              labelStyle="font-weight:bold;" disabled="#{pageFlowScope.PickPackShipBean.isPickSelect}"
                              partialTriggers="pc1 pc1:t1 pc1:t1:c3 pc1:t1:sbc1" autoSubmit="true"
                              contentStyle="background-color:white;">
                  <f:validator binding="#{bindings.RemarksTrans.validator}"/>
                </af:inputText>
                <af:spacer width="10" height="4" id="s18"/>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s3"/>
      <af:panelCollection id="pc1"
                          featuresOff="detach detachToolbarItem detachMenuItem columnsMenuItem viewMenu wrap freezeToolbarItem freezeMenuItem formatMenu"
                          styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.viewSlsShipmntGen1.collectionModel}" var="row"
                  rows="#{bindings.viewSlsShipmntGen1.rangeSize}"
                  emptyText="#{bindings.viewSlsShipmntGen1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.viewSlsShipmntGen1.rangeSize}" rowBandingInterval="1"
                  selectedRowKeys="#{bindings.viewSlsShipmntGen1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.viewSlsShipmntGen1.collectionModel.makeCurrent}" rowSelection="single"
                  id="t1" contentDelivery="immediate" styleClass="AFStretchWidth" columnBandingInterval="0"
                  verticalGridVisible="false" columnStretching="last"
                  partialTriggers=":::pfl1" binding="#{pageFlowScope.PickPackShipBean.genShimntTabBind}">
          <af:column id="c13" width="30">
            <af:commandImageLink id="cil5" action="#{pageFlowScope.PickPackShipBean.showShimpmentDetailACTION}" icon="#{resource['images:iconeye.png']}"
                                 shortDesc="View Shipment"/>
          </af:column>
          <af:column sortProperty="#{bindings.viewSlsShipmntGen1.hints.PickId.name}" sortable="true"
                     headerText="#{bundle['LBL.2698']}" id="c1" width="100">
            <af:spacer width="10" height="10" id="s1"/>
            <af:inputText value="#{row.bindings.PickDispId.inputValue}" simple="true"
                          required="#{bindings.viewSlsShipmntGen1.hints.PickDispId.mandatory}"
                          columns="#{bindings.viewSlsShipmntGen1.hints.PickDispId.displayWidth}"
                          maximumLength="#{bindings.viewSlsShipmntGen1.hints.PickDispId.precision}"
                          shortDesc="#{bindings.viewSlsShipmntGen1.hints.PickDispId.tooltip}" id="it9"
                          contentStyle="font-weight:bold;color:maroon;font-size:small;" readOnly="true">
              <f:validator binding="#{row.bindings.PickDispId.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="10" id="s2"/>
          </af:column>
          <af:column headerText="Shipment No." id="c7" align="center">
            <af:inputText value="#{row.bindings.ShipmntId.inputValue}"
                          label="#{bindings.viewSlsShipmntGen1.hints.ShipmntId.label}"
                          required="#{bindings.viewSlsShipmntGen1.hints.ShipmntId.mandatory}"
                          columns="#{bindings.viewSlsShipmntGen1.hints.ShipmntId.displayWidth}"
                          maximumLength="#{bindings.viewSlsShipmntGen1.hints.ShipmntId.precision}"
                          shortDesc="#{bindings.viewSlsShipmntGen1.hints.ShipmntId.tooltip}" id="it7" readOnly="true"
                          contentStyle="font-weight:bold;color:maroon;font-size:small;">
              <f:validator binding="#{row.bindings.ShipmntId.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.viewSlsShipmntGen1.hints.PickDt.name}" sortable="true"
                     headerText="#{bundle['LBL.2657']}" id="c2" width="100">
            <af:inputDate value="#{row.bindings.PickDt.inputValue}"
                          label="#{bindings.viewSlsShipmntGen1.hints.PickDt.label}"
                          required="#{bindings.viewSlsShipmntGen1.hints.PickDt.mandatory}"
                          columns="#{bindings.viewSlsShipmntGen1.hints.PickDt.displayWidth}"
                          shortDesc="#{bindings.viewSlsShipmntGen1.hints.PickDt.tooltip}" id="id1" readOnly="true"
                          contentStyle="font-weight:bold;font-size:small;">
              <f:validator binding="#{row.bindings.PickDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:column>
          <af:column headerText="#{bundle['LBL.298']}" id="c10" width="250">
            <af:outputText value="#{row.EoNm}" shortDesc="#{bindings.viewSlsShipmntGen1.hints.EoNm.tooltip}" id="ot2"
                           inlineStyle="FONT-WEIGHT:BOLD;color:green;font-size:12px;"/>
          </af:column>
          <af:column headerText="#{bundle['LBL.1138']}" id="c9" width="200">
            <af:selectOneChoice value="#{row.bindings.WhId.inputValue}" label="#{row.bindings.WhId.label}"
                                required="#{bindings.viewSlsShipmntGen1.hints.WhId.mandatory}"
                                shortDesc="#{bindings.viewSlsShipmntGen1.hints.WhId.tooltip}" id="soc3" readOnly="true"
                                contentStyle="font-weight:bold;color:olive;font-size:small;">
              <f:selectItems value="#{row.bindings.WhId.items}" id="si3"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.viewSlsShipmntGen1.hints.PickFlg.name}" sortable="true"
                     headerText="#{bundle['LBL.2702']}" id="c4" align="center" width="50">
            <af:inputText value="#{row.bindings.PickFlg.inputValue}"
                          label="#{bindings.viewSlsShipmntGen1.hints.PickFlg.label}"
                          required="#{bindings.viewSlsShipmntGen1.hints.PickFlg.mandatory}"
                          columns="#{bindings.viewSlsShipmntGen1.hints.PickFlg.displayWidth}"
                          maximumLength="#{bindings.viewSlsShipmntGen1.hints.PickFlg.precision}"
                          shortDesc="#{bindings.viewSlsShipmntGen1.hints.PickFlg.tooltip}" id="it1" readOnly="true"
                          visible="false">
              <f:validator binding="#{row.bindings.PickFlg.validator}"/>
            </af:inputText>
            <af:image shortDesc="Picked ?" id="i1"
                      source="#{row.bindings.PickFlg.inputValue=='Y' ? resource['images:1381844597_Check.png'] :(row.bindings.PickFlg.inputValue=='P' ? resource['images:cross_yelllow.png'] : resource['images:dialog_cancel.png'])}"/>
          </af:column>
          <af:column sortProperty="#{bindings.viewSlsShipmntGen1.hints.PackFlg.name}" sortable="true"
                     headerText="#{bundle['LBL.2703']}" id="c5" align="center" width="50"
                     visible="#{pageFlowScope.PARAM_PACK_VSBL_CHCK=='Y'}">
            <af:inputText value="#{row.bindings.PackFlg.inputValue}"
                          label="#{bindings.viewSlsShipmntGen1.hints.PackFlg.label}"
                          required="#{bindings.viewSlsShipmntGen1.hints.PackFlg.mandatory}"
                          columns="#{bindings.viewSlsShipmntGen1.hints.PackFlg.displayWidth}"
                          maximumLength="#{bindings.viewSlsShipmntGen1.hints.PackFlg.precision}"
                          shortDesc="#{bindings.viewSlsShipmntGen1.hints.PackFlg.tooltip}" id="it2" readOnly="true"
                          visible="false">
              <f:validator binding="#{row.bindings.PackFlg.validator}"/>
            </af:inputText>
            <af:image source="#{row.bindings.PackFlg.inputValue=='Y' ? resource['images:1381844597_Check.png'] :(row.bindings.PackFlg.inputValue=='P' ? resource['images:cross_yelllow.png'] : resource['images:dialog_cancel.png'])}"
                      id="i2" shortDesc="Packed ?"/>
          </af:column>
          <af:column sortProperty="#{bindings.viewSlsShipmntGen1.hints.ShipFlg.name}" sortable="true"
                     headerText="#{bundle['LBL.2704']}" id="c6" width="80" align="center">
            <af:inputText value="#{row.bindings.ShipFlg.inputValue}"
                          label="#{bindings.viewSlsShipmntGen1.hints.ShipFlg.label}"
                          required="#{bindings.viewSlsShipmntGen1.hints.ShipFlg.mandatory}"
                          columns="#{bindings.viewSlsShipmntGen1.hints.ShipFlg.displayWidth}"
                          maximumLength="#{bindings.viewSlsShipmntGen1.hints.ShipFlg.precision}"
                          shortDesc="#{bindings.viewSlsShipmntGen1.hints.ShipFlg.tooltip}" id="it3" readOnly="true"
                          visible="false">
              <f:validator binding="#{row.bindings.ShipFlg.validator}"/>
            </af:inputText>
            <af:image source="#{row.bindings.ShipFlg.inputValue==&quot;Y&quot; ? resource['images:1381844597_Check.png'] :(row.bindings.ShipFlg.inputValue==&quot;P&quot; ? resource['images:cross_yelllow.png'] : resource['images:dialog_cancel.png'])}"
                      id="i3" shortDesc="Ready To Ship ?"/>
          </af:column>
          <f:facet name="contextMenu">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
              <af:commandImageLink id="cil6" action="viewShipment" icon="#{resource['images:iconeye.png']}"/>
            </af:popup>
          </f:facet>
          <af:column id="c3">
            <af:selectBooleanCheckbox value="#{row.bindings.selectPickListCbTrans.inputValue}"
                                      label="#{row.bindings.selectPickListCbTrans.label}"
                                      shortDesc="#{bindings.viewSlsShipmntGen1.hints.selectPickListCbTrans.tooltip}"
                                      id="sbc1" autoSubmit="true" disabled="#{row.bindings.ShipFlg.inputValue=='Y'}"
                                      valueChangeListener="#{pageFlowScope.PickPackShipBean.selectPickToGenShipVCE}"/>
            <f:facet name="header">
              <af:group id="g1">
                <af:commandImageLink text="#{bundle['LBL.2776']}" id="cil7"
                                     actionListener="#{pageFlowScope.PickPackShipBean.resetShipmentAction}"/>
              </af:group>
            </f:facet>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
