<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelBox text="#{bundle['LBL.2707']}" id="pb1" showDisclosure="false" styleClass="AFStretchWidth">
        <f:facet name="toolbar">
            <af:toolbar id="t2">
                <af:commandImageLink id="cil1" action="backToCreateShipment"
                                     icon="#{resource['images:enable_back_white.png']}"
                                     shortDesc="#{bundle['LBL.108']} (Alt+Shift+B)" accessKey="B"/>
                <af:commandImageLink id="cil2" partialTriggers="sbc1"
                                     icon="#{resource['images:enable_update_blue.png']}"
                                     shortDesc="#{bundle['LBL.2710']} (Alt+Shift+U)"
                                     actionListener="#{pageFlowScope.PickPackShipBean.updateShipmentAction}"
                                     binding="#{pageFlowScope.PickPackShipBean.updateButtonBind}"
                                     disabled="#{bindings.ShipmntStat.inputValue==220 or (bindings.ShipmntStat.inputValue==217 and bindings.cancelShipFlagTrans.inputValue=='N') or bindings.ShipmntStat.inputValue==218}"
                                     disabledIcon="#{resource['images:disable_update_blue.png']}" accessKey="U"/>
                <af:goLink text="Print Report" id="gl1"
                           destination="/slsshipmentprintreportservlet?Org=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;DocId=#{bindings.ShipmntDocId.inputValue}&amp;catid=&amp;assigned=&amp;status=&amp;eoid=#{bindings.EoId.inputValue}&amp;salesman=&amp;itmgrp=&amp;itmName=&amp;todate=&amp;fromdate=&amp;currid=&amp;formstatus=&amp;ReportType=&amp;golink=shipdetail"
                           targetFrame="_blank"
                           visible="#{ bindings.ShipFlg.inputValue=='Y' or bindings.ShipFlg.inputValue=='P'}"
                           inlineStyle="color:white; font-weight:bold; background-color:Orange;"/>
            </af:toolbar>
        </f:facet>
        <af:panelGroupLayout id="pgl1" layout="vertical">
            <af:panelFormLayout id="pfl2" rows="1" labelWidth="150" inlineStyle="padding:5px;" maxColumns="4"
                                styleClass="TabHeader">
                <af:inputText value="#{bindings.ShipmntId.inputValue}" label="#{bundle['LBL.2699']}"
                              labelStyle="font-weight:bold;" required="#{bindings.ShipmntId.hints.mandatory}"
                              columns="#{bindings.ShipmntId.hints.displayWidth}" contentStyle="font-weight:bold;"
                              maximumLength="#{bindings.ShipmntId.hints.precision}"
                              shortDesc="#{bindings.ShipmntId.hints.tooltip}" id="it1" readOnly="true"
                              binding="#{pageFlowScope.PickPackShipBean.dispShipIdBinding}">
                    <f:validator binding="#{bindings.ShipmntId.validator}"/>
                </af:inputText>
                <af:selectOneChoice contentStyle="font-weight:bold;" value="#{bindings.PickId.inputValue}"
                                    label="#{bundle['LBL.2698']}" labelStyle="font-weight:bold;"
                                    required="#{bindings.PickId.hints.mandatory}"
                                    shortDesc="#{bindings.PickId.hints.tooltip}" id="soc4" readOnly="true">
                    <f:selectItems value="#{bindings.PickId.items}" id="si4"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.1069']}"
                                    labelStyle="font-weight:bold;" required="#{bindings.UsrIdCreate.hints.mandatory}"
                                    shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc2" readOnly="true"
                                    binding="#{pageFlowScope.PickPackShipBean.uidBinding}"
                                    contentStyle="font-weight:bold;">
                    <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si2"/>
                </af:selectOneChoice>
                <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.646']}"
                              labelStyle="font-weight:bold;" required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                              columns="#{bindings.UsrIdCreateDt.hints.displayWidth}" contentStyle="font-weight:bold;"
                              shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id2" readOnly="true"
                              binding="#{pageFlowScope.PickPackShipBean.uidCreateDtBinding}">
                    <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
            </af:panelFormLayout>
            <af:separator id="s1"/>
            <af:spacer width="10" height="5" id="s2"/>
            
      <af:panelBox text="PanelBox2708" id="pb4" showHeader="never" showDisclosure="false">
        <f:facet name="toolbar"/>
        <af:panelFormLayout id="pfl1" rows="2" labelWidth="150" maxColumns="3" inlineStyle="padding:8px;"
                            styleClass="PanelForm">
          <af:inputDate value="#{bindings.DocDt.inputValue}" label="#{bundle['LBL.2713']}"
                        required="#{bindings.DocDt.hints.mandatory}" columns="#{bindings.DocDt.hints.displayWidth}"
                        shortDesc="#{bindings.DocDt.hints.tooltip}" id="id1"
                        contentStyle="padding:5px;width:200px;background-color:white;font-weight:bold;"
                        binding="#{pageFlowScope.PickPackShipBean.shipDtBinding}" disabled="true"
                        labelStyle="font-weight:bold;">
            <f:validator binding="#{bindings.DocDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:selectOneChoice value="#{bindings.EoId.inputValue}" label="#{bundle['LBL.298']}"
                              required="#{bindings.EoId.hints.mandatory}" shortDesc="#{bindings.EoId.hints.tooltip}"
                              id="soc1" contentStyle="width:150px;font-weight:bold;color:navy;" readOnly="true"
                              binding="#{pageFlowScope.PickPackShipBean.eoIdShipBinding}" labelStyle="font-weight:bold;"
                              rendered="false">
            <f:selectItems value="#{bindings.EoId.items}" id="si1"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.EoNmTrans.inputValue}" label="#{bundle['LBL.298']}"
                        required="#{bindings.EoNmTrans.hints.mandatory}"
                        columns="#{bindings.EoNmTrans.hints.displayWidth}"
                        maximumLength="#{bindings.EoNmTrans.hints.precision}"
                        shortDesc="#{bindings.EoNmTrans.hints.tooltip}" id="it16"
                        contentStyle="width:150px;padding:5px;width:200px;background-color:white;font-weight:bold;" disabled="true"
                        labelStyle="font-weight:bold;">
            <f:validator binding="#{bindings.EoNmTrans.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.WhId.inputValue}" label="#{bundle['LBL.1138']}"
                              required="#{bindings.WhId.hints.mandatory}" shortDesc="#{bindings.WhId.hints.tooltip}"
                              id="soc3" contentStyle="padding:5px;width:210px;background-color:white;font-weight:bold;"
                              binding="#{pageFlowScope.PickPackShipBean.whIdShipBinding}" disabled="true"
                              labelStyle="font-weight:bold;">
            <f:selectItems value="#{bindings.WhId.items}" id="si3"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CurrIdSp.inputValue}" label="Currency Type"
                              required="#{bindings.CurrIdSp.hints.mandatory}"
                              shortDesc="#{bindings.CurrIdSp.hints.tooltip}" id="soc10"
                              contentStyle="padding:5px;width:210px;background-color:white;font-weight:bold;" disabled="true"
                              labelStyle="font-weight:bold;">
            <f:selectItems value="#{bindings.CurrIdSp.items}" id="si10"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.CurrConvFctr.inputValue}" label="Conversion"
                        required="#{bindings.CurrConvFctr.hints.mandatory}"
                        columns="#{bindings.CurrConvFctr.hints.displayWidth}"
                        maximumLength="#{bindings.CurrConvFctr.hints.precision}"
                        shortDesc="#{bindings.CurrConvFctr.hints.tooltip}" id="it14"
                        contentStyle="width:150px;text-align:right;padding:5px;width:200px;background-color:white;font-weight:bold;" disabled="true"
                        labelStyle="font-weight:bold;">
            <f:validator binding="#{bindings.CurrConvFctr.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CurrConvFctr.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
          </af:inputText>
          <af:inputText value="#{bindings.TransporterNameTrans.inputValue}" label="Transporter"
                        required="#{bindings.TransporterNameTrans.hints.mandatory}"
                        columns="#{bindings.TransporterNameTrans.hints.displayWidth}"
                        maximumLength="#{bindings.TransporterNameTrans.hints.precision}"
                        shortDesc="#{bindings.TransporterNameTrans.hints.tooltip}" id="it15"
                        contentStyle="padding:5px;width:200px;background-color:white;font-weight:bold;" disabled="true"
                        labelStyle="font-weight:bold;">
            <f:validator binding="#{bindings.TransporterNameTrans.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.TransMode.inputValue}" label="Mode"
                              required="#{bindings.TransMode.hints.mandatory}"
                              shortDesc="#{bindings.TransMode.hints.tooltip}" id="soc11" disabled="true"
                              contentStyle="padding:5px;width:210px;background-color:white;font-weight:bold;"
                              labelStyle="font-weight:bold;">
            <f:selectItems value="#{bindings.TransMode.items}" id="si11"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.TransVhNo.inputValue}" label="Vechile No."
                        required="#{bindings.TransVhNo.hints.mandatory}"
                        columns="#{bindings.TransVhNo.hints.displayWidth}"
                        maximumLength="#{bindings.TransVhNo.hints.precision}"
                        shortDesc="#{bindings.TransVhNo.hints.tooltip}" id="it17" disabled="true"
                        contentStyle="padding:5px;width:200px;background-color:white;font-weight:bold;" labelStyle="font-weight:bold;">
            <f:validator binding="#{bindings.TransVhNo.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.TransContnrNo.inputValue}" label="Container No."
                        required="#{bindings.TransContnrNo.hints.mandatory}"
                        columns="#{bindings.TransContnrNo.hints.displayWidth}"
                        maximumLength="#{bindings.TransContnrNo.hints.precision}"
                        shortDesc="#{bindings.TransContnrNo.hints.tooltip}" id="it19" disabled="true"
                        contentStyle="padding:5px;width:200px;background-color:white;font-weight:bold;" labelStyle="font-weight:bold;">
            <f:validator binding="#{bindings.TransContnrNo.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.TransGrNo.inputValue}" label="GR/RR No."
                        required="#{bindings.TransGrNo.hints.mandatory}"
                        columns="#{bindings.TransGrNo.hints.displayWidth}"
                        maximumLength="#{bindings.TransGrNo.hints.precision}"
                        shortDesc="#{bindings.TransGrNo.hints.tooltip}" id="it18" disabled="true"
                        contentStyle="padding:5px;width:200px;background-color:white;font-weight:bold;" labelStyle="font-weight:bold;">
            <f:validator binding="#{bindings.TransGrNo.validator}"/>
          </af:inputText>
          <af:selectBooleanCheckbox value="#{bindings.cancelShipFlagTrans.inputValue}"
                                    shortDesc="#{bindings.cancelShipFlagTrans.hints.tooltip}" id="sbc1"
                                    text="#{bundle['LBL.2717']}" autoSubmit="true"
                                    binding="#{pageFlowScope.PickPackShipBean.cancelShipFlgBind}"
                                    visible="#{bindings.ShipmntStat.inputValue!=220}"
                                    disabled="#{bindings.ShipmntStat.inputValue==220 or bindings.ShipmntStat.inputValue==218}"
                                    contentStyle="background-color:white;font-weight:bold;"
                                    valueChangeListener="#{pageFlowScope.PickPackShipBean.cancelChangeAction}"/>
          <af:selectOneChoice value="#{bindings.ShipmntStat.inputValue}" label="#{bundle['LBL.940']}"
                              required="#{bindings.ShipmntStat.hints.mandatory}"
                              shortDesc="#{bindings.ShipmntStat.hints.tooltip}" id="soc9"
                              contentStyle="padding:5px;width:210px;background-color:white;font-weight:bold;" disabled="true"
                              labelStyle="font-weight:bold;">
            <f:selectItems value="#{bindings.ShipmntStat.items}" id="si9"/>
          </af:selectOneChoice>
          <af:panelLabelAndMessage label="Remarks" id="plam4" labelStyle="font-weight:bold;">
            <af:inputText value="#{bindings.Remarks.inputValue}" required="#{bindings.Remarks.hints.mandatory}"
                          columns="#{bindings.Remarks.hints.displayWidth}"
                          maximumLength="#{bindings.Remarks.hints.precision}"
                          shortDesc="#{bindings.Remarks.hints.tooltip}" id="it20" disabled="true" rows="3"
                          contentStyle="padding:5px;width:200px;background-color:white;font-weight:bold;" labelStyle="font-weight:bold;"
                          simple="true">
              <f:validator binding="#{bindings.Remarks.validator}"/>
            </af:inputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.DocId.hints.label}" id="plam3" visible="false">
            <af:outputText value="#{bindings.DocId.inputValue}" shortDesc="#{bindings.DocId.hints.tooltip}" id="ot2"
                           binding="#{pageFlowScope.PickPackShipBean.shipIdDocBinding}"/>
          </af:panelLabelAndMessage>
        </af:panelFormLayout>
      </af:panelBox><af:panelGroupLayout id="pgl3" halign="right" layout="horizontal" styleClass="TabHeader">
                <af:breadCrumbs id="bc1" inlineStyle="font-weight:bold;">
                    <af:commandNavigationItem text="#{bundle['LBL.2438']}" id="cni1"
                                              actionListener="#{pageFlowScope.PickPackShipBean.viewLotAction}"/>
                    <af:commandNavigationItem text="#{bundle['LBL.2439']}" id="cni2"
                                              actionListener="#{pageFlowScope.PickPackShipBean.viewBinAction}"/>
                    <af:commandNavigationItem text="#{bundle['LBL.2645']}" id="cni3"
                                              actionListener="#{pageFlowScope.PickPackShipBean.viewSerialsAction}"/>
                    <af:commandNavigationItem text="commandNavigationItem 1" id="cni4" visible="false"/>
                </af:breadCrumbs>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl2" layout="horizontal">
                <af:panelBox id="pb3" showDisclosure="false" ramp="highlight">
                    <af:table value="#{bindings.SlsShipmntItm1.collectionModel}" var="row"
                              rows="#{bindings.SlsShipmntItm1.rangeSize}"
                              emptyText="#{bindings.SlsShipmntItm1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.SlsShipmntItm1.rangeSize}" rowBandingInterval="1"
                              selectedRowKeys="#{bindings.SlsShipmntItm1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SlsShipmntItm1.collectionModel.makeCurrent}"
                              rowSelection="single" id="t1" styleClass="AFStretchWidth" varStatus="vs"
                              contentDelivery="immediate" width="860"
                              inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin;"
                              columnStretching="last">
                        <af:column id="c9" width="30">
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:outputText value="#{vs.index+1}" id="ot1"
                                           inlineStyle="font-weight:bold;font-size:small;color:teal;"/>
                            <af:spacer width="10" height="10" id="s4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.SlsShipmntItm1.hints.ItmId.name}" sortable="true"
                                   headerText="#{bundle['LBL.524']}" id="c7" width="250">
                            <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}"
                                                label="#{row.bindings.ItmId.label}"
                                                required="#{bindings.SlsShipmntItm1.hints.ItmId.mandatory}"
                                                shortDesc="#{bindings.SlsShipmntItm1.hints.ItmId.tooltip}" id="soc6"
                                                readOnly="true" contentStyle="font-weight:bold;color:navy;">
                                <f:selectItems value="#{row.bindings.ItmId.items}" id="si6"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}"
                                                label="#{row.bindings.ItmUom.label}"
                                                required="#{bindings.SlsShipmntItm1.hints.ItmUom.mandatory}"
                                                shortDesc="#{bindings.SlsShipmntItm1.hints.ItmUom.tooltip}" id="soc5"
                                                readOnly="true" contentStyle="font-weight:bold;">
                                <f:selectItems value="#{row.bindings.ItmUom.items}" id="si5"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.SlsShipmntItm1.hints.PackNo.name}" sortable="true"
                                   headerText="#{bundle['LBL.2556']}" id="c1"
                                   visible="#{pageFlowScope.PARAM_PACK_VSBL_CHCK=='Y'}">
                            <af:inputText value="#{row.bindings.PackNo.inputValue}"
                                          label="#{bindings.SlsShipmntItm1.hints.PackNo.label}"
                                          required="#{bindings.SlsShipmntItm1.hints.PackNo.mandatory}"
                                          columns="#{bindings.SlsShipmntItm1.hints.PackNo.displayWidth}"
                                          maximumLength="#{bindings.SlsShipmntItm1.hints.PackNo.precision}"
                                          shortDesc="#{bindings.SlsShipmntItm1.hints.PackNo.tooltip}" id="it2"
                                          readOnly="true" contentStyle="color:red;font-style:italic;">
                                <f:validator binding="#{row.bindings.PackNo.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.2633']}" id="c3" align="right">
                            <af:inputText value="#{row.bindings.PickQty.inputValue}"
                                          label="#{bindings.SlsShipmntItm1.hints.PickQty.label}"
                                          required="#{bindings.SlsShipmntItm1.hints.PickQty.mandatory}"
                                          columns="#{bindings.SlsShipmntItm1.hints.PickQty.displayWidth}"
                                          maximumLength="#{bindings.SlsShipmntItm1.hints.PickQty.precision}"
                                          shortDesc="#{bindings.SlsShipmntItm1.hints.PickQty.tooltip}" id="it4"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.PickQty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                  pattern="#{bindings.SlsShipmntItm1.hints.PickQty.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.SlsShipmntItm1.hints.ShipmntQty.name}" sortable="true"
                                   headerText="#{bundle['LBL.2718']}" id="c2" align="right" width="80">
                            <af:inputText value="#{row.bindings.ShipmntQty.inputValue}"
                                          label="#{bindings.SlsShipmntItm1.hints.ShipmntQty.label}"
                                          required="#{bindings.SlsShipmntItm1.hints.ShipmntQty.mandatory}"
                                          columns="#{bindings.SlsShipmntItm1.hints.ShipmntQty.displayWidth}"
                                          maximumLength="#{bindings.SlsShipmntItm1.hints.ShipmntQty.precision}"
                                          shortDesc="#{bindings.SlsShipmntItm1.hints.ShipmntQty.tooltip}" id="it3"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.ShipmntQty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                  pattern="#{bindings.SlsShipmntItm1.hints.ShipmntQty.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.SlsShipmntItm1.hints.ItmPrice.name}" sortable="true"
                                   headerText="#{bundle['LBL.750']}" id="c5" align="right">
                            <af:inputText value="#{row.bindings.ItmPrice.inputValue}"
                                          label="#{bindings.SlsShipmntItm1.hints.ItmPrice.label}"
                                          required="#{bindings.SlsShipmntItm1.hints.ItmPrice.mandatory}"
                                          columns="#{bindings.SlsShipmntItm1.hints.ItmPrice.displayWidth}"
                                          maximumLength="#{bindings.SlsShipmntItm1.hints.ItmPrice.precision}"
                                          shortDesc="#{bindings.SlsShipmntItm1.hints.ItmPrice.tooltip}" id="it5"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.ItmPrice.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"
                                                  pattern="#{bindings.SlsShipmntItm1.hints.ItmPrice.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.SlsShipmntItm1.hints.ItmAmtSp.name}" sortable="true"
                                   headerText="#{bundle['LBL.65']}" id="c6" align="right" width="150">
                            <af:panelLabelAndMessage label="#{bundle['LBL.2722']}" id="plam2">
                                <af:inputText value="#{row.bindings.ItmAmtSp.inputValue}"
                                              label="#{bindings.SlsShipmntItm1.hints.ItmAmtSp.label}"
                                              required="#{bindings.SlsShipmntItm1.hints.ItmAmtSp.mandatory}"
                                              columns="#{bindings.SlsShipmntItm1.hints.ItmAmtSp.displayWidth}"
                                              maximumLength="#{bindings.SlsShipmntItm1.hints.ItmAmtSp.precision}"
                                              shortDesc="#{bindings.SlsShipmntItm1.hints.ItmAmtSp.tooltip}" id="it6"
                                              readOnly="true" contentStyle="font-weight:bold;color:maroon;">
                                    <f:validator binding="#{row.bindings.ItmAmtSp.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      pattern="#{bindings.SlsShipmntItm1.hints.ItmAmtSp.format}"/>
                                </af:inputText>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bundle['LBL.2724']}" id="plam1">
                                <af:inputText value="#{row.bindings.ItmAmtBs.inputValue}"
                                              label="#{bindings.SlsShipmntItm1.hints.ItmAmtBs.label}"
                                              required="#{bindings.SlsShipmntItm1.hints.ItmAmtBs.mandatory}"
                                              columns="#{bindings.SlsShipmntItm1.hints.ItmAmtBs.displayWidth}"
                                              maximumLength="#{bindings.SlsShipmntItm1.hints.ItmAmtBs.precision}"
                                              shortDesc="#{bindings.SlsShipmntItm1.hints.ItmAmtBs.tooltip}" id="it7"
                                              readOnly="true" contentStyle="font-weight:bold;color:maroon;">
                                    <f:validator binding="#{row.bindings.ItmAmtBs.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      pattern="#{bindings.SlsShipmntItm1.hints.ItmAmtBs.format}"/>
                                </af:inputText>
                            </af:panelLabelAndMessage>
                        </af:column>
                    </af:table>
                </af:panelBox>
                <af:panelBox id="pb2" showDisclosure="false" background="light" ramp="highlight">
                    <af:switcher id="s5" defaultFacet="Lot" facetName="#{pageFlowScope.PickPackShipBean.facetNm}">
                        <f:facet name="Lot">
                            <af:table value="#{bindings.SlsShipmntItmLot1.collectionModel}" var="row"
                                      rows="#{bindings.SlsShipmntItmLot1.rangeSize}"
                                      emptyText="#{bindings.SlsShipmntItmLot1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.SlsShipmntItmLot1.rangeSize}" rowBandingInterval="1"
                                      selectedRowKeys="#{bindings.SlsShipmntItmLot1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SlsShipmntItmLot1.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t3" width="270" columnStretching="last"
                                      contentDelivery="immediate"
                                      partialTriggers="::bc1 ::bc1:cni1 ::bc1:cni2 ::bc1:cni3 ::t1"
                                      inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin;">
                                <af:column sortProperty="#{bindings.SlsShipmntItmLot1.hints.LotId.name}" sortable="true"
                                           headerText="#{bundle['LBL.2254']}" id="c10">
                                    <af:spacer width="10" height="10" id="s7"/>
                                    <af:inputText value="#{row.bindings.LotId.inputValue}"
                                                  label="#{bindings.SlsShipmntItmLot1.hints.LotId.label}"
                                                  required="#{bindings.SlsShipmntItmLot1.hints.LotId.mandatory}"
                                                  columns="#{bindings.SlsShipmntItmLot1.hints.LotId.displayWidth}"
                                                  maximumLength="#{bindings.SlsShipmntItmLot1.hints.LotId.precision}"
                                                  shortDesc="#{bindings.SlsShipmntItmLot1.hints.LotId.tooltip}" id="it8"
                                                  readOnly="true" contentStyle="color:red;">
                                        <f:validator binding="#{row.bindings.LotId.validator}"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s6"/>
                                </af:column>
                                <af:column align="right"
                                           sortProperty="#{bindings.SlsShipmntItmLot1.hints.ShipmntQtyBs.name}"
                                           sortable="true" headerText="#{bundle['LBL.780']}" id="c11"
                                           inlineStyle="text-align:right;">
                                    <af:inputText value="#{row.bindings.ShipmntQtyBs.inputValue}"
                                                  label="#{bindings.SlsShipmntItmLot1.hints.ShipmntQtyBs.label}"
                                                  required="#{bindings.SlsShipmntItmLot1.hints.ShipmntQtyBs.mandatory}"
                                                  columns="#{bindings.SlsShipmntItmLot1.hints.ShipmntQtyBs.displayWidth}"
                                                  maximumLength="#{bindings.SlsShipmntItmLot1.hints.ShipmntQtyBs.precision}"
                                                  shortDesc="#{bindings.SlsShipmntItmLot1.hints.ShipmntQtyBs.tooltip}"
                                                  id="it9" readOnly="true"
                                                  contentStyle="color:green;padding-right:5px;text-align:right;">
                                        <f:validator binding="#{row.bindings.ShipmntQtyBs.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                          minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                          pattern="#{bindings.SlsShipmntItmLot1.hints.ShipmntQtyBs.format}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </f:facet>
                        <f:facet name="Bin">
                            <af:table value="#{bindings.SlsShipmntItmBin1.collectionModel}" var="row"
                                      rows="#{bindings.SlsShipmntItmBin1.rangeSize}"
                                      emptyText="#{bindings.SlsShipmntItmBin1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.SlsShipmntItmBin1.rangeSize}" rowBandingInterval="1"
                                      selectedRowKeys="#{bindings.SlsShipmntItmBin1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SlsShipmntItmBin1.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t4" width="270" columnStretching="last"
                                      contentDelivery="immediate"
                                      partialTriggers="::bc1 ::bc1:cni1 ::bc1:cni2 ::bc1:cni3 ::t1"
                                      inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin;">
                                <af:column sortProperty="#{bindings.SlsShipmntItmBin1.hints.LotId.name}" sortable="true"
                                           headerText="#{bundle['LBL.2254']}" id="c12" width="80">
                                    <af:spacer width="10" height="10" id="s9"/>
                                    <af:inputText value="#{row.bindings.LotId.inputValue}"
                                                  label="#{bindings.SlsShipmntItmBin1.hints.LotId.label}"
                                                  required="#{bindings.SlsShipmntItmBin1.hints.LotId.mandatory}"
                                                  columns="#{bindings.SlsShipmntItmBin1.hints.LotId.displayWidth}"
                                                  maximumLength="#{bindings.SlsShipmntItmBin1.hints.LotId.precision}"
                                                  shortDesc="#{bindings.SlsShipmntItmBin1.hints.LotId.tooltip}"
                                                  id="it10" readOnly="true" contentStyle="color:red;">
                                        <f:validator binding="#{row.bindings.LotId.validator}"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s8"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.SlsShipmntItmBin1.hints.BinId.name}" sortable="true"
                                           headerText="#{bundle['LBL.139']}" id="c13" width="80">
                                    <af:selectOneChoice value="#{row.bindings.BinId.inputValue}"
                                                        label="#{row.bindings.BinId.label}"
                                                        required="#{bindings.SlsShipmntItmBin1.hints.BinId.mandatory}"
                                                        shortDesc="#{bindings.SlsShipmntItmBin1.hints.BinId.tooltip}"
                                                        id="soc7" readOnly="true" contentStyle="color:blue;">
                                        <f:selectItems value="#{row.bindings.BinId.items}" id="si7"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column align="right"
                                           sortProperty="#{bindings.SlsShipmntItmBin1.hints.ShipmntQtyBs.name}"
                                           sortable="true" headerText="#{bundle['LBL.780']}" id="c14"
                                           inlineStyle="text-align:right;" width="80">
                                    <af:inputText value="#{row.bindings.ShipmntQtyBs.inputValue}"
                                                  label="#{bindings.SlsShipmntItmBin1.hints.ShipmntQtyBs.label}"
                                                  required="#{bindings.SlsShipmntItmBin1.hints.ShipmntQtyBs.mandatory}"
                                                  columns="#{bindings.SlsShipmntItmBin1.hints.ShipmntQtyBs.displayWidth}"
                                                  maximumLength="#{bindings.SlsShipmntItmBin1.hints.ShipmntQtyBs.precision}"
                                                  shortDesc="#{bindings.SlsShipmntItmBin1.hints.ShipmntQtyBs.tooltip}"
                                                  id="it11" readOnly="true"
                                                  contentStyle="color:green;text-align:right;padding-right:5px;">
                                        <f:validator binding="#{row.bindings.ShipmntQtyBs.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                          minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                          pattern="#{bindings.SlsShipmntItmBin1.hints.ShipmntQtyBs.format}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </f:facet>
                        <f:facet name="SrNo">
                            <af:table value="#{bindings.SlsShipmntItmSr1.collectionModel}" var="row"
                                      rows="#{bindings.SlsShipmntItmSr1.rangeSize}"
                                      emptyText="#{bindings.SlsShipmntItmSr1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.SlsShipmntItmSr1.rangeSize}" rowBandingInterval="1"
                                      selectedRowKeys="#{bindings.SlsShipmntItmSr1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SlsShipmntItmSr1.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t5" width="270" columnStretching="last"
                                      contentDelivery="immediate"
                                      partialTriggers="::bc1 ::bc1:cni1 ::bc1:cni2 ::bc1:cni3 ::t1"
                                      inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin;">
                                <af:column sortProperty="#{bindings.SlsShipmntItmSr1.hints.LotId.name}" sortable="true"
                                           headerText="#{bundle['LBL.2254']}" id="c15" width="80">
                                    <af:spacer width="10" height="10" id="s11"/>
                                    <af:inputText value="#{row.bindings.LotId.inputValue}"
                                                  label="#{bindings.SlsShipmntItmSr1.hints.LotId.label}"
                                                  required="#{bindings.SlsShipmntItmSr1.hints.LotId.mandatory}"
                                                  columns="#{bindings.SlsShipmntItmSr1.hints.LotId.displayWidth}"
                                                  maximumLength="#{bindings.SlsShipmntItmSr1.hints.LotId.precision}"
                                                  shortDesc="#{bindings.SlsShipmntItmSr1.hints.LotId.tooltip}" id="it12"
                                                  readOnly="true" contentStyle="color:red;">
                                        <f:validator binding="#{row.bindings.LotId.validator}"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s10"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.SlsShipmntItmSr1.hints.BinId.name}" sortable="true"
                                           headerText="#{bundle['LBL.139']}" id="c16" width="80">
                                    <af:selectOneChoice value="#{row.bindings.BinId.inputValue}"
                                                        label="#{row.bindings.BinId.label}"
                                                        required="#{bindings.SlsShipmntItmSr1.hints.BinId.mandatory}"
                                                        shortDesc="#{bindings.SlsShipmntItmSr1.hints.BinId.tooltip}"
                                                        id="soc8" readOnly="true" contentStyle="color:blue;">
                                        <f:selectItems value="#{row.bindings.BinId.items}" id="si8"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.SlsShipmntItmSr1.hints.SrNo.name}" sortable="true"
                                           headerText="#{bundle['LBL.934']}" id="c17" width="80">
                                    <af:inputText value="#{row.bindings.SrNo.inputValue}"
                                                  label="#{bindings.SlsShipmntItmSr1.hints.SrNo.label}"
                                                  required="#{bindings.SlsShipmntItmSr1.hints.SrNo.mandatory}"
                                                  columns="#{bindings.SlsShipmntItmSr1.hints.SrNo.displayWidth}"
                                                  maximumLength="#{bindings.SlsShipmntItmSr1.hints.SrNo.precision}"
                                                  shortDesc="#{bindings.SlsShipmntItmSr1.hints.SrNo.tooltip}" id="it13"
                                                  readOnly="true" contentStyle="color:green;">
                                        <f:validator binding="#{row.bindings.SrNo.validator}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </f:facet>
                    </af:switcher>
                </af:panelBox>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelBox>
    <af:inputText value="#{bindings.ShipmntDocId.inputValue}" label="#{bindings.ShipmntDocId.hints.label}"
                  required="#{bindings.ShipmntDocId.hints.mandatory}"
                  columns="#{bindings.ShipmntDocId.hints.displayWidth}"
                  maximumLength="#{bindings.ShipmntDocId.hints.precision}"
                  shortDesc="#{bindings.ShipmntDocId.hints.tooltip}" id="it22" visible="false">
        <f:validator binding="#{bindings.ShipmntDocId.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.ShipFlg.inputValue}" label="#{bindings.ShipFlg.hints.label}"
                  required="#{bindings.ShipFlg.hints.mandatory}" columns="#{bindings.ShipFlg.hints.displayWidth}"
                  maximumLength="#{bindings.ShipFlg.hints.precision}" shortDesc="#{bindings.ShipFlg.hints.tooltip}"
                  id="it21" visible="false">
        <f:validator binding="#{bindings.ShipFlg.validator}"/>
    </af:inputText>
</jsp:root>