<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">356.6753</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">filterBdgOnLoad</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterBdgOnLoad&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.3247</property>
      <property
         name="x">563.76465</property>
   </MethodCall>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.97412</property>
      <property
         name="x">91.5</property>
   </Router>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">wfAction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wfAction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">1251.7168</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">MaterialBudgetAddPage</property>
      <property
         name="page">/MaterialBudgetAddPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaterialBudgetAddPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.3247</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">752.1719</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.89941</property>
      <property
         name="x">256.01465</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">1110.7168</property>
   </TaskFlowCall>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">948.7168</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">948.7168</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">genDocTxnId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>genDocTxnId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.89941</property>
      <property
         name="x">404.71582</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router3"
      to="MethodCall6">
      <property
         name="fromOutcome">add</property>
      <property
         name="tosrcid">__23</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">R50,132.5,188.62354,215.01465,146.54883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall6"
      to="MethodCall10">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R50,297.01465,146.54883,363.71582,146.54883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall7"
      to="MethodCall4">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="tosrcid">__51</property>
      <property
         name="fromsrcid">__50</property>
      <property
         name="sdm:polyPoints">R50,1151.7168,271.1494,1210.7168,271.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall9"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="tosrcid">__49</property>
      <property
         name="fromsrcid">__48</property>
      <property
         name="sdm:polyPoints">R50,989.7168,271.1494,1069.7168,271.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__37</property>
      <property
         name="fromsrcid">__36</property>
      <property
         name="sdm:polyPoints">R46,793.1719,177.47412,907.7168,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router3"
      to="MethodCall2">
      <property
         name="fromOutcome">view</property>
      <property
         name="tosrcid">__26</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">B50,91.5,242.62354,563.76465,234.97412,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">filterBdgOnLoad</property>
      <property
         name="tosrcid">__28</property>
      <property
         name="fromsrcid">__27</property>
      <property
         name="sdm:polyPoints">R50,604.76465,180.97412,711.1719,180.97412,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View5"
      to="MethodCall9">
      <property
         name="fromOutcome">goToWf</property>
      <property
         name="tosrcid">__33</property>
      <property
         name="fromsrcid">__36</property>
      <property
         name="sdm:polyPoints">R54,793.1719,184.47412,907.7168,271.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall10"
      to="MethodCall2">
      <property
         name="fromOutcome">genDocTxnId</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">R50,445.71582,146.54883,522.76465,180.97412,L50</property>
   </ControlFlowCase>
</SDM>
