<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">TrnpDashboardPage</property>
      <property
         name="page">/fragments/TrnpDashboardPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpDashboardPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.68945</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">328.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">TrnpLoadingRequestVwPage</property>
      <property
         name="page">/fragments/TrnpLoadingRequestVwPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpLoadingRequestVwPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">525.68945</property>
      <property
         name="x">25.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">TrnpLoadingOrderVwPage</property>
      <property
         name="page">/fragments/TrnpLoadingOrderVwPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpLoadingOrderVwPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">527.7412</property>
      <property
         name="x">234.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View20">
      <property
         name="activityId">TrnpOffloadingVwPage</property>
      <property
         name="page">/fragments/TrnpOffloadingVwPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpOffloadingVwPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">524.14355</property>
      <property
         name="x">425.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">TrnpLoadingInvoiceVwPage</property>
      <property
         name="page">/fragments/TrnpLoadingInvoiceVwPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpLoadingInvoiceVwPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">523.4424</property>
      <property
         name="x">596.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">setLoadingReqBindVars</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setLoadingReqBindVars&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">364.74707</property>
      <property
         name="x">25.710938</property>
   </MethodCall>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">setLoadingOrderBindVars</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setLoadingOrderBindVars&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">362.34473</property>
      <property
         name="x">234.04102</property>
   </MethodCall>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">setOffloadingBindVars</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setOffloadingBindVars&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">358.0459</property>
      <property
         name="x">425.70117</property>
   </MethodCall>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">setLoadingInvoiceBindVars</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setLoadingInvoiceBindVars&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">358.44824</property>
      <property
         name="x">596.71484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View2"
      to="MethodCall26">
      <property
         name="fromOutcome">LR</property>
      <property
         name="sdm:polyPoints">L42,25.710938,214.33887,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall26"
      to="View3">
      <property
         name="fromOutcome">setLoadingReqBindVars</property>
      <property
         name="sdm:polyPoints">B50,25.710938,444.86768,25.0,444.86768,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View2"
      to="MethodCall27">
      <property
         name="fromOutcome">LO</property>
      <property
         name="sdm:polyPoints">L58,234.04102,228.33887,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall27"
      to="View17">
      <property
         name="fromOutcome">setLoadingOrderBindVars</property>
      <property
         name="sdm:polyPoints">B50,234.04102,444.69238,234.0,444.69238,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View2"
      to="MethodCall28">
      <property
         name="fromOutcome">OL</property>
      <property
         name="sdm:polyPoints">B61,335.0,357.6953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall28"
      to="View20">
      <property
         name="fromOutcome">setOffloadingBindVars</property>
      <property
         name="sdm:polyPoints">B50,425.70117,440.74414,425.0,440.74414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View2"
      to="MethodCall29">
      <property
         name="fromOutcome">LI</property>
      <property
         name="sdm:polyPoints">R46,596.71484,217.83887,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall29"
      to="View23">
      <property
         name="fromOutcome">setLoadingInvoiceBindVars</property>
      <property
         name="sdm:polyPoints">B50,596.71484,440.59473,596.0,440.59473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,176.5,525.33887,176.5,221.33887,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View17"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,321.0,527.3906,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View20"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,328.0,524.14355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View23"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,462.0,523.0918,462.0,224.83887,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall40">
      <property
         name="taskFlowId">trnpOffLoadEditTF</property>
      <property
         name="activityId">trnpOffLoadEditTF</property>
      <property
         name="documentReference">/WEB-INF/trnpOffLoadEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trnpOffLoadEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">698.3447</property>
      <property
         name="x">425.35645</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View20"
      to="TaskFlowCall40">
      <property
         name="fromOutcome">viewOffloading</property>
      <property
         name="sdm:polyPoints">B50,425.0,611.06885,425.35645,611.06885,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall42">
      <property
         name="taskFlowId">trnpLoadReqAddTF</property>
      <property
         name="activityId">trnpLoadReqAddTF</property>
      <property
         name="documentReference">/WEB-INF/trnpLoadReqAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trnpLoadReqAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">697.7471</property>
      <property
         name="x">25.699219</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall43">
      <property
         name="taskFlowId">TrnpLoadingOrderAddEditTF</property>
      <property
         name="activityId">TrnpLoadingOrderAddEditTF</property>
      <property
         name="documentReference">/WEB-INF/TrnpLoadingOrderAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpLoadingOrderAddEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">697.44824</property>
      <property
         name="x">234.37305</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall44">
      <property
         name="taskFlowId">TrnpLoadingInvoiceAddTF</property>
      <property
         name="activityId">TrnpLoadingInvoiceAddTF</property>
      <property
         name="documentReference">/WEB-INF/TrnpLoadingInvoiceAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpLoadingInvoiceAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">695.7471</property>
      <property
         name="x">596.708</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View3"
      to="TaskFlowCall42">
      <property
         name="fromOutcome">viewLoadingRequest</property>
      <property
         name="sdm:polyPoints">B50,25.0,611.3677,25.699219,611.3677,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View17"
      to="TaskFlowCall43">
      <property
         name="fromOutcome">viewLoadingOrder</property>
      <property
         name="sdm:polyPoints">B50,234.0,612.24414,234.37305,612.24414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View23"
      to="TaskFlowCall44">
      <property
         name="fromOutcome">viewLoadingInvoice</property>
      <property
         name="sdm:polyPoints">B50,596.0,609.24414,596.708,609.24414,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">setVehicleStatusVOParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setVehicleStatusVOParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">44.097656</property>
      <property
         name="x">328.0332</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall44"
      to="View2">
      <property
         name="fromOutcome">setVehicleStatusVOParams</property>
      <property
         name="sdm:polyPoints">B50,328.0332,132.54297,328.0,132.54297,T50</property>
   </ControlFlowCase>
</SDM>
