<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hcmsalaryreportapp.model.modules.HcmSalaryReportAM">
      <AppModuleConfig name="HcmSalaryReportAMLocal" jbo.project="hcmsalaryreportapp.model.Model" ApplicationName="hcmsalaryreportapp.model.modules.HcmSalaryReportAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmsalaryreportapp.model.modules.HcmSalaryReportAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HcmSalaryReportAMShared" jbo.project="hcmsalaryreportapp.model.Model" ApplicationName="hcmsalaryreportapp.model.modules.HcmSalaryReportAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmsalaryreportapp.model.modules.HcmSalaryReportAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
