<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="assetliabprd.model.module.AssetLiabilityPrdAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="assetliabprd.model.Model" name="AssetLiabilityPrdAMLocal" jbo.txn.disconnect_level="1" ApplicationName="assetliabprd.model.module.AssetLiabilityPrdAM">
         <AM-Pooling jbo.ampool.timetolive="120000" jbo.doconnectionpooling="true" jbo.ampool.maxinactiveage="60000" jbo.ampool.monitorsleepinterval="30000"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="assetliabprd.model.module.AssetLiabilityPrdAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AssetLiabilityPrdAMShared" jbo.project="assetliabprd.model.Model" ApplicationName="assetliabprd.model.module.AssetLiabilityPrdAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="assetliabprd.model.module.AssetLiabilityPrdAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
