<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1">
    <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth MainHeader"
                         inlineStyle="padding:5px;">
      <af:panelFormLayout id="pfl2" inlineStyle="width:152px;">
        <af:outputLabel value=" #{bundle['LBL.2340']}" id="ol1" shortDesc=" #{bundle['LBL.2340']}"/>
      </af:panelFormLayout>
      <af:panelGroupLayout id="pgl5" layout="horizontal" halign="right">
        <af:toolbar id="t2">
          <af:commandButton text="#{bundle['LBL.256']}" id="cb1"
                            actionListener="#{pageFlowScope.QcSetupBean.createParameter}"
                            inlineStyle="font-weight:bolder;" disabled='#{pageFlowScope.QcSetupBean.paramMode=="E"}'
                            visible="false"/>
          <af:commandImageLink id="cil2" icon="#{resource['images:enable_add_blue.png']}"
                               actionListener="#{pageFlowScope.QcSetupBean.createParameter}"
                               disabled='#{pageFlowScope.QcSetupBean.paramMode=="E"}' shortDesc="#{bundle['LBL.256']}"
                               disabledIcon="#{resource['images:disabled_add_white.png']}"/>
          <af:commandImageLink id="cil3" icon="#{resource['images:enable_edit_blue.png']}"
                               actionListener="#{pageFlowScope.QcSetupBean.editParameter}"
                               shortDesc="#{bundle['LBL.399']}"
                               disabledIcon="#{resource['images:disabled_edit_white.png']}"
                               disabled='#{pageFlowScope.QcSetupBean.paramMode=="E"  or bindings.MmQcParam.estimatedRowCount==0}'/>
          <af:commandImageLink id="cil4" icon="#{resource['images:enable_save_blue.png']}"
                               actionListener="#{pageFlowScope.QcSetupBean.saveparameter}"
                               disabled='#{pageFlowScope.QcSetupBean.paramMode=="S"}' shortDesc="#{bundle['LBL.869']}"
                               disabledIcon="#{resource['images:disabled_save_white.png']}"/>
          <af:commandImageLink id="cil5" icon="#{resource['images:enable_cancel_blue.png']}"
                               actionListener="#{pageFlowScope.QcSetupBean.cancelParameter}"
                               shortDesc="#{bundle['LBL.184']}"
                               disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                               disabled='#{pageFlowScope.QcSetupBean.paramMode=="S"}' immediate="true">
            <af:resetActionListener/>
          </af:commandImageLink>
          <af:commandImageLink id="cil6" action="goToQcSetup" shortDesc=" #{bundle['LBL.28']}"
                               disabled='#{pageFlowScope.QcSetupBean.paramMode=="E" or bindings.MmQcParam.estimatedRowCount==0}'
                               disabledIcon="#{resource['images:disable_group_blue.png']}"
                               icon="#{resource['images:enable_group_blue.png']}"/>
          <af:commandButton text="#{bundle['LBL.399']}" id="cb2"
                            actionListener="#{pageFlowScope.QcSetupBean.editParameter}"
                            inlineStyle="font-weight:bolder;" visible="false"/>
          <af:commandButton text="#{bundle['LBL.869']}" id="cb3"
                            actionListener="#{pageFlowScope.QcSetupBean.saveparameter}"
                            inlineStyle="font-weight:bolder;" disabled='#{pageFlowScope.QcSetupBean.paramMode=="S"}'
                            visible="false"/>
          <af:commandButton text="#{bundle['LBL.184']}" id="cb4"
                            actionListener="#{pageFlowScope.QcSetupBean.cancelParameter}"
                            inlineStyle="font-weight:bolder;" disabled='#{pageFlowScope.QcSetupBean.paramMode=="S"}'
                            immediate="true" visible="false">
            <af:resetActionListener/>
          </af:commandButton>
          <af:commandButton text=" #{bundle['LBL.28']}" id="cb5" action="goToQcSetup" inlineStyle="font-weight:bolder;"
                            disabled='#{pageFlowScope.QcSetupBean.paramMode=="E" or bindings.MmQcParam.estimatedRowCount==0}'
                            visible="false"/>
        </af:toolbar>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:separator id="s1"/>
    <af:panelFormLayout id="pfl1" rows="3" labelWidth="200" partialTriggers="pc1:t1"
                        styleClass="AFStretchWidth PanelForm"
                        inlineStyle="padding:5px;" fieldWidth="150">
      <af:inputText value="#{bindings.ParamNm.inputValue}" label="#{bundle['LBL.679']}" required="true"
                    columns="#{bindings.ParamNm.hints.displayWidth}" maximumLength="#{bindings.ParamNm.hints.precision}"
                    shortDesc="#{bundle['LBL.679']}" id="it2"
                    contentStyle="width:150px;height:20px;color:Blue;font-weight:bolder;text-transform:uppercase;"
                    disabled='#{pageFlowScope.QcSetupBean.paramMode=="S"}'
                    validator="#{pageFlowScope.QcSetupBean.paramNmValidator}" autoSubmit="true">
        <f:validator binding="#{bindings.ParamNm.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.ParamDesc.inputValue}" label="#{bundle['LBL.696']}"
                    required="#{bindings.ParamDesc.hints.mandatory}" columns="#{bindings.ParamDesc.hints.displayWidth}"
                    maximumLength="#{bindings.ParamDesc.hints.precision}"
                    shortDesc="#{bundle['LBL.696']}" id="it3" contentStyle="width:150px;" rows="3"
                    disabled='#{pageFlowScope.QcSetupBean.paramMode=="S"}'>
        <f:validator binding="#{bindings.ParamDesc.validator}"/>
      </af:inputText>
      <af:selectOneChoice value="#{bindings.ParamType.inputValue}" label="#{bundle['LBL.701']}" required="true"
                          shortDesc="#{bundle['LBL.701']}" id="soc1"
                          contentStyle="width:150px;height:20px;font-weight:bolder;"
                          disabled='#{pageFlowScope.QcSetupBean.paramMode=="S"}'>
        <f:selectItems value="#{bindings.ParamType.items}" id="si1"/>
      </af:selectOneChoice>
      <af:selectBooleanCheckbox value="#{bindings.Actv.inputValue}" label="#{bundle['LBL.18']}"
                                shortDesc="#{bundle['LBL.18']}" id="sbc1"
                                valueChangeListener="#{pageFlowScope.QcSetupBean.activeVCL}" autoSubmit="true"
                                disabled='#{pageFlowScope.QcSetupBean.paramMode=="S"}'
                                contentStyle="width:150px;height:20px;"/>
      <af:inputText value="#{bindings.InactvResn.inputValue}" label="#{bundle['LBL.500']}"
                    required="#{bindings.InactvResn.hints.mandatory}"
                    columns="#{bindings.InactvResn.hints.displayWidth}"
                    maximumLength="#{bindings.InactvResn.hints.precision}"
                    shortDesc="#{bundle['LBL.500']}" id="it5" contentStyle="width:150px"
                    visible="#{bindings.Actv.inputValue == false}" partialTriggers="sbc1" rows="3"
                    disabled='#{pageFlowScope.QcSetupBean.paramMode=="S"}'>
        <f:validator binding="#{bindings.InactvResn.validator}"/>
      </af:inputText>
      <af:inputDate value="#{bindings.InactvDt.inputValue}" label="#{bundle['LBL.499']}"
                    required="#{bindings.InactvDt.hints.mandatory}" columns="#{bindings.InactvDt.hints.displayWidth}"
                    shortDesc="#{bundle['LBL.499']}" id="id1" contentStyle="width:150px;height:20px;"
                    disabled="true" visible="#{bindings.Actv.inputValue == false}" partialTriggers="sbc1">
        <f:validator binding="#{bindings.InactvDt.validator}"/>
        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
      </af:inputDate>
      <af:inputText value="#{bindings.ParamId.inputValue}" label="#{bindings.ParamId.hints.label}"
                    required="#{bindings.ParamId.hints.mandatory}" columns="#{bindings.ParamId.hints.displayWidth}"
                    maximumLength="#{bindings.ParamId.hints.precision}" shortDesc="#{bindings.ParamId.hints.tooltip}"
                    id="it4" visible="false">
        <f:validator binding="#{bindings.ParamId.validator}"/>
      </af:inputText>
    </af:panelFormLayout>
    <af:separator id="s2"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="statusBar viewMenu">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.MmQcParam.collectionModel}" var="row" rows="#{bindings.MmQcParam.rangeSize}" fetchSize="#{bindings.MmQcParam.rangeSize}" rowBandingInterval="0"
                selectedRowKeys="#{bindings.MmQcParam.collectionModel.selectedRow}"
                selectionListener="#{bindings.MmQcParam.collectionModel.makeCurrent}"
                rowSelection="#{pageFlowScope.QcSetupBean.paramMode==&quot;E&quot; ? 'none' : 'single'}" id="t1"
                styleClass="AFStretchWidth" autoHeightRows="6" contentDelivery="immediate" partialTriggers=":::p1 :::d1"
                binding="#{pageFlowScope.QcSetupBean.paramTableBind}">
        <af:column headerText="#{bindings.MmQcParam.hints.ParamId.label}" id="c6" visible="false">
          <af:inputText value="#{row.bindings.ParamId.inputValue}" label="#{bindings.MmQcParam.hints.ParamId.label}"
                        required="#{bindings.MmQcParam.hints.ParamId.mandatory}"
                        columns="#{bindings.MmQcParam.hints.ParamId.displayWidth}"
                        maximumLength="#{bindings.MmQcParam.hints.ParamId.precision}"
                        shortDesc="#{bindings.MmQcParam.hints.ParamId.tooltip}" id="it7">
            <f:validator binding="#{row.bindings.ParamId.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.MmQcParam.hints.ParamNm.name}" sortable="true"
                   headerText="#{bundle['LBL.679']}" id="c1" width="150" shortDesc="#{bundle['LBL.679']}">
          <af:inputText value="#{row.bindings.ParamNm.inputValue}" label="#{bindings.MmQcParam.hints.ParamNm.label}"
                        required="#{bindings.MmQcParam.hints.ParamNm.mandatory}"
                        columns="#{bindings.MmQcParam.hints.ParamNm.displayWidth}"
                        maximumLength="#{bindings.MmQcParam.hints.ParamNm.precision}"
                        shortDesc="#{bindings.MmQcParam.hints.ParamNm.tooltip}" id="it1" readOnly="true"
                        contentStyle="font-weight:bolder;">
            <f:validator binding="#{row.bindings.ParamNm.validator}"/>
          </af:inputText>
          <af:outputText value="#{row.bindings.ParamId.inputValue}" id="ot1"
                         inlineStyle="color:Blue; font-weight:bolder;"/>
        </af:column>
        <af:column sortProperty="#{bindings.MmQcParam.hints.ParamDesc.name}" sortable="true"
                   headerText="#{bundle['LBL.696']}" id="c2" width="300" shortDesc="#{bundle['LBL.696']}">
          <af:inputText value="#{row.bindings.ParamDesc.inputValue}" label="#{bindings.MmQcParam.hints.ParamDesc.label}"
                        required="#{bindings.MmQcParam.hints.ParamDesc.mandatory}"
                        columns="#{bindings.MmQcParam.hints.ParamDesc.displayWidth}"
                        maximumLength="#{bindings.MmQcParam.hints.ParamDesc.precision}"
                        shortDesc="#{bindings.MmQcParam.hints.ParamDesc.tooltip}" id="it6" readOnly="true">
            <f:validator binding="#{row.bindings.ParamDesc.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.MmQcParam.hints.ParamType.name}" sortable="true"
                   headerText="#{bundle['LBL.701']}" id="c3" width="150" shortDesc="#{bundle['LBL.701']}">
          <af:selectOneChoice value="#{row.bindings.ParamType.inputValue}" label="#{row.bindings.ParamType.label}"
                              required="#{bindings.MmQcParam.hints.ParamType.mandatory}"
                              shortDesc="#{bindings.MmQcParam.hints.ParamType.tooltip}" id="soc2" readOnly="true"
                              contentStyle="color:Blue; font-weight:bolder;">
            <f:selectItems value="#{row.bindings.ParamType.items}" id="si2"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bundle['LBL.18']}" id="c4" width="50" shortDesc="#{bundle['LBL.18']}">
          <af:selectBooleanCheckbox value="#{row.bindings.Actv.inputValue}" label="#{row.bindings.Actv.label}"
                                    shortDesc="#{bindings.MmQcParam.hints.Actv.tooltip}" id="sbc2"
                                    contentStyle="font-weight:bold;color:Blue; font-weight:bolder;"
                                    inlineStyle="font-weight:bold;" readOnly="false" disabled="true"/>
        </af:column>
        <af:column id="c5" width="40">
          <af:commandImageLink id="cil1" action="#{pageFlowScope.QcSetupBean.deleteParamAction}"
                               disabled='#{pageFlowScope.QcSetupBean.paramMode=="E" or pageFlowScope.QcSetupBean.deleteParamDisble =="N"}'
                               immediate="true" icon="#{resource['images:enable_delete_blue.png']}"
                               disabledIcon="#{resource['images:disabled_delete_white.png']}"
                               shortDesc="#{bundle['LBL.353']}">
            <af:resetActionListener/>
          </af:commandImageLink>
        </af:column>
      </af:table>
    </af:panelCollection>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
              binding="#{pageFlowScope.QcSetupBean.paramDeletePoup}" contentDelivery="lazyUncached"
              popupCanceledListener="#{pageFlowScope.QcSetupBean.paramDeletePCL}">
      <af:dialog id="d1" dialogListener="#{pageFlowScope.QcSetupBean.paramDeleteDialogListener}" type="yesNo">
        <f:facet name="buttonBar"/>
        <af:outputText value="#{bundle['MSG.34']}" id="ot2" inlineStyle="font-weight:bolder; color:Red;"
                       shortDesc="#{bundle['MSG.34']}"/>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
