<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth MainHeader"
                         inlineStyle="padding:5px;">
      <af:panelFormLayout id="pfl5" inlineStyle="width:233px;">
        <af:outputLabel value="#{bundle['LBL.2310']}" id="ol1" shortDesc="#{bundle['LBL.2310']}"/>
      </af:panelFormLayout>
      <af:panelGroupLayout id="pgl7" layout="horizontal" halign="right">
        <af:toolbox id="t4">
          <?audit suppress oracle.jdeveloper.jsp.validate-children?>
          <af:commandButton text="#{bundle['LBL.2302']}" id="cb5" inlineStyle="font-weight:bolder;"
                            disabled='#{pageFlowScope.QcSetupBean.mode =="A"}'
                            action="#{pageFlowScope.QcSetupBean.backToParamPage}" visible="false"/>
        </af:toolbox>
        <af:link id="l1" action="#{pageFlowScope.QcSetupBean.backToParamPage}"
                 disabled='#{pageFlowScope.QcSetupBean.mode =="A"}' shortDesc="#{bundle['LBL.2302']}"
                 icon="#{resource['images:enable_back_white.png']}"
                 disabledIcon="#{resource['images:disable_back_white.png']}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl2" halign="center" layout="vertical" styleClass="AFStretchWidth PanelForm"
                         inlineStyle="padding:5px;">
      <af:panelFormLayout id="pfl1">
        <af:selectOneRadio id="sor1" layout="horizontal" value="group" autoSubmit="true"
                           binding="#{pageFlowScope.QcSetupBean.sourceBind}"
                           valueChangeListener="#{pageFlowScope.QcSetupBean.qcSourceVCL}"
                           disabled='#{pageFlowScope.QcSetupBean.mode =="A"}'>
          <af:selectItem label="#{bundle['LBL.533']}" value="item" id="si1" shortDesc="#{bundle['LBL.533']}"/>
          <af:selectItem label="#{bundle['LBL.2308']}" value="group" id="si2" shortDesc="#{bundle['LBL.2308']}"/>
        </af:selectOneRadio>
      </af:panelFormLayout>
      <af:panelFormLayout id="pfl2">
        <af:inputListOfValues id="itmDescId" popupTitle="#{bundle['LBL.2448']} #{bundle['LBL.528']}"
                              value="#{bindings.ItmDesc.inputValue}" label="#{bundle['LBL.524']}"
                              model="#{bindings.ItmDesc.listOfValuesModel}"
                              required="#{bindings.ItmDesc.hints.mandatory}"
                              columns="#{bindings.ItmDesc.hints.displayWidth}"
                              shortDesc="#{bundle['LBL.524']}"
                              contentStyle="width:150px;height:20px;font-weight:bolder;" autoSubmit="true"
                              visible="#{pageFlowScope.QcSetupBean.facetValue =='item'}"
                              disabled='#{pageFlowScope.QcSetupBean.mode =="A"}' partialTriggers="sor1"
                              valueChangeListener="#{pageFlowScope.QcSetupBean.itemNmVCL}">
          <f:validator binding="#{bindings.ItmDesc.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.ItmDesc.suggestedItems}"/>
        </af:inputListOfValues>
        <af:inputListOfValues id="grpNmId" popupTitle="#{bundle['LBL.2448']} #{bundle['LBL.456']}"
                              value="#{bindings.GrpNm.inputValue}" label="#{bundle['LBL.478']}"
                              model="#{bindings.GrpNm.listOfValuesModel}" required="#{bindings.GrpNm.hints.mandatory}"
                              columns="#{bindings.GrpNm.hints.displayWidth}" shortDesc="#{bundle['LBL.478']}"
                              contentStyle="width:150px;height:20px;font-weight:bolder;"
                              disabled='#{pageFlowScope.QcSetupBean.mode =="A"}' autoSubmit="true"
                              partialTriggers="sor1" visible="#{pageFlowScope.QcSetupBean.facetValue=='group'}"
                              valueChangeListener="#{pageFlowScope.QcSetupBean.grpNmVCL}">
          <f:validator binding="#{bindings.GrpNm.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.GrpNm.suggestedItems}"/>
        </af:inputListOfValues>
        <af:inputText value="#{bindings.GrpId2.inputValue}" label="#{bindings.GrpId2.hints.label}"
                      required="#{bindings.GrpId2.hints.mandatory}" columns="#{bindings.GrpId2.hints.displayWidth}"
                      maximumLength="#{bindings.GrpId2.hints.precision}" shortDesc="#{bindings.GrpId2.hints.tooltip}"
                      id="it14" partialTriggers="grpNmId" visible="false">
          <f:validator binding="#{bindings.GrpId2.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.ItmId2.inputValue}" label="#{bindings.ItmId2.hints.label}"
                      required="#{bindings.ItmId2.hints.mandatory}" columns="#{bindings.ItmId2.hints.displayWidth}"
                      maximumLength="#{bindings.ItmId2.hints.precision}" shortDesc="#{bindings.ItmId2.hints.tooltip}"
                      id="it18" partialTriggers="itmDescId" contentStyle="width:180px;" visible="false">
          <f:validator binding="#{bindings.ItmId2.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:panelGroupLayout>
    <af:switcher id="s1" defaultFacet="group" binding="#{pageFlowScope.QcSetupBean.switcherBind}"
                 facetName="#{pageFlowScope.QcSetupBean.facetValue}">
      <f:facet name="item">
        <af:panelBox id="pb2" partialTriggers="sor1 itmDescId" binding="#{pageFlowScope.QcSetupBean.itmTabBind}"
                     showDisclosure="false">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth TabHeader">
            <af:panelFormLayout id="pfl6" inlineStyle="width:253px;">
              <af:outputLabel value="#{bundle['LBL.533']}" id="ol2"/>
            </af:panelFormLayout>
            <af:panelGroupLayout id="pgl8" layout="horizontal" halign="right">
              <af:toolbox id="t3" rendered="false">
                <?audit suppress oracle.jdeveloper.jsp.validate-children?>
                <af:panelGroupLayout id="pgl5" halign="end">
                  <af:commandButton text="#{bundle['LBL.256']}" id="cb1"
                                    action="#{pageFlowScope.QcSetupBean.createItmAction}"
                                    disabled='#{pageFlowScope.QcSetupBean.mode =="A"}' inlineStyle="font-weight:bolder;"
                                    visible="false"/>
                  <af:commandButton text="#{bundle['LBL.399']}" id="cb2"
                                    actionListener="#{pageFlowScope.QcSetupBean.editItemAction}"
                                    disabled='#{pageFlowScope.QcSetupBean.mode =="A"  or bindings.MmQcParamItmIterator.estimatedRowCount == 0}'
                                    inlineStyle="font-weight:bolder;" visible="false"/>
                  <af:commandButton text="#{bundle['LBL.869']}" id="cb3"
                                    actionListener="#{pageFlowScope.QcSetupBean.saveItemAction}"
                                    disabled='#{pageFlowScope.QcSetupBean.mode =="V"}' inlineStyle="font-weight:bolder;"
                                    visible="false"/>
                  <af:commandButton text="#{bundle['LBL.184']}" id="cb4"
                                    actionListener="#{pageFlowScope.QcSetupBean.cancelItemAction}" immediate="true"
                                    inlineStyle="font-weight:bolder;" visible="false"/>
                </af:panelGroupLayout>
              </af:toolbox>
              <af:toolbar id="t6">
                <af:commandImageLink id="cil3" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     action="#{pageFlowScope.QcSetupBean.createItmAction}"
                                     shortDesc="#{bundle['LBL.256']}"
                                     disabled='#{pageFlowScope.QcSetupBean.mode =="A"}'/>
                <af:commandImageLink id="cil4" icon="#{resource['images:enable_edit_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                     actionListener="#{pageFlowScope.QcSetupBean.editItemAction}"
                                     shortDesc="#{bundle['LBL.399']}"
                                     disabled='#{pageFlowScope.QcSetupBean.mode =="A"  or bindings.MmQcParamItmIterator.estimatedRowCount == 0}'/>
                <af:commandImageLink id="cil5" icon="#{resource['images:enable_save_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                                     actionListener="#{pageFlowScope.QcSetupBean.saveItemAction}"
                                     shortDesc="#{bundle['LBL.869']}"
                                     disabled='#{pageFlowScope.QcSetupBean.mode =="V"}'/>
                <af:commandImageLink id="cil6" icon="#{resource['images:enable_cancel_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                     actionListener="#{pageFlowScope.QcSetupBean.cancelItemAction}"
                                     shortDesc="#{bundle['LBL.184']}" immediate="true">
                  <af:resetActionListener/>
                </af:commandImageLink>
              </af:toolbar>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl3" rows="3"
                              partialTriggers="sor1 itmDescId pc1:t1" binding="#{pageFlowScope.QcSetupBean.itmformBind}"
                              maxColumns="4" labelWidth="120" styleClass="AFStretchWidth PanelForm"
                              inlineStyle="padding:5px;">
            <af:selectOneChoice value="#{bindings.ParamId.inputValue}" required="#{bindings.ParamId.hints.mandatory}"
                                shortDesc="#{bindings.ParamId.hints.tooltip}" id="soc3"
                                contentStyle="width:150px;height:20px;font-weight:bolder;" autoSubmit="true"
                                disabled='#{pageFlowScope.QcSetupBean.mode =="V"}'
                                validator="#{pageFlowScope.QcSetupBean.paramIdValidator}" label="#{bundle['LBL.679']}">
              <f:selectItems value="#{bindings.ParamId.items}" id="si5"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.TranParamType.inputValue}" label="#{bundle['LBL.701']}"
                                required="#{bindings.TranParamType.hints.mandatory}"
                                shortDesc="#{bindings.TranParamType.hints.tooltip}" id="soc10" readOnly="true"
                                contentStyle="color:Blue; font-weight:bolder;width:150px;height:20px;" autoSubmit="true">
              <f:selectItems value="#{bindings.TranParamType.items}" id="si15"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.StdVal.inputValue}" label="#{bundle['LBL.2321']}"
                          required="#{bindings.StdVal.hints.mandatory}" columns="#{bindings.StdVal.hints.displayWidth}"
                          maximumLength="#{bindings.StdVal.hints.precision}"
                          shortDesc="#{bindings.StdVal.hints.tooltip}" id="it1"
                          contentStyle="width:150px;height:20px;text-align:right;" partialTriggers="soc10 soc3" autoSubmit="true"
                          validator="#{pageFlowScope.QcSetupBean.stdValValidator}"
                          binding="#{pageFlowScope.QcSetupBean.stdValBind}"
                          disabled='#{pageFlowScope.QcSetupBean.mode =="V" or bindings.TranParamType.inputValue == 275}'>
              <f:validator binding="#{bindings.StdVal.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.StdVal.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
            </af:inputText>
            <af:selectOneRadio value="#{bindings.TlrncType.inputValue}" label="#{bundle['LBL.1032']}"
                               required="#{bindings.TlrncType.hints.mandatory}"
                               shortDesc="#{bindings.TlrncType.hints.tooltip}" id="sor2" layout="horizontal"
                               partialTriggers="soc10 soc3" autoSubmit="true"
                               binding="#{pageFlowScope.QcSetupBean.tlrncTypeBind}"
                               contentStyle="width:150px;height:20px;"
                               disabled='#{pageFlowScope.QcSetupBean.mode =="V"}'
                               visible="#{bindings.TranParamType.inputValue == 274}">
              <f:selectItems value="#{bindings.TlrncType.items}" id="si11"/>
            </af:selectOneRadio>
            <af:inputText value="#{bindings.TlrncLower.inputValue}" label="#{bundle['LBL.2327']}"
                          required="#{bindings.TlrncLower.hints.mandatory}"
                          columns="#{bindings.TlrncLower.hints.displayWidth}"
                          maximumLength="#{bindings.TlrncLower.hints.precision}"
                          shortDesc="#{bindings.TlrncLower.hints.tooltip}" id="it2" autoSubmit="true"
                          validator="#{pageFlowScope.QcSetupBean.tlrncLowerValidator}"
                          disabled='#{pageFlowScope.QcSetupBean.mode =="V"}'
                          contentStyle="width:150px;height:20px;text-align:right;" partialTriggers="soc10 soc3"
                          visible="#{bindings.TranParamType.inputValue == 274}">
              <f:validator binding="#{bindings.TlrncLower.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TlrncLower.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
            </af:inputText>
            <af:inputText value="#{bindings.TlrncUpper.inputValue}" label="#{bundle['LBL.2328']}"
                          required="#{bindings.TlrncUpper.hints.mandatory}"
                          columns="#{bindings.TlrncUpper.hints.displayWidth}"
                          maximumLength="#{bindings.TlrncUpper.hints.precision}"
                          shortDesc="#{bindings.TlrncUpper.hints.tooltip}" id="it3" autoSubmit="true"
                          validator="#{pageFlowScope.QcSetupBean.tlrncLowerValidator}"
                          disabled='#{pageFlowScope.QcSetupBean.mode =="V"}'
                          contentStyle="width:150px;height:20px;text-align:right;" partialTriggers="soc10 soc3"
                          visible="#{bindings.TranParamType.inputValue == 274}">
              <f:validator binding="#{bindings.TlrncUpper.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TlrncUpper.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
            </af:inputText>
            <af:inputText value="#{bindings.LowerLimit.inputValue}" label="#{bundle['LBL.1608']}"
                          required="#{bindings.LowerLimit.hints.mandatory}"
                          columns="#{bindings.LowerLimit.hints.displayWidth}"
                          maximumLength="#{bindings.LowerLimit.hints.precision}"
                          shortDesc="#{bindings.LowerLimit.hints.tooltip}" id="it6" partialTriggers="it1 it2 soc10 soc3"
                          disabled="true" contentStyle="width:150px;height:20px;text-align:right;">
              <f:validator binding="#{bindings.LowerLimit.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.LowerLimit.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
            </af:inputText>
            <af:inputText value="#{bindings.UpperLimit.inputValue}" label="#{bundle['LBL.1609']}"
                          required="#{bindings.UpperLimit.hints.mandatory}"
                          columns="#{bindings.UpperLimit.hints.displayWidth}"
                          maximumLength="#{bindings.UpperLimit.hints.precision}"
                          shortDesc="#{bindings.UpperLimit.hints.tooltip}" id="it5"
                          partialTriggers="soc3 soc10 it1 it2 it3" disabled="true"
                          contentStyle="width:150px;height:20px;text-align:right;">
              <f:validator binding="#{bindings.UpperLimit.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.UpperLimit.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.FailActn.inputValue}" label="#{bundle['LBL.2331']}" required="true"
                                shortDesc="#{bindings.FailActn.hints.tooltip}" id="soc1"
                                contentStyle="width:150px;height:20px;"
                                disabled='#{pageFlowScope.QcSetupBean.mode =="V"}' autoSubmit="true">
              <f:selectItems value="#{bindings.FailActn.items}" id="si3"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.ItmId1.inputValue}" label="#{bindings.ItmId1.label}"
                                required="#{bindings.ItmId1.hints.mandatory}"
                                shortDesc="#{bindings.ItmId1.hints.tooltip}" id="soc8" contentStyle="width:150px"
                                readOnly="true" visible="false">
              <f:selectItems value="#{bindings.ItmId1.items}" id="si10"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.ParamSpec.inputValue}" label="Specification"
                          required="#{bindings.ParamSpec.hints.mandatory}"
                          columns="#{bindings.ParamSpec.hints.displayWidth}"
                          maximumLength="#{bindings.ParamSpec.hints.precision}"
                          shortDesc="#{bindings.ParamSpec.hints.tooltip}" id="it19" rows="3"
                          disabled='#{pageFlowScope.QcSetupBean.mode =="V"}'
                          contentStyle="width:150px;">
              <f:validator binding="#{bindings.ParamSpec.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" partialTriggers="::sor1 ::itmDescId ::soc3">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.MmQcParamItm.collectionModel}" var="row"
                      rows="#{bindings.MmQcParamItm.rangeSize}" emptyText=" #{bundle['MSG.531']}"
                      fetchSize="#{bindings.MmQcParamItm.rangeSize}" rowBandingInterval="0"
                      selectedRowKeys="#{bindings.MmQcParamItm.collectionModel.selectedRow}"
                      selectionListener="#{bindings.MmQcParamItm.collectionModel.makeCurrent}"
                      rowSelection="#{pageFlowScope.QcSetupBean.mode ==&quot;A&quot; ? 'none' : 'single'}" id="t1"
                      styleClass="AFStretchWidth" contentDelivery="immediate" autoHeightRows="6"
                      verticalGridVisible="false" partialTriggers=":::sor1 :::itmDescId :::soc3 ::d1 ::p1"
                      binding="#{pageFlowScope.QcSetupBean.itmTableBind}">
              <af:column sortProperty="#{bindings.MmQcParamItm.hints.ParamId.name}" sortable="true"
                         headerText="#{bundle['LBL.679']}" id="c1" width="105">
                <af:selectOneChoice value="#{row.bindings.ParamId.inputValue}" label="#{row.bindings.ParamId.label}"
                                    required="#{bindings.MmQcParamItm.hints.ParamId.mandatory}"
                                    shortDesc="#{bindings.MmQcParamItm.hints.ParamId.tooltip}" id="soc4" readOnly="true"
                                    contentStyle="color:green; font-weight:bolder;">
                  <f:selectItems value="#{row.bindings.ParamId.items}" id="si6"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bundle['LBL.701']}" id="c3" width="108">
                <af:selectOneChoice value="#{row.bindings.TranParamType.inputValue}"
                                    label="#{row.bindings.TranParamType.label}"
                                    required="#{bindings.MmQcParamItm.hints.TranParamType.mandatory}"
                                    shortDesc="#{bindings.MmQcParamItm.hints.TranParamType.tooltip}" id="soc9"
                                    readOnly="true" contentStyle="color:Blue; font-weight:bolder;">
                  <f:selectItems value="#{row.bindings.TranParamType.items}" id="si12"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.MmQcParamItm.hints.StdVal.name}" sortable="true"
                         headerText="#{bundle['LBL.2321']}" id="c2" inlineStyle="text-align:right; " width="102">
                <af:inputText value="#{row.bindings.StdVal.inputValue}"
                              label="#{bindings.MmQcParamItm.hints.StdVal.label}"
                              required="#{bindings.MmQcParamItm.hints.StdVal.mandatory}"
                              columns="#{bindings.MmQcParamItm.hints.StdVal.displayWidth}"
                              maximumLength="#{bindings.MmQcParamItm.hints.StdVal.precision}"
                              shortDesc="#{bindings.MmQcParamItm.hints.StdVal.tooltip}" id="it7" readOnly="true"
                              contentStyle="font-weight:bolder;">
                  <f:validator binding="#{row.bindings.StdVal.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MmQcParamItm.hints.StdVal.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.1608']}" id="c4" width="105" inlineStyle="text-align:right;">
                <af:inputText value="#{row.bindings.LowerLimit.inputValue}"
                              label="#{bindings.MmQcParamItm.hints.LowerLimit.label}"
                              required="#{bindings.MmQcParamItm.hints.LowerLimit.mandatory}"
                              columns="#{bindings.MmQcParamItm.hints.LowerLimit.displayWidth}"
                              maximumLength="#{bindings.MmQcParamItm.hints.LowerLimit.precision}"
                              shortDesc="#{bindings.MmQcParamItm.hints.LowerLimit.tooltip}" id="it4" readOnly="true"
                              contentStyle="font-weight:bolder;">
                  <f:validator binding="#{row.bindings.LowerLimit.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MmQcParamItm.hints.LowerLimit.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.1609']}" id="c5" inlineStyle="text-align:right;" width="105">
                <af:inputText value="#{row.bindings.UpperLimit.inputValue}"
                              label="#{bindings.MmQcParamItm.hints.UpperLimit.label}"
                              required="#{bindings.MmQcParamItm.hints.UpperLimit.mandatory}"
                              columns="#{bindings.MmQcParamItm.hints.UpperLimit.displayWidth}"
                              maximumLength="#{bindings.MmQcParamItm.hints.UpperLimit.precision}"
                              shortDesc="#{bindings.MmQcParamItm.hints.UpperLimit.tooltip}" id="it8" readOnly="true"
                              contentStyle="font-weight:bolder;">
                  <f:validator binding="#{row.bindings.UpperLimit.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MmQcParamItm.hints.UpperLimit.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.2331']}" id="c14">
                <af:selectOneChoice value="#{row.bindings.FailActn.inputValue}" label="#{row.bindings.FailActn.label}"
                                    required="#{bindings.MmQcParamItm.hints.FailActn.mandatory}"
                                    shortDesc="#{bindings.MmQcParamItm.hints.FailActn.tooltip}" id="soc14"
                                    readOnly="true"
                                    contentStyle="font-weight:bolder;color:#{row.bindings.FailActn.inputValue == 1 ?  'Red' :  'Blue' };">
                  <f:selectItems value="#{row.bindings.FailActn.items}" id="si18"/>
                </af:selectOneChoice>
              </af:column>
              <af:column id="c12" width="40">
                <af:commandImageLink id="cil2" icon="#{resource['images:delete_ico.png']}"
                                     action="#{pageFlowScope.QcSetupBean.deleteParamItmAction}"
                                     disabled='#{pageFlowScope.QcSetupBean.mode =="A"  || pageFlowScope.QcSetupBean.deleleItmDisble =="N"}'
                                     immediate="true" shortDesc="#{bundle['LBL.353']}"
                                     disabledIcon="#{resource['images:delete_dis_icon.png']}">
                  <af:resetActionListener/>
                </af:commandImageLink>
              </af:column>
            </af:table>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{pageFlowScope.QcSetupBean.itmDeletePopup}"
                      popupCanceledListener="#{pageFlowScope.QcSetupBean.paramItmdeletePCL}">
              <af:dialog id="d1" type="yesNo"
                         dialogListener="#{pageFlowScope.QcSetupBean.itmParamDeleteDialogListener}">
                <f:facet name="buttonBar"/>
                <af:outputText value="#{bundle['MSG.34']}" id="ot1" inlineStyle="color:Red; font-weight:bolder;"
                               shortDesc="#{bundle['MSG.34']}"/>
              </af:dialog>
            </af:popup>
          </af:panelCollection>
        </af:panelBox>
      </f:facet>
      <f:facet name="group">
        <af:panelBox id="pb3" binding="#{pageFlowScope.QcSetupBean.grpTabBind}" partialTriggers="grpNmId"
                     showDisclosure="false">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth TabHeader">
            <af:panelFormLayout id="pfl7" inlineStyle="width:194px;">
              <af:outputLabel value="#{bundle['LBL.2308']}" id="ol3" shortDesc="#{bundle['LBL.2308']}"/>
            </af:panelFormLayout>
            <af:panelGroupLayout id="pgl10" layout="horizontal" halign="right">
              <af:toolbar id="t5">
                <af:commandImageLink id="cil7" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     action="#{pageFlowScope.QcSetupBean.createGrpAction}"
                                     shortDesc="#{bundle['LBL.256']}"
                                     disabled='#{pageFlowScope.QcSetupBean.mode =="A"}'/>
                <af:commandImageLink id="cil8" icon="#{resource['images:enable_edit_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                     action="#{pageFlowScope.QcSetupBean.editGrpAction}"
                                     shortDesc="#{bundle['LBL.399']}"
                                     disabled='#{pageFlowScope.QcSetupBean.mode =="A"  or bindings.MmQcParamGrpIterator.estimatedRowCount ==0}'/>
                <af:commandImageLink id="cil9" icon="#{resource['images:enable_save_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                                     action="#{pageFlowScope.QcSetupBean.saveGrpAction}"
                                     shortDesc="#{bundle['LBL.869']}"
                                     disabled='#{pageFlowScope.QcSetupBean.mode =="V"}'/>
                <af:commandImageLink id="cil10" icon="#{resource['images:enable_cancel_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                     action="#{pageFlowScope.QcSetupBean.cancelGrpAction}"
                                     shortDesc="#{bundle['LBL.184']}" immediate="true">
                  <af:resetActionListener/>
                </af:commandImageLink>
                <af:commandButton text="#{bundle['LBL.256']}" id="cb6"
                                  action="#{pageFlowScope.QcSetupBean.createGrpAction}"
                                  disabled='#{pageFlowScope.QcSetupBean.mode =="A"}' inlineStyle="font-weight:bolder;"
                                  visible="false"/>
                <af:commandButton text="#{bundle['LBL.399']}" id="cb7"
                                  action="#{pageFlowScope.QcSetupBean.editGrpAction}"
                                  disabled='#{pageFlowScope.QcSetupBean.mode =="A"}' inlineStyle="font-weight:bolder;"
                                  visible="false"/>
                <af:commandButton text="#{bundle['LBL.869']}" id="cb8"
                                  action="#{pageFlowScope.QcSetupBean.saveGrpAction}"
                                  disabled='#{pageFlowScope.QcSetupBean.mode =="V"}' inlineStyle="font-weight:bolder;"
                                  visible="false"/>
                <af:commandButton text="#{bundle['LBL.184']}" id="cb9" immediate="true"
                                  action="#{pageFlowScope.QcSetupBean.cancelGrpAction}"
                                  inlineStyle="font-weight:bolder;" visible="false"/>
              </af:toolbar>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl4" rows="3"
                              binding="#{pageFlowScope.QcSetupBean.grpFormBind}" partialTriggers="grpNmId pc2:t2"
                              maxColumns="4" labelWidth="120" styleClass="AFStretchWidth PanelForm"
                              inlineStyle="padding:5px;">
            <af:selectOneChoice value="#{bindings.ParamId1.inputValue}" label="#{bundle['LBL.679']}"
                                required="#{bindings.ParamId1.hints.mandatory}"
                                shortDesc="#{bundle['LBL.679']}" id="soc6" autoSubmit="true"
                                disabled='#{pageFlowScope.QcSetupBean.mode =="V"}'
                                contentStyle="width:150px;height:20px;font-weight:bolder;"
                                validator="#{pageFlowScope.QcSetupBean.paramIdGrpValidator}">
              <f:selectItems value="#{bindings.ParamId1.items}" id="si8"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.TransParanTyp.inputValue}" label="#{bundle['LBL.701']}"
                                required="#{bindings.TransParanTyp.hints.mandatory}"
                                shortDesc="#{bundle['LBL.701']}" id="soc12" readOnly="true"
                                contentStyle="width:150px;height:20px;" autoSubmit="true" partialTriggers="soc6">
              <f:selectItems value="#{bindings.TransParanTyp.items}" id="si16"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.StdVal1.inputValue}" label="#{bundle['LBL.2321']}"
                          required="#{bindings.StdVal1.hints.mandatory}"
                          columns="#{bindings.StdVal1.hints.displayWidth}"
                          maximumLength="#{bindings.StdVal1.hints.precision}"
                          shortDesc="#{bundle['LBL.2321']}" id="it11" autoSubmit="true"
                          validator="#{pageFlowScope.QcSetupBean.stdValValidator}"
                          binding="#{pageFlowScope.QcSetupBean.stdValGrpBind}"
                          disabled='#{pageFlowScope.QcSetupBean.mode =="V" or bindings.TransParanTyp.inputValue == 275}'
                          contentStyle="width:150px;height:20px;text-align:right;" partialTriggers="soc12">
              <f:validator binding="#{bindings.StdVal1.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.StdVal1.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
            </af:inputText>
            <af:selectOneRadio value="#{bindings.TlrncType1.inputValue}" label="#{bundle['LBL.1032']}"
                               required="#{bindings.TlrncType1.hints.mandatory}"
                               shortDesc="#{bundle['LBL.1032']}" id="sor3" layout="horizontal"
                               autoSubmit="true" partialTriggers="soc6 soc12"
                               binding="#{pageFlowScope.QcSetupBean.tlrncTypeGrpBind}"
                               disabled='#{pageFlowScope.QcSetupBean.mode =="V"}'
                               contentStyle="width:150px;height:20px;"
                               visible="#{bindings.TransParanTyp.inputValue == 274}">
              <f:selectItems value="#{bindings.TlrncType1.items}" id="si13"/>
            </af:selectOneRadio>
            <af:inputText value="#{bindings.TlrncLower1.inputValue}" label="#{bundle['LBL.2327']}"
                          required="#{bindings.TlrncLower1.hints.mandatory}"
                          columns="#{bindings.TlrncLower1.hints.displayWidth}"
                          maximumLength="#{bindings.TlrncLower1.hints.precision}"
                          shortDesc="#{bundle['LBL.2327']}" id="it12" autoSubmit="true"
                          partialTriggers="soc6 soc12" validator="#{pageFlowScope.QcSetupBean.tlrncLwrGrpValidator}"
                          disabled='#{pageFlowScope.QcSetupBean.mode =="V"}'
                          contentStyle="width:150px;height:20px;text-align:right;"
                          visible="#{bindings.TransParanTyp.inputValue == 274}">
              <f:validator binding="#{bindings.TlrncLower1.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TlrncLower1.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
            </af:inputText>
            <af:inputText value="#{bindings.TlrncUpper1.inputValue}" label="#{bundle['LBL.2328']}"
                          required="#{bindings.TlrncUpper1.hints.mandatory}"
                          columns="#{bindings.TlrncUpper1.hints.displayWidth}"
                          maximumLength="#{bindings.TlrncUpper1.hints.precision}"
                          shortDesc="#{bundle['LBL.2328']}" id="it13" autoSubmit="true"
                          partialTriggers="soc6 soc12" validator="#{pageFlowScope.QcSetupBean.tlrncLwrGrpValidator}"
                          contentStyle="width:150px;height:20px;text-align:right;"
                          disabled='#{pageFlowScope.QcSetupBean.mode =="V"}'
                          visible="#{bindings.TransParanTyp.inputValue == 274}">
              <f:validator binding="#{bindings.TlrncUpper1.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TlrncUpper1.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
            </af:inputText>
            <af:inputText value="#{bindings.LowerLimit1.inputValue}" label="#{bundle['LBL.1608']}"
                          required="#{bindings.LowerLimit1.hints.mandatory}"
                          columns="#{bindings.LowerLimit1.hints.displayWidth}"
                          maximumLength="#{bindings.LowerLimit1.hints.precision}"
                          shortDesc="#{bundle['LBL.1608']}" id="it15" partialTriggers="sor3 it12 it11"
                          disabled="true" contentStyle="width:150px;height:20px;text-align:right;">
              <f:validator binding="#{bindings.LowerLimit1.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.LowerLimit1.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
            </af:inputText>
            <af:inputText value="#{bindings.UpperLimit1.inputValue}" label="#{bundle['LBL.1609']}"
                          required="#{bindings.UpperLimit1.hints.mandatory}"
                          columns="#{bindings.UpperLimit1.hints.displayWidth}"
                          maximumLength="#{bindings.UpperLimit1.hints.precision}"
                          shortDesc="#{bundle['LBL.1609']}" id="it16" disabled="true"
                          partialTriggers="sor3 it13 it11" contentStyle="width:150px;height:20px;text-align:right;">
              <f:validator binding="#{bindings.UpperLimit1.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.UpperLimit1.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.FailActn1.inputValue}" label="#{bundle['LBL.2331']}" required="true"
                                shortDesc="#{bundle['LBL.2331']}" id="soc2"
                                contentStyle="width:150px;height:20px;"
                                disabled='#{pageFlowScope.QcSetupBean.mode =="V"}' autoSubmit="true">
              <f:selectItems value="#{bindings.FailActn1.items}" id="si4"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.GrpId1.inputValue}" label="#{bindings.GrpId1.label}"
                                required="#{bindings.GrpId1.hints.mandatory}"
                                shortDesc="#{bindings.GrpId1.hints.tooltip}" id="soc5"
                                binding="#{pageFlowScope.QcSetupBean.grpIdBind}" readOnly="true" visible="false"
                                contentStyle="width:150px;height:20px;">
              <f:selectItems value="#{bindings.GrpId1.items}" id="si7"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.ParamSpec1.inputValue}" label="#{bundle['LBL.3420']}"
                          required="#{bindings.ParamSpec1.hints.mandatory}"
                          columns="#{bindings.ParamSpec1.hints.displayWidth}"
                          maximumLength="#{bindings.ParamSpec1.hints.precision}"
                          shortDesc="#{bundle['LBL.3420']}" id="it20" rows="3"
                          disabled='#{pageFlowScope.QcSetupBean.mode =="V"}' contentStyle="width:150px;">
              <f:validator binding="#{bindings.ParamSpec1.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
          <af:panelCollection id="pc2" styleClass="AFStretchWidth" partialTriggers="::soc6">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.MmQcParamGrp.collectionModel}" var="row"
                      rows="#{bindings.MmQcParamGrp.rangeSize}"
                      emptyText="#{bindings.MmQcParamGrp.viewable ? bundle['MSG.531'] : bundle['MSG.532']}"
                      fetchSize="#{bindings.MmQcParamGrp.rangeSize}" rowBandingInterval="0"
                      selectedRowKeys="#{bindings.MmQcParamGrp.collectionModel.selectedRow}"
                      selectionListener="#{bindings.MmQcParamGrp.collectionModel.makeCurrent}"
                      rowSelection="#{pageFlowScope.QcSetupBean.mode ==&quot;A&quot; ? 'none' : 'single'}" id="t2"
                      styleClass="AFStretchWidth" binding="#{pageFlowScope.QcSetupBean.grpTableBind}"
                      partialTriggers=":::grpNmId :::soc6" autoHeightRows="6" contentDelivery="immediate">
              <af:column sortProperty="#{bindings.MmQcParamGrp.hints.ParamId.name}" sortable="true"
                         headerText="#{bundle['LBL.679']}" id="c6" width="103" shortDesc="#{bundle['LBL.679']}">
                <af:selectOneChoice value="#{row.bindings.ParamId.inputValue}" label="#{row.bindings.ParamId.label}"
                                    required="#{bindings.MmQcParamGrp.hints.ParamId.mandatory}"
                                    shortDesc="#{bindings.MmQcParamGrp.hints.ParamId.tooltip}" id="soc7" readOnly="true"
                                    contentStyle="color:green; font-weight:bolder;">
                  <f:selectItems value="#{row.bindings.ParamId.items}" id="si9"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bundle['LBL.701']}" id="c8" shortDesc="#{bundle['LBL.701']}">
                <af:selectOneChoice value="#{row.bindings.TransParanTyp.inputValue}"
                                    label="#{row.bindings.TransParanTyp.label}"
                                    required="#{bindings.MmQcParamGrp.hints.TransParanTyp.mandatory}"
                                    shortDesc="#{bindings.MmQcParamGrp.hints.TransParanTyp.tooltip}" id="soc11"
                                    readOnly="true" contentStyle="color:Blue; font-weight:bolder;">
                  <f:selectItems value="#{row.bindings.TransParanTyp.items}" id="si14"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.MmQcParamGrp.hints.StdVal.name}" sortable="true"
                         headerText="#{bundle['LBL.2321']}" id="c7" width="107" inlineStyle="text-align:right;"
                         shortDesc="#{bundle['LBL.2321']}">
                <af:inputText value="#{row.bindings.StdVal.inputValue}"
                              label="#{bindings.MmQcParamGrp.hints.StdVal.label}"
                              required="#{bindings.MmQcParamGrp.hints.StdVal.mandatory}"
                              columns="#{bindings.MmQcParamGrp.hints.StdVal.displayWidth}"
                              maximumLength="#{bindings.MmQcParamGrp.hints.StdVal.precision}"
                              shortDesc="#{bindings.MmQcParamGrp.hints.StdVal.tooltip}" id="it17" readOnly="true"
                              contentStyle="font-weight:bolder;">
                  <f:validator binding="#{row.bindings.StdVal.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MmQcParamGrp.hints.StdVal.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.1608']}" id="c10" inlineStyle="text-align:right;"
                         shortDesc="#{bundle['LBL.1608']}">
                <af:inputText value="#{row.bindings.LowerLimit.inputValue}"
                              label="#{bindings.MmQcParamGrp.hints.LowerLimit.label}"
                              required="#{bindings.MmQcParamGrp.hints.LowerLimit.mandatory}"
                              columns="#{bindings.MmQcParamGrp.hints.LowerLimit.displayWidth}"
                              maximumLength="#{bindings.MmQcParamGrp.hints.LowerLimit.precision}"
                              shortDesc="#{bindings.MmQcParamGrp.hints.LowerLimit.tooltip}" id="it10" readOnly="true"
                              contentStyle="font-weight:bolder;">
                  <f:validator binding="#{row.bindings.LowerLimit.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MmQcParamGrp.hints.LowerLimit.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.1609']}" id="c9" inlineStyle="text-align:right;"
                         shortDesc="#{bundle['LBL.1609']}">
                <af:inputText value="#{row.bindings.UpperLimit.inputValue}"
                              label="#{bindings.MmQcParamGrp.hints.UpperLimit.label}"
                              required="#{bindings.MmQcParamGrp.hints.UpperLimit.mandatory}"
                              columns="#{bindings.MmQcParamGrp.hints.UpperLimit.displayWidth}"
                              maximumLength="#{bindings.MmQcParamGrp.hints.UpperLimit.precision}"
                              shortDesc="#{bindings.MmQcParamGrp.hints.UpperLimit.tooltip}" id="it9" readOnly="true"
                              contentStyle="font-weight:bolder;">
                  <f:validator binding="#{row.bindings.UpperLimit.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MmQcParamGrp.hints.UpperLimit.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.2331']}" id="c13" shortDesc="#{bundle['LBL.2331']}">
                <af:selectOneChoice value="#{row.bindings.FailActn.inputValue}" label="#{row.bindings.FailActn.label}"
                                    required="#{bindings.MmQcParamGrp.hints.FailActn.mandatory}"
                                    shortDesc="#{bindings.MmQcParamGrp.hints.FailActn.tooltip}" id="soc13"
                                    readOnly="true"
                                    contentStyle="font-weight:bolder;color:#{row.bindings.FailActn.inputValue == 1 ? 'Red'  :  'Blue'};">
                  <f:selectItems value="#{row.bindings.FailActn.items}" id="si17"/>
                </af:selectOneChoice>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelBox>
      </f:facet>
    </af:switcher>
  </af:panelGroupLayout>
</jsp:root>
