<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="glbltickerapp.model.service.GlblTickerAppAM">
      <AppModuleConfig name="GlblTickerAppAMLocal" jbo.project="glbltickerapp.model.Model" ApplicationName="glbltickerapp.model.service.GlblTickerAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="glbltickerapp.model.service.GlblTickerAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="GlblTickerAppAMShared" jbo.project="glbltickerapp.model.Model" ApplicationName="glbltickerapp.model.service.GlblTickerAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="glbltickerapp.model.service.GlblTickerAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
