<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">TrnpTransporterBillAddPage</property>
      <property
         name="page">/TrnpTransporterBillAddPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpTransporterBillAddPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">295.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-31.75879</property>
      <property
         name="x">469.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">workFlow</property>
      <property
         name="sdm:polyPoints">T50,295.0,76.77002,295.5,76.77002,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-31.603516</property>
      <property
         name="x">295.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,382.5,-31.954102,382.5,-32.109375,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">wfAction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wfAction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.39648</property>
      <property
         name="x">469.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall3"
      to="MethodCall7">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B50,469.5,79.643555,469.5,79.643555,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">356.5459</property>
      <property
         name="x">295.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,295.0,270.84473,295.0,270.84473,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-22.25293</property>
      <property
         name="x">113.01465</property>
   </MethodCall>
   <Router
      id="Router12">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.89648</property>
      <property
         name="x">-46.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router12"
      to="MethodCall11">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">T50,-46.0,-22.603516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall11"
      to="MethodCall18">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,113.01465,81.896484,113.03125,81.896484,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">filterTrnpTbData</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterTrnpTbData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">356.74707</property>
      <property
         name="x">113.34766</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router12"
      to="MethodCall15">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">B50,-46.0,356.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall15"
      to="MethodCall18">
      <property
         name="fromOutcome">filterTrnpTbData</property>
      <property
         name="sdm:polyPoints">T50,113.34766,271.39648,113.03125,271.39648,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">setBindVarOnTFLoad</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarOnTFLoad&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.74707</property>
      <property
         name="x">113.03125</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View2">
      <property
         name="fromOutcome">setBindVarOnTFLoad</property>
      <property
         name="sdm:polyPoints">R50,204.01562,186.39648,204.01562,185.49414,L50</property>
   </ControlFlowCase>
</SDM>
