<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">TrnpTransporterBillSearchPage</property>
      <property
         name="page">/TrnpTransporterBillSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpTransporterBillSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.14355</property>
      <property
         name="x">299.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">TrnpTransporterBillAddTF</property>
      <property
         name="activityId">TrnpTransporterBillAddTF</property>
      <property
         name="documentReference">/WEB-INF/TrnpTransporterBillAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpTransporterBillAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.0459</property>
      <property
         name="x">455.3545</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">TrnpTransporterBillAddTF</property>
      <property
         name="activityId">TrnpTransporterBillAddTF1</property>
      <property
         name="documentReference">/WEB-INF/TrnpTransporterBillAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpTransporterBillAddTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.39648</property>
      <property
         name="x">459.6914</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R50,455.3545,208.79297,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">B50,299.0,310.0459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">loadOnStartUp</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadOnStartUp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.44824</property>
      <property
         name="x">92.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">loadOnStartUp</property>
      <property
         name="sdm:polyPoints">R47,L49</property>
   </ControlFlowCase>
</SDM>
