<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1" startWidth="316px" styleClass="AFStretchWidth" inlineStyle="height:721px;"
                         dimensionsFrom="children">
    <f:facet name="center">
      <af:panelBox id="pb2" showHeader="never" partialTriggers="t2" styleClass="AFStretchWidth"
                   contentDelivery="immediate">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl3" inlineStyle="padding:5px;" styleClass="AFStretchWidth LeftHeader"
                             layout="horizontal">
          <af:outputText value="#{bindings.transRefChk.inputValue}" shortDesc="#{bindings.transRefChk.hints.tooltip}"
                         id="ot2" visible="false"/>
          <af:spacer width="597" height="10" id="s1"/>
          <af:inputText value="#{bindings.ActvFinal.inputValue}" label="#{bindings.ActvFinal.hints.label}"
                        required="#{bindings.ActvFinal.hints.mandatory}"
                        columns="#{bindings.ActvFinal.hints.displayWidth}"
                        maximumLength="#{bindings.ActvFinal.hints.precision}"
                        shortDesc="#{bindings.ActvFinal.hints.tooltip}" id="it3" autoSubmit="true" readOnly="true"
                        visible="false">
            <f:validator binding="#{bindings.ActvFinal.validator}"/>
          </af:inputText>
          <af:outputLabel id="ol3" styleClass="width:150px;"/>
          <af:panelGroupLayout id="pgl6" layout="horizontal" halign="end">
            <af:toolbar id="t3">
              <af:group id="g1">
                <af:link id="l3" icon="#{resource['images:enable_add_blue.png']}"
                         actionListener="#{pageFlowScope.DesignationBean.addDesignation}"
                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                         disabled="#{pageFlowScope.ADD_EDIT_MODE == 'S' || pageFlowScope.GLBL_APP_USR_ORG!= pageFlowScope.GLBL_HO_ORG_ID || bindings.Departments.estimatedRowCount==0 || bindings.ActvFinal.inputValue == 'N'}"
                         shortDesc="NEW (Alt +Shift +N)" accessKey="N"/>
              </af:group>
              <af:group id="g2">
                <af:link id="l4" icon="#{resource['images:enable_edit_blue.png']}"
                         actionListener="#{pageFlowScope.DesignationBean.editAllFields}"
                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                         disabled="#{bindings.DesignationIterator.estimatedRowCount==0|| pageFlowScope.ADD_EDIT_MODE == 'S'|| pageFlowScope.GLBL_APP_USR_ORG!= pageFlowScope.GLBL_HO_ORG_ID || bindings.ActvFinal.inputValue == 'N'}"
                         shortDesc="EDIT(Alt +Shift +E)" accessKey="E"/>
              </af:group>
              <af:group id="g5">
                <af:link id="l9" icon="#{resource['images:enable_delete_blue.png']}"
                         disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D'|| bindings.Designation.estimatedRowCount==0}"
                         disabledIcon="#{resource['images:disabled_delete_white.png']}"
                         actionListener="#{pageFlowScope.DesignationBean.deleteDesigStruct}"
                         shortDesc="DELETE (Alt +Shift +X)" accessKey="X"/>
              </af:group>
              <af:group id="g3">
                <af:link id="l5" icon="#{resource['images:enable_save_blue.png']}"
                         actionListener="#{pageFlowScope.DesignationBean.saveDesignation}"
                         disabledIcon="#{resource['images:disabled_save_white.png']}"
                         disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D' }" shortDesc="SAVE(Alt +Shift +S)"
                         accessKey="S"/>
              </af:group>
              <af:group id="g4">
                <af:link id="l6" icon="#{resource['images:enable_cancel_blue.png']}" immediate="true"
                         actionListener="#{pageFlowScope.DesignationBean.cancelDesignation}"
                         disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                         disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D' }" shortDesc=" CANCEL(Alt +Shift +C)"
                         accessKey="C">
                  <af:resetListener type="action"/>
                </af:link>
              </af:group>
            </af:toolbar>
          </af:panelGroupLayout>
          <af:inputText value="#{bindings.StructId.inputValue}" label="Structure Id"
                        required="#{bindings.StructId.hints.mandatory}"
                        columns="#{bindings.StructId.hints.displayWidth}"
                        maximumLength="#{bindings.StructId.hints.precision}"
                        shortDesc="#{bindings.StructId.hints.tooltip}" id="it2" disabled="true"
                        contentStyle="padding:1px;width:160px;color:blue;" readOnly="false" visible="false">
            <f:validator binding="#{bindings.StructId.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.TransMode.inputValue}" label="#{bindings.TransMode.hints.label}"
                        required="#{bindings.TransMode.hints.mandatory}"
                        columns="#{bindings.TransMode.hints.displayWidth}"
                        maximumLength="#{bindings.TransMode.hints.precision}"
                        shortDesc="#{bindings.TransMode.hints.tooltip}" id="it4" readOnly="true" autoSubmit="true"
                        partialTriggers="l3 l4" visible="false">
            <f:validator binding="#{bindings.TransMode.validator}"/>
          </af:inputText>
        </af:panelGroupLayout>
        <af:panelBox text="PanelBox2" id="pb3" showHeader="never" styleClass="AFStretchWidth" partialTriggers="t2 t4 l8"
                     inlineStyle="height:215px;" contentDelivery="immediate">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth" inlineStyle="padding:5px;">
            <af:panelFormLayout id="pfl4" styleClass="AFStretchWidth TabHeader" rows="1" maxColumns="6"
                                inlineStyle="padding:5px;">
              <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label=" #{bundle['LBL.2881']}"
                                  required="#{bindings.UsrIdCreate.hints.mandatory}"
                                  shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc9" disabled="false"
                                  readOnly="true">
                <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si9"/>
                <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
              </af:selectOneChoice>
              <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label=" #{bundle['LBL.3422']}"
                            required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                            columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                            shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" readOnly="true">
                <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="  #{bundle['LBL.3503']}"
                                  required="#{bindings.UsrIdMod.hints.mandatory}"
                                  shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc10" disabled="false"
                                  readOnly="true">
                <f:selectItems value="#{bindings.UsrIdMod.items}" id="si10"/>
                <f:validator binding="#{bindings.UsrIdMod.validator}"/>
              </af:selectOneChoice>
              <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.3504']}"
                            required="#{bindings.UsrIdModDt.hints.mandatory}"
                            columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                            shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id2" readOnly="true">
                <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                    secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:panelFormLayout>
          </af:panelGroupLayout>
          <af:separator id="s4" inlineStyle="height:1px;"/>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
                    binding="#{pageFlowScope.DesignationBean.reffAmountPopUpBinding}">
            <af:dialog id="d2" type="none" closeIconVisible="false" styleClass="AFStretchWidth"
                       inlineStyle="width:350px;;">
              <f:facet name="buttonBar">
                <af:link id="l37" icon="#{resource['images:enable_ok_blue.png']}" visible="true"
                         actionListener="#{pageFlowScope.DesignationBean.closeReffAmountPopuP}"/>
              </f:facet>
              <af:panelGroupLayout id="pgl165" layout="vertical" styleClass="AFStretchWidth">
                <af:panelBox id="pb5" showDisclosure="false">
                  <f:facet name="toolbar">
                    <af:toolbar id="t51">
                      <af:link id="l10" icon="#{resource['images:enable_add_blue.png']}"
                               disabledIcon="#{resource['images:disabled_add_white.png']}"
                               actionListener="#{pageFlowScope.DesignationBean.addReffAmountAL}"
                               disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D' }" shortDesc="Add"/>
                      <af:link id="l11" icon="#{resource['images:enable_delete_blue.png']}"
                               disabledIcon="#{resource['images:disabled_delete_white.png']}"
                               actionListener="#{pageFlowScope.DesignationBean.delReffAmountAL}"
                               disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D' || bindings.HcmDesgReffDtl1Iterator.estimatedRowCount==0}"
                               immediate="true" shortDesc="Delete"/>
                    </af:toolbar>
                  </f:facet>
                  <af:panelFormLayout id="pfl5" styleClass=" AFStretchWidth PanelForm" inlineStyle="height:80px;"
                                      partialTriggers="t7">
                    <af:inputText value="#{bindings.MinWorkExp.inputValue}" label="Work experience"
                                  required="true"
                                  columns="#{bindings.MinWorkExp.hints.displayWidth}"
                                  maximumLength="#{bindings.MinWorkExp.hints.precision}"
                                  shortDesc="Minimum Work Experiance in months." id="it14"
                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;text-align:left;"
                                  labelStyle="font-weight:bold;" autoSubmit="true"
                                  disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D' }"
                                  validator="#{pageFlowScope.DesignationBean.workexperiancevalidater}">
                      <f:validator binding="#{bindings.MinWorkExp.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.MinWorkExp.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.RefAmt.inputValue}" label="Referral amount"
                                  required="true"
                                  columns="#{bindings.RefAmt.hints.displayWidth}"
                                  maximumLength="#{bindings.RefAmt.hints.precision}"
                                  shortDesc="Amount for referral " id="it15"
                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                  labelStyle="font-weight:bold;" autoSubmit="true"
                                  disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D' }"
                                  validator="#{pageFlowScope.DesignationBean.refralAmtvalidartor}">
                      <f:validator binding="#{bindings.RefAmt.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.RefAmt.format}"/>
                    </af:inputText>
                  </af:panelFormLayout>
                  <af:table value="#{bindings.HcmDesgReffDtl1.collectionModel}" var="row"
                            rows="#{bindings.HcmDesgReffDtl1.rangeSize}"
                            emptyText="#{bindings.HcmDesgReffDtl1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            rowBandingInterval="0" fetchSize="#{bindings.HcmDesgReffDtl1.rangeSize}" id="t7"
                            styleClass="AFStretchWidth"
                            inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; line-height:30px; height:150px;"
                            columnStretching="last" autoHeightRows="-1"
                            selectionListener="#{bindings.HcmDesgReffDtl1.treeModel.makeCurrent}" rowSelection="single">
                    <af:column headerText="Work experience" id="c2" width="130">
                      <af:inputText value="#{row.bindings.MinWorkExp.inputValue}"
                                    label="#{bindings.HcmDesgReffDtl1.hints.MinWorkExp.label}"
                                    required="#{bindings.HcmDesgReffDtl1.hints.MinWorkExp.mandatory}"
                                    columns="#{bindings.HcmDesgReffDtl1.hints.MinWorkExp.displayWidth}"
                                    maximumLength="#{bindings.HcmDesgReffDtl1.hints.MinWorkExp.precision}"
                                    shortDesc="#{bindings.HcmDesgReffDtl1.hints.MinWorkExp.tooltip}" id="it16"
                                    readOnly="true">
                        <f:validator binding="#{row.bindings.MinWorkExp.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.HcmDesgReffDtl1.hints.MinWorkExp.format}"/>
                      </af:inputText>
                    </af:column>
                    <af:column headerText="Referral amount" id="c6" width="130">
                      <af:inputText value="#{row.bindings.RefAmt.inputValue}"
                                    label="#{bindings.HcmDesgReffDtl1.hints.RefAmt.label}"
                                    required="#{bindings.HcmDesgReffDtl1.hints.RefAmt.mandatory}"
                                    columns="#{bindings.HcmDesgReffDtl1.hints.RefAmt.displayWidth}"
                                    maximumLength="#{bindings.HcmDesgReffDtl1.hints.RefAmt.precision}"
                                    shortDesc="#{bindings.HcmDesgReffDtl1.hints.RefAmt.tooltip}" id="it17"
                                    readOnly="true">
                        <f:validator binding="#{row.bindings.RefAmt.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.HcmDesgReffDtl1.hints.RefAmt.format}"/>
                      </af:inputText>
                    </af:column>
                  </af:table>
                </af:panelBox>
              </af:panelGroupLayout>
            </af:dialog>
          </af:popup>
          <af:panelFormLayout id="pfl2" rows="3" labelWidth="150px"
                              styleClass="AFStretchWidth PanelForm"
                              partialTriggers="tab1 l8" inlineStyle="height:122px;">
            <af:selectOneChoice value="#{bindings.DeptId1.inputValue}" label="#{bundle['LBL.3485']}"
                                required="#{bindings.DeptId1.hints.mandatory}"
                                shortDesc="#{bindings.DeptId1.hints.tooltip}" id="soc1" disabled="true"
                                contentStyle="padding:1px;width:160px;color:blue;height:23px;" readOnly="false"
                                autoSubmit="true" labelStyle="font-weight:bold;"
                                binding="#{pageFlowScope.DesignationBean.empDeptNM}">
              <f:selectItems value="#{bindings.DeptId1.items}" id="si1"/>
              <f:validator binding="#{bindings.DeptId1.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.DesgId1.inputValue}" label="#{bundle['LBL.369']}"
                                shortDesc="#{bindings.DesgId1.hints.tooltip}" id="soc2"
                                contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D' || bindings.OrgDesignation1Iterator.estimatedRowCount > 0 || bindings.TransIsDesgUsed.inputValue == 'Y'}"
                                autoSubmit="true" binding="#{pageFlowScope.DesignationBean.empDesignation}"
                                labelStyle="font-weight:bold;"
                                partialTriggers="soc3" showRequired="true">
              <f:selectItems value="#{bindings.DesgId1.items}" id="si2"/>
              <f:validator binding="#{bindings.DesgId1.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.RptgDesgId1.inputValue}" label=" #{bundle['LBL.3499']}"
                                shortDesc="#{bindings.RptgDesgId1.hints.tooltip}" id="soc3"
                                contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D' || bindings.OrgDesignation1Iterator.estimatedRowCount > 0 || bindings.DesgId1.inputValue==null || bindings.DesgId1.inputValue==''}"
                                partialTriggers="soc2" binding="#{pageFlowScope.DesignationBean.empRprtngDesignation}"
                                labelStyle="font-weight:bold;width:240px;" autoSubmit="true">
              <f:selectItems value="#{bindings.RptgDesgId1.items}" id="si3"/>
              <f:validator binding="#{bindings.RptgDesgId1.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.DesgCode.inputValue}" label="Designation code"
                          required="#{bindings.DesgCode.hints.mandatory}"
                          columns="#{bindings.DesgCode.hints.displayWidth}"
                          maximumLength="#{bindings.DesgCode.hints.precision}"
                          shortDesc="#{bindings.DesgCode.hints.tooltip}" id="it12"
                          contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                          labelStyle="font-weight:bold;width:240px;"
                          disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D' || bindings.OrgDesignation1Iterator.estimatedRowCount > 0 || bindings.DesgId1.inputValue==null || bindings.DesgId1.inputValue==''}">
              <f:validator binding="#{bindings.DesgCode.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.LegacyCode.inputValue}" label="Legacy Code"
                          required="#{bindings.LegacyCode.hints.mandatory}"
                          columns="#{bindings.LegacyCode.hints.displayWidth}"
                          maximumLength="#{bindings.LegacyCode.hints.precision}"
                          shortDesc="#{bindings.LegacyCode.hints.tooltip}" id="it13"
                          validator="#{pageFlowScope.DesignationBean.legacyCodeValidator}"
                          labelStyle="font-weight:bold;width:240px;"
                          contentStyle="padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true"
                          disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D'}">
              <f:validator binding="#{bindings.LegacyCode.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.ValidStrtDt.inputValue}" label=" #{bundle['LBL.3426']}" required="false"
                          columns="#{bindings.ValidStrtDt.hints.displayWidth}"
                          shortDesc="#{bindings.ValidStrtDt.hints.tooltip}" id="id4"
                          contentStyle="padding:1px;width:160px;color:blue;height:20px;"
                          disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D'  || bindings.OrgDesignation1Iterator.estimatedRowCount > 0}"
                          autoSubmit="true" binding="#{pageFlowScope.DesignationBean.validFromDate}"
                          labelStyle="font-weight:bold;"
                          valueChangeListener="#{pageFlowScope.DesignationBean.refrshDesignation}"
                          validator="#{pageFlowScope.DesignationBean.structStrtDtValidator}" partialTriggers="l5"
                          showRequired="true">
              <f:validator binding="#{bindings.ValidStrtDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                  secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.ValidEndDt.inputValue}" label="#{bundle['LBL.1159']}"
                          required="#{bindings.ValidEndDt.hints.mandatory}"
                          columns="#{bindings.ValidEndDt.hints.displayWidth}"
                          shortDesc="#{bindings.ValidEndDt.hints.tooltip}" id="id3"
                          contentStyle="padding:1px;width:160px;color:blue;height:20px;"
                          disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D'  || bindings.OrgDesignation1Iterator.estimatedRowCount > 0}"
                          autoSubmit="true" binding="#{pageFlowScope.DesignationBean.validEndDate}"
                          labelStyle="font-weight:bold;" validator="#{pageFlowScope.DesignationBean.validUptoValidator}"
                          partialTriggers="id4" valueChangeListener="#{pageFlowScope.DesignationBean.refrshallDates}">
              <f:validator binding="#{bindings.ValidEndDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                  secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.TransIsDesgUsed.inputValue}" simple="true"
                          required="#{bindings.TransIsDesgUsed.hints.mandatory}"
                          columns="#{bindings.TransIsDesgUsed.hints.displayWidth}"
                          maximumLength="#{bindings.TransIsDesgUsed.hints.precision}"
                          shortDesc="#{bindings.TransIsDesgUsed.hints.tooltip}" id="it5" readOnly="true"
                          visible="false">
              <f:validator binding="#{bindings.TransIsDesgUsed.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.JobDesc.inputValue}" label=" #{bundle['LBL.1209']}"
                          columns="#{bindings.JobDesc.hints.displayWidth}"
                          maximumLength="#{bindings.JobDesc.hints.precision}"
                          shortDesc="#{bindings.JobDesc.hints.tooltip}" id="it7"
                          contentStyle="padding:1px;width:160px;color:blue;"
                          disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D' }" rows="3" autoSubmit="true"
                          labelStyle="font-weight:bold;width:250px;">
              <f:validator binding="#{bindings.JobDesc.validator}"/>
            </af:inputText>
            <af:selectBooleanCheckbox value="#{bindings.EmpRefChk.inputValue}"
                                      shortDesc="#{bindings.EmpRefChk.hints.tooltip}" id="sbc1" autoSubmit="true"
                                      text="Reference Check" contentStyle="font-weight:bold;"
                                      disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D' || bindings.HcmDesgReffDtl1.estimatedRowCount>0}"
                                      binding="#{pageFlowScope.DesignationBean.refrenceChkBinding}"
                                      visible="#{bindings.transRefChk.inputValue=='Y'}" partialTriggers="ot2"/>
            <af:button text="Add Amount For Reference" id="b1"
                       actionListener="#{pageFlowScope.DesignationBean.openReffAmountPopuPdAL}"
                       disabled="#{bindings.EmpRefChk.inputValue eq false}" partialTriggers="sbc1 ot2"
                       visible="#{bindings.transRefChk.inputValue=='Y'}"/>
          </af:panelFormLayout>
        </af:panelBox>
        <af:panelTabbed id="pt1" styleClass="AFStretchWidth" inlineStyle="height:466px;"
                        dimensionsFrom="disclosedChild">
          <af:showDetailItem id="tab1" text="#{bundle['LBL.3502']}" styleClass="AFStretchWidth"
                             partialTriggers="t2:c1" inlineStyle="height:250px;">
            <af:table value="#{bindings.Designation.collectionModel}" var="row" rows="#{bindings.Designation.rangeSize}"
                      emptyText="#{bindings.Designation.viewable ?bundle['LBL.4595'] :bundle['LBL.4689']}"
                      rowBandingInterval="1" selectedRowKeys="#{bindings.Designation.collectionModel.selectedRow}"
                      selectionListener="#{bindings.Designation.collectionModel.makeCurrent}"
                      rowSelection="#{pageFlowScope.ADD_EDIT_MODE == 'S' ? 'none' : 'single'}"
                      fetchSize="#{bindings.Designation.rangeSize}" id="t4" columnStretching="last"
                      inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:348px; line-height:30px; height:247px;" autoHeightRows="-1" styleClass="AFStretchWidth"
                      partialTriggers="::t2:c1" contentDelivery="immediate">
              <af:column headerText="#{bundle['LBL.3485']}" id="c3" width="280" partialTriggers="::soc1 ::t2:c1">
                <af:selectOneChoice value="#{row.bindings.DeptId.inputValue}" label="#{row.bindings.DeptId.label}"
                                    required="#{bindings.Designation.hints.DeptId.mandatory}"
                                    shortDesc="#{bindings.Designation.hints.DeptId.tooltip}" id="soc4" readOnly="true">
                  <f:selectItems value="#{row.bindings.DeptId.items}" id="si4"/>
                  <f:validator binding="#{row.bindings.DeptId.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bundle['LBL.369']}" id="c4" width="280" partialTriggers="::soc2 ::t2:c1">
                <af:selectOneChoice value="#{row.bindings.DesgId.inputValue}" label="#{row.bindings.DesgId.label}"
                                    required="#{bindings.Designation.hints.DesgId.mandatory}"
                                    shortDesc="#{bindings.Designation.hints.DesgId.tooltip}" id="soc5" readOnly="true">
                  <f:selectItems value="#{row.bindings.DesgId.items}" id="si5"/>
                  <f:validator binding="#{row.bindings.DesgId.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText=" #{bundle['LBL.3499']}" id="c5" width="250"
                         partialTriggers="::soc3 ::t2:c1">
                <af:selectOneChoice value="#{row.bindings.RptgDesgId.inputValue}"
                                    label="#{row.bindings.RptgDesgId.label}"
                                    required="#{bindings.Designation.hints.RptgDesgId.mandatory}"
                                    shortDesc="#{bindings.Designation.hints.RptgDesgId.tooltip}" id="soc6"
                                    readOnly="true">
                  <f:selectItems value="#{row.bindings.RptgDesgId.items}" id="si6"/>
                  <f:validator binding="#{row.bindings.RptgDesgId.validator}"/>
                </af:selectOneChoice>
              </af:column>
            </af:table>
          </af:showDetailItem>
          <af:showDetailItem text="  #{bundle['LBL.658']}" id="sdi1" styleClass="AFStretchWidth" inlineStyle="height:250px;">
            <af:panelBox id="pb4" styleClass="AFStretchWidth" showDisclosure="false" partialTriggers="pfl4 t6">
              <f:facet name="toolbar">
                <af:toolbar id="t5">
                  <af:link id="l8" icon="#{resource['images:enable_add_blue.png']}"
                           actionListener="#{pageFlowScope.DesignationBean.addOrganization}"
                           disabled="#{bindings.DesignationIterator.estimatedRowCount==0 || pageFlowScope.ADD_EDIT_MODE == 'D'|| bindings.DesgId1.inputValue==null ||  bindings.ValidStrtDt.inputValue==null }"
                           disabledIcon="#{resource['images:disabled_add_white.png']}"
                           partialTriggers="pb3 soc2 soc3 id4" shortDesc="ADD(Alt +Shift +I)" accessKey="I"/>
                  <af:link id="l7" icon="#{resource['images:enable_delete_blue.png']}"
                           disabledIcon="#{resource['images:disabled_delete_white.png']}"
                           disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D' || bindings.OrgDesignation1.estimatedRowCount==0}"
                           actionListener="#{pageFlowScope.DesignationBean.deleteOrgDesig}"
                           shortDesc="DELETE(Alt +Shift +D)" accessKey="D" immediate="true">
                    <af:resetActionListener/>
                  </af:link>
                  <af:inputText value="#{bindings.transDesiUsgInOrg.inputValue}" simple="true"
                                required="#{bindings.transDesiUsgInOrg.hints.mandatory}"
                                columns="#{bindings.transDesiUsgInOrg.hints.displayWidth}"
                                maximumLength="#{bindings.transDesiUsgInOrg.hints.precision}"
                                shortDesc="#{bindings.transDesiUsgInOrg.hints.tooltip}" id="it11" visible="false">
                    <f:validator binding="#{bindings.transDesiUsgInOrg.validator}"/>
                  </af:inputText>
                </af:toolbar>
              </f:facet>
              <af:panelFormLayout id="pfl3" rows="1" labelWidth="150px" maxColumns="4"
                                  styleClass="AFStretchWidth RightBoxPanelForm"
                                  inlineStyle="height:75px; padding:10px;" partialTriggers="pfl4 t6">
                <af:selectOneChoice value="#{bindings.OrgId1.inputValue}" label="  #{bundle['LBL.658']}"
                                    required="false" shortDesc="#{bindings.OrgId1.hints.tooltip}" id="soc7"
                                    contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                    disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D' || bindings.transDesiUsgInOrg.inputValue=='true'}"
                                    autoSubmit="true" validator="#{pageFlowScope.DesignationBean.chkDuplicateOrgId}"
                                    binding="#{pageFlowScope.DesignationBean.empOrgniztion}"
                                    partialTriggers="t2:c1 it11" labelStyle="font-weight:bold;width:150px;"
                                    showRequired="true">
                  <f:selectItems value="#{bindings.OrgId1.items}" id="si7"/>
                  <f:validator binding="#{bindings.OrgId1.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.DesgLvl.inputValue}" label=" #{bundle['LBL.3500']}"
                              columns="#{bindings.DesgLvl.hints.displayWidth}"
                              maximumLength="#{bindings.DesgLvl.hints.precision}"
                              shortDesc="#{bindings.DesgLvl.hints.tooltip}" id="it8"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              labelStyle="font-weight:bold;width:150px;"
                              disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D' }"
                              binding="#{pageFlowScope.DesignationBean.orgDesignLvl}" autoSubmit="true"
                              validator="#{pageFlowScope.DesignationBean.chkValidateDsgnatnLvl}"
                              partialTriggers="t2:c1 it8"
                              valueChangeListener="#{pageFlowScope.DesignationBean.setdeisgLevl}" showRequired="true">
                  <f:validator binding="#{bindings.DesgLvl.validator}"/>
                  <af:convertNumber groupingUsed="false"/>
                </af:inputText>
                <af:inputDate value="#{bindings.ValidFrmDt.inputValue}" label="#{bundle['LBL.3426']}"
                              columns="#{bindings.ValidFrmDt.hints.displayWidth}"
                              shortDesc="#{bindings.ValidFrmDt.hints.tooltip}" id="id6"
                              contentStyle="padding:1px;width:160px;color:blue;height:20px;" autoSubmit="true"
                              disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D' }"
                              binding="#{pageFlowScope.DesignationBean.orgValidFromDate}" partialTriggers="t2:c1 it6"
                              labelStyle="font-weight:bold;"
                              validator="#{pageFlowScope.DesignationBean.validOrgFrmDtValidator}"
                              valueChangeListener="#{pageFlowScope.DesignationBean.refrshallDates}" showRequired="true">
                  <f:validator binding="#{bindings.ValidFrmDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                      secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.NoPosn1.inputValue}" label=" #{bundle['LBL.3501']}"
                              columns="#{bindings.NoPosn1.hints.displayWidth}"
                              maximumLength="#{bindings.NoPosn1.hints.precision}"
                              shortDesc="#{bindings.NoPosn1.hints.tooltip}" id="it6"
                              contentStyle="padding:1px;width:160px;color:blue;height:20px;"
                              disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D' }"
                              validator="#{pageFlowScope.DesignationBean.chkValidateOrgNoPosition}" autoSubmit="true"
                              binding="#{pageFlowScope.DesignationBean.orgNoOfPos}" partialTriggers="t2:c1 it6"
                              labelStyle="font-weight:bold;width:250px;"
                              valueChangeListener="#{pageFlowScope.DesignationBean.setNoOfPos}" showRequired="true">
                  <f:validator binding="#{bindings.NoPosn1.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.NoPosn1.format}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.ValidEndDt1.inputValue}" label="#{bundle['LBL.1159']}" required="false"
                              columns="#{bindings.ValidEndDt1.hints.displayWidth}"
                              shortDesc="#{bindings.ValidEndDt1.hints.tooltip}" id="id5"
                              contentStyle="padding:1px;width:160px;color:blue;height:20px;" autoSubmit="true"
                              disabled="#{pageFlowScope.ADD_EDIT_MODE == 'D' || bindings.ValidEndDt.inputValue!=null }"
                              binding="#{pageFlowScope.DesignationBean.orgValidEndDate}" partialTriggers="id3 id6 t2:c1"
                              labelStyle="font-weight:bold;"
                              validator="#{pageFlowScope.DesignationBean.validOrgUptoValidator}"
                              valueChangeListener="#{pageFlowScope.DesignationBean.refrshallDates}">
                  <f:validator binding="#{bindings.ValidEndDt1.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                      secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:panelFormLayout>
            </af:panelBox>
            <af:separator id="s2" inlineStyle="height:7px;"/>
            <af:table value="#{bindings.OrgDesignation1.collectionModel}" var="row"
                      rows="#{bindings.OrgDesignation1.rangeSize}"
                      emptyText="#{bindings.OrgDesignation1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="1" selectedRowKeys="#{bindings.OrgDesignation1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.OrgDesignation1.collectionModel.makeCurrent}"
                      rowSelection="#{pageFlowScope.ADD_EDIT_MODE == 'S' ? 'none' : 'single'}"
                      fetchSize="#{bindings.OrgDesignation1.rangeSize}" id="t6"
                      inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:348px; line-height:20px; height:120px;"
                      autoHeightRows="-1" styleClass="AFStretchWidth" partialTriggers="::pfl2 ::t2:c1" columnStretching="last"
                      contentDelivery="immediate">
              <af:column headerText="  #{bundle['LBL.658']}" id="c7" width="201"
                         partialTriggers="::soc7 ::t2:c1" styleClass="width:100px;">
                <af:selectOneChoice value="#{row.bindings.OrgId.inputValue}" label="#{row.bindings.OrgId.label}"
                                    required="#{bindings.OrgDesignation1.hints.OrgId.mandatory}"
                                    shortDesc="#{bindings.OrgDesignation1.hints.OrgId.tooltip}" id="soc8"
                                    disabled="false" contentStyle="width:180px;" readOnly="true">
                  <f:selectItems value="#{row.bindings.OrgId.items}" id="si8"/>
                  <f:validator binding="#{row.bindings.OrgId.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText=" #{bundle['LBL.3500']}" id="c10" width="196" partialTriggers="::it8 ::t2:c1">
                <af:inputText value="#{row.bindings.DesgLvl.inputValue}"
                              label="#{bindings.OrgDesignation1.hints.DesgLvl.label}"
                              required="#{bindings.OrgDesignation1.hints.DesgLvl.mandatory}"
                              columns="#{bindings.OrgDesignation1.hints.DesgLvl.displayWidth}"
                              maximumLength="#{bindings.OrgDesignation1.hints.DesgLvl.precision}"
                              shortDesc="#{bindings.OrgDesignation1.hints.DesgLvl.tooltip}" id="it9" disabled="false"
                              contentStyle="Width:150px;" readOnly="true">
                  <f:validator binding="#{row.bindings.DesgLvl.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.OrgDesignation1.hints.DesgLvl.format}"/>
                </af:inputText>
              </af:column>
              <af:column headerText=" #{bundle['LBL.3501']}" id="c11" width="148" partialTriggers="::it6 ::t2:c1">
                <af:inputText value="#{row.bindings.NoPosn.inputValue}"
                              label="#{bindings.OrgDesignation1.hints.NoPosn.label}"
                              required="#{bindings.OrgDesignation1.hints.NoPosn.mandatory}"
                              columns="#{bindings.OrgDesignation1.hints.NoPosn.displayWidth}"
                              maximumLength="#{bindings.OrgDesignation1.hints.NoPosn.precision}"
                              shortDesc="#{bindings.OrgDesignation1.hints.NoPosn.tooltip}" id="it10" disabled="false"
                              contentStyle="Width:150px;" readOnly="true">
                  <f:validator binding="#{row.bindings.NoPosn.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.OrgDesignation1.hints.NoPosn.format}"/>
                </af:inputText>
              </af:column>
              <af:column id="c12" headerText="  #{bundle['LBL.3494']}" align="center" width="270">
                <af:column headerText="#{bundle['LBL.3426']}" id="c9" width="174" partialTriggers="::id6 ::t2:c1">
                  <af:inputDate value="#{row.bindings.ValidFrmDt.inputValue}"
                                label="#{bindings.OrgDesignation1.hints.ValidFrmDt.label}"
                                required="#{bindings.OrgDesignation1.hints.ValidFrmDt.mandatory}"
                                columns="#{bindings.OrgDesignation1.hints.ValidFrmDt.displayWidth}"
                                shortDesc="#{bindings.OrgDesignation1.hints.ValidFrmDt.tooltip}" id="id8"
                                disabled="false" contentStyle="Width:150px;" readOnly="true">
                    <f:validator binding="#{row.bindings.ValidFrmDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                        secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:column>
                <af:column headerText="#{bundle['LBL.1159']}" id="c8" width="101" partialTriggers="::id5 ::t2:c1">
                  <af:inputDate value="#{row.bindings.ValidEndDt.inputValue}"
                                label="#{bindings.OrgDesignation1.hints.ValidEndDt.label}"
                                required="#{bindings.OrgDesignation1.hints.ValidEndDt.mandatory}"
                                columns="#{bindings.OrgDesignation1.hints.ValidEndDt.displayWidth}"
                                shortDesc="#{bindings.OrgDesignation1.hints.ValidEndDt.tooltip}" id="id7"
                                disabled="false" contentStyle="Width:150px;" readOnly="true">
                    <f:validator binding="#{row.bindings.ValidEndDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                        secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:column>
              </af:column>
            </af:table>
          </af:showDetailItem>
        </af:panelTabbed>
      </af:panelBox>
    </f:facet>
    <f:facet name="start">
      <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth">
        <af:panelBox text="PanelBox1" id="pb1" showHeader="never" styleClass="AFStretchWidth"
                     inlineStyle="height:556px;">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:2px; "
                               layout="horizontal">
            <af:outputLabel value=" #{bundle['LBL.3506']}" id="ol1"/>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth SearchPanel"
                              inlineStyle="padding:5px; height:150px;">
            <af:inputText value="#{bindings.transDeptId.inputValue}" label="#{bindings.transDeptId.hints.label}"
                          required="#{bindings.transDeptId.hints.mandatory}"
                          columns="#{bindings.transDeptId.hints.displayWidth}"
                          maximumLength="#{bindings.transDeptId.hints.precision}"
                          shortDesc="#{bindings.transDeptId.hints.tooltip}" id="it1" disabled="true" visible="false"
                          binding="#{pageFlowScope.DesignationBean.deptID}" autoSubmit="true">
              <f:validator binding="#{bindings.transDeptId.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="0" id="s3"/>
            <h:outputLabel value="#{bundle['LBL.3485']}" id="ol4" styleClass="LabelClass" style="font-weight:bold;"/>
            <af:spacer width="10" height="1" id="s7"/>
            <af:inputListOfValues id="transDeptDescId"
                                  popupTitle="#{bundle['LBL.5143']}"
                                  value="#{bindings.transDeptDesc.inputValue}"
                                  model="#{bindings.transDeptDesc.listOfValuesModel}"
                                  required="#{bindings.transDeptDesc.hints.mandatory}"
                                  columns="#{bindings.transDeptDesc.hints.displayWidth}"
                                  shortDesc="#{bindings.transDeptDesc.hints.tooltip}"
                                  contentStyle="padding:2px;width:240px;height:20px;"
                                  binding="#{pageFlowScope.DesignationBean.dept_nm}" autoSubmit="true"
                                  disabled="#{pageFlowScope.ADD_EDIT_MODE == 'S' }"
                                  valueChangeListener="#{pageFlowScope.DesignationBean.departValueChange}">
              <f:validator binding="#{bindings.transDeptDesc.validator}"/>
              <af:autoSuggestBehavior maxSuggestedItems="10" suggestItems="#{bindings.transDeptDesc.suggestItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="3" id="s5"/>
            <af:separator id="s10"/>
            <af:toolbar id="t1">
              <af:spacer width="64" height="0" id="s8"/>
              <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                       actionListener="#{pageFlowScope.DesignationBean.searchDepartmnts}"
                       disabledIcon="#{resource['images:disabled_search_white.png']}"
                       disabled="#{pageFlowScope.ADD_EDIT_MODE == 'S' }" shortDesc="SEARCH(Alt +Shift +H)"
                       accessKey="H"/>
              <af:spacer width="15" height="0" id="s6"/>
              <af:link id="l2" icon="#{resource['images:enable_reset_blue.png']}"
                       actionListener="#{pageFlowScope.DesignationBean.resetDeptField}"
                       disabledIcon="#{resource['images:disabled_reset_white.png']}"
                       disabled="#{pageFlowScope.ADD_EDIT_MODE == 'S' }" shortDesc="RESET(Alt +Shift +R) "
                       accessKey="R">
                <af:resetActionListener/>
              </af:link>
            </af:toolbar>
            <af:separator id="s12"/>
          </af:panelFormLayout>
          <af:table value="#{bindings.Departments.collectionModel}" var="row" rows="#{bindings.Departments.rangeSize}"
                    emptyText="#{bindings.Departments.viewable ?bundle['LBL.4595'] :bundle['LBL.4689']}"
                    rowBandingInterval="1" selectedRowKeys="#{bindings.Departments.collectionModel.selectedRow}"
                    selectionListener="#{bindings.Departments.collectionModel.makeCurrent}"
                    rowSelection="#{pageFlowScope.ADD_EDIT_MODE == 'S' ? 'none' : 'single'}"
                    fetchSize="#{bindings.Departments.rangeSize}" id="t2" columnStretching="last"
                    inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:30px; height:356px;" autoHeightRows="-1" styleClass="AFStretchWidth"
                    contentDelivery="lazy">
            <af:column headerText="#{bundle['LBL.3498']}" id="c1" partialTriggers="::transDeptDescId" width="280">
              <af:outputText value="#{row.DeptNm}" shortDesc="#{bindings.Departments.hints.DeptNm.tooltip}" id="ot1"/>
            </af:column>
          </af:table>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl11">
        <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                             inlineStyle="height:40px;">
          <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
            <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
              <af:spacer width="10" height="10" id="s9"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
            <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
              <af:spacer width="10" height="10" id="s11"/>
            </af:panelFormLayout>
            <af:outputLabel value=" #{bundle['LBL.3505']}" id="ol2"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
