<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="inventoryreportapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/InventoryReportTF.xml#InventoryReportTF@setInitialVar"
          usageId="inventoryreportapp_view_InventoryReportTF_InventoryReportTF_setInitialVarPageDef"/>
    <page path="/InventoryReportPage.jsff" usageId="inventoryreportapp_view_InventoryReportPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="inventoryreportapp_view_InventoryReportTF_InventoryReportTF_setInitialVarPageDef"
          path="inventoryreportapp.view.pageDefs.InventoryReportTF_InventoryReportTF_setInitialVarPageDef"/>
    <page id="inventoryreportapp_view_InventoryReportPagePageDef"
          path="inventoryreportapp.view.pageDefs.InventoryReportPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="InventoryReportAppAMDataControl" Package="inventoryreportapp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="InventoryReportAppLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
