<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl11" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                             inlineStyle="height:35px;">
            <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
                <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:outputLabel value="Flexi Fields SetUp" id="ol2"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
                <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
                    <af:spacer width="10" height="10" id="s11"/>
                </af:panelFormLayout>
                <af:toolbar id="t3">
                    <af:link id="l3" icon="#{resource['images:enable_save_blue.png']}"
                             disabledIcon="#{resource['images:disabled_save_white.png']}"
                             actionListener="#{pageFlowScope.FieldBean.saveFieldAL}"
                             disabled="#{pageFlowScope.FieldBean.mode=='V'}" partialTriggers="l2 l1 l7 l8 l5 l6"/>
                    <af:link id="l4" icon="#{resource['images:enable_cancel_blue.png']}"
                             disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                             actionListener="#{pageFlowScope.FieldBean.cancelFieldAL}" immediate="true"
                             disabled="#{pageFlowScope.FieldBean.mode=='V'}" partialTriggers="l2 l1 l7 l8 l5 l6">
                        <af:resetListener type="action"/>
                    </af:link>
                </af:toolbar>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelSplitter id="ps1" dimensionsFrom="children" splitterPosition="550" disabled="true">
            <f:facet name="first">
                <af:panelBox id="pb1" showDisclosure="false" styleClass="AFStretchWidth" inlineStyle="height:750px;">
                    <af:panelGroupLayout id="pgl6" layout="horizontal" halign="end"
                                         styleClass="AFStretchWidth MainHeader">
                        <af:toolbar id="t1">
                            <af:link id="l2" icon="#{resource['images:enable_edit_blue.png']}"
                                     actionListener="#{pageFlowScope.FieldBean.editFieldAL}"
                                     disabled="#{pageFlowScope.FieldBean.mode=='F' || pageFlowScope.FieldBean.mode=='D' || pageFlowScope.FieldBean.mode=='L' or bindings.AppFlxFldViewVO1.estimatedRowCount==0}"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                     partialTriggers="l1 l7 l8 l5 l6"/>
                            <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     actionListener="#{pageFlowScope.FieldBean.addNewFieldAL}"
                                     disabled="#{pageFlowScope.FieldBean.mode=='F' || pageFlowScope.FieldBean.mode=='D' || pageFlowScope.FieldBean.mode=='L'}"
                                     partialTriggers="l2 l7 l8 l5 l6"/>
                        </af:toolbar>
                    </af:panelGroupLayout>
                    <af:panelFormLayout id="pfl1" partialTriggers="pc1:t2" styleClass="AFStretchWidth PanelForm"
                                        inlineStyle="height:100px;" maxColumns="2" rows="2">
                        <af:inputText value="#{bindings.FldNm.inputValue}" label="#{bundle['LBL.4230']}" required="true"
                                      columns="#{bindings.FldNm.hints.displayWidth}"
                                      maximumLength="#{bindings.FldNm.hints.precision}"
                                      shortDesc="#{bindings.FldNm.hints.tooltip}" id="it2"
                                      contentStyle="padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true"
                                      disabled="#{pageFlowScope.FieldBean.mode=='V' || pageFlowScope.FieldBean.mode=='D' || pageFlowScope.FieldBean.mode=='L'}"
                                      requiredMessageDetail="Field Name Can Not Be Left Blank !!"
                                      validator="#{pageFlowScope.FieldBean.fieldNameValidator}"
                                      labelStyle="font-weight:bold;">
                            <f:validator binding="#{bindings.FldNm.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.DataType.inputValue}" label="Data Type" required="true"
                                            shortDesc="#{bindings.DataType.hints.tooltip}" id="soc1" autoSubmit="true"
                                            contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                            disabled="#{pageFlowScope.FieldBean.mode=='V' || pageFlowScope.FieldBean.mode=='D' || pageFlowScope.FieldBean.mode=='L'}"
                                            requiredMessageDetail="Data Type Can Not Be Left Blank !!"
                                            binding="#{pageFlowScope.FieldBean.dataTypeBinding}"
                                            labelStyle="font-weight:bold;"
                                            valueChangeListener="#{pageFlowScope.FieldBean.dataTypeValidation}">
                            <f:selectItems value="#{bindings.DataType.items}" id="si1"/>
                            <f:validator binding="#{bindings.DataType.validator}"/>
                        </af:selectOneChoice>
                        <af:selectBooleanCheckbox value="#{bindings.Actv.inputValue}" label="Active"
                                                  shortDesc="#{bindings.Actv.hints.tooltip}" id="sbc4"
                                                  disabled="#{pageFlowScope.FieldBean.mode=='V' || pageFlowScope.FieldBean.mode=='D' || pageFlowScope.FieldBean.mode=='L'}"
                                                  labelStyle="font-weight:bold;" autoSubmit="true"/>
                        <af:selectBooleanCheckbox value="#{bindings.HsLov.inputValue}" label="LOV"
                                                  shortDesc="#{bindings.HsLov.hints.tooltip}" id="sbc3"
                                                  disabled="#{pageFlowScope.FieldBean.mode=='V' || pageFlowScope.FieldBean.mode=='D' || pageFlowScope.FieldBean.mode=='L'}"
                                                  labelStyle="font-weight:bold;"
                                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                                  autoSubmit="true"
                                                  valueChangeListener="#{pageFlowScope.FieldBean.lovValidation}"/>
                        <af:inputText value="#{bindings.DataLen.inputValue}" label="Length" required="true"
                                      columns="#{bindings.DataLen.hints.displayWidth}"
                                      maximumLength="#{bindings.DataLen.hints.precision}"
                                      shortDesc="#{bindings.DataLen.hints.tooltip}" id="it3" autoSubmit="true"
                                      contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                      validator="#{pageFlowScope.FieldBean.fieldLengthValidator}"
                                      disabled="#{pageFlowScope.FieldBean.mode=='V' || pageFlowScope.FieldBean.mode=='D' || pageFlowScope.FieldBean.mode=='L'}"
                                      requiredMessageDetail="Length can not be left blank !!"
                                      labelStyle="font-weight:bold;">
                            <f:validator binding="#{bindings.DataLen.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.DataLen.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.FldId.inputValue}" label="#{bindings.FldId.hints.label}"
                                      required="#{bindings.FldId.hints.mandatory}"
                                      columns="#{bindings.FldId.hints.displayWidth}"
                                      maximumLength="#{bindings.FldId.hints.precision}"
                                      shortDesc="#{bindings.FldId.hints.tooltip}" id="it1" autoSubmit="true"
                                      readOnly="true" visible="false">
                            <f:validator binding="#{bindings.FldId.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:500px;">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.AppFlxFldViewVO1.collectionModel}" var="row"
                                  rows="#{bindings.AppFlxFldViewVO1.rangeSize}"
                                  emptyText="#{bindings.AppFlxFldViewVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="1"
                                  selectedRowKeys="#{bindings.AppFlxFldViewVO1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.AppFlxFldViewVO1.collectionModel.makeCurrent}"
                                  rowSelection="#{pageFlowScope.FieldBean.mode=='V' ? 'single' : 'none'}"
                                  fetchSize="#{bindings.AppFlxFldViewVO1.rangeSize}" id="t2" autoHeightRows="-1"
                                  contentDelivery="immediate" verticalGridVisible="false" partialTriggers="::pfl1"
                                  inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; line-height:30px; height:500px;"
                                  styleClass="AFStretchWidth" columnStretching="last">
                            <af:column sortProperty="#{bindings.AppFlxFldViewVO1.hints.FldNm.name}" sortable="true"
                                       headerText="Field Name" id="c1" width="120">
                                <af:inputText value="#{row.bindings.FldNm.inputValue}"
                                              label="#{bindings.AppFlxFldViewVO1.hints.FldNm.label}"
                                              required="#{bindings.AppFlxFldViewVO1.hints.FldNm.mandatory}"
                                              columns="#{bindings.AppFlxFldViewVO1.hints.FldNm.displayWidth}"
                                              maximumLength="#{bindings.AppFlxFldViewVO1.hints.FldNm.precision}"
                                              shortDesc="#{bindings.AppFlxFldViewVO1.hints.FldNm.tooltip}" id="it4"
                                              contentStyle="color:green;" readOnly="true">
                                    <f:validator binding="#{row.bindings.FldNm.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.AppFlxFldViewVO1.hints.DataType.name}" sortable="true"
                                       headerText="Data Type" id="c2" width="120">
                                <af:selectOneChoice value="#{row.bindings.DataType.inputValue}"
                                                    label="#{row.bindings.DataType.label}"
                                                    required="#{bindings.AppFlxFldViewVO1.hints.DataType.mandatory}"
                                                    shortDesc="#{bindings.AppFlxFldViewVO1.hints.DataType.tooltip}"
                                                    id="soc2" readOnly="true" contentStyle="color:blue;">
                                    <f:selectItems value="#{row.bindings.DataType.items}" id="si2"/>
                                    <f:validator binding="#{row.bindings.DataType.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.AppFlxFldViewVO1.hints.DataLen.name}" sortable="true"
                                       headerText="Length" id="c3" width="80" align="center">
                                <af:inputText value="#{row.bindings.DataLen.inputValue}"
                                              label="#{bindings.AppFlxFldViewVO1.hints.DataLen.label}"
                                              required="#{bindings.AppFlxFldViewVO1.hints.DataLen.mandatory}"
                                              columns="#{bindings.AppFlxFldViewVO1.hints.DataLen.displayWidth}"
                                              maximumLength="#{bindings.AppFlxFldViewVO1.hints.DataLen.precision}"
                                              shortDesc="#{bindings.AppFlxFldViewVO1.hints.DataLen.tooltip}" id="it5"
                                              readOnly="true">
                                    <f:validator binding="#{row.bindings.DataLen.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.AppFlxFldViewVO1.hints.DataLen.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column id="c11" headerText="LOV" width="70"
                                       sortProperty="#{bindings.AppFlxFldViewVO1.hints.HsLov.name}" sortable="true"
                                       align="center">
                                <af:inputText value="#{row.bindings.HsLov.inputValue}"
                                              label="#{bindings.AppFlxFldViewVO1.hints.HsLov.label}"
                                              required="#{bindings.AppFlxFldViewVO1.hints.HsLov.mandatory}"
                                              columns="#{bindings.AppFlxFldViewVO1.hints.HsLov.displayWidth}"
                                              maximumLength="#{bindings.AppFlxFldViewVO1.hints.HsLov.precision}"
                                              shortDesc="#{bindings.AppFlxFldViewVO1.hints.HsLov.tooltip}" id="it15"
                                              rendered="false">
                                    <f:validator binding="#{row.bindings.HsLov.validator}"/>
                                </af:inputText>
                                <af:activeImage source="#{resource['images:check.png']}" id="ai7"
                                                visible="#{requestScope.row.HsLov=='Y'}"/>
                                <af:activeImage source="#{resource['images:cross.png']}" id="ai8"
                                                visible="#{requestScope.row.HsLov=='N'}"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.AppFlxFldViewVO1.hints.Actv.name}" sortable="true"
                                       headerText="Active" id="c4" width="70" align="center">
                                <af:inputText value="#{row.bindings.Actv.inputValue}"
                                              label="#{bindings.AppFlxFldViewVO1.hints.Actv.label}"
                                              required="#{bindings.AppFlxFldViewVO1.hints.Actv.mandatory}"
                                              columns="#{bindings.AppFlxFldViewVO1.hints.Actv.displayWidth}"
                                              maximumLength="#{bindings.AppFlxFldViewVO1.hints.Actv.precision}"
                                              shortDesc="#{bindings.AppFlxFldViewVO1.hints.Actv.tooltip}" id="it6" visible="false" readOnly="true">
                                    <f:validator binding="#{row.bindings.Actv.validator}"/>
                                </af:inputText>
                                <af:activeImage source="#{resource['images:check.png']}" id="ai1"
                                                visible="#{row.bindings.Actv.inputValue=='Y'}" partialTriggers="it6"/>
                                <af:activeImage source="#{resource['images:cross.png']}" id="ai2"
                                                visible="#{row.bindings.Actv.inputValue=='N'}" partialTriggers="it6"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelBox>
            </f:facet>
            <f:facet name="second">
                <af:panelBox id="pb2" showDisclosure="false" styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                                         partialTriggers="pc1:t2">
                        <af:panelGroupLayout id="pgl4">
                            <af:outputText value="#{bindings.FldNm.inputValue}"
                                           shortDesc="#{bindings.FldNm.hints.tooltip}" id="ot1"
                                           inlineStyle="font-weight:bold;color:yellow;" partialTriggers="it2"/>
                        </af:panelGroupLayout>
                        <af:spacer width="260" height="1" id="s2"/>
                        <af:panelGroupLayout id="pgl1" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                            <af:toolbar id="t4">
                                <af:link id="l5" icon="#{resource['images:enable_add_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                                         actionListener="#{pageFlowScope.FieldBean.addDocumentAL}"
                                         disabled="#{pageFlowScope.FieldBean.mode=='F' || pageFlowScope.FieldBean.mode=='D' || pageFlowScope.FieldBean.mode=='L' || bindings.AppFlxFldViewVO1.estimatedRowCount==0}"
                                         partialTriggers="l2 l1 l7 l8 l6"/>
                                <af:link id="l6" icon="#{resource['images:enable_edit_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                         actionListener="#{pageFlowScope.FieldBean.editDocumentAL}"
                                         disabled="#{pageFlowScope.FieldBean.mode=='F' || pageFlowScope.FieldBean.mode=='D' || pageFlowScope.FieldBean.mode=='L' or bindings.AppFlxFldDocViewVO1.estimatedRowCount==0}"
                                         partialTriggers="l2 l1 l7 l8 l5"/>
                            </af:toolbar>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelFormLayout id="pfl2" partialTriggers="t5 pc1:t2" styleClass="AFStretchWidth PanelForm"
                                        inlineStyle="padding:10px;" rows="1" maxColumns="2">
                        <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                                      required="#{bindings.DocId.hints.mandatory}"
                                      columns="#{bindings.DocId.hints.displayWidth}"
                                      maximumLength="#{bindings.DocId.hints.precision}"
                                      shortDesc="#{bindings.DocId.hints.tooltip}" id="it13" autoSubmit="true"
                                      partialTriggers="transDocNmId" readOnly="true"
                                      binding="#{pageFlowScope.FieldBean.docIdBinding}" visible="false">
                            <f:validator binding="#{bindings.DocId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.DocId.format}"/>
                        </af:inputText>
                        <af:inputListOfValues id="transDocNmId"
                                              popupTitle="Search and Select: #{bindings.TransDocNm.hints.label}"
                                              value="#{bindings.TransDocNm.inputValue}" label="Document Name"
                                              model="#{bindings.TransDocNm.listOfValuesModel}"
                                              required="true"
                                              columns="#{bindings.TransDocNm.hints.displayWidth}"
                                              shortDesc="#{bindings.TransDocNm.hints.tooltip}"
                                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                              autoSubmit="true"
                                              disabled="#{pageFlowScope.FieldBean.mode=='V' || pageFlowScope.FieldBean.mode=='F' || pageFlowScope.FieldBean.mode=='L'}"
                                              showRequired="true" requiredMessageDetail="Please select document name !!"
                                              labelStyle="font-weight:bold;"
                                              valueChangeListener="#{pageFlowScope.FieldBean.docNameVCL}"
                                              validator="#{pageFlowScope.FieldBean.docNameValidation}">
                            <f:validator binding="#{bindings.TransDocNm.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.TransDocNm.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:selectOneChoice value="#{bindings.DocTypeId.inputValue}" label="Document Type"
                                            shortDesc="#{bindings.DocTypeId.hints.tooltip}" id="soc3"
                                            contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                            disabled="#{pageFlowScope.FieldBean.mode=='V' || pageFlowScope.FieldBean.mode=='F' || pageFlowScope.FieldBean.mode=='L' || bindings.TransDocNm.inputValue==null}"
                                            autoSubmit="true" requiredMessageDetail="Please select document type !!"
                                            showRequired="true"
                                            validator="#{pageFlowScope.FieldBean.docNmAndTypeValidator}"
                                            labelStyle="font-weight:bold;" partialTriggers="transDocNmId it13"
                                            binding="#{pageFlowScope.FieldBean.docTypeBinding}">
                            <f:selectItems value="#{bindings.DocTypeId.items}" id="si3"/>
                            <f:validator binding="#{bindings.DocTypeId.validator}"/>
                        </af:selectOneChoice>
                        <af:selectBooleanCheckbox value="#{bindings.Reqd1.inputValue}" label="Mandatory"
                                                  shortDesc="#{bindings.Reqd1.hints.tooltip}" id="sbc1"
                                                  autoSubmit="true"
                                                  disabled="#{pageFlowScope.FieldBean.mode=='V' || pageFlowScope.FieldBean.mode=='F' || pageFlowScope.FieldBean.mode=='L'}"
                                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                                  labelStyle="font-weight:bold;"/>
                        <af:selectBooleanCheckbox value="#{bindings.Actv1.inputValue}" label="Active"
                                                  shortDesc="#{bindings.Actv1.hints.tooltip}" id="sbc2"
                                                  autoSubmit="true"
                                                  disabled="#{pageFlowScope.FieldBean.mode=='V' || pageFlowScope.FieldBean.mode=='F' || pageFlowScope.FieldBean.mode=='L'}"
                                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                                  labelStyle="font-weight:bold;"/>
                    </af:panelFormLayout>
                    <af:separator id="s4" inlineStyle="height:3px;"/>
                    <af:table value="#{bindings.AppFlxFldDocViewVO1.collectionModel}" var="row"
                              rows="#{bindings.AppFlxFldDocViewVO1.rangeSize}"
                              emptyText="#{bindings.AppFlxFldDocViewVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.AppFlxFldDocViewVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.AppFlxFldDocViewVO1.collectionModel.makeCurrent}"
                              rowSelection="#{pageFlowScope.FieldBean.mode=='V' ? 'single' : 'none'}"
                              fetchSize="#{bindings.AppFlxFldDocViewVO1.rangeSize}" id="t5" autoHeightRows="-1"
                              contentDelivery="immediate"
                              inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; line-height:30px; height:160px;"
                              partialTriggers="::pfl2 ::pc1:t2" styleClass="AFStretchWidth" columnStretching="last">
                        <af:column sortProperty="#{bindings.AppFlxFldDocViewVO1.hints.TransDocNm.name}" sortable="true"
                                   headerText="Document Name" id="c5" width="230">
                            <af:inputText value="#{row.bindings.TransDocNm.inputValue}"
                                          label="#{bindings.AppFlxFldDocViewVO1.hints.TransDocNm.label}"
                                          required="#{bindings.AppFlxFldDocViewVO1.hints.TransDocNm.mandatory}"
                                          columns="#{bindings.AppFlxFldDocViewVO1.hints.TransDocNm.displayWidth}"
                                          maximumLength="#{bindings.AppFlxFldDocViewVO1.hints.TransDocNm.precision}"
                                          shortDesc="#{bindings.AppFlxFldDocViewVO1.hints.TransDocNm.tooltip}" id="it9"
                                          contentStyle="color:green;" readOnly="true">
                                <f:validator binding="#{row.bindings.TransDocNm.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.AppFlxFldDocViewVO1.hints.DocTypeId.name}" sortable="true"
                                   headerText="Document Type" id="c6" width="150">
                            <af:selectOneChoice value="#{row.bindings.DocTypeId.inputValue}"
                                                label="#{row.bindings.DocTypeId.label}"
                                                required="#{bindings.AppFlxFldDocViewVO1.hints.DocTypeId.mandatory}"
                                                shortDesc="#{bindings.AppFlxFldDocViewVO1.hints.DocTypeId.tooltip}"
                                                id="soc4" readOnly="true" contentStyle="color:blue">
                                <f:selectItems value="#{row.bindings.DocTypeId.items}" id="si4"/>
                                <f:validator binding="#{row.bindings.DocTypeId.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.AppFlxFldDocViewVO1.hints.Reqd.name}" sortable="true"
                                   headerText="Mandatory" id="c7" width="100" align="center">
                            <af:inputText value="#{row.bindings.Reqd.inputValue}"
                                          label="#{bindings.AppFlxFldDocViewVO1.hints.Reqd.label}"
                                          required="#{bindings.AppFlxFldDocViewVO1.hints.Reqd.mandatory}"
                                          columns="#{bindings.AppFlxFldDocViewVO1.hints.Reqd.displayWidth}"
                                          maximumLength="#{bindings.AppFlxFldDocViewVO1.hints.Reqd.precision}"
                                          shortDesc="#{bindings.AppFlxFldDocViewVO1.hints.Reqd.tooltip}" id="it10"
                                          readOnly="true" visible="false">
                                <f:validator binding="#{row.bindings.Reqd.validator}"/>
                            </af:inputText>
                            <af:activeImage source="#{resource['images:check.png']}" id="ai5"
                                            visible="#{row.bindings.Reqd.inputValue=='Y'}" partialTriggers="it10"/>
                            <af:activeImage source="#{resource['images:cross.png']}" id="ai6"
                                            visible="#{row.bindings.Reqd.inputValue=='N'}" partialTriggers="it10"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.AppFlxFldDocViewVO1.hints.Actv.name}" sortable="true"
                                   headerText="Active" id="c8" width="20" align="center">
                            <af:inputText value="#{row.bindings.Actv.inputValue}"
                                          label="#{bindings.AppFlxFldDocViewVO1.hints.Actv.label}"
                                          required="#{bindings.AppFlxFldDocViewVO1.hints.Actv.mandatory}"
                                          columns="#{bindings.AppFlxFldDocViewVO1.hints.Actv.displayWidth}"
                                          maximumLength="#{bindings.AppFlxFldDocViewVO1.hints.Actv.precision}"
                                          shortDesc="#{bindings.AppFlxFldDocViewVO1.hints.Actv.tooltip}" id="it11" visible="false" readOnly="true">
                                <f:validator binding="#{row.bindings.Actv.validator}"/>
                            </af:inputText>
                            <af:activeImage source="#{resource['images:check.png']}" id="ai3"
                                            visible="#{row.bindings.Actv.inputValue=='Y'}" partialTriggers="it11"/>
                            <af:activeImage source="#{resource['images:cross.png']}" id="ai4"
                                            visible="#{row.bindings.Actv.inputValue=='N'}" partialTriggers="it11"/>
                        </af:column>
                    </af:table>
                    <af:separator id="s3" inlineStyle="height:3px;"/>
                    <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth" valign="top">
                        <af:panelBox text="PanelBox1" id="pb4" showHeader="never" showDisclosure="false"
                                     contentStyle="height:390px;">
                            <f:facet name="toolbar"/>
                            <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth LeftHeader" layout="horizontal">
                                <af:outputLabel value="List of Values" id="ol1"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl8" layout="vertical" valign="top" inlineStyle="width:300px;">
                                <af:panelGroupLayout id="pgl9" halign="left" layout="horizontal"
                                                     styleClass="AFStretchWidth PanelForm" inlineStyle="padding:5px;">
                                    <af:inputText value="#{bindings.LstVal.inputValue}" label="Field Value"
                                                  required="#{bindings.LstVal.hints.mandatory}"
                                                  columns="#{bindings.LstVal.hints.displayWidth}"
                                                  maximumLength="#{bindings.LstVal.hints.precision}"
                                                  shortDesc="#{bindings.LstVal.hints.tooltip}" id="it17"
                                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                                  labelStyle="font-weight:bold;" autoSubmit="true"
                                                  disabled="#{pageFlowScope.FieldBean.mode=='V' || pageFlowScope.FieldBean.mode=='F' || pageFlowScope.FieldBean.mode=='D'}"
                                                  partialTriggers="pc1:t2 pb2 pc3:t8"
                                                  validator="#{pageFlowScope.FieldBean.LovFieldValueValidator}">
                                        <f:validator binding="#{bindings.LstVal.validator}"/>
                                    </af:inputText>
                                    <af:toolbar id="t9">
                                        <af:link id="l9" icon="#{resource['images:enable_add_blue.png']}"
                                                 actionListener="#{pageFlowScope.FieldBean.addField}"
                                                 disabled="#{pageFlowScope.FieldBean.mode=='F' || pageFlowScope.FieldBean.mode=='D' || pageFlowScope.FieldBean.mode=='L' ||  bindings.AppFlxFldViewVO1.estimatedRowCount==0 || bindings.HsLov.inputValue =='N'}"
                                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                                 partialTriggers="pc1:t2"/>
                                        <af:link id="l10" icon="#{resource['images:enable_edit_blue.png']}"
                                                 actionListener="#{pageFlowScope.FieldBean.editField}"
                                                 disabled="#{pageFlowScope.FieldBean.mode=='F' || pageFlowScope.FieldBean.mode=='D' || pageFlowScope.FieldBean.mode=='L' or bindings.AppFlxFldLovVo.estimatedRowCount==0 ||  bindings.AppFlxFldViewVO1.estimatedRowCount==0 || bindings.HsLov.inputValue ==false}"
                                                 disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                                 partialTriggers="pc1:t2"/>
                                    </af:toolbar>
                                </af:panelGroupLayout>
                                <af:panelCollection id="pc3" styleClass="AFStretchWidth">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <af:table value="#{bindings.AppFlxFldLovVo.collectionModel}" var="row"
                                              rows="#{bindings.AppFlxFldLovVo.rangeSize}"
                                              emptyText="#{bindings.AppFlxFldLovVo.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="1"
                                              selectedRowKeys="#{bindings.AppFlxFldLovVo.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.AppFlxFldLovVo.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.AppFlxFldLovVo.rangeSize}"
                                              id="t8"
                                              inlineStyle=" border-color:ActiveBorder; border-style:solid; border-width:thin;line-height:30px; "
                                              styleClass="AFStretchWidth" columnStretching="last"
                                              partialTriggers=":::pc1:t2 :::t5 :::it17" autoHeightRows="-1"
                                              contentDelivery="immediate">
                                        <af:column sortProperty="#{bindings.AppFlxFldLovVo.hints.LstVal.name}"
                                                   sortable="true" headerText="Field Value" id="c12" width="200">
                                            <af:inputText value="#{row.bindings.LstVal.inputValue}" simple="true"
                                                          required="#{bindings.AppFlxFldLovVo.hints.LstVal.mandatory}"
                                                          columns="#{bindings.AppFlxFldLovVo.hints.LstVal.displayWidth}"
                                                          maximumLength="#{bindings.AppFlxFldLovVo.hints.LstVal.precision}"
                                                          shortDesc="#{bindings.AppFlxFldLovVo.hints.LstVal.tooltip}"
                                                          id="it16" contentStyle="color:green;" readOnly="true">
                                                <f:validator binding="#{row.bindings.LstVal.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:panelGroupLayout>
                        </af:panelBox>
                        <af:panelBox text="PanelBox2" id="pb5" showHeader="never" showDisclosure="false"
                                     contentStyle="height:390px;">
                            <f:facet name="toolbar"/>
                            <af:panelGroupLayout id="pgl12" styleClass="AFStretchWidth LeftHeader" layout="horizontal">
                                <af:outputLabel value="Language" id="ol3"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl10" layout="vertical" valign="top" styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl5" layout="horizontal" halign="left"
                                                     styleClass="AFStretchWidth PanelForm" inlineStyle="padding:5px;"
                                                     partialTriggers="pc1:t2">
                                    <af:inputListOfValues id="trasnLangNmId"
                                                          popupTitle="Search and Select: #{bindings.TrasnLangNm.hints.label}"
                                                          value="#{bindings.TrasnLangNm.inputValue}" label="Language"
                                                          model="#{bindings.TrasnLangNm.listOfValuesModel}"
                                                          required="true"
                                                          columns="#{bindings.TrasnLangNm.hints.displayWidth}"
                                                          shortDesc="#{bindings.TrasnLangNm.hints.tooltip}"
                                                          contentStyle="padding:1px;width:60px;color:blue;height:23px;"
                                                          autoSubmit="true"
                                                          disabled="#{pageFlowScope.FieldBean.mode=='V' || pageFlowScope.FieldBean.mode=='F' || pageFlowScope.FieldBean.mode=='D'}"
                                                          showRequired="true"
                                                          requiredMessageDetail="Please select a language !!"
                                                          validator="#{pageFlowScope.FieldBean.langNameValidator}"
                                                          labelStyle="font-weight:bold;">
                                        <f:validator binding="#{bindings.TrasnLangNm.validator}"/>
                                        <af:autoSuggestBehavior suggestedItems="#{bindings.TrasnLangNm.suggestedItems}"/>
                                    </af:inputListOfValues>
                                    <af:inputText value="#{bindings.FldNm1.inputValue}" label="Name" required="true"
                                                  columns="#{bindings.FldNm1.hints.displayWidth}"
                                                  maximumLength="#{bindings.FldNm1.hints.precision}"
                                                  shortDesc="#{bindings.FldNm1.hints.tooltip}" id="it7"
                                                  contentStyle="padding:1px;width:60px;color:blue;height:23px;"
                                                  autoSubmit="true"
                                                  disabled="#{pageFlowScope.FieldBean.mode=='V' || pageFlowScope.FieldBean.mode=='F' || pageFlowScope.FieldBean.mode=='D'}"
                                                  requiredMessageDetail="Please Enter name !!" showRequired="true"
                                                  labelStyle="font-weight:bold;"
                                                  validator="#{pageFlowScope.FieldBean.resourceNmValidator}">
                                        <f:validator binding="#{bindings.FldNm1.validator}"/>
                                    </af:inputText>
                                    <af:toolbar id="t7">
                                        <af:link id="l7" icon="#{resource['images:enable_add_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                                 actionListener="#{pageFlowScope.FieldBean.addLangFldAL}"
                                                 disabled="#{pageFlowScope.FieldBean.mode=='F' || pageFlowScope.FieldBean.mode=='D' || pageFlowScope.FieldBean.mode=='L' ||  bindings.AppFlxFldViewVO1.estimatedRowCount==0}"
                                                 partialTriggers="l2 l1 l8 l5 l6"/>
                                        <af:link id="l8" icon="#{resource['images:enable_edit_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                                 actionListener="#{pageFlowScope.FieldBean.editLangFldAL}"
                                                 disabled="#{pageFlowScope.FieldBean.mode=='F' || pageFlowScope.FieldBean.mode=='D' || pageFlowScope.FieldBean.mode=='L' or bindings.AppFlxFldNmViewVO1.estimatedRowCount==0}"
                                                 partialTriggers="l2 l1 l7 l5 l6"/>
                                    </af:toolbar>
                                </af:panelGroupLayout>
                                <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.AppFlxFldNmViewVO1.collectionModel}" var="row"
                                              rows="#{bindings.AppFlxFldNmViewVO1.rangeSize}"
                                              emptyText="#{bindings.AppFlxFldNmViewVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="1"
                                              selectedRowKeys="#{bindings.AppFlxFldNmViewVO1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.AppFlxFldNmViewVO1.collectionModel.makeCurrent}"
                                              rowSelection="#{pageFlowScope.FieldBean.mode=='V' ? 'single' : 'none'}"
                                              fetchSize="#{bindings.AppFlxFldNmViewVO1.rangeSize}" id="t6"
                                              inlineStyle=" border-color:ActiveBorder; border-style:solid; border-width:thin;line-height:30px; "
                                              autoHeightRows="-1" contentDelivery="immediate"
                                              partialTriggers=":::pc1:t2 :::trasnLangNmId :::it7"
                                              columnStretching="last" styleClass="AFStretchWidth">
                                        <af:column sortProperty="#{bindings.AppFlxFldNmViewVO1.hints.TrasnLangNm.name}"
                                                   sortable="true" headerText="Language" id="c9" width="150">
                                            <af:inputText value="#{row.bindings.TrasnLangNm.inputValue}" simple="true"
                                                          required="#{bindings.AppFlxFldNmViewVO1.hints.TrasnLangNm.mandatory}"
                                                          columns="#{bindings.AppFlxFldNmViewVO1.hints.TrasnLangNm.displayWidth}"
                                                          maximumLength="#{bindings.AppFlxFldNmViewVO1.hints.TrasnLangNm.precision}"
                                                          shortDesc="#{bindings.AppFlxFldNmViewVO1.hints.TrasnLangNm.tooltip}"
                                                          id="it12" contentStyle="color:green;" readOnly="true">
                                                <f:validator binding="#{row.bindings.TrasnLangNm.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.AppFlxFldNmViewVO1.hints.FldNm.name}"
                                                   sortable="true" headerText="Name" id="c10" width="150">
                                            <af:inputText value="#{row.bindings.FldNm.inputValue}"
                                                          label="#{bindings.AppFlxFldNmViewVO1.hints.FldNm.label}"
                                                          required="#{bindings.AppFlxFldNmViewVO1.hints.FldNm.mandatory}"
                                                          columns="#{bindings.AppFlxFldNmViewVO1.hints.FldNm.displayWidth}"
                                                          maximumLength="#{bindings.AppFlxFldNmViewVO1.hints.FldNm.precision}"
                                                          shortDesc="#{bindings.AppFlxFldNmViewVO1.hints.FldNm.tooltip}"
                                                          id="it8" contentStyle="color:blue;" readOnly="true">
                                                <f:validator binding="#{row.bindings.FldNm.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:panelGroupLayout>
                        </af:panelBox>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s5"/>
                </af:panelBox>
            </f:facet>
        </af:panelSplitter>
    </af:panelGroupLayout>
</jsp:root>
