<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
  <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
      <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft">
        <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
          <af:spacer width="10" height="10" id="s9"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl11" layout="horizontal" styleClass="MainHeaderChild">
        <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
          <af:spacer width="10" height="10" id="s11"/>
        </af:panelFormLayout>
        <af:outputLabel value="#{bundle['LBL.4722']}" id="ol2"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" startWidth="329px" dimensionsFrom="auto">
      <f:facet name="center">
        <af:panelBox id="pb1" showDisclosure="false" styleClass="AFStretchWidth" inlineStyle="height:470px;">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="AFStretchWidth" valign="top">
            <af:panelGroupLayout id="pgl14" styleClass="LeftHeader" inlineStyle="padding:5px;" layout="horizontal">
              <af:outputLabel id="ol3" value="#{bundle['LBL.2515']}"/>
            </af:panelGroupLayout>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:link id="l2" icon="#{resource['images:enable_add_blue.png']}"
                           action="#{pageFlowScope.SlsIntimationSlipSearchBean.addACTION}" accessKey="A"
                           shortDesc="#{bundle['LBL.881']} [Alt + Shift + A]"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.SearchResultsIntmVO1.collectionModel}" var="row"
                        rows="#{bindings.SearchResultsIntmVO1.rangeSize}"
                        emptyText="#{bindings.SearchResultsIntmVO1.viewable ? bundle['LBL.4595'] : bundle['LBL.4689'] }"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.SearchResultsIntmVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.SearchResultsIntmVO1.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.SearchResultsIntmVO1.rangeSize}" id="t1"
                        autoHeightRows="13" scrollPolicy="page">
                <af:column headerText="#{bundle['LBL.4737']}" id="c1" width="101" sortable="true"
                           sortProperty="#{bindings.SearchResultsIntmVO1.hints.DispDocId.name}">
                  <af:outputFormatted value="#{row.DispDocId}" id="of1" rendered="false"/>
                  <af:panelGroupLayout id="pgl5" layout="horizontal">
                    <af:spacer width="10" height="20" id="s4"/>
                    <af:link text="#{row.DispDocId}" id="l1" inlineStyle="margin-left:3px;font-weight:bold;" action="go"
                             actionListener="#{pageFlowScope.SlsIntimationSlipSearchBean.viewACTION}">
                      <af:clientAttribute name="docTxnId" value="#{row.DocId}"/>
                    </af:link>
                  </af:panelGroupLayout>
                </af:column>
                <af:column headerText="#{bundle['LBL.336']}" id="c2" width="99" sortable="true"
                           sortProperty="#{bindings.SearchResultsIntmVO1.hints.DocDt.name}">
                  <af:inputDate value="#{row.bindings.DocDt.inputValue}"
                                label="#{bindings.SearchResultsIntmVO1.hints.DocDt.label}"
                                required="#{bindings.SearchResultsIntmVO1.hints.DocDt.mandatory}"
                                columns="#{bindings.SearchResultsIntmVO1.hints.DocDt.displayWidth}"
                                shortDesc="#{bindings.SearchResultsIntmVO1.hints.DocDt.tooltip}" id="id3"
                                contentStyle="margin-left:3px;" readOnly="true">
                    <f:validator binding="#{row.bindings.DocDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:column>
                <af:column headerText="#{bundle['LBL.2813']}" id="c3" width="200" sortable="true"
                           sortProperty="#{bindings.SearchResultsIntmVO1.hints.EoNm.name}">
                  <af:outputFormatted value="#{row.EoNm}" id="of2"/>
                </af:column>
                <af:column headerText="#{bundle['LBL.4738']}" id="c4" width="100" sortable="true"
                           sortProperty="#{bindings.SearchResultsIntmVO1.hints.ModeDesc.name}">
                  <af:outputFormatted value="#{row.ModeDesc}" id="of3" inlineStyle="margin-left:3px;"/>
                </af:column>
                <af:column headerText="#{bindings.SearchResultsIntmVO1.hints.IntmStat.label}" id="c5" rendered="false"
                           sortProperty="#{bindings.SearchResultsIntmVO1.hints.IntmStat.name}" sortable="true">
                  <af:outputFormatted value="#{row.IntmStat}" id="of4">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.SearchResultsIntmVO1.hints.IntmStat.format}"/>
                  </af:outputFormatted>
                </af:column>
                <af:column headerText="#{bundle['LBL.4739']}" id="c7" width="100"
                           sortProperty="#{bindings.SearchResultsIntmVO1.hints.IntmStatDesc.name}" sortable="true">
                  <af:outputText value="#{row.IntmStatDesc}"
                                 shortDesc="#{bindings.SearchResultsIntmVO1.hints.IntmStatDesc.tooltip}" id="ot2"/>
                </af:column>
                <af:column headerText="#{bundle['LBL.1209']}" id="c6" width="100"
                           sortProperty="#{bindings.SearchResultsIntmVO1.hints.Remarks.name}" sortable="true">
                  <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                label="#{bindings.SearchResultsIntmVO1.hints.Remarks.label}"
                                required="#{bindings.SearchResultsIntmVO1.hints.Remarks.mandatory}"
                                columns="#{bindings.SearchResultsIntmVO1.hints.Remarks.displayWidth}"
                                maximumLength="#{bindings.SearchResultsIntmVO1.hints.Remarks.precision}"
                                shortDesc="#{bindings.SearchResultsIntmVO1.hints.Remarks.tooltip}" id="it1"
                                readOnly="true">
                    <f:validator binding="#{row.bindings.Remarks.validator}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </af:panelBox>
      </f:facet>
      <f:facet name="start">
        <af:panelBox id="pb2" showDisclosure="false">
          <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="LeftHeader" inlineStyle="padding:5px;">
            <af:outputLabel id="ol1" value="#{bundle['LBL.3247']}"/>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl1" inlineStyle="background-color:rgb(255,255,181);padding:4px;"
                              labelAlignment="top">
            <af:inputText value="#{bindings.IntmDispIdTrans1.inputValue}"
                          label="#{bundle['LBL.2810']}"
                          required="#{bindings.IntmDispIdTrans1.hints.mandatory}"
                          columns="#{bindings.IntmDispIdTrans1.hints.displayWidth}"
                          maximumLength="#{bindings.IntmDispIdTrans1.hints.precision}"
                          shortDesc="#{bindings.IntmDispIdTrans1.hints.tooltip}" id="it2" contentStyle="width:250px;"
                          autoSubmit="true">
              <f:validator binding="#{bindings.IntmDispIdTrans1.validator}"/>
            </af:inputText>
            <af:inputListOfValues id="eoDescTransId" popupTitle="#{bundle['LBL.4783']}"
                                  value="#{bindings.EoDescTrans.inputValue}" label="#{bundle['LBL.1226']}"
                                  model="#{bindings.EoDescTrans.listOfValuesModel}"
                                  required="#{bindings.EoDescTrans.hints.mandatory}"
                                  columns="#{bindings.EoDescTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.EoDescTrans.hints.tooltip}" contentStyle="width:250px;"
                                  autoSubmit="true">
              <f:validator binding="#{bindings.EoDescTrans.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.EoDescTrans.suggestedItems}"/>
            </af:inputListOfValues>
            <af:panelLabelAndMessage label="#{bundle['LBL.338']}" id="plam1">
              <af:panelGroupLayout id="pgl6" layout="horizontal">
                <af:inputDate value="#{bindings.FromDtTrans.inputValue}"
                              required="#{bindings.FromDtTrans.hints.mandatory}"
                              columns="#{bindings.FromDtTrans.hints.displayWidth}"
                              shortDesc="#{bindings.FromDtTrans.hints.tooltip}" id="id1" contentStyle="width:95px;"
                              simple="true" autoSubmit="true">
                  <f:validator binding="#{bindings.FromDtTrans.validator}"/>
                  <af:convertDateTime pattern="#{bindings.FromDtTrans.format}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.ToDtTrans.inputValue}" label="To"
                              required="#{bindings.ToDtTrans.hints.mandatory}"
                              columns="#{bindings.ToDtTrans.hints.displayWidth}"
                              shortDesc="#{bindings.ToDtTrans.hints.tooltip}" id="id2" contentStyle="width:95px;"
                              autoSubmit="true">
                  <f:validator binding="#{bindings.ToDtTrans.validator}"/>
                  <af:convertDateTime pattern="#{bindings.ToDtTrans.format}"/>
                </af:inputDate>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:separator id="s1"/>
            <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end" styleClass="AFStretchWidth">
              <af:toolbar id="t3">
                <af:commandImageLink id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                                     actionListener="#{pageFlowScope.SlsIntimationSlipSearchBean.searchACTION}"
                                     shortDesc="#{bundle['LBL.881']} [Alt + Shift + H]" accessKey="H"/>
                <af:commandImageLink id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                     actionListener="#{pageFlowScope.SlsIntimationSlipSearchBean.resetACTION}"
                                     accessKey="R" shortDesc="#{bundle['LBL.838']} [Alt + Shift + R]" immediate="true">
                  <af:resetActionListener/>
                </af:commandImageLink>
              </af:toolbar>
            </af:panelGroupLayout>
            <af:spacer width="10" height="267" id="s3"/>
          </af:panelFormLayout>
        </af:panelBox>
      </f:facet>
    </af:panelStretchLayout>
  </af:panelGroupLayout>
</jsp:root>
