<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SLSCreateDocumentConfirmationPage</property>
      <property
         name="page">/SLSCreateDocumentConfirmationPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSCreateDocumentConfirmationPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">484.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">backTOslsDocumentConfirmationTF</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backTOslsDocumentConfirmationTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  backTOslsDocumentConfirmationTF&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">498.84473</property>
      <property
         name="x">273.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">backTOslsDocumentConfirmationTF</property>
      <property
         name="sdm:polyPoints">L58,273.0,238.79297,T50</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.5459</property>
      <property
         name="x">35.0</property>
   </Router>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">methodCall1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.74121</property>
      <property
         name="x">323.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router5"
      to="View2">
      <property
         name="fromOutcome">V</property>
      <property
         name="sdm:polyPoints">R54,259.5,207.69531,259.5,231.79297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">createPage</property>
      <property
         name="sdm:polyPoints">B50,323.0,224.79297,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">70.74707</property>
      <property
         name="x">145.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router5"
      to="MethodCall13">
      <property
         name="fromOutcome">A</property>
      <property
         name="sdm:polyPoints">R46,145.01465,200.69531,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="MethodCall12">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,234.00732,70.396484,234.00732,97.390625,L50</property>
   </ControlFlowCase>
</SDM>
