<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View5">
      <property
         name="activityId">SLSDocumentSearchPage</property>
      <property
         name="page">/SLSDocumentSearchPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSDocumentSearchPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-89.05176</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">149.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">CreateDocConfTF</property>
      <property
         name="activityId">CreateDocConfTF</property>
      <property
         name="documentReference">/WEB-INF/CreateDocConfTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateDocConfTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-120.55176</property>
      <property
         name="x">433.68262</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View5"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">goToCreatePage</property>
      <property
         name="sdm:polyPoints">R50,291.3413,-89.40234,291.3413,-120.90234,L50</property>
   </ControlFlowCase>
</SDM>
