<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slspricevssalesanalysisapp.model.services.SLSPriceVsSalesAnalysisAM">
      <AppModuleConfig name="SLSPriceVsSalesAnalysisAMLocal" jbo.project="slspricevssalesanalysisapp.model.Model" ApplicationName="slspricevssalesanalysisapp.model.services.SLSPriceVsSalesAnalysisAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slspricevssalesanalysisapp.model.services.SLSPriceVsSalesAnalysisAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="SLSPriceVsSalesAnalysisAMShared" jbo.project="slspricevssalesanalysisapp.model.Model" ApplicationName="slspricevssalesanalysisapp.model.services.SLSPriceVsSalesAnalysisAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slspricevssalesanalysisapp.model.services.SLSPriceVsSalesAnalysisAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
