<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="chartofaccount.model.service.ChartOfAccountAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="chartofaccount.model.Model" name="ChartOfAccountAMLocal" ApplicationName="chartofaccount.model.service.ChartOfAccountAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="chartofaccount.model.service.ChartOfAccountAM"/>
         <Custom JDBCDataSource="jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="chartofaccount.model.Model" name="ChartOfAccountAMShared" ApplicationName="chartofaccount.model.service.ChartOfAccountAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="chartofaccount.model.service.ChartOfAccountAM"/>
         <Custom JDBCDataSource="jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="chartofaccount.model.service.AppModuleAM"/>
</BC4JConfig>
