<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MmIdfSearch</property>
      <property
         name="page">/MmIdfSearch.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmIdfSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-402.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">MmIdfAddEditTF</property>
      <property
         name="activityId">MmIdfAddEditTF</property>
      <property
         name="documentReference">/WEB-INF/MmIdfAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmIdfAddEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">143.14941</property>
      <property
         name="x">-10.988281</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">MmIdfAddEditTF</property>
      <property
         name="activityId">MmIdfAddEditTF1</property>
      <property
         name="documentReference">/WEB-INF/MmIdfAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmIdfAddEditTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">302.44824</property>
      <property
         name="x">-18.651367</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createIDF</property>
      <property
         name="sdm:polyPoints">R46,-361.0,230.69531,-51.98828,142.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">viewIDF</property>
      <property
         name="sdm:polyPoints">R54,-361.0,237.69531,-59.651367,302.09766,L50</property>
   </ControlFlowCase>
</SDM>
