<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MmIdfAddEdit</property>
      <property
         name="page">/MmIdfAddEdit.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmIdfAddEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-144.41406</property>
      <property
         name="x">-1065.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-192.75879</property>
      <property
         name="x">-514.98535</property>
   </MethodCall>
   <Router
      id="Router5">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-103.51758</property>
      <property
         name="x">-1528.0</property>
   </Router>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-378.26465</property>
      <property
         name="x">-1285.9805</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="MethodCall6">
      <property
         name="fromOutcome">createIdf</property>
      <property
         name="sdm:polyPoints">T50,-1528.0,-157.86816,-1285.9805,-324.61523,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">setTxnIdForCurrentRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTxnIdForCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-399.45996</property>
      <property
         name="x">-1071.9805</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="MethodCall9">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,-1244.9805,-378.61523,-1112.9805,-399.81055,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="MethodCall32">
      <property
         name="fromOutcome">setTxnIdForCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,-1030.9805,-399.81055,-837.3242,-390.10352,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-170.30469</property>
      <property
         name="x">-900.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="MethodCall12">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,-1024.0,-148.26465,-941.5,-170.65527,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-172.10352</property>
      <property
         name="x">-701.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall12"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,-859.5,-170.65527,-742.0,-172.4541,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">getIDFView</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIDFView&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-74.25293</property>
      <property
         name="x">-1327.9893</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router5"
      to="MethodCall15">
      <property
         name="fromOutcome">viewIdf</property>
      <property
         name="sdm:polyPoints">R50,-1487.0,-103.868164,-1368.9893,-74.603516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall15"
      to="View2">
      <property
         name="fromOutcome">getIDFView</property>
      <property
         name="sdm:polyPoints">R50,-1286.9893,-74.603516,-1107.9684,-148.26465,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">55.344727</property>
      <property
         name="x">-1374.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="MethodCall20">
      <property
         name="fromOutcome">toWf</property>
      <property
         name="sdm:polyPoints">L54,-1106.0,-141.26465,-1333.5,51.49414,R46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="activityId">WFServTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">66.34473</property>
      <property
         name="x">-1073.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall20"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R54,-1333.5,58.49414,-1114.5,65.99414,L50</property>
   </ControlFlowCase>
   <Router
      id="Router24">
      <property
         name="activityId">router2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-5.4023438</property>
      <property
         name="x">-888.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="TaskFlowCall22"
      to="Router24">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,-1032.5,65.99414,-929.0,-2.2529297,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router24"
      to="View2">
      <property
         name="fromOutcome">goback</property>
      <property
         name="sdm:polyPoints">L46,-929.0,-9.25293,-1065.0,-90.76465,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">setauthStat</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setauthStat&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.44824</property>
      <property
         name="x">-717.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router24"
      to="MethodCall27">
      <property
         name="fromOutcome">approved</property>
      <property
         name="sdm:polyPoints">R50,-847.0,-5.7529297,-758.5,97.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">4.149414</property>
      <property
         name="x">-526.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall27"
      to="MethodCall29">
      <property
         name="fromOutcome">setauthStat</property>
      <property
         name="sdm:polyPoints">R50,-676.5,97.09766,-567.5,7.298828,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall29"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L46,-567.5,0.29882812,-1024.0,-141.26465,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">setOrgDesc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setOrgDesc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-386.25293</property>
      <property
         name="x">-796.3242</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall32"
      to="View2">
      <property
         name="fromOutcome">setOrgDesc</property>
      <property
         name="sdm:polyPoints">L54,-837.3242,-383.10352,-1065.0,-198.76465,T50</property>
   </ControlFlowCase>
</SDM>
