<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appUsrProfileSec.model.module.AppSecUsrPrfAM">
      <AppModuleConfig name="AppSecUsrPrfAMLocal" DeployPlatform="LOCAL" jbo.project="appUsrProfileSec.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="appUsrProfileSec.model.module.AppSecUsrPrfAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="appUsrProfileSec.model.module.AppSecUsrPrfAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppSecUsrPrfAMShared" DeployPlatform="LOCAL" jbo.project="appUsrProfileSec.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="appUsrProfileSec.model.module.AppSecUsrPrfAM">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="appUsrProfileSec.model.module.AppSecUsrPrfAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
