<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="slsdocumentconfirmation.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/SLSDocumentSearchPage.jsff" usageId="slsdocumentconfirmation_view_SLSDocumentSearchPagePageDef"/>
    <page path="/SLSCreateDocumentConfirmationPage.jsff"
          usageId="slsdocumentconfirmation_view_SLSCreateDocumentConfirmationPagePageDef"/>
    <page path="/WEB-INF/CreateDocConfTF.xml#CreateDocConfTF@CreateInsert"
          usageId="slsdocumentconfirmation_view_CreateDocConfTF_CreateDocConfTF_CreateInsertPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="slsdocumentconfirmation_view_SLSDocumentSearchPagePageDef"
          path="slsdocumentconfirmation.view.pageDefs.SLSDocumentSearchPagePageDef"/>
    <page id="slsdocumentconfirmation_view_SLSCreateDocumentConfirmationPagePageDef"
          path="slsdocumentconfirmation.view.pageDefs.SLSCreateDocumentConfirmationPagePageDef"/>
    <page id="slsdocumentconfirmation_view_CreateDocConfTF_CreateDocConfTF_CreateInsertPageDef"
          path="slsdocumentconfirmation.view.pageDefs.CreateDocConfTF_CreateDocConfTF_CreateInsertPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="slsdocumentconfirmationAMDataControl" Package="slsdocumentconfirmation.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="slsdocumentconfirmationAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
