<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth" inlineStyle="background-color:white;">
    <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth"
                         inlineStyle="background-color:gray;padding-right:0px;">
      <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" layout="horizontal"
                           inlineStyle="padding:5px;background-color:gray;width:300px;">
        <af:outputText value="CoaWise Invoice Amount" id="ot1"
                       inlineStyle="color:yellow;font-weight:bold;font-size:14px;"/>
        <af:commandImageLink id="cil1" icon="#{resource['images:enable_back_white.png']}" styleClass="AFStretch"
                             action="backToMainPage" rendered="false"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl8" layout="horizontal" halign="right">
        <af:commandLink text="back" id="cl1" action="backToMainPage"
                        inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" layout="horizontal">
      <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" startWidth="460px" endWidth="0px" topHeight="0px"
                             bottomHeight="0px" dimensionsFrom="auto">
        <f:facet name="bottom"/>
        <f:facet name="center">
          <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="AFStretchWidth">
            <af:selectOneChoice label="Select " id="soc1" value="5"
                                binding="#{pageFlowScope.SlsSalesInvoiceTrendBean.rangeSelectionBind}"
                                valueChangeListener="#{pageFlowScope.SlsSalesInvoiceTrendBean.rangeSelectionBindVCL}"
                                autoSubmit="true" labelStyle="font-weight:bold;padding-left:5px;"
                                contentStyle="color:blue;font-weight:bold;width:100px;">
              <af:selectItem label="Top 5" value="5" id="si1"/>
              <af:selectItem label="Top 10" value="10" id="si2"/>
              <af:selectItem label="All" value="0" id="si3"/>
            </af:selectOneChoice>
            <dvt:barGraph id="graph1" value="#{bindings.COAWiseInvoiceGraphVo.graphModel}" subType="BAR_VERT_CLUST"
                          shortDesc="CoaWise Details" inlineStyle="width:600px;" partialTriggers="::soc1">
              <dvt:background>
                <dvt:specialEffects/>
              </dvt:background>
              <dvt:graphPlotArea/>
              <dvt:seriesSet>
                <dvt:series/>
              </dvt:seriesSet>
              <dvt:o1Axis/>
              <dvt:y1Axis/>
              <dvt:legendArea automaticPlacement="AP_NEVER"/>
            </dvt:barGraph>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="start">
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.InvoiceCoaMonthWiseVo.collectionModel}" var="row"
                      rows="#{bindings.InvoiceCoaMonthWiseVo.rangeSize}"
                      emptyText="#{bindings.InvoiceCoaMonthWiseVo.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.InvoiceCoaMonthWiseVo.rangeSize}" rowBandingInterval="0"
                      selectedRowKeys="#{bindings.InvoiceCoaMonthWiseVo.collectionModel.selectedRow}"
                      selectionListener="#{bindings.InvoiceCoaMonthWiseVo.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1" styleClass="AFStretchWidth" verticalGridVisible="false"
                      varStatus="vs">
              <af:column id="c2" width="35" align="right">
                <af:outputText value="#{vs.index+1}." id="ot2" inlineStyle="font-weight:bold;"/>
              </af:column>
              <af:column sortProperty="#{bindings.InvoiceCoaMonthWiseVo.hints.CoaId.name}" sortable="false"
                         headerText="#{bindings.InvoiceCoaMonthWiseVo.hints.CoaId.label}" id="c1" rendered="false">
                <af:inputText value="#{row.bindings.CoaId.inputValue}"
                              label="#{bindings.InvoiceCoaMonthWiseVo.hints.CoaId.label}"
                              required="#{bindings.InvoiceCoaMonthWiseVo.hints.CoaId.mandatory}"
                              columns="#{bindings.InvoiceCoaMonthWiseVo.hints.CoaId.displayWidth}"
                              maximumLength="#{bindings.InvoiceCoaMonthWiseVo.hints.CoaId.precision}"
                              shortDesc="#{bindings.InvoiceCoaMonthWiseVo.hints.CoaId.tooltip}" id="it1"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.CoaId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.InvoiceCoaMonthWiseVo.hints.CoaId.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.InvoiceCoaMonthWiseVo.hints.EoNm.name}" sortable="false"
                         headerText="COA Name" id="c4" width="230">
                <af:inputText value="#{row.bindings.EoNm.inputValue}"
                              label="#{bindings.InvoiceCoaMonthWiseVo.hints.EoNm.label}"
                              required="#{bindings.InvoiceCoaMonthWiseVo.hints.EoNm.mandatory}"
                              columns="#{bindings.InvoiceCoaMonthWiseVo.hints.EoNm.displayWidth}"
                              maximumLength="#{bindings.InvoiceCoaMonthWiseVo.hints.EoNm.precision}"
                              shortDesc="#{bindings.InvoiceCoaMonthWiseVo.hints.EoNm.tooltip}" id="it4" readOnly="true"
                              contentStyle="font-weight:bold;color:darkGreen;">
                  <f:validator binding="#{row.bindings.EoNm.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.InvoiceCoaMonthWiseVo.hints.SaleAmt.name}" sortable="false"
                         headerText="Amount" id="c5" displayIndex="-1"
                         width="100" align="right">
                <af:spacer width="10" height="5" id="s2"/>
                <af:inputText value="#{row.bindings.SaleAmt.inputValue}"
                              label="#{bindings.InvoiceCoaMonthWiseVo.hints.SaleAmt.label}"
                              required="#{bindings.InvoiceCoaMonthWiseVo.hints.SaleAmt.mandatory}"
                              columns="#{bindings.InvoiceCoaMonthWiseVo.hints.SaleAmt.displayWidth}"
                              maximumLength="#{bindings.InvoiceCoaMonthWiseVo.hints.SaleAmt.precision}"
                              shortDesc="#{bindings.InvoiceCoaMonthWiseVo.hints.SaleAmt.tooltip}" id="it5"
                              readOnly="true" contentStyle="color:red;font-size:12px;font-weight:bold;">
                  <f:validator binding="#{row.bindings.SaleAmt.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.InvoiceCoaMonthWiseVo.hints.SaleAmt.format}"
                                    minIntegerDigits="2" maxFractionDigits="2" minFractionDigits="2"/>
                </af:inputText>
                <af:spacer width="10" height="5" id="s4"/>
              </af:column>
              <af:column id="c3" align="center" width="50">
                <af:commandImageLink id="cil2" icon="#{resource['images:view_eye.png']}" action="viewInvoiceDetails"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top"/>
      </af:panelStretchLayout>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s3"/>
  </af:panelGroupLayout>
</jsp:root>
