<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth" inlineStyle="background-color:white;">
    <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth">
      <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" startWidth="500px" endWidth="0px" topHeight="0px"
                             bottomHeight="0px" dimensionsFrom="auto">
        <f:facet name="bottom"/>
        <f:facet name="center">
          <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth" layout="vertical">
            <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth"
                                 inlineStyle="background-color:gray;margin-left:1px;">
              <af:panelGroupLayout id="pgl7" layout="horizontal"
                                   inlineStyle="padding:5px;background-color:gray;width:300px;">
                <af:outputText value="Product Details" id="ot3"
                               inlineStyle="color:yellow;font-weight:bold;font-size:14px;"/>
                <af:commandImageLink id="cil1" icon="#{resource['images:enable_back_white.png']}"
                                     action="backToCoaWiseInvoiceDetails" rendered="false"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl8" layout="horizontal" halign="right">
                <af:commandLink text="back" id="cl1" action="backToCoaWiseInvoiceDetails"
                                inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelCollection id="pc2" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.InvoiceItemDetailsVo.collectionModel}" var="row"
                        rows="#{bindings.InvoiceItemDetailsVo.rangeSize}"
                        emptyText="#{bindings.InvoiceItemDetailsVo.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.InvoiceItemDetailsVo.rangeSize}" rowBandingInterval="0"
                        selectedRowKeys="#{bindings.InvoiceItemDetailsVo.collectionModel.selectedRow}"
                        selectionListener="#{bindings.InvoiceItemDetailsVo.collectionModel.makeCurrent}"
                        rowSelection="single" id="t2" styleClass="AFStretchWidth" varStatus="vs"
                        verticalGridVisible="false"
                        partialTriggers=":::pc1:t1 :::pc1:t1:c3 :::pc1:t1:c2 :::pc1:t1:c4 :::pc1:t1:c5">
                <af:column id="c9" width="35" align="right">
                  <af:spacer width="10" height="5" id="s4"/>
                  <af:outputText value="#{vs.index+1}." id="ot5" inlineStyle="font-weight:bold;"/>
                  <af:spacer width="10" height="5" id="s5"/>
                </af:column>
                <af:column sortProperty="#{bindings.InvoiceItemDetailsVo.hints.ItmDesc.name}" sortable="false"
                           headerText="Item Description" id="c7" width="150">
                  <af:panelGroupLayout id="pgl9" layout="vertical">
                    <af:inputText value="#{row.bindings.ItmDesc.inputValue}"
                                  label="#{bindings.InvoiceItemDetailsVo.hints.ItmDesc.label}"
                                  required="#{bindings.InvoiceItemDetailsVo.hints.ItmDesc.mandatory}"
                                  columns="#{bindings.InvoiceItemDetailsVo.hints.ItmDesc.displayWidth}"
                                  maximumLength="#{bindings.InvoiceItemDetailsVo.hints.ItmDesc.precision}"
                                  shortDesc="#{bindings.InvoiceItemDetailsVo.hints.ItmDesc.tooltip}" id="it5"
                                  readOnly="true" contentStyle="color:darkBlue;font-weight:bold;">
                      <f:validator binding="#{row.bindings.ItmDesc.validator}"/>
                    </af:inputText>
                    <af:inputText value="( #{row.bindings.ItmId.inputValue} )"
                                  label="#{bindings.InvoiceItemDetailsVo.hints.ItmId.label}"
                                  required="#{bindings.InvoiceItemDetailsVo.hints.ItmId.mandatory}"
                                  columns="#{bindings.InvoiceItemDetailsVo.hints.ItmId.displayWidth}"
                                  maximumLength="#{bindings.InvoiceItemDetailsVo.hints.ItmId.precision}"
                                  shortDesc="#{bindings.InvoiceItemDetailsVo.hints.ItmId.tooltip}" id="it4"
                                  readOnly="true" contentStyle="color:darkBlue;">
                      <f:validator binding="#{row.bindings.ItmId.validator}"/>
                    </af:inputText>
                  </af:panelGroupLayout>
                </af:column>
                <af:column headerText="Rate" id="c10" align="right">
                  <af:inputText value="#{row.bindings.MrpRate.inputValue}"
                                label="#{bindings.InvoiceItemDetailsVo.hints.MrpRate.label}"
                                required="#{bindings.InvoiceItemDetailsVo.hints.MrpRate.mandatory}"
                                columns="#{bindings.InvoiceItemDetailsVo.hints.MrpRate.displayWidth}"
                                maximumLength="#{bindings.InvoiceItemDetailsVo.hints.MrpRate.precision}"
                                shortDesc="#{bindings.InvoiceItemDetailsVo.hints.MrpRate.tooltip}" id="it7"
                                readOnly="true" contentStyle="color:red;font-weight:bold;font-size:12px;">
                    <f:validator binding="#{row.bindings.MrpRate.validator}"/>
                    <af:convertNumber minIntegerDigits="2" minFractionDigits="2" maxFractionDigits="2"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="Quantity" id="c11" align="right">
                  <af:inputText value="#{row.bindings.ItmQty.inputValue}"
                                label="#{bindings.InvoiceItemDetailsVo.hints.ItmQty.label}"
                                required="#{bindings.InvoiceItemDetailsVo.hints.ItmQty.mandatory}"
                                columns="#{bindings.InvoiceItemDetailsVo.hints.ItmQty.displayWidth}"
                                maximumLength="#{bindings.InvoiceItemDetailsVo.hints.ItmQty.precision}"
                                shortDesc="#{bindings.InvoiceItemDetailsVo.hints.ItmQty.tooltip}" id="it8"
                                readOnly="true" contentStyle="color:red;font-weight:bold;font-size:12px;">
                    <f:validator binding="#{row.bindings.ItmQty.validator}"/>
                    <af:convertNumber minIntegerDigits="2" minFractionDigits="2" maxFractionDigits="2"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.InvoiceItemDetailsVo.hints.MrpPrice.name}" sortable="false"
                           headerText="M.R.P." id="c8" align="right">
                  <af:inputText value="#{row.bindings.MrpPrice.inputValue}"
                                label="#{bindings.InvoiceItemDetailsVo.hints.MrpPrice.label}"
                                required="#{bindings.InvoiceItemDetailsVo.hints.MrpPrice.mandatory}"
                                columns="#{bindings.InvoiceItemDetailsVo.hints.MrpPrice.displayWidth}"
                                maximumLength="#{bindings.InvoiceItemDetailsVo.hints.MrpPrice.precision}"
                                shortDesc="#{bindings.InvoiceItemDetailsVo.hints.MrpPrice.tooltip}" id="it6"
                                readOnly="true" contentStyle="color:red;font-weight:bold;font-size:12px;">
                    <f:validator binding="#{row.bindings.MrpPrice.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.InvoiceItemDetailsVo.hints.MrpPrice.format}"
                                      minIntegerDigits="2" minFractionDigits="2" maxFractionDigits="2"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="start">
          <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth" layout="vertical">
            <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth"
                                 inlineStyle="padding:5px;background-color:gray;">
              <af:outputText value="Invoice Details" id="ot2"
                             inlineStyle="color:yellow;font-weight:bold;font-size:14px;"/>
            </af:panelGroupLayout>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.InvoiceDetailVo.collectionModel}" var="row"
                        rows="#{bindings.InvoiceDetailVo.rangeSize}"
                        emptyText="#{bindings.InvoiceDetailVo.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.InvoiceDetailVo.rangeSize}" rowBandingInterval="0"
                        selectedRowKeys="#{bindings.InvoiceDetailVo.collectionModel.selectedRow}"
                        selectionListener="#{bindings.InvoiceDetailVo.collectionModel.makeCurrent}"
                        rowSelection="single" id="t1" styleClass="AFStretchWidth" varStatus="vs"
                        verticalGridVisible="false">
                <af:column id="c3" width="35" align="right">
                  <af:spacer width="10" height="5" id="s2"/>
                  <af:outputText value="#{vs.index+1}." id="ot4" inlineStyle="font-weight:bold;"/>
                  <af:spacer width="10" height="5" id="s3"/>
                </af:column>
                <af:column sortProperty="#{bindings.InvoiceDetailVo.hints.DispDocId.name}" sortable="false"
                           headerText="Invoice Id" id="c2">
                  <af:inputText value="#{row.bindings.DispDocId.inputValue}"
                                label="#{bindings.InvoiceDetailVo.hints.DispDocId.label}"
                                required="#{bindings.InvoiceDetailVo.hints.DispDocId.mandatory}"
                                columns="#{bindings.InvoiceDetailVo.hints.DispDocId.displayWidth}"
                                maximumLength="#{bindings.InvoiceDetailVo.hints.DispDocId.precision}"
                                shortDesc="#{bindings.InvoiceDetailVo.hints.DispDocId.tooltip}" id="it1"
                                readOnly="true" contentStyle="color:darkBlue;font-weight:bold;">
                    <f:validator binding="#{row.bindings.DispDocId.validator}"/>
                  </af:inputText>
                  <af:inputDate value="#{row.bindings.DocDt.inputValue}"
                                label="#{bindings.InvoiceDetailVo.hints.DocDt.label}"
                                required="#{bindings.InvoiceDetailVo.hints.DocDt.mandatory}"
                                columns="#{bindings.InvoiceDetailVo.hints.DocDt.displayWidth}"
                                shortDesc="#{bindings.InvoiceDetailVo.hints.DocDt.tooltip}" id="id1" readOnly="true"
                                contentStyle="color:darkGreen;">
                    <f:validator binding="#{row.bindings.DocDt.validator}"/>
                    <af:convertDateTime pattern="#{bindings.InvoiceDetailVo.hints.DocDt.format}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.InvoiceDetailVo.hints.EoNm.name}" sortable="false"
                           headerText="Customer Name" id="c4" width="200">
                  <af:inputText value="#{row.bindings.EoNm.inputValue}"
                                label="#{bindings.InvoiceDetailVo.hints.EoNm.label}"
                                required="#{bindings.InvoiceDetailVo.hints.EoNm.mandatory}"
                                columns="#{bindings.InvoiceDetailVo.hints.EoNm.displayWidth}"
                                maximumLength="#{bindings.InvoiceDetailVo.hints.EoNm.precision}"
                                shortDesc="#{bindings.InvoiceDetailVo.hints.EoNm.tooltip}" id="it2" readOnly="true"
                                contentStyle="color:darkBlue;font-weight:bold;">
                    <f:validator binding="#{row.bindings.EoNm.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.InvoiceDetailVo.hints.SaleAmt.name}" sortable="false"
                           headerText="Amount" id="c5" align="right">
                  <af:inputText value="#{row.bindings.SaleAmt.inputValue}"
                                label="#{bindings.InvoiceDetailVo.hints.SaleAmt.label}"
                                required="#{bindings.InvoiceDetailVo.hints.SaleAmt.mandatory}"
                                columns="#{bindings.InvoiceDetailVo.hints.SaleAmt.displayWidth}"
                                maximumLength="#{bindings.InvoiceDetailVo.hints.SaleAmt.precision}"
                                shortDesc="#{bindings.InvoiceDetailVo.hints.SaleAmt.tooltip}" id="it3" readOnly="true"
                                contentStyle="color:red;font-weight:bold;font-size:12px;">
                    <f:validator binding="#{row.bindings.SaleAmt.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.InvoiceDetailVo.hints.SaleAmt.format}"
                                      minIntegerDigits="2" minFractionDigits="2" maxFractionDigits="2"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top"/>
      </af:panelStretchLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
