<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SLSDlvSchdlSearchPage</property>
      <property
         name="start">false</property>
      <property
         name="page">/SLSDlvSchdlSearchPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSDlvSchdlSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">122.44238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">358.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SLSDlvSchdlDeliveryPage</property>
      <property
         name="page">/SLSDlvSchdlDeliveryPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSDlvSchdlDeliveryPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">228.44238</property>
      <property
         name="x">711.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">T50,711.0,122.0918,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.44824</property>
      <property
         name="x">79.35156</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">filterViewForAmdApr</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterViewForAmdApr&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">228.44824</property>
      <property
         name="x">299.09375</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">58.0459</property>
      <property
         name="x">896.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">goToWf</property>
      <property
         name="sdm:polyPoints">R46,893.0,224.96094,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">getWorkFlowValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWorkFlowValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.99414</property>
      <property
         name="x">1011.35254</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall10"
      to="MethodCall12">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B56,900.0,211.5127,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="View3">
      <property
         name="fromOutcome">getWorkFlowValue</property>
      <property
         name="sdm:polyPoints">L54,900.0,218.14355,900.0,231.5918,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">executePageWithParam</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executePageWithParam&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.74707</property>
      <property
         name="x">73.69922</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,218.67578,145.4668,218.67578,122.46094,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall15"
      to="MethodCall6">
      <property
         name="fromOutcome">executePageWithParam</property>
      <property
         name="sdm:polyPoints">T50,73.69922,202.24707,79.35156,202.24707,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">setpolicy</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpolicy&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">371.74707</property>
      <property
         name="x">503.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall20"
      to="View3">
      <property
         name="fromOutcome">setpolicy</property>
      <property
         name="sdm:polyPoints">T50,503.5,300.11328,707.5,300.11328,B44</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">PricePolicyTF</property>
      <property
         name="activityId">PricePolicyTF</property>
      <property
         name="documentReference">/WEB-INF/PricePolicyTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PricePolicyTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">372.44824</property>
      <property
         name="x">711.0049</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase2124"
      from="TaskFlowCall18"
      to="MethodCall20">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,607.25244,372.4668,607.25244,371.76562,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View3"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">pricePolicy</property>
      <property
         name="sdm:polyPoints">B56,714.5,300.46387,711.0049,300.46387,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">filterVO</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterVO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">255.44824</property>
      <property
         name="x">482.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="MethodCall24">
      <property
         name="fromOutcome">ViewOrder</property>
      <property
         name="sdm:polyPoints">B50,358.0,255.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall24"
      to="View3">
      <property
         name="fromOutcome">filterVO</property>
      <property
         name="sdm:polyPoints">R50,596.75,255.09766,596.75,228.0918,L50</property>
   </ControlFlowCase>
</SDM>
