<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">KitDefPage</property>
      <property
         name="page">/KitDefPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>KitDefPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.79297</property>
      <property
         name="x">561.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SearchKitPage</property>
      <property
         name="page">/SearchKitPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchKitPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">10.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Search</property>
      <property
         name="sdm:polyPoints">R50,51.0,187.79297,518.5334,197.44238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="MethodCall17">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L58,520.0,204.44238,431.5,279.39648,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">312.99414</property>
      <property
         name="x">112.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,71.5,312.64355,10.0,241.79297,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">64.0459</property>
      <property
         name="x">181.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="MethodCall10">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">T50,10.0,133.79297,140.01465,63.695312,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="MethodCall13">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,222.01465,63.695312,400.5,59.396484,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">outMode</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>outMode&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">59.74707</property>
      <property
         name="x">441.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">outMode</property>
      <property
         name="sdm:polyPoints">B50,441.5,113.396484,520.0,190.44238,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">279.74707</property>
      <property
         name="x">390.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="MethodCall18">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,349.5,279.39648,294.5,360.09766,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">360.44824</property>
      <property
         name="x">253.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="MethodCall8">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,212.5,360.09766,153.5,312.64355,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="activityId">mmItmTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mmItmTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.14941</property>
      <property
         name="x">795.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">CreateItm</property>
      <property
         name="sdm:polyPoints">R46,602.0,193.94238,754.34753,187.29883,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="TaskFlowCall20"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,754.5,194.29883,602.1524,200.94238,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.14941</property>
      <property
         name="x">-219.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall26"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,-178.64844,207.79883,-31.0,187.79297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View3"
      to="MethodCall26">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">L54,-31.0,191.29297,-178.17561,211.29883,R54</property>
   </ControlFlowCase>
</SDM>
