<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">StockTakingSearchPage</property>
      <property
         name="page">/StockTakingSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StockTakingSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.39062</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">105.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.99414</property>
      <property
         name="x">-93.98535</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,-52.98535,295.64355,64.0,295.04004,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">stockTakeTF</property>
      <property
         name="activityId">stockTakeTF</property>
      <property
         name="documentReference">/WEB-INF/stockTakeTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>stockTakeTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">443.2412</property>
      <property
         name="x">105.67285</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">B50,105.0,349.04004,105.67285,388.89062,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">stockTakeTF</property>
      <property
         name="activityId">stockTakeTF2</property>
      <property
         name="documentReference">/WEB-INF/stockTakeTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>stockTakeTF2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.0459</property>
      <property
         name="x">263.00977</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">setBindVarForSearchPageAtLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarForSearchPageAtLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.74707</property>
      <property
         name="x">-93.61035</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="MethodCall3">
      <property
         name="fromOutcome">setBindVarForSearchPageAtLoad</property>
      <property
         name="sdm:polyPoints">B50,-93.61035,177.39648,-93.98535,241.64355,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">T50,105.0,241.04004,222.00977,125.69531,L50</property>
   </ControlFlowCase>
</SDM>
