<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="hcmlandingapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/hcmLandingTF.xml#hcmLandingTF@setGlobalParameters"
          usageId="hcmlandingapp_view_hcmLandingTF_hcmLandingTF_setGlobalParametersPageDef"/>
    <page path="/hcmlandingPageView.jsff" usageId="hcmlandingapp_view_hcmlandingPageViewPageDef"/>
    <page path="/hcmWFSalIncrPendingView.jsff" usageId="hcmlandingapp_view_hcmWFSalIncrPendingViewPageDef"/>
    <page path="/hcmWFSalProcPendingView.jsff" usageId="hcmlandingapp_view_hcmWFSalProcPendingViewPageDef"/>
    <page path="/hcmWFFullAndFinalView.jsff" usageId="hcmlandingapp_view_hcmWFFullAndFinalViewPageDef"/>
    <page path="/hcmWFEncashLeaveView.jsff" usageId="hcmlandingapp_view_hcmWFEncashLeaveViewPageDef"/>
    <page path="/hcmIncrementNotProcessView.jsff" usageId="hcmlandingapp_view_hcmIncrementNotProcessViewPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hcmlandingapp_view_hcmLandingTF_hcmLandingTF_setGlobalParametersPageDef"
          path="hcmlandingapp.view.pageDefs.hcmLandingTF_hcmLandingTF_setGlobalParametersPageDef"/>
    <page id="hcmlandingapp_view_hcmlandingPageViewPageDef"
          path="hcmlandingapp.view.pageDefs.hcmlandingPageViewPageDef"/>
    <page id="hcmlandingapp_view_hcmWFSalIncrPendingViewPageDef"
          path="hcmlandingapp.view.pageDefs.hcmWFSalIncrPendingViewPageDef"/>
    <page id="hcmlandingapp_view_hcmWFSalProcPendingViewPageDef"
          path="hcmlandingapp.view.pageDefs.hcmWFSalProcPendingViewPageDef"/>
    <page id="hcmlandingapp_view_hcmWFFullAndFinalViewPageDef"
          path="hcmlandingapp.view.pageDefs.hcmWFFullAndFinalViewPageDef"/>
    <page id="hcmlandingapp_view_hcmWFEncashLeaveViewPageDef"
          path="hcmlandingapp.view.pageDefs.hcmWFEncashLeaveViewPageDef"/>
    <page id="hcmlandingapp_view_hcmIncrementNotProcessAlertViewPageDef"
          path="hcmlandingapp.view.pageDefs.hcmIncrementNotProcessAlertViewPageDef"/>
    <page id="hcmlandingapp_view_hcmIncrementNotProcessViewPageDef"
          path="hcmlandingapp.view.pageDefs.hcmIncrementNotProcessViewPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HcmDashBoardAMDataControl" Package="hcmlandingpage.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HcmDashBoardAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="AlertServiceAMDataControl" Package="alertupdateservice.model.modules"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AlertServiceAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="HCMSalaryIncrmtAMDataControl" Package="hcmsalaryincr.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HCMSalaryIncrmtAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
