<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="svcdefectsapp.model.services.SvcDefectsAM">
      <AppModuleConfig name="SvcDefectsAMLocal" jbo.project="svcdefectsapp.model.Model" ApplicationName="svcdefectsapp.model.services.SvcDefectsAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="svcdefectsapp.model.services.SvcDefectsAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SVCDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="SvcDefectsAMShared" jbo.project="svcdefectsapp.model.Model" ApplicationName="svcdefectsapp.model.services.SvcDefectsAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="svcdefectsapp.model.services.SvcDefectsAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SVCDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
