<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelStretchLayout id="psl1" startWidth="340px" endWidth="380px" topHeight="auto" bottomHeight="00px"
                           dimensionsFrom="children">
        <f:facet name="center">
            <af:panelBox id="pb6" showDisclosure="false" ramp="core">
                <af:panelTabbed position="above" id="pt1" dimensionsFrom="auto">
                    <af:showDetailItem id="tab1" text="Top Product Manufactured">
                        <af:panelGroupLayout id="pgl6" layout="vertical">
                            <af:spacer width="10" height="40" id="s21"/>
                            <dvt:pieChart id="pieChart1" var="row"
                                          value="#{bindings.TopNProductsManufacturedVO.collectionModel}"
                                          styleClass="AFStretchWidth" hideAndShowBehavior="withRescale"
                                          seriesEffect="color" partialTriggers="::ins1">
                                <dvt:chartLegend id="cl1"/>
                                <dvt:pieDataItem id="di1" value="#{row.TotalOutput}" label="#{row.ProductName}"/>
                            </dvt:pieChart>
                            <af:inputNumberSlider label="No. Of Products" id="ins1" minimumIncrement="1"
                                                  majorIncrement="2" minorIncrement="1" styleClass="AFStretchWidth"
                                                  autoSubmit="true"
                                                  value="#{pageFlowScope.MnfLandingPageBean.topNProductVal}"
                                                  valueChangeListener="#{pageFlowScope.MnfLandingPageBean.topNProductVCE}"/>
                            <af:spacer width="10" height="21" id="s22"/>
                        </af:panelGroupLayout>
                    </af:showDetailItem>
                    <af:showDetailItem text="Shop Floor Downtime" id="sdi1">
                        <af:spacer width="10" height="60" id="s23"/>
                        <dvt:barChart id="barChart1" var="row" value="#{bindings.ShopFloorAnalysisVO.collectionModel}"
                                      styleClass="AFStretchWidth" zoomAndScroll="live" seriesEffect="color">
                            <dvt:chartLegend id="cl2"/>
                            <f:facet name="dataStamp">
                                <dvt:chartDataItem id="di2" value="#{row.DowntimeHrs}" group="#{row.ParamDesc}"
                                                   series="Down Time"/>
                            </f:facet>
                        </dvt:barChart>
                        <af:spacer width="10" height="50" id="s24"/>
                    </af:showDetailItem>
                    <af:showDetailItem text="Production Summary" id="sdi2">
                        <af:spacer width="0" height="40" id="s25"/>
                        <dvt:lineChart id="chart1" value="#{pageFlowScope.MnfLandingPageBean.productData}" var="row"
                                       styleClass="AFStretchWidth" zoomAndScroll="live"
                                       hideAndShowBehavior="withRescale">
                            <dvt:chartLegend id="leg1" rendered="true"/>
                            <f:facet name="dataStamp">
                                <dvt:chartDataItem group="#{row.group}" id="cdi1" series="#{row.series}"
                                                   value="#{row.value}"/>
                            </f:facet>
                        </dvt:lineChart>
                        <af:spacer width="0" height="60" id="s26"/>
                    </af:showDetailItem>
                </af:panelTabbed>
            </af:panelBox>
        </f:facet>
        <f:facet name="start">
            <af:panelBox id="pb7" showDisclosure="false" ramp="core">
                <af:panelDashboard id="pd1" columns="1" rowHeight="150px" dimensionsFrom="children">
                    <af:panelBox id="pb3" showDisclosure="false" showHeader="never">
                        <af:outputText value="Document pending for my Approval" id="ot9"
                                       inlineStyle="font-family:'Times New Roman',times,serif;font-size:13px;font-weight:bold;"/>
                        <af:separator id="s2"/>
                        <af:table value="#{bindings.PendingForMyApprovalVO.collectionModel}" var="row"
                                  rows="#{bindings.PendingForMyApprovalVO.rangeSize}"
                                  emptyText="#{bindings.PendingForMyApprovalVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.PendingForMyApprovalVO.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.PendingForMyApprovalVO.collectionModel.makeCurrent}"
                                  fetchSize="#{bindings.PendingForMyApprovalVO.rangeSize}" id="t3" width="250"
                                  autoHeightRows="4" verticalGridVisible="false" columnStretching="column:c6">
                            <af:column id="c6" width="100">
                                <af:panelGroupLayout id="pgl25" layout="horizontal">
                                    <af:link text="#{row.GlblDocNm}" id="l6"
                                             inlineStyle="font-family:'Times New Roman',times,serif;font-size:11px;font-weight:bold;"
                                             actionListener="#{pageFlowScope.MnfLandingPageBean.documentViewACE}"
                                             action="#{pageFlowScope.MnfLandingPageBean.getViewPage}">
                                        <f:attribute name="docId" value="#{row.GlblDocId}"/>
                                        <f:attribute name="wfTyp" value="M"/>
                                    </af:link>
                                    <af:spacer width="10" height="17" id="s16"/>
                                </af:panelGroupLayout>
                            </af:column>
                            <af:column id="c7" width="15" inlineStyle="background-color:#d6f7ff;">
                                <af:outputText value="#{row.DocCnt}"
                                               shortDesc="#{bindings.PendingForMyApprovalVO.hints.DocCnt.tooltip}"
                                               id="ot10" inlineStyle="font-weight:bold;">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.PendingForMyApprovalVO.hints.DocCnt.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                    </af:panelBox>
                    <af:panelBox id="pb4" showDisclosure="false" showHeader="never">
                        <af:outputText value="Document pending with Others" id="ot11"
                                       inlineStyle="font-family:'Times New Roman',times,serif;font-size:13px;font-weight:bold;"/>
                        <af:separator id="s8"/>
                        <af:table value="#{bindings.PendingAtOthersVO.collectionModel}" var="row"
                                  rows="#{bindings.PendingAtOthersVO.rangeSize}"
                                  emptyText="#{bindings.PendingAtOthersVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.PendingAtOthersVO.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.PendingAtOthersVO.collectionModel.makeCurrent}"
                                  fetchSize="#{bindings.PendingAtOthersVO.rangeSize}" id="t4"
                                  columnStretching="column:c8" width="250" autoHeightRows="4">
                            <af:column id="c8">
                                <af:panelGroupLayout id="pgl26" layout="horizontal">
                                    <af:link text="#{row.GlblDocNm}" id="l9"
                                             inlineStyle="font-family:'Times New Roman',times,serif;font-size:11px;font-weight:bold;"
                                             actionListener="#{pageFlowScope.MnfLandingPageBean.documentViewACE}"
                                             action="#{pageFlowScope.MnfLandingPageBean.getViewPage}">
                                        <f:attribute name="docId" value="#{row.GlblDocId}"/>
                                        <f:attribute name="wfTyp" value="O"/>
                                    </af:link>
                                    <af:spacer width="10" height="17" id="s17"/>
                                </af:panelGroupLayout>
                            </af:column>
                            <af:column id="c9" width="15" inlineStyle="background-color:#d6f7ff;">
                                <af:outputText value="#{row.DocCnt}"
                                               shortDesc="#{bindings.PendingAtOthersVO.hints.DocCnt.tooltip}" id="ot12"
                                               inlineStyle="font-weight:bold;">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.PendingAtOthersVO.hints.DocCnt.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                    </af:panelBox>
                    <af:panelBox id="pb5" showDisclosure="false" showHeader="never">
                        <af:outputText value="My unposted documents" id="ot13"
                                       inlineStyle="font-family:'Times New Roman',times,serif;font-size:13px;font-weight:bold;"/>
                        <af:separator id="s20"/>
                        <af:table value="#{bindings.UnpostedDocVO.collectionModel}" var="row"
                                  rows="#{bindings.UnpostedDocVO.rangeSize}"
                                  emptyText="#{bindings.UnpostedDocVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.UnpostedDocVO.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.UnpostedDocVO.collectionModel.makeCurrent}"
                                  fetchSize="#{bindings.UnpostedDocVO.rangeSize}" id="t5" columnStretching="column:c10"
                                  width="250" autoHeightRows="4">
                            <af:column id="c10">
                                <af:panelGroupLayout id="pgl27" layout="horizontal">
                                    <af:link text="#{row.GlblDocNm}" id="l7"
                                             inlineStyle="font-family:'Times New Roman',times,serif;font-size:11px;font-weight:bold;"
                                             actionListener="#{pageFlowScope.MnfLandingPageBean.documentViewACE}"
                                             action="#{pageFlowScope.MnfLandingPageBean.getViewPage}">
                                        <f:attribute name="docId" value="#{row.GlblDocId}"/>
                                        <f:attribute name="wfTyp" value="U"/>
                                    </af:link>
                                    <af:spacer width="10" height="17" id="s18"/>
                                </af:panelGroupLayout>
                            </af:column>
                            <af:column id="c11" width="15" inlineStyle="background-color:#d6f7ff;">
                                <af:outputText value="#{row.DocCnt}"
                                               shortDesc="#{bindings.UnpostedDocVO.hints.DocCnt.tooltip}" id="ot14"
                                               inlineStyle="font-weight:bold;">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.UnpostedDocVO.hints.DocCnt.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                    </af:panelBox>
                </af:panelDashboard>
            </af:panelBox>
        </f:facet>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl29">
                <af:panelGroupLayout id="pgl30" styleClass="AFStretchWidth  MainHeader" layout="horizontal"
                                     inlineStyle="height:38px;">
                    <af:panelGroupLayout id="pgl31" styleClass="MainHeaderLeft" layout="horizontal"
                                         inlineStyle="width:1110px;">
                        <af:panelGroupLayout id="pgl33" layout="horizontal" styleClass="HeaderImage">
                            <af:spacer width="5" height="10" id="s27"/>
                            <af:outputLabel value="Manufacturing" id="ol1"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl32" layout="horizontal" styleClass="MainHeaderChild">
                        <af:toolbar id="t6" styleClass="AFStretchWidth">
                            <af:panelGroupLayout id="pgl8" layout="horizontal" halign="center"
                                                 inlineStyle="background-color:White;">
                                <af:link id="cil3" shortDesc="Twitter" icon="#{resource['images:twitter_square.png']}"/>
                                <af:link id="cil1" shortDesc="Facebook"
                                         icon="#{resource['images:facebook_square.png']}"/>
                                <af:link id="cil2" shortDesc="LinkedIn"
                                         icon="#{resource['images:linkedin_square_color.png']}"/>
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:panelGroupLayout id="pgl10"
                                                 inlineStyle="background-color:White; height:23px; width:32px;"
                                                 layout="horizontal">
                                <af:link id="l1" inlineStyle="padding:10px;"
                                         actionListener="#{pageFlowScope.MnfLandingPageBean.tickerSettingACE}"
                                         icon="#{resource['images:settings_icon.png']}"/>
                            </af:panelGroupLayout>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:separator id="s28"/>
                <af:panelGroupLayout id="pgl4" layout="vertical" valign="bottom">
                    <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth" layout="horizontal" valign="baseline">
                        <af:iterator id="i1" value="#{pageFlowScope.MnfLandingPageBean.tickerSequence}" var="row"
                                     rows="4">
                            <af:panelBox id="pb2" showDisclosure="false" type="flow"
                                         binding="#{pageFlowScope.MnfLandingPageBean.tickerPanelBoxBinding}">
                                <af:outputText value="#{row.tickerDesc}" id="ot6"
                                               inlineStyle="font-family:'Times New Roman',times,serif;font-size:13px;font-weight:bold;"/>
                                <af:separator id="s19"/>
                                <af:panelGroupLayout id="pgl20" layout="horizontal">
                                    <af:panelGroupLayout id="pgl21">
                                        <af:activeOutputText value="#{row.curr}" id="aot1"
                                                             inlineStyle="font-family:'Times New Roman',times,serif;font-size:18px;font-weight:bold;color:green;"/>
                                        <af:activeOutputText value="#{row.currentAmt}" id="aot2"
                                                             inlineStyle="font-family:'Times New Roman',times,serif;font-size:18px;font-weight:bold;color:green;"/>
                                        <af:activeOutputText value="M" id="aot3"
                                                             inlineStyle="font-family:'Times New Roman',times,serif;font-size:18px;font-weight:bold;color:green;"/>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="10" id="s10"/>
                                    <af:image shortDesc="Up" id="i2" source="#{resource['images:Stock_Index_Up.png']}"
                                              inlineStyle="height:20px;" visible="#{row.arrow == 'U'}"/>
                                    <af:image shortDesc="Down" id="i3"
                                              source="#{resource['images:Stock_Index_Down.png']}"
                                              inlineStyle="height:20px;" visible="#{row.arrow != 'U'}"/>
                                    <af:spacer width="10" height="10" id="s11"/>
                                    <af:panelGroupLayout id="pgl22" layout="horizontal">
                                        <af:outputText value="#{row.curr}" id="ot7"
                                                       inlineStyle="font-family:'Times New Roman',times,serif;font-size:14px;font-weight:bold;color:green;"/>
                                        <af:spacer width="10" height="10" id="s12"/>
                                        <af:outputText value="#{row.previousAmt}" id="ot8"
                                                       inlineStyle="font-family:'Times New Roman',times,serif;font-size:14px;font-weight:bold;color:green;"/>
                                        <af:spacer width="10" height="10" id="s13"/>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:panelBox>
                        </af:iterator>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="end">
            <af:panelBox id="pb8" showDisclosure="false" ramp="core">
                <af:panelGroupLayout id="pgl2" layout="vertical">
                    <af:link text="Sales Tracking" id="l10" inlineStyle="color:red;" action="salesOrderTracking"/>
                    <af:separator id="s15"/>
                    <af:outputText id="ot15"
                                   inlineStyle="font-family:'Times New Roman',times,serif;font-size:13px;font-weight:bold;"
                                   value="Alert &amp; Notification"/>
                    <af:separator id="s9"/>
                    <af:spacer width="10" height="20" id="s14"/>
                    <af:panelGroupLayout id="pgl" binding="#{pageFlowScope.MnfLandingPageBean.panelGroup}"
                                         layout="vertical">
                        <af:panelGroupLayout id="pgl1" halign="left" styleClass="AFStretchWidth" layout="horizontal"
                                             inlineStyle="background-color:#BFBFBF;" visible="false">
                            <af:inputText id="it1"
                                          value="#{pageFlowScope.MnfLandingPageBean.text == 'Y' ? 'Alert And Notification' : 'No Update is available'}"
                                          visible="true" contentStyle="font-weight:bold;font-size:12px;"/>
                            <af:link id="l8" icon="#{resource['images:enable_view_white.png']}"/>
                        </af:panelGroupLayout>
                        <af:panelFormLayout id="pfl1" binding="#{pageFlowScope.MnfLandingPageBean.panelForm}"
                                            partialTriggers="it1" inlineStyle="height:387px;">
                            <af:serverListener type="Update" method="#{pageFlowScope.MnfLandingPageBean.getUpdate}"/>
                            <af:clientListener method="getIdOnHover" type="mouseOver"/>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="bottom">
            <af:panelGroupLayout id="pgl3" layout="vertical">
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                          binding="#{pageFlowScope.MnfLandingPageBean.tickerPopUpBinding}"
                          contentDelivery="lazyUncached">
                    <af:dialog id="d1" type="ok"
                               dialogListener="#{pageFlowScope.MnfLandingPageBean.tickerPopUpDialogListener}">
                        <f:facet name="buttonBar"/>
                        <af:panelBox id="pb1" showDisclosure="false">
                            <f:facet name="toolbar"/>
                            <af:spacer width="10" height="10" id="s7"/>
                            <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretch" valign="top">
                                <af:panelGroupLayout id="pgl13" layout="vertical">
                                    <af:panelGroupLayout id="pgl15" layout="horizontal"
                                                         inlineStyle="background-color:#919fab;height:25px;"
                                                         styleClass="AFStretchWidth">
                                        <af:outputText value="Available Tickers" id="ot1"
                                                       inlineStyle="color:white;font-weight:bold;"/>
                                    </af:panelGroupLayout>
                                    <af:table var="row" rowBandingInterval="0" id="t1"
                                              value="#{pageFlowScope.MnfLandingPageBean.tickerList}"
                                              contentDelivery="immediate">
                                        <af:column id="c1" width="280">
                                            <af:spacer width="10" height="10" id="s4"/>
                                            <af:panelGroupLayout id="pgl24" layout="horizontal"
                                                                 styleClass="AFStretchWidth">
                                                <af:outputText value="#{row.tickerDesc}" id="ot3"
                                                               inlineStyle="margin-left:5px;font-weight:bold;"/>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="10" id="s5"/>
                                        </af:column>
                                        <af:column id="c5" width="20">
                                            <af:link id="l5" icon="#{resource['images:enable_add_blue.png']}"
                                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                                     actionListener="#{pageFlowScope.MnfLandingPageBean.addTickerACE}">
                                                <f:attribute name="tickerId" value="#{row.tickerId}"/>
                                            </af:link>
                                        </af:column>
                                    </af:table>
                                </af:panelGroupLayout>
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:panelGroupLayout id="pgl14" layout="vertical">
                                    <af:panelGroupLayout id="pgl16" inlineStyle="background-color:#919fab;height:25px;"
                                                         styleClass="AFStretchWidth" layout="horizontal">
                                        <af:outputText value="Selected Tickers" id="ot2"
                                                       inlineStyle="color:white;font-weight:bold;"/>
                                    </af:panelGroupLayout>
                                    <af:table value="#{pageFlowScope.MnfLandingPageBean.selectedList}" var="row"
                                              rowBandingInterval="0" id="t2" contentDelivery="immediate">
                                        <af:column id="c3" width="20">
                                            <af:outputText value="#{row.seqNo}" id="ot5"
                                                           inlineStyle="margin-left:5px;font-weight:bold;"/>
                                        </af:column>
                                        <af:column sortable="false" id="c2" width="223">
                                            <af:outputText value="#{row.tickerDesc}" id="ot4"
                                                           inlineStyle="margin-left:5px;font-weight:bold;"/>
                                        </af:column>
                                        <af:column id="c4" width="50">
                                            <af:panelGroupLayout id="pgl23" layout="horizontal">
                                                <af:panelGroupLayout id="pgl17" layout="vertical">
                                                    <af:link id="l2" icon="#{resource['images:enabled_up_blue.png']}"
                                                             actionListener="#{pageFlowScope.MnfLandingPageBean.moveSelectedUpACTION}">
                                                        <f:attribute name="tkrSeq" value="#{row.seqNo}"/>
                                                    </af:link>
                                                    <af:link id="l3" icon="#{resource['images:enabled_down_blue.png']}"
                                                             actionListener="#{pageFlowScope.MnfLandingPageBean.moveSelectedDownACTION}">
                                                        <f:attribute value="#{row.seqNo}" name="tkrSeq"/>
                                                    </af:link>
                                                </af:panelGroupLayout>
                                                <af:spacer width="10" height="10" id="s6"/>
                                                <af:link id="l4" icon="#{resource['images:enable_delete_blue.png']}"
                                                         actionListener="#{pageFlowScope.MnfLandingPageBean.removeTickerACE}">
                                                    <f:attribute name="tickerId" value="#{row.tickerId}"/>
                                                </af:link>
                                            </af:panelGroupLayout>
                                        </af:column>
                                    </af:table>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelBox>
                    </af:dialog>
                </af:popup>
                <af:button text="changeView" id="b1" visible="false"
                           action="#{pageFlowScope.MnfLandingPageBean.getViewPage}"/>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
