<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
  <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" layout="horizontal"
                         inlineStyle="background:gray;padding:5px;">
      <af:panelGroupLayout id="pgl74" valign="top" inlineStyle="padding:5px 15px 5px 5px;">
        <af:outputText  id="ot17" inlineStyle="font-weight:bold;color:white;font-size:14px;" value="Production Order"/>
        <af:spacer width="10" height="10" id="s11"/>
        <af:outputText  id="ot3" inlineStyle="color:yellow;font-weight:bold;"
                       value="#{pageFlowScope.MnfLandingPageBean.wf_Type}"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl5" halign="right" layout="vertical" inlineStyle="padding:0px;margin:0px;">
        <af:commandLink text="Back" id="cl2" action="back"
                        inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"
                        shortDesc="Back to Landing Page" accessKey="B"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.ProductionOrderVO.collectionModel}" var="row"
                rows="#{bindings.ProductionOrderVO.rangeSize}"
                emptyText="#{bindings.ProductionOrderVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.ProductionOrderVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.ProductionOrderVO.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.ProductionOrderVO.rangeSize}"
                filterModel="#{bindings.ProductionOrderVOQuery.queryDescriptor}"
                queryListener="#{bindings.ProductionOrderVOQuery.processQuery}" filterVisible="true" varStatus="vs"
                id="t1">
        <af:column id="c8" width="33">
          <af:outputText value="#{vs.index+1}" id="ot8"/>
        </af:column>
        <af:column sortProperty="#{bindings.ProductionOrderVO.hints.PdoId.name}" filterable="true" sortable="true"
                   headerText="#{bindings.ProductionOrderVO.hints.PdoId.label}" id="c1">
          <af:outputText value="#{row.PdoId}" shortDesc="#{bindings.ProductionOrderVO.hints.PdoId.tooltip}" id="ot9"/>
        </af:column>
        <af:column sortProperty="#{bindings.ProductionOrderVO.hints.PdoRevNo.name}" filterable="true" sortable="true"
                   headerText="#{bindings.ProductionOrderVO.hints.PdoRevNo.label}" id="c2">
          <af:outputText value="#{row.PdoRevNo}" shortDesc="#{bindings.ProductionOrderVO.hints.PdoRevNo.tooltip}"
                         id="ot1">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductionOrderVO.hints.PdoRevNo.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.ProductionOrderVO.hints.OutptItmId.name}" filterable="true" sortable="true"
                   headerText="#{bindings.ProductionOrderVO.hints.OutptItmId.label}" id="c3">
          <af:outputText value="#{row.OutptItmId}" shortDesc="#{bindings.ProductionOrderVO.hints.OutptItmId.tooltip}"
                         id="ot4"/>
        </af:column>
        <af:column sortProperty="#{bindings.ProductionOrderVO.hints.OutptItmQty.name}" filterable="true" sortable="true"
                   headerText="#{bindings.ProductionOrderVO.hints.OutptItmQty.label}" id="c4">
          <af:outputText value="#{row.OutptItmQty}" shortDesc="#{bindings.ProductionOrderVO.hints.OutptItmQty.tooltip}"
                         id="ot5">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductionOrderVO.hints.OutptItmQty.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.ProductionOrderVO.hints.OutptItmDesc.name}" filterable="true"
                   sortable="true" headerText="#{bindings.ProductionOrderVO.hints.OutptItmDesc.label}" id="c5"
                   width="200">
          <af:outputText value="#{row.OutptItmDesc}"
                         shortDesc="#{bindings.ProductionOrderVO.hints.OutptItmDesc.tooltip}" id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.ProductionOrderVO.hints.UsrId.name}" filterable="true" sortable="true"
                   headerText="#{bindings.ProductionOrderVO.hints.UsrId.label}" id="c6">
          <af:outputText value="#{row.UsrId}" shortDesc="#{bindings.ProductionOrderVO.hints.UsrId.tooltip}" id="ot7">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductionOrderVO.hints.UsrId.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.ProductionOrderVO.hints.WfType.name}" filterable="true" sortable="true"
                   headerText="#{bindings.ProductionOrderVO.hints.WfType.label}" id="c7">
          <af:outputText value="#{row.WfType}" shortDesc="#{bindings.ProductionOrderVO.hints.WfType.tooltip}" id="ot6"/>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelGroupLayout>
</jsp:root>
