<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">bomCreateEditView</property>
      <property
         name="page">/bomCreateEditView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bomCreateEditView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">108.68945</property>
      <property
         name="x">624.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-14.454102</property>
      <property
         name="x">883.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R38,665.0,97.83887,842.0,-14.8046875,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-94.00586</property>
      <property
         name="x">251.01953</property>
   </MethodCall>
   <Router
      id="Router9">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.59766</property>
      <property
         name="x">127.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router9"
      to="MethodCall6">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">T50,127.0,55.24707,251.01953,-40.356445,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router9"
      to="MethodCall12">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R50,168.0,109.24707,325.35352,109.99414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">setCreateEditTFParam</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCreateEditTFParam&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">110.34473</property>
      <property
         name="x">366.35352</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="View3">
      <property
         name="fromOutcome">setCreateEditTFParam</property>
      <property
         name="sdm:polyPoints">R50,407.35352,109.99414,583.0,108.33887,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall6"
      to="MethodCall20">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,292.01953,-94.356445,582.3662,-94.90234,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">296.0459</property>
      <property
         name="x">625.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View3"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">wfCall</property>
      <property
         name="sdm:polyPoints">B44,620.5,163.90765,625.5,241.69531,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">updateWfStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateWfStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.0459</property>
      <property
         name="x">366.6914</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="TaskFlowCall19"
      to="MethodCall21">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,584.5,295.6953,407.6914,296.6953,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="MethodCall12">
      <property
         name="fromOutcome">updateWfStatus</property>
      <property
         name="sdm:polyPoints">T50,366.6914,242.69531,366.35352,163.99414,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">setCreateEditTFParamOnCreate</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCreateEditTFParamOnCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-94.55176</property>
      <property
         name="x">623.3662</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="View3">
      <property
         name="fromOutcome">setCreateEditTFParamOnCreate</property>
      <property
         name="sdm:polyPoints">B50,623.3662,-40.902344,624.0,54.338867,T50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">hierarcialComponent</property>
      <property
         name="page">/hierarcialComponent.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hierarcialComponent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.143555</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">871.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View3"
      to="View22">
      <property
         name="fromOutcome">callHierarchial</property>
      <property
         name="sdm:polyPoints">R46,665.6519,104.83887,830.0,105.29297,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View22"
      to="View3">
      <property
         name="fromOutcome">backToBOM</property>
      <property
         name="sdm:polyPoints">L54,829.99036,112.29297,665.64233,111.83887,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="taskFlowId">ExcelEmpTF</property>
      <property
         name="activityId">ExcelEmpTF</property>
      <property
         name="documentReference">/WEB-INF/ExcelEmpTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExcelEmpTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">490.64355</property>
      <property
         name="x">907.33887</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View3"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">uploadExcel</property>
      <property
         name="sdm:polyPoints">B56,627.5,162.33887,903.83887,436.29297,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">uploadExcelRecordToInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>uploadExcelRecordToInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.0459</property>
      <property
         name="x">1109.0391</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="TaskFlowCall26"
      to="MethodCall28">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T56,910.83887,436.29297,1109.0391,324.6953,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall28"
      to="View3">
      <property
         name="fromOutcome">uploadExcelRecordToInsert</property>
      <property
         name="sdm:polyPoints">L50,1068.0391,270.6953,665.0,118.83887,R62</property>
   </ControlFlowCase>
</SDM>
