<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">bomSearchView</property>
      <property
         name="page">/bomSearchView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bomSearchView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.44824</property>
      <property
         name="x">278.6875</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">bomCreateEditTF</property>
      <property
         name="activityId">bomCreateEditTF</property>
      <property
         name="documentReference">/WEB-INF/bomCreateEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bomCreateEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.0459</property>
      <property
         name="x">551.3496</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">bomCreateEditTF</property>
      <property
         name="activityId">bomCreateEditTF1</property>
      <property
         name="documentReference">/WEB-INF/bomCreateEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bomCreateEditTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">331.44824</property>
      <property
         name="x">556.6865</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R46,319.6875,226.59766,510.3496,125.69531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R54,319.6875,233.59766,515.6865,331.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setSearchTFParam</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setSearchTFParam&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.09766</property>
      <property
         name="x">-9.983398</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">setSearchTFParam</property>
      <property
         name="sdm:polyPoints">R50,31.016602,233.74707,237.6875,230.09766,L50</property>
   </ControlFlowCase>
</SDM>
