<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SrchStockAdjtPage</property>
      <property
         name="page">/SrchStockAdjtPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SrchStockAdjtPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">261.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">MMStockAdjustmentTF</property>
      <property
         name="activityId">MMStockAdjustmentTF</property>
      <property
         name="documentReference">/WEB-INF/MMStockAdjustmentTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMStockAdjustmentTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">70.74707</property>
      <property
         name="x">511.34668</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createNewAdjt</property>
      <property
         name="sdm:polyPoints">R46,302.0,164.69531,470.34668,70.396484,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">MMStockAdjustmentTF</property>
      <property
         name="activityId">MMStockAdjustmentTF1</property>
      <property
         name="documentReference">/WEB-INF/MMStockAdjustmentTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMStockAdjustmentTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">249.44824</property>
      <property
         name="x">529.6836</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">viewStkAdjt</property>
      <property
         name="sdm:polyPoints">R54,302.0,171.69531,488.6836,249.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">defaultSearchAction</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>defaultSearchAction&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">172.74707</property>
      <property
         name="x">72.70117</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">defaultSearchAction</property>
      <property
         name="sdm:polyPoints">R50,113.70117,172.39648,220.0,168.19531,L50</property>
   </ControlFlowCase>
</SDM>
