<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchPurchaseReturn</property>
      <property
         name="page">/SearchPurchaseReturn.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchPurchaseReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.98828</property>
      <property
         name="x">438.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">CreatePurchaseReturnTF</property>
      <property
         name="activityId">CreatePurchaseReturnTF</property>
      <property
         name="documentReference">/WEB-INF/CreatePurchaseReturnTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreatePurchaseReturnTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">142.0459</property>
      <property
         name="x">643.6953</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">goToCreate</property>
      <property
         name="sdm:polyPoints">R46,479.0,190.1377,602.6953,141.69531,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">CreatePurchaseReturnTF</property>
      <property
         name="activityId">CreatePurchaseReturnTF1</property>
      <property
         name="documentReference">/WEB-INF/CreatePurchaseReturnTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreatePurchaseReturnTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">288.0459</property>
      <property
         name="x">648.0322</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R54,479.0,197.1377,607.0322,287.6953,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setsearchValues</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setsearchValues&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.99414</property>
      <property
         name="x">237.3584</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">setsearchValues</property>
      <property
         name="sdm:polyPoints">R50,278.3584,192.64355,397.0,193.6377,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">343.39648</property>
      <property
         name="x">237.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="MethodCall7">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,237.01465,289.0459,237.3584,246.64355,B50</property>
   </ControlFlowCase>
</SDM>
