<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="bdganalysisapp.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="BDG"/>
    <Attr Name="_appModuleNames0" Value="bdganalysisapp.model.modules.BdgAnalysisAppAM"/>
    <Attr Name="_domainNames0" Value="bdganalysisapp.model.views.Type"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="bdganalysisapp.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="modules"
    PackageName="bdganalysisapp.model.modules"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="viewlinks"
    PackageName="bdganalysisapp.model.views.viewlinks"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="bdganalysisapp.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_DO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
