<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">345.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">opportunityPage</property>
      <property
         name="page">/opportunityPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunityPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">330.18945</property>
      <property
         name="x">469.42773</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">opportunitySearch</property>
      <property
         name="page">/opportunitySearch.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunitySearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">335.18945</property>
      <property
         name="x">68.697266</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">backToSeachOpp</property>
      <property
         name="sdm:polyPoints">T39,462.42773,276.208,82.697266,276.208,T73</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">viewOpp</property>
      <property
         name="sdm:polyPoints">T61,75.697266,269.208,469.42773,269.208,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="MethodCall8">
      <property
         name="fromOutcome">createOpp</property>
      <property
         name="sdm:polyPoints">T50,68.697266,231.8374,65.01953,231.8374,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.44824</property>
      <property
         name="x">65.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,476.42773,128.4668,T61</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">setBindValuesofSearch</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindValuesofSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.39648</property>
      <property
         name="x">-172.62695</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall10"
      to="View5">
      <property
         name="fromOutcome">setBindValuesofSearch</property>
      <property
         name="sdm:polyPoints">R50,-51.964844,328.41504,-51.964844,328.208,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">setBindVarToNull</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarToNull&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">482.1494</property>
      <property
         name="x">256.6875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View5"
      to="MethodCall16">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">L50,20.697266,335.208,20.697266,482.16797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="View5">
      <property
         name="fromOutcome">setBindVarToNull</property>
      <property
         name="sdm:polyPoints">T50,256.6875,428.16797,27.697266,428.16797,27.697266,342.208,L58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">ExcelEmpTF</property>
      <property
         name="activityId">ExcelEmpTF</property>
      <property
         name="documentReference">/WEB-INF/ExcelEmpTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExcelEmpTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">521.64355</property>
      <property
         name="x">382.33887</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">upload_Excel</property>
      <property
         name="sdm:polyPoints">L50,382.33887,330.208,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View5"
      to="View5">
      <property
         name="fromOutcome">S</property>
      <property
         name="sdm:polyPoints">T27,54.697266,281.208,61.697266,281.208,T39</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">insertRows</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>insertRows&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">500.44824</property>
      <property
         name="x">599.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="TaskFlowCall19"
      to="MethodCall26">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,490.91943,521.6621,490.91943,500.4668,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall26"
      to="View2">
      <property
         name="fromOutcome">insertRows</property>
      <property
         name="sdm:polyPoints">T50,599.5,337.208,R58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.59277</property>
      <property
         name="x">655.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">toWf</property>
      <property
         name="sdm:polyPoints">R42,655.5,323.208,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">updateWfStat</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateWfStat&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.55566</property>
      <property
         name="x">879.5488</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall28"
      to="View2">
      <property
         name="fromOutcome">updateWfStat</property>
      <property
         name="sdm:polyPoints">L54,674.4883,249.07422,674.4883,330.208,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="TaskFlowCall26"
      to="MethodCall28">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,767.5244,176.61133,767.5244,242.07422,L46</property>
   </ControlFlowCase>
</SDM>
