<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth ">
        <af:panelGroupLayout id="pgl19" layout="horizontal" styleClass="AFStretchWidth MainHeader">
            <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="AFStretchWidth MainHeader"
                                 inlineStyle="width:700px;">
                <af:panelGroupLayout id="pgl16" styleClass="MainHeaderLeft" layout="horizontal"
                                     inlineStyle="width:793px;">
                    <af:outputLabel value="#{bundle['LBL.2300']}" id="ol4"/>
                    <af:spacer width="10" height="10" id="s7"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl17" layout="horizontal" styleClass="MainHeaderChild">
                <af:panelFormLayout id="pfl" styleClass="CustomerImage" rows="1">
                    <af:toolbar id="t1" styleClass="AFStretchWidth">
                        <af:link id="l2" icon="#{resource['images:print_blue.png']}"
                                 disabledIcon="#{resource['images:disable_printBlueIcon.png']}"
                                 shortDesc="#{bundle['LBL.3250']} : #{bundle['MSG.1251']}" accessKey="P"
                                 destination="/gatepassservlet?orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;fyId=#{bindings.FyId.inputValue}&amp;docId=#{bindings.DocId.inputValue}&amp;gpNo=#{bindings.GpNo.inputValue}"
                                 targetFrame="_blank" disabled="#{bindings.MmGpItmIterator.estimatedRowCount==0}"/>
                        <af:link text="#{bundle['LBL.3250']}" id="gil1"
                                 inlineStyle="color:white;font-weight:bold;padding:3px;background-color:orange;text-decoration:none;margin:5px;"
                                 destination="/gatepassservlet?orgId=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;slocId=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;cldId=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;fyId=#{bindings.FyId.inputValue}&amp;docId=#{bindings.DocId.inputValue}&amp;gpNo=#{bindings.GpNo.inputValue}"
                                 accessKey="P" shortDesc="#{bundle['LBL.3250']} : #{bundle['MSG.1251']}"
                                 disabled="#{bindings.MmGpItmIterator.estimatedRowCount==0}" visible="true"
                                 rendered="false"/>
                        <af:group id="g1">
                            <af:link id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     actionListener="#{pageFlowScope.AddEditGatePassBean.createButtonAL}"
                                     disabled="#{pageFlowScope.AddEditGatePassBean.mode == 'C' || pageFlowScope.AddEditGatePassBean.mode=='E' || pageFlowScope.AddEditGatePassBean.mode == 'ED' }"
                                     shortDesc="#{bundle['LBL.21']} : #{bundle['MSG.1242']}" accessKey="N"/>
                        </af:group>
                        <af:group id="g2">
                            <af:link id="cil3" icon="#{resource['images:enable_edit_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                     actionListener="#{pageFlowScope.AddEditGatePassBean.editGPAL}"
                                     disabled="#{pageFlowScope.AddEditGatePassBean.mode == 'C' || pageFlowScope.AddEditGatePassBean.mode == 'E' || pageFlowScope.AddEditGatePassBean.mode == 'ED' || bindings.GpInStat.inputValue == 'Y'}"
                                     shortDesc="#{bundle['LBL.399']} : #{bundle['MSG.1243']}" accessKey="E"/>
                        </af:group>
                        <af:group id="g3">
                            <af:link id="cil4" icon="#{resource['images:enable_save_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                                     actionListener="#{pageFlowScope.AddEditGatePassBean.saveGPAL}"
                                     disabled="#{pageFlowScope.AddEditGatePassBean.mode == 'V' || bindings.MmGpItmIterator.estimatedRowCount==0}"
                                     shortDesc="#{bundle['LBL.869']} : #{bundle['MSG.1244']}" accessKey="S"/>
                        </af:group>
                        <af:group id="g4">
                            <af:link id="cil5" icon="#{resource['images:enable_cancel_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                     actionListener="#{pageFlowScope.AddEditGatePassBean.cancelAL}"
                                     action="BackToSearch" immediate="true" accessKey="C"
                                     shortDesc="#{bundle['LBL.184']} : #{bundle['MSG.1246']}">
                                <af:resetActionListener/>
                            </af:link>
                        </af:group>
                        <af:button text="#{bundle['LBL.5418']}" id="b1"
                                   actionListener="#{pageFlowScope.AddEditGatePassBean.cancelGatePassAction}"
                                   disabled="#{bindings.GpOutStat1.inputValue == 'N' || bindings.TransGpChckCncl.inputValue=='N'}"
                                   partialTriggers="it6 it25"
                                   binding="#{pageFlowScope.AddEditGatePassBean.cancelBtnGpBinding}"/>
                    </af:toolbar>
                </af:panelFormLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:separator id="s12" inlineStyle="height:2px;"/>
        <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth TabHeader">
            <af:panelLabelAndMessage label="#{bundle['LBL.2473']}" id="plam1">
                <af:outputText value="#{bindings.GpNo.inputValue}" shortDesc="#{bindings.GpNo.hints.tooltip}" id="ot1"
                               inlineStyle="color:white; font-weight:bold;"/>
            </af:panelLabelAndMessage>
            <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label="Organisation"
                                required="#{bindings.OrgId.hints.mandatory}" shortDesc="#{bindings.OrgId.hints.tooltip}"
                                id="soc1" readOnly="true" labelStyle="color:yellow; font-weight:bold;"
                                contentStyle="color:white; font-weight:bold;" rendered="false">
                <f:selectItems value="#{bindings.OrgId.items}" id="si1"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.WhId.inputValue}" label="#{bundle['LBL.1138']}"
                                shortDesc="#{bindings.WhId.hints.tooltip}" id="soc2"
                                contentStyle="#{(pageFlowScope.AddEditGatePassBean.mode == 'V' ||  pageFlowScope.AddEditGatePassBean.mode == 'A' ||  pageFlowScope.AddEditGatePassBean.mode == 'ED' )? 'font-weight:bold;width:150px;color:white;' :  'font-weight:bold;width:150px;' }"
                                autoSubmit="true" binding="#{pageFlowScope.AddEditGatePassBean.whBinding}"
                                readOnly="#{pageFlowScope.AddEditGatePassBean.mode == 'V' ||  pageFlowScope.AddEditGatePassBean.mode == 'A' ||  pageFlowScope.AddEditGatePassBean.mode == 'ED' || bindings.MmGpItm.estimatedRowCount gt 0}"
                                valueChangeListener="#{pageFlowScope.AddEditGatePassBean.warehouseVCL}">
                <f:selectItems value="#{bindings.WhId.items}" id="si2"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.PrjId.inputValue}" label="Project"
                                required="#{bindings.PrjId.hints.mandatory}" shortDesc="#{bindings.PrjId.hints.tooltip}"
                                id="soc7"
                                contentStyle="#{(pageFlowScope.AddEditGatePassBean.mode == 'V' ||  pageFlowScope.AddEditGatePassBean.mode == 'A' ||  pageFlowScope.AddEditGatePassBean.mode == 'ED' )? 'font-weight:bold;width:150px;color:white;' :  'font-weight:bold;width:150px;' }"
                                partialTriggers="soc2" autoSubmit="true"
                                rendered="#{pageFlowScope.GLBL_ORG_PROJ_ALW eq 'Y'}"
                                readOnly="#{pageFlowScope.AddEditGatePassBean.mode == 'V' ||  pageFlowScope.AddEditGatePassBean.mode == 'A' ||  pageFlowScope.AddEditGatePassBean.mode == 'ED' || bindings.MmGpItm.estimatedRowCount gt 0}">
                <f:selectItems value="#{bindings.PrjId.items}" id="si7"/>
                <f:validator binding="#{bindings.PrjId.validator}"/>
            </af:selectOneChoice>
            <af:inputDate value="#{bindings.GpDt.inputValue}" label="#{bundle['LBL.2474']}"
                          required="#{bindings.GpDt.hints.mandatory}" columns="#{bindings.GpDt.hints.displayWidth}"
                          shortDesc="#{bindings.GpDt.hints.tooltip}" id="id1" readOnly="true">
                <f:validator binding="#{bindings.GpDt.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.1069']}"
                                required="#{bindings.UsrIdCreate.hints.mandatory}"
                                shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc10" readOnly="true">
                <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si10"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="30" id="s4"/>
        </af:panelGroupLayout>
        <af:panelHeader text="#{bundle['LBL.386']}" id="ph2" size="1" styleClass="AFStretchWidth PanelForm">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{pageFlowScope.AddEditGatePassBean.newSrPop}">
                <af:dialog id="d1" type="yesNo" dialogListener="#{pageFlowScope.AddEditGatePassBean.addSrNoPopUpDL}">
                    <f:facet name="buttonBar"/>
                    <af:message id="m1" message="This is a new Serial no.Do you want to add a new Serial no?"/>
                </af:dialog>
            </af:popup>
            <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth">
                <af:panelGroupLayout id="pgl11" layout="horizontal" styleClass="AFStretchWidth PanelForm">
                    <af:panelGroupLayout id="pgl12" layout="horizontal">
                        <af:panelGroupLayout id="pgl9" layout="vertical">
                            <af:selectOneChoice value="#{bindings.DocTypeSrc.inputValue}" label="#{bundle['LBL.387']}"
                                                shortDesc="#{bindings.DocTypeSrc.hints.tooltip}" id="soc3"
                                                contentStyle="padding:1px;width:160px;color:green;height:20px;font-weight:bold;"
                                                autoSubmit="true" labelStyle="text-align:left;width:120px;"
                                                binding="#{pageFlowScope.AddEditGatePassBean.docTypeBinding}"
                                                disabled="#{pageFlowScope.AddEditGatePassBean.mode == 'A' || pageFlowScope.AddEditGatePassBean.mode == 'V' || pageFlowScope.AddEditGatePassBean.mode=='ED'  || bindings.MmGpItm.estimatedRowCount gt 0}"
                                                valueChangeListener="#{pageFlowScope.AddEditGatePassBean.docSrcVCL}"
                                                partialTriggers="soc2">
                                <f:selectItems value="#{bindings.DocTypeSrc.items}" id="si3"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.FyId.inputValue}"
                                          columns="#{bindings.FyId.hints.displayWidth}"
                                          maximumLength="#{bindings.FyId.hints.precision}"
                                          shortDesc="#{bindings.FyId.hints.tooltip}" id="it19" visible="false">
                                <f:validator binding="#{bindings.FyId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.FyId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.DocId.inputValue}"
                                          columns="#{bindings.DocId.hints.displayWidth}"
                                          maximumLength="#{bindings.DocId.hints.precision}"
                                          shortDesc="#{bindings.DocId.hints.tooltip}" id="it20" visible="false">
                                <f:validator binding="#{bindings.DocId.validator}"/>
                            </af:inputText>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:panelLabelAndMessage label="#{bundle['LBL.2329']}" id="plam5"
                                                     labelStyle="text-align:left;width:120px;" partialTriggers="soc3"
                                                     binding="#{pageFlowScope.AddEditGatePassBean.srcNoBind}">
                                <af:inputListOfValues id="transDocNoSrcId"
                                                      popupTitle="#{bundle['LBL.2448']} #{bundle['LBL.2329']}"
                                                      value="#{bindings.TransDocNoSrc.inputValue}"
                                                      label="#{bindings.DocTypeSrc.inputValue == 434 ?  bundle['LBL.2096'] :  bundle['LBL.2467']}"
                                                      model="#{bindings.TransDocNoSrc.listOfValuesModel}"
                                                      columns="#{bindings.TransDocNoSrc.hints.displayWidth}"
                                                      shortDesc="#{bindings.TransDocNoSrc.hints.tooltip}"
                                                      contentStyle="padding:1px;width:160px;color:blue;height:20px;font-weight:bold;"
                                                      labelStyle="width:120px;"
                                                      binding="#{pageFlowScope.AddEditGatePassBean.docSrcBinding}"
                                                      disabled="#{pageFlowScope.AddEditGatePassBean.mode == 'A' || pageFlowScope.AddEditGatePassBean.mode == 'V' || pageFlowScope.AddEditGatePassBean.mode=='ED'  || bindings.MmGpItm.estimatedRowCount gt 0}"
                                                      valueChangeListener="#{pageFlowScope.AddEditGatePassBean.docNoVCL}"
                                                      partialTriggers="soc2 soc3" autoSubmit="true" simple="true">
                                    <f:validator binding="#{bindings.TransDocNoSrc.validator}"/>
                                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransDocNoSrc.suggestedItems}"/>
                                </af:inputListOfValues>
                            </af:panelLabelAndMessage>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:inputText value="#{bindings.TransEoNm.inputValue}" label="#{bundle['LBL.410']}"
                                          required="#{bindings.TransEoNm.hints.mandatory}"
                                          columns="#{bindings.TransEoNm.hints.displayWidth}"
                                          maximumLength="#{bindings.TransEoNm.hints.precision}"
                                          shortDesc="#{bindings.TransEoNm.hints.tooltip}" id="it22"
                                          labelStyle="text-align:left;width:120px;"
                                          contentStyle="padding:1px;width:160px;color:blue;font-weight:bold;height:15px;font-weight:bold;"
                                          disabled="true" partialTriggers="transDocNoSrcId soc2 soc3"
                                          visible="#{bindings.DocTypeSrc.inputValue ne 903}">
                                <f:validator binding="#{bindings.TransEoNm.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.EoId.inputValue}" label="#{bundle['LBL.951']}"
                                                required="#{bindings.EoId.hints.mandatory}"
                                                shortDesc="#{bindings.EoId.hints.tooltip}" id="soc4" disabled="true"
                                                contentStyle="padding:1px;width:160px;color:blue;" readOnly="false"
                                                labelStyle="width:120px;text-align:left;"
                                                partialTriggers="soc2 soc3 transDocNoSrcId" rendered="false">
                                <f:selectItems value="#{bindings.EoId.items}" id="si4"/>
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:link id="cil2" shortDesc="#{bundle['LBL.28']}"
                                 actionListener="#{pageFlowScope.AddEditGatePassBean.addItemsAL}"
                                 disabled="#{pageFlowScope.AddEditGatePassBean.mode == 'A' || pageFlowScope.AddEditGatePassBean.mode == 'V' || pageFlowScope.AddEditGatePassBean.mode == 'ED'}"
                                 icon="#{resource['images:enable_ok_blue.png']}"
                                 disabledIcon="#{resource['images:disable_ok_blue.png']}"/>
                    </af:panelGroupLayout>
                    <af:inputText value="#{bindings.TransGpChckCncl.inputValue}"
                                  label="#{bindings.TransGpChckCncl.hints.label}"
                                  required="#{bindings.TransGpChckCncl.hints.mandatory}"
                                  columns="#{bindings.TransGpChckCncl.hints.displayWidth}"
                                  maximumLength="#{bindings.TransGpChckCncl.hints.precision}"
                                  shortDesc="#{bindings.TransGpChckCncl.hints.tooltip}" id="it25" readOnly="true"
                                  autoSubmit="true" visible="false"
                                  binding="#{pageFlowScope.AddEditGatePassBean.cancelGpBinding}">
                        <f:validator binding="#{bindings.TransGpChckCncl.validator}"/>
                    </af:inputText>
                    <af:panelGroupLayout id="pgl10" inlineStyle="background-color:rgb(243,255,213);">
                        <af:panelLabelAndMessage label="#{bundle['LBL.41']}" id="plam2"
                                                 labelStyle="width:100px;text-align:left;" partialTriggers="soc4"
                                                 visible="#{bindings.DocTypeSrc.inputValue ne 903}">
                            <af:panelGroupLayout id="pgl4" layout="horizontal" partialTriggers="soc4">
                                <af:inputText value="#{bindings.TransAddsDesc.inputValue}"
                                              label="#{bindings.TransAddsDesc.hints.label}"
                                              required="#{bindings.TransAddsDesc.hints.mandatory}"
                                              columns="#{bindings.TransAddsDesc.hints.displayWidth}"
                                              maximumLength="#{bindings.TransAddsDesc.hints.precision}"
                                              shortDesc="#{bindings.TransAddsDesc.hints.tooltip}" id="it1" rows="4"
                                              simple="true" partialTriggers="addsIdEoId transDocNoSrcId soc2 soc3"
                                              disabled="true"
                                              binding="#{pageFlowScope.AddEditGatePassBean.addressBinding}"
                                              contentStyle="padding:1px;width:160px;color:blue;font-weight:bold;">
                                    <f:validator binding="#{bindings.TransAddsDesc.validator}"/>
                                </af:inputText>
                                <af:inputListOfValues id="addsIdEoId"
                                                      popupTitle="#{bundle['LBL.2448']} #{bundle['LBL.41']}"
                                                      value="#{bindings.AddsIdEo.inputValue}"
                                                      label="#{bindings.AddsIdEo.hints.label}"
                                                      model="#{bindings.AddsIdEo.listOfValuesModel}"
                                                      columns="#{bindings.AddsIdEo.hints.displayWidth}"
                                                      shortDesc="#{bindings.AddsIdEo.hints.tooltip}"
                                                      contentStyle="width:0px;height:0px;border-width:0px;"
                                                      simple="true"
                                                      binding="#{pageFlowScope.AddEditGatePassBean.addBinding}"
                                                      disabled="#{pageFlowScope.AddEditGatePassBean.mode == 'A' || pageFlowScope.AddEditGatePassBean.mode == 'V' || pageFlowScope.AddEditGatePassBean.mode=='ED' || bindings.EoId.inputValue==null}"
                                                      autoSubmit="true" partialTriggers="transDocNoSrcId soc4">
                                    <f:validator binding="#{bindings.AddsIdEo.validator}"/>
                                </af:inputListOfValues>
                            </af:panelGroupLayout>
                        </af:panelLabelAndMessage>
                        <af:selectBooleanCheckbox value="#{bindings.GpOutStat.inputValue}"
                                                  shortDesc="#{bindings.GpOutStat.hints.tooltip}" id="sbc1"
                                                  labelStyle="width:100px;text-align:left;"
                                                  disabled="#{pageFlowScope.AddEditGatePassBean.mode == 'V' || pageFlowScope.AddEditGatePassBean.mode=='ED'}"
                                                  binding="#{pageFlowScope.AddEditGatePassBean.dispatchCBBinding}"
                                                  label="#{bundle['LBL.2475']}"/>
                        <af:panelLabelAndMessage label="#{bundle['LBL.1209']}" id="plam6">
                            <af:panelGroupLayout id="pgl21" layout="horizontal">
                                <af:spacer width="10" height="10" id="s13"/>
                                <af:inputText value="#{bindings.Remarks.inputValue}"
                                              required="#{bindings.Remarks.hints.mandatory}"
                                              columns="#{bindings.Remarks.hints.displayWidth}"
                                              maximumLength="#{bindings.Remarks.hints.precision}"
                                              shortDesc="#{bindings.Remarks.hints.tooltip}" id="it21" rows="2"
                                              disabled="#{pageFlowScope.AddEditGatePassBean.mode == 'V'}"
                                              contentStyle="padding:1px;width:200px;color:maroon;font-weight:bold;">
                                    <f:validator binding="#{bindings.Remarks.validator}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                        </af:panelLabelAndMessage>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:inputText value="#{bindings.GpOutStat1.inputValue}" simple="true"
                              required="#{bindings.GpOutStat1.hints.mandatory}"
                              columns="#{bindings.GpOutStat1.hints.displayWidth}"
                              maximumLength="#{bindings.GpOutStat1.hints.precision}"
                              shortDesc="#{bindings.GpOutStat1.hints.tooltip}" id="it6" visible="false"
                              rendered="false">
                    <f:validator binding="#{bindings.GpOutStat1.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.GpInStat.inputValue}" simple="true"
                              required="#{bindings.GpInStat.hints.mandatory}"
                              columns="#{bindings.GpInStat.hints.displayWidth}"
                              maximumLength="#{bindings.GpInStat.hints.precision}"
                              shortDesc="#{bindings.GpInStat.hints.tooltip}" id="it18" rendered="false">
                    <f:validator binding="#{bindings.GpInStat.validator}"/>
                </af:inputText>
            </af:panelGroupLayout>
        </af:panelHeader>
        <af:spacer width="10" height="10" id="s11"/>
        <af:panelGroupLayout id="pgl20" styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl18" styleClass="AFStretchWidth TabHeader"
                                 inlineStyle="padding:2px 2px 2px 10px; border:solid medium; border-style:solid; border-width:01px 01px 05px 02px;"
                                 layout="horizontal">
                <h:outputLabel value="#{bundle['LBL.2008']}" id="ol1"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5" layout="horizontal" valign="top" styleClass="AFStretchWidth">
                <af:panelGroupLayout id="pgl7" layout="vertical" styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl8" visible="#{bindings.MmGpItmIterator.estimatedRowCount > 0}"
                                         partialTriggers="cil2 pc1:t2" layout="horizontal" styleClass="AFStretchWidth">
                        <af:panelFormLayout id="pfl3" styleClass="AFStretchWidth RightBoxPanelForm"
                                            inlineStyle="height:100px;">
                            <af:inputListOfValues id="transItmDesc1Id"
                                                  popupTitle="#{bundle['LBL.2448']} #{bundle['LBL.2452']}"
                                                  value="#{bindings.TransItmDesc1.inputValue}"
                                                  label="#{bundle['LBL.2452']}"
                                                  model="#{bindings.TransItmDesc1.listOfValuesModel}"
                                                  required="#{bindings.TransItmDesc1.hints.mandatory}"
                                                  columns="#{bindings.TransItmDesc1.hints.displayWidth}"
                                                  shortDesc="#{bindings.TransItmDesc1.hints.tooltip}"
                                                  contentStyle="width:150px;color:Green;font-weight:bold;height:18px;"
                                                  labelStyle="text-align:left;" disabled="true">
                                <f:validator binding="#{bindings.TransItmDesc1.validator}"/>
                            </af:inputListOfValues>
                            <af:inputText value="#{bindings.ItmId.inputValue}" label="#{bundle['LBL.1345']}"
                                          required="#{bindings.ItmId.hints.mandatory}"
                                          columns="#{bindings.ItmId.hints.displayWidth}"
                                          maximumLength="#{bindings.ItmId.hints.precision}"
                                          shortDesc="#{bindings.ItmId.hints.tooltip}" id="it2"
                                          contentStyle="padding:1px;width:150px;color:blue;height:15px;font-weight:bold;"
                                          labelStyle="text-align:left;" disabled="true">
                                <f:validator binding="#{bindings.ItmId.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.ItmUom.inputValue}" label="#{bundle['LBL.2570']}"
                                                required="#{bindings.ItmUom.hints.mandatory}"
                                                shortDesc="#{bindings.ItmUom.hints.tooltip}" id="soc6"
                                                contentStyle="padding:1px;width:150px;color:maroon;;height:18px;font-weight:bold;"
                                                labelStyle="text-align:left;" readOnly="false" disabled="true">
                                <f:selectItems value="#{bindings.ItmUom.items}" id="si6"/>
                            </af:selectOneChoice>
                        </af:panelFormLayout>
                        <af:panelFormLayout id="pfl1" rows="3" styleClass="AFStretchWidth RightBoxPanelForm"
                                            inlineStyle="height:100px;">
                            <af:inputText value="#{bindings.RejQty.inputValue}" label="#{bundle['LBL.2431']}"
                                          required="#{bindings.RejQty.hints.mandatory}"
                                          columns="#{bindings.RejQty.hints.displayWidth}"
                                          maximumLength="#{bindings.RejQty.hints.precision}"
                                          shortDesc="#{bindings.RejQty.hints.tooltip}" id="it3"
                                          contentStyle="padding:1px;width:150px;color:blue;height:15px;font-weight:bold;text-align:right;color:blue;"
                                          labelStyle="width:120px;text-align:left;" disabled="true">
                                <f:validator binding="#{bindings.RejQty.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.RejQty.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.RwkQty.inputValue}" label="#{bundle['LBL.2271']}"
                                          required="#{bindings.RwkQty.hints.mandatory}"
                                          columns="#{bindings.RwkQty.hints.displayWidth}"
                                          maximumLength="#{bindings.RwkQty.hints.precision}"
                                          shortDesc="#{bindings.RwkQty.hints.tooltip}" id="it5"
                                          contentStyle="padding:1px;width:150px;color:green;height:15px;font-weight:bold;text-align:right;"
                                          labelStyle="width:120px;text-align:left;" disabled="true">
                                <f:validator binding="#{bindings.RwkQty.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.RwkQty.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.OkQty.inputValue}" label="Ok Quantity"
                                          required="#{bindings.OkQty.hints.mandatory}"
                                          columns="#{bindings.OkQty.hints.displayWidth}"
                                          maximumLength="#{bindings.OkQty.hints.precision}"
                                          shortDesc="#{bindings.OkQty.hints.tooltip}" id="it23"
                                          contentStyle="padding:1px;width:150px;color:blue;height:15px;font-weight:bold;text-align:right;"
                                          labelStyle="text-align:left;" disabled="true"
                                          visible="#{bindings.DocTypeSrc.inputValue ne 434}">
                                <f:validator binding="#{bindings.OkQty.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.OkQty.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                            </af:inputText>
                            <af:spacer width="50" height="50" id="s9"/>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                    <af:panelCollection id="pc1"
                                        featuresOff="columnsMenuItem detach detachMenuItem detachToolbarItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem"
                                        styleClass="AFStretchWidth">
                        <af:table value="#{bindings.MmGpItm.collectionModel}" var="row"
                                  rows="#{bindings.MmGpItm.rangeSize}"
                                  emptyText="#{bindings.MmGpItm.viewable ? bundle['MSG.531'] : bundle['MSG.532']}"
                                  fetchSize="#{bindings.MmGpItm.rangeSize}" rowBandingInterval="1"
                                  selectedRowKeys="#{bindings.MmGpItm.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.MmGpItm.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t2" contentDelivery="immediate" columnStretching="last">
                            <af:column sortProperty="#{bindings.MmGpItm.hints.ItmId.name}" sortable="false"
                                       headerText="#{bundle['LBL.2452']}" id="c1" width="140">
                                <af:outputText value="#{row.TransItmDesc}"
                                               shortDesc="#{bindings.MmGpItm.hints.TransItmDesc.tooltip}" id="ot2"
                                               inlineStyle="color:Blue; font-weight:bold;"/>
                                <af:panelLabelAndMessage label="Code:" id="plam3">
                                    <af:inputText value="#{row.bindings.ItmId.inputValue}"
                                                  label="#{bindings.MmGpItm.hints.ItmId.label}"
                                                  required="#{bindings.MmGpItm.hints.ItmId.mandatory}"
                                                  columns="#{bindings.MmGpItm.hints.ItmId.displayWidth}"
                                                  maximumLength="#{bindings.MmGpItm.hints.ItmId.precision}"
                                                  shortDesc="#{bindings.MmGpItm.hints.ItmId.tooltip}" id="it7"
                                                  readOnly="true" contentStyle="color:Teal;font-weight:bold;">
                                        <f:validator binding="#{row.bindings.ItmId.validator}"/>
                                    </af:inputText>
                                </af:panelLabelAndMessage>
                            </af:column>
                            <af:column sortProperty="#{bindings.MmGpItm.hints.ItmUom.name}" sortable="false"
                                       headerText="#{bundle['LBL.1075']}" id="c3" width="90">
                                <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}"
                                                    label="#{row.bindings.ItmUom.label}"
                                                    required="#{bindings.MmGpItm.hints.ItmUom.mandatory}"
                                                    shortDesc="#{bindings.MmGpItm.hints.ItmUom.tooltip}" id="soc9"
                                                    readOnly="true" contentStyle="font-weight:bold;">
                                    <f:selectItems value="#{row.bindings.ItmUom.items}" id="si9"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column id="c9" headerText="#{bundle['LBL.2202']}"
                                       visible="#{bindings.DocTypeSrc.inputValue ne 434}"
                                       align="right">
                                <af:outputText value="#{row.OkQty}" shortDesc="#{bindings.MmGpItm.hints.OkQty.tooltip}"
                                               id="ot4" inlineStyle="font-weight:bold; color:Olive;">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.MmGpItm.hints.OkQty.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.MmGpItm.hints.RejQty.name}" sortable="false"
                                       headerText="#{bundle['LBL.2431']}" id="c4" width="90" align="right">
                                <af:inputText value="#{row.bindings.RejQty.inputValue}"
                                              label="#{bindings.MmGpItm.hints.RejQty.label}"
                                              required="#{bindings.MmGpItm.hints.RejQty.mandatory}"
                                              columns="#{bindings.MmGpItm.hints.RejQty.displayWidth}"
                                              maximumLength="#{bindings.MmGpItm.hints.RejQty.precision}"
                                              shortDesc="#{bindings.MmGpItm.hints.RejQty.tooltip}" id="it8"
                                              readOnly="true" contentStyle="font-weight:bold;color:maroon;">
                                    <f:validator binding="#{row.bindings.RejQty.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.MmGpItm.hints.RejQty.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.MmGpItm.hints.RwkQty.name}" sortable="false"
                                       headerText="#{bundle['LBL.2271']}" id="c5" width="90" align="right">
                                <af:inputText value="#{row.bindings.RwkQty.inputValue}"
                                              label="#{bindings.MmGpItm.hints.RwkQty.label}"
                                              required="#{bindings.MmGpItm.hints.RwkQty.mandatory}"
                                              columns="#{bindings.MmGpItm.hints.RwkQty.displayWidth}"
                                              maximumLength="#{bindings.MmGpItm.hints.RwkQty.precision}"
                                              shortDesc="#{bindings.MmGpItm.hints.RwkQty.tooltip}" id="it9"
                                              readOnly="true" contentStyle="font-weight:bold;">
                                    <f:validator binding="#{row.bindings.RwkQty.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.MmGpItm.hints.RwkQty.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.5416']}" id="c2" align="right" width="90">
                                <af:inputText value="#{row.bindings.TotRcptQty.inputValue}"
                                              label="#{bindings.MmGpItm.hints.TotRcptQty.label}"
                                              required="#{bindings.MmGpItm.hints.TotRcptQty.mandatory}"
                                              columns="#{bindings.MmGpItm.hints.TotRcptQty.displayWidth}"
                                              maximumLength="#{bindings.MmGpItm.hints.TotRcptQty.precision}"
                                              shortDesc="#{bindings.MmGpItm.hints.TotRcptQty.tooltip}" id="it4"
                                              readOnly="true" contentStyle="font-weight:bold;color:green;">
                                    <f:validator binding="#{row.bindings.TotRcptQty.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.MmGpItm.hints.TotRcptQty.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                                </af:inputText>
                            </af:column>
                            <af:column id="c15" width="30" headerText="#{bundle['LBL.1489']}">
                                <af:panelGroupLayout id="pgl14" layout="horizontal">
                                    <af:spacer width="20" id="s8"/>
                                    <af:link id="cil8" shortDesc="#{bundle['LBL.5415']}"
                                             actionListener="#{pageFlowScope.AddEditGatePassBean.viewStkAL}"
                                             disabledIcon="#{resource['images:disable_collaspe_blue16x16.png']}"
                                             icon="#{resource['images:enable_collaspe_blue16x16.png']}"
                                             disabled="#{bindings.DocTypeSrc.inputValue == 434}"/>
                                </af:panelGroupLayout>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelGroupLayout>
                <af:inputText value="#{bindings.TransIsSerialize.inputValue}"
                              label="#{bindings.TransIsSerialize.hints.label}"
                              required="#{bindings.TransIsSerialize.hints.mandatory}"
                              columns="#{bindings.TransIsSerialize.hints.displayWidth}"
                              maximumLength="#{bindings.TransIsSerialize.hints.precision}"
                              shortDesc="#{bindings.TransIsSerialize.hints.tooltip}" id="it17" rendered="false">
                    <f:validator binding="#{bindings.TransIsSerialize.validator}"/>
                </af:inputText>
                <af:panelGroupLayout id="pgl6" layout="vertical" styleClass="AFStretchWidth"
                                     rendered="#{bindings.PrMrnChkTrans.inputValue eq 'Y'}">
                    <af:panelFormLayout id="pfl2" styleClass=" RightBoxPanelForm AFStretchWidth height:80px;">
                        <af:inputText value="#{bindings.TransRetQty.inputValue}" label="#{bundle['LBL.2479']}"
                                      required="#{bindings.TransRetQty.hints.mandatory}"
                                      columns="#{bindings.TransRetQty.hints.displayWidth}"
                                      maximumLength="#{bindings.TransRetQty.hints.precision}"
                                      shortDesc="Press Enter to Submit" id="it10"
                                      contentStyle="padding:1px;width:150px;color:blue;height:15px;font-weight:bold;text-align:right;"
                                      labelStyle="text-align:left;" autoSubmit="true"
                                      binding="#{pageFlowScope.AddEditGatePassBean.recvQtyBinding}"
                                      disabled="#{bindings.GpOutStat1.inputValue == 'N' ? true : pageFlowScope.AddEditGatePassBean.mode!='ED'}"
                                      visible="#{bindings.TransIsSerialize.inputValue == 'N' &amp;&amp; bindings.RwkQty.inputValue> pageFlowScope.AddEditGatePassBean.zero || bindings.TransIsSerialize.inputValue == 'N' &amp;&amp; bindings.OkQty.inputValue> pageFlowScope.AddEditGatePassBean.zero}">
                            <f:validator binding="#{bindings.TransRetQty.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TransRetQty.format}"/>
                            <af:clientListener method="enterRcvQty" type="keyPress"/>
                            <af:serverListener type="onEnterKey"
                                               method="#{pageFlowScope.AddEditGatePassBean.enterRcvQty}"/>
                            <af:resource type="javascript">
                              function enterRcvQty(evt) {
                                  var _keyCode = evt.getKeyCode();
                                  //check for Enter Key
                                  if (_keyCode == AdfKeyStroke.ENTER_KEY) {
                                      var comp = evt.getSource();
                                      AdfCustomEvent.queue(comp, "onEnterKey", 
                                      {
                                          fvalue : comp.getSubmittedValue()
                                      },
false);
                                      evt.cancel();
                                  }
                              }
                            </af:resource>
                        </af:inputText>
                        <af:panelLabelAndMessage label="#{bundle['LBL.2470']}" id="plam4" labelStyle="text-align:left;"
                                                 partialTriggers="pc1:t2"
                                                 visible="#{bindings.TransIsSerialize.inputValue == 'Y' &amp;&amp; bindings.RwkQty.inputValue> pageFlowScope.AddEditGatePassBean.zero || bindings.TransIsSerialize.inputValue == 'Y' &amp;&amp; bindings.OkQty.inputValue> pageFlowScope.AddEditGatePassBean.zero}">
                            <af:panelGroupLayout id="pgl711" layout="horizontal">
                                <af:inputText value="#{bindings.TransSrNoVis.inputValue}"
                                              label="#{bindings.TransSrNoVis.hints.label}"
                                              required="#{bindings.TransSrNoVis.hints.mandatory}"
                                              columns="#{bindings.TransSrNoVis.hints.displayWidth}"
                                              maximumLength="#{bindings.TransSrNoVis.hints.precision}"
                                              shortDesc="Press Enter to Submit" id="it16" simple="true"
                                              partialTriggers="transSrNoHiddenId"
                                              contentStyle="padding:1px;width:150px;color:blue;height:18px;font-weight:bold;"
                                              autoSubmit="true"
                                              binding="#{pageFlowScope.AddEditGatePassBean.srNoBinding}"
                                              disabled="#{bindings.GpOutStat1.inputValue == 'N' ? true : pageFlowScope.AddEditGatePassBean.mode!='ED'}">
                                    <f:validator binding="#{bindings.TransSrNoVis.validator}"/>
                                    <af:clientListener method="PressEnter" type="keyPress"/>
                                    <af:serverListener type="EnterKeyPressed"
                                                       method="#{pageFlowScope.AddEditGatePassBean.SerialNoEnteredListener}"/>
                                    <af:resource type="javascript">
                                      function PressEnter(evt) {
                                          var _keyCode = evt.getKeyCode();
                                          //check for Enter Key
                                          if (_keyCode == AdfKeyStroke.ENTER_KEY) {
                                              var comp = evt.getSource();
                                              AdfCustomEvent.queue(comp, "EnterKeyPressed", 
                                              {
                                                  fvalue : comp.getSubmittedValue()
                                              },
false);
                                              evt.cancel();
                                          }
                                      }
                                    </af:resource>
                                </af:inputText>
                                <af:inputListOfValues id="transSrNoHiddenId"
                                                      popupTitle="Search and Select: #{bindings.TransSrNoHidden.hints.label}"
                                                      value="#{bindings.TransSrNoHidden.inputValue}"
                                                      label="#{bindings.TransSrNoHidden.hints.label}"
                                                      model="#{bindings.TransSrNoHidden.listOfValuesModel}"
                                                      required="#{bindings.TransSrNoHidden.hints.mandatory}"
                                                      columns="#{bindings.TransSrNoHidden.hints.displayWidth}"
                                                      shortDesc="#{bindings.TransSrNoHidden.hints.tooltip}"
                                                      simple="true" autoSubmit="true"
                                                      contentStyle="height:0px;width:0px;border:0px;"
                                                      disabled="#{bindings.GpOutStat1.inputValue == 'N' ? true : pageFlowScope.AddEditGatePassBean.mode!='ED'}"
                                                      visible="false">
                                    <f:validator binding="#{bindings.TransSrNoHidden.validator}"/>
                                </af:inputListOfValues>
                            </af:panelGroupLayout>
                        </af:panelLabelAndMessage>
                        <af:spacer width="10" height="10" id="s10"/>
                        <af:link id="l1" icon="#{resource['images:enable_ok_blue.png']}"
                                 disabledIcon="#{resource['images:disable_ok_blue.png']}"
                                 actionListener="#{pageFlowScope.AddEditGatePassBean.InsertRcptAction}"
                                 shortDesc="#{bundle['LBL.21']}"/>
                    </af:panelFormLayout>
                    <af:panelCollection id="pc2"
                                        featuresOff="columnsMenuItem detach detachMenuItem detachToolbarItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem"
                                        inlineStyle="width:460px;">
                        <af:table value="#{bindings.MmGpItmRcpt.collectionModel}" var="row"
                                  rows="#{bindings.MmGpItmRcpt.rangeSize}"
                                  emptyText="#{bindings.MmGpItmRcpt.viewable ? bundle['MSG.531'] : bundle['MSG.532']}"
                                  fetchSize="#{bindings.MmGpItmRcpt.rangeSize}" rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.MmGpItmRcpt.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.MmGpItmRcpt.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t3" contentDelivery="immediate" editingMode="clickToEdit"
                                  binding="#{pageFlowScope.AddEditGatePassBean.rcptTblBind}"
                                  partialTriggers=":::pc1:t2">
                            <af:column sortProperty="#{bindings.MmGpItmRcpt.hints.RcptDt.name}" sortable="false"
                                       headerText="#{bundle['LBL.2485']}" id="c6" width="80" displayIndex="-1"
                                       inlineStyle="text-align:right;">
                                <af:inputDate value="#{row.bindings.RcptDt.inputValue}"
                                              label="#{bindings.MmGpItmRcpt.hints.RcptDt.label}"
                                              required="#{bindings.MmGpItmRcpt.hints.RcptDt.mandatory}"
                                              columns="#{bindings.MmGpItmRcpt.hints.RcptDt.displayWidth}"
                                              shortDesc="#{bindings.MmGpItmRcpt.hints.RcptDt.tooltip}" id="id2"
                                              readOnly="true" contentStyle="font-weight:bold;color:maroon;">
                                    <f:validator binding="#{row.bindings.RcptDt.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.MmGpItmRcpt.hints.RcptDt.format}"/>
                                </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.MmGpItmRcpt.hints.RcptQty.name}" sortable="false"
                                       headerText="#{bundle['LBL.2479']}" id="c7" align="right" width="80">
                                <af:inputText value="#{row.bindings.RcptQty.inputValue}"
                                              label="#{bindings.MmGpItmRcpt.hints.RcptQty.label}"
                                              required="#{bindings.MmGpItmRcpt.hints.RcptQty.mandatory}"
                                              columns="#{bindings.MmGpItmRcpt.hints.RcptQty.displayWidth}"
                                              maximumLength="#{bindings.MmGpItmRcpt.hints.RcptQty.precision}" id="it11"
                                              valueChangeListener="#{pageFlowScope.AddEditGatePassBean.rcptQtyVCL}"
                                              autoSubmit="true"
                                              binding="#{pageFlowScope.AddEditGatePassBean.rcvQtyrcptBinding}"
                                              readOnly="true" partialTriggers=":::cil4 cil6"
                                              validator="#{pageFlowScope.AddEditGatePassBean.rcvQtyValid}"
                                              contentStyle="font-weight:bold;">
                                    <f:validator binding="#{row.bindings.RcptQty.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.MmGpItmRcpt.hints.RcptQty.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.2470']}" id="c14"
                                       visible="#{bindings.TransIsSerialize.inputValue == 'Y'}" width="80">
                                <af:outputText value="#{row.SrNo}"
                                               shortDesc="#{bindings.MmGpItmRcpt.hints.SrNo.tooltip}" id="ot3"
                                               inlineStyle="font-weight:bold;color:green;"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.MmGpItmRcpt.hints.UsrIdRcpt.name}" sortable="false"
                                       headerText="#{bundle['LBL.2483']}" id="c8" width="100">
                                <af:spacer width="10" height="5" id="s3"/>
                                <af:selectOneChoice value="#{row.bindings.UsrIdRcpt.inputValue}"
                                                    label="#{row.bindings.UsrIdRcpt.label}"
                                                    required="#{bindings.MmGpItmRcpt.hints.UsrIdRcpt.mandatory}"
                                                    shortDesc="#{bindings.MmGpItmRcpt.hints.UsrIdRcpt.tooltip}"
                                                    id="soc5" readOnly="true"
                                                    contentStyle="font-weight:bold;color:blue;">
                                    <f:selectItems value="#{row.bindings.UsrIdRcpt.items}" id="si5"/>
                                </af:selectOneChoice>
                                <af:spacer width="10" height="5" id="s21"/>
                            </af:column>
                            <af:column id="c18" headerText="#{bundle['LBL.5417']}" width="50" headerNoWrap="true">
                                <af:image source="#{resource['images:1381844597_Check2.png']}" id="i1"
                                          visible="#{row.bindings.StkUpdtFlg.inputValue=='Y'}"/>
                                <af:image source="#{resource['images:delete_ico.png']}" id="i2"
                                          visible="#{row.bindings.StkUpdtFlg.inputValue=='N'}"/>
                                <af:inputText value="#{row.bindings.StkUpdtFlg.inputValue}" simple="true"
                                              required="#{bindings.MmGpItmRcpt.hints.StkUpdtFlg.mandatory}"
                                              columns="#{bindings.MmGpItmRcpt.hints.StkUpdtFlg.displayWidth}"
                                              maximumLength="#{bindings.MmGpItmRcpt.hints.StkUpdtFlg.precision}"
                                              shortDesc="#{bindings.MmGpItmRcpt.hints.StkUpdtFlg.tooltip}" id="it24"
                                              readOnly="true" visible="false">
                                    <f:validator binding="#{row.bindings.StkUpdtFlg.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column id="c16" width="30">
                                <af:panelGroupLayout id="pgl13">
                                    <af:link id="cil6" icon="#{resource['images:enable_edit_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                             disabled="#{(pageFlowScope.AddEditGatePassBean.mode != 'ED' ? true :  bindings.TransIsSerialize.inputValue == 'Y' ) || row.bindings.StkUpdtFlg.inputValue=='Y'}"
                                             actionListener="#{pageFlowScope.AddEditGatePassBean.editQtyinTabAL}"
                                             partialTriggers=":::cil4 :::cil3" shortDesc="Edit Recieved Quantity"
                                             visible="false"/>
                                    <af:link id="cil7" icon="#{resource['images:enable_delete_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                             actionListener="#{pageFlowScope.AddEditGatePassBean.delItmRcptAL}"
                                             disabled="#{(pageFlowScope.AddEditGatePassBean.mode != 'ED' ? true :  bindings.TransIsSerialize.inputValue == 'Y') || row.bindings.StkUpdtFlg.inputValue=='Y'}"
                                             partialTriggers=":::cil4 :::cil3" shortDesc="#{bundle['LBL.2495']}"/>
                                </af:panelGroupLayout>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                      binding="#{pageFlowScope.AddEditGatePassBean.stkDetailPop}">
                <af:dialog id="d2" type="ok" styleClass="AFStretchWidth">
                    <af:panelHeader text="#{bindings.TransItmDesc1.inputValue}" id="ph4" styleClass="AFStretchWidth">
                        <af:panelCollection id="pc3"
                                            featuresOff="columnsMenuItem detach detachMenuItem detachToolbarItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem"
                                            styleClass="AFStretchWidth" inlineStyle="width:530px">
                            <af:table value="#{bindings.MmGpItmStk.collectionModel}" var="row"
                                      rows="#{bindings.MmGpItmStk.rangeSize}"
                                      emptyText="#{bindings.MmGpItmStk.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.MmGpItmStk.rangeSize}" rowBandingInterval="1"
                                      selectedRowKeys="#{bindings.MmGpItmStk.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.MmGpItmStk.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t5" contentDelivery="immediate"
                                      partialTriggers=":::pc1:t2:cil8 :::pc1:t2:c15 :::pc1:t2 :::pc1"
                                      columnStretching="last">
                                <af:column sortProperty="#{bindings.MmGpItmStk.hints.LotId.name}" sortable="false"
                                           headerText="Lot No" id="c10">
                                    <af:spacer width="10" height="5" id="s6"/>
                                    <af:inputText value="#{row.bindings.LotId.inputValue}"
                                                  label="#{bindings.MmGpItmStk.hints.LotId.label}"
                                                  required="#{bindings.MmGpItmStk.hints.LotId.mandatory}"
                                                  columns="#{bindings.MmGpItmStk.hints.LotId.displayWidth}"
                                                  maximumLength="#{bindings.MmGpItmStk.hints.LotId.precision}"
                                                  shortDesc="#{bindings.MmGpItmStk.hints.LotId.tooltip}" id="it12"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.LotId.validator}"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="5" id="s5"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.MmGpItmStk.hints.SrNo.name}" sortable="false"
                                           headerText="Serial No" id="c11"
                                           visible="#{bindings.TransIsSerialize.inputValue == 'Y'}">
                                    <af:inputText value="#{row.bindings.SrNo.inputValue}"
                                                  label="#{bindings.MmGpItmStk.hints.SrNo.label}"
                                                  required="#{bindings.MmGpItmStk.hints.SrNo.mandatory}"
                                                  columns="#{bindings.MmGpItmStk.hints.SrNo.displayWidth}"
                                                  maximumLength="#{bindings.MmGpItmStk.hints.SrNo.precision}"
                                                  shortDesc="#{bindings.MmGpItmStk.hints.SrNo.tooltip}" id="it13"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.SrNo.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column id="c17" headerText="Ok Quantity"
                                           visible="#{bindings.DocTypeSrc.inputValue ne 434}">
                                    <af:outputText value="#{row.OkQty}"
                                                   shortDesc="#{bindings.MmGpItmStk.hints.OkQty.tooltip}" id="ot5">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.MmGpItmStk.hints.OkQty.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.MmGpItmStk.hints.RejQty.name}" sortable="false"
                                           headerText="Rejected " id="c12">
                                    <af:inputText value="#{row.bindings.RejQty.inputValue}"
                                                  label="#{bindings.MmGpItmStk.hints.RejQty.label}"
                                                  required="#{bindings.MmGpItmStk.hints.RejQty.mandatory}"
                                                  columns="#{bindings.MmGpItmStk.hints.RejQty.displayWidth}"
                                                  maximumLength="#{bindings.MmGpItmStk.hints.RejQty.precision}"
                                                  shortDesc="#{bindings.MmGpItmStk.hints.RejQty.tooltip}" id="it14"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.RejQty.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.MmGpItmStk.hints.RejQty.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.MmGpItmStk.hints.RwkQty.name}" sortable="false"
                                           headerText="Reworkable" id="c13">
                                    <af:inputText value="#{row.bindings.RwkQty.inputValue}"
                                                  label="#{bindings.MmGpItmStk.hints.RwkQty.label}"
                                                  required="#{bindings.MmGpItmStk.hints.RwkQty.mandatory}"
                                                  columns="#{bindings.MmGpItmStk.hints.RwkQty.displayWidth}"
                                                  maximumLength="#{bindings.MmGpItmStk.hints.RwkQty.precision}"
                                                  shortDesc="#{bindings.MmGpItmStk.hints.RwkQty.tooltip}" id="it15"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.RwkQty.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.MmGpItmStk.hints.RwkQty.format}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:panelHeader>
                </af:dialog>
            </af:popup>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
