<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1" bottomHeight="200px" startWidth="690px" topHeight="209px" dimensionsFrom="children">
    <f:facet name="bottom">
      <af:panelBox id="pb3" showDisclosure="false">
        <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                             inlineStyle="padding:5px;">
          <h:outputLabel value="All COA Details " id="ol4" styleClass="AFStretchWidth LeftHeader"/>
        </af:panelGroupLayout>
        <af:panelCollection id="pc2" styleClass="AFStretchWidth">
          <af:table value="#{bindings.AllCOADetailVO1.collectionModel}" var="row"
                    rows="#{bindings.AllCOADetailVO1.rangeSize}"
                    emptyText="#{bindings.AllCOADetailVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.AllCOADetailVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AllCOADetailVO1.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.AllCOADetailVO1.rangeSize}" id="t7" varStatus="vs"
                    inlineStyle="line-height:25px;"
                    binding="#{pageFlowScope.MNFProductionCostingBean.allCOADetailTableBind}">
            <af:column id="c7" width="50" headerText="#{bundle['LBL.3850']}">
              <af:outputText value="#{vs.index+1}" id="ot3"/>
            </af:column>
            <af:column headerText="#{bundle['LBL.212']}" id="c10" width="400">
              <af:outputText value="#{row.CoaNm}" shortDesc="#{bindings.AllCOADetailVO1.hints.CoaNm.tooltip}" id="ot6"
                             inlineStyle="font-weight:bold;margin-left:5px;"/>
            </af:column>
            <af:column headerText="#{bundle['LBL.3835']}" id="c16" width="400" inlineStyle="text-align:right;">
              <af:outputText value="#{row.TotAmtSp}" shortDesc="#{bindings.AllCOADetailVO1.hints.TotAmtSp.tooltip}"
                             id="ot7" inlineStyle="font-weight:bold;margin-left:5px;">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AllCOADetailVO1.hints.TotAmtSp.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.4392']}" id="c17" width="400" inlineStyle="text-align:right;">
              <af:outputText value="#{row.TotAmtBs}" shortDesc="#{bindings.AllCOADetailVO1.hints.TotAmtBs.tooltip}"
                             id="ot8" inlineStyle="font-weight:bold;margin-left:5px;">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AllCOADetailVO1.hints.TotAmtBs.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:outputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </f:facet>
    <f:facet name="center">
      <af:panelBox text="PanelBox1" id="pb2" showHeader="never" showDisclosure="false" styleClass="AFStretchWidth"
                   inlineStyle="height:357px;">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                             inlineStyle="padding:5px;">
          <h:outputLabel value="COA Details" id="ol3"/>
        </af:panelGroupLayout>
        <af:separator id="s5"/>
        <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth PanelForm" layout="horizontal">
          <af:inputListOfValues id="transCOANameId" popupTitle="Search and Select: #{bindings.TransCOAName.hints.label}"
                                value="#{bindings.TransCOAName.inputValue}" label="#{bundle['LBL.212']}"
                                model="#{bindings.TransCOAName.listOfValuesModel}"
                                required="#{bindings.TransCOAName.hints.mandatory}"
                                columns="#{bindings.TransCOAName.hints.displayWidth}"
                                shortDesc="#{bindings.TransCOAName.hints.tooltip}"
                                contentStyle="font-weight:bold;margin-left:5px;width:120px;"
                                labelStyle="font-weight:bold;margin-left:5px;"
                                disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='V'}"
                                binding="#{pageFlowScope.MNFProductionCostingBean.coANameBind}"
                                inlineStyle="text-align:right;"
                                attributeChangeListener="#{pageFlowScope.MNFProductionCostingBean.transCOANameId_attributeChangeListener}">
            <f:validator binding="#{bindings.TransCOAName.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{data.mnfproductioncosting_view_MNFProductionCostingPagePageDef.TransCOAName.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputText value="#{bindings.TransAmount.inputValue}" label="#{bundle['LBL.65']}"
                        required="#{bindings.TransAmount.hints.mandatory}"
                        columns="#{bindings.TransAmount.hints.displayWidth}"
                        maximumLength="#{bindings.TransAmount.hints.precision}"
                        shortDesc="#{bindings.TransAmount.hints.tooltip}" id="it10"
                        contentStyle="font-weight:bold;margin-left:5px;width:120px;"
                        labelStyle="font-weight:bold;margin-left:5px;"
                        disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='V'}"
                        binding="#{pageFlowScope.MNFProductionCostingBean.bindAmountValue}" readOnly="false"
                        inlineStyle="text-align:right;"
                        validator="#{pageFlowScope.MNFProductionCostingBean.amountValidator}">
            <f:validator binding="#{bindings.TransAmount.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TransAmount.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
          <af:selectBooleanCheckbox value="#{bindings.TransSelectAllJE.inputValue}"
                                    shortDesc="#{bindings.TransSelectAllJE.hints.tooltip}" id="sbc3"
                                    contentStyle="font-weight:bold;margin-left:5px;width:120px;"
                                    labelStyle="font-weight:bold;margin-left:5px;" inlineStyle="text-align:right;"
                                    text="Select All JE"
                                    binding="#{pageFlowScope.MNFProductionCostingBean.selectAllJEBind}"/>
          <af:toolbar id="t6" styleClass="AFStretchWidth">
            <af:link id="l7" icon="#{resource['images:enable_add_blue.png']}" iconPosition="leading"
                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                     actionListener="#{pageFlowScope.MNFProductionCostingBean.addCoADetailAL}"
                     disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='V' || bindings.ProductionCostingSRCVO2Iterator.estimatedRowCount==0 || bindings.ProductionCostingCOAVO3Iterator.estimatedRowCount == 0 }"
                     partialTriggers="pc3:t4 pc1:t2"/>
          </af:toolbar>
        </af:panelGroupLayout>
        <af:panelCollection id="pc3" styleClass="AFStretchWidth">
          <af:table value="#{bindings.ProductionCostingCOAVO3.collectionModel}" var="row"
                    rows="#{bindings.ProductionCostingCOAVO3.rangeSize}"
                    emptyText="#{bindings.ProductionCostingCOAVO3.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.ProductionCostingCOAVO3.collectionModel.selectedRow}"
                    selectionListener="#{bindings.ProductionCostingCOAVO3.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.ProductionCostingCOAVO3.rangeSize}" id="t4"
                    autoHeightRows="10" partialTriggers="::pc1:t2" varStatus="vs"
                    inlineStyle="line-height:25px;height:400px;"
                    styleClass="AFStretchWidth" columnStretching="last" contentDelivery="immediate"
                    binding="#{pageFlowScope.MNFProductionCostingBean.coADetailTableBind}">
            <af:column id="c11" width="50" headerText="#{bundle['LBL.3850']}">
              <af:outputText value="#{vs.index+1}" id="ot2" inlineStyle="text-align:right;"/>
            </af:column>
            <af:column id="c4" width="200" headerText="#{bundle['LBL.212']}">
              <af:inputText value="#{row.TransCOAId}" label="#{bindings.ProductionCostingCOAVO3.hints.TransCOAId.label}"
                            required="#{bindings.ProductionCostingCOAVO3.hints.TransCOAId.mandatory}"
                            columns="#{bindings.ProductionCostingCOAVO3.hints.TransCOAId.displayWidth}"
                            maximumLength="#{bindings.ProductionCostingCOAVO3.hints.TransCOAId.precision}"
                            shortDesc="#{bindings.ProductionCostingCOAVO3.hints.TransCOAId.tooltip}" id="it3"
                            readOnly="true" disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='V'}"
                            contentStyle="font-weight:bold;margin-left:5px;">
                <f:validator binding="#{row.bindings.TransCOAId.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.125']}" id="c5" width="200" inlineStyle="text-align:right;">
              <af:inputText value="#{row.bindings.TotAmtBs.inputValue}"
                            label="#{bindings.ProductionCostingCOAVO3.hints.TotAmtBs.label}"
                            required="#{bindings.ProductionCostingCOAVO3.hints.TotAmtBs.mandatory}"
                            columns="#{bindings.ProductionCostingCOAVO3.hints.TotAmtBs.displayWidth}"
                            maximumLength="#{bindings.ProductionCostingCOAVO3.hints.TotAmtBs.precision}"
                            shortDesc="#{bindings.ProductionCostingCOAVO3.hints.TotAmtBs.tooltip}" id="it4"
                            disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='V'}"
                            contentStyle="color:Blue;font-weight:bold;margin-left:5px;" rendered="true" readOnly="true">
                <f:validator binding="#{row.bindings.TotAmtBs.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.ProductionCostingCOAVO3.hints.TotAmtBs.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:column>
            <af:column id="c15" width="90">
              <af:link id="l8" icon="#{resource['images:enable_delete_blue.png']}"
                       actionListener="#{pageFlowScope.MNFProductionCostingBean.deleteCOADetailAL}"
                       disabledIcon="#{resource['images:disabled_delete_white.png']}"
                       disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='V'}"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </f:facet>
    <f:facet name="start">
      <af:panelBox id="pb1" styleClass="AFStretchWidth" showDisclosure="false" inlineStyle="height:357px;">
        <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth LeftHeader" layout="horizontal"
                             inlineStyle="padding:5px;">
          <h:outputLabel value="Job Execution Details" id="ol2"/>
        </af:panelGroupLayout>
        <af:separator id="s4"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" partialTriggers="::b1">
          <f:facet name="toolbar">
            <af:toolbar id="t3">
              <af:link id="l6" actionListener="#{pageFlowScope.MNFProductionCostingBean.costCalcActionListener}"
                       icon="#{resource['images:enable_ok_blue.png']}"
                       disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='V' || bindings.ProductionCostingCOAVO3Iterator.estimatedRowCount >0  || bindings.ProductionCostingSRCVO2Iterator.estimatedRowCount == 0 }"
                       disabledIcon="#{resource['images:disable_ok_blue.png']}" partialTriggers="t2:sbc1"/>
            </af:toolbar>
          </f:facet>
          <af:table value="#{bindings.ProductionCostingSRCVO2.collectionModel}" var="row"
                    rows="#{bindings.ProductionCostingSRCVO2.rangeSize}"
                    emptyText="#{bindings.ProductionCostingSRCVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.ProductionCostingSRCVO2.collectionModel.selectedRow}"
                    selectionListener="#{bindings.ProductionCostingSRCVO2.collectionModel.makeCurrent}" fetchSize="#{bindings.ProductionCostingSRCVO2.rangeSize}" id="t2"
                    autoHeightRows="-1" styleClass="AFStretchWidth" inlineStyle="line-height:20px;height:250px;"
                    columnStretching="none"
                    horizontalGridVisible="false" verticalGridVisible="false"
                    contentDelivery="immediate" partialTriggers=":::b1 :::b2" rowSelection="single">
            <af:column id="c3" width="42" align="center">
              <af:selectBooleanCheckbox value="#{row.TransCheckSel}"
                                        label="#{row.bindings.TransCheckSel.label}"
                                        shortDesc="#{bindings.ProductionCostingSRCVO2.hints.TransCheckSel.tooltip}"
                                        id="sbc1" autoSubmit="true"
                                        disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='V' || bindings.ProductionCostingCOAVO3Iterator.estimatedRowCount >0 }"
                                        valueChangeListener="#{pageFlowScope.MNFProductionCostingBean.CheckVCL}"/>
            </af:column>
            <af:column headerText="#{bundle['LBL.4391']}" id="c6" width="144">
              <af:inputText value="#{row.bindings.TransSrcJeId.inputValue}"
                            label="#{bindings.ProductionCostingSRCVO2.hints.TransSrcJeId.label}"
                            required="#{bindings.ProductionCostingSRCVO2.hints.TransSrcJeId.mandatory}"
                            columns="#{bindings.ProductionCostingSRCVO2.hints.TransSrcJeId.displayWidth}"
                            maximumLength="#{bindings.ProductionCostingSRCVO2.hints.TransSrcJeId.precision}"
                            shortDesc="#{bindings.ProductionCostingSRCVO2.hints.TransSrcJeId.tooltip}" id="it5"
                            readOnly="true" contentStyle="font-weight:bold;margin-left:5px;">
                <f:validator binding="#{row.bindings.TransSrcJeId.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.382']}" id="c1" width="146">
              <af:inputDate value="#{row.bindings.DocDtSrc.inputValue}"
                            label="#{bindings.ProductionCostingSRCVO2.hints.DocDtSrc.label}"
                            required="#{bindings.ProductionCostingSRCVO2.hints.DocDtSrc.mandatory}"
                            columns="#{bindings.ProductionCostingSRCVO2.hints.DocDtSrc.displayWidth}"
                            shortDesc="#{bindings.ProductionCostingSRCVO2.hints.DocDtSrc.tooltip}" id="id1"
                            readOnly="true" disabled="true" contentStyle="font-weight:bold;margin-left:5px;">
                <f:validator binding="#{row.bindings.DocDtSrc.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
            </af:column>
            <af:column headerText="#{bundle['LBL.669']}" id="c13"
                       width="150">
              <af:inputText value="#{row.bindings.TransOutputItemName.inputValue}"
                            label="#{bindings.ProductionCostingSRCVO2.hints.TransOutputItemName.label}"
                            required="#{bindings.ProductionCostingSRCVO2.hints.TransOutputItemName.mandatory}"
                            columns="#{bindings.ProductionCostingSRCVO2.hints.TransOutputItemName.displayWidth}"
                            maximumLength="#{bindings.ProductionCostingSRCVO2.hints.TransOutputItemName.precision}"
                            shortDesc="#{bindings.ProductionCostingSRCVO2.hints.TransOutputItemName.tooltip}" id="it8"
                            disabled="true" readOnly="true" contentStyle="font-weight:bold;margin-left:5px;">
                <f:validator binding="#{row.bindings.TransOutputItemName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.2251']}" id="c14" width="140" inlineStyle="text-align:right;">
              <af:inputText value="#{row.bindings.OutptItmQty.inputValue}"
                            label="#{bindings.ProductionCostingSRCVO2.hints.OutptItmQty.label}"
                            required="#{bindings.ProductionCostingSRCVO2.hints.OutptItmQty.mandatory}"
                            columns="#{bindings.ProductionCostingSRCVO2.hints.OutptItmQty.displayWidth}"
                            maximumLength="#{bindings.ProductionCostingSRCVO2.hints.OutptItmQty.precision}"
                            shortDesc="#{bindings.ProductionCostingSRCVO2.hints.OutptItmQty.tooltip}" id="it9"
                            contentStyle="font-weight:bold;margin-left:5px;" disabled="true" readOnly="true">
                <f:validator binding="#{row.bindings.OutptItmQty.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.ProductionCostingSRCVO2.hints.OutptItmQty.format}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                  minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.ProductionCostingSRCVO2.hints.DocIdSrc.label}" id="c2" rendered="false">
              <af:inputText value="#{row.bindings.DocIdSrc.inputValue}"
                            label="#{bindings.ProductionCostingSRCVO2.hints.DocIdSrc.label}"
                            required="#{bindings.ProductionCostingSRCVO2.hints.DocIdSrc.mandatory}"
                            columns="#{bindings.ProductionCostingSRCVO2.hints.DocIdSrc.displayWidth}"
                            maximumLength="#{bindings.ProductionCostingSRCVO2.hints.DocIdSrc.precision}"
                            shortDesc="#{bindings.ProductionCostingSRCVO2.hints.DocIdSrc.tooltip}" id="it2">
                <f:validator binding="#{row.bindings.DocIdSrc.validator}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth MainHeader" layout="horizontal">
          <af:panelGroupLayout id="pgl7" halign="right" layout="horizontal" styleClass="MainHeader">
            <h:outputLabel value="Production Costing" id="ol1"/>
            <af:toolbar id="t1">
              <af:link id="l2" icon="#{resource['images:enable_add_blue.png']}"
                       disabledIcon="#{resource['images:disabled_add_white.png']}"
                       actionListener="#{pageFlowScope.MNFProductionCostingBean.addAL}"
                       disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='E'}"/>
              <af:link id="l3" icon="#{resource['images:enable_edit_blue.png']}"
                       disabledIcon="#{resource['images:disabled_edit_white.png']}"
                       actionListener="#{pageFlowScope.MNFProductionCostingBean.editAL}"
                       disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='E'  ||  bindings.CostngMode.inputValue == 76}"/>
              <af:link id="l4" icon="#{resource['images:enable_save_blue.png']}"
                       disabledIcon="#{resource['images:disabled_save_white.png']}"
                       actionListener="#{pageFlowScope.MNFProductionCostingBean.saveAL }"
                       disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='V' || bindings.ProductionCostingSRCVO2Iterator.estimatedRowCount==0 }"
                       partialTriggers="pc1:t2 pc3:t4"/>
              <af:link id="l9" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                       disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='V' || bindings.ProductionCostingSRCVO2Iterator.estimatedRowCount==0 }"
                       disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"
                       action="#{pageFlowScope.MNFProductionCostingBean.saveAndForwardAction}"
                       partialTriggers="pc3:t4 pc1:t2"/>
              <af:link id="l5" icon="#{resource['images:enable_cancel_blue.png']}"
                       disabledIcon="#{resource['images:disabled_cancel_white.png']}" action="return" disabled="false"/>
            </af:toolbar>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:separator id="s2"/>
        <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth TabHeader" maxColumns="5" rows="1"
                            inlineStyle="height:35px;">
          <af:panelLabelAndMessage label="#{bundle['LBL.4389']}" id="plam1">
            <af:outputText value="#{bindings.CostngId.inputValue}" shortDesc="#{bindings.CostngId.hints.tooltip}"
                           id="ot1" inlineStyle="color:white;"/>
          </af:panelLabelAndMessage>
          <af:selectOneChoice value="#{bindings.CostngMode.inputValue}" label="#{bundle['LBL.2312']}"
                              required="#{bindings.CostngMode.hints.mandatory}"
                              shortDesc="#{bindings.CostngMode.hints.tooltip}" id="soc3" readOnly="true"
                              disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='V'}">
            <f:selectItems value="#{bindings.CostngMode.items}" id="si3"/>
            <f:validator binding="#{bindings.CostngMode.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CostngStat.inputValue}" label="#{bundle['LBL.2528']}"
                              required="#{bindings.CostngStat.hints.mandatory}"
                              shortDesc="#{bindings.CostngStat.hints.tooltip}" id="soc2" readOnly="true"
                              disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='V'}">
            <f:selectItems value="#{bindings.CostngStat.items}" id="si2"/>
            <f:validator binding="#{bindings.CostngStat.validator}"/>
          </af:selectOneChoice>
          <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.3276']}"
                        required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                        columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                        shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id3" readOnly="true"
                        disabled="#{pageFlowScope.MNFProductionCostingBean.mode == 'V'}">
            <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.2522']}"
                              required="#{bindings.UsrIdCreate.hints.mandatory}"
                              shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc1" readOnly="true"
                              disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='V'}">
            <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
            <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
        <af:separator id="s1"/>
        <af:panelGroupLayout id="pgl8" styleClass="AFStretchWidth PanelForm" inlineStyle="height:60px;"
                             layout="horizontal">
          <af:inputDate value="#{bindings.StrtDt.inputValue}" label="#{bundle['LBL.1856']}" columns="#{bindings.StrtDt.hints.displayWidth}"
                        shortDesc="#{bindings.StrtDt.hints.tooltip}" id="id4"
                        binding="#{pageFlowScope.MNFProductionCostingBean.startDateBind}" autoSubmit="true"
                        disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='V' || bindings.ProductionCostingSRCVO2Iterator.estimatedRowCount>0}"
                        contentStyle="font-weight:bold;margin-left:5px;" labelStyle="font-weight:bold;margin-left:5px;"
                        valueChangeListener="#{pageFlowScope.MNFProductionCostingBean.startDateVCL}"
                        showRequired="true" partialTriggers="pc1:t2">
            <f:validator binding="#{bindings.StrtDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.EndDt.inputValue}" label="#{bundle['LBL.1857']}" columns="#{bindings.EndDt.hints.displayWidth}"
                        shortDesc="#{bindings.EndDt.hints.tooltip}" id="id5"
                        binding="#{pageFlowScope.MNFProductionCostingBean.endDateBind}"
                        minValue="#{bindings.StrtDt.inputValue}" autoSubmit="true"
                        disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='V'  || bindings.ProductionCostingSRCVO2Iterator.estimatedRowCount>0}"
                        contentStyle="font-weight:bold;margin-left:5px;" labelStyle="font-weight:bold;margin-left:5px;"
                        showRequired="true" partialTriggers="pc1:t2">
            <f:validator binding="#{bindings.EndDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:inputListOfValues id="transJeIdId" popupTitle="Search and Select: #{bindings.TransJeId.hints.label}"
                                value="#{bindings.TransJeId.inputValue}" label="#{bundle['LBL.4388']}"
                                model="#{bindings.TransJeId.listOfValuesModel}"
                                required="#{bindings.TransJeId.hints.mandatory}"
                                columns="#{bindings.TransJeId.hints.displayWidth}"
                                shortDesc="#{bindings.TransJeId.hints.tooltip}"
                                contentStyle="width:150px;font-weight:bold;margin-left:5px;" autoSubmit="true"
                                disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='V'  || bindings.ProductionCostingSRCVO2Iterator.estimatedRowCount>0}"
                                labelStyle="font-weight:bold;margin-left:5px;" styleClass="AFFieldNumberMarker"
                                partialTriggers="pc1:t2">
            <f:validator binding="#{bindings.TransJeId.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.TransJeId.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputListOfValues id="transItemNameId"
                                popupTitle="Search and Select: #{bindings.TransItemName.hints.label}"
                                value="#{bindings.TransItemName.inputValue}"
                                label="#{bundle['LBL.2452']}"
                                model="#{bindings.TransItemName.listOfValuesModel}"
                                required="#{bindings.TransItemName.hints.mandatory}"
                                columns="#{bindings.TransItemName.hints.displayWidth}"
                                shortDesc="#{bindings.TransItemName.hints.tooltip}"
                                contentStyle="width:150px;font-weight:bold;margin-left:5px;"
                                labelStyle="font-weight:bold;margin-left:5px;" styleClass="AFFieldNumberMarker"
                                disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='V' || bindings.ProductionCostingSRCVO2Iterator.estimatedRowCount>0}"
                                partialTriggers="pc1:t2">
            <f:validator binding="#{bindings.TransItemName.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.TransItemName.suggestedItems}"/>
          </af:inputListOfValues>
          <af:button text="Populate Data" id="b1" action="#{pageFlowScope.MNFProductionCostingBean.populateDataAC}"
                     disabled="#{bindings.ProductionCostingSRCVO2.estimatedRowCount > 0}"
                     binding="#{pageFlowScope.MNFProductionCostingBean.populateBtnBind}"/>
          <af:button text="Reset data" id="b2" actionListener="#{pageFlowScope.MNFProductionCostingBean.resetDataACL}"
                     binding="#{pageFlowScope.MNFProductionCostingBean.resetDataBind}"
                     disabled="#{bindings.ProductionCostingCOAVO3.estimatedRowCount> 0}"/>
        </af:panelGroupLayout>
        <af:separator id="s3"/>
        <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth PanelForm" rows="1" maxColumns="2" inlineStyle="height:60px;">
          <af:selectBooleanCheckbox value="#{bindings.UpdPrdStkCost.inputValue}"
                                    shortDesc="#{bindings.UpdPrdStkCost.hints.tooltip}" id="sbc2"
                                    disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='V'}" readOnly="false"
                                    autoSubmit="true" text="Product Stock Cost"
                                    contentStyle="font-weight:bold;margin-left:5px;width:200px;" rendered="false"/>
          <af:inputText value="#{bindings.CostngRmrk.inputValue}" label="#{bundle['LBL.4390']}"
                        required="#{bindings.CostngRmrk.hints.mandatory}"
                        columns="#{bindings.CostngRmrk.hints.displayWidth}"
                        maximumLength="#{bindings.CostngRmrk.hints.precision}"
                        shortDesc="#{bindings.CostngRmrk.hints.tooltip}" id="it1"
                        contentStyle="font-weight:bold;margin-left:5px;width:200px;" labelStyle="font-weight:bold;margin-left:5px;"
                        rows="4" disabled="#{pageFlowScope.MNFProductionCostingBean.mode=='V'}">
            <f:validator binding="#{bindings.CostngRmrk.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:MNFProductionCostingBean-->
</jsp:root>
