<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TrnpStationFuelDtlPage</property>
      <property
         name="page">/TrnpStationFuelDtlPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpStationFuelDtlPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">143.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">495.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">executeOnLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeOnLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.44824</property>
      <property
         name="x">286.3662</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">executeOnLoad</property>
      <property
         name="sdm:polyPoints">R50,327.3662,165.09766,454.0,142.79297,L50</property>
   </ControlFlowCase>
</SDM>
