<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">AppGraphSetupPage</property>
      <property
         name="page">/AppGraphSetupPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppGraphSetupPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">244.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">GraphTrendConfiguratorTF</property>
      <property
         name="activityId">GraphTrendConfiguratorTF</property>
      <property
         name="documentReference">/WEB-INF/GraphTrendConfiguratorTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GraphTrendConfiguratorTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">129.83887</property>
      <property
         name="x">488.69727</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R50,366.34863,129.79297,366.34863,129.48828,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">GraphTrendConfiguratorTF</property>
      <property
         name="activityId">GraphTrendConfiguratorTF1</property>
      <property
         name="documentReference">/WEB-INF/GraphTrendConfiguratorTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GraphTrendConfiguratorTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.137695</property>
      <property
         name="x">-159.96582</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">267.63184</property>
      <property
         name="x">-49.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T50,-49.5,133.29297,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">370.1377</property>
      <property
         name="x">484.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.2412</property>
      <property
         name="x">293.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Execute2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.64355</property>
      <property
         name="x">108.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="TaskFlowCall5"
      to="MethodCall14">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B50,-159.96582,369.7871,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall14"
      to="MethodCall15">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T44,481.0,265.89062,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall15"
      to="MethodCall16">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,201.0,265.89062,201.0,266.29297,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall16"
      to="MethodCall9">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,29.5,266.29297,29.5,267.28125,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="TaskFlowCall3"
      to="MethodCall14">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B50,488.69727,249.6377,488.0,249.6377,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase626"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">L46,42.01709,126.29297,42.01709,125.78711,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">AppGraphAccessToUsrTF</property>
      <property
         name="activityId">AppGraphAccessToUsrTF</property>
      <property
         name="documentReference">/WEB-INF/AppGraphAccessToUsrTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppGraphAccessToUsrTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.44824</property>
      <property
         name="x">687.3613</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">goToUserAccess</property>
      <property
         name="sdm:polyPoints">T50,244.0,75.79297,687.3613,75.79297,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="TaskFlowCall25"
      to="MethodCall14">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B50,687.3613,369.7871,R50</property>
   </ControlFlowCase>
</SDM>
