<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TaxTypePage</property>
      <property
         name="start">false</property>
      <property
         name="page">/TaxTypePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TaxTypePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">128.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.19531</property>
      <property
         name="x">-58.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L50,87.0,137.19531,-17.0,136.84473,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">CreateCoa</property>
      <property
         name="activityId">CreateCoa</property>
      <property
         name="documentReference">/WEB-INF/CreateCoa.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateCoa&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.94238</property>
      <property
         name="x">384.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">CreateCOA</property>
      <property
         name="sdm:polyPoints">R50,169.0,137.19531,343.5,140.5918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">T50,128.68652,252.39648,128.0,191.19531,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">setBindVar1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">306.74707</property>
      <property
         name="x">128.68652</property>
   </MethodCall>
</SDM>
