<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="bdgkraeoprfapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/untitled1.jspx" usageId="bdgkraeoprfapp_view_untitled1PageDef"/>
    <page path="/BdgKraEoPrfPage.jsff" usageId="bdgkraeoprfapp_view_BdgKraEoPrfPagePageDef"/>
    <page path="/WEB-INF/BdgKraEoPrfTF.xml#BdgKraEoPrfTF@ExecuteOnPageLoad"
          usageId="bdgkraeoprfapp_view_BdgKraEoPrfTF_BdgKraEoPrfTF_ExecuteOnPageLoadPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="bdgkraeoprfapp_view_untitled1PageDef" path="bdgkraeoprfapp.view.pageDefs.untitled1PageDef"/>
    <page id="bdgkraeoprfapp_view_BdgKraEoPrfPagePageDef" path="bdgkraeoprfapp.view.pageDefs.BdgKraEoPrfPagePageDef"/>
    <page id="bdgkraeoprfapp_view_BdgKraEoPrfTF_BdgKraEoPrfTF_ExecuteOnPageLoadPageDef"
          path="bdgkraeoprfapp.view.pageDefs.BdgKraEoPrfTF_BdgKraEoPrfTF_ExecuteOnPageLoadPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BdgKraEoPrfAMDataControl" Package="bdgkraeoprfapp.model.modules"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BdgKraEoPrfAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
