<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.17" id="DataBindings"
             SeparateXMLFiles="false" Package="naturalaccounts.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/NaturalAccount.jsff" usageId="naturalaccounts_view_NaturalAccountPageDef"/>
    <page path="/WEB-INF/natural-accountTF.xml#natural-accountTF@setBindVar"
          usageId="naturalaccounts_view_natural_accountTF_natural_accountTF_setBindVarPageDef"/>
    <page path="/WEB-INF/natural-accountTF.xml#natural-accountTF@getCurrentRowBeforeBack"
          usageId="naturalaccounts_view_natural_accountTF_natural_accountTF_getCurrentRowBeforeBackPageDef"/>
    <page path="/untitled1.jspx" usageId="naturalaccounts_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="naturalaccounts_view_NaturalAccountPageDef" path="naturalaccounts.view.pageDefs.NaturalAccountPageDef"/>
    <page id="naturalaccounts_view_natural_accountTF_natural_accountTF_setBindVarPageDef"
          path="naturalaccounts.view.pageDefs.natural_accountTF_natural_accountTF_setBindVarPageDef"/>
    <page id="naturalaccounts_view_natural_accountTF_natural_accountTF_getCurrentRowBeforeBackPageDef"
          path="naturalaccounts.view.pageDefs.natural_accountTF_natural_accountTF_getCurrentRowBeforeBackPageDef"/>
    <page id="naturalaccounts_view_untitled1PageDef" path="naturalaccounts.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="NaturalAccountsAMDataControl" Package="naturalaccounts.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="NaturalAccountsAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
