<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="pendingvouchersatuser.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/PendingVouPage.jsff" usageId="pendingvouchersatuser_view_PendingVouPagePageDef"/>
    <page path="/WEB-INF/PendingVouchersTF.xml#PendingVouchersTF@ExecuteWithParams"
          usageId="pendingvouchersatuser_view_PendingVouchersTF_PendingVouchersTF_ExecuteWithParamsPageDef"/>
    <page path="/WEB-INF/PendingVouchersTF.xml#PendingVouchersTF@Rollback"
          usageId="pendingvouchersatuser_view_PendingVouchersTF_PendingVouchersTF_RollbackPageDef"/>
    <page path="/untitled1.jspx" usageId="pendingvouchersatuser_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="pendingvouchersatuser_view_PendingVouPagePageDef"
          path="pendingvouchersatuser.view.pageDefs.PendingVouPagePageDef"/>
    <page id="pendingvouchersatuser_view_PendingVouchersTF_PendingVouchersTF_ExecuteWithParamsPageDef"
          path="pendingvouchersatuser.view.pageDefs.PendingVouchersTF_PendingVouchersTF_ExecuteWithParamsPageDef"/>
    <page id="pendingvouchersatuser_view_PendingVouchersTF_PendingVouchersTF_RollbackPageDef"
          path="pendingvouchersatuser.view.pageDefs.PendingVouchersTF_PendingVouchersTF_RollbackPageDef"/>
    <page id="pendingvouchersatuser_view_untitled1PageDef" path="pendingvouchersatuser.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="PendingVouchersAMDataControl" Package="pendingvouchersatuser.model.views"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="PendingVouchersAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
