<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SvcScPriceSearchPage</property>
      <property
         name="page">/Fragments/SvcScPriceSearchPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SvcScPriceSearchPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.0918</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">128.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">SvcScPriceSetupTF</property>
      <property
         name="activityId">SvcScPriceSetupTF</property>
      <property
         name="documentReference">/WEB-INF/SvcScPriceSetupTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SvcScPriceSetupTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.44824</property>
      <property
         name="x">452.6836</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">SvcScPriceSetupTF</property>
      <property
         name="activityId">SvcScPriceSetupTF1</property>
      <property
         name="documentReference">/WEB-INF/SvcScPriceSetupTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SvcScPriceSetupTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">304.44824</property>
      <property
         name="x">461.0205</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R40,173.78949,225.45174,406.89413,136.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R60,173.78949,242.03069,415.2311,304.09766,L50</property>
   </ControlFlowCase>
</SDM>
