<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mnfBillOfMaterialsApp.model.services.MNFBillOfMaterialsAM">
      <AppModuleConfig DeployPlatform="LOCAL" name="MNFBillOfmaterialsAMLocal" ApplicationName="mnfBillOfMaterialsApp.model.services.MNFBillOfMaterialsAM" jbo.project="mnfBillOfMaterialsApp.model.Model">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfBillOfMaterialsApp.model.services.MNFBillOfMaterialsAM"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="MNFBillOfmaterialsAMShared" jbo.project="mnfBillOfMaterialsApp.model.Model" ApplicationName="mnfBillOfMaterialsApp.model.services.MNFBillOfMaterialsAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfBillOfMaterialsApp.model.services.MNFBillOfMaterialsAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
