<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SearchMrsPage</property>
      <property
         name="page">/SearchMrsPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchMrsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.78125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">171.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.94238</property>
      <property
         name="x">-118.98535</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">MmMaterialReqSlipTF</property>
      <property
         name="activityId">MmMaterialReqSlipTF</property>
      <property
         name="documentReference">/WEB-INF/MmMaterialReqSlipTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmMaterialReqSlipTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.631836</property>
      <property
         name="x">479.67773</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">MmMaterialReqSlipTF</property>
      <property
         name="activityId">MmMaterialReqSlipTF1</property>
      <property
         name="documentReference">/WEB-INF/MmMaterialReqSlipTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmMaterialReqSlipTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.73535</property>
      <property
         name="x">476.01465</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">setSearchBindVar</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setSearchBindVar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">37.695312</property>
      <property
         name="x">137.44043</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall3"
      to="MethodCall12">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,137.44043,144.5918,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="MethodCall13">
      <property
         name="fromOutcome">setSearchBindVar</property>
      <property
         name="sdm:polyPoints">R50,209.97021,37.344727,209.97021,51.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R50,323.5073,256.43066,323.5073,257.38477,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">T56,174.5,109.28125,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">52.149414</property>
      <property
         name="x">282.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">B50,282.5,102.28125,167.5,102.28125,T44</property>
   </ControlFlowCase>
</SDM>
