<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="finopclstkdtlapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/FinOpClStkDtlPage.jsff" usageId="finopclstkdtlapp_view_FinOpClStkDtlPagePageDef"/>
    <page path="/WEB-INF/FinOpClStkDtlTF.xml#FinOpClStkDtlTF@executeVoOnLoad"
          usageId="finopclstkdtlapp_view_FinOpClStkDtlTF_FinOpClStkDtlTF_executeVoOnLoadPageDef"/>
    <page path="/WEB-INF/FinOpClStkDtlTF.xml#FinOpClStkDtlTF@declareGlblValuesForCC"
          usageId="finopclstkdtlapp_view_FinOpClStkDtlTF_FinOpClStkDtlTF_declareGlblValuesForCCPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="finopclstkdtlapp_view_FinOpClStkDtlPagePageDef"
          path="finopclstkdtlapp.view.pageDefs.FinOpClStkDtlPagePageDef"/>
    <page id="finopclstkdtlapp_view_FinOpClStkDtlTF_FinOpClStkDtlTF_executeVoOnLoadPageDef"
          path="finopclstkdtlapp.view.pageDefs.FinOpClStkDtlTF_FinOpClStkDtlTF_executeVoOnLoadPageDef"/>
    <page id="finopclstkdtlapp_view_FinOpClStkDtlTF_FinOpClStkDtlTF_declareGlblValuesForCCPageDef"
          path="finopclstkdtlapp.view.pageDefs.FinOpClStkDtlTF_FinOpClStkDtlTF_declareGlblValuesForCCPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="FinOpClStkDtlAMDataControl" Package="finopclstkdtlapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="FinOpClStkDtlAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
