<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="appWorkflow.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WfPage.jsff" usageId="appWorkflow_view_WfPagePageDef"/>
    <page path="/addPage.jsff" usageId="appWorkflow_view_addPagePageDef"/>
    <page path="/editPage.jsff" usageId="appWorkflow_view_editPagePageDef"/>
    <page path="/WEB-INF/WfTF.xml#WfTF@setbindvar" usageId="appWorkflow_view_WfTF_WfTF_setbindvarPageDef"/>
    <page path="/WEB-INF/WfTF.xml#WfTF@Execute" usageId="appWorkflow_view_WfTF_WfTF_ExecutePageDef"/>
    <page path="/WEB-INF/WfTF.xml#WfTF@Execute1" usageId="appWorkflow_view_WfTF_WfTF_Execute1PageDef"/>
    <page path="/WEB-INF/WfTF.xml#WfTF@Execute2" usageId="appWorkflow_view_WfTF_WfTF_Execute2PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="appWorkflow_view_WfPagePageDef" path="appWorkflow.view.pageDefs.WfPagePageDef"/>
    <page id="appWorkflow_view_addPagePageDef" path="appWorkflow.view.pageDefs.addPagePageDef"/>
    <page id="appWorkflow_view_editPagePageDef" path="appWorkflow.view.pageDefs.editPagePageDef"/>
    <page id="appWorkflow_view_WfTF_WfTF_setbindvarPageDef"
          path="appWorkflow.view.pageDefs.WfTF_WfTF_setbindvarPageDef"/>
    <page id="appWorkflow_view_WfTF_WfTF_ExecutePageDef" path="appWorkflow.view.pageDefs.WfTF_WfTF_ExecutePageDef"/>
    <page id="appWorkflow_view_WfTF_WfTF_Execute1PageDef" path="appWorkflow.view.pageDefs.WfTF_WfTF_Execute1PageDef"/>
    <page id="appWorkflow_view_WfTF_WfTF_Execute2PageDef" path="appWorkflow.view.pageDefs.WfTF_WfTF_Execute2PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppWfAMDataControl" Package="appWorkflow.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppWfAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
