<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="slssalesinvoicetrend.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/SalesInvoiceTrendTF.xml#SalesInvoiceTrendTF@setInitialBindVariables"
          usageId="slssalesinvoicetrend_view_SalesInvoiceTrendTF_SalesInvoiceTrendTF_setInitialBindVariablesPageDef"/>
    <page path="/coaWiseInvoiceDetails.jsff" usageId="slssalesinvoicetrend_view_coaWiseInvoiceDetailsPageDef"/>
    <page path="/invoiceDetails.jsff" usageId="slssalesinvoicetrend_view_invoiceDetailsPageDef"/>
    <page path="/invoiceTrendMainPage.jsff" usageId="slssalesinvoicetrend_view_invoiceTrendMainPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="slssalesinvoicetrend_view_SalesInvoiceTrendTF_SalesInvoiceTrendTF_setInitialBindVariablesPageDef"
          path="slssalesinvoicetrend.view.pageDefs.SalesInvoiceTrendTF_SalesInvoiceTrendTF_setInitialBindVariablesPageDef"/>
    <page id="slssalesinvoicetrend_view_coaWiseInvoiceDetailsPageDef"
          path="slssalesinvoicetrend.view.pageDefs.coaWiseInvoiceDetailsPageDef"/>
    <page id="slssalesinvoicetrend_view_invoiceDetailsPageDef"
          path="slssalesinvoicetrend.view.pageDefs.invoiceDetailsPageDef"/>
    <page id="slssalesinvoicetrend_view_invoiceTrendMainPagePageDef"
          path="slssalesinvoicetrend.view.pageDefs.invoiceTrendMainPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SLSSalesInvoiceTrendAMDataControl" Package="slssalesinvoicetrend.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SLSSalesInvoiceTrendAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
