<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" startWidth="250px" endWidth="0px" bottomHeight="0px" topHeight="40px"
                           dimensionsFrom="children" styleClass="AFStretchWidth" inlineStyle="height:556px;">
        <f:facet name="center">
            <af:panelBox id="pb1" showDisclosure="false" showHeader="never" partialTriggers="t4">
                <af:panelGroupLayout id="pgl2">
                    <af:panelGroupLayout id="pgl12" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                                         inlineStyle="padding:5px;">
                        <af:panelGroupLayout id="pgl13" layout="horizontal">
                            <af:outputLabel value="#{bundle['LBL.3404']} " id="ol3"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl18" layout="horizontal" halign="end" styleClass="AFStretchWidth">
                            <af:toolbar id="t2" inlineStyle="margin:0px 0px 0px;">
                                <af:link id="cil3" icon="#{resource['images:enable_add_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                                         shortDesc="#{bundle['LBL.21']}" accessKey="A"
                                         action="#{pageFlowScope.RateContractAddEditBean.addRateContractAction}"
                                         disabled="#{pageFlowScope.RateContractAddEditBean.mode != 'V'}"/>
                                <af:link id="cil4" icon="#{resource['images:enable_edit_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                         shortDesc="#{bundle['LBL.399']}" accessKey="E"
                                         action="#{pageFlowScope.RateContractAddEditBean.editRateContractAction}"
                                         disabled="#{pageFlowScope.RateContractAddEditBean.mode != 'V' || bindings.Actv1.inputValue == 'Y'}"
                                         visible="#{bindings.Actv1.inputValue == 'N'}"/>
                                <af:link id="l4" shortDesc="#{bundle['LBL.2525']}" icon="#{resource['images:amend.png']}" text="Amend"
                                         visible="#{bindings.Actv1.inputValue == 'Y'}"
                                         inlineStyle="color:white;font-weight:bold;padding:3px;background-color:#5797FF;text-decoration:none;margin:5px;"
                                         action="#{pageFlowScope.RateContractAddEditBean.amendContractAction}"/>
                                <af:link id="cil5" icon="#{resource['images:enable_save_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_save_white.png']}"
                                         shortDesc="#{bundle['LBL.869']}" accessKey="S"
                                         action="#{pageFlowScope.RateContractAddEditBean.saveAction}"
                                         disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V' || (bindings.CntrctBasis.inputValue == 'P'   &amp;&amp;  bindings.SlsTrnpRateCntrctDtl.estimatedRowCount == 0)}"
                                         partialTriggers="sor1">
                                    <af:resetActionListener/>
                                </af:link>
                                <af:link id="cil6" icon="#{resource['images:enable_cancel_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_cancel_white.png']}" immediate="true"
                                         shortDesc="#{bundle['LBL.184']}" accessKey="C"
                                         action="#{pageFlowScope.RateContractAddEditBean.cancelAction}"
                                         disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V'}">
                                    <af:resetActionListener/>
                                </af:link>
                                <af:link id="cil1" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                                         disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"
                                         immediate="true" shortDesc="#{bundle['LBL.1479']}"
                                         disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V' || (bindings.CntrctBasis.inputValue == 'P'   &amp;&amp;  bindings.SlsTrnpRateCntrctDtl.estimatedRowCount == 0)}"
                                         action="#{pageFlowScope.RateContractAddEditBean.saveAndFwdAction}"
                                         partialTriggers="sor1">
                                    <af:resetActionListener/>
                                </af:link>
                            </af:toolbar>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:separator id="s4"/>
                    <af:panelGroupLayout id="pgl3" layout="vertical" styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pgl4" layout="horizontal" halign="left"
                                             styleClass="AFStretchWidth TabHeader" inlineStyle="padding:5px;">
                            <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}"
                                                label="#{bundle['LBL.276']} :"
                                                required="#{bindings.UsrIdCreate.hints.mandatory}"
                                                shortDesc="\\" id="soc1"
                                                readOnly="true" labelStyle="width:100px;" contentStyle="width:100px;">
                                <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
                                <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
                            </af:selectOneChoice>
                            <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.278']}"
                                          required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                                          columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                                          shortDesc="#{bundle['LBL.278']}" id="id1" readOnly="true"
                                          labelStyle="width:100px;" contentStyle="width:100px;">
                                <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                            <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.3636']} "
                                                required="#{bindings.UsrIdMod.hints.mandatory}"
                                                shortDesc="#{bundle['LBL.3636']} " id="soc2" readOnly="true"
                                                labelStyle="width:100px;" contentStyle="width:100px;">
                                <f:selectItems value="#{bindings.UsrIdMod.items}" id="si2"/>
                                <f:validator binding="#{bindings.UsrIdMod.validator}"/>
                            </af:selectOneChoice>
                            <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.3637']} "
                                          required="#{bindings.UsrIdModDt.hints.mandatory}"
                                          columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                                          shortDesc="#{bundle['LBL.3637']} " id="id2" readOnly="true"
                                          labelStyle="width:100px;" contentStyle="width:100px;">
                                <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelFormLayout id="pfl1" styleClass="PanelForm" rows="3" inlineStyle="padding:5px;"
                                        maxColumns="3" fieldWidth="150" labelWidth="150">
                        <af:selectOneRadio value="#{bindings.EoType.inputValue}" label="#{bundle['LBL.4482']}"
                                           required="#{bindings.EoType.hints.mandatory}"
                                           shortDesc="#{bundle['LBL.4482']}" id="sor3" autoSubmit="true"
                                           disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V' || bindings.SlsTrnpRateCntrctDtl.estimatedRowCount > 0}"
                                           layout="horizontal"
                                           valueChangeListener="#{pageFlowScope.RateContractAddEditBean.contractForVCL}">
                            <f:selectItems value="#{bindings.EoType.items}" id="si10"/>
                            <f:validator binding="#{bindings.EoType.validator}"/>
                        </af:selectOneRadio>
                        <af:inputListOfValues id="transCustNmId"
                                              value="#{bindings.TransCustNm.inputValue}"
                                              label="#{bindings.EoType.inputValue == 68 ? bundle['LBL.299'] : bundle['LBL.4483'] }"
                                              model="#{bindings.TransCustNm.listOfValuesModel}"
                                              columns="#{bindings.TransCustNm.hints.displayWidth}"
                                              shortDesc="#{bindings.EoType.inputValue == 68 ? bundle['LBL.299'] : bundle['LBL.4483'] }" autoSubmit="true"
                                              contentStyle="width:120px;padding:5px;"
                                              disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V' || bindings.SlsTrnpRateCntrctDtl.estimatedRowCount > 0}"
                                              validator="#{pageFlowScope.RateContractAddEditBean.customerNmValidator}"
                                              binding="#{pageFlowScope.RateContractAddEditBean.custNmBinding}"
                                              partialTriggers="sor3" showRequired="true"
                                              popupTitle="#{bundle['LBL.3801']} #{ bindings.EoType.inputValue == 68 ? bundle['LBL.299'] : bundle['LBL.4483'] }">
                            <f:validator binding="#{bindings.TransCustNm.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.TransCustNm.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:selectOneRadio value="#{bindings.CntrctBasis.inputValue}" label="#{bundle['LBL.4484']}"
                                           required="#{bindings.CntrctBasis.hints.mandatory}"
                                           shortDesc="#{bundle['LBL.4484']}" id="sor1"
                                           contentStyle="width:120px;" autoSubmit="true"
                                           disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V' || bindings.SlsTrnpRateCntrctDtl.estimatedRowCount > 0}"
                                           binding="#{pageFlowScope.RateContractAddEditBean.rateBasisBinding}"
                                           layout="horizontal"
                                           valueChangeListener="#{pageFlowScope.RateContractAddEditBean.rateBasisVCE}">
                            <f:selectItems value="#{bindings.CntrctBasis.items}" id="si3"/>
                            <f:validator binding="#{bindings.CntrctBasis.validator}"/>
                        </af:selectOneRadio>
                        <af:selectOneRadio value="#{bindings.RateFctr.inputValue}" label="#{bundle['LBL.4485']}"
                                           required="#{bindings.RateFctr.hints.mandatory}"
                                           shortDesc="#{bundle['LBL.4485']}" id="sor2"
                                           contentStyle="width:120px;" layout="horizontal" autoSubmit="true"
                                           disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V' || bindings.SlsTrnpRateCntrctDtl.estimatedRowCount > 0}">
                            <f:selectItems value="#{bindings.RateFctr.items}" id="si4"/>
                            <f:validator binding="#{bindings.RateFctr.validator}"/>
                        </af:selectOneRadio>
                        <af:selectOneChoice value="#{bindings.VhclType.inputValue}" label="#{bundle['LBL.4369']}"
                                            required="#{bindings.VhclType.hints.mandatory}"
                                            shortDesc="#{bundle['LBL.4369']}" id="soc7"
                                            contentStyle="width:130px;padding:5px;"
                                            validator="#{pageFlowScope.RateContractAddEditBean.vehicleValidation}"
                                            binding="#{pageFlowScope.RateContractAddEditBean.vehicleTypeIdBind}"
                                            autoSubmit="true"
                                            disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V' || bindings.SlsTrnpRateCntrctDtl.estimatedRowCount > 0}"
                                            showRequired="true"
                                            valueChangeListener="#{pageFlowScope.RateContractAddEditBean.vhclTypeVCL}">
                            <f:selectItems value="#{bindings.VhclType.items}" id="si9"/>
                            <f:validator binding="#{bindings.VhclType.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.Rate.inputValue}" label="#{bundle['LBL.4486']}"
                                      required="#{bindings.Rate.hints.mandatory}"
                                      columns="#{bindings.Rate.hints.displayWidth}"
                                      maximumLength="#{bindings.Rate.hints.precision}"
                                      shortDesc="#{bundle['LBL.4486']}" id="it2"
                                      contentStyle="width:120px;padding:5px;text-align:right;" autoSubmit="true"
                                      disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V' || bindings.SlsTrnpRateCntrctDtl.estimatedRowCount > 0}"
                                      binding="#{pageFlowScope.RateContractAddEditBean.rateBinding}"
                                      partialTriggers="sor1" visible="#{bindings.CntrctBasis.inputValue !='P' }"
                                      showRequired="true"
                                      validator="#{pageFlowScope.RateContractAddEditBean.flatRateValidator}"
                                      readOnly="#{bindings.CntrctBasis.inputValue =='P'}">
                            <f:validator binding="#{bindings.Rate.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Rate.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"/>
                        </af:inputText>
                        <af:inputListOfValues id="transCurrencyId" popupTitle="#{bundle['LBL.4487']}"
                                              value="#{bindings.TransCurrency.inputValue}" label="#{bundle['LBL.286']}"
                                              model="#{bindings.TransCurrency.listOfValuesModel}"
                                              required="#{bindings.TransCurrency.hints.mandatory}"
                                              columns="#{bindings.TransCurrency.hints.displayWidth}"
                                              shortDesc="#{bundle['LBL.286']}"
                                              contentStyle="width:120px;padding:5px;"
                                              disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V' || bindings.SlsTrnpRateCntrctDtl.estimatedRowCount > 0 || bindings.SlsTrnpRatesCntrctOc1.estimatedRowCount > 0}"
                                              autoSubmit="true"
                                              validator="#{pageFlowScope.RateContractAddEditBean.currencyValidation}"
                                              binding="#{pageFlowScope.RateContractAddEditBean.currBinding}"
                                              showRequired="true">
                            <f:validator binding="#{bindings.TransCurrency.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.TransCurrency.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:inputListOfValues id="transUomDescId" popupTitle="#{bundle['LBL.4462']}"
                                              value="#{bindings.TransUomDesc.inputValue}"
                                              label="#{bindings.RateFctr.inputValue == 'D' ? bundle['LBL.4381'] : bundle['LBL.4462'] }"
                                              model="#{bindings.TransUomDesc.listOfValuesModel}"
                                              required="#{bindings.TransUomDesc.hints.mandatory}"
                                              columns="#{bindings.TransUomDesc.hints.displayWidth}"
                                              shortDesc="#{bindings.RateFctr.inputValue == 'D' ? bundle['LBL.4381'] : bundle['LBL.4462'] }"
                                              contentStyle="width:120px;padding:5px;"
                                              disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V' || bindings.SlsTrnpRateCntrctDtl.estimatedRowCount > 0 || bindings.SlsTrnpRatesCntrctOc1.estimatedRowCount > 0}"
                                              autoSubmit="true" partialTriggers="sor1"
                                              visible="#{bindings.CntrctBasis.inputValue !='P' }"
                                              binding="#{pageFlowScope.RateContractAddEditBean.rateUnitBinding}"
                                              showRequired="true">
                            <f:validator binding="#{bindings.TransUomDesc.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.TransUomDesc.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:inputText value="#{bindings.CurrConv.inputValue}" label="#{bundle['LBL.295']}"
                                      required="#{bindings.CurrConv.hints.mandatory}"
                                      columns="#{bindings.CurrConv.hints.displayWidth}"
                                      maximumLength="#{bindings.CurrConv.hints.precision}"
                                      shortDesc="#{bundle['LBL.295']}" id="it6" disabled="true"
                                      contentStyle="width:120px;padding:5px;" partialTriggers="transCurrencyId">
                            <f:validator binding="#{bindings.CurrConv.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.CurrConv.format}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.EffectiveDt.inputValue}" label="#{bundle['LBL.4491']}"
                                      required="#{bindings.EffectiveDt.hints.mandatory}"
                                      columns="#{bindings.EffectiveDt.hints.displayWidth}"
                                      shortDesc="#{bundle['LBL.4491']}" id="id3"
                                      contentStyle="width:120px;padding:5px;" autoSubmit="true"
                                      disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V' || bindings.SlsTrnpRateCntrctDtl.estimatedRowCount > 0}"
                                      validator="#{pageFlowScope.RateContractAddEditBean.effectiveDtValidator}"
                                      showRequired="true"
                                      binding="#{pageFlowScope.RateContractAddEditBean.effectvDtBinding}">
                            <f:validator binding="#{bindings.EffectiveDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.DayMinAmt.inputValue}" label="#{bundle['LBL.4492']}"
                                      required="#{bindings.DayMinAmt.hints.mandatory}"
                                      columns="#{bindings.DayMinAmt.hints.displayWidth}"
                                      maximumLength="#{bindings.DayMinAmt.hints.precision}"
                                      shortDesc="#{bundle['LBL.4492']}" id="it9"
                                      contentStyle="width:120px;padding:5px;text-align:right;" autoSubmit="true"
                                      disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V' || bindings.SlsTrnpRateCntrctDtl.estimatedRowCount > 0}"
                                      visible="#{bindings.CntrctBasis.inputValue =='F' &amp;&amp; bindings.RateFctr.inputValue == 'D'}"
                                      partialTriggers="sor1 sor2"
                                      validator="#{pageFlowScope.RateContractAddEditBean.perDayRateValidator}"
                                      rendered="false">
                            <f:validator binding="#{bindings.DayMinAmt.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.DayMinAmt.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.MinDistRate.inputValue}" label="Minimum Distance Rate"
                                      required="#{bindings.MinDistRate.hints.mandatory}"
                                      columns="#{bindings.MinDistRate.hints.displayWidth}"
                                      maximumLength="#{bindings.MinDistRate.hints.precision}"
                                      shortDesc="#{bindings.MinDistRate.hints.tooltip}" id="it7"
                                      contentStyle="width:120px;padding:5px;text-align:right;" autoSubmit="true"
                                      disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V' || bindings.SlsTrnpRateCntrctDtl.estimatedRowCount > 0}"
                                      visible="#{bindings.CntrctBasis.inputValue =='F' &amp;&amp; bindings.RateFctr.inputValue == 'D'}"
                                      partialTriggers="sor1 sor2"
                                      validator="#{pageFlowScope.RateContractAddEditBean.minDistRateValidator}"
                                      binding="#{pageFlowScope.RateContractAddEditBean.minDistRateBinding}"
                                      rendered="false">
                            <f:validator binding="#{bindings.MinDistRate.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.MinDistRate.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.MinDist.inputValue}" label="Minimum Distance"
                                      required="#{bindings.MinDist.hints.mandatory}"
                                      columns="#{bindings.MinDist.hints.displayWidth}"
                                      maximumLength="#{bindings.MinDist.hints.precision}"
                                      shortDesc="#{bindings.MinDist.hints.tooltip}" id="it1"
                                      contentStyle="width:120px;padding:5px;text-align:right;" autoSubmit="true"
                                      disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V' || bindings.SlsTrnpRateCntrctDtl.estimatedRowCount > 0}"
                                      visible="#{bindings.CntrctBasis.inputValue =='F' &amp;&amp; bindings.RateFctr.inputValue == 'D'}"
                                      partialTriggers="sor1 sor2"
                                      validator="#{pageFlowScope.RateContractAddEditBean.minDistValidator}"
                                      rendered="false">
                            <f:validator binding="#{bindings.MinDist.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.MinDist.format}"/>
                        </af:inputText>
                        <af:selectBooleanCheckbox value="#{bindings.Actv.inputValue}"
                                                  shortDesc="#{bundle['LBL.18']}" id="sbc1" text="#{bundle['LBL.18']}"
                                                  disabled="true"/>
                    </af:panelFormLayout>
                    <af:separator id="s1"/>
                </af:panelGroupLayout>
                <af:panelTabbed position="above" id="pt1" dimensionsFrom="disclosedChild" styleClass="AFStretchWidth">
                    <af:showDetailItem id="tab1" text="#{bundle['LBL.2597']}">
                        <af:panelGroupLayout id="pgl19">
                            <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth" layout="vertical">
                                <af:panelGroupLayout id="pgl8" layout="horizontal"
                                                     styleClass="AFStretchWidth TabHeader">
                                    <af:panelGroupLayout id="pgl9">
                                        <af:outputLabel value="#{bundle['LBL.2597']}" id="ol1"/>
                                    </af:panelGroupLayout>
                                    <af:link id="l2" icon="#{resource['images:enable_add_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_add_white.png']}"
                                             shortDesc="#{bundle['LBL.21']}"
                                             action="#{pageFlowScope.RateContractAddEditBean.addProductAction}"
                                             disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V' || bindings.CntrctBasis.inputValue!='P'}"
                                             partialTriggers="sor1"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:panelFormLayout id="pfl2" inlineStyle="padding:5px;"
                                                styleClass="AFStretchWidth RightBoxPanelForm" rows="1" labelWidth="150"
                                                fieldWidth="150" partialTriggers="pc1:t1">
                                <af:inputListOfValues id="transItmDescId"
                                                      popupTitle="Search and Select: Item Name"
                                                      value="#{bindings.TransItmDesc.inputValue}"
                                                      label="#{ bundle['LBL.2691']}"
                                                      model="#{bindings.TransItmDesc.listOfValuesModel}"
                                                      columns="#{bindings.TransItmDesc.hints.displayWidth}"
                                                      shortDesc="#{ bundle['LBL.2691']}"
                                                      autoSubmit="true" contentStyle="width:120px;padding:5px;"
                                                      disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V'}"
                                                      validator="#{pageFlowScope.RateContractAddEditBean.productNmValidator}"
                                                      valueChangeListener="#{pageFlowScope.RateContractAddEditBean.itmNameVCL}"
                                                      showRequired="true" required="true">
                                    <f:validator binding="#{bindings.TransItmDesc.validator}"/>
                                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransItmDesc.suggestedItems}"/>
                                </af:inputListOfValues>
                                <af:inputText value="#{bindings.Rate1.inputValue}" label="#{bundle['LBL.4486']}"
                                              columns="#{bindings.Rate1.hints.displayWidth}"
                                              maximumLength="#{bindings.Rate1.hints.precision}"
                                              shortDesc="#{bundle['LBL.4486']}" id="it3"
                                              contentStyle="width:120px;padding:5px;text-align:right;" autoSubmit="true"
                                              disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V'}"
                                              required="#{bindings.TransItmDesc.inputValue!=null}" showRequired="true"
                                              validator="#{pageFlowScope.RateContractAddEditBean.productRateValidator}">
                                    <f:validator binding="#{bindings.Rate1.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Rate1.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"/>
                                </af:inputText>
                                <af:inputListOfValues id="transUomDesc1Id"
                                                      popupTitle="#{bundle['LBL.4489']}"
                                                      value="#{bindings.TransUomDesc1.inputValue}"
                                                      label="#{bundle['LBL.1075']}"
                                                      model="#{bindings.TransUomDesc1.listOfValuesModel}"
                                                      columns="#{bindings.TransUomDesc1.hints.displayWidth}"
                                                      shortDesc="#{bundle['LBL.1075']}"
                                                      contentStyle="width:120px;padding:5px;" autoSubmit="true"
                                                      disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V'}"
                                                      required="#{bindings.Rate1.inputValue!=null}" showRequired="true">
                                    <f:validator binding="#{bindings.TransUomDesc1.validator}"/>
                                    <af:autoSuggestBehavior suggestedItems="#{bindings.TransUomDesc1.suggestedItems}"/>
                                </af:inputListOfValues>
                            </af:panelFormLayout>
                            <af:panelCollection id="pc1"
                                                featuresOff="columnsMenuItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem"
                                                styleClass="AFStretchWidth">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar"/>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.SlsTrnpRateCntrctDtl.collectionModel}" var="row"
                                          rows="#{bindings.SlsTrnpRateCntrctDtl.rangeSize}"
                                          emptyText="#{bindings.SlsTrnpRateCntrctDtl.viewable ? bundle['MSG.531'] : bundle['MSG.531'] }"
                                          rowBandingInterval="1"
                                          selectedRowKeys="#{bindings.SlsTrnpRateCntrctDtl.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.SlsTrnpRateCntrctDtl.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.SlsTrnpRateCntrctDtl.rangeSize}"
                                          id="t1" columnStretching="last" autoHeightRows="-1"
                                          styleClass="AFStretchWidth" inlineStyle="height:250px;"
                                          contentDelivery="immediate"
                                          binding="#{pageFlowScope.RateContractAddEditBean.itmTableBinding}"
                                          varStatus="vs" horizontalGridVisible="false" verticalGridVisible="false">
                                    <af:column id="c11" headerText="#{bundle['LBL.1471']}" width="30">
                                        <af:outputText value="#{vs.index+1} ." id="ot14"/>
                                    </af:column>
                                    <af:column headerText="#{ bundle['LBL.2691']}" id="c1" width="150">
                                        <af:outputText value="#{row.TransItmDesc}"
                                                       shortDesc="#{bindings.SlsTrnpRateCntrctDtl.hints.TransItmDesc.tooltip}"
                                                       id="ot1"/>
                                        <af:outputText value="#{row.ItmId}"
                                                       shortDesc="#{bindings.SlsTrnpRateCntrctDtl.hints.ItmId.tooltip}"
                                                       id="ot3"/>
                                    </af:column>
                                    <af:column headerText="#{bundle['LBL.4486']}" id="c2" width="150" align="right">
                                        <af:inputText value="#{row.bindings.Rate.inputValue}"
                                                      label="#{bindings.SlsTrnpRateCntrctDtl.hints.Rate.label}"
                                                      required="#{bindings.SlsTrnpRateCntrctDtl.hints.Rate.mandatory}"
                                                      columns="#{bindings.SlsTrnpRateCntrctDtl.hints.Rate.displayWidth}"
                                                      maximumLength="#{bindings.SlsTrnpRateCntrctDtl.hints.Rate.precision}"
                                                      shortDesc="#{bindings.SlsTrnpRateCntrctDtl.hints.Rate.tooltip}"
                                                      id="it5" readOnly="true">
                                            <f:validator binding="#{row.bindings.Rate.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.SlsTrnpRateCntrctDtl.hints.Rate.format}"
                                                              minFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"
                                                              maxFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bundle['LBL.1075']}" id="c3" width="150">
                                        <af:outputText value="#{row.TransUomDesc}"
                                                       shortDesc="#{bindings.SlsTrnpRateCntrctDtl.hints.TransUomDesc.tooltip}"
                                                       id="ot2"/>
                                    </af:column>
                                    <af:column id="c4">
                                        <af:link id="l3" icon="#{resource['images:enable_delete_blue.png']}"
                                                 action="#{pageFlowScope.RateContractAddEditBean.deleteProductAction}"
                                                 disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V' || bindings.CntrctBasis.inputValue!='P'}"
                                                 disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                                 immediate="true" shortDesc="#{bundle['LBL.353']}"/>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:panelGroupLayout>
                    </af:showDetailItem>
                    <af:showDetailItem text="Other Charges" id="sdi1" inlineStyle="height:300px;" rendered="false">
                        <af:panelGroupLayout id="pgl21" styleClass="AFStretchWidth RightBoxHeader" layout="horizontal"
                                             inlineStyle="padding:2px 2px 2px 10px; border:solid medium; border-color:gray; border-style:solid; border-width:01px 01px 05px 02px;">
                            <af:outputLabel value="Other Charges" id="ol5"/>
                        </af:panelGroupLayout>
                        <af:separator id="s3"/>
                        <af:panelStretchLayout id="psl2" startWidth="361px" dimensionsFrom="children" endWidth="0px"
                                               topHeight="0px" bottomHeight="0px">
                            <f:facet name="center">
                                <af:panelGroupLayout id="pgl22" layout="vertical">
                                    <af:panelFormLayout id="pfl5" rows="1" styleClass="RightBoxPanelForm"
                                                        inlineStyle="padding:5px;" maxColumns="3" fieldWidth="700"
                                                        partialTriggers="t6">
                                        <af:selectOneChoice value="#{bindings.OcCat.inputValue}" label="Category"
                                                            required="#{bindings.OcCat.hints.mandatory}"
                                                            shortDesc="#{bindings.OcCat.hints.tooltip}" id="soc3"
                                                            contentStyle="width:120px;padding:5px;" disabled="true">
                                            <f:selectItems value="#{bindings.OcCat.items}" id="si5"/>
                                            <f:validator binding="#{bindings.OcCat.validator}"/>
                                        </af:selectOneChoice>
                                        <af:inputListOfValues id="transCurrencyNmId"
                                                              popupTitle="Search and Select: #{bindings.TransCurrencyNm.hints.label}"
                                                              value="#{bindings.TransCurrencyNm.inputValue}"
                                                              label="Currency"
                                                              model="#{bindings.TransCurrencyNm.listOfValuesModel}"
                                                              required="#{bindings.TransCurrencyNm.hints.mandatory}"
                                                              columns="#{bindings.TransCurrencyNm.hints.displayWidth}"
                                                              shortDesc="#{bindings.TransCurrencyNm.hints.tooltip}"
                                                              autoSubmit="true" contentStyle="width:120px;padding:5px;"
                                                              disabled="true">
                                            <f:validator binding="#{bindings.TransCurrencyNm.validator}"/>
                                            <af:autoSuggestBehavior suggestedItems="#{bindings.TransCurrencyNm.suggestedItems}"/>
                                        </af:inputListOfValues>
                                        <af:inputText value="#{bindings.AmtSpOc.inputValue}"
                                                      required="#{bindings.AmtSpOc.hints.mandatory}"
                                                      columns="#{bindings.AmtSpOc.hints.displayWidth}"
                                                      maximumLength="#{bindings.AmtSpOc.hints.precision}"
                                                      shortDesc="#{bindings.AmtSpOc.hints.tooltip}" id="it8"
                                                      autoSubmit="true"
                                                      disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'V'}"
                                                      label="Amount" contentStyle="width:120px;padding:5px;">
                                            <f:validator binding="#{bindings.AmtSpOc.validator}"/>
                                            <af:convertNumber groupingUsed="false" pattern="#{bindings.AmtSpOc.format}"
                                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                        </af:inputText>
                                    </af:panelFormLayout>
                                    <af:separator id="s2"/>
                                    <af:table value="#{bindings.SlsTrnpRatesCntrctOc1.collectionModel}" var="row"
                                              rows="#{bindings.SlsTrnpRatesCntrctOc1.rangeSize}"
                                              emptyText="#{bindings.SlsTrnpRatesCntrctOc1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.SlsTrnpRatesCntrctOc1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.SlsTrnpRatesCntrctOc1.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.SlsTrnpRatesCntrctOc1.rangeSize}" id="t6"
                                              varStatus="vs" styleClass="AFStretchWidth" partialTriggers="l7"
                                              autoHeightRows="-1" columnStretching="column:c16"
                                              inlineStyle="height:250px;">
                                        <af:column id="c13" headerText="S.No." width="30">
                                            <af:outputText value="#{vs.index+1} ." id="ot10"/>
                                        </af:column>
                                        <af:column headerText="Coa" id="c16" width="80">
                                            <af:selectOneChoice value="#{row.bindings.CoaId.inputValue}"
                                                                label="#{row.bindings.CoaId.label}"
                                                                required="#{bindings.SlsTrnpRatesCntrctOc1.hints.CoaId.mandatory}"
                                                                shortDesc="#{bindings.SlsTrnpRatesCntrctOc1.hints.CoaId.tooltip}"
                                                                id="soc5" readOnly="true">
                                                <f:selectItems value="#{row.bindings.CoaId.items}" id="si7"/>
                                                <f:validator binding="#{row.bindings.CoaId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="Category" id="c14" width="80">
                                            <af:selectOneChoice value="#{row.bindings.OcCat.inputValue}"
                                                                label="#{row.bindings.OcCat.label}"
                                                                required="#{bindings.SlsTrnpRatesCntrctOc1.hints.OcCat.mandatory}"
                                                                shortDesc="#{bindings.SlsTrnpRatesCntrctOc1.hints.OcCat.tooltip}"
                                                                id="soc4" readOnly="true">
                                                <f:selectItems value="#{row.bindings.OcCat.items}" id="si6"/>
                                                <f:validator binding="#{row.bindings.OcCat.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="Other Charges" id="c15" width="80">
                                            <af:selectOneChoice value="#{row.bindings.OcId.inputValue}"
                                                                label="#{row.bindings.OcId.label}"
                                                                required="#{bindings.SlsTrnpRatesCntrctOc1.hints.OcId.mandatory}"
                                                                shortDesc="#{bindings.SlsTrnpRatesCntrctOc1.hints.OcId.tooltip}"
                                                                id="soc6" readOnly="true">
                                                <f:selectItems value="#{row.bindings.OcId.items}" id="si8"/>
                                                <f:validator binding="#{row.bindings.OcId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="Currency" id="c17" width="80">
                                            <af:outputText value="#{row.TransCurrencyNm}"
                                                           shortDesc="#{bindings.SlsTrnpRatesCntrctOc1.hints.TransCurrencyNm.tooltip}"
                                                           id="ot11"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SlsTrnpRatesCntrctOc1.hints.AmtBs.name}"
                                                   sortable="true" headerText="Base Amount" id="c10" width="75"
                                                   align="right">
                                            <af:outputText value="#{row.AmtBs}"
                                                           shortDesc="#{bindings.SlsTrnpRatesCntrctOc1.hints.AmtBs.tooltip}"
                                                           id="ot7">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.SlsTrnpRatesCntrctOc1.hints.AmtBs.format}"
                                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="OC Amount" id="c12" width="75" align="right">
                                            <af:outputText value="#{row.AmtSpOc}"
                                                           shortDesc="#{bindings.SlsTrnpRatesCntrctOc1.hints.AmtSpOc.tooltip}"
                                                           id="ot9">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.SlsTrnpRatesCntrctOc1.hints.AmtSpOc.format}"
                                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column id="c18" width="40">
                                            <af:link disabled="#{ pageFlowScope.RateContractAddEditBean.mode == 'V'}"
                                                     id="l7" icon="#{resource['images:enable_delete_blue.png']}"
                                                     disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                                     actionListener="#{pageFlowScope.RateContractAddEditBean.delete}"
                                                     immediate="true"/>
                                        </af:column>
                                    </af:table>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="start">
                                <af:table value="#{bindings.ImpOcVw1.collectionModel}" var="row"
                                          rows="#{bindings.ImpOcVw1.rangeSize}"
                                          emptyText="#{bindings.ImpOcVw1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.ImpOcVw1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.ImpOcVw1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.ImpOcVw1.rangeSize}" id="t5"
                                          varStatus="vs" columnStretching="last" autoHeightRows="-1"
                                          styleClass="AFStretchWidth" inlineStyle="height:300px;">
                                    <af:column id="c9" width="25">
                                        <af:outputText value="#{vs.index+1} ." id="ot12"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ImpOcVw1.hints.OcNm.name}" sortable="true"
                                               headerText="Other Charges" id="c6" width="96">
                                        <af:outputText value="#{row.OcNm}"
                                                       shortDesc="#{bindings.ImpOcVw1.hints.OcNm.tooltip}" id="ot4"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ImpOcVw1.hints.CoaNm.name}" sortable="true"
                                               headerText="Coa" id="c7" width="78">
                                        <af:outputText value="#{row.CoaNm}"
                                                       shortDesc="#{bindings.ImpOcVw1.hints.CoaNm.tooltip}" id="ot5"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ImpOcVw1.hints.OcCat.name}" sortable="true"
                                               headerText="Category" id="c8" width="75">
                                        <af:outputText value="#{row.OcCatNm}"
                                                       shortDesc="#{bindings.ImpOcVw1.hints.OcCatNm.tooltip}" id="ot6"/>
                                    </af:column>
                                    <af:column id="c28" headerText="Add" width="35">
                                        <af:link id="l6" icon="#{resource['images:enable_add_blue.png']}"
                                                 actionListener="#{pageFlowScope.RateContractAddEditBean.addOtherChargesACL}"
                                                 disabled="#{row.bindings.TransChildRowCount.inputValue > 0 || pageFlowScope.RateContractAddEditBean.mode == 'V'}"
                                                 disabledIcon="#{resource['images:disabled_add_white.png']}">
                                            <f:attribute name="oc_id" value="#{row.OcId}"/>
                                        </af:link>
                                        <af:outputText value="#{row.OcId}"
                                                       shortDesc="#{bindings.ImpOcVw1.hints.OcId.tooltip}" id="ot13"
                                                       visible="false"/>
                                    </af:column>
                                </af:table>
                            </f:facet>
                        </af:panelStretchLayout>
                    </af:showDetailItem>
                </af:panelTabbed>
            </af:panelBox>
        </f:facet>
        <f:facet name="start">
            <af:panelBox text="PanelBox1" id="pb2" showHeader="never">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl10" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                                     inlineStyle="padding:5px;">
                    <af:outputLabel value="#{bundle['LBL.881']}" id="ol2"/>
                </af:panelGroupLayout>
                <af:panelFormLayout id="pfl4" inlineStyle="padding:5px;" styleClass="AFStretchWidth  SearchPanel">
                    <af:inputListOfValues id="transCustomerNmId"
                                          popupTitle="#{bundle['LBL.276']} "
                                          value="#{bindings.TransCustomerNm.inputValue}" label="#{bundle['LBL.299']} "
                                          model="#{bindings.TransCustomerNm.listOfValuesModel}"
                                          required="#{bindings.TransCustomerNm.hints.mandatory}"
                                          columns="#{bindings.TransCustomerNm.hints.displayWidth}"
                                          shortDesc="#{bundle['LBL.299']} " simple="true"
                                          contentStyle="padding:3px;width:150px;color:blue;font-weight:bold;"
                                          placeholder="Search Customer Name"
                                          disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'A'}">
                        <f:validator binding="#{bindings.TransCustomerNm.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransCustomerNm.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:panelGroupLayout id="pgl11" layout="horizontal" halign="end" styleClass="AFStretchWidth">
                        <af:toolbar id="t3">
                            <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                                     disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'A'}"
                                     actionListener="#{bindings.searchCustomer.execute}"
                                     shortDesc="#{bundle['LBL.881']}"/>
                            <af:link id="l5" icon="#{resource['images:enable_reset_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                     disabled="#{pageFlowScope.RateContractAddEditBean.mode == 'A'}"
                                     actionListener="#{pageFlowScope.RateContractAddEditBean.resetSearchAL}"
                                     shortDesc="#{bundle['LBL.838']}"/>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </af:panelFormLayout>
                <af:table value="#{bindings.SlsTrnpRateCntrct.collectionModel}" var="row"
                          rows="#{bindings.SlsTrnpRateCntrct.rangeSize}"
                          emptyText="#{bindings.SlsTrnpRateCntrct.viewable ? bundle['MSG.531'] : bundle['MSG.531'] }"
                          rowBandingInterval="1" fetchSize="#{bindings.SlsTrnpRateCntrct.rangeSize}" id="t4"
                          selectedRowKeys="#{bindings.SlsTrnpRateCntrct.collectionModel.selectedRow}"
                          selectionListener="#{bindings.SlsTrnpRateCntrct.collectionModel.makeCurrent}"
                          rowSelection="#{pageFlowScope.RateContractAddEditBean.mode == 'V' ? 'single' : 'none'}"
                          styleClass="AFStretchWidth" columnStretching="last" horizontalGridVisible="true"
                          inlineStyle="line-height:20px; height:420px;" autoHeightRows="-1" contentDelivery="immediate"
                          partialTriggers="::cil3 ::cil4 ::l4 ::cil5 ::cil6 ::cil1">
                    <af:column id="c5" headerText="#{bundle['LBL.299']} ">
                        <af:inputListOfValues id="ilov1"
                                              popupTitle="Search and Select: #{bindings.SlsTrnpRateCntrct.hints.TransCustNm.label}"
                                              value="#{row.bindings.TransCustNm.inputValue}"
                                              model="#{row.bindings.TransCustNm.listOfValuesModel}"
                                              required="#{bindings.SlsTrnpRateCntrct.hints.TransCustNm.mandatory}"
                                              columns="#{bindings.SlsTrnpRateCntrct.hints.TransCustNm.displayWidth}"
                                              shortDesc="#{bindings.SlsTrnpRateCntrct.hints.TransCustNm.tooltip}"
                                              readOnly="true" contentStyle="color:blue;font-weight:bold;"
                                              inlineStyle="padding:5px;">
                            <f:validator binding="#{row.bindings.TransCustNm.validator}"/>
                        </af:inputListOfValues>
                        <af:inputText value="#{row.bindings.Actv.inputValue}"
                                      label="#{bindings.SlsTrnpRateCntrct.hints.Actv.label}"
                                      required="#{bindings.SlsTrnpRateCntrct.hints.Actv.mandatory}"
                                      columns="#{bindings.SlsTrnpRateCntrct.hints.Actv.displayWidth}"
                                      maximumLength="#{bindings.SlsTrnpRateCntrct.hints.Actv.precision}"
                                      shortDesc="#{bindings.SlsTrnpRateCntrct.hints.Actv.tooltip}" id="it4"
                                      readOnly="true" visible="false">
                            <f:validator binding="#{row.bindings.Actv.validator}"/>
                        </af:inputText>
                        <af:outputText value="#{row.TransVehicleType}"
                                       shortDesc="#{bindings.SlsTrnpRateCntrct.hints.TransVehicleType.tooltip}"
                                       id="ot8" inlineStyle="color:red;font-weight:bold;"/>
                    </af:column>
                </af:table>
            </af:panelBox>
        </f:facet>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
                <af:panelGroupLayout id="pgl14" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                                     inlineStyle="padding:10px;">
                    <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="MainHeaderLeft">
                        <af:panelGroupLayout id="pgl16" styleClass="HeaderImage" layout="horizontal">
                            <af:spacer width="10" height="10" id="s7"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl17" layout="horizontal" styleClass="MainHeaderChild">
                        <af:panelFormLayout id="pfl3" styleClass="CustomerImage">
                            <af:spacer width="10" height="10" id="s8"/>
                        </af:panelFormLayout>
                        <af:outputLabel value="#{bundle['LBL.4481']}" id="ol4"/>
                    </af:panelGroupLayout>
                    <af:link text="Print Report" id="gl1" accessKey="P" shortDesc="Print Report(Alt+Shift+P)"
                             inlineStyle="color:white;font-weight:bold;padding:3px;background-color:orange;text-decoration:none;margin:5px;"
                             targetFrame="_blank" rendered="false"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
