<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View7">
      <property
         name="activityId">SearchShipment</property>
      <property
         name="page">/SearchShipment.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchShipment&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.39648</property>
      <property
         name="x">182.3584</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">MMShipmentAddEditTF</property>
      <property
         name="activityId">MMShipmentAddEditTF</property>
      <property
         name="documentReference">/WEB-INF/MMShipmentAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMShipmentAddEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">207.74707</property>
      <property
         name="x">597.6885</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">MMShipmentAddEditTF</property>
      <property
         name="activityId">MMShipmentAddEditTF1</property>
      <property
         name="documentReference">/WEB-INF/MMShipmentAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMShipmentAddEditTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">367.09766</property>
      <property
         name="x">592.0254</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R46,223.3584,258.5459,556.6885,207.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View7"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R54,223.3584,265.5459,551.0254,366.74707,L50</property>
   </ControlFlowCase>
</SDM>
