<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">461.745</property>
      <property
         name="x">99.0332</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setInitialBindVariables</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setInitialBindVariables&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.04382</property>
      <property
         name="x">99.0332</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">EoItmPriceDetails</property>
      <property
         name="page">/EoItmPriceDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EoItmPriceDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.21912</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">285.74707</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ItmEoPriceHistory</property>
      <property
         name="page">/ItmEoPriceHistory.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItmEoPriceHistory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">464.92773</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">EoItmPriceHistory</property>
      <property
         name="page">/EoItmPriceHistory.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EoItmPriceHistory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">106.04382</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">99.0332</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">464.92773</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">backToEoItmPriceHistory</property>
      <property
         name="tosrcid">__26</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">L46,419.22952,79.649414,140.35916,105.69324,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">backToEoPriceDetails</property>
      <property
         name="tosrcid">__28</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">L54,420.89154,86.649414,326.74707,188.86853,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">backToEoPriceDetails</property>
      <property
         name="tosrcid">__23</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">R58,140.0332,112.69324,244.74707,192.36853,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__29</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">R58,326.74707,202.86853,423.92773,271.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">viewItemEoPrice</property>
      <property
         name="tosrcid">__24</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">R42,140.0332,98.69324,418.9091,72.649414,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">viewItemHistoryFromEo</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">R50,329.7507,195.86853,423.92773,93.649414,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">setInitialBindVariables</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">R50,140.0332,293.69324,244.74707,199.36853,L54</property>
   </ControlFlowCase>
</SDM>
