<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="daybookandvoucherprintapp.model.module.DayBookNVoucherPrintAMApp">
      <AppModuleConfig name="DayBookNVoucherPrintAMAppLocal" jbo.project="daybookandvoucherprintapp.model.Model" ApplicationName="daybookandvoucherprintapp.model.module.DayBookNVoucherPrintAMApp" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="daybookandvoucherprintapp.model.module.DayBookNVoucherPrintAMApp"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="DayBookNVoucherPrintAMAppShared" jbo.project="daybookandvoucherprintapp.model.Model" ApplicationName="daybookandvoucherprintapp.model.module.DayBookNVoucherPrintAMApp" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="daybookandvoucherprintapp.model.module.DayBookNVoucherPrintAMApp"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
