<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="scprofileapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/ScProfileSetup-TaskFlow.xml#ScProfileSetup-TaskFlow@setExecuteMainMethod"
          usageId="scprofileapp_view_ScProfileSetup_TaskFlow_ScProfileSetup_TaskFlow_setExecuteMainMethodPageDef"/>
    <page path="/Fragments/ScProfileSetupPage.jsff" usageId="scprofileapp_view_ScProfileSetupPagePageDef"/>
    <page path="/untitled1.jspx" usageId="scprofileapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="scprofileapp_view_ScProfileSetup_TaskFlow_ScProfileSetup_TaskFlow_setExecuteMainMethodPageDef"
          path="scprofileapp.view.pageDefs.ScProfileSetup_TaskFlow_ScProfileSetup_TaskFlow_setExecuteMainMethodPageDef"/>
    <page id="scprofileapp_view_ScProfileSetupPagePageDef" path="Fragments.ScProfileSetupPagePageDef"/>
    <page id="scprofileapp_view_untitled1PageDef" path="scprofileapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ScProfileSetupAppModuleDataControl" Package="scprofileapp.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ScProfileSetupAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
