<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="accountsrecievable.model.services.AccountsRecievableAM">
      <AppModuleConfig name="AccountsRecievableAMLocal" jbo.project="accountsrecievable.model.Model" ApplicationName="accountsrecievable.model.services.AccountsRecievableAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="accountsrecievable.model.services.AccountsRecievableAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AccountsRecievableAMShared" jbo.project="accountsrecievable.model.Model" ApplicationName="accountsrecievable.model.services.AccountsRecievableAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="accountsrecievable.model.services.AccountsRecievableAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
