<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">quotation</property>
      <property
         name="page">/SlsQuotationPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>quotation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.03326</property>
      <property
         name="x">474.03235</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.51886</property>
      <property
         name="x">728.8391</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">GoBack</property>
      <property
         name="sdm:polyPoints">R50,601.4357,181.68268,601.4357,181.16827,L50</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.78812</property>
      <property
         name="x">74.00001</property>
   </Router>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">executeWithBindVariablesSlsQuoteVo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeWithBindVariablesSlsQuoteVo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.1809</property>
      <property
         name="x">264.07184</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="MethodCall6">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R50,169.03592,183.43753,169.03592,182.83032,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">executeWithBindVariablesSlsQuoteVo</property>
      <property
         name="sdm:polyPoints">R50,369.0521,182.83032,369.0521,181.68268,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">create</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-16.366299</property>
      <property
         name="x">74.42223</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router5"
      to="MethodCall9">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">T50,74.0,83.36032,74.42224,83.36032,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="MethodCall12">
      <property
         name="fromOutcome">CREATE</property>
      <property
         name="sdm:polyPoints">R50,265.7255,-16.716888,265.7255,-17.43634,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-17.085754</property>
      <property
         name="x">457.02875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,457.02875,82.12317,470.53235,82.12317,T44</property>
   </ControlFlowCase>
   <note
      id="note14">
      <property
         name="sdm:nodeHeight">89.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p>
      <font color="#000000" size="3" face="Dialog">Contains method that is 
      used to </font>
    </p>
    <p>
      <font color="#000000" size="3" face="Dialog">enable and disable buttons 
      on </font>
    </p>
    <p>
      <font color="#000000" size="3" face="Dialog">SlsQuotationPage.</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-16.5</property>
      <property
         name="sdm:nodeWidth">132.0</property>
      <property
         name="x">-85.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment15"
      from="note14"
      to="MethodCall9">
      <property
         name="sdm:polyPoints">R50,12.461121,-16.5,12.461121,-16.716888,L50</property>
   </attachment>
   <note
      id="note16">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">Calls createInsert
</font>    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"> on SlsQuot1</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-18.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">627.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment17"
      from="note16"
      to="MethodCall12">
      <property
         name="sdm:polyPoints">L50,532.2644,-18.0,532.2644,-17.43634,R50</property>
   </attachment>
   <note
      id="note18">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">Desides whether the page is 
      opened in create mode or delete mode or view mode.</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">183.0</property>
      <property
         name="sdm:nodeWidth">153.0</property>
      <property
         name="x">-88.5</property>
   </note>
   <attachment
      islink="true"
      id="attachment19"
      from="note18"
      to="Router5">
      <property
         name="sdm:polyPoints">R50,15.75,183.0,15.75,183.43753,L50</property>
   </attachment>
   <note
      id="note20">
      <property
         name="sdm:nodeHeight">115.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">Searches the row which have 
      been requested to view on the searchQuotationPage on the basis of </font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">SlocId, CldId, 
      HoOrgId,OrgId, DocId</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">324.5</property>
      <property
         name="sdm:nodeWidth">158.0</property>
      <property
         name="x">260.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment21"
      from="MethodCall6"
      to="note20">
      <property
         name="sdm:polyPoints">B50,264.07184,246.66516,260.0,246.66516,T50</property>
   </attachment>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">374.08005</property>
      <property
         name="x">815.3585</property>
   </MethodCall>
   <note
      id="note23">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">Exception Handler for the 
      taskflow </font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">355.32083</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">659.62024</property>
   </note>
   <attachment
      islink="true"
      id="attachment24"
      from="note23"
      to="MethodCall22">
      <property
         name="sdm:polyPoints">R50,747.2394,355.32083,747.2394,373.72946,L50</property>
   </attachment>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-32.25293</property>
      <property
         name="x">801.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">goToWf</property>
      <property
         name="sdm:polyPoints">T56,477.53235,74.90872,801.5,74.90872,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="TaskFlowCall25"
      to="MethodCall29">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,894.5996,-32.603516,894.5996,-31.902344,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">functionCallOnApprovalFromWorkFlow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>functionCallOnApprovalFromWorkFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-31.551758</property>
      <property
         name="x">987.6992</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall29"
      to="View2">
      <property
         name="fromOutcome">functionCallOnApprovalFromWorkFlow</property>
      <property
         name="sdm:polyPoints">B50,987.6992,235.68268,481.03235,235.68268,B61</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall30">
      <property
         name="taskFlowId">PricePolicyTF</property>
      <property
         name="activityId">PricePolicyTF</property>
      <property
         name="documentReference">/WEB-INF/PricePolicyTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PricePolicyTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">482.74707</property>
      <property
         name="x">478.00488</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View2"
      to="TaskFlowCall30">
      <property
         name="fromOutcome">goToPolicy</property>
      <property
         name="sdm:polyPoints">B39,467.03235,332.03958,474.50488,332.03958,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">setpolicy</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpolicy&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">343.09766</property>
      <property
         name="x">539.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="TaskFlowCall30"
      to="MethodCall32">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T56,481.50488,412.57178,539.5,412.57178,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall32"
      to="View2">
      <property
         name="fromOutcome">setpolicy</property>
      <property
         name="sdm:polyPoints">T50,539.5,262.21487,474.03235,262.21487,B50</property>
   </ControlFlowCase>
</SDM>
