<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ViewController"
  Version="11.1.2.64.36"
  SeparateXMLFiles="true"
  PackageName="graphTickerApp.view">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../ViewController.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="FIN"/>
  </DesignTime>
  <Containee
    Name="views"
    PackageName="graphTickerApp.model.view.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_LocationURL" Value="../../Model/src/"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="Model"
    FullName="invoicebilloutstanding.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="BillDetails.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="Model"
    FullName="assetliabprd.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="AssetLiabPrd.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="Model"
    FullName="pendadvsupp.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="PendingAdvanceSupplier.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="Model"
    FullName="tempVoucherList.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="TemporaryVoucher.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="Model"
    FullName="budgetflow.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="BudgetReport.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="Model"
    FullName="pendadvcust.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="PendingAdvancesCustomer.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="ViewController"
    FullName="revenueprd.view.ViewController"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="RevenuePrd.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="Model"
    FullName="expenseforprd.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="ExpensePrd.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="Model"
    FullName="tickerApp.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="TickerApp.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="Model"
    FullName="fincashflowapp.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="FinCashFlowApp.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="Model"
    FullName="finBudget.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="FinBudget.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="Model"
    FullName="tickerConfiguratorApp.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="TickerConfigurator.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="Model"
    FullName="revenueprd.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="RevenuePrd.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="Model"
    FullName="accountspayable.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="AccountsPayable.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="Model"
    FullName="tickerConfig.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="TickerConfig.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="Model"
    FullName="accountsrecievable.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="AccountsRecievable.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
