<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SearchAuthorityPaymentPage</property>
      <property
         name="page">/SearchAuthorityPaymentPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchAuthorityPaymentPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.49414</property>
      <property
         name="x">139.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">AuthPayTF</property>
      <property
         name="activityId">AuthPayTF</property>
      <property
         name="documentReference">/WEB-INF/AuthPayTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AuthPayTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.74707</property>
      <property
         name="x">541.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">viewPayDetail</property>
      <property
         name="sdm:polyPoints">R50,340.25,85.143555,340.25,136.39648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">AuthPayTF</property>
      <property
         name="activityId">AuthPayTF1</property>
      <property
         name="documentReference">/WEB-INF/AuthPayTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AuthPayTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">255.79883</property>
      <property
         name="x">544.35645</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">B50,139.0,255.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">setBindVar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">90.09766</property>
      <property
         name="x">-188.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">R50,-24.75,89.74707,-24.75,85.143555,L50</property>
   </ControlFlowCase>
</SDM>
