<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">AppGraphSetupPage</property>
      <property
         name="start">false</property>
      <property
         name="page">/AppGraphSetupPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppGraphSetupPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">244.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">GraphTrendConfiguratorTF</property>
      <property
         name="activityId">GraphTrendConfiguratorTF</property>
      <property
         name="documentReference">/WEB-INF/GraphTrendConfiguratorTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GraphTrendConfiguratorTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">129.83887</property>
      <property
         name="x">488.69727</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R50,366.34863,129.79297,366.34863,129.48828,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">GraphTrendConfiguratorTF</property>
      <property
         name="activityId">GraphTrendConfiguratorTF1</property>
      <property
         name="documentReference">/WEB-INF/GraphTrendConfiguratorTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GraphTrendConfiguratorTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.08594</property>
      <property
         name="x">-300.96582</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">267.63184</property>
      <property
         name="x">-49.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T50,-49.5,198.53711,247.5,198.53711,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">370.1377</property>
      <property
         name="x">484.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.2412</property>
      <property
         name="x">293.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Execute2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.64355</property>
      <property
         name="x">108.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="TaskFlowCall5"
      to="MethodCall14">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B44,-304.46582,369.7871,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall14"
      to="MethodCall15">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T44,481.0,265.89062,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall15"
      to="MethodCall16">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,201.0,265.89062,201.0,266.29297,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall16"
      to="MethodCall9">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,29.5,266.29297,29.5,267.28125,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="TaskFlowCall3"
      to="MethodCall14">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B50,488.69727,249.6377,488.0,249.6377,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase626"
      from="View2"
      to="MethodCall29">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">L50,77.25,129.79297,77.25,125.79883,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="taskFlowId">AppGraphAccessToUsrTF</property>
      <property
         name="activityId">AppGraphAccessToUsrTF</property>
      <property
         name="documentReference">/WEB-INF/AppGraphAccessToUsrTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppGraphAccessToUsrTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">298.99414</property>
      <property
         name="x">811.3613</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">goToUserAccess</property>
      <property
         name="sdm:polyPoints">T50,244.0,75.79297,811.3613,75.79297,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="TaskFlowCall26"
      to="MethodCall14">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,647.93066,298.64355,647.93066,369.7871,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">59.448242</property>
      <property
         name="x">25.351562</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall27"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,134.67578,59.097656,134.67578,129.79297,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">filter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.149414</property>
      <property
         name="x">-89.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall29"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">filter</property>
      <property
         name="sdm:polyPoints">L33,R45</property>
   </ControlFlowCase>
</SDM>
