<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setbingvar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setbingvar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">649.5879</property>
   </TaskFlowReturn>
   <View
      id="View4">
      <property
         name="activityId">AppGraphAccessToUsrPage</property>
      <property
         name="page">/AppGraphAccessToUsrPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppGraphAccessToUsrPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">300.04395</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">487.5879</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="MethodCall2">
      <property
         name="fromOutcome">Reset</property>
      <property
         name="sdm:polyPoints">L46,258.8324,87.29883,132.5,94.94824,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,528.5879,90.79883,608.5879,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall2"
      to="View4">
      <property
         name="fromOutcome">setbingvar</property>
      <property
         name="sdm:polyPoints">R54,132.71138,101.94824,259.04395,94.29883,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="MethodCall5">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R50,341.04395,90.79883,446.5879,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
