<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="procurmentprocess.model.module.ProcurementAM">
      <AppModuleConfig name="ProcurementAMLocal" jbo.project="procurmentprocess.model.Model"
                       ApplicationName="procurmentprocess.model.module.ProcurementAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="procurmentprocess.model.module.ProcurementAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="ProcurementAMShared" jbo.project="procurmentprocess.model.Model"
                       ApplicationName="procurmentprocess.model.module.ProcurementAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="procurmentprocess.model.module.ProcurementAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
