<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">266.5</property>
      <property
         name="x">93.90918</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.53125</property>
      <property
         name="x">498.63086</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">SLSProductAgeingPage</property>
      <property
         name="page">/SLSProductAgeingPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSProductAgeingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.515625</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">297.4746</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">executeVos</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeVos&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.53125</property>
      <property
         name="x">93.90918</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">executeVos</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,195.6919,99.546875,195.6919,91.53125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">R50,398.05273,91.53125,398.05273,99.546875,L50</property>
   </ControlFlowCase>
</SDM>
