<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="unpostedVouchers.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/UnpostedPage.jsff" usageId="unpostedVouchers_view_UnpostedPagePageDef"/>
    <page path="/WEB-INF/UnPostedTF.xml#UnPostedTF@ExecuteWithParams"
          usageId="unpostedVouchers_view_UnPostedTF_UnPostedTF_ExecuteWithParamsPageDef"/>
    <page path="/WEB-INF/UnPostedTF.xml#UnPostedTF@Rollback"
          usageId="unpostedVouchers_view_UnPostedTF_UnPostedTF_RollbackPageDef"/>
    <page path="/WEB-INF/UnPostedTF.xml#UnPostedTF@setBindVar"
          usageId="unpostedVouchers_view_UnPostedTF_UnPostedTF_setBindVarPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="unpostedVouchers_view_UnpostedPagePageDef" path="unpostedVouchers.view.pageDefs.UnpostedPagePageDef"/>
    <page id="unpostedVouchers_view_UnPostedTF_UnPostedTF_ExecuteWithParamsPageDef"
          path="unpostedVouchers.view.pageDefs.UnPostedTF_UnPostedTF_ExecuteWithParamsPageDef"/>
    <page id="unpostedVouchers_view_UnPostedTF_UnPostedTF_RollbackPageDef"
          path="unpostedVouchers.view.pageDefs.UnPostedTF_UnPostedTF_RollbackPageDef"/>
    <page id="unpostedVouchers_view_UnPostedTF_UnPostedTF_setBindVarPageDef"
          path="unpostedVouchers.view.pageDefs.UnPostedTF_UnPostedTF_setBindVarPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="UnpostedVouAMDataControl" Package="unpostedVouchers.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="UnpostedVouAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
