<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="bdgprofilesetupapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/BdgProfileSetupPage.jsff" usageId="bdgprofilesetupapp_view_BdgProfileSetupPagePageDef"/>
    <page path="/WEB-INF/BdgProfileSetupTF.xml#BdgProfileSetupTF@executeOnPageLoad"
          usageId="bdgprofilesetupapp_view_BdgProfileSetupTF_BdgProfileSetupTF_executeOnPageLoadPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="bdgprofilesetupapp_view_BdgProfileSetupPagePageDef"
          path="bdgprofilesetupapp.view.pageDefs.BdgProfileSetupPagePageDef"/>
    <page id="bdgprofilesetupapp_view_BdgProfileSetupTF_BdgProfileSetupTF_executeOnPageLoadPageDef"
          path="bdgprofilesetupapp.view.pageDefs.BdgProfileSetupTF_BdgProfileSetupTF_executeOnPageLoadPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BudgetProfileSetupAMDataControl" Package="bdgprofilesetupapp.model.modules"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BudgetProfileSetupAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
