<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SVCInvoiceSearchPage</property>
      <property
         name="page">/SVCInvoiceSearchPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SVCInvoiceSearchPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.19531</property>
      <property
         name="x">216.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">SVCInvoiceAddEditTF</property>
      <property
         name="activityId">SVCInvoiceAddEditTF</property>
      <property
         name="documentReference">/WEB-INF/SVCInvoiceAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SVCInvoiceAddEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.14941</property>
      <property
         name="x">525.6924</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createInvoice</property>
      <property
         name="sdm:polyPoints">R43,259.25342,186.09131,482.439,137.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">SVCInvoiceAddEditTF</property>
      <property
         name="activityId">SVCInvoiceAddEditTF1</property>
      <property
         name="documentReference">/WEB-INF/SVCInvoiceAddEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SVCInvoiceAddEditTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.79883</property>
      <property
         name="x">494.0293</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">viewInvoice</property>
      <property
         name="sdm:polyPoints">R57,259.25342,197.59814,450.77588,297.44824,L50</property>
   </ControlFlowCase>
</SDM>
