<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="slsprofilesetupapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/slsprfsetupPage.jsff" usageId="slsprofilesetupapp_view_slsprfsetupPagePageDef"/>
    <page path="/WEB-INF/slsProfileSetupTF.xml#slsProfileSetupTF@ExecuteWithParams"
          usageId="slsprofilesetupapp_view_slsProfileSetupTF_slsProfileSetupTF_ExecuteWithParamsPageDef"/>
    <page path="/untitled1.jspx" usageId="slsprofilesetupapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="slsprofilesetupapp_view_slsprfsetupPagePageDef"
          path="slsprofilesetupapp.view.pageDefs.slsprfsetupPagePageDef"/>
    <page id="slsprofilesetupapp_view_slsProfileSetupTF_slsProfileSetupTF_ExecuteWithParamsPageDef"
          path="slsprofilesetupapp.view.pageDefs.slsProfileSetupTF_slsProfileSetupTF_ExecuteWithParamsPageDef"/>
    <page id="slsprofilesetupapp_view_untitled1PageDef" path="slsprofilesetupapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SlsProfileSetupAppAMDataControl" Package="slsprofilesetupapp.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SlsProfileSetupAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
