<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mnfparametersetupapp.model.services.ParameterSetupAppAM">
      <AppModuleConfig name="ParameterSetupAppAMLocal" jbo.project="mnfparametersetupapp.model.Model" ApplicationName="mnfparametersetupapp.model.services.ParameterSetupAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfparametersetupapp.model.services.ParameterSetupAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="ParameterSetupAppAMShared" jbo.project="mnfparametersetupapp.model.Model" ApplicationName="mnfparametersetupapp.model.services.ParameterSetupAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfparametersetupapp.model.services.ParameterSetupAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
