<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <af:panelGroupLayout id="pgl1" layout="default" styleClass="AFStretchWidth ">
        <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth MainHeader"
                             inlineStyle="padding:5px;">
            <h:outputLabel value="#{bundle['LBL.4309']}" id="ol1"/>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{pageFlowScope.FAProfileBean.deletePopupBinding}">
                <af:dialog id="d1" title="Do you want to delete?" type="yesNo"
                           dialogListener="#{pageFlowScope.FAProfileBean.deleteDL}">
                    <f:facet name="buttonBar"/>
                </af:dialog>
            </af:popup>
            <af:panelGroupLayout id="pgl3" halign="end" styleClass="AFStretchWidth" layout="horizontal">
                <af:toolbar id="t1">
                    <af:link id="l2" icon="#{resource['images:enable_add_blue.png']}"
                             action="#{pageFlowScope.FAProfileBean.addActionMethod}"
                             disabled="#{pageFlowScope.FAProfileBean.mode!='V'}"
                             disabledIcon="#{resource['images:disabled_add_white.png']}"
                             shortDesc="#{bundle['LBL.21']}" partialTriggers="pc1:t2"/>
                    <af:link id="l1" icon="#{resource['images:enable_edit_blue.png']}" visible="true"
                             action="#{pageFlowScope.FAProfileBean.editButtonMethod}"
                             disabledIcon="#{resource['images:disabled_edit_white.png']}"
                             disabled="#{(pageFlowScope.FAProfileBean.mode=='V' &amp;&amp;  bindings.Finalize1.inputValue=='true') || pageFlowScope.FAProfileBean.mode!='V' || bindings.AppFaPrf1Iterator.estimatedRowCount==0}"
                             shortDesc="#{bundle['LBL.399']}" partialTriggers="pc1:t2"/>
                    <af:link id="l3" icon="#{resource['images:enable_delete_blue.png']}"
                             action="#{pageFlowScope.FAProfileBean.deleteButtonMethod}"
                             disabledIcon="#{resource['images:disabled_delete_white.png']}"
                             disabled="#{(pageFlowScope.FAProfileBean.mode=='V' &amp;&amp;  bindings.Finalize1.inputValue=='true') || pageFlowScope.FAProfileBean.mode!='V' || bindings.AppFaPrf1Iterator.estimatedRowCount==0}"
                             visible="false"/>
                    <af:link id="l7" icon="#{resource['images:enable_delete_blue.png']}"
                             action="#{pageFlowScope.FAProfileBean.deleteAction}"
                             disabled="#{(pageFlowScope.FAProfileBean.mode=='V' &amp;&amp;  bindings.Finalize1.inputValue=='true') || pageFlowScope.FAProfileBean.mode!='V' || bindings.AppFaPrf1Iterator.estimatedRowCount==0}"
                             disabledIcon="#{resource['images:disabled_delete_white.png']}" partialTriggers="pc1:t2"/>
                    <af:link id="l6" icon="#{resource['images:enable_save_blue.png']}"
                             action="#{pageFlowScope.FAProfileBean.saveButtonMethod}"
                             disabledIcon="#{resource['images:disabled_save_white.png']}"
                             disabled="#{pageFlowScope.FAProfileBean.mode=='V'}" shortDesc="#{bundle['LBL.869']}"/>
                    <af:link id="l4" icon="#{resource['images:enable_cancel_blue.png']}"
                             action="#{pageFlowScope.FAProfileBean.cancelButtonMethod}"
                             disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                             disabled="#{pageFlowScope.FAProfileBean.mode=='V'}" immediate="true"
                             shortDesc="#{bundle['LBL.184']}">
                        <af:resetActionListener/>
                    </af:link>
                    <af:link id="l5" icon="#{resource['images:enable_reset_blue.png']}" visible="false"/>
                </af:toolbar>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:separator id="s1"/>
        <af:panelFormLayout id="pfl1" rows="1" maxColumns="4"
                            styleClass="AFStretchWidth PanelForm" fieldWidth="150" labelWidth="150">
            <af:selectOneChoice value="#{bindings.CntryId.inputValue}" label="#{bundle['LBL.254']}"
                                shortDesc="#{bindings.CntryId.hints.tooltip}" id="soc6"
                                contentStyle="width:160px;padding:2px;color:black;font-weight:bold"
                                labelStyle="width:80px;padding:2px;color:black;font-weight:bold" autoSubmit="true"
                                disabled="#{pageFlowScope.FAProfileBean.mode=='V' || bindings.CoLawDepMethod.inputValue!=null ||  bindings.ItLawDepMethod.inputValue!=null}" required="true">
                <f:selectItems value="#{bindings.CntryId.items}" id="si11"/>
                <f:validator binding="#{bindings.CntryId.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.CntryCalType.inputValue}" label="#{bundle['LBL.4307']}"
                                shortDesc="#{bindings.CntryCalType.hints.tooltip}" id="soc8"
                                contentStyle="width:160px;padding:1px;color:black;font-weight:bold"
                                labelStyle="width:80px;padding:2px;color:black;font-weight:bold" autoSubmit="true"
                                binding="#{pageFlowScope.FAProfileBean.applicableLaw}"
                                disabled="#{pageFlowScope.FAProfileBean.mode=='V' || bindings.CoLawDepMethod.inputValue!=null ||  bindings.ItLawDepMethod.inputValue!=null}"
                                partialTriggers="soc9 soc7" valueChangeListener="#{pageFlowScope.FAProfileBean.lawVCL}"
                                showRequired="true">
                <f:selectItems value="#{bindings.CntryCalType.items}" id="si7"/>
                <f:validator binding="#{bindings.CntryCalType.validator}"/>
            </af:selectOneChoice>
            <af:inputDate value="#{bindings.EffDt.inputValue}" label="#{bundle['LBL.404']}"
                          required="true" columns="#{bindings.EffDt.hints.displayWidth}"
                          shortDesc="#{bindings.EffDt.hints.tooltip}" id="id1"
                          contentStyle="width:140px;padding:2px;color:black;font-weight:bold" autoSubmit="true"
                          labelStyle="width:80px;padding:2px;color:black;font-weight:bold"
                          disabled="true"
                          validator="#{pageFlowScope.FAProfileBean.ValidatorEffectiveDate}"
                          binding="#{pageFlowScope.FAProfileBean.effectiveDate}">
                <f:validator binding="#{bindings.EffDt.validator}"/>
                <af:convertDateTime pattern="#{bindings.EffDt.format}"/>
            </af:inputDate>
            <af:panelGroupLayout id="pgl4" layout="horizontal">
                <af:image source="#{resource['images:check.png']}" shortDesc="Y" id="i1"
                          visible="#{bindings.Finalize1.inputValue=='true'&amp;&amp; pageFlowScope.FAProfileBean.mode=='V'}"/>
                <af:image source="#{resource['images:cross.png']}" shortDesc="N" id="i2"
                          visible="#{bindings.Finalize1.inputValue!='true'&amp;&amp; pageFlowScope.FAProfileBean.mode=='V'}"/>
                <af:selectBooleanCheckbox value="#{bindings.Finalize1.inputValue}"
                                          shortDesc="#{bindings.Finalize1.hints.tooltip}" id="sbc5"
                                          labelStyle="width:50px;padding:2px;color:black;font-weight:bold"
                                          text="#{bundle['LBL.443']}" visible="#{pageFlowScope.FAProfileBean.mode!='V'}"
                                          contentStyle="width:100px;padding:2px;color:black;font-weight:bold"/>
                <af:outputText value="#{bundle['LBL.443']}" id="ot1" visible="#{pageFlowScope.FAProfileBean.mode!='D'}"
                               inlineStyle="width:100px;padding:2px;color:black;font-weight:bold"/>
            </af:panelGroupLayout>
        </af:panelFormLayout>
        <af:panelBox text="Company Law" id="pb4"
                     visible="#{bindings.CntryCalType.inputValue=='BO' || bindings.CntryCalType.inputValue=='CO'}"
                     showHeader="never" binding="#{pageFlowScope.FAProfileBean.companyLawBinding}">
            <f:facet name="toolbar"/>
            <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth LeftHeader" inlineStyle="height:30px;">
                <af:outputLabel value="#{bundle['LBL.4310']}" id="ol3"/>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl3" maxColumns="3" rows="2" styleClass="AFStretchWidth PanelForm"
                                inlineStyle="padding:5px;" fieldWidth="200" labelWidth="150">
                <af:selectOneChoice value="#{bindings.CoLawDepMethod.inputValue}" label="#{bundle['LBL.4311']}"
                                    shortDesc="#{bindings.CoLawDepMethod.hints.tooltip}" id="soc7"
                                    contentStyle="width:170px;padding:2px;color:black;font-weight:bold"
                                    labelStyle="width:100px;padding:2px;color:black;font-weight:bold" autoSubmit="true"
                                    disabled="#{bindings.CntryCalType.inputValue=='IT'|| pageFlowScope.FAProfileBean.mode=='V'}"
                                    valueChangeListener="#{pageFlowScope.FAProfileBean.DeprecitionCoCVl}"
                                    showRequired="true">
                    <f:selectItems value="#{bindings.CoLawDepMethod.items}" id="si12"/>
                    <f:validator binding="#{bindings.CoLawDepMethod.validator}"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s2"/>
                <af:panelGroupLayout id="pgl5" layout="horizontal">
                    <af:image source="#{resource['images:check.png']}" shortDesc="Y" id="i3"
                              visible="#{(bindings.CoLawDepShiftAllow.inputValue) &amp;&amp; pageFlowScope.FAProfileBean.mode=='V'}"/>
                    <af:image source="#{resource['images:cross.png']}" shortDesc="N" id="i4"
                              visible="#{(!bindings.CoLawDepShiftAllow.inputValue) &amp;&amp; pageFlowScope.FAProfileBean.mode=='V'}"/>
                    <af:selectBooleanCheckbox value="#{bindings.CoLawDepShiftAllow.inputValue}"
                                              shortDesc="#{bindings.CoLawDepShiftAllow.hints.tooltip}" id="sbc1"
                                              labelStyle="width:150px;padding:2px;color:black;font-weight:bold"
                                              disabled="#{bindings.CntryCalType.inputValue=='IT'|| pageFlowScope.FAProfileBean.mode=='V'}"
                                              text="No.of Shift for Dep Rule"
                                              contentStyle="width:150px;padding:2px;color:black;font-weight:bold"
                                              visible="#{pageFlowScope.FAProfileBean.mode!='V'}" autoSubmit="true"/>
                    <af:outputText value="No.of Shift for Dep Rule" id="ot2"
                                   visible="#{pageFlowScope.FAProfileBean.mode!='D'}"
                                   inlineStyle="width:100px;padding:2px;color:black;font-weight:bold"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl6" layout="horizontal">
                    <af:image source="#{resource['images:check.png']}" shortDesc="Y" id="i5"
                              visible="#{bindings.CoLawLeapYearAllow.inputValue=='true'&amp;&amp; pageFlowScope.FAProfileBean.mode=='V'}"/>
                    <af:image source="#{resource['images:cross.png']}" shortDesc="N" id="i6"
                              visible="#{bindings.CoLawLeapYearAllow.inputValue!='true'&amp;&amp; pageFlowScope.FAProfileBean.mode=='V'}"/>
                    <af:selectBooleanCheckbox value="#{bindings.CoLawLeapYearAllow.inputValue}"
                                              shortDesc="#{bindings.CoLawLeapYearAllow.hints.tooltip}" id="sbc2"
                                              labelStyle="width:150px;padding:2px;color:black;font-weight:bold"
                                              disabled="#{(bindings.CntryCalType.inputValue=='IT'|| bindings.Finalize1.inputValue=='true')|| pageFlowScope.FAProfileBean.mode=='V'}" text="#{bundle['LBL.4313']}"
                                              contentStyle="width:150px;padding:2px;color:black;font-weight:bold"
                                              visible="#{pageFlowScope.FAProfileBean.mode!='V'}" autoSubmit="true"/>
                    <af:outputText value="#{bundle['LBL.4313']}" id="ot3" visible="#{pageFlowScope.FAProfileBean.mode!='D'}"
                                   inlineStyle="width:150px;padding:2px;color:black;font-weight:bold"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl7" layout="horizontal"
                                     visible="#{bindings.CoLawDepMethod.inputValue=='SLM'}" partialTriggers="soc7">
                    <af:image source="#{resource['images:check.png']}" shortDesc="Y" id="i7"
                              visible="#{bindings.CoLawNegDepAllow.inputValue=='true'&amp;&amp; pageFlowScope.FAProfileBean.mode=='V'}"/>
                    <af:image source="#{resource['images:cross.png']}" shortDesc="N" id="i8"
                              visible="#{bindings.CoLawNegDepAllow.inputValue!='true'&amp;&amp; pageFlowScope.FAProfileBean.mode=='V'}"/>
                    <af:selectBooleanCheckbox value="#{bindings.CoLawNegDepAllow.inputValue}"
                                              shortDesc="#{bindings.CoLawNegDepAllow.hints.tooltip}" id="sbc3"
                                              labelStyle="width:150px;padding:2px;color:black;font-weight:bold"
                                              disabled="#{bindings.CntryCalType.inputValue=='IT'|| pageFlowScope.FAProfileBean.mode=='V'}" text="#{bundle['LBL.4314']}"
                                              contentStyle="width:150px;padding:2px;color:black;font-weight:bold"
                                              visible="#{pageFlowScope.FAProfileBean.mode!='V'}"
                                              binding="#{pageFlowScope.FAProfileBean.coNegDepBind}" autoSubmit="true"/>
                    <af:activeOutputText value="#{bundle['LBL.4314']}" id="aot1"
                                         visible="#{pageFlowScope.FAProfileBean.mode!='D'}"
                                         inlineStyle="width:150px;padding:2px;color:black;font-weight:bold"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl8" layout="horizontal">
                    <af:image source="#{resource['images:check.png']}" shortDesc="Y" id="i9"
                              visible="#{bindings.CoLawSaleDtInc.inputValue=='true'&amp;&amp; pageFlowScope.FAProfileBean.mode=='V'}"/>
                    <af:image source="#{resource['images:cross.png']}" shortDesc="N" id="i10"
                              visible="#{bindings.CoLawSaleDtInc.inputValue!='true'&amp;&amp; pageFlowScope.FAProfileBean.mode=='V'}"/>
                    <af:selectBooleanCheckbox value="#{bindings.CoLawSaleDtInc.inputValue}"
                                              shortDesc="#{bindings.CoLawSaleDtInc.hints.tooltip}" id="sbc4"
                                              labelStyle="width:100px;padding:2px;color:black;font-weight:bold"
                                              disabled="#{bindings.CntryCalType.inputValue=='IT'|| pageFlowScope.FAProfileBean.mode=='V'}"
                                              selected="false" text="#{bundle['LBL.4315']}"
                                              contentStyle="width:100px;padding:2px;color:black;font-weight:bold"
                                              visible="#{pageFlowScope.FAProfileBean.mode!='V'}" autoSubmit="true"/>
                    <af:outputText value="#{bundle['LBL.4315']}" id="ot4"
                                   visible="#{pageFlowScope.FAProfileBean.mode!='D'}"
                                   inlineStyle="width:100px;padding:2px;color:black;font-weight:bold"/>
                </af:panelGroupLayout>
            </af:panelFormLayout>
        </af:panelBox>
        <af:panelBox id="pb5"
                     visible="#{bindings.CntryCalType.inputValue=='BO' || bindings.CntryCalType.inputValue=='IT'}"
                     showHeader="never" binding="#{pageFlowScope.FAProfileBean.itLawBinding}">
            <f:facet name="toolbar"/>
            <af:panelFormLayout id="pfl5" styleClass="AFStretchWidth LeftHeader" inlineStyle="height:30px;">
                <f:facet name="footer"/>
                <af:outputLabel value="#{bundle['LBL.4316']}" id="ol2"/>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl4" maxColumns="4" rows="1" styleClass="AFStretchWidth PanelForm"
                                inlineStyle="padding:5px;" fieldWidth="200" labelWidth="150">
                <af:selectOneChoice value="#{bindings.ItLawDepMethod.inputValue}" label="#{bundle['LBL.4311']}"
                                    shortDesc="#{bindings.ItLawDepMethod.hints.tooltip}" id="soc9"
                                    contentStyle="width:170px;padding:2px;color:black;font-weight:bold"
                                    labelStyle="width:100px;padding:2px;color:black;font-weight:bold" autoSubmit="true"
                                    disabled="#{bindings.CntryCalType.inputValue=='CO'|| pageFlowScope.FAProfileBean.mode=='V'}"
                                    valueChangeListener="#{pageFlowScope.FAProfileBean.DeprecitionITCVl}"
                                    showRequired="true">
                    <f:selectItems value="#{bindings.ItLawDepMethod.items}" id="si13"/>
                    <f:validator binding="#{bindings.ItLawDepMethod.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.ItLawCalcBlok.inputValue}" label="#{bundle['LBL.4317']}"
                                    shortDesc="#{bindings.ItLawCalcBlok.hints.tooltip}" id="soc11"
                                    contentStyle="width:170px;padding:2px;color:black;font-weight:bold"
                                    labelStyle="width:100px;padding:2px;color:black;font-weight:bold"
                                    disabled="#{bindings.CntryCalType.inputValue=='CO'|| pageFlowScope.FAProfileBean.mode=='V'}"
                                    showRequired="true">
                    <f:selectItems value="#{bindings.ItLawCalcBlok.items}" id="si15"/>
                    <f:validator binding="#{bindings.ItLawCalcBlok.validator}"/>
                </af:selectOneChoice>
                <af:panelGroupLayout id="pgl9" layout="horizontal">
                    <af:image source="#{resource['images:check.png']}" shortDesc="Y" id="i11"
                              visible="#{bindings.ItLawLeapYearAllow.inputValue=='true'&amp;&amp; pageFlowScope.FAProfileBean.mode=='V'}"/>
                    <af:image source="#{resource['images:cross.png']}" shortDesc="N" id="i12"
                              visible="#{bindings.ItLawLeapYearAllow.inputValue!='true'&amp;&amp; pageFlowScope.FAProfileBean.mode=='V'}"/>
                    <af:selectBooleanCheckbox value="#{bindings.ItLawLeapYearAllow.inputValue}"
                                              shortDesc="#{bindings.ItLawLeapYearAllow.hints.tooltip}" id="sbc9"
                                              labelStyle="width:100px;padding:2px;color:black;font-weight:bold"
                                              disabled="#{bindings.CntryCalType.inputValue=='CO'|| pageFlowScope.FAProfileBean.mode=='V'}"
                                              text="#{bundle['LBL.4313']}"
                                              contentStyle="width:100px;padding:2px;color:black;font-weight:bold"
                                              visible="#{pageFlowScope.FAProfileBean.mode!='V'}" autoSubmit="true"/>
                    <af:outputText value="#{bundle['LBL.4313']}" id="ot5"
                                   visible="#{pageFlowScope.FAProfileBean.mode=='V'}"
                                   inlineStyle="width:100px;padding:2px;color:black;font-weight:bold"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl10" layout="horizontal" visible="false" rendered="false">
                    <af:image source="#{resource['images:check.png']}" shortDesc="Y" id="i13"
                              visible="#{bindings.ItLawNegDepAllow.inputValue=='true'&amp;&amp; pageFlowScope.FAProfileBean.mode=='V'}"/>
                    <af:image source="#{resource['images:cross.png']}" shortDesc="N" id="i14"
                              visible="#{bindings.ItLawNegDepAllow.inputValue!='true'&amp;&amp; pageFlowScope.FAProfileBean.mode=='V'}"/>
                    <af:selectBooleanCheckbox value="#{bindings.ItLawNegDepAllow.inputValue}"
                                              shortDesc="#{bindings.ItLawNegDepAllow.hints.tooltip}" id="sbc7"
                                              labelStyle="width:150px;padding:2px;color:black;font-weight:bold"
                                              disabled="#{bindings.CntryCalType.inputValue=='CO'|| pageFlowScope.FAProfileBean.mode=='V'}"
                                              text="#{bundle['LBL.4314']}"
                                              contentStyle="width:150px;padding:2px;color:black;font-weight:bold"
                                              visible="#{pageFlowScope.FAProfileBean.mode!='V'}"/>
                    <af:outputText value="#{bundle['LBL.4314']}" id="ot6"
                                   visible="#{pageFlowScope.FAProfileBean.mode=='V'}"
                                   inlineStyle="width:100px;padding:2px;color:black;font-weight:bold"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl11" layout="horizontal">
                    <af:image source="#{resource['images:check.png']}" shortDesc="Y" id="i15"
                              visible="#{bindings.ItLawSaleDtInc.inputValue=='true'&amp;&amp; pageFlowScope.FAProfileBean.mode=='V'}"/>
                    <af:image source="#{resource['images:cross.png']}" shortDesc="N" id="i16"
                              visible="#{bindings.ItLawSaleDtInc.inputValue!='true'&amp;&amp; pageFlowScope.FAProfileBean.mode=='V'}"/>
                    <af:selectBooleanCheckbox value="#{bindings.ItLawSaleDtInc.inputValue}"
                                              shortDesc="#{bindings.ItLawSaleDtInc.hints.tooltip}" id="sbc8"
                                              labelStyle="width:100px;padding:2px;color:black;font-weight:bold"
                                              disabled="#{bindings.CntryCalType.inputValue=='CO'|| pageFlowScope.FAProfileBean.mode=='V'}"
                                              text="#{bundle['LBL.4315']}"
                                              contentStyle="width:100px;padding:2px;color:black;font-weight:bold"
                                              visible="#{pageFlowScope.FAProfileBean.mode!='V'}" autoSubmit="true"/>
                    <af:outputText value="#{bundle['LBL.4315']}" id="ot7"
                                   visible="#{pageFlowScope.FAProfileBean.mode=='V'}"
                                   inlineStyle="width:100px;padding:2px;color:black;font-weight:bold"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl12" layout="horizontal">
                    <af:image source="#{resource['images:check.png']}" shortDesc="Y" id="i17"
                              visible="#{bindings.ItLawAddDepAllow.inputValue=='true'&amp;&amp; pageFlowScope.FAProfileBean.mode=='V'}"/>
                    <af:image source="#{resource['images:cross.png']}" shortDesc="N" id="i18"
                              visible="#{bindings.ItLawAddDepAllow.inputValue!='true'&amp;&amp; pageFlowScope.FAProfileBean.mode=='V'}"/>
                    <af:selectBooleanCheckbox value="#{bindings.ItLawAddDepAllow.inputValue}"
                                              shortDesc="#{bindings.ItLawAddDepAllow.hints.tooltip}" id="sbc10"
                                              text="#{bundle['LBL.4318']}"
                                              contentStyle="width:150px;padding:2px;color:black;font-weight:bold"
                                              labelStyle="width:150px;padding:2px;color:black;font-weight:bold"
                                              visible="#{pageFlowScope.FAProfileBean.mode!='V'}" autoSubmit="true"/>
                    <af:outputText value="#{bundle['LBL.4318']}" id="ot8"
                                   visible="#{pageFlowScope.FAProfileBean.mode=='V'}"
                                   inlineStyle="width:100px;padding:2px;color:black;font-weight:bold"/>
                </af:panelGroupLayout>
            </af:panelFormLayout>
        </af:panelBox>
        <af:panelBox text="PanelBox1" id="pb1" showHeader="never">
            <f:facet name="toolbar"/>
            <af:panelFormLayout id="pfl6" maxColumns="2" rows="1" styleClass="AFStretchWidth PanelForm"
                                inlineStyle="padding:5px;" fieldWidth="200" labelWidth="300">
                <f:facet name="footer"/>
                <af:inputText value="#{bindings.RoundDigitDep.inputValue}" label="#{bundle['LBL.4319']}"
                              required="#{bindings.RoundDigitDep.hints.mandatory}"
                              columns="#{bindings.RoundDigitDep.hints.displayWidth}"
                              maximumLength="#{bindings.RoundDigitDep.hints.precision}"
                              shortDesc="No. of precession used in depreciation calculation process internally." id="it1"
                              labelStyle="width:100px;padding:2px;color:black;font-weight:bold"
                              contentStyle="width:50px;padding:2px;color:black;font-weight:bold"
                              validator="#{pageFlowScope.FAProfileBean.Round_Validater}" immediate="true"
                              disabled="#{pageFlowScope.FAProfileBean.mode=='V'}">
                    <f:validator binding="#{bindings.RoundDigitDep.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.RoundDigitDep.format}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.RoundDigitVouLogic.inputValue}" label="#{bundle['LBL.4320']}"
                                    shortDesc="Journel Voucher posting in Genral ledger. Amount is truncated or Rounded." id="soc1"
                                    contentStyle="width:150px;padding:2px;color:black;font-weight:bold"
                                    labelStyle="width:100px;padding:2px;color:black;font-weight:bold"
                                    disabled="#{pageFlowScope.FAProfileBean.mode=='V'}">
                    <f:selectItems value="#{bindings.RoundDigitVouLogic.items}" id="si1"/>
                    <f:validator binding="#{bindings.RoundDigitVouLogic.validator}"/>
                </af:selectOneChoice>
            </af:panelFormLayout>
        </af:panelBox>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
                <af:toolbar id="t3">
                    <af:selectOneChoice value="#{bindings.CntryId1.inputValue}" label="Country"
                                        required="#{bindings.CntryId1.hints.mandatory}"
                                        shortDesc="#{bindings.CntryId1.hints.tooltip}" id="soc13"
                                        contentStyle="width:150px;height:20px;" autoSubmit="true">
                        <f:selectItems value="#{bindings.CntryId1.items}" id="si9"/>
                        <f:validator binding="#{bindings.CntryId1.validator}"/>
                    </af:selectOneChoice>
                    <af:link id="l8" icon="#{resource['images:enable_search_blue.png']}"
                             action="#{pageFlowScope.FAProfileBean.searchACtion}"/>
                    <af:link id="l9" icon="#{resource['images:enable_reset_blue.png']}"
                             action="#{pageFlowScope.FAProfileBean.reset}"/>
                </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.AppFaPrf1.collectionModel}" var="row" rows="#{bindings.AppFaPrf1.rangeSize}"
                      emptyText="#{bindings.AppFaPrf1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.AppFaPrf1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.AppFaPrf1.collectionModel.makeCurrent}"
                      rowSelection="#{pageFlowScope.FAProfileBean.mode=='V' ?'single':'none'}"
                      fetchSize="#{bindings.AppFaPrf1.rangeSize}" id="t2"
                      binding="#{pageFlowScope.FAProfileBean.prflTblBinding}" styleClass="AFStretchWidth"
                      contentDelivery="immediate" inlineStyle="line-height:20px;">
                <af:column headerText="#{bundle['LBL.254']}" id="c1" width="100">
                    <af:selectOneChoice value="#{row.bindings.CntryId.inputValue}" label="#{row.bindings.CntryId.label}"
                                        required="#{bindings.AppFaPrf1.hints.CntryId.mandatory}"
                                        shortDesc="#{bindings.AppFaPrf1.hints.CntryId.tooltip}" readOnly="true"
                                        id="soc2" contentStyle="color:Blue; font-weight:bold;">
                        <f:selectItems value="#{row.bindings.CntryId.items}" id="si2"/>
                        <f:validator binding="#{row.bindings.CntryId.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bundle['LBL.404']}" id="c2" width="100">
                    <af:outputText value="#{row.EffDt}" shortDesc="#{bindings.AppFaPrf1.hints.EffDt.tooltip}" id="ot9"
                                   inlineStyle="color:Navy; font-weight:bold;">
                        <af:convertDateTime pattern="#{bindings.AppFaPrf1.hints.EffDt.format}"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="#{bundle['LBL.4307']}" id="c3" width="100">
                    <af:selectOneChoice value="#{row.bindings.CntryCalType.inputValue}"
                                        label="#{row.bindings.CntryCalType.label}"
                                        required="#{bindings.AppFaPrf1.hints.CntryCalType.mandatory}"
                                        shortDesc="#{bindings.AppFaPrf1.hints.CntryCalType.tooltip}" readOnly="true"
                                        id="soc3" contentStyle="color:green; font-weight:bold;">
                        <f:selectItems value="#{row.bindings.CntryCalType.items}" id="si3"/>
                        <f:validator binding="#{row.bindings.CntryCalType.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column id="c18" headerText="Company law" align="center">
                    <af:column headerText="#{bundle['LBL.4311']}" id="c4" width="100">
                        <af:selectOneChoice value="#{row.bindings.CoLawDepMethod.inputValue}"
                                            label="#{row.bindings.CoLawDepMethod.label}"
                                            required="#{bindings.AppFaPrf1.hints.CoLawDepMethod.mandatory}"
                                            shortDesc="#{bindings.AppFaPrf1.hints.CoLawDepMethod.tooltip}"
                                            readOnly="true" id="soc4" contentStyle="color:red; font-weight:bold;">
                            <f:selectItems value="#{row.bindings.CoLawDepMethod.items}" id="si4"/>
                            <f:validator binding="#{row.bindings.CoLawDepMethod.validator}"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.4312']}" id="c5" width="50" inlineStyle="text-align:center;">
                        <af:selectBooleanCheckbox value="#{row.bindings.CoLawDepShiftAllow.inputValue}"
                                                  label="#{row.bindings.CoLawDepShiftAllow.label}"
                                                  shortDesc="#{bindings.AppFaPrf1.hints.CoLawDepShiftAllow.tooltip}"
                                                  id="sbc6" disabled="true" autoSubmit="true"/>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.4313']}" id="c7" width="50" inlineStyle="text-align:center;">
                        <af:selectBooleanCheckbox value="#{row.bindings.CoLawLeapYearAllow.inputValue}"
                                                  label="#{row.bindings.CoLawLeapYearAllow.label}"
                                                  shortDesc="#{bindings.AppFaPrf1.hints.CoLawLeapYearAllow.tooltip}"
                                                  id="sbc11" disabled="true" autoSubmit="true"/>
                    </af:column>
                    <af:column id="c6" width="50" headerText="#{bundle['LBL.4314']}" inlineStyle="text-align:center;">
                        <af:selectBooleanCheckbox value="#{row.bindings.CoLawNegDepAllow.inputValue}"
                                                  label="#{row.bindings.CoLawNegDepAllow.label}"
                                                  shortDesc="#{bindings.AppFaPrf1.hints.CoLawNegDepAllow.tooltip}"
                                                  id="sbc12" autoSubmit="true" readOnly="false" disabled="true"/>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.4315']}" id="c8" width="50" inlineStyle="text-align:center;">
                        <af:selectBooleanCheckbox value="#{row.bindings.CoLawSaleDtInc.inputValue}"
                                                  label="#{row.bindings.CoLawSaleDtInc.label}"
                                                  shortDesc="#{bindings.AppFaPrf1.hints.CoLawSaleDtInc.tooltip}"
                                                  id="sbc13" disabled="true" autoSubmit="true"/>
                    </af:column>
                </af:column>
                <af:column id="c19" headerText="Income Tax Law" align="center"
                           headerClass="color:Black; font-weight:bold;">
                    <af:column headerText="#{bundle['LBL.4317']}" id="c9" width="70">
                        <af:selectOneChoice value="#{row.bindings.ItLawCalcBlok.inputValue}"
                                            label="#{row.bindings.ItLawCalcBlok.label}"
                                            required="#{bindings.AppFaPrf1.hints.ItLawCalcBlok.mandatory}"
                                            shortDesc="#{bindings.AppFaPrf1.hints.ItLawCalcBlok.tooltip}"
                                            readOnly="true" id="soc5" contentStyle="color:Black; font-weight:bold;">
                            <f:selectItems value="#{row.bindings.ItLawCalcBlok.items}" id="si5"/>
                            <f:validator binding="#{row.bindings.ItLawCalcBlok.validator}"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.4311']}" id="c10" width="99">
                        <af:selectOneChoice value="#{row.bindings.ItLawDepMethod.inputValue}"
                                            label="#{row.bindings.ItLawDepMethod.label}"
                                            required="#{bindings.AppFaPrf1.hints.ItLawDepMethod.mandatory}"
                                            shortDesc="#{bindings.AppFaPrf1.hints.ItLawDepMethod.tooltip}"
                                            readOnly="true" id="soc10" contentStyle="color:red; font-weight:bold;">
                            <f:selectItems value="#{row.bindings.ItLawDepMethod.items}" id="si6"/>
                            <f:validator binding="#{row.bindings.ItLawDepMethod.validator}"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.4318']}" id="c11" width="51" inlineStyle="text-align:center;">
                        <af:selectBooleanCheckbox value="#{row.bindings.ItLawAddDepAllow.inputValue}"
                                                  label="#{row.bindings.ItLawAddDepAllow.label}"
                                                  shortDesc="#{bindings.AppFaPrf1.hints.ItLawAddDepAllow.tooltip}"
                                                  id="sbc14" disabled="true" autoSubmit="true"/>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.4313']}" id="c13" width="50" inlineStyle="text-align:center;">
                        <af:selectBooleanCheckbox value="#{row.bindings.ItLawLeapYearAllow.inputValue}"
                                                  label="#{row.bindings.ItLawLeapYearAllow.label}"
                                                  shortDesc="#{bindings.AppFaPrf1.hints.ItLawLeapYearAllow.tooltip}"
                                                  id="sbc16" disabled="true" autoSubmit="true"/>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.4315']}" id="c14" width="70" inlineStyle="text-align:center;">
                        <af:selectBooleanCheckbox value="#{row.bindings.ItLawSaleDtInc.inputValue}"
                                                  label="#{row.bindings.ItLawSaleDtInc.label}"
                                                  shortDesc="#{bindings.AppFaPrf1.hints.ItLawSaleDtInc.tooltip}"
                                                  id="sbc18" disabled="true" autoSubmit="true"/>
                    </af:column>
                </af:column>
                <af:column headerText="#{bundle['LBL.4319']}" id="c15" width="70" inlineStyle="text-align:right;">
                    <af:outputText value="#{row.RoundDigitDep}"
                                   shortDesc="#{bindings.AppFaPrf1.hints.RoundDigitDep.tooltip}" id="ot18"
                                   inlineStyle="color:Black; font-weight:bold;">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.AppFaPrf1.hints.RoundDigitDep.format}"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="#{bundle['LBL.4320']}" id="c16" width="90">
                    <af:selectOneChoice value="#{row.bindings.RoundDigitVouLogic.inputValue}"
                                        label="#{row.bindings.RoundDigitVouLogic.label}"
                                        required="#{bindings.AppFaPrf1.hints.RoundDigitVouLogic.mandatory}"
                                        shortDesc="#{bindings.AppFaPrf1.hints.RoundDigitVouLogic.tooltip}"
                                        readOnly="true" id="soc12" contentStyle="color:Black; font-weight:bold;">
                        <f:selectItems value="#{row.bindings.RoundDigitVouLogic.items}" id="si8"/>
                        <f:validator binding="#{row.bindings.RoundDigitVouLogic.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bundle['LBL.443']}" id="c17" width="50" inlineStyle="text-align:center;">
                    <af:selectBooleanCheckbox value="#{row.bindings.Finalize1.inputValue}"
                                              label="#{row.bindings.Finalize1.label}"
                                              shortDesc="#{bindings.AppFaPrf1.hints.Finalize1.tooltip}" id="sbc17"
                                              disabled="true" autoSubmit="true"/>
                </af:column>
            </af:table>
        </af:panelCollection>
    </af:panelGroupLayout>
    <!--oracle-jdev-comment:preferred-managed-bean-name:FAProfileBean-->
</jsp:root>
