<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="misRatioAnalysis.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/misRatioAnalysisPage.jsff" usageId="misRatioAnalysis_view_misRatioAnalysisPagePageDef"/>
    <page path="/WEB-INF/misRatioAnalysisTF.xml#misRatioAnalysisTF@setParameters"
          usageId="misRatioAnalysis_view_misRatioAnalysisTF_misRatioAnalysisTF_setParametersPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="misRatioAnalysis_view_misRatioAnalysisPagePageDef"
          path="misRatioAnalysis.view.pageDefs.misRatioAnalysisPagePageDef"/>
    <page id="misRatioAnalysis_view_misRatioAnalysisTF_misRatioAnalysisTF_setParametersPageDef"
          path="misRatioAnalysis.view.pageDefs.misRatioAnalysisTF_misRatioAnalysisTF_setParametersPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MisRatioAnalysisAMDataControl" Package="misRatioAnalysis.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MisRatioAnalysisAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
