<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">413.0843</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.14941</property>
      <property
         name="x">421.0547</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">413.1006</property>
      <property
         name="x">995.33203</property>
   </TaskFlowCall>
   <Router
      id="Router4">
      <property
         name="activityId">PRrouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PRrouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">485.8506</property>
      <property
         name="x">421.0547</property>
   </Router>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setTxnIdForCurrentRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTxnIdForCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.8506</property>
      <property
         name="x">421.0547</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">setauthStat</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setauthStat&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.14941</property>
      <property
         name="x">246.53516</property>
   </MethodCall>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.38312</property>
      <property
         name="x">88.01758</property>
   </Router>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">833.33203</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">833.33203</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">444.20117</property>
      <property
         name="x">833.33203</property>
   </MethodCall>
   <View
      id="View11">
      <property
         name="activityId">purchaseRequisitionPage</property>
      <property
         name="page">/purchaseRequisitionPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>purchaseRequisitionPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.1875</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">633.4531</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router7"
      to="MethodCall6">
      <property
         name="fromOutcome">approved</property>
      <property
         name="tosrcid">__43</property>
      <property
         name="fromsrcid">__41</property>
      <property
         name="sdm:polyPoints">T50,88.01758,191.03253,205.53516,129.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall8"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">B50,833.33203,325.1494,954.33203,409.25,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall2"
      to="View11">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="tosrcid">__47</property>
      <property
         name="fromsrcid">__46</property>
      <property
         name="sdm:polyPoints">R50,462.0547,129.79883,592.4531,226.83691,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall6"
      to="MethodCall2">
      <property
         name="fromOutcome">setauthStat</property>
      <property
         name="tosrcid">__45</property>
      <property
         name="fromsrcid">__44</property>
      <property
         name="sdm:polyPoints">R50,287.53516,129.79883,380.0547,129.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall3"
      to="Router7">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="tosrcid">__40</property>
      <property
         name="fromsrcid">__39</property>
      <property
         name="sdm:polyPoints">L54,952.8831,416.25,129.01758,248.53253,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall10"
      to="MethodCall5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">L50,790.4962,443.8506,421.0547,351.5,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router7"
      to="View11">
      <property
         name="fromOutcome">goback</property>
      <property
         name="tosrcid">__42</property>
      <property
         name="fromsrcid">__41</property>
      <property
         name="sdm:polyPoints">R46,129.01758,241.53253,591.6965,233.83691,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall5"
      to="View11">
      <property
         name="fromOutcome">setTxnIdForCurrentRow</property>
      <property
         name="tosrcid">__33</property>
      <property
         name="fromsrcid">__32</property>
      <property
         name="sdm:polyPoints">R50,462.0547,297.5,592.4531,240.83691,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View11"
      to="MethodCall10">
      <property
         name="fromOutcome">createPR</property>
      <property
         name="tosrcid">__23</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">B56,636.9531,287.8369,792.33203,436.8506,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View11"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T50,633.4531,179.83691,792.33203,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router4"
      to="View11">
      <property
         name="fromOutcome">outcome2</property>
      <property
         name="tosrcid">__22</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">T50,421.0547,431.5,629.9531,287.8369,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View11"
      to="MethodCall8">
      <property
         name="fromOutcome">towf</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,674.4531,233.83691,792.33203,271.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router4"
      to="MethodCall10">
      <property
         name="fromOutcome">outcome1</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">R50,462.0547,485.5,792.33203,450.8506,L58</property>
   </ControlFlowCase>
</SDM>
