<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">GlobalVariablesSet</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlobalVariablesSet&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.44824</property>
      <property
         name="x">182.36328</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">MnfReportPage</property>
      <property
         name="page">/MnfReportPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MnfReportPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">501.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="MethodCall17">
      <property
         name="fromOutcome">GlobalVariablesSet</property>
      <property
         name="sdm:polyPoints">R50,223.36328,251.09766,283.5,232.39648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="activityId">SalesReportTempTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SalesReportTempTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">459.74707</property>
      <property
         name="x">358.68457</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">DynamicReport</property>
      <property
         name="sdm:polyPoints">B50,501.0,317.49414,362.18457,405.39648,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall5"
      to="MethodCall2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T44,355.18457,405.39648,182.36328,305.09766,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="activityId">UploadReportFileTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadReportFileTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.74707</property>
      <property
         name="x">685.0205</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">Upload</property>
      <property
         name="sdm:polyPoints">R50,542.0,263.49414,644.0205,156.89648,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">getLovRptAppVO1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getLovRptAppVO1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-9.655273</property>
      <property
         name="x">443.0332</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">34.097656</property>
      <property
         name="x">182.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="TaskFlowCall8"
      to="MethodCall10">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L46,644.0205,149.89648,484.0332,-10.005859,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall10"
      to="MethodCall11">
      <property
         name="fromOutcome">getLovRptAppVO1</property>
      <property
         name="sdm:polyPoints">L50,402.0332,-10.005859,223.5,33.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall11"
      to="MethodCall2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,182.5,87.74707,182.36328,197.09766,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">setDate</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setDate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.74707</property>
      <property
         name="x">324.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">Execute1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">431.44824</property>
      <property
         name="x">18.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="MethodCall2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,18.5,377.09766,141.36328,251.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall17"
      to="View3">
      <property
         name="fromOutcome">setDate</property>
      <property
         name="sdm:polyPoints">R50,365.5,232.39648,460.0,263.49414,L50</property>
   </ControlFlowCase>
</SDM>
