<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="transferbalances.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/TranferBalancesPage.jsff" usageId="transferbalances_view_TranferBalancesPagePageDef"/>
    <page path="/WEB-INF/TransferBalances.xml#TransferBalances@setBindOrgId"
          usageId="transferbalances_view_TransferBalances_TransferBalances_setBindOrgIdPageDef"/>
    <page path="/WEB-INF/TransferBalances.xml#TransferBalances@Execute"
          usageId="transferbalances_view_TransferBalances_TransferBalances_ExecutePageDef"/>
    <page path="/FinPrdClosePage.jsff" usageId="transferbalances_view_FinPrdClosePagePageDef"/>
    <page path="/WEB-INF/FinPrdCloseTF.xml#FinPrdCloseTF@ExecuteWithParams"
          usageId="transferbalances_view_FinPrdCloseTF_FinPrdCloseTF_ExecuteWithParamsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="transferbalances_view_TranferBalancesPagePageDef"
          path="transferbalances.view.pageDefs.TranferBalancesPagePageDef"/>
    <page id="transferbalances_view_TransferBalances_TransferBalances_setBindOrgIdPageDef"
          path="transferbalances.view.pageDefs.TransferBalances_TransferBalances_setBindOrgIdPageDef"/>
    <page id="transferbalances_view_TransferBalances_TransferBalances_ExecutePageDef"
          path="transferbalances.view.pageDefs.TransferBalances_TransferBalances_ExecutePageDef"/>
    <page id="transferbalances_view_FinPrdClosePagePageDef"
          path="transferbalances.view.pageDefs.FinPrdClosePagePageDef"/>
    <page id="transferbalances_view_FinPrdCloseTF_FinPrdCloseTF_ExecuteWithParamsPageDef"
          path="transferbalances.view.pageDefs.FinPrdCloseTF_FinPrdCloseTF_ExecuteWithParamsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TransferBalancesAMDataControl" Package="transferbalances.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="TransferBalancesAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
