<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ServiceReqRegistnSearchPage</property>
      <property
         name="page">/ServiceReqRegistnSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ServiceReqRegistnSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.79297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">292.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">ServiceReqRegistrationTF</property>
      <property
         name="activityId">ServiceReqRegistrationTF</property>
      <property
         name="documentReference">/WEB-INF/ServiceReqRegistrationTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ServiceReqRegistrationTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">112.149414</property>
      <property
         name="x">468.35938</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">ServiceReqRegistrationTF</property>
      <property
         name="activityId">ServiceReqRegistrationTF1</property>
      <property
         name="documentReference">/WEB-INF/ServiceReqRegistrationTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ServiceReqRegistrationTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">298.44824</property>
      <property
         name="x">473.6963</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R42,336.6819,176.26056,423.67755,111.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R58,336.6819,190.6242,429.01443,298.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.44824</property>
      <property
         name="x">100.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R42,145.54976,168.91583,247.31824,176.26056,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall10">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">L58,246.80319,190.6242,145.03342,183.27948,R58</property>
   </ControlFlowCase>
</SDM>
