<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">434.20117</property>
      <property
         name="x">116.362305</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">AccPayView1</property>
      <property
         name="page">/AccPayView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccPayView1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">309.41504</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">getItemsForAgeingSummary</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getItemsForAgeingSummary&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">116.362305</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">SupplierDetailView</property>
      <property
         name="page">/SupplierDetailView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SupplierDetailView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">476.46387</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">goToDetail</property>
      <property
         name="sdm:polyPoints">R50,350.41504,258.5,435.46387,258.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">getItemsForAgeingSummary</property>
      <property
         name="sdm:polyPoints">R50,157.3623,266.1494,268.41504,258.5,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">61.79883</property>
      <property
         name="x">224.5</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">GlAddTF</property>
      <property
         name="activityId">GlAddTF</property>
      <property
         name="documentReference">/WEB-INF/GlAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">59.74707</property>
      <property
         name="x">314.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall10"
      to="View4">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B44,311.0,117.536285,472.96387,204.5,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">Details</property>
      <property
         name="sdm:polyPoints">T56,479.96387,200.39055,318.0,114.09766,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,309.41504,204.5,224.5,115.79883,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View4"
      to="MethodCall3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,476.46387,312.5,116.362305,320.1494,B50</property>
   </ControlFlowCase>
</SDM>
