<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">1187.1887</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">GraphTickerPage</property>
      <property
         name="page">/GraphTickerPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GraphTickerPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1775.8105</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1372.8948</property>
   </View>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">getpendingGlDtl</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getpendingGlDtl&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1604.2012</property>
      <property
         name="x">556.8948</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall9"
      to="MethodCall29">
      <property
         name="fromOutcome">getpendingGlDtl</property>
      <property
         name="sdm:polyPoints">B50,556.8948,1702.9541,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">freshData</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>freshData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1703.3047</property>
      <property
         name="x">1026.8948</property>
   </MethodCall>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">executequeryforgraph</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executequeryforgraph&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1604.9082</property>
      <property
         name="x">1372.8948</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall25"
      to="View2">
      <property
         name="fromOutcome">executequeryforgraph</property>
      <property
         name="sdm:polyPoints">B50,1372.8948,1690.0088,1372.8948,1690.0088,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall28">
      <property
         name="activityId">SupplierBillDetailsTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SupplierBillDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1968.0059</property>
      <property
         name="x">2635.622</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View2"
      to="TaskFlowCall28">
      <property
         name="fromOutcome">billdetails</property>
      <property
         name="sdm:polyPoints">R46,2635.622,1771.96,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall30">
      <property
         name="activityId">task-flow-definition</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1943.5117</property>
      <property
         name="x">89.6875</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View2"
      to="TaskFlowCall30">
      <property
         name="fromOutcome">gotoTwitter</property>
      <property
         name="sdm:polyPoints">B27,1358.8948,1997.1611,89.6875,1997.1611,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="TaskFlowCall30"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,89.6875,1747.46,L18</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall35">
      <property
         name="activityId">linkedinTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>linkedinTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1966.1094</property>
      <property
         name="x">3058.4375</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View2"
      to="TaskFlowCall35">
      <property
         name="fromOutcome">LinktoLinkedIn</property>
      <property
         name="sdm:polyPoints">B50,1372.8948,2026.9941,3058.4375,2026.9941,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View2"
      to="TaskFlowCall68">
      <property
         name="fromOutcome">pending</property>
      <property
         name="sdm:polyPoints">B61,1379.8948,2019.9941,2933.6797,2019.9941,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View2"
      to="TaskFlowCall69">
      <property
         name="fromOutcome">pendAtOthers</property>
      <property
         name="sdm:polyPoints">R38,2786.5166,1764.96,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View2"
      to="TaskFlowCall75">
      <property
         name="fromOutcome">unposted</property>
      <property
         name="sdm:polyPoints">B39,1365.8948,2033.9941,3163.0166,2033.9941,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall51">
      <property
         name="taskFlowId">FinBudgetSearchTF</property>
      <property
         name="activityId">FinBudgetSearchTF</property>
      <property
         name="documentReference">/WEB-INF/FinBudgetSearchTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FinBudgetSearchTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1958.3564</property>
      <property
         name="x">2457.4424</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View2"
      to="TaskFlowCall51">
      <property
         name="fromOutcome">budget</property>
      <property
         name="sdm:polyPoints">R54,2457.4424,1778.96,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View2"
      to="TaskFlowCall80">
      <property
         name="fromOutcome">suppAgeing</property>
      <property
         name="sdm:polyPoints">R62,2316.7002,1785.96,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View2"
      to="TaskFlowCall86">
      <property
         name="fromOutcome">cust</property>
      <property
         name="sdm:polyPoints">R70,2166.7012,1792.96,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall57">
      <property
         name="taskFlowId">PendAdvSuppTF</property>
      <property
         name="activityId">PendAdvSuppTF</property>
      <property
         name="documentReference">/WEB-INF/PendAdvSuppTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PendAdvSuppTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1962.7588</property>
      <property
         name="x">1998.9502</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View2"
      to="TaskFlowCall57">
      <property
         name="fromOutcome">pendAdvSupp</property>
      <property
         name="sdm:polyPoints">B73,1386.8948,1962.4082,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall59">
      <property
         name="taskFlowId">PendCustAdvTF</property>
      <property
         name="activityId">PendCustAdvTF</property>
      <property
         name="documentReference">/WEB-INF/PendCustAdvTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PendCustAdvTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1934.4082</property>
      <property
         name="x">1079.2373</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="View2"
      to="TaskFlowCall59">
      <property
         name="fromOutcome">pendAdvCust</property>
      <property
         name="sdm:polyPoints">L74,1079.2373,1796.46,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall70">
      <property
         name="taskFlowId">RevenuePrdTF</property>
      <property
         name="activityId">RevenuePrdTF</property>
      <property
         name="documentReference">/WEB-INF/RevenuePrdTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RevenuePrdTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1934.8105</property>
      <property
         name="x">961.5342</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="View2"
      to="TaskFlowCall70">
      <property
         name="fromOutcome">rvnue</property>
      <property
         name="sdm:polyPoints">L66,961.5342,1789.46,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall72">
      <property
         name="taskFlowId">ExpensePrdTF</property>
      <property
         name="activityId">ExpensePrdTF</property>
      <property
         name="documentReference">/WEB-INF/ExpensePrdTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExpensePrdTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1938.8105</property>
      <property
         name="x">825.83307</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="View2"
      to="TaskFlowCall72">
      <property
         name="fromOutcome">expense</property>
      <property
         name="sdm:polyPoints">L58,825.83307,1782.46,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall74">
      <property
         name="taskFlowId">AssetliabPrdTF</property>
      <property
         name="activityId">AssetliabPrdTF</property>
      <property
         name="documentReference">/WEB-INF/AssetliabPrdTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssetliabPrdTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1942.8105</property>
      <property
         name="x">691.79596</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="View2"
      to="TaskFlowCall74">
      <property
         name="fromOutcome">assetLiab</property>
      <property
         name="sdm:polyPoints">L50,691.79596,1775.46,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="View2"
      to="TaskFlowCall83">
      <property
         name="fromOutcome">mis</property>
      <property
         name="sdm:polyPoints">L42,564.35156,1768.46,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall71">
      <property
         name="taskFlowId">TickerAppTF</property>
      <property
         name="activityId">TickerAppTF</property>
      <property
         name="documentReference">/WEB-INF/TickerAppTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TickerAppTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1943.5117</property>
      <property
         name="x">432.4248</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="View2"
      to="TaskFlowCall71">
      <property
         name="fromOutcome">ticker</property>
      <property
         name="sdm:polyPoints">L34,432.4248,1761.46,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall73">
      <property
         name="taskFlowId">BudgetReportTF</property>
      <property
         name="activityId">BudgetReportTF</property>
      <property
         name="documentReference">/WEB-INF/BudgetReportTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BudgetReportTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1943.5117</property>
      <property
         name="x">268.73047</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="View2"
      to="TaskFlowCall73">
      <property
         name="fromOutcome">budgetreport</property>
      <property
         name="sdm:polyPoints">L26,268.73047,1754.46,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall75">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1607.0459</property>
      <property
         name="x">1774.0835</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="MethodCall75"
      to="MethodCall84">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T50,1774.0835,1454.3965,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase81"
      from="TaskFlowCall69"
      to="MethodCall75">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T56,2793.5166,1613.6953,R58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall80">
      <property
         name="taskFlowId">AccountsPayableTF</property>
      <property
         name="activityId">AccountsPayableTF</property>
      <property
         name="documentReference">/WEB-INF/AccountsPayableTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountsPayableTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1961.0977</property>
      <property
         name="x">2316.7002</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall84">
      <property
         name="taskFlowId">FinCashFlowTF</property>
      <property
         name="activityId">FinCashFlowTF</property>
      <property
         name="documentReference">/WEB-INF/FinCashFlowTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FinCashFlowTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1927.4482</property>
      <property
         name="x">1243.3398</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase85"
      from="View2"
      to="TaskFlowCall84">
      <property
         name="fromOutcome">cashProjection</property>
      <property
         name="sdm:polyPoints">L82,1243.3398,1803.46,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall86">
      <property
         name="taskFlowId">AccountsRecievableTF</property>
      <property
         name="activityId">AccountsRecievableTF</property>
      <property
         name="documentReference">/WEB-INF/AccountsRecievableTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountsRecievableTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1962.6436</property>
      <property
         name="x">2166.7012</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall69">
      <property
         name="activityId">setBindVarValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1684.3792</property>
      <property
         name="x">1185.6953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="MethodCall29"
      to="MethodCall25">
      <property
         name="fromOutcome">freshData</property>
      <property
         name="sdm:polyPoints">T64,1035.3457,1545.6068,1372.8948,1545.6068,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="MethodCall69"
      to="MethodCall25">
      <property
         name="fromOutcome">setBindVarValue</property>
      <property
         name="sdm:polyPoints">R50,1279.295,1684.0286,1279.295,1608.0576,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn80">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1667.3582</property>
      <property
         name="x">1620.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase82"
      from="View2"
      to="TaskFlowReturn80">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R30,1620.0,1757.96,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall83">
      <property
         name="taskFlowId">dashBoardTF</property>
      <property
         name="activityId">dashBoardTF</property>
      <property
         name="documentReference">/WEB-INF/dashBoardTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashBoardTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1942.8389</property>
      <property
         name="x">564.35156</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall84">
      <property
         name="activityId">setTkrDataBind</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTkrDataBind&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1454.7471</property>
      <property
         name="x">1585.3496</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase86"
      from="MethodCall84"
      to="MethodCall29">
      <property
         name="fromOutcome">setTkrDataBind</property>
      <property
         name="sdm:polyPoints">L50,1023.3948,1454.3965,T44</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall68">
      <property
         name="taskFlowId">TvouSearchTF</property>
      <property
         name="activityId">TvouSearchTF</property>
      <property
         name="documentReference">/WEB-INF/TvouSearchTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TvouSearchTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1966.3447</property>
      <property
         name="x">2933.6797</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall69">
      <property
         name="taskFlowId">TvouSearchTF</property>
      <property
         name="activityId">TvouSearchTF1</property>
      <property
         name="documentReference">/WEB-INF/TvouSearchTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TvouSearchTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1967.0459</property>
      <property
         name="x">2790.0166</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall75">
      <property
         name="taskFlowId">TvouSearchTF</property>
      <property
         name="activityId">TvouSearchTF2</property>
      <property
         name="documentReference">/WEB-INF/TvouSearchTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TvouSearchTF2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1961.4482</property>
      <property
         name="x">3163.0166</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="TaskFlowCall68"
      to="MethodCall75">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,2933.6797,1606.6953,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase87"
      from="TaskFlowCall75"
      to="MethodCall75">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,3163.0168,1589.7936,R31</property>
   </ControlFlowCase>
</SDM>
