<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">LinkedInPage</property>
      <property
         name="page">/LinkedInPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LinkedInPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">259.69727</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">LinkedinAuth</property>
      <property
         name="page">/LinkedinAuth.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LinkedinAuth&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.396484</property>
      <property
         name="x">91.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">427.89453</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">logged_in</property>
      <property
         name="sdm:polyPoints">R50,175.59863,97.0459,175.59863,90.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">methodCall1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.44824</property>
      <property
         name="x">44.685547</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">return_to_main_page</property>
      <property
         name="sdm:polyPoints">R50,343.7959,90.79883,343.7959,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">return_to_main_page</property>
      <property
         name="sdm:polyPoints">T50,91.5,43.0459,427.89453,43.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">login_page</property>
      <property
         name="sdm:polyPoints">T44,41.185547,170.44824,91.5,170.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">main_page</property>
      <property
         name="sdm:polyPoints">T56,48.185547,177.44824,259.69727,177.44824,B50</property>
   </ControlFlowCase>
</SDM>
