<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">FARegisterPage</property>
      <property
         name="page">/FARegisterPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FARegisterPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-4.4541016</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">752.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">267.89648</property>
      <property
         name="x">890.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B56,755.5,267.5459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">createOnpageLoad</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createOnpageLoad&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-7.4541016</property>
      <property
         name="x">347.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">abc</property>
      <property
         name="sdm:polyPoints">R50,549.5,-7.8046875,549.5,-8.3046875,L46</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.19531</property>
      <property
         name="x">0.0</property>
   </Router>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">filterVoOnPageLoad</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterVoOnPageLoad&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.29297</property>
      <property
         name="x">251.03809</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-70.05762</property>
      <property
         name="x">58.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router7"
      to="MethodCall8">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R50,125.51904,172.84473,125.51904,175.94238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router7"
      to="MethodCall9">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">L50,-41.0,172.84473,-41.0,-70.4082,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall9"
      to="MethodCall6">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,202.50732,-70.4082,202.50732,-7.8046875,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall8"
      to="MethodCall6">
      <property
         name="fromOutcome">filterVoOnPageLoad</property>
      <property
         name="sdm:polyPoints">R50,347.0,175.94238,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">ExcelEmpTF</property>
      <property
         name="activityId">ExcelEmpTF</property>
      <property
         name="documentReference">/WEB-INF/ExcelEmpTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExcelEmpTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.74707</property>
      <property
         name="x">435.33887</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">import</property>
      <property
         name="sdm:polyPoints">L54,435.33887,-1.3046875,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="TaskFlowCall14"
      to="MethodCall18">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,599.5,265.39648,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">importData</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>importData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.14941</property>
      <property
         name="x">599.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View3">
      <property
         name="fromOutcome">importData</property>
      <property
         name="sdm:polyPoints">R50,748.5,164.79883,B44</property>
   </ControlFlowCase>
</SDM>
