<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox text="PanelBox1" id="pb1" showHeader="never">
    <f:facet name="toolbar"/>
    <af:panelFormLayout id="pfl2" inlineStyle="background-color:Gray;">
      <af:spacer width="10" height="5" id="s4"/>
      <af:panelLabelAndMessage label="#{bundle['LBL.1627']}" id="plam2"
                               labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
      <af:spacer width="10" height="5" id="s5"/>
    </af:panelFormLayout>
    <af:panelGroupLayout id="pgl2" layout="vertical">
      <af:panelGroupLayout id="pgl1" layout="horizontal">
        <af:spacer width="100" height="10" id="s1"/>
        <af:panelFormLayout id="pfl1">
          <af:panelLabelAndMessage label="#{bundle['LBL.1092']}" id="plam1">
            <af:outputText value="#{bindings.UsrName.inputValue}" shortDesc="#{bindings.UsrName.hints.tooltip}"
                           id="ot1"
                           inlineStyle="font-size:small; font-weight:bold; font-family:Verdana, Arial, Helvetica, sans-serif;"/>
          </af:panelLabelAndMessage>
          <af:inputText label="#{bundle['LBL.1628']}" id="it1" binding="#{PswdChngBean.currentPasswordBind}" secret="true" autoSubmit="true"/>
          <af:inputText label="#{bundle['LBL.1629']}" id="it2" binding="#{PswdChngBean.newPasswordBind}" secret="true"
                        showRequired="true" autoSubmit="true" validator="#{PswdChngBean.validatePassword}"/>
          <af:inputText label="#{bundle['LBL.1630']}" id="it3" binding="#{PswdChngBean.confirmPassBind}" secret="true"
                        showRequired="true" autoSubmit="true" validator="#{PswdChngBean.validateConfirmPwd}"/>
        </af:panelFormLayout>
      </af:panelGroupLayout>
      <af:spacer width="10" height="20" id="s3"/>
      <af:panelGroupLayout id="pgl3" layout="horizontal" inlineStyle="width:256px;">
        <af:spacer width="200" height="10" id="s2"/>
        <af:commandButton text="#{bundle['LBL.869']}" id="cb1" actionListener="#{PswdChngBean.saveButton}"
                          visible="false"/>
        <af:commandImageLink id="cil1" shortDesc="#{bundle['LBL.869']}"
                             actionListener="#{PswdChngBean.saveButton}"
                             icon="#{resource['images:enable_save_blue.png']}"
                             disabledIcon="#{resource['images:disabled_save_white.png']}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelBox>
</jsp:root>
