<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
   <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                        inlineStyle="height:40px;">
      <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
        <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
          <af:spacer width="10" height="10" id="s11"/>
        </af:panelFormLayout>
        <af:outputLabel value="#{bundle['LBL.536']}" id="ol2"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
            <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
              <af:spacer width="10" height="10" id="s9"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
      <af:toolbar id="t2">
        <af:commandImageLink id="cil2" shortDesc="#{bundle['LBL.267']}" icon="#{resource['images:enable_add_blue.png']}"
                             actionListener="#{AppKitDefBean.searchCreate}" action="create"/>
      </af:toolbar>
    </af:panelGroupLayout>
    <af:inputListOfValues id="itmdescId" popupTitle="Search and Select: #{bindings.Itmdesc.hints.label}"
                          value="#{bindings.Itmdesc.inputValue}" label="#{bindings.Itmdesc.hints.label}"
                          model="#{bindings.Itmdesc.listOfValuesModel}" required="#{bindings.Itmdesc.hints.mandatory}"
                          columns="#{bindings.Itmdesc.hints.displayWidth}" shortDesc="#{bindings.Itmdesc.hints.tooltip}"
                          visible="false">
      <f:validator binding="#{bindings.Itmdesc.validator}"/>
    </af:inputListOfValues>
    <af:panelBox id="pb1" showDisclosure="false" background="light" styleClass="AFStretchWidth">
      <af:panelSplitter id="ps1" splitterPosition="300" dimensionsFrom="auto" styleClass="AFStretchWidth">
        <f:facet name="first">
          <af:panelGroupLayout id="pgl2" layout="vertical" valign="bottom" binding="#{AppKitDefBean.searchPanel}"
                               inlineStyle="background-color:#FEFEAB;" styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl110" layout="horizontal" styleClass="AFStretchWidth  LeftHeader"
                                 inlineStyle="height:40px;">
              <af:panelGroupLayout id="pgl25" layout="horizontal" styleClass="MainHeaderLeft "
                                   inlineStyle="width:226px;">
                <af:panelGroupLayout id="pgl67" layout="horizontal">
                  <h:outputLabel value="#{bundle['LBL.882']}" id="ol1"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            
            <af:panelFormLayout id="pfl1" labelAlignment="top"
                                styleClass="AFStretchWidth SearchPanel">
              <af:inputText value="#{bindings.ItmDescBindVar.inputValue}"
                            label="#{bundle['LBL.669']}"
                            required="#{bindings.ItmDescBindVar.hints.mandatory}"
                            columns="#{bindings.ItmDescBindVar.hints.displayWidth}"
                            maximumLength="#{bindings.ItmDescBindVar.hints.precision}"
                            shortDesc="#{bindings.ItmDescBindVar.hints.tooltip}" id="it5"
                            contentStyle="padding:1px;width:160px;color:blue;">
                <f:validator binding="#{bindings.ItmDescBindVar.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.Itmdesc.suggestedItems}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s3"/>
              <af:inputText value="#{bindings.InputItmBindVar.inputValue}"
                            label="#{bundle['LBL.1269']}"
                            required="#{bindings.InputItmBindVar.hints.mandatory}"
                            columns="#{bindings.InputItmBindVar.hints.displayWidth}"
                            maximumLength="#{bindings.InputItmBindVar.hints.precision}"
                            shortDesc="#{bindings.InputItmBindVar.hints.tooltip}" id="it6"
                            contentStyle="padding:1px;width:160px;color:blue;">
                <f:validator binding="#{bindings.InputItmBindVar.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.Itmdesc.suggestedItems}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s4"/>
              <af:selectOneChoice value="#{bindings.UomBindVar.inputValue}"
                                  label="#{bundle['LBL.1075']}"
                                  required="#{bindings.UomBindVar.hints.mandatory}"
                                  shortDesc="#{bindings.UomBindVar.hints.tooltip}" id="soc1"
                                  contentStyle="padding:1px;width:160px;color:blue;">
                <f:selectItems value="#{bindings.UomBindVar.items}" id="si1"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="10" id="s5"/>
              <h:outputText value="#{bundle['LBL.341']}" id="ot1" style="font-weight:bolder;"/>
              <af:spacer width="10" height="10" id="s6"/>
              <af:inputDate value="#{bindings.FromCreateDtBindVar.inputValue}"
                            label="#{bundle['LBL.449']}"
                            required="#{bindings.FromCreateDtBindVar.hints.mandatory}"
                            columns="#{bindings.FromCreateDtBindVar.hints.displayWidth}"
                            shortDesc="#{bindings.FromCreateDtBindVar.hints.tooltip}" id="id4"
                            contentStyle="padding:1px;width:160px;color:blue;" autoSubmit="true" partialTriggers="id3"
                            maxValue="#{bindings.ToCreateDtBindVar.inputValue}">
                <f:validator binding="#{bindings.FromCreateDtBindVar.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.ToCreateDtBindVar.inputValue}"
                            label="#{bundle['LBL.1159']}"
                            required="#{bindings.ToCreateDtBindVar.hints.mandatory}"
                            columns="#{bindings.ToCreateDtBindVar.hints.displayWidth}"
                            shortDesc="#{bindings.ToCreateDtBindVar.hints.tooltip}" id="id3"
                            contentStyle="padding:1px;width:160px;color:blue;" minValue="#{bindings.FromCreateDtBindVar.inputValue}"
                            partialTriggers="id4" autoSubmit="true">
                <f:validator binding="#{bindings.ToCreateDtBindVar.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:toolbar id="t3">
                <af:spacer width="50" height="10" id="s7"/>
                <af:commandImageLink id="cil4" icon="#{resource['images:enable_search_blue.png']}"
                                     shortDesc="#{bundle['LBL.1083']}"
                                     actionListener="#{bindings.ExecuteWithParams.execute}"
                                     disabled="#{!bindings.ExecuteWithParams.enabled}"
                                     disabledIcon="#{resource['images:disabled_search_white.png']}"/>
                <af:commandImageLink id="cil3" icon="#{resource['images:enable_reset_blue.png']}"
                                     shortDesc="#{bundle['LBL.208']}" actionListener="#{AppKitDefBean.resetAction}"
                                     action="reset"/>
              </af:toolbar>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="second">
          <af:panelBox id="pb2" showDisclosure="false" background="light" styleClass="AFStretchWidth">
                       <af:panelGroupLayout id="pgl112" layout="horizontal" styleClass="AFStretchWidth  LeftHeader">
              <af:panelGroupLayout id="pgl28" layout="horizontal" styleClass="MainHeaderLeft "
                                   inlineStyle="width:226px;">
                <af:panelGroupLayout id="pgl68" layout="horizontal">
                  <h:outputLabel value="#{bundle['LBL.100']}" id="ol13"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:spacer width="100" height="10" id="s2"/>
              <af:commandLink text="#{bundle['LBL.976']}" id="cl1"
                              actionListener="#{AppKitDefBean.thisWeekListener}"
                              disabled="#{AppKitDefBean.disable_link=='W'}"/>
              <af:commandLink text="#{bundle['LBL.975']}" id="cl2" actionListener="#{AppKitDefBean.lastMonthListener}"
                              disabled="#{AppKitDefBean.disable_link=='M'}"/>
              <af:commandLink text="#{bundle['LBL.977']}" id="cl3" actionListener="#{AppKitDefBean.thisYearListener}"
                              disabled="#{AppKitDefBean.disable_link=='Y'}"/>
            </af:panelGroupLayout>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                featuresOff="wrap wrapMenuItem wrapToolbarItem viewMenu statusBar sortMenuItem showAsTopToolbarItem showAsTopMenuItem scrollToLastMenuItem scrollToFirstMenuItem resizeColumnsMenuItem"
                                inlineStyle="height:305px;">
              <f:facet name="menus"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.AppKitSearch1.collectionModel}" var="row"
                        rows="#{bindings.AppKitSearch1.rangeSize}"
                        emptyText="#{bindings.AppKitSearch1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.AppKitSearch1.rangeSize}" rowBandingInterval="1"
                        filterModel="#{bindings.AppKitSearch1Query.queryDescriptor}"
                        queryListener="#{bindings.AppKitSearch1Query.processQuery}" filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.AppKitSearch1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.AppKitSearch1.collectionModel.makeCurrent}" rowSelection="single"
                        id="t1" styleClass="AFStretchWidth" partialTriggers=":::cil4 :::cil3" autoHeightRows="-1"
                        columnStretching="last">
                <af:column id="c5" width="40">
                  <af:spacer width="10" height="7" id="s10"/>
                  <af:commandImageLink id="cil1"
                                       action="#{AppKitDefBean.editKitDefAction}"
                                       icon="#{resource['images:enable_view_white.png']}"/>
                  <af:spacer width="10" height="7" id="s1"/>
                </af:column>
                <af:column sortProperty="#{bindings.AppKitSearch1.hints.ItmDesc.name}" filterable="true" sortable="true"
                           headerText="#{bundle['LBL.668']}" id="c1" width="148">
                  <af:inputText value="#{row.bindings.ItmDesc.inputValue}"
                                label="#{bindings.AppKitSearch1.hints.ItmDesc.label}"
                                required="#{bindings.AppKitSearch1.hints.ItmDesc.mandatory}"
                                columns="#{bindings.AppKitSearch1.hints.ItmDesc.displayWidth}"
                                maximumLength="#{bindings.AppKitSearch1.hints.ItmDesc.precision}"
                                shortDesc="#{bindings.AppKitSearch1.hints.ItmDesc.tooltip}" id="it1" readOnly="true"
                                contentStyle="color:blue;">
                    <f:validator binding="#{row.bindings.ItmDesc.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.AppKitSearch1.hints.UomNm.name}" filterable="true" sortable="true"
                           headerText="#{bundle['LBL.1075']}" id="c2" width="85">
                  <af:inputText value="#{row.bindings.UomNm.inputValue}"
                                label="#{bindings.AppKitSearch1.hints.UomNm.label}"
                                required="#{bindings.AppKitSearch1.hints.UomNm.mandatory}"
                                columns="#{bindings.AppKitSearch1.hints.UomNm.displayWidth}"
                                maximumLength="#{bindings.AppKitSearch1.hints.UomNm.precision}"
                                shortDesc="#{bindings.AppKitSearch1.hints.UomNm.tooltip}" id="it2" readOnly="true"
                                contentStyle="color:green">
                    <f:validator binding="#{row.bindings.UomNm.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.AppKitSearch1.hints.InputItm.name}" filterable="true"
                           sortable="true" headerText="#{bundle['LBL.509']}" id="c3"
                           width="450">
                  <af:panelGroupLayout id="pgl4">
                    <af:panelFormLayout id="pfl3" rows="1">
                      <af:outputText value="#{row.TotalItm}" id="ot2"
                                     inlineStyle="color:blue; font-weight:bolder; font-size:medium; vertical-align:top;">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.AppKitSearch1.hints.TotalItm.format}"/>
                      </af:outputText>
                      <af:inputText value="#{row.bindings.InputItm.inputValue}"
                                    label="#{bindings.AppKitSearch1.hints.InputItm.label}"
                                    required="#{bindings.AppKitSearch1.hints.InputItm.mandatory}"
                                    columns="#{bindings.AppKitSearch1.hints.InputItm.displayWidth}"
                                    maximumLength="#{bindings.AppKitSearch1.hints.InputItm.precision}"
                                    shortDesc="#{bindings.AppKitSearch1.hints.InputItm.tooltip}" id="it3"
                                    readOnly="true" contentStyle="color:blue; width:380px;" rows="2" simple="true"
                                    dimensionsFrom="auto">
                        <f:validator binding="#{row.bindings.InputItm.validator}"/>
                      </af:inputText>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:column>
                <af:column sortProperty="#{bindings.AppKitSearch1.hints.CreateDt.name}"
                           sortable="true" headerText="#{bundle['LBL.260']}" id="c4"
                           width="105" align="center">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.CreateDt}" id="id1">
                      <af:convertDateTime pattern="dd/MM/yyyy" type="date"/>
                    </af:inputDate>
                  </f:facet>
                  <af:inputDate value="#{row.bindings.CreateDt.inputValue}"
                                label="#{bindings.AppKitSearch1.hints.CreateDt.label}"
                                required="#{bindings.AppKitSearch1.hints.CreateDt.mandatory}"
                                columns="#{bindings.AppKitSearch1.hints.CreateDt.displayWidth}"
                                shortDesc="#{bindings.AppKitSearch1.hints.CreateDt.tooltip}" id="id2" readOnly="true">
                    <f:validator binding="#{row.bindings.CreateDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}" type="date"/>
                  </af:inputDate>
                </af:column>
                <f:facet name="contextMenu">
                  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                    <af:menu text="menu 1" id="m1">
                      <af:commandMenuItem id="cmi1"
                                          action="#{AppKitDefBean.editKitDefAction}" text="#{bundle['LBL.1112']}"/>
                    </af:menu>
                  </af:popup>
                </f:facet>
              </af:table>
            </af:panelCollection>
          </af:panelBox>
        </f:facet>
      </af:panelSplitter>
    </af:panelBox>
    <af:inputText value="#{bindings.OutputItmId.inputValue}" label="#{bindings.OutputItmId.hints.label}"
                  required="#{bindings.OutputItmId.hints.mandatory}"
                  columns="#{bindings.OutputItmId.hints.displayWidth}"
                  maximumLength="#{bindings.OutputItmId.hints.precision}"
                  shortDesc="#{bindings.OutputItmId.hints.tooltip}" id="it4" visible="false">
      <f:validator binding="#{bindings.OutputItmId.validator}"/>
    </af:inputText>
  </af:panelGroupLayout>
</jsp:root>
