<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appCostCenter.model.Module.AppCostCenterAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="appCostCenter.model.Model" name="AppCostCenterAMLocal" ApplicationName="appCostCenter.model.Module.AppCostCenterAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="appCostCenter.model.Module.AppCostCenterAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppCostCenterAMShared" jbo.project="appCostCenter.model.Model" ApplicationName="appCostCenter.model.Module.AppCostCenterAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appCostCenter.model.Module.AppCostCenterAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
