<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:panelGroupLayout id="pgl13" layout="vertical">
        <af:panelGroupLayout id="pgl19" layout="horizontal" styleClass="AFStretchWidth MainHeader">
            <af:outputLabel value="#{bundle['LBL.4479']}" id="ol1"/>
            <af:panelGroupLayout id="pgl16" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                <af:link text="MIS" id="l6"
                         inlineStyle="color:white;font-weight:bold;padding:3px;background-color:orange;text-decoration:none;margin:5px;"
                         styleClass="nav" action="MisDashboard"/>
                <af:link text="Back" id="l5" action="#{pageFlowScope.BdgHierarchyBean.backButtonAction}"
                         styleClass="nav"
                         inlineStyle="color:white;font-weight:bold;padding:3px;background-color:orange;text-decoration:none;margin:5px;"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s5"/>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p4">
            <af:noteWindow id="nw2">
                <af:panelBox text="Previously" id="pb2" showDisclosure="false">
                    <f:facet name="toolbar">
                        <af:image source="#{bindings.TransPrvDiffType.inputValue >= 0 ? resource['images:up-arrow.png'] : resource['images:down-arrow-red.png']}"
                                  id="i4"/>
                    </f:facet>
                    <af:panelFormLayout id="pfl5">
                        <af:inputText value="#{bindings.TransPrvTargetAmt.inputValue}" label="#{bundle['LBL.4730']} :"
                                      required="#{bindings.TransPrvTargetAmt.hints.mandatory}"
                                      columns="#{bindings.TransPrvTargetAmt.hints.displayWidth}"
                                      maximumLength="#{bindings.TransPrvTargetAmt.hints.precision}"
                                      shortDesc="#{bindings.TransPrvTargetAmt.hints.tooltip}" id="it6" readOnly="true">
                            <f:validator binding="#{bindings.TransPrvTargetAmt.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TransPrvTargetAmt.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.TransPrvActualAmt.inputValue}" label="#{bundle['LBL.4731']} :"
                                      required="#{bindings.TransPrvActualAmt.hints.mandatory}"
                                      columns="#{bindings.TransPrvActualAmt.hints.displayWidth}"
                                      maximumLength="#{bindings.TransPrvActualAmt.hints.precision}"
                                      shortDesc="#{bindings.TransPrvActualAmt.hints.tooltip}" id="it5" readOnly="true">
                            <f:validator binding="#{bindings.TransPrvActualAmt.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TransPrvActualAmt.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.TransPrvDiffAmt.inputValue}" label="#{bundle['LBL.1980']} :"
                                      required="#{bindings.TransPrvDiffAmt.hints.mandatory}"
                                      columns="#{bindings.TransPrvDiffAmt.hints.displayWidth}"
                                      maximumLength="#{bindings.TransPrvDiffAmt.hints.precision}"
                                      shortDesc="#{bindings.TransPrvDiffAmt.hints.tooltip}" id="it7" readOnly="true">
                            <f:validator binding="#{bindings.TransPrvDiffAmt.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TransPrvDiffAmt.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.TransPrvDiffType.inputValue}" label="#{bundle['LBL.2528']}"
                                      required="#{bindings.TransPrvDiffType.hints.mandatory}"
                                      columns="#{bindings.TransPrvDiffType.hints.displayWidth}"
                                      maximumLength="#{bindings.TransPrvDiffType.hints.precision}"
                                      shortDesc="#{bindings.TransPrvDiffType.hints.tooltip}" id="it8" readOnly="true"
                                      visible="false">
                            <f:validator binding="#{bindings.TransPrvDiffType.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TransPrvDiffType.format}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:panelBox>
            </af:noteWindow>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached">
            <af:noteWindow id="nw1">
                <af:panelBox text="Previously" id="pb1" showDisclosure="false">
                    <f:facet name="toolbar">
                        <af:image source="#{bindings.TransPrvDiffType1.inputValue >= 0 ? resource['images:up-arrow.png'] : resource['images:down-arrow-red.png']}"
                                  id="i5"/>
                    </f:facet>
                    <af:panelFormLayout id="pfl3">
                        <af:inputText value="#{bindings.TransPrvBudgetAmt.inputValue}" label="#{bundle['LBL.4730']} :"
                                      required="#{bindings.TransPrvBudgetAmt.hints.mandatory}"
                                      columns="#{bindings.TransPrvBudgetAmt.hints.displayWidth}"
                                      maximumLength="#{bindings.TransPrvBudgetAmt.hints.precision}"
                                      shortDesc="#{bindings.TransPrvBudgetAmt.hints.tooltip}" id="it9" readOnly="true">
                            <f:validator binding="#{bindings.TransPrvBudgetAmt.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TransPrvBudgetAmt.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.TransPrvActualAmt1.inputValue}" label="#{bundle['LBL.4731']} :"
                                      required="#{bindings.TransPrvActualAmt1.hints.mandatory}"
                                      columns="#{bindings.TransPrvActualAmt1.hints.displayWidth}"
                                      maximumLength="#{bindings.TransPrvActualAmt1.hints.precision}"
                                      shortDesc="#{bindings.TransPrvActualAmt1.hints.tooltip}" id="it10"
                                      readOnly="true">
                            <f:validator binding="#{bindings.TransPrvActualAmt1.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TransPrvActualAmt1.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.TransPrvDiffAmt1.inputValue}" label="#{bundle['LBL.1980']} :"
                                      required="#{bindings.TransPrvDiffAmt1.hints.mandatory}"
                                      columns="#{bindings.TransPrvDiffAmt1.hints.displayWidth}"
                                      maximumLength="#{bindings.TransPrvDiffAmt1.hints.precision}"
                                      shortDesc="#{bindings.TransPrvDiffAmt1.hints.tooltip}" id="it11" readOnly="true">
                            <f:validator binding="#{bindings.TransPrvDiffAmt1.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TransPrvDiffAmt1.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.TransPrvDiffType1.inputValue}" label="#[bundle['LBL.2528']}"
                                      required="#{bindings.TransPrvDiffType1.hints.mandatory}"
                                      columns="#{bindings.TransPrvDiffType1.hints.displayWidth}"
                                      maximumLength="#{bindings.TransPrvDiffType1.hints.precision}"
                                      shortDesc="#{bindings.TransPrvDiffType1.hints.tooltip}" id="it12" readOnly="true"
                                      visible="false">
                            <f:validator binding="#{bindings.TransPrvDiffType1.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TransPrvDiffType1.format}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:panelBox>
            </af:noteWindow>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached"
                  binding="#{pageFlowScope.BdgHierarchyBean.approveDocPopUpPgBind}">
            <af:dialog id="d2" dialogListener="#{pageFlowScope.BdgHierarchyBean.approveDocumentDL}" type="none"
                       inlineStyle="width:500px;">
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl21" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                        <af:toolbar id="t3">
                            <af:link text="Approve" id="l10"
                                     actionListener="#{pageFlowScope.BdgHierarchyBean.approveBdgAL}"
                                     inlineStyle="color:#4f4f4f; font-weight:bold; padding:3px; text-decoration:none solid currentColor; margin:5px; background-color:#c0cdaf;"
                                     disabled="#{pageFlowScope.BdgHierarchyBean.mode == 'V'}"/>
                            <af:link text="Reject" id="l11"
                                     actionListener="#{pageFlowScope.BdgHierarchyBean.rejectBdgAL}"
                                     inlineStyle="color:#4f4f4f; font-weight:bold; padding:3px; text-decoration:none solid currentColor; margin:5px; background-color:#d2bab6;"
                                     disabled="#{pageFlowScope.BdgHierarchyBean.mode == 'V'}"/>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </f:facet>
                <af:message id="m1" message="Please select document status for #{bindings.DispEmpNameTrans.inputValue}"
                            messageType="info"/>
                <af:spacer width="10" height="5" id="s11"/>
                <af:panelGroupLayout id="pgl22" styleClass="RightBoxPanelForm">
                    <af:panelFormLayout id="pfl4" styleClass="RightBoxPanelForm" inlineStyle="padding:3px;"
                                        visible="#{bindings.DispDiffInAmtTrans.inputValue != null}">
                        <af:panelLabelAndMessage label="#{bindings.DispEmpNameTrans.hints.label}" id="plam10"
                                                 rendered="false">
                            <af:outputFormatted value="#{bindings.DispEmpNameTrans.inputValue}" id="of5"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bundle['LBL.4525']} :" id="plam7"
                                                 labelStyle="font-weight:bold;"
                                                 visible="#{bindings.DisplayFieeldsTrans.inputValue == 'Y'}"
                                                 rendered="false">
                            <af:outputFormatted value="#{bindings.DispTargetAmtTrans.inputValue}" id="of2"
                                                inlineStyle="color:maroon;font-weight:bold;">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.DispTargetAmtTrans.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:outputFormatted>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bundle['LBL.4525']} :" id="plam8"
                                                 labelStyle="font-weight:bold;"
                                                 visible="#{bindings.DisplayFieeldsTrans.inputValue == 'Y'}"
                                                 rendered="false">
                            <af:outputFormatted value="#{bindings.DispBudgetedAmtTrans.inputValue}" id="of3"
                                                inlineStyle="color:green;font-weight:bold;">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.DispBudgetedAmtTrans.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:outputFormatted>
                        </af:panelLabelAndMessage>
                        <af:separator id="s16" visible="#{bindings.DisplayFieeldsTrans.inputValue == 'Y'}"
                                      rendered="false"/>
                        <af:panelLabelAndMessage label="#{bundle['LBL.1980']} :" id="plam9"
                                                 labelStyle="font-weight:bold;"
                                                 visible="#{bindings.DisplayFieeldsTrans.inputValue == 'Y'}"
                                                 rendered="false">
                            <af:outputFormatted value="#{bindings.DispDiffInAmtTrans.inputValue}" id="of4"
                                                inlineStyle="font-weight:bold;">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.DispDiffInAmtTrans.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:outputFormatted>
                        </af:panelLabelAndMessage>
                        <af:spacer width="10" height="5" id="s17"
                                   visible="#{bindings.DisplayFieeldsTrans.inputValue == 'Y'}" rendered="false"/>
                        <af:selectBooleanCheckbox value="#{bindings.UpdateBdgAmtCBTrans.inputValue}"
                                                  shortDesc="#{bindings.UpdateBdgAmtCBTrans.hints.tooltip}" id="sbc1"
                                                  text="Update Target Amount" autoSubmit="true"
                                                  contentStyle="color:red;"
                                                  visible="#{bindings.DisplayFieeldsTrans.inputValue == 'Y'}"
                                                  disabled="#{pageFlowScope.BdgHierarchyBean.mode == 'V'}"
                                                  rendered="false"/>
                        <af:spacer width="10" height="5" id="s13" rendered="false"/>
                        <af:inputText value="#{bindings.BdgRemarksTrans.inputValue}" label="#{bundle['LBL.1209']} :"
                                      required="#{bindings.BdgRemarksTrans.hints.mandatory}"
                                      columns="#{bindings.BdgRemarksTrans.hints.displayWidth}" maximumLength="200"
                                      shortDesc="#{bindings.BdgRemarksTrans.hints.tooltip}" id="it4" autoSubmit="true"
                                      rows="3" disabled="#{pageFlowScope.BdgHierarchyBean.mode == 'V'}"
                                      contentStyle="width:150px;">
                            <f:validator binding="#{bindings.BdgRemarksTrans.validator}"/>
                        </af:inputText>
                        <af:panelLabelAndMessage label="#{bindings.DisplayFieeldsTrans.hints.label}" id="plam11"
                                                 visible="false">
                            <af:outputFormatted value="#{bindings.DisplayFieeldsTrans.inputValue}" id="of6"/>
                        </af:panelLabelAndMessage>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                  binding="#{pageFlowScope.BdgHierarchyBean.empDetailsPopUpPgBind}">
            <af:dialog id="d1" type="none" inlineStyle="width:820px;" closeIconVisible="false" title="Employee Details">
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl15" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                        <af:toolbar id="t2">
                            <af:link text="Ok" id="l3" partialSubmit="true"
                                     inlineStyle="color:white; font-weight:bold; padding:3px; background-color:ButtonShadow; text-decoration:none solid currentColor; margin:5px;"
                                     actionListener="#{pageFlowScope.BdgHierarchyBean.AddEmpDetailsAL}"/>
                            <af:link text="Cancel" id="l4" immediate="true" partialSubmit="true"
                                     inlineStyle="color:white; font-weight:bold; padding:3px; background-color:ButtonShadow; text-decoration:none solid currentColor; margin:5px;"
                                     actionListener="#{pageFlowScope.BdgHierarchyBean.cancelEmpDetailsAL}">
                                <af:resetActionListener/>
                            </af:link>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </f:facet>
                <af:panelGroupLayout id="pgl14">
                    <af:panelFormLayout id="pfl2" rows="1" inlineStyle="padding:3px;" labelWidth="100">
                        <af:panelLabelAndMessage label="#{bundle['LBL.3428']} :" id="plam3"
                                                 labelStyle="font-weight:bold;">
                            <af:outputText value="#{bindings.EmpNm.inputValue}"
                                           shortDesc="#{bindings.EmpNm.hints.tooltip}" id="ot11"
                                           inlineStyle="font-weight:bold;color:green;padding:3px;"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bundle['LBL.4493']} :" id="plam6"
                                                 labelStyle="font-weight:bold;">
                            <af:outputFormatted value="#{bindings.CurrNameTrans.inputValue}" id="of1"
                                                inlineStyle="font-weight:bold; color:#ff8400; padding:3px;"/>
                        </af:panelLabelAndMessage>
                        <af:inputText value="#{bindings.TargetAmtTrans.inputValue}" label="#{bundle['LBL.4525']} :"
                                      required="true" columns="#{bindings.TargetAmtTrans.hints.displayWidth}"
                                      maximumLength="26" shortDesc="#{bindings.TargetAmtTrans.hints.tooltip}" id="it1"
                                      autoSubmit="true"
                                      valueChangeListener="#{pageFlowScope.BdgHierarchyBean.targetAmtVCL}"
                                      validator="#{pageFlowScope.BdgHierarchyBean.targetAmtValidator}"
                                      contentStyle="padding:3px;width:150px;text-align:right;color:red;font-weight:bold;"
                                      labelStyle="font-weight:bold;"
                                      disabled="#{pageFlowScope.BdgHierarchyBean.mode == 'V' or bindings.ManagerTrans.inputValue == 'Y'}">
                            <f:validator binding="#{bindings.TargetAmtTrans.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TargetAmtTrans.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            <f:facet name="context">
                                <af:contextInfo id="ci2">
                                    <af:showPopupBehavior popupId="p4" align="beforeStart" triggerType="contextInfo"/>
                                </af:contextInfo>
                            </f:facet>
                        </af:inputText>
                    </af:panelFormLayout>
                    <af:separator id="s7"/>
                    <af:panelCollection id="pc2"
                                        featuresOff="columnsMenuItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem"
                                        styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.EmpBudgetDetailVO3.collectionModel}" var="row"
                                  rows="#{bindings.EmpBudgetDetailVO3.rangeSize}"
                                  emptyText="#{bindings.EmpBudgetDetailVO3.viewable ? bundle['LBL.4595'] : bundle['LBL.4689']}"
                                  rowBandingInterval="1"
                                  selectedRowKeys="#{bindings.EmpBudgetDetailVO3.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.EmpBudgetDetailVO3.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.EmpBudgetDetailVO3.rangeSize}" id="t1"
                                  varStatus="vs" autoHeightRows="5" contentDelivery="immediate"
                                  styleClass="AFStretchWidth" editingMode="clickToEdit" verticalGridVisible="false"
                                  binding="#{pageFlowScope.BdgHierarchyBean.immediateEmpDtlPgBind}">
                            <af:column id="c3" headerText="#{bundle['LBL.3684']}" width="25"
                                       inlineStyle="#{row.bindings.BdgStatusTrans.inputValue == 1 ? 'background-color:rgb(255,226,221);': row.bindings.BdgStatusTrans.inputValue == 3 ? 'background-color:rgb(239,255,218);' : null}">
                                <af:spacer width="10" height="2" id="s4"/>
                                <af:outputText value="#{vs.index+1} ." id="ot13"/>
                                <af:spacer width="10" height="4" id="s3"/>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.405']}" id="c1" width="200"
                                       inlineStyle="#{row.bindings.BdgStatusTrans.inputValue == 1 ? 'background-color:rgb(255,226,221);': row.bindings.BdgStatusTrans.inputValue == 3 ? 'background-color:rgb(239,255,218);' : null}">
                                <af:outputText value="#{row.EmpNm}"
                                               shortDesc="#{bindings.EmpBudgetDetailVO3.hints.EmpNm.tooltip}" id="ot12"
                                               inlineStyle="font-weight:bold;"/>
                                <af:inputText value="#{row.bindings.BdgStatusTrans.inputValue}"
                                              required="#{bindings.EmpBudgetDetailVO3.hints.BdgStatusTrans.mandatory}"
                                              columns="#{bindings.EmpBudgetDetailVO3.hints.BdgStatusTrans.displayWidth}"
                                              maximumLength="#{bindings.EmpBudgetDetailVO3.hints.BdgStatusTrans.precision}"
                                              shortDesc="#{bindings.EmpBudgetDetailVO3.hints.BdgStatusTrans.tooltip}"
                                              id="it3" readOnly="true" visible="false">
                                    <f:validator binding="#{row.bindings.BdgStatusTrans.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.EmpBudgetDetailVO3.hints.BdgStatusTrans.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.65']}" id="c4" align="right"
                                       inlineStyle="#{row.bindings.BdgStatusTrans.inputValue == 1 ? 'background-color:rgb(255,226,221);': row.bindings.BdgStatusTrans.inputValue == 3 ? 'background-color:rgb(239,255,218);' : null}"
                                       width="200">
                                <af:panelGroupLayout id="pgl23">
                                    <af:panelLabelAndMessage label="#{bundle['LBL.4479']} :" id="plam12"
                                                             labelStyle="font-weight:bold;"
                                                             visible="#{row.EmpBudgAmtTrans != null}">
                                        <af:outputText value="#{row.EmpBudgAmtTrans}"
                                                       shortDesc="#{bindings.EmpBudgetDetailVO3.hints.EmpBudgAmtTrans.tooltip}"
                                                       id="ot8" inlineStyle="font-weight:bold;color:maroon;">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmpBudgetDetailVO3.hints.EmpBudgAmtTrans.format}"
                                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{bundle['LBL.1880']} :" id="plam13"
                                                             labelStyle="font-weight:bold;"
                                                             visible="#{row.bindings.EmpPreviousBdgAmtTrans.inputValue != null}"
                                                             rendered="false">
                                        <af:outputFormatted value="#{row.bindings.EmpPreviousBdgAmtTrans.inputValue}"
                                                            id="of7" inlineStyle="font-weight:bold;color:maroon;">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmpBudgetDetailVO3.hints.EmpPreviousBdgAmtTrans.format}"
                                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                        </af:outputFormatted>
                                    </af:panelLabelAndMessage>
                                </af:panelGroupLayout>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.4525']}" id="c2" align="right"
                                       inlineStyle="#{row.bindings.BdgStatusTrans.inputValue == 1 ? 'background-color:rgb(255,226,221);': row.bindings.BdgStatusTrans.inputValue == 3 ? 'background-color:rgb(239,255,218);' : null}">
                                <af:inputText value="#{row.bindings.EmpAssignedAmtTrans.inputValue}"
                                              label="#{bindings.EmpBudgetDetailVO3.hints.EmpAssignedAmtTrans.label}"
                                              required="#{bindings.EmpBudgetDetailVO3.hints.EmpAssignedAmtTrans.mandatory}"
                                              columns="#{bindings.EmpBudgetDetailVO3.hints.EmpAssignedAmtTrans.displayWidth}"
                                              maximumLength="26"
                                              shortDesc="#{bindings.EmpBudgetDetailVO3.hints.EmpAssignedAmtTrans.tooltip}"
                                              id="it2" disabled="#{pageFlowScope.BdgHierarchyBean.mode == 'V'}"
                                              autoSubmit="true"
                                              validator="#{pageFlowScope.BdgHierarchyBean.empTargetAmtValidator}"
                                              contentStyle="text-align:right;color:blue;font-weight:bold;"
                                              valueChangeListener="#{pageFlowScope.BdgHierarchyBean.empTargetAmountVCL}"
                                              partialTriggers=":::p3">
                                    <f:validator binding="#{row.bindings.EmpAssignedAmtTrans.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.EmpBudgetDetailVO3.hints.EmpAssignedAmtTrans.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    <f:facet name="context">
                                        <af:contextInfo id="ci1">
                                            <af:showPopupBehavior popupId=":::p2" align="beforeStart"
                                                                  triggerType="contextInfo"/>
                                        </af:contextInfo>
                                    </f:facet>
                                </af:inputText>
                            </af:column>
                            <af:column id="c5" headerText="#{bundle['LBL.1980']}" align="right"
                                       inlineStyle="#{row.bindings.BdgStatusTrans.inputValue == 1 ? 'background-color:rgb(255,226,221);': row.bindings.BdgStatusTrans.inputValue == 3 ? 'background-color:rgb(239,255,218);' : null}">
                                <af:panelGroupLayout id="pgl24" layout="horizontal">
                                    <af:outputText value="#{row.DiffInTargetAndBdgAmtTrans}" id="ot9"
                                                   inlineStyle="padding:3px;width:150px;text-align:right;font-weight:bold;">
                                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:outputText>
                                    <af:image source="#{row.DiffInTargetAndBdgColorTrans == -1 ? resource['images:up-arrow.png'] : resource['images:down-arrow-red.png']}"
                                              id="i3" inlineStyle="height:20px;width:22px;"
                                              visible="#{row.DiffInTargetAndBdgColorTrans != 0}"/>
                                </af:panelGroupLayout>
                            </af:column>
                            <af:column id="c7" align="center" width="120"
                                       inlineStyle="#{row.bindings.BdgStatusTrans.inputValue == 1 ? 'background-color:rgb(255,226,221);': row.bindings.BdgStatusTrans.inputValue == 3 ? 'background-color:rgb(239,255,218);' : null}">
                                <af:link text="Authorize Budget" id="l9"
                                         inlineStyle="color:white; font-weight:bold; padding:3px; background-color:Olive; text-decoration:none solid currentColor; margin:5px;"
                                         actionListener="#{pageFlowScope.BdgHierarchyBean.approveBudgetAL}"
                                         visible="#{(row.BdgStatusTrans == 2 or row.BdgStatusTrans == 3) and row.bindings.EmpAssignedAmtTrans.inputValue != null}"
                                         binding="#{pageFlowScope.BdgHierarchyBean.empAuthorizePgBind}"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
        <af:decorativeBox id="db1" topHeight="0px" dimensionsFrom="children">
            <f:facet name="center">
                <dvt:hierarchyViewer id="hv1" var="node" value="#{bindings.HeadEmpDetailVO1.treeModel}"
                                     selectionListener="#{bindings.HeadEmpDetailVO1.treeModel.makeCurrent}"
                                     detailWindow="none" layout="hier_horz_left" levelFetchSize="5"
                                     styleClass="AFStretchWidth" inlineStyle="background-color:#F2FFED;" panning="tilt"
                                     contentDelivery="immediate">
                    <?audit suppress oracle.adf.dvt.acc-compreqsummary?>
                    <dvt:link linkType="orthogonalRounded" id="l1"/>
                    <dvt:node type="bdgeoprofileapp.model.views.HeadEmpDetailVO" width="233" height="233" id="n1">
                        <f:facet name="zoom100">
                            <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding"
                                                 layout="vertical" id="pgl1">
                                <af:panelGroupLayout layout="horizontal" id="pgl2">
                                    <af:panelGroupLayout id="pgl18">
                                        <af:image source="/bdgeoimageservlet?path=#{node.ImgPath}"
                                                  styleClass="AFHVNodeImageSize" id="i1"/>
                                    </af:panelGroupLayout>
                                    <af:spacer width="5" height="5" id="s8"/>
                                    <af:panelGroupLayout layout="vertical" id="pgl3">
                                        <af:outputText value="#{node.EmpNm}"
                                                       shortDesc="#{bindings.HeadEmpDetailVO1.hints.EmpNm.tooltip}"
                                                       styleClass="AFHVNodeTitleTextStyle" id="ot6"/>
                                        <af:outputText value="#{node.ImgPath}"
                                                       shortDesc="#{bindings.HeadEmpDetailVO1.hints.ImgPath.tooltip}"
                                                       styleClass="AFHVNodeSubtitleTextStyle" id="ot17"
                                                       visible="false"/>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                                <af:spacer height="5" id="s1"/>
                                <dvt:panelCard effect="slide_horz" styleClass="AFHVNodePadding" id="pc1">
                                    <af:showDetailItem text="#{bundle['LBL.306']}" id="sdi1">
                                        <af:spacer height="2" id="s2"/>
                                        <af:link text="#{bundle['LBL.4510']}" id="l2"
                                                 inlineStyle="color:white;font-weight:bold;padding:3px;background-color:olive;text-decoration:none;margin:5px; "
                                                 visible="#{node.EmpCode == pageFlowScope.P_EMP_CODE}">
                                            <af:showPopupBehavior popupId="::p1"/>
                                        </af:link>
                                        <af:panelFormLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding"
                                                            id="pfl1">
                                            <af:outputText value="#{node.EmpCode}"
                                                           shortDesc="#{bindings.HeadEmpDetailVO1.hints.EmpCode.tooltip}"
                                                           styleClass="AFHVPanelCardTextStyle" id="ot19"
                                                           visible="false">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.HeadEmpDetailVO1.hints.EmpCode.format}"/>
                                            </af:outputText>
                                            <af:panelLabelAndMessage label="#{bundle['LBL.4511']} :"
                                                                     styleClass="AFHVPanelCardLabelStyle" id="plam5">
                                                <af:outputText value="#{node.TargetAmtTrans}"
                                                               shortDesc="#{bindings.HeadEmpDetailVO1.hints.TargetAmtTrans.tooltip}"
                                                               inlineStyle="color:green;font-weight:bold;"
                                                               styleClass="AFHVPanelCardTextStyle" id="ot14">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.HeadEmpDetailVO1.hints.TargetAmtTrans.format}"/>
                                                </af:outputText>
                                            </af:panelLabelAndMessage>
                                        </af:panelFormLayout>
                                    </af:showDetailItem>
                                </dvt:panelCard>
                            </af:panelGroupLayout>
                        </f:facet>
                    </dvt:node>
                    <dvt:node type="bdgeoprofileapp.model.views.EmpBudgetStructVO" width="200" height="70" id="n2"
                              shape="ellipse">
                        <f:facet name="zoom100">
                            <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding"
                                                 layout="vertical" id="pgl4">
                                <af:panelGroupLayout layout="horizontal" id="pgl5">
                                    <af:panelGroupLayout layout="vertical" id="pgl6">
                                        <af:outputText value="#{node.DocStructVal}"
                                                       shortDesc="#{node.hints.DocStructVal.tooltip}"
                                                       styleClass="AFHVNodeTitleTextStyle" id="ot3"/>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                    </dvt:node>
                    <dvt:node type="bdgeoprofileapp.model.views.EmpBudgetDetailVO" width="233" height="233" id="n3">
                        <f:facet name="zoom100">
                            <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding"
                                                 layout="vertical" id="pgl7">
                                <af:panelGroupLayout layout="horizontal" id="pgl8">
                                    <af:panelGroupLayout id="pgl17">
                                        <af:image styleClass="AFHVNodeImageSize" id="i2"
                                                  source="/bdgeoimageservlet?path=#{node.ImagePath}"/>
                                    </af:panelGroupLayout>
                                    <af:spacer width="5" height="5" id="s6"/>
                                    <af:panelGroupLayout layout="vertical" id="pgl9">
                                        <af:outputText value="#{node.EmpNm}" shortDesc="#{node.hints.EmpNm.tooltip}"
                                                       styleClass="AFHVNodeTitleTextStyle" id="ot7"/>
                                        <af:outputText value="#{node.ImagePath}"
                                                       shortDesc="#{node.hints.ImagePath.tooltip}"
                                                       styleClass="AFHVNodeSubtitleTextStyle" id="ot2" visible="false"/>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                                <af:spacer height="5" id="s10"/>
                                <dvt:panelCard effect="slide_horz" styleClass="AFHVNodePadding" id="pc4">
                                    <af:showDetailItem text="#{bundle['LBL.306']}" id="sdi5">
                                        <af:spacer height="2" id="s12"/>
                                        <af:panelFormLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding"
                                                            id="pfl6">
                                            <af:panelLabelAndMessage label="#{bundle['LBL.4511']} :"
                                                                     styleClass="AFHVPanelCardLabelStyle" id="plam2">
                                                <af:outputText value="#{node.EmpAssignedAmtTrans}"
                                                               shortDesc="#{node.hints.EmpAssignedAmtTrans.tooltip}"
                                                               inlineStyle="color:red;font-weight:bold;"
                                                               styleClass="AFHVPanelCardTextStyle" id="ot4">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{node.hints.EmpAssignedAmtTrans.format}"/>
                                                </af:outputText>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="#{bundle['LBL.4479']} :"
                                                                     styleClass="AFHVPanelCardLabelStyle" id="plam4">
                                                <af:outputText value="#{node.EmpBudgAmtTrans}"
                                                               shortDesc="#{node.hints.EmpBudgAmtTrans.tooltip}"
                                                               inlineStyle="color:green;font-weight:bold;"
                                                               styleClass="AFHVPanelCardTextStyle" id="ot18">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{node.hints.EmpBudgAmtTrans.format}"/>
                                                </af:outputText>
                                            </af:panelLabelAndMessage>
                                        </af:panelFormLayout>
                                    </af:showDetailItem>
                                </dvt:panelCard>
                            </af:panelGroupLayout>
                        </f:facet>
                    </dvt:node>
                    <dvt:node type="bdgeoprofileapp.model.views.StructDetailVO" width="233" height="233" id="n4">
                        <f:facet name="zoom100">
                            <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding"
                                                 layout="vertical" id="pgl10">
                                <af:panelGroupLayout layout="horizontal" id="pgl11">
                                    <af:panelGroupLayout layout="vertical" id="pgl12">
                                        <af:outputText value="#{node.ParamNm}" shortDesc="#{node.hints.ParamNm.tooltip}"
                                                       styleClass="AFHVNodeTitleTextStyle" id="ot16"/>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                                <af:spacer height="5" id="s14"/>
                                <dvt:panelCard effect="slide_horz" styleClass="AFHVNodePadding" id="pc5">
                                    <af:showDetailItem text="#{bundle['LBL.306']}" id="sdi7">
                                        <af:spacer height="2" id="s15"/>
                                        <af:panelFormLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding"
                                                            id="pfl8">
                                            <af:panelLabelAndMessage label="#{bundle['LBL.4511']} :"
                                                                     styleClass="AFHVPanelCardLabelStyle" id="plam14">
                                                <af:outputText value="#{node.TragetAmtTrans}"
                                                               shortDesc="#{node.hints.TragetAmtTrans.tooltip}"
                                                               styleClass="AFHVPanelCardTextStyle" id="ot5"
                                                               inlineStyle="color:red;font-weight:bold;">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{node.hints.TragetAmtTrans.format}"/>
                                                </af:outputText>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="#{bundle['LBL.4479']} :"
                                                                     styleClass="AFHVPanelCardLabelStyle" id="plam1">
                                                <af:outputText value="#{node.BudgAmtTrans}"
                                                               shortDesc="#{node.hints.BudgAmtTrans.tooltip}"
                                                               styleClass="AFHVPanelCardTextStyle" id="ot1"
                                                               inlineStyle="color:green;font-weight:bold;">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{node.hints.BudgAmtTrans.format}"/>
                                                </af:outputText>
                                            </af:panelLabelAndMessage>
                                        </af:panelFormLayout>
                                    </af:showDetailItem>
                                </dvt:panelCard>
                            </af:panelGroupLayout>
                        </f:facet>
                    </dvt:node>
                    <dvt:search id="s9" value="#{pageFlowScope.BdgHierarchyBean.searchInputPgBind}"
                                actionListener="#{pageFlowScope.BdgHierarchyBean.searchButtonAL}"
                                initialBehavior="initExpanded">
                        <f:facet name="end">
                            <af:link text="Advanced" styleClass="AFHVAdvancedSearchLinkStyle" id="l8" rendered="false"/>
                        </f:facet>
                        <dvt:searchResults id="sr1" value="#{bindings.EmpBudgetDetailForSearchVO4.collectionModel}"
                                           var="resultRow"
                                           emptyText="#{bindings.EmpBudgetDetailForSearchVO4.viewable ? bundle['LBL.4595'] : bundle['LBL.4689']}"
                                           fetchSize="#{bindings.EmpBudgetDetailForSearchVO4.rangeSize}"
                                           resultListener="#{pageFlowScope.BdgHierarchyBean.searchResultListener}">
                            <f:facet name="content">
                                <af:panelGroupLayout id="pgl20" layout="horizontal">
                                    <af:outputText value="#{resultRow.EmpCode}" id="ot15"
                                                   binding="#{pageFlowScope.BdgHierarchyBean.empIdPgBind}"/>
                                    <af:outputText value="#{resultRow.EmpNm}" id="ot10"
                                                   binding="#{pageFlowScope.BdgHierarchyBean.empNamePgBind}"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </dvt:searchResults>
                    </dvt:search>
                </dvt:hierarchyViewer>
            </f:facet>
        </af:decorativeBox>
    </af:panelGroupLayout>
</jsp:root>
