<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="bdganalysisapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/BdgSummPage.jsff" usageId="bdganalysisapp_view_BdgSummPagePageDef"/>
    <page path="/WEB-INF/BdgAnalysisSummTF.xml#BdgAnalysisSummTF@executeVoOnLoad"
          usageId="bdganalysisapp_view_BdgAnalysisSummTF_BdgAnalysisSummTF_executeVoOnLoadPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="bdganalysisapp_view_BdgSummPagePageDef" path="bdganalysisapp.view.pageDefs.BdgSummPagePageDef"/>
    <page id="bdganalysisapp_view_BdgAnalysisSummTF_BdgAnalysisSummTF_executeVoOnLoadPageDef"
          path="bdganalysisapp.view.pageDefs.BdgAnalysisSummTF_BdgAnalysisSummTF_executeVoOnLoadPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BdgAnalysisAppAMDataControl" Package="bdganalysisapp.model.modules"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BdgAnalysisAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
