<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hcmdepartsetupapp.model.modules.HcmDepartSetupAM">
      <AppModuleConfig name="HcmDepartSetupAMLocal" jbo.project="hcmdepartsetupapp.model.Model" ApplicationName="hcmdepartsetupapp.model.modules.HcmDepartSetupAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmdepartsetupapp.model.modules.HcmDepartSetupAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HcmDepartSetupAMShared" jbo.project="hcmdepartsetupapp.model.Model" ApplicationName="hcmdepartsetupapp.model.modules.HcmDepartSetupAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmdepartsetupapp.model.modules.HcmDepartSetupAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
