<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appitemprofile.model.services.ItemProfileAM">
      <AppModuleConfig name="ItemProfileAMLocal" jbo.project="appitemprofile.model.Model" ApplicationName="appitemprofile.model.services.ItemProfileAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appitemprofile.model.services.ItemProfileAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="ItemProfileAMShared" jbo.project="appitemprofile.model.Model" ApplicationName="appitemprofile.model.services.ItemProfileAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appitemprofile.model.services.ItemProfileAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
