<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slspackmasterapp.model.module.SlsPackMasterAM">
      <AppModuleConfig name="SlsPackMasterAMLocal" jbo.project="slspackmasterapp.model.Model" ApplicationName="slspackmasterapp.model.module.SlsPackMasterAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slspackmasterapp.model.module.SlsPackMasterAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SlsPackMasterAMShared" jbo.project="slspackmasterapp.model.Model" ApplicationName="slspackmasterapp.model.module.SlsPackMasterAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slspackmasterapp.model.module.SlsPackMasterAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
