<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="mmdashboardapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/MmDashboardPage.jsff" usageId="mmdashboardapp_view_MmDashboardPagePageDef"/>
    <page path="/WFQuotationViewPage.jsff" usageId="mmdashboardapp_view_WFQuotationViewPagePageDef"/>
    <page path="/WFRfqViewPage.jsff" usageId="mmdashboardapp_view_WFRfqViewPagePageDef"/>
    <page path="/WfPOViewPage.jsff" usageId="mmdashboardapp_view_WfPOViewPagePageDef"/>
    <page path="/WEB-INF/MMDashboardTF.xml#MMDashboardTF@executeQueryForAllViews"
          usageId="mmdashboardapp_view_MMDashboardTF_MMDashboardTF_executeQueryForAllViewsPageDef"/>
    <page path="/WFTrfOrdViewPage.jsff" usageId="mmdashboardapp_view_WFTrfOrdViewPagePageDef"/>
    <page path="/untitled1.jspx" usageId="mmdashboardapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mmdashboardapp_view_MmDashboardPagePageDef" path="mmdashboardapp.view.pageDefs.MmDashboardPagePageDef"/>
    <page id="mmdashboardapp_view_WFQuotationViewPagePageDef"
          path="mmdashboardapp.view.pageDefs.WFQuotationViewPagePageDef"/>
    <page id="mmdashboardapp_view_WFRfqViewPagePageDef" path="mmdashboardapp.view.pageDefs.WFRfqViewPagePageDef"/>
    <page id="mmdashboardapp_view_WfPOViewPagePageDef" path="mmdashboardapp.view.pageDefs.WfPOViewPagePageDef"/>
    <page id="mmdashboardapp_view_MMDashboardTF_MMDashboardTF_executeQueryForAllViewsPageDef"
          path="mmdashboardapp.view.pageDefs.MMDashboardTF_MMDashboardTF_executeQueryForAllViewsPageDef"/>
    <page id="mmdashboardapp_view_WFTrfOrdViewPagePageDef" path="mmdashboardapp.view.pageDefs.WFTrfOrdViewPagePageDef"/>
    <page id="mmdashboardapp_view_untitled1PageDef" path="mmdashboardapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MmDashboardAMDataControl" Package="mmdashboardapp.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MmDashboardAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
