<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">misDashboardRptPage</property>
      <property
         name="page">/misDashboardRptPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>misDashboardRptPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">199.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">ReportConfigTF</property>
      <property
         name="activityId">ReportConfigTF</property>
      <property
         name="documentReference">/WEB-INF/ReportConfigTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReportConfigTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">135.34473</property>
      <property
         name="x">465.68262</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">EDIT</property>
      <property
         name="sdm:polyPoints">R50,240.0,134.5459,424.68262,134.99414,L50</property>
   </ControlFlowCase>
</SDM>
