<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TrnpOffLoadSearchPage</property>
      <property
         name="page">/TrnpOffLoadSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpOffLoadSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.14355</property>
      <property
         name="x">240.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">trnpOffLoadEditTF</property>
      <property
         name="activityId">trnpOffLoadEditTF</property>
      <property
         name="documentReference">/WEB-INF/trnpOffLoadEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trnpOffLoadEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.74707</property>
      <property
         name="x">538.35645</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">trnpOffLoadEditTF</property>
      <property
         name="activityId">trnpOffLoadEditTF1</property>
      <property
         name="documentReference">/WEB-INF/trnpOffLoadEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trnpOffLoadEditTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.74707</property>
      <property
         name="x">537.69336</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R46,281.0,205.29297,497.35645,131.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R54,281.0,212.29297,496.69336,251.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setBindVarOnLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarOnLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.44824</property>
      <property
         name="x">115.70117</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">setBindVarOnLoad</property>
      <property
         name="sdm:polyPoints">R50,156.70117,195.09766,199.0,208.79297,L50</property>
   </ControlFlowCase>
</SDM>
