<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1">
    <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth MainHeader">
      <h:outputLabel value="Depreciation Process" id="ol1"/>
    </af:panelFormLayout>
    <af:separator id="s1"/>
    <af:panelBox id="pb1" showDisclosure="false">
      <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth LeftHeader">
        <af:panelFormLayout id="pfl3">
          <h:outputLabel value="Period Summary" id="ol2"/>
        </af:panelFormLayout>
        <af:spacer width="769" height="10" id="s2"/>
        <af:toolbar id="t1">
          <af:link id="l3" icon="#{resource['images:enable_back_white.png']}"
                   disabledIcon="#{resource['images:disable_back_white.png']}" action="back" immediate="true"
                   shortDesc="back"/>
          <af:spacer width="10" height="10" id="s8"/>
          <af:link id="l1" inlineStyle="height:15px;" shortDesc="Process"
                   icon="#{resource['images:enable_recycle_icon_blue.png']}"
                   disabledIcon="#{resource['images:disable_recycle_blue.png']}"
                   actionListener="#{pageFlowScope.FADepreciationBean.depreciationProcessAL}"
                   disabled='#{(bindings.TransLawTyp.inputValue==""&amp;&amp; bindings.TransFyId.inputValue=="")|| pageFlowScope.GLBL_APP_MOD=="V"|| bindings.TransWFStatus.inputValue=="P"}'
                   partialTriggers="soc9 soc10 it2"/>
          <af:spacer width="10" height="10" id="s4"/>
          <af:link id="l4" icon="#{resource['images:enable_delete_blue.png']}"
                   disabledIcon="#{resource['images:disabled_delete_white.png']}"
                   disabled='#{pageFlowScope.FADepreciationBean.mode!="CO"&amp;&amp; pageFlowScope.FADepreciationBean.mode!="IT"|| bindings.TransWFStatus.inputValue=="A"}'
                   partialTriggers="it2"
                   actionListener="#{pageFlowScope.FADepreciationBean.faDeleteDepProcessActionListener}">
            <af:resetActionListener/>
          </af:link>
          <af:spacer width="10" height="10" id="s9"/>
          <af:link id="l2" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                   disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}" shortDesc="Save and Forward"
                   action="#{pageFlowScope.FADepreciationBean.saveAndForwrdAction}"
                   disabled='#{pageFlowScope.FADepreciationBean.mode!="CO"&amp;&amp; pageFlowScope.FADepreciationBean.mode!="IT"|| bindings.TransWFStatus.inputValue=="A"}'
                   partialTriggers="it2"/>
        </af:toolbar>
      </af:panelGroupLayout>
      <af:separator id="s5"/>
      <af:panelFormLayout id="pfl2" maxColumns="3" rows="2" fieldWidth="200" labelWidth="180"
                          styleClass="AFStretchWidth PanelForm" rendered="false">
        <af:selectOneChoice value="#{bindings.DepLwTyp.inputValue}" label="Depreciation Law Type"
                            required="#{bindings.DepLwTyp.hints.mandatory}"
                            shortDesc="#{bindings.DepLwTyp.hints.tooltip}" id="soc2"
                            contentStyle="padding:4px;width:200px;" autoSubmit="true">
          <f:selectItems value="#{bindings.DepLwTyp.items}" id="si2"/>
          <f:validator binding="#{bindings.DepLwTyp.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.FyId.inputValue}" label="Financial Year"
                            required="#{bindings.FyId.hints.mandatory}" shortDesc="#{bindings.FyId.hints.tooltip}"
                            id="soc1" contentStyle="padding:4px;width:200px;" autoSubmit="true">
          <f:selectItems value="#{bindings.FyId.items}" id="si1"/>
          <f:validator binding="#{bindings.FyId.validator}"/>
        </af:selectOneChoice>
        <af:inputListOfValues id="transPeriodTypId"
                              popupTitle="Search and Select: #{bindings.transPeriodTyp.hints.label}"
                              value="#{bindings.transPeriodTyp.inputValue}" label="Period"
                              model="#{bindings.transPeriodTyp.listOfValuesModel}"
                              required="#{bindings.transPeriodTyp.hints.mandatory}"
                              columns="#{bindings.transPeriodTyp.hints.displayWidth}"
                              shortDesc="#{bindings.transPeriodTyp.hints.tooltip}"
                              contentStyle="padding:4px;width:180px;" autoSubmit="true" partialTriggers="it1">
          <f:validator binding="#{bindings.transPeriodTyp.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.transPeriodTyp.suggestedItems}"/>
        </af:inputListOfValues>
        <af:inputDate value="#{bindings.DepExeDt.inputValue}" label="Execution Date"
                      required="#{bindings.DepExeDt.hints.mandatory}" columns="#{bindings.DepExeDt.hints.displayWidth}"
                      shortDesc="#{bindings.DepExeDt.hints.tooltip}" id="id1" contentStyle="padding:4px;width:180px;"
                      autoSubmit="true" disabled="#{bindings.FADeprecationVOIterator.estimatedRowCount==0}">
          <f:validator binding="#{bindings.DepExeDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:panelLabelAndMessage id="plam1">
          <af:panelGroupLayout id="pgl3" layout="horizontal">
            <af:inputDate value="#{bindings.TransStrtDt.inputValue}" required="#{bindings.TransStrtDt.hints.mandatory}"
                          columns="#{bindings.TransStrtDt.hints.displayWidth}"
                          shortDesc="#{bindings.TransStrtDt.hints.tooltip}" id="id3"
                          contentStyle="padding:4px;width:100px;" label="Start Date">
              <f:validator binding="#{bindings.TransStrtDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.TransEndDt.inputValue}" label="End Date"
                          required="#{bindings.TransEndDt.hints.mandatory}"
                          columns="#{bindings.TransEndDt.hints.displayWidth}"
                          shortDesc="#{bindings.TransEndDt.hints.tooltip}" id="id2"
                          contentStyle="padding:4px;width:100px;">
              <f:validator binding="#{bindings.TransEndDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:panelGroupLayout>
        </af:panelLabelAndMessage>
        <af:inputText value="#{bindings.TransExecFrq.inputValue}" label="#{bindings.TransExecFrq.hints.label}"
                      required="#{bindings.TransExecFrq.hints.mandatory}"
                      columns="#{bindings.TransExecFrq.hints.displayWidth}"
                      maximumLength="#{bindings.TransExecFrq.hints.precision}"
                      shortDesc="#{bindings.TransExecFrq.hints.tooltip}" id="it1" autoSubmit="true"
                      partialTriggers="soc2" visible="false">
          <f:validator binding="#{bindings.TransExecFrq.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
      <af:panelFormLayout id="pfl5" maxColumns="3" rows="3" styleClass="AFStretchWidth PanelForm" labelWidth="160">
        <af:selectOneChoice value="#{bindings.TransLawTyp.inputValue}" label="Law Type"
                            required="true"
                            shortDesc="#{bindings.TransLawTyp.hints.tooltip}" id="soc9"
                            contentStyle="padding:4px;width:200px;color:black;font-weight:bold;" autoSubmit="true"
                            binding="#{pageFlowScope.FADepreciationBean.transLawTypBind}"
                            valueChangeListener="#{pageFlowScope.FADepreciationBean.lawTypVCL}"
                            disabled='#{pageFlowScope.GLBL_APP_MOD=="V"}'>
          <f:selectItems value="#{bindings.TransLawTyp.items}" id="si9"/>
          <f:validator binding="#{bindings.TransLawTyp.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.TransFyId.inputValue}" label="Financial Year"
                            required="true"
                            shortDesc="#{bindings.TransFyId.hints.tooltip}" id="soc10"
                            contentStyle="padding:4px;width:200px;color:black;font-weight:bold;" autoSubmit="true"
                            binding="#{pageFlowScope.FADepreciationBean.transFyIdBind}"
                            disabled='#{pageFlowScope.GLBL_APP_MOD=="V"}'>
          <f:selectItems value="#{bindings.TransFyId.items}" id="si10"/>
          <f:validator binding="#{bindings.TransFyId.validator}"/>
        </af:selectOneChoice>
        <af:spacer width="10" height="10" id="s3"/>
        <af:selectOneChoice value="#{bindings.TransPrdId.inputValue}" label="Month"
                            shortDesc="#{bindings.TransPrdId.hints.tooltip}" id="soc11"
                            contentStyle="padding:4px;width:200px;color:black;font-weight:bold;" autoSubmit="true" binding="#{pageFlowScope.FADepreciationBean.transPrdBind}"
                            disabled='#{bindings.TransLawTyp.inputValue=="IT"|| pageFlowScope.GLBL_APP_MOD=="V"}'
                            partialTriggers="soc10">
          <f:selectItems value="#{bindings.TransPrdId.items}" id="si11"/>
          <f:validator binding="#{bindings.TransPrdId.validator}"/>
        </af:selectOneChoice>
        <af:panelLabelAndMessage label="Start Date" id="plam3" visible='#{bindings.TransLawTyp.inputValue=="IT"}'
                                 partialTriggers="soc9">
          <af:panelGroupLayout id="pgl5" layout="horizontal" partialTriggers="soc9">
            <af:inputDate value="#{bindings.TransFyStrtDt.inputValue}"
                          required="#{bindings.TransFyStrtDt.hints.mandatory}"
                          columns="#{bindings.TransFyStrtDt.hints.displayWidth}"
                          shortDesc="#{bindings.TransFyStrtDt.hints.tooltip}" id="id7"
                          contentStyle="padding:4px;width:100px;color:red;font-weight:bold;"
                          binding="#{pageFlowScope.FADepreciationBean.transFyStrtBind}" autoSubmit="true" partialTriggers="soc10"
                          disabled="true">
              <f:validator binding="#{bindings.TransFyStrtDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.TransFyEndDt.inputValue}" label="End Date"
                          required="#{bindings.TransFyEndDt.hints.mandatory}"
                          columns="#{bindings.TransFyEndDt.hints.displayWidth}"
                          shortDesc="#{bindings.TransFyEndDt.hints.tooltip}" id="id8"
                          contentStyle="padding:4px;width:100px;color:red;font-weight:bold;"
                          binding="#{pageFlowScope.FADepreciationBean.transFyEndBind}" autoSubmit="true" partialTriggers="soc10"
                          disabled="true">
              <f:validator binding="#{bindings.TransFyEndDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:panelGroupLayout>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage id="plam2" label="Start Date" partialTriggers="soc11"
                                 visible='#{bindings.TransLawTyp.inputValue=="CO"||bindings.TransLawTyp.inputValue==""}'>
          <af:panelGroupLayout id="pgl4" layout="horizontal">
            <af:inputDate value="#{bindings.TransStrtDate.inputValue}"
                          required="#{bindings.TransStrtDate.hints.mandatory}"
                          columns="#{bindings.TransStrtDate.hints.displayWidth}"
                          shortDesc="#{bindings.TransStrtDate.hints.tooltip}" id="id5"
                          contentStyle="padding:4px;width:100px;color:red;font-weight:bold;" autoSubmit="true"
                          partialTriggers="soc11" disabled="true">
              <f:validator binding="#{bindings.TransStrtDate.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.TransEndDt1.inputValue}" label="End Date"
                          required="#{bindings.TransEndDt1.hints.mandatory}"
                          columns="#{bindings.TransEndDt1.hints.displayWidth}"
                          shortDesc="#{bindings.TransEndDt1.hints.tooltip}" id="id6"
                          contentStyle="padding:4px;width:100px;color:red;font-weight:bold;" autoSubmit="true"
                          partialTriggers="soc11" disabled="true">
              <f:validator binding="#{bindings.TransEndDt1.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:panelGroupLayout>
        </af:panelLabelAndMessage>
        <af:inputDate value="#{bindings.transExecDt.inputValue}" label="Execution Date"
                      required="#{bindings.transExecDt.hints.mandatory}"
                      columns="#{bindings.transExecDt.hints.displayWidth}"
                      shortDesc="#{bindings.transExecDt.hints.tooltip}" id="id4"
                      contentStyle="padding:4px;width:100px;color:black;font-weight:bold;" autoSubmit="true"
                      disabled="true">
          <f:validator binding="#{bindings.transExecDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:inputText value="#{bindings.TransWFStatus.inputValue}" label="#{bindings.TransWFStatus.hints.label}"
                      required="#{bindings.TransWFStatus.hints.mandatory}"
                      columns="#{bindings.TransWFStatus.hints.displayWidth}"
                      maximumLength="#{bindings.TransWFStatus.hints.precision}"
                      shortDesc="#{bindings.TransWFStatus.hints.tooltip}" id="it2" partialTriggers="pc1:t2 pc2:t3"
                      visible="false">
          <f:validator binding="#{bindings.TransWFStatus.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
      <af:separator id="s6"/>
      <af:panelFormLayout id="pfl4" styleClass="AFStretchWidth LeftHeader"
                          visible='#{pageFlowScope.FADepreciationBean.mode!="V"}' partialTriggers="soc9">
        <h:outputLabel value="Detail" id="ol3"/>
      </af:panelFormLayout>
      <af:separator id="s7"/>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth" rendered="true"
                          visible='#{pageFlowScope.FADepreciationBean.mode=="CO"}' partialTriggers="soc9"
                          featuresOff="statusBar">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t4">
            <af:button text="Export" id="b1" inlineStyle="color:black;font-weight:bold;">
              <af:exportCollectionActionListener type="excelHTML" exportedId="t2" filename="CODepreciation.xls"/>
            </af:button>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.FADepCoLAwDtlVO.collectionModel}" var="row"
                  rows="#{bindings.FADepCoLAwDtlVO.rangeSize}"
                  emptyText="#{bindings.FADepCoLAwDtlVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.FADepCoLAwDtlVO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.FADepCoLAwDtlVO.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.FADepCoLAwDtlVO.rangeSize}" id="t2" contentDelivery="immediate"
                  inlineStyle="line-height:20px;" autoHeightRows="10">
          <af:column headerText="Item Group" id="c1" width="190" align="center" inlineStyle="text-align:left;">
            <af:selectOneChoice value="#{row.bindings.ItmGrpId.inputValue}" label="#{row.bindings.ItmGrpId.label}"
                                required="#{bindings.FADepCoLAwDtlVO.hints.ItmGrpId.mandatory}"
                                shortDesc="#{bindings.FADepCoLAwDtlVO.hints.ItmGrpId.tooltip}" id="soc3"
                                contentStyle="color:red;font-weight:bold;">
              <f:selectItems value="#{row.bindings.ItmGrpId.items}" id="si3"/>
              <f:validator binding="#{row.bindings.ItmGrpId.validator}"/>
            </af:selectOneChoice>
          </af:column>
          <af:column headerText="Item" id="c2" width="200" align="center" inlineStyle="text-align:left;">
            <af:link text="#{row.TransItemNm}" id="l5" inlineStyle="font-weight:bold;"
                     action="#{pageFlowScope.FADepreciationBean.viewCOItmHistory}"/>
          </af:column>
          <af:column headerText="Label" id="c3" width="100" align="center" inlineStyle="text-align:left;">
            <af:outputText value="#{row.ItmLblId}" shortDesc="#{bindings.FADepCoLAwDtlVO.hints.ItmLblId.tooltip}"
                           id="ot3" inlineStyle="color:black;font-weight:bold;"/>
          </af:column>
          <af:column headerText="Sequence Id" id="c4" width="70" inlineStyle="text-align:right;" align="center">
            <af:outputText value="#{row.ItmSeqId}" shortDesc="#{bindings.FADepCoLAwDtlVO.hints.ItmSeqId.tooltip}"
                           id="ot4" inlineStyle="color:black;font-weight:bold;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.FADepCoLAwDtlVO.hints.ItmSeqId.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="Quantity" id="c5" inlineStyle="text-align:right;" align="center" width="100">
            <af:outputText value="#{row.ItmQty}" shortDesc="#{bindings.FADepCoLAwDtlVO.hints.ItmQty.tooltip}" id="ot5"
                           inlineStyle="text-align:right;color:black;font-weight:bold;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.FADepCoLAwDtlVO.hints.ItmQty.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.FADepCoLAwDtlVO.hints.DepProcExecFreq.label}" id="c6" rendered="false">
            <af:selectOneChoice value="#{row.bindings.DepProcExecFreq.inputValue}"
                                label="#{row.bindings.DepProcExecFreq.label}"
                                required="#{bindings.FADepCoLAwDtlVO.hints.DepProcExecFreq.mandatory}"
                                shortDesc="#{bindings.FADepCoLAwDtlVO.hints.DepProcExecFreq.tooltip}" id="soc7">
              <f:selectItems value="#{row.bindings.DepProcExecFreq.items}" id="si7"/>
              <f:validator binding="#{row.bindings.DepProcExecFreq.validator}"/>
            </af:selectOneChoice>
          </af:column>
          <af:column headerText="Shift" id="c8" width="50" align="center">
            <af:outputText value="#{row.DepShftCoLaw}"
                           shortDesc="#{bindings.FADepCoLAwDtlVO.hints.DepShftCoLaw.tooltip}" id="ot7"
                           inlineStyle="color:black;font-weight:bold;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.FADepCoLAwDtlVO.hints.DepShftCoLaw.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="Closing Balance" id="c30" width="120" inlineStyle="text-align:right;" align="center">
            <af:outputText value="#{row.ItmCostCoLawOpBal}"
                           shortDesc="#{bindings.FADepCoLAwDtlVO.hints.ItmCostCoLawOpBal.tooltip}" id="ot1"
                           inlineStyle="color:maroon;font-weight:bold;">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.FADepCoLAwDtlVO.hints.ItmCostCoLawOpBal.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="Item Cost" id="c10" inlineStyle="text-align:right;" align="center" width="98">
            <af:outputText value="#{row.ItmCostCoLaw}"
                           shortDesc="#{bindings.FADepCoLAwDtlVO.hints.ItmCostCoLaw.tooltip}" id="ot10"
                           inlineStyle="color:green;font-weight:bold;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.FADepCoLAwDtlVO.hints.ItmCostCoLaw.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="Accumulated Depreciation" id="c11" width="142" inlineStyle="text-align:right;"
                     align="center">
            <af:outputText value="#{row.DepAccCoLaw}" shortDesc="#{bindings.FADepCoLAwDtlVO.hints.DepAccCoLaw.tooltip}"
                           id="ot11" inlineStyle="color:red;font-weight:bold;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.FADepCoLAwDtlVO.hints.DepAccCoLaw.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="Additional Depreciation" id="c12" width="130" inlineStyle="text-align:right;"
                     align="center" visible='#{pageFlowScope.GLBL_ADDTNL_DEP_ALW=="Y"}'>
            <af:outputText value="#{row.DepAccAdd}" shortDesc="#{bindings.FADepCoLAwDtlVO.hints.DepAccAdd.tooltip}"
                           id="ot12" inlineStyle="color:blue;font-weight:bold;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.FADepCoLAwDtlVO.hints.DepAccAdd.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.FADepCoLAwDtlVO.hints.VouPostFlg.label}" id="c7" visible="false">
            <af:outputText value="#{row.VouPostFlg}" shortDesc="#{bindings.FADepCoLAwDtlVO.hints.VouPostFlg.tooltip}"
                           id="ot6"/>
          </af:column>
        </af:table>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                  binding="#{pageFlowScope.FADepreciationBean.itemHistoryPopUpBind}">
          <af:dialog id="d1" type="none">
            <f:facet name="buttonBar"/>
            <af:region value="#{bindings.TtmHostoryTF1.regionModel}" id="r1"/>
          </af:dialog>
        </af:popup>
      </af:panelCollection>
      <af:panelCollection id="pc2" styleClass="AFStretchWidth" rendered="true"
                          visible='#{pageFlowScope.FADepreciationBean.mode=="IT"}' partialTriggers="soc9"
                          featuresOff="statusBar">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t5">
            <af:button text="Export" id="b2" inlineStyle="color:black;font-weight:bold;">
              <af:exportCollectionActionListener type="excelHTML" exportedId="t3" filename="ITDepreciation.xls"/>
            </af:button>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.FADepItLawDtlVO.collectionModel}" var="row"
                  rows="#{bindings.FADepItLawDtlVO.rangeSize}"
                  emptyText="#{bindings.FADepItLawDtlVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.FADepItLawDtlVO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.FADepItLawDtlVO.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.FADepItLawDtlVO.rangeSize}" id="t3" inlineStyle="line-height:20px;"
                  contentDelivery="immediate" autoHeightRows="10">
          <af:column headerText="Label" id="c18" width="100" align="center" inlineStyle="text-align:left;">
            <af:outputText value="#{row.ItmLblId}" shortDesc="#{bindings.FADepItLawDtlVO.hints.ItmLblId.tooltip}"
                           id="ot18" inlineStyle="color:black;font-weight:bold;"/>
          </af:column>
          <af:column headerText="Sequence Id" id="c19" width="70" inlineStyle="text-align:right;">
            <af:outputText value="#{row.ItmSeqId}" shortDesc="#{bindings.FADepItLawDtlVO.hints.ItmSeqId.tooltip}"
                           id="ot19" inlineStyle="color:black;font-weight:bold;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.FADepItLawDtlVO.hints.ItmSeqId.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="Item Group" id="c16" width="200" align="center" inlineStyle="text-align:left;">
            <af:selectOneChoice value="#{row.bindings.ItmGrpId.inputValue}" label="#{row.bindings.ItmGrpId.label}"
                                required="#{bindings.FADepItLawDtlVO.hints.ItmGrpId.mandatory}"
                                shortDesc="#{bindings.FADepItLawDtlVO.hints.ItmGrpId.tooltip}" id="soc4"
                                contentStyle="color:red;font-weight:bold;">
              <f:selectItems value="#{row.bindings.ItmGrpId.items}" id="si4"/>
              <f:validator binding="#{row.bindings.ItmGrpId.validator}"/>
            </af:selectOneChoice>
          </af:column>
          <af:column headerText="Item" id="c17" width="200" align="center" inlineStyle="text-align:left;">
            <af:link text="#{row.TransItemName}" id="l6" inlineStyle="font-weight:bold;"
                     action="#{pageFlowScope.FADepreciationBean.viewItItmHistory}"/>
          </af:column>
          <af:column headerText="Quantity" id="c20" inlineStyle="text-align:right;" align="center">
            <af:outputText value="#{row.ItmQty}" shortDesc="#{bindings.FADepItLawDtlVO.hints.ItmQty.tooltip}" id="ot20"
                           inlineStyle="color:black;font-weight:bold;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.FADepItLawDtlVO.hints.ItmQty.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.FADepItLawDtlVO.hints.DepProcExecFreq.label}" id="c21" rendered="false">
            <af:selectOneChoice value="#{row.bindings.DepProcExecFreq.inputValue}"
                                label="#{row.bindings.DepProcExecFreq.label}"
                                required="#{bindings.FADepItLawDtlVO.hints.DepProcExecFreq.mandatory}"
                                shortDesc="#{bindings.FADepItLawDtlVO.hints.DepProcExecFreq.tooltip}" id="soc8">
              <f:selectItems value="#{row.bindings.DepProcExecFreq.items}" id="si8"/>
              <f:validator binding="#{row.bindings.DepProcExecFreq.validator}"/>
            </af:selectOneChoice>
          </af:column>
          <af:column headerText="Start Date" id="c22" width="60" rendered="false">
            <af:outputText value="#{row.DepEfftStDt}" shortDesc="#{bindings.FADepItLawDtlVO.hints.DepEfftStDt.tooltip}"
                           id="ot22">
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="End Date" id="c23" width="60" rendered="false">
            <af:outputText value="#{row.DepEfftEndDt}"
                           shortDesc="#{bindings.FADepItLawDtlVO.hints.DepEfftEndDt.tooltip}" id="ot23">
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="Closing Balance" id="c31" width="120" inlineStyle="text-align:right;" align="center">
            <af:outputText value="#{row.ItmCostItLawOpBal}"
                           shortDesc="#{bindings.FADepItLawDtlVO.hints.ItmCostItLawOpBal.tooltip}" id="ot2"
                           inlineStyle="color:maroon;font-weight:bold;">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.FADepItLawDtlVO.hints.ItmCostItLawOpBal.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="Item Cost" id="c24" inlineStyle="text-align:right;" align="center">
            <af:outputText value="#{row.ItmCostItLaw}"
                           shortDesc="#{bindings.FADepItLawDtlVO.hints.ItmCostItLaw.tooltip}" id="ot24"
                           inlineStyle="color:green;font-weight:bold;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.FADepItLawDtlVO.hints.ItmCostItLaw.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="Accumulated Depreciation" id="c25" width="140" inlineStyle="text-align:right;"
                     align="center">
            <af:outputText value="#{row.DepAccItLaw}" shortDesc="#{bindings.FADepItLawDtlVO.hints.DepAccItLaw.tooltip}"
                           id="ot25" inlineStyle="color:red;font-weight:bold;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.FADepItLawDtlVO.hints.DepAccItLaw.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="Additional Depreciation" id="c26" width="130" inlineStyle="text-align:right;"
                     align="center">
            <af:outputText value="#{row.DepAccAdd}" shortDesc="#{bindings.FADepItLawDtlVO.hints.DepAccAdd.tooltip}"
                           id="ot26" inlineStyle="color:blue;font-weight:bold;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.FADepItLawDtlVO.hints.DepAccAdd.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}							"/>
            </af:outputText>
          </af:column>
          <af:column headerText="Execution Date" id="c27" width="60" rendered="false">
            <af:outputText value="#{row.DepProcExecDt}"
                           shortDesc="#{bindings.FADepItLawDtlVO.hints.DepProcExecDt.tooltip}" id="ot27">
              <af:convertDateTime pattern="#{bindings.FADepItLawDtlVO.hints.DepProcExecDt.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="Execution Flag" id="c28" width="60" rendered="true" visible="false">
            <af:outputText value="#{row.DepProcExecFlg}"
                           shortDesc="#{bindings.FADepItLawDtlVO.hints.DepProcExecFlg.tooltip}" id="ot28"/>
          </af:column>
          <af:column headerText="Post Flag" id="c29" width="40" rendered="true" visible="false">
            <af:outputText value="#{row.VouPostFlg}" shortDesc="#{bindings.FADepItLawDtlVO.hints.VouPostFlg.tooltip}"
                           id="ot29"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelBox>
  </af:panelGroupLayout>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
            popupCanceledListener="#{pageFlowScope.FADepreciationBean.PopupCancelListener}"
            binding="#{pageFlowScope.FADepreciationBean.popUpP2Binding}">
    <af:showPopupBehavior popupId="p2"/>
    <af:dialog id="d2" dialogListener="#{pageFlowScope.FADepreciationBean.PopupactionListener}">
      <f:facet name="buttonBar"/>
      <af:message id="m2" message="Invoice are pending! If you allowed depreciation you can not process rest invoice"
                  messageType="warning"/>
    </af:dialog>
  </af:popup>
</jsp:root>
