<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">231.94824</property>
      <property
         name="x">109.0</property>
   </Router>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setCreateTFParamOnView</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCreateTFParamOnView&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">367.44824</property>
      <property
         name="x">266.02344</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="MethodCall8">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,260.51953,231.59766,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">B50,109.0,367.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">JobCardExecutionCreatePage</property>
      <property
         name="page">/JobCardExecutionCreatePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>JobCardExecutionCreatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">456.0</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateWithParameterJe</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameterJe&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">92.0459</property>
      <property
         name="x">264.01953</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">82.59766</property>
      <property
         name="x">882.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,456.0,82.24707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.44824</property>
      <property
         name="x">910.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall4"
      to="View7">
      <property
         name="fromOutcome">setCreateTFParamOnView</property>
      <property
         name="sdm:polyPoints">R50,456.0,367.09766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall8"
      to="View7">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">B56,267.51953,235.14355,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">updateWfStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateWfStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">299.44824</property>
      <property
         name="x">757.6914</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View7"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">workflow</property>
      <property
         name="sdm:polyPoints">R46,683.25,231.64355,683.25,186.59766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="TaskFlowCall13"
      to="MethodCall20">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,757.6914,193.59766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall20"
      to="View7">
      <property
         name="fromOutcome">updateWfStatus</property>
      <property
         name="sdm:polyPoints">L50,606.8457,299.09766,606.8457,238.64355,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">generateCostCenterHeaderWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generateCostCenterHeaderWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.44824</property>
      <property
         name="x">1076.044</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">466.44824</property>
      <property
         name="x">1072.3662</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View7"
      to="MethodCall21">
      <property
         name="fromOutcome">headCc</property>
      <property
         name="sdm:polyPoints">T56,459.5,181.14355,1076.044,181.14355,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall21"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">generateCostCenterHeaderWise</property>
      <property
         name="sdm:polyPoints">B50,1076.044,370.09766,1072.3662,370.09766,T50</property>
   </ControlFlowCase>
</SDM>
