<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setGlobalParameters</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalParameters&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.79883</property>
      <property
         name="x">-91.6416</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">JobCardExecutionSearchPage</property>
      <property
         name="page">/JobCardExecutionSearchPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>JobCardExecutionSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.44238</property>
      <property
         name="x">183.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">JobRoutecardExecutionCreateTF</property>
      <property
         name="activityId">JobRoutecardExecutionCreateTF</property>
      <property
         name="documentReference">/WEB-INF/JobRoutecardExecutionCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>JobRoutecardExecutionCreateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.14941</property>
      <property
         name="x">443.04492</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">JobRoutecardExecutionCreateTF</property>
      <property
         name="activityId">JobRoutecardExecutionCreateTF1</property>
      <property
         name="documentReference">/WEB-INF/JobRoutecardExecutionCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>JobRoutecardExecutionCreateTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">387.44824</property>
      <property
         name="x">450.38184</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">setGlobalParameters</property>
      <property
         name="sdm:polyPoints">R50,-50.6416,234.44824,142.0,234.0918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R42,227.3333,227.25847,398.71152,161.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R54,224.0,237.5918,409.38184,387.09766,L50</property>
   </ControlFlowCase>
</SDM>
