<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth" inlineStyle="background-color:white;">
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth"
                         inlineStyle="padding:5px; background-color:rgb(247,255,214);border:solid;border-width: 0px 0px 0px 5px;border-color:gray;">
      <af:outputText value="MIS For All Regions" id="ot6"
                     inlineStyle="color:#333; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:500;margin-left:10px;"/>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
