<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="background-color:white;">
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth"
                         inlineStyle="padding:5px; background-color:rgb(247,255,214);border:solid;border-width: 0px 0px 0px 5px;border-color:gray;">
      <af:outputText value="MIS For All Organisations" id="ot6"
                     inlineStyle="color:#333; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:500;margin-left:10px;"
                     truncateAt="0"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGroupLayout id="pgl26" layout="horizontal" styleClass="AFStretchWidth">
      <af:panelGroupLayout id="pgl27" styleClass="AFStretchWidth" layout="vertical"
                           inlineStyle="padding:5px; background-color:rgb(242,242,242);">
        <af:selectOneChoice value="#{bindings.FirstLovTrans.inputValue}" label="Select MIS"
                            required="#{bindings.FirstLovTrans.hints.mandatory}"
                            shortDesc="#{bindings.FirstLovTrans.hints.tooltip}" id="soc1" labelStyle="color:black;"
                            autoSubmit="true">
          <f:selectItems value="#{bindings.FirstLovTrans.items}" id="si1"/>
        </af:selectOneChoice>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl20" inlineStyle="padding:5px;" layout="vertical" styleClass="AFStretchWidth"
                         partialTriggers="soc1">
      <af:switcher id="s45" rendered="false">
        <f:facet name="rejectionAnalysis"/>
        <f:facet name="orderAnalysis"/>
        <f:facet name="opportunityAnalysis"/>
        <f:facet name="quotationAnalysis"/>
        <f:facet name="profitability"/>
        <f:facet name="salesAnalysis"/>
        <f:facet name="topProducts"/>
        <f:facet name="topProductGroup"/>
        <f:facet name="topOrganizations"/>
        <f:facet name="topSalesExecutive"/>
        <f:facet name="topCustomer"/>
        <f:facet name="consignmentSalesAnalysis"/>
        <f:facet name="topRegions"/>
        <f:facet name="customerOutstanding"/>
        <f:facet name="profitAnalysis"/>
        <f:facet name="orderAnalysis"/>
        <f:facet name="shipmentAnalysis"/>
        <f:facet name="deliveryScheduleAnalysis"/>
        <f:facet name="targetAnalysis"/>
        <f:facet name="productAgeing"/>
        <f:facet name="quotationAnalysis"/>
        <f:facet name="opportunityAnalysis"/>
        <f:facet name="rejectionAnalysis"/>
      </af:switcher>
      <af:switcher id="s46" facetName="#{pageFlowScope.SLSBiOrganisationDetailsBean.firstLovfacetName}">
        <f:facet name="rejectionAnalysis"/>
        <f:facet name="orderAnalysis">
          <af:panelGroupLayout id="pgl23" layout="vertical"
                               inlineStyle="background-color:rgb(252,252,252); border-color:Gray; border-style:solid; border-width:1px;height:240px;"
                               styleClass="AFStretchWidth"
                               visible="#{pageFlowScope.SLSBiOrganisationDetailsBean.currentTickerId == 111}">
            <af:panelGroupLayout id="pgl75" layout="horizontal" styleClass="AFStretchWidth"
                                 inlineStyle="padding:10px;border-radius:5px;" valign="top">
              <af:panelGroupLayout id="pgl34" layout="vertical" inlineStyle="width:500px;">
                <af:outputText value="Sales Order Analysis" id="ot20"
                               inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold;"/>
                <af:spacer width="10" height="10" id="s20"/>
                <af:iterator id="i2" value="#{pageFlowScope.SLSBiOrganisationDetailsBean.salesOrderAmtList}" var="row">
                  <af:panelGroupLayout id="pgl80" layout="horizontal">
                    <af:panelGroupLayout id="pgl78" layout="vertical" styleClass="AFStretch"
                                         inlineStyle="padding:5px;width:200px;">
                      <af:outputText value="#{row.col1.odrDesc}" id="ot65"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:11px;font-weight:bold;"/>
                      <af:spacer width="10" height="5" id="s71"/>
                      <af:panelGroupLayout id="pgl79" layout="horizontal">
                        <af:outputText value="$" id="ot66"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                        <af:spacer width="5" height="10" id="s73"/>
                        <af:outputText value="#{row.col1.odrAmt}" id="ot67"
                                       inlineStyle="color:navy; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:600;"/>
                        <af:spacer width="5" height="10" id="s74"/>
                        <af:outputText value="mn" id="ot68"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s75"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="5" id="s72"/>
                    <af:panelGroupLayout id="pgl76" layout="vertical" styleClass="AFStretch"
                                         inlineStyle="padding:5px;width:200px;" visible="#{row.col2.odrDesc != null}">
                      <af:outputText value="#{row.col2.odrDesc}" id="ot61"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:11px;font-weight:bold;"/>
                      <af:spacer width="10" height="5" id="s67"/>
                      <af:panelGroupLayout id="pgl77" layout="horizontal">
                        <af:outputText value="$" id="ot62"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                        <af:spacer width="5" height="10" id="s68"/>
                        <af:outputText value="#{row.col2.odrAmt}" id="ot63"
                                       inlineStyle="color:navy; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:600;"/>
                        <af:spacer width="5" height="10" id="s69"/>
                        <af:outputText value="mn" id="ot64"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s70"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="5" id="s30"/>
                    <af:panelGroupLayout id="pgl25" layout="vertical" styleClass="AFStretch"
                                         inlineStyle="padding:5px;width:200px;" visible="#{row.col3.odrDesc != null}">
                      <af:outputText value="#{row.col3.odrDesc}" id="ot21"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:11px;font-weight:bold;"/>
                      <af:spacer width="10" height="5" id="s21"/>
                      <af:panelGroupLayout id="pgl33" layout="horizontal">
                        <af:outputText value="$" id="ot22"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                        <af:spacer width="5" height="10" id="s22"/>
                        <af:outputText value="#{row.col3.odrAmt}" id="ot23"
                                       inlineStyle="color:navy; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:600;"/>
                        <af:spacer width="5" height="10" id="s23"/>
                        <af:outputText value="mn" id="ot24"
                                       inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="5" id="s29"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:iterator>
              </af:panelGroupLayout>
              <dvt:pieGraph id="graph5" value="#{bindings.SalesOrderAmtVO.graphModel}" subType="RING"
                            shortDesc="Order Analysis" inlineStyle="height:230px;width:500px;"
                            dynamicResize="DYNAMIC_SIZE" styleClass="AFStretchWidth"
                            animationOnDisplay="transitionToRight">
                <dvt:background>
                  <dvt:specialEffects/>
                </dvt:background>
                <dvt:graphPieFrame/>
                <dvt:seriesSet>
                  <dvt:series/>
                </dvt:seriesSet>
                <dvt:sliceLabel/>
                <dvt:pieLabel rendered="true"/>
                <dvt:legendArea automaticPlacement="AP_NEVER"/>
              </dvt:pieGraph>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="opportunityAnalysis">
          <af:panelGroupLayout id="pgl35" layout="horizontal"
                               inlineStyle="background-color:rgb(252,252,252); border-color:Gray; border-style:solid; border-width:1px;padding:10px;"
                               styleClass="AFStretchWidth"
                               visible="#{pageFlowScope.SLSBiOrganisationDetailsBean.currentTickerId == 113}">
            <af:panelGroupLayout id="pgl36" layout="vertical" styleClass="AFStretch">
              <af:outputText value="Sales Opportunity Analysis" id="ot31"
                             inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold;"/>
              <af:spacer width="10" height="10" id="s35"/>
              <af:panelGroupLayout id="pgl56" layout="horizontal">
                <af:iterator id="i6" value="#{bindings.OppAnalysisVO.collectionModel}" var="row">
                  <af:panelGroupLayout id="pgl37" layout="vertical" styleClass="AFStretch" inlineStyle="padding:5px;">
                    <af:outputText value="#{row.OppTypDesc}" id="ot25"
                                   inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;"/>
                    <af:spacer width="10" height="5" id="s31"/>
                    <af:panelGroupLayout id="pgl55">
                      <af:outputText value="$" id="ot26"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                      <af:spacer width="5" height="10" id="s32"/>
                      <af:outputText value="#{row.OppAmt}" id="ot27"
                                     inlineStyle="color:navy; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:600;"/>
                      <af:spacer width="5" height="10" id="s33"/>
                      <af:outputText value="mn" id="ot28"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"
                                     rendered="false"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="5" id="s34"/>
                    <af:panelGroupLayout id="pgl24" layout="horizontal">
                      <af:outputText id="ot30"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:12px;"
                                     value="No. of Opportunities :  "/>
                      <af:spacer width="10" height="10" id="s14"/>
                      <af:outputText id="ot29"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;font-weight:bold;"
                                     value="#{row.OppCount}"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                  <af:spacer width="30" height="10" id="s36"/>
                </af:iterator>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl62" styleClass="AFStretchWidth" layout="vertical">
              <dvt:horizontalBarGraph id="graph6" value="#{bindings.OppAnalysisVO1.graphModel}"
                                      subType="BAR_HORIZ_CLUST" styleClass="AFStretchWidth"
                                      inlineStyle="height:100px;width:650px;" dynamicResize="DYNAMIC_SIZE"
                                      threeDEffect="true" animationOnDisplay="transitionToLeft">
                <dvt:background>
                  <dvt:specialEffects/>
                </dvt:background>
                <dvt:graphPlotArea/>
                <dvt:seriesSet defaultLineWidth="2">
                  <dvt:series markerShape="MS_SQUARE" markerType="MT_BAR">
                    <dvt:specialEffects id="specialEffects1">
                      <dvt:gradientStopStyle id="gradientStopStyle1"/>
                    </dvt:specialEffects>
                  </dvt:series>
                </dvt:seriesSet>
                <dvt:o1Axis/>
                <dvt:y1Axis/>
                <dvt:legendArea automaticPlacement="AP_NEVER"/>
              </dvt:horizontalBarGraph>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="quotationAnalysis">
          <af:panelGroupLayout id="pgl57" layout="horizontal"
                               inlineStyle="background-color:rgb(252,252,252); border-color:Gray; border-style:solid; border-width:1px;padding:10px;"
                               styleClass="AFStretchWidth"
                               visible="#{pageFlowScope.SLSBiOrganisationDetailsBean.currentTickerId == 112}">
            <af:panelGroupLayout id="pgl58" layout="vertical" styleClass="AFStretch">
              <af:outputText value="Sales Quotation Analysis" id="ot32"
                             inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold;"/>
              <af:spacer width="10" height="10" id="s37"/>
              <af:panelGroupLayout id="pgl59" layout="horizontal">
                <af:iterator id="i7" value="#{bindings.SalesQuotationAnalysisNewVO.collectionModel}" var="row">
                  <af:panelGroupLayout id="pgl60" layout="vertical" styleClass="AFStretch" inlineStyle="padding:5px;">
                    <af:outputText value="#{row.QuotTypDesc}" id="ot33"
                                   inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;"/>
                    <af:spacer width="10" height="5" id="s38"/>
                    <af:panelGroupLayout id="pgl61">
                      <af:outputText value="$" id="ot34"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"/>
                      <af:spacer width="5" height="10" id="s39"/>
                      <af:outputText value="#{row.QuotAmt}" id="ot35"
                                     inlineStyle="color:navy; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:600;"/>
                      <af:spacer width="5" height="10" id="s40"/>
                      <af:outputText value="mn" id="ot36"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;"
                                     rendered="false"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="5" id="s41"/>
                    <af:panelGroupLayout id="pgl63" layout="horizontal">
                      <af:outputText id="ot37"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:12px;"
                                     value="No. of Quotations :  "/>
                      <af:spacer width="10" height="10" id="s42"/>
                      <af:outputText id="ot38"
                                     inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:14px;font-weight:bold;"
                                     value="#{row.QuotCount}"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                  <af:spacer width="30" height="10" id="s43"/>
                </af:iterator>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl64" styleClass="AFStretchWidth" layout="vertical">
              <dvt:horizontalBarGraph id="hbg1" value="#{bindings.SalesQuotationAnalysisNewVO1.graphModel}"
                                      subType="BAR_HORIZ_CLUST" styleClass="AFStretchWidth"
                                      inlineStyle="height:100px;width:650px;" dynamicResize="DYNAMIC_SIZE"
                                      threeDEffect="true" animationOnDisplay="flipLeft">
                <dvt:background>
                  <dvt:specialEffects/>
                </dvt:background>
                <dvt:graphPlotArea/>
                <dvt:seriesSet defaultLineWidth="2">
                  <dvt:series markerShape="MS_SQUARE" markerType="MT_BAR">
                    <dvt:specialEffects id="se1">
                      <dvt:gradientStopStyle id="gss1"/>
                    </dvt:specialEffects>
                  </dvt:series>
                </dvt:seriesSet>
                <dvt:o1Axis/>
                <dvt:y1Axis/>
                <dvt:legendArea automaticPlacement="AP_NEVER"/>
              </dvt:horizontalBarGraph>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="profitability"/>
        <f:facet name="salesAnalysis">
          <af:panelGroupLayout id="pgl18" layout="vertical"
                               inlineStyle="background-color:rgb(252,252,252); border-color:Gray; border-style:solid; border-width:1px;height:240px;"
                               styleClass="AFStretchWidth"
                               visible="#{pageFlowScope.SLSBiOrganisationDetailsBean.currentTickerId == 109}">
            <af:panelGroupLayout id="pgl19" layout="horizontal" inlineStyle="padding:10px 0px 0px 0px;">
              <af:spacer width="10" height="10" id="s10"/>
              <af:outputText value=" Sales Analysis" id="ot18"
                             inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold;"/>
            </af:panelGroupLayout>
            <dvt:lineGraph id="graph4" value="#{bindings.OrganisationProfitAndAmtVO.graphModel}" subType="LINE_VERT_ABS"
                           styleClass="AFStretchWidth" dynamicResize="DYNAMIC_SIZE" inlineStyle="height:200px;">
              <dvt:background>
                <dvt:specialEffects/>
              </dvt:background>
              <dvt:graphPlotArea/>
              <dvt:seriesSet>
                <dvt:series/>
              </dvt:seriesSet>
              <dvt:o1Axis/>
              <dvt:y1Axis/>
              <dvt:legendArea automaticPlacement="AP_NEVER"/>
            </dvt:lineGraph>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="topProducts"/>
        <f:facet name="topProductGroup"/>
        <f:facet name="topOrganizations"/>
        <f:facet name="topSalesExecutive"/>
        <f:facet name="topCustomer"/>
        <f:facet name="consignmentSalesAnalysis"/>
        <f:facet name="topRegions"/>
        <f:facet name="customerOutstanding"/>
        <f:facet name="profitAnalysis">
          <af:panelGroupLayout id="pgl21" layout="vertical"
                               inlineStyle="background-color:rgb(252,252,252); border-color:Gray; border-style:solid; border-width:1px;height:240px;"
                               styleClass="AFStretchWidth"
                               visible="#{pageFlowScope.SLSBiOrganisationDetailsBean.currentTickerId == 110}">
            <af:panelGroupLayout id="pgl22" layout="horizontal" inlineStyle="padding:10px 0px 0px 0px;">
              <af:spacer width="10" height="10" id="s11"/>
              <af:outputText value=" Profit Analysis" id="ot19"
                             inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold;"/>
            </af:panelGroupLayout>
            <dvt:lineGraph id="lg1" value="#{bindings.OrganisationProfitAndAmtVO1.graphModel}" subType="LINE_VERT_ABS"
                           styleClass="AFStretchWidth" dynamicResize="DYNAMIC_SIZE" inlineStyle="height:200px;">
              <dvt:background>
                <dvt:specialEffects/>
              </dvt:background>
              <dvt:graphPlotArea/>
              <dvt:seriesSet>
                <dvt:series/>
              </dvt:seriesSet>
              <dvt:o1Axis/>
              <dvt:y1Axis/>
              <dvt:legendArea automaticPlacement="AP_NEVER"/>
            </dvt:lineGraph>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="orderAnalysis"/>
        <f:facet name="shipmentAnalysis"/>
        <f:facet name="deliveryScheduleAnalysis"/>
        <f:facet name="targetAnalysis"/>
        <f:facet name="productAgeing"/>
        <f:facet name="quotationAnalysis"/>
        <f:facet name="opportunityAnalysis"/>
        <f:facet name="rejectionAnalysis">
          <af:panelGroupLayout id="pgl65" layout="vertical"
                               inlineStyle="background-color:rgb(252,252,252); border-color:Gray; border-style:solid; border-width:1px;height:240px;"
                               styleClass="AFStretchWidth"
                               visible="#{pageFlowScope.SLSBiOrganisationDetailsBean.currentTickerId == 114}">
            <af:panelGroupLayout id="pgl66" layout="horizontal" inlineStyle="padding:10px 0px 0px 0px;">
              <af:spacer width="10" height="10" id="s44"/>
              <af:outputText value="Rejection Analysis" id="ot39"
                             inlineStyle="color:#333; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold;"/>
            </af:panelGroupLayout>
            <dvt:barGraph id="graph7" value="#{bindings.OrgRejectionTrendVO.graphModel}" subType="BAR_VERT_STACK"
                          inlineStyle="height:200px;" styleClass="AFStretchWidth" dynamicResize="DYNAMIC_SIZE">
              <dvt:background>
                <dvt:specialEffects/>
              </dvt:background>
              <dvt:graphPlotArea/>
              <dvt:seriesSet>
                <dvt:series/>
              </dvt:seriesSet>
              <dvt:o1Axis/>
              <dvt:y1Axis/>
              <dvt:legendArea automaticPlacement="AP_NEVER"/>
            </dvt:barGraph>
          </af:panelGroupLayout>
        </f:facet>
      </af:switcher>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s9"/>
    <af:panelGroupLayout id="pgl41" inlineStyle="padding:5px;background-color:white;" layout="horizontal" valign="top"
                         halign="center">
      <af:panelGroupLayout id="pgl43" layout="vertical">
        <af:panelGroupLayout id="pgl44" layout="horizontal" styleClass="AFStretchWidth" valign="top">
          <af:outputText id="ot10"
                         inlineStyle="padding:5px; font-family:Arial, Helvetica, sans-serif;; color:#333; font-size:12px;"
                         partialTriggers="ins1"
                         value="#{pageFlowScope.SLSBiOrganisationDetailsBean.labelTopNCustomers}"/>
          <af:panelGroupLayout id="pgl47" layout="vertical" halign="right">
            <af:inputNumberSlider label="Label 1" id="ins1" simple="true" minimum="5"
                                  contentStyle="height:30px;width:130px;text-align:right;" autoSubmit="true"
                                  valueChangeListener="#{pageFlowScope.SLSBiOrganisationDetailsBean.topNCustomersVCL}"
                                  value="5"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:table var="row" rows="#{bindings.TopNCustomersVO.rangeSize}"
                  emptyText="#{bindings.TopNCustomersVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.TopNCustomersVO.rangeSize}"
                  selectedRowKeys="#{bindings.TopNCustomersVO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.TopNCustomersVO.collectionModel.makeCurrent}" rowSelection="single"
                  id="t1" columnStretching="column:c1" verticalGridVisible="false"
                  inlineStyle="background-color:white;height:180px;" value="#{bindings.TopNCustomersVO.collectionModel}"
                  horizontalGridVisible="false" partialTriggers="::ins1" rowBandingInterval="0" width="410px;">
          <af:column sortProperty="#{bindings.TopNCustomersVO.hints.Customer.name}" sortable="false" id="c1"
                     inlineStyle="background-color:white;">
            <af:spacer width="10" height="6" id="s13"/>
            <af:inputText value="#{row.bindings.Customer.inputValue}"
                          label="#{bindings.TopNCustomersVO.hints.Customer.label}"
                          required="#{bindings.TopNCustomersVO.hints.Customer.mandatory}"
                          columns="#{bindings.TopNCustomersVO.hints.Customer.displayWidth}"
                          maximumLength="#{bindings.TopNCustomersVO.hints.Customer.precision}"
                          shortDesc="#{bindings.TopNCustomersVO.hints.Customer.tooltip}" id="it5" readOnly="true"
                          contentStyle="color:blue;margin-left:5px;font-weight:bold;" rendered="false">
              <f:validator binding="#{row.bindings.Customer.validator}"/>
            </af:inputText>
            <af:commandLink text="#{row.bindings.Customer.inputValue}" id="cl21"
                            inlineStyle="text-decoration:none;color:blue;margin-left:5px;font-weight:bold;"
                            action="#{pageFlowScope.SLSBiOrganisationDetailsBean.goToSelectedCustACTION}">
              <f:attribute name="custId" value="#{row.EoId}"/>
              <f:attribute name="custDesc" value="#{row.Customer}"/>
            </af:commandLink>
            <af:spacer width="10" height="6" id="s12"/>
          </af:column>
          <af:column sortProperty="#{bindings.TopNCustomersVO.hints.Amount.name}" sortable="false" id="c2" align="right"
                     inlineStyle="background-color:white;">
            <af:inputText value="#{row.bindings.Amount.inputValue}"
                          label="#{bindings.TopNCustomersVO.hints.Amount.label}"
                          required="#{bindings.TopNCustomersVO.hints.Amount.mandatory}"
                          columns="#{bindings.TopNCustomersVO.hints.Amount.displayWidth}"
                          maximumLength="#{bindings.TopNCustomersVO.hints.Amount.precision}"
                          shortDesc="#{bindings.TopNCustomersVO.hints.Amount.tooltip}" id="it6" readOnly="true"
                          contentStyle="color:#666;font-weight:800;margin-right:5px;">
              <f:validator binding="#{row.bindings.Amount.validator}"/>
              <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
          </af:column>
        </af:table>
        <dvt:pieGraph id="graph3" value="#{bindings.TopNCustomersVO2.graphModel}" subType="PIE"
                      shortDesc="Top Customers" inlineStyle="height:180px;width:410px;" partialTriggers="::ins1">
          <dvt:background>
            <dvt:specialEffects/>
          </dvt:background>
          <dvt:graphPieFrame/>
          <dvt:seriesSet>
            <dvt:series/>
          </dvt:seriesSet>
          <dvt:sliceLabel/>
          <dvt:pieLabel rendered="true"/>
          <dvt:legendArea automaticPlacement="AP_NEVER"/>
        </dvt:pieGraph>
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s17"/>
      <af:panelGroupLayout id="pgl51" layout="horizontal">
        <af:panelGroupLayout id="pgl52" layout="vertical">
          <af:panelGroupLayout id="pgl53" layout="horizontal" styleClass="AFStretchWidth" valign="top">
            <af:outputText value="#{pageFlowScope.SLSBiOrganisationDetailsBean.labelTopNProducts}" id="ot11"
                           inlineStyle="padding:5px; font-family:Arial, Helvetica, sans-serif;; color:#333; font-size:12px;"
                           partialTriggers="ins2"/>
            <af:panelGroupLayout id="pgl54" layout="vertical" halign="right">
              <af:inputNumberSlider label="Label 1" id="ins2" simple="true" minimum="5"
                                    contentStyle="height:30px;width:130px;text-align:right;"
                                    valueChangeListener="#{pageFlowScope.SLSBiOrganisationDetailsBean.topNProductsVCL}"
                                    autoSubmit="true" value="5"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:table value="#{bindings.TopNProductsVO.collectionModel}" var="row"
                    rows="#{bindings.TopNProductsVO.rangeSize}"
                    emptyText="#{bindings.TopNProductsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.TopNProductsVO.rangeSize}"
                    selectedRowKeys="#{bindings.TopNProductsVO.collectionModel.selectedRow}"
                    selectionListener="#{bindings.TopNProductsVO.collectionModel.makeCurrent}" rowSelection="single"
                    id="t2" inlineStyle="background-color:white;height:180px;" columnStretching="column:c3"
                    horizontalGridVisible="false" verticalGridVisible="false" rowBandingInterval="0" width="410px;"
                    partialTriggers="::ins2">
            <af:column sortProperty="#{bindings.TopNProductsVO.hints.Item.name}" sortable="false" id="c3" width="103"
                       inlineStyle="background-color:white;">
              <af:inputText value="#{row.bindings.Item.inputValue}" label="#{bindings.TopNProductsVO.hints.Item.label}"
                            required="#{bindings.TopNProductsVO.hints.Item.mandatory}"
                            columns="#{bindings.TopNProductsVO.hints.Item.displayWidth}"
                            maximumLength="#{bindings.TopNProductsVO.hints.Item.precision}"
                            shortDesc="#{bindings.TopNProductsVO.hints.Item.tooltip}" id="it7" readOnly="true"
                            rendered="false">
                <f:validator binding="#{row.bindings.Item.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="6" id="s15"/>
              <af:commandLink text="#{row.bindings.Item.inputValue}" id="cl22"
                              inlineStyle="text-decoration:none;color:blue;margin-left:5px;font-weight:bold;"
                              action="#{pageFlowScope.SLSBiOrganisationDetailsBean.goToItemDetailsACTION}"/>
              <af:spacer width="10" height="6" id="s16"/>
            </af:column>
            <af:column sortProperty="#{bindings.TopNProductsVO.hints.Amount.name}" sortable="false" id="c4" width="107"
                       align="right" inlineStyle="background-color:white;">
              <af:inputText value="#{row.bindings.Amount.inputValue}"
                            label="#{bindings.TopNProductsVO.hints.Amount.label}"
                            required="#{bindings.TopNProductsVO.hints.Amount.mandatory}"
                            columns="#{bindings.TopNProductsVO.hints.Amount.displayWidth}"
                            maximumLength="#{bindings.TopNProductsVO.hints.Amount.precision}"
                            shortDesc="#{bindings.TopNProductsVO.hints.Amount.tooltip}" id="it8" readOnly="true"
                            contentStyle="color:#666;font-weight:800;margin-right:5px;">
                <f:validator binding="#{row.bindings.Amount.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TopNProductsVO.hints.Amount.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:column>
          </af:table>
          <af:inputText value="#{bindings.ItmId.inputValue}" label="#{bindings.ItmId.hints.label}"
                        required="#{bindings.ItmId.hints.mandatory}" columns="#{bindings.ItmId.hints.displayWidth}"
                        maximumLength="#{bindings.ItmId.hints.precision}" shortDesc="#{bindings.ItmId.hints.tooltip}"
                        id="it1" visible="false">
            <f:validator binding="#{bindings.ItmId.validator}"/>
          </af:inputText>
          <dvt:pieGraph id="graph1" value="#{bindings.TopNProductsVO1.graphModel}" subType="PIE"
                        inlineStyle="height:180px;width:410px;" shortDesc="Top Products" partialTriggers="::ins2">
            <dvt:background>
              <dvt:specialEffects/>
            </dvt:background>
            <dvt:graphPieFrame/>
            <dvt:seriesSet>
              <dvt:series/>
            </dvt:seriesSet>
            <dvt:sliceLabel/>
            <dvt:pieLabel rendered="true"/>
            <dvt:legendArea automaticPlacement="AP_NEVER"/>
          </dvt:pieGraph>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s4"/>
      <af:panelGroupLayout id="pgl3" layout="horizontal">
        <af:panelGroupLayout id="pgl4" layout="vertical">
          <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth" valign="top">
            <af:outputText value="#{pageFlowScope.SLSBiOrganisationDetailsBean.labelTopNProductGroups}" id="ot1"
                           inlineStyle="padding:5px; font-family:Arial, Helvetica, sans-serif;; color:#333; font-size:12px;"
                           partialTriggers="ins2"/>
            <af:panelGroupLayout id="pgl6" layout="vertical" halign="right">
              <af:inputNumberSlider label="Label 1" id="ins3" simple="true" minimum="5"
                                    contentStyle="height:30px;width:130px;text-align:right;"
                                    valueChangeListener="#{pageFlowScope.SLSBiOrganisationDetailsBean.topNProductsGroupVCL}"
                                    autoSubmit="true" value="5"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:table value="#{bindings.TopNProductGrpVO.collectionModel}" var="row"
                    rows="#{bindings.TopNProductGrpVO.rangeSize}"
                    emptyText="#{bindings.TopNProductGrpVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.TopNProductGrpVO.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.TopNProductGrpVO.collectionModel.selectedRow}"
                    selectionListener="#{bindings.TopNProductGrpVO.collectionModel.makeCurrent}" rowSelection="single"
                    id="t3" width="410px;" columnStretching="column:c5"
                    inlineStyle="background-color:white;height:180px;"
                    horizontalGridVisible="false" verticalGridVisible="false" partialTriggers="::ins3">
            <af:column sortProperty="#{bindings.TopNProductGrpVO.hints.GrpNm.name}" sortable="false" id="c5"
                       inlineStyle="background-color:white;">
              <af:spacer width="10" height="6" id="s3"/>
              <af:inputText value="#{row.bindings.GrpNm.inputValue}"
                            label="#{bindings.TopNProductGrpVO.hints.GrpNm.label}"
                            required="#{bindings.TopNProductGrpVO.hints.GrpNm.mandatory}"
                            columns="#{bindings.TopNProductGrpVO.hints.GrpNm.displayWidth}"
                            maximumLength="#{bindings.TopNProductGrpVO.hints.GrpNm.precision}"
                            shortDesc="#{bindings.TopNProductGrpVO.hints.GrpNm.tooltip}" id="it2" readOnly="true"
                            contentStyle="text-decoration:none;color:blue;margin-left:5px;font-weight:bold;"
                            rendered="false">
                <f:validator binding="#{row.bindings.GrpNm.validator}"/>
              </af:inputText>
              <af:commandLink text="#{row.bindings.GrpNm.inputValue}" id="cl2"
                              inlineStyle="text-decoration:none;color:blue;margin-left:5px;font-weight:bold;"
                              action="goToOneProductGrp"
                              actionListener="#{pageFlowScope.SLSBiOrganisationDetailsBean.goToOneProductGroupACTION}">
                <f:attribute name="grpId" value="#{row.GrpId}"/>
                <f:attribute name="grpNm" value="#{row.GrpNm}"/>
              </af:commandLink>
              <af:spacer width="10" height="6" id="s2"/>
            </af:column>
            <af:column sortProperty="#{bindings.TopNProductGrpVO.hints.Amount.name}" sortable="false" id="c6"
                       align="right" inlineStyle="background-color:white;">
              <af:inputText value="#{row.bindings.Amount.inputValue}"
                            label="#{bindings.TopNProductGrpVO.hints.Amount.label}"
                            required="#{bindings.TopNProductGrpVO.hints.Amount.mandatory}"
                            columns="#{bindings.TopNProductGrpVO.hints.Amount.displayWidth}"
                            maximumLength="#{bindings.TopNProductGrpVO.hints.Amount.precision}"
                            shortDesc="#{bindings.TopNProductGrpVO.hints.Amount.tooltip}" id="it3" readOnly="true"
                            contentStyle="color:#666;font-weight:800;margin-right:5px;">
                <f:validator binding="#{row.bindings.Amount.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TopNProductGrpVO.hints.Amount.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:column>
          </af:table>
          <dvt:pieGraph id="graph2" value="#{bindings.TopNProductGrpVO1.graphModel}" subType="PIE"
                        inlineStyle="height:180px;width:410px;" shortDesc="Top Product  Group" partialTriggers="::ins3">
            <dvt:background>
              <dvt:specialEffects/>
            </dvt:background>
            <dvt:graphPieFrame/>
            <dvt:seriesSet>
              <dvt:series/>
            </dvt:seriesSet>
            <dvt:sliceLabel/>
            <dvt:pieLabel rendered="true"/>
            <dvt:legendArea automaticPlacement="AP_NEVER"/>
          </dvt:pieGraph>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s5"/>
    <af:panelGroupLayout id="pgl7" layout="horizontal" halign="center" valign="top" styleClass="AFStretch">
      <af:panelGroupLayout id="pgl38" layout="vertical" inlineStyle="padding:5px;width:470px;">
        <af:spacer width="10" height="10" id="s24"/>
        <af:outputText value="Top Organisations" id="ot47"
                       inlineStyle="font-family:Arial, Helvetica, sans-serif; font-size:15px;"/>
        <af:spacer width="10" height="10" id="s25"/>
        <af:panelGroupLayout id="pgl39"
                             inlineStyle=" border-color:Gray; border-width:1px; border-style:solid;;border-radius:5px;"
                             layout="vertical">
          <af:iterator id="i9" value="#{pageFlowScope.SLSBiOrganisationDetailsBean.orgList}" var="list">
            <af:panelGroupLayout id="pgl40" layout="horizontal">
              <af:panelGroupLayout id="pgl17" layout="horizontal"
                                   inlineStyle="width:120px;height:100px;margin:5px;background-color:rgb(248,248,248);padding:5px;border-radius:5px; border-color:Gray; border-style:solid; border-width:1px;"
                                   visible="#{list.col1.orgDesc != null}">
                <af:panelGroupLayout id="pgl42" layout="horizontal" halign="center">
                  <af:commandImageLink id="cil1" icon="#{resource['images:organization.png']}"
                                       actionListener="#{pageFlowScope.SLSBiOrganisationDetailsBean.goToSelectedOrgACTION}"
                                       action="goToOneOrg">
                    <f:attribute name="orgId" value="#{list.col1.orgId}"/>
                    <f:attribute name="orgDesc" value="#{list.col1.orgDesc}"/>
                  </af:commandImageLink>
                </af:panelGroupLayout>
                <af:spacer width="10" height="5" id="s26"/>
                <af:panelGroupLayout id="pgl31" layout="vertical">
                  <af:outputText value="#{list.col1.orgDesc}" id="ot48"
                                 inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"/>
                  <af:outputText value="#{list.col1.amount}" id="ot51"
                                 inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:18px;"
                                 noWrap="false"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl45" layout="horizontal"
                                   inlineStyle="width:120px;height:100px;margin:5px;background-color:rgb(248,248,248);padding:5px;border-radius:5px; border-color:Gray; border-style:solid; border-width:1px;"
                                   visible="#{list.col2.orgDesc != null}">
                <af:panelGroupLayout id="pgl46" layout="horizontal" halign="center">
                  <af:commandImageLink id="cil2" icon="#{resource['images:organization.png']}"
                                       actionListener="#{pageFlowScope.SLSBIOneProductDetailsBean.goToSelectedOrgACTION}"
                                       action="goToOneOrg">
                    <f:attribute name="orgId" value="#{list.col2.orgId}"/>
                    <f:attribute name="orgDesc" value="#{list.col2.orgDesc}"/>
                  </af:commandImageLink>
                </af:panelGroupLayout>
                <af:spacer width="10" height="5" id="s27"/>
                <af:panelGroupLayout id="pgl32" layout="vertical">
                  <af:outputText value="#{list.col2.orgDesc}" id="ot49"
                                 inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"/>
                  <af:outputText value="#{list.col2.amount}" id="ot50"
                                 inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:18px;"
                                 noWrap="false"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl48" layout="horizontal"
                                   inlineStyle="width:120px;height:100px;margin:5px;background-color:rgb(248,248,248);padding:5px;border-radius:5px; border-color:Gray; border-style:solid; border-width:1px;"
                                   visible="#{list.col3.orgDesc != null}">
                <af:panelGroupLayout id="pgl49" layout="horizontal" halign="center">
                  <af:commandImageLink id="cil3" icon="#{resource['images:organization.png']}"
                                       actionListener="#{pageFlowScope.SLSBiOrganisationDetailsBean.goToSelectedOrgACTION}"
                                       action="goToOneOrg">
                    <f:attribute name="orgId" value="#{list.col3.orgId}"/>
                    <f:attribute name="orgDesc" value="#{list.col3.orgDesc}"/>
                  </af:commandImageLink>
                </af:panelGroupLayout>
                <af:spacer width="10" height="5" id="s28"/>
                <af:panelGroupLayout id="pgl50" layout="vertical">
                  <af:outputText value="#{list.col3.orgDesc}" id="ot52"
                                 inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"/>
                  <af:outputText value="#{list.col3.amount}" id="ot53"
                                 inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:18px;"
                                 noWrap="false"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:iterator>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl13" layout="vertical" inlineStyle="padding:5px;width:735px;">
        <af:spacer width="10" height="10" id="s8"/>
        <af:outputText value="Sales Executive" id="ot2"
                       inlineStyle="font-family:Arial, Helvetica, sans-serif; font-size:15px;"/>
        <af:spacer width="10" height="10" id="s7"/>
        <af:panelGroupLayout id="pgl8"
                             inlineStyle=" border-color:Gray; border-width:1px; border-style:solid;border-radius:5px;width:630px;"
                             layout="vertical">
          <af:iterator id="i1" value="#{pageFlowScope.SLSBiOrganisationDetailsBean.businessExecutiveVO}" var="list">
            <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretch">
              <af:panelGroupLayout id="pgl14" layout="horizontal"
                                   inlineStyle="width:200px;height:100px;margin:5px;background-color:rgb(248,248,248);padding:5px;border-radius:5px; border-color:Gray; border-style:solid; border-width:1px;"
                                   visible="#{list.col1.name != null}">
                <af:panelGroupLayout id="pgl12" layout="horizontal" halign="center">
                  <af:image source="#{resource['images:executive.png']}" shortDesc="#{row.SalesExecutive}" id="i3"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="5" id="s6"/>
                <af:panelGroupLayout id="pgl28" layout="vertical">
                  <af:outputText value="#{list.col1.name}" id="ot8"
                                 inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"
                                 visible="#{list.col1.name != ''}"/>
                  <af:outputText value="#{list.col1.location}" id="ot3"
                                 inlineStyle="font-family:Arial, Helvetica, sans-serif;"
                                 visible="#{list.col1.name != ''}"/>
                  <af:outputText value="#{list.col1.designation}" id="ot4"
                                 inlineStyle=" font-family:Arial, Helvetica, sans-serif;"
                                 visible="#{list.col1.name != ''}"/>
                  <af:outputText value="#{list.col1.amount}" id="ot5"
                                 inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:18px;"
                                 visible="#{list.col1.name != ''}" noWrap="false"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl15" layout="horizontal"
                                   inlineStyle="width:200px;height:100px;margin:5px;background-color:rgb(248,248,248);padding:5px;border-radius:5px; border-color:Gray; border-style:solid; border-width:1px;"
                                   visible="#{list.col2.name != null}">
                <af:panelGroupLayout id="pgl10" layout="horizontal" halign="center">
                  <af:image source="#{resource['images:executive.png']}" shortDesc="#{row.SalesExecutive}" id="i4"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="5" id="s18"/>
                <af:panelGroupLayout id="pgl29" layout="vertical">
                  <af:outputText value="#{list.col2.name}" id="ot9"
                                 inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"/>
                  <af:outputText value="#{list.col2.location}" id="ot7"
                                 inlineStyle="font-family:Arial, Helvetica, sans-serif;"
                                 visible="#{list.col1.name != ''}"/>
                  <af:outputText value="#{list.col2.designation}" id="ot13"
                                 inlineStyle=" font-family:Arial, Helvetica, sans-serif;"
                                 visible="#{list.col1.name != ''}"/>
                  <af:outputText value="#{list.col2.amount}" id="ot14"
                                 inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:18px;"
                                 visible="#{list.col1.name != ''}"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl16" layout="horizontal"
                                   inlineStyle="width:200px;height:100px;margin:5px;background-color:rgb(248,248,248);padding:5px;border-radius:5px; border-color:Gray; border-style:solid; border-width:1px;"
                                   visible="#{list.col3.name != null}">
                <af:panelGroupLayout id="pgl11" layout="horizontal" halign="center">
                  <af:image source="#{resource['images:executive.png']}" shortDesc="#{row.SalesExecutive}" id="i5"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="5" id="s19"/>
                <af:panelGroupLayout id="pgl30" layout="vertical">
                  <af:outputText value="#{list.col3.name}" id="ot12"
                                 inlineStyle="font-weight:bold; font-family:Arial, Helvetica, sans-serif;"/>
                  <af:outputText value="#{list.col3.location}" id="ot15"
                                 inlineStyle="font-family:Arial, Helvetica, sans-serif;"
                                 visible="#{list.col1.name != ''}"/>
                  <af:outputText value="#{list.col3.designation}" id="ot16"
                                 inlineStyle=" font-family:Arial, Helvetica, sans-serif;"
                                 visible="#{list.col1.name != ''}"/>
                  <af:outputText value="#{list.col3.amount}" id="ot17"
                                 inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:18px;"
                                 visible="#{list.col1.name != ''}"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:iterator>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
