<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CashFlow</property>
      <property
         name="page">/CashFlow.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CashFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">368.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">GlAddTF</property>
      <property
         name="activityId">GlAddTF</property>
      <property
         name="documentReference">/WEB-INF/GlAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">299.44824</property>
      <property
         name="x">538.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">toGL</property>
      <property
         name="sdm:polyPoints">B50,368.0,215.89648,497.5,299.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">62.24707</property>
      <property
         name="x">512.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,368.0,107.896484,471.0,61.896484,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">setParameters</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setParameters&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">166.0459</property>
      <property
         name="x">149.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">setParameters</property>
      <property
         name="sdm:polyPoints">R46,190.01465,162.19531,326.90295,158.39648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="MethodCall11">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">L54,327.0,165.39648,190.11172,169.19531,R54</property>
   </ControlFlowCase>
</SDM>
