<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CashFlowMin</property>
      <property
         name="page">/CashFlowMin.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CashFlowMin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">447.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setcashFlowGraph</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setcashFlowGraph&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.14941</property>
      <property
         name="x">180.02148</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">setcashFlowGraph</property>
      <property
         name="sdm:polyPoints">R50,221.02148,252.79883,406.0,173.19531,L50</property>
   </ControlFlowCase>
</SDM>
