<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="vendorpricelevel.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/vendorPricelevelPage.jsff" usageId="vendorpricelevel_view_vendorPricelevelPagePageDef"/>
    <page path="/WEB-INF/VendorpricelevelTF.xml#VendorpricelevelTF@loadSupplierApplyBindVar"
          usageId="vendorpricelevel_view_VendorpricelevelTF_VendorpricelevelTF_loadSupplierApplyBindVarPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="vendorpricelevel_view_vendorPricelevelPagePageDef"
          path="vendorpricelevel.view.pageDefs.vendorPricelevelPagePageDef"/>
    <page id="vendorpricelevel_view_VendorpricelevelTF_VendorpricelevelTF_setBindVar1PageDef"
          path="vendorpricelevel.view.pageDefs.VendorpricelevelTF_VendorpricelevelTF_setBindVar1PageDef"/>
    <page id="vendorpricelevel_view_VendorpricelevelTF_VendorpricelevelTF_loadSupplierApplyBindVarPageDef"
          path="vendorpricelevel.view.pageDefs.VendorpricelevelTF_VendorpricelevelTF_loadSupplierApplyBindVarPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="vendorpriceAMDataControl" Package="vendorpricelevel.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="vendorpriceAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
