<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BdgKraEoPrfPage</property>
      <property
         name="page">/BdgKraEoPrfPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgKraEoPrfPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">495.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ExecuteOnPageLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteOnPageLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.14941</property>
      <property
         name="x">266.04395</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">ExecuteOnPageLoad</property>
      <property
         name="sdm:polyPoints">R50,307.04395,198.79883,454.0,196.89648,L50</property>
   </ControlFlowCase>
</SDM>
