<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appEoAddress.model.service.AppEoAddressAM">
      <AppModuleConfig name="AppEoAddressAMLocal" jbo.project="appEoAddress.model.Model" ApplicationName="appEoAddress.model.service.AppEoAddressAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appEoAddress.model.service.AppEoAddressAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppEoAddressAMShared" jbo.project="appEoAddress.model.Model" ApplicationName="appEoAddress.model.service.AppEoAddressAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appEoAddress.model.service.AppEoAddressAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
