<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TvouAutoAdjustmentPage</property>
      <property
         name="page">/TvouAutoAdjustmentPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TvouAutoAdjustmentPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.84473</property>
      <property
         name="x">486.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">14.844727</property>
      <property
         name="x">699.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,489.5,129.49414,658.0,14.494141,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall34"
      to="View2">
      <property
         name="fromOutcome">setAutoAdjustGlobalParameters</property>
      <property
         name="sdm:polyPoints">B50,450.71387,-21.25293,482.5,129.49414,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">adjustAdvanceService</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adjustAdvanceService&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-35.862305</property>
      <property
         name="x">244.36719</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="MethodCall15">
      <property
         name="fromOutcome">autoAdjust</property>
      <property
         name="sdm:polyPoints">L30,445.0,165.99414,247.86719,17.78711,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall15"
      to="View2">
      <property
         name="fromOutcome">adjustAdvanceService</property>
      <property
         name="sdm:polyPoints">B44,240.86719,21.258059,442.6516,172.99414,L38</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">selectAllAdvance</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectAllAdvance&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">473.34473</property>
      <property
         name="x">478.6914</property>
   </MethodCall>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">selectAllInvoices</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectAllInvoices&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">442.2412</property>
      <property
         name="x">684.35254</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="MethodCall16">
      <property
         name="fromOutcome">selectAllAdv</property>
      <property
         name="sdm:polyPoints">B33,475.5,237.49414,475.1914,418.9882,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall16"
      to="View2">
      <property
         name="fromOutcome">selectAllAdvance</property>
      <property
         name="sdm:polyPoints">T56,482.1914,418.99414,482.5,237.50009,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall17"
      to="View2">
      <property
         name="fromOutcome">selectAllInvoices</property>
      <property
         name="sdm:polyPoints">T44,680.85254,387.89062,489.5,240.89572,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="MethodCall17">
      <property
         name="fromOutcome">selectAllInvoice</property>
      <property
         name="sdm:polyPoints">B67,496.5,237.49414,687.85254,384.465,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">deSelectAllAdvance</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deSelectAllAdvance&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.29297</property>
      <property
         name="x">72.367195</property>
   </MethodCall>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">deSelectAllInvoices</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deSelectAllInvoices&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">396.94238</property>
      <property
         name="x">157.02834</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall25"
      to="View2">
      <property
         name="fromOutcome">deSelectAllAdvance</property>
      <property
         name="sdm:polyPoints">R54,113.36719,185.44238,441.44757,186.99414,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall26"
      to="View2">
      <property
         name="fromOutcome">deSelectAllInvoices</property>
      <property
         name="sdm:polyPoints">R46,198.02834,393.0918,442.52982,193.99414,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View2"
      to="MethodCall25">
      <property
         name="fromOutcome">deSelectAllAdv</property>
      <property
         name="sdm:polyPoints">L46,441.46396,179.99414,113.38375,178.44238,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View2"
      to="MethodCall26">
      <property
         name="fromOutcome">deSelectAllInvoice</property>
      <property
         name="sdm:polyPoints">L70,445.0,200.99414,200.50821,400.0918,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">fetchAdjustmentData</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchAdjustmentData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.94241</property>
      <property
         name="x">768.69635</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View2"
      to="MethodCall31">
      <property
         name="fromOutcome">getAdjData</property>
      <property
         name="sdm:polyPoints">R46,527.0,179.99414,727.6806,179.09183,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall31"
      to="View2">
      <property
         name="fromOutcome">fetchAdjustmentData</property>
      <property
         name="sdm:polyPoints">L54,727.69635,186.09183,527.01575,186.99414,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">setAutoAdjustGlobalParameters1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setAutoAdjustGlobalParameters1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-74.90234</property>
      <property
         name="x">450.71387</property>
   </MethodCall>
</SDM>
