<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="tickerConfig.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/TkrConf..jsff" usageId="tickerConfig_view_PageDef"/>
    <page path="/WEB-INF/TickerCofigTF.xml#TickerCofigTF@setPTickerId"
          usageId="tickerConfig_view_TickerCofigTF_TickerCofigTF_setPTickerIdPageDef"/>
    <page path="/WEB-INF/TickerCofigTF.xml#TickerCofigTF@Execute"
          usageId="tickerConfig_view_TickerCofigTF_TickerCofigTF_ExecutePageDef"/>
    <page path="/WEB-INF/TickerCofigTF.xml#TickerCofigTF@Rollback"
          usageId="tickerConfig_view_TickerCofigTF_TickerCofigTF_RollbackPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="tickerConfig_view_PageDef" path="TkrConf.PageDef"/>
    <page id="tickerConfig_view_TickerCofigTF_TickerCofigTF_setPTickerIdPageDef"
          path="tickerConfig.view.pageDefs.TickerCofigTF_TickerCofigTF_setPTickerIdPageDef"/>
    <page id="tickerConfig_view_TickerCofigTF_TickerCofigTF_ExecutePageDef"
          path="tickerConfig.view.pageDefs.TickerCofigTF_TickerCofigTF_ExecutePageDef"/>
    <page id="tickerConfig_view_TickerCofigTF_TickerCofigTF_RollbackPageDef"
          path="tickerConfig.view.pageDefs.TickerCofigTF_TickerCofigTF_RollbackPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TickerConfigAMDataControl" Package="tickerConfig.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="TickerConfigAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
