<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.17" id="DataBindings"
             SeparateXMLFiles="false" Package="applicationentities.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/AppEntities.jsff" usageId="applicationentities_view_AppEntitiesPageDef"/>
    <page path="/AppEntAddEdit.jsff" usageId="applicationentities_view_AppEntAddEditPageDef"/>
    <page path="/AppEntAdd.jsff" usageId="applicationentities_view_AppEntAddPageDef"/>
    <page path="/WEB-INF/AppEnt.xml#AppEnt@CreateInsert"
          usageId="applicationentities_view_AppEnt_AppEnt_CreateInsertPageDef"/>
    <page path="/AppEntEdit.jsff" usageId="applicationentities_view_AppEntEditPageDef"/>
    <page path="/AppEntCompAdd.jsff" usageId="applicationentities_view_AppEntCompAddPageDef"/>
    <page path="/AppEntCompEdit.jsff" usageId="applicationentities_view_AppEntCompEditPageDef"/>
    <page path="/AddCmp.jsff" usageId="applicationentities_view_AddCmpPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="applicationentities_view_AppEntitiesPageDef" path="applicationentities.view.pageDefs.AppEntitiesPageDef"/>
    <page id="applicationentities_view_AppEntAddEditPageDef"
          path="applicationentities.view.pageDefs.AppEntAddEditPageDef"/>
    <page id="applicationentities_view_AppEntAddPageDef" path="applicationentities.view.pageDefs.AppEntAddPageDef"/>
    <page id="applicationentities_view_AppEnt_AppEnt_CreateInsertPageDef"
          path="applicationentities.view.pageDefs.AppEnt_AppEnt_CreateInsertPageDef"/>
    <page id="applicationentities_view_AppEntEditPageDef" path="applicationentities.view.pageDefs.AppEntEditPageDef"/>
    <page id="applicationentities_view_AppEntCompAddPageDef"
          path="applicationentities.view.pageDefs.AppEntCompAddPageDef"/>
    <page id="applicationentities_view_AppEntCompEditPageDef"
          path="applicationentities.view.pageDefs.AppEntCompEditPageDef"/>
    <page id="applicationentities_view_AddCmpPageDef" path="applicationentities.view.pageDefs.AddCmpPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="GlblEntAMDataControl" Package="applicationentities.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="GlblEntAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
