<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="fasearchapp.model.service.FixedAssetSearchAM"
                       default="FixedAssetSearchAMLocal">
      <AppModuleConfig name="FixedAssetSearchAMLocal" jbo.project="fasearchapp.model.Model" ApplicationName="fasearchapp.model.service.FixedAssetSearchAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="fasearchapp.model.service.FixedAssetSearchAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="FixedAssetSearchAMShared" jbo.project="fasearchapp.model.Model" ApplicationName="fasearchapp.model.service.FixedAssetSearchAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="fasearchapp.model.service.FixedAssetSearchAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
