<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" startWidth="340px" endWidth="320px" topHeight="49px"
                           bottomHeight="00px" dimensionsFrom="children">
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelBox id="pb5" showHeader="never" showDisclosure="false" ramp="core">
                <af:panelGroupLayout id="pgl7" layout="horizontal" halign="left" styleClass="AFStretchWidth"
                                     inlineStyle="background-color:Gray;padding:3px;">
                    <af:selectOneRadio value="#{bindings.TransScType.inputValue}"
                                       required="#{bindings.TransScType.hints.mandatory}"
                                       shortDesc="#{bindings.TransScType.hints.tooltip}" id="sor1" layout="horizontal"
                                       contentStyle="font-family:'Arial',times,serif;font-size:11px;font-weight:bold;color:White;"
                                       valueChangeListener="#{pageFlowScope.ScLandingPageBean.SubContractTypeVCL}"
                                       autoSubmit="true">
                        <f:selectItems value="#{bindings.TransScType.items}" id="si1"/>
                        <f:validator binding="#{bindings.TransScType.validator}"/>
                    </af:selectOneRadio>
                </af:panelGroupLayout>
                <af:separator id="s10"/>
                <af:panelTabbed position="above" id="pt1" dimensionsFrom="auto">
                    <af:showDetailItem text="#{bindings.TransScType.inputValue == 827 ? 'Top Service Provider' : 'Top Customers'}"
                                       id="sdi5">
                        <af:panelBox id="pb7" showHeader="never" showDisclosure="false" ramp="core"
                                     styleClass="AFStretchWidth">
                            <af:separator id="s12"/>
                            <dvt:pieChart id="pieChart1" var="row"
                                          value="#{bindings.TopNCustomerServiceProviderVo1.collectionModel}"
                                          threeDEffect="on" styleClass="AFStretchWidth" sliceLabelPosition="auto"
                                          seriesEffect="gradient" hideAndShowBehavior="withRescale">
                                <dvt:chartLegend id="cl1"/>
                                <dvt:pieDataItem id="di1" value="#{row.Amount}" label="#{row.EoNm}"/>
                            </dvt:pieChart>
                            <af:separator id="s11"/>
                            <af:inputNumberSlider id="ins1"
                                                  label="#{bindings.TransScType.inputValue == 827 ? 'Service Provider' : 'Customers'}"
                                                  styleClass="AFStretchWidth" minimum="5" maximum="20" autoSubmit="true"
                                                  valueChangeListener="#{pageFlowScope.ScLandingPageBean.TopCustomerAndSupplierVCL}"/>
                        </af:panelBox>
                    </af:showDetailItem>
                    <af:showDetailItem text="Top Products" id="sdi2" flex="0" inflexibleHeight="100">
                        <af:panelBox id="pb8" showHeader="never" showDisclosure="false" ramp="core"
                                     styleClass="AFStretchWidth">
                            <af:separator id="s14"/>
                            <dvt:pieChart id="pieChart2" var="row" value="#{bindings.TopNProductsVo1.collectionModel}"
                                          styleClass="AFStretchWidth" sliceLabelPosition="auto" threeDEffect="on"
                                          hideAndShowBehavior="withRescale" seriesEffect="gradient">
                                <dvt:chartLegend id="cl2"/>
                                <dvt:pieDataItem id="di2" value="#{row.Amount}" label="#{row.ProductNm}"/>
                            </dvt:pieChart>
                            <af:separator id="s15"/>
                            <af:inputNumberSlider label="Products" id="ins2" minimum="5" maximum="20"
                                                  styleClass="AFStretchWidth"
                                                  valueChangeListener="#{pageFlowScope.ScLandingPageBean.TopProductsVCL}"
                                                  autoSubmit="true"/>
                        </af:panelBox>
                    </af:showDetailItem>
                    <af:showDetailItem text="Top Operation" id="sdi1">
                        <af:panelBox id="pb9" showHeader="never" showDisclosure="false" ramp="core"
                                     styleClass="AFStretchWidth">
                            <af:spacer width="10" height="45" id="s18"/>
                            <af:separator id="s16"/>
                            <dvt:barChart id="barChart1" var="row" value="#{bindings.TopNOperationVo1.collectionModel}"
                                          styleClass="AFStretchWidth" hideAndShowBehavior="withRescale"
                                          seriesEffect="gradient" zoomAndScroll="live">
                                <dvt:chartLegend id="cl3"/>
                                <f:facet name="dataStamp">
                                    <dvt:chartDataItem id="di3" value="#{row.Amount}" group="" series="#{row.OpNm}"/>
                                </f:facet>
                            </dvt:barChart>
                            <af:separator id="s17"/>
                        </af:panelBox>
                    </af:showDetailItem>
                </af:panelTabbed>
            </af:panelBox>
        </f:facet>
        <f:facet name="start">
            <af:panelBox id="pb1" showHeader="never" showDisclosure="false" ramp="core">
                <f:facet name="toolbar"/>
                <af:panelDashboard id="pd1" columns="1" rowHeight="150px" dimensionsFrom="children">
                    <af:panelBox id="pb2" showHeader="always" showDisclosure="true" ramp="core"
                                 text="Document pending for my Approval">
                        <af:separator id="s2"/>
                        <af:table value="#{bindings.PendingForMyApprovalVO1.collectionModel}" var="row"
                                  rows="#{bindings.PendingForMyApprovalVO1.rangeSize}"
                                  emptyText="#{bindings.PendingForMyApprovalVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0" fetchSize="#{bindings.PendingForMyApprovalVO1.rangeSize}"
                                  id="t1" verticalGridVisible="false" autoHeightRows="4" width="282"
                                  columnStretching="column:c2" contentDelivery="immediate"
                                  inlineStyle="border-width:0px;">
                            <af:column id="c2">
                                <af:panelGroupLayout id="pgl2" layout="horizontal">
                                    <af:link text="#{row.GlblDocNm}" id="l2" inlineStyle="color:#333; padding:5px;"/>
                                    <af:outputText value="#{row.GlblDocNm}"
                                                   shortDesc="#{bindings.PendingForMyApprovalVO1.hints.GlblDocNm.tooltip}"
                                                   id="ot5"
                                                   inlineStyle="font-family:'Times New Roman',times,serif;font-size:11px;font-weight:bold;"
                                                   visible="false"/>
                                    <af:outputText value="#{row.GlblDocId}"
                                                   shortDesc="#{bindings.PendingForMyApprovalVO1.hints.GlblDocId.tooltip}"
                                                   id="ot4" visible="false"/>
                                    <af:spacer width="10" height="19" id="s5"/>
                                </af:panelGroupLayout>
                            </af:column>
                            <af:column id="c3" width="20" inlineStyle=" background-color:#d6f7ff;" align="center">
                                <af:outputText value="#{row.DocCnt}"
                                               shortDesc="#{bindings.PendingForMyApprovalVO1.hints.DocCnt.tooltip}"
                                               id="ot6"/>
                            </af:column>
                        </af:table>
                    </af:panelBox>
                    <af:panelBox id="pb3" showDisclosure="true" showHeader="always" ramp="core"
                                 text="Document pending with Others">
                        <af:separator id="s3"/>
                        <af:table value="#{bindings.PendingAtOthersVO1.collectionModel}" var="row"
                                  rows="#{bindings.PendingAtOthersVO1.rangeSize}"
                                  emptyText="#{bindings.PendingAtOthersVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0" fetchSize="#{bindings.PendingAtOthersVO1.rangeSize}" id="t2"
                                  verticalGridVisible="false" autoHeightRows="4" width="280"
                                  columnStretching="column:c5" contentDelivery="immediate"
                                  inlineStyle="border-width:0px;">
                            <af:column id="c5">
                                <af:panelGroupLayout id="pgl3" layout="horizontal">
                                    <af:link text="#{row.GlblDocNm}" id="l3" inlineStyle="color:#333; padding:5px;"
                                             visible="true"/>
                                    <af:outputText value="#{row.GlblDocNm}"
                                                   shortDesc="#{bindings.PendingAtOthersVO1.hints.GlblDocNm.tooltip}"
                                                   id="ot8"
                                                   inlineStyle="font-family:'Times New Roman',times,serif;font-size:11px;font-weight:bold;"
                                                   visible="false"/>
                                    <af:outputText value="#{row.GlblDocId}"
                                                   shortDesc="#{bindings.PendingAtOthersVO1.hints.GlblDocId.tooltip}"
                                                   id="ot7" visible="false"/>
                                    <af:spacer width="10" height="19" id="s6"/>
                                </af:panelGroupLayout>
                            </af:column>
                            <af:column id="c6" width="20" inlineStyle="background-color:#d6f7ff;" align="center">
                                <af:outputText value="#{row.DocCnt}"
                                               shortDesc="#{bindings.PendingAtOthersVO1.hints.DocCnt.tooltip}"
                                               id="ot9"/>
                            </af:column>
                        </af:table>
                    </af:panelBox>
                    <af:panelBox id="pb4" showHeader="always" showDisclosure="true" ramp="core"
                                 text="My unposted documents">
                        <af:separator id="s4"/>
                        <af:table value="#{bindings.UnpostedDocVO1.collectionModel}" var="row"
                                  rows="#{bindings.UnpostedDocVO1.rangeSize}"
                                  emptyText="#{bindings.UnpostedDocVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0" fetchSize="#{bindings.UnpostedDocVO1.rangeSize}" id="t3"
                                  verticalGridVisible="false" autoHeightRows="4" width="280"
                                  columnStretching="column:c8" contentDelivery="immediate"
                                  inlineStyle="border-width:0px;">
                            <af:column id="c8">
                                <af:panelGroupLayout id="pgl4" layout="horizontal">
                                    <af:link text="#{row.GlblDocNm}" id="l4" inlineStyle="color:#333; padding:5px;"/>
                                    <af:outputText value="#{row.GlblDocNm}"
                                                   shortDesc="#{bindings.UnpostedDocVO1.hints.GlblDocNm.tooltip}"
                                                   id="ot11"
                                                   inlineStyle="font-family:'Times New Roman',times,serif;font-size:11px;font-weight:bold;"
                                                   visible="false"/>
                                    <af:outputText value="#{row.GlblDocId}"
                                                   shortDesc="#{bindings.UnpostedDocVO1.hints.GlblDocId.tooltip}"
                                                   id="ot10" visible="false"/>
                                    <af:spacer width="10" height="19" id="s7"/>
                                </af:panelGroupLayout>
                            </af:column>
                            <af:column id="c9" inlineStyle="background-color:#d6f7ff;" width="20" align="center">
                                <af:outputText value="#{row.DocCnt}"
                                               shortDesc="#{bindings.UnpostedDocVO1.hints.DocCnt.tooltip}" id="ot12"/>
                            </af:column>
                        </af:table>
                    </af:panelBox>
                </af:panelDashboard>
            </af:panelBox>
        </f:facet>
        <f:facet name="end">
            <af:panelBox id="pb6" showHeader="never" showDisclosure="false" ramp="core">
                <af:panelGroupLayout id="pgl5" layout="vertical">
                    <af:outputText value="Alert &amp; Notification" id="ot13"
                                   inlineStyle="font-family:'Arial',times,serif;font-size:13px;font-weight:bold;"/>
                    <af:separator id="s8"/>
                    <af:spacer width="10" height="20" id="s9"/>
                    <af:panelGroupLayout id="pgl" layout="vertical"
                                         binding="#{pageFlowScope.ScLandingPageBean.panelGroup}">
                        <af:panelGroupLayout id="pgl1" halign="left" styleClass="AFStretchWidth" layout="horizontal"
                                             inlineStyle="background-color:#BFBFBF;" visible="false">
                            <af:inputText id="it1"
                                          value="#{pageFlowScope.ScLandingPageBean.text == 'Y' ? 'Alert And Notification' : 'No Update is available'}"
                                          visible="true" contentStyle="font-weight:bold;font-size:12px;"/>
                            <af:link id="l8" icon="#{resource['images:enable_view_white.png']}"/>
                        </af:panelGroupLayout>
                        <af:panelFormLayout id="pfl1" partialTriggers="it1" inlineStyle="height:406px;"
                                            binding="#{pageFlowScope.ScLandingPageBean.panelForm}">
                            <af:serverListener type="Update" method="#{pageFlowScope.ScLandingPageBean.getUpdate}"/>
                            <af:clientListener method="getIdOnHover" type="mouseOver"/>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl6">
                <af:panelGroupLayout id="pgl70" styleClass="AFStretchWidth" layout="horizontal"
                                     inlineStyle="background:gray;padding:5px;" valign="middle">
                    <af:panelGroupLayout id="pgl74" valign="middle" inlineStyle="padding:10px;">
                        <af:outputText value="Sub Contracting" id="ot17"
                                       inlineStyle="font-weight:bold;color:white;font-size:16px;"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:outputText value="Dashboard" id="ot20" inlineStyle="color:yellow;padding-bottom:3px;"
                                       rendered="false"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl48" halign="right" layout="horizontal"
                                         inlineStyle="padding:0px;margin:0px;">
                        <af:panelGroupLayout id="pgl83" layout="horizontal">
                            <af:panelGroupLayout id="pgl84" layout="horizontal" inlineStyle="background-color:white;">
                                <af:commandImageLink id="cil11" icon="#{resource['images:facebook_square.png']}"
                                                     shortDesc="Facebook" action="goToFacebook"/>
                                <af:commandImageLink id="cil10" icon="#{resource['images:twitter_square.png']}"
                                                     shortDesc="Twitter" action="goToTwitter"/>
                                <af:commandImageLink id="cil12" icon="#{resource['images:linkedin_square_color.png']}"
                                                     shortDesc="LinkedIn" action="goToLinkedIn"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="10" id="s13"/>
                        <af:commandImageLink id="cil4" icon="#{resource['images:settings_icon.png']}"
                                             inlineStyle="padding:10px;background-color:white;" shortDesc="Settings"
                                             actionListener="#{pageFlowScope.ScLandingPageBean.tickerSettingACL}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:separator id="s28"/>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
