<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="budmis.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Fragments/bdgMisStartPage.jsff" usageId="budmis_view_bdgMisStartPagePageDef"/>
    <page path="/WEB-INF/budgetMisStartPage.xml#budgetMisStartPage@setEmployeeCodeToGlobalParam"
          usageId="budmis_view_budgetMisStartPage_budgetMisStartPage_setEmployeeCodeToGlobalParamPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="budmis_view_bdgMisStartPagePageDef" path="Fragments.bdgMisStartPagePageDef"/>
    <page id="budmis_view_budgetMisStartPage_budgetMisStartPage_setEmployeeCodeToGlobalParamPageDef"
          path="budmis.view.pageDefs.budgetMisStartPage_budgetMisStartPage_setEmployeeCodeToGlobalParamPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BdgMisAppModuleDataControl" Package="budmis.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BdgMisAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
