<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="fincashflowapp.model.services.FinCashFlowAppAM">
      <AppModuleConfig name="FinCashFlowAppAMLocal" jbo.project="fincashflowapp.model.Model" ApplicationName="fincashflowapp.model.services.FinCashFlowAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="fincashflowapp.model.services.FinCashFlowAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="FinCashFlowAppAMShared" jbo.project="fincashflowapp.model.Model" ApplicationName="fincashflowapp.model.services.FinCashFlowAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="fincashflowapp.model.services.FinCashFlowAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
