<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">609.55176</property>
      <property
         name="x">101.01953</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">449.5</property>
      <property
         name="x">463.61328</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">463.61328</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">AddsBkEditPage</property>
      <property
         name="page">/AddsBkEditPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddsBkEditPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">441.8506</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">287.07617</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">101.01953</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">441.8506</property>
      <property
         name="x">101.01953</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn2</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn2&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">463.61328</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">setBindAddressBook</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindAddressBook&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">101.01953</property>
   </MethodCall>
   <View
      id="View9">
      <property
         name="activityId">AddressBKPage</property>
      <property
         name="page">/AddressBKPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddressBKPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">287.07617</property>
   </View>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">lovLoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lovLoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">287.07617</property>
   </MethodCall>
   <View
      id="View11">
      <property
         name="activityId">AddsBkAddPage</property>
      <property
         name="page">/AddsBkAddPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddsBkAddPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">640.4873</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall8"
      to="View9">
      <property
         name="fromOutcome">setBindAddressBook</property>
      <property
         name="sdm:polyPoints">R50,142.01953,98.44824,246.07617,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall10"
      to="MethodCall3">
      <property
         name="fromOutcome">lovLoc</property>
      <property
         name="sdm:polyPoints">R50,328.07617,266.1494,422.61328,266.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View4"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R50,328.07617,441.5,422.61328,449.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall3"
      to="View11">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,504.61328,266.1494,599.4873,266.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall5"
      to="MethodCall10">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,142.01953,266.1494,246.07617,266.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View9"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R50,328.07617,90.79883,422.61328,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall6"
      to="View4">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,142.01953,441.5,246.07617,441.5,L50</property>
   </ControlFlowCase>
</SDM>
