<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="brslistingapp.model.service.BrsListingAppAM">
      <AppModuleConfig name="BrsListingAppAMLocal" jbo.project="brslistingapp.model.Model" ApplicationName="brslistingapp.model.service.BrsListingAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="brslistingapp.model.service.BrsListingAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="BrsListingAppAMShared" jbo.project="brslistingapp.model.Model" ApplicationName="brslistingapp.model.service.BrsListingAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="brslistingapp.model.service.BrsListingAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
