<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="misdashboardagrppp.model.module.MISDashBoardGrpAppAM">
      <AppModuleConfig name="MISDashBoardGrpAppAMLocal" jbo.project="misdashboardagrppp.model.Model" ApplicationName="misdashboardagrppp.model.module.MISDashBoardGrpAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="misdashboardagrppp.model.module.MISDashBoardGrpAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MISDashBoardGrpAppAMShared" jbo.project="misdashboardagrppp.model.Model" ApplicationName="misdashboardagrppp.model.module.MISDashBoardGrpAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="misdashboardagrppp.model.module.MISDashBoardGrpAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
