<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">selectQuotationpage</property>
      <property
         name="page">/selectQuotationpage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectQuotationpage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.29016</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">324.04004</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">analyzeParameterPage</property>
      <property
         name="page">/analyzeParameterPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>analyzeParameterPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">58.317017</property>
      <property
         name="x">664.7842</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall11">
      <property
         name="fromOutcome">analyzeParam</property>
      <property
         name="sdm:polyPoints">T44,320.54004,253.68977,320.58008,111.638794,B50</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.39648</property>
      <property
         name="x">497.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router7"
      to="View2">
      <property
         name="fromOutcome">newAnalysis</property>
      <property
         name="sdm:polyPoints">L50,456.5,197.0459,327.54004,255.93958,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="View3">
      <property
         name="fromOutcome">oldAnalysis</property>
      <property
         name="sdm:polyPoints">T50,497.5,143.0459,623.7842,61.46643,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.85144</property>
      <property
         name="x">651.9883</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B50,664.7842,111.96643,651.9883,256.50085,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">57.98938</property>
      <property
         name="x">320.58008</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,361.58008,57.638794,622.73083,54.46643,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">backRslt</property>
      <property
         name="sdm:polyPoints">R50,365.04004,309.93958,610.9883,310.50085,L50</property>
   </ControlFlowCase>
</SDM>
