<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                         inlineStyle="height:40px;">
      <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="MainHeaderLeft">
        <af:spacer width="10" height="10" id="s4"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl14" styleClass="AFStretchWidth" layout="horizontal" halign="right">
        <af:panelGroupLayout id="pgl11" layout="horizontal" inlineStyle="width:200px;" halign="right">
          <af:outputLabel value="#{bundle['LBL.2701']} " id="ol3"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl16" layout="horizontal">
          <af:toolbar id="t2">
            <af:commandImageLink id="cil1" action="#{pageFlowScope.ShipmntBean.backFrmShpmntAction}"
                                 shortDesc="#{bundle['LBL.2771']} (Alt+Shift+B)"
                                 icon="#{resource['images:enable_back_white.png']}" accessKey="B"/>
            <af:commandImageLink id="cil2" icon="#{resource['images:enable_recycle_icon_blue.png']}"
                                 shortDesc="#{bundle['LBL.2770']}" rendered="false"/>
          </af:toolbar>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="AFStretchWidth MainHeader"
                         inlineStyle="margin:0px;padding:0px;text-align:left;" rendered="false">
      <af:panelGroupLayout id="pgl21" layout="horizontal">
        <af:image id="i4" inlineStyle="margin-left:-10px;" source="#{resource['images:strip-bg.png']}"
                  rendered="false"/>
        <af:panelGroupLayout id="pgl31" layout="horizontal" valign="top" halign="left" styleClass="HeaderImage">
          <af:spacer width="10" height="10" id="s30"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl19" layout="horizontal">
          <af:spacer width="10" height="12" id="s27"/>
          <af:outputText value="#{bundle['LBL.2768']}" id="ot15"
                         inlineStyle="color:Window; font-size:medium; font-family:Arial, Helvetica, sans-serif;"/>
          <af:outputText value="#{bundle['LBL.2539']}" id="ot3" inlineStyle="font-size:8px;color:red;"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl22" halign="right" layout="horizontal" styleClass="AFStretchWidth"
                           inlineStyle="text-align:right;"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl2" layout="vertical">
      <af:panelGroupLayout id="pgl15" valign="top" layout="vertical" halign="center" styleClass="AFStretch">
        <af:panelBox text="#{bundle['LBL.3246']}" id="pb3">
          <f:facet name="toolbar"/>
          <af:panelFormLayout id="pfl1" inlineStyle="padding:3px;" partialTriggers="cil3 cil4" styleClass="SearchPanel"
                              maxColumns="5" rows="2">
            <af:inputText value="#{bindings.EoIdSrch.inputValue}" label="#{bindings.EoIdSrch.hints.label}"
                          required="#{bindings.EoIdSrch.hints.mandatory}"
                          columns="#{bindings.EoIdSrch.hints.displayWidth}"
                          maximumLength="#{bindings.EoIdSrch.hints.precision}"
                          shortDesc="#{bindings.EoIdSrch.hints.tooltip}" id="it4" contentStyle="width:150px;"
                          binding="#{pageFlowScope.PickPackShipBean.eoIdSearchShipBind}" partialTriggers="eoNmSrchId"
                          visible="false">
              <f:validator binding="#{bindings.EoIdSrch.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.EoIdSrch.format}"/>
            </af:inputText>
            <af:inputListOfValues id="eoNmSrchId" popupTitle="#{bundle['LBL.2448']} : #{bundle['LBL.298']}"
                                  value="#{bindings.EoNmSrch.inputValue}" label="#{bundle['LBL.298']}"
                                  model="#{bindings.EoNmSrch.listOfValuesModel}"
                                  required="#{bindings.EoNmSrch.hints.mandatory}"
                                  columns="#{bindings.EoNmSrch.hints.displayWidth}"
                                  shortDesc="#{bindings.EoNmSrch.hints.tooltip}" contentStyle="width:150px;height:16px;"
                                  autoSubmit="true" labelStyle="font-weight:bold;">
              <f:validator binding="#{bindings.EoNmSrch.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.EoNmSrch.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="pickIdTransId" popupTitle="#{bundle['LBL.2448']} : #{bundle['LBL.2698']}"
                                  value="#{bindings.PickIdTrans.inputValue}" label="#{bundle['LBL.2698']}"
                                  model="#{bindings.PickIdTrans.listOfValuesModel}"
                                  required="#{bindings.PickIdTrans.hints.mandatory}"
                                  columns="#{bindings.PickIdTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.PickIdTrans.hints.tooltip}"
                                  contentStyle="width:150px;height:16px;"
                                  binding="#{pageFlowScope.PickPackShipBean.pickIdTrans}" labelStyle="font-weight:bold;"
                                  autoSubmit="true">
              <f:validator binding="#{bindings.PickIdTrans.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.PickIdTrans.suggestedItems}"/>
            </af:inputListOfValues>
            <af:selectOneChoice value="#{bindings.TransProjectId.inputValue}" label="Project"
                                required="#{bindings.TransProjectId.hints.mandatory}"
                                shortDesc="#{bindings.TransProjectId.hints.tooltip}" id="soc6" autoSubmit="true"
                                contentStyle="width:150px;" labelStyle="font-weight:bold;"
                                visible="#{pageFlowScope.GLBL_ORG_PROJ_ALW eq 'Y'}" rendered="false">
              <f:selectItems value="#{bindings.TransProjectId.items}" id="si9"/>
              <f:validator binding="#{bindings.TransProjectId.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.WhIdSrch.inputValue}" label="#{bundle['LBL.1138']}"
                                required="#{bindings.WhIdSrch.hints.mandatory}"
                                shortDesc="#{bindings.WhIdSrch.hints.tooltip}" id="soc7"
                                contentStyle="width:157px;height:18px;"
                                binding="#{pageFlowScope.PickPackShipBean.whIdSearchShipBind}"
                                labelStyle="font-weight:bold;" autoSubmit="true">
              <f:selectItems value="#{bindings.WhIdSrch.items}" id="si7"/>
            </af:selectOneChoice>
            <af:panelLabelAndMessage label="#{bundle['LBL.1427']}" id="plam3" labelStyle="font-weight:bold;">
              <af:panelGroupLayout id="pgl7" valign="middle" layout="horizontal">
                <af:inputText value="#{bindings.DeiveryAddsTextTrans.inputValue}" simple="true"
                              required="#{bindings.DeiveryAddsTextTrans.hints.mandatory}"
                              columns="#{bindings.DeiveryAddsTextTrans.hints.displayWidth}"
                              maximumLength="#{bindings.DeiveryAddsTextTrans.hints.precision}"
                              shortDesc="#{bindings.DeiveryAddsTextTrans.hints.tooltip}" id="it8" rows="2"
                              disabled="true" partialTriggers="dlvAddsTransId" contentStyle="background-color:white;"
                              autoSubmit="true">
                  <f:validator binding="#{bindings.DeiveryAddsTextTrans.validator}"/>
                </af:inputText>
                <af:inputListOfValues id="dlvAddsTransId" popupTitle="#{bundle['LBL.2448']} :  #{bundle['LBL.1427']}"
                                      value="#{bindings.DlvAddsTrans.inputValue}"
                                      label="#{bindings.DlvAddsTrans.hints.label}"
                                      model="#{bindings.DlvAddsTrans.listOfValuesModel}"
                                      required="#{bindings.DlvAddsTrans.hints.mandatory}"
                                      columns="#{bindings.DlvAddsTrans.hints.displayWidth}"
                                      shortDesc="#{bindings.DlvAddsTrans.hints.tooltip}" simple="true"
                                      contentStyle="padding:0px;width:0px;height:0px;" autoSubmit="true"
                                      binding="#{pageFlowScope.PickPackShipBean.deliveryAddressShipmntSearchBind}">
                  <f:validator binding="#{bindings.DlvAddsTrans.validator}"/>
                </af:inputListOfValues>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:spacer width="10" height="1" id="s1"/>
            <af:panelLabelAndMessage label="#{bundle['LBL.336']} " id="plam2" labelStyle="font-weight:bold;">
              <af:panelGroupLayout id="pgl6" layout="horizontal" inlineStyle="border-width:0px;">
                <af:inputDate value="#{bindings.PickDateFromSrch.inputValue}"
                              label="#{bindings.PickDateFromSrch.hints.label}"
                              required="#{bindings.PickDateFromSrch.hints.mandatory}"
                              columns="#{bindings.PickDateFromSrch.hints.displayWidth}"
                              shortDesc="#{bindings.PickDateFromSrch.hints.tooltip}" id="id2" simple="true"
                              contentStyle="width:60px;height:16px;" binding="#{pageFlowScope.PickPackShipBean.pickDtFrmShipBind}"
                              autoSubmit="true">
                  <f:validator binding="#{bindings.PickDateFromSrch.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.PickDateToSrch.inputValue}"
                              label="#{bindings.PickDateToSrch.hints.label}"
                              required="#{bindings.PickDateToSrch.hints.mandatory}"
                              columns="#{bindings.PickDateToSrch.hints.displayWidth}"
                              shortDesc="#{bindings.PickDateToSrch.hints.tooltip}" id="id4" simple="true"
                              contentStyle="width:60px;height:16px;" binding="#{pageFlowScope.PickPackShipBean.pickDtToShipBind}"
                              autoSubmit="true">
                  <f:validator binding="#{bindings.PickDateToSrch.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
          <af:separator id="s2"/>
          <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right" inlineStyle="text-align:center;"
                               styleClass="AFStretchWidth SearchPanel">
            <af:toolbar id="t5">
              <af:commandImageLink id="cil3" icon="#{resource['images:enable_search_blue.png']}"
                                   actionListener="#{bindings.searchShipment.execute}" accessKey="H"
                                   shortDesc="Search (Alt+Shift+H)"/>
              <af:commandImageLink id="cil4" icon="#{resource['images:enable_reset_blue.png']}"
                                   actionListener="#{pageFlowScope.ShipmntBean.resetShipmentAction}" accessKey="R"
                                   shortDesc="Reset (Alt+Shift+R)" immediate="true">
                <af:resetActionListener/>
              </af:commandImageLink>
            </af:toolbar>
          </af:panelGroupLayout>
        </af:panelBox>
        <af:panelBox text="Shipment Details" id="pb2" showHeader="always">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl24" styleClass="PanelForm AFStretchWidth" layout="vertical">
            <af:panelFormLayout id="pfl4" rows="1" maxColumns="4" inlineStyle="padding:5px;">
              <af:inputListOfValues id="engineerNameId"
                                    popupTitle="Search and Select: #{bindings.EngineerName.hints.label}"
                                    value="#{bindings.EngineerName.inputValue}" label="#{bundle['LBL.5476']} "
                                    model="#{bindings.EngineerName.listOfValuesModel}"
                                    required="#{bindings.EngineerName.hints.mandatory}"
                                    columns="#{bindings.EngineerName.hints.displayWidth}"
                                    shortDesc="#{bindings.EngineerName.hints.tooltip}"
                                    contentStyle="width:160px;font-weight:bold;background-color:white;height:16px;"
                                    labelStyle="font-weight:bold;" autoSubmit="true"
                                    partialTriggers="pc1 pc1:t1 pc1:t1:c3 pc1:t1:sbc1" maximumLength="50"
                                    disabled="#{pageFlowScope.ShipmntBean.isPickSelected}">
                <f:validator binding="#{bindings.EngineerName.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.EngineerName.suggestedItems}"/>
              </af:inputListOfValues>
              <af:selectOneChoice value="#{bindings.ItmPriceType.inputValue}" label="Item Price Type"
                                  required="#{bindings.ItmPriceType.hints.mandatory}"
                                  shortDesc="#{bindings.ItmPriceType.hints.tooltip}" id="soc8"
                                  contentStyle="font-weight:bold;width:176px;background-color:white;height:18px;"
                                  labelStyle="font-weight:bold;" autoSubmit="true"
                                  disabled="#{pageFlowScope.ShipmntBean.isPickSelected}"
                                  rendered="#{pageFlowScope.ShipmntBean.isItmPricBasisAllow}">
                <f:selectItems value="#{bindings.ItmPriceType.items}" id="si10"/>
                <f:validator binding="#{bindings.ItmPriceType.validator}"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.RemarksTrans.inputValue}"
                            required="#{bindings.RemarksTrans.hints.mandatory}"
                            columns="#{bindings.RemarksTrans.hints.displayWidth}"
                            maximumLength="#{bindings.RemarksTrans.hints.precision}"
                            shortDesc="#{bindings.RemarksTrans.hints.tooltip}" id="it10" label="#{bundle['LBL.1209']} "
                            rows="3" labelStyle="font-weight:bold;" partialTriggers="pc1 pc1:t1 pc1:t1:c3 pc1:t1:sbc1"
                            autoSubmit="true" contentStyle="background-color:white;"
                            disabled="#{pageFlowScope.ShipmntBean.isPickSelected}">
                <f:validator binding="#{bindings.RemarksTrans.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:panelBox>
        <af:panelBox text="#{bundle['LBL.2322']}" id="pb4" showHeader="always"
                     disclosed="#{bindings.TransIsTrnpUsed.inputValue == 'Y'}">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl10" layout="vertical" valign="top" styleClass="PanelForm">
            <af:panelGroupLayout layout="vertical" id="pgl12">
              <af:spacer width="10" height="10" id="s14"/>
              <af:inputText value="#{bindings.TransIsTrnpUsed.inputValue}"
                            label="#{bindings.TransIsTrnpUsed.hints.label}"
                            required="#{bindings.TransIsTrnpUsed.hints.mandatory}"
                            columns="#{bindings.TransIsTrnpUsed.hints.displayWidth}"
                            maximumLength="#{bindings.TransIsTrnpUsed.hints.precision}"
                            shortDesc="#{bindings.TransIsTrnpUsed.hints.tooltip}" id="it16" readOnly="true"
                            visible="false">
                <f:validator binding="#{bindings.TransIsTrnpUsed.validator}"/>
              </af:inputText>
              <af:panelFormLayout id="pfl2" rows="3" maxColumns="4">
                <af:selectOneRadio value="#{bindings.ReqType.inputValue}" label="#{bundle['LBL.4502']} "
                                   required="#{bindings.ReqType.hints.mandatory}"
                                   shortDesc="#{bindings.ReqType.hints.tooltip}" id="sor1" autoSubmit="true"
                                   partialTriggers="pc1 pc1:t1 pc1:t1:c3 pc1:t1:sbc1" labelStyle="font-weight:bold;"
                                   layout="horizontal" visible="#{bindings.TransIsTrnpUsed.inputValue == 'Y'}"
                                   disabled="#{pageFlowScope.ShipmntBean.isPickSelected}">
                  <f:selectItems value="#{bindings.ReqType.items}" id="si2"/>
                  <f:validator binding="#{bindings.ReqType.validator}"/>
                </af:selectOneRadio>
                <af:inputListOfValues id="ilov1" popupTitle="Search and Select: Transporter"
                                      value="#{bindings.TransporterTrans.inputValue}" label="#{bundle['LBL.2356']} "
                                      model="#{bindings.TransporterTrans.listOfValuesModel}"
                                      required="#{bindings.TransporterTrans.hints.mandatory}"
                                      columns="#{bindings.TransporterTrans.hints.displayWidth}"
                                      shortDesc="#{bindings.TransporterTrans.hints.tooltip}"
                                      labelStyle="font-weight:bold;"
                                      contentStyle="width:160px; color:blue;font-weight:bold;background-color:white;height:16px;"
                                      disabled="#{ bindings.ReqType.inputValue == 'I' or pageFlowScope.ShipmntBean.isPickSelected}"
                                      partialTriggers="pc1 pc1:t1 pc1:t1:c3 pc1:t1:sbc1 sor1" autoSubmit="true"
                                      maximumLength="50" showRequired="#{bindings.TransIsTrnpUsed.inputValue == 'Y'}">
                  <f:validator binding="#{bindings.TransporterTrans.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.TransporterTrans.suggestedItems}"/>
                </af:inputListOfValues>
                <af:panelLabelAndMessage label="#{bundle['LBL.4078']} " id="plam4" labelStyle="font-weight:bold;"
                                         showRequired="#{bindings.TransIsTrnpUsed.inputValue == 'Y'}"
                                         visible="#{bindings.TransIsTrnpUsed.inputValue == 'Y'}">
                  <af:panelGroupLayout id="pgl5" layout="horizontal">
                    <af:inputListOfValues id="routeNameTransId" popupTitle="Search and Select: Route Name"
                                          value="#{bindings.RouteNameTrans.inputValue}"
                                          model="#{bindings.RouteNameTrans.listOfValuesModel}"
                                          required="#{bindings.RouteNameTrans.hints.mandatory}"
                                          columns="#{bindings.RouteNameTrans.hints.displayWidth}"
                                          shortDesc="#{bindings.RouteNameTrans.hints.tooltip}"
                                          contentStyle="width:160px;font-weight:bold;background-color:white;height:16px;"
                                          labelStyle="font-weight:bold;" maximumLength="50"
                                          partialTriggers="pc1 pc1:t1 pc1:t1:c3 pc1:t1:sbc1" autoSubmit="true"
                                          simple="true" disabled="#{pageFlowScope.ShipmntBean.isPickSelected}">
                      <f:validator binding="#{bindings.RouteNameTrans.validator}"/>
                      <af:autoSuggestBehavior suggestedItems="#{bindings.RouteNameTrans.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:toolbar id="t8">
                      <af:link id="l1" shortDesc="Add Route" icon="#{resource['images:enable_add_blue.png']}"
                               disabledIcon="#{resource['images:disabled_add_white.png']}"
                               disabled="#{bindings.TransIsTrnpUsed.inputValue != 'Y' or pageFlowScope.ShipmntBean.isPickSelected}"
                               partialTriggers="pc1 pc1:t1 pc1:t1:c3 pc1:t1:sbc1"
                               action="#{pageFlowScope.PickPackShipBean.createNewRouteAction}"
                               actionListener="#{pageFlowScope.ShipmntBean.addNewRouteACE}"/>
                    </af:toolbar>
                  </af:panelGroupLayout>
                </af:panelLabelAndMessage>
                <af:selectOneChoice value="#{bindings.VehicleTyp.inputValue}" label="#{bundle['LBL.4369']} "
                                    required="#{bindings.VehicleTyp.hints.mandatory}"
                                    shortDesc="#{bindings.VehicleTyp.hints.tooltip}" id="soc2" autoSubmit="true"
                                    partialTriggers="pc1 pc1:t1 pc1:t1:c3 pc1:t1:sbc1"
                                    labelStyle="font-weight:bold;"
                                    contentStyle="font-weight:bold;width:176px;background-color:white;height:18px;"
                                    showRequired="#{bindings.TransIsTrnpUsed.inputValue == 'Y'}"
                                    visible="#{bindings.TransIsTrnpUsed.inputValue == 'Y'}"
                                    disabled="#{pageFlowScope.ShipmntBean.isPickSelected}">
                  <f:selectItems value="#{bindings.VehicleTyp.items}" id="si4"/>
                  <f:validator binding="#{bindings.VehicleTyp.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.TransMode.inputValue}" label="#{bundle['LBL.3866']} "
                                    required="#{bindings.TransMode.hints.mandatory}"
                                    shortDesc="#{bindings.TransMode.hints.tooltip}" id="soc1" autoSubmit="true"
                                    partialTriggers="pc1 pc1:t1 pc1:t1:c3 pc1:t1:sbc1"
                                    contentStyle="font-weight:bold;width:176px;background-color:white;height:18px;"
                                    labelStyle="font-weight:bold;"
                                    disabled="#{pageFlowScope.ShipmntBean.isPickSelected}">
                  <f:selectItems value="#{bindings.TransMode.items}" id="si1"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s3"/>
                <af:inputText value="#{bindings.TransContonrNo.inputValue}" label="#{bundle['LBL.3333']} "
                              required="#{bindings.TransContonrNo.hints.mandatory}"
                              columns="#{bindings.TransContonrNo.hints.displayWidth}"
                              maximumLength="#{bindings.TransContonrNo.hints.precision}"
                              shortDesc="#{bindings.TransContonrNo.hints.tooltip}" id="it12" autoSubmit="true"
                              partialTriggers="pc1 pc1:t1 pc1:t1:c3 pc1:t1:sbc1" labelStyle="font-weight:bold;"
                              contentStyle="font-weight:bold;background-color:white;height:16px;"
                              disabled="#{pageFlowScope.ShipmntBean.isPickSelected}">
                  <f:validator binding="#{bindings.TransContonrNo.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TransGrNo.inputValue}" label="#{bundle['LBL.3335']} "
                              required="#{bindings.TransGrNo.hints.mandatory}"
                              columns="#{bindings.TransGrNo.hints.displayWidth}"
                              maximumLength="#{bindings.TransGrNo.hints.precision}"
                              shortDesc="#{bindings.TransGrNo.hints.tooltip}" id="it13" autoSubmit="true"
                              partialTriggers="pc1 pc1:t1 pc1:t1:c3 pc1:t1:sbc1" labelStyle="font-weight:bold;"
                              contentStyle="font-weight:bold;background-color:white;height:16px;"
                              disabled="#{pageFlowScope.ShipmntBean.isPickSelected}">
                  <f:validator binding="#{bindings.TransGrNo.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TransVchNo.inputValue}" label="#{bundle['LBL.3336']} "
                              required="#{bindings.TransVchNo.hints.mandatory}"
                              columns="#{bindings.TransVchNo.hints.displayWidth}"
                              maximumLength="#{bindings.TransVchNo.hints.precision}"
                              shortDesc="#{bindings.TransVchNo.hints.tooltip}" id="it11" autoSubmit="true"
                              partialTriggers="pc1 pc1:t1 pc1:t1:c3 pc1:t1:sbc1" labelStyle="font-weight:bold;"
                              contentStyle="font-weight:bold;background-color:white;height:16px;"
                              disabled="#{pageFlowScope.ShipmntBean.isPickSelected}">
                  <f:validator binding="#{bindings.TransVchNo.validator}"/>
                </af:inputText>
                <af:selectOneRadio value="#{bindings.ToPayTrans.inputValue}" label="#{bundle['LBL.5477']} "
                                   required="#{bindings.ToPayTrans.hints.mandatory}"
                                   shortDesc="#{bindings.ToPayTrans.hints.tooltip}" id="sor2" autoSubmit="true"
                                   labelStyle="font-weight:bold;"
                                   partialTriggers="pc1 pc1:t1 pc1:t1:c3 pc1:t1:sbc1" layout="horizontal"
                                   visible="#{bindings.TransIsTrnpUsed.inputValue == 'Y'}"
                                   disabled="#{pageFlowScope.ShipmntBean.isPickSelected}">
                  <f:selectItems value="#{bindings.ToPayTrans.items}" id="si5"/>
                  <f:validator binding="#{bindings.ToPayTrans.validator}"/>
                </af:selectOneRadio>
                <af:outputText value="#{bindings.whIdTrans.inputValue}" shortDesc="#{bindings.whIdTrans.hints.tooltip}"
                               id="ot13" rendered="false"/>
                <af:outputText value="#{bindings.ShippingAddressTrans.inputValue}"
                               shortDesc="#{bindings.ShippingAddressTrans.hints.tooltip}" id="ot14" rendered="false"/>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                    binding="#{pageFlowScope.ShipmntBean.createNewRoutePopup}" contentDelivery="lazyUncached">
            <af:dialog id="d1" dialogListener="#{pageFlowScope.PickPackShipBean.createRouteInTransportDL}">
              <f:facet name="buttonBar"/>
              <af:panelFormLayout id="pfl3" rows="1" labelWidth="100px;">
                <af:inputText value="#{bindings.TransAddRouteName.inputValue}" label="#{bundle['LBL.4078']}" required="true"
                              columns="#{bindings.TransAddRouteName.hints.displayWidth}"
                              maximumLength="#{bindings.TransAddRouteName.hints.precision}"
                              shortDesc="#{bindings.TransAddRouteName.hints.tooltip}" id="it14" autoSubmit="true"
                              contentStyle="width:120px; padding:5px;">
                  <f:validator binding="#{bindings.TransAddRouteName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TransRouteDist.inputValue}" label="#{bundle['LBL.4471']}"
                              required="#{bindings.TransAddRouteName.inputValue!=null}"
                              columns="#{bindings.TransRouteDist.hints.displayWidth}"
                              maximumLength="#{bindings.TransRouteDist.hints.precision}"
                              shortDesc="#{bindings.TransRouteDist.hints.tooltip}" id="it15"
                              contentStyle="width:120px; padding:5px;" autoSubmit="true" showRequired="true">
                  <f:validator binding="#{bindings.TransRouteDist.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.TransRouteDist.format}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.DeptPointTrans1.inputValue}" label="Departure Point"
                                    required="#{bindings.DeptPointTrans1.hints.mandatory}"
                                    shortDesc="#{bindings.DeptPointTrans1.hints.tooltip}" id="soc4"
                                    contentStyle="width:130px; padding:5px;" disabled="true" rendered="false">
                  <f:selectItems value="#{bindings.DeptPointTrans1.items}" id="si6"/>
                  <f:validator binding="#{bindings.DeptPointTrans1.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.ArrPointTrans1.inputValue}" label="Arrival Point"
                                    required="#{bindings.ArrPointTrans1.hints.mandatory}"
                                    shortDesc="#{bindings.ArrPointTrans1.hints.tooltip}" id="soc5"
                                    contentStyle="width:130px; padding:5px;" disabled="true" rendered="false">
                  <f:selectItems value="#{bindings.ArrPointTrans1.items}" id="si8"/>
                  <f:validator binding="#{bindings.ArrPointTrans1.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
        </af:panelBox>
      </af:panelGroupLayout>
      <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" topHeight="0px" bottomHeight="0px"
                             startWidth="#{pageFlowScope.ShipmntBean.showAddPanel ? '70%' : '100%'}"
                             endWidth="0px">
        <f:facet name="bottom"/>
        <f:facet name="center">
          <af:panelBox text="#{bundle['LBL.5475']} " id="pb1" showDisclosure="false"
                       visible="#{pageFlowScope.ShipmntBean.showAddPanel}">
            <f:facet name="toolbar"/>
            <af:panelCollection id="pc2">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t6">
                  <af:commandImageLink id="cil9" icon="#{resource['images:enable_save_blue.png']}"
                                       shortDesc="#{bundle['LBL.2770']} (Alt+Shift+S)" rendered="true" accessKey="S"
                                       binding="#{pageFlowScope.PickPackShipBean.saveShipLinkBVar}"
                                       disabledIcon="#{resource['images:disabled_save_white.png']}"
                                       actionListener="#{pageFlowScope.ShipmntBean.generateShipmentACTION}"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table var="row" rowBandingInterval="0" id="t7" value="#{pageFlowScope.ShipmntBean.pickDtls}"
                        varStatus="vs" contentDelivery="immediate">
                <af:column sortable="false" headerText="#{bundle['LBL.2816']} " id="c8" align="center" width="35">
                  <af:outputText value="#{vs.index+1}." id="ot1"/>
                </af:column>
                <af:column sortable="false" headerText="#{bundle['LBL.2690']} " id="c13">
                  <af:outputText value="#{row.eoNm}" id="ot4"/>
                </af:column>
                <af:column sortable="false" headerText="#{bundle['LBL.3054']} " id="c15" width="80">
                  <af:outputText value="#{row.pickId}" id="ot8" inlineStyle="color:maroon;"/>
                </af:column>
                <af:column sortable="false" headerText="#{bundle['LBL.1138']} " id="c14">
                  <af:outputText value="#{row.whNm}" id="ot7"/>
                </af:column>
                <af:column id="c16" width="25" align="center">
                  <af:link id="l3" icon="#{resource['images:enable_delete_blue.png']}"
                           disabledIcon="#{resource['images:disabled_reset_white.png']}"
                           actionListener="#{pageFlowScope.ShipmntBean.removePickForShipACE}">
                    <f:attribute name="rowIndex" value="#{vs.index+1}"/>
                  </af:link>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelBox>
        </f:facet>
        <f:facet name="start">
          <af:panelBox text="#{bundle['LBL.2707']}" id="pb5" showDisclosure="false">
            <f:facet name="toolbar"/>
            <af:panelSplitter id="ps1" styleClass="AFStretchWidth" positionedFromEnd="true" splitterPosition="340"
                              collapsed="#{pageFlowScope.ShipmntBean.showAddPanel}" shortDesc="Show Pick Details">
              <f:facet name="first">
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.viewSlsShipmntGen1.collectionModel}" var="row"
                            rows="#{bindings.viewSlsShipmntGen1.rangeSize}"
                            emptyText="#{bindings.viewSlsShipmntGen1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.viewSlsShipmntGen1.rangeSize}" rowBandingInterval="1"
                            selectedRowKeys="#{bindings.viewSlsShipmntGen1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.viewSlsShipmntGen1.collectionModel.makeCurrent}"
                            rowSelection="single" id="t1" contentDelivery="immediate" styleClass="AFStretchWidth"
                            columnBandingInterval="0" verticalGridVisible="false" columnStretching="last"
                            partialTriggers=":::pfl1" binding="#{pageFlowScope.PickPackShipBean.genShimntTabBind}">
                    <af:column headerText="#{bundle['LBL.2699']} " id="c7" align="center" width="90">
                      <af:inputText value="#{row.bindings.ShipmntId.inputValue}"
                                    label="#{bindings.viewSlsShipmntGen1.hints.ShipmntId.label}"
                                    required="#{bindings.viewSlsShipmntGen1.hints.ShipmntId.mandatory}"
                                    columns="#{bindings.viewSlsShipmntGen1.hints.ShipmntId.displayWidth}"
                                    maximumLength="#{bindings.viewSlsShipmntGen1.hints.ShipmntId.precision}"
                                    shortDesc="#{bindings.viewSlsShipmntGen1.hints.ShipmntId.tooltip}" id="it7"
                                    readOnly="true" contentStyle="font-weight:bold;color:maroon;font-size:small;"
                                    rendered="false">
                        <f:validator binding="#{row.bindings.ShipmntId.validator}"/>
                      </af:inputText>
                      <af:commandImageLink id="cil5"
                                           action="#{pageFlowScope.ShipmntBean.showShimpmentDetailACTION}"
                                           shortDesc="View Shipment" text="#{row.bindings.ShipmntId.inputValue}"
                                           inlineStyle="font-weight:bold;color:maroon;font-size:small;"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.viewSlsShipmntGen1.hints.PickId.name}" sortable="true"
                               headerText="#{bundle['LBL.2698']}" id="c1" width="90">
                      <af:inputText value="#{row.bindings.PickDispId.inputValue}" simple="true"
                                    required="#{bindings.viewSlsShipmntGen1.hints.PickDispId.mandatory}"
                                    columns="#{bindings.viewSlsShipmntGen1.hints.PickDispId.displayWidth}"
                                    maximumLength="#{bindings.viewSlsShipmntGen1.hints.PickDispId.precision}"
                                    shortDesc="#{bindings.viewSlsShipmntGen1.hints.PickDispId.tooltip}" id="it9"
                                    contentStyle="color:maroon;" readOnly="true">
                        <f:validator binding="#{row.bindings.PickDispId.validator}"/>
                      </af:inputText>
                      <af:outputText value="#{row.PickId}"
                                     shortDesc="#{bindings.viewSlsShipmntGen1.hints.PickId.tooltip}" id="ot10"
                                     rendered="false"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.viewSlsShipmntGen1.hints.PickDt.name}" sortable="true"
                               headerText="#{bundle['LBL.2657']}" id="c2" width="80" align="center">
                      <af:inputDate value="#{row.bindings.PickDt.inputValue}"
                                    label="#{bindings.viewSlsShipmntGen1.hints.PickDt.label}"
                                    required="#{bindings.viewSlsShipmntGen1.hints.PickDt.mandatory}"
                                    columns="#{bindings.viewSlsShipmntGen1.hints.PickDt.displayWidth}"
                                    shortDesc="#{bindings.viewSlsShipmntGen1.hints.PickDt.tooltip}" id="id1"
                                    readOnly="true" contentStyle="font-weight:bold;font-size:small;">
                        <f:validator binding="#{row.bindings.PickDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                      </af:inputDate>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.298']}" id="c10" width="200">
                      <af:outputText value="#{row.EoId}" shortDesc="#{bindings.viewSlsShipmntGen1.hints.EoId.tooltip}"
                                     id="ot9" rendered="false">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.viewSlsShipmntGen1.hints.EoId.format}"/>
                      </af:outputText>
                      <af:outputText value="#{row.EoNm}" shortDesc="#{bindings.viewSlsShipmntGen1.hints.EoNm.tooltip}"
                                     id="ot2" inlineStyle="FONT-WEIGHT:BOLD;color:green;font-size:12px;"/>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.1138']}" id="c9" width="150">
                      <af:outputText value="#{row.WhId}" shortDesc="#{bindings.viewSlsShipmntGen1.hints.WhId.tooltip}"
                                     id="ot11" rendered="false"/>
                      <af:selectOneChoice value="#{row.bindings.WhId.inputValue}" label="#{row.bindings.WhId.label}"
                                          required="#{bindings.viewSlsShipmntGen1.hints.WhId.mandatory}"
                                          shortDesc="#{bindings.viewSlsShipmntGen1.hints.WhId.tooltip}" id="soc3"
                                          readOnly="true">
                        <f:selectItems value="#{row.bindings.WhId.items}" id="si3"/>
                      </af:selectOneChoice>
                    </af:column>
                    <af:column sortProperty="#{bindings.viewSlsShipmntGen1.hints.PickFlg.name}" sortable="true"
                               headerText="#{bundle['LBL.2702']}" id="c4" align="center" width="50" rendered="false">
                      <af:inputText value="#{row.bindings.PickFlg.inputValue}"
                                    label="#{bindings.viewSlsShipmntGen1.hints.PickFlg.label}"
                                    required="#{bindings.viewSlsShipmntGen1.hints.PickFlg.mandatory}"
                                    columns="#{bindings.viewSlsShipmntGen1.hints.PickFlg.displayWidth}"
                                    maximumLength="#{bindings.viewSlsShipmntGen1.hints.PickFlg.precision}"
                                    shortDesc="#{bindings.viewSlsShipmntGen1.hints.PickFlg.tooltip}" id="it1"
                                    readOnly="true">
                        <f:validator binding="#{row.bindings.PickFlg.validator}"/>
                      </af:inputText>
                      <af:image shortDesc="Picked ?" id="i1"
                                source="#{row.bindings.PickFlg.inputValue=='Y' ? resource['images:1381844597_Check.png'] :(row.bindings.PickFlg.inputValue=='P' ? resource['images:cross_yelllow.png'] : resource['images:dialog_cancel.png'])}"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.viewSlsShipmntGen1.hints.PackFlg.name}" sortable="true"
                               headerText="#{bundle['LBL.2703']}" id="c5" align="center" width="30"
                               visible="#{pageFlowScope.PARAM_PACK_VSBL_CHCK=='Y'}">
                      <af:inputText value="#{row.bindings.PackFlg.inputValue}"
                                    label="#{bindings.viewSlsShipmntGen1.hints.PackFlg.label}"
                                    required="#{bindings.viewSlsShipmntGen1.hints.PackFlg.mandatory}"
                                    columns="#{bindings.viewSlsShipmntGen1.hints.PackFlg.displayWidth}"
                                    maximumLength="#{bindings.viewSlsShipmntGen1.hints.PackFlg.precision}"
                                    shortDesc="#{bindings.viewSlsShipmntGen1.hints.PackFlg.tooltip}" id="it2"
                                    readOnly="true" visible="false">
                        <f:validator binding="#{row.bindings.PackFlg.validator}"/>
                      </af:inputText>
                      <af:image source="#{row.bindings.PackFlg.inputValue=='Y' ? resource['images:1381844597_Check.png'] :(row.bindings.PackFlg.inputValue=='P' ? resource['images:cross_yelllow.png'] : resource['images:dialog_cancel.png'])}"
                                id="i2" shortDesc="Packed ?"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.viewSlsShipmntGen1.hints.ShipFlg.name}" sortable="true"
                               headerText="#{bundle['LBL.2704']}" id="c6" width="30" align="center">
                      <af:inputText value="#{row.bindings.ShipFlg.inputValue}"
                                    label="#{bindings.viewSlsShipmntGen1.hints.ShipFlg.label}"
                                    required="#{bindings.viewSlsShipmntGen1.hints.ShipFlg.mandatory}"
                                    columns="#{bindings.viewSlsShipmntGen1.hints.ShipFlg.displayWidth}"
                                    maximumLength="#{bindings.viewSlsShipmntGen1.hints.ShipFlg.precision}"
                                    shortDesc="#{bindings.viewSlsShipmntGen1.hints.ShipFlg.tooltip}" id="it3"
                                    readOnly="true" visible="false">
                        <f:validator binding="#{row.bindings.ShipFlg.validator}"/>
                      </af:inputText>
                      <af:image source="#{row.bindings.ShipFlg.inputValue==&quot;Y&quot; ? resource['images:1381844597_Check.png'] :(row.bindings.ShipFlg.inputValue==&quot;P&quot; ? resource['images:cross_yelllow.png'] : resource['images:dialog_cancel.png'])}"
                                id="i3" shortDesc="Ready To Ship ?"/>
                    </af:column>
                    <af:column id="c3">
                      <af:link text="Add Pick" id="l2"
                               inlineStyle="color:white;font-weight:bold;padding:4px;#{row.bindings.ShipmntId.inputValue != null ? 'background-color:grey;' : 'background-color:orange;'}"
                               actionListener="#{pageFlowScope.ShipmntBean.addShipmentACE}"
                               disabled="#{row.bindings.ShipmntId.inputValue != null}">
                        <f:attribute name="pickDocId" value="#{row.PickId}"/>
                        <f:attribute name="pickDispId" value="#{row.bindings.PickDispId.inputValue}"/>
                        <f:attribute name="whId" value="#{row.WhId}"/>
                        <f:attribute name="whNm" value="#{row.bindings.WhId.inputValue}"/>
                        <f:attribute name="eoId" value="#{row.EoId}"/>
                        <f:attribute name="eoNm" value="#{row.EoNm}"/>
                        <f:attribute name="prjId" value="#{row.PrjId}"/>
                        <f:attribute name="currIdSp" value="#{row.CurrIdSp}"/>
                        <f:attribute name="shipAdds" value="#{row.DlvAddsId}"/>
                        <f:facet name="context">
                          <af:contextInfo id="ci1" shortDesc="Add the current Pick for the creation of Shipment"/>
                        </f:facet>
                      </af:link>
                      <af:selectBooleanCheckbox value="#{row.bindings.selectPickListCbTrans.inputValue}"
                                                label="#{row.bindings.selectPickListCbTrans.label}"
                                                shortDesc="#{bindings.viewSlsShipmntGen1.hints.selectPickListCbTrans.tooltip}"
                                                id="sbc1" autoSubmit="true"
                                                disabled="#{row.bindings.ShipmntId.inputValue != null}"
                                                valueChangeListener="#{pageFlowScope.PickPackShipBean.selectPickToGenShipVCE}"
                                                rendered="false"/>
                      <f:facet name="header">
                        <af:group id="g1">
                          <af:commandImageLink text="#{bundle['LBL.2776']}" id="cil7"
                                               actionListener="#{pageFlowScope.PickPackShipBean.resetShipmentAction}"
                                               visible="false"/>
                        </af:group>
                      </f:facet>
                      <f:facet name="context"/>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </f:facet>
              <f:facet name="second">
                <af:panelGroupLayout id="pgl17" layout="vertical" styleClass="AFStretchWidth">
                  <af:panelGroupLayout id="pgl18" styleClass="AFStretchWidth TabHeader" layout="horizontal"
                                       inlineStyle="padding-left:05px;">
                    <af:outputText value="#{bundle['LBL.2772']}" id="ot12" inlineStyle="color:White;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth" valign="top">
                    <af:table value="#{bindings.showSoShip1.collectionModel}" var="row"
                              rows="#{bindings.showSoShip1.rangeSize}"
                              emptyText="#{bindings.showSoShip1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.showSoShip1.rangeSize}" rowBandingInterval="1"
                              selectedRowKeys="#{bindings.showSoShip1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.showSoShip1.collectionModel.makeCurrent}" id="t3"
                              width="120" contentDelivery="immediate" columnStretching="last" partialTriggers="::pc1:t1"
                              rowSelection="single" inlineStyle="height:235px;">
                      <af:column sortProperty="#{bindings.showSoShip1.hints.SoId.name}" sortable="true" id="c11"
                                 width="80">
                        <af:panelGroupLayout id="pgl8" layout="horizontal">
                          <af:spacer width="10" height="25" id="s5"/>
                          <af:outputText value="#{row.SoDispIdTrans}"
                                         shortDesc="#{bindings.showSoShip1.hints.SoDispIdTrans.tooltip}" id="ot6"
                                         inlineStyle="color:blue;font-weight:bold;"/>
                        </af:panelGroupLayout>
                      </af:column>
                    </af:table>
                    <af:table value="#{bindings.ShowSoItmShip1.collectionModel}" var="row"
                              rows="#{bindings.ShowSoItmShip1.rangeSize}"
                              emptyText="#{bindings.ShowSoItmShip1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.ShowSoItmShip1.rangeSize}" rowBandingInterval="1"
                              selectedRowKeys="#{bindings.ShowSoItmShip1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.ShowSoItmShip1.collectionModel.makeCurrent}" id="t4"
                              contentDelivery="immediate" partialTriggers="::pc1:t1 ::t3" styleClass="AFStretchWidth"
                              inlineStyle="height:235px;">
                      <af:column sortProperty="#{bindings.ShowSoItmShip1.hints.ItmId.name}" sortable="true" id="c12"
                                 width="180" inlineStyle="width:180px;">
                        <af:outputText value="#{row.ItmDescTrans}"
                                       shortDesc="#{bindings.ShowSoItmShip1.hints.ItmDescTrans.tooltip}" id="ot5"
                                       inlineStyle="color:blue;font-weight:bold;"/>
                        <af:panelGroupLayout id="pgl13" layout="horizontal">
                          <af:outputLabel value="#{bundle['LBL.2774']}" id="ol1"/>
                          <af:inputText value="#{row.bindings.OrderQty.inputValue}"
                                        label="#{bindings.ShowSoItmShip1.hints.OrderQty.label}"
                                        required="#{bindings.ShowSoItmShip1.hints.OrderQty.mandatory}"
                                        columns="#{bindings.ShowSoItmShip1.hints.OrderQty.displayWidth}"
                                        maximumLength="#{bindings.ShowSoItmShip1.hints.OrderQty.precision}"
                                        shortDesc="#{bindings.ShowSoItmShip1.hints.OrderQty.tooltip}" id="it5"
                                        readOnly="true">
                            <f:validator binding="#{row.bindings.OrderQty.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.ShowSoItmShip1.hints.OrderQty.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                          </af:inputText>
                          <af:spacer width="5" height="10" id="s7"/>
                          <af:outputLabel value="Picked:" id="ol2"/>
                          <af:inputText value="#{row.bindings.PickQty.inputValue}"
                                        label="#{bindings.ShowSoItmShip1.hints.PickQty.label}"
                                        required="#{bindings.ShowSoItmShip1.hints.PickQty.mandatory}"
                                        columns="#{bindings.ShowSoItmShip1.hints.PickQty.displayWidth}"
                                        maximumLength="#{bindings.ShowSoItmShip1.hints.PickQty.precision}"
                                        shortDesc="#{bindings.ShowSoItmShip1.hints.PickQty.tooltip}" id="it6"
                                        readOnly="true">
                            <f:validator binding="#{row.bindings.PickQty.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.ShowSoItmShip1.hints.PickQty.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                          </af:inputText>
                        </af:panelGroupLayout>
                      </af:column>
                    </af:table>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelSplitter>
          </af:panelBox>
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top"/>
      </af:panelStretchLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
