<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl11" layout="vertical">
        <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                             inlineStyle="height:40px;">
            <af:panelGroupLayout id="pgl12" layout="horizontal" styleClass="MainHeaderChild">
                <af:spacer width="10" height="10" id="s11"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl9" styleClass="AFStretchWidth" layout="horizontal" halign="right">
                <af:panelGroupLayout id="pgl14" inlineStyle="width:150px;" layout="horizontal">
                    <af:outputLabel value="#{bundle['LBL.2707']}" id="ol3" inlineStyle="width:200px;"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl3" layout="horizontal">
                    <af:toolbar id="t7">
                        <af:link text="Cost Center" id="l2"
                                 inlineStyle="color:white;font-weight:bold;padding:3px;background-color: #3caf85;text-decoration:none;margin:5px; "
                                 action="#{pageFlowScope.PickPackShipBean.headCostCenterAction}" rendered="false"/>
                        <af:link text="#{bundle['LBL.2717']}" id="l8"
                                 inlineStyle="#{bindings.ShipmntStat1.inputValue != 217 ? 'background-color:grey;' : 'background-color:red;'}padding:3px;color:white;font-weight:bold;"
                                 disabled="#{bindings.ShipmntStat1.inputValue != 217}">
                            <af:showPopupBehavior popupId="p1" align="startAfter"/>
                        </af:link>
                        <af:commandImageLink id="cil2" 
                                             icon="#{resource['images:enable_update_blue.png']}"
                                             shortDesc="#{bundle['LBL.2710']} (Alt+Shift+U)"
                                             actionListener="#{pageFlowScope.PickPackShipBean.updateShipmentAction}"
                                             disabledIcon="#{resource['images:disable_update_blue.png']}"
                                             accessKey="U" rendered="false"/>
                        <af:goLink text="Print Report" id="gl1"
                                   destination="/slsshipmentprintreportservlet?Org=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;DocId=#{bindings.ShipmntDocId.inputValue}&amp;catid=&amp;assigned=&amp;status=&amp;eoid=#{bindings.EoId.inputValue}&amp;salesman=&amp;itmgrp=&amp;itmName=&amp;todate=&amp;fromdate=&amp;currid=&amp;formstatus=&amp;ReportType=&amp;golink=shipdetail"
                                   targetFrame="_blank"
                                   visible="#{ bindings.ShipFlg.inputValue=='Y' or bindings.ShipFlg.inputValue=='P'}"
                                   inlineStyle="color:white; font-weight:bold; background-color:Orange;"
                                   rendered="false"/>
                        <af:link id="l1" icon="#{resource['images:print_blue.png']}"
                                 disabledIcon="#{resource['images:disable_printBlueIcon.png']}"
                                 destination="/slsshipmentprintreportservlet?Org=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;DocId=#{bindings.ShipmntDocId.inputValue}&amp;catid=&amp;assigned=&amp;status=&amp;eoid=#{bindings.EoId.inputValue}&amp;salesman=&amp;itmgrp=&amp;itmName=&amp;todate=&amp;fromdate=&amp;currid=&amp;formstatus=&amp;ReportType=&amp;golink=shipdetail"
                                 targetFrame="_blank"
                                 visible="#{ bindings.ShipFlg.inputValue=='Y' or bindings.ShipFlg.inputValue=='P'}"/>
                        <af:link text="Other Reports " id="l4"
                                 inlineStyle="background-color:blue;padding:3px;color:white;font-weight:bold;"
                                 destination="/slsshipmentprintreportservlet?Org=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;DocId=#{bindings.ShipmntDocId.inputValue}&amp;catid=&amp;assigned=&amp;status=&amp;eoid=#{bindings.EoId.inputValue}&amp;salesman=&amp;itmgrp=&amp;itmName=&amp;todate=&amp;fromdate=&amp;currid=&amp;formstatus=&amp;ReportType=&amp;golink=installationReport"
                                 targetFrame="_blank" visible="#{pageFlowScope.PickPackShipBean.temp == 'Y'}"/>
                        <af:link id="cil28" shortDesc="#{bundle['LBL.1193']} (Alt+Shift+M)"
                                 icon="#{resource['images:enable_mail_blue.png']}"
                                 disabledIcon="#{resource['images:disable_mail_blue.png']}"
                                 visible="#{ bindings.ShipFlg.inputValue=='Y' or bindings.ShipFlg.inputValue=='P'}"
                                 accessKey="M" actionListener="#{bindings.sendMail.execute}">
                            <af:resetActionListener/>
                        </af:link>
                        <af:commandImageLink id="cil3" action="backToCreateShipment"
                                             icon="#{resource['images:enable_back_white.png']}"
                                             shortDesc="#{bundle['LBL.108']} (Alt+Shift+B)" accessKey="B"/>
                    </af:toolbar>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:separator id="s12"/>
        <af:panelGroupLayout id="pgl1" layout="vertical">
            <af:panelFormLayout id="pfl2" rows="1" labelWidth="150" inlineStyle="padding:5px;" maxColumns="5"
                                styleClass="TabHeader">
                <af:inputText value="#{bindings.ShipmntId1.inputValue}" label="#{bundle['LBL.2699']}"
                              required="#{bindings.ShipmntId1.hints.mandatory}"
                              columns="#{bindings.ShipmntId1.hints.displayWidth}"
                              maximumLength="#{bindings.ShipmntId1.hints.precision}"
                              shortDesc="#{bindings.ShipmntId1.hints.tooltip}" id="it26" disabled="true"
                              contentStyle="font-weight:bold;" readOnly="true" labelStyle="font-weight:bold;">
                    <f:validator binding="#{bindings.ShipmntId1.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.DocDt1.inputValue}" label="#{bundle['LBL.2713']}"
                              required="#{bindings.DocDt1.hints.mandatory}"
                              columns="#{bindings.DocDt1.hints.displayWidth}"
                              shortDesc="#{bindings.DocDt1.hints.tooltip}" id="id4" contentStyle="font-weight:bold;"
                              disabled="true" readOnly="true" labelStyle="font-weight:bold;">
                    <f:validator binding="#{bindings.DocDt1.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.ShipmntStat1.inputValue}" label="#{bundle['LBL.940']}"
                                    required="#{bindings.ShipmntStat1.hints.mandatory}"
                                    shortDesc="#{bindings.ShipmntStat1.hints.tooltip}" id="soc4"
                                    contentStyle="font-weight:bold;" readOnly="true" labelStyle="font-weight:bold;">
                    <f:selectItems value="#{bindings.ShipmntStat1.items}" id="si4"/>
                    <f:validator binding="#{bindings.ShipmntStat1.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.UsrNmTrans.inputValue}" label="#{bundle['LBL.1069']}"
                              required="#{bindings.UsrNmTrans.hints.mandatory}"
                              columns="#{bindings.UsrNmTrans.hints.displayWidth}"
                              maximumLength="#{bindings.UsrNmTrans.hints.precision}"
                              shortDesc="#{bindings.UsrNmTrans.hints.tooltip}" id="it15" readOnly="true">
                    <f:validator binding="#{bindings.UsrNmTrans.validator}"/>
                </af:inputText>
            </af:panelFormLayout>
            <af:panelBox text="PanelBox2708" id="pb4" showHeader="never" showDisclosure="false">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl4" maxColumns="3" rows="4" styleClass="PanelForm" inlineStyle="padding:4px;" labelWidth="180">
                    <af:inputText value="#{bindings.EoNmTrans1.inputValue}" label="#{bundle['LBL.298']}"
                                  required="#{bindings.EoNmTrans1.hints.mandatory}"
                                  columns="#{bindings.EoNmTrans1.hints.displayWidth}"
                                  maximumLength="#{bindings.EoNmTrans1.hints.precision}"
                                  shortDesc="#{bindings.EoNmTrans1.hints.tooltip}" id="it39" disabled="true"
                                  contentStyle="width:200px;background-color:white;font-weight:bold;"
                                  labelStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.EoNmTrans1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CurrDescTrans.inputValue}" label="#{bundle['LBL.4493']}"
                                  required="#{bindings.CurrDescTrans.hints.mandatory}"
                                  columns="#{bindings.CurrDescTrans.hints.displayWidth}"
                                  maximumLength="#{bindings.CurrDescTrans.hints.precision}"
                                  shortDesc="#{bindings.CurrDescTrans.hints.tooltip}" id="it41" disabled="true"
                                  contentStyle="width:200px;background-color:white;font-weight:bold;"
                                  labelStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.CurrDescTrans.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CurrConvFctr1.inputValue}" label="#{bundle['LBL.3089']}"
                                  required="#{bindings.CurrConvFctr1.hints.mandatory}"
                                  columns="#{bindings.CurrConvFctr1.hints.displayWidth}"
                                  maximumLength="#{bindings.CurrConvFctr1.hints.precision}"
                                  shortDesc="#{bindings.CurrConvFctr1.hints.tooltip}" id="it27" disabled="true"
                                  contentStyle="width:200px;background-color:white;font-weight:bold;text-align:right;"
                                  labelStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.CurrConvFctr1.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CurrConvFctr1.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.WhNmTrans.inputValue}" label="#{bundle['LBL.1138']}"
                                  required="#{bindings.WhNmTrans.hints.mandatory}"
                                  columns="#{bindings.WhNmTrans.hints.displayWidth}"
                                  maximumLength="#{bindings.WhNmTrans.hints.precision}"
                                  shortDesc="#{bindings.WhNmTrans.hints.tooltip}" id="it40" disabled="true"
                                  contentStyle="width:200px;background-color:white;font-weight:bold;"
                                  labelStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.WhNmTrans.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.PrjId.inputValue}" label="#{bundle['LBL.766']}"
                                  required="#{bindings.PrjId.hints.mandatory}"
                                  columns="#{bindings.PrjId.hints.displayWidth}"
                                  maximumLength="#{bindings.PrjId.hints.precision}"
                                  shortDesc="#{bindings.PrjId.hints.tooltip}" id="it34" disabled="true"
                                  contentStyle="width:200px;background-color:white;font-weight:bold;" rows="1"
                                  labelStyle="font-weight:bold;" rendered="false">
                        <f:validator binding="#{bindings.PrjId.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.TransMode1.inputValue}" label="#{bundle['LBL.360']}"
                                        required="#{bindings.TransMode1.hints.mandatory}"
                                        shortDesc="#{bindings.TransMode1.hints.tooltip}" id="soc6" disabled="true"
                                        contentStyle="width:200px;" labelStyle="font-weight:bold;">
                        <f:selectItems value="#{bindings.TransMode1.items}" id="si6"/>
                        <f:validator binding="#{bindings.TransMode1.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.TransPorterNmTrans.inputValue}" label="#{bundle['LBL.2356']}"
                                  required="#{bindings.TransPorterNmTrans.hints.mandatory}"
                                  columns="#{bindings.TransPorterNmTrans.hints.displayWidth}"
                                  maximumLength="#{bindings.TransPorterNmTrans.hints.precision}"
                                  shortDesc="#{bindings.TransPorterNmTrans.hints.tooltip}" id="it42" disabled="true"
                                  contentStyle="width:200px;background-color:white;font-weight:bold;"
                                  labelStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.TransPorterNmTrans.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TransVhNo1.inputValue}" label="#{bundle['LBL.3336']}"
                                  required="#{bindings.TransVhNo1.hints.mandatory}"
                                  columns="#{bindings.TransVhNo1.hints.displayWidth}"
                                  maximumLength="#{bindings.TransVhNo1.hints.precision}"
                                  shortDesc="#{bindings.TransVhNo1.hints.tooltip}" id="it30" disabled="true"
                                  contentStyle="width:200px;background-color:white;font-weight:bold;"
                                  labelStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.TransVhNo1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TransGrNo1.inputValue}" label="#{bundle['LBL.3335']}"
                                  required="#{bindings.TransGrNo1.hints.mandatory}"
                                  columns="#{bindings.TransGrNo1.hints.displayWidth}"
                                  maximumLength="#{bindings.TransGrNo1.hints.precision}"
                                  shortDesc="#{bindings.TransGrNo1.hints.tooltip}" id="it31" disabled="true"
                                  contentStyle="width:200px;background-color:white;font-weight:bold;"
                                  labelStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.TransGrNo1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TransContnrNo1.inputValue}" label="#{bundle['LBL.3333']}"
                                  required="#{bindings.TransContnrNo1.hints.mandatory}"
                                  columns="#{bindings.TransContnrNo1.hints.displayWidth}"
                                  maximumLength="#{bindings.TransContnrNo1.hints.precision}"
                                  shortDesc="#{bindings.TransContnrNo1.hints.tooltip}" id="it32" disabled="true"
                                  contentStyle="width:200px;background-color:white;font-weight:bold;"
                                  labelStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.TransContnrNo1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ReqTyp.inputValue}" label="#{bundle['LBL.4502']}"
                                  required="#{bindings.ReqTyp.hints.mandatory}"
                                  columns="#{bindings.ReqTyp.hints.displayWidth}"
                                  maximumLength="#{bindings.ReqTyp.hints.precision}"
                                  shortDesc="#{bindings.ReqTyp.hints.tooltip}" id="it35" disabled="true"
                                  contentStyle="width:200px;background-color:white;font-weight:bold;"
                                  labelStyle="font-weight:bold;" rendered="false">
                        <f:validator binding="#{bindings.ReqTyp.validator}"/>
                    </af:inputText>
                    <af:selectOneRadio value="#{bindings.ReqTyp1.inputValue}" label="#{bundle['LBL.4502']} "
                                       required="#{bindings.ReqTyp1.hints.mandatory}"
                                       shortDesc="#{bindings.ReqTyp1.hints.tooltip}" id="sor1" readOnly="true"
                                       labelStyle="font-weight:bold;">
                        <f:selectItems value="#{bindings.ReqTyp1.items}" id="si1"/>
                        <f:validator binding="#{bindings.ReqTyp1.validator}"/>
                    </af:selectOneRadio>
                    <af:selectOneChoice value="#{bindings.ItmPriceType.inputValue}"
                                        label="Item Price Type"
                                        required="#{bindings.ItmPriceType.hints.mandatory}"
                                        shortDesc="#{bindings.ItmPriceType.hints.tooltip}" id="soc1"
                                        contentStyle="width:200px;" disabled="true" labelStyle="font-weight:bold;"
                                        rendered="#{pageFlowScope.ShipmntBean.isItmPricBasisAllow}">
                        <f:selectItems value="#{bindings.ItmPriceType.items}" id="si2"/>
                        <f:validator binding="#{bindings.ItmPriceType.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.VehicleTyp.inputValue}" label="#{bundle['LBL.4369']}"
                                  required="#{bindings.VehicleTyp.hints.mandatory}"
                                  columns="#{bindings.VehicleTyp.hints.displayWidth}"
                                  maximumLength="#{bindings.VehicleTyp.hints.precision}"
                                  shortDesc="#{bindings.VehicleTyp.hints.tooltip}" id="it36" disabled="true"
                                  contentStyle="width:200px;background-color:white;font-weight:bold;"
                                  labelStyle="font-weight:bold;" rendered="false">
                        <f:validator binding="#{bindings.VehicleTyp.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.VehicleTyp.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.RouteDocId.inputValue}" label="#{bundle['LBL.4078']}"
                                  required="#{bindings.RouteDocId.hints.mandatory}"
                                  columns="#{bindings.RouteDocId.hints.displayWidth}"
                                  maximumLength="#{bindings.RouteDocId.hints.precision}"
                                  shortDesc="#{bindings.RouteDocId.hints.tooltip}" id="it37" disabled="true"
                                  contentStyle="width:200px;background-color:white;font-weight:bold;"
                                  labelStyle="font-weight:bold;" rendered="false">
                        <f:validator binding="#{bindings.RouteDocId.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ToPay.inputValue}" label="To Pay"
                                  required="#{bindings.ToPay.hints.mandatory}"
                                  columns="#{bindings.ToPay.hints.displayWidth}"
                                  maximumLength="#{bindings.ToPay.hints.precision}"
                                  shortDesc="#{bindings.ToPay.hints.tooltip}" id="it38" disabled="true"
                                  contentStyle="width:200px;background-color:white;font-weight:bold;"
                                  labelStyle="font-weight:bold;" rendered="false">
                        <f:validator binding="#{bindings.ToPay.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Remarks1.inputValue}" label="#{bundle['LBL.1209']}"
                                  required="#{bindings.Remarks1.hints.mandatory}"
                                  columns="#{bindings.Remarks1.hints.displayWidth}"
                                  maximumLength="#{bindings.Remarks1.hints.precision}"
                                  shortDesc="#{bindings.Remarks1.hints.tooltip}" id="it29" disabled="true"
                                  contentStyle="width:200px;background-color:white;font-weight:bold;" rows="2"
                                  labelStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.Remarks1.validator}"/>
                    </af:inputText>
                </af:panelFormLayout>
                <af:separator id="s1"/>
                <af:panelFormLayout id="pfl3" rows="1" maxColumns="2" styleClass="PanelForm" inlineStyle="padding:4px;"
                                    labelWidth="180">
                    <af:inputText value="#{bindings.VouDispIdTrans1.inputValue}" label="#{bundle['LBL.5478']}"
                                  required="#{bindings.VouDispIdTrans1.hints.mandatory}"
                                  columns="#{bindings.VouDispIdTrans1.hints.displayWidth}"
                                  maximumLength="#{bindings.VouDispIdTrans1.hints.precision}"
                                  shortDesc="#{bindings.VouDispIdTrans1.hints.tooltip}" id="it1"
                                  contentStyle="width:150px;background-color:white;font-weight:bold;color:blue;"
                                  labelStyle="font-weight:bold;" disabled="true">
                        <f:validator binding="#{bindings.VouDispIdTrans1.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.VouDtTrans1.inputValue}" label="#{bundle['LBL.5479']}"
                                  required="#{bindings.VouDtTrans1.hints.mandatory}"
                                  columns="#{bindings.VouDtTrans1.hints.displayWidth}"
                                  shortDesc="#{bindings.VouDtTrans1.hints.tooltip}" id="id1"
                                  contentStyle="width:150px;background-color:white;font-weight:bold;color:blue;"
                                  labelStyle="font-weight:bold;" disabled="true">
                        <f:validator binding="#{bindings.VouDtTrans1.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                </af:panelFormLayout>
            </af:panelBox>
            <af:panelGroupLayout id="pgl2" layout="horizontal" valign="top" styleClass="AFStretchWidth">
                <af:panelBox id="pb5" showDisclosure="false">
                    <af:panelGroupLayout id="pgl15" layout="vertical" inlineStyle="width:190px;">
                        <af:panelGroupLayout id="pgl24" layout="horizontal" styleClass="AFStretchWidth RightBoxHeader"
                                             inlineStyle="padding:5px;">
                            <af:outputText value="#{bundle['LBL.2663']}" id="ot10"
                                           inlineStyle="color:white;font-weight:bold;" rendered="false"/>
                            <af:outputLabel value="#{bundle['LBL.5474']}" id="ol11"/>
                        </af:panelGroupLayout>
                        <af:table value="#{bindings.SlsShipmnt1.collectionModel}" var="row"
                                  rows="#{bindings.SlsShipmnt1.rangeSize}"
                                  emptyText="#{bindings.SlsShipmnt1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.SlsShipmnt1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SlsShipmnt1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.SlsShipmnt1.rangeSize}" id="t6"
                                  varStatus="vs" styleClass="AFStretch" inlineStyle="width:188px;"
                                  columnStretching="last">
                            <af:column id="c20" width="100">
                                <af:panelGroupLayout id="pgl13" layout="horizontal" valign="middle">
                                    <af:outputFormatted value="#{vs.index+1}." id="of1"
                                                        inlineStyle="font-weight:bold;margin-left:5px;"/>
                                    <af:spacer width="5" height="20" id="s8"/>
                                    <af:inputText value="#{row.bindings.PickNmDescTrans.inputValue}"
                                                  label="#{bindings.SlsShipmnt1.hints.PickNmDescTrans.label}"
                                                  required="#{bindings.SlsShipmnt1.hints.PickNmDescTrans.mandatory}"
                                                  columns="#{bindings.SlsShipmnt1.hints.PickNmDescTrans.displayWidth}"
                                                  maximumLength="#{bindings.SlsShipmnt1.hints.PickNmDescTrans.precision}"
                                                  shortDesc="#{bindings.SlsShipmnt1.hints.PickNmDescTrans.tooltip}"
                                                  id="it14" readOnly="true" contentStyle="font-weight:bold;">
                                        <f:validator binding="#{row.bindings.PickNmDescTrans.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                            </af:column>
                        </af:table>
                    </af:panelGroupLayout>
                </af:panelBox>
                <af:panelBox id="pb3" showDisclosure="false" ramp="highlight">
                    <af:panelGroupLayout id="pgl16" layout="vertical">
                        <af:panelGroupLayout id="pgl17" layout="horizontal" styleClass="AFStretchWidth RightBoxHeader"
                                             inlineStyle="padding:5px;">
                            <af:outputText value="#{bundle['LBL.2663']}" id="ot8"
                                           inlineStyle="color:white;font-weight:bold;" rendered="false"/>
                            <af:outputLabel value="#{bundle['LBL.524']}" id="ol1"/>
                        </af:panelGroupLayout>
                        <af:table value="#{bindings.SlsShipmntItm1.collectionModel}" var="row"
                                  rows="#{bindings.SlsShipmntItm1.rangeSize}"
                                  emptyText="#{bindings.SlsShipmntItm1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.SlsShipmntItm1.rangeSize}" rowBandingInterval="1"
                                  selectedRowKeys="#{bindings.SlsShipmntItm1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SlsShipmntItm1.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t1" styleClass="AFStretchWidth" varStatus="vs"
                                  contentDelivery="immediate"
                                  inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin;"
                                  partialTriggers="::t6 ::t6:c20">
                            <af:column id="c9" width="30">
                                <af:panelGroupLayout id="pgl4" layout="horizontal" valign="middle">
                                    <af:spacer width="5" height="25" id="s3"/>
                                    <af:outputText value="#{vs.index+1} ." id="ot1"
                                                   inlineStyle="font-weight:bold;color:teal;"/>
                                </af:panelGroupLayout>
                            </af:column>
                            <af:column sortProperty="#{bindings.SlsShipmntItm1.hints.ItmId.name}" sortable="true"
                                       headerText="#{bundle['LBL.524']}" id="c7" width="150">
                                <af:panelGroupLayout id="pgl10" layout="vertical" inlineStyle="padding:3px;">
                                    <af:outputText value="#{row.ItmDescTrans}" id="ot3"
                                                   inlineStyle="font-weight:bold;color:navy;"/>
                                    <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}"
                                                        label="#{row.bindings.ItmUom.label}"
                                                        required="#{bindings.SlsShipmntItm1.hints.ItmUom.mandatory}"
                                                        shortDesc="#{bindings.SlsShipmntItm1.hints.ItmUom.tooltip}"
                                                        id="soc5" readOnly="true" contentStyle="font-weight:bold;">
                                        <f:selectItems value="#{row.bindings.ItmUom.items}" id="si5"/>
                                    </af:selectOneChoice>
                                </af:panelGroupLayout>
                                <af:outputText value="#{row.PickId}"
                                               shortDesc="#{bindings.SlsShipmntItm1.hints.PickId.tooltip}" id="ot11"
                                               rendered="false"/>
                                <af:outputText value="#{row.ItmId}"
                                               shortDesc="#{bindings.SlsShipmntItm1.hints.ItmId.tooltip}" id="ot7"
                                               rendered="false"/>
                                <af:outputText value="#{row.DocId}"
                                               shortDesc="#{bindings.SlsShipmntItm1.hints.DocId.tooltip}" id="ot6"
                                               rendered="false"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.SlsShipmntItm1.hints.PackNo.name}" sortable="true"
                                       headerText="#{bundle['LBL.2556']}" id="c1"
                                       visible="#{pageFlowScope.PARAM_PACK_VSBL_CHCK=='Y'}" width="50">
                                <af:inputText value="#{row.bindings.PackNo.inputValue}"
                                              label="#{bindings.SlsShipmntItm1.hints.PackNo.label}"
                                              required="#{bindings.SlsShipmntItm1.hints.PackNo.mandatory}"
                                              columns="#{bindings.SlsShipmntItm1.hints.PackNo.displayWidth}"
                                              maximumLength="#{bindings.SlsShipmntItm1.hints.PackNo.precision}"
                                              shortDesc="#{bindings.SlsShipmntItm1.hints.PackNo.tooltip}" id="it2"
                                              readOnly="true"
                                              contentStyle="color:red;font-style:italic;font-weight:bold;">
                                    <f:validator binding="#{row.bindings.PackNo.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.2633']}" id="c3" align="right" width="70">
                                <af:inputText value="#{row.bindings.PickQty.inputValue}"
                                              label="#{bindings.SlsShipmntItm1.hints.PickQty.label}"
                                              required="#{bindings.SlsShipmntItm1.hints.PickQty.mandatory}"
                                              columns="#{bindings.SlsShipmntItm1.hints.PickQty.displayWidth}"
                                              maximumLength="#{bindings.SlsShipmntItm1.hints.PickQty.precision}"
                                              shortDesc="#{bindings.SlsShipmntItm1.hints.PickQty.tooltip}" id="it4"
                                              readOnly="true" contentStyle="font-weight:bold;">
                                    <f:validator binding="#{row.bindings.PickQty.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                      pattern="#{bindings.SlsShipmntItm1.hints.PickQty.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.SlsShipmntItm1.hints.ShipmntQty.name}" sortable="true"
                                       headerText="#{bundle['LBL.2718']}" id="c2" align="right" width="70">
                                <af:inputText value="#{row.bindings.ShipmntQty.inputValue}"
                                              label="#{bindings.SlsShipmntItm1.hints.ShipmntQty.label}"
                                              required="#{bindings.SlsShipmntItm1.hints.ShipmntQty.mandatory}"
                                              columns="#{bindings.SlsShipmntItm1.hints.ShipmntQty.displayWidth}"
                                              maximumLength="#{bindings.SlsShipmntItm1.hints.ShipmntQty.precision}"
                                              shortDesc="#{bindings.SlsShipmntItm1.hints.ShipmntQty.tooltip}" id="it3"
                                              readOnly="true" contentStyle="font-weight:bold;">
                                    <f:validator binding="#{row.bindings.ShipmntQty.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                      pattern="#{bindings.SlsShipmntItm1.hints.ShipmntQty.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.SlsShipmntItm1.hints.ItmPrice.name}" sortable="true"
                                       headerText="#{bundle['LBL.750']}" id="c5" align="right" width="70">
                                <af:inputText value="#{row.bindings.ItmPrice.inputValue}"
                                              label="#{bindings.SlsShipmntItm1.hints.ItmPrice.label}"
                                              required="#{bindings.SlsShipmntItm1.hints.ItmPrice.mandatory}"
                                              columns="#{bindings.SlsShipmntItm1.hints.ItmPrice.displayWidth}"
                                              maximumLength="#{bindings.SlsShipmntItm1.hints.ItmPrice.precision}"
                                              shortDesc="#{bindings.SlsShipmntItm1.hints.ItmPrice.tooltip}" id="it5"
                                              readOnly="true" contentStyle="font-weight:bold;">
                                    <f:validator binding="#{row.bindings.ItmPrice.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"
                                                      pattern="#{bindings.SlsShipmntItm1.hints.ItmPrice.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column id="c4" headerText="#{bundle['LBL.377']}" align="center" width="70">
                                <af:outputText value="#{row.ItmDiscTyp == 'P' ? 'Percent' : 'Amount'}" id="ot4"
                                               inlineStyle="font-weight:bold;"/>
                            </af:column>
                            <af:column id="c8" headerText="#{bundle['LBL.375']}" align="right" width="70">
                                <af:outputText value="#{row.ItmDiscVal}" id="ot5" inlineStyle="font-weight:bold;">
                                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.SlsShipmntItm1.hints.ItmAmtSp.name}" sortable="true"
                                       headerText="#{bundle['LBL.65']}" id="c6" align="right" width="100">
                                <af:panelLabelAndMessage label="#{bundle['LBL.2722']}" id="plam2">
                                    <af:inputText value="#{row.bindings.ItmAmtSp.inputValue}"
                                                  label="#{bindings.SlsShipmntItm1.hints.ItmAmtSp.label}"
                                                  required="#{bindings.SlsShipmntItm1.hints.ItmAmtSp.mandatory}"
                                                  columns="#{bindings.SlsShipmntItm1.hints.ItmAmtSp.displayWidth}"
                                                  maximumLength="#{bindings.SlsShipmntItm1.hints.ItmAmtSp.precision}"
                                                  shortDesc="#{bindings.SlsShipmntItm1.hints.ItmAmtSp.tooltip}" id="it6"
                                                  readOnly="true" contentStyle="font-weight:bold;color:maroon;">
                                        <f:validator binding="#{row.bindings.ItmAmtSp.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          pattern="#{bindings.SlsShipmntItm1.hints.ItmAmtSp.format}"/>
                                    </af:inputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bundle['LBL.2724']}" id="plam1">
                                    <af:inputText value="#{row.bindings.ItmAmtBs.inputValue}"
                                                  label="#{bindings.SlsShipmntItm1.hints.ItmAmtBs.label}"
                                                  required="#{bindings.SlsShipmntItm1.hints.ItmAmtBs.mandatory}"
                                                  columns="#{bindings.SlsShipmntItm1.hints.ItmAmtBs.displayWidth}"
                                                  maximumLength="#{bindings.SlsShipmntItm1.hints.ItmAmtBs.precision}"
                                                  shortDesc="#{bindings.SlsShipmntItm1.hints.ItmAmtBs.tooltip}" id="it7"
                                                  readOnly="true" contentStyle="font-weight:bold;color:maroon;">
                                        <f:validator binding="#{row.bindings.ItmAmtBs.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          pattern="#{bindings.SlsShipmntItm1.hints.ItmAmtBs.format}"/>
                                    </af:inputText>
                                </af:panelLabelAndMessage>
                            </af:column>
                            <af:column id="c18" width="35" align="center">
                                <af:link text="CC" id="l3"
                                         inlineStyle="color:white;font-weight:bold;padding:3px;background-color: #3caf85;text-decoration:none;margin:5px; "
                                         action="#{pageFlowScope.ShipmntBean.detailCostCenterAction}"
                                         shortDesc="Cost Center"
                                         actionListener="#{pageFlowScope.ShipmntBean.ccItemAmtACE}"
                                         visible="#{pageFlowScope.PickPackShipBean.enableCostCenter}">
                                    <f:attribute name="itmId" value="#{row.ItmId}"/>
                                    <f:attribute name="shipDocId" value="#{row.DocId}"/>
                                    <f:attribute value="#{row.PickId}" name="pickDocId"/>
                                </af:link>
                            </af:column>
                        </af:table>
                    </af:panelGroupLayout>
                </af:panelBox>
                <af:panelBox id="pb1" showDisclosure="false" ramp="highlight">
                    <af:panelGroupLayout id="pgl19" layout="vertical" inlineStyle="width:250px;">
                        <af:panelGroupLayout id="pgl18" layout="horizontal" styleClass="AFStretchWidth RightBoxHeader"
                                             inlineStyle="padding:5px;">
                            <af:panelGroupLayout id="pgl25" styleClass="AFStretch" layout="horizontal">
                                <af:link text="#{bundle['LBL.2438']}" id="l5"
                                         actionListener="#{pageFlowScope.PickPackShipBean.viewLotAction}"
                                         inlineStyle="background-color:orange;padding:2px;color:white;font-weight:bold;"/>
                                <af:spacer width="10" height="10" id="s4"
                                           visible="#{pageFlowScope.GLBL_ORG_BIN_CHK == 'Y'}"/>
                                <af:link text="#{bundle['LBL.2439']}" id="l6"
                                         actionListener="#{pageFlowScope.PickPackShipBean.viewBinAction}"
                                         visible="#{pageFlowScope.GLBL_ORG_BIN_CHK == 'Y'}"
                                         inlineStyle="background-color:orange;padding:2px;color:white;font-weight:bold;"/>
                                <af:spacer width="10" height="10" id="s5"/>
                                <af:link text="#{bundle['LBL.5480']}" id="l7"
                                         actionListener="#{pageFlowScope.PickPackShipBean.viewSerialsAction}"
                                         inlineStyle="background-color:orange;padding:2px;color:white;font-weight:bold;"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:switcher id="s2" defaultFacet="Lot" facetName="#{pageFlowScope.PickPackShipBean.facetNm}">
                            <f:facet name="Lot">
                                <af:table value="#{bindings.SlsShipmntItmLot1.collectionModel}" var="row"
                                          rows="#{bindings.SlsShipmntItmLot1.rangeSize}"
                                          emptyText="#{bindings.SlsShipmntItmLot1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.SlsShipmntItmLot1.rangeSize}" rowBandingInterval="1"
                                          selectedRowKeys="#{bindings.SlsShipmntItmLot1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.SlsShipmntItmLot1.collectionModel.makeCurrent}"
                                          id="t3" columnStretching="last" contentDelivery="immediate"
                                          partialTriggers="::bc1 ::bc1:cni1 ::bc1:cni2 ::bc1:cni3 ::t1"
                                          inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin;width:250px;">
                                    <af:column sortProperty="#{bindings.SlsShipmntItmLot1.hints.LotId.name}"
                                               sortable="true" headerText="#{bundle['LBL.2254']}" id="c10">
                                        <af:panelGroupLayout id="pgl7" layout="horizontal">
                                            <af:spacer width="10" height="20" id="s6"/>
                                            <af:inputText value="#{row.bindings.LotId.inputValue}"
                                                          label="#{bindings.SlsShipmntItmLot1.hints.LotId.label}"
                                                          required="#{bindings.SlsShipmntItmLot1.hints.LotId.mandatory}"
                                                          columns="#{bindings.SlsShipmntItmLot1.hints.LotId.displayWidth}"
                                                          maximumLength="#{bindings.SlsShipmntItmLot1.hints.LotId.precision}"
                                                          shortDesc="#{bindings.SlsShipmntItmLot1.hints.LotId.tooltip}"
                                                          id="it8" readOnly="true" contentStyle="color:red;">
                                                <f:validator binding="#{row.bindings.LotId.validator}"/>
                                            </af:inputText>
                                        </af:panelGroupLayout>
                                    </af:column>
                                    <af:column align="right"
                                               sortProperty="#{bindings.SlsShipmntItmLot1.hints.ShipmntQtyBs.name}"
                                               sortable="true" headerText="#{bundle['LBL.780']} (Base)" id="c11"
                                               inlineStyle="text-align:right;">
                                        <af:inputText value="#{row.bindings.ShipmntQtyBs.inputValue}"
                                                      label="#{bindings.SlsShipmntItmLot1.hints.ShipmntQtyBs.label}"
                                                      required="#{bindings.SlsShipmntItmLot1.hints.ShipmntQtyBs.mandatory}"
                                                      columns="#{bindings.SlsShipmntItmLot1.hints.ShipmntQtyBs.displayWidth}"
                                                      maximumLength="#{bindings.SlsShipmntItmLot1.hints.ShipmntQtyBs.precision}"
                                                      shortDesc="#{bindings.SlsShipmntItmLot1.hints.ShipmntQtyBs.tooltip}"
                                                      id="it9" readOnly="true"
                                                      contentStyle="color:green;padding-right:5px;text-align:right;">
                                            <f:validator binding="#{row.bindings.ShipmntQtyBs.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                              pattern="#{bindings.SlsShipmntItmLot1.hints.ShipmntQtyBs.format}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </f:facet>
                            <f:facet name="Bin">
                                <af:table value="#{bindings.SlsShipmntItmBin1.collectionModel}" var="row"
                                          rows="#{bindings.SlsShipmntItmBin1.rangeSize}"
                                          emptyText="#{bindings.SlsShipmntItmBin1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.SlsShipmntItmBin1.rangeSize}" rowBandingInterval="1"
                                          selectedRowKeys="#{bindings.SlsShipmntItmBin1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.SlsShipmntItmBin1.collectionModel.makeCurrent}"
                                          id="t4" columnStretching="last" contentDelivery="immediate"
                                          partialTriggers="::bc1 ::bc1:cni1 ::bc1:cni2 ::bc1:cni3 ::t1"
                                          inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin;width:250px;">
                                    <af:column sortProperty="#{bindings.SlsShipmntItmBin1.hints.LotId.name}"
                                               sortable="true" headerText="#{bundle['LBL.2254']}" id="c12" width="65">
                                        <af:panelGroupLayout id="pgl6" layout="horizontal">
                                            <af:spacer width="10" height="20" id="s9"/>
                                            <af:inputText value="#{row.bindings.LotId.inputValue}"
                                                          label="#{bindings.SlsShipmntItmBin1.hints.LotId.label}"
                                                          required="#{bindings.SlsShipmntItmBin1.hints.LotId.mandatory}"
                                                          columns="#{bindings.SlsShipmntItmBin1.hints.LotId.displayWidth}"
                                                          maximumLength="#{bindings.SlsShipmntItmBin1.hints.LotId.precision}"
                                                          shortDesc="#{bindings.SlsShipmntItmBin1.hints.LotId.tooltip}"
                                                          id="it10" readOnly="true" contentStyle="color:red;">
                                                <f:validator binding="#{row.bindings.LotId.validator}"/>
                                            </af:inputText>
                                        </af:panelGroupLayout>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SlsShipmntItmBin1.hints.BinId.name}"
                                               sortable="true" headerText="#{bundle['LBL.139']}" id="c13" width="65">
                                        <af:selectOneChoice value="#{row.bindings.BinId.inputValue}"
                                                            label="#{row.bindings.BinId.label}"
                                                            required="#{bindings.SlsShipmntItmBin1.hints.BinId.mandatory}"
                                                            shortDesc="#{bindings.SlsShipmntItmBin1.hints.BinId.tooltip}"
                                                            id="soc7" readOnly="true" contentStyle="color:blue;">
                                            <f:selectItems value="#{row.bindings.BinId.items}" id="si7"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column align="right"
                                               sortProperty="#{bindings.SlsShipmntItmBin1.hints.ShipmntQtyBs.name}"
                                               sortable="true" headerText="#{bundle['LBL.780']} (Base)" id="c14"
                                               inlineStyle="text-align:right;" width="65">
                                        <af:inputText value="#{row.bindings.ShipmntQtyBs.inputValue}"
                                                      label="#{bindings.SlsShipmntItmBin1.hints.ShipmntQtyBs.label}"
                                                      required="#{bindings.SlsShipmntItmBin1.hints.ShipmntQtyBs.mandatory}"
                                                      columns="#{bindings.SlsShipmntItmBin1.hints.ShipmntQtyBs.displayWidth}"
                                                      maximumLength="#{bindings.SlsShipmntItmBin1.hints.ShipmntQtyBs.precision}"
                                                      shortDesc="#{bindings.SlsShipmntItmBin1.hints.ShipmntQtyBs.tooltip}"
                                                      id="it11" readOnly="true"
                                                      contentStyle="color:green;text-align:right;padding-right:5px;">
                                            <f:validator binding="#{row.bindings.ShipmntQtyBs.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                                              pattern="#{bindings.SlsShipmntItmBin1.hints.ShipmntQtyBs.format}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </f:facet>
                            <f:facet name="SrNo">
                                <af:table value="#{bindings.SlsShipmntItmSr1.collectionModel}" var="row"
                                          rows="#{bindings.SlsShipmntItmSr1.rangeSize}"
                                          emptyText="#{bindings.SlsShipmntItmSr1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.SlsShipmntItmSr1.rangeSize}" rowBandingInterval="1"
                                          selectedRowKeys="#{bindings.SlsShipmntItmSr1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.SlsShipmntItmSr1.collectionModel.makeCurrent}"
                                          id="t5" columnStretching="last" contentDelivery="immediate"
                                          partialTriggers="::bc1 ::bc1:cni1 ::bc1:cni2 ::bc1:cni3 ::t1"
                                          inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin;width:250px;">
                                    <af:column sortProperty="#{bindings.SlsShipmntItmSr1.hints.LotId.name}"
                                               sortable="true" headerText="#{bundle['LBL.2254']}" id="c15" width="65">
                                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                                            <af:spacer width="10" height="20" id="s10"/>
                                            <af:inputText value="#{row.bindings.LotId.inputValue}"
                                                          label="#{bindings.SlsShipmntItmSr1.hints.LotId.label}"
                                                          required="#{bindings.SlsShipmntItmSr1.hints.LotId.mandatory}"
                                                          columns="#{bindings.SlsShipmntItmSr1.hints.LotId.displayWidth}"
                                                          maximumLength="#{bindings.SlsShipmntItmSr1.hints.LotId.precision}"
                                                          shortDesc="#{bindings.SlsShipmntItmSr1.hints.LotId.tooltip}"
                                                          id="it12" readOnly="true" contentStyle="color:red;">
                                                <f:validator binding="#{row.bindings.LotId.validator}"/>
                                            </af:inputText>
                                        </af:panelGroupLayout>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SlsShipmntItmSr1.hints.BinId.name}"
                                               sortable="true" headerText="#{bundle['LBL.139']}" id="c16" width="65">
                                        <af:selectOneChoice value="#{row.bindings.BinId.inputValue}"
                                                            label="#{row.bindings.BinId.label}"
                                                            required="#{bindings.SlsShipmntItmSr1.hints.BinId.mandatory}"
                                                            shortDesc="#{bindings.SlsShipmntItmSr1.hints.BinId.tooltip}"
                                                            id="soc8" readOnly="true" contentStyle="color:blue;">
                                            <f:selectItems value="#{row.bindings.BinId.items}" id="si8"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SlsShipmntItmSr1.hints.SrNo.name}"
                                               sortable="true" headerText="#{bundle['LBL.934']}" id="c17" width="65">
                                        <af:inputText value="#{row.bindings.SrNo.inputValue}"
                                                      label="#{bindings.SlsShipmntItmSr1.hints.SrNo.label}"
                                                      required="#{bindings.SlsShipmntItmSr1.hints.SrNo.mandatory}"
                                                      columns="#{bindings.SlsShipmntItmSr1.hints.SrNo.displayWidth}"
                                                      maximumLength="#{bindings.SlsShipmntItmSr1.hints.SrNo.precision}"
                                                      shortDesc="#{bindings.SlsShipmntItmSr1.hints.SrNo.tooltip}"
                                                      id="it13" readOnly="true" contentStyle="color:green;">
                                            <f:validator binding="#{row.bindings.SrNo.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </f:facet>
                        </af:switcher>
                    </af:panelGroupLayout>
                    <f:facet name="toolbar">
                        <af:breadCrumbs id="bc1" inlineStyle="font-weight:bold;" rendered="false">
                            <af:commandNavigationItem text="#{bundle['LBL.2438']}" id="cni1"
                                                      actionListener="#{pageFlowScope.PickPackShipBean.viewLotAction}"/>
                            <af:commandNavigationItem text="#{bundle['LBL.2439']}" id="cni2"
                                                      actionListener="#{pageFlowScope.PickPackShipBean.viewBinAction}"/>
                            <af:commandNavigationItem text="#{bundle['LBL.2645']}" id="cni3"
                                                      actionListener="#{pageFlowScope.PickPackShipBean.viewSerialsAction}"/>
                            <af:commandNavigationItem text="commandNavigationItem 1" id="cni4" visible="false"/>
                        </af:breadCrumbs>
                    </f:facet>
                </af:panelBox>
            </af:panelGroupLayout>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{pageFlowScope.ShipmntBean.cancelConfirmPopUp}">
                <af:noteWindow id="nw1">
                    <af:panelGroupLayout id="pgl8" layout="horizontal">
                        <af:outputText value="Are you sure ?" id="ot9" inlineStyle="font-weight:bold;color:red;"/>
                        <af:spacer width="10" height="10" id="s7"/>
                        <af:link id="l9" icon="#{resource['images:enable_ok_blue.png']}"
                                 actionListener="#{pageFlowScope.ShipmntBean.cancelShipmntACTION}"/>
                    </af:panelGroupLayout>
                </af:noteWindow>
            </af:popup>
        </af:panelGroupLayout>
        <af:inputText value="#{bindings.ShipmntDocId.inputValue}" label="#{bindings.ShipmntDocId.hints.label}"
                      required="#{bindings.ShipmntDocId.hints.mandatory}"
                      columns="#{bindings.ShipmntDocId.hints.displayWidth}"
                      maximumLength="#{bindings.ShipmntDocId.hints.precision}"
                      shortDesc="#{bindings.ShipmntDocId.hints.tooltip}" id="it22" visible="false">
            <f:validator binding="#{bindings.ShipmntDocId.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.ShipFlg.inputValue}" label="#{bindings.ShipFlg.hints.label}"
                      required="#{bindings.ShipFlg.hints.mandatory}" columns="#{bindings.ShipFlg.hints.displayWidth}"
                      maximumLength="#{bindings.ShipFlg.hints.precision}" shortDesc="#{bindings.ShipFlg.hints.tooltip}"
                      id="it21" visible="false">
            <f:validator binding="#{bindings.ShipFlg.validator}"/>
        </af:inputText>
    </af:panelGroupLayout>
    <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.646']}"
                  required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                  columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                  shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id2" readOnly="true">
        <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
        <af:convertDateTime pattern="#{bindings.UsrIdCreateDt.format}"/>
    </af:inputDate>
</jsp:root>