<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AttrSetupPage</property>
      <property
         name="page">/AttrSetupPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AttrSetupPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">574.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setBindvarOnPageLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindvarOnPageLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.1494</property>
      <property
         name="x">207.71191</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setBindvarOnPageLoad</property>
      <property
         name="sdm:polyPoints">R50,248.71191,257.79883,533.0,246.89648,L50</property>
   </ControlFlowCase>
</SDM>
