<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appgraphsetup.model.module.AppGraphSetupAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="appgraphsetup.model.Model" name="AppGraphSetupAMLocal" ApplicationName="appgraphsetup.model.module.AppGraphSetupAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="appgraphsetup.model.module.AppGraphSetupAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppGraphSetupAMShared" jbo.project="appgraphsetup.model.Model" ApplicationName="appgraphsetup.model.module.AppGraphSetupAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appgraphsetup.model.module.AppGraphSetupAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
