<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelGroupLayout id="pgl1" rendered="true" halign="left" valign="top" layout="vertical"
                       styleClass="AFStretchWidth">
    <af:spacer width="1" height="30" id="s2"/>
    <dvt:lineGraph id="graph1" value="#{bindings.TimeSelector1.graphModel}" shortDesc="Ageing" styleClass="AFStretchWidth"
                   subType="LINE_VERT_ABS" dynamicResize="DYNAMIC_SIZE" timeAxisType="TAT_IRREGULAR"
                   timeAxisInterval="CTAI_MONTH" customLayout="CL_NONE" animationOnDisplay="conveyorFromLeft">
      <dvt:background>
        <dvt:specialEffects/>
      </dvt:background>
      <dvt:graphPlotArea/>
      <dvt:seriesSet defaultMarkerType="MT_CURVE_LINE">
        <dvt:series color="#ffc600"/>
      </dvt:seriesSet>
      <dvt:o1Axis/>
      <dvt:y1Axis/>
      <dvt:legendArea automaticPlacement="AP_NEVER" position="LAP_BOTTOM"/>
      <dvt:timeSelector mode="EXPLICIT" explicitStart="#{pageFlowScope.MisARAPAnalysis.startDateforTS}"
                        explicitEnd="#{pageFlowScope.MisARAPAnalysis.endDateforTS}"
                        timeSelectorListener="#{pageFlowScope.MisARAPAnalysis.processTimeSelector}"/>
    </dvt:lineGraph>
    <af:panelGroupLayout id="pgl2" layout="vertical" rendered="true" halign="right" valign="top">
      <af:inputText value="#{bindings.ApVouId.inputValue}" label="#{bindings.ApVouId.hints.label}"
                    required="#{bindings.ApVouId.hints.mandatory}" columns="#{bindings.ApVouId.hints.displayWidth}"
                    maximumLength="#{bindings.ApVouId.hints.precision}" shortDesc="#{bindings.ApVouId.hints.tooltip}"
                    id="it12" visible="false">
        <f:validator binding="#{bindings.ApVouId.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.ApCoaId.inputValue}" label="#{bindings.ApCoaId.hints.label}"
                    required="#{bindings.ApCoaId.hints.mandatory}" columns="#{bindings.ApCoaId.hints.displayWidth}"
                    maximumLength="#{bindings.ApCoaId.hints.precision}" shortDesc="#{bindings.ApCoaId.hints.tooltip}"
                    id="it13" visible="false">
        <f:validator binding="#{bindings.ApCoaId.validator}"/>
      </af:inputText>
      <af:commandImageLink id="cil2" icon="#{resource['images:enable_back_white.png']}"
                           action="back"/>
    </af:panelGroupLayout>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.CoaDetail1.collectionModel}" var="row" rows="#{bindings.CoaDetail1.rangeSize}"
                emptyText="#{bindings.CoaDetail1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.CoaDetail1.rangeSize}" rowBandingInterval="0" id="t1" rowSelection="single"
                selectedRowKeys="#{bindings.CoaDetail1.collectionModel.selectedRow}"
                selectionListener="#{bindings.CoaDetail1.collectionModel.makeCurrent}"
                binding="#{pageFlowScope.MisARAPAnalysis.coaDetailBind}">
        <af:column sortProperty="#{bindings.CoaDetail1.hints.ApVouId.name}" sortable="false"
                   headerText="#{bindings.CoaDetail1.hints.ApVouId.label}" id="c1" visible="false">
          <af:inputText value="#{row.bindings.ApVouId.inputValue}" label="#{bindings.CoaDetail1.hints.ApVouId.label}"
                        required="#{bindings.CoaDetail1.hints.ApVouId.mandatory}"
                        columns="#{bindings.CoaDetail1.hints.ApVouId.displayWidth}"
                        maximumLength="#{bindings.CoaDetail1.hints.ApVouId.precision}"
                        shortDesc="#{bindings.CoaDetail1.hints.ApVouId.tooltip}" id="it1" readOnly="true">
            <f:validator binding="#{row.bindings.ApVouId.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.CoaDetail1.hints.VoucherId.name}" sortable="false"
                   headerText="#{bindings.CoaDetail1.hints.VoucherId.label}" id="c2" visible="true" width="105">
          <af:inputText value="#{row.bindings.VoucherId.inputValue}"
                        label="#{bindings.CoaDetail1.hints.VoucherId.label}"
                        required="#{bindings.CoaDetail1.hints.VoucherId.mandatory}"
                        columns="#{bindings.CoaDetail1.hints.VoucherId.displayWidth}"
                        maximumLength="#{bindings.CoaDetail1.hints.VoucherId.precision}"
                        shortDesc="#{bindings.CoaDetail1.hints.VoucherId.tooltip}" id="it2" readOnly="true">
            <f:validator binding="#{row.bindings.VoucherId.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.CoaDetail1.hints.ApAmtTyp.name}" sortable="false"
                   headerText="#{bindings.CoaDetail1.hints.ApAmtTyp.label}" id="c3" visible="false">
          <af:inputText value="#{row.bindings.ApAmtTyp.inputValue}" label="#{bindings.CoaDetail1.hints.ApAmtTyp.label}"
                        required="#{bindings.CoaDetail1.hints.ApAmtTyp.mandatory}"
                        columns="#{bindings.CoaDetail1.hints.ApAmtTyp.displayWidth}"
                        maximumLength="#{bindings.CoaDetail1.hints.ApAmtTyp.precision}"
                        shortDesc="#{bindings.CoaDetail1.hints.ApAmtTyp.tooltip}" id="it3" readOnly="true">
            <f:validator binding="#{row.bindings.ApAmtTyp.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.CoaDetail1.hints.CoaNm.name}" sortable="false"
                   headerText="Coa Name" id="c4" width="105">
          <af:inputText value="#{row.bindings.CoaNm.inputValue}" label="#{bindings.CoaDetail1.hints.CoaNm.label}"
                        required="#{bindings.CoaDetail1.hints.CoaNm.mandatory}"
                        columns="#{bindings.CoaDetail1.hints.CoaNm.displayWidth}"
                        maximumLength="#{bindings.CoaDetail1.hints.CoaNm.precision}"
                        shortDesc="#{bindings.CoaDetail1.hints.CoaNm.tooltip}" id="it4" readOnly="true">
            <f:validator binding="#{row.bindings.CoaNm.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.CoaDetail1.hints.CurrDesc.name}" sortable="false"
                   headerText="Currency" id="c5" width="105">
          <af:inputText value="#{row.bindings.CurrDesc.inputValue}" label="#{bindings.CoaDetail1.hints.CurrDesc.label}"
                        required="#{bindings.CoaDetail1.hints.CurrDesc.mandatory}"
                        columns="#{bindings.CoaDetail1.hints.CurrDesc.displayWidth}"
                        maximumLength="#{bindings.CoaDetail1.hints.CurrDesc.precision}"
                        shortDesc="#{bindings.CoaDetail1.hints.CurrDesc.tooltip}" id="it5" readOnly="true">
            <f:validator binding="#{row.bindings.CurrDesc.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.CoaDetail1.hints.ApAmtSpOrig.name}" sortable="false"
                   headerText="Specific Amount(In Base)" id="c7" visible="true" width="105"
                   inlineStyle="text-align:right;">
          <af:inputText value="#{row.bindings.ApAmtSpOrig.inputValue}"
                        label="#{bindings.CoaDetail1.hints.ApAmtSpOrig.label}"
                        required="#{bindings.CoaDetail1.hints.ApAmtSpOrig.mandatory}"
                        columns="#{bindings.CoaDetail1.hints.ApAmtSpOrig.displayWidth}"
                        maximumLength="#{bindings.CoaDetail1.hints.ApAmtSpOrig.precision}"
                        shortDesc="#{bindings.CoaDetail1.hints.ApAmtSpOrig.tooltip}" id="it7" readOnly="true"
                        inlineStyle="text-align:right;">
            <f:validator binding="#{row.bindings.ApAmtSpOrig.validator}"/>
          </af:inputText>
          <f:facet name="footer">
            <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right">
              <af:outputText shortDesc="#{bindings.CoaDetail1.hints.TotalSumSp.tooltip}"
                             id="ot1" value="#{bindings.TotalSumSp.inputValue}"
                             inlineStyle="color:Background; font-size:small; font-weight:bold;"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:column>
        <af:column sortProperty="#{bindings.CoaDetail1.hints.ApAmtSp.name}" sortable="false"
                   headerText="Specific Amount" id="c9" width="107" inlineStyle="text-align:right;">
          <af:inputText value="#{row.bindings.ApAmtSp.inputValue}" label="#{bindings.CoaDetail1.hints.ApAmtSp.label}"
                        required="#{bindings.CoaDetail1.hints.ApAmtSp.mandatory}"
                        columns="#{bindings.CoaDetail1.hints.ApAmtSp.displayWidth}"
                        maximumLength="#{bindings.CoaDetail1.hints.ApAmtSp.precision}"
                        shortDesc="#{bindings.CoaDetail1.hints.ApAmtSp.tooltip}" id="it9" readOnly="true"
                        inlineStyle="text-align:right;">
            <f:validator binding="#{row.bindings.ApAmtSp.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.CoaDetail1.hints.ApAmtAdj.name}" sortable="false"
                   headerText="Adjusted Amount" id="c10" width="105" inlineStyle="text-align:right;">
          <af:inputText value="#{row.bindings.ApAmtAdj.inputValue}" label="#{bindings.CoaDetail1.hints.ApAmtAdj.label}"
                        required="#{bindings.CoaDetail1.hints.ApAmtAdj.mandatory}"
                        columns="#{bindings.CoaDetail1.hints.ApAmtAdj.displayWidth}"
                        maximumLength="#{bindings.CoaDetail1.hints.ApAmtAdj.precision}"
                        shortDesc="#{bindings.CoaDetail1.hints.ApAmtAdj.tooltip}" id="it10" readOnly="true"
                        inlineStyle="text-align:right;">
            <f:validator binding="#{row.bindings.ApAmtAdj.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.CoaDetail1.hints.ApAmtOs.name}" sortable="false"
                   headerText="OutStanding Amount" id="c11" width="54" inlineStyle="text-align:right;">
          <af:inputText value="#{row.bindings.ApAmtOs.inputValue}" label="#{bindings.CoaDetail1.hints.ApAmtOs.label}"
                        required="#{bindings.CoaDetail1.hints.ApAmtOs.mandatory}"
                        columns="#{bindings.CoaDetail1.hints.ApAmtOs.displayWidth}"
                        maximumLength="#{bindings.CoaDetail1.hints.ApAmtOs.precision}"
                        shortDesc="#{bindings.CoaDetail1.hints.ApAmtOs.tooltip}" id="it11" readOnly="true"
                        inlineStyle="text-align:right;">
            <f:validator binding="#{row.bindings.ApAmtOs.validator}"/>
          </af:inputText>
        </af:column>
        <af:column id="c12" headerText="">
          <af:commandImageLink id="cil1" icon="#{resource['images:enable_view_white.png']}" shortDesc="Go To Voucher"
                               action="view"/>
        </af:column>
        <f:facet name="footer"/>
      </af:table>
    </af:panelCollection>
  </af:panelGroupLayout>
</jsp:root>
