<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="12.1.3.10.8"
   SeparateXMLFiles="true"
   PackageName="slssalesordapp.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="slssalesordapp.model.service.salesOrderAM" />
      <Attr Name="_jbo.TypeMapEntries" Value="OracleApps" />
      <Attr Name="_NamedConnection" Value="SLS" />
      <Attr Name="_domainNames0" Value="slssalesordapp.model.views.Type"/>
   </DesignTime>
   <Containee
      Name="asso"
      ObjectType="JboPackage"
      PackageName="slssalesordapp.model.entities.asso" >
      <DesignTime>
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="entities"
      ObjectType="JboPackage"
      PackageName="slssalesordapp.model.entities" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="service"
      ObjectType="JboPackage"
      PackageName="slssalesordapp.model.service" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="link"
      ObjectType="JboPackage"
      PackageName="slssalesordapp.model.views.link" >
      <DesignTime>
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="links"
      ObjectType="JboPackage"
      PackageName="slssalesordapp.model.views.links" >
      <DesignTime>
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="links"
      PackageName="slssalesordapp.model.views.salesordertracking.links"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="salesordertracking"
      PackageName="slssalesordapp.model.views.salesordertracking"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      ObjectType="JboPackage"
      PackageName="slssalesordapp.model.views" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_DO" Value="true"/>
      </DesignTime>
   </Containee>
   <AppContainee
      Name="Model"
      FullName="custommandtrychkapp.model.Model"
      ObjectType="JboProject">
      <DesignTime>
         <Attr Name="_SourceName" Value="CustomMandatoryChkApp.jar"/>
      </DesignTime>
   </AppContainee>
   <AppContainee
      Name="Model"
      FullName="appschemeprofile.model.Model"
      ObjectType="JboProject"/>
   <AppContainee
      Name="Model"
      FullName="appCostCenterSevice.model.Model"
      ObjectType="JboProject"/>
</JboProject>
