<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">WfServPage</property>
      <property
         name="page">/WfServPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WfServPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-154.76465</property>
      <property
         name="x">390.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-152.20703</property>
      <property
         name="x">132.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,390.0,-101.115234,389.5,-48.109375,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">refreshData</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-150.10938</property>
      <property
         name="x">-227.65234</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="MethodCall13">
      <property
         name="fromOutcome">refreshData</property>
      <property
         name="sdm:polyPoints">T50,-227.65234,-204.45996,-225.31152,-288.3047,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">6.241211</property>
      <property
         name="x">389.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,348.5,5.890625,173.0,-152.55762,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-348.05762</property>
      <property
         name="x">9.3515625</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="MethodCall11">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,50.351562,-348.4082,350.68848,-353.51172,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-353.16113</property>
      <property
         name="x">391.68848</property>
   </MethodCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExecuteWithParams2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-341.9541</property>
      <property
         name="x">-225.31152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="MethodCall9">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,-184.31152,-342.3047,-31.648438,-348.4082,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,391.68848,-299.51172,390.0,-209.11523,T50</property>
   </ControlFlowCase>
   <Router
      id="Router19">
      <property
         name="activityId">CheckWfId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CheckWfId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">36.195312</property>
      <property
         name="x">-398.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router19"
      to="MethodCall5">
      <property
         name="fromOutcome">ToWFPage</property>
      <property
         name="sdm:polyPoints">T50,-398.0,-17.454102,-268.65234,-150.45996,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">insertTxnAsApprove</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>insertTxnAsApprove&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">59.448242</property>
      <property
         name="x">-233.97656</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="Router19"
      to="MethodCall22">
      <property
         name="fromOutcome">ToApprove</property>
      <property
         name="sdm:polyPoints">R50,-357.0,35.844727,-274.97656,59.097656,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">updateWf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateWf&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">32.844727</property>
      <property
         name="x">2.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall22"
      to="MethodCall23">
      <property
         name="fromOutcome">insertTxnAsApprove</property>
      <property
         name="sdm:polyPoints">R50,-192.97656,59.097656,-39.0,32.49414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall23"
      to="MethodCall7">
      <property
         name="fromOutcome">Retrun</property>
      <property
         name="sdm:polyPoints">R50,43.0,32.49414,348.5,9.390625,L54</property>
   </ControlFlowCase>
</SDM>
