<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl4">
    <af:panelGroupLayout id="pgl1">
      <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth MainHeader"
                           inlineStyle="height:30px; padding-right:5px;">
        <h:outputLabel value="#{bundle['LBL.4658']} (s) #{ bundle['LBL.2677']}" id="ol1"/>
        <af:panelGroupLayout id="pgl3" halign="right" layout="vertical">
          <af:link id="l1" icon="#{resource['images:enable_back_white.png']}" action="back"
                   shortDesc="#{bundle['LBL.2925']}"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                        featuresOff="columnsMenuItem formatMenu freeze freezeMenuItem freezeToolbarItem reorderColumnsMenuItem resizeColumnsMenuItem scrollToFirstMenuItem scrollToLastMenuItem showAsTopMenuItem showAsTopToolbarItem sortMenuItem statusBar viewMenu wrap wrapMenuItem wrapToolbarItem">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.TrnpLoadingInvoiceVwVO1.collectionModel}" var="row"
                rows="#{bindings.TrnpLoadingInvoiceVwVO1.rangeSize}"
                emptyText="#{bindings.TrnpLoadingInvoiceVwVO1.viewable ? bundle['MSG.531'] : bundle['MSG.532'] }"
                rowBandingInterval="0" selectedRowKeys="#{bindings.TrnpLoadingInvoiceVwVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.TrnpLoadingInvoiceVwVO1.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.TrnpLoadingInvoiceVwVO1.rangeSize}" id="t1" varStatus="v"
                inlineStyle="line-height:30px;">
        <af:column id="c8" headerText="#{bundle['LBL.926']}" align="center" width="80">
          <af:outputText value="#{v.index+1}." id="ot8" inlineStyle="font-weight:bold;"/>
        </af:column>
        <af:column sortProperty="#{bindings.TrnpLoadingInvoiceVwVO1.hints.LiId.name}" sortable="true"
                   headerText="#{bundle['LBL.4666']}" id="c1" width="150">
          <af:outputText value="#{row.LiId}" shortDesc="#{bindings.TrnpLoadingInvoiceVwVO1.hints.LiId.tooltip}" id="ot1"
                         visible="false"/>
          <af:link text="#{row.LiId}" id="l2" action="#{pageFlowScope.TrnpDashboardBean.viewLoadingInvAction}"
                   actionListener="#{pageFlowScope.TrnpDashboardBean.viewLoadingInvAL}"
                   inlineStyle="font-weight:bold;color:maroon;" shortDesc="#{row.LiId}">
            <af:clientAttribute name="liDocId" value="#{row.DocId}"/>
          </af:link>
        </af:column>
        <af:column sortProperty="#{bindings.TrnpLoadingInvoiceVwVO1.hints.LiDt.name}" sortable="true"
                   headerText="#{bundle['LBL.521']}" id="c2" width="120">
          <af:outputText value="#{row.LiDt}" shortDesc="#{bindings.TrnpLoadingInvoiceVwVO1.hints.LiDt.tooltip}" id="ot2"
                         inlineStyle="font-weight:bold;color:darkGreen;">
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.TrnpLoadingInvoiceVwVO1.hints.EoNm.name}" sortable="true"
                   headerText="#{bundle['LBL.4483']}" id="c3" width="200">
          <af:outputText value="#{row.EoNm}" shortDesc="#{bindings.TrnpLoadingInvoiceVwVO1.hints.EoNm.tooltip}" id="ot3"
                         inlineStyle="font-weight:bold;color:blue;"/>
        </af:column>
        <af:column sortProperty="#{bindings.TrnpLoadingInvoiceVwVO1.hints.CurrDesc.name}" sortable="true"
                   headerText="#{bundle['LBL.4493']}" id="c4" width="200">
          <af:outputText value="#{row.CurrDesc}" shortDesc="#{bindings.TrnpLoadingInvoiceVwVO1.hints.CurrDesc.tooltip}"
                         id="ot4" inlineStyle="font-weight:bold;"/>
        </af:column>
        <af:column id="c9" align="center" width="100">
          <af:link id="l3" inlineStyle="font-weight:bold;"
                   actionListener="#{pageFlowScope.TrnpDashboardBean.viewLoadingInvAL}"
                   action="#{pageFlowScope.TrnpDashboardBean.viewLoadingInvAction}" shortDesc="#{bundle['LBL.1112']}"
                   icon="#{resource['images:iconeye.png']}">
            <af:clientAttribute name="liDocId" value="#{row.DocId}"/>
          </af:link>
        </af:column>
        <af:column sortProperty="#{bindings.TrnpLoadingInvoiceVwVO1.hints.UsrId.name}" sortable="true"
                   headerText="#{bindings.TrnpLoadingInvoiceVwVO1.hints.UsrId.label}" id="c5" rendered="false">
          <af:outputText value="#{row.UsrId}" shortDesc="#{bindings.TrnpLoadingInvoiceVwVO1.hints.UsrId.tooltip}"
                         id="ot5">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TrnpLoadingInvoiceVwVO1.hints.UsrId.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.TrnpLoadingInvoiceVwVO1.hints.WfType.name}" sortable="true"
                   headerText="#{bindings.TrnpLoadingInvoiceVwVO1.hints.WfType.label}" id="c6" rendered="false">
          <af:outputText value="#{row.WfType}" shortDesc="#{bindings.TrnpLoadingInvoiceVwVO1.hints.WfType.tooltip}"
                         id="ot6"/>
        </af:column>
        <af:column sortProperty="#{bindings.TrnpLoadingInvoiceVwVO1.hints.DocId.name}" sortable="true"
                   headerText="#{bindings.TrnpLoadingInvoiceVwVO1.hints.DocId.label}" id="c7" rendered="false">
          <af:outputText value="#{row.DocId}" shortDesc="#{bindings.TrnpLoadingInvoiceVwVO1.hints.DocId.tooltip}"
                         id="ot7"/>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelGroupLayout>
</jsp:root>
