<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelHeader text="#{bundle['LBL.1472']}" id="ph1">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGroupLayout id="pgl2" layout="horizontal">
      <af:commandButton text="#{bundle['LBL.184']}" id="cb2" partialTriggers="pc1 pc1:t1 soc1 cb3 cb1 cb2" action="Cancel" immediate="true"
                        disabled="#{pageFlowScope.TempVoucherDtlForm.cancelTaxDis}" accessKey="C"
                        inlineStyle="font-weight:bold;" shortDesc="Press Alt+Shift+C"/>
      <af:commandButton text="#{bundle['LBL.108']}" id="cb3" accessKey="B" shortDesc="Press Alt+Shift+B" inlineStyle="font-weight:bold;"
                        partialTriggers="pc1 pc1:t1 soc1 cb3 cb1 cb2" action="back"
                        disabled="#{!pageFlowScope.TempVoucherDtlForm.cancelTaxDis}" immediate="true"/>
      <af:commandButton text="#{bundle['LBL.1473']}" id="cb1" inlineStyle="font-weight:bold;"
                        actionListener="#{pageFlowScope.TempVoucherDtlForm.reapplyTaxButton}"
                        partialTriggers="pc1 pc1:t1 soc1 cb3 cb1 cb2"
                        disabled="#{!pageFlowScope.TempVoucherDtlForm.cancelTaxDis}"/>
    </af:panelGroupLayout>
    <af:panelFormLayout id="pfl1" rows="1">
      <af:selectOneChoice value="#{bindings.TvouTaxRuleId.inputValue}" label="#{bindings.TvouTaxRuleId.label}"
                          required="#{bindings.TvouTaxRuleId.hints.mandatory}"
                          shortDesc="#{bindings.TvouTaxRuleId.hints.tooltip}" id="soc1" autoSubmit="true"
                          valueChangeListener="#{pageFlowScope.TempVoucherDtlForm.taxRuleVCE}"
                          contentStyle="width:250px;font-weight:bold;color:blue;"
                          binding="#{pageFlowScope.TempVoucherDtlForm.taxRuleIdBind}">
        <f:selectItems value="#{bindings.TvouTaxRuleId.items}" id="si1"/>
      </af:selectOneChoice>
      <af:selectBooleanCheckbox value="#{bindings.TvouExmptFlg.inputValue}"
                                shortDesc="#{bindings.TvouExmptFlg.hints.tooltip}" id="sbc1"
                                text="Exempted ?" autoSubmit="true"
                                contentStyle="font-weight:bold;"
                                valueChangeListener="#{pageFlowScope.TempVoucherDtlForm.exemptedTaxVCE}"/>
    </af:panelFormLayout>
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelCollection id="pc1" featuresOff="viewMenu" inlineStyle="width:494px; height:215px;">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.TvouTaxRuleLineHd.collectionModel}" var="row"
                rows="#{bindings.TvouTaxRuleLineHd.rangeSize}"
                emptyText="#{bindings.TvouTaxRuleLineHd.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.TvouTaxRuleLineHd.rangeSize}" rowBandingInterval="1"
                selectedRowKeys="#{bindings.TvouTaxRuleLineHd.collectionModel.selectedRow}"
                selectionListener="#{bindings.TvouTaxRuleLineHd.collectionModel.makeCurrent}" rowSelection="single"
                id="t1" partialTriggers=":::soc1 :::cb2 :::cb3 :::cb1" inlineStyle="height:193px;"
                contentDelivery="immediate" columnStretching="last">
        <af:column sortProperty="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxId.name}" sortable="true"
                   headerText="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxId.label}" id="c1" width="116">
          <af:spacer width="10" height="10" id="s3"/>
          <af:selectOneChoice value="#{row.bindings.TvouTaxId.inputValue}" label="#{row.bindings.TvouTaxId.label}"
                              required="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxId.mandatory}"
                              shortDesc="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxId.tooltip}" id="soc2"
                              readOnly="true" contentStyle="font-weight:bold;">
            <f:selectItems value="#{row.bindings.TvouTaxId.items}" id="si2"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s4"/>
        </af:column>
        <af:column sortProperty="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleTaxableAmtSp.name}" sortable="true"
                   headerText="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleTaxableAmtSp.label}" id="c3" width="119"
                   align="right">
          <af:inputText value="#{row.bindings.TvouTaxRuleTaxableAmtSp.inputValue}"
                        label="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleTaxableAmtSp.label}"
                        required="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleTaxableAmtSp.mandatory}"
                        columns="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleTaxableAmtSp.displayWidth}"
                        maximumLength="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleTaxableAmtSp.precision}"
                        shortDesc="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleTaxableAmtSp.tooltip}" id="it2"
                        readOnly="true" contentStyle="color:darkgreen;">
            <f:validator binding="#{row.bindings.TvouTaxRuleTaxableAmtSp.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.TvouTaxRuleLineHd.hints.TvouTaxRuleTaxableAmtSp.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelGroupLayout>
</jsp:root>
