<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelHeader text="TDS Details" id="ph1">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelGroupLayout id="pgl2" layout="horizontal">
      <af:commandButton text="#{bundle['LBL.184']}" id="cb2" action="Cancel" inlineStyle="font-weight:bold;" accessKey="C"
                        shortDesc="Press Alt+Shift+C" disabled="#{pageFlowScope.TempVoucherDtlForm.cancelTdsDis}"
                        partialTriggers="cb2 cb3 cb1 soc1 pc1 pc1:t1" immediate="true"/>
      <af:commandButton text="#{bundle['LBL.108']}" id="cb3" accessKey="B" shortDesc="Press Alt+Shift+B" inlineStyle="font-weight:bold;"
                        action="#{pageFlowScope.TempVoucherDtlForm.backButtonTds}" partialTriggers="cb2 cb3 cb1 soc1 pc1 pc1:t1"
                        disabled="#{!pageFlowScope.TempVoucherDtlForm.cancelTdsDis}"/>
      <af:commandButton text="#{bundle['LBL.1473']}" id="cb1" inlineStyle="font-weight:bold;"
                        actionListener="#{pageFlowScope.TempVoucherDtlForm.reapplyTdsButton}"
                        disabled="#{!pageFlowScope.TempVoucherDtlForm.cancelTdsDis}"
                        partialTriggers="cb2 cb3 cb1 soc1 pc1 pc1:t1"/>
    </af:panelGroupLayout>
    <af:panelFormLayout id="pfl1">
      <af:selectOneChoice value="#{bindings.TvouTdsRuleId.inputValue}" label="#{bindings.TvouTdsRuleId.label}"
                          shortDesc="#{bindings.TvouTdsRuleId.hints.tooltip}" id="soc1" required="true"
                          autoSubmit="true" valueChangeListener="#{pageFlowScope.TempVoucherDtlForm.tdsRuleVCE}"
                          contentStyle="width:150px;font-weight:bold;color:blue;">
        <f:selectItems value="#{bindings.TvouTdsRuleId.items}" id="si1"/>
      </af:selectOneChoice>
    </af:panelFormLayout>
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelCollection id="pc1" inlineStyle="height:199px;" featuresOff="viewMenu statusBar">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.TvouTdsRuleLineHd.collectionModel}" var="row"
                rows="#{bindings.TvouTdsRuleLineHd.rangeSize}"
                emptyText="#{bindings.TvouTdsRuleLineHd.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.TvouTdsRuleLineHd.rangeSize}" rowBandingInterval="1"
                filterModel="#{bindings.TvouTdsRuleLineHdQuery.queryDescriptor}"
                queryListener="#{bindings.TvouTdsRuleLineHdQuery.processQuery}" filterVisible="true" varStatus="vs"
                selectedRowKeys="#{bindings.TvouTdsRuleLineHd.collectionModel.selectedRow}"
                selectionListener="#{bindings.TvouTdsRuleLineHd.collectionModel.makeCurrent}" rowSelection="single"
                id="t1" inlineStyle="height:166px;" verticalGridVisible="false"
                partialTriggers=":::soc1 :::cb2 :::cb3 :::cb1" contentDelivery="immediate" columnStretching="last">
        <af:column sortProperty="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsId.name}" filterable="true" sortable="true"
                   headerText="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsId.label}" id="c1" width="105">
          <af:spacer width="10" height="10" id="s3"/>
          <af:selectOneChoice value="#{row.bindings.TvouTdsId.inputValue}" label="#{row.bindings.TvouTdsId.label}"
                              required="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsId.mandatory}"
                              shortDesc="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsId.tooltip}" id="soc2"
                              readOnly="true" contentStyle="font-weight:bold;">
            <f:selectItems value="#{row.bindings.TvouTdsId.items}" id="si2"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s4"/>
        </af:column>
        <af:column sortProperty="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.name}" filterable="true"
                   sortable="true" headerText="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.label}" id="c3"
                   width="87" align="right">
          <af:inputText value="#{row.bindings.TvouTdsRuleTdsAmtSp.inputValue}"
                        label="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.label}"
                        required="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.mandatory}"
                        columns="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.displayWidth}"
                        maximumLength="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.precision}"
                        shortDesc="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.tooltip}" id="it2"
                        readOnly="true" contentStyle="color:darkgreen;">
            <f:validator binding="#{row.bindings.TvouTdsRuleTdsAmtSp.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.TvouTdsRuleLineHd.hints.TvouTdsRuleTdsAmtSp.format}"
                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT==null ? 2 : pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:inputText>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelGroupLayout>
</jsp:root>
