<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appCostCenterSevice.model.service.AppCostCenterServiceAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="appCostCenterSevice.model.Model" name="AppCostCenterServiceAMLocal" jbo.txn.disconnect_level="1" ApplicationName="appCostCenterSevice.model.service.AppCostCenterServiceAM">
         <AM-Pooling jbo.doconnectionpooling="true"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="appCostCenterSevice.model.service.AppCostCenterServiceAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppCostCenterServiceAMShared" jbo.project="appCostCenterSevice.model.Model" ApplicationName="appCostCenterSevice.model.service.AppCostCenterServiceAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appCostCenterSevice.model.service.AppCostCenterServiceAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
