<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MMBIOrganisationDetailsPage</property>
      <property
         name="page">/MMBIOrganisationDetailsPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMBIOrganisationDetailsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.44238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">340.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initCurrentTaskFlowId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.74707</property>
      <property
         name="x">-61.649414</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="MethodCall13">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">R50,32.686035,173.39648,32.686035,141.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">MMBiOneSupplierDetailTF</property>
      <property
         name="activityId">MMBiOneSupplierDetailTF</property>
      <property
         name="documentReference">/WEB-INF/MMBiOneSupplierDetailTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMBiOneSupplierDetailTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">330.0459</property>
      <property
         name="x">784.35547</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">goToSupplierDetail</property>
      <property
         name="sdm:polyPoints">B50,340.0,329.6953,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">initCurrentTaskFlowId1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">53.448242</property>
      <property
         name="x">503.6875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall5"
      to="MethodCall7">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,784.35547,49.597656,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="MethodCall13">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">T50,503.6875,-0.90234375,127.021484,-0.90234375,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">MMBiOneProductDetailTF</property>
      <property
         name="activityId">MMBiOneProductDetailTF</property>
      <property
         name="documentReference">/WEB-INF/MMBiOneProductDetailTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMBiOneProductDetailTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.14941</property>
      <property
         name="x">676.01953</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">goToSelectedProduct</property>
      <property
         name="sdm:polyPoints">R50,508.00977,174.0918,508.00977,208.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="TaskFlowCall10"
      to="MethodCall7">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,676.01953,56.597656,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">executeAllVos</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeAllVos&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.44824</property>
      <property
         name="x">127.021484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">executeAllVos</property>
      <property
         name="sdm:polyPoints">R50,233.51074,141.09766,233.51074,174.0918,L50</property>
   </ControlFlowCase>
</SDM>
