<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MMBiProductDetailsPage</property>
      <property
         name="page">/MMBiProductDetailsPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMBiProductDetailsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.33887</property>
      <property
         name="x">201.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initCurrentTaskFlowId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.74707</property>
      <property
         name="x">-19.649414</property>
   </MethodCall>
   <note
      id="note4">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" color="#000000" size="3">Task Flow Id -- 6</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">364.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">100.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment5"
      from="MethodCall3"
      to="note4">
      <property
         name="sdm:polyPoints">B50,-19.649414,281.09766,39.5,364.0,L50</property>
   </attachment>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">executeAllVOBeforeEnteringProductDetailsPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeAllVOBeforeEnteringProductDetailsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">33.74707</property>
      <property
         name="x">180.40723</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall3"
      to="MethodCall6">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">T50,-19.649414,172.39648,139.40723,33.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">executeAllVOBeforeEnteringProductDetailsPage</property>
      <property
         name="sdm:polyPoints">B50,180.40723,87.396484,201.0,169.98828,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">MMBiOneProductDetailTF</property>
      <property
         name="activityId">MMBiOneProductDetailTF</property>
      <property
         name="documentReference">/WEB-INF/MMBiOneProductDetailTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMBiOneProductDetailTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.34473</property>
      <property
         name="x">534.01953</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">goToSelectedProduct</property>
      <property
         name="sdm:polyPoints">R50,242.0,223.98828,493.01953,183.99414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">initCurrentTaskFlowId1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">23.149414</property>
      <property
         name="x">467.6875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="TaskFlowCall9"
      to="MethodCall11">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,534.01953,129.99414,467.6875,76.79883,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="MethodCall6">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">L50,426.6875,22.798828,221.40723,33.396484,R50</property>
   </ControlFlowCase>
   <note
      id="note14">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" color="#000000" size="3">Task Flow Id -- 6</font>
    </p>
  </body>
</html>
]]>
      </property>
      <property
         name="y">-151.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">524.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment15"
      from="MethodCall11"
      to="note14">
      <property
         name="sdm:polyPoints">T50,467.6875,-31.201172,524.0,-100.5,B50</property>
   </attachment>
</SDM>
