<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MMBiSupplierDetailsPage</property>
      <property
         name="page">/MMBiSupplierDetailsPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMBiSupplierDetailsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">336.39062</property>
      <property
         name="x">503.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initCurrentTaskFlowId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.99414</property>
      <property
         name="x">76.350586</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">executeAllVOBeforeEnteringSupplierDetailsPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeAllVOBeforeEnteringSupplierDetailsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">118.0459</property>
      <property
         name="x">286.74316</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="MethodCall4">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">R50,117.350586,257.64355,245.74316,117.69531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">executeAllVOBeforeEnteringSupplierDetailsPage</property>
      <property
         name="sdm:polyPoints">B50,286.74316,171.69531,462.0,336.04004,L50</property>
   </ControlFlowCase>
   <note
      id="note7">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" color="#000000" size="3">Task Flow Id -- 5</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">389.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">68.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment8"
      from="MethodCall3"
      to="note7">
      <property
         name="sdm:polyPoints">B50,76.350586,311.64355,68.0,338.5,T50</property>
   </attachment>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">initCurrentTaskFlowId1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">112.44824</property>
      <property
         name="x">582.6875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="MethodCall4">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">L50,541.6875,112.09766,327.74316,117.69531,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">MMBiOneSupplierDetailTF</property>
      <property
         name="activityId">MMBiOneSupplierDetailTF</property>
      <property
         name="documentReference">/WEB-INF/MMBiOneSupplierDetailTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMBiOneSupplierDetailTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.44824</property>
      <property
         name="x">757.35547</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">goToSelectedSupplier</property>
      <property
         name="sdm:polyPoints">R50,544.0,336.04004,716.35547,213.59766,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall11"
      to="MethodCall9">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L46,716.35547,206.59766,623.6875,112.09766,R50</property>
   </ControlFlowCase>
   <note
      id="note14">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" color="#000000" size="3">Task Flow Id --  5</font>
    </p>
  </body>
</html>
]]>
      </property>
      <property
         name="y">-79.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">680.0</property>
   </note>
</SDM>
