<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MMBiOneProductDetailsPage</property>
      <property
         name="page">/MMBiOneProductDetailsPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMBiOneProductDetailsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">79.44238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">362.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.24707</property>
      <property
         name="x">564.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,403.0,79.0918,523.0,161.89648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">initCurrentTaskFlowId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.14941</property>
      <property
         name="x">122.350586</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="MethodCall9">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">R50,163.35059,196.79883,286.70508,257.79883,L50</property>
   </ControlFlowCase>
   <note
      id="note7">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">Task Flow Id  2</font>
    </p>
  </body>
</html>
]]>
      </property>
      <property
         name="y">340.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">94.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment8"
      from="MethodCall5"
      to="note7">
      <property
         name="sdm:polyPoints">B50,122.350586,250.79883,94.0,289.5,T50</property>
   </attachment>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">executeParamsForOneProduct</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeParamsForOneProduct&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.1494</property>
      <property
         name="x">327.70508</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">executeParamsForOneProduct</property>
      <property
         name="sdm:polyPoints">T50,327.70508,203.79883,362.0,133.0918,B50</property>
   </ControlFlowCase>
</SDM>
