<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MMBiOneSupplierDetailPage</property>
      <property
         name="page">/MMBiOneSupplierDetailPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMBiOneSupplierDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.98828</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">492.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.49414</property>
      <property
         name="x">805.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">goBackToOrganisationPage</property>
      <property
         name="sdm:polyPoints">R50,648.5,223.6377,648.5,229.14355,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">initCurrentTaskFlowId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.64355</property>
      <property
         name="x">4.350586</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="MethodCall9">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">R50,89.23584,224.29297,89.23584,227.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">executeParamsForOneSupplier</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeParamsForOneSupplier&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.74707</property>
      <property
         name="x">174.1211</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">executeParamsForOneSupplier</property>
      <property
         name="sdm:polyPoints">R50,333.06055,227.39648,333.06055,223.6377,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">MMBiOneProductDetailTF</property>
      <property
         name="activityId">MMBiOneProductDetailTF</property>
      <property
         name="documentReference">/WEB-INF/MMBiOneProductDetailTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMBiOneProductDetailTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">44.344727</property>
      <property
         name="x">492.01953</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">goToOneProduct</property>
      <property
         name="sdm:polyPoints">T50,492.0,133.81592,492.01953,133.81592,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">initCurrentTaskFlowId1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">51.149414</property>
      <property
         name="x">238.6875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall9"
      to="MethodCall12">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,365.35352,43.99414,365.35352,50.79883,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="MethodCall9">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">B50,238.6875,139.09766,174.1211,139.09766,T50</property>
   </ControlFlowCase>
   <note
      id="note15">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">task flow id 3</font>
    </p>
  </body>
</html>
]]>
      </property>
      <property
         name="y">340.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">-68.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment16"
      from="MethodCall5"
      to="note15">
      <property
         name="sdm:polyPoints">B50,4.350586,283.89648,-68.0,283.89648,T50</property>
   </attachment>
</SDM>
