<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">mmBiTFRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mmBiTFRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.5459</property>
      <property
         name="x">199.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initCurrentTaskFlowId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">87.149414</property>
      <property
         name="x">374.3506</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">1</property>
      <property
         name="sdm:polyPoints">R30,370.8506,175.69531,B44</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">MMBIOrganisationDetailsTF</property>
      <property
         name="activityId">MMBIOrganisationDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/MMBIOrganisationDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMBIOrganisationDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-115.55176</property>
      <property
         name="x">352.3545</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">T50,374.3506,-14.551758,352.3545,-14.551758,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">MMBiWarehouseDetailsTF</property>
      <property
         name="activityId">MMBiWarehouseDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/MMBiWarehouseDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMBiWarehouseDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-116.65527</property>
      <property
         name="x">527.6836</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">MMBiSupplierDetailsTF</property>
      <property
         name="activityId">MMBiSupplierDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/MMBiSupplierDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMBiSupplierDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-115.55176</property>
      <property
         name="x">682.01465</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">MMBiProductDetailsTF</property>
      <property
         name="activityId">MMBiProductDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/MMBiProductDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMBiProductDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-119.25293</property>
      <property
         name="x">882.6787</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">initCurrentTaskFlowId1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">87.74707</property>
      <property
         name="x">550.6875</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">initCurrentTaskFlowId2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.74707</property>
      <property
         name="x">716.6875</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">initCurrentTaskFlowId3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.44824</property>
      <property
         name="x">909.6875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router2"
      to="MethodCall10">
      <property
         name="fromOutcome">2</property>
      <property
         name="sdm:polyPoints">R38,547.1875,182.69531,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router2"
      to="MethodCall11">
      <property
         name="fromOutcome">3</property>
      <property
         name="sdm:polyPoints">R46,713.1875,189.69531,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router2"
      to="MethodCall12">
      <property
         name="fromOutcome">4</property>
      <property
         name="sdm:polyPoints">R54,906.1875,196.69531,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall10"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">T50,550.6875,-14.8046875,527.6836,-14.8046875,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall11"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">T50,716.6875,-17.25293,682.01465,-17.25293,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall12"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">T50,909.6875,-22.25293,882.6787,-22.25293,B50</property>
   </ControlFlowCase>
   <note
      id="note19">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">Task Flow Id -- 1</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">304.19754</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">393.20987</property>
   </note>
   <attachment
      islink="true"
      id="attachment20"
      from="MethodCall3"
      to="note19">
      <property
         name="sdm:polyPoints">B56,377.8506,197.24818,393.20987,197.24818,T50</property>
   </attachment>
   <note
      id="note21">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">Task Flow Id -- 4</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">317.77777</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">564.8148</property>
   </note>
   <attachment
      islink="true"
      id="attachment22"
      from="MethodCall10"
      to="note21">
      <property
         name="sdm:polyPoints">B56,554.1875,204.33713,564.8148,204.33713,T50</property>
   </attachment>
   <note
      id="note23">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">Task Flow Id  -- 5</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">326.41974</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">738.88885</property>
   </note>
   <attachment
      islink="true"
      id="attachment24"
      from="MethodCall11"
      to="note23">
      <property
         name="sdm:polyPoints">B56,720.1875,205.65811,738.88885,205.65811,T50</property>
   </attachment>
   <note
      id="note25">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">Task Flow Id  -- 6</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">327.65433</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">969.7531</property>
   </note>
   <attachment
      islink="true"
      id="attachment27"
      from="MethodCall12"
      to="note25">
      <property
         name="sdm:polyPoints">B56,913.1875,203.12599,969.7531,203.12599,T50</property>
   </attachment>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="taskFlowId">MMBiProductGroupDetailsTF</property>
      <property
         name="activityId">MMBiProductGroupDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/MMBiProductGroupDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMBiProductGroupDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-129.49222</property>
      <property
         name="x">1110.4531</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall28">
      <property
         name="taskFlowId">MMBiConsummerDetailsTF</property>
      <property
         name="activityId">MMBiConsummerDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/MMBiConsummerDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MMBiConsummerDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-124.9196</property>
      <property
         name="x">1305.7744</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">initCurrentTaskFlowId4</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId4&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">65.905045</property>
      <property
         name="x">1111.0703</property>
   </MethodCall>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">initCurrentTaskFlowId5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId5&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">62.201332</property>
      <property
         name="x">1349.3419</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall29"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">T50,1111.0703,-32.144173,1110.4531,-32.144173,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall30"
      to="TaskFlowCall28">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">T50,1349.3419,-31.70972,1305.7744,-31.70972,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="Router2"
      to="MethodCall29">
      <property
         name="fromOutcome">5</property>
      <property
         name="sdm:polyPoints">R62,1107.5703,203.69531,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="Router2"
      to="MethodCall30">
      <property
         name="fromOutcome">6</property>
      <property
         name="sdm:polyPoints">R70,1345.8419,210.69531,B44</property>
   </ControlFlowCase>
   <note
      id="note35">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">Task Flow Id -- 7</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">353.58026</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">1168.5186</property>
   </note>
   <note
      id="note36">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">Task Flow Id -- 8</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">356.04938</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">1388.2716</property>
   </note>
   <attachment
      islink="true"
      id="attachment37"
      from="MethodCall29"
      to="note35">
      <property
         name="sdm:polyPoints">B56,1114.5703,211.31735,1168.5186,211.31735,T50</property>
   </attachment>
   <attachment
      islink="true"
      id="attachment38"
      from="MethodCall30"
      to="note36">
      <property
         name="sdm:polyPoints">B56,1352.8419,210.70006,1388.2716,210.70006,T50</property>
   </attachment>
</SDM>
