<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelGroupLayout id="pgl3" rendered="#{pageFlowScope.CoaAdd.count == 0}">
      <af:panelBox id="pb1" showDisclosure="false" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth"
                             inlineStyle="background-color:Gray;">
          <af:panelFormLayout id="pfl4" rows="1">
            <af:panelLabelAndMessage label="#{bundle['LBL.258']}" id="plam2"
                                     labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
          </af:panelFormLayout>
          <af:panelGroupLayout id="pgl5" halign="right" layout="horizontal">
            <af:commandImageLink id="cil1" icon="#{resource['images:enable_edit_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_edit_white.png']}" action="openingBal"
                                 shortDesc="#{bundle['LBL.1237']}" partialTriggers="cb1 cb4 cb5 cb7"
                                 disabled="#{pageFlowScope.CoaAdd.viewOrEditOpBalDis or pageFlowScope.PARAM_PG_VIEW_MD == 'N'}"
                                 rendered="false"/>
            <af:spacer width="10" height="10" id="s7"/>
            <af:commandImageLink id="cil2" icon="#{resource['images:enable_save_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_save_white.png']}"
                                 shortDesc="#{bundle['LBL.869']}+(Alt +Shift +S)" actionListener="#{pageFlowScope.CoaAdd.saveAdd}"
                                 partialTriggers="cb1 cb4 cb5 cb7"
                                 disabled="#{pageFlowScope.CoaAdd.saveCancelButtonDis}" accessKey="S"/>
            <af:spacer width="10" height="10" id="s6"/>
            <af:commandImageLink id="cil3" immediate="true" icon="#{resource['images:enable_cancel_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                 shortDesc="#{bundle['LBL.184']}+(Alt +Shift +C)" action="#{pageFlowScope.CoaAdd.cancelAct}"
                                 partialTriggers="cb1 cb4 cb5 cb7" accessKey="C">
              <af:resetActionListener/>
            </af:commandImageLink>
            <af:spacer width="10" height="10" id="s1"/>
            <af:commandImageLink id="cil4" icon="#{resource['images:enable_back_white.png']}"
                                 disabledIcon="#{resource['images:disable_back_white.png']}"
                                 shortDesc="#{bundle['LBL.108']}+(Alt +Shift +B)" action="#{pageFlowScope.CoaAdd.cancelAct}"
                                 partialTriggers="cb1 cb4 cb5 cb7" immediate="true" accessKey="B"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelHeader text="#{bundle['LBL.258']}" id="ph1" styleClass="AFStretchWidth" rendered="false">
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:commandButton text="#{bundle['LBL.1237']}" id="cb1" inlineStyle="font-weight:bold;"
                                disabled="#{pageFlowScope.CoaAdd.viewOrEditOpBalDis or pageFlowScope.PARAM_PG_VIEW_MD == 'N'}"
                                action="openingBal" partialTriggers="cb1 cb4 cb5 cb7" rendered="false"/>
              <af:commandButton text="#{bundle['LBL.869']}" id="cb4" actionListener="#{pageFlowScope.CoaAdd.saveAdd}"
                                inlineStyle="font-weight:bold;" disabled="#{pageFlowScope.CoaAdd.saveCancelButtonDis}"
                                partialTriggers="cb1 cb4 cb5 cb7" rendered="false"/>
              <af:commandButton text="#{bundle['LBL.184']}" id="cb5" immediate="true"
                                action="#{pageFlowScope.CoaAdd.cancelAct}" inlineStyle="font-weight:bold;"
                                disabled="#{pageFlowScope.CoaAdd.saveCancelButtonDis}"
                                partialTriggers="cb1 cb4 cb5 cb7" rendered="false">
                <af:resetActionListener/>
              </af:commandButton>
              <af:commandButton text="#{bundle['LBL.108']}" id="cb7" action="#{pageFlowScope.CoaAdd.cancelAct}"
                                visible="true" inlineStyle="font-weight:bold;" immediate="true"
                                partialTriggers="cb1 cb4 cb5 cb7" rendered="false"/>
            </af:toolbar>
          </f:facet>
        </af:panelHeader>
        <af:panelFormLayout id="pfl2" rows="5" labelWidth="150" partialTriggers="cb4 cb5 cb7"
                            inlineStyle="background-color:#F3FFD5;">
          <af:selectOneChoice value="#{bindings.CoaPrjId.inputValue}" label="Project"
                              shortDesc="#{bindings.CoaPrjId.hints.tooltip}" id="soc7" contentStyle="Width:200px;"
                              autoSubmit="true" readOnly="#{pageFlowScope.CoaAdd.ceateCOADisable}"
                              visible='false' disabled="true">
            <f:selectItems value="#{bindings.CoaPrjId.items}" id="si7"/>
            <f:validator binding="#{bindings.CoaPrjId.validator}"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.CoaNm.inputValue}" label="#{bundle['LBL.212']}"
                        columns="#{bindings.CoaNm.hints.displayWidth}" maximumLength="#{bindings.CoaNm.hints.precision}"
                        shortDesc="#{bindings.CoaNm.hints.tooltip}" id="it1" contentStyle="width:195px;"
                        validator="#{pageFlowScope.CoaAdd.coaNameValidator}"
                        readOnly="#{pageFlowScope.CoaAdd.ceateCOADisable}" autoSubmit="true"
                        partialTriggers="soc2 naturalAccountTransId soc1" binding="#{pageFlowScope.CoaAdd.coaName}"
                        required="true">
            <f:validator binding="#{bindings.CoaNm.validator}"/>
            <af:validateLength hintMaximum="Cannot enter more than 250 characters" maximum="250" minimum="1"/>
          </af:inputText>
          <af:panelLabelAndMessage label="#{bundle['LBL.605']}" id="plam1">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:selectOneChoice value="#{bindings.CoaAccId.inputValue}" label="#{bundle['ChartOfAccount_CoaAccId']}"
                                  shortDesc="#{bindings.CoaAccId.hints.tooltip}" id="soc2" contentStyle="Width:200px;"
                                  simple="true" required="true" partialTriggers="naturalAccountTransId"
                                  autoSubmit="true"
                                  binding="#{pageFlowScope.CoaAdd.accIdCoaAddFormBind}" disabled="true">
                <f:selectItems value="#{bindings.CoaAccId.items}" id="si2"/>
              </af:selectOneChoice>
              <af:inputListOfValues id="naturalAccountTransId"
                                    popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.605']}"
                                    value="#{bindings.NaturalAccountTrans.inputValue}"
                                    label="#{bindings.NaturalAccountTrans.hints.label}"
                                    model="#{bindings.NaturalAccountTrans.listOfValuesModel}"
                                    columns="#{bindings.NaturalAccountTrans.hints.displayWidth}"
                                    shortDesc="#{bindings.NaturalAccountTrans.hints.tooltip}" simple="true"
                                    autoSubmit="true" contentStyle=" border-width:0px; width: 0px" immediate="true"
                                    disabled="true">
                <f:validator binding="#{bindings.NaturalAccountTrans.validator}"/>
              </af:inputListOfValues>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <af:selectOneChoice value="#{bindings.CoaCogId.inputValue}" label="#{bundle['LBL.11']}"
                              shortDesc="#{bindings.CoaCogId.hints.tooltip}" id="soc1" contentStyle="Width:200px;"
                              readOnly="#{pageFlowScope.CoaAdd.ceateCOADisable}" autoSubmit="true"
                              binding="#{pageFlowScope.CoaAdd.coaCogId}" showRequired="true" required="false"
                              validator="#{pageFlowScope.CoaAdd.coaGrpIdVAL}">
            <f:selectItems value="#{bindings.CoaCogId.items}" id="si1"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.CoaAlias.inputValue}" label="#{bundle['LBL.160']}"
                        columns="#{bindings.CoaAlias.hints.displayWidth}"
                        maximumLength="#{bindings.CoaAlias.hints.precision}"
                        shortDesc="#{bindings.CoaAlias.hints.tooltip}" id="it2" contentStyle="width:200px;"
                        readOnly="#{pageFlowScope.CoaAdd.ceateCOADisable}" autoSubmit="true"
                        partialTriggers="soc2 naturalAccountTransId soc1" required="false">
            <f:validator binding="#{bindings.CoaAlias.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.CogAltCogId.inputValue}" label="#{bundle['LBL.62']}"
                              shortDesc="#{bindings.CogAltCogId.hints.tooltip}" id="soc3" contentStyle="Width:200px;"
                              readOnly="#{pageFlowScope.CoaAdd.ceateCOADisable}" autoSubmit="true" required="false"
                              partialTriggers="soc1">
            <f:selectItems value="#{bindings.CogAltCogId.items}" id="si3"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.CoaLegCd.inputValue}" label="#{bundle['LBL.551']}"
                        required="#{bindings.CoaLegCd.hints.mandatory}"
                        columns="#{bindings.CoaLegCd.hints.displayWidth}"
                        maximumLength="#{bindings.CoaLegCd.hints.precision}"
                        shortDesc="#{bindings.CoaLegCd.hints.tooltip}" id="it11" contentStyle="width:200px;"
                        readOnly="#{pageFlowScope.CoaAdd.ceateCOADisable}"
                        partialTriggers="soc2 naturalAccountTransId soc1">
            <f:validator binding="#{bindings.CoaLegCd.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.TranAccType.inputValue}" label="#{bundle['LBL.16']}"
                        required="#{bindings.TranAccType.hints.mandatory}"
                        columns="#{bindings.TranAccType.hints.displayWidth}"
                        maximumLength="#{bindings.TranAccType.hints.precision}"
                        shortDesc="#{bindings.TranAccType.hints.tooltip}" id="it12" contentStyle="width:200px;"
                        partialTriggers="soc2" readOnly="true" autoSubmit="true">
            <f:validator binding="#{bindings.TranAccType.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.CoaId.inputValue}"
                        columns="#{bindings.CoaId.hints.displayWidth}" maximumLength="#{bindings.CoaId.hints.precision}"
                        shortDesc="#{bindings.CoaId.hints.tooltip}" id="it3" autoSubmit="true" readOnly="true"
                        visible="false">
            <f:validator binding="#{bindings.CoaId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaId.format}"/>
          </af:inputText>
        </af:panelFormLayout>
        <af:spacer width="10" height="10" id="s2"/>
        <af:separator id="s3"/>
        <af:panelFormLayout id="pfl3" rows="1" labelWidth="150" inlineStyle="background-color:InfoBackground;">
          <af:selectOneChoice value="#{bindings.CoaGrpType.inputValue}" label="#{bundle['LBL.135']}"
                              shortDesc="#{bindings.CoaGrpType.hints.tooltip}" id="soc4" contentStyle="Width:100px;"
                              readOnly="#{pageFlowScope.CoaAdd.ceateCOADisable}" autoSubmit="true"
                              binding="#{pageFlowScope.CoaAdd.coaBehav}" showRequired="true" partialTriggers="soc1">
            <f:selectItems value="#{bindings.CoaGrpType.items}" id="si4"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CoaGrpBalType.inputValue}" label="#{bundle['LBL.114']}"
                              shortDesc="#{bindings.CoaGrpBalType.hints.tooltip}" id="soc5" contentStyle="Width:100px;"
                              readOnly="#{pageFlowScope.CoaAdd.ceateCOADisable}" autoSubmit="true"
                              binding="#{pageFlowScope.CoaAdd.balanceType}" showRequired="true" partialTriggers="soc4">
            <f:selectItems value="#{bindings.CoaGrpBalType.items}" id="si5"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.BdgtCalcLogic.inputValue}" label="#{bundle['LBL.149']}"
                              shortDesc="#{bindings.BdgtCalcLogic.hints.tooltip}" id="soc6" contentStyle="Width:100px;"
                              partialTriggers="sbc7" readOnly="#{pageFlowScope.CoaAdd.ceateCOADisable}"
                              autoSubmit="true" binding="#{pageFlowScope.CoaAdd.budgetCalcLogic}"
                              valueChangeListener="#{pageFlowScope.CoaAdd.budgetCalLogicVCE}">
            <f:selectItems value="#{bindings.BdgtCalcLogic.items}" id="si6"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
        <af:separator id="s5"/>
        <af:panelFormLayout id="pfl1" rows="3" partialTriggers="naturalAccountTransId cb4 cb5 cb7 soc2 soc1"
                            labelWidth="150" maxColumns="4" inlineStyle="background-color:#F3FFD5;">
          <af:selectBooleanCheckbox value="#{bindings.CoaBsItem.inputValue}"
                                    shortDesc="#{bindings.CoaBsItem.hints.tooltip}" id="sbc2"
                                    text="#{bundle['LBL.112']}" binding="#{pageFlowScope.CoaAdd.balShtBind}"
                                    partialTriggers="naturalAccountTransId"
                                    contentStyle="font-weight:bold;color:darkblue;" autoSubmit="true"
                                    readOnly="#{pageFlowScope.CoaAdd.ceateCOADisable}"/>
          <af:selectBooleanCheckbox value="#{bindings.CoaPnlItem.inputValue}"
                                    shortDesc="#{bindings.CoaPnlItem.hints.tooltip}" id="sbc4"
                                    text="#{bundle['LBL.763']}" disabled="#{bindings.CoaTrfBal.inputValue==true}"
                                    autoSubmit="true" partialTriggers="sbc6" binding="#{pageFlowScope.CoaAdd.pnlBind}"
                                    contentStyle="font-weight:bold;color:darkblue;"
                                    readOnly="#{pageFlowScope.CoaAdd.ceateCOADisable}"/>
          <af:selectBooleanCheckbox value="#{bindings.CoaCfItem.inputValue}"
                                    shortDesc="#{bindings.CoaCfItem.hints.tooltip}" id="sbc3"
                                    text="#{bundle['LBL.191']}" contentStyle="font-weight:bold;color:darkblue;"
                                    readOnly="#{pageFlowScope.CoaAdd.ceateCOADisable}" autoSubmit="true"
                                    binding="#{pageFlowScope.CoaAdd.cashFlowBind}"/>
          <af:selectBooleanCheckbox value="#{bindings.CoaTrfBal.inputValue}"
                                    shortDesc="#{bindings.CoaTrfBal.hints.tooltip}" id="sbc6"
                                    text="#{bundle['LBL.1052']}" disabled="#{bindings.CoaPnlItem.inputValue==true}"
                                    autoSubmit="true" partialTriggers="sbc4"
                                    contentStyle="font-weight:bold;color:darkblue;"
                                    readOnly="#{pageFlowScope.CoaAdd.ceateCOADisable}"
                                    binding="#{pageFlowScope.CoaAdd.trfBalBind}"/>
          <af:selectBooleanCheckbox value="#{bindings.CoaResv.inputValue}" shortDesc="#{bindings.CoaResv.hints.tooltip}"
                                    id="sbc5" text="#{bundle['LBL.836']}"
                                    contentStyle="font-weight:bold;color:darkblue;"
                                    readOnly="#{pageFlowScope.CoaAdd.ceateCOADisable}" autoSubmit="true"
                                    disabled="true"/>
          <af:selectBooleanCheckbox value="#{bindings.CoaActv.inputValue}" shortDesc="#{bindings.CoaActv.hints.tooltip}"
                                    id="sbc1" text="#{bundle['LBL.18']}" contentStyle="font-weight:bold;color:darkblue;" autoSubmit="true"
                                    binding="#{pageFlowScope.CoaAdd.activeBind}" readOnly="true"/>
          <af:selectBooleanCheckbox value="#{bindings.CoaRr.inputValue}" shortDesc="#{bindings.CoaRr.hints.tooltip}"
                                    id="sbc8" text="#{bundle['LBL.1236']}"
                                    contentStyle="font-weight:bold;color:darkblue;" autoSubmit="true"
                                    validator="#{pageFlowScope.CoaAdd.reservedRevenueValid}" partialTriggers="soc1"
                                    readOnly="#{pageFlowScope.CoaAdd.ceateCOADisable}"/>
          <af:selectBooleanCheckbox value="#{bindings.PartOfBdgt.inputValue}"
                                    shortDesc="#{bindings.PartOfBdgt.hints.tooltip}" id="sbc7"
                                    text="#{bundle['LBL.705']}" autoSubmit="true"
                                    contentStyle="font-weight:bold;color:darkblue;"
                                    readOnly="#{pageFlowScope.CoaAdd.ceateCOADisable}"
                                    binding="#{pageFlowScope.CoaAdd.coaBudget}"
                                    valueChangeListener="#{pageFlowScope.CoaAdd.budgetVCE}"/>
          <af:selectBooleanCheckbox value="#{bindings.CoaFlucAcc.inputValue}"
                                    shortDesc="#{bindings.CoaFlucAcc.hints.tooltip}" id="sbc9"
                                    text="#{bundle['LBL.424']}" autoSubmit="true"
                                    validator="#{pageFlowScope.CoaAdd.exchangeFluctuationValidation}"
                                    contentStyle="font-weight:bold;color:darkblue;"
                                    readOnly="#{pageFlowScope.CoaAdd.ceateCOADisable}"/>
          <af:selectBooleanCheckbox value="#{bindings.CoaRoundAcc.inputValue}"
                                    shortDesc="#{bindings.CoaRoundAcc.hints.tooltip}" id="sbc10"
                                    text="#{bundle['LBL.1239']}" contentStyle="font-weight:bold;color:darkblue;"
                                    validator="#{pageFlowScope.CoaAdd.coaRoundVAL}" autoSubmit="true"
                                    readOnly="#{pageFlowScope.CoaAdd.ceateCOADisable}"/>
          <af:selectBooleanCheckbox value="#{bindings.CoaCostCenterFlg.inputValue}"
                                    shortDesc="#{bindings.CoaCostCenterFlg.hints.tooltip}" id="sbc11"
                                    text="#{bundle['LBL.4460']}" contentStyle="font-weight:bold;color:darkblue;"
                                    autoSubmit="true"
                                    disabled="#{pageFlowScope.CoaAdd.ceateCOADisable||bindings.CoaGrpType.inputValue=='I'||bindings.CoaGrpType.inputValue=='E'}"
                                    partialTriggers="soc4"/>
        </af:panelFormLayout>
        <af:separator id="s8"/>
        <af:panelBox text="#{bundle['LBL.4456']}" id="pb2" showDisclosure="false"
                     visible='#{bindings.CoaCostCenterFlg.inputValue=="true"}'
                     partialTriggers="sbc11">
          <f:facet name="toolbar"/>
          <af:table value="#{bindings.AppCostCenterVO.collectionModel}" var="row"
                    rows="#{bindings.AppCostCenterVO.rangeSize}"
                    emptyText="#{bindings.AppCostCenterVO.viewable ? bundle['LBL.4595'] : bundle['LBL.4689']}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.AppCostCenterVO.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AppCostCenterVO.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.AppCostCenterVO.rangeSize}" id="t2" styleClass="AFStretchWidth" autoHeightRows="5" contentDelivery="immediate"
                    inlineStyle="line-height:20px;" verticalGridVisible="false">
            <af:column headerText="#{bundle['LBL.3447']}" id="c5" width="200">
              <af:inputText value="#{row.bindings.OrgDesc.inputValue}"
                            label="#{bindings.AppCostCenterVO.hints.OrgDesc.label}"
                            required="#{bindings.AppCostCenterVO.hints.OrgDesc.mandatory}"
                            columns="#{bindings.AppCostCenterVO.hints.OrgDesc.displayWidth}"
                            maximumLength="#{bindings.AppCostCenterVO.hints.OrgDesc.precision}"
                            shortDesc="#{bindings.AppCostCenterVO.hints.OrgDesc.tooltip}" id="it4" readOnly="true"
                            contentStyle="font-weight:bold;color:black;">
                <f:validator binding="#{row.bindings.OrgDesc.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.4458']}" id="c1" width="200">
              <af:inputText value="#{row.bindings.CcPrfDesc.inputValue}"
                            label="#{bindings.AppCostCenterVO.hints.CcPrfDesc.label}"
                            required="#{bindings.AppCostCenterVO.hints.CcPrfDesc.mandatory}"
                            columns="#{bindings.AppCostCenterVO.hints.CcPrfDesc.displayWidth}"
                            maximumLength="#{bindings.AppCostCenterVO.hints.CcPrfDesc.precision}"
                            shortDesc="#{bindings.AppCostCenterVO.hints.CcPrfDesc.tooltip}" id="it7" readOnly="true">
                <f:validator binding="#{row.bindings.CcPrfDesc.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.1226']}" id="c2" width="200">
              <af:inputText value="#{row.bindings.EntNm.inputValue}"
                            label="#{bindings.AppCostCenterVO.hints.EntNm.label}"
                            required="#{bindings.AppCostCenterVO.hints.EntNm.mandatory}"
                            columns="#{bindings.AppCostCenterVO.hints.EntNm.displayWidth}"
                            maximumLength="#{bindings.AppCostCenterVO.hints.EntNm.precision}"
                            shortDesc="#{bindings.AppCostCenterVO.hints.EntNm.tooltip}" id="it8" readOnly="true">
                <f:validator binding="#{row.bindings.EntNm.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.AppCostCenterVO.hints.CcMan.label}" id="c3" visible="false">
              <af:inputText value="#{row.bindings.CcMan.inputValue}"
                            label="#{bindings.AppCostCenterVO.hints.CcMan.label}"
                            required="#{bindings.AppCostCenterVO.hints.CcMan.mandatory}"
                            columns="#{bindings.AppCostCenterVO.hints.CcMan.displayWidth}"
                            maximumLength="#{bindings.AppCostCenterVO.hints.CcMan.precision}"
                            shortDesc="#{bindings.AppCostCenterVO.hints.CcMan.tooltip}" id="it9">
                <f:validator binding="#{row.bindings.CcMan.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.577']}" id="c4" align="center">
              <af:selectBooleanCheckbox value="#{row.bindings.TransMandatoryAllow.inputValue}"
                                        label="#{row.bindings.TransMandatoryAllow.label}"
                                        shortDesc="#{bindings.AppCostCenterVO.hints.TransMandatoryAllow.tooltip}"
                                        id="sbc12"
                                        disabled="#{row.bindings.CcMan.inputValue=='Y'||pageFlowScope.CoaAdd.ceateCOADisable}" autoSubmit="true"/>
            </af:column>
          </af:table>
        </af:panelBox>
        <af:separator id="s9"/>
        <af:panelGroupLayout id="pgl6">
          <af:commandLink text="#{bundle['LBL.648']}" id="cl1" action="openingBal"
                          inlineStyle="color:Navy; font-size:small; font-weight:bold;"
                          disabled="#{(pageFlowScope.CoaAdd.viewOrEditOpBalDis or pageFlowScope.PARAM_PG_VIEW_MD == 'N')||( bindings.CoaGrpType.inputValue=='E'|| bindings.CoaGrpType.inputValue=='I')}"
                          partialTriggers="cb1 cb4 cb5 cb7"/>
        </af:panelGroupLayout>
      </af:panelBox>
    </af:panelGroupLayout>
    <af:outputText value="#{bundle['MSG.538']}" id="ot1" rendered="#{pageFlowScope.CoaAdd.count != 0}"
                   inlineStyle="color:Red; font-size:medium; font-weight:bold;"/>
  </af:panelGroupLayout>
</jsp:root>
