<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="linkedinapplication.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/untitled1.jspx" usageId="linkedinapplication_view_untitled1PageDef"/>
    <page path="/WEB-INF/linkedinTF.xml#linkedinTF@methodCall1"
          usageId="linkedinapplication_view_linkedinTF_linkedinTF_methodCall1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="linkedinapplication_view_untitled1PageDef" path="linkedinapplication.view.pageDefs.untitled1PageDef"/>
    <page id="linkedinapplication_view_linkedinTF_linkedinTF_methodCall1PageDef"
          path="linkedinapplication.view.pageDefs.linkedinTF_linkedinTF_methodCall1PageDef"/>
  </pageDefinitionUsages>
</Application>
