<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                         inlineStyle="height:40px;">
        <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft " inlineStyle="width:876px;">
            <af:spacer width="10" height="10" id="s5"/>
            <af:activeOutputText value="#{bindings.TrandEmpName.inputValue}" id="aot1"
                                 inlineStyle="font-size:large;color:yellow"/>
            <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
                <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth"
                                     inlineStyle="width:100px;">
                    <af:spacer width="24" height="10" id="s1"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:outputLabel id="ol1"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
            <af:outputLabel value="Employee Loan Setup" id="ol2"/>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:separator id="s4"/>
    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="horizontal">
        <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="AFStretchWidth">
            <af:panelBox id="pb1" showDisclosure="false" contentDelivery="immediate">
                <af:panelGroupLayout id="pg23" styleClass="AFStretchWidth LeftHeader" inlineStyle="height:30px;"
                                     layout="vertical" halign="center">
                    <af:outputLabel value="Search Employee Loan" id="ol13"/>
                </af:panelGroupLayout>
                <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth SearchPanel"
                                    inlineStyle="padding:5px; height:180px;">
                    <af:selectOneChoice value="#{bindings.TransLoanId.inputValue}" label="Loan"
                                        required="#{bindings.TransLoanId.hints.mandatory}"
                                        shortDesc="#{bindings.TransLoanId.hints.tooltip}" id="soc1"
                                        contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                        labelStyle="font-weight:bold;" disabled="#{pageFlowScope.ADD_EDIT_MODE =='D'}">
                        <f:selectItems value="#{bindings.TransLoanId.items}" id="si1"/>
                        <f:validator binding="#{bindings.TransLoanId.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth">
                        <af:button text="Search" id="b1"
                                   inlineStyle="padding:2px; width:60px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                                   actionListener="#{pageFlowScope.HcmEmpLoanBean.searchLoanAL}"
                                   disabled="#{pageFlowScope.ADD_EDIT_MODE =='D'}"/>
                        <af:button text="Reset" id="b2"
                                   inlineStyle="padding:2px; width:60px; text-align:center; border-radius:2em 2em 2em 2em / 2em 2em 2em 2em ;  background-color:#feffd5; border: skyblue 2.0px solid;"
                                   actionListener="#{pageFlowScope.HcmEmpLoanBean.resetLoanAL}"
                                   disabled="#{pageFlowScope.ADD_EDIT_MODE =='D'}"/>
                    </af:panelGroupLayout>
                    <af:inputText value="#{bindings.TrandEmpName.inputValue}"
                                  label="#{bindings.TrandEmpName.hints.label}"
                                  required="#{bindings.TrandEmpName.hints.mandatory}"
                                  columns="#{bindings.TrandEmpName.hints.displayWidth}"
                                  maximumLength="#{bindings.TrandEmpName.hints.precision}"
                                  shortDesc="#{bindings.TrandEmpName.hints.tooltip}" id="it10" visible="false">
                        <f:validator binding="#{bindings.TrandEmpName.validator}"/>
                    </af:inputText>
                </af:panelFormLayout>
            </af:panelBox>
            <af:panelBox id="pb10" showDisclosure="false" inlineStyle="height:300px;">
                <af:table value="#{bindings.HcmEmpLoan1.collectionModel}" var="row"
                          rows="#{bindings.HcmEmpLoan1.rangeSize}"
                          emptyText="#{bindings.HcmEmpLoan1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" fetchSize="#{bindings.HcmEmpLoan1.rangeSize}" id="t1"
                          styleClass="AFStretchWidth"
                          inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:30px; height:300px;"
                          columnStretching="last" rowSelection="#{pageFlowScope.ADD_EDIT_MODE=='D' ? 'none' : 'single'}"
                          selectionListener="#{bindings.HcmEmpLoan1.treeModel.makeCurrent}">
                    <af:column headerText="Loan" id="c1" align="center" width="200">
                        <af:outputText value="#{bindings.transLoanName1.inputValue}"
                                       shortDesc="#{bindings.transLoanName1.hints.tooltip}" id="ot2"
                                       inlineStyle="font-weight:bold; color:red;"/>
                    </af:column>
                </af:table>
            </af:panelBox>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" layout="vertical">
            <af:panelBox id="pb3" showDisclosure="false">
                <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth  LeftHeader"
                                     inlineStyle="height:30px;">
                    <af:spacer width="600" height="10" id="s8"/>
                    <af:outputText value="#{bindings.transMaxSubsdyRate.inputValue}"
                                   shortDesc="#{bindings.transMaxSubsdyRate.hints.tooltip}" id="ot9"
                                   binding="#{pageFlowScope.HcmEmpLoanBean.bindingMaxSubsdyRate}"
                                   partialTriggers="soc5" visible="false">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.transMaxSubsdyRate.format}"/>
                    </af:outputText>
                    <af:outputText value="#{bindings.transMaxPenalIntrst.inputValue}"
                                   shortDesc="#{bindings.transMaxPenalIntrst.hints.tooltip}" id="ot8"
                                   partialTriggers="soc5"
                                   binding="#{pageFlowScope.HcmEmpLoanBean.bindingMaxPenalIntrstRate}" visible="false">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.transMaxPenalIntrst.format}"/>
                    </af:outputText>
                    <af:outputText value="#{bindings.transMaxNoEMI.inputValue}"
                                   shortDesc="#{bindings.transMaxNoEMI.hints.tooltip}" id="ot7"
                                   binding="#{pageFlowScope.HcmEmpLoanBean.bindingMaxNoOfEmi}" partialTriggers="soc5"
                                   visible="false">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.transMaxNoEMI.format}"/>
                    </af:outputText>
                    <af:outputText value="#{bindings.transMaxIntrstRate.inputValue}"
                                   shortDesc="#{bindings.transMaxIntrstRate.hints.tooltip}" id="ot6"
                                   partialTriggers="soc5"
                                   binding="#{pageFlowScope.HcmEmpLoanBean.bindingMaxIntrestRate}" visible="false">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.transMaxIntrstRate.format}"/>
                    </af:outputText>
                    <af:outputText value="#{bindings.transInterestFlag.inputValue}"
                                   shortDesc="#{bindings.transInterestFlag.hints.tooltip}" id="ot5" visible="false"
                                   binding="#{pageFlowScope.HcmEmpLoanBean.intrstRateFlagBinding}"
                                   partialTriggers="soc5"/>
                    <af:outputText value="#{bindings.transSubsidyFlag.inputValue}"
                                   shortDesc="#{bindings.transSubsidyFlag.hints.tooltip}" id="ot4" visible="false"
                                   binding="#{pageFlowScope.HcmEmpLoanBean.subsdyFlagBinding}"/>
                    <af:outputText value="#{bindings.transPenalRateFlag.inputValue}"
                                   shortDesc="#{bindings.transPenalRateFlag.hints.tooltip}" id="ot3" visible="false"
                                   binding="#{pageFlowScope.HcmEmpLoanBean.penalRateFlagBinding}"/>
                    <af:button text="Generate EMI" id="b3"
                               actionListener="#{pageFlowScope.HcmEmpLoanBean.showEMIPopAL}"
                               inlineStyle="padding:2px; background-color:orange;color:white;text-decoration:none;width:80px;"/>
                    <af:toolbar id="t3">
                        <af:group id="g4">
                            <af:link id="l6" icon="#{resource['images:enable_back_white.png']}"
                                     disabledIcon="#{resource['images:disable_back_white.png']}" immediate="true"
                                     accessKey="C" action="goBackToDedPage"
                                     disabled="#{pageFlowScope.ADD_EDIT_MODE =='D'}"/>
                        </af:group>
                        <af:group id="g2">
                            <af:link id="l9" icon="#{resource['images:enable_add_blue.png']}" accessKey="N"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     actionListener="#{pageFlowScope.HcmEmpLoanBean.addNewEmpLoanAL}"
                                     disabled="#{pageFlowScope.ADD_EDIT_MODE =='D'}"/>
                        </af:group>
                        <af:group id="g5">
                            <af:link id="l4" icon="#{resource['images:enable_edit_blue.png']}" accessKey="E"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                     actionListener="#{pageFlowScope.HcmEmpLoanBean.editLoanAL}"
                                     disabled="#{pageFlowScope.ADD_EDIT_MODE =='D'}"/>
                        </af:group>
                        <af:group id="g3">
                            <af:link id="l5" icon="#{resource['images:enable_ok_blue.png']}"
                                     disabledIcon="#{resource['images:disable_ok_blue.png']}"
                                     actionListener="#{pageFlowScope.HcmEmpLoanBean.okChkAllValidationBefroeMoveAL}"
                                     disabled="#{pageFlowScope.ADD_EDIT_MODE =='V'}"/>
                        </af:group>
                        <af:group id="g1">
                            <af:link id="l3" icon="#{resource['images:enable_delete_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_delete_white.png']}" immediate="true"
                                     actionListener="#{pageFlowScope.HcmEmpLoanBean.deleteLoanAL}"
                                     disabled="#{pageFlowScope.ADD_EDIT_MODE =='V' ||  bindings.HcmEmpLoan1.estimatedRowCount==0}">
                                <af:resetActionListener/>
                            </af:link>
                        </af:group>
                    </af:toolbar>
                </af:panelGroupLayout>
                <af:panelBox id="pb2" showDisclosure="false">
                    <af:separator id="s3"/>
                    <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth TabHeader"
                                         inlineStyle="padding:5px;height:30px;">
                        <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}"
                                            label="Created By:"
                                            required="#{bindings.UsrIdCreate.hints.mandatory}"
                                            shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc2" readOnly="true"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si2"/>
                            <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
                        </af:selectOneChoice>
                        <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}"
                                      label="Created On:"
                                      required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                                      columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                                      shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" autoSubmit="true"
                                      readOnly="true">
                            <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="Modified By:"
                                            required="#{bindings.UsrIdMod.hints.mandatory}"
                                            shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc3" readOnly="true"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.UsrIdMod.items}" id="si3"/>
                            <f:validator binding="#{bindings.UsrIdMod.validator}"/>
                        </af:selectOneChoice>
                        <af:inputDate value="#{bindings.UsrIdModDt.inputValue}"
                                      label="Modified On:"
                                      required="#{bindings.UsrIdModDt.hints.mandatory}"
                                      columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                                      shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id2" readOnly="true">
                            <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
                            <af:convertDateTime pattern="#{bindings.UsrIdModDt.format}"/>
                        </af:inputDate>
                    </af:panelGroupLayout>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" partialTriggers="soc3"
                              binding="#{pageFlowScope.HcmEmpLoanBean.emiPopPupBinding}">
                        <af:dialog id="d1" inlineStyle="width:900px;" type="ok">
                            <f:facet name="buttonBar"/>
                            <af:panelGroupLayout id="pgl17" layout="vertical">
                                <af:panelFormLayout id="pfl3" maxColumns="3" rows="1"
                                                    styleClass="AFStretchWidth PanelForm">
                                    <af:inputText value="#{bindings.EmpNm.inputValue}"
                                                  label="Employee"
                                                  required="#{bindings.EmpNm.hints.mandatory}"
                                                  columns="#{bindings.EmpNm.hints.displayWidth}"
                                                  maximumLength="#{bindings.EmpNm.hints.precision}"
                                                  shortDesc="#{bindings.EmpNm.hints.tooltip}" id="it1"
                                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                                  labelStyle="font-weight:bold;font-size-large;" readOnly="true">
                                        <f:validator binding="#{bindings.EmpNm.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.LoanDesc.inputValue}"
                                                  label="Loan"
                                                  required="#{bindings.LoanDesc.hints.mandatory}"
                                                  columns="#{bindings.LoanDesc.hints.displayWidth}"
                                                  maximumLength="#{bindings.LoanDesc.hints.precision}"
                                                  shortDesc="#{bindings.LoanDesc.hints.tooltip}" id="it15"
                                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                                  labelStyle="font-weight:bold;font-size-large;" readOnly="true">
                                        <f:validator binding="#{bindings.LoanDesc.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.InterestMethod.inputValue}"
                                                  label="Interest  Method"
                                                  required="#{bindings.InterestMethod.hints.mandatory}"
                                                  columns="#{bindings.InterestMethod.hints.displayWidth}"
                                                  maximumLength="#{bindings.InterestMethod.hints.precision}"
                                                  shortDesc="#{bindings.InterestMethod.hints.tooltip}" id="it16"
                                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                                  labelStyle="font-weight:bold;font-size-large;" readOnly="true">
                                        <f:validator binding="#{bindings.InterestMethod.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                                <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="freeze">
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.calculateEMI1.collectionModel}" var="row"
                                              rows="#{bindings.calculateEMI1.rangeSize}"
                                              emptyText="#{bindings.calculateEMI1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0" fetchSize="#{bindings.calculateEMI1.rangeSize}"
                                              id="t4" styleClass="AFStretchWidth"
                                              inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; line-height:30px; height:256px;"
                                              autoHeightRows="-1" rowSelection="single">
                                        <af:column headerText="EMI No." id="c19">
                                            <af:inputText value="#{row.bindings.EmiNo.inputValue}"
                                                          label="#{bindings.calculateEMI1.hints.EmiNo.label}"
                                                          required="#{bindings.calculateEMI1.hints.EmiNo.mandatory}"
                                                          columns="#{bindings.calculateEMI1.hints.EmiNo.displayWidth}"
                                                          maximumLength="#{bindings.calculateEMI1.hints.EmiNo.precision}"
                                                          shortDesc="#{bindings.calculateEMI1.hints.EmiNo.tooltip}"
                                                          id="it22" readOnly="true"
                                                          contentStyle="font-weight:bold;color:blue;">
                                                <f:validator binding="#{row.bindings.EmiNo.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.calculateEMI1.hints.EmiNo.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column headerText="Principle Amount"
                                                   id="c20">
                                            <af:inputText value="#{row.bindings.PrincipalAmt.inputValue}"
                                                          label="#{bindings.calculateEMI1.hints.PrincipalAmt.label}"
                                                          required="#{bindings.calculateEMI1.hints.PrincipalAmt.mandatory}"
                                                          columns="#{bindings.calculateEMI1.hints.PrincipalAmt.displayWidth}"
                                                          maximumLength="#{bindings.calculateEMI1.hints.PrincipalAmt.precision}"
                                                          shortDesc="#{bindings.calculateEMI1.hints.PrincipalAmt.tooltip}"
                                                          id="it23" readOnly="true"
                                                          contentStyle="font-weight:bold;color:blue;">
                                                <f:validator binding="#{row.bindings.PrincipalAmt.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.calculateEMI1.hints.PrincipalAmt.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column headerText="Interest Rate"
                                                   id="c21">
                                            <af:inputText value="#{row.bindings.InterestRate.inputValue}"
                                                          label="#{bindings.calculateEMI1.hints.InterestRate.label}"
                                                          required="#{bindings.calculateEMI1.hints.InterestRate.mandatory}"
                                                          columns="#{bindings.calculateEMI1.hints.InterestRate.displayWidth}"
                                                          maximumLength="#{bindings.calculateEMI1.hints.InterestRate.precision}"
                                                          shortDesc="#{bindings.calculateEMI1.hints.InterestRate.tooltip}"
                                                          id="it24" readOnly="true"
                                                          contentStyle="font-weight:bold;color:blue;">
                                                <f:validator binding="#{row.bindings.InterestRate.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.calculateEMI1.hints.InterestRate.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column headerText="Interest Amount"
                                                   id="c22">
                                            <af:inputText value="#{row.bindings.InterestAmt.inputValue}"
                                                          label="#{bindings.calculateEMI1.hints.InterestAmt.label}"
                                                          required="#{bindings.calculateEMI1.hints.InterestAmt.mandatory}"
                                                          columns="#{bindings.calculateEMI1.hints.InterestAmt.displayWidth}"
                                                          maximumLength="#{bindings.calculateEMI1.hints.InterestAmt.precision}"
                                                          shortDesc="#{bindings.calculateEMI1.hints.InterestAmt.tooltip}"
                                                          id="it25" readOnly="true"
                                                          contentStyle="font-weight:bold;color:red;">
                                                <f:validator binding="#{row.bindings.InterestAmt.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.calculateEMI1.hints.InterestAmt.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column headerText="EMI Amount" id="c23">
                                            <af:inputText value="#{row.bindings.EmiAmt.inputValue}"
                                                          label="#{bindings.calculateEMI1.hints.EmiAmt.label}"
                                                          required="#{bindings.calculateEMI1.hints.EmiAmt.mandatory}"
                                                          columns="#{bindings.calculateEMI1.hints.EmiAmt.displayWidth}"
                                                          maximumLength="#{bindings.calculateEMI1.hints.EmiAmt.precision}"
                                                          shortDesc="#{bindings.calculateEMI1.hints.EmiAmt.tooltip}"
                                                          id="it26" readOnly="true"
                                                          contentStyle="font-weight:bold;color:red;">
                                                <f:validator binding="#{row.bindings.EmiAmt.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.calculateEMI1.hints.EmiAmt.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column headerText="Balance Amount"
                                                   id="c24">
                                            <af:inputText value="#{row.bindings.BalanceAmt.inputValue}"
                                                          label="#{bindings.calculateEMI1.hints.BalanceAmt.label}"
                                                          required="#{bindings.calculateEMI1.hints.BalanceAmt.mandatory}"
                                                          columns="#{bindings.calculateEMI1.hints.BalanceAmt.displayWidth}"
                                                          maximumLength="#{bindings.calculateEMI1.hints.BalanceAmt.precision}"
                                                          shortDesc="#{bindings.calculateEMI1.hints.BalanceAmt.tooltip}"
                                                          id="it27" readOnly="true"
                                                          contentStyle="font-weight:bold;color:black;">
                                                <f:validator binding="#{row.bindings.BalanceAmt.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.calculateEMI1.hints.BalanceAmt.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column headerText="Deduction Date"
                                                   id="c26">
                                            <af:inputDate value="#{row.bindings.EmiStrtDt.inputValue}"
                                                          label="#{bindings.calculateEMI1.hints.EmiStrtDt.label}"
                                                          required="#{bindings.calculateEMI1.hints.EmiStrtDt.mandatory}"
                                                          columns="#{bindings.calculateEMI1.hints.EmiStrtDt.displayWidth}"
                                                          shortDesc="#{bindings.calculateEMI1.hints.EmiStrtDt.tooltip}"
                                                          id="id9" readOnly="true"
                                                          contentStyle="font-weight:bold;color:blue;">
                                                <f:validator binding="#{row.bindings.EmiStrtDt.validator}"/>
                                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                            </af:inputDate>
                                        </af:column>
                                        <af:column headerText="Paid Status"
                                                   id="c2">
                                            <af:outputText value="#{row.bindings.PaidStatus.inputValue == 0 ? 'Unpaid' : 'Paid'}" id="ot10"
                                                           styleClass="font-weight:bold;color:black;"/>
                                            <af:inputText value="#{row.bindings.PaidStatus.inputValue}"
                                                          label="#{bindings.calculateEMI1.hints.PaidStatus.label}"
                                                          required="#{bindings.calculateEMI1.hints.PaidStatus.mandatory}"
                                                          columns="#{bindings.calculateEMI1.hints.PaidStatus.displayWidth}"
                                                          maximumLength="#{bindings.calculateEMI1.hints.PaidStatus.precision}"
                                                          shortDesc="#{bindings.calculateEMI1.hints.PaidStatus.tooltip}"
                                                          id="it17" contentStyle="font-weight:bold;color:blue;"
                                                          readOnly="true" visible="false">
                                                <f:validator binding="#{row.bindings.PaidStatus.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:panelGroupLayout>
                        </af:dialog>
                    </af:popup>
                    <af:panelFormLayout id="pfl2" maxColumns="3" rows="3" styleClass="AFStretchWidth PanelForm"
                                        inlineStyle=" height:140px;" labelWidth="120px;" partialTriggers="l6 l9 l4 l5">
                        <af:selectOneChoice value="#{bindings.LoanDocId.inputValue}" label="Loan"
                                            shortDesc="#{bindings.LoanDocId.hints.tooltip}" id="soc5"
                                            contentStyle="padding:1px;width:165px;color:blue;height:23px;"
                                            labelStyle="font-weight:bold;" autoSubmit="true"
                                            disabled="#{pageFlowScope.ADD_EDIT_MODE =='V'}"
                                            binding="#{pageFlowScope.HcmEmpLoanBean.loanNMBinding}"
                                            valueChangeListener="#{pageFlowScope.HcmEmpLoanBean.LoanVCL}"
                                            validator="#{pageFlowScope.HcmEmpLoanBean.loneDuplicateValidation}">
                            <f:selectItems value="#{bindings.LoanDocId.items}" id="si5"/>
                            <f:validator binding="#{bindings.LoanDocId.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.LoanAmt.inputValue}" label="Loan Amount"
                                      columns="#{bindings.LoanAmt.hints.displayWidth}"
                                      maximumLength="#{bindings.LoanAmt.hints.precision}"
                                      shortDesc="#{bindings.LoanAmt.hints.tooltip}" id="it14" autoSubmit="true"
                                      contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                      labelStyle="font-weight:bold;"
                                      binding="#{pageFlowScope.HcmEmpLoanBean.loanAmntBinding}"
                                      validator="#{pageFlowScope.HcmEmpLoanBean.loanAmntValidator}"
                                      valueChangeListener="#{pageFlowScope.HcmEmpLoanBean.loanAmntVCL}"
                                      disabled="#{pageFlowScope.ADD_EDIT_MODE =='V'}">
                            <f:validator binding="#{bindings.LoanAmt.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.LoanAmt.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.DownPayment.inputValue}"
                                      label="Down Payment"
                                      columns="#{bindings.DownPayment.hints.displayWidth}"
                                      maximumLength="#{bindings.DownPayment.hints.precision}"
                                      shortDesc="#{bindings.DownPayment.hints.tooltip}" id="it2"
                                      contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                      labelStyle="font-weight:bold;" autoSubmit="true"
                                      disabled="#{pageFlowScope.ADD_EDIT_MODE =='V'}"
                                      binding="#{pageFlowScope.HcmEmpLoanBean.downPaymentBInding}"
                                      validator="#{pageFlowScope.HcmEmpLoanBean.downPaymentValidator}">
                            <f:validator binding="#{bindings.DownPayment.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.DownPayment.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.TotLoanAmt.inputValue}" label="Total Loan Amount"
                                      columns="#{bindings.TotLoanAmt.hints.displayWidth}"
                                      maximumLength="#{bindings.TotLoanAmt.hints.precision}"
                                      shortDesc="#{bindings.TotLoanAmt.hints.tooltip}" id="it8"
                                      contentStyle="padding:1px;width:160px;color:blue;height:23px;text-align:left;"
                                      labelStyle="font-weight:bold;" autoSubmit="true"
                                      disabled="true"
                                      binding="#{pageFlowScope.HcmEmpLoanBean.totLoanAmntBinding}"
                                      partialTriggers="it14 it2">
                            <f:validator binding="#{bindings.TotLoanAmt.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TotLoanAmt.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.EmpNoEmi.inputValue}" label="No. Of EMI"
                                      columns="#{bindings.EmpNoEmi.hints.displayWidth}"
                                      maximumLength="#{bindings.EmpNoEmi.hints.precision}"
                                      shortDesc="#{bindings.EmpNoEmi.hints.tooltip}" id="it4"
                                      contentStyle="padding:1px;width:160px;color:blue;height:23px;text-align:left;"
                                      labelStyle="font-weight:bold;" autoSubmit="true"
                                      disabled="#{pageFlowScope.ADD_EDIT_MODE =='V'}"
                                      binding="#{pageFlowScope.HcmEmpLoanBean.noOfEMIBinding}"
                                      validator="#{pageFlowScope.HcmEmpLoanBean.maxNoOfEmiValidator}"
                                      partialTriggers="soc5"
                                      valueChangeListener="#{pageFlowScope.HcmEmpLoanBean.loanNameVlc}">
                            <f:validator binding="#{bindings.EmpNoEmi.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmpNoEmi.format}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.EmiStrtDt.inputValue}" label="EMI Start Date"
                                      columns="#{bindings.EmiStrtDt.hints.displayWidth}"
                                      shortDesc="#{bindings.EmiStrtDt.hints.tooltip}" id="id3"
                                      contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                      labelStyle="font-weight:bold;" autoSubmit="true"
                                      disabled="#{pageFlowScope.ADD_EDIT_MODE =='V'}"
                                      binding="#{pageFlowScope.HcmEmpLoanBean.emiStartDtBinding}">
                            <f:validator binding="#{bindings.EmiStrtDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.InterestRate.inputValue}"
                                      label="Interest Rate"
                                      columns="#{bindings.InterestRate.hints.displayWidth}"
                                      maximumLength="#{bindings.InterestRate.hints.precision}"
                                      shortDesc="#{bindings.InterestRate.hints.tooltip}" id="it5"
                                      contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                      labelStyle="font-weight:bold;" readOnly="false" autoSubmit="true"
                                      disabled="#{pageFlowScope.ADD_EDIT_MODE =='V' || bindings.transInterestFlag.inputValue == 'F'}"
                                      binding="#{pageFlowScope.HcmEmpLoanBean.interestRtBinding}"
                                      partialTriggers="ot5 soc5 ot6">
                            <f:validator binding="#{bindings.InterestRate.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.InterestRate.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.PenalInterestRate.inputValue}"
                                      label="Penal Interest Rate"
                                      columns="#{bindings.PenalInterestRate.hints.displayWidth}"
                                      maximumLength="#{bindings.PenalInterestRate.hints.precision}"
                                      shortDesc="#{bindings.PenalInterestRate.hints.tooltip}" id="it6"
                                      contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                      labelStyle="font-weight:bold;" autoSubmit="true"
                                      disabled="#{pageFlowScope.ADD_EDIT_MODE =='V'}"
                                      binding="#{pageFlowScope.HcmEmpLoanBean.penalInteresetRateBinding}"
                                      visible="#{bindings.transPenalRateFlag.inputValue=='Y'}"
                                      partialTriggers="ot3 soc5"
                                      validator="#{pageFlowScope.HcmEmpLoanBean.penalIntrstRateValidator}">
                            <f:validator binding="#{bindings.PenalInterestRate.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.PenalInterestRate.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.SubsidyRate.inputValue}"
                                      label="Subsidy Rate"
                                      columns="#{bindings.SubsidyRate.hints.displayWidth}"
                                      maximumLength="#{bindings.SubsidyRate.hints.precision}"
                                      shortDesc="#{bindings.SubsidyRate.hints.tooltip}" id="it7"
                                      contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                      labelStyle="font-weight:bold;" autoSubmit="true"
                                      disabled="#{pageFlowScope.ADD_EDIT_MODE =='V'}"
                                      binding="#{pageFlowScope.HcmEmpLoanBean.sunsdyRateBinding}"
                                      visible="#{bindings.transSubsidyFlag.inputValue=='Y'}" partialTriggers="ot4 soc5"
                                      validator="#{pageFlowScope.HcmEmpLoanBean.subsidyRateValidator}">
                            <f:validator binding="#{bindings.SubsidyRate.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.SubsidyRate.format}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.ValidStrtDt.inputValue}" label="Valid Start Date"
                                      columns="#{bindings.ValidStrtDt.hints.displayWidth}"
                                      shortDesc="#{bindings.ValidStrtDt.hints.tooltip}" id="id5"
                                      contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                      labelStyle="font-weight:bold;" autoSubmit="true"
                                      disabled="#{pageFlowScope.ADD_EDIT_MODE =='V'}"
                                      binding="#{pageFlowScope.HcmEmpLoanBean.validStrtDtBinding}">
                            <f:validator binding="#{bindings.ValidStrtDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.ValidEndDt.inputValue}"
                                      label="Valid End Date"
                                      columns="#{bindings.ValidEndDt.hints.displayWidth}"
                                      shortDesc="#{bindings.ValidEndDt.hints.tooltip}" id="id4"
                                      contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                      labelStyle="font-weight:bold;" autoSubmit="true"
                                      disabled="#{pageFlowScope.ADD_EDIT_MODE =='V'}"
                                      binding="#{pageFlowScope.HcmEmpLoanBean.validEndDtBindng}"
                                      minValue="#{bindings.ValidStrtDt.inputValue}">
                            <f:validator binding="#{bindings.ValidEndDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:link text="Generate EMI" id="l1"
                                 inlineStyle="font-weight:bold;color:blue;"
                                 actionListener="#{pageFlowScope.HcmEmpLoanBean.showEMIPopAL}" visible="false"/>
                    </af:panelFormLayout>
                </af:panelBox>
            </af:panelBox>
            <af:panelTabbed position="above" id="pt1" styleClass="AFStretchWidth" inlineStyle="height:250px;"
                            partialTriggers="t1">
                <af:showDetailItem text="Loan Details" id="sdi2" inlineStyle="height:250px;"
                                   styleClass="AFStretchWidth">
                    <af:table value="#{bindings.HcmEmpLoan1.collectionModel}" var="row"
                              rows="#{bindings.HcmEmpLoan1.rangeSize}"
                              emptyText="#{bindings.HcmEmpLoan1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" fetchSize="#{bindings.HcmEmpLoan1.rangeSize}" id="t2"
                              styleClass="AFStretchWidth"
                              inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; line-height:30px; height:356px;"
                              columnStretching="last" selectionListener="#{bindings.HcmEmpLoan1.treeModel.makeCurrent}"
                              rowSelection="#{pageFlowScope.ADD_EDIT_MODE=='D' ? 'none' : 'single'}">
                        <af:column headerText="Loan" id="c6" width="150">
                            <af:outputText value="#{row.transLoanName}"
                                           shortDesc="#{bindings.HcmEmpLoan1.hints.transLoanName.tooltip}" id="ot1"
                                           inlineStyle="font-weight:bold; color:red;"/>
                        </af:column>
                        <af:column headerText="Loan Amount" id="c9">
                            <af:inputText value="#{row.bindings.TotLoanAmt.inputValue}"
                                          label="#{bindings.HcmEmpLoan1.hints.TotLoanAmt.label}"
                                          required="#{bindings.HcmEmpLoan1.hints.TotLoanAmt.mandatory}"
                                          columns="#{bindings.HcmEmpLoan1.hints.TotLoanAmt.displayWidth}"
                                          maximumLength="#{bindings.HcmEmpLoan1.hints.TotLoanAmt.precision}"
                                          shortDesc="#{bindings.HcmEmpLoan1.hints.TotLoanAmt.tooltip}" id="it13"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.TotLoanAmt.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.HcmEmpLoan1.hints.TotLoanAmt.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column id="c3" headerText="EMI Start Date">
                            <af:inputDate value="#{row.bindings.EmiStrtDt.inputValue}"
                                          label="#{bindings.HcmEmpLoan1.hints.EmiStrtDt.label}"
                                          required="#{bindings.HcmEmpLoan1.hints.EmiStrtDt.mandatory}"
                                          columns="#{bindings.HcmEmpLoan1.hints.EmiStrtDt.displayWidth}"
                                          shortDesc="#{bindings.HcmEmpLoan1.hints.EmiStrtDt.tooltip}" id="id6"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.EmiStrtDt.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                        </af:column>
                        <af:column headerText="No. Of EMI" id="c4">
                            <af:inputText value="#{row.bindings.EmpNoEmi.inputValue}"
                                          label="#{bindings.HcmEmpLoan1.hints.EmpNoEmi.label}"
                                          required="#{bindings.HcmEmpLoan1.hints.EmpNoEmi.mandatory}"
                                          columns="#{bindings.HcmEmpLoan1.hints.EmpNoEmi.displayWidth}"
                                          maximumLength="#{bindings.HcmEmpLoan1.hints.EmpNoEmi.precision}"
                                          shortDesc="#{bindings.HcmEmpLoan1.hints.EmpNoEmi.tooltip}" id="it3"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.EmpNoEmi.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.HcmEmpLoan1.hints.EmpNoEmi.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="Interest Rate" id="c5">
                            <af:inputText value="#{row.bindings.InterestRate.inputValue}"
                                          label="#{bindings.HcmEmpLoan1.hints.InterestRate.label}"
                                          required="#{bindings.HcmEmpLoan1.hints.InterestRate.mandatory}"
                                          columns="#{bindings.HcmEmpLoan1.hints.InterestRate.displayWidth}"
                                          maximumLength="#{bindings.HcmEmpLoan1.hints.InterestRate.precision}"
                                          shortDesc="#{bindings.HcmEmpLoan1.hints.InterestRate.tooltip}" id="it9"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.InterestRate.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.HcmEmpLoan1.hints.InterestRate.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="Penal Interest Rate" id="c7">
                            <af:inputText value="#{row.bindings.PenalInterestRate.inputValue}"
                                          label="#{bindings.HcmEmpLoan1.hints.PenalInterestRate.label}"
                                          required="#{bindings.HcmEmpLoan1.hints.PenalInterestRate.mandatory}"
                                          columns="#{bindings.HcmEmpLoan1.hints.PenalInterestRate.displayWidth}"
                                          maximumLength="#{bindings.HcmEmpLoan1.hints.PenalInterestRate.precision}"
                                          shortDesc="#{bindings.HcmEmpLoan1.hints.PenalInterestRate.tooltip}" id="it11"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.PenalInterestRate.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.HcmEmpLoan1.hints.PenalInterestRate.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="Subsidy Rate" id="c8">
                            <af:inputText value="#{row.bindings.SubsidyRate.inputValue}"
                                          label="#{bindings.HcmEmpLoan1.hints.SubsidyRate.label}"
                                          required="#{bindings.HcmEmpLoan1.hints.SubsidyRate.mandatory}"
                                          columns="#{bindings.HcmEmpLoan1.hints.SubsidyRate.displayWidth}"
                                          maximumLength="#{bindings.HcmEmpLoan1.hints.SubsidyRate.precision}"
                                          shortDesc="#{bindings.HcmEmpLoan1.hints.SubsidyRate.tooltip}" id="it12"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.SubsidyRate.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.HcmEmpLoan1.hints.SubsidyRate.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="Valid Start Date" id="c11">
                            <af:inputDate value="#{row.bindings.ValidStrtDt.inputValue}"
                                          label="#{bindings.HcmEmpLoan1.hints.ValidStrtDt.label}"
                                          required="#{bindings.HcmEmpLoan1.hints.ValidStrtDt.mandatory}"
                                          columns="#{bindings.HcmEmpLoan1.hints.ValidStrtDt.displayWidth}"
                                          shortDesc="#{bindings.HcmEmpLoan1.hints.ValidStrtDt.tooltip}" id="id8"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.ValidStrtDt.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                        </af:column>
                        <af:column headerText="Valid End Date" id="c10">
                            <af:inputDate value="#{row.bindings.ValidEndDt.inputValue}"
                                          label="#{bindings.HcmEmpLoan1.hints.ValidEndDt.label}"
                                          required="#{bindings.HcmEmpLoan1.hints.ValidEndDt.mandatory}"
                                          columns="#{bindings.HcmEmpLoan1.hints.ValidEndDt.displayWidth}"
                                          shortDesc="#{bindings.HcmEmpLoan1.hints.ValidEndDt.tooltip}" id="id7"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.ValidEndDt.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                        </af:column>
                    </af:table>
                </af:showDetailItem>
            </af:panelTabbed>
        </af:panelGroupLayout>
                   
    </af:panelGroupLayout>
</jsp:root>
