<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                       inlineStyle="height:40px;">
    <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft">
      <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
        <af:spacer width="10" height="10" id="s9"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
      <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
        <af:spacer width="10" height="10" id="s11"/>
      </af:panelFormLayout>
      <af:outputLabel value="#{bundle['LBL.3671']}" id="ol2"/>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
  <af:panelGroupLayout id="pgl11" layout="horizontal" valign="top" styleClass="AFStretchWidth"
                       inlineStyle="height:500px;">
    <af:panelBox id="pb4" showDisclosure="false" inlineStyle="height:509px;" contentDelivery="immediate">
      <af:panelGroupLayout id="pgl2" valign="top" styleClass="AFStretchWidth" layout="vertical">
        <af:panelGroupLayout id="pgl234" layout="horizontal" styleClass="AFStretchWidth  LeftHeader"
                             inlineStyle="height:30px;">
          <af:outputLabel value="#{bundle['LBL.2951']}" id="ol221"/>
        </af:panelGroupLayout>
        <af:panelBox id="pb3" showDisclosure="false">
          <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth SearchPanel" inlineStyle="padding:5px;">
            <af:spacer width="10" height="10" id="s3"/>
            <af:inputListOfValues id="transEmpGrpId" popupTitle="Search and Select: Employee Group"
                                  value="#{bindings.transEmpGrp.inputValue}" label="#{bundle['LBL.3419']}"
                                  model="#{bindings.transEmpGrp.listOfValuesModel}"
                                  required="#{bindings.transEmpGrp.hints.mandatory}"
                                  columns="#{bindings.transEmpGrp.hints.displayWidth}"
                                  shortDesc="#{bindings.transEmpGrp.hints.tooltip}" autoSubmit="true"
                                  binding="#{pageFlowScope.EmpDedDetailBean.pagebindEmplGrp}"
                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                  disabled="#{pageFlowScope.ADD_EDIT_MODE == 'A' || pageFlowScope.ADD_EDIT_MODE == 'P'  }"
                                  partialTriggers="l2" labelStyle="font-weight:bold;">
              <f:validator binding="#{bindings.transEmpGrp.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.transEmpGrp.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="10" id="s10"/>
            <af:inputListOfValues id="transEmpNameId" popupTitle="Search and Select: Employee Name"
                                  value="#{bindings.transEmpName.inputValue}" label="#{bundle['LBL.405']}"
                                  model="#{bindings.transEmpName.listOfValuesModel}"
                                  required="#{bindings.transEmpName.hints.mandatory}"
                                  columns="#{bindings.transEmpName.hints.displayWidth}"
                                  shortDesc="#{bindings.transEmpName.hints.tooltip}" partialTriggers="transEmpGrpId l2"
                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                  binding="#{pageFlowScope.EmpDedDetailBean.pagebindEmplNam}"
                                  disabled="#{pageFlowScope.ADD_EDIT_MODE == 'A' || pageFlowScope.ADD_EDIT_MODE == 'P' }"
                                  autoSubmit="true" labelStyle="font-weight:bold;">
              <f:validator binding="#{bindings.transEmpName.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.transEmpName.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.transEmpGrpId.inputValue}" label="#{bindings.transEmpGrpId.hints.label}"
                          required="#{bindings.transEmpGrpId.hints.mandatory}"
                          columns="#{bindings.transEmpGrpId.hints.displayWidth}"
                          maximumLength="#{bindings.transEmpGrpId.hints.precision}"
                          shortDesc="#{bindings.transEmpGrpId.hints.tooltip}" partialTriggers="transEmpGrpId" id="it1"
                          rendered="false" binding="#{pageFlowScope.EmpDedDetailBean.pagebindtransGrpId}"
                          autoSubmit="true">
              <f:validator binding="#{bindings.transEmpGrpId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.transEmpGrpId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.transEmpId.inputValue}" label="#{bindings.transEmpId.hints.label}"
                          required="#{bindings.transEmpId.hints.mandatory}"
                          columns="#{bindings.transEmpId.hints.displayWidth}"
                          maximumLength="#{bindings.transEmpId.hints.precision}"
                          shortDesc="#{bindings.transEmpId.hints.tooltip}" partialTriggers="transEmpNameId" id="it2"
                          rendered="false">
              <f:validator binding="#{bindings.transEmpId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.transEmpId.format}"/>
            </af:inputText>
            <af:toolbar id="t1">
              <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                       actionListener="#{pageFlowScope.EmpDedDetailBean.searchEmpName}"
                       disabled="#{pageFlowScope.ADD_EDIT_MODE == 'A' || pageFlowScope.ADD_EDIT_MODE == 'P' }"
                       disabledIcon="#{resource['images:disabled_search_white.png']}" accessKey="H"
                       shortDesc="Search (Alt +Shift +H)"/>
              <af:spacer width="20" height="10" id="s12"/>
              <af:link id="l2" icon="#{resource['images:enable_reset_blue.png']}"
                       disabled="#{pageFlowScope.ADD_EDIT_MODE == 'A' || pageFlowScope.ADD_EDIT_MODE == 'P' }"
                       disabledIcon="#{resource['images:disabled_reset_white.png']}"
                       actionListener="#{pageFlowScope.EmpDedDetailBean.resetEmpDed}" immediate="true"
                       shortDesc="Reset (Alt +Shift +R)" accessKey="R">
                <af:resetActionListener/>
              </af:link>
            </af:toolbar>
          </af:panelFormLayout>
        </af:panelBox>
        <af:table value="#{bindings.SearchEmpName2.collectionModel}" var="row"
                  rows="#{bindings.SearchEmpName2.rangeSize}"
                  emptyText="#{bindings.SearchEmpName2.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.SearchEmpName2.collectionModel.selectedRow}"
                  selectionListener="#{bindings.SearchEmpName2.collectionModel.makeCurrent}"
                  rowSelection="#{pageFlowScope.ADD_EDIT_MODE == 'A' || pageFlowScope.ADD_EDIT_MODE ==  'P'  ?  'none'  :  'single' }"
                  fetchSize="#{bindings.SearchEmpName2.rangeSize}" id="t2" columnStretching="last"
                  styleClass="AFStretchWidth" autoHeightRows="-1"
                  inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; height:34px; line-height:30px; height:290px;"
                  partialTriggers="::transEmpGrpId ::transEmpNameId ::l1 ::l2" contentDelivery="immediate">
          <af:column headerText="#{bundle['LBL.405']}" id="c1" width="200">
            <af:panelGroupLayout id="pgl3" layout="horizontal">
              <af:outputText value="#{row.EmpNm}" shortDesc="#{bindings.SearchEmpName2.hints.EmpNm.tooltip}" id="ot2"
                             inlineStyle="font-weight:bold;color:blue;"/>
              <af:spacer width="10" height="10" id="s4"/>
              <af:outputText value="#{row.EmpId}" shortDesc="#{bindings.SearchEmpName2.hints.EmpId.tooltip}" id="ot6"
                             inlineStyle="font-weight:bold;color:red;"/>
            </af:panelGroupLayout>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
    </af:panelBox>
    <af:panelBox id="pb2" showDisclosure="false" inlineStyle="height:507px; " partialTriggers="t2:c1"
                 contentDelivery="immediate">
      <af:panelGroupLayout id="pgl37" layout="horizontal" styleClass="AFStretchWidth  LeftHeader"
                           inlineStyle="height:30px;">
        <af:outputLabel value="#{bindings.EmpNm.inputValue} #{bindings.EmpId.inputValue}" id="ol1"
                        partialTriggers="t2 t2:c1"/>
        <af:spacer width="116" height="10" id="s15"/>
        <af:outputText value="#{pageFlowScope.ADD_EDIT_MODE}" id="ot1" visible="false"/>
        <af:button text="Employee Loan" id="b1"
                   action="#{pageFlowScope.EmpDedDetailBean.setGlblBindVarNdMOveToLoanPageAction}"
                   disabled="#{ bindings.SearchEmpName2.estimatedRowCount ==0 }"/>
        <af:panelGroupLayout id="pgl1" layout="horizontal">
          <af:toolbar id="t3">
            <af:group id="g2">
              <af:link id="l3" icon="#{resource['images:enable_add_blue.png']}"
                       actionListener="#{pageFlowScope.EmpDedDetailBean.addEmplDed}"
                       disabled="#{pageFlowScope.ADD_EDIT_MODE == 'A' || pageFlowScope.ADD_EDIT_MODE == 'P' || bindings.SearchEmpName2.estimatedRowCount ==0 }"
                       disabledIcon="#{resource['images:disabled_add_white.png']}" shortDesc="Add (Alt +Shift +N)"
                       accessKey="N"/>
            </af:group>
            <af:group id="g4">
              <af:link id="l4" icon="#{resource['images:enable_edit_blue.png']}"
                       actionListener="#{pageFlowScope.EmpDedDetailBean.editEmpDed}"
                       disabled="#{pageFlowScope.ADD_EDIT_MODE == 'A' || pageFlowScope.ADD_EDIT_MODE == 'P'  || bindings.SearchEmpName2.estimatedRowCount ==0 || bindings.EmpDed1.estimatedRowCount == 0}"
                       disabledIcon="#{resource['images:disabled_edit_white.png']}" partialTriggers="t4"
                       shortDesc="Edit (Alt +Shift +E)" accessKey="E"/>
            </af:group>
            <af:group id="g3">
              <af:link id="l5" icon="#{resource['images:enable_save_blue.png']}"
                       disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' }"
                       disabledIcon="#{resource['images:disabled_save_white.png']}"
                       actionListener="#{pageFlowScope.EmpDedDetailBean.saveEmpDed}" shortDesc="Save (Alt +Shift +S)"
                       accessKey="S"/>
            </af:group>
            <af:group id="g1">
              <af:link id="l6" icon="#{resource['images:enable_cancel_blue.png']}"
                       actionListener="#{pageFlowScope.EmpDedDetailBean.cancelEmpDed}" immediate="true"
                       disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' }"
                       disabledIcon="#{resource['images:disabled_cancel_white.png']}" shortDesc="Cancel (Alt +Shift +C)"
                       accessKey="C">
                <af:resetActionListener/>
              </af:link>
            </af:group>
            <af:group id="g5">
              <af:link id="l8" visible="#{pageFlowScope.EMP_DOC_ID != null }"
                       icon="#{resource['images:enable_back_white.png']}"
                       disabledIcon="#{resource['images:disable_back_white.png']}"
                       action="#{pageFlowScope.EmpDedDetailBean.goBackToEmpPrf}" immediate="true"
                       shortDesc="Back (Alt +Shift +B)" accessKey="B"/>
            </af:group>
          </af:toolbar>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:separator id="s2"/>
      <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth TabHeader"
                           inlineStyle="height:30px;">
        <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.3637']}"
                      required="#{bindings.UsrIdModDt.hints.mandatory}"
                      columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                      shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id2" readOnly="true"
                      contentStyle="width:130px;" partialTriggers="t2 t2:c1 l3 l4 l5 l6 t4">
          <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                              secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.3636']}"
                            required="#{bindings.UsrIdMod.hints.mandatory}"
                            shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc8" readOnly="true"
                            contentStyle="width:130px;" partialTriggers="t2 t2:c1 l3 l4 l5 l6 t4">
          <f:selectItems value="#{bindings.UsrIdMod.items}" id="si9"/>
          <f:validator binding="#{bindings.UsrIdMod.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.2881']}"
                            required="#{bindings.UsrIdCreate.hints.mandatory}"
                            shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc7" readOnly="true"
                            contentStyle="width:130px;" partialTriggers="t2 t2:c1 l3 t4 l4 l5 l6">
          <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si8"/>
          <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
        </af:selectOneChoice>
        <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.3422']}"
                      required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                      columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                      shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" readOnly="true"
                      contentStyle="width:130px;" partialTriggers="t2 t2:c1 l3 l4 l5 l6 t4">
          <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                              secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
      </af:panelGroupLayout>
      <af:panelFormLayout id="pfl5" styleClass="AFStretchWidth PanelForm" inlineStyle="padding:10px;" labelWidth="120">
        <af:selectOneRadio value="#{bindings.DedPrf.inputValue}" label="#{bundle['LBL.3672']}"
                           required="#{bindings.DedPrf.hints.mandatory}" shortDesc="#{bindings.DedPrf.hints.tooltip}"
                           id="sor1" autoSubmit="true"
                           disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' || pageFlowScope.ADD_EDIT_MODE == 'P' }"
                           binding="#{pageFlowScope.EmpDedDetailBean.pagebindDedPrfFacet}" layout="horizontal"
                           partialTriggers="t2 t2:c1 l3 l4 l5 l6 t4 l3" immediate="false"
                           valueChangeListener="#{pageFlowScope.EmpDedDetailBean.resetFormFields}"
                           labelStyle="font-weight:bold;">
          <f:selectItems value="#{bindings.DedPrf.items}" id="si1"/>
          <f:validator binding="#{bindings.DedPrf.validator}"/>
        </af:selectOneRadio>
      </af:panelFormLayout>
      <af:panelBox id="pb1" showDisclosure="false" partialTriggers="t2 t4 sor1" contentDelivery="immediate">
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                  binding="#{pageFlowScope.EmpDedDetailBean.pagebindpop}" partialTriggers="soc3">
          <af:dialog id="d1" inlineStyle="width:450px;">
            <f:facet name="buttonBar"/>
            <af:panelGroupLayout id="pgl17" layout="horizontal">
              <af:outputText value="Tax Detail" id="ot20"/>
            </af:panelGroupLayout>
            <af:table value="#{bindings.LovHcmDedSlab11.collectionModel}" var="row"
                      rows="#{bindings.LovHcmDedSlab11.rangeSize}"
                      emptyText="#{bindings.LovHcmDedSlab11.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.LovHcmDedSlab11.collectionModel.selectedRow}"
                      selectionListener="#{bindings.LovHcmDedSlab11.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.LovHcmDedSlab11.rangeSize}" id="t7" columnStretching="last"
                      inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; line-height:30px; height:150px;"
                      width="420" styleClass="AFStretchWidth">
              <af:column headerText="Range Start" id="c15" width="150" partialTriggers="::l7">
                <af:outputText value="#{row.RangeStart}"
                               shortDesc="#{bindings.LovHcmDedSlab11.hints.RangeStart.tooltip}" id="ot17">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.LovHcmDedSlab11.hints.RangeStart.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="Range End" id="c16" width="150" partialTriggers="::l7">
                <af:outputText value="#{row.RangeEnd}" shortDesc="#{bindings.LovHcmDedSlab11.hints.RangeEnd.tooltip}"
                               id="ot18">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.LovHcmDedSlab11.hints.RangeEnd.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="Range %/Amount" id="c17" partialTriggers="::l7">
                <af:outputText value="#{row.TaxPercent}"
                               shortDesc="#{bindings.LovHcmDedSlab11.hints.TaxPercent.tooltip}" id="ot19">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.LovHcmDedSlab11.hints.TaxPercent.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:dialog>
        </af:popup>
        <af:switcher id="s5" facetName="#{bindings.DedPrf.inputValue}" defaultFacet="50">
          <f:facet name="48">
            <af:panelBox id="pb6" showDisclosure="false">
              <f:facet name="toolbar">
                <af:toolbar id="t5">
                  <af:inputText value="#{bindings.transIsAmntEnable.inputValue}" simple="true"
                                required="#{bindings.transIsAmntEnable.hints.mandatory}"
                                columns="#{bindings.transIsAmntEnable.hints.displayWidth}"
                                maximumLength="#{bindings.transIsAmntEnable.hints.precision}"
                                shortDesc="#{bindings.transIsAmntEnable.hints.tooltip}" id="it5" partialTriggers="soc3"
                                visible="false">
                    <f:validator binding="#{bindings.transIsAmntEnable.validator}"/>
                  </af:inputText>
                </af:toolbar>
              </f:facet>
              <af:panelFormLayout id="pfl6" maxColumns="3" rows="2" labelWidth="120"
                                  styleClass="AFStretchWidth PanelForm" inlineStyle="padding:10px;height:100px;">
                <af:selectOneChoice value="#{bindings.DedDocId.inputValue}" label="#{bundle['LBL.992']}"
                                    shortDesc="#{bindings.DedDocId.hints.tooltip}" id="soc3"
                                    binding="#{pageFlowScope.EmpDedDetailBean.pagebindtaxname}" autoSubmit="true"
                                    contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                    disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'  || pageFlowScope.ADD_EDIT_MODE == 'P'}"
                                    partialTriggers="t2 t2:c1 l3 l4 l5 l6 sor1 it3 t4 soc3" showRequired="true"
                                    validator="#{pageFlowScope.EmpDedDetailBean.chkDuplicateTDedName}"
                                    labelStyle="font-weight:bold;">
                  <f:selectItems value="#{bindings.DedDocId.items}" id="si4"/>
                  <f:validator binding="#{bindings.DedDocId.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.EmpDedAmt.inputValue}" label="#{bundle['LBL.984']}"
                              required="#{bindings.EmpDedAmt.hints.mandatory}"
                              columns="#{bindings.EmpDedAmt.hints.displayWidth}"
                              maximumLength="#{bindings.EmpDedAmt.hints.precision}"
                              shortDesc="#{bindings.EmpDedAmt.hints.tooltip}" id="it3"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' }"
                              partialTriggers="t2 t2:c1 l3 l4 l5 l6 sor1 soc3 it3 t4 it5"
                              validator="#{pageFlowScope.EmpDedDetailBean.validatetaxamount}"
                              binding="#{pageFlowScope.EmpDedDetailBean.pagebindtaxamount}" autoSubmit="true"
                              showRequired="true" visible="#{bindings.transIsAmntEnable.inputValue=='Y'}"
                              labelStyle="font-weight:bold;">
                  <f:validator binding="#{bindings.EmpDedAmt.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.EmpDedAmt.format}" type="number"/>
                </af:inputText>
                <af:inputDate value="#{bindings.ValidStrtDt.inputValue}" label="#{bundle['LBL.1102']}"
                              required="#{bindings.ValidStrtDt.hints.mandatory}"
                              columns="#{bindings.ValidStrtDt.hints.displayWidth}"
                              shortDesc="#{bindings.ValidStrtDt.hints.tooltip}" id="id5"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              binding="#{pageFlowScope.EmpDedDetailBean.pagebindTaxStartDate}"
                              disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'  || pageFlowScope.ADD_EDIT_MODE == 'P'}"
                              partialTriggers="t2 t2:c1 l3 l4 l5 l6 sor1 t4" autoSubmit="true"
                              validator="#{pageFlowScope.EmpDedDetailBean.validatetaxstrtdate}" showRequired="true"
                              labelStyle="font-weight:bold;">
                  <f:validator binding="#{bindings.ValidStrtDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                      secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:link id="l7" disabled="#{bindings.transTaxNatr.inputValue != 'S' }"
                         actionListener="#{pageFlowScope.EmpDedDetailBean.popupshow}"
                         partialTriggers="t2 t2:c1 l3 l4 l5 l6 sor1 t4 soc3" shortDesc="View Tax Slab Range"
                         inlineStyle="padding:5px; background-color:orange;color:white;text-decoration:none;width:230px;"
                         text="View Tax Slab Range"/>
                <af:inputText value="#{bindings.transTaxCompMthd.inputValue}"
                              label="#{bindings.transTaxCompMthd.hints.label}"
                              required="#{bindings.transTaxCompMthd.hints.mandatory}"
                              columns="#{bindings.transTaxCompMthd.hints.displayWidth}"
                              maximumLength="#{bindings.transTaxCompMthd.hints.precision}"
                              shortDesc="#{bindings.transTaxCompMthd.hints.tooltip}" id="it8" readOnly="true"
                              autoSubmit="true" rendered="false">
                  <f:validator binding="#{bindings.transTaxCompMthd.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.transTaxNatr.inputValue}" label="#{bindings.transTaxNatr.hints.label}"
                              required="#{bindings.transTaxNatr.hints.mandatory}"
                              columns="#{bindings.transTaxNatr.hints.displayWidth}"
                              maximumLength="#{bindings.transTaxNatr.hints.precision}"
                              shortDesc="#{bindings.transTaxNatr.hints.tooltip}" id="it6" rendered="false"
                              autoSubmit="true" partialTriggers="soc3">
                  <f:validator binding="#{bindings.transTaxNatr.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.ValidEndDt.inputValue}" label="#{bundle['LBL.1104']}"
                              required="#{bindings.ValidEndDt.hints.mandatory}"
                              columns="#{bindings.ValidEndDt.hints.displayWidth}"
                              shortDesc="#{bindings.ValidEndDt.hints.tooltip}" id="id6"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' }"
                              partialTriggers="t2 t2:c1 l3 l4 l5 l6 sor1 t4"
                              binding="#{pageFlowScope.EmpDedDetailBean.pagebindTaxEndDate}"
                              validator="#{pageFlowScope.EmpDedDetailBean.validateTaxEndDate}" autoSubmit="true">
                  <f:validator binding="#{bindings.ValidEndDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                      secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:panelFormLayout>
            </af:panelBox>
          </f:facet>
          <f:facet name="50">
            <af:panelBox id="pb7" showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:panelFormLayout id="pfl1" rows="4" maxColumns="5" styleClass="AFStretchWidth PanelForm"
                                  inlineStyle="padding:10px;height:150px;" labelWidth="120">
                <af:selectOneChoice value="#{bindings.DedDocId.inputValue}" label="#{bundle['LBL.3421']}"
                                    shortDesc="#{bindings.DedDocId.hints.tooltip}" id="soc5"
                                    contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                                    disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'  || pageFlowScope.ADD_EDIT_MODE == 'P'}"
                                    partialTriggers="t2 t2:c1 l3 l4 l5 l6 sor1 t4"
                                    binding="#{pageFlowScope.EmpDedDetailBean.pagebinddedname}" autoSubmit="true"
                                    showRequired="true"
                                    valueChangeListener="#{pageFlowScope.EmpDedDetailBean.dedDocIdVCL}"
                                    validator="#{pageFlowScope.EmpDedDetailBean.chkDuplicateMDedName}"
                                    labelStyle="font-weight:bold;">
                  <f:selectItems value="#{bindings.DedDocId.items}" id="si6"/>
                  <f:validator binding="#{bindings.DedDocId.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.transSalComponent.inputValue}" label="#{bundle['LBL.3687']}"
                              required="#{bindings.transSalComponent.hints.mandatory}"
                              columns="#{bindings.transSalComponent.hints.displayWidth}"
                              maximumLength="#{bindings.transSalComponent.hints.precision}"
                              shortDesc="#{bindings.transSalComponent.hints.tooltip}" id="it9" readOnly="false"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              partialTriggers="t2 t2:c1 l3 l4 l5 l6 sor1 t4 soc5 it14 it12 it15"
                              visible="#{bindings.TransNssfNhifChk.inputValue=='N'}" disabled="true"
                              validator="#{pageFlowScope.EmpDedDetailBean.maxSalComValidator}" autoSubmit="true"
                              labelStyle="font-weight:bold;">
                  <f:validator binding="#{bindings.transSalComponent.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.transSalComponent.format}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.MiscDocDt.inputValue}" label="#{bundle['LBL.2330']}"
                              required="#{bindings.MiscDocDt.hints.mandatory}"
                              columns="#{bindings.MiscDocDt.hints.displayWidth}"
                              shortDesc="#{bindings.MiscDocDt.hints.tooltip}" id="id7"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'  || pageFlowScope.ADD_EDIT_MODE == 'P'}"
                              partialTriggers="t2 t2:c1 l3 l4 l5 l6 sor1 t4"
                              binding="#{pageFlowScope.EmpDedDetailBean.pagebinddeddocumentdate}"
                              validator="#{pageFlowScope.EmpDedDetailBean.validatedocumentdate}" autoSubmit="true"
                              showRequired="true" labelStyle="font-weight:bold;">
                  <f:validator binding="#{bindings.MiscDocDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                      secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.TransEmployeerPer.inputValue}" label="Employer %"
                              required="#{bindings.TransEmployeerPer.hints.mandatory}"
                              columns="#{bindings.TransEmployeerPer.hints.displayWidth}"
                              maximumLength="#{bindings.TransEmployeerPer.hints.precision}"
                              shortDesc="#{bindings.TransEmployeerPer.hints.tooltip}" id="it17"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;" readOnly="true"
                              visible="#{bindings.TransSuperannutionChk.inputValue eq 'Y'}" partialTriggers="soc5"
                              labelStyle="font-weight:bold;">
                  <f:validator binding="#{bindings.TransEmployeerPer.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.EmpSupAmt.inputValue}" label="Employee Contribution"
                              required="#{bindings.EmpSupAmt.hints.mandatory}"
                              columns="#{bindings.EmpSupAmt.hints.displayWidth}"
                              maximumLength="#{bindings.EmpSupAmt.hints.precision}"
                              shortDesc="#{bindings.EmpSupAmt.hints.tooltip}" id="it16"
                              visible="#{bindings.TransSuperannutionChk.inputValue eq 'Y'}"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true"
                              disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'}"
                              validator="#{pageFlowScope.EmpDedDetailBean.empContuributionValidator}"
                              partialTriggers="soc5" labelStyle="font-weight:bold;">
                  <f:validator binding="#{bindings.EmpSupAmt.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.EmpSupAmt.format}"/>
                </af:inputText>
                <af:selectBooleanCheckbox value="#{bindings.PfOnActBsChk.inputValue}"
                                          shortDesc="PF will be deducted on Actual Basic even if it is greater than max limit."
                                          id="sbc1" visible="#{bindings.TransPfChk.inputValue=='Y'}" autoSubmit="true"
                                          partialTriggers="soc5 it12"
                                          binding="#{pageFlowScope.EmpDedDetailBean.pfOnActualBasicBinding}"
                                          disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' }" text="PF on actual basic"
                                          contentStyle="font-weight:bold;"/>
                <af:selectOneChoice value="#{bindings.VpfChk.inputValue}" label="VPF Type"
                                    required="#{bindings.VpfChk.hints.mandatory}"
                                    shortDesc="#{bindings.VpfChk.hints.tooltip}" id="soc1"
                                    contentStyle="padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true"
                                    disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' }" partialTriggers="soc5 it12"
                                    valueChangeListener="#{pageFlowScope.EmpDedDetailBean.vpfVCL}"
                                    binding="#{pageFlowScope.EmpDedDetailBean.vpfChkBinding}"
                                    visible="#{bindings.TransPfChk.inputValue=='Y'}" labelStyle="font-weight:bold;">
                  <f:selectItems value="#{bindings.VpfChk.items}" id="si2"/>
                  <f:validator binding="#{bindings.VpfChk.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.VpfAmt.inputValue}" label="VPF Value"
                              columns="#{bindings.VpfAmt.hints.displayWidth}"
                              maximumLength="#{bindings.VpfAmt.hints.precision}"
                              shortDesc="#{bindings.VpfAmt.hints.tooltip}" id="it13"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              visible="#{bindings.VpfChk.inputValue!=null &amp;&amp; bindings.VpfChk.inputValue!='' &amp;&amp; bindings.TransPfChk.inputValue=='Y'}"
                              autoSubmit="true" partialTriggers="soc5 soc1 soc1"
                              binding="#{pageFlowScope.EmpDedDetailBean.vpfAmtBinding}"
                              disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' }"
                              validator="#{pageFlowScope.EmpDedDetailBean.vpfValueValidator}"
                              labelStyle="font-weight:bold;">
                  <f:validator binding="#{bindings.VpfAmt.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.VpfAmt.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.transMaxDedAmnt.inputValue}"
                              label="#{bindings.transMaxDedAmnt.hints.label}"
                              required="#{bindings.transMaxDedAmnt.hints.mandatory}"
                              columns="#{bindings.transMaxDedAmnt.hints.displayWidth}"
                              maximumLength="#{bindings.transMaxDedAmnt.hints.precision}"
                              shortDesc="#{bindings.transMaxDedAmnt.hints.tooltip}" id="it10" readOnly="true"
                              rendered="false">
                  <f:validator binding="#{bindings.transMaxDedAmnt.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.transMaxDedAmnt.format}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.ValidStrtDt.inputValue}" label="#{bundle['LBL.1102']}"
                              required="#{bindings.ValidStrtDt.hints.mandatory}"
                              columns="#{bindings.ValidStrtDt.hints.displayWidth}"
                              shortDesc="#{bindings.ValidStrtDt.hints.tooltip}" id="id8"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'  || pageFlowScope.ADD_EDIT_MODE == 'P'}"
                              partialTriggers="t2 t2:c1 l3 l4 l5 l6 sor1 t4"
                              binding="#{pageFlowScope.EmpDedDetailBean.pagebindDedStartDate}" autoSubmit="true"
                              validator="#{pageFlowScope.EmpDedDetailBean.validatededstartdate}" showRequired="true"
                              labelStyle="font-weight:bold;">
                  <f:validator binding="#{bindings.ValidStrtDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                      secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.MiscDocNo.inputValue}" label="#{bundle['LBL.2329']}"
                              columns="#{bindings.MiscDocNo.hints.displayWidth}"
                              maximumLength="#{bindings.MiscDocNo.hints.precision}"
                              shortDesc="#{bindings.MiscDocNo.hints.tooltip}" id="it7"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V'  || pageFlowScope.ADD_EDIT_MODE == 'P'}"
                              partialTriggers="t2 t2:c1 l3 l4 l5 l6 sor1 t4"
                              binding="#{pageFlowScope.EmpDedDetailBean.pagebinddeddocumentno}" showRequired="true"
                              validator="#{pageFlowScope.EmpDedDetailBean.validatedocmntno}" autoSubmit="true"
                              labelStyle="font-weight:bold;">
                  <f:validator binding="#{bindings.MiscDocNo.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.UanNo.inputValue}" label="UAN Number"
                              required="#{bindings.UanNo.hints.mandatory}"
                              columns="#{bindings.UanNo.hints.displayWidth}"
                              maximumLength="#{bindings.UanNo.hints.precision}"
                              shortDesc="#{bindings.UanNo.hints.tooltip}" id="it18"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' }"
                              visible="#{bindings.TransPfChk.inputValue=='Y'}"
                              validator="#{pageFlowScope.EmpDedDetailBean.validatUANNumber}" partialTriggers="soc5 it12"
                              autoSubmit="true" labelStyle="font-weight:bold;">
                  <f:validator binding="#{bindings.UanNo.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.UanNo.format}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.ValidEndDt.inputValue}" label="#{bundle['LBL.1104']}"
                              required="#{bindings.ValidEndDt.hints.mandatory}"
                              columns="#{bindings.ValidEndDt.hints.displayWidth}"
                              shortDesc="#{bindings.ValidEndDt.hints.tooltip}" id="id9"
                              contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                              disabled="#{pageFlowScope.ADD_EDIT_MODE == 'V' }"
                              partialTriggers="t2 t2:c1 l3 l4 l5 l6 sor1 t4"
                              binding="#{pageFlowScope.EmpDedDetailBean.pagebindDedEndDate}"
                              validator="#{pageFlowScope.EmpDedDetailBean.validateDedEndDate}" autoSubmit="true"
                              labelStyle="font-weight:bold;">
                  <f:validator binding="#{bindings.ValidEndDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                      secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:separator id="s1"/>
                <af:inputText value="#{bindings.TransPfChk.inputValue}" label="#{bindings.TransPfChk.hints.label}"
                              columns="#{bindings.TransPfChk.hints.displayWidth}"
                              maximumLength="#{bindings.TransPfChk.hints.precision}"
                              shortDesc="#{bindings.TransPfChk.hints.tooltip}" id="it12" autoSubmit="true"
                              readOnly="true" partialTriggers="soc5 sor1" visible="false">
                  <f:validator binding="#{bindings.TransPfChk.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TransSuperannutionChk.inputValue}"
                              label="#{bindings.TransSuperannutionChk.hints.label}"
                              columns="#{bindings.TransSuperannutionChk.hints.displayWidth}"
                              maximumLength="#{bindings.TransSuperannutionChk.hints.precision}"
                              shortDesc="#{bindings.TransSuperannutionChk.hints.tooltip}" id="it15" autoSubmit="true"
                              readOnly="true" partialTriggers="soc5" visible="false">
                  <f:validator binding="#{bindings.TransSuperannutionChk.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TransNssfNhifChk.inputValue}"
                              label="#{bindings.TransNssfNhifChk.hints.label}" required="false"
                              columns="#{bindings.TransNssfNhifChk.hints.displayWidth}"
                              maximumLength="#{bindings.TransNssfNhifChk.hints.precision}"
                              shortDesc="#{bindings.TransNssfNhifChk.hints.tooltip}" id="it14" readOnly="true"
                              autoSubmit="true" partialTriggers="soc5 sor1" visible="false">
                  <f:validator binding="#{bindings.TransNssfNhifChk.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:panelBox>
          </f:facet>
        </af:switcher>
      </af:panelBox>
      <af:table value="#{bindings.EmpDed1.collectionModel}" var="row" rows="#{bindings.EmpDed1.rangeSize}"
                emptyText="#{bindings.EmpDed1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.EmpDed1.collectionModel.selectedRow}"
                selectionListener="#{bindings.EmpDed1.collectionModel.makeCurrent}"
                rowSelection="#{pageFlowScope.ADD_EDIT_MODE == 'A' || pageFlowScope.ADD_EDIT_MODE ==  'P'  ?  'none'  :  'single' }"
                fetchSize="#{bindings.EmpDed1.rangeSize}" id="t4"
                inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin; line-height:30px; height:160px;"
                styleClass="AFStretchWidth" autoHeightRows="-1" partialTriggers="::t2 ::t2:c1 ::l3 ::l4 ::l5 ::l6"
                contentDelivery="immediate" columnStretching="last">
        <af:column headerText="#{bundle['LBL.3679']}" id="c2" width="160"
                   partialTriggers="::t2 ::t2:c1 ::l3 ::l4 ::l5 ::l6">
          <af:selectOneChoice value="#{row.bindings.DedDocId.inputValue}" label="#{row.bindings.DedDocId.label}"
                              required="#{bindings.EmpDed1.hints.DedDocId.mandatory}"
                              shortDesc="#{bindings.EmpDed1.hints.DedDocId.tooltip}" readOnly="true" id="soc2"
                              partialTriggers="::t2 ::t2:c1 ::l3 ::l4 ::l5 ::l6">
            <f:selectItems value="#{row.bindings.DedDocId.items}" id="si3"/>
            <f:validator binding="#{row.bindings.DedDocId.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bundle['LBL.3425']}" id="c3" width="180"
                   partialTriggers="::t2 ::t2:c1 ::l3 ::l4 ::l5 ::l6">
          <af:selectOneChoice value="#{row.bindings.DedPrf.inputValue}" label="#{row.bindings.DedPrf.label}"
                              required="#{bindings.EmpDed1.hints.DedPrf.mandatory}"
                              shortDesc="#{bindings.EmpDed1.hints.DedPrf.tooltip}" id="soc4" readOnly="true">
            <f:selectItems value="#{row.bindings.DedPrf.items}" id="si5"/>
            <f:validator binding="#{row.bindings.DedPrf.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bundle['LBL.3681']}" id="c6" width="120"
                   partialTriggers="::t2 ::t2:c1 ::l3 ::l4 ::l5 ::l6">
          <af:outputText value="#{row.EmpDedAmt}" shortDesc="#{bindings.EmpDed1.hints.EmpDedAmt.tooltip}" id="ot5"
                         partialTriggers="::t2 ::t2:c1 ::l3 ::l4 ::l5 ::l6">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmpDed1.hints.EmpDedAmt.format}"/>
          </af:outputText>
        </af:column>
        <af:column id="c7" headerText="Validity" align="center">
          <af:column headerText="#{bundle['LBL.449']}" id="c5" width="187"
                     partialTriggers="::t2 ::t2:c1 ::l3 ::l4 ::l5 ::l6" align="center">
            <af:outputText value="#{row.ValidStrtDt}" shortDesc="#{bindings.EmpDed1.hints.ValidStrtDt.tooltip}" id="ot4"
                           partialTriggers="::t2 ::t2:c1 ::l3 ::l4 ::l5 ::l6">
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bundle['LBL.1159']}" id="c4" partialTriggers="::t2 ::t2:c1 ::l3 ::l4 ::l5 ::l6"
                     align="center" width="93">
            <af:outputText value="#{row.ValidEndDt}" shortDesc="#{bindings.EmpDed1.hints.ValidEndDt.tooltip}" id="ot3"
                           partialTriggers="::t2 ::t2:c1 ::l3 ::l4 ::l5 ::l6">
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:outputText>
          </af:column>
        </af:column>
      </af:table>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
