<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="trnpreportapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/TRNPReportTF.xml#TRNPReportTF@setGlobalParam"
          usageId="trnpreportapp_view_TRNPReportTF_TRNPReportTF_setGlobalParamPageDef"/>
    <page path="/TRNPReportPage.jsff" usageId="trnpreportapp_view_TRNPReportPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="trnpreportapp_view_TRNPReportTF_TRNPReportTF_setGlobalParamPageDef"
          path="trnpreportapp.view.pageDefs.TRNPReportTF_TRNPReportTF_setGlobalParamPageDef"/>
    <page id="trnpreportapp_view_TRNPReportPagePageDef" path="trnpreportapp.view.pageDefs.TRNPReportPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TRNPReportAMDataControl" Package="trnpreportapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="TRNPReportAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
