<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="mmappwhprf.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/warehouseProfile.jsff" usageId="mmappwhprf_view_warehouseProfilePageDef"/>
    <page path="/WEB-INF/AppWhPrfTF.xml#AppWhPrfTF@executeCriteriaForWhOrg"
          usageId="mmappwhprf_view_AppWhPrfTF_AppWhPrfTF_executeCriteriaForWhOrgPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mmappwhprf_view_warehouseProfilePageDef" path="mmappwhprf.view.pageDefs.warehouseProfilePageDef"/>
    <page id="mmappwhprf_view_AppWhPrfTF_AppWhPrfTF_executeCriteriaForWhOrgPageDef"
          path="mmappwhprf.view.pageDefs.AppWhPrfTF_AppWhPrfTF_executeCriteriaForWhOrgPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MMAppWhPrfAMDataControl" Package="mmappwhprf.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MMAppWhPrfAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
