<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="GlblPrfApp.model.module.GlblPrfAppAM">
      <AppModuleConfig name="GlblPrfAppAMLocal" jbo.project="GlblPrfApp.model.Model" ApplicationName="GlblPrfApp.model.module.GlblPrfAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="GlblPrfApp.model.module.GlblPrfAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="GlblPrfAppAMShared" jbo.project="GlblPrfApp.model.Model" ApplicationName="GlblPrfApp.model.module.GlblPrfAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="GlblPrfApp.model.module.GlblPrfAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
