<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="svcdefectsapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/SVCDefectsPage.jsff" usageId="svcdefectsapp_view_SVCDefectsPagePageDef"/>
    <page path="/WEB-INF/SVCDefectTF.xml#SVCDefectTF@filterDefectType"
          usageId="svcdefectsapp_view_SVCDefectTF_SVCDefectTF_filterDefectTypePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="svcdefectsapp_view_SVCDefectsPagePageDef" path="svcdefectsapp.view.pageDefs.SVCDefectsPagePageDef"/>
    <page id="svcdefectsapp_view_SVCDefectTF_SVCDefectTF_filterDefectTypePageDef"
          path="svcdefectsapp.view.pageDefs.SVCDefectTF_SVCDefectTF_filterDefectTypePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SvcDefectsAMDataControl" Package="svcdefectsapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SvcDefectsAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
