<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="materialreturnnote.model.service.MaterialReturnNoteAM">
      <AppModuleConfig name="MaterialReturnNoteAMLocal" jbo.project="materialreturnnote.model.Model" ApplicationName="materialreturnnote.model.service.MaterialReturnNoteAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="materialreturnnote.model.service.MaterialReturnNoteAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MaterialReturnNoteAMShared" jbo.project="materialreturnnote.model.Model" ApplicationName="materialreturnnote.model.service.MaterialReturnNoteAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="materialreturnnote.model.service.MaterialReturnNoteAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
