<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../Deployment/LIBRARY/AppCostCenterService.jar" jar-entry=""/>
         <Item path="../../../Deployment/LIBRARY/COGForCOA.jar" jar-entry=""/>
         <Item path="../../../Deployment/LIBRARY/jsf-ri-20.war/" jar-entry=""/>
         <Item path="../../../Deployment/LIBRARY/OpBalance.jar" jar-entry=""/>
         <Item path="../../../Deployment/LIBRARY/OpBalanceConsolidate.jar" jar-entry=""/>
         <Item path="../../../Deployment/LIBRARY/OrgCoaFyApp.jar" jar-entry=""/>
         <Item path="../../../jasperlib/barbecue-1.5-beta1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/commons-digester-2.1.jar" jar-entry=""/>
         <Item path="../../../jasperlib/dom4j-1.6.1.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
