<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl2" rendered="true" halign="left" valign="top" layout="vertical">
    <af:panelGroupLayout id="pgl5" layout="vertical" halign="left" valign="top" styleClass="AFStretchWidth">
      <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth MainHeader">
        <af:panelLabelAndMessage label="#{bundle['LBL.2212']}" id="plam2"/>
        <af:panelGroupLayout id="pgl7" layout="horizontal" halign="right">
          <af:link id="cil3" action="back" icon="#{resource['images:enable_back_white.png']}"
                   disabledIcon="#{resource['images:disable_back_white.png']}" shortDesc="#{bundle['LBL.108']}"
                   partialSubmit="true" immediate="true" />
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:separator id="s6"/>
      <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth SearchPanel">
        <af:panelGroupLayout id="pgl3" layout="vertical" halign="left" valign="top"
                             styleClass="AFStretchWidth SearchPanel">
          <af:inputText value="#{bindings.TransCoaId.inputValue}" label="#{bindings.TransCoaId.hints.label}"
                        required="#{bindings.TransCoaId.hints.mandatory}"
                        columns="#{bindings.TransCoaId.hints.displayWidth}"
                        maximumLength="#{bindings.TransCoaId.hints.precision}"
                        shortDesc="#{bindings.TransCoaId.hints.tooltip}" id="it5" readOnly="true" visible="false"
                        autoSubmit="true" binding="#{pageFlowScope.AssetLiabPrd.coaIdBind}"
                        partialTriggers="coaNameTransId">
            <f:validator binding="#{bindings.TransCoaId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TransCoaId.format}"/>
          </af:inputText>
          <af:inputListOfValues id="coaNameTransId" popupTitle="Search and Select: #{bundle['LBL.212']}"
                                value="#{bindings.CoaNameTrans.inputValue}" label="#{bundle['LBL.212']}"
                                model="#{bindings.CoaNameTrans.listOfValuesModel}"
                                required="#{bindings.CoaNameTrans.hints.mandatory}"
                                columns="#{bindings.CoaNameTrans.hints.displayWidth}"
                                shortDesc="#{bindings.CoaNameTrans.hints.tooltip}" autoSubmit="true"
                                contentStyle="width:250px;padding:5px;" partialTriggers="cil2">
            <f:validator binding="#{bindings.CoaNameTrans.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.CoaNameTrans.suggestedItems}"/>
          </af:inputListOfValues>
          <af:spacer width="10" height="10" id="s3"/>
          <af:panelLabelAndMessage label="From Date" id="plam1">
            <af:panelGroupLayout id="pgl8" layout="horizontal">
              <af:inputDate value="#{bindings.StartDtTrans.inputValue}"
                            required="#{bindings.StartDtTrans.hints.mandatory}"
                            columns="#{bindings.StartDtTrans.hints.displayWidth}"
                            shortDesc="#{bindings.StartDtTrans.hints.tooltip}" id="id1" autoSubmit="true"
                            binding="#{pageFlowScope.AssetLiabPrd.startDtBind}" partialTriggers="cil2"
                            maxValue="#{bindings.EndDttrans.inputValue}" contentStyle="padding:5px;">
                <f:validator binding="#{bindings.StartDtTrans.validator}"/>
                <af:convertDateTime pattern="#{bindings.StartDtTrans.format}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.EndDttrans.inputValue}" label="To Date"
                            required="#{bindings.EndDttrans.hints.mandatory}"
                            columns="#{bindings.EndDttrans.hints.displayWidth}"
                            shortDesc="#{bindings.EndDttrans.hints.tooltip}" id="id2" autoSubmit="true"
                            minValue="#{bindings.StartDtTrans.inputValue}"
                            binding="#{pageFlowScope.AssetLiabPrd.endDtBind}" partialTriggers="cil2"
                            contentStyle="padding:5px;">
                <f:validator binding="#{bindings.EndDttrans.validator}"/>
                <af:convertDateTime pattern="#{bindings.EndDttrans.format}"/>
              </af:inputDate>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl4" layout="horizontal" inlineStyle="width:300px; " valign="middle" halign="right"
                             styleClass="A">
          <af:link id="cil1" icon="#{resource['images:enable_search_blue.png']}" partialSubmit="true"
                   shortDesc="#{bundle['LBL.881']}" actionListener="#{pageFlowScope.AssetLiabPrd.searchAction}"/>
          <af:spacer width="10" height="10" id="s5"/>
          <af:link id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                   action="#{pageFlowScope.AssetLiabPrd.resetAssetLiabMstAction}" partialSubmit="true"
                   shortDesc="#{bundle['LBL.838']}"/>
          <af:spacer width="180" height="10" id="s9"/>
        </af:panelGroupLayout>
      </af:panelFormLayout>
      <af:separator id="s2"/>
      <af:separator id="s1"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl9" layout="horizontal" valign="top">
      <af:panelAccordion discloseMany="false" id="pa1" dimensionsFrom="children"
                         inlineStyle="width:641px;">
        <af:showDetailItem id="pane1" text="Assets" inlineStyle="width:500px;">
          <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="width:633px;"
                              featuresOff="statusBar">
            <af:table value="#{bindings.AssetLiabilityMstVO1.collectionModel}" var="row"
                      rows="#{bindings.AssetLiabilityMstVO1.rangeSize}"
                      emptyText="#{bindings.AssetLiabilityMstVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" fetchSize="#{bindings.AssetLiabilityMstVO1.rangeSize}" id="t2"
                      selectedRowKeys="#{bindings.AssetLiabilityMstVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.AssetLiabilityMstVO1.collectionModel.makeCurrent}"
                      rowSelection="single" binding="#{pageFlowScope.AssetLiabPrd.assetMStTableBind}"
                      contentDelivery="immediate" inlineStyle="line-height:20px;" autoHeightRows="10">
              <af:column headerText="#{bundle['LBL.194']}" id="c3" width="170">
                <af:inputText value="#{row.bindings.CoaNm.inputValue}"
                              label="#{bindings.AssetLiabilityMstVO1.hints.CoaNm.label}"
                              required="#{bindings.AssetLiabilityMstVO1.hints.CoaNm.mandatory}"
                              columns="#{bindings.AssetLiabilityMstVO1.hints.CoaNm.displayWidth}"
                              maximumLength="#{bindings.AssetLiabilityMstVO1.hints.CoaNm.precision}"
                              shortDesc="#{bindings.AssetLiabilityMstVO1.hints.CoaNm.tooltip}" id="it6" readOnly="true"
                              contentStyle="color:blue;font-weight:bold;">
                  <f:validator binding="#{row.bindings.CoaNm.validator}"/>
                </af:inputText>
                <f:facet name="footer">
                  <af:outputText value="Total :" id="ot3" inlineStyle="font-weight:bolder;Color:black"/>
                </f:facet>
              </af:column>
              <af:column headerText="#{bundle['LBL.2213']}" id="c2" width="60" visible="false">
                <af:inputText value="#{row.bindings.AssetLiability.inputValue}"
                              label="#{bindings.AssetLiabilityMstVO1.hints.AssetLiability.label}"
                              required="#{bindings.AssetLiabilityMstVO1.hints.AssetLiability.mandatory}"
                              columns="#{bindings.AssetLiabilityMstVO1.hints.AssetLiability.displayWidth}"
                              maximumLength="#{bindings.AssetLiabilityMstVO1.hints.AssetLiability.precision}"
                              shortDesc="#{bindings.AssetLiabilityMstVO1.hints.AssetLiability.tooltip}" id="it1"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.AssetLiability.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.932']}" id="c17" width="90" align="right">
                <af:inputText value="#{row.bindings.GlAmtSp.inputValue}"
                              label="#{bindings.AssetLiabilityMstVO1.hints.GlAmtSp.label}"
                              required="#{bindings.AssetLiabilityMstVO1.hints.GlAmtSp.mandatory}"
                              columns="#{bindings.AssetLiabilityMstVO1.hints.GlAmtSp.displayWidth}"
                              maximumLength="#{bindings.AssetLiabilityMstVO1.hints.GlAmtSp.precision}"
                              shortDesc="#{bindings.AssetLiabilityMstVO1.hints.GlAmtSp.tooltip}" id="it13"
                              readOnly="true" contentStyle="text-align:right;color:Maroon;font-weight:bold;">
                  <f:validator binding="#{row.bindings.GlAmtSp.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.AssetLiabilityMstVO1.hints.GlAmtSp.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.933']}" id="c14" width="75">
                <af:inputText value="#{row.bindings.CurrNmSp.inputValue}"
                              label="#{bindings.AssetLiabilityMstVO1.hints.CurrNmSp.label}"
                              required="#{bindings.AssetLiabilityMstVO1.hints.CurrNmSp.mandatory}"
                              columns="#{bindings.AssetLiabilityMstVO1.hints.CurrNmSp.displayWidth}"
                              maximumLength="#{bindings.AssetLiabilityMstVO1.hints.CurrNmSp.precision}"
                              shortDesc="#{bindings.AssetLiabilityMstVO1.hints.CurrNmSp.tooltip}" id="it10"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.CurrNmSp.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.125']}" id="c16" width="90" align="right">
                <af:inputText value="#{row.bindings.GlAmtBs.inputValue}"
                              label="#{bindings.AssetLiabilityMstVO1.hints.GlAmtBs.label}"
                              required="#{bindings.AssetLiabilityMstVO1.hints.GlAmtBs.mandatory}"
                              columns="#{bindings.AssetLiabilityMstVO1.hints.GlAmtBs.displayWidth}"
                              maximumLength="#{bindings.AssetLiabilityMstVO1.hints.GlAmtBs.precision}"
                              shortDesc="#{bindings.AssetLiabilityMstVO1.hints.GlAmtBs.tooltip}" id="it12"
                              readOnly="true" contentStyle="text-align:right;color:Maroon;font-weight:bold;">
                  <f:validator binding="#{row.bindings.GlAmtBs.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.AssetLiabilityMstVO1.hints.GlAmtBs.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
                <f:facet name="footer">
                  <af:panelGroupLayout id="pgl1" halign="right" layout="horizontal">
                    <af:outputText value="#{pageFlowScope.AssetLiabPrd.baseAmt}" id="ot2"
                                   inlineStyle="text-align:right;color:green;font-weight:bold;">
                      <af:convertNumber maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                        minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:outputText>
                    <af:outputText value="Cr" id="ot4" inlineStyle="text-align:right;color:black;font-weight:bold;"
                                   visible="#{pageFlowScope.AssetLiabPrd.dcmode=='Cr'&amp;&amp; bindings.AssetLiabilityMstVO1Iterator.estimatedRowCount!=0}"/>
                    <af:outputText value="Dr" id="ot5" inlineStyle="text-align:right;color:black;font-weight:bold;"
                                   visible="#{pageFlowScope.AssetLiabPrd.dcmode=='Dr' || bindings.AssetLiabilityMstVO1Iterator.estimatedRowCount==0}"/>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column headerText="#{bundle['LBL.126']}" id="c5" width="85">
                <af:inputText value="#{row.bindings.CurrNmBs.inputValue}"
                              label="#{bindings.AssetLiabilityMstVO1.hints.CurrNmBs.label}"
                              required="#{bindings.AssetLiabilityMstVO1.hints.CurrNmBs.mandatory}"
                              columns="#{bindings.AssetLiabilityMstVO1.hints.CurrNmBs.displayWidth}"
                              maximumLength="#{bindings.AssetLiabilityMstVO1.hints.CurrNmBs.precision}"
                              shortDesc="#{bindings.AssetLiabilityMstVO1.hints.CurrNmBs.tooltip}" id="it8"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.CurrNmBs.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="Cr /  Dr" id="c15" width="30">
                <af:inputText value="#{row.bindings.GlAmtTyp.inputValue}"
                              label="#{bindings.AssetLiabilityMstVO1.hints.GlAmtTyp.label}"
                              required="#{bindings.AssetLiabilityMstVO1.hints.GlAmtTyp.mandatory}"
                              columns="#{bindings.AssetLiabilityMstVO1.hints.GlAmtTyp.displayWidth}"
                              maximumLength="#{bindings.AssetLiabilityMstVO1.hints.GlAmtTyp.precision}"
                              shortDesc="#{bindings.AssetLiabilityMstVO1.hints.GlAmtTyp.tooltip}" id="it11"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.GlAmtTyp.validator}"/>
                </af:inputText>
              </af:column>
              <af:column id="c24" width="20">
                <af:link id="l2" icon="#{resource['images:iconeye.png']}"
                         action="#{pageFlowScope.AssetLiabPrd.assetsViewAction}"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:showDetailItem>
      </af:panelAccordion>
      <af:panelAccordion discloseMany="false" id="pa2" dimensionsFrom="children" inlineStyle="width:625px;">
        <af:showDetailItem id="pane2" text="Liabilities">
          <af:panelCollection id="pc3" styleClass="AFStretchWidth" featuresOff="statusBar">
            <af:table value="#{bindings.AssetLiabilityMstVO2.collectionModel}" var="row"
                      rows="#{bindings.AssetLiabilityMstVO2.rangeSize}"
                      emptyText="#{bindings.AssetLiabilityMstVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" fetchSize="#{bindings.AssetLiabilityMstVO2.rangeSize}" id="t3"
                      selectedRowKeys="#{bindings.AssetLiabilityMstVO2.collectionModel.selectedRow}"
                      selectionListener="#{bindings.AssetLiabilityMstVO2.collectionModel.makeCurrent}"
                      rowSelection="single" binding="#{pageFlowScope.AssetLiabPrd.liabilityMStTableBind}"
                      contentDelivery="immediate" inlineStyle="line-height:20px;" autoHeightRows="10">
              <af:column headerText="#{bundle['LBL.194']}" id="c9" width="170">
                <af:inputText value="#{row.bindings.CoaNm.inputValue}"
                              label="#{bindings.AssetLiabilityMstVO2.hints.CoaNm.label}"
                              required="#{bindings.AssetLiabilityMstVO2.hints.CoaNm.mandatory}"
                              columns="#{bindings.AssetLiabilityMstVO2.hints.CoaNm.displayWidth}"
                              maximumLength="#{bindings.AssetLiabilityMstVO2.hints.CoaNm.precision}"
                              shortDesc="#{bindings.AssetLiabilityMstVO2.hints.CoaNm.tooltip}" id="it9" readOnly="true"
                              contentStyle="color:blue;font-weight:bold;">
                  <f:validator binding="#{row.bindings.CoaNm.validator}"/>
                </af:inputText>
                <f:facet name="footer">
                  <af:outputText value="Total :" id="ot12"
                                 inlineStyle="text-align:right;color:black;font-weight:bold;"/>
                </f:facet>
              </af:column>
              <af:column headerText="#{bundle['LBL.2213']}" id="c4" width="60" visible="false">
                <af:inputText value="#{row.bindings.AssetLiability.inputValue}"
                              label="#{bindings.AssetLiabilityMstVO2.hints.AssetLiability.label}"
                              required="#{bindings.AssetLiabilityMstVO2.hints.AssetLiability.mandatory}"
                              columns="#{bindings.AssetLiabilityMstVO2.hints.AssetLiability.displayWidth}"
                              maximumLength="#{bindings.AssetLiabilityMstVO2.hints.AssetLiability.precision}"
                              shortDesc="#{bindings.AssetLiabilityMstVO2.hints.AssetLiability.tooltip}" id="it7"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.AssetLiability.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.932']}" id="c22" align="right" width="90">
                <af:inputText value="#{row.bindings.GlAmtSp.inputValue}"
                              label="#{bindings.AssetLiabilityMstVO2.hints.GlAmtSp.label}"
                              required="#{bindings.AssetLiabilityMstVO2.hints.GlAmtSp.mandatory}"
                              columns="#{bindings.AssetLiabilityMstVO2.hints.GlAmtSp.displayWidth}"
                              maximumLength="#{bindings.AssetLiabilityMstVO2.hints.GlAmtSp.precision}"
                              shortDesc="#{bindings.AssetLiabilityMstVO2.hints.GlAmtSp.tooltip}" id="it18"
                              readOnly="true" contentStyle="color:maroon;font-weight:bold;">
                  <f:validator binding="#{row.bindings.GlAmtSp.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.AssetLiabilityMstVO2.hints.GlAmtSp.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.933']}" id="c19" width="75">
                <af:inputText value="#{row.bindings.CurrNmSp.inputValue}"
                              label="#{bindings.AssetLiabilityMstVO2.hints.CurrNmSp.label}"
                              required="#{bindings.AssetLiabilityMstVO2.hints.CurrNmSp.mandatory}"
                              columns="#{bindings.AssetLiabilityMstVO2.hints.CurrNmSp.displayWidth}"
                              maximumLength="#{bindings.AssetLiabilityMstVO2.hints.CurrNmSp.precision}"
                              shortDesc="#{bindings.AssetLiabilityMstVO2.hints.CurrNmSp.tooltip}" id="it15"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.CurrNmSp.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.125']}" id="c21" align="right" width="90">
                <af:inputText value="#{row.bindings.GlAmtBs.inputValue}"
                              label="#{bindings.AssetLiabilityMstVO2.hints.GlAmtBs.label}"
                              required="#{bindings.AssetLiabilityMstVO2.hints.GlAmtBs.mandatory}"
                              columns="#{bindings.AssetLiabilityMstVO2.hints.GlAmtBs.displayWidth}"
                              maximumLength="#{bindings.AssetLiabilityMstVO2.hints.GlAmtBs.precision}"
                              shortDesc="#{bindings.AssetLiabilityMstVO2.hints.GlAmtBs.tooltip}" id="it17"
                              readOnly="true" contentStyle="color:maroon;font-weight:bold;">
                  <f:validator binding="#{row.bindings.GlAmtBs.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.AssetLiabilityMstVO2.hints.GlAmtBs.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
                <f:facet name="footer">
                  <af:panelGroupLayout id="pgl10" layout="horizontal">
                    <af:outputText value="#{pageFlowScope.AssetLiabPrd.liabilityBaseAmt}" id="ot6"
                                   inlineStyle="text-align:right;color:red;font-weight:bold;">
                      <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:outputText>
                    <af:outputText value="Cr" id="ot7" inlineStyle="text-align:right;color:black;font-weight:bold;"
                                   visible="#{pageFlowScope.AssetLiabPrd.libDcmode=='Cr'&amp;&amp; bindings.AssetLiabilityMstVO2Iterator.estimatedRowCount!=0}"/>
                    <af:outputText value="Dr" id="ot9" inlineStyle="text-align:right;color:black;font-weight:bold;"
                                   visible="#{pageFlowScope.AssetLiabPrd.libDcmode=='Dr'&amp;&amp; bindings.AssetLiabilityMstVO2Iterator.estimatedRowCount!=0}"/>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column headerText="#{bundle['LBL.126']}" id="c18" width="85">
                <af:inputText value="#{row.bindings.CurrNmBs.inputValue}"
                              label="#{bindings.AssetLiabilityMstVO2.hints.CurrNmBs.label}"
                              required="#{bindings.AssetLiabilityMstVO2.hints.CurrNmBs.mandatory}"
                              columns="#{bindings.AssetLiabilityMstVO2.hints.CurrNmBs.displayWidth}"
                              maximumLength="#{bindings.AssetLiabilityMstVO2.hints.CurrNmBs.precision}"
                              shortDesc="#{bindings.AssetLiabilityMstVO2.hints.CurrNmBs.tooltip}" id="it14"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.CurrNmBs.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText=" Cr / Dr" id="c20" width="30">
                <af:inputText value="#{row.bindings.GlAmtTyp.inputValue}"
                              label="#{bindings.AssetLiabilityMstVO2.hints.GlAmtTyp.label}"
                              required="#{bindings.AssetLiabilityMstVO2.hints.GlAmtTyp.mandatory}"
                              columns="#{bindings.AssetLiabilityMstVO2.hints.GlAmtTyp.displayWidth}"
                              maximumLength="#{bindings.AssetLiabilityMstVO2.hints.GlAmtTyp.precision}"
                              shortDesc="#{bindings.AssetLiabilityMstVO2.hints.GlAmtTyp.tooltip}" id="it16"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.GlAmtTyp.validator}"/>
                </af:inputText>
              </af:column>
              <af:column id="c23" width="20">
                <af:link id="l1" icon="#{resource['images:iconeye.png']}"
                         action="#{pageFlowScope.AssetLiabPrd.assetsLiabilityAction}"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:showDetailItem>
      </af:panelAccordion>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
