<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="MMMtlMis.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/MMMtlMisTF.xml#MMMtlMisTF@executeStkItmVo"
          usageId="MMMtlMis_view_MMMtlMisTF_MMMtlMisTF_executeStkItmVoPageDef"/>
    <page path="/searchStkItmMisPage.jsff" usageId="MMMtlMis_view_searchStkItmMisPagePageDef"/>
    <page path="/WEB-INF/HiierarchyTF.xml#HiierarchyTF@searchItm"
          usageId="MMMtlMis_view_HiierarchyTF_HiierarchyTF_searchItmPageDef"/>
    <page path="/HierarchyView.jsff" usageId="MMMtlMis_view_HierarchyViewPageDef"/>
    <page path="/WEB-INF/MapTF.xml#MapTF@filterLoc" usageId="MMMtlMis_view_MapTF_MapTF_filterLocPageDef"/>
    <page path="/Map.jsff" usageId="MMMtlMis_view_MapPageDef"/>
    <page path="/MapHome.jsff" usageId="MMMtlMis_view_MapHomePageDef"/>
    <page path="/untitled1.jspx" usageId="MMMtlMis_view_untitled1PageDef"/>
    <page path="/WEB-INF/MMMtlMisTF.xml#MMMtlMisTF@Execute"
          usageId="MMMtlMis_view_MMMtlMisTF_MMMtlMisTF_ExecutePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="MMMtlMis_view_MMMtlMisTF_MMMtlMisTF_executeStkItmVoPageDef"
          path="MMMtlMis.view.pageDefs.MMMtlMisTF_MMMtlMisTF_executeStkItmVoPageDef"/>
    <page id="MMMtlMis_view_searchStkItmMisPagePageDef" path="MMMtlMis.view.pageDefs.searchStkItmMisPagePageDef"/>
    <page id="MMMtlMis_view_HiierarchyTF_HiierarchyTF_searchItmPageDef"
          path="MMMtlMis.view.pageDefs.HiierarchyTF_HiierarchyTF_searchItmPageDef"/>
    <page id="MMMtlMis_view_HierarchyViewPageDef" path="MMMtlMis.view.pageDefs.HierarchyViewPageDef"/>
    <page id="MMMtlMis_view_MapTF_MapTF_filterLocPageDef" path="MMMtlMis.view.pageDefs.MapTF_MapTF_filterLocPageDef"/>
    <page id="MMMtlMis_view_MapPageDef" path="MMMtlMis.view.pageDefs.MapPageDef"/>
    <page id="MMMtlMis_view_MapHomePageDef" path="MMMtlMis.view.pageDefs.MapHomePageDef"/>
    <page id="MMMtlMis_view_untitled1PageDef" path="MMMtlMis.view.pageDefs.untitled1PageDef"/>
    <page id="MMMtlMis_view_MMMtlMisTF_MMMtlMisTF_ExecutePageDef"
          path="MMMtlMis.view.pageDefs.MMMtlMisTF_MMMtlMisTF_ExecutePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MMMtlMisAMDataControl" Package="MMMtlMis.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MMMtlMisAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
