<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="slslandingapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/SLSLandingPage.jsff" usageId="slslandingapp_view_SLSLandingPagePageDef"/>
    <page path="/WEB-INF/SLSLandingTF.xml#SLSLandingTF@executeAllViews"
          usageId="slslandingapp_view_SLSLandingTF_SLSLandingTF_executeAllViewsPageDef"/>
    <page path="/WFQuotationPage.jsff" usageId="slslandingapp_view_WFQuotationPagePageDef"/>
    <page path="/WfSalesOrderPage.jsff" usageId="slslandingapp_view_WfSalesOrderPagePageDef"/>
    <page path="/WFInvoicePage.jsff" usageId="slslandingapp_view_WFInvoicePagePageDef"/>
    <page path="/WFRMAPage.jsff" usageId="slslandingapp_view_WFRMAPagePageDef"/>
    <page path="/WEB-INF/SLSLandingTF.xml#SLSLandingTF@Execute"
          usageId="slslandingapp_view_SLSLandingTF_SLSLandingTF_ExecutePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="slslandingapp_view_SLSLandingPagePageDef" path="slslandingapp.view.pageDefs.SLSLandingPagePageDef"/>
    <page id="slslandingapp_view_SLSLandingTF_SLSLandingTF_executeAllViewsPageDef"
          path="slslandingapp.view.pageDefs.SLSLandingTF_SLSLandingTF_executeAllViewsPageDef"/>
    <page id="slslandingapp_view_WFQuotationPagePageDef" path="slslandingapp.view.pageDefs.WFQuotationPagePageDef"/>
    <page id="slslandingapp_view_WfSalesOrderPagePageDef" path="slslandingapp.view.pageDefs.WfSalesOrderPagePageDef"/>
    <page id="slslandingapp_view_WFInvoicePagePageDef" path="slslandingapp.view.pageDefs.WFInvoicePagePageDef"/>
    <page id="slslandingapp_view_WFRMAPagePageDef" path="slslandingapp.view.pageDefs.WFRMAPagePageDef"/>
    <page id="slslandingapp_view_SLSLandingTF_SLSLandingTF_ExecutePageDef"
          path="slslandingapp.view.pageDefs.SLSLandingTF_SLSLandingTF_ExecutePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SLSLandingAppAMDataControl" Package="slslandingapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SLSLandingAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
