<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelStretchLayout id="psl1" startWidth="320px" dimensionsFrom="children" inlineStyle="height:640px;"
                           styleClass="AFStretchWidth">
      <f:facet name="bottom"/>
      <f:facet name="center">
        <af:panelBox text=" " id="pb2" showDisclosure="false" showHeader="never">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl9" layout="horizontal" inlineStyle="padding:2px;"
                               styleClass="AFStretchWidth LeftHeader">
            <af:outputLabel value="Search Result" id="ol3"/>
          </af:panelGroupLayout>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu" inlineStyle="height:430px;">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t1">
                <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}" accessKey="N"
                         shortDesc="#{bundle['LBL.2346']} : #{bundle['MSG.1242']}" action="AddGe"
                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                         disabled="#{pageFlowScope.GLBL_ORG_GE_CHK != 'Y'}"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.GeSearch.collectionModel}" var="row" rows="#{bindings.GeSearch.rangeSize}"
                      emptyText="#{bindings.GeSearch.viewable ? bundle['MSG.531'] : bundle['MSG.531']}"
                      fetchSize="#{bindings.GeSearch.rangeSize}" rowBandingInterval="0"
                      selectedRowKeys="#{bindings.GeSearch.collectionModel.selectedRow}"
                      selectionListener="#{bindings.GeSearch.collectionModel.makeCurrent}" rowSelection="single" id="t2"
                      partialTriggers=":::cil2 :::cil1" contentDelivery="immediate" columnStretching="last">
              <af:column sortProperty="#{bindings.GeSearch.hints.GeDt.name}" sortable="true"
                         headerText="#{bundle['LBL.2348']}" id="c1" width="80">
                <af:inputText value="#{row.bindings.GeNo.inputValue}" label="#{bindings.GeSearch.hints.GeNo.label}"
                              required="#{bindings.GeSearch.hints.GeNo.mandatory}"
                              columns="#{bindings.GeSearch.hints.GeNo.displayWidth}"
                              maximumLength="#{bindings.GeSearch.hints.GeNo.precision}"
                              shortDesc="#{bindings.GeSearch.hints.GeNo.tooltip}" id="it5" readOnly="true"
                              visible="false">
                  <f:validator binding="#{row.bindings.GeNo.validator}"/>
                </af:inputText>
                <af:commandLink text="#{row.bindings.GeNo.inputValue}" id="cl1" action="ViewGe"/>
                <af:inputDate value="#{row.bindings.GeDt.inputValue}" label="#{bindings.GeSearch.hints.GeDt.label}"
                              required="#{bindings.GeSearch.hints.GeDt.mandatory}"
                              columns="#{bindings.GeSearch.hints.GeDt.displayWidth}"
                              shortDesc="#{bindings.GeSearch.hints.GeDt.tooltip}" id="id5" readOnly="true"
                              contentStyle="font-weight:bold;">
                  <f:validator binding="#{row.bindings.GeDt.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:column>
              <af:column headerText="#{bundle['LBL.1138']}" id="c14">
                <af:inputText value="#{row.bindings.WhNm.inputValue}" label="#{bindings.GeSearch.hints.WhNm.label}"
                              required="#{bindings.GeSearch.hints.WhNm.mandatory}"
                              columns="#{bindings.GeSearch.hints.WhNm.displayWidth}"
                              maximumLength="#{bindings.GeSearch.hints.WhNm.precision}"
                              shortDesc="#{bindings.GeSearch.hints.WhNm.tooltip}" id="it3" readOnly="true"
                              contentStyle="font-weight:bold; color:green;" rows="2" wrap="soft">
                  <f:validator binding="#{row.bindings.WhNm.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.GeSearch.hints.GeDt.name}" sortable="false"
                         headerText="#{bundle['LBL.2311']}" id="c2" width="75" visible="false"/>
              <af:column sortProperty="#{bindings.GeSearch.hints.RcptSrcType.name}" sortable="false"
                         headerText="#{bundle['LBL.2409']}" id="c3" width="75">
                <af:selectOneChoice value="#{row.bindings.RcptSrcType.inputValue}"
                                    label="#{row.bindings.RcptSrcType.label}"
                                    required="#{bindings.GeSearch.hints.RcptSrcType.mandatory}"
                                    shortDesc="#{bindings.GeSearch.hints.RcptSrcType.tooltip}" id="soc1"
                                    readOnly="true"
                                    contentStyle="font-weight:bold; color:Blue;">
                  <f:selectItems value="#{row.bindings.RcptSrcType.items}" id="si1"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.GeSearch.hints.EoSrc.name}" sortable="false"
                         headerText="#{bundle['LBL.928']}" id="c11" width="120">
                <af:inputText value="#{row.bindings.EoSrc.inputValue}" label="#{bindings.GeSearch.hints.EoSrc.label}"
                              required="#{bindings.GeSearch.hints.EoSrc.mandatory}"
                              columns="#{bindings.GeSearch.hints.EoSrc.displayWidth}"
                              maximumLength="#{bindings.GeSearch.hints.EoSrc.precision}"
                              shortDesc="#{bindings.GeSearch.hints.EoSrc.tooltip}" id="it10" readOnly="true"
                              wrap="soft" contentStyle="font-weight:bold; color:green;" rows="2">
                  <f:validator binding="#{row.bindings.EoSrc.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.2349']}" id="c12">
                <af:column sortProperty="#{bindings.GeSearch.hints.DnNoSrc.name}" sortable="false" id="c4" width="75">
                  <af:inputText value="#{row.bindings.DnNoSrc.inputValue}"
                                label="#{bindings.GeSearch.hints.DnNoSrc.label}"
                                required="#{bindings.GeSearch.hints.DnNoSrc.mandatory}"
                                columns="#{bindings.GeSearch.hints.DnNoSrc.displayWidth}"
                                maximumLength="#{bindings.GeSearch.hints.DnNoSrc.precision}"
                                shortDesc="#{bindings.GeSearch.hints.DnNoSrc.tooltip}" id="it6" readOnly="true"
                                contentStyle="font-weight:bold;color:maroon;">
                    <f:validator binding="#{row.bindings.DnNoSrc.validator}"/>
                  </af:inputText>
                  <af:inputDate value="#{row.bindings.DnDtSrc.inputValue}"
                                label="#{bindings.GeSearch.hints.DnDtSrc.label}"
                                required="#{bindings.GeSearch.hints.DnDtSrc.mandatory}"
                                columns="#{bindings.GeSearch.hints.DnDtSrc.displayWidth}"
                                shortDesc="#{bindings.GeSearch.hints.DnDtSrc.tooltip}" id="id6" readOnly="true"
                                contentStyle="font-weight:bold;">
                    <f:validator binding="#{row.bindings.DnDtSrc.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.GeSearch.hints.DnDtSrc.name}" sortable="false"
                           headerText="#{bundle['LBL.2351']}" id="c5" width="75" visible="false"/>
              </af:column>
              <af:column headerText="#{bundle['LBL.2352']}" id="c13">
                <af:column sortProperty="#{bindings.GeSearch.hints.InvoiceNoSrc.name}" sortable="false" id="c6" width="75">
                  <af:inputText value="#{row.bindings.InvoiceNoSrc.inputValue}"
                                label="#{bindings.GeSearch.hints.InvoiceNoSrc.label}"
                                required="#{bindings.GeSearch.hints.InvoiceNoSrc.mandatory}"
                                columns="#{bindings.GeSearch.hints.InvoiceNoSrc.displayWidth}"
                                maximumLength="#{bindings.GeSearch.hints.InvoiceNoSrc.precision}"
                                shortDesc="#{bindings.GeSearch.hints.InvoiceNoSrc.tooltip}" id="it7" readOnly="true"
                                contentStyle="font-weight:bold; color:Blue;">
                    <f:validator binding="#{row.bindings.InvoiceNoSrc.validator}"/>
                  </af:inputText>
                  <af:inputDate value="#{row.bindings.InvoiceDtSrc.inputValue}"
                                label="#{bindings.GeSearch.hints.InvoiceDtSrc.label}"
                                required="#{bindings.GeSearch.hints.InvoiceDtSrc.mandatory}"
                                columns="#{bindings.GeSearch.hints.InvoiceDtSrc.displayWidth}"
                                shortDesc="#{bindings.GeSearch.hints.InvoiceDtSrc.tooltip}" id="id7" readOnly="true"
                                contentStyle="font-weight:bold;">
                    <f:validator binding="#{row.bindings.InvoiceDtSrc.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.GeSearch.hints.InvoiceDtSrc.name}" sortable="false"
                           headerText="#{bundle['LBL.521']}" id="c7" width="75" visible="false"/>
              </af:column>
              <af:column sortProperty="#{bindings.GeSearch.hints.TptBillNo.name}" sortable="false"
                         headerText="#{bundle['LBL.1434']}" id="c9" width="75">
                <af:inputText value="#{row.bindings.TptBillNo.inputValue}"
                              label="#{bindings.GeSearch.hints.TptBillNo.label}"
                              required="#{bindings.GeSearch.hints.TptBillNo.mandatory}"
                              columns="#{bindings.GeSearch.hints.TptBillNo.displayWidth}"
                              maximumLength="#{bindings.GeSearch.hints.TptBillNo.precision}"
                              shortDesc="#{bindings.GeSearch.hints.TptBillNo.tooltip}" id="it8" readOnly="true"
                              contentStyle="font-weight:bold; color:maroon;">
                  <f:validator binding="#{row.bindings.TptBillNo.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.GeSearch.hints.TptNm.name}" sortable="false"
                         headerText="#{bundle['LBL.2356']}" id="c10" width="120">
                <af:inputText value="#{row.bindings.TptNm.inputValue}" label="#{bindings.GeSearch.hints.TptNm.label}"
                              required="#{bindings.GeSearch.hints.TptNm.mandatory}"
                              columns="#{bindings.GeSearch.hints.TptNm.displayWidth}"
                              maximumLength="#{bindings.GeSearch.hints.TptNm.precision}"
                              shortDesc="#{bindings.GeSearch.hints.TptNm.tooltip}" id="it9" readOnly="true" rows="1"
                              wrap="hard" contentStyle="font-weight:bold; color:green;">
                  <f:validator binding="#{row.bindings.TptNm.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.GeSearch.hints.GeStatus.name}" sortable="false"
                         headerText="#{bundle['LBL.940']}" id="c8" width="100">
                <af:selectOneChoice value="#{row.bindings.GeStatus.inputValue}" label="#{row.bindings.GeStatus.label}"
                                    required="#{bindings.GeSearch.hints.GeStatus.mandatory}"
                                    shortDesc="#{bindings.GeSearch.hints.GeStatus.tooltip}" id="soc2" readOnly="true"
                                    contentStyle="color:#{row.bindings.GeStatus.inputValue==0 ? 'Blue' : 'Red'}">
                  <f:selectItems value="#{row.bindings.GeStatus.items}" id="si2"/>
                </af:selectOneChoice>
              </af:column>
            </af:table>
          </af:panelCollection>
          <af:inputText value="#{bindings.DocId.inputValue}" simple="true" required="#{bindings.DocId.hints.mandatory}"
                        columns="#{bindings.DocId.hints.displayWidth}" maximumLength="#{bindings.DocId.hints.precision}"
                        shortDesc="#{bindings.DocId.hints.tooltip}" id="it11" partialTriggers="pc1:t2" disabled="true"
                        visible="false">
            <f:validator binding="#{bindings.DocId.validator}"/>
          </af:inputText>
        </af:panelBox>
      </f:facet>
      <f:facet name="start">
        <af:panelGroupLayout id="pgl6">
          <af:panelBox text=" " id="pb1" showDisclosure="false" showHeader="never">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl8" styleClass="AFStretchWidth LeftHeader" layout="horizontal"
                                 inlineStyle="padding:2px;">
              <af:outputLabel value="Search Gate Entry" id="ol1"/>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl1" binding="#{pageFlowScope.GeSearchBean.searchForm}" labelWidth="200" fieldWidth="150"
                                styleClass="SearchPanel" labelAlignment="top">
              <af:selectOneChoice value="#{bindings.TransWhId.inputValue}" label="#{bundle['LBL.1138']}"
                                  required="#{bindings.TransWhId.hints.mandatory}"
                                  shortDesc="#{bindings.TransWhId.hints.tooltip}" id="soc4"
                                  contentStyle="padding:5px;width:270px;font-weight:bold;color:green;"
                                  autoSubmit="true" binding="#{pageFlowScope.GeSearchBean.whIdBinding}"
                                  partialTriggers="cil1">
                <f:selectItems value="#{bindings.TransWhId.items}" id="si4"/>
              </af:selectOneChoice>
              <af:inputComboboxListOfValues id="transGeNoId" popupTitle="Search and Select: Gate Entry No."
                                            value="#{bindings.TransGeNo.inputValue}" label="#{bundle['LBL.2342']}"
                                            model="#{bindings.TransGeNo.listOfValuesModel}"
                                            required="#{bindings.TransGeNo.hints.mandatory}"
                                            columns="#{bindings.TransGeNo.hints.displayWidth}"
                                            shortDesc="#{bindings.TransGeNo.hints.tooltip}"
                                            contentStyle="padding:5px;width:250px;font-weight:bold;color:navy;">
                <f:validator binding="#{bindings.TransGeNo.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.TransGeNo.suggestedItems}"/>
              </af:inputComboboxListOfValues>
              <af:inputListOfValues id="transEntityNmId"
                                    popupTitle="Search and Select: #{bindings.TransEntityNm.hints.label}"
                                    value="#{bindings.TransEntityNm.inputValue}" label="#{bundle['LBL.928']}"
                                    model="#{bindings.TransEntityNm.listOfValuesModel}"
                                    required="#{bindings.TransEntityNm.hints.mandatory}"
                                    columns="#{bindings.TransEntityNm.hints.displayWidth}"
                                    shortDesc="#{bindings.TransEntityNm.hints.tooltip}"
                                    contentStyle="padding:5px;width:255px;font-weight:bold;color:blue">
                <f:validator binding="#{bindings.TransEntityNm.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.TransEntityNm.suggestedItems}"/>
              </af:inputListOfValues>
              <af:panelLabelAndMessage label="#{bundle['LBL.2311']}" id="plam1">
                <af:panelGroupLayout id="pgl2" layout="horizontal">
                  <af:inputDate value="#{bindings.TransDocDtFrm.inputValue}"
                                required="#{bindings.TransDocDtFrm.hints.mandatory}"
                                columns="#{bindings.TransDocDtFrm.hints.displayWidth}"
                                shortDesc="#{bindings.TransDocDtFrm.hints.tooltip}" id="id8"
                                contentStyle="padding:5px;width:105px;font-weight:bold;"
                                simple="true" autoSubmit="true" partialTriggers="cil2 id1">
                    <f:validator binding="#{bindings.TransDocDtFrm.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                  <af:outputText value="-" id="ot1"/>
                  <af:inputDate value="#{bindings.TransGeDtTo.inputValue}"
                                required="#{bindings.TransGeDtTo.hints.mandatory}"
                                columns="#{bindings.TransGeDtTo.hints.displayWidth}"
                                shortDesc="#{bindings.TransGeDtTo.hints.tooltip}" id="id1"
                                contentStyle="padding:5px;width:105px;font-weight:bold;"
                                simple="true" minValue="#{bindings.TransDocDtFrm.inputValue}" autoSubmit="true"
                                partialTriggers="cil2 id8">
                    <f:validator binding="#{bindings.TransGeDtTo.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:inputText value="#{bindings.TransDnNo.inputValue}" label="#{bundle['LBL.2343']}"
                            required="#{bindings.TransDnNo.hints.mandatory}"
                            columns="#{bindings.TransDnNo.hints.displayWidth}"
                            maximumLength="#{bindings.TransDnNo.hints.precision}"
                            shortDesc="#{bindings.TransDnNo.hints.tooltip}" id="it1"
                            contentStyle="padding:5px;width:260px;font-weight:bold;color:maroon;"
                            autoSubmit="true">
                <f:validator binding="#{bindings.TransDnNo.validator}"/>
              </af:inputText>
              <af:panelLabelAndMessage label="#{bundle['LBL.2344']}" id="plam2">
                <af:panelGroupLayout id="pgl3" layout="horizontal">
                  <af:inputDate value="#{bindings.dnFromDtBind.inputValue}"
                                required="#{bindings.dnFromDtBind.hints.mandatory}"
                                columns="#{bindings.dnFromDtBind.hints.displayWidth}"
                                shortDesc="#{bindings.dnFromDtBind.hints.tooltip}" id="id3" simple="true"
                                contentStyle="padding:5px;width:110px;font-weight:bold;" autoSubmit="true">
                    <f:validator binding="#{bindings.dnFromDtBind.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                  <af:outputText value="-" id="ot2"/>
                  <af:inputDate value="#{bindings.dnToDtBind.inputValue}"
                                required="#{bindings.dnToDtBind.hints.mandatory}"
                                columns="#{bindings.dnToDtBind.hints.displayWidth}"
                                shortDesc="#{bindings.dnToDtBind.hints.tooltip}" id="id4" simple="true"
                                contentStyle="padding:5px;width:100px;font-weight:bold;" autoSubmit="true"
                                minValue="#{bindings.dnFromDtBind.inputValue}">
                    <f:validator binding="#{bindings.dnToDtBind.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:inputText value="#{bindings.TransTptBillNo.inputValue}" label="#{bundle['LBL.2345']}"
                            required="#{bindings.TransTptBillNo.hints.mandatory}"
                            columns="#{bindings.TransTptBillNo.hints.displayWidth}"
                            maximumLength="#{bindings.TransTptBillNo.hints.precision}"
                            shortDesc="#{bindings.TransTptBillNo.hints.tooltip}" id="it12" autoSubmit="true"
                            contentStyle="padding:5px;width:260px;font-weight:bold;color:maroon">
                <f:validator binding="#{bindings.TransTptBillNo.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.TransInvoiceNo.inputValue}" label="#{bundle['LBL.522']}"
                            required="#{bindings.TransInvoiceNo.hints.mandatory}"
                            columns="#{bindings.TransInvoiceNo.hints.displayWidth}"
                            maximumLength="#{bindings.TransInvoiceNo.hints.precision}"
                            shortDesc="#{bindings.TransInvoiceNo.hints.tooltip}" id="it2"
                            contentStyle="padding:5px;width:260px;font-weight:bold;color:blue"
                            autoSubmit="true">
                <f:validator binding="#{bindings.TransInvoiceNo.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="5" id="s13"/>
            </af:panelFormLayout>
            <af:panelGroupLayout id="pgl4" layout="vertical" halign="center" valign="middle"
                                 styleClass="SearchPanel">
              <af:panelGroupLayout id="pgl5" halign="center">
                <af:commandImageLink id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                                     actionListener="#{bindings.ExecuteWithParams.execute}"
                                     shortDesc="#{bundle['LBL.881']} : #{bundle['MSG.1240']}"
                                     disabled="#{!bindings.ExecuteWithParams.enabled}" accessKey="H"/>
                <af:spacer width="20" height="10" id="s3"/>
                <af:commandImageLink id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                                     shortDesc="#{bundle['LBL.838']} : #{bundle['MSG.1241']}"
                                     action="#{pageFlowScope.GeSearchBean.resetAction}" immediate="true" accessKey="R">
                  <af:resetActionListener/>
                </af:commandImageLink>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelBox>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="end"/>
      <f:facet name="top">
        <af:panelGroupLayout id="pgl7">
          <af:panelGroupLayout id="pgl11" styleClass="AFStrechWidth">
      <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                           inlineStyle="height:40px;">
        <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
          <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
            <af:spacer width="10" height="10" id="s9"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
          <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
            <af:spacer width="10" height="10" id="s11"/>
          </af:panelFormLayout>
          <af:outputLabel value="#{bundle['LBL.2341']}" id="ol2"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelStretchLayout>
    <af:panelGroupLayout id="pgl178" layout="vertical" styleClass="AFStretchWidth" rendered="false">
      <af:spacer width="5" height="5" id="s4"/>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
