<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <p>
    &#160;
  </p>
  <p>
    &#160;
  </p>
  <af:inputComboboxListOfValues id="deptNameId" popupTitle="Search and Select: #{bindings.DeptName.hints.label}"
                                value="#{bindings.DeptName.inputValue}" label="#{bindings.DeptName.hints.label}"
                                model="#{bindings.DeptName.listOfValuesModel}"
                                required="#{bindings.DeptName.hints.mandatory}"
                                columns="#{bindings.DeptName.hints.displayWidth}"
                                shortDesc="#{bindings.DeptName.hints.tooltip}" autoSubmit="true"
                                contentStyle="width:100px;">
    <f:validator binding="#{bindings.DeptName.validator}"/>
  </af:inputComboboxListOfValues>
  <af:selectOneChoice value="#{bindings.EmpName.inputValue}" label="#{bindings.EmpName.label}"
                      required="#{bindings.EmpName.hints.mandatory}" shortDesc="#{bindings.EmpName.hints.tooltip}"
                      id="soc1" autoSubmit="true" partialTriggers="deptNameId">
    <f:selectItems value="#{bindings.EmpName.items}" id="si1"/>
    <f:validator binding="#{bindings.EmpName.validator}"/>
  </af:selectOneChoice>
  <af:button text="button 1" id="b1" actionListener="#{pageFlowScope.TestBean.TestBeanString}"/>
</jsp:root>
