<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">569.6361</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall47">
      <property
         name="activityId">setSelectDocIdOnViewPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setSelectDocIdOnViewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">301.03815</property>
      <property
         name="x">807.1159</property>
   </MethodCall>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">functionCallOnApprovalFromWorkFlow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>functionCallOnApprovalFromWorkFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">110.064606</property>
      <property
         name="x">1219.5446</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall50">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.63312</property>
      <property
         name="x">1576.5193</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall52">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">390.67563</property>
      <property
         name="x">600.3881</property>
   </MethodCall>
   <View
      id="View53">
      <property
         name="activityId">SlsSalesInvoiceAppAddPage</property>
      <property
         name="page">/SlsSalesInvoiceAppAddPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsSalesInvoiceAppAddPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">320.00928</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1323.9353</property>
   </View>
   <MethodCall
      id="MethodCall54">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">833.41394</property>
      <property
         name="x">853.99976</property>
   </MethodCall>
   <MethodCall
      id="MethodCall55">
      <property
         name="activityId">CreateInvoiceFromSearchPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInvoiceFromSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">410.97607</property>
      <property
         name="x">808.7611</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View53"
      to="TaskFlowReturn27">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L58,1226.1505,326.6587,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View53"
      to="TaskFlowCall50">
      <property
         name="fromOutcome">goToWf</property>
      <property
         name="sdm:polyPoints">R46,1576.5193,316.1587,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="MethodCall48"
      to="View53">
      <property
         name="fromOutcome">functionCallOnApprovalFromWorkFlow</property>
      <property
         name="sdm:polyPoints">B50,1219.5446,312.6587,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="TaskFlowCall50"
      to="MethodCall48">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,1398.032,109.28253,1398.032,109.71402,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="MethodCall52"
      to="MethodCall25">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">B50,600.3881,522.2051,L50</property>
   </ControlFlowCase>
   <Router
      id="Router24">
      <property
         name="activityId">router2</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.90204</property>
      <property
         name="x">604.32007</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router24"
      to="MethodCall52">
      <property
         name="fromOutcome">A</property>
      <property
         name="sdm:polyPoints">B50,604.32007,299.43823,600.3882,299.43823,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router24"
      to="MethodCall47">
      <property
         name="fromOutcome">V</property>
      <property
         name="sdm:polyPoints">R50,705.718,208.55145,705.718,300.68756,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn27">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">692.965</property>
      <property
         name="x">1226.1505</property>
   </TaskFlowReturn>
   <note
      id="note20">
      <property
         name="sdm:nodeHeight">98.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>Invoice Mode </b></font>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>L</b> : Called From <i>Landing 
      Page</i> in <u>ViewMode</u> </font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>V</b> : Called From <i>Application</i> 
      in <u>ViewMode</u> </font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>A</b> : Called From <i>Application</i> 
      in <u>AddMode</u></font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">310.0</property>
      <property
         name="sdm:nodeWidth">275.0</property>
      <property
         name="x">-130.5</property>
   </note>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">filterTNC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterTNC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">337.09766</property>
      <property
         name="x">1034.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall55"
      to="MethodCall21">
      <property
         name="fromOutcome">goToCreatePage</property>
      <property
         name="sdm:polyPoints">R50,921.63055,410.6255,921.63055,340.24707,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall47"
      to="MethodCall21">
      <property
         name="fromOutcome">setSelectDocIdOnViewPage</property>
      <property
         name="sdm:polyPoints">R50,920.808,300.68756,920.808,333.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall21"
      to="MethodCall28">
      <property
         name="fromOutcome">filterTNC</property>
      <property
         name="sdm:polyPoints">R50,1090.75,336.74707,1090.75,338.59766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">resetSuppliTabs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resetSuppliTabs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">522.55566</property>
      <property
         name="x">758.3623</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall25"
      to="MethodCall55">
      <property
         name="fromOutcome">resetSuppliTabs</property>
      <property
         name="sdm:polyPoints">T50,758.3623,466.41528,808.7611,466.41528,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">methodCall1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">338.94824</property>
      <property
         name="x">1147.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall28"
      to="View53">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,1219.1505,338.59766,1219.1505,319.6587,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">generateCostCenterHeaderWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generateCostCenterHeaderWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">402.74707</property>
      <property
         name="x">1766.044</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall31">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">556.6953</property>
      <property
         name="x">1959.3662</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View53"
      to="MethodCall30">
      <property
         name="fromOutcome">headCc</property>
      <property
         name="sdm:polyPoints">R54,1544.9896,323.1587,1544.9896,402.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall30"
      to="TaskFlowCall31">
      <property
         name="fromOutcome">generateCostCenterHeaderWise</property>
      <property
         name="sdm:polyPoints">B50,1766.044,556.3447,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">declareGlblValuesForCC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>declareGlblValuesForCC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">504.34473</property>
      <property
         name="x">1550.3604</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View53"
      to="MethodCall34">
      <property
         name="fromOutcome">costCenter</property>
      <property
         name="sdm:polyPoints">B50,1323.9353,503.99414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall36">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF1</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">685.44824</property>
      <property
         name="x">1952.7031</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall34"
      to="TaskFlowCall36">
      <property
         name="fromOutcome">declareGlblValuesForCC</property>
      <property
         name="sdm:polyPoints">B50,1550.3604,685.09766,L50</property>
   </ControlFlowCase>
</SDM>
