<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['fagrpapp.view.bundle.Resource']}"/>
  <af:panelGroupLayout id="pgl1">
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth MainHeader">
      <af:panelFormLayout id="pfl1" inlineStyle="width:270px;">
        <af:outputLabel value="#{bundle['LBL.4291']}" id="ol1"/>
      </af:panelFormLayout>
      <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right">
        <af:toolbar id="t1">
          <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                   disabledIcon="#{resource['images:disabled_add_white.png']}"
                   action="#{pageFlowScope.FAGrpBean.createGrpAction}" disabled="#{pageFlowScope.FAGrpBean.mode!='V'}"
                   shortDesc="Add group" partialTriggers="t3 t2 l7 l6"/>
          <af:link id="l2" icon="#{resource['images:enable_edit_blue.png']}"
                   disabledIcon="#{resource['images:disabled_edit_white.png']}"
                   action="#{pageFlowScope.FAGrpBean.editGrpAction}"
                   disabled="#{pageFlowScope.FAGrpBean.mode!='V' or bindings.Finalize11.inputValue=='true' || bindings.AppFaGrpPrf1Iterator.estimatedRowCount==0}"
                   shortDesc="Edit group" partialTriggers="t3 t2 l7 l6"/>
          <af:link id="l3" icon="#{resource['images:enable_save_blue.png']}"
                   disabledIcon="#{resource['images:disabled_save_white.png']}"
                   action="#{pageFlowScope.FAGrpBean.saveAction}"
                   disabled="#{pageFlowScope.FAGrpBean.mode=='V' || bindings.AppFaGrpRule1Iterator.estimatedRowCount==0}"
                   shortDesc="Save" partialTriggers="t3 t2 l7 l6"/>
          <af:link id="l4" icon="#{resource['images:enable_cancel_blue.png']}"
                   disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                   action="#{pageFlowScope.FAGrpBean.cancelAction}" disabled="#{pageFlowScope.FAGrpBean.mode=='V'}"
                   shortDesc="Cancel" partialTriggers="t3 t2 l7 l6" immediate="true">
            <af:resetActionListener/>
          </af:link>
          <af:link id="l5" icon="#{resource['images:enable_delete_blue.png']}"
                   disabledIcon="#{resource['images:disabled_delete_white.png']}"
                   action="#{pageFlowScope.FAGrpBean.deleteAction}"
                   disabled="#{pageFlowScope.FAGrpBean.mode=='V'||pageFlowScope.FAGrpBean.mode=='A' || bindings.Finalize11.inputValue=='true' || bindings.AppFaGrpRule1Iterator.estimatedRowCount>0}"
                   shortDesc="Delete" partialTriggers="t3 t2 l7 l6"/>
        </af:toolbar>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelSplitter id="ps1" splitterPosition="350" dimensionsFrom="children">
      <f:facet name="first">
        <af:panelBox text="Search" id="pb1" showHeader="never">
          <f:facet name="toolbar"/>
          <af:panelFormLayout id="pfl8" styleClass="AFStretchWidth TabHeader">
            <af:outputLabel value="#{bundle['LBL.881']}" id="ol2"/>
          </af:panelFormLayout>
          <af:separator id="s5"/>
          <af:panelFormLayout id="pfl2" binding="#{pageFlowScope.FAGrpBean.searchFormBinding}"
                              styleClass="AFStretchWidth SearchPanel">
            <af:inputText value="#{bindings.GroupDescTrans.inputValue}" label="#{bundle['LBL.2030']}"
                          required="#{bindings.GroupDescTrans.hints.mandatory}"
                          columns="#{bindings.GroupDescTrans.hints.displayWidth}"
                          maximumLength="#{bindings.GroupDescTrans.hints.precision}"
                          shortDesc="#{bindings.GroupDescTrans.hints.tooltip}" id="it2"
                          contentStyle="width:150px;height:20px;color:black; font-weight:bold;" disabled="#{pageFlowScope.FAGrpBean.mode!='V'}"
                          labelStyle="color:brown; font-weight:bold;">
              <f:validator binding="#{bindings.GroupDescTrans.validator}"/>
            </af:inputText>
            <af:inputListOfValues id="groupNameId" popupTitle="Search and Select: #{bindings.GroupName.hints.label}"
                                  value="#{bindings.GroupName.inputValue}"
                                  model="#{bindings.GroupName.listOfValuesModel}"
                                  required="#{bindings.GroupName.hints.mandatory}"
                                  columns="#{bindings.GroupName.hints.displayWidth}"
                                  shortDesc="#{bindings.GroupName.hints.tooltip}"
                                  contentStyle="width:150px;height:20px;color:black; font-weight:bold;"
                                  disabled="#{pageFlowScope.FAGrpBean.mode!='V'}" label="#{bundle['LBL.456']}"
                                  partialTriggers="::l6 ::l7" labelStyle="color:brown; font-weight:bold;">
              <f:validator binding="#{bindings.GroupName.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.GroupName.suggestedItems}"/>
            </af:inputListOfValues>
            <af:toolbar id="t2">
              <af:link id="l6" icon="#{resource['images:enable_search_blue.png']}"
                       disabledIcon="#{resource['images:disabled_search_white.png']}"
                       action="#{pageFlowScope.FAGrpBean.searchAction}"
                       disabled="#{pageFlowScope.FAGrpBean.mode!='V'}" shortDesc="Search"/>
              <af:spacer width="10" height="10" id="s1"/>
              <af:link id="l7" icon="#{resource['images:enable_reset_blue.png']}"
                       disabledIcon="#{resource['images:disabled_reset_white.png']}"
                       action="#{pageFlowScope.FAGrpBean.resetAction}" disabled="#{pageFlowScope.FAGrpBean.mode!='V'}"
                       shortDesc="Reset"/>
            </af:toolbar>
          </af:panelFormLayout>
          <af:separator id="s4"/>
          <af:table value="#{bindings.AppFaGrpPrf1.collectionModel}" var="row" rows="#{bindings.AppFaGrpPrf1.rangeSize}"
                    emptyText="#{bindings.AppFaGrpPrf1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.AppFaGrpPrf1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AppFaGrpPrf1.collectionModel.makeCurrent}"
                    rowSelection="#{pageFlowScope.FAGrpBean.mode!='V'? 'none':'single'}"
                    fetchSize="#{bindings.AppFaGrpPrf1.rangeSize}" id="t3" autoHeightRows="-1"
                    inlineStyle="height:354px;" width="325" partialTriggers="::l6 ::l7" immediate="true"
                    columnStretching="last" contentDelivery="immediate">
            <af:column headerText="#{bundle['LBL.456']}" id="c2" width="250">
              <af:selectOneChoice value="#{row.bindings.FaGrpId.inputValue}" label="#{row.bindings.FaGrpId.label}"
                                  required="#{bindings.AppFaGrpPrf1.hints.FaGrpId.mandatory}"
                                  shortDesc="#{bindings.AppFaGrpPrf1.hints.FaGrpId.tooltip}" id="soc1" readOnly="true"
                                  contentStyle="COLOR:BLACK;font-weight:bold;">
                <f:selectItems value="#{row.bindings.FaGrpId.items}" id="si1"/>
                <f:validator binding="#{row.bindings.FaGrpId.validator}"/>
              </af:selectOneChoice>
              <af:group id="g1">
                <af:spacer width="40" height="10" id="s3"/>
                <af:inputText value="#{row.bindings.FaGrpDesc.inputValue}"
                              label="#{bindings.AppFaGrpPrf1.hints.FaGrpDesc.label}"
                              required="#{bindings.AppFaGrpPrf1.hints.FaGrpDesc.mandatory}"
                              columns="#{bindings.AppFaGrpPrf1.hints.FaGrpDesc.displayWidth}"
                              maximumLength="#{bindings.AppFaGrpPrf1.hints.FaGrpDesc.precision}"
                              shortDesc="#{bindings.AppFaGrpPrf1.hints.FaGrpDesc.tooltip}" id="it1" readOnly="true">
                  <f:validator binding="#{row.bindings.FaGrpDesc.validator}"/>
                </af:inputText>
              </af:group>
            </af:column>
          </af:table>
        </af:panelBox>
      </f:facet>
      <f:facet name="second">
        <af:panelBox text="PanelBox2" id="pb2" showHeader="never">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl5" layout="vertical">
            <af:panelFormLayout id="pfl4" rows="1" maxColumns="5" styleClass="AFStretchWidth TabHeader"
                                fieldWidth="100" labelWidth="120" partialTriggers="t3 t2 l7 l6">
              <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.276']}"
                                  required="#{bindings.UsrIdCreate.hints.mandatory}"
                                  shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc3"
                                  contentStyle="width:150px;height:20px;" readOnly="true" partialTriggers="t3 t2 l7 l6">
                <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si3"/>
                <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
              </af:selectOneChoice>
              <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.278']}"
                            required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                            columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                            shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id2"
                            contentStyle="width:80px;height:20px;" readOnly="true" partialTriggers="t3 t2 l7 l6">
                <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                <af:convertDateTime pattern="#{bindings.UsrIdCreateDt.format}"/>
              </af:inputDate>
              <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.573']}"
                                  required="#{bindings.UsrIdMod.hints.mandatory}"
                                  shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc4"
                                  contentStyle="width:150px;height:20px;" readOnly="true" partialTriggers="t3 t2 l7 l6">
                <f:selectItems value="#{bindings.UsrIdMod.items}" id="si4"/>
                <f:validator binding="#{bindings.UsrIdMod.validator}"/>
              </af:selectOneChoice>
              <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.1185']}"
                            required="#{bindings.UsrIdModDt.hints.mandatory}"
                            columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                            shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id3"
                            contentStyle="width:80px;height:20px;" readOnly="true" partialTriggers="t3 t2 l7 l6">
                <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
                <af:convertDateTime pattern="#{bindings.UsrIdModDt.format}"/>
              </af:inputDate>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl3" rows="2" maxColumns="2" inlineStyle="padding:5px;" labelWidth="180"
                                fieldWidth="150" styleClass="AFStretchWidth PanelForm" partialTriggers="t3">
              <af:inputListOfValues id="groupTransId" popupTitle="Search and Select: #{bindings.GroupTrans.hints.label}"
                                    value="#{bindings.GroupTrans.inputValue}" label="#{bundle['LBL.456']}"
                                    model="#{bindings.GroupTrans.listOfValuesModel}"
                                    required="true"
                                    columns="#{bindings.GroupTrans.hints.displayWidth}"
                                    shortDesc="#{bindings.GroupTrans.hints.tooltip}"
                                    contentStyle="width:150px;height:20px;color:Green; font-weight:bold;" autoSubmit="true"
                                    disabled="#{bindings.AppFaGrpRule1Iterator.estimatedRowCount>0 || pageFlowScope.FAGrpBean.mode=='V'}"
                                    validator="#{pageFlowScope.FAGrpBean.groupNameValidator}"
                                    partialTriggers="t3 t2 l7 l6" labelStyle="color:brown; font-weight:bold;">
                <f:validator binding="#{bindings.GroupTrans.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.GroupTrans.suggestedItems}"/>
              </af:inputListOfValues>
              <af:inputText value="#{bindings.FaGrpDesc.inputValue}" label="#{bundle['LBL.2030']}"
                            required="#{bindings.FaGrpDesc.hints.mandatory}"
                            columns="#{bindings.FaGrpDesc.hints.displayWidth}"
                            maximumLength="#{bindings.FaGrpDesc.hints.precision}"
                            shortDesc="#{bindings.FaGrpDesc.hints.tooltip}" id="it3"
                            contentStyle="width:150px;height:20px;color:navy; font-weight:bold;" autoSubmit="true"
                            disabled="#{bindings.AppFaGrpRule1Iterator.estimatedRowCount>0 || pageFlowScope.FAGrpBean.mode=='V'}"
                            partialTriggers="groupTransId t3 t2 l7 l6" labelStyle="color:brown; font-weight:bold;">
                <f:validator binding="#{bindings.FaGrpDesc.validator}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.EffDate.inputValue}" label="#{bundle['LBL.404']}"
                            required="#{bindings.EffDate.hints.mandatory}"
                            columns="#{bindings.EffDate.hints.displayWidth}"
                            shortDesc="#{bindings.EffDate.hints.tooltip}" id="id1" disabled="true"
                            contentStyle="width:80px;height:20px;color:red; font-weight:bold;"
                            binding="#{pageFlowScope.FAGrpBean.effDtBinding}" partialTriggers="t3 t2 l7 l6"
                            labelStyle="color:brown; font-weight:bold;" inlineStyle="color:red; font-weight:bold;">
                <f:validator binding="#{bindings.EffDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.EffDate.format}"/>
              </af:inputDate>
              <af:selectBooleanCheckbox value="#{bindings.Finalize11.inputValue}" label="#{bundle['LBL.4293']}"
                                        shortDesc="#{bindings.Finalize11.hints.tooltip}" id="sbc3"
                                        disabled="#{pageFlowScope.FAGrpBean.mode=='V' || bindings.AppFaGrpRule1Iterator.estimatedRowCount==0}"
                                        validator="#{pageFlowScope.FAGrpBean.finalizeValidator}" autoSubmit="true"
                                        partialTriggers="t3 t2 l7 l6" labelStyle="color:brown; font-weight:bold;"/>
            </af:panelFormLayout>
            <af:separator id="s2"/>
            <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth TabHeader" layout="horizontal">
              <af:panelFormLayout id="pfl9" styleClass="AFStretchWidth" inlineStyle="padding:5px;">
                <af:outputLabel value="Rule Description" id="ol3"/>
              </af:panelFormLayout>
              <af:panelGroupLayout id="pgl6" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                <af:toolbar id="t5">
                  <af:link id="l8" icon="#{resource['images:enable_add_blue.png']}"
                           disabledIcon="#{resource['images:disabled_add_white.png']}"
                           action="#{pageFlowScope.FAGrpBean.createGrpLineAction}"
                           disabled="#{pageFlowScope.FAGrpBean.mode=='V' || bindings.GroupTrans.inputValue==null}"
                           shortDesc="Add Rule" partialTriggers="groupTransId t3 t2 l7 l6"/>
                  <af:link id="l10" icon="#{resource['images:enable_update_blue.png']}"
                           disabledIcon="#{resource['images:disable_update_blue.png']}" shortDesc="Update Group's Items"
                           disabled="#{pageFlowScope.FAGrpBean.mode!='V' || bindings.AppFaGrpPrf1Iterator.estimatedRowCount==0 || bindings.Finalize11.inputValue=='false'}"
                           partialTriggers="t3 l7 l6" actionListener="#{pageFlowScope.FAGrpBean.RefreshMethod}"/>
                </af:toolbar>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl5" maxColumns="2" rows="1" fieldWidth="150" labelWidth="170"
                              inlineStyle="padding:5px;" styleClass="AFStretchWidth PanelForm">
            <af:inputDate value="#{bindings.FaGrpRuleEffDate.inputValue}"
                          label="#{bundle['LBL.4294']}"
                          required="true"
                          columns="#{bindings.FaGrpRuleEffDate.hints.displayWidth}"
                          shortDesc="#{bindings.FaGrpRuleEffDate.hints.tooltip}" id="id5"
                          contentStyle="width:150px;height:20px;color:black; font-weight:bold;" disabled="#{pageFlowScope.FAGrpBean.mode=='V'}"
                          autoSubmit="true" binding="#{pageFlowScope.FAGrpBean.ruleEffDtBinding}"
                          validator="#{pageFlowScope.FAGrpBean.ruleEffDtValidator}"
                          partialTriggers="t2 l6 l7 t3 pc1:t4" labelStyle="color:brown; font-weight:bold;">
              <f:validator binding="#{bindings.FaGrpRuleEffDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.FaGrpRuleEffDate.format}"/>
            </af:inputDate>
            <af:selectBooleanCheckbox value="#{bindings.ActvFlg1.inputValue}" label="#{bundle['LBL.1216']}"
                                      shortDesc="#{bindings.ActvFlg1.hints.tooltip}" id="sbc1"
                                      disabled="true" partialTriggers="t2 l6 l7 t3 pc1:t4"
                                      labelStyle="color:brown; font-weight:bold;" visible="false"/>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl10">
            <af:panelLabelAndMessage label="Income Tax Law  Details" id="plam1" labelStyle="color:Green; font-weight:bold;"/>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl7" rows="1" maxColumns="3" fieldWidth="150" labelWidth="140"
                              inlineStyle="padding:5px;"
                              visible="#{pageFlowScope.FAGrpBean.law=='BO' || pageFlowScope.FAGrpBean.law=='IT'}"
                              styleClass="AFStretchWidth PanelForm">
            <af:selectOneChoice value="#{bindings.DepMthdItLaw.inputValue}" label="Depreciation Method"
                                required="#{bindings.DepMthdItLaw.hints.mandatory}"
                                shortDesc="#{bindings.DepMthdItLaw.hints.tooltip}" id="soc5"
                                contentStyle="width:150px;height:20px;color:black; font-weight:bold;"
                                disabled="true"
                                autoSubmit="true" showRequired="true" partialTriggers="t2 l6 l7 t3 pc1:t4"
                                labelStyle="color:brown; font-weight:bold;">
              <f:selectItems value="#{bindings.DepMthdItLaw.items}" id="si5"/>
              <f:validator binding="#{bindings.DepMthdItLaw.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.DepPerItLaw.inputValue}" label="Depreciation Percentage "
                          columns="#{bindings.DepPerItLaw.hints.displayWidth}"
                          maximumLength="#{bindings.DepPerItLaw.hints.precision}"
                          shortDesc="#{bindings.DepPerItLaw.hints.tooltip}" id="it6"
                          contentStyle="width:80px;height:20px;color:black; font-weight:bold;text-align:right;"
                          disabled="#{pageFlowScope.FAGrpBean.mode=='V'}"
                          validator="#{pageFlowScope.FAGrpBean.ITDepPercentage}" autoSubmit="true" showRequired="true"
                          partialTriggers="t2 l6 l7 t3 pc1:t4" labelStyle="color:brown; font-weight:bold;">
              <f:validator binding="#{bindings.DepPerItLaw.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.DepPerItLaw.format}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
            <af:selectBooleanCheckbox value="#{bindings.AddDepItLaw1.inputValue}"
                                      shortDesc="#{bindings.AddDepItLaw1.hints.tooltip}" id="sbc2"
                                      label="Additional Depreciation" partialTriggers="t2 l6 l7 t3 pc1:t4"
                                      labelStyle="color:brown; font-weight:bold;"
                                      contentStyle="color:brown; font-weight:bold;"
                                      visible="#{pageFlowScope.GLBL_ADDTNL_DEP_ALW=='Y'}"
                                      disabled="#{pageFlowScope.FAGrpBean.mode=='V'}" autoSubmit="true"/>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl11">
            <af:panelLabelAndMessage label="Company Law Details" id="plam2" labelStyle="color:Green; font-weight:bold;"/>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl6" rows="1" maxColumns="3" fieldWidth="150" labelWidth="140"
                              inlineStyle="padding:5px;"
                              visible="#{pageFlowScope.FAGrpBean.law=='BO' || pageFlowScope.FAGrpBean.law=='CO'}"
                              styleClass="AFStretchWidth PanelForm">
            <af:selectOneChoice value="#{bindings.DepMthdCoLaw.inputValue}" label="Depreciation Method "
                                required="#{bindings.DepMthdCoLaw.hints.mandatory}"
                                shortDesc="#{bindings.DepMthdCoLaw.hints.tooltip}" id="soc2"
                                contentStyle="width:150px;height:20px;color:black; font-weight:bold;"
                                disabled="true"
                                autoSubmit="true" showRequired="true"
                                validator="#{pageFlowScope.FAGrpBean.coLawValidator}"
                                partialTriggers="t2 l6 l7 t3 pc1:t4" labelStyle="color:brown; font-weight:bold;">
              <f:selectItems value="#{bindings.DepMthdCoLaw.items}" id="si2"/>
              <f:validator binding="#{bindings.DepMthdCoLaw.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.DepPerCoLaw.inputValue}" label="Depreciation Percentage "
                          columns="#{bindings.DepPerCoLaw.hints.displayWidth}"
                          maximumLength="#{bindings.DepPerCoLaw.hints.precision}"
                          shortDesc="#{bindings.DepPerCoLaw.hints.tooltip}" id="it5"
                          contentStyle="width:80px;height:20px;color:black; font-weight:bold;text-align:right;"
                          disabled="#{pageFlowScope.FAGrpBean.mode=='V'}"
                          validator="#{pageFlowScope.FAGrpBean.CODepPercentage}" autoSubmit="true" showRequired="true"
                          partialTriggers="t2 l6 l7 t3 pc1:t4" labelStyle="color:brown; font-weight:bold;">
              <f:validator binding="#{bindings.DepPerCoLaw.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.DepPerCoLaw.format}"
                                maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
            </af:inputText>
            <af:inputText value="#{bindings.DepShiftNo.inputValue}" label="#{bundle['LBL.3490']}"
                          columns="#{bindings.DepShiftNo.hints.displayWidth}"
                          shortDesc="#{bindings.DepShiftNo.hints.tooltip}" id="it4"
                          contentStyle="width:30px;height:20px;color:black; font-weight:bold;"
                          disabled="#{pageFlowScope.GLBL_SHIFT_ALW==&quot;N&quot;|| pageFlowScope.FAGrpBean.mode=='V'}" autoSubmit="true" showRequired="true"
                          partialTriggers="t2 l6 l7 t3 pc1:t4 l3" validator="#{pageFlowScope.FAGrpBean.shiftValidator}"
                          inlineStyle="color:brown; font-weight:bold;" labelStyle="color:brown; font-weight:bold;"
                          required="true" visible='#{pageFlowScope.GLBL_SHIFT_ALW=="Y"}'>
              <f:validator binding="#{bindings.DepShiftNo.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.DepShiftNo.format}" minIntegerDigits="1"
                                maxIntegerDigits="1" roundingMode="FLOOR"/>
            </af:inputText>
          </af:panelFormLayout>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.AppFaGrpRule1.collectionModel}" var="row"
                      rows="#{bindings.AppFaGrpRule1.rangeSize}"
                      emptyText="#{bindings.AppFaGrpRule1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.AppFaGrpRule1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.AppFaGrpRule1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.AppFaGrpRule1.rangeSize}" id="t4" autoHeightRows="-1"
                      styleClass="AFStretchWidth" partialTriggers="l9 :::t3" contentDelivery="immediate"
                      inlineStyle="line-height:20px;">
              <af:column headerText="#{bundle['LBL.478']}" id="c3" inlineStyle="line-height:25px;">
                <af:selectOneChoice value="#{row.bindings.FaGrpId.inputValue}" label="#{row.bindings.FaGrpId.label}"
                                    required="#{bindings.AppFaGrpRule1.hints.FaGrpId.mandatory}"
                                    shortDesc="#{bindings.AppFaGrpRule1.hints.FaGrpId.tooltip}" id="soc6"
                                    readOnly="true" contentStyle="color:Green; font-weight:bold;">
                  <f:selectItems value="#{row.bindings.FaGrpId.items}" id="si6"/>
                  <f:validator binding="#{row.bindings.FaGrpId.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bundle['LBL.4294']}" id="c4" width="110">
                <af:inputDate value="#{row.bindings.FaGrpRuleEffDate.inputValue}"
                              label="#{bindings.AppFaGrpRule1.hints.FaGrpRuleEffDate.label}"
                              required="#{bindings.AppFaGrpRule1.hints.FaGrpRuleEffDate.mandatory}"
                              columns="#{bindings.AppFaGrpRule1.hints.FaGrpRuleEffDate.displayWidth}"
                              shortDesc="#{bindings.AppFaGrpRule1.hints.FaGrpRuleEffDate.tooltip}" id="id4"
                              readOnly="true" contentStyle="color:navy; font-weight:bold;">
                  <f:validator binding="#{row.bindings.FaGrpRuleEffDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.AppFaGrpRule1.hints.FaGrpRuleEffDate.format}"/>
                </af:inputDate>
              </af:column>
              <af:column headerText="Company Law Method" id="c5"
                         visible="#{pageFlowScope.FAGrpBean.law=='BO' || pageFlowScope.FAGrpBean.law=='CO'}"
                         width="130">
                <af:selectOneChoice value="#{row.bindings.DepMthdCoLaw.inputValue}"
                                    label="#{row.bindings.DepMthdCoLaw.label}"
                                    required="#{bindings.AppFaGrpRule1.hints.DepMthdCoLaw.mandatory}"
                                    shortDesc="#{bindings.AppFaGrpRule1.hints.DepMthdCoLaw.tooltip}" id="soc7"
                                    readOnly="true" contentStyle="color:navy; font-weight:bold;">
                  <f:selectItems value="#{row.bindings.DepMthdCoLaw.items}" id="si7"/>
                  <f:validator binding="#{row.bindings.DepMthdCoLaw.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Company Law Percentage" id="c7"
                         visible="#{pageFlowScope.FAGrpBean.law=='BO' || pageFlowScope.FAGrpBean.law=='CO'}" width="150"
                         align="center">
                <af:inputText value="#{row.bindings.DepPerCoLaw.inputValue}%"
                              label="#{bindings.AppFaGrpRule1.hints.DepPerCoLaw.label}"
                              required="#{bindings.AppFaGrpRule1.hints.DepPerCoLaw.mandatory}"
                              columns="#{bindings.AppFaGrpRule1.hints.DepPerCoLaw.displayWidth}"
                              maximumLength="#{bindings.AppFaGrpRule1.hints.DepPerCoLaw.precision}"
                              shortDesc="#{bindings.AppFaGrpRule1.hints.DepPerCoLaw.tooltip}" id="it8" readOnly="true"
                              contentStyle="color:navy; font-weight:bold;">
                  <f:validator binding="#{row.bindings.DepPerCoLaw.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.AppFaGrpRule1.hints.DepPerCoLaw.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="No Of Shift" id="c6"
                         visible="#{(pageFlowScope.FAGrpBean.law=='BO' || pageFlowScope.FAGrpBean.law=='CO')&amp;&amp;pageFlowScope.GLBL_SHIFT_ALW==&quot;Y&quot;}"
                         align="center" width="70">
                <af:inputText value="#{row.bindings.DepShiftNo.inputValue}"
                              label="#{bindings.AppFaGrpRule1.hints.DepShiftNo.label}"
                              required="#{bindings.AppFaGrpRule1.hints.DepShiftNo.mandatory}"
                              columns="#{bindings.AppFaGrpRule1.hints.DepShiftNo.displayWidth}"
                              maximumLength="#{bindings.AppFaGrpRule1.hints.DepShiftNo.precision}"
                              shortDesc="#{bindings.AppFaGrpRule1.hints.DepShiftNo.tooltip}" id="it7" readOnly="true"
                              contentStyle="color:navy; font-weight:bold;">
                  <f:validator binding="#{row.bindings.DepShiftNo.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.AppFaGrpRule1.hints.DepShiftNo.format}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="Income Tax Law Method" id="c8"
                         visible="#{pageFlowScope.FAGrpBean.law=='BO' || pageFlowScope.FAGrpBean.law=='IT'}"
                         width="140">
                <af:selectOneChoice value="#{row.bindings.DepMthdItLaw.inputValue}"
                                    label="#{row.bindings.DepMthdItLaw.label}"
                                    required="#{bindings.AppFaGrpRule1.hints.DepMthdItLaw.mandatory}"
                                    shortDesc="#{bindings.AppFaGrpRule1.hints.DepMthdItLaw.tooltip}" id="soc8"
                                    readOnly="true" contentStyle="color:navy; font-weight:bold;">
                  <f:selectItems value="#{row.bindings.DepMthdItLaw.items}" id="si8"/>
                  <f:validator binding="#{row.bindings.DepMthdItLaw.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Income Tax Percentage" id="c9"
                         visible="#{pageFlowScope.FAGrpBean.law=='BO' || pageFlowScope.FAGrpBean.law=='IT'}"
                         align="right" width="130">
                <af:inputText value="#{row.bindings.DepPerItLaw.inputValue}%"
                              label="#{bindings.AppFaGrpRule1.hints.DepPerItLaw.label}"
                              required="#{bindings.AppFaGrpRule1.hints.DepPerItLaw.mandatory}"
                              columns="#{bindings.AppFaGrpRule1.hints.DepPerItLaw.displayWidth}"
                              maximumLength="#{bindings.AppFaGrpRule1.hints.DepPerItLaw.precision}"
                              shortDesc="#{bindings.AppFaGrpRule1.hints.DepPerItLaw.tooltip}" id="it9" readOnly="true"
                              contentStyle="color:navy; font-weight:bold;">
                  <f:validator binding="#{row.bindings.DepPerItLaw.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.AppFaGrpRule1.hints.DepPerItLaw.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column id="c10" width="30" visible="#{pageFlowScope.FAGrpBean.mode!='V'}">
                <af:link id="l9" icon="#{resource['images:enable_cross_blue.png']}"
                         actionListener="#{bindings.Delete1.execute}" shortDesc="Delete Rule" immediate="true">
                  <af:resetActionListener/>
                </af:link>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelBox>
      </f:facet>
    </af:panelSplitter>
  </af:panelGroupLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:FAGrpBean-->
</jsp:root>
