<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setFilterData</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setFilterData&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">255.79883</property>
      <property
         name="x">83.01074</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">productionOrdSearchPage</property>
      <property
         name="page">/productionOrdSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productionOrdSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">375.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">setFilterData</property>
      <property
         name="sdm:polyPoints">R50,124.01074,255.44824,334.0,253.84473,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">productionOrdCreateTF</property>
      <property
         name="activityId">productionOrdCreateTF</property>
      <property
         name="documentReference">/WEB-INF/productionOrdCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productionOrdCreateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.643555</property>
      <property
         name="x">621.36035</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">createProdOrd</property>
      <property
         name="sdm:polyPoints">R46,416.0,250.34473,580.36035,119.29297,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">productionOrdCreateTF</property>
      <property
         name="activityId">productionOrdCreateTF1</property>
      <property
         name="documentReference">/WEB-INF/productionOrdCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productionOrdCreateTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">361.74707</property>
      <property
         name="x">634.69727</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">viewProdOrd</property>
      <property
         name="sdm:polyPoints">R54,416.0,257.34473,593.69727,361.39648,L50</property>
   </ControlFlowCase>
</SDM>
