<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">TrnpLoadingInvSearchPage</property>
      <property
         name="page">/TrnpLoadingInvSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpLoadingInvSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.33887</property>
      <property
         name="x">231.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">TrnpLoadingInvoiceAddTF</property>
      <property
         name="activityId">TrnpLoadingInvoiceAddTF</property>
      <property
         name="documentReference">/WEB-INF/TrnpLoadingInvoiceAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpLoadingInvoiceAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">108.74707</property>
      <property
         name="x">580.708</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">TrnpLoadingInvoiceAddTF</property>
      <property
         name="activityId">TrnpLoadingInvoiceAddTF1</property>
      <property
         name="documentReference">/WEB-INF/TrnpLoadingInvoiceAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpLoadingInvoiceAddTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">315.44824</property>
      <property
         name="x">588.0449</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R50,272.0,198.98828,539.708,108.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">B50,231.0,315.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">loadOnStartUp</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadOnStartUp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.44824</property>
      <property
         name="x">31.688477</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">loadOnStartUp</property>
      <property
         name="sdm:polyPoints">R50,131.34424,204.09766,131.34424,198.98828,L50</property>
   </ControlFlowCase>
</SDM>
