<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
    <af:panelGroupLayout id="pgl7" layout="vertical" styleClass="AFSTretchWidth"
                         inlineStyle="background-color:gray;height:30px;">
      <af:outputText value="Excel Upload Application" id="ot1"
                     inlineStyle="font-weight:bold;color:rgb(190,230,145);font-size:15px;"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl9" layout="horizontal" styleClass="AFStretchWidth">
      <af:panelBox text="select Excel" id="pb3" showHeader="always" showDisclosure="false">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl8" layout="horizontal">
          <af:inputFile label="Select File" id="if1" value="#{pageFlowScope.ImpExpBean.file}"/>
          <af:spacer width="30" height="10" id="s1"/>
          <af:commandButton text="Upload" id="cb1" actionListener="#{pageFlowScope.ImpExpBean.uploadAction}"
                            visible="false"/>
          <af:commandImageLink id="cil5" shortDesc="Upload" icon="#{resource['images:enable_update_blue.png']}"
                               actionListener="#{pageFlowScope.ImpExpBean.uploadAction}"/>
        </af:panelGroupLayout>
      </af:panelBox>
      <af:panelBox id="pb1" showDisclosure="false">
        <f:facet name="toolbar">
          <af:toolbar id="t3">
            <af:commandImageLink id="cil4" icon="#{resource['images:enable_back_white.png']}"
                                 shortDesc="Return" action="#{pageFlowScope.ImpExpBean.returnToprvPage}"/>
          </af:toolbar>
        </f:facet>
        <af:panelGroupLayout id="pgl2" layout="horizontal">
          <af:commandButton text="showData" id="cb2" actionListener="#{pageFlowScope.ImpExpBean.shoeDataAction}"
                            visible="false"/>
          <af:commandButton text="commandButton 1" id="cb3" actionListener="#{pageFlowScope.ImpExpBean.check}"
                            visible="false"/>
          <af:commandButton text="Map Column" id="cb4">
            <af:showPopupBehavior popupId="p1" triggerType="action"/>
          </af:commandButton>
          <af:spacer width="10" height="10" id="s10"/>
          <af:commandButton text="Save" id="cb5"
                            actionListener="#{pageFlowScope.ImpExpBean.insertintoTableAction}"/>
          <af:spacer width="10" height="10" id="s11"/>
          <af:commandButton text="Error Report" id="cb7">
            <af:fileDownloadActionListener method="#{pageFlowScope.ImpExpBean.badFileDownloadAction}"
                                           filename="ErrorFile.CSV" contentType="texthtml"/>
          </af:commandButton>
          <af:commandButton text="Return" id="cb6" action="retunPAGE" visible="false"/>
        </af:panelGroupLayout>
      </af:panelBox>
    </af:panelGroupLayout>
    <af:panelBox text="Data From Excel" id="pb2">
      <f:facet name="toolbar"/>
      <af:table value="#{pageFlowScope.ImpExpBean.model}" var="row" rowBandingInterval="1" id="t1"
                styleClass="AFStretchWidth" binding="#{pageFlowScope.ImpExpBean.table}" rowSelection="single">
        <af:forEach items="#{pageFlowScope.ImpExpBean.columns}" var="name">
          <af:column id="c1" headerText="#{name}">
            <af:spacer width="10" height="2" id="s2"/>
            <af:inputText id="it1" value="#{row[name]}" readOnly="true"/>
            <af:spacer width="10" height="2" id="s3"/>
          </af:column>
        </af:forEach>
        <af:column id="c2" width="50" visible="false">
          <af:panelGroupLayout id="pgl3" layout="horizontal">
            <af:spacer width="5" height="10" id="s4"/>
            <af:commandImageLink id="cil1" icon="#{resource['images:enable_delete_blue.png']}"
                                 actionListener="#{pageFlowScope.ImpExpBean.deleteRowAction}"/>
          </af:panelGroupLayout>
        </af:column>
      </af:table>
    </af:panelBox>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
      <af:dialog id="d1" dialogListener="#{pageFlowScope.ImpExpBean.dialogListener}">
        <f:facet name="buttonBar"/>
        <af:panelGroupLayout id="pgl4" layout="vertical">
          <af:panelGroupLayout id="pgl5" layout="horizontal">
            <af:selectOneChoice value="#{bindings.ColId.inputValue}" label="DB Column Name"
                                required="#{bindings.ColId.hints.mandatory}" shortDesc="#{bindings.ColId.hints.tooltip}"
                                id="soc1" autoSubmit="true" contentStyle="width:150px;"
                                binding="#{pageFlowScope.ImpExpBean.dbColBind}">
              <f:selectItems value="#{bindings.ColId.items}" id="si1"/>
            </af:selectOneChoice>
            <af:spacer width="30" height="10" id="s5"/>
            <af:selectOneChoice label="Excel Column" id="soc2" autoSubmit="true"
                                binding="#{pageFlowScope.ImpExpBean.excelColNameLovBind}">
              <f:selectItems value="#{pageFlowScope.ImpExpBean.excelColName}" id="si2"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="10" id="s6"/>
            <af:commandImageLink id="cil2" icon="#{resource['images:enable_add_blue.png']}"
                                 actionListener="#{pageFlowScope.ImpExpBean.AddtableAction}"/>
          </af:panelGroupLayout>
          <af:table value="#{bindings.AppExlImp1.collectionModel}" var="row" rows="#{bindings.AppExlImp1.rangeSize}"
                    emptyText="#{bindings.AppExlImp1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.AppExlImp1.rangeSize}" rowBandingInterval="1"
                    selectedRowKeys="#{bindings.AppExlImp1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AppExlImp1.collectionModel.makeCurrent}" rowSelection="single"
                    id="t2" styleClass="AFStretchWidth">
            <af:column sortProperty="#{bindings.AppExlImp1.hints.DocColPos.name}" sortable="false"
                       headerText="DB Column position" id="c4">
              <af:spacer width="10" height="5" id="s7"/>
              <af:inputText value="#{row.bindings.DocColPos.inputValue}"
                            label="#{bindings.AppExlImp1.hints.DocColPos.label}"
                            required="#{bindings.AppExlImp1.hints.DocColPos.mandatory}"
                            columns="#{bindings.AppExlImp1.hints.DocColPos.displayWidth}"
                            maximumLength="#{bindings.AppExlImp1.hints.DocColPos.precision}"
                            shortDesc="#{bindings.AppExlImp1.hints.DocColPos.tooltip}" id="it3" readOnly="true">
                <f:validator binding="#{row.bindings.DocColPos.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AppExlImp1.hints.DocColPos.format}"/>
              </af:inputText>
              <af:spacer width="10" height="5" id="s8"/>
            </af:column>
            <af:column sortProperty="#{bindings.AppExlImp1.hints.DocCompDbobColId.name}" sortable="false"
                       headerText="DB Column Name" id="c5">
              <af:selectOneChoice value="#{row.bindings.DocCompDbobColId.inputValue}"
                                  label="#{row.bindings.DocCompDbobColId.label}"
                                  required="#{bindings.AppExlImp1.hints.DocCompDbobColId.mandatory}"
                                  shortDesc="#{bindings.AppExlImp1.hints.DocCompDbobColId.tooltip}" id="soc3"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.DocCompDbobColId.items}" id="si3"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.AppExlImp1.hints.DocCompDbobId.name}" sortable="false"
                       headerText="Column Id" id="c6">
              <af:inputText value="#{row.bindings.DocCompDbobId.inputValue}"
                            label="#{bindings.AppExlImp1.hints.DocCompDbobId.label}"
                            required="#{bindings.AppExlImp1.hints.DocCompDbobId.mandatory}"
                            columns="#{bindings.AppExlImp1.hints.DocCompDbobId.displayWidth}"
                            maximumLength="#{bindings.AppExlImp1.hints.DocCompDbobId.precision}"
                            shortDesc="#{bindings.AppExlImp1.hints.DocCompDbobId.tooltip}" id="it4" readOnly="true">
                <f:validator binding="#{row.bindings.DocCompDbobId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AppExlImp1.hints.DocCompDbobId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AppExlImp1.hints.ExlColNm.name}" sortable="false"
                       headerText="Excel Column Name" id="c8">
              <af:inputText value="#{row.bindings.ExlColNm.inputValue}"
                            label="#{bindings.AppExlImp1.hints.ExlColNm.label}"
                            required="#{bindings.AppExlImp1.hints.ExlColNm.mandatory}"
                            columns="#{bindings.AppExlImp1.hints.ExlColNm.displayWidth}"
                            maximumLength="#{bindings.AppExlImp1.hints.ExlColNm.precision}"
                            shortDesc="#{bindings.AppExlImp1.hints.ExlColNm.tooltip}" id="it6" readOnly="true">
                <f:validator binding="#{row.bindings.ExlColNm.validator}"/>
              </af:inputText>
            </af:column>
            <af:column id="c3" width="50">
              <af:panelGroupLayout id="pgl6" layout="horizontal">
                <af:spacer width="5" height="10" id="s9"/>
                <af:commandImageLink id="cil3" icon="#{resource['images:enable_delete_blue.png']}"
                                     actionListener="#{pageFlowScope.ImpExpBean.TableDeleteAction}"/>
              </af:panelGroupLayout>
            </af:column>
          </af:table>
        </af:panelGroupLayout>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
