<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">93.90918</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.53125</property>
      <property
         name="x">1190.3594</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.515625</property>
      <property
         name="x">1028.3594</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">refreshData</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshData&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.53125</property>
      <property
         name="x">93.90918</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">WfServPage</property>
      <property
         name="page">/WfServPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WfServPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.515625</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">881.50195</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.515625</property>
      <property
         name="x">496.48145</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExecuteWithParams2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.515625</property>
      <property
         name="x">291.97852</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.515625</property>
      <property
         name="x">700.9844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="MethodCall7">
      <property
         name="fromOutcome">refreshData</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,134.90918,99.546875,250.97852,91.53125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="MethodCall8">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,537.48145,91.53125,659.9844,91.53125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R50,1069.3594,91.53125,1149.3594,99.546875,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall8"
      to="View5">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="tosrcid">__20</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R50,741.9844,91.53125,840.50195,91.53125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View5"
      to="MethodCall3">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__3</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R50,922.50195,91.53125,987.3594,91.53125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall7"
      to="MethodCall6">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="tosrcid">__22</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">R50,332.97852,91.53125,455.48145,91.53125,L50</property>
   </ControlFlowCase>
</SDM>
