<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="misRatioAnalysis.model.services.MisRatioAnalysisAM">
      <AppModuleConfig name="MisRatioAnalysisAMLocal" DeployPlatform="LOCAL" jbo.project="misRatioAnalysis.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="misRatioAnalysis.model.services.MisRatioAnalysisAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="misRatioAnalysis.model.services.MisRatioAnalysisAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MisRatioAnalysisAMShared" DeployPlatform="LOCAL" jbo.project="misRatioAnalysis.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="misRatioAnalysis.model.services.MisRatioAnalysisAM">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="misRatioAnalysis.model.services.MisRatioAnalysisAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
