<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">InventoryReportPage</property>
      <property
         name="page">/InventoryReportPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InventoryReportPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">405.89648</property>
      <property
         name="x">459.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="activityId">UploadReportFileTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadReportFileTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.14941</property>
      <property
         name="x">534.0205</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">upload</property>
      <property
         name="sdm:polyPoints">T50,459.0,351.5459,534.0205,231.79883,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">getLovRptAppVO1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getLovRptAppVO1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">84.44824</property>
      <property
         name="x">199.0332</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,493.0205,177.79883,240.0332,84.09766,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.1494</property>
      <property
         name="x">116.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall5"
      to="MethodCall8">
      <property
         name="fromOutcome">getLovRptAppVO1</property>
      <property
         name="sdm:polyPoints">B50,199.0332,138.09766,116.5,234.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,157.5,288.79883,418.0,405.5459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="activityId">SalesReportTempTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SalesReportTempTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">463.1494</property>
      <property
         name="x">774.6846</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">DynamicReport</property>
      <property
         name="sdm:polyPoints">R50,500.0,405.5459,733.6846,462.79883,L50</property>
   </ControlFlowCase>
</SDM>
