<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="accountspayable.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/AccPayView.jsff" usageId="accountspayable_view_AccPayViewPageDef"/>
    <page path="/SupplierDetailView.jsff" usageId="accountspayable_view_SupplierDetailViewPageDef"/>
    <page path="/WEB-INF/AccountsPayableTF.xml#AccountsPayableTF@getItemsForAgeingSummary"
          usageId="accountspayable_view_AccountsPayableTF_AccountsPayableTF_getItemsForAgeingSummaryPageDef"/>
    <page path="/WEB-INF/AccountsPayableTF.xml#AccountsPayableTF@SupplierFilter"
          usageId="accountspayable_view_AccountsPayableTF_AccountsPayableTF_SupplierFilterPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="accountspayable_view_AccPayViewPageDef" path="accountspayable.view.pageDefs.AccPayViewPageDef"/>
    <page id="accountspayable_view_SupplierDetailViewPageDef"
          path="accountspayable.view.pageDefs.SupplierDetailViewPageDef"/>
    <page id="accountspayable_view_AccountsPayableTF_AccountsPayableTF_getItemsForAgeingSummaryPageDef"
          path="accountspayable.view.pageDefs.AccountsPayableTF_AccountsPayableTF_getItemsForAgeingSummaryPageDef"/>
    <page id="accountspayable_view_AccountsPayableTF_AccountsPayableTF_SupplierFilterPageDef"
          path="accountspayable.view.pageDefs.AccountsPayableTF_AccountsPayableTF_SupplierFilterPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AccountsPayableAMDataControl" Package="accountspayable.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AccountsPayableAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
