<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="hcmprofilesetupapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/HCMProfilePage.jsff" usageId="hcmprofilesetupapp_view_HCMProfilePagePageDef"/>
    <page path="/WEB-INF/HCMProfileTF.xml#HCMProfileTF@setBindVar"
          usageId="hcmprofilesetupapp_view_HCMProfileTF_HCMProfileTF_setBindVarPageDef"/>
    <page path="/untitled1.jspx" usageId="hcmprofilesetupapp_view_untitled1PageDef1"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hcmprofilesetupapp_view_HCMProfilePagePageDef"
          path="hcmprofilesetupapp.view.pageDefs.HCMProfilePagePageDef"/>
    <page id="hcmprofilesetupapp_view_HCMProfileTF_HCMProfileTF_setBindVarPageDef"
          path="hcmprofilesetupapp.view.pageDefs.HCMProfileTF_HCMProfileTF_setBindVarPageDef"/>
    <page id="hcmprofilesetupapp_view_untitled1PageDef1" path="hcmprofilesetupapp.view.pageDefs.untitled1PageDef1"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HcmProfileSetupAppAMDataControl" Package="hcmprofilesetupapp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HcmProfileSetupAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
