<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="hmcdesgstrct.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/designationStructurePage.jsff" usageId="view_designationStructurePagePageDef"/>
    <page path="/WEB-INF/designationStructureTF.xml#designationStructureTF@setBindVarOnPageLoad1"
          usageId="view_designationStructureTF_designationStructureTF_setBindVarOnPageLoad1PageDef"/>
    <page path="/WEB-INF/designationStructureTF.xml#designationStructureTF@setBindVarOnPageLoad"
          usageId="view_designationStructureTF_designationStructureTF_setBindVarOnPageLoadPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_designationStructurePagePageDef" path="hmcdesgstrct.view.pageDefs.designationStructurePagePageDef"/>
    <page id="view_designationStructureTF_designationStructureTF_setBindVarOnPageLoad1PageDef"
          path="hmcdesgstrct.view.pageDefs.designationStructureTF_designationStructureTF_setBindVarOnPageLoad1PageDef"/>
    <page id="view_designationStructureTF_designationStructureTF_setBindVarOnPageLoadPageDef"
          path="hmcdesgstrct.view.pageDefs.designationStructureTF_designationStructureTF_setBindVarOnPageLoadPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HCMDesgStructAMDataControl" Package="hmcdesgstrct.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HCMDesgStructAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
