<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="trnpoffloadingapp.model.services.TrnpOffLoadingAM">
      <AppModuleConfig name="TrnpOffLoadingAMLocal" jbo.project="trnpoffloadingapp.model.Model" ApplicationName="trnpoffloadingapp.model.services.TrnpOffLoadingAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnpoffloadingapp.model.services.TrnpOffLoadingAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TrnpOffLoadingAMShared" jbo.project="trnpoffloadingapp.model.Model" ApplicationName="trnpoffloadingapp.model.services.TrnpOffLoadingAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnpoffloadingapp.model.services.TrnpOffLoadingAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
