<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="slsprofilesetupapp.model.service.SlsProfileSetupAppAM">
      <AppModuleConfig name="SlsProfileSetupAppAMLocal" jbo.project="slsprofilesetupapp.model.Model" ApplicationName="slsprofilesetupapp.model.service.SlsProfileSetupAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsprofilesetupapp.model.service.SlsProfileSetupAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SlsProfileSetupAppAMShared" jbo.project="slsprofilesetupapp.model.Model" ApplicationName="slsprofilesetupapp.model.service.SlsProfileSetupAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="slsprofilesetupapp.model.service.SlsProfileSetupAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
