<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" layout="vertical" inlineStyle="height:600px;">
        <af:panelGroupLayout id="pgl8">
            <af:panelGroupLayout id="pgl16" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
                <af:panelGroupLayout id="pgl17" layout="horizontal" styleClass="MainHeaderLeft ">
                    <af:panelGroupLayout id="pgl18" layout="horizontal" styleClass="HeaderImage">
                        <af:spacer width="10" height="10" id="s7"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl19" layout="horizontal" styleClass="MainHeaderChild">
                    <af:panelFormLayout id="pfl10">
                        <af:spacer width="10" height="10" id="s6"/>
                    </af:panelFormLayout>
                    <af:outputLabel value="Manufacturing Parameter Setup" id="ol1"/>
                    <af:toolbar id="t9">
                        <af:link id="l13" accessKey="n" shortDesc="#{bundle['LBL.32']} (Shift+Alt+N)"
                                 icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                 actionListener="#{pageFlowScope.ParameterSetupBean.addNewParamSetACE}"
                                 disabled="#{pageFlowScope.ParameterSetupBean.modeSet == 'E' or pageFlowScope.ParameterSetupBean.modeSet == 'C' or !(pageFlowScope.ParameterSetupBean.modeParam =='V')}"/>
                        <af:link id="l14" accessKey="e" shortDesc="#{bundle['LBL.399']} (Shift+Alt+E)"
                                 icon="#{resource['images:enable_edit_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                 actionListener="#{pageFlowScope.ParameterSetupBean.editParamSetACE}"
                                 disabled="#{(pageFlowScope.ParameterSetupBean.modeSet eq 'E') or (pageFlowScope.ParameterSetupBean.modeSet eq 'C')  or !(pageFlowScope.ParameterSetupBean.modeParam eq 'V') or (bindings.MnfParamSet1Iterator.estimatedRowCount eq 0)}"/>
                        <af:link id="l15" accessKey="s" shortDesc="#{bundle['LBL.869']} (Shift+Alt+S)"
                                 icon="#{resource['images:enable_save_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_save_white.png']}"
                                 actionListener="#{pageFlowScope.ParameterSetupBean.saveParamSetACE}"
                                 disabled="#{pageFlowScope.ParameterSetupBean.modeSet =='V'  or !(pageFlowScope.ParameterSetupBean.modeParam =='V')}"/>
                        <af:link id="l16" accessKey="c" shortDesc="#{bundle['LBL.184']} (Shift+Alt+C)"
                                 icon="#{resource['images:enable_cancel_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                 actionListener="#{pageFlowScope.ParameterSetupBean.cancelParamSetACE}"
                                 disabled="#{pageFlowScope.ParameterSetupBean.modeSet== 'V' or !(pageFlowScope.ParameterSetupBean.modeParam =='V')}"
                                 immediate="true">
                            <af:resetActionListener/>
                        </af:link>
                    </af:toolbar>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:separator id="s2"/>
        <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth" layout="vertical" inlineStyle="height:550px;">
            <af:panelSplitter id="ps2" splitterPosition="280" styleClass="AFStretchWidth" inlineStyle="height:550px;">
                <f:facet name="first">
                    <af:panelBox text="PanelBox1" id="pb1" showHeader="never" type="stretch" styleClass="AFStretchWidth"
                                 inlineStyle="height:540px;">
                        <af:panelGroupLayout id="pgl20" styleClass="AFStretchWidth LeftHeader" layout="horizontal">
                            <af:outputLabel value="Search Parameters" id="ol2"/>
                        </af:panelGroupLayout>
                        <af:separator id="s5"/>
                        <af:panelFormLayout id="pfl5" labelAlignment="top" styleClass="SearchPanel"
                                            inlineStyle="padding:5px;">
                            <af:selectOneChoice value="#{bindings.ParamType.inputValue}"
                                                label="Select Parameter Set Type"
                                                required="#{bindings.ParamType.hints.mandatory}"
                                                shortDesc="#{bindings.ParamType.hints.tooltip}" id="soc7"
                                                contentStyle="width:250px;height:20px;"
                                                autoSubmit="true"
                                                disabled="#{!(pageFlowScope.ParameterSetupBean.modeSet eq 'V') or !(pageFlowScope.ParameterSetupBean.modeParam eq 'V')}"
                                                partialTriggers="l6 paramSetNameId">
                                <f:selectItems value="#{bindings.ParamType.items}" id="si7"/>
                                <f:validator binding="#{bindings.ParamType.validator}"/>
                            </af:selectOneChoice>
                            <af:separator id="s1"/>
                            <af:inputListOfValues id="paramSetNameId"
                                                  popupTitle="Search and Select: #{bindings.ParamSetName.hints.label}"
                                                  value="#{bindings.ParamSetName.inputValue}"
                                                  label="#{bindings.ParamSetName.hints.label}"
                                                  model="#{bindings.ParamSetName.listOfValuesModel}"
                                                  required="#{bindings.ParamSetName.hints.mandatory}"
                                                  columns="#{bindings.ParamSetName.hints.displayWidth}"
                                                  shortDesc="#{bindings.ParamSetName.hints.tooltip}"
                                                  contentStyle="width:230px;height:15px;"
                                                  partialTriggers="l6" autoSubmit="true"
                                                  disabled="#{!(pageFlowScope.ParameterSetupBean.modeSet eq 'V') or !(pageFlowScope.ParameterSetupBean.modeParam eq 'V')}"
                                                  maximumLength="50">
                                <f:validator binding="#{bindings.ParamSetName.validator}"/>
                                <af:autoSuggestBehavior suggestedItems="#{bindings.ParamSetName.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:separator id="s4"/>
                            <af:panelGroupLayout id="pgl4" layout="horizontal" halign="right" valign="top"
                                                 styleClass="AFStretchWidth">
                                <af:toolbar id="t2">
                                    <af:link id="l5" icon="#{resource['images:enable_search_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_search_white.png']}"
                                             shortDesc="#{bundle['LBL.881']} (Shift+Alt+H)" accessKey="h"
                                             actionListener="#{bindings.searchParamSet.execute}"
                                             disabled="#{!(pageFlowScope.ParameterSetupBean.modeSet eq 'V') or !(pageFlowScope.ParameterSetupBean.modeParam eq 'V')}"/>
                                    <af:link id="l6" icon="#{resource['images:enable_reset_blue.png']}"
                                             disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                             shortDesc="#{bundle['LBL.838']} (Shift+Alt+R)" accessKey="r"
                                             actionListener="#{bindings.resetSearch.execute}"
                                             disabled="#{!(pageFlowScope.ParameterSetupBean.modeSet eq 'V') or !(pageFlowScope.ParameterSetupBean.modeParam eq 'V')}"
                                             immediate="true">
                                        <af:resetActionListener/>
                                    </af:link>
                                </af:toolbar>
                            </af:panelGroupLayout>
                        </af:panelFormLayout>
                        <af:panelGroupLayout id="pgl5" layout="vertical" styleClass="AFStretchWidth">
                            <af:panelCollection id="pc2" defaultToolbarItemDisplay="icon" featuresOff="viewMenu detach"
                                                styleClass="AFStretchWidth">
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.MnfParamSet1.collectionModel}" var="row"
                                          rows="#{bindings.MnfParamSet1.rangeSize}"
                                          emptyText="#{bindings.MnfParamSet1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.MnfParamSet1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.MnfParamSet1.collectionModel.makeCurrent}"
                                          rowSelection="#{((pageFlowScope.ParameterSetupBean.modeSet eq 'V') and (pageFlowScope.ParameterSetupBean.modeParam eq 'V') )? 'single' : 'none'}"
                                          fetchSize="#{bindings.MnfParamSet1.rangeSize}" id="t3"
                                          columnStretching="column:c2" partialTriggers=":::l5 :::l6" maxClientRows="50"
                                          autoHeightRows="15">
                                    <af:column headerText="Parameter Set Name" id="c2">
                                        <af:outputText value="#{row.ParamSetDesc}"
                                                       shortDesc="#{bindings.MnfParamSet1.hints.ParamSetDesc.tooltip}"
                                                       id="ot5"/>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:panelGroupLayout>
                    </af:panelBox>
                </f:facet>
                <f:facet name="second">
                    <af:panelBox text="PanelBox2" id="pb2" showHeader="never" inlineStyle="height:540px;"
                                 styleClass="AFStretchWidth" rendered="true">
                        <af:panelFormLayout id="pfl2" partialTriggers="pc2:t3" rendered="true" styleClass="TabHeader">
                            <af:panelGroupLayout id="pgl2" layout="horizontal" halign="left" valign="middle"
                                                 styleClass="AFStretchWidth">
                                <af:outputLabel value="#{bundle['LBL.2522']}" id="ol3" inlineStyle="margin-right:5px;"/>
                                <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}"
                                                    required="#{bindings.UsrIdCreate.hints.mandatory}"
                                                    shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc1"
                                                    readOnly="true" partialTriggers="pc2:t3 pc1:t5">
                                    <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
                                    <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
                                </af:selectOneChoice>
                                <af:outputLabel value="#{bundle['LBL.3276']}" id="ol4"
                                                inlineStyle="margin-left:40px; margin-right:5px;"/>
                                <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}"
                                              shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="ot2"
                                              partialTriggers="pc2:t3 pc1:t5" readOnly="true">
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                                <af:outputLabel value="#{bundle['LBL.573']}" id="ol5"
                                                inlineStyle="margin-right:5px; margin-left:60px;"/>
                                <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}"
                                                    required="#{bindings.UsrIdMod.hints.mandatory}"
                                                    shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc2"
                                                    readOnly="true" partialTriggers="pc2:t3 pc1:t5">
                                    <f:selectItems value="#{bindings.UsrIdMod.items}" id="si2"/>
                                    <f:validator binding="#{bindings.UsrIdMod.validator}"/>
                                </af:selectOneChoice>
                                <af:outputLabel value="#{bundle['LBL.1185']}" id="ol6"
                                                inlineStyle="margin-left:40px; margin-right:5px;"/>
                                <af:inputDate value="#{bindings.UsrIdModDt.inputValue}"
                                              shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="ot4"
                                              partialTriggers="pc2:t3 pc1:t5" readOnly="true">
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                            </af:panelGroupLayout>
                        </af:panelFormLayout>
                        <af:separator id="s11"/>
                        <af:panelAccordion discloseMany="false" id="pa2" styleClass="AFStretchWidth"
                                           dimensionsFrom="children">
                            <af:showDetailItem text="Parameter Set" id="sdi1" styleClass="AFStretchWidth">
                                <af:panelFormLayout id="pfl3" rows="2" partialTriggers="pc2:t3"
                                                    styleClass="AFStretchWidth PanelForm" inlineStyle="padding:2px;"
                                                    maxColumns="3" labelWidth="100">
                                    <af:selectOneChoice value="#{bindings.ParamSetType.inputValue}" label="Set Type"
                                                        required="#{bindings.ParamSetType.hints.mandatory}"
                                                        shortDesc="#{bindings.ParamSetType.hints.tooltip}" id="soc3"
                                                        disabled="#{pageFlowScope.ParameterSetupBean.modeSet == 'V'}"
                                                        contentStyle="width:188px;margin-bottom:10px;"
                                                        partialTriggers="pc2:t3 pc1:t5" autoSubmit="true"
                                                        binding="#{pageFlowScope.ParameterSetupBean.paramSetTypeBind}"
                                                        valueChangeListener="#{pageFlowScope.ParameterSetupBean.paramSetTypeVCE}">
                                        <f:selectItems value="#{bindings.ParamSetType.items}" id="si3"/>
                                        <f:validator binding="#{bindings.ParamSetType.validator}"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{bindings.ParamSetDesc.inputValue}"
                                                  label="#{bundle['LBL.857']}"
                                                  required="#{bindings.ParamSetDesc.hints.mandatory}"
                                                  columns="#{bindings.ParamSetDesc.hints.displayWidth}"
                                                  maximumLength="#{bindings.ParamSetDesc.hints.precision}"
                                                  shortDesc="#{bindings.ParamSetDesc.hints.tooltip}" id="it4"
                                                  disabled="#{pageFlowScope.ParameterSetupBean.modeSet == 'V'}"
                                                  contentStyle="margin-bottom:10px;width:180px;"
                                                  partialTriggers="pc2:t3 pc1:t5" autoSubmit="true"
                                                  validator="#{pageFlowScope.ParameterSetupBean.validCharValidator}"
                                                  binding="#{pageFlowScope.ParameterSetupBean.setNameBindVar}">
                                        <f:validator binding="#{bindings.ParamSetDesc.validator}"/>
                                    </af:inputText>
                                    <af:inputListOfValues id="transCOANameId"
                                                          popupTitle="Search and Select: #{bindings.TransCOAName.hints.label}"
                                                          value="#{bindings.TransCOAName.inputValue}"
                                                          label="#{bundle['LBL.212']}"
                                                          model="#{bindings.TransCOAName.listOfValuesModel}"
                                                          required="#{bindings.TransCOAName.hints.mandatory}"
                                                          columns="#{bindings.TransCOAName.hints.displayWidth}"
                                                          shortDesc="#{bindings.TransCOAName.hints.tooltip}"
                                                          contentStyle="width:180px;height:15px;"
                                                          disabled="#{(pageFlowScope.ParameterSetupBean.modeSet == 'V') or (bindings.ParamSetType.inputValue eq '38') or (bindings.ParamSetType.inputValue eq '40')}"
                                                          partialTriggers="soc3" autoSubmit="true" maximumLength="50"
                                                          visible="#{bindings.ParamSetType.inputValue eq 37 || bindings.ParamSetType.inputValue eq 39}">
                                        <f:validator binding="#{bindings.TransCOAName.validator}"/>
                                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransCOAName.suggestedItems}"/>
                                    </af:inputListOfValues>
                                    <af:spacer width="10" height="10" id="s8"/>
                                    <af:panelFormLayout id="pfl6" labelAlignment="start" partialTriggers="pc2:t3">
                                        <af:panelGroupLayout id="pgl10" layout="horizontal" partialTriggers="pc2:t3">
                                            <af:image source="#{resource['images:1381844597_Check.png']}" id="i3"
                                                      visible="#{(bindings.ParamSetActv.inputValue eq 'True') and (pageFlowScope.ParameterSetupBean.modeSet eq 'V')}"/>
                                            <af:image source="#{resource['images:delete_ico.png']}" id="i4"
                                                      visible="#{(bindings.ParamSetActv.inputValue eq 'False') and (pageFlowScope.ParameterSetupBean.modeSet eq 'V')}"/>
                                            <af:selectBooleanCheckbox value="#{bindings.ParamSetActv.inputValue}"
                                                                      shortDesc="#{bindings.ParamSetActv.hints.tooltip}"
                                                                      id="sbc2"
                                                                      visible="#{!(pageFlowScope.ParameterSetupBean.modeSet == 'V')}"
                                                                      partialTriggers="pc2:t3 id1 it2 pc1:t5 pfl6 pfl3 sdi1 pa2"
                                                                      autoSubmit="true"
                                                                      valueChangeListener="#{pageFlowScope.ParameterSetupBean.parmSetActivVCE}"
                                                                      binding="#{pageFlowScope.ParameterSetupBean.paramSetActiveBindVar}"
                                                                      immediate="true"/>
                                            <af:outputText value="#{bundle['LBL.18']}" id="ot8" inlineStyle="margin-left:5px;"/>
                                        </af:panelGroupLayout>
                                        <af:inputDate value="#{bindings.InactvDt.inputValue}"
                                                      label="#{bundle['LBL.499']}"
                                                      columns="#{bindings.InactvDt.hints.displayWidth}"
                                                      shortDesc="#{bindings.InactvDt.hints.tooltip}" id="id1"
                                                      partialTriggers="sbc2 pc2:t3 pc1:t5" disabled="true"
                                                      binding="#{pageFlowScope.ParameterSetupBean.setDateBindVar}"
                                                      required="#{bindings.InactvDt.hints.mandatory}"
                                                      contentStyle="width:130px;"
                                                      visible="#{bindings.ParamSetActv.inputValue eq false}"
                                                      autoSubmit="true">
                                            <f:validator binding="#{bindings.InactvDt.validator}"/>
                                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                        </af:inputDate>
                                        <af:inputText value="#{bindings.InactvReason.inputValue}"
                                                      label="#{bundle['LBL.801']}"
                                                      columns="50"
                                                      maximumLength="#{bindings.InactvReason.hints.precision}"
                                                      shortDesc="#{bindings.InactvReason.hints.tooltip}" id="it2"
                                                      rows="2" partialTriggers="sbc2 pc2:t3 pc1:t5"
                                                      disabled="#{(pageFlowScope.ParameterSetupBean.modeSet == 'V') or (bindings.ParamSetActv.inputValue eq 'true')}"
                                                      binding="#{pageFlowScope.ParameterSetupBean.setResnBindVar}"
                                                      contentStyle="width:150px;"
                                                      required="#{bindings.ParamSetActv.inputValue eq false}"
                                                      visible="#{bindings.ParamSetActv.inputValue eq false}"
                                                      immediate="false" autoSubmit="true"
                                                      validator="#{pageFlowScope.ParameterSetupBean.setReasonValidCharValidator}">
                                            <f:validator binding="#{bindings.InactvReason.validator}"/>
                                        </af:inputText>
                                    </af:panelFormLayout>
                                </af:panelFormLayout>
                            </af:showDetailItem>
                        </af:panelAccordion>
                        <af:separator id="s10"/>
                        <af:panelGroupLayout id="pgl12" halign="right" valign="middle" layout="horizontal"
                                             styleClass="AFStretchWidth MainHeader">
                            <af:spacer width="10" height="25" id="s3"/>
                            <af:toolbar id="t4">
                                <af:link id="l7" shortDesc="#{bundle['LBL.32']} (Shift+Alt+P)"
                                         icon="#{resource['images:enable_add_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                                         actionListener="#{pageFlowScope.ParameterSetupBean.addNewParamACE}"
                                         disabled="#{(pageFlowScope.ParameterSetupBean.modeParam ne 'V') or (pageFlowScope.ParameterSetupBean.modeSet ne 'V') or (bindings.MnfParamSet1Iterator.estimatedRowCount eq 0)}"
                                         accessKey="P"/>
                                <af:link id="l8" shortDesc="#{bundle['LBL.399']} (Shift+Alt+U)"
                                         icon="#{resource['images:enable_edit_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                         actionListener="#{pageFlowScope.ParameterSetupBean.editParamACE}"
                                         disabled="#{pageFlowScope.ParameterSetupBean.modeParam == 'E' or pageFlowScope.ParameterSetupBean.modeParam == 'C' or !(pageFlowScope.ParameterSetupBean.modeSet =='V') or (bindings.MnfParam2Iterator.estimatedRowCount eq 0)}"
                                         partialTriggers="pc2:t3" accessKey="U"/>
                                <af:link id="l10" shortDesc="#{bundle['LBL.869']} (Shift+Alt+F)"
                                         icon="#{resource['images:enable_save_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_save_white.png']}"
                                         actionListener="#{pageFlowScope.ParameterSetupBean.saveParamACE}"
                                         disabled="#{pageFlowScope.ParameterSetupBean.modeParam =='V' or !(pageFlowScope.ParameterSetupBean.modeSet =='V')}"
                                         accessKey="F"/>
                                <af:link id="l9" shortDesc="#{bundle['LBL.184']} (Shift+Alt+B)"
                                         icon="#{resource['images:enable_cancel_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                         actionListener="#{pageFlowScope.ParameterSetupBean.cancelParamACE}"
                                         disabled="#{pageFlowScope.ParameterSetupBean.modeParam== 'V' or !(pageFlowScope.ParameterSetupBean.modeSet =='V')}"
                                         immediate="true" accessKey="B">
                                    <af:resetActionListener/>
                                </af:link>
                            </af:toolbar>
                        </af:panelGroupLayout>
                        <af:separator id="s9"/>
                        <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth" valign="top"
                                             halign="left">
                            <af:panelAccordion id="pa1" styleClass="AFStretchWidth" partialTriggers="pc1:t5" dimensionsFrom="children"
                                               discloseNone="true">
                                <af:showDetailItem id="pane1" flex="0"
                                                   binding="#{pageFlowScope.ParameterSetupBean.accordianDisp}"
                                                   styleClass="AFStretchWidth" partialTriggers="pc1:t5"
                                                   immediate="true" text="#{bundle['LBL.694']}">
                                    <af:panelFormLayout id="pfl8" rows="3" labelWidth="100"
                                                        styleClass="AFStretchWidth PanelForm" partialTriggers="pc1:t5"
                                                        maxColumns="3" inlineStyle="padding:2px;">
                                        <af:inputText value="#{bindings.ParamDesc.inputValue}"
                                                      label="#{bundle['LBL.366']}"
                                                      required="#{bindings.ParamDesc.hints.mandatory}"
                                                      columns="#{bindings.ParamDesc.hints.displayWidth}"
                                                      maximumLength="#{bindings.ParamDesc.hints.precision}"
                                                      shortDesc="#{bindings.ParamDesc.hints.tooltip}" id="it1"
                                                      contentStyle="margin-bottom:10px;width:180px;"
                                                      disabled="#{pageFlowScope.ParameterSetupBean.modeParam == 'V'}"
                                                      partialTriggers="pc2:t3 pc1:t5 tab1 pc1 pc1:t5:c6"
                                                      autoSubmit="true"
                                                      validator="#{pageFlowScope.ParameterSetupBean.paramValidCharValidator}"
                                                      binding="#{pageFlowScope.ParameterSetupBean.paramNameBindVar}">
                                            <f:validator binding="#{bindings.ParamDesc.validator}"/>
                                        </af:inputText>
                                        <af:inputListOfValues id="transCOANameParamId"
                                                              popupTitle="Search and Select: #{bindings.TransCOANameParam.hints.label}"
                                                              value="#{bindings.TransCOANameParam.inputValue}"
                                                              label="#{bundle['LBL.212']}"
                                                              model="#{bindings.TransCOANameParam.listOfValuesModel}"
                                                              required="#{bindings.TransCOANameParam.hints.mandatory}"
                                                              columns="#{bindings.TransCOANameParam.hints.displayWidth}"
                                                              shortDesc="#{bindings.TransCOANameParam.hints.tooltip}"
                                                              disabled="#{(pageFlowScope.ParameterSetupBean.modeParam == 'V') or (bindings.ParamSetType.inputValue eq '38') or (bindings.ParamSetType.inputValue eq '40')}"
                                                              contentStyle="width:180px;height:15px;margin-bottom:10px;" maximumLength="50"
                                                              autoSubmit="true"
                                                              visible="#{bindings.ParamSetType.inputValue eq 37 || bindings.ParamSetType.inputValue eq 39}">
                                            <f:validator binding="#{bindings.TransCOANameParam.validator}"/>
                                            <af:autoSuggestBehavior suggestedItems="#{bindings.TransCOANameParam.suggestedItems}"/>
                                        </af:inputListOfValues>
                                        <af:selectOneChoice value="#{bindings.ParamBasis.inputValue}" label="Basis"
                                                            required="#{bindings.ParamBasis.hints.mandatory}"
                                                            shortDesc="#{bindings.ParamBasis.hints.tooltip}" id="soc4"
                                                            disabled="#{pageFlowScope.ParameterSetupBean.modeParam == 'V'}"
                                                            contentStyle="margin-bottom:10px;width:188px;"
                                                            partialTriggers="pc2:t3 pt1 pc1 pc1:t5 pc1:t5:c8"
                                                            autoSubmit="true">
                                            <f:selectItems value="#{bindings.ParamBasis.items}" id="si4"/>
                                            <f:validator binding="#{bindings.ParamBasis.validator}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{bindings.ParamValType.inputValue}"
                                                            label="Value Type"
                                                            required="#{bindings.ParamValType.hints.mandatory}"
                                                            shortDesc="#{bindings.ParamValType.hints.tooltip}"
                                                            id="soc9" contentStyle="margin-bottom:10px;width:188px;"
                                                            disabled="#{(pageFlowScope.ParameterSetupBean.modeParam eq 'V') or (bindings.ParamSetType.inputValue != 38)}"
                                                            autoSubmit="true"
                                                            binding="#{pageFlowScope.ParameterSetupBean.paramValTypBindVar}"
                                                            valueChangeListener="#{pageFlowScope.ParameterSetupBean.paramTypeVCE}"
                                                            visible="#{bindings.ParamSetType.inputValue eq 38}">
                                            <f:selectItems value="#{bindings.ParamValType.items}" id="si9"/>
                                            <f:validator binding="#{bindings.ParamValType.validator}"/>
                                        </af:selectOneChoice>
                                        <af:inputText value="#{bindings.ParamVal.inputValue}"
                                                      label="#{bundle['LBL.1107']}"
                                                      required="#{bindings.ParamVal.hints.mandatory}"
                                                      columns="#{bindings.ParamVal.hints.displayWidth}"
                                                      maximumLength="#{bindings.ParamVal.hints.precision}"
                                                      shortDesc="#{bindings.ParamVal.hints.tooltip}" id="it3"
                                                      contentStyle="margin-bottom:10px;width:180px;text-align:right;"
                                                      disabled="#{(pageFlowScope.ParameterSetupBean.modeParam eq 'V') or (bindings.ParamType1.inputValue eq 40) or (bindings.ParamValType.inputValue eq 112) or (bindings.ParamValType.inputValue eq 150)}"
                                                      partialTriggers="pc2:t3 pc1:t5 soc9"
                                                      validator="#{pageFlowScope.ParameterSetupBean.isPrecisionValid}"
                                                      autoSubmit="true"
                                                      binding="#{pageFlowScope.ParameterSetupBean.paramValuesBind}"
                                                      valueChangeListener="#{pageFlowScope.ParameterSetupBean.ParamValueVCE}"
                                                      visible="#{bindings.ParamSetType.inputValue ne 40}">
                                            <f:validator binding="#{bindings.ParamVal.validator}"/>
                                            <af:convertNumber groupingUsed="false" pattern="#{bindings.ParamVal.format}"
                                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                        </af:inputText>
                                        <af:inputListOfValues id="uomNameId"
                                                              popupTitle="Search and Select: #{bindings.UomName.hints.label}"
                                                              value="#{bindings.UomName.inputValue}"
                                                              label="#{bindings.UomName.hints.label}"
                                                              model="#{bindings.UomName.listOfValuesModel}"
                                                              required="#{bindings.UomName.hints.mandatory}"
                                                              columns="#{bindings.UomName.hints.displayWidth}"
                                                              shortDesc="#{bindings.UomName.hints.tooltip}"
                                                              contentStyle="width:180px;height:15px;"
                                                              disabled="#{(pageFlowScope.ParameterSetupBean.modeParam eq 'V') or (bindings.ParamSetType.inputValue != 38) or (bindings.ParamValType.inputValue eq 112)}"
                                                              autoSubmit="true"
                                                              valueChangeListener="#{pageFlowScope.ParameterSetupBean.uomVCE}"
                                                              partialTriggers="soc9"
                                                              visible="#{bindings.ParamSetType.inputValue eq 38 and bindings.ParamValType.inputValue eq 111}">
                                            <f:validator binding="#{bindings.UomName.validator}"/>
                                            <af:autoSuggestBehavior suggestedItems="#{bindings.UomName.suggestedItems}"/>
                                        </af:inputListOfValues>
                                        <af:inputText value="#{bindings.ParamRmrk.inputValue}"
                                                      label="Remarks"
                                                      required="#{bindings.ParamRmrk.hints.mandatory}"
                                                      columns="#{bindings.ParamRmrk.hints.displayWidth}"
                                                      maximumLength="#{bindings.ParamRmrk.hints.precision}"
                                                      shortDesc="#{bindings.ParamRmrk.hints.tooltip}" id="it8" rows="2"
                                                      visible="#{bindings.ParamValType.inputValue eq 150}"
                                                      partialTriggers="soc9"
                                                      contentStyle="margin-bottom:10px;width:180px;"
                                                      disabled="#{pageFlowScope.ParameterSetupBean.modeParam eq 'V'}">
                                            <f:validator binding="#{bindings.ParamRmrk.validator}"/>
                                        </af:inputText>
                                        <af:panelGroupLayout id="pgl7" layout="horizontal" halign="left"
                                                             valign="middle">
                                            <af:panelFormLayout id="pfl1" labelAlignment="start">
                                                <af:panelGroupLayout id="pgl9" layout="horizontal" halign="left">
                                                    <af:image source="#{resource['images:1381844597_Check.png']}"
                                                              id="i1"
                                                              visible="#{(bindings.ParamActv.inputValue eq 'True') and (pageFlowScope.ParameterSetupBean.modeParam=='V')}"/>
                                                    <af:image source="#{resource['images:delete_ico.png']}" id="i2"
                                                              visible="#{(bindings.ParamActv.inputValue eq 'False') and (pageFlowScope.ParameterSetupBean.modeParam=='V')}"/>
                                                    <af:selectBooleanCheckbox value="#{bindings.ParamActv.inputValue}"
                                                                              shortDesc="#{bindings.ParamActv.hints.tooltip}"
                                                                              id="sbc1"
                                                                              disabled="#{pageFlowScope.ParameterSetupBean.modeParam == 'V'}"
                                                                              visible="#{!(pageFlowScope.ParameterSetupBean.modeParam == 'V')}"
                                                                              autoSubmit="true"
                                                                              partialTriggers="pc2:t3 id2 it5 pc1:t5 l11"
                                                                              binding="#{pageFlowScope.ParameterSetupBean.parmActivBindVar}"
                                                                              valueChangeListener="#{pageFlowScope.ParameterSetupBean.paramActivVCE}"
                                                                              immediate="true"/>
                                                    <af:outputText value="#{bundle['LBL.18']}" id="ot7"
                                                                   inlineStyle="margin-left:5px;"/>
                                                </af:panelGroupLayout>
                                                <af:inputDate value="#{bindings.InactvDt1.inputValue}"
                                                              label="#{bundle['LBL.499']}"
                                                              required="#{bindings.InactvDt1.hints.mandatory}"
                                                              columns="#{bindings.InactvDt1.hints.displayWidth}"
                                                              shortDesc="#{bindings.InactvDt1.hints.tooltip}" id="id2"
                                                              autoSubmit="true" disabled="true"
                                                              partialTriggers="pc2:t3 pc1:t5"
                                                              binding="#{pageFlowScope.ParameterSetupBean.paramInactivDtBindVar}"
                                                              contentStyle="width:130px;"
                                                              visible="#{bindings.ParamActv.inputValue eq false}">
                                                    <f:validator binding="#{bindings.InactvDt1.validator}"/>
                                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                                </af:inputDate>
                                                <af:inputText value="#{bindings.InactvReason1.inputValue}"
                                                              label="#{bundle['LBL.801']}" columns="30"
                                                              maximumLength="#{bindings.InactvReason1.hints.precision}"
                                                              shortDesc="#{bindings.InactvReason1.hints.tooltip}"
                                                              id="it5" rows="2" immediate="false"
                                                              partialTriggers="pc2:t3 pc1:t5 sbc1"
                                                              binding="#{pageFlowScope.ParameterSetupBean.paramInactivResnBindVar}"
                                                              contentStyle="width:150px;"
                                                              required="#{bindings.ParamActv.inputValue eq false}"
                                                              visible="#{bindings.ParamActv.inputValue eq false}"
                                                              autoSubmit="true"
                                                              disabled="#{(pageFlowScope.ParameterSetupBean.modeParam eq 'V') or bindings.ParamActv.inputValue eq true}"
                                                              validator="#{pageFlowScope.ParameterSetupBean.paramReasonValidCharValidator}">
                                                    <f:validator binding="#{bindings.InactvReason1.validator}"/>
                                                </af:inputText>
                                            </af:panelFormLayout>
                                            <af:inputText value="#{bindings.ParamType1.inputValue}"
                                                          label="#{bindings.ParamType1.hints.label}"
                                                          required="#{bindings.ParamType1.hints.mandatory}"
                                                          columns="#{bindings.ParamType1.hints.displayWidth}"
                                                          maximumLength="#{bindings.ParamType1.hints.precision}"
                                                          shortDesc="#{bindings.ParamType1.hints.tooltip}" id="it6"
                                                          autoSubmit="true" visible="false"
                                                          partialTriggers="it1 it3 soc4 transCOANameParamId">
                                                <f:validator binding="#{bindings.ParamType1.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ParamType1.format}"/>
                                            </af:inputText>
                                        </af:panelGroupLayout>
                                    </af:panelFormLayout>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t8"/>
                                    </f:facet>
                                </af:showDetailItem>
                            </af:panelAccordion>
                            <af:panelBox id="pb3" showDisclosure="false">
                                <f:facet name="toolbar"/>
                                <af:panelTabbed position="above" id="pt1" styleClass="AFStretchWidth"
                                                inlineStyle="height:200px;">
                                    <af:showDetailItem id="tab1" text="Parameter Details" styleClass="AFStretchWidth"
                                                       immediate="true">
                                        <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                                            partialTriggers="::pane1 ::pgl1 ::pa1 ::pfl8">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar"/>
                                            <f:facet name="statusbar">
                                                <af:toolbar id="t11">
                                                    <af:inputText label="#{bundle['LBL.1035']} :" id="it10"
                                                                  contentStyle="color:#008400;font-weight:bold;"
                                                                  readOnly="true"
                                                                  value="#{bindings.MnfParam2.estimatedRowCount}"/>
                                                </af:toolbar>
                                            </f:facet>
                                            <af:table value="#{bindings.MnfParam2.collectionModel}" var="row"
                                                      rows="#{bindings.MnfParam2.rangeSize}"
                                                      emptyText="#{bindings.MnfParam2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.MnfParam2.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.MnfParam2.collectionModel.makeCurrent}"
                                                      fetchSize="#{bindings.MnfParam2.rangeSize}" id="t5" varStatus="vs"
                                                      styleClass="AFStretchWidth" maxClientRows="4" autoHeightRows="5"
                                                      columnStretching="column:c6" partialTriggers=":::pc2:t3"
                                                      contentDelivery="immediate"
                                                      rowSelection="#{((pageFlowScope.ParameterSetupBean.modeSet eq 'V') and (pageFlowScope.ParameterSetupBean.modeParam eq 'V')) ? 'single' : 'none'}"
                                                      binding="#{pageFlowScope.ParameterSetupBean.paramTableBindVar}">
                                                <af:column id="c1" headerText="#{bundle['LBL.2816']}">
                                                    <af:outputText id="ot3" value="#{vs.index+1}"/>
                                                </af:column>
                                                <af:column headerText="#{bundle['LBL.366']}" id="c6" partialTriggers=":::it1">
                                                    <af:outputText value="#{row.ParamDesc}"
                                                                   shortDesc="#{bindings.MnfParam2.hints.ParamDesc.tooltip}"
                                                                   id="ot9" partialTriggers=":::it1"/>
                                                </af:column>
                                                <af:column headerText="Basis" id="c8">
                                                    <af:selectOneChoice value="#{row.bindings.ParamBasis.inputValue}"
                                                                        label="#{row.bindings.ParamBasis.label}"
                                                                        required="#{bindings.MnfParam2.hints.ParamBasis.mandatory}"
                                                                        shortDesc="#{bindings.MnfParam2.hints.ParamBasis.tooltip}"
                                                                        readOnly="true" id="soc5">
                                                        <f:selectItems value="#{row.bindings.ParamBasis.items}"
                                                                       id="si5"/>
                                                        <f:validator binding="#{row.bindings.ParamBasis.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column headerText="#{bundle['LBL.1107']}" id="c9" align="right"
                                                           width="170"
                                                           visible="#{bindings.ParamSetType.inputValue ne 40}">
                                                    <af:inputText value="#{row.ParamVal}"
                                                                  shortDesc="#{bindings.MnfParam2.hints.ParamVal.tooltip}"
                                                                  id="ot15" readOnly="true">
                                                        <af:convertNumber groupingUsed="false"
                                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column id="c12" headerText="Unit"
                                                           visible="#{bindings.ParamSetType.inputValue eq 38}">
                                                    <af:selectOneChoice value="#{row.bindings.ParamUom.inputValue}"
                                                                        label="#{row.bindings.ParamUom.label}"
                                                                        required="#{bindings.MnfParam2.hints.ParamUom.mandatory}"
                                                                        shortDesc="#{bindings.MnfParam2.hints.ParamUom.tooltip}"
                                                                        id="soc10" readOnly="true">
                                                        <f:selectItems value="#{row.bindings.ParamUom.items}"
                                                                       id="si10"/>
                                                        <f:validator binding="#{row.bindings.ParamUom.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column headerText="#{bundle['LBL.18']} " id="c10" align="center">
                                                    <af:selectBooleanCheckbox value="#{row.bindings.ParamActv.inputValue}"
                                                                              label="#{row.bindings.ParamActv.label}"
                                                                              shortDesc="#{bindings.MnfParam2.hints.ParamActv.tooltip}"
                                                                              id="sbc3" disabled="true"
                                                                              visible="false"/>
                                                    <af:image source="#{resource['images:1381844597_Check.png']}"
                                                              id="i9"
                                                              visible="#{(row.bindings.ParamActv.inputValue eq 'true')}"/>
                                                    <af:image source="#{resource['images:delete_ico.png']}" id="i10"
                                                              visible="#{(row.bindings.ParamActv.inputValue eq 'false')}"/>
                                                </af:column>
                                            </af:table>
                                        </af:panelCollection>
                                    </af:showDetailItem>
                                    <af:showDetailItem id="tab2" text="Attach Organization" styleClass="AFStretchWidth"
                                                       partialTriggers="pc2:t3 soc8" immediate="true" rendered="false">
                                        <af:panelFormLayout id="pfl7" rows="1"
                                                            styleClass="AFStretchWidth RightBoxPanelForm"
                                                            partialTriggers="pc2:t3 soc8">
                                            <af:panelGroupLayout id="pgl14" layout="vertical"
                                                                 styleClass="AFStretchWidth"
                                                                 partialTriggers="pc4 pc4:t7">
                                                <af:separator id="s13"/>
                                                <af:panelGroupLayout id="pgl13" layout="horizontal"
                                                                     inlineStyle="margin-left:25px;"
                                                                     styleClass="AFStretchWidth"
                                                                     partialTriggers="pc4 pc4:t7">
                                                    <af:selectOneChoice value="#{bindings.OrgId.inputValue}"
                                                                        label="#{bundle['LBL.660']}"
                                                                        required="#{bindings.OrgId.hints.mandatory}"
                                                                        shortDesc="#{bindings.OrgId.hints.tooltip}"
                                                                        id="soc8" contentStyle="width:200px;"
                                                                        disabled="#{pageFlowScope.ParameterSetupBean.modeOrg == 'V'}"
                                                                        validator="#{pageFlowScope.ParameterSetupBean.checkOrgExistenceValidator}"
                                                                        valueChangeListener="#{pageFlowScope.ParameterSetupBean.selectOrgVCE}"
                                                                        autoSubmit="true">
                                                        <f:selectItems value="#{bindings.OrgId.items}" id="si8"/>
                                                        <f:validator binding="#{bindings.OrgId.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:toolbar id="t6">
                                                        <af:link id="l11"
                                                                 icon="#{resource['images:enable_add_blue.png']}"
                                                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                                                 disabled="#{(pageFlowScope.ParameterSetupBean.modeParam eq 'V') or (bindings.ParamActv.inputValue eq 'false')}"
                                                                 shortDesc="Attach Organization"
                                                                 actionListener="#{pageFlowScope.ParameterSetupBean.attachOrganizationACE}"/>
                                                    </af:toolbar>
                                                </af:panelGroupLayout>
                                                <af:separator id="s12"/>
                                                <af:panelGroupLayout id="pgl21" layout="horizontal"
                                                                     inlineStyle="margin-left:25px;">
                                                    <af:outputText value="Replicate All" id="ot1"
                                                                   inlineStyle="margin-left:5px;" rendered="false"/>
                                                    <af:popup autoCancel="disabled" id="p1" childCreation="deferred"
                                                              binding="#{pageFlowScope.ParameterSetupBean.popUpBindVar}">
                                                        <af:dialog id="d1"
                                                                   dialogListener="#{pageFlowScope.ParameterSetupBean.replicateAllDLE}">
                                                            <f:facet name="buttonBar"/>
                                                            <af:panelGroupLayout id="pgl22" styleClass="AFStretchWidth">
                                                                <af:outputText value="	Do you want to replicate all Organisation!"
                                                                               id="ot10" noWrap="true"/>
                                                            </af:panelGroupLayout>
                                                        </af:dialog>
                                                    </af:popup>
                                                    <af:link text="Replicate All" id="l1"
                                                             disabled="#{(pageFlowScope.ParameterSetupBean.modeParam eq 'V') or (bindings.ParamActv.inputValue eq 'false')}"
                                                             partialSubmit="true"
                                                             inlineStyle="background-color:#25004b; color:White; border-radius:1px 1px 1px 1px / 1px 1px 1px 1px ; border-color:#620062; padding:3px;">
                                                        <af:showPopupBehavior popupId="p1"/>
                                                    </af:link>
                                                </af:panelGroupLayout>
                                                <af:panelFormLayout id="pfl9" labelAlignment="start">
                                                    <af:spacer width="10" height="2" id="s14"/>
                                                    <af:panelGroupLayout id="pgl15" layout="horizontal">
                                                        <af:image source="#{resource['images:1381844597_Check.png']}"
                                                                  id="i5"
                                                                  visible="#{(bindings.OrgParamActv.inputValue eq 'true') and (pageFlowScope.ParameterSetupBean.modeParam=='V')}"/>
                                                        <af:image source="#{resource['images:delete_ico.png']}" id="i6"
                                                                  visible="#{(bindings.OrgParamActv.inputValue eq 'false') and (pageFlowScope.ParameterSetupBean.modeParam=='V')}"/>
                                                        <af:selectBooleanCheckbox value="#{bindings.OrgParamActv.inputValue}"
                                                                                  shortDesc="#{bindings.OrgParamActv.hints.tooltip}"
                                                                                  id="sbc4"
                                                                                  binding="#{pageFlowScope.ParameterSetupBean.orgParamActiveBindVar}"
                                                                                  autoSubmit="true"
                                                                                  visible="#{!(pageFlowScope.ParameterSetupBean.modeParam == 'V')}"
                                                                                  valueChangeListener="#{pageFlowScope.ParameterSetupBean.orgSelectActiveVCE}"
                                                                                  partialTriggers="it7 id4 pc4:t7"
                                                                                  immediate="true"/>
                                                        <af:outputText value="#{bundle['LBL.18']}" id="ot6"
                                                                       inlineStyle="margin-left:5px;"/>
                                                    </af:panelGroupLayout>
                                                    <af:inputDate value="#{bindings.InactvDt2.inputValue}"
                                                                  label="#{bundle['LBL.499']}"
                                                                  required="#{bindings.InactvDt2.hints.mandatory}"
                                                                  columns="#{bindings.InactvDt2.hints.displayWidth}"
                                                                  shortDesc="#{bindings.InactvDt2.hints.tooltip}"
                                                                  id="id4" contentStyle="width:200px;" disabled="true"
                                                                  partialTriggers="pc4:t7"
                                                                  binding="#{pageFlowScope.ParameterSetupBean.orgParamInctivDTBindVar}"
                                                                  visible="#{bindings.OrgParamActv.inputValue eq false}"
                                                                  autoSubmit="true">
                                                        <f:validator binding="#{bindings.InactvDt2.validator}"/>
                                                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                                    </af:inputDate>
                                                    <af:inputText value="#{bindings.InactvReason2.inputValue}"
                                                                  label="#{bundle['LBL.801']}"
                                                                  shortDesc="#{bindings.InactvReason2.hints.tooltip}"
                                                                  id="it7" rows="2" contentStyle="width:200px;"
                                                                  partialTriggers="pc4:t7"
                                                                  binding="#{pageFlowScope.ParameterSetupBean.orgParamInavtiveResnBindVar}"
                                                                  disabled="#{(pageFlowScope.ParameterSetupBean.modeParam eq 'V') or bindings.OrgParamActv.inputValue eq 'true'}"
                                                                  required="#{bindings.OrgParamActv.inputValue eq false}"
                                                                  visible="#{bindings.OrgParamActv.inputValue eq false}"
                                                                  autoSubmit="true" immediate="false"
                                                                  maximumLength="256"
                                                                  validator="#{pageFlowScope.ParameterSetupBean.orgReasonValidCharValidator}">
                                                        <f:validator binding="#{bindings.InactvReason2.validator}"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl11" layout="horizontal"
                                                                 styleClass="AFStretchWidth"
                                                                 partialTriggers="pc2:t3 soc8">
                                                <af:panelCollection id="pc4" styleClass="AFStretchWidth"
                                                                    partialTriggers="::l8 ::l10 ::l11">
                                                    <f:facet name="menus"/>
                                                    <f:facet name="toolbar"/>
                                                    <f:facet name="statusbar">
                                                        <af:toolbar id="t10">
                                                            <af:inputText label="#{bundle['LBL.1035']} :" id="it9"
                                                                          contentStyle="color:#008400;font-weight:bold;"
                                                                          readOnly="true"
                                                                          value="#{bindings.OrgMnfParam2.estimatedRowCount}"/>
                                                        </af:toolbar>
                                                    </f:facet>
                                                    <af:table value="#{bindings.OrgMnfParam2.collectionModel}" var="row"
                                                              rows="#{bindings.OrgMnfParam2.rangeSize}"
                                                              emptyText="#{bindings.OrgMnfParam2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.OrgMnfParam2.collectionModel.selectedRow}"
                                                              rowSelection="#{(pageFlowScope.ParameterSetupBean.modeSet ne 'V' ? 'none' : bindings.OrgId.inputValue eq null ?'none' : 'single')}"
                                                              fetchSize="#{bindings.OrgMnfParam2.rangeSize}" id="t7"
                                                              partialTriggers=":::l8 :::l10 :::l11 l12"
                                                              varStatus="vs" columnStretching="column:c3"
                                                              autoHeightRows="4"
                                                              maxClientRows="4" contentDelivery="immediate"
                                                              binding="#{pageFlowScope.ParameterSetupBean.orgTableBindVar}"
                                                              selectionListener="#{bindings.OrgMnfParam2.collectionModel.makeCurrent}"
                                                              blockRowNavigationOnError="always">
                                                        <af:column id="c5" headerText="#{bundle['LBL.2816']}">
                                                            <af:outputText value="#{vs.index+1}" id="ot13"/>
                                                        </af:column>
                                                        <af:column headerText="#{bundle['LBL.608']}"
                                                                   id="c3" partialTriggers=":::soc8">
                                                            <af:selectOneChoice value="#{row.bindings.OrgId.inputValue}"
                                                                                label="#{row.bindings.OrgId.label}"
                                                                                required="#{bindings.OrgMnfParam2.hints.OrgId.mandatory}"
                                                                                shortDesc="#{bindings.OrgMnfParam2.hints.OrgId.tooltip}"
                                                                                readOnly="true" id="soc6"
                                                                                partialTriggers=":::sbc4 :::soc8">
                                                                <f:selectItems value="#{row.bindings.OrgId.items}"
                                                                               id="si6"/>
                                                                <f:validator binding="#{row.bindings.OrgId.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column headerText="#{bundle['LBL.18']}"
                                                                   id="c4" align="center">
                                                            <af:selectBooleanCheckbox value="#{row.bindings.OrgParamActv.inputValue}"
                                                                                      label="#{row.bindings.OrgParamActv.label}"
                                                                                      shortDesc="#{bindings.OrgMnfParam2.hints.OrgParamActv.tooltip}"
                                                                                      id="sbc5" disabled="true"
                                                                                      visible="false"/>
                                                            <af:image source="#{resource['images:1381844597_Check.png']}"
                                                                      id="i7"
                                                                      visible="#{(row.bindings.OrgParamActv.inputValue eq 'true')}"/>
                                                            <af:image source="#{resource['images:delete_ico.png']}"
                                                                      id="i8"
                                                                      visible="#{(row.bindings.OrgParamActv.inputValue eq 'false')}"/>
                                                        </af:column>
                                                        <af:column id="c7" align="center">
                                                            <af:link id="l12"
                                                                     icon="#{resource['images:enable_delete_blue.png']}"
                                                                     disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                                                     disabled="#{row.bindings.OrgId.inputValue eq pageFlowScope.GLBL_HO_ORG_ID or pageFlowScope.ParameterSetupBean.modeParam ne 'E'}"
                                                                     actionListener="#{pageFlowScope.ParameterSetupBean.singleOrgDeleteACE}"
                                                                     immediate="true">
                                                                <af:resetActionListener/>
                                                                <af:clientAttribute name="orgRowKey"
                                                                                    value="#{row.TransOrgRowKey}"/>
                                                            </af:link>
                                                        </af:column>
                                                        <af:column id="c11" rendered="false">
                                                            <af:outputText value="#{row.TransOrgRowKey}"
                                                                           shortDesc="#{bindings.OrgMnfParam2.hints.TransOrgRowKey.tooltip}"
                                                                           id="ot11"/>
                                                        </af:column>
                                                    </af:table>
                                                </af:panelCollection>
                                            </af:panelGroupLayout>
                                        </af:panelFormLayout>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </af:panelBox>
                        </af:panelGroupLayout>
                    </af:panelBox>
                </f:facet>
            </af:panelSplitter>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
