<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="opbalforallcoa.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/OpeningForAllCoasPage.jsff" usageId="opbalforallcoa_view_OpeningForAllCoasPagePageDef"/>
    <page path="/WEB-INF/OpeningForAllCoas.xml#OpeningForAllCoas@initViewExecution"
          usageId="opbalforallcoa_view_OpeningForAllCoas_OpeningForAllCoas_initViewExecutionPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="opbalforallcoa_view_OpeningForAllCoasPagePageDef"
          path="opbalforallcoa.view.pageDefs.OpeningForAllCoasPagePageDef"/>
    <page id="opbalforallcoa_view_OpeningForAllCoas_OpeningForAllCoas_initViewExecutionPageDef"
          path="opbalforallcoa.view.pageDefs.OpeningForAllCoas_OpeningForAllCoas_initViewExecutionPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="OpBalCoasAMDataControl" Package="opbalforallcoa.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="OpBalCoasAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
