<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelBox text="PanelBox1" id="pb1" showHeader="never">
        <f:facet name="toolbar"/>
        <af:panelHeader text="#{bundle['LBL.1404']}" id="ph1" size="1" inlineStyle="height:30px;">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
        </af:panelHeader>
        <af:panelBox text="#{bundle['LBL.1405']}" id="pb2" showDisclosure="false">
            <f:facet name="toolbar"/>
            <af:panelFormLayout id="pfl2" labelWidth="150" rows="2">
                <af:inputDate value="#{bindings.CurrStrtDt.inputValue}" label="#{bundle['LBL.935']}"
                              required="#{bindings.CurrStrtDt.hints.mandatory}"
                              columns="#{bindings.CurrStrtDt.hints.displayWidth}"
                              shortDesc="#{bindings.CurrStrtDt.hints.tooltip}" id="id1">
                    <f:validator binding="#{bindings.CurrStrtDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.CurrEndDate.inputValue}" label="#{bundle['LBL.406']}"
                              required="#{bindings.CurrEndDate.hints.mandatory}"
                              columns="#{bindings.CurrEndDate.hints.displayWidth}"
                              shortDesc="#{bindings.CurrEndDate.hints.tooltip}" id="id2">
                    <f:validator binding="#{bindings.CurrEndDate.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.TranCloseType.inputValue}" label="#{bundle['LBL.1406']}"
                                    shortDesc="#{bindings.TranCloseType.hints.tooltip}" id="soc1" required="true">
                    <f:selectItems value="#{bindings.TranCloseType.items}" id="si1"/>
                </af:selectOneChoice>
            </af:panelFormLayout>
        </af:panelBox>
        <af:panelBox text="#{bundle['LBL.1407']}" id="pb3" showDisclosure="false">
            <f:facet name="toolbar">
                <af:commandButton text="#{bundle['LBL.1408']}" id="cb1"
                                  actionListener="#{FinPrdCloseBean.getNextPrdButton}" inlineStyle="font-weight:bold;"/>
            </f:facet>
            <af:panelFormLayout id="pfl3" labelWidth="150">
                <af:inputDate value="#{bindings.Tran_strt_date.inputValue}" label="#{bundle['LBL.935']}"
                              required="#{bindings.Tran_strt_date.hints.mandatory}"
                              columns="#{bindings.Tran_strt_date.hints.displayWidth}"
                              shortDesc="#{bindings.Tran_strt_date.hints.tooltip}" id="id5" partialTriggers="cb1"
                              disabled="false" readOnly="true">
                    <f:validator binding="#{bindings.Tran_strt_date.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.Tran_end_date.inputValue}" label="#{bundle['LBL.406']}"
                              required="#{bindings.Tran_end_date.hints.mandatory}"
                              columns="#{bindings.Tran_end_date.hints.displayWidth}"
                              shortDesc="#{bindings.Tran_end_date.hints.tooltip}" id="id6" partialTriggers="cb1 id5"
                              autoSubmit="true" minValue="#{bindings.Tran_strt_date.inputValue}">
                    <f:validator binding="#{bindings.Tran_end_date.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
            </af:panelFormLayout>
            <af:commandButton text="#{bundle['LBL.1409']}" id="cb2" actionListener="#{FinPrdCloseBean.run}"
                              disabled="#{bindings.Tran_end_date.inputValue == null}" partialTriggers="id6"
                              inlineStyle="font-weight:bold;"/>
        </af:panelBox>
        <af:panelFormLayout id="pfl1" rows="7" labelWidth="150">
            <af:inputDate value="#{bindings.NxtStrtDt.inputValue}" label="#{bindings.NxtStrtDt.hints.label}"
                          required="#{bindings.NxtStrtDt.hints.mandatory}"
                          columns="#{bindings.NxtStrtDt.hints.displayWidth}"
                          shortDesc="#{bindings.NxtStrtDt.hints.tooltip}" id="id3" visible="false">
                <f:validator binding="#{bindings.NxtStrtDt.validator}"/>
                <af:convertDateTime pattern="#{bindings.NxtStrtDt.format}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.NxtEndDt.inputValue}" label="#{bindings.NxtEndDt.hints.label}"
                          required="#{bindings.NxtEndDt.hints.mandatory}"
                          columns="#{bindings.NxtEndDt.hints.displayWidth}"
                          shortDesc="#{bindings.NxtEndDt.hints.tooltip}" id="id4" visible="false">
                <f:validator binding="#{bindings.NxtEndDt.validator}"/>
                <af:convertDateTime pattern="#{bindings.NxtEndDt.format}"/>
            </af:inputDate>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{FinPrdCloseBean.bindpopup}"
                      popupCanceledListener="#{FinPrdCloseBean.popsetCancelList}">
                <af:dialog id="d1" dialogListener="#{FinPrdCloseBean.popsetDialogList}" type="none">
                    <f:facet name="buttonBar">
                        <af:commandButton text="OK" id="cb3" action="#{FinPrdCloseBean.okOnPopup}"/>
                    </f:facet>
                    <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
                        <af:outputText value="#{bundle['MSG.367']}" id="ot1" inlineStyle="font-weight:bolder;"/>
                        <af:outputText value="#{bundle['MSG.368']} " id="ot2" inlineStyle="font-weight:bolder;"/>
                    </af:panelGroupLayout>
                </af:dialog>
            </af:popup>
        </af:panelFormLayout>
    </af:panelBox>
</jsp:root>
