<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['transferbalances.view.bundle.Resource']}"/>
  <af:panelGroupLayout id="pgl1">
    <af:panelBox text="PanelBox1" id="pb1" showHeader="never" showDisclosure="false">
      <f:facet name="toolbar"/>
      <af:panelHeader text="#{bundle['LBL.1051']}" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:commandButton text="#{bundle['LBL.108']}" id="cb3" action="back"
                            inlineStyle="font-weight:bold;"/>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
      </af:panelHeader>
      <af:separator id="s4"/>
      <af:spacer width="10" height="10" id="s2"/>
      <af:panelFormLayout id="pfl1" rows="3" maxColumns="4" inlineStyle="height:80px;">
        <af:selectOneChoice value="#{bindings.OrgFyId.inputValue}" label="#{bundle['LBL.446']}"
                            required="#{bindings.OrgFyId.hints.mandatory}" shortDesc="#{bindings.OrgFyId.hints.tooltip}"
                            id="soc3" valueChangeListener="#{TransferBalancesBean.fyIdChange}" autoSubmit="true">
          <f:selectItems value="#{bindings.OrgFyId.items}" id="si5"/>
        </af:selectOneChoice>
        <af:spacer width="10" height="2" id="s7"/>
        <af:inputDate label="#{bundle['LBL.1411']}" id="id1"
                      maxValue="#{TransferBalancesBean.currentDate >= TransferBalancesBean.fyend ? TransferBalancesBean.fyend : TransferBalancesBean.currentDate}"
                      minValue="#{TransferBalancesBean.fystart}" partialTriggers="soc3" value="#{TransferBalancesBean.asOnDate}"
                      autoSubmit="true" binding="#{TransferBalancesBean.asOnDt}" required="false">
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:inputDate label="#{bundle['LBL.1412']}" id="id2" value="#{TransferBalancesBean.voudt}"
                      autoSubmit="true" maxValue="#{TransferBalancesBean.currentDate}"
                      minValue="#{TransferBalancesBean.asOnDate}" partialTriggers="id1"
                      binding="#{TransferBalancesBean.txnDt}">
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:spacer width="10" height="2" id="s8"/>
        <af:inputText label="#{bundle['LBL.612']}" id="it4" rows="2" value="#{TransferBalancesBean.narration}" autoSubmit="true"/>
        <af:spacer width="10" height="10" id="s1"/>
        <af:commandButton text="#{bundle['LBL.1413']}" id="cb1"
                          actionListener="#{TransferBalancesBean.generateTransferVoucher}"
                          disabled="#{!TransferBalancesBean.refresh}" inlineStyle="font-weight:bold;"/>
      </af:panelFormLayout>
      <af:spacer width="10" height="10" id="s5"/>
      <af:commandButton text="#{bundle['LBL.818']}" id="cb2" actionListener="#{TransferBalancesBean.refreshDetail}"
                        inlineStyle="font-weight:bold;"/>
      <af:separator id="s3"/>
      <af:spacer width="10" height="10" id="s6"/>
      <af:panelTabbed id="pt1" styleClass="AFStretchWidth" inlineStyle="height:322px;">
        <af:showDetailItem text="#{bundle['LBL.1414']}" id="sdi1">
          <af:table value="#{bindings.IncomeExpence.collectionModel}" var="row"
                    rows="#{bindings.IncomeExpence.rangeSize}"
                    emptyText="#{bindings.IncomeExpence.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.IncomeExpence.rangeSize}" rowBandingInterval="1"
                    filterModel="#{bindings.IncomeExpenceQuery.queryDescriptor}"
                    queryListener="#{bindings.IncomeExpenceQuery.processQuery}" varStatus="vs"
                    selectedRowKeys="#{bindings.IncomeExpence.collectionModel.selectedRow}"
                    selectionListener="#{bindings.IncomeExpence.collectionModel.makeCurrent}" rowSelection="single"
                    id="t1" styleClass="AFStretchWidth" autoHeightRows="-2"
                    contentDelivery="immediate" verticalGridVisible="false"
                    inlineStyle="height:246px;" visible="#{TransferBalancesBean.refresh}" contextMenuSelect="false" disableColumnReordering="true">
            <af:column sortProperty="#{bindings.IncomeExpence.hints.CoaNm.name}" filterable="true"
                       headerText="#{bundle['LBL.194']}" id="c1" width="250" minimumWidth="250"
                       visible="#{row.bindings.ClosingBal.inputValue != 0}" displayIndex="-1" frozen="true">
              <af:outputText value="#{row.bindings.CoaNm.inputValue}" id="ot1"
                             visible="#{row.bindings.ClosingBal.inputValue != 0}" inlineStyle="width:inherit;"/>
              <af:spacer width="10" height="4" id="s9"/>
            </af:column>
            <af:column sortProperty="#{bindings.IncomeExpence.hints.ClosingBal.name}" filterable="true"
                       headerText="#{bundle['LBL.210']}" id="c2"
                       visible="#{row.bindings.ClosingBal.inputValue != 0}" width="141" noWrap="false" align="right">
              <af:outputText value="#{row.bindings.ClosingBal.inputValue}" id="ot2">
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:outputText>
              <af:spacer width="10" height="4" id="s10"/>
            </af:column>
            <af:column sortProperty="#{bindings.IncomeExpence.hints.OrgCoaClBalTyp.name}" filterable="true"
                       headerText="#{bundle['LBL.211']}" id="c3"
                       visible="#{row.bindings.ClosingBal.inputValue != 0}" width="105" noWrap="false">
              <af:outputText value="#{row.bindings.OrgCoaClBalTyp.inputValue}" id="ot3"/>
              <af:spacer width="10" height="4" id="s11"/>
            </af:column>
          </af:table>
          <af:panelGroupLayout id="pgl2" halign="end" layout="horizontal" visible="#{TransferBalancesBean.refresh}">
            <af:panelLabelAndMessage label="#{bundle['LBL.1035']}" id="plam1" labelStyle="font-weight:bold;">
              <af:panelGroupLayout id="pgl4" layout="horizontal">
                <af:inputText id="it5" value="#{TransferBalancesBean.inetotal}" autoSubmit="true"
                              partialTriggers="t1" readOnly="true" contentStyle="font-weight:bold;">
                  <af:convertNumber minFractionDigits="2"/>
                </af:inputText>
                <af:inputText id="it11" value="#{TransferBalancesBean.iebaltype}" readOnly="true"
                              contentStyle="font-weight:bold;" partialTriggers="t1"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
          </af:panelGroupLayout>
        </af:showDetailItem>
        <af:showDetailItem text="#{bundle['LBL.1415']}" id="sdi2">
          <af:table value="#{bindings.AssetsLiability.collectionModel}" var="row"
                    rows="#{bindings.AssetsLiability.rangeSize}"
                    emptyText="#{bindings.AssetsLiability.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.AssetsLiability.rangeSize}" rowBandingInterval="1"
                    filterModel="#{bindings.AssetsLiabilityQuery.queryDescriptor}"
                    queryListener="#{bindings.AssetsLiabilityQuery.processQuery}" varStatus="vs"
                    selectedRowKeys="#{bindings.AssetsLiability.collectionModel.selectedRow}" rowSelection="single"
                    id="t2" styleClass="AFStretchWidth" inlineStyle="height:246px;" contentDelivery="immediate"
                    visible="#{TransferBalancesBean.refresh}" disableColumnReordering="true"
                    verticalGridVisible="false">
            <af:column sortProperty="#{bindings.AssetsLiability.hints.CoaNm.name}"
                       headerText="#{bundle['LBL.194']}" id="c4" width="250">
              <af:inputText value="#{row.bindings.CoaNm.inputValue}"
                            label="#{bindings.AssetsLiability.hints.CoaNm.label}"
                            required="#{bindings.AssetsLiability.hints.CoaNm.mandatory}"
                            columns="#{bindings.AssetsLiability.hints.CoaNm.displayWidth}"
                            maximumLength="#{bindings.AssetsLiability.hints.CoaNm.precision}"
                            shortDesc="#{bindings.AssetsLiability.hints.CoaNm.tooltip}" id="it6" readOnly="true">
                <f:validator binding="#{row.bindings.CoaNm.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="4" id="s12"/>
            </af:column>
            <af:column sortProperty="#{bindings.AssetsLiability.hints.ClosingBal.name}"
                       headerText="#{bundle['LBL.210']}" id="c5" width="141">
              <af:inputText value="#{row.bindings.ClosingBal.inputValue}"
                            label="#{bindings.AssetsLiability.hints.ClosingBal.label}"
                            required="#{bindings.AssetsLiability.hints.ClosingBal.mandatory}"
                            columns="#{bindings.AssetsLiability.hints.ClosingBal.displayWidth}"
                            maximumLength="#{bindings.AssetsLiability.hints.ClosingBal.precision}"
                            shortDesc="#{bindings.AssetsLiability.hints.ClosingBal.tooltip}" id="it2" readOnly="true">
                <f:validator binding="#{row.bindings.ClosingBal.validator}"/>
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <af:spacer width="10" height="4" id="s13"/>
            </af:column>
            <af:column sortProperty="#{bindings.AssetsLiability.hints.OrgCoaClBalTyp.name}" filterable="true"
                       headerText="#{bundle['LBL.211']}" id="c6">
              <af:inputText value="#{row.bindings.OrgCoaClBalTyp.inputValue}"
                            label="#{bindings.AssetsLiability.hints.OrgCoaClBalTyp.label}"
                            required="#{bindings.AssetsLiability.hints.OrgCoaClBalTyp.mandatory}"
                            columns="#{bindings.AssetsLiability.hints.OrgCoaClBalTyp.displayWidth}"
                            maximumLength="#{bindings.AssetsLiability.hints.OrgCoaClBalTyp.precision}"
                            shortDesc="#{bindings.AssetsLiability.hints.OrgCoaClBalTyp.tooltip}" id="it8"
                            readOnly="true">
                <f:validator binding="#{row.bindings.OrgCoaClBalTyp.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="4" id="s14"/>
            </af:column>
            <af:column headerText="#{bundle['LBL.1416']}" id="c7">
              <af:inputText value="#{row.bindings.TransferredBalance.inputValue}"
                            label="#{bindings.AssetsLiability.hints.TransferredBalance.label}"
                            required="#{bindings.AssetsLiability.hints.TransferredBalance.mandatory}"
                            columns="#{bindings.AssetsLiability.hints.TransferredBalance.displayWidth}"
                            maximumLength="#{bindings.AssetsLiability.hints.TransferredBalance.precision}"
                            shortDesc="#{bindings.AssetsLiability.hints.TransferredBalance.tooltip}" id="it1"
                            autoSubmit="true">
                <f:validator binding="#{row.bindings.TransferredBalance.validator}"/>
                <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
              <af:spacer width="10" height="4" id="s15"/>
            </af:column>
            <af:column headerText="#{bundle['LBL.1417']}" id="c8">
              <af:selectOneChoice value="#{row.bindings.TrafBalType.inputValue}"
                                  label="#{row.bindings.TrafBalType.label}"
                                  required="#{bindings.AssetsLiability.hints.TrafBalType.mandatory}"
                                  shortDesc="#{bindings.AssetsLiability.hints.TrafBalType.tooltip}" id="soc1"
                                  autoSubmit="true">
                <f:selectItems value="#{row.bindings.TrafBalType.items}" id="si1"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="4" id="s16"/>
            </af:column>
          </af:table>
          <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end" visible="#{TransferBalancesBean.refresh}">
            <af:panelLabelAndMessage label="#{bundle['LBL.1035']}" id="plam2" inlineStyle="font-weight:bold;"
                                     labelStyle="font-weight:bold;">
              <af:panelGroupLayout id="pgl5" layout="horizontal">
                <af:inputText id="it10" value="#{TransferBalancesBean.anltotal}" autoSubmit="true" readOnly="true"
                              contentStyle="font-weight:bold;" partialTriggers="t2 t2:it1 t2:soc1">
                  <af:convertNumber minFractionDigits="2"/>
                </af:inputText>
                <af:inputText id="it12" readOnly="true" value="#{TransferBalancesBean.albaltype}"
                              contentStyle="font-weight:bold;" partialTriggers="t2 t2:it1 t2:soc1"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
          </af:panelGroupLayout>
        </af:showDetailItem>
      </af:panelTabbed>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
