<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appKitDef.model.service.KitDefAppAM">
      <AppModuleConfig name="KitDefAppAMLocal" jbo.project="appKitDef.model.Model" ApplicationName="appKitDef.model.service.KitDefAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appKitDef.model.service.KitDefAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="KitDefAppAMShared" jbo.project="appKitDef.model.Model" ApplicationName="appKitDef.model.service.KitDefAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appKitDef.model.service.KitDefAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
