<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">569.6361</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall47">
      <property
         name="activityId">setSelectDocIdOnViewPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setSelectDocIdOnViewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">301.03815</property>
      <property
         name="x">807.1159</property>
   </MethodCall>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">functionCallOnApprovalFromWorkFlow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>functionCallOnApprovalFromWorkFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">110.064606</property>
      <property
         name="x">1219.5446</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall50">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.63312</property>
      <property
         name="x">1576.5193</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall52">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">390.67563</property>
      <property
         name="x">600.3881</property>
   </MethodCall>
   <View
      id="View53">
      <property
         name="activityId">SlsSalesInvoiceAppAddPage</property>
      <property
         name="page">/SlsSalesInvoiceAppAddPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsSalesInvoiceAppAddPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">312.71045</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1219.9353</property>
   </View>
   <MethodCall
      id="MethodCall54">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">833.41394</property>
      <property
         name="x">853.99976</property>
   </MethodCall>
   <MethodCall
      id="MethodCall55">
      <property
         name="activityId">CreateInvoiceFromSearchPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInvoiceFromSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">410.97607</property>
      <property
         name="x">808.7611</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View53"
      to="TaskFlowReturn27">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,1219.9353,502.8563,1226.1505,502.8563,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View53"
      to="TaskFlowCall50">
      <property
         name="fromOutcome">goToWf</property>
      <property
         name="sdm:polyPoints">R50,1576.5194,312.729,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="MethodCall48"
      to="View53">
      <property
         name="fromOutcome">functionCallOnApprovalFromWorkFlow</property>
      <property
         name="sdm:polyPoints">B50,1219.5446,211.40608,1219.9353,211.40608,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="TaskFlowCall50"
      to="MethodCall48">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,1398.032,109.65167,1398.032,110.08316,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="MethodCall52"
      to="MethodCall25">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">B50,600.3881,522.5742,L50</property>
   </ControlFlowCase>
   <Router
      id="Router24">
      <property
         name="activityId">router2</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">372.8649</property>
      <property
         name="x">77.32007</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router24"
      to="MethodCall52">
      <property
         name="fromOutcome">A</property>
      <property
         name="sdm:polyPoints">R54,338.8541,376.38345,338.8541,390.69418,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router24"
      to="MethodCall47">
      <property
         name="fromOutcome">V</property>
      <property
         name="sdm:polyPoints">R46,442.218,369.38345,442.218,301.0567,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn27">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">692.965</property>
      <property
         name="x">1226.1505</property>
   </TaskFlowReturn>
   <note
      id="note20">
      <property
         name="sdm:nodeHeight">98.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>Invoice Mode </b></font>
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>L</b> : Called From <i>Landing 
      Page</i> in <u>ViewMode</u> </font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>V</b> : Called From <i>Application</i> 
      in <u>ViewMode</u> </font>
    </p>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>A</b> : Called From <i>Application</i> 
      in <u>AddMode</u></font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">310.0</property>
      <property
         name="sdm:nodeWidth">275.0</property>
      <property
         name="x">-130.5</property>
   </note>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">filterTNC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterTNC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">337.09766</property>
      <property
         name="x">1034.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall55"
      to="MethodCall21">
      <property
         name="fromOutcome">goToCreatePage</property>
      <property
         name="sdm:polyPoints">R50,921.63055,410.99463,921.63055,340.6162,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall47"
      to="MethodCall21">
      <property
         name="fromOutcome">setSelectDocIdOnViewPage</property>
      <property
         name="sdm:polyPoints">R50,920.808,301.0567,920.808,333.6162,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall21"
      to="View53">
      <property
         name="fromOutcome">filterTNC</property>
      <property
         name="sdm:polyPoints">R50,1127.2177,337.1162,1127.2177,312.729,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">resetSuppliTabs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resetSuppliTabs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">522.55566</property>
      <property
         name="x">758.3623</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall25"
      to="MethodCall55">
      <property
         name="fromOutcome">resetSuppliTabs</property>
      <property
         name="sdm:polyPoints">T50,758.3623,466.78442,808.7611,466.78442,B50</property>
   </ControlFlowCase>
</SDM>
