<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SLSBIOneProductDetailsPage</property>
      <property
         name="page">/SLSBIOneProductDetailsPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIOneProductDetailsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">400.44238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">423.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.79297</property>
      <property
         name="x">901.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall13">
      <property
         name="fromOutcome">backToOrgDetailsPage</property>
      <property
         name="sdm:polyPoints">R59,590.51025,408.0918,590.51025,408.99414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">initCurrentTaskFlowId</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCurrentTaskFlowId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">398.34473</property>
      <property
         name="x">43.350586</property>
   </MethodCall>
   <note
      id="note8">
      <property
         name="sdm:nodeHeight">52.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog"><b>TaskFlowId : 2</b></font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">207.0</property>
      <property
         name="sdm:nodeWidth">119.0</property>
      <property
         name="x">-253.5</property>
   </note>
   <attachment
      islink="true"
      id="attachment9"
      from="note8"
      to="MethodCall7">
      <property
         name="sdm:polyPoints">B50,-253.5,401.99414,L55</property>
   </attachment>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall7"
      to="MethodCall19">
      <property
         name="fromOutcome">initCurrentTaskFlowId</property>
      <property
         name="sdm:polyPoints">R50,120.85547,397.99414,120.85547,400.34473,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">addNavNode</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addNavNode&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">338.74707</property>
      <property
         name="x">-314.9756</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="MethodCall7">
      <property
         name="fromOutcome">addNavNode</property>
      <property
         name="sdm:polyPoints">R50,-261.5,338.39648,-261.5,409.99414,L64</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">removeNavNode</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>removeNavNode&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">409.34473</property>
      <property
         name="x">758.0205</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">removeNavNode</property>
      <property
         name="sdm:polyPoints">R50,901.0,408.99414,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">SLSBIOneOrganisationDetailsTF</property>
      <property
         name="activityId">SLSBIOneOrganisationDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBIOneOrganisationDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIOneOrganisationDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.24121</property>
      <property
         name="x">408.04004</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">goToOneOrg</property>
      <property
         name="sdm:polyPoints">T50,423.0,294.4912,408.04004,294.4912,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">executeViewObjects</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeViewObjects&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">400.6953</property>
      <property
         name="x">198.36035</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="View2">
      <property
         name="fromOutcome">executeViewObjects</property>
      <property
         name="sdm:polyPoints">R50,310.68018,400.34473,310.68018,400.0918,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">initPreviousFilterOnReturnFromOneOrganisation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPreviousFilterOnReturnFromOneOrganisation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.34473</property>
      <property
         name="x">216.71777</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="TaskFlowCall17"
      to="MethodCall20">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,312.3789,188.89062,312.3789,188.99414,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall20"
      to="MethodCall7">
      <property
         name="fromOutcome">initPreviousFilterOnReturnFromOneOrganisation</property>
      <property
         name="sdm:polyPoints">L50,43.350586,188.99414,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">initPreviousFilterOnReturnFromOneProductGroup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPreviousFilterOnReturnFromOneProductGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">29.74707</property>
      <property
         name="x">528.05176</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall28">
      <property
         name="taskFlowId">SLSOneProductGroupDetailsTF</property>
      <property
         name="activityId">SLSOneProductGroupDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSOneProductGroupDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSOneProductGroupDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.0459</property>
      <property
         name="x">533.7051</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View2"
      to="TaskFlowCall28">
      <property
         name="fromOutcome">goToProductGrp</property>
      <property
         name="sdm:polyPoints">R41,533.7051,392.0918,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="TaskFlowCall28"
      to="MethodCall26">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,533.7051,104.0459,532.05176,104.0459,B57</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall26"
      to="MethodCall7">
      <property
         name="fromOutcome">initPreviousFilterOnReturnFromOneProductGroup</property>
      <property
         name="sdm:polyPoints">B43,524.05176,83.896484,1.8505859,83.896484,1.8505859,385.99414,L36</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall29">
      <property
         name="taskFlowId">SLSBIOneCustomerDetailsTF</property>
      <property
         name="activityId">SLSBIOneCustomerDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/SLSBIOneCustomerDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSBIOneCustomerDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">172.39648</property>
      <property
         name="x">667.02734</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View2"
      to="TaskFlowCall29">
      <property
         name="fromOutcome">goToOneCustomerDetails</property>
      <property
         name="sdm:polyPoints">R50,667.02734,400.0918,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">initPreviousFilterOnReturnFromOneCustPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPreviousFilterOnReturnFromOneCustPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">29.24707</property>
      <property
         name="x">666.04785</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="TaskFlowCall29"
      to="MethodCall33">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,667.02734,100.47119,666.04785,100.47119,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall33"
      to="MethodCall7">
      <property
         name="fromOutcome">initPreviousFilterOnReturnFromOneCustPage</property>
      <property
         name="sdm:polyPoints">R50,707.54785,28.896484,707.54785,-25.603516,-6.149414,-25.603516,-6.149414,393.99414,L45</property>
   </ControlFlowCase>
</SDM>
