<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl2">
    <af:panelGroupLayout id="pgl1">
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{AppCurrBean.delPopupBind}">
        <af:dialog id="d1" dialogListener="#{AppCurrBean.deleteCurrDialogList}" inlineStyle="width:200px;height:60px;">
          <f:facet name="buttonBar"/>
          <af:outputText value="#{bundle['MSG.4']}" id="ot1" inlineStyle="color:red;font-weight:bold;"/>
        </af:dialog>
      </af:popup>
      <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth"
                           inlineStyle="background-color:Silver;">
        <af:panelFormLayout id="pfl3">
          <af:panelLabelAndMessage label="#{bundle['LBL.74']}" id="plam1"
                                   labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
        </af:panelFormLayout>
        <af:panelGroupLayout id="pgl4" layout="horizontal" halign="right" styleClass="AFStretchWidth">
          <af:toolbar id="t3">
            <af:commandButton text="#{bundle['LBL.21']}" id="cb1" inlineStyle="font-weight:bold;"
                              actionListener="#{AppCurrBean.addCurrACT}"
                              disabled="#{AppCurrBean.button_mode == 'A' or AppCurrBean.button_mode == 'E'}"
                              partialTriggers="cb1 cb2 cb3 cb4 cb5" visible="false"/>
            <af:commandImageLink id="cil1" shortDesc="#{bundle['LBL.21']}" actionListener="#{AppCurrBean.addCurrACT}"
                                 partialTriggers="cb1 cb2 cb3 cb4 cb5"
                                 disabled="#{AppCurrBean.button_mode == 'A' or AppCurrBean.button_mode == 'E'}"
                                 icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}"/>
            <af:spacer width="10" height="10" id="s6"/>
            <af:commandButton text="#{bundle['LBL.399']}" id="cb2" inlineStyle="font-weight:bold;"
                              actionListener="#{AppCurrBean.editCurrACT}"
                              disabled="#{AppCurrBean.button_mode == 'E' or AppCurrBean.button_mode == 'A'}"
                              partialTriggers="cb1 cb2 cb3 cb4 cb5" visible="false"/>
            <af:commandImageLink id="cil2" actionListener="#{AppCurrBean.editCurrACT}" shortDesc="#{bundle['LBL.399']}"
                                 partialTriggers="cb1 cb2 cb3 cb4 cb5"
                                 disabled="#{AppCurrBean.button_mode == 'E' or AppCurrBean.button_mode == 'A'}"
                                 icon="#{resource['images:enable_edit_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_edit_white.png']}"/>
            <af:spacer width="10" height="10" id="s5"/>
            <af:commandButton text="#{bundle['LBL.353']}" id="cb5" inlineStyle="font-weight:bold;"
                              actionListener="#{AppCurrBean.deleteCurrACT}" partialTriggers="cb1 cb2 cb3 cb4 cb5"
                              disabled="#{AppCurrBean.button_mode != 'V'}" visible="false"/>
            <af:commandImageLink id="cil3" actionListener="#{AppCurrBean.deleteCurrACT}"
                                 shortDesc="#{bundle['LBL.353']}" partialTriggers="cb1 cb2 cb3 cb4 cb5"
                                 icon="#{resource['images:enable_delete_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_delete_white.png']}" disabled="true"/>
            <af:spacer width="10" height="10" id="s4"/>
            <af:commandButton text="#{bundle['LBL.869']}" id="cb3" inlineStyle="font-weight:bold;"
                              actionListener="#{AppCurrBean.saveCurrACT}"
                              disabled="#{AppCurrBean.button_mode != 'A' and AppCurrBean.button_mode != 'E'}"
                              partialTriggers="cb1 cb2 cb3 cb4 cb5" visible="false"/>
            <af:commandImageLink id="cil4" shortDesc="#{bundle['LBL.869']}" partialTriggers="cb1 cb2 cb3 cb4 cb5"
                                 disabled="#{AppCurrBean.button_mode != 'A' and AppCurrBean.button_mode != 'E'}"
                                 actionListener="#{AppCurrBean.saveCurrACT}"
                                 icon="#{resource['images:enable_save_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_save_white.png']}"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:commandButton text="#{bundle['LBL.184']}" id="cb4" inlineStyle="font-weight:bold;"
                              actionListener="#{AppCurrBean.cancelCurrACT}" immediate="true"
                              disabled="#{AppCurrBean.button_mode != 'A' and AppCurrBean.button_mode != 'E'}"
                              partialTriggers="cb1 cb2 cb3 cb4 cb5" visible="false"/>
            <af:commandImageLink id="cil5" shortDesc="#{bundle['LBL.184']}" partialTriggers="cb1 cb2 cb3 cb4 cb5"
                                 disabled="#{AppCurrBean.button_mode != 'A' and AppCurrBean.button_mode != 'E'}"
                                 actionListener="#{AppCurrBean.cancelCurrACT}"
                                 icon="#{resource['images:enable_reset_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_reset_white.png']}" immediate="true">
              <af:resetActionListener/>
            </af:commandImageLink>
          </af:toolbar>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:spacer width="10" height="20" id="s1"/>
      <af:panelFormLayout id="pfl2" rows="1" maxColumns="4"
                          fieldWidth="150" labelWidth="130">
        <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.276']}"
                            required="#{bindings.UsrIdCreate.hints.mandatory}"
                            shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc1" readOnly="true"
                            partialTriggers="pc1:t2">
          <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
        </af:selectOneChoice>
        <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.278']}"
                      required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                      columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                      shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" readOnly="true"
                      partialTriggers="pc1:t2">
          <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
          <af:convertDateTime pattern="#{bindings.UsrIdCreateDt.format}"/>
        </af:inputDate>
        <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.573']}"
                            required="#{bindings.UsrIdMod.hints.mandatory}"
                            shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc2" readOnly="true"
                            partialTriggers="pc1:t2">
          <f:selectItems value="#{bindings.UsrIdMod.items}" id="si2"/>
        </af:selectOneChoice>
        <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.1185']}"
                      required="#{bindings.UsrIdModDt.hints.mandatory}"
                      columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                      shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id2" readOnly="true"
                      partialTriggers="pc1:t2">
          <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
          <af:convertDateTime pattern="#{bindings.UsrIdModDt.format}"/>
        </af:inputDate>
      </af:panelFormLayout>
      <af:separator id="s2"/>
      <af:panelFormLayout id="pfl1" rows="1" labelWidth="150">
        <af:inputListOfValues id="currDesc1Id" popupTitle="#{bundle['LBL.2448']}: #{bundle['LBL.291']}"
                              value="#{bindings.CurrDesc1.inputValue}" label="#{bundle['LBL.291']}"
                              model="#{bindings.CurrDesc1.listOfValuesModel}"
                              required="#{bindings.CurrDesc1.hints.mandatory}"
                              columns="#{bindings.CurrDesc1.hints.displayWidth}"
                              shortDesc="#{bindings.CurrDesc1.hints.tooltip}"
                              partialTriggers="pc1:t2" rendered="false"
                              disabled="#{AppCurrBean.button_mode=='E' or AppCurrBean.button_mode=='V'}">
          <f:validator binding="#{bindings.CurrDesc1.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.CurrDesc1.suggestedItems}"/>
        </af:inputListOfValues>
        <af:inputListOfValues id="ilov2" popupTitle="#{bundle['LBL.2448']}: #{bundle['LBL.291']}"
                              value="#{bindings.CurrDesc1.inputValue}" label="#{bundle['LBL.291']}"
                              model="#{bindings.CurrDesc1.listOfValuesModel}"
                              required="#{bindings.CurrDesc1.hints.mandatory}"
                              columns="#{bindings.CurrDesc1.hints.displayWidth}"
                              shortDesc="#{bindings.CurrDesc1.hints.tooltip}" autoSubmit="true" partialTriggers="pc1:t2"
                              disabled="#{AppCurrBean.button_mode=='E' or AppCurrBean.button_mode=='V'}">
          <f:validator binding="#{bindings.CurrDesc1.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.CurrDesc1.suggestedItems}"/>
        </af:inputListOfValues>
        <af:selectBooleanCheckbox value="#{bindings.CurrActv.inputValue}" label="#{bundle['LBL.18']}"
                                  shortDesc="#{bindings.CurrActv.hints.tooltip}" id="sbc1"
                                  disabled='#{AppCurrBean.form_mode == "V"}' partialTriggers="pc1:t2"/>
        <af:inputText value="#{bindings.CurrId.inputValue}" label="#{bindings.CurrId.hints.label}"
                      required="#{bindings.CurrId.hints.mandatory}" columns="#{bindings.CurrId.hints.displayWidth}"
                      maximumLength="#{bindings.CurrId.hints.precision}" shortDesc="#{bindings.CurrId.hints.tooltip}"
                      id="it1" partialTriggers="ilov2 pc1:t2" visible="false">
          <f:validator binding="#{bindings.CurrId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.CurrId.format}"/>
        </af:inputText>
      </af:panelFormLayout>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.AppCurr1.collectionModel}" var="row" rows="#{bindings.AppCurr1.rangeSize}"
                  emptyText="#{bindings.AppCurr1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.AppCurr1.rangeSize}" rowBandingInterval="0"
                  selectedRowKeys="#{bindings.AppCurr1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.AppCurr1.collectionModel.makeCurrent}" rowSelection="single" id="t2"
                  filterModel="#{bindings.AppCurr1Query.queryDescriptor}"
                  queryListener="#{bindings.AppCurr1Query.processQuery}" varStatus="vs"
                  partialTriggers=":::p1">
          <af:column sortProperty="#{bindings.AppCurr1.hints.CurrDesc.name}" sortable="true"
                     headerText="#{bundle['LBL.291']}" id="c1" width="200" filterable="true">
            <af:spacer width="10" height="3" id="s8"/>
            <af:inputText value="#{row.bindings.CurrDesc.inputValue}" simple="true"
                          required="#{bindings.AppCurr1.hints.CurrDesc.mandatory}"
                          columns="#{bindings.AppCurr1.hints.CurrDesc.displayWidth}"
                          maximumLength="#{bindings.AppCurr1.hints.CurrDesc.precision}"
                          shortDesc="#{bindings.AppCurr1.hints.CurrDesc.tooltip}" id="it2" readOnly="true">
              <f:validator binding="#{row.bindings.CurrDesc.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.AppCurr1.hints.CurrActv.name}" sortable="true"
                     headerText="#{bundle['LBL.18']}" id="c2" filterable="true">
            <af:selectBooleanCheckbox value="#{row.bindings.CurrActv.inputValue}" label="#{row.bindings.CurrActv.label}"
                                      shortDesc="#{bindings.AppCurr1.hints.CurrActv.tooltip}" id="sbc2"
                                      readOnly="true"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelGroupLayout>
    <af:message id="m1" message="#{bundle['MSG.538']}"
                inlineStyle="color:Red; font-size:medium; font-weight:bold;"
                rendered="#{pageFlowScope.AppSecRoleBean.count == 1}"/>
  </af:panelGroupLayout>
</jsp:root>
