<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">527.4641</property>
      <property
         name="x">104.71387</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">616.90234</property>
      <property
         name="x">718.7285</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setBindVarOnPageLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarOnPageLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">359.76294</property>
      <property
         name="x">104.71387</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">EmpArrSearchTF</property>
      <property
         name="activityId">EmpArrSearchTF</property>
      <property
         name="documentReference">/WEB-INF/EmpArrSearchTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpArrSearchTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">526.5254</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">wfAction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wfAction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">616.90234</property>
      <property
         name="x">859.7285</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">SalaryIncrementPage</property>
      <property
         name="page">/SalaryIncrementPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SalaryIncrementPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.11353</property>
      <property
         name="x">307.125</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">GroupIncrementComponentTF</property>
      <property
         name="activityId">GroupIncrementComponentTF</property>
      <property
         name="documentReference">/WEB-INF/GroupIncrementComponentTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GroupIncrementComponentTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">444.20117</property>
      <property
         name="x">526.5254</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">616.90234</property>
      <property
         name="x">526.5254</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">526.5254</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="MethodCall8">
      <property
         name="fromOutcome">goToWf</property>
      <property
         name="tosrcid">__44</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">B50,307.125,405.76294,526.5254,562.55176,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">viewArrDetail</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">T50,307.125,297.76294,526.5254,137.14941,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="TaskFlowCall2"
      to="MethodCall5">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="tosrcid">__42</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">R50,759.7285,616.55176,818.7285,616.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View6"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">R46,348.125,348.26294,485.5254,271.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View6"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">addOrDeleteComponent</property>
      <property
         name="tosrcid">__55</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">R54,348.125,355.26294,485.5254,443.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall8"
      to="TaskFlowCall2">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="tosrcid">__46</property>
      <property
         name="fromsrcid">__45</property>
      <property
         name="sdm:polyPoints">R50,567.5254,616.55176,677.7285,616.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall3"
      to="View6">
      <property
         name="fromOutcome">setBindVarOnPageLoad</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">R50,145.71387,359.41235,266.125,351.76294,L50</property>
   </ControlFlowCase>
</SDM>
