<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">410.39752</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">321.39752</property>
      <property
         name="x">284.01953</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">salesOrderCreatePage</property>
      <property
         name="page">/salesOrderCreatePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>salesOrderCreatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.04694</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">486.4043</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.659</property>
      <property
         name="x">1344.4316</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setBindVar</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.69635</property>
      <property
         name="x">284.01953</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">updFinCashSale</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updFinCashSale&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">1003.85547</property>
   </MethodCall>
   <Router
      id="Router7">
      <property
         name="activityId">router2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.92528</property>
      <property
         name="x">824.13184</property>
   </Router>
   <View
      id="View8">
      <property
         name="activityId">createPurOrderPage</property>
      <property
         name="page">/createPurOrderPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createPurOrderPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">290.62643</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">824.13184</property>
   </View>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">updOrderStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updOrderStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.92528</property>
      <property
         name="x">1170.5742</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">88.30841</property>
      <property
         name="x">658.26953</property>
   </TaskFlowCall>
   <Router
      id="Router11">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.69635</property>
      <property
         name="x">91.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router7"
      to="MethodCall6">
      <property
         name="fromOutcome">updateFinance</property>
      <property
         name="sdm:polyPoints">R50,865.13184,117.57469,962.85547,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall6"
      to="MethodCall9">
      <property
         name="fromOutcome">updFinCashSale</property>
      <property
         name="sdm:polyPoints">R50,1044.8555,83.149414,1129.5742,117.57469,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">R50,325.01953,148.34576,445.4043,231.19635,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router7"
      to="MethodCall9">
      <property
         name="fromOutcome">forwarded</property>
      <property
         name="sdm:polyPoints">B50,824.13184,171.57469,1167.0742,171.57469,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View8"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">toSearch</property>
      <property
         name="sdm:polyPoints">R50,865.13184,290.27585,1303.4316,270.3084,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="TaskFlowCall10"
      to="Router7">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,699.26953,87.957825,783.13184,117.57469,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router11"
      to="MethodCall5">
      <property
         name="fromOutcome">viewOrder</property>
      <property
         name="sdm:polyPoints">R46,132.5,238.84576,243.01953,148.34576,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall9"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">updOrderStatus</property>
      <property
         name="sdm:polyPoints">B56,1174.0742,171.57469,1303.4316,256.3084,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View3"
      to="View8">
      <property
         name="fromOutcome">createPo</property>
      <property
         name="sdm:polyPoints">R50,528.10986,234.69635,783.13184,286.77585,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View3"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">goToWf</property>
      <property
         name="sdm:polyPoints">T50,486.4043,180.69635,617.26953,87.957825,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router11"
      to="MethodCall2">
      <property
         name="fromOutcome">createSo</property>
      <property
         name="sdm:polyPoints">R54,132.5,245.84576,243.01953,321.04694,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,325.01953,321.04694,445.4043,238.19635,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View8"
      to="View3">
      <property
         name="fromOutcome">backToSo</property>
      <property
         name="sdm:polyPoints">L54,782.42535,293.77585,527.4043,241.69635,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">R42,528.54285,227.69635,1302.307,263.3084,L50</property>
   </ControlFlowCase>
</SDM>
