<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">526.9056</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Commit1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">581.4347</property>
      <property
         name="x">282.3672</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">423.90234</property>
      <property
         name="x">680.8262</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">SlsRmaSearchTF</property>
      <property
         name="activityId">SlsRmaSearchTF</property>
      <property
         name="documentReference">/WEB-INF/SlsRmaSearchTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SlsRmaSearchTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">680.8262</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">SLSRmaAddEditPage</property>
      <property
         name="page">/SLSRmaAddEditPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SLSRmaAddEditPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">423.90234</property>
      <property
         name="x">480.7705</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">executeSearchedRma</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeSearchedRma&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">408.73352</property>
      <property
         name="x">282.3672</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">92.25</property>
      <property
         name="x">480.7705</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">596.6035</property>
      <property
         name="x">680.8262</property>
   </TaskFlowCall>
   <Router
      id="Router9">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">359.2044</property>
      <property
         name="x">91.5</property>
   </Router>
   <Router
      id="Router10">
      <property
         name="activityId">router2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.67529</property>
      <property
         name="x">91.5</property>
   </Router>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">getapprovedId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getapprovedId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">652.61646</property>
      <property
         name="x">873.3457</property>
   </MethodCall>
   <Router
      id="Router12">
      <property
         name="activityId">router3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router3&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.67529</property>
      <property
         name="x">282.3672</property>
   </Router>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">680.8262</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">431.55176</property>
      <property
         name="x">873.3457</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router9"
      to="MethodCall6">
      <property
         name="fromOutcome">VIEWRMA</property>
      <property
         name="sdm:polyPoints">R50,186.9336,358.85382,186.9336,408.38293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall6"
      to="View5">
      <property
         name="fromOutcome">executeSearchedRma</property>
      <property
         name="sdm:polyPoints">R50,381.56885,408.38293,381.56885,423.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R46,480.7705,577.5841,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall7"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,580.79834,91.899414,580.79834,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall3"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,777.08594,423.55176,777.08594,431.20117,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View5"
      to="MethodCall13">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">T56,484.2705,257.8506,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router9"
      to="MethodCall13">
      <property
         name="fromOutcome">CREATERMA</property>
      <property
         name="sdm:polyPoints">T50,91.5,243.85059,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View5"
      to="MethodCall3">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R46,580.79834,420.05176,580.79834,423.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall13"
      to="View5">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">L50,477.2705,250.85059,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="TaskFlowCall8"
      to="MethodCall11">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,777.08594,596.2529,777.08594,648.76587,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router12"
      to="MethodCall7">
      <property
         name="fromOutcome">approved</property>
      <property
         name="sdm:polyPoints">R50,381.56885,126.32471,381.56885,91.899414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View5"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">gotoWf</property>
      <property
         name="sdm:polyPoints">R54,580.79834,427.05176,580.79834,596.2529,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall11"
      to="MethodCall2">
      <property
         name="fromOutcome">getapprovedId</property>
      <property
         name="sdm:polyPoints">L54,577.85645,655.76587,577.85645,584.5841,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router10"
      to="Router12">
      <property
         name="fromOutcome">Update</property>
      <property
         name="sdm:polyPoints">R46,186.9336,122.82471,186.9336,122.82471,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router12"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">failed</property>
      <property
         name="sdm:polyPoints">T50,282.3672,29.149414,680.8262,29.149414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router10"
      to="Router12">
      <property
         name="fromOutcome">gotoPage</property>
      <property
         name="sdm:polyPoints">R54,186.9336,129.8247,186.9336,129.8247,L54</property>
   </ControlFlowCase>
</SDM>
