<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="background-color:white;" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" layout="horizontal"
                             inlineStyle="background:gray;padding:5px;">
            <af:panelGroupLayout id="pgl74" valign="top" inlineStyle="padding:5px 15px 5px 5px;">
                <af:outputText value="#{bundle['LBL.4479']}" id="ot17"
                               inlineStyle="font-weight:bold;color:white;font-size:14px;"/>
                <af:spacer width="10" height="10" id="s11"/>
                <af:outputText value="#{pageFlowScope.BDGLandingBean.desc}" id="ot3"
                               inlineStyle="color:yellow;font-weight:bold;"/>
                <af:outputText value="Dashboard" id="ot20" inlineStyle="color:yellow;padding-bottom:3px;"
                               rendered="false"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5" halign="right" layout="vertical" inlineStyle="padding:0px;margin:0px;">
                <af:link text="#{bundle['LBL.2925']}" id="cl2" action="back"
                         inlineStyle="padding:5px;background-color:orange;color:white;text-decoration:none;font-weight:bold;"
                         shortDesc="Back to Landing Page" accessKey="B"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" layout="horizontal" inlineStyle="padding:5px;"
                             rendered="false">
            <af:outputText value="outputText1" id="ot2"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth" layout="horizontal">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:500px;">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.WFSalesTargetVO.collectionModel}" var="row"
                          rows="#{bindings.WFSalesTargetVO.rangeSize}"
                          emptyText="#{bindings.WFSalesTargetVO.viewable ? bundle['LBL.4595'] : bundle['LBL.4689']}"
                          fetchSize="#{bindings.WFSalesTargetVO.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.WFSalesTargetVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.WFSalesTargetVO.collectionModel.makeCurrent}"
                          rowSelection="single" id="t1" styleClass="AFStretchWidth" verticalGridVisible="false"
                          columnStretching="last" filterModel="#{bindings.WFSalesTargetVOQuery.queryDescriptor}"
                          queryListener="#{bindings.WFSalesTargetVOQuery.processQuery}" filterVisible="true"
                          varStatus="vs">
                    <af:column id="c8" align="center" width="50" headerText="" sortable="true" filterable="true">
                        <af:spacer width="10" height="5" id="s2"/>
                        <af:outputText value="#{vs.index+1} ." id="ot1" inlineStyle="font-weight:bold;"/>
                        <af:spacer width="10" height="5" id="s1"/>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.4498']}" id="c2" width="130"
                               sortProperty="#{bindings.WFSalesTargetVO.hints.BudgetId.name}" filterable="true"
                               sortable="true">
                        <af:inputText value="#{row.bindings.BudgetId.inputValue}"
                                      label="#{bindings.WFSalesTargetVO.hints.BudgetId.label}"
                                      required="#{bindings.WFSalesTargetVO.hints.BudgetId.mandatory}"
                                      columns="#{bindings.WFSalesTargetVO.hints.BudgetId.displayWidth}"
                                      maximumLength="#{bindings.WFSalesTargetVO.hints.BudgetId.precision}"
                                      shortDesc="#{bindings.WFSalesTargetVO.hints.BudgetId.tooltip}" id="it1"
                                      contentStyle="font-weight:bold;color:maroon;" readOnly="true">
                            <f:validator binding="#{row.bindings.BudgetId.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.366']}" id="c1" align="center"
                               sortProperty="#{bindings.WFSalesTargetVO.hints.DocDt.name}" filterable="true"
                               sortable="true">
                        <af:inputDate value="#{row.bindings.DocDt.inputValue}"
                                      label="#{bindings.WFSalesTargetVO.hints.DocDt.label}"
                                      required="#{bindings.WFSalesTargetVO.hints.DocDt.mandatory}"
                                      columns="#{bindings.WFSalesTargetVO.hints.DocDt.displayWidth}"
                                      shortDesc="#{bindings.WFSalesTargetVO.hints.DocDt.tooltip}" id="id1"
                                      contentStyle="font-weight:bold;color:darkGreen;" readOnly="true">
                            <f:validator binding="#{row.bindings.DocDt.validator}"/>
                            <af:convertDateTime pattern="#{bindings.WFSalesTargetVO.hints.DocDt.format}"/>
                        </af:inputDate>
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.WFSalesTargetVOQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.DocDt.value}"
                                          id="id2">
                                <af:convertDateTime pattern="#{bindings.WFSalesTargetVO.hints.DocDt.format}"/>
                            </af:inputDate>
                        </f:facet>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.3428']}" id="c3" width="250"
                               sortProperty="#{bindings.WFSalesTargetVO.hints.EoNm.name}" filterable="true"
                               sortable="true">
                        <af:inputText value="#{row.bindings.EoNm.inputValue}"
                                      label="#{bindings.WFSalesTargetVO.hints.EoNm.label}"
                                      required="#{bindings.WFSalesTargetVO.hints.EoNm.mandatory}"
                                      columns="#{bindings.WFSalesTargetVO.hints.EoNm.displayWidth}"
                                      maximumLength="#{bindings.WFSalesTargetVO.hints.EoNm.precision}"
                                      shortDesc="#{bindings.WFSalesTargetVO.hints.EoNm.tooltip}" id="it2"
                                      contentStyle="font-weight:bold;color:blue;" readOnly="true">
                            <f:validator binding="#{row.bindings.EoNm.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.286']}" id="c6" align="center"
                               sortProperty="#{bindings.WFSalesTargetVO.hints.CurrDesc.name}" filterable="true"
                               sortable="true">
                        <af:inputText value="#{row.bindings.CurrDesc.inputValue}"
                                      label="#{bindings.WFSalesTargetVO.hints.CurrDesc.label}"
                                      required="#{bindings.WFSalesTargetVO.hints.CurrDesc.mandatory}"
                                      columns="#{bindings.WFSalesTargetVO.hints.CurrDesc.displayWidth}"
                                      maximumLength="#{bindings.WFSalesTargetVO.hints.CurrDesc.precision}"
                                      shortDesc="#{bindings.WFSalesTargetVO.hints.CurrDesc.tooltip}" id="it5"
                                      contentStyle="font-weight:bold;" readOnly="true">
                            <f:validator binding="#{row.bindings.CurrDesc.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.4496']}" id="c4" align="right" width="150"
                               sortProperty="#{bindings.WFSalesTargetVO.hints.BudgAmtBs.name}" filterable="true"
                               sortable="true">
                        <af:inputText value="#{row.bindings.BudgAmtBs.inputValue}"
                                      label="#{bindings.WFSalesTargetVO.hints.BudgAmtBs.label}"
                                      required="#{bindings.WFSalesTargetVO.hints.BudgAmtBs.mandatory}"
                                      columns="#{bindings.WFSalesTargetVO.hints.BudgAmtBs.displayWidth}"
                                      maximumLength="#{bindings.WFSalesTargetVO.hints.BudgAmtBs.precision}"
                                      shortDesc="#{bindings.WFSalesTargetVO.hints.BudgAmtBs.tooltip}" id="it3"
                                      contentStyle="font-weight:bold;color:navy;" readOnly="true">
                            <f:validator binding="#{row.bindings.BudgAmtBs.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.WFSalesTargetVO.hints.BudgAmtBs.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bundle['LBL.4499']}" id="c5" align="right" width="150"
                               sortProperty="#{bindings.WFSalesTargetVO.hints.BudgAmtSp.name}" filterable="true"
                               sortable="true">
                        <af:inputText value="#{row.bindings.BudgAmtSp.inputValue}"
                                      label="#{bindings.WFSalesTargetVO.hints.BudgAmtSp.label}"
                                      required="#{bindings.WFSalesTargetVO.hints.BudgAmtSp.mandatory}"
                                      columns="#{bindings.WFSalesTargetVO.hints.BudgAmtSp.displayWidth}"
                                      maximumLength="#{bindings.WFSalesTargetVO.hints.BudgAmtSp.precision}"
                                      shortDesc="#{bindings.WFSalesTargetVO.hints.BudgAmtSp.tooltip}" id="it4"
                                      contentStyle="font-weight:bold;" readOnly="true">
                            <f:validator binding="#{row.bindings.BudgAmtSp.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.WFSalesTargetVO.hints.BudgAmtSp.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:inputText>
                    </af:column>
                    <af:column id="c7" sortable="true" filterable="true">
                        <af:panelGroupLayout id="pgl6">
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:link id="cil1" icon="#{resource['images:iconeye.png']}" shortDesc="#{bundle['LBL.4845']}"
                                     action="#{pageFlowScope.BDGLandingBean.viewSalesTargetACTION}"
                                     actionListener="#{pageFlowScope.BDGLandingBean.viewSalesTargetAL}">
                                <f:attribute name="docId" value="#{row.bindings.DocId.inputValue}"/>
                            </af:link>
                        </af:panelGroupLayout>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
