<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1" valign="top" layout="vertical" halign="left">
        <af:panelGroupLayout id="pgl2" styleClass="MainHeader AFStretchWidth" layout="horizontal">
            <af:panelGroupLayout id="pgl5" styleClass="MainHeaderLeft" layout="horizontal">
                <af:panelFormLayout id="pfl2" rows="1" maxColumns="3">
                    <af:spacer width="850" height="10" id="s1"/>
                    <af:outputLabel value="#{bundle['LBL.5348']}" id="ol1"/>
                </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl6" styleClass="MainHeaderChild" layout="horizontal">
                <af:toolbar id="t1">
                    <af:link text="#{bundle['LBL.3293']}" id="l12"
                             inlineStyle="color:white;font-weight:bold;padding:3px;background-color:orange;text-decoration:none;margin:5px;"
                             shortDesc="#{bundle['LBL.3293']}(Alt+Shift+P)"
                             destination="/printreportservlet?Org=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;DocId=#{bindings.DocId.inputValue}&amp;catid=&amp;assigned=&amp;status=&amp;docno=&amp;eoid=&amp;salesman=&amp;itmgrp=&amp;itmName=&amp;todate=&amp;fromdate=&amp;currid=&amp;formstatus=&amp;ReportType=&amp;golink=cashdetail"
                             targetFrame="_blank" visible="#{bindings.EoTypeIdTrans.inputValue==79}"
                             partialTriggers="soc1"/>
                    <af:link id="l1" shortDesc="#{bundle['LBL.21']}" icon="#{resource['images:enable_add_blue.png']}"
                             actionListener="#{pageFlowScope.AddEditBean.AddAction}"
                             disabled="#{pageFlowScope.AddEditBean.mode!='V'}"
                             disabledIcon="#{resource['images:disabled_add_white.png']}"/>
                    <af:link id="l2" shortDesc="#{bundle['LBL.399']}" icon="#{resource['images:enable_edit_blue.png']}"
                             actionListener="#{pageFlowScope.AddEditBean.editAction}"
                             disabled="#{pageFlowScope.AddEditBean.mode!='V' || bindings.ReqStatus.inputValue != 879}"
                             disabledIcon="#{resource['images:disabled_edit_white.png']}"/>
                    <af:link id="l3" shortDesc="#{bundle['LBL.869']}" icon="#{resource['images:enable_save_blue.png']}"
                             actionListener="#{pageFlowScope.AddEditBean.saveAction}"
                             disabled="#{pageFlowScope.AddEditBean.mode=='V'}"
                             disabledIcon="#{resource['images:disabled_save_white.png']}"/>
                    <af:link id="l4" shortDesc="#{bundle['LBL.1479']}"
                             icon="#{resource['images:enable_save_and_forward_blue.png']}"
                             disabled="#{pageFlowScope.AddEditBean.mode=='V'}"
                             action="#{pageFlowScope.AddEditBean.saveAndForward}"
                             disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"/>
                    <af:link id="l5" shortDesc="#{bundle['LBL.184']}" icon="#{resource['images:enable_cancel_blue.png']}"
                             disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                             action="#{pageFlowScope.AddEditBean.cancelAction}" immediate="true"/>
                    <af:link text="#{bundle['LBL.1395']}" id="l11"
                             inlineStyle="color:white;font-weight:bold;padding:5px;background-color:Blue;text-decoration:none;margin:5px;"
                             actionListener="#{pageFlowScope.AddEditBean.historyActionListener}"/>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                              binding="#{pageFlowScope.AddEditBean.historyDispPopup}">
                        <af:dialog id="d1" type="ok">
                            <af:panelCollection id="pc3" inlineStyle="height:200px;">
                                <af:table value="#{bindings.HistoryView1.collectionModel}" var="row"
                                          rows="#{bindings.HistoryView1.rangeSize}"
                                          emptyText="#{bindings.HistoryView1.viewable ? bundle['LBL.4595'] : bundle['LBL.4689']}"
                                          rowBandingInterval="0" fetchSize="#{bindings.HistoryView1.rangeSize}" id="t7">
                                    <af:column headerText="#{bundle['LBL.1092']}" id="c17" width="150">
                                        <af:selectOneChoice value="#{row.bindings.UsrId.inputValue}"
                                                            label="#{row.bindings.UsrId.label}"
                                                            required="#{bindings.HistoryView1.hints.UsrId.mandatory}"
                                                            shortDesc="#{bindings.HistoryView1.hints.UsrId.tooltip}"
                                                            readOnly="true" id="soc8">
                                            <f:selectItems value="#{row.bindings.UsrId.items}" id="si9"/>
                                            <f:validator binding="#{row.bindings.UsrId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="#{bundle['LBL.65']} (#{bundle['LBL.3825']})" id="c15"
                                               width="122" inlineStyle="text-align:right;">
                                        <af:outputText value="#{row.TotAmtBs}"
                                                       shortDesc="#{bindings.HistoryView1.hints.TotAmtBs.tooltip}"
                                                       id="ot4" inlineStyle="text-align:right;">
                                            <af:convertNumber pattern="#{bindings.HistoryView1.hints.TotAmtBs.format}"
                                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column headerText="#{bundle['LBL.65']} (#{bundle['LBL.1951']})" id="c16"
                                               width="101" inlineStyle="text-align:right;">
                                        <af:outputText value="#{row.TotAmtSp}"
                                                       shortDesc="#{bindings.HistoryView1.hints.TotAmtSp.tooltip}"
                                                       id="ot5" inlineStyle="text-align:right;">
                                            <af:convertNumber pattern="#{bindings.HistoryView1.hints.TotAmtSp.format}"
                                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column headerText="#{bundle['LBL.594']}" id="c18" width="95">
                                        <af:outputText value="#{row.UsrIdAmendDt}"
                                                       shortDesc="#{bindings.HistoryView1.hints.UsrIdAmendDt.tooltip}"
                                                       id="ot6">
                                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DATE_FORMAT} dd-MM-yy hh:mm:ss"/>
                                        </af:outputText>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:dialog>
                    </af:popup>
                </af:toolbar>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s2"/>
        <af:panelGroupLayout id="pgl3">
            <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth TabHeader">
                <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.276']}"
                                    required="#{bindings.UsrIdCreate.hints.mandatory}"
                                    shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc2" readOnly="true"
                                    contentStyle="color:white;font-weight:bold;">
                    <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si3"/>
                    <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
                </af:selectOneChoice>
                <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.278']}"
                              required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                              columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                              shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id3" readOnly="true"
                              contentStyle="color:white;font-weight:bold;">
                    <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"
                                        secondaryPattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.573']}"
                                    required="#{bindings.UsrIdMod.hints.mandatory}"
                                    shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc3" readOnly="true"
                                    contentStyle="color:white;font-weight:bold;">
                    <f:selectItems value="#{bindings.UsrIdMod.items}" id="si4"/>
                    <f:validator binding="#{bindings.UsrIdMod.validator}"/>
                </af:selectOneChoice>
                <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.1185']}"
                              required="#{bindings.UsrIdModDt.hints.mandatory}"
                              columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                              shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id4" readOnly="true"
                              contentStyle="color:white;font-weight:bold;">
                    <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.ReqStatus.inputValue}" label="#{bundle['LBL.940']}"
                                    required="#{bindings.ReqStatus.hints.mandatory}"
                                    shortDesc="#{bindings.ReqStatus.hints.tooltip}" id="soc6" readOnly="true"
                                    contentStyle="width:170px;font-weight:bold;height:19px;color:white;">
                    <f:selectItems value="#{bindings.ReqStatus.items}" id="si7"/>
                    <f:validator binding="#{bindings.ReqStatus.validator}"/>
                </af:selectOneChoice>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl3" styleClass="PanelForm AFStretchWidth" rows="3" inlineStyle="padding:5px;"
                                labelWidth="150">
                <af:inputText value="#{bindings.IrId.inputValue}" label="#{bundle['LBL.4500']}"
                              required="#{bindings.IrId.hints.mandatory}" columns="#{bindings.IrId.hints.displayWidth}"
                              maximumLength="#{bindings.IrId.hints.precision}"
                              shortDesc="#{bindings.IrId.hints.tooltip}" id="it1"
                              contentStyle="width:160px;font-weight:bold;height:17px;" labelStyle="font-weight:bold;"
                              disabled="true">
                    <f:validator binding="#{bindings.IrId.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.IrDt.inputValue}" label="#{bundle['LBL.4504']}"
                              required="#{bindings.IrDt.hints.mandatory}" columns="#{bindings.IrDt.hints.displayWidth}"
                              shortDesc="#{bindings.IrDt.hints.tooltip}" id="id1"
                              contentStyle="width:160px;font-weight:bold;height:17px;" labelStyle="font-weight:bold;"
                              autoSubmit="true"
                              disabled="#{pageFlowScope.AddEditBean.mode=='V' or bindings.EoNmTrans.inputValue!=null}"
                              binding="#{pageFlowScope.AddEditBean.reqDtBind}"
                              valueChangeListener="#{pageFlowScope.AddEditBean.dateChaneAction}">
                    <f:validator binding="#{bindings.IrDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.EoTypeIdTrans.inputValue}" label="#{bundle['LBL.417']}"
                                    required="true" shortDesc="#{bindings.EoTypeIdTrans.hints.tooltip}" id="soc1"
                                    contentStyle="width:170px;font-weight:bold;height:19px;"
                                    labelStyle="font-weight:bold;" autoSubmit="true"
                                    disabled="#{pageFlowScope.AddEditBean.mode=='V' or (( bindings.EoTypeIdTrans.inputValue==68 or bindings.EoTypeIdTrans.inputValue == 69) and bindings.FinIrPayDtl1.estimatedRowCount>0) or (bindings.EoTypeIdTrans.inputValue==80 and bindings.FinIrExpDtl1.estimatedRowCount>0)}"
                                    valueChangeListener="#{pageFlowScope.AddEditBean.entityTypChangeAction}"
                                    binding="#{pageFlowScope.AddEditBean.eotypBind}">
                    <f:selectItems value="#{bindings.EoTypeIdTrans.items}" id="si2"/>
                    <f:validator binding="#{bindings.EoTypeIdTrans.validator}"/>
                </af:selectOneChoice>
                <af:panelLabelAndMessage label="#{bundle['LBL.212']}" id="plam1" labelStyle="font-weight:bold;">
                    <af:panelGroupLayout id="pgl14" layout="horizontal" inlineStyle="width:221px;">
                        <af:inputListOfValues id="eoNmTransId" popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.212']}"
                                              value="#{bindings.EoNmTrans.inputValue}" label="#{bundle['LBL.212']}"
                                              model="#{bindings.EoNmTrans.listOfValuesModel}"
                                              columns="#{bindings.EoNmTrans.hints.displayWidth}"
                                              shortDesc="#{bindings.EoNmTrans.hints.tooltip}"
                                              contentStyle="width:160px;font-weight:bold;height:17px;" autoSubmit="true"
                                              valueChangeListener="#{pageFlowScope.AddEditBean.eoNmChangeAction}"
                                              disabled="#{pageFlowScope.AddEditBean.mode=='V' or (( bindings.EoTypeIdTrans.inputValue==68 or bindings.EoTypeIdTrans.inputValue == 69) and bindings.FinIrPayDtl1.estimatedRowCount>0) or (bindings.EoTypeIdTrans.inputValue==80 and bindings.FinIrExpDtl1.estimatedRowCount>0)}"
                                              partialTriggers="it4 it10 id1" required="true" simple="true"
                                              labelStyle="font-weight:bold;">
                            <f:validator binding="#{bindings.EoNmTrans.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.EoNmTrans.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:link id="l10" shortDesc="#{bundle['LBL.5361']}"
                                 action="#{pageFlowScope.AddEditBean.showCOABalanceACTION}"
                                 icon="#{resource['images:info.png']}">
                            <af:showPopupBehavior popupId="p1" triggerType="mouseHover" align="afterEnd" alignId="l10"/>
                        </af:link>
                    </af:panelGroupLayout>
                </af:panelLabelAndMessage>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                          binding="#{pageFlowScope.AddEditBean.coaBalBinding}" contentDelivery="lazyUncached"
                          popupFetchListener="#{pageFlowScope.AddEditBean.coaBalPopFetchListener}">
                    <af:noteWindow id="nw1" styleClass="RightBoxPanelForm">
                        <af:outputLabel value="#{bundle['LBL.5349']}" id="ol2"
                                        inlineStyle="font-weight:bold;padding:5px;"/>
                        <af:panelGroupLayout id="pgl15" layout="horizontal" inlineStyle="width:870px;">
                            <af:panelFormLayout id="pfl5" labelAlignment="start" inlineStyle="padding:5px;">
                                <af:inputText value="#{bindings.TransClBalOut.inputValue}"
                                              label="#{bundle['LBL.210']}(#{bundle['LBL.1952']})"
                                              required="#{bindings.TransClBalOut.hints.mandatory}"
                                              columns="#{bindings.TransClBalOut.hints.displayWidth}"
                                              maximumLength="#{bindings.TransClBalOut.hints.precision}"
                                              shortDesc="#{bindings.TransClBalOut.hints.tooltip}" id="it17"
                                              disabled="true"
                                              contentStyle="width:130px;padding:3px;text-align:right;font-weight:bold;"
                                              labelStyle="color:blue;font-weight:bold;">
                                    <f:validator binding="#{bindings.TransClBalOut.validator}"/>
                                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl8" labelAlignment="start" inlineStyle="padding:5px;">
                                <af:inputText value="#{bindings.TransClBalPostOut.inputValue}"
                                              label="#{bundle['LBL.210']}(#{bundle['LBL.738']})"
                                              required="#{bindings.TransClBalPostOut.hints.mandatory}"
                                              columns="#{bindings.TransClBalPostOut.hints.displayWidth}"
                                              maximumLength="#{bindings.TransClBalPostOut.hints.precision}"
                                              shortDesc="#{bindings.TransClBalPostOut.hints.tooltip}" id="it18"
                                              disabled="true"
                                              contentStyle="width:130px;padding:3px;text-align:right;font-weight:bold;"
                                              labelStyle="color:blue;font-weight:bold;">
                                    <f:validator binding="#{bindings.TransClBalPostOut.validator}"/>
                                    <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </af:panelGroupLayout>
                        <af:separator id="s4"/>
                        <af:panelGroupLayout id="pgl16" layout="horizontal" inlineStyle="width:870px;padding:5px;">
                            <af:panelGroupLayout id="pgl18">
                                <af:panelFormLayout id="pfl7" labelAlignment="start" inlineStyle="padding:5px;">
                                    <af:inputText value="#{bindings.TransOpBalOut.inputValue}"
                                                  label="#{bundle['LBL.648']}"
                                                  required="#{bindings.TransOpBalOut.hints.mandatory}"
                                                  columns="#{bindings.TransOpBalOut.hints.displayWidth}"
                                                  maximumLength="#{bindings.TransOpBalOut.hints.precision}"
                                                  shortDesc="#{bindings.TransOpBalOut.hints.tooltip}" id="it22"
                                                  disabled="true"
                                                  contentStyle="width:150px;padding:3px;font-weight:bold;text-align:right;"
                                                  labelStyle="font-weight:bold;">
                                        <f:validator binding="#{bindings.TransOpBalOut.validator}"/>
                                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.TransDrAmt.inputValue}" label="#{bundle['LBL.300']}"
                                                  required="#{bindings.TransDrAmt.hints.mandatory}"
                                                  columns="#{bindings.TransDrAmt.hints.displayWidth}"
                                                  maximumLength="#{bindings.TransDrAmt.hints.precision}"
                                                  shortDesc="#{bindings.TransDrAmt.hints.tooltip}" id="it21"
                                                  disabled="true"
                                                  contentStyle="width:150px;padding:3px;font-weight:bold;text-align:right;"
                                                  labelStyle="font-weight:bold;">
                                        <f:validator binding="#{bindings.TransDrAmt.validator}"/>
                                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.TransCrAmt.inputValue}" label="#{bundle['LBL.176']}"
                                                  required="#{bindings.TransCrAmt.hints.mandatory}"
                                                  columns="#{bindings.TransCrAmt.hints.displayWidth}"
                                                  maximumLength="#{bindings.TransCrAmt.hints.precision}"
                                                  shortDesc="#{bindings.TransCrAmt.hints.tooltip}" id="it20"
                                                  disabled="true"
                                                  contentStyle="width:150px;padding:3px;font-weight:bold;text-align:right;"
                                                  labelStyle="font-weight:bold;">
                                        <f:validator binding="#{bindings.TransCrAmt.validator}"/>
                                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl17">
                                <af:panelFormLayout id="pfl6" labelAlignment="start" inlineStyle="padding:5px;">
                                    <af:inputText value="#{bindings.TransClBalProj.inputValue}"
                                                  label="#{bundle['LBL.4935']}"
                                                  required="#{bindings.TransClBalProj.hints.mandatory}"
                                                  columns="#{bindings.TransClBalProj.hints.displayWidth}"
                                                  maximumLength="#{bindings.TransClBalProj.hints.precision}"
                                                  shortDesc="#{bindings.TransClBalProj.hints.tooltip}" id="it19"
                                                  disabled="true"
                                                  contentStyle="width:150px;padding:3px;font-weight:bold;text-align:right;"
                                                  labelStyle="font-weight:bold;">
                                        <f:validator binding="#{bindings.TransClBalProj.validator}"/>
                                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.TransProjAmtOut.inputValue}"
                                                  label="#{bundle['LBL.2110']}"
                                                  required="#{bindings.TransProjAmtOut.hints.mandatory}"
                                                  columns="#{bindings.TransProjAmtOut.hints.displayWidth}"
                                                  maximumLength="#{bindings.TransProjAmtOut.hints.precision}"
                                                  shortDesc="#{bindings.TransProjAmtOut.hints.tooltip}" id="it23"
                                                  disabled="true"
                                                  contentStyle="width:150px;padding:3px;font-weight:bold;text-align:right;"
                                                  labelStyle="font-weight:bold;">
                                        <f:validator binding="#{bindings.TransProjAmtOut.validator}"/>
                                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.TransUnpostAmtOut.inputValue}"
                                                  label="#{bundle['LBL.4936']}"
                                                  required="#{bindings.TransUnpostAmtOut.hints.mandatory}"
                                                  columns="#{bindings.TransUnpostAmtOut.hints.displayWidth}"
                                                  maximumLength="#{bindings.TransUnpostAmtOut.hints.precision}"
                                                  shortDesc="#{bindings.TransUnpostAmtOut.hints.tooltip}" id="it24"
                                                  disabled="true"
                                                  contentStyle="width:150px;padding:3px;font-weight:bold;text-align:right;"
                                                  labelStyle="font-weight:bold;">
                                        <f:validator binding="#{bindings.TransUnpostAmtOut.validator}"/>
                                        <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:noteWindow>
                </af:popup>
                <af:selectOneRadio value="#{bindings.ReqTyp.inputValue}" label="#{bundle['LBL.4502']}"
                                   required="#{bindings.ReqTyp.hints.mandatory}"
                                   shortDesc="#{bindings.ReqTyp.hints.tooltip}" id="sor1" labelStyle="font-weight:bold;"
                                   layout="vertical"
                                   disabled="#{pageFlowScope.AddEditBean.mode=='V'   or (bindings.EoTypeIdTrans.inputValue !=80 &amp;&amp;               bindings.EoTypeIdTrans.inputValue !=79) }"
                                   partialTriggers="soc1" binding="#{pageFlowScope.AddEditBean.reqTypBind}">
                    <f:selectItems value="#{bindings.ReqTyp.items}" id="si1"/>
                    <f:validator binding="#{bindings.ReqTyp.validator}"/>
                </af:selectOneRadio>
                <af:inputListOfValues id="currNmTransId" popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.286']}"
                                      value="#{bindings.CurrNmTrans.inputValue}" label="#{bundle['LBL.286']}"
                                      model="#{bindings.CurrNmTrans.listOfValuesModel}"
                                      columns="#{bindings.CurrNmTrans.hints.displayWidth}"
                                      shortDesc="#{bindings.CurrNmTrans.hints.tooltip}"
                                      contentStyle="width:160px;font-weight:bold;height:17px;"
                                      labelStyle="font-weight:bold;" autoSubmit="true"
                                      disabled="#{pageFlowScope.AddEditBean.mode=='V' or (( bindings.EoTypeIdTrans.inputValue==68 or bindings.EoTypeIdTrans.inputValue == 69) and bindings.FinIrPayDtl1.estimatedRowCount>0) or (bindings.EoTypeIdTrans.inputValue==80 and bindings.FinIrExpDtl1.estimatedRowCount>0) or bindings.EoNmTrans.inputValue==null || bindings.EoTypeIdTrans.inputValue == 79}"
                                      partialTriggers="eoNmTransId l6 pc1:t3:l9 l7 pc2:t5:l8">
                    <f:validator binding="#{bindings.CurrNmTrans.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.CurrNmTrans.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputText value="#{bindings.ConvRate.inputValue}" label="#{bundle['LBL.799']}"
                              required="#{bindings.ConvRate.hints.mandatory}"
                              columns="#{bindings.ConvRate.hints.displayWidth}"
                              maximumLength="#{bindings.ConvRate.hints.precision}"
                              shortDesc="#{bindings.ConvRate.hints.tooltip}" partialTriggers="currNmTransId" id="it2"
                              contentStyle="width:160px;text-align:right;font-weight:bold;height:17px;" labelStyle="font-weight:bold;"
                              disabled="true">
                    <f:validator binding="#{bindings.ConvRate.validator}"/>
                    <af:convertNumber  pattern="#{bindings.ConvRate.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.DueDt.inputValue}" label="#{bundle['LBL.1174']}"
                              required="#{bindings.DueDt.hints.mandatory}"
                              columns="#{bindings.DueDt.hints.displayWidth}" shortDesc="#{bindings.DueDt.hints.tooltip}"
                              id="id2" labelStyle="font-weight:bold;"
                              contentStyle="width:160px;font-weight:bold;height:17px;" autoSubmit="true"
                              disabled="#{pageFlowScope.AddEditBean.mode=='V' or (( bindings.EoTypeIdTrans.inputValue==68 or bindings.EoTypeIdTrans.inputValue == 69) and bindings.FinIrPayDtl1.estimatedRowCount>0) or (bindings.EoTypeIdTrans.inputValue==80 and bindings.FinIrExpDtl1.estimatedRowCount>0)}"
                              validator="#{pageFlowScope.AddEditBean.dueDateValidator}">
                    <f:validator binding="#{bindings.DueDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                              required="#{bindings.Remarks.hints.mandatory}"
                              columns="#{bindings.Remarks.hints.displayWidth}"
                              maximumLength="#{bindings.Remarks.hints.precision}"
                              shortDesc="#{bindings.Remarks.hints.tooltip}" id="it3"
                              contentStyle="width:160px;font-weight:bold;" labelStyle="font-weight:bold;" rows="2"
                              disabled="#{pageFlowScope.AddEditBean.mode=='V'}">
                    <f:validator binding="#{bindings.Remarks.validator}"/>
                </af:inputText>
                <af:inputListOfValues id="docNmTransId" popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.314']}"
                                      value="#{bindings.DocNmTrans.inputValue}" label="#{bundle['LBL.314']}"
                                      model="#{bindings.DocNmTrans.listOfValuesModel}"
                                      columns="#{bindings.DocNmTrans.hints.displayWidth}"
                                      shortDesc="#{bindings.DocNmTrans.hints.tooltip}" partialTriggers="soc1"
                                      contentStyle="width:160px;font-weight:bold;height:17px;"
                                      labelStyle="font-weight:bold;" autoSubmit="true"
                                      disabled="#{pageFlowScope.AddEditBean.mode=='V' or bindings.EoTypeIdTrans.inputValue ==80 or bindings.EoTypeIdTrans.inputValue ==79}">
                    <f:validator binding="#{bindings.DocNmTrans.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.DocNmTrans.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputText value="#{bindings.TotAmtSp.inputValue}" label="#{bundle['LBL.65']}"
                              required="#{bindings.TotAmtSp.hints.mandatory}"
                              columns="#{bindings.TotAmtSp.hints.displayWidth}"
                              maximumLength="#{bindings.TotAmtSp.hints.precision}"
                              shortDesc="#{bindings.TotAmtSp.hints.tooltip}" id="it14" disabled="true"
                              contentStyle="width:160px;font-weight:bold;height:17px;text-align:right;"
                              labelStyle="font-weight:bold;" binding="#{pageFlowScope.AddEditBean.totAmtSpBind}">
                    <f:validator binding="#{bindings.TotAmtSp.validator}"/>
                    <af:convertNumber pattern="#{bindings.TotAmtSp.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}" groupingUsed="true"/>
                </af:inputText>
            </af:panelFormLayout>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s3"/>
        <af:panelTabbed position="above" id="pt1" partialTriggers="soc1" binding="#{pageFlowScope.AddEditBean.tabBind}"
                        dimensionsFrom="disclosedChild">
            <af:showDetailItem id="tab1" text="#{bundle['LBL.4857']}"
                               disabled="#{bindings.EoTypeIdTrans.inputValue!=80 &amp;&amp; bindings.EoTypeIdTrans.inputValue!=79}">
                <af:panelGroupLayout id="pgl7" layout="vertical" styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl11" layout="vertical" styleClass="AFStretchWidth" valign="top">
                        <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretchWidth MainHeader">
                            <af:panelGroupLayout id="pgl9" layout="horizontal" halign="right">
                                <af:toolbar id="t2">
                                    <af:link id="l6" shortDesc="#{bundle['LBL.21']}" icon="#{resource['images:enable_add_blue.png']}"
                                             actionListener="#{pageFlowScope.AddEditBean.expenseAddAction}"
                                             disabled="#{pageFlowScope.AddEditBean.mode=='V'}"
                                             disabledIcon="#{resource['images:disabled_add_white.png']}"
                                             partialTriggers="pfl3 pc1:t3"/>
                                </af:toolbar>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth RightBoxPanelForm"
                                        inlineStyle="padding:5px;" rows="1" labelWidth="150">
                        <af:inputListOfValues id="coaNmTransId"
                                              popupTitle="#{bundle['LBL.3801']} #{bundle['LBL.5346']}"
                                              value="#{bindings.CoaNmTrans.inputValue}" label="#{bundle['LBL.5346']}"
                                              model="#{bindings.CoaNmTrans.listOfValuesModel}" required="true"
                                              columns="#{bindings.CoaNmTrans.hints.displayWidth}"
                                              shortDesc="#{bindings.CoaNmTrans.hints.tooltip}" autoSubmit="true"
                                              contentStyle="width:160px;font-weight:bold;height:17px;"
                                              labelStyle="font-weight:bold;"
                                              disabled="#{pageFlowScope.AddEditBean.mode=='V'}"
                                              validator="#{pageFlowScope.AddEditBean.expenseValidator}"
                                              partialTriggers="pc1:t3"
                                              valueChangeListener="#{pageFlowScope.AddEditBean.coaChangeAction}">
                            <f:validator binding="#{bindings.CoaNmTrans.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.CoaNmTrans.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:inputText value="#{bindings.AmtSp.inputValue}" label="#{bundle['LBL.65']}" required="true"
                                      columns="#{bindings.AmtSp.hints.displayWidth}"
                                      maximumLength="#{bindings.AmtSp.hints.precision}"
                                      shortDesc="#{bindings.AmtSp.hints.tooltip}" id="it4" autoSubmit="true"
                                      contentStyle="width:160px;font-weight:bold;height:17px;text-align:right;"
                                      labelStyle="font-weight:bold;" disabled="#{pageFlowScope.AddEditBean.mode=='V'}"
                                      valueChangeListener="#{pageFlowScope.AddEditBean.expAmountChangeAction}"
                                      validator="#{pageFlowScope.AddEditBean.expDtlAmtValidator}"
                                      partialTriggers="pc1:t3">
                            <f:validator binding="#{bindings.AmtSp.validator}"/>
                            <af:convertNumber pattern="#{bindings.AmtSp.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Remarks1.inputValue}" label="#{bundle['LBL.1209']}"
                                      required="#{bindings.Remarks1.hints.mandatory}"
                                      columns="#{bindings.Remarks1.hints.displayWidth}"
                                      maximumLength="#{bindings.Remarks1.hints.precision}"
                                      shortDesc="#{bindings.Remarks1.hints.tooltip}" id="it5" rows="2" autoSubmit="true"
                                      contentStyle="width:160px;font-weight:bold;" labelStyle="font-weight:bold;"
                                      disabled="#{pageFlowScope.AddEditBean.mode=='V'}" partialTriggers="pc1:t3">
                            <f:validator binding="#{bindings.Remarks1.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.FinIrExpDtl1.collectionModel}" var="row"
                                  rows="#{bindings.FinIrExpDtl1.rangeSize}"
                                  emptyText="#{bindings.FinIrExpDtl1.viewable ? bundle['LBL.4595'] : bundle['LBL.4689']}"
                                  rowBandingInterval="1"
                                  selectedRowKeys="#{bindings.FinIrExpDtl1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.FinIrExpDtl1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.FinIrExpDtl1.rangeSize}" id="t3"
                                  styleClass="AFStretchWidth" binding="#{pageFlowScope.AddEditBean.expTabBind}">
                            <af:column headerText="#{bundle['LBL.4759']}" id="c1" width="180">
                                <af:inputListOfValues id="ilov1"
                                                      popupTitle="#{bundle['LBL.3801']} #{bindings.FinIrExpDtl1.hints.CoaNmTrans.label}"
                                                      value="#{row.bindings.CoaNmTrans.inputValue}"
                                                      model="#{row.bindings.CoaNmTrans.listOfValuesModel}"
                                                      required="#{bindings.FinIrExpDtl1.hints.CoaNmTrans.mandatory}"
                                                      columns="#{bindings.FinIrExpDtl1.hints.CoaNmTrans.displayWidth}"
                                                      shortDesc="#{bindings.FinIrExpDtl1.hints.CoaNmTrans.tooltip}"
                                                      readOnly="true">
                                    <f:validator binding="#{row.bindings.CoaNmTrans.validator}"/>
                                </af:inputListOfValues>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.65']}" id="c2" width="140"
                                       inlineStyle="text-align:right;">
                                <af:inputText value="#{row.bindings.AmtSp.inputValue}"
                                              label="#{bindings.FinIrExpDtl1.hints.AmtSp.label}"
                                              required="#{bindings.FinIrExpDtl1.hints.AmtSp.mandatory}"
                                              columns="#{bindings.FinIrExpDtl1.hints.AmtSp.displayWidth}"
                                              maximumLength="#{bindings.FinIrExpDtl1.hints.AmtSp.precision}"
                                              shortDesc="#{bindings.FinIrExpDtl1.hints.AmtSp.tooltip}" id="it6"
                                              readOnly="true" contentStyle="text-align:right;">
                                    <f:validator binding="#{row.bindings.AmtSp.validator}"/>
                                    <af:convertNumber pattern="#{bindings.FinIrExpDtl1.hints.AmtSp.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.1209']}" id="c3" width="180">
                                <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                              label="#{bindings.FinIrExpDtl1.hints.Remarks.label}"
                                              required="#{bindings.FinIrExpDtl1.hints.Remarks.mandatory}"
                                              columns="#{bindings.FinIrExpDtl1.hints.Remarks.displayWidth}"
                                              maximumLength="#{bindings.FinIrExpDtl1.hints.Remarks.precision}"
                                              shortDesc="#{bindings.FinIrExpDtl1.hints.Remarks.tooltip}" id="it7"
                                              readOnly="true" rows="2">
                                    <f:validator binding="#{row.bindings.Remarks.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column id="c10" align="center" width="50">
                                <af:link id="l9" icon="#{resource['images:enable_delete_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                         actionListener="#{pageFlowScope.AddEditBean.expenseeDeleteAction}"
                                         disabled="#{pageFlowScope.AddEditBean.mode=='V'}" immediate="false"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelGroupLayout>
            </af:showDetailItem>
            <af:showDetailItem id="tab2" text="#{bundle['LBL.5350']}"
                               disclosed="#{bindings.EoTypeIdTrans.inputValue==68 or bindings.EoTypeIdTrans.inputValue==69}"
                               partialTriggers="soc1" disabled="#{bindings.EoTypeIdTrans.inputValue==80}">
                <af:panelGroupLayout id="pgl10" layout="vertical" styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl12" layout="horizontal" styleClass="AFStretchWidth MainHeader">
                        <af:panelGroupLayout id="pgl13" layout="horizontal" halign="right">
                            <af:toolbar id="t4">
                                <af:link id="l7" shortDesc="#{bundle['LBL.21']}" icon="#{resource['images:enable_add_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_add_white.png']}"
                                         actionListener="#{pageFlowScope.AddEditBean.addPayDtlAction}"
                                         disabled="#{pageFlowScope.AddEditBean.mode=='V'}" partialTriggers="pfl3"/>
                            </af:toolbar>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelFormLayout id="pfl4" styleClass="AFStretchWidth RightBoxPanelForm"
                                        inlineStyle="Padding:5px;" rows="2" labelWidth="150" partialTriggers="pc2:t5">
                        <f:facet name="footer"/>
                        <af:inputDate value="#{bindings.InstrmntDt.inputValue}" label="#{bundle['LBL.720']}"
                                      required="#{bindings.InstrmntDt.hints.mandatory}"
                                      columns="#{bindings.InstrmntDt.hints.displayWidth}"
                                      shortDesc="#{bindings.InstrmntDt.hints.tooltip}" id="id5"
                                      contentStyle="width:160px;font-weight:bold;height:17px;"
                                      labelStyle="fon-weight:bold;" autoSubmit="true"
                                      disabled="#{pageFlowScope.AddEditBean.mode=='V'}">
                            <f:validator binding="#{bindings.InstrmntDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:selectOneChoice value="#{bindings.PayMode.inputValue}" label="#{bundle['LBL.721']}"
                                            required="#{bindings.PayMode.hints.mandatory}"
                                            shortDesc="#{bindings.PayMode.hints.tooltip}" id="soc4"
                                            contentStyle="width:170px;font-weight:bold;height:17px;" autoSubmit="true"
                                            disabled="#{pageFlowScope.AddEditBean.mode=='V'}">
                            <f:selectItems value="#{bindings.PayMode.items}" id="si5"/>
                            <f:validator binding="#{bindings.PayMode.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.AmtSp1.inputValue}" label="#{bundle['LBL.65']}" required="true"
                                      columns="#{bindings.AmtSp1.hints.displayWidth}"
                                      maximumLength="#{bindings.AmtSp1.hints.precision}"
                                      shortDesc="#{bindings.AmtSp1.hints.tooltip}" id="it10"
                                      contentStyle="width:160px;font-weight:bold;height:17px;text-align:right;"
                                      autoSubmit="true" disabled="#{pageFlowScope.AddEditBean.mode=='V'}"
                                      valueChangeListener="#{pageFlowScope.AddEditBean.payAmtChnageAction}"
                                      validator="#{pageFlowScope.AddEditBean.payDtlAmtValidator}">
                            <f:validator binding="#{bindings.AmtSp1.validator}"/>
                            <af:convertNumber pattern="#{bindings.AmtSp1.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.InstrmntSlNo.inputValue}" label="#{bundle['LBL.517']}"
                                      required="#{bindings.InstrmntSlNo.hints.mandatory}"
                                      columns="#{bindings.InstrmntSlNo.hints.displayWidth}"
                                      maximumLength="#{bindings.InstrmntSlNo.hints.precision}"
                                      shortDesc="#{bindings.InstrmntSlNo.hints.tooltip}" id="it8"
                                      contentStyle="width:160px;font-weight:bold;height:17px;" autoSubmit="true"
                                      disabled="true" visible="false" rendered="false">
                            <f:validator binding="#{bindings.InstrmntSlNo.validator}"/>
                            <af:convertNumber groupingUsed="true" pattern="#{bindings.InstrmntSlNo.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.InstrmntNo.inputValue}" label="#{bundle['LBL.517']}"
                                      required="#{bindings.InstrmntNo.hints.mandatory}"
                                      columns="#{bindings.InstrmntNo.hints.displayWidth}"
                                      maximumLength="#{bindings.InstrmntNo.hints.precision}"
                                      shortDesc="#{bindings.InstrmntNo.hints.tooltip}" id="it16"
                                      contentStyle="width:160px;font-weight:bold;height:17px;" autoSubmit="true"
                                      disabled="#{pageFlowScope.AddEditBean.mode=='V'}">
                            <f:validator binding="#{bindings.InstrmntNo.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Remarks2.inputValue}" label="#{bundle['LBL.1209']}"
                                      required="#{bindings.Remarks2.hints.mandatory}"
                                      columns="#{bindings.Remarks2.hints.displayWidth}"
                                      maximumLength="#{bindings.Remarks2.hints.precision}"
                                      shortDesc="#{bindings.Remarks2.hints.tooltip}" id="it9" rows="3"
                                      contentStyle="width:160px;font-weight:bold;" autoSubmit="true"
                                      disabled="#{pageFlowScope.AddEditBean.mode=='V'}">
                            <f:validator binding="#{bindings.Remarks2.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                    <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.FinIrPayDtl1.collectionModel}" var="row"
                                  rows="#{bindings.FinIrPayDtl1.rangeSize}"
                                  emptyText="#{bindings.FinIrPayDtl1.viewable ? bundle['LBL.4595'] : bundle['LBL.4689']}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.FinIrPayDtl1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.FinIrPayDtl1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.FinIrPayDtl1.rangeSize}" id="t5"
                                  styleClass="AFStretchWidth" partialTriggers=":::pfl4">
                            <af:column headerText="#{bundle['LBL.5351']}" id="c5">
                                <af:inputText value="#{row.bindings.InstrmntSlNo.inputValue}"
                                              label="#{bindings.FinIrPayDtl1.hints.InstrmntSlNo.label}"
                                              required="#{bindings.FinIrPayDtl1.hints.InstrmntSlNo.mandatory}"
                                              columns="#{bindings.FinIrPayDtl1.hints.InstrmntSlNo.displayWidth}"
                                              maximumLength="#{bindings.FinIrPayDtl1.hints.InstrmntSlNo.precision}"
                                              shortDesc="#{bindings.FinIrPayDtl1.hints.InstrmntSlNo.tooltip}" id="it11"
                                              readOnly="true">
                                    <f:validator binding="#{row.bindings.InstrmntSlNo.validator}"/>
                                    <af:convertNumber groupingUsed="true"
                                                      pattern="#{bindings.FinIrPayDtl1.hints.InstrmntSlNo.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.5373']}" id="c4">
                                <af:selectOneChoice value="#{row.bindings.PayMode.inputValue}"
                                                    label="#{row.bindings.PayMode.label}"
                                                    required="#{bindings.FinIrPayDtl1.hints.PayMode.mandatory}"
                                                    shortDesc="#{bindings.FinIrPayDtl1.hints.PayMode.tooltip}" id="soc5"
                                                    readOnly="true">
                                    <f:selectItems value="#{row.bindings.PayMode.items}" id="si6"/>
                                    <f:validator binding="#{row.bindings.PayMode.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.336']}" id="c6">
                                <af:inputDate value="#{row.bindings.InstrmntDt.inputValue}"
                                              label="#{bindings.FinIrPayDtl1.hints.InstrmntDt.label}"
                                              required="#{bindings.FinIrPayDtl1.hints.InstrmntDt.mandatory}"
                                              columns="#{bindings.FinIrPayDtl1.hints.InstrmntDt.displayWidth}"
                                              shortDesc="#{bindings.FinIrPayDtl1.hints.InstrmntDt.tooltip}" id="id6"
                                              readOnly="true">
                                    <f:validator binding="#{row.bindings.InstrmntDt.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.65']}" id="c7" inlineStyle="text-align:right;">
                                <af:inputText value="#{row.bindings.AmtSp.inputValue}"
                                              label="#{bindings.FinIrPayDtl1.hints.AmtSp.label}"
                                              required="#{bindings.FinIrPayDtl1.hints.AmtSp.mandatory}"
                                              columns="#{bindings.FinIrPayDtl1.hints.AmtSp.displayWidth}"
                                              maximumLength="#{bindings.FinIrPayDtl1.hints.AmtSp.precision}"
                                              shortDesc="#{bindings.FinIrPayDtl1.hints.AmtSp.tooltip}" id="it12"
                                              readOnly="true" contentStyle="text-align:right;">
                                    <f:validator binding="#{row.bindings.AmtSp.validator}"/>
                                    <af:convertNumber pattern="#{bindings.FinIrPayDtl1.hints.AmtSp.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.1209']}" id="c8">
                                <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                              label="#{bindings.FinIrPayDtl1.hints.Remarks.label}"
                                              required="#{bindings.FinIrPayDtl1.hints.Remarks.mandatory}"
                                              columns="#{bindings.FinIrPayDtl1.hints.Remarks.displayWidth}"
                                              maximumLength="#{bindings.FinIrPayDtl1.hints.Remarks.precision}"
                                              shortDesc="#{bindings.FinIrPayDtl1.hints.Remarks.tooltip}" id="it13"
                                              rows="2" readOnly="true">
                                    <f:validator binding="#{row.bindings.Remarks.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column id="c9" align="center" width="50">
                                <af:link id="l8" icon="#{resource['images:enable_delete_blue.png']}"
                                         shortDesc="#{bundle['LBL.353']}"
                                         disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                         actionListener="#{pageFlowScope.AddEditBean.payDeletAction}"
                                         disabled="#{pageFlowScope.AddEditBean.mode=='V'}" immediate="true"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelGroupLayout>
            </af:showDetailItem>
        </af:panelTabbed>
        <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                      required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                      maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                      id="it15" disabled="true" visible="false">
            <f:validator binding="#{bindings.DocId.validator}"/>
        </af:inputText>
    </af:panelGroupLayout>
</jsp:root>
