<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">warehouseProfile</property>
      <property
         name="page">/warehouseProfile.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>warehouseProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">400.5459</property>
      <property
         name="x">393.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">AddsBkTF</property>
      <property
         name="activityId">AddsBkTF</property>
      <property
         name="documentReference">/WEB-INF/AddsBkTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddsBkTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.74707</property>
      <property
         name="x">519.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">GoToAdds</property>
      <property
         name="sdm:polyPoints">T44,389.5,344.00317,516.0,195.39648,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="TaskFlowCall3"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B56,523.0,197.9604,396.5,346.1953,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">executeCriteriaForWhOrg</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeCriteriaForWhOrg&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.44824</property>
      <property
         name="x">115.35254</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">executeCriteriaForWhOrg</property>
      <property
         name="sdm:polyPoints">B50,115.35254,214.09766,352.0,400.5459,L50</property>
   </ControlFlowCase>
</SDM>
