<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1" dimensionsFrom="children" topHeight="60px">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout id="pgl5" layout="vertical">
        <af:panelFormLayout id="pfl1" rows="1" styleClass="AFStretchWidth TabHeader" inlineStyle="padding:5px;"
                            maxColumns="4" fieldWidth="120" labelWidth="120">
          <af:inputText value="#{bindings.DispDocId.inputValue}"
                        required="#{bindings.DispDocId.hints.mandatory}"
                        columns="#{bindings.DispDocId.hints.displayWidth}"
                        maximumLength="#{bindings.DispDocId.hints.precision}"
                        shortDesc="#{bindings.DispDocId.hints.tooltip}" id="it1" readOnly="true"
                        label="Injury Id">
            <f:validator binding="#{bindings.DispDocId.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="Created By"
                              required="#{bindings.UsrIdCreate.hints.mandatory}"
                              shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc2" readOnly="true">
            <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si2"/>
            <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.UsrIdCreateDt.inputValue}" label="On"
                        required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                        columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                        maximumLength="#{bindings.UsrIdCreateDt.hints.precision}"
                        shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="it3" readOnly="true">
            <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.Status.inputValue}" label="#{bindings.Status.label}"
                              required="#{bindings.Status.hints.mandatory}" shortDesc="#{bindings.Status.hints.tooltip}"
                              id="soc1" readOnly="true">
            <f:selectItems value="#{bindings.Status.items}" id="si1"/>
            <f:validator binding="#{bindings.Status.validator}"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
        <af:panelBox id="pb2" showDisclosure="false">
          <f:facet name="toolbar"/>
          <af:separator id="s2"/>
          <af:panelFormLayout id="pfl2" rows="2" maxColumns="3" styleClass="PanelForm" inlineStyle="padding:3px;"
                              fieldWidth="150px;" labelWidth="200px;">
            <af:inputListOfValues id="empNmTransId" popupTitle="Search and Select: #{bindings.EmpNmTrans.hints.label}"
                                  value="#{bindings.EmpNmTrans.inputValue}" label="Employee Name"
                                  model="#{bindings.EmpNmTrans.listOfValuesModel}"
                                  columns="#{bindings.EmpNmTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.EmpNmTrans.hints.tooltip}"
                                  contentStyle="padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true"
                                  disabled="#{ pageFlowScope.AddInjuryBean.mode=='E' or bindings.HCMInjuryFromDtlVO3.estimatedRowCount>0}"
                                  labelStyle="font-weight:bold;">
              <f:validator binding="#{bindings.EmpNmTrans.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.EmpNmTrans.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputDate value="#{bindings.DocDt.inputValue}" label="Doc Date"
                          columns="#{bindings.DocDt.hints.displayWidth}" shortDesc="#{bindings.DocDt.hints.tooltip}"
                          id="id1" contentStyle="padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true"
                          disabled="#{ pageFlowScope.AddInjuryBean.mode=='E' or bindings.HCMInjuryFromDtlVO3.estimatedRowCount>0}" labelStyle="font-weight:bold;">
              <f:validator binding="#{bindings.DocDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.InjTime.inputValue}" label="Injury Time"
                          columns="#{bindings.InjTime.hints.displayWidth}"
                          maximumLength="#{bindings.InjTime.hints.precision}"
                          shortDesc="#{bindings.InjTime.hints.tooltip}" id="it2"
                          contentStyle="padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true" labelStyle="font-weight:bold;"
                          validator="#{pageFlowScope.AddInjuryBean.injuryTimeValidation}"
                          disabled="#{ pageFlowScope.AddInjuryBean.mode=='E' or bindings.HCMInjuryFromDtlVO3.estimatedRowCount>0}">
              <f:validator binding="#{bindings.InjTime.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.SiteCordName.inputValue}" label="Site Coordinator Name"
                          columns="#{bindings.SiteCordName.hints.displayWidth}"
                          maximumLength="#{bindings.SiteCordName.hints.precision}"
                          shortDesc="#{bindings.SiteCordName.hints.tooltip}" id="it4"
                          contentStyle="padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true"
                          disabled="#{ pageFlowScope.AddInjuryBean.mode=='E' or bindings.HCMInjuryFromDtlVO3.estimatedRowCount>0}" labelStyle="font-weight:bold;">
              <f:validator binding="#{bindings.SiteCordName.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.InjType.inputValue}" label="Injury Type"
                                shortDesc="#{bindings.InjType.hints.tooltip}" id="soc3"
                                contentStyle="padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true"
                                disabled="#{ pageFlowScope.AddInjuryBean.mode=='E' or bindings.HCMInjuryFromDtlVO3.estimatedRowCount>0}"
                                binding="#{pageFlowScope.AddInjuryBean.injuryTypeBind}"
                                valueChangeListener="#{pageFlowScope.AddInjuryBean.InjuryTYpeVCL}"
                                labelStyle="font-weight:bold;">
              <f:selectItems value="#{bindings.InjType.items}" id="si3"/>
              <f:validator binding="#{bindings.InjType.validator}"/>
            </af:selectOneChoice>
            <af:link id="l6" icon="#{resource['images:enable_update_blue.png']}"
                     actionListener="#{pageFlowScope.AddInjuryBean.insertIntoInquiryACL}"
                     disabledIcon="#{resource['images:disable_update_blue.png']}" rendered="false"/>
            <af:panelBox text="[Injury Description]" id="pb3" styleClass="PanelForm" background="medium"
                         ramp="highlight" disclosed="false">
              <af:panelGroupLayout id="pgl3" layout="horizontal">
                <af:spacer width="90" height="10" id="s8"/>
                <af:inputText value="#{bindings.InjDtl.inputValue}" label="Injury Details"
                              required="#{bindings.InjDtl.hints.mandatory}"
                              columns="#{bindings.InjDtl.hints.displayWidth}"
                              maximumLength="#{bindings.InjDtl.hints.precision}"
                              shortDesc="#{bindings.InjDtl.hints.tooltip}" id="it5" rows="5"
                              contentStyle="width:150px;" autoSubmit="true"
                              disabled="#{ pageFlowScope.AddInjuryBean.mode=='E'}">
                  <f:validator binding="#{bindings.InjDtl.validator}"/>
                </af:inputText>
              </af:panelGroupLayout>
            </af:panelBox>
          </af:panelFormLayout>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" rendered="false">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t3"/>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.HCMInjuryVO1.collectionModel}" var="row"
                      rows="#{bindings.HCMInjuryVO1.rangeSize}"
                      emptyText="#{bindings.HCMInjuryVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.HCMInjuryVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.HCMInjuryVO1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.HCMInjuryVO1.rangeSize}" id="t2" inlineStyle="line-height:30px;"
                      varStatus="vs" rendered="false">
              <af:column id="c8" headerText="Sr. No." width="50">
                <af:outputText value="#{vs.index+1} ." id="ot6"/>
              </af:column>
              <af:column headerText="#{bindings.HCMInjuryVO1.hints.DispDocId.label}" id="c3">
                <af:outputText value="#{row.DispDocId}" shortDesc="#{bindings.HCMInjuryVO1.hints.DispDocId.tooltip}"
                               id="ot3"/>
              </af:column>
              <af:column headerText="#{bindings.HCMInjuryVO1.hints.DocDt.label}" id="c1">
                <af:outputText value="#{row.DocDt}" shortDesc="#{bindings.HCMInjuryVO1.hints.DocDt.tooltip}" id="ot1">
                  <af:convertDateTime pattern="#{bindings.HCMInjuryVO1.hints.DocDt.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.HCMInjuryVO1.hints.EmpNmTrans.label}" id="c7">
                <af:selectOneChoice value="#{row.bindings.EmpNmTrans.inputValue}"
                                    label="#{row.bindings.EmpNmTrans.label}"
                                    required="#{bindings.HCMInjuryVO1.hints.EmpNmTrans.mandatory}"
                                    shortDesc="#{bindings.HCMInjuryVO1.hints.EmpNmTrans.tooltip}" readOnly="true"
                                    id="soc5">
                  <f:selectItems value="#{row.bindings.EmpNmTrans.items}" id="si5"/>
                  <f:validator binding="#{row.bindings.EmpNmTrans.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bindings.HCMInjuryVO1.hints.InjType.label}" id="c4">
                <af:selectOneChoice value="#{row.bindings.InjType.inputValue}" label="#{row.bindings.InjType.label}"
                                    required="#{bindings.HCMInjuryVO1.hints.InjType.mandatory}"
                                    shortDesc="#{bindings.HCMInjuryVO1.hints.InjType.tooltip}" readOnly="true"
                                    id="soc4">
                  <f:selectItems value="#{row.bindings.InjType.items}" id="si4"/>
                  <f:validator binding="#{row.bindings.InjType.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bindings.HCMInjuryVO1.hints.InjTime.label}" id="c2">
                <af:outputText value="#{row.InjTime}" shortDesc="#{bindings.HCMInjuryVO1.hints.InjTime.tooltip}"
                               id="ot2"/>
              </af:column>
              <af:column headerText="#{bindings.HCMInjuryVO1.hints.SiteCordName.label}" id="c5">
                <af:outputText value="#{row.SiteCordName}"
                               shortDesc="#{bindings.HCMInjuryVO1.hints.SiteCordName.tooltip}" id="ot4"/>
              </af:column>
              <af:column headerText="#{bindings.HCMInjuryVO1.hints.InjDtl.label}" id="c6" width="400">
                <af:outputText value="#{row.InjDtl}" shortDesc="#{bindings.HCMInjuryVO1.hints.InjDtl.tooltip}"
                               id="ot5"/>
              </af:column>
            </af:table>
          </af:panelCollection>
          <af:separator id="s9"/>
          <af:panelBox text="[ Injury Details ]" id="pb4" visible="#{bindings.InjType.inputValue!=126 }">
            <f:facet name="toolbar"/>
            <af:outputLabel value="[Action To be Tacken]" id="ol2"
                            inlineStyle="width:150px;color:RED;font-weight:bold;" rendered="false"/>
            <af:button text="Add Injury Details" id="b1"
                       actionListener="#{pageFlowScope.AddInjuryBean.addInquiryDetails}"
                       inlineStyle="background-color:Orange;"
                       disabled="#{bindings.InjType.inputValue==126|| pageFlowScope.AddInjuryBean.mode=='E' }"
                       partialTriggers="soc3" binding="#{pageFlowScope.AddInjuryBean.addInjuryBind}"/>
            <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="PanelForm">
              <af:panelGroupLayout id="pgl8" layout="horizontal">
                <af:selectBooleanCheckbox value="#{bindings.TransCompensation.inputValue}"
                                          shortDesc="#{bindings.TransCompensation.hints.tooltip}" id="sbc1"
                                          autoSubmit="true"
                                          valueChangeListener="#{pageFlowScope.AddInjuryBean.compensationVCL}"
                                          contentStyle=" padding:1px;width:160px;color:blue;height:23px;" text="Compensation"
                                          disabled="#{pageFlowScope.AddInjuryBean.checkBoxMode=='V'|| pageFlowScope.AddInjuryBean.mode=='E'}"
                                          partialTriggers="b1"
                                          binding="#{pageFlowScope.AddInjuryBean.compensationBind}"/>
                <af:selectBooleanCheckbox value="#{bindings.TransPoliceCase.inputValue}"
                                          shortDesc="#{bindings.TransPoliceCase.hints.tooltip}" id="sbc6"
                                          valueChangeListener="#{pageFlowScope.AddInjuryBean.policeCaseVCL}"
                                          autoSubmit="true" text="Police"
                                          contentStyle=" padding:1px;width:160px;color:blue;height:23px;"
                                          disabled="#{pageFlowScope.AddInjuryBean.checkBoxMode=='V'|| pageFlowScope.AddInjuryBean.mode=='E'}" partialTriggers="b1"
                                          binding="#{pageFlowScope.AddInjuryBean.policeBind}"/>
                <af:selectBooleanCheckbox value="#{bindings.TransLabourOfficer.inputValue}"
                                          shortDesc="#{bindings.TransLabourOfficer.hints.tooltip}" id="sbc5"
                                          valueChangeListener="#{pageFlowScope.AddInjuryBean.labourOfficerVCL}"
                                          autoSubmit="true" text="Labour Officer"
                                          disabled="#{pageFlowScope.AddInjuryBean.checkBoxMode=='V'|| pageFlowScope.AddInjuryBean.mode=='E'}"
                                          partialTriggers="b1" binding="#{pageFlowScope.AddInjuryBean.labourBind}"
                                          contentStyle=" padding:1px;width:160px;color:blue;height:23px;"/>
                <af:selectBooleanCheckbox value="#{bindings.TransInformToKin.inputValue}"
                                          shortDesc="#{bindings.TransInformToKin.hints.tooltip}" id="sbc3"
                                          valueChangeListener="#{pageFlowScope.AddInjuryBean.informToKinVCL}"
                                          autoSubmit="true" text="Inform To Kin"
                                          contentStyle=" padding:1px;width:160px;color:blue;height:23px;"
                                          disabled="#{pageFlowScope.AddInjuryBean.checkBoxMode=='V'|| pageFlowScope.AddInjuryBean.mode=='E'}"
                                          partialTriggers="b1" binding="#{pageFlowScope.AddInjuryBean.informBind}"/>
                <af:selectBooleanCheckbox value="#{bindings.TransInsurance.inputValue}"
                                          shortDesc="#{bindings.TransInsurance.hints.tooltip}" id="sbc4"
                                          autoSubmit="true"
                                          valueChangeListener="#{pageFlowScope.AddInjuryBean.insuranceVCL}"
                                          text="Insurance"
                                          contentStyle=" padding:1px;width:160px;color:blue;height:23px;"
                                          disabled="#{pageFlowScope.AddInjuryBean.checkBoxMode=='V' || pageFlowScope.AddInjuryBean.mode=='E'}"
                                          partialTriggers="b1" binding="#{pageFlowScope.AddInjuryBean.insuranceBind}"/>
                <af:selectBooleanCheckbox value="#{bindings.TransHospital.inputValue}"
                                          shortDesc="#{bindings.TransHospital.hints.tooltip}" id="sbc2"
                                          valueChangeListener="#{pageFlowScope.AddInjuryBean.hospitalVCL}"
                                          autoSubmit="true" text="Hospital"
                                          contentStyle=" padding:1px;width:160px;color:blue;height:23px;"
                                          disabled="#{pageFlowScope.AddInjuryBean.checkBoxMode=='V'|| pageFlowScope.AddInjuryBean.mode=='E' }"
                                          partialTriggers="b1" binding="#{pageFlowScope.AddInjuryBean.hospitalBind}"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl3" rows="4" maxColumns="4" styleClass="PanelForm" fieldWidth="150px;"
                                labelWidth="200px;" partialTriggers="pc2 pc2:t4 l1">
              <af:inputText value="#{bindings.CaseFileNoTrans.inputValue}"
                            label="Case File No."
                            columns="#{bindings.CaseFileNoTrans.hints.displayWidth}"
                            maximumLength="#{bindings.CaseFileNoTrans.hints.precision}"
                            shortDesc="#{bindings.CaseFileNoTrans.hints.tooltip}" id="it6"
                            contentStyle="padding:1px;width:160px;color:blue;height:23px;" autoSubmit="true"
                            partialTriggers="sbc5 l1 pc2:t4:ot7" binding="#{pageFlowScope.AddInjuryBean.casefileNoBind}"
                            visible="#{pageFlowScope.AddInjuryBean.labourCase=='V'  }"
                            disabled="#{ pageFlowScope.AddInjuryBean.mode=='E'}" labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.CaseFileNoTrans.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.FIRNoTrans.inputValue}" label="FIR No."
                            columns="#{bindings.FIRNoTrans.hints.displayWidth}"
                            maximumLength="#{bindings.FIRNoTrans.hints.precision}"
                            shortDesc="#{bindings.FIRNoTrans.hints.tooltip}" id="it15"
                            contentStyle="padding:1px;width:160px;color:blue;height:20px;"
                            visible="#{pageFlowScope.AddInjuryBean.policeCase=='V'}" autoSubmit="true"
                            partialTriggers="sbc6 l1 pc2:t4:ot10" binding="#{pageFlowScope.AddInjuryBean.firNoBind}"
                            disabled="#{ pageFlowScope.AddInjuryBean.mode=='E'}" labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.FIRNoTrans.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PoliceStationNmTrans.inputValue}" label="Police Station Name"
                            columns="#{bindings.PoliceStationNmTrans.hints.displayWidth}"
                            maximumLength="#{bindings.PoliceStationNmTrans.hints.precision}"
                            shortDesc="#{bindings.PoliceStationNmTrans.hints.tooltip}" id="it11"
                            contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                            visible="#{pageFlowScope.AddInjuryBean.policeCase=='V'}" autoSubmit="true"
                            partialTriggers="sbc6 l1 pc2:t4:ot14" binding="#{pageFlowScope.AddInjuryBean.policeStationBind}"
                            disabled="#{ pageFlowScope.AddInjuryBean.mode=='E'}" labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.PoliceStationNmTrans.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.HospitalNmTrans.inputValue}" label="Hospital Name"
                            columns="#{bindings.HospitalNmTrans.hints.displayWidth}"
                            maximumLength="#{bindings.HospitalNmTrans.hints.precision}"
                            shortDesc="#{bindings.HospitalNmTrans.hints.tooltip}" id="it9"
                            contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                            visible="#{pageFlowScope.AddInjuryBean.hospital=='V'}" autoSubmit="true"
                            partialTriggers="sbc2 l1 pc2:t4:ot12" binding="#{pageFlowScope.AddInjuryBean.hospitalNmBind}"
                            disabled="#{ pageFlowScope.AddInjuryBean.mode=='E'}" labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.HospitalNmTrans.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.HospitalAddrTrans.inputValue}" label="Hospital Address"
                            columns="#{bindings.HospitalAddrTrans.hints.displayWidth}"
                            maximumLength="#{bindings.HospitalAddrTrans.hints.precision}"
                            shortDesc="#{bindings.HospitalAddrTrans.hints.tooltip}" id="it8" rows="2"
                            contentStyle="padding:1px;width:160px;color:blue;height:40px;"
                            visible="#{pageFlowScope.AddInjuryBean.hospital=='V'}" autoSubmit="true"
                            partialTriggers="sbc2 l1 it8" binding="#{pageFlowScope.AddInjuryBean.hospitalAddBind}"
                            disabled="#{ pageFlowScope.AddInjuryBean.mode=='E'}" labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.HospitalAddrTrans.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.compensationAmtTrans.inputValue}"
                            label="Compensation Amount"
                            columns="#{bindings.compensationAmtTrans.hints.displayWidth}"
                            maximumLength="#{bindings.compensationAmtTrans.hints.precision}"
                            shortDesc="#{bindings.compensationAmtTrans.hints.tooltip}" id="it7"
                            contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                            visible="#{pageFlowScope.AddInjuryBean.compensation=='V'}" autoSubmit="true"
                            partialTriggers="sbc1 l1 it7" binding="#{pageFlowScope.AddInjuryBean.compensationAmtBind}"
                            disabled="#{ pageFlowScope.AddInjuryBean.mode=='E'}" labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.compensationAmtTrans.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.compensationAmtTrans.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.RelativePhTrans.inputValue}"
                            label="Relative Phone No."
                            columns="#{bindings.RelativePhTrans.hints.displayWidth}"
                            maximumLength="#{bindings.RelativePhTrans.hints.precision}"
                            shortDesc="#{bindings.RelativePhTrans.hints.tooltip}" id="it13"
                            contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                            visible="#{pageFlowScope.AddInjuryBean.informToKin=='V'}" autoSubmit="true"
                            partialTriggers="sbc3 l1 pc2:t4:ot16" binding="#{pageFlowScope.AddInjuryBean.relativePhnBind}"
                            validator="#{pageFlowScope.AddInjuryBean.phoneNoValidator}"
                            disabled="#{ pageFlowScope.AddInjuryBean.mode=='E'}" labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.RelativePhTrans.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.RelativePhTrans.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.RelativeNmTrans.inputValue}"
                            label="Relative Name"
                            columns="#{bindings.RelativeNmTrans.hints.displayWidth}"
                            maximumLength="#{bindings.RelativeNmTrans.hints.precision}"
                            shortDesc="#{bindings.RelativeNmTrans.hints.tooltip}" id="it12"
                            contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                            visible="#{pageFlowScope.AddInjuryBean.informToKin=='V'}" autoSubmit="true"
                            partialTriggers="sbc3 l1 pc2:t4:ot15" binding="#{pageFlowScope.AddInjuryBean.relativeNmBind}"
                            disabled="#{ pageFlowScope.AddInjuryBean.mode=='E'}" labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.RelativeNmTrans.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.InsuaranceAmtTrans.inputValue}"
                            label="Insurance  Amount"
                            columns="#{bindings.InsuaranceAmtTrans.hints.displayWidth}"
                            maximumLength="#{bindings.InsuaranceAmtTrans.hints.precision}"
                            shortDesc="#{bindings.InsuaranceAmtTrans.hints.tooltip}" id="it10"
                            contentStyle="padding:1px;width:160px;color:blue;height:23px;"
                            visible="#{pageFlowScope.AddInjuryBean.insurance=='V'}" autoSubmit="true"
                            partialTriggers="sbc4 l1 pc2:t4:ot13" binding="#{pageFlowScope.AddInjuryBean.insuaranceAmtBind}"
                            disabled="#{ pageFlowScope.AddInjuryBean.mode=='E'}" labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.InsuaranceAmtTrans.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.InsuaranceAmtTrans.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.LabourCourtAddr.inputValue}"
                            label="Labour Court Address"
                            columns="#{bindings.LabourCourtAddr.hints.displayWidth}"
                            maximumLength="#{bindings.LabourCourtAddr.hints.precision}"
                            shortDesc="#{bindings.LabourCourtAddr.hints.tooltip}" id="it16" rows="2"
                            contentStyle="padding:1px;width:160px;color:blue;height:40px;"
                            visible="#{pageFlowScope.AddInjuryBean.labourCase=='V'  }"
                            partialTriggers="sbc5 l1 pc2:t4:ot9" autoSubmit="true" binding="#{pageFlowScope.AddInjuryBean.labourCourtAddBind}"
                            disabled="#{ pageFlowScope.AddInjuryBean.mode=='E'}" labelStyle="font-weight:bold;">
                <f:validator binding="#{bindings.LabourCourtAddr.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Remarks.inputValue}" label="Remarks"
                            required="#{bindings.Remarks.hints.mandatory}"
                            columns="#{bindings.Remarks.hints.displayWidth}"
                            maximumLength="#{bindings.Remarks.hints.precision}"
                            shortDesc="#{bindings.Remarks.hints.tooltip}" id="it14" rows="2"
                            contentStyle="padding:1px;width:160px;color:blue;height:40px;" autoSubmit="true"
                            disabled="#{ pageFlowScope.AddInjuryBean.mode=='E'}" labelStyle="font-weight:bold;"
                            partialTriggers="l1">
                <f:validator binding="#{bindings.Remarks.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
            <af:panelCollection id="pc2" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.HCMInjuryFromDtlVO3.collectionModel}" var="row"
                        rows="#{bindings.HCMInjuryFromDtlVO3.rangeSize}"
                        emptyText="#{bindings.HCMInjuryFromDtlVO3.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.HCMInjuryFromDtlVO3.collectionModel.selectedRow}"
                        selectionListener="#{bindings.HCMInjuryFromDtlVO3.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.HCMInjuryFromDtlVO3.rangeSize}" id="t4"
                        inlineStyle="line-height:30px;">
                <af:column headerText="Action Taken" id="c9">
                  <af:selectOneChoice value="#{row.bindings.ActionTaken.inputValue}"
                                      label="#{row.bindings.ActionTaken.label}"
                                      required="#{bindings.HCMInjuryFromDtlVO3.hints.ActionTaken.mandatory}"
                                      shortDesc="#{bindings.HCMInjuryFromDtlVO3.hints.ActionTaken.tooltip}"
                                      readOnly="true" id="soc6">
                    <f:selectItems value="#{row.bindings.ActionTaken.items}" id="si6"/>
                    <f:validator binding="#{row.bindings.ActionTaken.validator}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="Case File No." id="c10">
                  <af:outputText value="#{row.CaseFileNo}"
                                 shortDesc="#{bindings.HCMInjuryFromDtlVO3.hints.CaseFileNo.tooltip}" id="ot7"
                                 partialTriggers=":::it6"/>
                </af:column>
                <af:column headerText="Compensation Amount" id="c11" width="130">
                  <af:outputText value="#{row.CompAmt}"
                                 shortDesc="#{bindings.HCMInjuryFromDtlVO3.hints.CompAmt.tooltip}" id="ot8"
                                 partialTriggers=":::it7">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.HCMInjuryFromDtlVO3.hints.CompAmt.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.HCMInjuryFromDtlVO3.hints.CourtAddr.label}" id="c12">
                  <af:outputText value="#{row.CourtAddr}"
                                 shortDesc="#{bindings.HCMInjuryFromDtlVO3.hints.CourtAddr.tooltip}" id="ot9"
                                 partialTriggers=":::it16"/>
                </af:column>
                <af:column headerText="FIR No." id="c13">
                  <af:outputText value="#{row.FirNo}" shortDesc="#{bindings.HCMInjuryFromDtlVO3.hints.FirNo.tooltip}"
                                 id="ot10" partialTriggers=":::it15"/>
                </af:column>
                <af:column headerText="Hospital Address" id="c14">
                  <af:outputText value="#{row.HospitalAddr}"
                                 shortDesc="#{bindings.HCMInjuryFromDtlVO3.hints.HospitalAddr.tooltip}" id="ot11"
                                 partialTriggers=":::it8"/>
                </af:column>
                <af:column headerText="Hospital Name" id="c15">
                  <af:outputText value="#{row.HospitalName}"
                                 shortDesc="#{bindings.HCMInjuryFromDtlVO3.hints.HospitalName.tooltip}" id="ot12"
                                 partialTriggers=":::it9"/>
                </af:column>
                <af:column headerText="Insurance Amount" id="c16">
                  <af:outputText value="#{row.InsuranceAmt}"
                                 shortDesc="#{bindings.HCMInjuryFromDtlVO3.hints.InsuranceAmt.tooltip}" id="ot13"
                                 partialTriggers=":::it10">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.HCMInjuryFromDtlVO3.hints.InsuranceAmt.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Police Station Name" id="c17" width="120">
                  <af:outputText value="#{row.PoliceStatName}"
                                 shortDesc="#{bindings.HCMInjuryFromDtlVO3.hints.PoliceStatName.tooltip}" id="ot14"
                                 partialTriggers=":::it11"/>
                </af:column>
                <af:column headerText="Relative Name" id="c18">
                  <af:outputText value="#{row.RelativeName}"
                                 shortDesc="#{bindings.HCMInjuryFromDtlVO3.hints.RelativeName.tooltip}" id="ot15"
                                 partialTriggers=":::it12"/>
                </af:column>
                <af:column headerText="Relative Phone No." id="c19">
                  <af:outputText value="#{row.RelativePhone}"
                                 shortDesc="#{bindings.HCMInjuryFromDtlVO3.hints.RelativePhone.tooltip}" id="ot16"
                                 partialTriggers=":::it13"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelBox>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="height:60px; padding:5px;">
        <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth MainHeader" inlineStyle=" padding:5px;"
                             layout="horizontal">
          <af:spacer width="870" height="10" id="s6"/>
          <af:panelGroupLayout id="pgl7" layout="vertical" styleClass="AFStretchWidth " halign="right">
            <af:outputLabel value="Injury Form" id="ol1"/>
          </af:panelGroupLayout>
          <af:toolbar id="t1">
            <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                     actionListener="#{pageFlowScope.AddInjuryBean.addInjuryAL}"
                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                     disabled="#{pageFlowScope.AddInjuryBean.mode=='A' or bindings.InjuryChk.inputValue=='N'}" partialTriggers="l3"/>
            <af:link id="l2" icon="#{resource['images:enable_edit_blue.png']}"
                     actionListener="#{pageFlowScope.AddInjuryBean.editInjuryAL}"
                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                     disabled="#{pageFlowScope.AddInjuryBean.mode=='A'}" partialTriggers="l3"/>
            <af:link id="l3" icon="#{resource['images:enable_save_blue.png']}"
                     actionListener="#{pageFlowScope.AddInjuryBean.saveInjuryACL}"
                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                     disabled="#{pageFlowScope.AddInjuryBean.mode=='E'}"/>
            <af:link id="l4" icon="#{resource['images:enable_cancel_blue.png']}"
                     actionListener="#{pageFlowScope.AddInjuryBean.cancelACL}"
                     disabledIcon="#{resource['images:disabled_cancel_white.png']}" immediate="true">
              <af:resetActionListener/>
            </af:link>
            <af:link id="l5" action="back" immediate="true" icon="#{resource['images:enable_back_white.png']}">
              <af:resetActionListener/>
            </af:link>
          </af:toolbar>
        </af:panelGroupLayout>
        <af:separator id="s1"/>
        <af:inputText value="#{bindings.InjuryChk.inputValue}" label="#{bindings.InjuryChk.hints.label}"
                      required="#{bindings.InjuryChk.hints.mandatory}"
                      columns="#{bindings.InjuryChk.hints.displayWidth}"
                      maximumLength="#{bindings.InjuryChk.hints.precision}"
                      shortDesc="#{bindings.InjuryChk.hints.tooltip}" id="it17" visible="false">
          <f:validator binding="#{bindings.InjuryChk.validator}"/>
        </af:inputText>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
