<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1" dimensionsFrom="children" startWidth="300px">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl3">
      <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="AFStretchWidth LeftHeader">
          <h:outputLabel value="Search Results" id="ol2"/>
        </af:panelGroupLayout>
        <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                      required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                      maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                      id="it1" partialTriggers="pc2:t1" visible="false">
          <f:validator binding="#{bindings.DocId.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.InjuryChk.inputValue}" label="#{bindings.InjuryChk.hints.label}"
                      required="#{bindings.InjuryChk.hints.mandatory}"
                      columns="#{bindings.InjuryChk.hints.displayWidth}"
                      maximumLength="#{bindings.InjuryChk.hints.precision}"
                      shortDesc="#{bindings.InjuryChk.hints.tooltip}" id="it3" visible="false">
          <f:validator binding="#{bindings.InjuryChk.validator}"/>
        </af:inputText>
        <af:panelCollection id="pc2" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:link id="l3" icon="#{resource['images:enable_add_blue.png']}" action="create"
                       disabledIcon="#{resource['images:disabled_add_white.png']}"
                       disabled="#{bindings.InjuryChk.inputValue=='N'}"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.SearchResultsVO1.collectionModel}" var="row"
                    rows="#{bindings.SearchResultsVO1.rangeSize}"
                    emptyText="#{bindings.SearchResultsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.SearchResultsVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.SearchResultsVO1.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.SearchResultsVO1.rangeSize}" id="t1" inlineStyle="line-height:30px;"
                    columnStretching="last" autoHeightRows="8" scrollPolicy="page" partialTriggers=":::l1 :::l2">
            <af:column headerText="#{bindings.SearchResultsVO1.hints.DocId.label}" id="c4" visible="false"/>
            <af:column headerText="Injury Id" id="c2" width="100">
              <af:outputText value="#{row.DocId}" shortDesc="#{bindings.SearchResultsVO1.hints.DocId.tooltip}" id="ot3"
                             visible="false" binding="#{pageFlowScope.InjurySearchBean.docIdBind}"/>
              <af:outputText value="#{row.DispDocId}" shortDesc="#{bindings.SearchResultsVO1.hints.DispDocId.tooltip}"
                             id="ot1" visible="false"/>
              <af:link id="l4" text="#{row.DispDocId}" action="#{pageFlowScope.InjurySearchBean.ViewDocIdAction}"
                       inlineStyle="color:Maroon;font-weight:bold;margin-left:5px;"/>
            </af:column>
            <af:column headerText="Injury Type" id="c1" width="200">
              <af:selectOneChoice value="#{row.bindings.InjType.inputValue}" label="#{row.bindings.InjType.label}"
                                  required="#{bindings.SearchResultsVO1.hints.InjType.mandatory}"
                                  shortDesc="#{bindings.SearchResultsVO1.hints.InjType.tooltip}" readOnly="true"
                                  id="soc3" contentStyle="color:navy;font-weight:bold;margin-left:5px;">
                <f:selectItems value="#{row.bindings.InjType.items}" id="si3"/>
                <f:validator binding="#{row.bindings.InjType.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="Injury Date" id="c3" width="200">
              <af:outputText value="#{row.DocDt}" shortDesc="#{bindings.SearchResultsVO1.hints.DocDt.tooltip}" id="ot2"
                             inlineStyle="color:navy;font-weight:bold;margin-left:5px;">
                <af:convertDateTime pattern="#{bindings.SearchResultsVO1.hints.DocDt.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="Employee Name" id="c5" width="200">
              <af:selectOneChoice value="#{row.bindings.EmpCode.inputValue}" label="#{row.bindings.EmpCode.label}"
                                  required="#{bindings.SearchResultsVO1.hints.EmpCode.mandatory}"
                                  shortDesc="#{bindings.SearchResultsVO1.hints.EmpCode.tooltip}" readOnly="true"
                                  id="soc4" visible="false">
                <f:selectItems value="#{row.bindings.EmpCode.items}" id="si4"/>
                <f:validator binding="#{row.bindings.EmpCode.validator}"/>
              </af:selectOneChoice>
              <af:inputText value="#{row.bindings.TransEmpName.inputValue}"
                            label="#{bindings.SearchResultsVO1.hints.TransEmpName.label}"
                            required="#{bindings.SearchResultsVO1.hints.TransEmpName.mandatory}"
                            columns="#{bindings.SearchResultsVO1.hints.TransEmpName.displayWidth}"
                            maximumLength="#{bindings.SearchResultsVO1.hints.TransEmpName.precision}"
                            shortDesc="#{bindings.SearchResultsVO1.hints.TransEmpName.tooltip}" id="it2"
                            readOnly="true" contentStyle="color:navy;font-weight:bold;margin-left:5px;">
                <f:validator binding="#{row.bindings.TransEmpName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.SearchResultsVO1.hints.Status.label}" id="c6">
              <af:selectOneChoice value="#{row.bindings.Status.inputValue}" label="#{row.bindings.Status.label}"
                                  required="#{bindings.SearchResultsVO1.hints.Status.mandatory}"
                                  shortDesc="#{bindings.SearchResultsVO1.hints.Status.tooltip}" readOnly="true"
                                  id="soc5" contentStyle="color:green;font-weight:bold;margin-left:5px;">
                <f:selectItems value="#{row.bindings.Status.items}" id="si5"/>
                <f:validator binding="#{row.bindings.Status.validator}"/>
              </af:selectOneChoice>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl8" layout="vertical" styleClass="AFStretchWidth LeftHeader">
          <h:outputLabel value="Search Panel" id="ol3"/>
        </af:panelGroupLayout>
        <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth SearchPanel"
                            inlineStyle="height:400px;" labelAlignment="top">
          <f:facet name="footer"/>
          <af:selectOneChoice value="#{bindings.TransInjuryType.inputValue}" label="Injury Type"
                              required="#{bindings.TransInjuryType.hints.mandatory}"
                              shortDesc="#{bindings.TransInjuryType.hints.tooltip}" id="soc1"
                              contentStyle="padding:1px;width:200px;color:blue;height:23px;" labelStyle="font-weight:bold;"
                              autoSubmit="true">
            <f:selectItems value="#{bindings.TransInjuryType.items}" id="si1"/>
            <f:validator binding="#{bindings.TransInjuryType.validator}"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s2"/>
          <af:inputListOfValues id="transDispIdId" popupTitle="Search and Select: #{bindings.TransDispId.hints.label}"
                                value="#{bindings.TransDispId.inputValue}" label="Injury Id"
                                model="#{bindings.TransDispId.listOfValuesModel}"
                                required="#{bindings.TransDispId.hints.mandatory}"
                                columns="#{bindings.TransDispId.hints.displayWidth}"
                                shortDesc="#{bindings.TransDispId.hints.tooltip}"
                                contentStyle="padding:1px;width:200px;color:blue;height:23px;" labelStyle="font-weight:bold;"
                                autoSubmit="true">
            <f:validator binding="#{bindings.TransDispId.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.TransDispId.suggestedItems}"/>
          </af:inputListOfValues>
          <af:spacer width="10" height="10" id="s3"/>
          <af:inputListOfValues id="transEmployeeNameId"
                                popupTitle="Search and Select: #{bindings.TransEmployeeName.hints.label}"
                                value="#{bindings.TransEmployeeName.inputValue}" label="Employee Name"
                                model="#{bindings.TransEmployeeName.listOfValuesModel}"
                                required="#{bindings.TransEmployeeName.hints.mandatory}"
                                columns="#{bindings.TransEmployeeName.hints.displayWidth}"
                                shortDesc="#{bindings.TransEmployeeName.hints.tooltip}"
                                contentStyle="padding:1px;width:200px;color:blue;height:23px;" labelStyle="font-weight:bold;"
                                autoSubmit="true">
            <f:validator binding="#{bindings.TransEmployeeName.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.TransEmployeeName.suggestedItems}"/>
          </af:inputListOfValues>
          <af:spacer width="10" height="10" id="s5"/>
          <af:selectOneChoice value="#{bindings.TransStatus.inputValue}" label="Status"
                              required="#{bindings.TransStatus.hints.mandatory}"
                              shortDesc="#{bindings.TransStatus.hints.tooltip}" id="soc2"
                              contentStyle="padding:1px;width:200px;color:blue;height:23px;" labelStyle="font-weight:bold;"
                              autoSubmit="true">
            <f:selectItems value="#{bindings.TransStatus.items}" id="si2"/>
            <f:validator binding="#{bindings.TransStatus.validator}"/>
          </af:selectOneChoice>
          <af:spacer width="10" height="10" id="s4"/>
          <af:panelGroupLayout id="pgl4" layout="horizontal" visible="false">
            <af:inputDate value="#{bindings.TransDateFrom.inputValue}" label="From"
                          required="#{bindings.TransDateFrom.hints.mandatory}"
                          columns="#{bindings.TransDateFrom.hints.displayWidth}"
                          shortDesc="#{bindings.TransDateFrom.hints.tooltip}" id="id2"
                          contentStyle="width:100px;font-weight:bold;" labelStyle="font-weight:bold;">
              <f:validator binding="#{bindings.TransDateFrom.validator}"/>
              <af:convertDateTime pattern="#{bindings.TransDateFrom.format}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.TransDateTo.inputValue}" label="To"
                          required="#{bindings.TransDateTo.hints.mandatory}"
                          columns="#{bindings.TransDateTo.hints.displayWidth}"
                          shortDesc="#{bindings.TransDateTo.hints.tooltip}" id="id1"
                          contentStyle="width:100px;font-weight:bold;" labelStyle="font-weight:bold;">
              <f:validator binding="#{bindings.TransDateTo.validator}"/>
              <af:convertDateTime pattern="#{bindings.TransDateTo.format}"/>
            </af:inputDate>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl5" layout="horizontal">
            <af:spacer width="70" height="10" id="s1"/>
            <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                     actionListener="#{pageFlowScope.InjurySearchBean.searchMethod}"
                     disabledIcon="#{resource['images:disabled_search_white.png']}"/>
            <af:link id="l2" icon="#{resource['images:enable_reset_blue.png']}"
                     actionListener="#{pageFlowScope.InjurySearchBean.resetMethod}"
                     disabledIcon="#{resource['images:disabled_reset_white.png']}"/>
          </af:panelGroupLayout>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl9" styleClass="MainHeader">
        <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth MainHeader" inlineStyle=" padding:5px;"
                             layout="vertical">
          <af:panelGroupLayout id="pgl7" layout="vertical" styleClass="AFStretchWidth " halign="right">
            <af:outputLabel value="Injury Form" id="ol1"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:separator id="s6"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
