<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MNFProductionCostingPage</property>
      <property
         name="page">/MNFProductionCostingPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MNFProductionCostingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.48242</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-556.0</property>
   </View>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">filterOnthebasisOfId</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterOnthebasisOfId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">474.5918</property>
      <property
         name="x">-890.9756</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">filterOnthebasisOfId</property>
      <property
         name="sdm:polyPoints">R50,-556.0,474.2412,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">347.89648</property>
      <property
         name="x">-368.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R50,-462.0,271.13184,-462.0,347.5459,L50</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">356.6377</property>
      <property
         name="x">-1181.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="MethodCall9">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">B50,-1181.0,474.2412,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router7"
      to="MethodCall12">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R50,-1053.9854,356.2871,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.94238</property>
      <property
         name="x">-1053.9854</property>
   </MethodCall>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">setModetoEdit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setModetoEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.59766</property>
      <property
         name="x">-774.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall12"
      to="MethodCall16">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,-913.9927,176.59181,-913.9927,169.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="View2">
      <property
         name="fromOutcome">setModetoEdit</property>
      <property
         name="sdm:polyPoints">B50,-774.0,271.13184,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">120.44824</property>
      <property
         name="x">-629.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">WF</property>
      <property
         name="sdm:polyPoints">T44,-559.5,123.59766,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">updateWfStat</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateWfStat&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.44824</property>
      <property
         name="x">-408.6455</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="TaskFlowCall16"
      to="MethodCall21">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R46,-559.5,116.59766,-559.5,79.59766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="View2">
      <property
         name="fromOutcome">updateWfStat</property>
      <property
         name="sdm:polyPoints">L55,-551.43195,87.665726,T57</property>
   </ControlFlowCase>
</SDM>
