<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchMNFProductionCostingPage</property>
      <property
         name="page">/SearchMNFProductionCostingPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchMNFProductionCostingPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.58594</property>
      <property
         name="x">63.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">MNFProductionCostingTF</property>
      <property
         name="activityId">MNFProductionCostingTF</property>
      <property
         name="documentReference">/WEB-INF/MNFProductionCostingTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MNFProductionCostingTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">77.74707</property>
      <property
         name="x">378.3545</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">MNFProductionCostingTF</property>
      <property
         name="activityId">MNFProductionCostingTF1</property>
      <property
         name="documentReference">/WEB-INF/MNFProductionCostingTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MNFProductionCostingTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">248.44824</property>
      <property
         name="x">373.6914</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R46,104.0,158.73535,337.3545,77.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R54,104.0,165.73535,332.6914,248.09766,L50</property>
   </ControlFlowCase>
</SDM>
