<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1">
    <af:panelFormLayout id="pfl3" styleClass="AFStretchWidth MainHeader">
      <h:outputLabel value="#{pageFlowScope.GLBL_APP_NM==20001 ?'Fixed Asset Register':'Depreciation Process'}" id="ol2"/>
    </af:panelFormLayout>
    <af:separator id="s5"/>
    <af:panelSplitter id="ps1" splitterPosition="340" dimensionsFrom="children" disabled="true">
      <f:facet name="first">
        <af:panelBox id="pb1">
          <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth LeftHeader">
            <h:outputLabel value="Search" id="ol1"/>
          </af:panelFormLayout>
          <af:separator id="s1"/>
          <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth SearchPanel" labelAlignment="top"
                              inlineStyle="height:400px;">
            <af:spacer width="10" height="10" id="s6"/>
            <af:selectOneChoice value="#{bindings.TransLawType.inputValue}" label="Law Type"
                                required="#{bindings.TransLawType.hints.mandatory}"
                                shortDesc="#{bindings.TransLawType.hints.tooltip}" id="soc1"
                                contentStyle="width:260px;padding:5px;color:black;font-weight:bold;" autoSubmit="true"
                                disabled="#{pageFlowScope.GLBL_APP_NM==20001}"
                                visible="#{pageFlowScope.GLBL_APP_NM==20002}"
                                labelStyle="color:black;font-weight:bold;">
              <f:selectItems value="#{bindings.TransLawType.items}" id="si1"/>
              <f:validator binding="#{bindings.TransLawType.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.TransDocSrc.inputValue}" label="Document Source"
                                required="#{bindings.TransDocSrc.hints.mandatory}"
                                shortDesc="#{bindings.TransDocSrc.hints.tooltip}" id="soc4"
                                contentStyle="width:260px;padding:5px;color:black;font-weight:bold;" rendered="#{pageFlowScope.GLBL_APP_NM==20001}"
                                labelStyle="color:black;font-weight:bold;">
              <f:selectItems value="#{bindings.TransDocSrc.items}" id="si4"/>
              <f:validator binding="#{bindings.TransDocSrc.validator}"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="10" id="s7"/>
            <af:selectOneChoice value="#{bindings.TransFyId.inputValue}" label="Financial Year"
                                required="#{bindings.TransFyId.hints.mandatory}"
                                shortDesc="#{bindings.TransFyId.hints.tooltip}" id="soc2"
                                contentStyle="width:260px;padding:5px;color:black;font-weight:bold;" autoSubmit="true"
                                disabled="#{pageFlowScope.GLBL_APP_NM==20001}"
                                visible="#{pageFlowScope.GLBL_APP_NM==20002}"
                                labelStyle="color:black;font-weight:bold;">
              <f:selectItems value="#{bindings.TransFyId.items}" id="si2"/>
              <f:validator binding="#{bindings.TransFyId.validator}"/>
            </af:selectOneChoice>
            <af:inputListOfValues id="transItmGrpDescId"
                                  popupTitle="Search and Select: #{bindings.TransItmGrpDesc.hints.label}"
                                  value="#{bindings.TransItmGrpDesc.inputValue}"
                                  label="Item Group"
                                  model="#{bindings.TransItmGrpDesc.listOfValuesModel}"
                                  required="#{bindings.TransItmGrpDesc.hints.mandatory}"
                                  columns="#{bindings.TransItmGrpDesc.hints.displayWidth}"
                                  shortDesc="#{bindings.TransItmGrpDesc.hints.tooltip}"
                                  contentStyle="width:250px;padding:5px;color:black;font-weight:bold;" autoSubmit="true"
                                  rendered="#{pageFlowScope.GLBL_APP_NM==20001}"
                                  labelStyle="color:black;font-weight:bold;">
              <f:validator binding="#{bindings.TransItmGrpDesc.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransItmGrpDesc.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="10" id="s8"/>
            <af:selectOneChoice value="#{bindings.TransPeriodId.inputValue}" label="Period"
                                required="#{bindings.TransPeriodId.hints.mandatory}"
                                shortDesc="#{bindings.TransPeriodId.hints.tooltip}" id="soc3"
                                contentStyle="width:260px;padding:5px;;color:black;font-weight:bold;" autoSubmit="true" partialTriggers="soc2"
                                visible="#{pageFlowScope.GLBL_APP_NM==20002}"
                                disabled="#{pageFlowScope.GLBL_APP_NM==20001}"
                                labelStyle="color:black;font-weight:bold;">
              <f:selectItems value="#{bindings.TransPeriodId.items}" id="si3"/>
              <f:validator binding="#{bindings.TransPeriodId.validator}"/>
            </af:selectOneChoice>
            <af:inputListOfValues id="transItmDescId"
                                  popupTitle="Search and Select: #{bindings.transItmDesc.hints.label}"
                                  value="#{bindings.transItmDesc.inputValue}"
                                  label="Items"
                                  model="#{bindings.transItmDesc.listOfValuesModel}"
                                  required="#{bindings.transItmDesc.hints.mandatory}"
                                  columns="#{bindings.transItmDesc.hints.displayWidth}"
                                  shortDesc="#{bindings.transItmDesc.hints.tooltip}"
                                  contentStyle="width:250px;padding:5px;color:black;font-weight:bold;" autoSubmit="true"
                                  rendered="#{pageFlowScope.GLBL_APP_NM==20001}"
                                  labelStyle="color:black;font-weight:bold;">
              <f:validator binding="#{bindings.transItmDesc.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.transItmDesc.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="10" id="s9"/>
            <af:inputListOfValues id="transRegisterFaDispIdId"
                                  popupTitle="Search and Select: #{bindings.TransRegisterFaDispId.hints.label}"
                                  value="#{bindings.TransRegisterFaDispId.inputValue}" label="Fixed Asset Id"
                                  model="#{bindings.TransRegisterFaDispId.listOfValuesModel}"
                                  required="#{bindings.TransRegisterFaDispId.hints.mandatory}"
                                  columns="#{bindings.TransRegisterFaDispId.hints.displayWidth}"
                                  shortDesc="#{bindings.TransRegisterFaDispId.hints.tooltip}"
                                  contentStyle="width:260px;padding:5px;color:black;font-weight:bold;"
                                  labelStyle="color:black;font-weight:bold;" autoSubmit="true"
                                  rendered="#{pageFlowScope.GLBL_APP_NM==20001}">
              <f:validator binding="#{bindings.TransRegisterFaDispId.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransRegisterFaDispId.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="10" id="s2"/>
            <af:inputListOfValues id="transDepVouDispId"
                                  popupTitle="Search and Select: #{bindings.TransDepVouDisp.hints.label}"
                                  value="#{bindings.TransDepVouDisp.inputValue}"
                                  label="Voucher Id"
                                  model="#{bindings.TransDepVouDisp.listOfValuesModel}"
                                  required="#{bindings.TransDepVouDisp.hints.mandatory}"
                                  columns="#{bindings.TransDepVouDisp.hints.displayWidth}"
                                  shortDesc="#{bindings.TransDepVouDisp.hints.tooltip}"
                                  contentStyle="width:250px;padding:5px;color:black;font-weight:bold;" rendered="#{pageFlowScope.GLBL_APP_NM==20002}"
                                  labelStyle="color:black;font-weight:bold;">
              <f:validator binding="#{bindings.TransDepVouDisp.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransDepVouDisp.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="transPurVouDispId"
                                  popupTitle="Search and Select: #{bindings.transPurVouDisp.hints.label}"
                                  value="#{bindings.transPurVouDisp.inputValue}"
                                  label="Voucher Id"
                                  model="#{bindings.transPurVouDisp.listOfValuesModel}"
                                  required="#{bindings.transPurVouDisp.hints.mandatory}"
                                  columns="#{bindings.transPurVouDisp.hints.displayWidth}"
                                  shortDesc="#{bindings.transPurVouDisp.hints.tooltip}"
                                  contentStyle="width:250px;padding:5px;color:black;font-weight:bold;" autoSubmit="true"
                                  rendered="#{pageFlowScope.GLBL_APP_NM==20001}"
                                  labelStyle="color:black;font-weight:bold;">
              <f:validator binding="#{bindings.transPurVouDisp.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.transPurVouDisp.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="10" id="s10"/>
            <af:panelLabelAndMessage label="Date From" id="plam1" labelStyle="color:black;font-weight:bold;">
              <af:panelGroupLayout id="pgl3" layout="horizontal">
                <af:inputDate value="#{bindings.TransFromDt.inputValue}"
                              required="#{bindings.TransFromDt.hints.mandatory}"
                              columns="#{bindings.TransFromDt.hints.displayWidth}"
                              shortDesc="#{bindings.TransFromDt.hints.tooltip}" id="id1"
                              contentStyle="width:90px;padding:5px;;color:black;font-weight:bold;" autoSubmit="true" partialTriggers="soc3"
                              disabled="#{bindings.TransPeriodId.inputValue!=''}"
                              maxValue="#{bindings.TransEndDt.inputValue}">
                  <f:validator binding="#{bindings.TransFromDt.validator}"/>
                  <af:convertDateTime pattern="#{bindings.TransFromDt.format}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.TransEndDt.inputValue}" label="To"
                              required="#{bindings.TransEndDt.hints.mandatory}"
                              columns="#{bindings.TransEndDt.hints.displayWidth}"
                              shortDesc="#{bindings.TransEndDt.hints.tooltip}" id="id2"
                              contentStyle="width:90px;padding:5px;;color:black;font-weight:bold;" autoSubmit="true" partialTriggers="soc3"
                              disabled="#{bindings.TransPeriodId.inputValue!=''}"
                              labelStyle="color:black;font-weight:bold;" minValue="#{bindings.TransFromDt.inputValue}">
                  <f:validator binding="#{bindings.TransEndDt.validator}"/>
                  <af:convertDateTime pattern="#{bindings.TransEndDt.format}"/>
                </af:inputDate>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
          <af:separator id="s4"/>
          <af:panelGroupLayout id="pgl4" halign="center" layout="horizontal"
                               styleClass="AFStretchWidth background color:gray;"
                               inlineStyle="background-color:GrayText;">
            <af:spacer width="50" height="10" id="s3"/>
            <af:toolbar id="t1">
              <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                       disabledIcon="#{resource['images:disabled_search_white.png']}"
                       actionListener="#{pageFlowScope.FASearchBean.searchAction}"/>
              <af:link id="l2" icon="#{resource['images:enable_reset_blue.png']}"
                       disabledIcon="#{resource['images:disabled_reset_white.png']}"
                       actionListener="#{pageFlowScope.FASearchBean.resetAction}">
                <af:resetActionListener/>
              </af:link>
            </af:toolbar>
          </af:panelGroupLayout>
        </af:panelBox>
      </f:facet>
      <f:facet name="second">
        <af:panelBox id="pb2" inlineStyle="height:480px;">
          <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth LeftHeader">
            <af:panelFormLayout id="pfl4" styleClass="AFStretchWidth LeftHeader">
              <h:outputLabel value="Search Result" id="ol3"/>
            </af:panelFormLayout>
            <af:spacer width="441" height="10" id="s15"/>
            <af:toolbar id="t4">
              <af:link id="l3" icon="#{resource['images:enable_recycle_icon_blue.png']}"
                       disabledIcon="#{resource['images:disable_recycle_blue.png']}"
                       visible="#{pageFlowScope.GLBL_APP_NM==20002}"
                       action="#{pageFlowScope.FASearchBean.DepProcessAction}" shortDesc="Process"/>
              <af:link id="l4" icon="#{resource['images:enable_add_blue.png']}"
                       disabledIcon="#{resource['images:disabled_add_white.png']}"
                       visible="#{pageFlowScope.GLBL_APP_NM==20001}"
                       action="#{pageFlowScope.FASearchBean.addFARegAction}" shortDesc="Add"/>
            </af:toolbar>
          </af:panelGroupLayout>
          <af:separator id="s14"/>
          <af:panelCollection id="pc1" featuresOff="statusBar" styleClass="AFStretchWidth"
                              visible="#{pageFlowScope.GLBL_APP_NM==20001}">
            <af:table value="#{bindings.FARegisterSearchVO.collectionModel}" var="row"
                      rows="#{bindings.FARegisterSearchVO.rangeSize}"
                      emptyText="#{bindings.FARegisterSearchVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.FARegisterSearchVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.FARegisterSearchVO.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.FARegisterSearchVO.rangeSize}" id="t2"
                      inlineStyle="line-height:20px;" contentDelivery="immediate" autoHeightRows="0">
              <af:column headerText="Fixed Asset Id" id="c18" width="80">
                <af:link text="#{row.bindings.DocIdDisp.inputValue}" id="l8" inlineStyle="font-weight:bold;"
                         action="#{pageFlowScope.FASearchBean.viewRegisterAction}"/>
                <af:inputText value="#{row.bindings.DocIdDisp.inputValue}"
                              label="#{bindings.FARegisterSearchVO.hints.DocIdDisp.label}"
                              required="false"
                              columns="#{bindings.FARegisterSearchVO.hints.DocIdDisp.displayWidth}"
                              maximumLength="#{bindings.FARegisterSearchVO.hints.DocIdDisp.precision}"
                              shortDesc="#{bindings.FARegisterSearchVO.hints.DocIdDisp.tooltip}" id="it3"
                              readOnly="true" rendered="false">
                  <f:validator binding="#{row.bindings.DocIdDisp.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="Document Source" id="c1">
                <af:selectOneChoice value="#{row.bindings.DocTypeSrc.inputValue}"
                                    label="#{row.bindings.DocTypeSrc.label}"
                                    required="#{bindings.FARegisterSearchVO.hints.DocTypeSrc.mandatory}"
                                    shortDesc="#{bindings.FARegisterSearchVO.hints.DocTypeSrc.tooltip}" readOnly="true"
                                    id="soc5" contentStyle="color:black;font-weight:bold;">
                  <f:selectItems value="#{row.bindings.DocTypeSrc.items}" id="si5"/>
                  <f:validator binding="#{row.bindings.DocTypeSrc.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Invoice No." id="c4" width="80">
                <af:outputText value="#{row.InvcNo}" shortDesc="#{bindings.FARegisterSearchVO.hints.InvcNo.tooltip}"
                               id="ot6" inlineStyle="color:green;font-weight:bold;"/>
              </af:column>
              <af:column headerText="Invoice Date" id="c5" width="70">
                <af:outputText value="#{row.InvcDt}" shortDesc="#{bindings.FARegisterSearchVO.hints.InvcDt.tooltip}"
                               id="ot7" inlineStyle="color:black;font-weight:bold;">
                  <af:convertDateTime pattern="#{bindings.FARegisterSearchVO.hints.InvcDt.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="Item Group" id="c6">
                <af:selectOneChoice value="#{row.bindings.ItmGrp.inputValue}" label="#{row.bindings.ItmGrp.label}"
                                    required="#{bindings.FARegisterSearchVO.hints.ItmGrp.mandatory}"
                                    shortDesc="#{bindings.FARegisterSearchVO.hints.ItmGrp.tooltip}" readOnly="true"
                                    id="soc7" contentStyle="color:black;font-weight:bold;">
                  <f:selectItems value="#{row.bindings.ItmGrp.items}" id="si7"/>
                  <f:validator binding="#{row.bindings.ItmGrp.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="COA Name" id="c3" width="160">
                <af:selectOneChoice value="#{row.bindings.CoaId.inputValue}" label="#{row.bindings.CoaId.label}"
                                    required="#{bindings.FARegisterSearchVO.hints.CoaId.mandatory}"
                                    shortDesc="#{bindings.FARegisterSearchVO.hints.CoaId.tooltip}" readOnly="true"
                                    id="soc6" contentStyle="color:green;font-weight:bold;">
                  <f:selectItems value="#{row.bindings.CoaId.items}" id="si6"/>
                  <f:validator binding="#{row.bindings.CoaId.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Item Cost" id="c8" width="120" align="right">
                <af:outputText value="#{row.ItmCost}" shortDesc="#{bindings.FARegisterSearchVO.hints.ItmCost.tooltip}"
                               id="ot8" inlineStyle="color:maroon;font-weight:bold;">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.FARegisterSearchVO.hints.ItmCost.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="Accumulated Depreciation Amount" id="c9" width="130" align="right">
                <af:outputText value="#{row.AccDepAmt}"
                               shortDesc="#{bindings.FARegisterSearchVO.hints.AccDepAmt.tooltip}" id="ot9"
                               inlineStyle="color:red;font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.FARegisterSearchVO.hints.AccDepAmt.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
          <af:panelCollection id="pc2" featuresOff="statusBar" styleClass="AFStretchWidth"
                              visible="#{pageFlowScope.GLBL_APP_NM==20002}">
            <af:table value="#{bindings.FADepDtlSearchVO.collectionModel}" var="row"
                      rows="#{bindings.FADepDtlSearchVO.rangeSize}"
                      emptyText="#{bindings.FADepDtlSearchVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.FADepDtlSearchVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.FADepDtlSearchVO.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.FADepDtlSearchVO.rangeSize}" id="t3" contentDelivery="immediate"
                      inlineStyle="line-height:20px;">
              <af:column id="c17" width="30" rendered="false">
                <af:link id="l5" icon="#{resource['images:iconeye.png']}"
                         action="#{pageFlowScope.FASearchBean.processViewAction}"/>
              </af:column>
              <af:column headerText="Document Id" id="c11" width="80">
                <af:outputText value="#{row.DepExeDispId}"
                               shortDesc="#{bindings.FADepDtlSearchVO.hints.DepExeDispId.tooltip}" id="ot1"
                               rendered="false"/>
                <af:link text="#{row.DepExeDispId}" id="l7" action="#{pageFlowScope.FASearchBean.processViewAction}"
                         inlineStyle="font-weight:bold"/>
              </af:column>
              <af:column headerText="Law" id="c10" visible="false">
                <af:selectOneChoice value="#{row.bindings.DepLawTyp.inputValue}" label="#{row.bindings.DepLawTyp.label}"
                                    required="#{bindings.FADepDtlSearchVO.hints.DepLawTyp.mandatory}"
                                    shortDesc="#{bindings.FADepDtlSearchVO.hints.DepLawTyp.tooltip}" readOnly="true"
                                    id="soc10">
                  <f:selectItems value="#{row.bindings.DepLawTyp.items}" id="si10"/>
                  <f:validator binding="#{row.bindings.DepLawTyp.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Financial Year" id="c2" width="180">
                <af:selectOneChoice value="#{row.bindings.FyId.inputValue}" label="#{row.bindings.FyId.label}"
                                    required="#{bindings.FADepDtlSearchVO.hints.FyId.mandatory}"
                                    shortDesc="#{bindings.FADepDtlSearchVO.hints.FyId.tooltip}" readOnly="true"
                                    id="soc8" contentStyle="color:black;font-weight:bold;">
                  <f:selectItems value="#{row.bindings.FyId.items}" id="si8"/>
                  <f:validator binding="#{row.bindings.FyId.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Month" id="c7" width="60">
                <af:selectOneChoice value="#{row.bindings.PrdId.inputValue}" label="#{row.bindings.PrdId.label}"
                                    required="#{bindings.FADepDtlSearchVO.hints.PrdId.mandatory}"
                                    shortDesc="#{bindings.FADepDtlSearchVO.hints.PrdId.tooltip}" readOnly="true"
                                    id="soc9" contentStyle="color:blue;font-weight:bold;">
                  <f:selectItems value="#{row.bindings.PrdId.items}" id="si9"/>
                  <f:validator binding="#{row.bindings.PrdId.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Closing Balance" id="c15" width="160" inlineStyle="text-align:right;">
                <af:outputText value="#{row.OpeningBalanceFa}"
                               shortDesc="#{bindings.FADepDtlSearchVO.hints.OpeningBalanceFa.tooltip}" id="ot5"
                               inlineStyle="color:maroon;font-weight:bold;">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.FADepDtlSearchVO.hints.OpeningBalanceFa.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="Depreciation Amount" id="c16" width="120" inlineStyle="text-align:right;">
                <af:outputText value="#{row.DepFa}" shortDesc="#{bindings.FADepDtlSearchVO.hints.DepFa.tooltip}"
                               id="ot10" inlineStyle="color:green;font-weight:bold;">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.FADepDtlSearchVO.hints.DepFa.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="Effective Start Date" id="c12" width="90">
                <af:outputText value="#{row.DepEfftStDt}"
                               shortDesc="#{bindings.FADepDtlSearchVO.hints.DepEfftStDt.tooltip}" id="ot2"
                               inlineStyle="color:black;font-weight:bold;">
                  <af:convertDateTime pattern="#{bindings.FADepDtlSearchVO.hints.DepEfftStDt.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="Effective End Date" id="c13" width="80">
                <af:outputText value="#{row.DepEfftEndDt}"
                               shortDesc="#{bindings.FADepDtlSearchVO.hints.DepEfftEndDt.tooltip}" id="ot3"
                               inlineStyle="color:black;font-weight:bold;">
                  <af:convertDateTime pattern="#{bindings.FADepDtlSearchVO.hints.DepEfftEndDt.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="Status" id="c14" width="70">
                <af:outputText value="#{row.VouStatus}" shortDesc="#{bindings.FADepDtlSearchVO.hints.VouStatus.tooltip}"
                               id="ot4"
                               inlineStyle="color:#{row.VouStatus==&quot;Pending&quot;?'red':'green'}; font-style:italic;"/>
              </af:column>
            </af:table>
          </af:panelCollection>
          <af:inputText value="#{bindings.PrdId.inputValue}" label="#{bindings.PrdId.hints.label}"
                        required="#{bindings.PrdId.hints.mandatory}" columns="#{bindings.PrdId.hints.displayWidth}"
                        maximumLength="#{bindings.PrdId.hints.precision}" shortDesc="#{bindings.PrdId.hints.tooltip}"
                        id="it1" partialTriggers="pc2:t3" visible="false">
            <f:validator binding="#{bindings.PrdId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.PrdId.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.FyId.inputValue}" label="#{bindings.FyId.hints.label}"
                        required="#{bindings.FyId.hints.mandatory}" columns="#{bindings.FyId.hints.displayWidth}"
                        maximumLength="#{bindings.FyId.hints.precision}" shortDesc="#{bindings.FyId.hints.tooltip}"
                        id="it2" partialTriggers="pc2:t3" visible="false">
            <f:validator binding="#{bindings.FyId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.FyId.format}"/>
          </af:inputText>
        </af:panelBox>
      </f:facet>
    </af:panelSplitter>
  </af:panelGroupLayout>
</jsp:root>
