<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl16">
    <af:panelStretchLayout id="psl1" startWidth="320px" endWidth="0px" topHeight="58px" bottomHeight="0px" inlineStyle="height:640px;" styleClass="AFStretchWidth">
      <f:facet name="center">
        <af:panelGroupLayout id="pgl14" styleClass="AFStretchWidth" layout="vertical">
          <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:5px;"
                               layout="horizontal">
            <af:outputLabel value="Search Result" id="ol3"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl3" layout="vertical" halign="right" styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl13" layout="horizontal">
              <af:outputText id="ot2" visible="#{bindings.PoSearchIterator.currentRow ne null}" partialTriggers="pc1:t3"
                             inlineStyle="font-weight:bold;color:darkBlue;"
                             value=" #{(bindings.PoSearchIterator.rangeStart==-1? 0 : bindings.PoSearchIterator.rangeStart)+1} #{bundle['LBL.1159']} #{PurOrderSearchBean.toNoOfRows} #{bundle['LBL.1329']} #{bindings.PoSearchIterator.estimatedRowCount} #{bundle['LBL.1331']}  "/>
              <af:spacer width="20" height="10" id="s4"/>
              <af:outputText value="#{bundle['LBL.1333']} #{PurOrderSearchBean.pageNumber} #{bundle['LBL.1329']} #{PurOrderSearchBean.maxPages}"
                             id="ot3" inlineStyle="font-weight:bold;color:maroon;"/>
              <af:toolbar id="t4">
                <af:commandImageLink id="cil1" disabled="#{!bindings.First.enabled}" action="#{bindings.First.execute}"
                                     shortDesc="Go to First Page" icon="#{resource['images:enable_first_blue.png']}"/>
                <af:commandImageLink id="cil2" action="#{bindings.PreviousSet.execute}"
                                     disabled="#{!bindings.PreviousSet.enabled}" shortDesc="Previous Page"
                                     icon="#{resource['images:enable_previous_blue.png']}"/>
                <af:commandImageLink id="cil3" action="#{bindings.NextSet.execute}"
                                     disabled="#{!bindings.NextSet.enabled}" shortDesc="Next Page"
                                     icon="#{resource['images:enable_next_blue.png']}"/>
                <af:commandImageLink id="cil4" action="#{PurOrderSearchBean.goLastPage}"
                                     disabled="#{!PurOrderSearchBean.lastEnabled}" shortDesc="Go to Last Page"
                                     icon="#{resource['images:enable_last_blue.png']}"/>
              </af:toolbar>
              <af:panelGroupLayout id="pgl8" rendered="false">
                <af:outputText value="#{bundle['LBL.927']}" id="ot4"/>
                <af:commandLink text="#{bundle['LBL.547']}" id="cl2" action="#{PurOrderSearchBean.sortByDate}"
                                partialSubmit="true" disabled="#{bindings.PoSearchIterator.estimatedRowCount==0}"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl15" styleClass="AFStretchWidth" layout="horizontal">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu detach statusBar"
                                inlineStyle="height:470px;">
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:commandImageLink id="cil7" icon="#{resource['images:enable_add_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_add_white.png']}"
                                       shortDesc="#{bundle['LBL.175']} : #{bundle['MSG.1242']}"
                                       action="#{PurOrderSearchBean.createPoAction}" accessKey="N"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.PoSearch.rangeSet}" var="row" rows="#{bindings.PoSearch.rangeSize}"
                        emptyText="#{bindings.PoSearch.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.PoSearch.rangeSize}" rowBandingInterval="1"
                        selectedRowKeys="#{bindings.PoSearch.collectionModel.selectedRow}"
                        selectionListener="#{PurOrderSearchBean.rowSelected}" rowSelection="single" id="t3"
                        partialTriggers=":::cil5 :::cil6 cl3" varStatus="vs" binding="#{PurOrderSearchBean.searchTable}"
                        contentDelivery="immediate" columnStretching="last" displayRow="selected" width="945"
                        styleClass="AFStretchWidth" verticalGridVisible="false" inlineStyle="height:472px;">
                <af:column sortProperty="#{bindings.PoSearch.hints.PoId.name}" sortable="true"
                           headerText="#{bundle['LBL.688']}" id="c1" width="100" align="center">
                  <af:spacer width="10" height="10" id="s6"/>
                  <af:outputText value="#{row.PoId}" id="ot5" visible="false"/>
                  <af:commandLink text="#{row.PoId}" id="cl1" action="#{PurOrderSearchBean.editPoAction}"
                                  visible="false"/>
                  <af:commandLink actionListener="#{bindings.setCurrentRowWithKeyValue.execute}" text="#{row.PoId}"
                                  disabled="#{!bindings.setCurrentRowWithKeyValue.enabled}" id="cl3"
                                  action="gotoPurchase" inlineStyle="font-weight:bold;"/>
                  <af:spacer width="10" height="10" id="s7"/>
                </af:column>
                <af:column headerText="#{bundle['LBL.657']}" id="c2" width="150">
                  <af:outputText value="#{row.AttNm}" id="ot6" inlineStyle="font-weight:bold;color:darkgreen;"/>
                </af:column>
                <af:column sortProperty="#{bindings.PoSearch.hints.TotOrdAmt.name}" sortable="true"
                           headerText="#{bundle['LBL.1107']}" id="c9" align="right" width="100">
                  <af:outputText value="#{row.TotOrdAmt}" id="ot11" styleClass="font-weight:bold;color:red;"
                                 inlineStyle="font-weight:bold;color:red;">
                    <af:convertNumber groupingUsed="true" minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.PoSearch.hints.NoOfItems.name}" sortable="true"
                           headerText="#{bundle['LBL.524']}" id="c5" width="80">
                  <af:outputText value="#{row.NoOfItems}" id="ot8" visible="false">
                    <af:convertNumber groupingUsed="false" minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                  </af:outputText>
                  <af:outputFormatted value=" &lt;b> #{row.NoOfItems} &lt;/b> Items" id="of1"
                                      inlineStyle="font-weight:bold;color:maroon;width:30px;"/>
                </af:column>
                <af:column headerText="#{bundle['LBL.957']}" id="c4" width="170">
                  <af:outputText value="#{row.EoNm}" id="ot9" inlineStyle="font-weight:bold;color:darkBlue;"/>
                </af:column>
                <af:column sortProperty="#{bindings.PoSearch.hints.UsrIdCreateDt.name}" sortable="true"
                           headerText="#{bundle['LBL.276']}" id="c8" width="120" align="left">
                  <af:outputText value="#{row.UsrName}" id="ot12" styleClass="color:maroon;font-style:italic;"
                                 inlineStyle="color:maroon;font-style:italic;"/>
                  <af:panelLabelAndMessage label="#{bundle['LBL.3451']}" id="plam3">
                    <af:outputText value="#{row.UsrIdCreateDt}" id="ot10" inlineStyle="color:blue;font-style:italic;">
                      <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                </af:column>
                <af:column id="c3" width="100" headerText="#{bundle['LBL.3938']}">
                  <af:panelGroupLayout id="pgl6" layout="vertical">
                    <af:outputText value="#{row.PoMode}" id="ot13"
                                   inlineStyle="font-style:italic;color:#{row.PoMode=='APPROVED' ? 'Green' : ( row.PoMode=='DRAFT' ?  'Blue' : (row.PoMode=='AMENDED' ? 'BROWN' : 'Red') )};"/>
                    <af:outputText value="#{row.PoStatus}" id="ot15"/>
                  </af:panelGroupLayout>
                </af:column>
                <af:column id="c7">
                  <af:panelGroupLayout id="pgl4">
                    <af:spacer width="10" height="10" id="s3"/>
                    <af:outputText value="#{row.PoModeInt}" shortDesc="#{bindings.PoSearch.hints.PoModeInt.tooltip}"
                                   id="ot14" visible="false">
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.PoSearch.hints.PoModeInt.format}"/>
                    </af:outputText>
                    <af:commandImageLink id="cil8" disabled="#{row.PoModeInt == 231 || row.PoModeInt == 237}"
                                         icon="#{resource['images:delete_ico.png']}"
                                         disabledIcon="#{resource['images:delete_dis_icon.png']}"
                                         actionListener="#{PurOrderSearchBean.deletePOAL}"/>
                  </af:panelGroupLayout>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                    binding="#{PurOrderSearchBean.deletePoPopup}">
            <af:dialog id="d1" type="yesNo" dialogListener="#{PurOrderSearchBean.delPopDL}">
              <f:facet name="buttonBar"/>
              <af:message id="m2" message="Do you want to Delete this Purchase Order?"
                          inlineStyle="color:red; font-weight:bold;"/>
            </af:dialog>
          </af:popup>
          <af:inputText value="#{bindings.DocId.inputValue}" simple="true" required="#{bindings.DocId.hints.mandatory}"
                        columns="#{bindings.DocId.hints.displayWidth}" maximumLength="#{bindings.DocId.hints.precision}"
                        shortDesc="#{bindings.DocId.hints.tooltip}" id="it10" readOnly="true"
                        partialTriggers="pc1:t3 pc1:t3:cl1" visible="false">
            <f:validator binding="#{bindings.DocId.validator}"/>
          </af:inputText>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="start">
        <af:panelGroupLayout id="pgl1">
          <af:panelBox id="pb1" background="light" showDisclosure="false" styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl12" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:5px;"
                                 layout="horizontal">
              <af:outputLabel value="#{bundle['LBL.881']}" id="ol1"/>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl1" labelWidth="100" visible="true" binding="#{PurOrderSearchBean.searchForm}"
                                inlineStyle="padding:5px;" styleClass="SearchPanel" labelAlignment="top" rows="20">
              <af:spacer width="10" height="20" id="s16"/>
              <af:panelLabelAndMessage label="#{bundle['LBL.338']}" id="plam1">
                <af:panelGroupLayout id="pgl2" layout="horizontal" partialTriggers="id1 id2">
                  <af:inputDate value="#{bindings.BindFromDate.inputValue}" label="#{bindings.BindFromDate.hints.label}"
                                required="#{bindings.BindFromDate.hints.mandatory}"
                                columns="#{bindings.BindFromDate.hints.displayWidth}"
                                shortDesc="#{bindings.BindFromDate.hints.tooltip}" id="id1" simple="true"
                                contentStyle="padding:5px;width:100px;font-weight:bold;" autoSubmit="true">
                    <f:validator binding="#{bindings.BindFromDate.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                  <af:outputText value="-" id="ot1"/>
                  <af:inputDate value="#{bindings.BindToDate.inputValue}" label="#{bindings.BindToDate.hints.label}"
                                required="#{bindings.BindToDate.hints.mandatory}"
                                columns="#{bindings.BindToDate.hints.displayWidth}"
                                shortDesc="#{bindings.BindToDate.hints.tooltip}" id="id2" simple="true"
                                contentStyle="padding:5px;width:100px;font-weight:bold;"
                                minValue="#{bindings.BindFromDate.inputValue}" autoSubmit="true">
                    <f:validator binding="#{bindings.BindToDate.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:selectOneChoice value="#{bindings.BindPOtype.inputValue}" label="#{bundle['LBL.657']}"
                                  required="#{bindings.BindPOtype.hints.mandatory}"
                                  shortDesc="#{bindings.BindPOtype.hints.tooltip}" id="soc3"
                                  contentStyle="padding:5px;width:250px;font-weight:bold;color:green;">
                <f:selectItems value="#{bindings.BindPOtype.items}" id="si3"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.BindEoId.inputValue}" label="#{bundle['LBL.957']}"
                                  required="#{bindings.BindEoId.hints.mandatory}"
                                  shortDesc="#{bindings.BindEoId.hints.tooltip}" id="soc2"
                                  contentStyle="padding:5px;width:250px;font-weight:bold;color:blue;">
                <f:selectItems value="#{bindings.BindEoId.items}" id="si2"/>
              </af:selectOneChoice>
              <af:panelLabelAndMessage label="#{bundle['LBL.70']}" id="plam2">
                <af:panelGroupLayout id="pgl9" layout="horizontal">
                  <af:inputText value="#{bindings.BindAmtFrom.inputValue}"
                                required="#{bindings.BindAmtFrom.hints.mandatory}"
                                columns="#{bindings.BindAmtFrom.hints.displayWidth}"
                                maximumLength="#{bindings.BindAmtFrom.hints.precision}"
                                shortDesc="#{bindings.BindAmtFrom.hints.tooltip}" id="it2"
                                contentStyle="padding:5px;width:110px;font-weight:bold;text-align:right;color:Red;" simple="true"
                                validator="#{PurOrderSearchBean.fromValueValidator}" autoSubmit="true"
                                binding="#{PurOrderSearchBean.amtFrmBinding}" partialTriggers="it5"
                                inlineStyle="color:Red;">
                    <f:validator binding="#{bindings.BindAmtFrom.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.BindAmtFrom.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                  <af:outputText value="-" id="ot7"/>
                  <af:inputText value="#{bindings.BindAmtTo.inputValue}"
                                required="#{bindings.BindAmtTo.hints.mandatory}"
                                columns="#{bindings.BindAmtTo.hints.displayWidth}"
                                maximumLength="#{bindings.BindAmtTo.hints.precision}"
                                shortDesc="#{bindings.BindAmtTo.hints.tooltip}" id="it5" simple="true"
                                contentStyle="padding:5px;width:110px;font-weight:bold;text-align:right;color:Red;"
                                validator="#{PurOrderSearchBean.toValueValidator}" autoSubmit="true"
                                binding="#{PurOrderSearchBean.amtToBinding}" partialTriggers="it2">
                    <f:validator binding="#{bindings.BindAmtTo.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.BindAmtTo.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                  </af:inputText>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:inputText value="#{bindings.BindPoId.inputValue}" label="#{bundle['LBL.771']}"
                            required="#{bindings.BindPoId.hints.mandatory}"
                            columns="#{bindings.BindPoId.hints.displayWidth}"
                            maximumLength="#{bindings.BindPoId.hints.precision}"
                            shortDesc="#{bindings.BindPoId.hints.tooltip}" id="it1"
                            contentStyle="padding:5px;width:240px;font-weight:bold;color:Navy;" autoSubmit="true">
                <f:validator binding="#{bindings.BindPoId.validator}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.BindOrgId.inputValue}" label="#{bundle['LBL.659']}"
                                  required="#{bindings.BindOrgId.hints.mandatory}"
                                  shortDesc="#{bindings.BindOrgId.hints.tooltip}" id="soc1" contentStyle="width:170px;"
                                  visible="false">
                <f:selectItems value="#{bindings.BindOrgId.items}" id="si1"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.BindITM_ID.inputValue}" label="#{bundle['LBL.524']}"
                                  required="#{bindings.BindITM_ID.hints.mandatory}"
                                  shortDesc="#{bindings.BindITM_ID.hints.tooltip}" id="soc5"
                                  contentStyle="padding:5px;width:250px;font-weight:bold;color:maroon;">
                <f:selectItems value="#{bindings.BindITM_ID.items}" id="si5"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="10" id="s14"/>
              <af:selectOneChoice value="#{bindings.BindPoMode.inputValue}" label="#{bundle['LBL.3937']}"
                                  required="#{bindings.BindPoMode.hints.mandatory}"
                                  shortDesc="#{bindings.BindPoMode.hints.tooltip}" id="soc4"
                                  contentStyle="padding:5px;width:250px;font-weight:bold;color:blue;">
                <f:selectItems value="#{bindings.BindPoMode.items}" id="si4"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="10" id="s15"/>
              <af:panelGroupLayout id="pgl17" layout="horizontal" halign="center">
                <af:panelGroupLayout id="pgl11">
                  <af:commandImageLink id="cil5" icon="#{resource['images:enable_search_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_search_white.png']}"
                                       shortDesc="#{bundle['LBL.881']} : #{bundle['MSG.1240']}"
                                       actionListener="#{bindings.ExecuteWithParams.execute}"
                                       disabled="#{!bindings.ExecuteWithParams.enabled}"
                                       binding="#{PurOrderSearchBean.searchButton}" accessKey="H"/>
                  <af:spacer width="10" height="10" id="s5"/>
                  <af:commandImageLink id="cil6" icon="#{resource['images:enable_reset_blue.png']}"
                                       disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                       shortDesc="#{bundle['LBL.838']} : #{bundle['MSG.1241']}"
                                       action="#{PurOrderSearchBean.resetAction}" immediate="true" accessKey="R"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:spacer width="10" height="20" id="s8"/>
            </af:panelFormLayout>
          </af:panelBox>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="top">
        <af:panelGroupLayout id="pgl10" layout="vertical" halign="center">
          <af:panelGroupLayout id="pgl7" styleClass="AFStrechWidth">
            <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                                 inlineStyle="height:40px;">
              <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
                <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
                  <af:spacer width="10" height="10" id="s1"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
                <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
                  <af:spacer width="10" height="10" id="s2"/>
                </af:panelFormLayout>
                <af:outputLabel value="#{bundle['LBL.1850']}" id="ol2"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelHeader text="#{bundle['LBL.1850']}" id="ph1" size="1" rendered="false">
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
          </af:panelHeader>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="end"/>
    </af:panelStretchLayout>
  </af:panelGroupLayout>
</jsp:root>
