<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmappgrpdef.model.module.AppGrpdefAM">
      <AppModuleConfig name="AppGrpdefAMLocal" jbo.project="mmappgrpdef.model.Model" ApplicationName="mmappgrpdef.model.module.AppGrpdefAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmappgrpdef.model.module.AppGrpdefAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppGrpdefAMShared" jbo.project="mmappgrpdef.model.Model" ApplicationName="mmappgrpdef.model.module.AppGrpdefAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmappgrpdef.model.module.AppGrpdefAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
