<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mnfLandingPageApp.model.services.MNFLandingPageAppAM">
      <AppModuleConfig name="MNFLandingPageAppAMLocal" jbo.project="mnfLandingPageApp.model.Model" ApplicationName="mnfLandingPageApp.model.services.MNFLandingPageAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfLandingPageApp.model.services.MNFLandingPageAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="MNFLandingPageAppAMShared" jbo.project="mnfLandingPageApp.model.Model" ApplicationName="mnfLandingPageApp.model.services.MNFLandingPageAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mnfLandingPageApp.model.services.MNFLandingPageAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MNFDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
