<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hcmprofilesetupapp.model.module.HcmProfileSetupAppAM">
      <AppModuleConfig name="HcmProfileSetupAppAMLocal" jbo.project="hcmprofilesetupapp.model.Model" ApplicationName="hcmprofilesetupapp.model.module.HcmProfileSetupAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmprofilesetupapp.model.module.HcmProfileSetupAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HcmProfileSetupAppAMShared" jbo.project="hcmprofilesetupapp.model.Model" ApplicationName="hcmprofilesetupapp.model.module.HcmProfileSetupAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmprofilesetupapp.model.module.HcmProfileSetupAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
