<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                         inlineStyle="height:40px;">
      <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="MainHeaderLeft ">
        <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="HeaderImage">
          <af:spacer width="10" height="10" id="s2"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="MainHeaderChild ">
        <af:panelFormLayout id="pfl1">
          <af:spacer width="10" height="10" id="s3"/>
        </af:panelFormLayout>
        <af:outputLabel value="Job Execution" id="ol1"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" inlineStyle="height:640px;" startWidth="350px"
                           endWidth="0px" topHeight="00px" bottomHeight="0px" dimensionsFrom="children">
      <f:facet name="bottom"/>
      <f:facet name="center">
        <af:panelBox id="pb1" styleClass="AFStretchWidth" showDisclosure="false" inlineStyle="height:380px;">
          <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                               inlineStyle="padding:5px;">
            <af:outputLabel value="Search Result" id="ol2"/>
            <af:outputText value="#{bindings.DocId.inputValue}" shortDesc="#{bindings.DocId.hints.tooltip}" id="ot3"
                           inlineStyle="color:White;" visible="false"/>
          </af:panelGroupLayout>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:330px;">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t1">
                <af:link id="l3" icon="#{resource['images:enable_add_blue.png']}" immediate="true"
                         action="#{pageFlowScope.SearchJobCardExecutionBean.createAction}"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar">
              <af:toolbar id="t4">
                <af:outputText value="Total Job Card Executions : #{bindings.MnfJeSearchView1Iterator.estimatedRowCount}" id="ot10"/>
              </af:toolbar>
            </f:facet>
            <af:table value="#{bindings.MnfJeSearchView1.collectionModel}" var="row"
                      rows="#{bindings.MnfJeSearchView1.rangeSize}"
                      emptyText="#{bindings.MnfJeSearchView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.MnfJeSearchView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.MnfJeSearchView1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.MnfJeSearchView1.rangeSize}" id="t2" styleClass="AFStretchWidth"
                      inlineStyle="height:280px; font-synthesis:none;" varStatus="vs" columnStretching="column:c8" autoHeightRows="-1">
              <af:column id="c11" headerText="Sr. No." inlineStyle="text-align:center;" width="50">
                <af:outputText value="#{vs.index+1}." id="ot11" inlineStyle="font-weight:bold;"/>
              </af:column>
              <af:column headerText="Job Execution Details" id="c2" width="150">
                <af:panelGroupLayout id="pgl8" layout="vertical">
                  <af:outputText value="#{row.JeId}" shortDesc="#{bindings.MnfJeSearchView1.hints.JeId.tooltip}"
                                 id="ot2" rendered="false"/>
                  <af:link text="#{row.JeId}" id="l2" inlineStyle="font-weight:bold;margin-left:5px;" action="view"/>
                  <af:outputText value="#{row.DocDt}" shortDesc="#{bindings.MnfJeSearchView1.hints.DocDt.tooltip}"
                                 id="ot1"
                                 inlineStyle="font-weight:bold; margin-left:5px; color:Teal; font-size:smaller;">
                    <af:convertDateTime pattern="dd-MM-yyyy hh:mm a"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </af:column>
              <af:column headerText="Source Details" id="c9" width="250">
                <af:panelLabelAndMessage label="Basis : " id="plam1">
                  <af:outputText value="#{row.JeBasis}" shortDesc="#{bindings.MnfJeSearchView1.hints.JeBasis.tooltip}"
                                 id="ot9" inlineStyle="font-weight:bold; color:darkgreen; font-size:smaller;"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="Source Id : " id="plam5">
                  <af:outputText value="#{row.RefDispDocId}"
                                 shortDesc="#{bindings.MnfJeSearchView1.hints.RefDispDocId.tooltip}" id="ot8"
                                 inlineStyle="font-weight:bold; color:darkBlue; font-size:smaller;"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="Source Date : " id="plam6">
                  <af:outputText value="#{row.RefDocDt}" shortDesc="#{bindings.MnfJeSearchView1.hints.RefDocDt.tooltip}"
                                 id="ot7" inlineStyle="font-weight:bold; color:darkBlue; font-size:smaller;">
                    <af:convertDateTime pattern="dd-MM-yyyy hh:mm a"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
              </af:column>
              <af:column headerText="Operation Details" id="c8" width="200">
                <af:panelLabelAndMessage id="plam7" label="Operation Id : ">
                  <af:outputText value="#{row.OpDispId}" shortDesc="#{bindings.MnfJeSearchView1.hints.OpDispId.tooltip}"
                                 id="ot13" inlineStyle="font-weight:bold; color:blue; font-size:smaller;"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage id="plam8" label="Name : ">
                  <af:outputText value="#{row.OpDesc}" shortDesc="#{bindings.MnfJeSearchView1.hints.OpDesc.tooltip}"
                                 id="ot14" inlineStyle="font-weight:bold; color:CaptionText; font-size:smaller;"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="Sr. No. : " id="plam9">
                  <af:outputText value="#{row.OpSrNo}" shortDesc="#{bindings.MnfJeSearchView1.hints.OpSrNo.tooltip}"
                                 id="ot15" inlineStyle="font-weight:bold; color:green; font-size:smaller;">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.MnfJeSearchView1.hints.OpSrNo.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
              </af:column>
              <af:column id="c5"
                         inlineStyle="#{(row.bindings.JeMode.inputValue=='INCOMPLETE' ? ' background-color:rgb(255,226,221);'  : row.bindings.JeMode.inputValue=='APPROVED' ? 'background-color:rgb(239,255,218);'    : row.bindings.JeMode.inputValue=='FORWARDED' ? 'background-color:rgb(214,214,214);' : ' background-color:rgb(243,244,255);')}"
                         width="230" headerText="Status">
                <af:panelLabelAndMessage label="Mode :" id="plam2">
                  <af:outputText value="#{row.JeMode}" shortDesc="Mode" id="ot6"
                                 inlineStyle="#{row.JeMode eq 'INCOMPLETE' ? 'color:red;font-weight:bold;font-size:smaller; ' : 'color:GREEN;font-weight:bold;font-size:smaller;'} "/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="Status :" id="plam4">
                  <af:outputText value="#{row.JeStat}" shortDesc="Status" id="ot5"
                                 inlineStyle="#{row.JeStat eq 'RELEASED' ? 'color:red;font-weight:bold;font-size:smaller; ' : 'color:blue;font-weight:bold;font-size:smaller;'} ">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.SearchDataVO.hints.RcStat.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="Created By :" id="plam3">
                  <af:outputText value="#{row.UsrCreateNm}" shortDesc="User" id="ot4"
                                 inlineStyle="color:maroon; font-style:italic; font-size:smaller;"/>
                </af:panelLabelAndMessage>
              </af:column>
              <af:column headerText="Remarks" id="c3" width="150" rendered="false">
                <af:outputText value="#{row.JeRmrk}" shortDesc="#{bindings.MnfJeSearchView1.hints.JeRmrk.tooltip}"
                               id="ot12"/>
              </af:column>
              <af:column headerText="#{bindings.MnfJeSearchView1.hints.JeStat.label}" id="c1" rendered="false">
                <af:inputText value="#{row.bindings.JeStat.inputValue}"
                              label="#{bindings.MnfJeSearchView1.hints.JeStat.label}"
                              required="#{bindings.MnfJeSearchView1.hints.JeStat.mandatory}"
                              columns="#{bindings.MnfJeSearchView1.hints.JeStat.displayWidth}"
                              maximumLength="#{bindings.MnfJeSearchView1.hints.JeStat.precision}"
                              shortDesc="#{bindings.MnfJeSearchView1.hints.JeStat.tooltip}">
                  <f:validator binding="#{row.bindings.JeStat.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.MnfJeSearchView1.hints.UsrCreateNm.label}" id="c4" rendered="false">
                <af:outputText value="#{row.UsrCreateNm}"
                               shortDesc="#{bindings.MnfJeSearchView1.hints.UsrCreateNm.tooltip}"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelBox>
      </f:facet>
      <f:facet name="start">
        <af:panelBox id="pb2" type="flow" showDisclosure="false" inlineStyle="height:380px;">
          <af:panelGroupLayout id="pgl7" layout="vertical" styleClass="AFStretchWidth LeftHeader"
                               inlineStyle="padding:5px;">
            <af:outputLabel value="Search Job Execution" id="ol3"/>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl4" styleClass="AFStretchWidth SearchPanel"
                                            inlineStyle="padding:5px;" labelAlignment="top"
                                            rows="20">
            <af:inputListOfValues id="transJeIdId" popupTitle="Search and Select: Je Id"
                                  value="#{bindings.transJeId.inputValue}" label="Job Execution Id"
                                  model="#{bindings.transJeId.listOfValuesModel}"
                                  required="false"
                                  columns="#{bindings.transJeId.hints.displayWidth}"
                                  shortDesc="#{bindings.transJeId.hints.tooltip}"
                                  contentStyle="padding:5px;width:240px;" labelStyle="font-weight:bold;"
                                  maximumLength="20" autoSubmit="true">
              <f:validator binding="#{bindings.transJeId.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.transJeId.suggestedItems}"/>
            </af:inputListOfValues>
            <af:selectOneChoice value="#{bindings.transStatus1.inputValue}" label="Status"
                                required="false"
                                shortDesc="#{bindings.transStatus1.hints.tooltip}" id="soc1"
                                contentStyle="padding:5px;width:270px;" labelStyle="font-weight:bold;"
                                autoSubmit="true">
              <f:selectItems value="#{bindings.transStatus1.items}" id="si1"/>
              <f:validator binding="#{bindings.transStatus1.validator}"/>
            </af:selectOneChoice>
            <af:inputListOfValues id="transRefDispDocIdId"
                                  popupTitle="Search and Select: Reference Id"
                                  value="#{bindings.transRefDispDocId.inputValue}"
                                  label="Reference Id"
                                  model="#{bindings.transRefDispDocId.listOfValuesModel}"
                                  required="false"
                                  columns="#{bindings.transRefDispDocId.hints.displayWidth}"
                                  shortDesc="#{bindings.transRefDispDocId.hints.tooltip}"
                                  contentStyle="padding:5px;width:240px;" labelStyle="font-weight:bold;"
                                  autoSubmit="true" maximumLength="20">
              <f:validator binding="#{bindings.transRefDispDocId.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.transRefDispDocId.suggestedItems}"/>
            </af:inputListOfValues>
            <af:selectOneChoice value="#{bindings.transMode1.inputValue}" label="Mode"
                                required="false"
                                shortDesc="#{bindings.transMode1.hints.tooltip}" id="soc2"
                                contentStyle="padding:5px;width:270px;" labelStyle="font-weight:bold;"
                                autoSubmit="true">
              <f:selectItems value="#{bindings.transMode1.items}" id="si2"/>
              <f:validator binding="#{bindings.transMode1.validator}"/>
            </af:selectOneChoice>
            <af:inputListOfValues id="transUsrNameId"
                                  popupTitle="Search and Select: Created By User"
                                  value="#{bindings.transUsrName.inputValue}"
                                  label="Created By"
                                  model="#{bindings.transUsrName.listOfValuesModel}"
                                  required="false"
                                  columns="#{bindings.transUsrName.hints.displayWidth}"
                                  shortDesc="#{bindings.transUsrName.hints.tooltip}"
                                  contentStyle="padding:5px;width:240px;" labelStyle="font-weight:bold;"
                                  autoSubmit="true" maximumLength="20">
              <f:validator binding="#{bindings.transUsrName.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.transUsrName.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputText label="Search in Date Range" id="it1" readOnly="true"
                                          labelStyle="font-weight:bold;"/>
                            <af:panelGroupLayout id="pgl20" layout="horizontal" halign="left"
                                                 styleClass="AFStretchWidth">
              <af:inputDate value="#{bindings.transCreatedFrom.inputValue}"
                            required="#{bindings.transCreatedFrom.hints.mandatory}"
                            columns="#{bindings.transCreatedFrom.hints.displayWidth}"
                            shortDesc="#{bindings.transCreatedFrom.hints.tooltip}" id="id1"
                            contentStyle="width:90px;height:20px;" maxValue="#{bindings.transCreatedTo.inputValue}"
                            autoSubmit="true">
                <f:validator binding="#{bindings.transCreatedFrom.validator}"/>
                <af:convertDateTime pattern="#{bindings.transCreatedFrom.format}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.transCreatedTo.inputValue}"
                            required="#{bindings.transCreatedTo.hints.mandatory}"
                            columns="#{bindings.transCreatedTo.hints.displayWidth}"
                            shortDesc="#{bindings.transCreatedTo.hints.tooltip}" id="id2"
                            contentStyle="width:90px;height:20px;" label="To "
                            minValue="#{bindings.transCreatedFrom.inputValue}" autoSubmit="true">
                <f:validator binding="#{bindings.transCreatedTo.validator}"/>
                <af:convertDateTime pattern="#{bindings.transCreatedTo.format}"/>
              </af:inputDate>
            </af:panelGroupLayout>
                            <af:separator id="s5"/>
                            <af:panelGroupLayout id="pgl9" layout="horizontal" halign="right"
                                                 styleClass="AFStretchWidth">
                                <af:toolbar id="t3">
                                    <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                                             actionListener="#{pageFlowScope.SearchJobCardExecutionBean.searchActionListener}"
                                             accessKey="H" shortDesc="Alt +Shift +H "/>
                                    <af:spacer width="10" height="10" id="s6"/>
                                    <af:link id="l4" icon="#{resource['images:enable_reset_blue.png']}"
                                             actionListener="#{pageFlowScope.SearchJobCardExecutionBean.resetActionListener}"
                                             accessKey="R" shortDesc="Alt +Shift +R " immediate="true">
                  <af:resetActionListener/>
                </af:link>
                                </af:toolbar>
                            </af:panelGroupLayout>
          </af:panelFormLayout>
        </af:panelBox>
      </f:facet>
      <f:facet name="end"/>
      <f:facet name="top"/>
    </af:panelStretchLayout>
  </af:panelGroupLayout>
</jsp:root>
