<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
    <af:panelStretchLayout id="psl1" dimensionsFrom="auto" rendered="#{pageFlowScope.GlobalPrfBean.count == 0}"
                           bottomHeight="13px" topHeight="49px" styleClass="AFStretchWidth">
      <f:facet name="center">
        <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth">
          <af:panelTabbed id="pt1" styleClass="AFStretchWidth" dimensionsFrom="auto">
            <af:showDetailItem text="#{bundle['LBL.1785']}" id="sdi1" styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" inlineStyle="background-color:Gray;">
                <af:panelGroupLayout id="pgl5" layout="horizontal" halign="right" inlineStyle="background-color:Gray;">
                  <af:toolbar id="t1" styleClass="AFStretchWidth" inlineStyle="background-color:Gray;">
                    <af:commandImageLink id="cil1" icon="#{resource['images:enable_edit_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                         action="#{pageFlowScope.GlobalPrfBean.editPrfAction}"
                                         disabled="#{pageFlowScope.PARAM_PG_EDIT_MD == 'N' or !(pageFlowScope.GlobalPrfBean.disable) or bindings.GlblPrfVer1.currentRow==null}"
                                         shortDesc="#{bundle['LBL.399']}"/>
                    <af:commandImageLink id="cil2" icon="#{resource['images:enable_save_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_save_white.png']}"
                                         action="#{pageFlowScope.GlobalPrfBean.savePrfAction}"
                                         disabled="#{pageFlowScope.GlobalPrfBean.disable}"
                                         shortDesc="#{bundle['LBL.869']}"/>
                    <af:commandImageLink id="cil3" icon="#{resource['images:enable_cancel_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                         action="#{pageFlowScope.GlobalPrfBean.cancelAction}"
                                         disabled="#{pageFlowScope.GlobalPrfBean.disable}"
                                         shortDesc="#{bundle['LBL.184']}"/>
                  </af:toolbar>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:panelFormLayout id="pfl4" rows="9" binding="#{pageFlowScope.GlobalPrfBean.panelLayoutFrm}"
                                  styleClass="AFStretchWidth" labelWidth="150" fieldWidth="150"
                                  inlineStyle="background-color:rgb(243,255,213);">
                <af:spacer width="10" height="10" id="s10"/>
                <af:inputText value="#{bindings.GlblPrfNm.inputValue}" label="#{bundle['LBL.1765']}"
                              required="#{bindings.GlblPrfNm.hints.mandatory}"
                              columns="#{bindings.GlblPrfNm.hints.displayWidth}"
                              maximumLength="#{bindings.GlblPrfNm.hints.precision}"
                              shortDesc="#{bindings.GlblPrfNm.hints.tooltip}" id="it31" contentStyle="width:170px;"
                              readOnly="#{pageFlowScope.GlobalPrfBean.flag}" partialTriggers="cil1 cil2 cil3">
                  <f:validator binding="#{bindings.GlblPrfNm.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.GlblPrfVer1.inputValue}" label="#{bundle['LBL.1766']}"
                              required="#{bindings.GlblPrfVer1.hints.mandatory}"
                              columns="#{bindings.GlblPrfVer1.hints.displayWidth}"
                              maximumLength="#{bindings.GlblPrfVer1.hints.precision}"
                              shortDesc="#{bindings.GlblPrfVer1.hints.tooltip}" id="it32" contentStyle="width:170px;"
                              readOnly="#{pageFlowScope.GlobalPrfBean.flag}" partialTriggers="cil1 cil2 cil3">
                  <f:validator binding="#{bindings.GlblPrfVer1.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.GlblGrphMaxParam.inputValue}" label="#{bundle['LBL.1769']}"
                              required="#{bindings.GlblGrphMaxParam.hints.mandatory}"
                              columns="#{bindings.GlblGrphMaxParam.hints.displayWidth}"
                              maximumLength="#{bindings.GlblGrphMaxParam.hints.precision}"
                              shortDesc="#{bindings.GlblGrphMaxParam.hints.tooltip}" id="it35"
                              contentStyle="width:130px;" readOnly="#{pageFlowScope.GlobalPrfBean.flag}"
                              partialTriggers="cil1 cil2 cil3">
                  <f:validator binding="#{bindings.GlblGrphMaxParam.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblGrphMaxParam.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.GlblActivityMinLine.inputValue}" label="#{bundle['LBL.1778']}"
                              required="#{bindings.GlblActivityMinLine.hints.mandatory}"
                              columns="#{bindings.GlblActivityMinLine.hints.displayWidth}"
                              maximumLength="#{bindings.GlblActivityMinLine.hints.precision}"
                              shortDesc="#{bindings.GlblActivityMinLine.hints.tooltip}" id="it44"
                              contentStyle="width:130px;" readOnly="#{pageFlowScope.GlobalPrfBean.flag}"
                              partialTriggers="cil1 cil2 cil3">
                  <f:validator binding="#{bindings.GlblActivityMinLine.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblActivityMinLine.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.GlblActivityMaxLine.inputValue}" label="#{bundle['LBL.1779']}"
                              required="#{bindings.GlblActivityMaxLine.hints.mandatory}"
                              columns="#{bindings.GlblActivityMaxLine.hints.displayWidth}"
                              maximumLength="#{bindings.GlblActivityMaxLine.hints.precision}"
                              shortDesc="#{bindings.GlblActivityMaxLine.hints.tooltip}" id="it45"
                              contentStyle="width:130px;" readOnly="#{pageFlowScope.GlobalPrfBean.flag}"
                              partialTriggers="cil1 cil2 cil3">
                  <f:validator binding="#{bindings.GlblActivityMaxLine.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblActivityMaxLine.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.GlblActivityArchMaxLine.inputValue}" label="#{bundle['LBL.1780']}"
                              required="#{bindings.GlblActivityArchMaxLine.hints.mandatory}"
                              columns="#{bindings.GlblActivityArchMaxLine.hints.displayWidth}"
                              maximumLength="#{bindings.GlblActivityArchMaxLine.hints.precision}"
                              shortDesc="#{bindings.GlblActivityArchMaxLine.hints.tooltip}" id="it46"
                              contentStyle="width:130px;" readOnly="#{pageFlowScope.GlobalPrfBean.flag}"
                              partialTriggers="cil1 cil2 cil3">
                  <f:validator binding="#{bindings.GlblActivityArchMaxLine.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblActivityArchMaxLine.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.GlblActivityArchMinLine.inputValue}" label="#{bundle['LBL.1781']}"
                              required="#{bindings.GlblActivityArchMinLine.hints.mandatory}"
                              columns="#{bindings.GlblActivityArchMinLine.hints.displayWidth}"
                              maximumLength="#{bindings.GlblActivityArchMinLine.hints.precision}"
                              shortDesc="#{bindings.GlblActivityArchMinLine.hints.tooltip}" id="it47"
                              contentStyle="width:130px;" readOnly="#{pageFlowScope.GlobalPrfBean.flag}"
                              partialTriggers="cil1 cil2 cil3">
                  <f:validator binding="#{bindings.GlblActivityArchMinLine.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblActivityArchMinLine.format}"/>
                </af:inputText>
                <af:spacer width="10" height="10" id="s11"/>
                <af:spacer width="10" height="10" id="s12"/>
                <af:selectBooleanCheckbox value="#{bindings.GlblPrfAppBridged1.inputValue}"
                                          label="#{bundle['LBL.1782']}"
                                          shortDesc="#{bindings.GlblPrfAppBridged1.hints.tooltip}" id="sbc1"
                                          readOnly="#{pageFlowScope.GlobalPrfBean.flag}"
                                          partialTriggers="cil1 cil2 cil3"/>
                <af:spacer width="10" height="5" id="s13"/>
                <af:selectBooleanCheckbox value="#{bindings.GlblPrfAppInCloud1.inputValue}"
                                          label="#{bundle['LBL.1783']}"
                                          shortDesc="#{bindings.GlblPrfAppInCloud1.hints.tooltip}" id="sbc2"
                                          readOnly="#{pageFlowScope.GlobalPrfBean.flag}"
                                          partialTriggers="cil1 cil2 cil3"/>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                          binding="#{pageFlowScope.GlobalPrfBean.glblPrfPopUp}"
                          popupCanceledListener="#{pageFlowScope.GlobalPrfBean.PrfPopCancelListener}" rendered="false">
                  <af:dialog id="d3" dialogListener="#{pageFlowScope.GlobalPrfBean.prfDialogListenerAction}">
                    <f:facet name="buttonBar"/>
                    <af:panelFormLayout id="pfl3" binding="#{pageFlowScope.GlobalPrfBean.glblPrfPopbindvar}">
                      <af:inputText value="#{bindings.GlblPrfVer1.inputValue}" label="Profile Version"
                                    required="#{bindings.GlblPrfVer1.hints.mandatory}"
                                    columns="#{bindings.GlblPrfVer1.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblPrfVer1.hints.precision}"
                                    shortDesc="#{bindings.GlblPrfVer1.hints.tooltip}" id="it11">
                        <f:validator binding="#{bindings.GlblPrfVer1.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblActivityArchMaxLine.inputValue}"
                                    label="#{bindings.GlblActivityArchMaxLine.hints.label}"
                                    required="#{bindings.GlblActivityArchMaxLine.hints.mandatory}"
                                    columns="#{bindings.GlblActivityArchMaxLine.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblActivityArchMaxLine.hints.precision}"
                                    shortDesc="#{bindings.GlblActivityArchMaxLine.hints.tooltip}" id="it12">
                        <f:validator binding="#{bindings.GlblActivityArchMaxLine.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblActivityArchMaxLine.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblActivityArchMinLine.inputValue}"
                                    label="#{bindings.GlblActivityArchMinLine.hints.label}"
                                    required="#{bindings.GlblActivityArchMinLine.hints.mandatory}"
                                    columns="#{bindings.GlblActivityArchMinLine.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblActivityArchMinLine.hints.precision}"
                                    shortDesc="#{bindings.GlblActivityArchMinLine.hints.tooltip}" id="it13">
                        <f:validator binding="#{bindings.GlblActivityArchMinLine.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblActivityArchMinLine.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblActivityMaxLine.inputValue}"
                                    label="#{bindings.GlblActivityMaxLine.hints.label}"
                                    required="#{bindings.GlblActivityMaxLine.hints.mandatory}"
                                    columns="#{bindings.GlblActivityMaxLine.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblActivityMaxLine.hints.precision}"
                                    shortDesc="#{bindings.GlblActivityMaxLine.hints.tooltip}" id="it14">
                        <f:validator binding="#{bindings.GlblActivityMaxLine.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblActivityMaxLine.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblActivityMinLine.inputValue}"
                                    label="#{bindings.GlblActivityMinLine.hints.label}"
                                    required="#{bindings.GlblActivityMinLine.hints.mandatory}"
                                    columns="#{bindings.GlblActivityMinLine.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblActivityMinLine.hints.precision}"
                                    shortDesc="#{bindings.GlblActivityMinLine.hints.tooltip}" id="it15">
                        <f:validator binding="#{bindings.GlblActivityMinLine.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblActivityMinLine.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblGrphMaxParam.inputValue}"
                                    label="#{bindings.GlblGrphMaxParam.hints.label}"
                                    required="#{bindings.GlblGrphMaxParam.hints.mandatory}"
                                    columns="#{bindings.GlblGrphMaxParam.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblGrphMaxParam.hints.precision}"
                                    shortDesc="#{bindings.GlblGrphMaxParam.hints.tooltip}" id="it16">
                        <f:validator binding="#{bindings.GlblGrphMaxParam.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblGrphMaxParam.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblGrphRefreshRateMax.inputValue}"
                                    label="#{bindings.GlblGrphRefreshRateMax.hints.label}"
                                    required="#{bindings.GlblGrphRefreshRateMax.hints.mandatory}"
                                    columns="#{bindings.GlblGrphRefreshRateMax.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblGrphRefreshRateMax.hints.precision}"
                                    shortDesc="#{bindings.GlblGrphRefreshRateMax.hints.tooltip}" id="it17">
                        <f:validator binding="#{bindings.GlblGrphRefreshRateMax.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblGrphRefreshRateMax.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblGrphRefreshRateMin.inputValue}"
                                    label="#{bindings.GlblGrphRefreshRateMin.hints.label}"
                                    required="#{bindings.GlblGrphRefreshRateMin.hints.mandatory}"
                                    columns="#{bindings.GlblGrphRefreshRateMin.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblGrphRefreshRateMin.hints.precision}"
                                    shortDesc="#{bindings.GlblGrphRefreshRateMin.hints.tooltip}" id="it18">
                        <f:validator binding="#{bindings.GlblGrphRefreshRateMin.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblGrphRefreshRateMin.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblGrphVisbCntMax.inputValue}"
                                    label="#{bindings.GlblGrphVisbCntMax.hints.label}"
                                    required="#{bindings.GlblGrphVisbCntMax.hints.mandatory}"
                                    columns="#{bindings.GlblGrphVisbCntMax.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblGrphVisbCntMax.hints.precision}"
                                    shortDesc="#{bindings.GlblGrphVisbCntMax.hints.tooltip}" id="it19">
                        <f:validator binding="#{bindings.GlblGrphVisbCntMax.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblGrphVisbCntMax.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblGrphVisbCntMin.inputValue}"
                                    label="#{bindings.GlblGrphVisbCntMin.hints.label}"
                                    required="#{bindings.GlblGrphVisbCntMin.hints.mandatory}"
                                    columns="#{bindings.GlblGrphVisbCntMin.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblGrphVisbCntMin.hints.precision}"
                                    shortDesc="#{bindings.GlblGrphVisbCntMin.hints.tooltip}" id="it20">
                        <f:validator binding="#{bindings.GlblGrphVisbCntMin.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblGrphVisbCntMin.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblPageRefrechRateMax.inputValue}"
                                    label="#{bindings.GlblPageRefrechRateMax.hints.label}"
                                    required="#{bindings.GlblPageRefrechRateMax.hints.mandatory}"
                                    columns="#{bindings.GlblPageRefrechRateMax.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblPageRefrechRateMax.hints.precision}"
                                    shortDesc="#{bindings.GlblPageRefrechRateMax.hints.tooltip}" id="it21">
                        <f:validator binding="#{bindings.GlblPageRefrechRateMax.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblPageRefrechRateMax.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblPageRefrechRateMin.inputValue}"
                                    label="#{bindings.GlblPageRefrechRateMin.hints.label}"
                                    required="#{bindings.GlblPageRefrechRateMin.hints.mandatory}"
                                    columns="#{bindings.GlblPageRefrechRateMin.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblPageRefrechRateMin.hints.precision}"
                                    shortDesc="#{bindings.GlblPageRefrechRateMin.hints.tooltip}" id="it22">
                        <f:validator binding="#{bindings.GlblPageRefrechRateMin.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblPageRefrechRateMin.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblPrfAppBridged.inputValue}"
                                    label="#{bindings.GlblPrfAppBridged.hints.label}"
                                    required="#{bindings.GlblPrfAppBridged.hints.mandatory}"
                                    columns="#{bindings.GlblPrfAppBridged.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblPrfAppBridged.hints.precision}"
                                    shortDesc="#{bindings.GlblPrfAppBridged.hints.tooltip}" id="it23">
                        <f:validator binding="#{bindings.GlblPrfAppBridged.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblPrfAppInCloud.inputValue}"
                                    label="#{bindings.GlblPrfAppInCloud.hints.label}"
                                    required="#{bindings.GlblPrfAppInCloud.hints.mandatory}"
                                    columns="#{bindings.GlblPrfAppInCloud.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblPrfAppInCloud.hints.precision}"
                                    shortDesc="#{bindings.GlblPrfAppInCloud.hints.tooltip}" id="it24">
                        <f:validator binding="#{bindings.GlblPrfAppInCloud.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblPrfEntIdStrtNo.inputValue}"
                                    label="#{bindings.GlblPrfEntIdStrtNo.hints.label}"
                                    required="#{bindings.GlblPrfEntIdStrtNo.hints.mandatory}"
                                    columns="#{bindings.GlblPrfEntIdStrtNo.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblPrfEntIdStrtNo.hints.precision}"
                                    shortDesc="#{bindings.GlblPrfEntIdStrtNo.hints.tooltip}" id="it25">
                        <f:validator binding="#{bindings.GlblPrfEntIdStrtNo.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblPrfEntIdStrtNo.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblPrfNm.inputValue}" label="Profile Name"
                                    required="#{bindings.GlblPrfNm.hints.mandatory}"
                                    columns="#{bindings.GlblPrfNm.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblPrfNm.hints.precision}"
                                    shortDesc="#{bindings.GlblPrfNm.hints.tooltip}" id="it26">
                        <f:validator binding="#{bindings.GlblPrfNm.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblTkrRefreshRateMax.inputValue}" label="Ticker Max Refresh Rate"
                                    required="#{bindings.GlblTkrRefreshRateMax.hints.mandatory}"
                                    columns="#{bindings.GlblTkrRefreshRateMax.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblTkrRefreshRateMax.hints.precision}"
                                    shortDesc="#{bindings.GlblTkrRefreshRateMax.hints.tooltip}" id="it27">
                        <f:validator binding="#{bindings.GlblTkrRefreshRateMax.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblTkrRefreshRateMax.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblTkrRefreshRateMin.inputValue}" label="Ticker Max Refresh Rate"
                                    required="#{bindings.GlblTkrRefreshRateMin.hints.mandatory}"
                                    columns="#{bindings.GlblTkrRefreshRateMin.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblTkrRefreshRateMin.hints.precision}"
                                    shortDesc="#{bindings.GlblTkrRefreshRateMin.hints.tooltip}" id="it28">
                        <f:validator binding="#{bindings.GlblTkrRefreshRateMin.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblTkrRefreshRateMin.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblTkrVisbCntMax.inputValue}"
                                    label="#{bindings.GlblTkrVisbCntMax.hints.label}"
                                    required="#{bindings.GlblTkrVisbCntMax.hints.mandatory}"
                                    columns="#{bindings.GlblTkrVisbCntMax.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblTkrVisbCntMax.hints.precision}"
                                    shortDesc="#{bindings.GlblTkrVisbCntMax.hints.tooltip}" id="it29">
                        <f:validator binding="#{bindings.GlblTkrVisbCntMax.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblTkrVisbCntMax.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblTkrVisbCntMin.inputValue}"
                                    label="#{bindings.GlblTkrVisbCntMin.hints.label}"
                                    required="#{bindings.GlblTkrVisbCntMin.hints.mandatory}"
                                    columns="#{bindings.GlblTkrVisbCntMin.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblTkrVisbCntMin.hints.precision}"
                                    shortDesc="#{bindings.GlblTkrVisbCntMin.hints.tooltip}" id="it30">
                        <f:validator binding="#{bindings.GlblTkrVisbCntMin.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblTkrVisbCntMin.format}"/>
                      </af:inputText>
                    </af:panelFormLayout>
                  </af:dialog>
                </af:popup>
              </af:panelFormLayout>
            </af:showDetailItem>
            <af:showDetailItem text="#{bundle['LBL.1784']}" id="sdi2" styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth"
                                   inlineStyle="background-color:Gray;">
                <af:panelGroupLayout id="pgl7" layout="horizontal" halign="right" styleClass="AFStretchWidth"
                                     inlineStyle="background-color:Gray;">
                  <af:toolbar id="t2">
                    <af:commandImageLink id="cil4" icon="#{resource['images:enable_edit_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                         action="#{pageFlowScope.GlobalPrfBean.editPrfSecAction}"
                                         disabled="#{pageFlowScope.PARAM_PG_EDIT_MD == 'N'?'true':'false' or !(pageFlowScope.GlobalPrfBean.disable1)}"
                                         shortDesc="#{bundle['LBL.399']}"/>
                    <af:commandImageLink id="cil5" icon="#{resource['images:enable_save_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_save_white.png']}"
                                         action="#{pageFlowScope.GlobalPrfBean.savePrfSecAction}"
                                         disabled="#{pageFlowScope.GlobalPrfBean.disable1}"
                                         shortDesc="#{bundle['LBL.869']}"/>
                    <af:commandImageLink id="cil6" disabled="#{pageFlowScope.GlobalPrfBean.disable1}"
                                         icon="#{resource['images:enable_cancel_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                         action="#{pageFlowScope.GlobalPrfBean.cancelPrfSecAction}"
                                         shortDesc="#{bundle['LBL.184']}"/>
                  </af:toolbar>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:panelFormLayout id="pfl5" labelAlignment="start" styleClass="AFStretchWidth" labelWidth="250"
                                  fieldWidth="150" inlineStyle="background-color:rgb(243,255,213);">
                <af:spacer width="10" height="10" id="s9"/>
                <af:inputText value="#{bindings.GlblSecPrfUidMinLen.inputValue}" label="#{bundle['LBL.2052']}"
                              required="#{bindings.GlblSecPrfUidMinLen.hints.mandatory}"
                              columns="#{bindings.GlblSecPrfUidMinLen.hints.displayWidth}"
                              maximumLength="#{bindings.GlblSecPrfUidMinLen.hints.precision}"
                              shortDesc="#{bindings.GlblSecPrfUidMinLen.hints.tooltip}" id="it48"
                              readOnly="#{pageFlowScope.GlobalPrfBean.flag1}" partialTriggers="cil4 cil5 cil6">
                  <f:validator binding="#{bindings.GlblSecPrfUidMinLen.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblSecPrfUidMinLen.format}"/>
                </af:inputText>
                <af:spacer width="10" height="10" id="s1"/>
                <af:inputText value="#{bindings.GlblSecPrfUidMaxLen.inputValue}" label="#{bundle['LBL.2053']}"
                              required="#{bindings.GlblSecPrfUidMaxLen.hints.mandatory}"
                              columns="#{bindings.GlblSecPrfUidMaxLen.hints.displayWidth}"
                              maximumLength="#{bindings.GlblSecPrfUidMaxLen.hints.precision}"
                              shortDesc="#{bindings.GlblSecPrfUidMaxLen.hints.tooltip}" id="it49"
                              readOnly="#{pageFlowScope.GlobalPrfBean.flag1}" partialTriggers="cil4 cil5 cil6">
                  <f:validator binding="#{bindings.GlblSecPrfUidMaxLen.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblSecPrfUidMaxLen.format}"/>
                </af:inputText>
                <af:spacer width="10" height="10" id="s4"/>
                <af:inputText value="#{bindings.GlblSecPrfPwdMinLen.inputValue}"
                              label="#{bundle['LBL.2054']}"
                              required="#{bindings.GlblSecPrfPwdMinLen.hints.mandatory}"
                              columns="#{bindings.GlblSecPrfPwdMinLen.hints.displayWidth}"
                              maximumLength="#{bindings.GlblSecPrfPwdMinLen.hints.precision}"
                              shortDesc="#{bindings.GlblSecPrfPwdMinLen.hints.tooltip}" id="it51"
                              readOnly="#{pageFlowScope.GlobalPrfBean.flag1}" partialTriggers="cil4 cil5 cil6">
                  <f:validator binding="#{bindings.GlblSecPrfPwdMinLen.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblSecPrfPwdMinLen.format}"/>
                </af:inputText>
                <af:spacer width="10" height="10" id="s6"/>
                <af:inputText value="#{bindings.GlblSecPrfPwdMaxLen.inputValue}"
                              label="#{bundle['LBL.2055']}"
                              required="#{bindings.GlblSecPrfPwdMaxLen.hints.mandatory}"
                              columns="#{bindings.GlblSecPrfPwdMaxLen.hints.displayWidth}"
                              maximumLength="#{bindings.GlblSecPrfPwdMaxLen.hints.precision}"
                              shortDesc="#{bindings.GlblSecPrfPwdMaxLen.hints.tooltip}" id="it50"
                              readOnly="#{pageFlowScope.GlobalPrfBean.flag1}" partialTriggers="cil4 cil5 cil6">
                  <f:validator binding="#{bindings.GlblSecPrfPwdMaxLen.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblSecPrfPwdMaxLen.format}"/>
                </af:inputText>
                <af:spacer width="10" height="10" id="s8"/>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                          popupCanceledListener="#{pageFlowScope.GlobalPrfBean.PopupListenerPrfSec}"
                          binding="#{pageFlowScope.GlobalPrfBean.editPrfSecBindVar}">
                  <af:dialog id="d2" dialogListener="#{pageFlowScope.GlobalPrfBean.dialogListenerSecPrf}">
                    <f:facet name="buttonBar"/>
                    <af:panelFormLayout id="pfl1">
                      <af:inputText value="#{bindings.GlblPrfVer.inputValue}" label="#{bindings.GlblPrfVer.hints.label}"
                                    required="#{bindings.GlblPrfVer.hints.mandatory}"
                                    columns="#{bindings.GlblPrfVer.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblPrfVer.hints.precision}"
                                    shortDesc="#{bindings.GlblPrfVer.hints.tooltip}" id="it4">
                        <f:validator binding="#{bindings.GlblPrfVer.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblSecPrfPwdMaxLen.inputValue}"
                                    label="#{bindings.GlblSecPrfPwdMaxLen.hints.label}"
                                    required="#{bindings.GlblSecPrfPwdMaxLen.hints.mandatory}"
                                    columns="#{bindings.GlblSecPrfPwdMaxLen.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblSecPrfPwdMaxLen.hints.precision}"
                                    shortDesc="#{bindings.GlblSecPrfPwdMaxLen.hints.tooltip}" id="it5">
                        <f:validator binding="#{bindings.GlblSecPrfPwdMaxLen.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblSecPrfPwdMaxLen.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblSecPrfPwdMinLen.inputValue}"
                                    label="#{bindings.GlblSecPrfPwdMinLen.hints.label}"
                                    required="#{bindings.GlblSecPrfPwdMinLen.hints.mandatory}"
                                    columns="#{bindings.GlblSecPrfPwdMinLen.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblSecPrfPwdMinLen.hints.precision}"
                                    shortDesc="#{bindings.GlblSecPrfPwdMinLen.hints.tooltip}" id="it6">
                        <f:validator binding="#{bindings.GlblSecPrfPwdMinLen.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblSecPrfPwdMinLen.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblSecPrfPwdSplchrCntLb.inputValue}"
                                    label="#{bindings.GlblSecPrfPwdSplchrCntLb.hints.label}"
                                    required="#{bindings.GlblSecPrfPwdSplchrCntLb.hints.mandatory}"
                                    columns="#{bindings.GlblSecPrfPwdSplchrCntLb.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblSecPrfPwdSplchrCntLb.hints.precision}"
                                    shortDesc="#{bindings.GlblSecPrfPwdSplchrCntLb.hints.tooltip}" id="it7">
                        <f:validator binding="#{bindings.GlblSecPrfPwdSplchrCntLb.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblSecPrfPwdSplchrCntLb.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblSecPrfPwdSplchrCntUb.inputValue}"
                                    label="#{bindings.GlblSecPrfPwdSplchrCntUb.hints.label}"
                                    required="#{bindings.GlblSecPrfPwdSplchrCntUb.hints.mandatory}"
                                    columns="#{bindings.GlblSecPrfPwdSplchrCntUb.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblSecPrfPwdSplchrCntUb.hints.precision}"
                                    shortDesc="#{bindings.GlblSecPrfPwdSplchrCntUb.hints.tooltip}" id="it8">
                        <f:validator binding="#{bindings.GlblSecPrfPwdSplchrCntUb.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblSecPrfPwdSplchrCntUb.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblSecPrfUidMaxLen.inputValue}"
                                    label="#{bindings.GlblSecPrfUidMaxLen.hints.label}"
                                    required="#{bindings.GlblSecPrfUidMaxLen.hints.mandatory}"
                                    columns="#{bindings.GlblSecPrfUidMaxLen.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblSecPrfUidMaxLen.hints.precision}"
                                    shortDesc="#{bindings.GlblSecPrfUidMaxLen.hints.tooltip}" id="it9">
                        <f:validator binding="#{bindings.GlblSecPrfUidMaxLen.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblSecPrfUidMaxLen.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.GlblSecPrfUidMinLen.inputValue}"
                                    label="#{bindings.GlblSecPrfUidMinLen.hints.label}"
                                    required="#{bindings.GlblSecPrfUidMinLen.hints.mandatory}"
                                    columns="#{bindings.GlblSecPrfUidMinLen.hints.displayWidth}"
                                    maximumLength="#{bindings.GlblSecPrfUidMinLen.hints.precision}"
                                    shortDesc="#{bindings.GlblSecPrfUidMinLen.hints.tooltip}" id="it10">
                        <f:validator binding="#{bindings.GlblSecPrfUidMinLen.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.GlblSecPrfUidMinLen.format}"/>
                      </af:inputText>
                    </af:panelFormLayout>
                  </af:dialog>
                </af:popup>
              </af:panelFormLayout>
            </af:showDetailItem>
            <af:showDetailItem text="#{bundle['LBL.1786']}" id="sdi3" styleClass="AFStretchWidth"
                               inlineStyle="background-color:rgb(243,255,213);">
              <af:panelCollection id="pc3" styleClass="AFStretchWidth">
                <f:facet name="toolbar">
                  <af:toolbar id="t5">
                    <af:commandImageLink id="cil7"
                                         icon="#{resource['images:enable_edit_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                         disabled="#{pageFlowScope.PARAM_PG_EDIT_MD == 'N'?'true':'false'}"
                                         action="#{pageFlowScope.GlobalPrfBean.editAction}"
                                         shortDesc="#{bundle['LBL.399']}"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.GlblPrfInstTyp1.collectionModel}" var="row"
                          rows="#{bindings.GlblPrfInstTyp1.rangeSize}"
                          emptyText="#{bindings.GlblPrfInstTyp1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.GlblPrfInstTyp1.rangeSize}" rowBandingInterval="1" selectedRowKeys="#{bindings.GlblPrfInstTyp1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.GlblPrfInstTyp1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t4"
                          inlineStyle=" background-color:rgb(243,255,213);" partialTriggers=":::p1 ::cil7">
                  <f:facet name="contextMenu"/>
                  <af:column sortProperty="#{bindings.GlblPrfInstTyp1.hints.GlblPrfInstTyp.name}" sortable="true"
                             headerText="#{bundle['LBL.1751']}" id="c28" width="220">
                    <af:spacer width="10" height="5" id="s5"/>
                    <af:selectOneChoice value="#{row.bindings.GlblPrfInstTyp.inputValue}"
                                        label="#{row.bindings.GlblPrfInstTyp.label}"
                                        required="#{bindings.GlblPrfInstTyp1.hints.GlblPrfInstTyp.mandatory}"
                                        shortDesc="#{bindings.GlblPrfInstTyp1.hints.GlblPrfInstTyp.tooltip}" id="soc2"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.GlblPrfInstTyp.items}" id="si2"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="5" id="s7"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.GlblPrfInstTyp1.hints.GlblPrfInstTypId.name}" sortable="true"
                             headerText="#{bundle['LBL.1752']}" id="c29" width="220">
                    <af:outputText value="#{row.GlblPrfInstTypId}"
                                   shortDesc="#{bindings.GlblPrfInstTyp1.hints.GlblPrfInstTypId.tooltip}" id="ot29"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.GlblPrfInstTyp1.hints.GlblPrfInstTypNm.name}" sortable="true"
                             headerText="#{bundle['LBL.1753']}" id="c30" width="413">
                    <af:outputText value="#{row.GlblPrfInstTypNm}"
                                   shortDesc="#{bindings.GlblPrfInstTyp1.hints.GlblPrfInstTypNm.tooltip}" id="ot30"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                        binding="#{pageFlowScope.GlobalPrfBean.popBindVar}"
                        popupCanceledListener="#{pageFlowScope.GlobalPrfBean.PopupCloseListener}">
                <af:dialog id="d1" dialogListener="#{pageFlowScope.GlobalPrfBean.dialogListener}">
                  <f:facet name="buttonBar"/>
                  <af:panelFormLayout id="pfl2" labelAlignment="start">
                    <af:inputText value="#{bindings.GlblPrfInstTypId.inputValue}" label="#{bundle['LBL.1752']}"
                                  required="#{bindings.GlblPrfInstTypId.hints.mandatory}"
                                  columns="#{bindings.GlblPrfInstTypId.hints.displayWidth}"
                                  maximumLength="#{bindings.GlblPrfInstTypId.hints.precision}"
                                  shortDesc="#{bindings.GlblPrfInstTypId.hints.tooltip}" id="it2"
                                  contentStyle="width:150px;">
                      <f:validator binding="#{bindings.GlblPrfInstTypId.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.GlblPrfInstTypNm.inputValue}" label="#{bundle['LBL.1753']}"
                                  required="#{bindings.GlblPrfInstTypNm.hints.mandatory}"
                                  columns="#{bindings.GlblPrfInstTypNm.hints.displayWidth}"
                                  maximumLength="#{bindings.GlblPrfInstTypNm.hints.precision}"
                                  shortDesc="#{bindings.GlblPrfInstTypNm.hints.tooltip}" id="it3"
                                  contentStyle="width:150px;">
                      <f:validator binding="#{bindings.GlblPrfInstTypNm.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.GlblPrfInstTyp.inputValue}" label="#{bundle['LBL.1751']}"
                                        required="#{bindings.GlblPrfInstTyp.hints.mandatory}"
                                        shortDesc="#{bindings.GlblPrfInstTyp.hints.tooltip}" id="soc1"
                                        contentStyle="width:150px;">
                      <f:selectItems value="#{bindings.GlblPrfInstTyp.items}" id="si1"/>
                    </af:selectOneChoice>
                  </af:panelFormLayout>
                </af:dialog>
              </af:popup>
            </af:showDetailItem>
          </af:panelTabbed>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="top">
        <af:panelGroupLayout layout="vertical" id="pgl6" inlineStyle="color:Gray; background-color:Gray;"
                             styleClass="AFStretchWidth">
          <af:panelLabelAndMessage label="#{bundle['LBL.467']}" id="plam1"
                                   labelStyle="color:Yellow; font-weight:bold;font-size:larger;"
                                   inlineStyle="font-size:larger;"/>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="bottom"/>
    </af:panelStretchLayout>
    <af:outputText value="#{bundle['MSG.538']}" id="ot1" rendered="#{pageFlowScope.GlobalPrfBean.count == 1 }"
                   inlineStyle="color:Red; font-family:'Times New Roman', 'Arial Black', times, Serif; font-size:x-large;"/>
  </af:panelGroupLayout>
</jsp:root>
