<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmpurchaserequisition.model.service.MMPurchaseRequisitionAM">
      <AppModuleConfig name="MMPurchaseRequisitionAMLocal" jbo.project="mmpurchaserequisition.model.Model" ApplicationName="mmpurchaserequisition.model.service.MMPurchaseRequisitionAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmpurchaserequisition.model.service.MMPurchaseRequisitionAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MMPurchaseRequisitionAMShared" jbo.project="mmpurchaserequisition.model.Model" ApplicationName="mmpurchaserequisition.model.service.MMPurchaseRequisitionAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmpurchaserequisition.model.service.MMPurchaseRequisitionAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
