<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl2">
    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" rendered="#{pageFlowScope.TmplAddBean.count == 0}">
      <af:panelFormLayout id="pfl1" inlineStyle="background-color:Gray;PADDING:3PX;">
        <af:panelLabelAndMessage label="#{bundle['LBL.662']}" id="plam1"
                                 labelStyle="color:yellow; font-size:medium; font-weight:bold;"/>
      </af:panelFormLayout>
      <af:panelBox text="Add Other Charges" id="pb1" showDisclosure="false">
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="statusBar"
                            inlineStyle="background-color:InfoBackground;">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandImageLink id="cil2" icon="#{resource['images:enable_add_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_add_white.png']}"
                                   action="#{pageFlowScope.TmplAddBean.createOtherCharges}"
                                   shortDesc="#{bundle['LBL.35']}"/>
              <af:commandImageLink id="cil3" shortDesc="#{bundle['LBL.108']}"
                                   icon="#{resource['images:enable_back_white.png']}"
                                   disabledIcon="#{resource['images:disable_back_white.png']}"
                                   action="#{pageFlowScope.TmplAddBean.ocBackAction}" disabled="false"/>
              <af:commandImageLink id="cil4" icon="#{resource['images:enable_cancel_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                   shortDesc="#{bundle['LBL.184']}" action="#{pageFlowScope.TmplAddBean.cancelOcButton}"
                                   disabled='#{bindings.TmplVouOc1Iterator.estimatedRowCount>0|| pageFlowScope.TmplAddBean.ocmodeflag=="true"}' partialTriggers="t1">
                <af:resetActionListener/>
              </af:commandImageLink>
              <af:commandButton text="#{bundle['LBL.35']}" id="cb2" disabled="#{pageFlowScope.PARAM_PG_ADD_MD == 'N'}"
                                action="#{pageFlowScope.TmplAddBean.createOtherCharges}" rendered="false"/>
              <af:commandButton text="#{bundle['LBL.108']}" id="cb3" disabled='#{pageFlowScope.TmplAddBean.ocmode=="V"}'
                                action="#{pageFlowScope.TmplAddBean.ocBackAction}" rendered="false"/>
              <af:commandButton text="#{bundle['LBL.184']}" id="cb4"
                                action="#{pageFlowScope.TmplAddBean.cancelOcButton}" immediate="true"
                                disabled='#{pageFlowScope.TmplAddBean.ocmode!="V"}' rendered="false"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.TmplVouOc1.collectionModel}" var="row" rows="#{bindings.TmplVouOc1.rangeSize}"
                    emptyText="#{bindings.TmplVouOc1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.TmplVouOc1.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.TmplVouOc1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.TmplVouOc1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                    contentDelivery="immediate" summary="#{bundle[' ']}"
                    inlineStyle="background-color:rgb(246,255,229);">
            <af:column sortProperty="#{bindings.TmplVouOc1.hints.TmplVouCoaId.name}" sortable="true"
                       headerText="#{bundle['LBL.194']}" id="c1" rowHeader="true" width="300" align="left">
              <af:spacer width="10" height="10" id="s1"/>
              <af:selectOneChoice value="#{row.bindings.TmplVouCoaId.inputValue}"
                                  shortDesc="#{bindings.TmplVouOc1.hints.TmplVouCoaId.tooltip}" id="soc1"
                                  required="true" label=" ">
                <f:selectItems value="#{row.bindings.TmplVouCoaId.items}" id="si1"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="10" id="s2"/>
            </af:column>
            <af:column sortProperty="#{bindings.TmplVouOc1.hints.TmplVouOcAmtSp.name}" sortable="true"
                       headerText="#{bundle['LBL.932']}" id="c2" rowHeader="true" width="150" align="left">
              <af:inputText value="#{row.bindings.TmplVouOcAmtSp.inputValue}"
                            label="#{bindings.TmplVouOc1.hints.TmplVouOcAmtSp.label}"
                            columns="#{bindings.TmplVouOc1.hints.TmplVouOcAmtSp.displayWidth}"
                            maximumLength="#{bindings.TmplVouOc1.hints.TmplVouOcAmtSp.precision}"
                            shortDesc="#{bundle['LBL.2759']}" id="it1" readOnly="false"
                            validator="#{pageFlowScope.TmplAddBean.ocSpecificAmtValidator}"
                            binding="#{pageFlowScope.TmplAddBean.ocAmtSp}" inlineStyle="text-align:right;"
                            required="true" showRequired="true">
                <f:validator binding="#{row.bindings.TmplVouOcAmtSp.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TmplVouOc1.hints.TmplVouOcAmtSp.format}"
                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.TmplVouOc1.hints.TmplVouOcAmtTyp.name}" sortable="true"
                       headerText="#{bundle['LBL.72']}" id="c3" rowHeader="true" width="150" align="left">
              <af:selectOneChoice value="#{row.bindings.TmplVouOcAmtTyp.inputValue}"
                                  shortDesc="#{bindings.TmplVouOc1.hints.TmplVouOcAmtTyp.tooltip}" id="soc2"
                                  readOnly="false" required="true" showRequired="true" label=" ">
                <f:selectItems value="#{row.bindings.TmplVouOcAmtTyp.items}" id="si2"/>
              </af:selectOneChoice>
            </af:column>
            <af:column id="c4" rowHeader="unstyled" width="50">
              <af:commandImageLink id="cil1" icon="/Cross-icon.png" immediate="true"
                                   actionListener="#{pageFlowScope.TmplAddBean.ocDeleteAction}"
                                   shortDesc="#{bundle['LBL.353']}">
                <af:resetActionListener/>
              </af:commandImageLink>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </af:panelGroupLayout>
    <af:outputText value="#{bundle['MSG.538']}" id="ot1" rendered="#{pageFlowScope.TmplAddBean.count != 0}"
                   inlineStyle="color:Red; font-size:large; font-weight:bold;"/>
  </af:panelGroupLayout>
</jsp:root>
