<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl3">
        <af:panelGroupLayout id="pgl2" layout="vertical" rendered="#{pageFlowScope.TmplAddBean.count == 0}">
            <af:panelFormLayout id="pfl2" inlineStyle="background-color:Gray;padding:3px;">
                <af:panelLabelAndMessage label="#{bundle['LBL.964']}" id="plam1"
                                         labelStyle="color:yellow; font-size:medium; font-weight:bold;"/>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl1" inlineStyle="background-color:InfoBackground;">
                <af:selectOneChoice value="#{bindings.TmplVouTaxRuleId.inputValue}" label="#{bundle['LBL.900']}"
                                    required="#{bindings.TmplVouTaxRuleId.hints.mandatory}"
                                    shortDesc="#{bindings.TmplVouTaxRuleId.hints.tooltip}" id="soc1" autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.TmplAddBean.RuleIdValueChange}"
                                    labelStyle="font-weight:bold;color:black;">
                    <f:selectItems value="#{bindings.TmplVouTaxRuleId.items}" id="si1"/>
                </af:selectOneChoice>
            </af:panelFormLayout>
            <af:separator id="s1"/>
            <af:panelBox id="pb1" showDisclosure="false">
                <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="statusBar"
                                    partialTriggers="::soc1 t1">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <af:commandImageLink id="cil1" icon="#{resource['images:enable_cancel_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                                 shortDesc="#{bundle['LBL.184']}" action="cancel"
                                                 partialTriggers="::soc1 t1"
                                                 disabled="#{bindings.TmplVouTaxRuleLineIterator.estimatedRowCount>0}"
                                                 immediate="true"/>
                            <af:commandImageLink id="cil2" icon="#{resource['images:enable_back_white.png']}"
                                                 disabledIcon="#{resource['images:disable_back_white.png']}"
                                                 shortDesc="#{bundle['LBL.108']}" action="Back"
                                                 partialTriggers="::soc1 t1"
                                                 disabled="#{bindings.TmplVouTaxRuleLineIterator.estimatedRowCount==0 || bindings.TmplVouTaxRuleId.inputValue == null}"/>
                            <af:commandButton text="#{bundle['LBL.184']}" id="cb1" action="cancel" immediate="true"
                                              disabled="#{bindings.TmplVouTaxRuleLineIterator.estimatedRowCount>0}"
                                              partialTriggers="::soc1 t1" rendered="false"/>
                            <af:commandButton text="#{bundle['LBL.108']}" id="cb2" action="Back"
                                              disabled="#{bindings.TmplVouTaxRuleLineIterator.estimatedRowCount==0 || bindings.TmplVouTaxRuleId.inputValue == null}"
                                              partialTriggers="::soc1 t1" rendered="false"/>
                            <af:commandImageLink id="cil3" shortDesc="#{bundle['LBL.1371']}"
                                                 icon="#{resource['images:enable_recycle_icon_blue.png']}"
                                                 disabledIcon="#{resource['images:disable_recycle_blue.png']}"
                                                 action="#{pageFlowScope.TmplAddBean.taxReApplyAction}"
                                                 disabled="#{bindings.TmplVouTaxRuleLineIterator.estimatedRowCount ==0 || bindings.TmplVouTaxRuleId.inputValue==null}"/>
                            <af:commandButton text="#{bundle['LBL.1371']}" id="cb3"
                                              action="#{pageFlowScope.TmplAddBean.taxReApplyAction}"
                                              disabled="#{bindings.TmplVouTaxRuleLineIterator.estimatedRowCount ==0 || bindings.TmplVouTaxRuleId.inputValue==null}"
                                              visible="false"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.TmplVouTaxRuleLine.collectionModel}" var="row"
                              rows="#{bindings.TmplVouTaxRuleLine.rangeSize}"
                              emptyText="#{bindings.TmplVouTaxRuleLine.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.TmplVouTaxRuleLine.rangeSize}" rowBandingInterval="1"
                              selectedRowKeys="#{bindings.TmplVouTaxRuleLine.collectionModel.selectedRow}"
                              selectionListener="#{bindings.TmplVouTaxRuleLine.collectionModel.makeCurrent}"
                              rowSelection="single" id="t1" partialTriggers=":::soc1" contentDelivery="immediate"
                              summary="#{bundle['']}" styleClass="AFStretchWidth"
                              inlineStyle="background-color:rgb(246,255,229);">
                        <af:column sortProperty="#{bindings.TmplVouTaxRuleLine.hints.TmplVouTaxId.name}" sortable="true"
                                   headerText="#{bundle['LBL.964']}" id="c1" rowHeader="true" width="206" align="left">
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:selectOneChoice value="#{row.bindings.TmplVouTaxId.inputValue}"
                                                label="#{row.bindings.TmplVouTaxId.label}"
                                                required="#{bindings.TmplVouTaxRuleLine.hints.TmplVouTaxId.mandatory}"
                                                shortDesc="#{bindings.TmplVouTaxRuleLine.hints.TmplVouTaxId.tooltip}"
                                                readOnly="true" id="soc2">
                                <f:selectItems value="#{row.bindings.TmplVouTaxId.items}" id="si2"/>
                            </af:selectOneChoice>
                            <af:spacer width="10" height="10" id="s3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.TmplVouTaxRuleLine.hints.TmplVouTxRlTaxableAmtSp.name}"
                                   sortable="true" headerText="#{bundle['LBL.932']}" id="c2" rowHeader="true"
                                   width="154" align="right">
                            <af:outputText value="#{row.TmplVouTxRlTaxableAmtSp}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TmplVouTaxRuleLine.hints.TmplVouTxRlTaxableAmtSp.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                  maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelBox>
        </af:panelGroupLayout>
        <af:outputText value="#{bundle['MSG.538']}" id="ot2" rendered="#{pageFlowScope.TmplAddBean.count != 0}"
                       inlineStyle="color:Red; font-weight:bold; font-size:large;"/>
    </af:panelGroupLayout>
</jsp:root>