<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl4">
        <af:panelBox id="pb1" showHeader="never" text="#{bundle['FIN.TemplateVoucher.TmplVou.LABEL']}"
                     rendered="#{pageFlowScope.TmplSearchBean.count == 0 }">
            <f:facet name="toolbar"/>
            <af:panelFormLayout id="pfl2" inlineStyle="background-color:Gray;padding:3px;">
                <af:panelLabelAndMessage label="#{bundle['LBL.1375']}" id="plam2"
                                         labelStyle="color:Yellow; font-size:medium; font-weight:bold;"/>
            </af:panelFormLayout>
            <af:separator id="s3"/>
            <af:panelGroupLayout id="pgl1">
                <af:panelBox id="pb3" showDisclosure="false">
                    <af:panelFormLayout id="pfl3" inlineStyle="background-color:rgb(250,255,233);">
                        <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label="#{bundle['LBL.661']}"
                                            required="#{bindings.OrgId.hints.mandatory}"
                                            shortDesc="#{bindings.OrgId.hints.tooltip}" id="soc1" autoSubmit="true"
                                            partialTriggers="cb4 cb3 pc1:cb2 pc1:t4"
                                            contentStyle="width:206px;font-weight:bolder;"
                                            binding="#{pageFlowScope.TmplSearchBean.orgId}" readOnly="true"
                                            labelStyle="font-weight:bolder;">
                            <f:selectItems value="#{bindings.OrgId.items}" id="si1"/>
                        </af:selectOneChoice>
                    </af:panelFormLayout>
                    <af:panelFormLayout id="pfl1" rows="15" binding="#{pageFlowScope.TmplSearchBean.searchForm}"
                                        partialTriggers="id1 id2" inlineStyle="background-color:rgb(250,255,233);">
                        <af:inputListOfValues id="tmplNameId" popupTitle="#{bundle['LBL.1324']}: #{bundle['LBL.1015']}"
                                              value="#{bindings.TmplName.inputValue}" label="#{bundle['LBL.1015']}"
                                              model="#{bindings.TmplName.listOfValuesModel}"
                                              required="#{bindings.TmplName.hints.mandatory}"
                                              columns="#{bindings.TmplName.hints.displayWidth}"
                                              shortDesc="#{bindings.TmplName.hints.tooltip}" autoSubmit="true"
                                              partialTriggers="cb4 cb3 pc1:cb2 pc1:t4" contentStyle="width:200px;"
                                              binding="#{pageFlowScope.TmplSearchBean.tmplName}">
                            <f:validator binding="#{bindings.TmplName.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.TmplName.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:inputText value="#{bindings.AmtFrom.inputValue}"
                                      label="#{bundle['FIN.TemplateVoucher.AmtFrom.LABEL']}"
                                      required="#{bindings.AmtFrom.hints.mandatory}"
                                      columns="#{bindings.AmtFrom.hints.displayWidth}"
                                      maximumLength="#{bindings.AmtFrom.hints.precision}"
                                      shortDesc="#{bindings.AmtFrom.hints.tooltip}" id="it1" autoSubmit="true"
                                      binding="#{pageFlowScope.TmplSearchBean.amtFrom}" partialTriggers="cb4"
                                      contentStyle="width:100px;" visible="false">
                            <f:validator binding="#{bindings.AmtFrom.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.AmtFrom.format}"
                                              minFractionDigits="2"/>
                        </af:inputText>
                        <af:inputListOfValues id="cogNmTransId"
                                              popupTitle="Search and Select: #{bindings.CogNmTrans.hints.label}"
                                              value="#{bindings.CogNmTrans.inputValue}"
                                              label="#{bundle['FIN.TemplateVoucher.CogNmTrans.LABEL']}"
                                              model="#{bindings.CogNmTrans.listOfValuesModel}"
                                              required="#{bindings.CogNmTrans.hints.mandatory}"
                                              columns="#{bindings.CogNmTrans.hints.displayWidth}"
                                              shortDesc="#{bindings.CogNmTrans.hints.tooltip}" autoSubmit="true"
                                              partialTriggers="cb3 cb4"
                                              valueChangeListener="#{pageFlowScope.TmplSearchBean.cogNmValueChange}"
                                              contentStyle="width:200px;" visible="false">
                            <f:validator binding="#{bindings.CogNmTrans.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.CogNmTrans.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:inputListOfValues id="coaNmTransId" popupTitle="#{bundle['LBL.1324']}: #{bundle['LBL.194']}"
                                              value="#{bindings.CoaNmTrans.inputValue}" label="#{bundle['LBL.194']}"
                                              model="#{bindings.CoaNmTrans.listOfValuesModel}"
                                              required="#{bindings.CoaNmTrans.hints.mandatory}"
                                              columns="#{bindings.CoaNmTrans.hints.displayWidth}"
                                              shortDesc="#{bindings.CoaNmTrans.hints.tooltip}" autoSubmit="true"
                                              valueChangeListener="#{pageFlowScope.TmplSearchBean.coaNmValueChange}"
                                              contentStyle="width:200px;"
                                              binding="#{pageFlowScope.TmplSearchBean.transcoaNmBind}">
                            <f:validator binding="#{bindings.CoaNmTrans.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.CoaNmTrans.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:selectOneChoice value="#{bindings.VouType.inputValue}" label="#{bundle['LBL.1130']}"
                                            required="#{bindings.VouType.hints.mandatory}"
                                            shortDesc="#{bindings.VouType.hints.tooltip}" id="soc2" autoSubmit="true"
                                            partialTriggers="cb4 cb3 pc1:cb2 pc1:t4" contentStyle="width:206px;"
                                            binding="#{pageFlowScope.TmplSearchBean.vouTyp}">
                            <f:selectItems value="#{bindings.VouType.items}" id="si2"/>
                        </af:selectOneChoice>
                        <af:inputListOfValues id="ilov1" popupTitle="#{bundle['LBL.1324']}:#{bundle['LBL.1127']}"
                                              value="#{bindings.VouIdTrans.inputValue}" label="#{bundle['LBL.1127']}"
                                              model="#{bindings.VouIdTrans.listOfValuesModel}"
                                              required="#{bindings.VouIdTrans.hints.mandatory}"
                                              columns="#{bindings.VouIdTrans.hints.displayWidth}"
                                              shortDesc="#{bindings.VouIdTrans.hints.tooltip}" autoSubmit="true"
                                              partialTriggers="cb4 cb3 pc1:cb2 pc1:t4 soc2"
                                              valueChangeListener="#{pageFlowScope.TmplSearchBean.vouIdValueChange}"
                                              contentStyle="width:200px;">
                            <f:validator binding="#{bindings.VouIdTrans.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{bindings.VouIdTrans.suggestedItems}"/>
                        </af:inputListOfValues>
                        <af:panelLabelAndMessage label="#{bundle['LBL.337']} " id="plam1">
                            <af:panelGroupLayout id="pgl3" layout="horizontal">
                                <af:inputDate value="#{bindings.VoucherDatedFrom.inputValue}"
                                              required="#{bindings.VoucherDatedFrom.hints.mandatory}"
                                              columns="#{bindings.VoucherDatedFrom.hints.displayWidth}"
                                              shortDesc="#{bindings.VoucherDatedFrom.hints.tooltip}" id="id1"
                                              autoSubmit="true" binding="#{pageFlowScope.TmplSearchBean.dateFrom}"
                                              partialTriggers="id2 cb4 cb3 pc1:cb2 pc1:t4 id1"
                                              maxValue="#{pageFlowScope.TmplSearchBean.dateTo.value}"
                                              contentStyle="width:70px;" simple="true">
                                    <f:validator binding="#{bindings.VoucherDatedFrom.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                                <af:inputDate value="#{bindings.VoucherDatedTo.inputValue}" label="#{bundle['LBL.339']}"
                                              required="#{bindings.VoucherDatedTo.hints.mandatory}"
                                              columns="#{bindings.VoucherDatedTo.hints.displayWidth}"
                                              shortDesc="#{bindings.VoucherDatedTo.hints.tooltip}" id="id2"
                                              autoSubmit="true" binding="#{pageFlowScope.TmplSearchBean.dateTo}"
                                              partialTriggers="id1 cb4 cb3 pc1:cb2 pc1:t4 id2"
                                              minValue="#{pageFlowScope.TmplSearchBean.dateFrom.value}"
                                              contentStyle="width:70px;">
                                    <f:validator binding="#{bindings.VoucherDatedTo.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                            </af:panelGroupLayout>
                        </af:panelLabelAndMessage>
                        <af:inputText value="#{bindings.AmtTo.inputValue}"
                                      label="#{bundle['FIN.TemplateVoucher.AmtTo.LABEL']}"
                                      required="#{bindings.AmtTo.hints.mandatory}"
                                      columns="#{bindings.AmtTo.hints.displayWidth}"
                                      maximumLength="#{bindings.AmtTo.hints.precision}"
                                      shortDesc="#{bindings.AmtTo.hints.tooltip}" id="it2" autoSubmit="true"
                                      binding="#{pageFlowScope.TmplSearchBean.amtTo}" partialTriggers="cb4"
                                      contentStyle="width:100px;"
                                      validator="#{pageFlowScope.TmplSearchBean.amtToValidation}" visible="false">
                            <f:validator binding="#{bindings.AmtTo.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.AmtTo.format}"
                                              minFractionDigits="2"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CogId.inputValue}" simple="true"
                                      required="#{bindings.CogId.hints.mandatory}"
                                      columns="#{bindings.CogId.hints.displayWidth}"
                                      maximumLength="#{bindings.CogId.hints.precision}"
                                      shortDesc="#{bindings.CogId.hints.tooltip}" id="it4" autoSubmit="true"
                                      binding="#{pageFlowScope.TmplSearchBean.cogId}"
                                      partialTriggers="cb4 tmplNameId coaNmTransId cogNmTransId" visible="false"
                                      inlineStyle="width:20px;">
                            <f:validator binding="#{bindings.CogId.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CoaId.inputValue}" simple="true"
                                      required="#{bindings.CoaId.hints.mandatory}"
                                      columns="#{bindings.CoaId.hints.displayWidth}"
                                      maximumLength="#{bindings.CoaId.hints.precision}"
                                      shortDesc="#{bindings.CoaId.hints.tooltip}" id="it5" autoSubmit="true"
                                      binding="#{pageFlowScope.TmplSearchBean.coaId}"
                                      partialTriggers="cb4 tmplNameId coaNmTransId cogNmTransId" visible="false"
                                      inlineStyle="width:20px;">
                            <f:validator binding="#{bindings.CoaId.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.VouId.inputValue}" simple="true"
                                      required="#{bindings.VouId.hints.mandatory}"
                                      columns="#{bindings.VouId.hints.displayWidth}"
                                      maximumLength="#{bindings.VouId.hints.precision}"
                                      shortDesc="#{bindings.VouId.hints.tooltip}" id="it3" autoSubmit="true"
                                      binding="#{pageFlowScope.TmplSearchBean.voucherId}"
                                      partialTriggers="cb4 tmplNameId coaNmTransId cogNmTransId" visible="false"
                                      inlineStyle="width:20px;">
                            <f:validator binding="#{bindings.VouId.validator}"/>
                        </af:inputText>
                        <af:panelGroupLayout id="pgl2" halign="left" layout="horizontal" valign="middle" rendered="true"
                                             landmark="none" visible="true">
                            <af:toolbar id="t1" rendered="true">
                                <af:commandImageLink id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                                                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                                                     actionListener="#{pageFlowScope.TmplSearchBean.searchEvent}"
                                                     shortDesc="#{bundle['LBL.881']}"/>
                                <af:commandImageLink id="cil3" icon="#{resource['images:enable_reset_blue.png']}"
                                                     disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                                     action="#{pageFlowScope.TmplSearchBean.resetAction}"
                                                     shortDesc="#{bundle['LBL.838']}"/>
                                <af:commandButton text="#{bundle['LBL.881']}" id="cb3" iconPosition="leading"
                                                  actionListener="#{pageFlowScope.TmplSearchBean.searchEvent}"
                                                  inlineStyle="font-weight:bold;" visible="false"/>
                                <af:commandButton text="#{bundle['LBL.838']}" id="cb4" iconPosition="trailing"
                                                  action="#{pageFlowScope.TmplSearchBean.resetAction}" immediate="true"
                                                  inlineStyle="font-weight:bold;" visible="false">
                                    <af:resetActionListener/>
                                </af:commandButton>
                            </af:toolbar>
                        </af:panelGroupLayout>
                    </af:panelFormLayout>
                </af:panelBox>
                <af:separator id="s4"/>
                <af:panelBox id="pb2" styleClass="AFStretchWidth">
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu statusBar"
                                        inlineStyle="height:289px; background-color:InfoBackground;">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2" inlineStyle="font-weight:bold;">
                                <af:commandImageLink id="cil4"
                                                     icon="#{resource['images:enable_add_blue.png']}"
                                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                                     shortDesc="#{bundle['LBL.1376']}"
                                                     action="#{pageFlowScope.TmplSearchBean.createSearchPageButton}"
                                                     iconPosition="leading"
                                                     disabled="#{pageFlowScope.PARAM_PG_ADD_MD == 'N'}"/>
                                <af:commandButton text="#{bundle['LBL.1376']}" id="cb2"
                                                  action="#{pageFlowScope.TmplSearchBean.createSearchPageButton}"
                                                  inlineStyle="font-weight:bold;" iconPosition="leading"
                                                  disabled="#{pageFlowScope.PARAM_PG_ADD_MD == 'N'}" visible="false"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.Tmpl1.collectionModel}" var="row" rows="#{bindings.Tmpl1.rangeSize}"
                                  emptyText="#{bindings.Tmpl1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.Tmpl1.rangeSize}" rowBandingInterval="1"
                                  selectedRowKeys="#{bindings.Tmpl1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.Tmpl1.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t4" styleClass="AFStretchWidth" contentDelivery="immediate"
                                  verticalGridVisible="false" columnBandingInterval="0" partialTriggers=":::cb3 :::cb4"
                                  shortDesc="#{data.templateVoucher_view_TmplSearchPageDef.TmplIterator.estimatedRowCount>0 ?  'Right Click Here for Add or Edit.':''}">
                            <af:column id="c8" width="25" rowHeader="true">
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:commandImageLink id="cil2" action="view" icon="#{resource['images:eye.png']}"
                                                     shortDesc="#{bundle['LBL.1112']}"/>
                                <af:spacer width="10" height="10" id="s2"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.Tmpl1.hints.TmplVouOrgId.name}" sortable="false"
                                       headerText="#{bundle['LBL.661']}" id="c11" width="200" rowHeader="true"
                                       align="left">
                                <af:selectOneChoice value="#{row.bindings.TmplVouOrgId.inputValue}"
                                                    label="#{row.bindings.TmplVouOrgId.label}"
                                                    required="#{bindings.Tmpl1.hints.TmplVouOrgId.mandatory}"
                                                    shortDesc="#{bindings.Tmpl1.hints.TmplVouOrgId.tooltip}" id="soc7"
                                                    readOnly="true">
                                    <f:selectItems value="#{row.bindings.TmplVouOrgId.items}" id="si7"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.Tmpl1.hints.TmplVouId.name}" sortable="false"
                                       headerText="#{bundle['LBL.1127']}" id="c12" width="145" rowHeader="true"
                                       align="left">
                                <af:inputText value="#{row.bindings.DocTxnIdDisp.inputValue}" simple="true"
                                              required="#{bindings.Tmpl1.hints.DocTxnIdDisp.mandatory}"
                                              columns="#{bindings.Tmpl1.hints.DocTxnIdDisp.displayWidth}"
                                              maximumLength="#{bindings.Tmpl1.hints.DocTxnIdDisp.precision}"
                                              shortDesc="#{bindings.Tmpl1.hints.DocTxnIdDisp.tooltip}" id="it10"
                                              readOnly="true">
                                    <f:validator binding="#{row.bindings.DocTxnIdDisp.validator}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{row.bindings.TmplVouId.inputValue}"
                                                    label="#{row.bindings.TmplVouId.label}"
                                                    required="#{bindings.Tmpl1.hints.TmplVouId.mandatory}"
                                                    shortDesc="#{bindings.Tmpl1.hints.TmplVouId.tooltip}" id="soc8"
                                                    readOnly="true" rendered="false">
                                    <f:selectItems value="#{row.bindings.TmplVouId.items}" id="si8"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="#{bundle['LBL.1120']}" id="c1" width="120">
                                <af:inputDate value="#{row.bindings.TmplVouDt.inputValue}"
                                              label="#{bindings.Tmpl1.hints.TmplVouDt.label}"
                                              required="#{bindings.Tmpl1.hints.TmplVouDt.mandatory}"
                                              columns="#{bindings.Tmpl1.hints.TmplVouDt.displayWidth}"
                                              shortDesc="#{bindings.Tmpl1.hints.TmplVouDt.tooltip}" id="id3"
                                              readOnly="true">
                                    <f:validator binding="#{row.bindings.TmplVouDt.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.Tmpl1.hints.TmplVouDt.format}"/>
                                </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.Tmpl1.hints.TmplName.name}" sortable="false"
                                       headerText="#{bundle['LBL.1015']}" id="c10" width="200" rowHeader="true"
                                       align="left">
                                <af:inputText value="#{row.bindings.TmplName.inputValue}"
                                              label="#{bindings.Tmpl1.hints.TmplName.label}"
                                              required="#{bindings.Tmpl1.hints.TmplName.mandatory}"
                                              columns="#{bindings.Tmpl1.hints.TmplName.displayWidth}"
                                              maximumLength="#{bindings.Tmpl1.hints.TmplName.precision}"
                                              shortDesc="#{bindings.Tmpl1.hints.TmplName.tooltip}" id="it9"
                                              readOnly="true">
                                    <f:validator binding="#{row.bindings.TmplName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.Tmpl1.hints.TmplVouDesc.name}" sortable="false"
                                       headerText="#{bundle['LBL.1377']}" id="c9" width="220" rowHeader="true"
                                       align="left">
                                <af:inputText value="#{row.bindings.TmplVouDesc.inputValue}"
                                              label="#{bindings.Tmpl1.hints.TmplVouDesc.label}"
                                              required="#{bindings.Tmpl1.hints.TmplVouDesc.mandatory}"
                                              columns="#{bindings.Tmpl1.hints.TmplVouDesc.displayWidth}"
                                              maximumLength="#{bindings.Tmpl1.hints.TmplVouDesc.precision}"
                                              shortDesc="#{bindings.Tmpl1.hints.TmplVouDesc.tooltip}" id="it8"
                                              readOnly="true">
                                    <f:validator binding="#{row.bindings.TmplVouDesc.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.Tmpl1.hints.TmplVouTypeId.name}" sortable="false"
                                       headerText="#{bundle['LBL.1130']}" id="c14" width="200" rowHeader="true"
                                       align="left">
                                <af:selectOneChoice value="#{row.bindings.TmplVouTypeId.inputValue}"
                                                    label="#{row.bindings.TmplVouTypeId.label}"
                                                    required="#{bindings.Tmpl1.hints.TmplVouTypeId.mandatory}"
                                                    shortDesc="#{bindings.Tmpl1.hints.TmplVouTypeId.tooltip}" id="soc9"
                                                    readOnly="true">
                                    <f:selectItems value="#{row.bindings.TmplVouTypeId.items}" id="si9"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.Tmpl1.hints.TmplCurrIdBs.name}" sortable="false"
                                       headerText="#{bundle['LBL.126']}" id="c15" rowHeader="true" width="80"
                                       align="center">
                                <af:inputText value="#{row.bindings.TmplCurrNm.inputValue}" simple="true"
                                              required="#{bindings.Tmpl1.hints.TmplCurrNm.mandatory}"
                                              columns="#{bindings.Tmpl1.hints.TmplCurrNm.displayWidth}"
                                              maximumLength="#{bindings.Tmpl1.hints.TmplCurrNm.precision}"
                                              shortDesc="#{bindings.Tmpl1.hints.TmplCurrNm.tooltip}" id="it6"
                                              readOnly="true">
                                    <f:validator binding="#{row.bindings.TmplCurrNm.validator}"/>
                                </af:inputText>
                            </af:column>
                            <f:facet name="contextMenu">
                                <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                    <af:menu text="menu 1" id="m1">
                                        <af:commandMenuItem text="Add" id="cmi1"
                                                            action="#{pageFlowScope.TmplSearchBean.createSearchPageButton}"
                                                            inlineStyle="font-weight:bold;color:red;"/>
                                        <af:commandMenuItem text="Edit" id="cmi2" action="edit"
                                                            inlineStyle="font-weight:bold;color:red;"/>
                                    </af:menu>
                                </af:popup>
                            </f:facet>
                        </af:table>
                    </af:panelCollection>
                </af:panelBox>
            </af:panelGroupLayout>
            <af:inputText value="#{bindings.TmplVouId.inputValue}" label="#{bindings.TmplVouId.hints.label}"
                          required="#{bindings.TmplVouId.hints.mandatory}"
                          columns="#{bindings.TmplVouId.hints.displayWidth}"
                          maximumLength="#{bindings.TmplVouId.hints.precision}"
                          shortDesc="#{bindings.TmplVouId.hints.tooltip}" id="it7" visible="false">
                <f:validator binding="#{bindings.TmplVouId.validator}"/>
            </af:inputText>
        </af:panelBox>
        <af:outputText value="#{bundle['MSG.538']}" id="ot2"
                       inlineStyle="color:Red; font-size:large; font-weight:bold;"
                       rendered="#{pageFlowScope.TmplSearchBean.count != 0}"/>
    </af:panelGroupLayout>
</jsp:root>
