<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="salesoutstandingapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/SLSSalesOutstandingPage.jsff" usageId="salesoutstandingapp_view_SLSSalesOutstandingPagePageDef"/>
    <page path="/WEB-INF/SLSSalesOutstandingAppTF.xml#SLSSalesOutstandingAppTF@setBindVariables"
          usageId="salesoutstandingapp_view_SLSSalesOutstandingAppTF_SLSSalesOutstandingAppTF_setBindVariablesPageDef"/>
    <page path="/SLSSalesOutstandingdetailsPage.jsff"
          usageId="salesoutstandingapp_view_SLSSalesOutstandingdetailsPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="salesoutstandingapp_view_SLSSalesOutstandingPagePageDef"
          path="salesoutstandingapp.view.pageDefs.SLSSalesOutstandingPagePageDef"/>
    <page id="salesoutstandingapp_view_SLSSalesOutstandingAppTF_SLSSalesOutstandingAppTF_setBindVariablesPageDef"
          path="salesoutstandingapp.view.pageDefs.SLSSalesOutstandingAppTF_SLSSalesOutstandingAppTF_setBindVariablesPageDef"/>
    <page id="salesoutstandingapp_view_SLSSalesOutstandingdetailsPagePageDef"
          path="salesoutstandingapp.view.pageDefs.SLSSalesOutstandingdetailsPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SLSSalesOutstandingAMDataControl" Package="salesoutstandingapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SLSSalesOutstandingAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
