<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchPricePolicy</property>
      <property
         name="page">/SearchPricePolicyPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchPricePolicy&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">215.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">167.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">PricePolicyTF</property>
      <property
         name="activityId">PricePolicyTF</property>
      <property
         name="documentReference">/WEB-INF/PricePolicyTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PricePolicyTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.69531</property>
      <property
         name="x">504.00488</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R46,208.0,211.39648,463.00488,152.34473,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">PricePolicyTF</property>
      <property
         name="activityId">PricePolicyTF1</property>
      <property
         name="documentReference">/WEB-INF/PricePolicyTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PricePolicyTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.44824</property>
      <property
         name="x">503.3418</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R54,208.0,218.39648,462.3418,280.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">strartReset</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>strartReset&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.79883</property>
      <property
         name="x">4.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">strartReset</property>
      <property
         name="sdm:polyPoints">R50,45.5,212.44824,126.0,214.89648,L50</property>
   </ControlFlowCase>
</SDM>
