<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelGroupLayout id="pgl9" layout="scroll" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl52" layout="horizontal" styleClass="AFStretchWidth MainHeader"
                             inlineStyle="padding:5px;">
            <af:panelFormLayout id="pfl1" inlineStyle="width:201px;">
                <af:outputLabel value="#{bundle['LBL.444']}" id="ol1"/>
            </af:panelFormLayout>
            <af:panelGroupLayout id="pgl53" layout="horizontal" halign="right">
                <af:toolbar id="t3">
                    <af:link id="l1" icon="#{resource['images:f-icon.png']}" disabled="true" shortDesc="Facebook"/>
                    <af:link id="l2" icon="#{resource['images:t-icon.png']}" action="gotoTwitter" disabled="true"
                             shortDesc="Twitter"/>
                    <af:link id="l3" icon="#{resource['images:in-icon.png']}" action="LinktoLinkedIn" disabled="true"
                             shortDesc="LinkedIn"/>
                </af:toolbar>
                <af:toolbar id="t1">
                    <af:link id="cl7" inlineStyle="font-weight:bolder;"
                             actionListener="#{viewScope.TickerDataBean.viewOptionLink}" partialSubmit="true" disabled="#{viewScope.GraphBean.visibleVal[11501] == 'N' }
" visible="#{viewScope.TickerDataBean.tkr1 != null or viewScope.TickerDataBean.tkr2 != null or viewScope.TickerDataBean.tkr3 != null}"
                             icon="#{resource['images:setting.jpeg']}"/>
                </af:toolbar>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:separator id="s16"/>
        <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="AFStretchWidth" valign="top">
            <af:panelGroupLayout id="pgl140" layout="horizontal" styleClass="AFStretchWidth"
                                 valign="top">
                <af:panelBox text="Link To" id="pb5" showHeader="always" showDisclosure="false"
                             inlineStyle="height:70px;" rendered="false">
                    <af:panelGroupLayout id="pgl33" layout="horizontal" styleClass="AFStretchWidth" valign="middle"
                                         halign="center">
                        <af:spacer width="40" height="10" id="s6"/>
                        <af:commandImageLink id="cil1" action="gotoTwitter" shortDesc="Twitter"
                                             icon="#{resource['images:t-icon.png']}" disabled="true"
                                             text="#{bundle['LBL.3668']}"/>
                        <af:commandImageLink id="cil2" shortDesc="Facebook" icon="#{resource['images:f-icon.png']}"
                                             disabled="true" text="#{bundle['LBL.3667']}"/>
                        <af:commandImageLink id="cil3" shortDesc="LinkedIn" action="LinktoLinkedIn"
                                             icon="#{resource['images:in-icon.png']}" disabled="true"
                                             text="#{bundle['LBL.3666']}"/>
                    </af:panelGroupLayout>
                </af:panelBox>
                <af:panelBox id="pb7" showHeader="never"
                             visible="#{viewScope.TickerDataBean.tkr1 != null}" background="medium"
                             styleClass="AFStretchWidth" inlineStyle="height:70px;">
                    <af:panelGroupLayout id="pgl36" layout="vertical" valign="top">
                        <af:panelGroupLayout id="pgl15" layout="horizontal">
                            <af:outputText value="#{viewScope.TickerDataBean.tkr1}" id="ot40"
                                           inlineStyle="font-weight:bold;"
                                           binding="#{viewScope.TickerDataBean.tkrName1}"/>
                            <af:spacer width="100" height="10" id="s28"/>
                            <af:commandLink text="Configure" id="cl4"
                                            inlineStyle="text-decoration:underline; font-weight:bold;" disabled="true"
                                            action="#{viewScope.TickerDataBean.configLink1}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl16" layout="horizontal">
                            <af:outputText value="#{viewScope.TickerDataBean.show_currency}" id="ot9"
                                           inlineStyle="color:navy;font-weight:bold;font-size:14px;"/>
                            <af:spacer width="10" height="10" id="s11"/>
                            <af:outputText value="#{viewScope.TickerDataBean.op_val}" id="ot41"
                                           inlineStyle="color:navy;font-weight:bold;font-size:14px;"/>
                            <af:spacer width="10" height="10" id="s30"/>
                            <af:outputText value="#{viewScope.TickerDataBean.op_val_unit}" id="ot42"
                                           inlineStyle="color:navy;font-weight:bold;font-size:14px;"/>
                            <af:spacer width="10" height="10" id="s31"/>
                            <af:outputText value="#{viewScope.TickerDataBean.op_val_type}" id="ot1"/>
                            <af:spacer width="30" height="10" id="s2"/>
                            <af:image source="#{resource['images:up-arrow.png']}" id="i4"
                                      visible="#{viewScope.TickerDataBean.up1 == '+'}"/>
                            <af:image source="#{resource['images:down-arrow-red.png']}" id="i2"
                                      visible="#{viewScope.TickerDataBean.up1 == '-'}"/>
                            <af:spacer width="30" height="10" id="s32"/>
                            <af:outputText value="(" id="ot43"/>
                            <af:outputText value="#{viewScope.TickerDataBean.trend_val}" id="ot44"/>
                            <af:spacer width="5" height="10" id="s33"/>
                            <af:outputText value="#{viewScope.TickerDataBean.trend_val_unit}" id="ot45"/>
                            <af:outputText value=")" id="ot46"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <f:facet name="toolbar"/>
                </af:panelBox>
                <af:panelBox id="pb8" showHeader="never" inlineStyle="height:70px;"
                             visible="#{viewScope.TickerDataBean.tkr2 != null}" background="medium"
                             styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl18" layout="vertical">
                        <af:panelGroupLayout id="pgl55" layout="horizontal">
                            <af:outputText value="#{viewScope.TickerDataBean.tkr2}" id="ot50"
                                           inlineStyle="font-weight:bold;"/>
                            <af:spacer width="100" height="10" id="s36"/>
                            <af:commandLink text="Configure" id="cl5"
                                            inlineStyle="text-decoration:underline; font-weight:bold;" disabled="true"
                                            action="#{viewScope.TickerDataBean.configLink2}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl19" layout="horizontal">
                            <af:outputText value="#{viewScope.TickerDataBean.curr_bank}" id="ot10"
                                           inlineStyle="font-size:small; font-weight:bold;"/>
                            <af:spacer width="10" height="10" id="s18"/>
                            <af:outputText value="#{viewScope.TickerDataBean.op_val_bank}" id="ot51"
                                           inlineStyle="font-weight:bold; font-size:small;"/>
                            <af:spacer width="10" height="10" id="s37"/>
                            <af:outputText value="#{viewScope.TickerDataBean.op_val_unit_bank}" id="ot52"
                                           inlineStyle="font-size:small; font-weight:bold;"/>
                            <af:spacer width="10" height="10" id="s38"/>
                            <af:outputText value="#{viewScope.TickerDataBean.op_val_type_bank}" id="ot2"/>
                            <af:spacer width="30" height="10" id="s4"/>
                            <af:image source="#{resource['images:up-arrow.png']}" id="i5"
                                      visible="#{viewScope.TickerDataBean.up2 == '+'}"/>
                            <af:image source="#{resource['images:down-arrow-red.png']}" id="i3"
                                      visible="#{viewScope.TickerDataBean.up2 == '-'}"/>
                            <af:spacer width="30" height="10" id="s39"/>
                            <af:outputText value="(" id="ot53"/>
                            <af:outputText value="#{viewScope.TickerDataBean.trend_val_bank}" id="ot54"/>
                            <af:spacer width="5" height="10" id="s40"/>
                            <af:outputText value="#{viewScope.TickerDataBean.trend_val_unit_bank}" id="ot55"/>
                            <af:outputText value=")" id="ot56"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <f:facet name="toolbar"/>
                </af:panelBox>
                <af:panelBox id="pb9" showHeader="never" inlineStyle="height:70px;"
                             visible="#{viewScope.TickerDataBean.tkr3 != null}" background="medium"
                             styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl21">
                        <af:panelGroupLayout id="pgl60" layout="horizontal">
                            <af:outputText value="#{viewScope.TickerDataBean.tkr3}" id="ot60"
                                           inlineStyle="font-weight:bold;"/>
                            <af:spacer width="100" height="10" id="s43"/>
                            <af:commandLink text="Configure" id="cl6"
                                            inlineStyle="text-decoration:underline; font-weight:bold;" disabled="true"
                                            action="#{viewScope.TickerDataBean.configLink3}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl22" layout="horizontal">
                            <af:outputText value="#{viewScope.TickerDataBean.curr_cash}" id="ot11"
                                           inlineStyle="font-size:small; font-weight:bold;"/>
                            <af:spacer width="10" height="10" id="s19"/>
                            <af:outputText value="#{viewScope.TickerDataBean.op_val_cash}" id="ot61"
                                           inlineStyle="font-weight:bold; font-size:small;"/>
                            <af:spacer width="10" height="10" id="s44"/>
                            <af:outputText value="#{viewScope.TickerDataBean.op_val_unit_cash}" id="ot62"
                                           inlineStyle="font-size:small; font-weight:bold;"/>
                            <af:spacer width="10" height="10" id="s45"/>
                            <af:outputText value="#{viewScope.TickerDataBean.op_val_type_cash}" id="ot3"/>
                            <af:spacer width="30" height="10" id="s5"/>
                            <af:image source="#{resource['images:up-arrow.png']}" id="i6"
                                      visible="#{viewScope.TickerDataBean.up3 == '+'}"/>
                            <af:image source="#{resource['images:down-arrow-red.png']}" id="i7"
                                      visible="#{viewScope.TickerDataBean.up3 == '-'}"/>
                            <af:spacer width="30" height="10" id="s46"/>
                            <af:outputText value="(" id="ot63"/>
                            <af:outputText value="#{viewScope.TickerDataBean.trend_val_cash}" id="ot64"/>
                            <af:spacer width="5" height="10" id="s47"/>
                            <af:outputText value="#{viewScope.TickerDataBean.trend_val_unit_cash}" id="ot65"/>
                            <af:outputText value=")" id="ot66"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <f:facet name="toolbar"/>
                </af:panelBox>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelStretchLayout id="psl1" dimensionsFrom="children" startWidth="300px" endWidth="300px" topHeight="80px"
                               styleClass="AFStretchWidth" bottomHeight="5px"
                               rendered="#{viewScope.GraphBean.onloadVal==0}">
            <f:facet name="center">
                <af:panelGroupLayout id="pgl35" styleClass="AFStretchWidth">
                    <af:panelBox text="PanelBox6" id="pb12" showHeader="never">
                        <f:facet name="toolbar"/>
                        <af:panelTabbed id="pt1" styleClass="AFStretchWidth" dimensionsFrom="disclosedChild"
                                        position="above" truncationStyle="ellipsis">
                            <af:showDetailItem text="#{bundle['LBL.3298']}" id="sdi16" icon="/usr.jpeg"
                                               styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl32" styleClass="AFStretchWidth" halign="center">
                                    <af:commandImageLink id="cil7" icon="#{resource['images:enable_reset_blue.png']}"
                                                         action="#{viewScope.GraphBean.refreshSupplierAction}"
                                                         binding="#{viewScope.GraphBean.refreshButton}"/>
                                    <af:panelGroupLayout id="pgl40">
                                        <af:outputText value="#{bindings.CurrDesc.inputValue}"
                                                       shortDesc="Organisation Base Currency" id="ot12"
                                                       inlineStyle="color:Black; font-weight:bold; font-size:small;"
                                                       binding="#{viewScope.GraphBean.currDescBinding}" rendered="false"
                                                       partialTriggers="cil7"/>
                                        <dvt:pieGraph id="graph7" value="#{bindings.TopSupplierOs1.graphModel}"
                                                      subType="PIE_BAR" contentDelivery="immediate"
                                                      binding="#{viewScope.GraphBean.topSuppPie}"
                                                      clickListener="#{viewScope.GraphBean.clickOnGraph}"
                                                      shortDesc="Top 5 supplier Outstanding" styleClass="AFStretchWidth"
                                                      hideAndShowBehavior="withRescale"
                                                      seriesRolloverBehavior="RB_HIGHLIGHT" drillingEnabled="true"
                                                      inlineStyle="width:700px;" threeDEffect="true"
                                                      markerTooltipType="MTT_NONE" rendered="false">
                                            <dvt:background>
                                                <dvt:specialEffects/>
                                            </dvt:background>
                                            <dvt:graphPieFrame borderColor="#000000">
                                                <dvt:specialEffects id="specialEffects1" fillType="FT_COLOR">
                                                    <dvt:gradientStopStyle id="gradientStopStyle1"/>
                                                </dvt:specialEffects>
                                            </dvt:graphPieFrame>
                                            <dvt:seriesSet defaultLineWidth="5"
                                                           defaultMarkerType="MT_CENTERED_STEPPED_LINE"
                                                           barShape="DIAMOND">
                                                <dvt:series/>
                                            </dvt:seriesSet>
                                            <dvt:sliceLabel textType="LD_VALUE"/>
                                            <dvt:pieLabel rendered="true"/>
                                            <dvt:legendArea automaticPlacement="AP_NEVER" position="LAP_BOTTOM"/>
                                            <dvt:slice/>
                                            <dvt:legendText horizontalAlignment="LEFT"/>
                                        </dvt:pieGraph>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{bundle['LBL.3299']}" id="sdi17"
                                               disclosureListener="#{viewScope.GraphBean.Top5CustomerDisclosureListner}"
                                               icon="/usr.jpeg">
                                <af:commandImageLink id="cil8" icon="#{resource['images:enable_reset_blue.png']}"
                                                     action="#{viewScope.GraphBean.RefreshCutomer}"
                                                     binding="#{viewScope.GraphBean.refresh1}"/>
                                <af:panelGroupLayout id="pgl41">
                                    <af:outputText value="#{bindings.CurrDesc.inputValue}"
                                                   shortDesc="#{bindings.CurrDesc.hints.tooltip}" id="ot13"
                                                   inlineStyle="color:Black; font-size:small; font-weight:bolder;"
                                                   binding="#{viewScope.GraphBean.currDescBinding1}" rendered="false"
                                                   partialTriggers="cil8"/>
                                    <dvt:pieGraph id="graph4" value="#{bindings.TopCustomerOs1.graphModel}"
                                                  subType="RING_BAR" shortDesc="Top 5 Customer"
                                                  inlineStyle="width:750px;" hideAndShowBehavior="withRescale"
                                                  seriesRolloverBehavior="RB_HIGHLIGHT" contentDelivery="immediate"
                                                  drillingEnabled="true" threeDEffect="true"
                                                  binding="#{viewScope.GraphBean.cutomerGraphBinding}" rendered="false">
                                        <dvt:background>
                                            <dvt:specialEffects/>
                                        </dvt:background>
                                        <dvt:graphPieFrame/>
                                        <dvt:seriesSet defaultMarkerType="MT_CURVE_LINE">
                                            <dvt:series/>
                                        </dvt:seriesSet>
                                        <dvt:sliceLabel/>
                                        <dvt:pieLabel rendered="true"/>
                                        <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                    </dvt:pieGraph>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{bundle['LBL.3300']}" id="sdi18"
                                               disclosureListener="#{viewScope.GraphBean.BankInflowOutflowDL}">
                                <af:commandImageLink id="cil9" icon="#{resource['images:enable_reset_blue.png']}"
                                                     binding="#{viewScope.GraphBean.refresh2}"
                                                     action="#{viewScope.GraphBean.refreshBank}"/>
                                <dvt:lineGraph id="graph14" value="#{bindings.BankInflowOutflow12.graphModel}"
                                               inlineStyle="width:850px;" shortDesc="Bank inflow Outflow graph"
                                               subType="LINE_VERT_STACK" threeDEffect="true"
                                               timeAxisInterval="CTAI_MONTH" contentDelivery="immediate"
                                               hideAndShowBehavior="withRescale" seriesRolloverBehavior="RB_HIGHLIGHT"
                                               binding="#{viewScope.GraphBean.bankGraph}" rendered="false">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:graphPlotArea/>
                                    <dvt:seriesSet defaultMarkerType="MT_CURVE_LINE">
                                        <dvt:series/>
                                    </dvt:seriesSet>
                                    <dvt:o1Axis/>
                                    <dvt:y1Axis/>
                                    <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                    <dvt:legendTitle text="Amount Flow"/>
                                    <dvt:graphFootnote text="Footnote" rendered="false"/>
                                    <dvt:graphSubtitle text="Current Financial Year Inflow vs. Outflow"/>
                                    <dvt:graphTitle text="Title"/>
                                    <dvt:o1Title text="Date"/>
                                    <dvt:y1Title text="Amount"/>
                                    <dvt:o1TickLabel id="o1TickLabel1"/>
                                    <dvt:o1MajorTick id="o1MajorTick1"/>
                                </dvt:lineGraph>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{bundle['LBL.3301']}" id="sdi19"
                                               disclosureListener="#{viewScope.GraphBean.cashInflowOutflowDL}">
                                <af:commandImageLink id="cil10" icon="#{resource['images:enable_reset_blue.png']}"
                                                     action="#{viewScope.GraphBean.refreshCash}"
                                                     binding="#{viewScope.GraphBean.refresh3}"/>
                                <dvt:lineGraph id="graph12" value="#{bindings.CashInflowOutflow1.graphModel}"
                                               shortDesc="Cash Inflow vs. Outflow Graph" inlineStyle="width:750px;"
                                               subType="LINE_VERT_ABS" hideAndShowBehavior="withRescale"
                                               seriesRolloverBehavior="RB_HIGHLIGHT" contentDelivery="immediate"
                                               dynamicResize="DYNAMIC_SIZE" binding="#{viewScope.GraphBean.cashGraph}"
                                               rendered="false">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:graphPlotArea/>
                                    <dvt:seriesSet defaultMarkerShape="MS_AUTOMATIC" defaultMarkerType="MT_LINE">
                                        <dvt:series/>
                                    </dvt:seriesSet>
                                    <dvt:o1Axis/>
                                    <dvt:y1Axis/>
                                    <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                    <dvt:legendTitle text="Amount Flow"/>
                                    <dvt:graphFootnote text="Footnote" rendered="false"/>
                                    <dvt:graphSubtitle text="Current Financial Year Inflow vs. Outflow"/>
                                    <dvt:graphTitle text="Title"/>
                                    <dvt:o1Title text="Date"/>
                                    <dvt:y1Title text="Amount"/>
                                </dvt:lineGraph>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{bundle['LBL.3302']}" id="sdi1"
                                               visible="#{viewScope.GraphBean.graphVisible[1][2]=='Y'}"
                                               styleClass="AFStretchWidth" shortDesc="Supplier Ageing" rendered="false">
                                <af:panelGroupLayout id="pgl31" styleClass="AFStretchWidth" rendered="false">
                                    <dvt:barGraph id="graph1" value="#{bindings.SupplierAgingNew1.graphModel}"
                                                  subType="BAR_VERT_CLUST" shortDesc="Supplier Ageing"
                                                  styleClass="AFStretchWidth" rendered="false">
                                        <dvt:background>
                                            <dvt:specialEffects/>
                                        </dvt:background>
                                        <dvt:graphPlotArea/>
                                        <dvt:seriesSet>
                                            <dvt:series/>
                                        </dvt:seriesSet>
                                        <dvt:o1Axis/>
                                        <dvt:y1Axis/>
                                        <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                        <dvt:graphTitle text="Supplier Ageing"/>
                                    </dvt:barGraph>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{bundle['LBL.3302']}" id="sdi2" styleClass="AFStretchWidth"
                                               rendered="false"
                                               visible="#{viewScope.GraphBean.graphVisible[2][2]=='Y'}">
                                <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth" rendered="false">
                                    <af:panelGroupLayout id="pgl6" layout="horizontal" halign="right"
                                                         styleClass="AFStretchWidth">
                                        <af:selectOneChoice value="#{bindings.TrendID.inputValue}" label="Trend"
                                                            required="#{bindings.TrendID.hints.mandatory}"
                                                            shortDesc="#{bindings.TrendID.hints.tooltip}" id="soc4"
                                                            binding="#{viewScope.GraphBean.trendSupplierAging}"
                                                            rendered="false">
                                            <f:selectItems value="#{bindings.TrendID.items}" id="si4"/>
                                        </af:selectOneChoice>
                                        <af:commandButton text="Refresh" id="cb3"
                                                          action="#{viewScope.GraphBean.executeSupplierAging}"
                                                          inlineStyle="font-weight:bolder;"/>
                                    </af:panelGroupLayout>
                                    <dvt:barGraph id="graph2" value="#{bindings.SupplierAgingGraphVO.graphModel}"
                                                  subType="BAR_VERT_CLUST" contentDelivery="immediate"
                                                  shortDesc="Supplier Aging" partialTriggers="::cb3 ::soc4"
                                                  binding="#{viewScope.GraphBean.supplierAging}"
                                                  animationOnDisplay="alphaFade" styleClass="AFStretchWidth"
                                                  rendered="false">
                                        <dvt:background>
                                            <dvt:specialEffects/>
                                        </dvt:background>
                                        <dvt:graphPlotArea/>
                                        <dvt:seriesSet>
                                            <dvt:series/>
                                        </dvt:seriesSet>
                                        <dvt:o1Axis/>
                                        <dvt:y1Axis/>
                                        <dvt:legendArea/>
                                        <dvt:y1Title text="Amount"/>
                                        <dvt:graphTitle text="Supplier Aging"/>
                                        <dvt:o1Title text="Supplier Name">
                                            <dvt:graphFont color="#000000"/>
                                        </dvt:o1Title>
                                        <dvt:y1MajorTick tickStyle="GS_NONE"/>
                                    </dvt:barGraph>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{bundle['LBL.3303']}" id="sdi5"
                                               visible="#{viewScope.GraphBean.graphVisible[5][2]=='Y'}"
                                               styleClass="AFStretchWidth" rendered="false">
                                <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth">
                                    <af:panelGroupLayout id="pgl11" layout="horizontal" halign="end"
                                                         styleClass="AFStretchWidth" rendered="false">
                                        <af:selectOneChoice value="#{bindings.MoneyTrendID.inputValue}" label="Trend"
                                                            required="#{bindings.MoneyTrendID.hints.mandatory}"
                                                            shortDesc="#{bindings.MoneyTrendID.hints.tooltip}" id="soc5"
                                                            binding="#{viewScope.GraphBean.trendMoneyFlow}"
                                                            rendered="false">
                                            <f:selectItems value="#{bindings.MoneyTrendID.items}" id="si5"/>
                                        </af:selectOneChoice>
                                        <af:commandButton text="Refresh" id="cb4"
                                                          action="#{viewScope.GraphBean.executeMoneyFlow}"
                                                          inlineStyle="font-weight:bolder;"/>
                                    </af:panelGroupLayout>
                                    <dvt:lineGraph id="graph6" value="#{bindings.MonetFlowVO.graphModel}"
                                                   subType="LINE_VERT_ABS" contentDelivery="immediate"
                                                   shortDesc="Money Flow" binding="#{viewScope.GraphBean.moneyFlow}"
                                                   animationOnDisplay="alphaFade" styleClass="AFStretchWidth"
                                                   rendered="false">
                                        <dvt:background>
                                            <dvt:specialEffects/>
                                        </dvt:background>
                                        <dvt:graphPlotArea/>
                                        <dvt:seriesSet>
                                            <dvt:series color="#008442"/>
                                            <dvt:series color="#000000"/>
                                            <dvt:series color="#c60000"/>
                                        </dvt:seriesSet>
                                        <dvt:o1Axis/>
                                        <dvt:y1Axis/>
                                        <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                        <dvt:y1Title text="Amount"/>
                                        <dvt:graphTitle text="Money Flow"/>
                                        <dvt:o1Title text="Date">
                                            <dvt:graphFont color="#000000"/>
                                        </dvt:o1Title>
                                    </dvt:lineGraph>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{bundle['LBL.191']}" id="sdi6"
                                               visible="#{viewScope.GraphBean.graphVisible[6][2]=='Y'}"
                                               styleClass="AFStretchWidth" rendered="false">
                                <af:panelGroupLayout id="pgl12" styleClass="AFStretchWidth" rendered="false">
                                    <af:panelGroupLayout id="pgl13" layout="horizontal" halign="end"
                                                         styleClass="AFStretchWidth" rendered="false">
                                        <af:selectOneChoice value="#{bindings.CashTrendID.inputValue}" label="Trend"
                                                            required="#{bindings.CashTrendID.hints.mandatory}"
                                                            shortDesc="#{bindings.CashTrendID.hints.tooltip}" id="soc6"
                                                            binding="#{viewScope.GraphBean.trendCashFlow}"
                                                            rendered="false">
                                            <f:selectItems value="#{bindings.CashTrendID.items}" id="si6"/>
                                        </af:selectOneChoice>
                                        <af:commandButton text="Refresh" id="cb5"
                                                          action="#{viewScope.GraphBean.executeCashFlow}"
                                                          inlineStyle="font-weight:bolder;" rendered="false"/>
                                    </af:panelGroupLayout>
                                    <dvt:lineGraph id="graph5" value="#{bindings.CashFlowVO.graphModel}"
                                                   subType="LINE_VERT_ABS" shortDesc=" " styleClass="AFStretchWidth"
                                                   rendered="false">
                                        <dvt:background>
                                            <dvt:specialEffects/>
                                        </dvt:background>
                                        <dvt:graphPlotArea/>
                                        <dvt:seriesSet>
                                            <dvt:series/>
                                        </dvt:seriesSet>
                                        <dvt:o1Axis/>
                                        <dvt:y1Axis/>
                                        <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                        <dvt:graphTitle text="Cash Flow"/>
                                    </dvt:lineGraph>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{bundle['LBL.3305']}" id="sdi7"
                                               visible="#{viewScope.GraphBean.graphVisible[7][2]=='Y'}"
                                               styleClass="AFStretchWidth" rendered="false">
                                <af:panelGroupLayout id="pgl17" styleClass="AFStretchWidth" rendered="false">
                                    <af:panelGroupLayout id="pgl20" layout="horizontal" halign="end"
                                                         styleClass="AFStretchWidth">
                                        <af:selectOneChoice value="#{bindings.BankTrendID.inputValue}" label="Trend"
                                                            required="#{bindings.BankTrendID.hints.mandatory}"
                                                            shortDesc="#{bindings.BankTrendID.hints.tooltip}" id="soc7"
                                                            binding="#{viewScope.GraphBean.trendBankFlow}"
                                                            rendered="false">
                                            <f:selectItems value="#{bindings.BankTrendID.items}" id="si7"/>
                                        </af:selectOneChoice>
                                        <af:commandButton text="Refresh" id="cb6"
                                                          action="#{viewScope.GraphBean.executeBankFlow}"
                                                          inlineStyle="font-weight:bolder;" rendered="false"/>
                                    </af:panelGroupLayout>
                                    <dvt:lineGraph id="graph3" value="#{bindings.BankFlowVO.graphModel}"
                                                   subType="LINE_VERT_ABS" contentDelivery="immediate"
                                                   shortDesc="Bank Flow" binding="#{viewScope.GraphBean.bankFlow}"
                                                   animationOnDisplay="alphaFade" styleClass="AFStretchWidth"
                                                   rendered="false">
                                        <dvt:background>
                                            <dvt:specialEffects/>
                                        </dvt:background>
                                        <dvt:graphPlotArea/>
                                        <dvt:seriesSet>
                                            <dvt:series color="#008442"/>
                                            <dvt:series color="#000000"/>
                                            <dvt:series color="#940000"/>
                                        </dvt:seriesSet>
                                        <dvt:o1Axis/>
                                        <dvt:y1Axis/>
                                        <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                        <dvt:y1Title text="Amount"/>
                                        <dvt:graphTitle text="Bank Flow"/>
                                        <dvt:o1Title text="Date">
                                            <dvt:graphFont color="#000000"/>
                                        </dvt:o1Title>
                                    </dvt:lineGraph>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{bundle['LBL.3306']}" id="sdi8"
                                               visible="#{viewScope.GraphBean.graphVisible[8][2]=='Y'}"
                                               styleClass="AFStretchWidth" rendered="false">
                                <af:panelGroupLayout id="pgl23" styleClass="AFStretchWidth">
                                    <af:panelGroupLayout id="pgl24" layout="horizontal" halign="end"
                                                         styleClass="AFStretchWidth">
                                        <af:selectOneChoice value="#{bindings.IncomeTrendID.inputValue}" label="Trend"
                                                            required="#{bindings.IncomeTrendID.hints.mandatory}"
                                                            shortDesc="#{bindings.IncomeTrendID.hints.tooltip}"
                                                            id="soc8" binding="#{viewScope.GraphBean.trendIncome}">
                                            <f:selectItems value="#{bindings.IncomeTrendID.items}" id="si8"/>
                                        </af:selectOneChoice>
                                        <af:commandButton text="Refresh" id="cb7"
                                                          action="#{viewScope.GraphBean.executeIncome}"
                                                          inlineStyle="font-weight:bolder;"/>
                                    </af:panelGroupLayout>
                                    <dvt:lineGraph id="graph8" value="#{bindings.IncomeVO.graphModel}"
                                                   subType="LINE_VERT_ABS" contentDelivery="immediate"
                                                   binding="#{viewScope.GraphBean.income}" shortDesc="Income"
                                                   dynamicResize="DYNAMIC_SIZE" animationOnDisplay="alphaFade"
                                                   styleClass="AFStretchWidth">
                                        <dvt:background>
                                            <dvt:specialEffects/>
                                        </dvt:background>
                                        <dvt:graphPlotArea/>
                                        <dvt:seriesSet>
                                            <dvt:series color="#008442"/>
                                            <dvt:series color="#940000"/>
                                        </dvt:seriesSet>
                                        <dvt:o1Axis/>
                                        <dvt:y1Axis/>
                                        <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                        <dvt:y1Title text="Amount"/>
                                        <dvt:graphTitle text="Income"/>
                                        <dvt:o1Title text="Date">
                                            <dvt:graphFont color="#000000"/>
                                        </dvt:o1Title>
                                    </dvt:lineGraph>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{bundle['LBL.3307']}" id="sdi9"
                                               visible="#{viewScope.GraphBean.graphVisible[9][2]=='Y'}"
                                               styleClass="AFStretchWidth" rendered="false">
                                <af:panelGroupLayout id="pgl25" styleClass="AFStretchWidth">
                                    <af:panelGroupLayout id="pgl26" layout="horizontal" halign="end"
                                                         styleClass="AFStretchWidth">
                                        <af:selectOneChoice value="#{bindings.ExpenceTrendID.inputValue}" label="Trend"
                                                            required="#{bindings.ExpenceTrendID.hints.mandatory}"
                                                            shortDesc="#{bindings.ExpenceTrendID.hints.tooltip}"
                                                            id="soc9" binding="#{viewScope.GraphBean.trendExpense}"
                                                            rendered="false">
                                            <f:selectItems value="#{bindings.ExpenceTrendID.items}" id="si9"/>
                                        </af:selectOneChoice>
                                        <af:commandButton text="Refresh" id="cb8"
                                                          action="#{viewScope.GraphBean.executeExpense}"
                                                          inlineStyle="font-weight:bolder;"/>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                                <dvt:lineGraph id="graph9" value="#{bindings.ExpenceVO.graphModel}"
                                               subType="LINE_VERT_ABS" shortDesc="Expense" contentDelivery="immediate"
                                               binding="#{viewScope.GraphBean.expense}" dynamicResize="DYNAMIC_SIZE"
                                               animationOnDisplay="alphaFade" styleClass="AFStretchWidth"
                                               rendered="false">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:graphPlotArea/>
                                    <dvt:seriesSet>
                                        <dvt:series color="#008442"/>
                                        <dvt:series color="#940000"/>
                                    </dvt:seriesSet>
                                    <dvt:o1Axis/>
                                    <dvt:y1Axis/>
                                    <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                    <dvt:y1Title text="Amount"/>
                                    <dvt:graphTitle text="Expense"/>
                                    <dvt:o1Title text="Date">
                                        <dvt:graphFont color="#000000"/>
                                    </dvt:o1Title>
                                </dvt:lineGraph>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{bundle['LBL.3308']}" id="sdi10"
                                               visible="#{viewScope.GraphBean.graphVisible[10][2]=='Y'}"
                                               styleClass="AFStretchWidth" rendered="false">
                                <af:panelGroupLayout id="pgl27" styleClass="AFStretchWidth">
                                    <af:panelGroupLayout id="pgl28" layout="horizontal" halign="end"
                                                         styleClass="AFStretchWidth" rendered="false">
                                        <af:selectOneChoice value="#{bindings.IncExpTrendID.inputValue}" label="Trend"
                                                            required="#{bindings.IncExpTrendID.hints.mandatory}"
                                                            shortDesc="#{bindings.IncExpTrendID.hints.tooltip}"
                                                            id="soc10"
                                                            binding="#{viewScope.GraphBean.trendIncomeVsExpense}"
                                                            rendered="false">
                                            <f:selectItems value="#{bindings.IncExpTrendID.items}" id="si10"/>
                                        </af:selectOneChoice>
                                        <af:commandButton text="Refresh" id="cb9"
                                                          action="#{viewScope.GraphBean.executeIncomeVsExpense}"
                                                          inlineStyle="font-weight:bolder;"/>
                                    </af:panelGroupLayout>
                                    <dvt:lineGraph id="graph10" value="#{bindings.IncomeVsExpence.graphModel}"
                                                   subType="LINE_VERT_ABS"
                                                   binding="#{viewScope.GraphBean.incomeVsExpense}"
                                                   dynamicResize="DYNAMIC_SIZE" contentDelivery="immediate"
                                                   shortDesc="Income Vs Expense" animationOnDisplay="alphaFade"
                                                   styleClass="AFStretchWidth">
                                        <dvt:background>
                                            <dvt:specialEffects/>
                                        </dvt:background>
                                        <dvt:graphPlotArea/>
                                        <dvt:seriesSet>
                                            <dvt:series color="#008442"/>
                                            <dvt:series color="#000000"/>
                                            <dvt:series color="#940000"/>
                                        </dvt:seriesSet>
                                        <dvt:o1Axis/>
                                        <dvt:y1Axis/>
                                        <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                        <dvt:y1Title text="Amount"/>
                                        <dvt:graphTitle text="Income Vs Expense"/>
                                        <dvt:o1Title text="Date">
                                            <dvt:graphFont color="#000000"/>
                                        </dvt:o1Title>
                                    </dvt:lineGraph>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:panelBox>
                </af:panelGroupLayout>
            </f:facet>
            <f:facet name="start">
                <af:panelGroupLayout layout="scroll" id="pgl39">
                    <af:panelBox id="pb11" showDisclosure="false">
                        <f:facet name="toolbar"/>
                        <af:panelBox text="#{bundle['LBL.4224']}" id="pb6" background="light"
                                     styleClass="AFStretchWidth">
                            <af:spacer width="8" height="10" id="s20"/>
                            <af:outputText id="ot30" inlineStyle="font-size:small; font-weight:bold;"/>
                            <af:panelGroupLayout id="pgl1" layout="horizontal">
                                <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                                          binding="#{viewScope.TickerDataBean.tkrPopup}">
                                    <af:dialog id="d4" type="ok">
                                        <f:facet name="buttonBar"/>
                                        <af:panelFormLayout id="pfl4">
                                            <af:selectOneChoice value="#{bindings.AMOValue.inputValue}"
                                                                required="#{bindings.AMOValue.hints.mandatory}"
                                                                shortDesc="#{bindings.AMOValue.hints.tooltip}" id="soc2"
                                                                contentStyle="width:120px;"
                                                                valueChangeListener="#{viewScope.TickerDataBean.amovalueChange}"
                                                                autoSubmit="true" label="View Activity Of">
                                                <f:selectItems value="#{bindings.AMOValue.items}" id="si2"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.Document.inputValue}"
                                                                required="#{bindings.Document.hints.mandatory}"
                                                                shortDesc="#{bindings.Document.hints.tooltip}" id="soc1"
                                                                contentStyle="width:250px;" label="For Document"
                                                                valueChangeListener="#{viewScope.TickerDataBean.forDocumentValueChange}"
                                                                autoSubmit="true">
                                                <f:selectItems value="#{bindings.Document.items}" id="si1"/>
                                            </af:selectOneChoice>
                                        </af:panelFormLayout>
                                    </af:dialog>
                                </af:popup>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl2" layout="vertical"
                                                 inlineStyle="margin-top:7px;margin-bottom:6px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl54" layout="horizontal"
                                                     inlineStyle="margin-top:7px;margin-bottom:6px;"
                                                     styleClass="AFStretchWidth">
                                    <af:panelGroupLayout id="pgl14" layout="vertical" inlineStyle="padding-left:10px;">
                                        <af:panelGroupLayout id="pgl56" layout="horizontal">
                                            <af:commandImageLink text="#{bundle['LBL.1195']}" id="cil5"
                                                                 inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                                                 icon="#{resource['images:arrow.png']}"
                                                                 action="pending"
                                                                 disabled="#{viewScope.GraphBean.visibleVal[11503] == 'N' }"/>
                                            <af:inputText value="(#{bindings.Approved.inputValue})"
                                                          required="#{bindings.Approved.hints.mandatory}"
                                                          columns="#{bindings.Approved.hints.displayWidth}"
                                                          maximumLength="#{bindings.Approved.hints.precision}"
                                                          shortDesc="#{bindings.Approved.hints.tooltip}" id="it1"
                                                          readOnly="true"
                                                          contentStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);">
                                                <f:validator binding="#{bindings.Approved.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Approved.format}"/>
                                            </af:inputText>
                                            <af:outputText value="  (0)" id="ot6" inlineStyle="font-weight:bolder;"
                                                           visible="#{bindings.Count1.inputValue == null}"
                                                           rendered="false"/>
                                            <af:inputText value="(#{bindings.Count1.inputValue})"
                                                          required="#{bindings.Count1.hints.mandatory}"
                                                          columns="#{bindings.Count1.hints.displayWidth}"
                                                          maximumLength="#{bindings.Count1.hints.precision}"
                                                          shortDesc="#{bindings.Count1.hints.tooltip}" id="it16"
                                                          readOnly="true" contentStyle="font-weight:bolder;"
                                                          visible="#{bindings.Count1.inputValue != null}"
                                                          rendered="false">
                                                <f:validator binding="#{bindings.Count1.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Count1.format}"/>
                                            </af:inputText>
                                            <af:panelLabelAndMessage label="#{bindings.Approved.hints.label}" id="plam1"
                                                                     rendered="false">
                                                <af:outputText value="#{bindings.Approved.inputValue}"
                                                               shortDesc="#{bindings.Approved.hints.tooltip}" id="ot14">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Approved.format}"/>
                                                </af:outputText>
                                            </af:panelLabelAndMessage>
                                        </af:panelGroupLayout>
                                        <af:separator id="s9"/>
                                        <af:panelGroupLayout id="pgl57" layout="horizontal">
                                            <af:commandImageLink text="#{bundle['LBL.1196']}" id="cil6"
                                                                 icon="#{resource['images:arrow.png']}"
                                                                 inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                                                 action="pendAtOthers"
                                                                 disabled="#{viewScope.GraphBean.visibleVal[11504] == 'N' }"/>
                                            <af:inputText value="(#{bindings.Pending.inputValue})"
                                                          required="#{bindings.Pending.hints.mandatory}"
                                                          columns="#{bindings.Pending.hints.displayWidth}"
                                                          maximumLength="#{bindings.Pending.hints.precision}"
                                                          shortDesc="#{bindings.Pending.hints.tooltip}" id="it2"
                                                          readOnly="true"
                                                          contentStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);">
                                                <f:validator binding="#{bindings.Pending.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Pending.format}"/>
                                            </af:inputText>
                                            <af:panelLabelAndMessage label="#{bindings.Pending.hints.label}" id="plam2"
                                                                     rendered="false">
                                                <af:outputText value="#{bindings.Pending.inputValue}"
                                                               shortDesc="#{bindings.Pending.hints.tooltip}" id="ot15">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Pending.format}"/>
                                                </af:outputText>
                                            </af:panelLabelAndMessage>
                                            <af:inputText value="(#{bindings.Count11.inputValue})"
                                                          required="#{bindings.Count11.hints.mandatory}"
                                                          columns="#{bindings.Count11.hints.displayWidth}"
                                                          maximumLength="#{bindings.Count11.hints.precision}"
                                                          shortDesc="#{bindings.Count11.hints.tooltip}" id="it20"
                                                          readOnly="true" contentStyle="font-weight:bolder;"
                                                          visible="#{bindings.Count11.inputValue != null}"
                                                          rendered="false">
                                                <f:validator binding="#{bindings.Count11.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Count11.format}"/>
                                            </af:inputText>
                                            <af:outputText value="  (0)" id="ot7" inlineStyle="font-weight:bolder;"
                                                           visible="#{bindings.Count11.inputValue == null}"
                                                           rendered="false"/>
                                        </af:panelGroupLayout>
                                        <af:separator id="s10"/>
                                        <af:panelGroupLayout id="pgl58" layout="horizontal">
                                            <af:commandImageLink text="#{bundle['LBL.1197']}" id="cil4"
                                                                 icon="#{resource['images:arrow.png']}"
                                                                 inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                                                 action="unposted"
                                                                 disabled="#{viewScope.GraphBean.visibleVal[11502] == 'N' }"/>
                                            <af:inputText value="(#{bindings.Unposted.inputValue})"
                                                          required="#{bindings.Unposted.hints.mandatory}"
                                                          columns="#{bindings.Unposted.hints.displayWidth}"
                                                          maximumLength="#{bindings.Unposted.hints.precision}"
                                                          shortDesc="#{bindings.Unposted.hints.tooltip}" id="it3"
                                                          readOnly="true"
                                                          contentStyle="color:navy;font-weight:bold;padding:3px 5px 3px 5px;background-color:rgb(232,247,255);">
                                                <f:validator binding="#{bindings.Unposted.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Unposted.format}"/>
                                            </af:inputText>
                                            <af:panelLabelAndMessage label="#{bindings.Unposted.hints.label}" id="plam3"
                                                                     rendered="false">
                                                <af:outputText value="#{bindings.Unposted.inputValue}"
                                                               shortDesc="#{bindings.Unposted.hints.tooltip}" id="ot16">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Unposted.format}"/>
                                                </af:outputText>
                                            </af:panelLabelAndMessage>
                                            <af:inputText value="(#{bindings.Count12.inputValue})"
                                                          required="#{bindings.Count12.hints.mandatory}"
                                                          columns="#{bindings.Count12.hints.displayWidth}"
                                                          maximumLength="#{bindings.Count12.hints.precision}"
                                                          shortDesc="#{bindings.Count12.hints.tooltip}" id="it21"
                                                          readOnly="true" contentStyle="font-weight:bolder;"
                                                          visible="#{bindings.Count12.inputValue != null}"
                                                          rendered="false">
                                                <f:validator binding="#{bindings.Count12.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Count12.format}"/>
                                            </af:inputText>
                                            <af:outputText value="  (0)" id="ot8" inlineStyle="font-weight:bolder;"
                                                           visible="#{bindings.Count12.inputValue == null}"
                                                           rendered="false"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelBox>
                        <af:panelBox text="#{bundle['LBL.4225']}" id="pb3" background="light" showHeader="ifNeeded"
                                     inlineStyle="width:275px;">
                            <af:spacer width="10" height="12" id="s17"/>
                            <af:panelGroupLayout id="pgl49" layout="vertical" inlineStyle="padding-left:10px;">
                                <af:commandImageLink text="#{bundle['LBL.1198']}" id="cil21"
                                                     icon="#{resource['images:arrow.png']}"
                                                     inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                                     action="pendAdvCust"
                                                     disabled="#{viewScope.GraphBean.visibleVal[11505] == 'N' }"/>
                                <af:separator id="s27"/>
                                <af:commandImageLink text="#{bundle['LBL.1199']}" id="cil22"
                                                     icon="#{resource['images:arrow.png']}"
                                                     inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                                     action="pendAdvSupp"
                                                     disabled="#{viewScope.GraphBean.visibleVal[11506] == 'N' }"/>
                                <af:separator id="s29"/>
                                <af:commandImageLink text="#{bundle['LBL.1200']}" id="cil13"
                                                     icon="#{resource['images:arrow.png']}"
                                                     inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                                     disabled="#{viewScope.GraphBean.visibleVal[11507] == 'N' &amp;&amp;  viewScope.GraphBean.visibleVal[11508] == 'N' }"/>
                                <af:panelGroupLayout id="pgl42" layout="horizontal">
                                    <af:spacer width="50" height="10" id="s3"/>
                                    <af:panelGroupLayout id="pgl43" layout="vertical">
                                        <af:commandImageLink text="#{bundle['LBL.3025']}" id="cil14"
                                                             icon="#{resource['images:arrow.png']}"
                                                             inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                                             action="suppAgeing"
                                                             disabled="#{viewScope.GraphBean.visibleVal[11507] == 'N' }"/>
                                        <af:commandImageLink text="#{bundle['LBL.4227']}" id="cil15"
                                                             icon="#{resource['images:arrow.png']}"
                                                             inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                                             action="cust"
                                                             disabled="#{viewScope.GraphBean.visibleVal[11508] == 'N' }"/>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelBox>
                        <af:panelBox id="pb10" text="#{bundle['LBL.4226']}" showHeader="ifNeeded"
                                     inlineStyle="width:275px;">
                            <af:spacer width="10" height="12" id="s21"/>
                            <af:panelGroupLayout id="pgl8" layout="vertical" inlineStyle="padding-left:10px;">
                                <af:commandImageLink text="#{bundle['LBL.191']}" id="cil17"
                                                     icon="#{resource['images:arrow.png']}"
                                                     inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                                     action="cashProjection"
                                                     disabled="#{viewScope.GraphBean.visibleVal[11523] == 'N' }"
                                                     rendered="true"/>
                                <af:separator id="s7"/>
                                <af:commandImageLink text="#{bundle['LBL.4228']}" id="cil18"
                                                     icon="#{resource['images:arrow.png']}"
                                                     inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                                     action="rvnue"
                                                     disabled="#{viewScope.GraphBean.visibleVal[11509] == 'N' }"/>
                                <af:separator id="s12"/>
                                <af:commandImageLink text="#{bundle['LBL.4229']}" id="cil19"
                                                     icon="#{resource['images:arrow.png']}"
                                                     inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                                     action="expense"
                                                     disabled="#{viewScope.GraphBean.visibleVal[11510] == 'N' }"/>
                                <af:separator id="s13"/>
                                <af:commandImageLink text="#{bundle['LBL.1207']}" id="cil20"
                                                     icon="#{resource['images:arrow.png']}"
                                                     inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                                     action="assetLiab"
                                                     disabled="#{viewScope.GraphBean.visibleVal[11511] == 'N' }"/>
                                <af:separator id="s34"/>
                                <af:commandImageLink text="#{bundle['LBL.1385']}" id="cil16"
                                                     icon="#{resource['images:arrow.png']}"
                                                     inlineStyle="color:#333;font-weight:bold;padding:5px;"
                                                     action="budgetreport"
                                                     disabled="#{viewScope.GraphBean.visibleVal[11512] == 'N' }"/>
                                <af:separator id="s35"/>
                                <af:commandImageLink text="#{bundle['LBL.2111']}" id="cil23"
                                                     icon="#{resource['images:arrow.png']}"
                                                     inlineStyle="color:#333;font-weight:bold;padding:5px;" action="mis"
                                                     disabled="#{viewScope.GraphBean.visibleVal[11522] == 'N' }"/>
                            </af:panelGroupLayout>
                        </af:panelBox>
                    </af:panelBox>
                </af:panelGroupLayout>
            </f:facet>
            <f:facet name="end">
                <af:panelGroupLayout layout="vertical" id="pgl30" halign="left">
                    <af:panelBox id="pb13" showDisclosure="false">
                        <af:panelGroupLayout id="pgl38" layout="vertical" inlineStyle="height:460px;">
                            <af:panelGroupLayout id="pgl34" layout="vertical"
                                                 binding="#{viewScope.TickerDataBean.panelGroup}"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl37" layout="horizontal"
                                                     inlineStyle="background-color:#BFBFBF;" styleClass="AFStretchWidth"
                                                     halign="left">
                                    <af:inputText id="it4"
                                                  contentStyle="font-weight:bold;font-size:12px;"
                                                  readOnly="true"
                                                  value="#{viewScope.TickerDataBean.text=='Y'? 'Alert And Notification' : 'No Update is available'}"/>
                                </af:panelGroupLayout>
                                <af:spacer width="10" height="5" id="s26"/>
                                <af:panelFormLayout id="pfl2" binding="#{viewScope.TickerDataBean.panelFormforalert}"
                                                    partialTriggers="it4" inlineStyle="height:600px;width:400px;">
                                    <af:serverListener type="Update" method="#{viewScope.TickerDataBean.getUpdate}"/>
                                    <af:clientListener method="getIdOnHover" type="mouseOver"/>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelBox>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p5"
                              binding="#{viewScope.TickerDataBean.filterGraphPopup}">
                        <af:dialog id="d5" type="ok"
                                   dialogListener="#{viewScope.TickerDataBean.filterGraphDialogListener}">
                            <f:facet name="buttonBar"/>
                            <af:panelFormLayout id="pfl5">
                                <af:panelFormLayout id="pfl6" labelAlignment="start">
                                    <af:selectOneChoice value="#{bindings.DocId.inputValue}"
                                                        label="#{bindings.DocId.label}"
                                                        required="#{bindings.DocId.hints.mandatory}"
                                                        shortDesc="#{bindings.DocId.hints.tooltip}" id="soc11"
                                                        valueChangeListener="#{viewScope.TickerDataBean.docIdOnFilterGraph}"
                                                        autoSubmit="true">
                                        <f:selectItems value="#{bindings.DocId.items}" id="si11"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{bindings.NoOfDays.inputValue}"
                                                  label="#{bindings.NoOfDays.hints.label}"
                                                  required="#{bindings.NoOfDays.hints.mandatory}"
                                                  columns="#{bindings.NoOfDays.hints.displayWidth}"
                                                  maximumLength="#{bindings.NoOfDays.hints.precision}"
                                                  shortDesc="#{bindings.NoOfDays.hints.tooltip}" id="it19"
                                                  contentStyle="width:100px;"
                                                  valueChangeListener="#{viewScope.TickerDataBean.noofDaysValueChange}"
                                                  autoSubmit="true">
                                        <f:validator binding="#{bindings.NoOfDays.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.NoOfDays.format}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                            </af:panelFormLayout>
                        </af:dialog>
                    </af:popup>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                              popupCanceledListener="#{viewScope.TickerDataBean.viewOPtionPopupCancel}"
                              binding="#{viewScope.TickerDataBean.viewOption}">
                        <af:dialog id="d3" dialogListener="#{viewScope.TickerDataBean.viewOptionDialogListener}">
                            <f:facet name="buttonBar"/>
                            <af:panelBox text="PanelBox5" id="pb2" showHeader="never" inlineStyle="width:300px;">
                                <f:facet name="toolbar"/>
                                <af:table value="#{bindings.FinSecTkrUsr1.collectionModel}" var="row"
                                          rows="#{bindings.FinSecTkrUsr1.rangeSize}"
                                          emptyText="#{bindings.FinSecTkrUsr1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.FinSecTkrUsr1.rangeSize}" rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.FinSecTkrUsr1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.FinSecTkrUsr1.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t2" width="240" contentDelivery="immediate"
                                          binding="#{viewScope.TickerDataBean.tickerPosTable}"
                                          partialTriggers="cb1 cb2">
                                    <af:column sortProperty="#{bindings.FinSecTkrUsr1.hints.FinTkrId.name}"
                                               sortable="true" headerText="Ticker Name" id="c4" width="140">
                                        <af:selectOneChoice value="#{row.bindings.FinTkrId.inputValue}"
                                                            label="#{row.bindings.FinTkrId.label}"
                                                            required="#{bindings.FinSecTkrUsr1.hints.FinTkrId.mandatory}"
                                                            shortDesc="#{bindings.FinSecTkrUsr1.hints.FinTkrId.tooltip}"
                                                            id="soc3" readOnly="true">
                                            <f:selectItems value="#{row.bindings.FinTkrId.items}" id="si3"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FinSecTkrUsr1.hints.FinTkrPos.name}"
                                               sortable="true" headerText="Position" id="c5" width="28">
                                        <af:inputText value="#{row.bindings.FinTkrPos.inputValue}"
                                                      label="#{bindings.FinSecTkrUsr1.hints.FinTkrPos.label}"
                                                      required="#{bindings.FinSecTkrUsr1.hints.FinTkrPos.mandatory}"
                                                      columns="#{bindings.FinSecTkrUsr1.hints.FinTkrPos.displayWidth}"
                                                      maximumLength="#{bindings.FinSecTkrUsr1.hints.FinTkrPos.precision}"
                                                      shortDesc="#{bindings.FinSecTkrUsr1.hints.FinTkrPos.tooltip}"
                                                      id="it18" readOnly="true">
                                            <f:validator binding="#{row.bindings.FinTkrPos.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.FinSecTkrUsr1.hints.FinTkrPos.format}"
                                                              minFractionDigits="0" maxFractionDigits="0"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column id="c6" width="72">
                                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                                            <af:commandButton text=">" id="cb1"
                                                              actionListener="#{viewScope.TickerDataBean.upButtonForPos}"
                                                              disabled="#{row.bindings.FinTkrPos.inputValue == 3}"
                                                              partialTriggers="::t2" inlineStyle="font-weight:bolder;"
                                                              partialSubmit="true" shortDesc="Move Up"/>
                                            <af:commandButton text="&lt;" id="cb2"
                                                              actionListener="#{viewScope.TickerDataBean.downButtonForPos}"
                                                              disabled="#{row.bindings.FinTkrPos.inputValue &lt;=1}"
                                                              partialTriggers="::t2" inlineStyle="font-weight:bolder;"
                                                              partialSubmit="true" shortDesc="Move Down"/>
                                        </af:panelGroupLayout>
                                    </af:column>
                                </af:table>
                            </af:panelBox>
                        </af:dialog>
                    </af:popup>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                              binding="#{viewScope.TickerDataBean.msgPopup}"
                              popupCanceledListener="#{viewScope.TickerDataBean.popupCanceledListener}">
                        <af:dialog id="d1" dialogListener="#{viewScope.TickerDataBean.saveDialogListener}">
                            <f:facet name="buttonBar"/>
                            <af:panelBox id="pb1" showDisclosure="false">
                                <f:facet name="toolbar"/>
                                <af:panelFormLayout id="pfl3" labelAlignment="top">
                                    <af:outputText value="Old Message" id="ot4"
                                                   inlineStyle="font-size:medium; font-weight:bold;"/>
                                    <af:inputText label="Label 2" id="it17" value="#{viewScope.TickerDataBean.old_msg}"
                                                  wrap="hard" rows="2" simple="true" contentStyle="width:300px;"
                                                  readOnly="true"/>
                                    <af:spacer width="10" height="10" id="s1"/>
                                    <af:outputText value="Write Your Message ..." id="ot5"
                                                   inlineStyle="font-size:medium; font-weight:bold;"/>
                                    <af:inputText value="#{bindings.ActivityMsg.inputValue}" label="Messege"
                                                  required="#{bindings.ActivityMsg.hints.mandatory}"
                                                  columns="#{bindings.ActivityMsg.hints.displayWidth}"
                                                  maximumLength="#{bindings.ActivityMsg.hints.precision}"
                                                  shortDesc="#{bindings.ActivityMsg.hints.tooltip}" id="it22" rows="3"
                                                  contentStyle="width:300px;" simple="true">
                                        <f:validator binding="#{bindings.ActivityMsg.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                            </af:panelBox>
                        </af:dialog>
                    </af:popup>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                              binding="#{viewScope.TickerDataBean.tickerPopup}" contentDelivery="lazyUncached">
                        <af:dialog id="d2">
                            <f:facet name="buttonBar"/>
                            <af:region value="#{bindings.TickerCofigTF1.regionModel}" id="r1"/>
                        </af:dialog>
                    </af:popup>
                </af:panelGroupLayout>
            </f:facet>
            <f:facet name="bottom"/>
        </af:panelStretchLayout>
        <af:panelGroupLayout id="pgl10" layout="vertical" rendered="#{viewScope.GraphBean.onloadVal==1}"
                             styleClass="AFStretchWidth">
            <af:spacer width="10" height="10" id="s8"/>
            <af:panelGroupLayout id="pgl29" layout="horizontal" styleClass="AFStretchWidth">
                <af:message id="m1" message="#{bundle['MSG.538']}"/>
                <af:commandButton text="#{bundle['LBL.108']}" id="cb10" action="Back"
                                  rendered="#{viewScope.GraphBean.onloadVal == 1 &amp;&amp; pageFlowScope.PARAM_PG_CALLED=='P'}"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s15"/>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
    <!--oracle-jdev-comment:preferred-managed-bean-name:GraphBean-->
</jsp:root>
