<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmDiscountApp.model.service.MMDiscountAppAM">
      <AppModuleConfig name="MMDiscountAppAMLocal" jbo.project="mmDiscountApp.model.Model" ApplicationName="mmDiscountApp.model.service.MMDiscountAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmDiscountApp.model.service.MMDiscountAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MMDiscountAppAMShared" jbo.project="mmDiscountApp.model.Model" ApplicationName="mmDiscountApp.model.service.MMDiscountAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmDiscountApp.model.service.MMDiscountAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
