<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelStretchLayout id="psl1" dimensionsFrom="children" startWidth="304px" bottomHeight="33px" endWidth="00px">
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelGroupLayout id="pgl4">
                <af:panelBox id="pb2" showHeader="never" showDisclosure="false"
                             inlineStyle="height:480px;">
                    <f:facet name="toolbar"/>
                    <af:panelGroupLayout id="pgl5" inlineStyle="padding:2px;" styleClass="AFStretchWidth LeftHeader"
                                         layout="horizontal">
                        <af:outputLabel value="#{bundle['LBL.2515']}" id="ol3"/>
                    </af:panelGroupLayout>
                    <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}" action="create"/>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:380px;"
                                        featuresOff="statusBar">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.BillOfEntrySrch.collectionModel}" var="row"
                                  rows="#{bindings.BillOfEntrySrch.rangeSize}"
                                  emptyText="#{bindings.BillOfEntrySrch.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.BillOfEntrySrch.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.BillOfEntrySrch.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.BillOfEntrySrch.rangeSize}" id="t1"
                                  styleClass="AFStretchWidth" autoHeightRows="-1" columnStretching="last"
                                  contentDelivery="immediate" inlineStyle="height:320px;">
                            <af:column sortProperty="#{bindings.BillOfEntrySrch.hints.DocId.name}" sortable="true"
                                       headerText="#{bundle['LBL.4282']}" id="c1">
                                <af:link text="#{row.bindings.BoeNo.inputValue}" id="l4" action="view"/>
                                <af:inputText value="#{row.bindings.DocId.inputValue}"
                                              label="#{bindings.BillOfEntrySrch.hints.DocId.label}"
                                              required="#{bindings.BillOfEntrySrch.hints.DocId.mandatory}"
                                              columns="#{bindings.BillOfEntrySrch.hints.DocId.displayWidth}"
                                              maximumLength="#{bindings.BillOfEntrySrch.hints.DocId.precision}"
                                              shortDesc="#{bindings.BillOfEntrySrch.hints.DocId.tooltip}" id="it4"
                                              readOnly="true" visible="false">
                                    <f:validator binding="#{row.bindings.DocId.validator}"/>
                                </af:inputText>
                                <af:inputDate value="#{row.bindings.DocDt.inputValue}"
                                              label="#{bindings.BillOfEntrySrch.hints.DocDt.label}"
                                              required="#{bindings.BillOfEntrySrch.hints.DocDt.mandatory}"
                                              columns="#{bindings.BillOfEntrySrch.hints.DocDt.displayWidth}"
                                              shortDesc="#{bindings.BillOfEntrySrch.hints.DocDt.tooltip}" id="id3"
                                              readOnly="true" contentStyle="color:maroon; font-weight:bold;">
                                    <f:validator binding="#{row.bindings.DocDt.validator}"/>
                                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                                </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.BillOfEntrySrch.hints.DocDt.name}" sortable="true"
                                       headerText="Date" id="c2" visible="false"/>
                            <af:column sortProperty="#{bindings.BillOfEntrySrch.hints.DocTypeNm.name}" sortable="true"
                                       headerText="#{bundle['LBL.1063']}" id="c3">
                                <af:inputText value="#{row.bindings.DocTypeNm.inputValue}"
                                              label="#{bindings.BillOfEntrySrch.hints.DocTypeNm.label}"
                                              required="#{bindings.BillOfEntrySrch.hints.DocTypeNm.mandatory}"
                                              columns="#{bindings.BillOfEntrySrch.hints.DocTypeNm.displayWidth}"
                                              maximumLength="#{bindings.BillOfEntrySrch.hints.DocTypeNm.precision}"
                                              shortDesc="#{bindings.BillOfEntrySrch.hints.DocTypeNm.tooltip}" id="it5"
                                              readOnly="true" contentStyle="color:blue; font-weight:bold;">
                                    <f:validator binding="#{row.bindings.DocTypeNm.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.BillOfEntrySrch.hints.BoeNo.name}" sortable="true"
                                       headerText="#{bindings.BillOfEntrySrch.hints.BoeNo.label}" id="c4"
                                       visible="false">
                                <af:inputText value="#{row.bindings.BoeNo.inputValue}"
                                              label="#{bindings.BillOfEntrySrch.hints.BoeNo.label}"
                                              required="#{bindings.BillOfEntrySrch.hints.BoeNo.mandatory}"
                                              columns="#{bindings.BillOfEntrySrch.hints.BoeNo.displayWidth}"
                                              maximumLength="#{bindings.BillOfEntrySrch.hints.BoeNo.precision}"
                                              shortDesc="#{bindings.BillOfEntrySrch.hints.BoeNo.tooltip}" id="it6"
                                              readOnly="true">
                                    <f:validator binding="#{row.bindings.BoeNo.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.BillOfEntrySrch.hints.DocTypeSrcNm.name}"
                                       sortable="true" headerText="#{bundle['LBL.4283']}"
                                       id="c5">
                                <af:inputText value="#{row.bindings.DocTypeSrcNm.inputValue}"
                                              label="#{bindings.BillOfEntrySrch.hints.DocTypeSrcNm.label}"
                                              required="#{bindings.BillOfEntrySrch.hints.DocTypeSrcNm.mandatory}"
                                              columns="#{bindings.BillOfEntrySrch.hints.DocTypeSrcNm.displayWidth}"
                                              maximumLength="#{bindings.BillOfEntrySrch.hints.DocTypeSrcNm.precision}"
                                              shortDesc="#{bindings.BillOfEntrySrch.hints.DocTypeSrcNm.tooltip}"
                                              id="it7" readOnly="true" contentStyle="color:green; font-weight:bold;">
                                    <f:validator binding="#{row.bindings.DocTypeSrcNm.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.BillOfEntrySrch.hints.AuthPoNo.name}" sortable="true"
                                       headerText="#{bundle['LBL.688']}" id="c6" width="80">
                                <af:inputText value="#{row.bindings.AuthPoNo.inputValue}"
                                              label="#{bindings.BillOfEntrySrch.hints.AuthPoNo.label}"
                                              required="#{bindings.BillOfEntrySrch.hints.AuthPoNo.mandatory}"
                                              columns="#{bindings.BillOfEntrySrch.hints.AuthPoNo.displayWidth}"
                                              maximumLength="#{bindings.BillOfEntrySrch.hints.AuthPoNo.precision}"
                                              shortDesc="#{bindings.BillOfEntrySrch.hints.AuthPoNo.tooltip}" id="it8"
                                              readOnly="true" contentStyle="color:maroon; font-weight:bold;">
                                    <f:validator binding="#{row.bindings.AuthPoNo.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.BillOfEntrySrch.hints.DlvSchdlNo.name}" sortable="true"
                                       headerText="#{bundle['LBL.4244']}" id="c7" width="50">
                                <af:inputText value="#{row.bindings.DlvSchdlNo.inputValue}"
                                              label="#{bindings.BillOfEntrySrch.hints.DlvSchdlNo.label}"
                                              required="#{bindings.BillOfEntrySrch.hints.DlvSchdlNo.mandatory}"
                                              columns="#{bindings.BillOfEntrySrch.hints.DlvSchdlNo.displayWidth}"
                                              maximumLength="#{bindings.BillOfEntrySrch.hints.DlvSchdlNo.precision}"
                                              shortDesc="#{bindings.BillOfEntrySrch.hints.DlvSchdlNo.tooltip}" id="it9"
                                              readOnly="true" contentStyle="color:maroon; font-weight:bold;">
                                    <f:validator binding="#{row.bindings.DlvSchdlNo.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.BillOfEntrySrch.hints.DlvSchdlNo.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.BillOfEntrySrch.hints.FileNo.name}" sortable="true"
                                       headerText="#{bundle['LBL.4243']}" id="c8" width="80">
                                <af:inputText value="#{row.bindings.FileNo.inputValue}"
                                              label="#{bindings.BillOfEntrySrch.hints.FileNo.label}"
                                              required="#{bindings.BillOfEntrySrch.hints.FileNo.mandatory}"
                                              columns="#{bindings.BillOfEntrySrch.hints.FileNo.displayWidth}"
                                              maximumLength="#{bindings.BillOfEntrySrch.hints.FileNo.precision}"
                                              shortDesc="#{bindings.BillOfEntrySrch.hints.FileNo.tooltip}" id="it10"
                                              readOnly="true" contentStyle="color:green; font-weight:bold;">
                                    <f:validator binding="#{row.bindings.FileNo.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.BillOfEntrySrch.hints.EoNm.name}" sortable="true"
                                       headerText="#{bundle['LBL.957']}" id="c9">
                                <af:inputText value="#{row.bindings.EoNm.inputValue}"
                                              label="#{bindings.BillOfEntrySrch.hints.EoNm.label}"
                                              required="#{bindings.BillOfEntrySrch.hints.EoNm.mandatory}"
                                              columns="#{bindings.BillOfEntrySrch.hints.EoNm.displayWidth}"
                                              maximumLength="#{bindings.BillOfEntrySrch.hints.EoNm.precision}"
                                              shortDesc="#{bindings.BillOfEntrySrch.hints.EoNm.tooltip}" id="it11"
                                              readOnly="true" contentStyle="color:blue; font-weight:bold;">
                                    <f:validator binding="#{row.bindings.EoNm.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.BillOfEntrySrch.hints.BoeStatNm.name}" sortable="true"
                                       headerText="#{bundle['LBL.940']}" id="c10">
                                <af:inputText value="#{row.bindings.BoeStatNm.inputValue}"
                                              label="#{bindings.BillOfEntrySrch.hints.BoeStatNm.label}"
                                              required="#{bindings.BillOfEntrySrch.hints.BoeStatNm.mandatory}"
                                              columns="#{bindings.BillOfEntrySrch.hints.BoeStatNm.displayWidth}"
                                              maximumLength="#{bindings.BillOfEntrySrch.hints.BoeStatNm.precision}"
                                              shortDesc="#{bindings.BillOfEntrySrch.hints.BoeStatNm.tooltip}" id="it12"
                                              readOnly="true" contentStyle="color:maroon; font-weight:bold;">
                                    <f:validator binding="#{row.bindings.BoeStatNm.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.BillOfEntrySrch.hints.UsrIdCreateNm.name}"
                                       sortable="true"
                                       headerText="#{bundle['LBL.276']}" id="c11">
                                <af:inputText value="#{row.bindings.UsrIdCreateNm.inputValue}"
                                              label="#{bindings.BillOfEntrySrch.hints.UsrIdCreateNm.label}"
                                              required="#{bindings.BillOfEntrySrch.hints.UsrIdCreateNm.mandatory}"
                                              columns="#{bindings.BillOfEntrySrch.hints.UsrIdCreateNm.displayWidth}"
                                              maximumLength="#{bindings.BillOfEntrySrch.hints.UsrIdCreateNm.precision}"
                                              shortDesc="#{bindings.BillOfEntrySrch.hints.UsrIdCreateNm.tooltip}"
                                              id="it13" readOnly="true" contentStyle="color:green; font-weight:bold;">
                                    <f:validator binding="#{row.bindings.UsrIdCreateNm.validator}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                    <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                                  required="#{bindings.DocId.hints.mandatory}"
                                  columns="#{bindings.DocId.hints.displayWidth}"
                                  maximumLength="#{bindings.DocId.hints.precision}"
                                  shortDesc="#{bindings.DocId.hints.tooltip}" id="it14" visible="false">
                        <f:validator binding="#{bindings.DocId.validator}"/>
                    </af:inputText>
                </af:panelBox>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="start">
            <af:panelGroupLayout id="pgl2" inlineStyle="height:500px;" layout="horizontal" valign="top">
                <af:panelBox id="pb1" showHeader="never" showDisclosure="false"
                             inlineStyle="height:460px;">
                    <f:facet name="toolbar"/>
                    <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth LeftHeader" layout="horizontal"
                                         inlineStyle="padding:2px;">
                        <af:outputLabel value="#{bundle['LBL.4281']}" id="ol1"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl6" binding="#{pageFlowScope.BillOfEntrySearchBean.searchPanel}">
                        <af:panelFormLayout id="pfl1" styleClass="SearchPanel" labelAlignment="top">
                            <af:inputText value="#{bindings.TransFileNo.inputValue}"
                                          label="#{bundle['LBL.4243']}"
                                          required="#{bindings.TransFileNo.hints.mandatory}"
                                          columns="#{bindings.TransFileNo.hints.displayWidth}"
                                          maximumLength="#{bindings.TransFileNo.hints.precision}"
                                          shortDesc="#{bindings.TransFileNo.hints.tooltip}" id="it3"
                                          contentStyle="padding:5px;width:250px;font-weight:bold;" autoSubmit="true">
                                <f:validator binding="#{bindings.TransFileNo.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.TransBoeNO.inputValue}"
                                          label="#{bundle['LBL.4282']}"
                                          required="#{bindings.TransBoeNO.hints.mandatory}"
                                          columns="#{bindings.TransBoeNO.hints.displayWidth}"
                                          maximumLength="#{bindings.TransBoeNO.hints.precision}"
                                          shortDesc="#{bindings.TransBoeNO.hints.tooltip}" id="it1"
                                          contentStyle="padding:5px;width:250px;font-weight:bold;" autoSubmit="true">
                                <f:validator binding="#{bindings.TransBoeNO.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.TransAuthPoNo.inputValue}"
                                          label="#{bundle['LBL.688']}"
                                          required="#{bindings.TransAuthPoNo.hints.mandatory}"
                                          columns="#{bindings.TransAuthPoNo.hints.displayWidth}"
                                          maximumLength="#{bindings.TransAuthPoNo.hints.precision}"
                                          shortDesc="#{bindings.TransAuthPoNo.hints.tooltip}" id="it2"
                                          contentStyle="padding:5px;width:250px;font-weight:bold;" autoSubmit="true">
                                <f:validator binding="#{bindings.TransAuthPoNo.validator}"/>
                            </af:inputText>
                            <af:inputListOfValues id="transEoNmId"
                                                  popupTitle="Search and Select: #{bindings.TransEoNm.hints.label}"
                                                  value="#{bindings.TransEoNm.inputValue}"
                                                  label="#{bundle['LBL.957']}"
                                                  model="#{bindings.TransEoNm.listOfValuesModel}"
                                                  required="#{bindings.TransEoNm.hints.mandatory}"
                                                  columns="#{bindings.TransEoNm.hints.displayWidth}"
                                                  shortDesc="#{bindings.TransEoNm.hints.tooltip}"
                                                  contentStyle="padding:5px;width:250px;font-weight:bold;"
                                                  autoSubmit="true">
                                <f:validator binding="#{bindings.TransEoNm.validator}"/>
                                <af:autoSuggestBehavior suggestedItems="#{bindings.TransEoNm.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:selectOneChoice value="#{bindings.TransBoeType.inputValue}"
                                                label="#{bundle['LBL.1063']}"
                                                required="#{bindings.TransBoeType.hints.mandatory}"
                                                shortDesc="#{bindings.TransBoeType.hints.tooltip}" id="soc1"
                                                contentStyle="padding:5px;width:250px;font-weight:bold;"
                                                autoSubmit="true">
                                <f:selectItems value="#{bindings.TransBoeType.items}" id="si1"/>
                                <f:validator binding="#{bindings.TransBoeType.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.TransBoeStat.inputValue}"
                                                label="#{bundle['LBL.940']}"
                                                required="#{bindings.TransBoeStat.hints.mandatory}"
                                                shortDesc="#{bindings.TransBoeStat.hints.tooltip}" id="soc2"
                                                contentStyle="padding:5px;width:250px;font-weight:bold;"
                                                autoSubmit="true">
                                <f:selectItems value="#{bindings.TransBoeStat.items}" id="si2"/>
                                <f:validator binding="#{bindings.TransBoeStat.validator}"/>
                            </af:selectOneChoice>
                            <af:inputDate value="#{bindings.TransFromDate.inputValue}"
                                          label="#{bundle['LBL.450']}"
                                          required="#{bindings.TransFromDate.hints.mandatory}"
                                          columns="#{bindings.TransFromDate.hints.displayWidth}"
                                          shortDesc="#{bindings.TransFromDate.hints.tooltip}" id="id1"
                                          contentStyle="padding:5px;width:200px;font-weight:bold;" autoSubmit="true">
                                <f:validator binding="#{bindings.TransFromDate.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.TransToDate.inputValue}"
                                          label="#{bundle['LBL.1030']}"
                                          required="#{bindings.TransToDate.hints.mandatory}"
                                          columns="#{bindings.TransToDate.hints.displayWidth}"
                                          shortDesc="#{bindings.TransToDate.hints.tooltip}" id="id2"
                                          contentStyle="padding:5px;width:200px;font-weight:bold;" autoSubmit="true">
                                <f:validator binding="#{bindings.TransToDate.validator}"/>
                                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                            </af:inputDate>
                        </af:panelFormLayout>
                        <af:panelGroupLayout id="pgl7" layout="vertical">
                            <af:panelGroupLayout id="pgl8" layout="horizontal" halign="center">
                                <af:link id="l2" icon="#{resource['images:enable_search_blue.png']}"
                                         actionListener="#{pageFlowScope.BillOfEntrySearchBean.searchActionListener}"/>
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:link id="l3" icon="#{resource['images:enable_reset_blue.png']}"
                                         action="#{pageFlowScope.BillOfEntrySearchBean.resetAction}"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelBox>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl1">
                <af:panelGroupLayout id="pgl11" styleClass="AFStrechWidth">
                    <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                                         inlineStyle="height:40px;">
                        <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
                            <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
                                <af:spacer width="10" height="10" id="s9"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
                            <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
                                <af:spacer width="10" height="10" id="s11"/>
                            </af:panelFormLayout>
                            <af:outputLabel value="#{bundle['LBL.4271']}" id="ol2"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
