<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="appexcelimpexpapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ExcelImpPage.jsff" usageId="appexcelimpexpapp_view_ExcelImpPagePageDef"/>
    <page path="/WEB-INF/ExcelEmpTF.xml#ExcelEmpTF@filterMappingTable"
          usageId="appexcelimpexpapp_view_ExcelEmpTF_ExcelEmpTF_filterMappingTablePageDef"/>
    <page path="/untitled1.jspx" usageId="appexcelimpexpapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="appexcelimpexpapp_view_ExcelImpPagePageDef" path="appexcelimpexpapp.view.pageDefs.ExcelImpPagePageDef"/>
    <page id="appexcelimpexpapp_view_ExcelEmpTF_ExcelEmpTF_filterMappingTablePageDef"
          path="appexcelimpexpapp.view.pageDefs.ExcelEmpTF_ExcelEmpTF_filterMappingTablePageDef"/>
    <page id="appexcelimpexpapp_view_untitled1PageDef" path="appexcelimpexpapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppExcelImpExpAppAMDataControl" Package="appexcelimpexpapp.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppExcelImpExpAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
