<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">CoaVeForEE</property>
      <property
         name="page">/CoaVeForEE.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CoaVeForEE&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.14355</property>
      <property
         name="x">197.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">exceptionHandeler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandeler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">231.74707</property>
      <property
         name="x">46.11328</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">exeFromEntity</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exeFromEntity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">40.74707</property>
      <property
         name="x">196.67773</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">exeFromEntity</property>
      <property
         name="sdm:polyPoints">B50,196.67773,137.09473,197.0,137.09473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">GotoLink</property>
      <property
         name="sdm:polyPoints">R50,354.00195,233.79297,354.00195,231.39648,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">453.89648</property>
      <property
         name="x">192.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B50,197.0,343.66943,192.0,343.66943,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">OrgCoaFyTF</property>
      <property
         name="activityId">OrgCoaFyTF</property>
      <property
         name="documentReference">/WEB-INF/OrgCoaFyTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrgCoaFyTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">231.74707</property>
      <property
         name="x">511.0039</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">setBindValues</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindValues&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">28.448242</property>
      <property
         name="x">-73.6416</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="MethodCall4">
      <property
         name="fromOutcome">setBindValues</property>
      <property
         name="sdm:polyPoints">T50,-73.6416,-25.902344,196.67773,-25.902344,T50</property>
   </ControlFlowCase>
</SDM>
