<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">439.20117</property>
      <property
         name="x">101.01953</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">101.01953</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">GlLineVeTF</property>
      <property
         name="activityId">GlLineVeTF</property>
      <property
         name="documentReference">/WEB-INF/GlLineVeTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlLineVeTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">101.01953</property>
   </TaskFlowCall>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.26628</property>
      <property
         name="x">436.25195</property>
   </TaskFlowReturn>
   <View
      id="View5">
      <property
         name="activityId">OpeningBal</property>
      <property
         name="page">/OpeningBal.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OpeningBal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">143.61687</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">273.3955</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View5"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,314.3955,143.26628,395.25195,150.9157,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">T50,101.01953,217.14941,232.39551,150.26628,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">dtl</property>
      <property
         name="sdm:polyPoints">L42,232.39551,136.26628,144.03108,79.649414,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall3"
      to="View5">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R54,142.01953,86.649414,230.36465,143.26628,L50</property>
   </ControlFlowCase>
</SDM>
