<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Polyline</property>
      <property
         name="y">306.8391</property>
      <property
         name="x">94.35156</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.78735</property>
      <property
         name="x">94.35156</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.57471</property>
      <property
         name="x">988.68945</property>
   </TaskFlowReturn>
   <View
      id="View10">
      <property
         name="activityId">OpeningBalPage</property>
      <property
         name="page">/OpeningBalPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OpeningBalPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.92529</property>
      <property
         name="x">475.44336</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.92529</property>
      <property
         name="x">826.68945</property>
   </MethodCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.92529</property>
      <property
         name="x">658.501</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View10"
      to="MethodCall3">
      <property
         name="fromOutcome">reExecute</property>
      <property
         name="sdm:polyPoints">L57,289.38867,152.70117,R48</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall12"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall13"
      to="MethodCall12">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View10"
      to="MethodCall13">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R50,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">setOrgIdBindVarForTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setOrgIdBindVarForTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">289.38867</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall3"
      to="MethodCall14">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R35,L57</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="View10">
      <property
         name="fromOutcome">setOrgIdBindVarForTF</property>
      <property
         name="sdm:polyPoints">R57,L44</property>
   </ControlFlowCase>
</SDM>
