<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelGroupLayout id="pgl3">
        <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth MainHeader">
            <h:outputLabel value="#{bundle['LBL.288']}" id="ol1"/>
            <af:toolbar id="t4">
                <af:commandImageLink id="cil4" shortDesc="#{bundle['LBL.842']}"
                                     rendered="#{pageFlowScope.CallParam!=null}" action="goback"
                                     icon="#{resource['images:enable_back_white.png']}"
                                     disabledIcon="#{resource['images:disable_back_white.png']}"/>
                <af:commandButton text="#{bundle['LBL.842']}" id="cb4" action="Back" inlineStyle="font-weight:bolder;"
                                  rendered="#{pageFlowScope.CallParam!=null}" visible="false"/>
            </af:toolbar>
        </af:panelGroupLayout>
        <af:separator id="s9"/>
        <af:panelSplitter id="ps1" splitterPosition="300" dimensionsFrom="children" disabled="true">
            <f:facet name="first">
                <af:panelBox id="pb1" showDisclosure="false">
                    <af:panelFormLayout id="pfl8" styleClass="AFStretchWidth LeftHeader">
                        <h:outputLabel value="Search" id="ol2"/>
                    </af:panelFormLayout>
                    <af:separator id="s10"/>
                    <af:panelFormLayout id="pfl3" inlineStyle="height:400px;" styleClass="AFStretchWidth SearchPanel"
                                        labelAlignment="top">
                        <af:spacer width="10" height="10" id="s14"/>
                        <af:selectOneChoice value="#{bindings.CurrencyFrom.inputValue}" label="Buying Currency"
                                            required="#{bindings.CurrencyFrom.hints.mandatory}"
                                            shortDesc="#{bindings.CurrencyFrom.hints.tooltip}" id="soc1"
                                            contentStyle="width:220px;padding:5px;"
                                            binding="#{pageFlowScope.CurrencyConversionBean.frmCurrBindVar}"
                                            autoSubmit="true" labelStyle="font-weight:bold;color:black;"
                                            disabled='#{pageFlowScope.CurrencyConversionBean.mode!="V"}'>
                            <f:selectItems value="#{bindings.CurrencyFrom.items}" id="si1"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s12"/>
                        <af:selectOneChoice value="#{bindings.CurrencyTo.inputValue}" label="Base Currency"
                                            required="#{bindings.CurrencyTo.hints.mandatory}"
                                            shortDesc="#{bindings.CurrencyTo.hints.tooltip}" id="soc2"
                                            contentStyle="width:220px;padding:5px;"
                                            binding="#{pageFlowScope.CurrencyConversionBean.toCurrBindVar}"
                                            autoSubmit="true" disabled="true"
                                            labelStyle="font-weight:bold;color:black;">
                            <f:selectItems value="#{bindings.CurrencyTo.items}" id="si2"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s13"/>
                        <af:inputDate value="#{bindings.EffDate.inputValue}" label="Date From"
                                      required="#{bindings.EffDate.hints.mandatory}"
                                      columns="#{bindings.EffDate.hints.displayWidth}"
                                      shortDesc="#{bindings.EffDate.hints.tooltip}" id="id3"
                                      contentStyle="width:200px;padding:5px;"
                                      binding="#{pageFlowScope.CurrencyConversionBean.effDateVar}" autoSubmit="true"
                                      labelStyle="font-weight:bold;color:black;"
                                      disabled='#{pageFlowScope.CurrencyConversionBean.mode!="V"}'>
                            <f:validator binding="#{bindings.EffDate.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:spacer width="10" height="10" id="s4"/>
                        <af:inputDate value="#{bindings.transEffToDate.inputValue}" label="To"
                                      required="#{bindings.transEffToDate.hints.mandatory}"
                                      columns="#{bindings.transEffToDate.hints.displayWidth}"
                                      shortDesc="#{bindings.transEffToDate.hints.tooltip}" id="id7"
                                      contentStyle="width:200px;padding:5px;"
                                      labelStyle="font-weight:bold;color:black;"
                                      disabled='#{pageFlowScope.CurrencyConversionBean.mode!="V"}'>
                            <f:validator binding="#{bindings.transEffToDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.transEffToDate.format}"/>
                        </af:inputDate>
                    </af:panelFormLayout>
                    <af:separator id="s11"/>
                    <af:panelGroupLayout id="pgl9" styleClass="AFStretchWidth " inlineStyle="background-color:Gray;"
                                         layout="horizontal">
                        <af:toolbar id="t5">
                            <af:spacer width="112" height="10" id="s7"/>
                            <af:commandImageLink id="cil5" icon="#{resource['images:enable_search_blue.png']}"
                                                 actionListener="#{pageFlowScope.CurrencyConversionBean.searchAction}"
                                                 shortDesc="#{bundle['LBL.881']}"
                                                 disabledIcon="#{resource['images:disabled_search_white.png']}"
                                                 disabled='#{pageFlowScope.CurrencyConversionBean.mode !="V"}'/>
                            <af:spacer width="10" height="10" id="s5"/>
                            <af:commandImageLink id="cil6" icon="#{resource['images:enable_reset_blue.png']}"
                                                 actionListener="#{pageFlowScope.CurrencyConversionBean.resetAction}"
                                                 shortDesc="#{bundle['LBL.838']}"
                                                 disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                                 disabled='#{pageFlowScope.CurrencyConversionBean.mode !="V"}'/>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </af:panelBox>
            </f:facet>
            <f:facet name="second">
                <af:panelBox id="pb2" showDisclosure="false">
                    <af:panelGroupLayout id="pgl6" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                                         halign="end">
                        <af:toolbar id="t2" binding="#{pageFlowScope.CurrencyConversionBean.buttonBarBinding}">
                            <af:commandImageLink id="cil1" shortDesc="#{bundle['LBL.21']}"
                                                 disabled='#{pageFlowScope.CurrencyConversionBean.mode!="V"}'
                                                 action="#{pageFlowScope.CurrencyConversionBean.addCurrencyConAction}"
                                                 icon="#{resource['images:enable_add_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_add_white.png']}"/>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:commandImageLink id="cil2" shortDesc="#{bundle['LBL.399']}"
                                                 disabled='#{pageFlowScope.CurrencyConversionBean.mode!="V"}'
                                                 icon="#{resource['images:enable_edit_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                                 visible="#{bindings.AppCurrConv1Iterator.estimatedRowCount!=0}"
                                                 actionListener="#{pageFlowScope.CurrencyConversionBean.currConEditActionListener}"/>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:commandImageLink id="cil3" shortDesc="#{bundle['LBL.353']}"
                                                 actionListener="#{pageFlowScope.CurrencyConversionBean.delete}"
                                                 visible="#{bindings.AppCurrConv1Iterator.estimatedRowCount!=0}"
                                                 icon="#{resource['images:enable_delete_blue.png']}"
                                                 disabledIcon="#{resource['images:disabled_delete_white.png']}"
                                                 disabled="true" rendered="false"/>
                            <af:link id="l1" icon="#{resource['images:enable_save_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                                     actionListener="#{pageFlowScope.CurrencyConversionBean.CurrConSaveActionListener}"
                                     disabled='#{pageFlowScope.CurrencyConversionBean.mode=="V"}'/>
                            <af:spacer width="10" height="10" id="s17"/>
                            <af:link id="l2" icon="#{resource['images:enable_cancel_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                     actionListener="#{pageFlowScope.CurrencyConversionBean.currConCancelActionListener}"
                                     immediate="true" disabled='#{pageFlowScope.CurrencyConversionBean.mode=="V"}'>
                                <af:resetActionListener/>
                            </af:link>
                        </af:toolbar>
                    </af:panelGroupLayout>
                    <af:separator id="s15"/>
                    <af:panelGroupLayout id="pgl5" layout="horizontal" valign="top"
                                         styleClass="AFStretchWidth PanelForm" partialTriggers="pc1:t1"
                                         binding="#{pageFlowScope.CurrencyConversionBean.panelGroupBind}">
                        <af:panelFormLayout id="pfl4" maxColumns="3" rows="4" styleClass="AFStretchWidth PanelForm"
                                            partialTriggers="pc1:t1">
                            <af:selectOneChoice value="#{bindings.CcOrgId.inputValue}" label="Organization"
                                                required="#{bindings.CcOrgId.hints.mandatory}"
                                                shortDesc="#{bindings.CcOrgId.hints.tooltip}" id="soc8" disabled="true"
                                                contentStyle="width:200px;padding:5px;font-weight:bold;color:maroon;">
                                <f:selectItems value="#{bindings.CcOrgId.items}" id="si8"/>
                                <f:validator binding="#{bindings.CcOrgId.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.CcCurrIdTxn.inputValue}" label="Currency"
                                                required="#{bindings.CcCurrIdTxn.hints.mandatory}"
                                                shortDesc="#{bindings.CcCurrIdTxn.hints.tooltip}" id="soc7"
                                                disabled='#{pageFlowScope.CurrencyConversionBean.mode=="V"}'
                                                contentStyle="width:200px;padding:5px;font-weight:bold;color:black;"
                                                autoSubmit="true"
                                                valueChangeListener="#{pageFlowScope.CurrencyConversionBean.currIdTxnVCL}"
                                                binding="#{pageFlowScope.CurrencyConversionBean.buyingCurrBind}"
                                                showRequired="true">
                                <f:selectItems value="#{bindings.CcCurrIdTxn.items}" id="si7"/>
                                <f:validator binding="#{bindings.CcCurrIdTxn.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText label="Label 1160" id="it1"
                                          showRequired='#{pageFlowScope.CurrencyConversionBean.currConvRpAllow=="N"}'
                                          disabled='#{pageFlowScope.CurrencyConversionBean.multiCurrConvAllow=="N"}'
                                          visible="false"/>
                        </af:panelFormLayout>
                        <af:panelFormLayout id="pfl2" maxColumns="3" rows="3" labelAlignment="start"
                                            styleClass="AFStretchWidth PanelForm" partialTriggers="pc1:t1">
                            <af:selectOneChoice value="#{bindings.CcCurrId.inputValue}" label="Base Currency"
                                                required="#{bindings.CcCurrId.hints.mandatory}"
                                                shortDesc="#{bindings.CcCurrId.hints.tooltip}" id="soc6"
                                                contentStyle="width:200px;padding:5px;font-weight:bold;color:black;"
                                                autoSubmit="true" disabled="true">
                                <f:selectItems value="#{bindings.CcCurrId.items}" id="si6"/>
                                <f:validator binding="#{bindings.CcCurrId.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.CcBuy.inputValue}" label="Buy @"
                                          required="#{bindings.CcBuy.hints.mandatory}"
                                          columns="#{bindings.CcBuy.hints.displayWidth}"
                                          maximumLength="#{bindings.CcBuy.hints.precision}"
                                          shortDesc="#{bindings.CcBuy.hints.tooltip}" id="it12"
                                          disabled='#{pageFlowScope.CurrencyConversionBean.currmode=="V"}'
                                          contentStyle="width:100px;padding:5px;font-weight:bold;color:blue;"
                                          binding="#{pageFlowScope.CurrencyConversionBean.baseCurrBuyBind}"
                                          valueChangeListener="#{pageFlowScope.CurrencyConversionBean.baseBuyingCurrValueChangeListener}"
                                          autoSubmit="true">
                                <f:validator binding="#{bindings.CcBuy.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.CcBuy.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CcBuyRev.inputValue}" label="Reverse"
                                          required="#{bindings.CcBuyRev.hints.mandatory}"
                                          columns="#{bindings.CcBuyRev.hints.displayWidth}"
                                          maximumLength="#{bindings.CcBuyRev.hints.precision}"
                                          shortDesc="#{bindings.CcBuyRev.hints.tooltip}" id="it14" disabled="true"
                                          contentStyle="width:100px;padding:5px;font-weight:bold;color:black;"
                                          autoSubmit="true">
                                <f:validator binding="#{bindings.CcBuyRev.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.CcBuyRev.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                        <af:panelFormLayout id="pfl7" styleClass="PanelForm" partialTriggers="pc1:t1">
                            <af:inputDate value="#{bindings.CcEffDate.inputValue}" label="Date" required="true"
                                          columns="#{bindings.CcEffDate.hints.displayWidth}"
                                          shortDesc="#{bindings.CcEffDate.hints.tooltip}" id="id6"
                                          disabled='#{pageFlowScope.CurrencyConversionBean.mode=="V"}'
                                          contentStyle="width:190px;padding:5px;font-weight:bold;color:green;"
                                          autoSubmit="true"
                                          validator="#{pageFlowScope.CurrencyConversionBean.currConDateValidator}"
                                          partialTriggers="l2">
                                <f:validator binding="#{bindings.CcEffDate.validator}"/>
                                <af:convertDateTime pattern="dd/MM/yyy"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.CcSell.inputValue}" label="Sell @"
                                          required="#{bindings.CcSell.hints.mandatory}"
                                          columns="#{bindings.CcSell.hints.displayWidth}"
                                          maximumLength="#{bindings.CcSell.hints.precision}"
                                          shortDesc="#{bindings.CcSell.hints.tooltip}" id="it13"
                                          disabled='#{pageFlowScope.CurrencyConversionBean.currmode=="V"}'
                                          contentStyle="width:100px;padding:5px;font-weight:bold;color:blue;"
                                          binding="#{pageFlowScope.CurrencyConversionBean.baseCurrSellBind}"
                                          valueChangeListener="#{pageFlowScope.CurrencyConversionBean.baseSellCurrVCL}"
                                          autoSubmit="true">
                                <f:validator binding="#{bindings.CcSell.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.CcSell.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CcSellRev.inputValue}" label="Reverse"
                                          required="#{bindings.CcSellRev.hints.mandatory}"
                                          columns="#{bindings.CcSellRev.hints.displayWidth}"
                                          maximumLength="#{bindings.CcSellRev.hints.precision}"
                                          shortDesc="#{bindings.CcSellRev.hints.tooltip}" id="it15" disabled="true"
                                          contentStyle="width:100px;padding:5px;font-weight:bold;color:black;"
                                          autoSubmit="true">
                                <f:validator binding="#{bindings.CcSellRev.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.CcSellRev.format}"
                                                  minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                    <af:separator id="s16"/>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                        featuresOff="viewMenu columnsMenuItem detach detachMenuItem detachToolbarItem statusBar wrap wrapMenuItem wrapToolbarItem">
                        <f:facet name="menus">
                            <af:menu text="menu 1" id="m1" inlineStyle="display:none;">
                                <af:commandMenuItem text="Add" id="cmi1" action="Add" accelerator="ctrl alt A"/>
                                <af:commandMenuItem text="Edit" id="cmi2" action="Edit" accelerator="ctrl alt E"/>
                                <af:commandMenuItem text="Delete" id="cmi3" accelerator="ctrl alt D"/>
                                <af:commandMenuItem id="cmi4"
                                                    actionListener="#{pageFlowScope.CurrencyConversionBean.Save}"
                                                    text="Save" accelerator="ctrl alt S"/>
                                <af:commandMenuItem text="Cancel" id="cmi5"
                                                    actionListener="#{pageFlowScope.CurrencyConversionBean.cancel}"
                                                    accelerator="ctrl alt C"/>
                            </af:menu>
                        </f:facet>
                        <af:table value="#{bindings.AppCurrConv1.collectionModel}" var="row"
                                  rows="#{bindings.AppCurrConv1.rangeSize}"
                                  emptyText="#{bindings.AppCurrConv1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.AppCurrConv1.rangeSize}" rowBandingInterval="1" selectedRowKeys="#{bindings.AppCurrConv1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.AppCurrConv1.collectionModel.makeCurrent}" id="t1" contentDelivery="immediate" styleClass="AFStretchWidth"
                                  verticalGridVisible="false" partialTriggers="cmi7 cmi8 :::p1"
                                  binding="#{pageFlowScope.CurrencyConversionBean.currConvTableBind}"
                                  clientComponent="true" inlineStyle="line-height:20px;" autoHeightRows="-1"
                                  rowSelection="#{pageFlowScope.CurrencyConversionBean.mode==&quot;V&quot;?'single':'none'}">
                            <f:facet name="contextMenu">
                                <af:popup childCreation="deferred" autoCancel="disabled" id="p2" rendered="false">
                                    <af:menu text="menu 2" id="m2">
                                        <af:commandMenuItem text="#{bundle['LBL.399']}" id="cmi7"
                                                            disabled="#{pageFlowScope.PARAM_PG_EDIT_MD == 'N'}"/>
                                        <af:commandMenuItem text="#{bundle['LBL.353']}" id="cmi8"
                                                            actionListener="#{pageFlowScope.CurrencyConversionBean.delete}"
                                                            disabled="#{pageFlowScope.PARAM_PG_DEL_MD == 'N'}"/>
                                    </af:menu>
                                </af:popup>
                            </f:facet><af:clientListener type="keyDown" method="launchTableRowScroller"/>
                            <af:column sortProperty="#{bindings.AppCurrConv1.hints.CcEffDate.name}" sortable="true"
                                       headerText="Date" id="c4" width="200" displayIndex="-1" align="center"
                                       inlineStyle="text-align:left;">
                                <af:outputText value="#{row.CcEffDate}"
                                               shortDesc="#{bindings.AppCurrConv1.hints.CcEffDate.tooltip}" id="ot4"
                                               inlineStyle="font-weight:bold;color:green;">
                                    <af:convertDateTime pattern="dd/MM/yyy"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="Buying Currency" id="c9"
                                       sortProperty="#{bindings.AppCurrConv1.hints.CcCurrTxnDesc.name}" sortable="true"
                                       width="200" filterFeatures="caseInsensitive" align="center"
                                       inlineStyle="text-align:left;">
                                <af:outputText value="#{row.CcCurrTxnDesc}"
                                               shortDesc="#{bindings.AppCurrConv1.hints.CcCurrTxnDesc.tooltip}"
                                               id="ot8" inlineStyle="font-weight:bold;color:black;"/>
                            </af:column>
                            <af:column headerText="With Respect To" id="c1"
                                       sortProperty="#{bindings.AppCurrConv1.hints.CcCurrDesc.name}" sortable="true"
                                       width="200" filterFeatures="caseInsensitive" align="center"
                                       inlineStyle="text-align:left">
                                <af:outputText value="#{row.CcCurrDesc}"
                                               shortDesc="#{bindings.AppCurrConv1.hints.CcCurrDesc.tooltip}" id="ot7"
                                               inlineStyle="font-weight:bold;color:black;"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.AppCurrConv1.hints.CcBuy.name}" sortable="true"
                                       headerText="Buy @" id="c5" align="center" inlineStyle="text-align:right;"
                                       width="120">
                                <af:outputText value="#{row.CcBuy}"
                                               shortDesc="#{bindings.AppCurrConv1.hints.CcBuy.tooltip}" id="ot9"
                                               inlineStyle="font-weight:bold;color:blue;">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.AppCurrConv1.hints.CcBuy.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.AppCurrConv1.hints.CcSell.name}" sortable="true"
                                       headerText="Sell @" id="c6" align="center" width="120"
                                       inlineStyle="text-align:right;">
                                <af:outputText value="#{row.CcSell}"
                                               shortDesc="#{bindings.AppCurrConv1.hints.CcSell.tooltip}" id="ot5"
                                               inlineStyle="font-weight:bold;color:blue;">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.AppCurrConv1.hints.CcSell.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.AppCurrConv1.hints.CcBuyRev.name}" sortable="true"
                                       headerText="#{bundle['LBL.153']}" id="c7" align="right" width="90"
                                       visible="false">
                                <af:outputText value="#{row.CcBuyRev}"
                                               shortDesc="#{bindings.AppCurrConv1.hints.CcBuyRev.tooltip}" id="ot10">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.AppCurrConv1.hints.CcBuyRev.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.AppCurrConv1.hints.CcSellRev.name}" sortable="true"
                                       headerText="#{bundle['LBL.907']}" id="c8" align="right" visible="false">
                                <af:outputText value="#{row.CcSellRev}"
                                               shortDesc="#{bindings.AppCurrConv1.hints.CcSellRev.tooltip}" id="ot6">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.AppCurrConv1.hints.CcSellRev.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                    <af:separator id="s3"/>
                    <af:panelFormLayout id="pfl1" partialTriggers="pc1:t1" rows="1" maxColumns="4"
                                        styleClass="AFStretchWidth PanelForm">
                        <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.276']} :"
                                            required="#{bindings.UsrIdCreate.hints.mandatory}"
                                            shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc4" readOnly="true"
                                            contentStyle="width:200px;font-weight:bold;color:maroon"
                                            labelStyle="font-weight:bold;color:black;">
                            <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si4"/>
                        </af:selectOneChoice>
                        <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.1220']} :"
                                      required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                                      columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                                      shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id4" readOnly="true"
                                      contentStyle="width:200px;font-weight:bold;color:green"
                                      labelStyle="font-weight:bold;color:black;">
                            <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                        <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="#{bundle['LBL.544']} :"
                                            required="#{bindings.UsrIdMod.hints.mandatory}"
                                            shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc5" readOnly="true"
                                            contentStyle="width:200px;font-weight:bold;color:maroon"
                                            labelStyle="font-weight:bold;color:black;">
                            <f:selectItems value="#{bindings.UsrIdMod.items}" id="si5"/>
                        </af:selectOneChoice>
                        <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="#{bundle['LBL.543']} :"
                                      required="#{bindings.UsrIdModDt.hints.mandatory}"
                                      columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                                      shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id5" readOnly="true"
                                      contentStyle="width:200px;font-weight:bold;color:green"
                                      labelStyle="font-weight:bold;color:black;">
                            <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                        </af:inputDate>
                    </af:panelFormLayout>
                    <af:separator id="s6"/>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached"
                              binding="#{pageFlowScope.CurrencyConversionBean.jumpToRowPopUp}">
                        <af:dialog id="d2" type="none" title="#{bundle['LBL.1626']}">
                            <f:facet name="buttonBar">
                                <af:commandButton text="Search" id="cb5"
                                                  actionListener="#{pageFlowScope.CurrencyConversionBean.searchButton}"/>
                            </f:facet>
                            <af:panelGroupLayout id="pgl2" layout="horizontal">
                                <af:inputText label="#{bundle['LBL.292']}" id="it7"
                                              value="#{pageFlowScope.CurrencyConversionBean.currFromPage}"
                                              contentStyle="font-weight:bold;color:green;width:70px;text-transform:uppercase;"/>
                                <af:outputText value="-" id="ot2"/>
                                <af:inputText label="#{bundle['LBL.1159']}" id="it8"
                                              contentStyle="font-weight:bold;color:green;width:70px;text-transform:uppercase;"
                                              value="#{pageFlowScope.CurrencyConversionBean.currToFromPage}"/>
                            </af:panelGroupLayout>
                        </af:dialog>
                    </af:popup>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                              binding="#{pageFlowScope.CurrencyConversionBean.deletePopup}">
                        <af:dialog id="d1" type="yesNo"
                                   dialogListener="#{pageFlowScope.CurrencyConversionBean.deleteDialogListener}">
                            <f:facet name="buttonBar"/>
                            <af:outputText id="ot1" value="#{bundle['MSG.33']} ?" styleClass="AFDataText"/>
                        </af:dialog>
                    </af:popup>
                </af:panelBox>
            </f:facet>
        </af:panelSplitter>
        <af:resource type="javascript">
          function launchTableRowScroller(evt) {
              evt.cancel();
              G_KEY = 71;
              //call delete command if ctllr+g key is pressed 
              keyPressed = evt.getKeyCode();
              modifiers = evt.getKeyModifiers();
              if (keyPressed == G_KEY) {
                  if (modifiers == AdfKeyStroke.CTRL_MASK) {
                      popup = AdfPage.PAGE.findComponentByAbsoluteId('pt1:drFin1:1:p3');
                      // var popup = AdfPage.PAGE.findComponent("r1:p3");
                      var hints = {
                      };
                      popup.show(hints);
                  }
              }
          }
        </af:resource>
        <af:outputText value="#{bundle['MSG.538']}" id="ot3"
                       inlineStyle="color:Red; font-family:'Times New Roman', 'Arial Black', times, Serif; font-size:x-large;"
                       rendered="#{pageFlowScope.CurrencyConversionBean.count == 1}"/>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                  binding="#{pageFlowScope.CurrencyConversionBean.replicatePopUpBinding}">
            <af:dialog id="d3" type="none" closeIconVisible="false">
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl1" layout="horizontal" halign="end" styleClass="AFStretchWidth">
                        <af:toolbar id="t3">
                            <af:button text="Replicate and Save" id="b2" inlineStyle="font-weight:bold;"
                                       actionListener="#{pageFlowScope.CurrencyConversionBean.replicateaAndSaveActionListener}"/>
                            <af:button id="b3" text="Save without Replicate" inlineStyle="font-weight:bold;"
                                       actionListener="#{pageFlowScope.CurrencyConversionBean.dontReplicateAndSaveActionListener}"/>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </f:facet>
                <af:panelGroupLayout id="pgl7" layout="vertical">
                    <af:spacer width="10" height="10" id="s8"/>
                    <af:outputText value="Do you want to replicate this currency conversion to all organization ?" id="ot11"
                                   inlineStyle="font-weight:bold;color:green;"/>
                    <af:spacer width="10" height="10" id="s18"/>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
</jsp:root>
