<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CreateQuotationPage</property>
      <property
         name="page">/CreateQuotationPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateQuotationPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.23535</property>
      <property
         name="x">314.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">searchQuery</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.6953</property>
      <property
         name="x">80.34766</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">resetQuery</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resetQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.1377</property>
      <property
         name="x">543.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">searchQuery</property>
      <property
         name="sdm:polyPoints">R50,121.34766,352.34473,273.0,351.88477,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall38">
      <property
         name="fromOutcome">goToSearch</property>
      <property
         name="sdm:polyPoints">R54,355.0,355.38477,409.5,428.6953,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">330.68945</property>
      <property
         name="x">715.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">goToAdds</property>
      <property
         name="sdm:polyPoints">T44,310.5,290.17654,514.5,32.097656,L50</property>
   </ControlFlowCase>
   <Router
      id="Router11">
      <property
         name="activityId">quotRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>quotRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">118.84473</property>
      <property
         name="x">77.0</property>
   </Router>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">107.94238</property>
      <property
         name="x">314.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router11"
      to="MethodCall12">
      <property
         name="fromOutcome">qoutCreate</property>
      <property
         name="sdm:polyPoints">R50,118.0,118.49414,273.01953,107.5918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router11"
      to="MethodCall3">
      <property
         name="fromOutcome">viewQuot</property>
      <property
         name="sdm:polyPoints">B50,77.0,172.49414,80.34766,298.34473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">B50,314.01953,161.5918,303.5,288.85333,T33</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">AddsBkTF</property>
      <property
         name="activityId">AddsBkTF</property>
      <property
         name="documentReference">/WEB-INF/AddsBkTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddsBkTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">32.448242</property>
      <property
         name="x">555.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="TaskFlowCall19"
      to="MethodCall18">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B50,555.5,86.09766,486.0,144.94824,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">methodCall1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.29883</property>
      <property
         name="x">486.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View2">
      <property
         name="fromOutcome">goToTab</property>
      <property
         name="sdm:polyPoints">L50,445.0,198.94824,317.5,293.07913,T56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.09766</property>
      <property
         name="x">800.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">wfServ</property>
      <property
         name="sdm:polyPoints">T67,324.5,297.88477,759.5,243.74707,L50</property>
   </ControlFlowCase>
   <Router
      id="Router23">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">445.89648</property>
      <property
         name="x">800.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="TaskFlowCall20"
      to="Router23">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B50,800.5,297.74707,800.0,391.5459,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">tranlateQuot</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tranlateQuot&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">600.0459</property>
      <property
         name="x">724.0205</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router23"
      to="MethodCall25">
      <property
         name="fromOutcome">approve</property>
      <property
         name="sdm:polyPoints">B50,800.0,499.5459,724.0205,545.6953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router23"
      to="View2">
      <property
         name="fromOutcome">direct</property>
      <property
         name="sdm:polyPoints">L50,759.0,445.5459,357.17422,348.38477,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">570.3447</property>
      <property
         name="x">485.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">587.0459</property>
      <property
         name="x">349.5</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn32">
      <property
         name="activityId">taskFlowReturn2</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn2&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">556.1953</property>
      <property
         name="x">0.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall25"
      to="MethodCall30">
      <property
         name="fromOutcome">tranlateQuot</property>
      <property
         name="sdm:polyPoints">L50,683.0205,599.6953,526.5,569.99414,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall30"
      to="MethodCall31">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,444.5,569.99414,390.5,586.6953,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall31"
      to="MethodCall36">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,308.5,586.6953,214.0,571.8447,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">Back</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Back&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">572.1953</property>
      <property
         name="x">173.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">429.0459</property>
      <property
         name="x">450.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall38"
      to="MethodCall4">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,491.5,428.6953,502.5,348.7871,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall4"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">resetQuery</property>
      <property
         name="sdm:polyPoints">R50,584.5,348.7871,674.0,330.33887,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">Rollback1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.0459</property>
      <property
         name="x">190.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="MethodCall36"
      to="MethodCall44">
      <property
         name="fromOutcome">goToSearch</property>
      <property
         name="sdm:polyPoints">T50,173.0,517.8447,190.5,513.6953,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall44"
      to="MethodCall3">
      <property
         name="fromOutcome">Rollbac</property>
      <property
         name="sdm:polyPoints">L50,149.5,459.6953,80.34766,406.34473,B50</property>
   </ControlFlowCase>
</SDM>
