<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">QuotationSearchPage</property>
      <property
         name="page">/QuotationSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QuotationSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.1836</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">159.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">MmQuotTF</property>
      <property
         name="activityId">MmQuotTF</property>
      <property
         name="documentReference">/WEB-INF/MmQuotTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmQuotTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">121.54004</property>
      <property
         name="x">351.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">goToView</property>
      <property
         name="sdm:polyPoints">R46,200.0,206.33301,310.5,121.18945,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">MmQuotTF</property>
      <property
         name="activityId">MmQuotTF1</property>
      <property
         name="documentReference">/WEB-INF/MmQuotTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MmQuotTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">279.39648</property>
      <property
         name="x">352.6709</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R54,200.0,213.33301,311.6709,279.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall10">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">L54,115.6446,213.33301,5.3515625,127.84473,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">124.69531</property>
      <property
         name="x">-35.648438</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R46,7.726873,120.84473,118.0,206.33301,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">setBindVarToEoId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarToEoId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.74707</property>
      <property
         name="x">-188.30566</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="MethodCall10">
      <property
         name="fromOutcome">setBindVarToEoId</property>
      <property
         name="sdm:polyPoints">R50,-147.30566,209.39648,-76.64844,124.34473,L50</property>
   </ControlFlowCase>
</SDM>
