<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">WCSearchPage</property>
      <property
         name="page">/WCSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WCSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.7412</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">290.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setGloblParameter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGloblParameter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">350.44824</property>
      <property
         name="x">106.10156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setGloblParameter</property>
      <property
         name="sdm:polyPoints">R50,147.10156,350.09766,249.0,349.39062,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">WorkCenterCreateTF</property>
      <property
         name="activityId">WorkCenterCreateTF</property>
      <property
         name="documentReference">/WEB-INF/WorkCenterCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WorkCenterCreateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.24707</property>
      <property
         name="x">490.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">View</property>
      <property
         name="sdm:polyPoints">R46,331.0,345.89062,449.0,274.89648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">WorkCenterCreateTF</property>
      <property
         name="activityId">WorkCenterCreateTF1</property>
      <property
         name="documentReference">/WEB-INF/WorkCenterCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WorkCenterCreateTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">434.44824</property>
      <property
         name="x">489.68262</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">R58,334.44357,356.33417,445.23907,434.09766,L50</property>
   </ControlFlowCase>
</SDM>
