<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="slspricemasterapp.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="SLS"/>
    <Attr Name="_appModuleNames0" Value="slspricemasterapp.model.services.SLSPriceMasterAppAM"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="slspricemasterapp.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="services"
    PackageName="slspricemasterapp.model.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="links"
    PackageName="slspricemasterapp.model.views.links"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="link"
    PackageName="slspricemasterapp.model.views.links.views.link"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="slspricemasterapp.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="Model"
    FullName="appexcelimpexpapp.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="AppExcelImpExpApp.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
