<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="defineworkflowapp.model.services.DefineWorkFlowAM">
      <AppModuleConfig name="DefineWorkFlowAMLocal" jbo.project="defineworkflowapp.model.Model" ApplicationName="defineworkflowapp.model.services.DefineWorkFlowAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="defineworkflowapp.model.services.DefineWorkFlowAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="DefineWorkFlowAMShared" jbo.project="defineworkflowapp.model.Model" ApplicationName="defineworkflowapp.model.services.DefineWorkFlowAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="defineworkflowapp.model.services.DefineWorkFlowAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
