<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">currentFyDate</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>currentFyDate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.74707</property>
      <property
         name="x">306.0127</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">currentFyDate</property>
      <property
         name="sdm:polyPoints">R50,428.00635,277.39648,428.00635,277.14355,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">GlReportAppPage</property>
      <property
         name="page">/GlReportAppPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlReportAppPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">550.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">refreshLovData</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshLovData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">278.94238</property>
      <property
         name="x">31.021484</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Execute</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">42.695312</property>
      <property
         name="x">157.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="MethodCall12">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,157.5,97.643555,-185.46973,97.643555,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="MethodCall3">
      <property
         name="fromOutcome">refreshLovData</property>
      <property
         name="sdm:polyPoints">R50,168.51709,278.5918,168.51709,277.39648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">UploadReportFileTF</property>
      <property
         name="activityId">UploadReportFileTF</property>
      <property
         name="documentReference">/WEB-INF/UploadReportFileTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadReportFileTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">39.097656</property>
      <property
         name="x">399.0205</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">upload</property>
      <property
         name="sdm:polyPoints">T50,550.0,38.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall9"
      to="MethodCall6">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,278.26025,38.74707,278.26025,42.344727,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">getLOVAppRPtVO1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getLOVAppRPtVO1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">43.99414</property>
      <property
         name="x">-188.96973</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="MethodCall14">
      <property
         name="fromOutcome">getLOVAppRPtVO1</property>
      <property
         name="sdm:polyPoints">B44,-192.46973,161.81885,-192.5,161.81885,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.34473</property>
      <property
         name="x">-192.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="MethodCall5">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,-80.73926,279.99414,-80.73926,278.5918,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">SalesReportTempTF</property>
      <property
         name="activityId">SalesReportTempTF</property>
      <property
         name="documentReference">/WEB-INF/SalesReportTempTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SalesReportTempTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.0459</property>
      <property
         name="x">780.6846</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View5"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">DynamicReport</property>
      <property
         name="sdm:polyPoints">R50,665.3423,277.14355,665.3423,275.6953,L50</property>
   </ControlFlowCase>
</SDM>
