<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmscrapsales.model.services.MmScrapSalesAM">
      <AppModuleConfig name="MmScrapSalesAMLocal" jbo.project="mmscrapsales.model.Model" ApplicationName="mmscrapsales.model.services.MmScrapSalesAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmscrapsales.model.services.MmScrapSalesAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MmScrapSalesAMShared" jbo.project="mmscrapsales.model.Model" ApplicationName="mmscrapsales.model.services.MmScrapSalesAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmscrapsales.model.services.MmScrapSalesAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
