<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1" inlineStyle="line-height:25px;">
        <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl14" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
                <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="MainHeaderLeft">
                    <af:panelGroupLayout id="pgl16" styleClass="HeaderImage" layout="horizontal">
                        <af:spacer width="10" height="10" id="s7"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl17" layout="horizontal" styleClass="MainHeaderChild">
                    <af:panelFormLayout id="pfl3" styleClass="CustomerImage">
                        <af:spacer width="10" height="10" id="s8"/>
                    </af:panelFormLayout>
                    <af:outputLabel value="Opening and Closing Stock" id="ol4"/>
                    <af:panelGroupLayout id="pgl18" layout="horizontal" halign="end" styleClass="AFStretchWidth">
                        <af:toolbar id="t2" inlineStyle="margin:0px 0px 0px;">
                            <af:link id="cil3" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     shortDesc="#{bundle['LBL.21']}" accessKey="A"
                                     disabled="#{pageFlowScope.FinOpClStkDtlBean.mode == 'A'}"
                                     action="#{pageFlowScope.FinOpClStkDtlBean.addStkDtlACTION}"/>
                            <af:link id="cil4" icon="#{resource['images:enable_edit_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                     shortDesc="#{bundle['LBL.399']}" accessKey="E"
                                     disabled="#{pageFlowScope.FinOpClStkDtlBean.mode == 'A' || bindings.FinOpClStkDtl.estimatedRowCount == 0}"
                                     action="#{pageFlowScope.FinOpClStkDtlBean.editStkDtlACTION}"/>
                            <af:link id="cil5" icon="#{resource['images:enable_save_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                                     shortDesc="#{bundle['LBL.869']}" accessKey="S"
                                     action="#{pageFlowScope.FinOpClStkDtlBean.saveStkDtlACTION}"
                                     disabled="#{pageFlowScope.FinOpClStkDtlBean.mode == 'V'}">
                                <af:resetActionListener/>
                            </af:link>
                            <af:link id="cil6" icon="#{resource['images:enable_cancel_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_cancel_white.png']}" immediate="true"
                                     shortDesc="#{bundle['LBL.184']}" accessKey="C"
                                     action="#{pageFlowScope.FinOpClStkDtlBean.cancleStkDtlACTION}"
                                     disabled="#{pageFlowScope.FinOpClStkDtlBean.mode == 'V'}">
                                <af:resetActionListener/>
                            </af:link>
                            <af:link id="l2" icon="#{resource['images:enable_delete_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_delete_white.png']}" shortDesc="Delete"
                                     disabled="#{pageFlowScope.FinOpClStkDtlBean.mode == 'V' || bindings.FinOpClStkDtl.estimatedRowCount == 0}" immediate="true"
                                     action="#{pageFlowScope.FinOpClStkDtlBean.deleteStkDtlACTION}">
                                <af:resetActionListener/>
                            </af:link>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelBox text="PanelBox1" id="pb1" showHeader="never" partialTriggers="pc1:t1">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth TabHeader" inlineStyle="padding:5px;"
                                 layout="horizontal">
                <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="Created By:"
                                    required="#{bindings.UsrIdCreate.hints.mandatory}"
                                    shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc1" readOnly="true">
                    <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
                    <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
                </af:selectOneChoice>
                <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="Created On:"
                              required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                              columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                              shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" readOnly="true">
                    <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="Modified By:"
                                    required="#{bindings.UsrIdMod.hints.mandatory}"
                                    shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc2" readOnly="true">
                    <f:selectItems value="#{bindings.UsrIdMod.items}" id="si2"/>
                    <f:validator binding="#{bindings.UsrIdMod.validator}"/>
                </af:selectOneChoice>
                <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="Modified On:"
                              required="#{bindings.UsrIdModDt.hints.mandatory}"
                              columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                              shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id2" readOnly="true">
                    <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl1" styleClass="PanelForm" inlineStyle="padding:5px;" rows="2" labelWidth="210">
                <af:inputDate value="#{bindings.StkDt.inputValue}" label="Stock Date" required="true"
                              columns="#{bindings.StkDt.hints.displayWidth}" shortDesc="#{bindings.StkDt.hints.tooltip}"
                              id="id3" contentStyle="width:150px;padding:5px;" autoSubmit="true"
                              disabled="#{pageFlowScope.FinOpClStkDtlBean.mode == 'V'}"
                              valueChangeListener="#{pageFlowScope.FinOpClStkDtlBean.stkDtVCL}"
                              validator="#{pageFlowScope.FinOpClStkDtlBean.stockDateValidator}" showRequired="true"
                              binding="#{pageFlowScope.FinOpClStkDtlBean.stkDtBinding}">
                    <f:validator binding="#{bindings.StkDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.StkType.inputValue}" label="Stock Type"
                                    required="#{bindings.StkDt.inputValue != null}"
                                    shortDesc="#{bindings.StkType.hints.tooltip}" id="soc3"
                                    contentStyle="width:162px;padding:5px;" autoSubmit="true"
                                    disabled="#{pageFlowScope.FinOpClStkDtlBean.mode == 'V'}"
                                    validator="#{pageFlowScope.FinOpClStkDtlBean.stkTypeValidator}"
                                    binding="#{pageFlowScope.FinOpClStkDtlBean.stkTypeBinding}" showRequired="true">
                    <f:selectItems value="#{bindings.StkType.items}" id="si3"/>
                    <f:validator binding="#{bindings.StkType.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.OpStkAmt.inputValue}" label="Opening Stock "
                              columns="#{bindings.OpStkAmt.hints.displayWidth}"
                              maximumLength="#{bindings.OpStkAmt.hints.precision}"
                              shortDesc="#{bindings.OpStkAmt.hints.tooltip}" id="it1"
                              contentStyle="width:150px;padding:5px;" autoSubmit="true"
                              disabled="#{pageFlowScope.FinOpClStkDtlBean.mode == 'V'}"
                              validator="#{pageFlowScope.FinOpClStkDtlBean.openingStockValidator}" showRequired="true"
                              binding="#{pageFlowScope.FinOpClStkDtlBean.openingStkBinding}" readOnly="true"
                              rendered="false">
                    <f:validator binding="#{bindings.OpStkAmt.validator}"/>
                    <af:convertNumber groupingUsed="true" pattern="#{bindings.OpStkAmt.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ClStkAmt.inputValue}" label="Closing Stock"
                              columns="#{bindings.ClStkAmt.hints.displayWidth}"
                              maximumLength="#{bindings.ClStkAmt.hints.precision}"
                              shortDesc="#{bindings.ClStkAmt.hints.tooltip}" id="it2"
                              contentStyle="width:150px;padding:5px;" autoSubmit="true"
                              disabled="#{pageFlowScope.FinOpClStkDtlBean.mode == 'V'}"
                              validator="#{pageFlowScope.FinOpClStkDtlBean.closingStockValidator}" showRequired="true"
                              binding="#{pageFlowScope.FinOpClStkDtlBean.closingStkBinding}">
                    <f:validator binding="#{bindings.ClStkAmt.validator}"/>
                    <af:convertNumber groupingUsed="true" pattern="#{bindings.ClStkAmt.format}"
                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
                <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                              required="#{bindings.DocId.hints.mandatory}"
                              columns="#{bindings.DocId.hints.displayWidth}"
                              maximumLength="#{bindings.DocId.hints.precision}"
                              shortDesc="#{bindings.DocId.hints.tooltip}" id="it5" readOnly="true" rendered="false">
                    <f:validator binding="#{bindings.DocId.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CcId.inputValue}" label="#{bindings.CcId.hints.label}"
                              required="#{bindings.CcId.hints.mandatory}" columns="#{bindings.CcId.hints.displayWidth}"
                              maximumLength="#{bindings.CcId.hints.precision}"
                              shortDesc="#{bindings.CcId.hints.tooltip}" id="it6" readOnly="true" rendered="false">
                    <f:validator binding="#{bindings.CcId.validator}"/>
                </af:inputText>
                <af:link text="#{pageFlowScope.FinOpClStkDtlBean.mode == 'V' ? 'View Cost Center' : 'Add Cost Center'}"
                         id="l1"
                         inlineStyle="color:white;font-weight:bold;padding:3px;text-decoration:none;background-color:orange;margin:5px;#{pageFlowScope.FinOpClStkDtlBean.mode == 'V' ? 'background-color:#808080;' : 'background-color:orange;'}"
                         rendered="#{pageFlowScope.FinOpClStkDtlBean.enableCostCenter}"
                         action="#{pageFlowScope.FinOpClStkDtlBean.costCenterAction}"/>
            </af:panelFormLayout>
        </af:panelBox>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" partialTriggers="::id3 ::soc3 ::it1 ::it2">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.FinOpClStkDtl.collectionModel}" var="row"
                      rows="#{bindings.FinOpClStkDtl.rangeSize}"
                      emptyText="#{bindings.FinOpClStkDtl.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.FinOpClStkDtl.collectionModel.selectedRow}"
                      selectionListener="#{bindings.FinOpClStkDtl.collectionModel.makeCurrent}"
                      rowSelection="#{pageFlowScope.FinOpClStkDtlBean.mode == 'V' ? 'single' : 'none'}"
                      fetchSize="#{bindings.FinOpClStkDtl.rangeSize}" id="t1" styleClass="AFStretchWidth"
                      autoHeightRows="8" contentDelivery="immediate" partialTriggers=":::id3 :::soc3 :::it1 :::it2">
                <af:column headerText="Stock Date" id="c1" width="200">
                    <af:inputDate value="#{row.bindings.StkDt.inputValue}"
                                  label="#{bindings.FinOpClStkDtl.hints.StkDt.label}"
                                  required="#{bindings.FinOpClStkDtl.hints.StkDt.mandatory}"
                                  columns="#{bindings.FinOpClStkDtl.hints.StkDt.displayWidth}"
                                  shortDesc="#{bindings.FinOpClStkDtl.hints.StkDt.tooltip}" id="id4" readOnly="true">
                        <f:validator binding="#{row.bindings.StkDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                </af:column>
                <af:column headerText="Stock Type" id="c2" width="200">
                    <af:selectOneChoice value="#{row.bindings.StkType.inputValue}" label="#{row.bindings.StkType.label}"
                                        required="#{bindings.FinOpClStkDtl.hints.StkType.mandatory}"
                                        shortDesc="#{bindings.FinOpClStkDtl.hints.StkType.tooltip}" id="soc4"
                                        readOnly="true">
                        <f:selectItems value="#{row.bindings.StkType.items}" id="si4"/>
                        <f:validator binding="#{row.bindings.StkType.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column headerText="Opening Stock" id="c3" width="150" rendered="false">
                    <af:inputText value="#{row.bindings.OpStkAmt.inputValue}"
                                  label="#{bindings.FinOpClStkDtl.hints.OpStkAmt.label}"
                                  required="#{bindings.FinOpClStkDtl.hints.OpStkAmt.mandatory}"
                                  columns="#{bindings.FinOpClStkDtl.hints.OpStkAmt.displayWidth}"
                                  maximumLength="#{bindings.FinOpClStkDtl.hints.OpStkAmt.precision}"
                                  shortDesc="#{bindings.FinOpClStkDtl.hints.OpStkAmt.tooltip}" id="it3" readOnly="true">
                        <f:validator binding="#{row.bindings.OpStkAmt.validator}"/>
                        <af:convertNumber groupingUsed="true"
                                          pattern="#{bindings.FinOpClStkDtl.hints.OpStkAmt.format}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="Closing Stock" id="c4" width="200">
                    <af:inputText value="#{row.bindings.ClStkAmt.inputValue}"
                                  label="#{bindings.FinOpClStkDtl.hints.ClStkAmt.label}"
                                  required="#{bindings.FinOpClStkDtl.hints.ClStkAmt.mandatory}"
                                  columns="#{bindings.FinOpClStkDtl.hints.ClStkAmt.displayWidth}"
                                  maximumLength="#{bindings.FinOpClStkDtl.hints.ClStkAmt.precision}"
                                  shortDesc="#{bindings.FinOpClStkDtl.hints.ClStkAmt.tooltip}" id="it4" readOnly="true">
                        <f:validator binding="#{row.bindings.ClStkAmt.validator}"/>
                        <af:convertNumber groupingUsed="true" pattern="#{bindings.FinOpClStkDtl.hints.ClStkAmt.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                </af:column>
            </af:table>
        </af:panelCollection>
    </af:panelGroupLayout>
</jsp:root>
