<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">routeSearchView</property>
      <property
         name="page">/routeSearchView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routeSearchView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">291.1953</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">372.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">routeCreateEditTF</property>
      <property
         name="activityId">routeCreateEditTF</property>
      <property
         name="documentReference">/WEB-INF/routeCreateEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routeCreateEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.74707</property>
      <property
         name="x">553.3535</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">routeCreateEditTF</property>
      <property
         name="activityId">routeCreateEditTF1</property>
      <property
         name="documentReference">/WEB-INF/routeCreateEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routeCreateEditTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">419.44824</property>
      <property
         name="x">558.6904</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">T50,372.0,236.84473,512.3535,170.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B50,372.0,344.84473,517.6904,419.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">setSearchParameter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setSearchParameter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">290.74707</property>
      <property
         name="x">-59.89453</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">setSearchParameter</property>
      <property
         name="sdm:polyPoints">R50,-18.894531,290.39648,331.0,290.84473,L50</property>
   </ControlFlowCase>
</SDM>
