<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" halign="right">
    <af:panelGroupLayout id="pgl3">
    <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                             inlineStyle="height:40px;">
        <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
          <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
            <af:spacer width="10" height="10" id="s11"/>
          </af:panelFormLayout>
          <af:outputLabel value="#{bundle['LBL.1883']}" id="ol2" shortDesc="#{bundle['LBL.1883']}"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft " inlineStyle="width:931px;">
            <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
            <af:spacer width="10" height="10" id="s6"/>
          </af:panelGroupLayout>
          </af:panelGroupLayout>
        <af:group id="g1">
          <af:link id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                   disabledIcon="#{resource['images:disabled_add_white.png']}" shortDesc="#{bundle['LBL.256']}"
                   actionListener="#{pageFlowScope.rqmtbean.addAction}" disabled="#{pageFlowScope.rqmtbean.mode=='N'}"
                   visible="false"/>
          <af:spacer width="4" height="10" id="s2"/>
          <af:link id="cil2" icon="#{resource['images:enable_edit_blue.png']}"
                   disabledIcon="#{resource['images:disabled_edit_white.png']}" shortDesc="#{bundle['LBL.399']}"
                   actionListener="#{pageFlowScope.rqmtbean.editActionListen}"
                   disabled="#{pageFlowScope.rqmtbean.mode=='N' || bindings.AppRequirement1.estimatedRowCount==0}"/>
          <af:spacer width="4" height="10" id="s3"/>
          <af:link id="cil3" icon="#{resource['images:enable_save_blue.png']}"
                   disabledIcon="#{resource['images:disabled_save_white.png']}" shortDesc="#{bundle['LBL.869']}"
                   actionListener="#{pageFlowScope.rqmtbean.saveActionListen}"
                   disabled="#{pageFlowScope.rqmtbean.mode=='Y'}"/>
          <af:spacer width="4" height="10" id="s4"/>
          <af:link id="cil4" icon="#{resource['images:enable_delete_blue.png']}"
                   disabledIcon="#{resource['images:disabled_delete_white.png']}" shortDesc="#{bundle['LBL.353']}"
                   actionListener="#{pageFlowScope.rqmtbean.deleteActionListen}"
                   disabled="#{pageFlowScope.rqmtbean.mode=='N' || bindings.AppRequirement1.estimatedRowCount==0}"
                   immediate="true">
            <af:resetActionListener/>
          </af:link>
          <af:spacer width="4" height="10" id="s5"/>
          <af:link id="cil5" icon="#{resource['images:enable_cancel_blue.png']}"
                   disabledIcon="#{resource['images:disabled_cancel_white.png']}" shortDesc="#{bundle['LBL.184']}"
                   actionListener="#{pageFlowScope.rqmtbean.cancelActionListen}" immediate="true"
                   disabled="#{pageFlowScope.rqmtbean.mode=='Y'}">
            <af:resetActionListener/>
          </af:link>
        </af:group>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelBox id="pb1" showDisclosure="false">
      <af:panelFormLayout id="pfl1" rows="4" labelAlignment="start"
                          partialTriggers="p1 d1 pc1:t1" styleClass="AFStretchWidth PanelForm &amp;&amp; padding:10px;"
                          maxColumns="3" labelWidth="180">
        <af:selectOneChoice value="#{bindings.RqmtAreaType.inputValue}" label="#{bundle['LBL.2566']} : "
                            required="#{bindings.RqmtAreaType.hints.mandatory}"
                            shortDesc="#{bundle['LBL.2566']} : " id="soc3"
                            contentStyle="padding:1px;width:190px;color:blue;	"
                            disabled="true" labelStyle="color:black;font-weight:600px;font-size:11px;">
          <f:selectItems value="#{bindings.RqmtAreaType.items}" id="si3"/>
          <f:validator binding="#{bindings.RqmtAreaType.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.DeptId.inputValue}" label="Department Name"
                      required="#{bindings.DeptId.hints.mandatory}" columns="#{bindings.DeptId.hints.displayWidth}"
                      maximumLength="#{bindings.DeptId.hints.precision}" shortDesc="#{bindings.DeptId.hints.tooltip}"
                      id="it2" contentStyle="padding:1px;width:160px;color:blue;text-transform:uppercase;"
                      disabled="#{pageFlowScope.rqmtbean.mode=='Y'}" visible="false" rendered="false">
          <f:validator binding="#{bindings.DeptId.validator}"/>
        </af:inputText>
        <af:panelLabelAndMessage label="#{bundle['LBL.405']} " id="plam2" shortDesc="#{bundle['LBL.405']} ">
          <af:outputText value="#{bindings.TransDeptNm.inputValue}" shortDesc="#{bindings.TransDeptNm.hints.tooltip}"
                         id="ot2" styleClass="padding:1px;width:160px;color:blue;text-transform:uppercase;"
                         inlineStyle="padding:1px;width:160px;color:blue;text-transform:uppercase;"/>
        </af:panelLabelAndMessage>
        <af:inputText value="#{bindings.RqmtAreaNm.inputValue}" label="#{bundle['LBL.4655']} : "
                      columns="#{bindings.RqmtAreaNm.hints.displayWidth}"
                      maximumLength="#{bindings.RqmtAreaNm.hints.precision}"
                      shortDesc="#{bundle['LBL.4655']} : " id="it3" autoSubmit="true"
                      contentStyle="padding:1px;width:190px;color:blue;						" required="true"
                      validator="#{pageFlowScope.rqmtbean.rqmtNameValidator}"
                      disabled="#{pageFlowScope.rqmtbean.mode=='Y'}" rows="1"
                      binding="#{pageFlowScope.rqmtbean.rqmtNmBind}" partialTriggers="cil3"
                      labelStyle="color:black;font-weight:600px;font-size:11px;">
          <f:validator binding="#{bindings.RqmtAreaNm.validator}"/>
        </af:inputText>
        <af:spacer width="10" height="10" id="s7"/>
        <af:panelLabelAndMessage label="#{bundle['LBL.41']}" id="plam1" shortDesc="#{bundle['LBL.41']}">
          <af:panelGroupLayout id="pgl2" layout="horizontal">
            <af:inputText value="#{bindings.AddIdTrans.inputValue}" required="#{bindings.AddIdTrans.hints.mandatory}"
                          columns="#{bindings.AddIdTrans.hints.displayWidth}"
                          maximumLength="#{bindings.AddIdTrans.hints.precision}"
                          shortDesc="#{bindings.AddIdTrans.hints.tooltip}" id="it1" rows="3" partialTriggers="addsIdId"
                          disabled="true" autoSubmit="true" contentStyle="padding:1px;width:175px;color:blue;	">
              <f:validator binding="#{bindings.AddIdTrans.validator}"/>
            </af:inputText>
            <af:inputListOfValues id="addsIdId" popupTitle="#{bundle['LBL.2448']}: #{bundle['LBL.41']}"
                                  value="#{bindings.AddsId.inputValue}" model="#{bindings.AddsId.listOfValuesModel}"
                                  required="#{bindings.AddsId.hints.mandatory}"
                                  columns="#{bindings.AddsId.hints.displayWidth}"
                                  shortDesc="#{bindings.AddsId.hints.tooltip}" contentStyle="width:0px;height:0px;"
                                  disabled="#{pageFlowScope.rqmtbean.mode=='Y'}">
              <f:validator binding="#{bindings.AddsId.validator}"/>
            </af:inputListOfValues>
          </af:panelGroupLayout>
        </af:panelLabelAndMessage>
        <af:selectOneChoice value="#{bindings.DfltWh.inputValue}" label="#{bundle['LBL.4177']}:"
                            shortDesc="#{bundle['LBL.4177']}:" id="soc1" autoSubmit="true"
                            contentStyle="padding:1px;width:190px;color:blue;	" required="true" disabled="#{pageFlowScope.rqmtbean.mode=='Y'}"
                            labelStyle="color:black;font-weight:600px;font-size:11px;">
          <f:selectItems value="#{bindings.DfltWh.items}" id="si1"/>
        </af:selectOneChoice>
        <af:spacer width="10" height="10" id="s1"/>
        <af:spacer width="10" height="10" id="s8"/>
        <af:selectBooleanCheckbox value="#{bindings.CostCentreFlg.inputValue}" label="#{bundle['LBL.1365']}"
                                  shortDesc="#{bundle['LBL.1365']}" id="sbc1"
                                  disabled="#{pageFlowScope.rqmtbean.mode=='Y'}" autoSubmit="true"/>
        <af:selectBooleanCheckbox value="#{bindings.ProductionFlg.inputValue}" label="#{bundle['LBL.1648']}"
                                  shortDesc="#{bundle['LBL.1648']}" id="sbc2"
                                  disabled="true" autoSubmit="true"/>
        <af:selectBooleanCheckbox value="#{bindings.RetnblIssuOnly.inputValue}" label="#{bundle['LBL.3218']}"
                                  shortDesc="#{bundle['LBL.3218']}" id="sbc5" autoSubmit="true"
                                  disabled="true"/>
        <af:selectBooleanCheckbox value="#{bindings.SvcCentreFlg.inputValue}" label="#{bundle['LBL.4085']}"
                                  shortDesc="#{bundle['LBL.4085']}" id="sbc7"
                                  disabled="true"/>
      </af:panelFormLayout>
    </af:panelBox>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <af:table value="#{bindings.AppRequirement1.collectionModel}" var="row"
                rows="#{bindings.AppRequirement1.rangeSize}"
                emptyText="#{bindings.AppRequirement1.viewable ? bundle['LBL.531'] : bundle['LBL.532']}"
                fetchSize="#{bindings.AppRequirement1.rangeSize}" rowBandingInterval="1"
                selectedRowKeys="#{bindings.AppRequirement1.collectionModel.selectedRow}"
                selectionListener="#{bindings.AppRequirement1.collectionModel.makeCurrent}"
                rowSelection="#{pageFlowScope.rqmtbean.mode=='N' ? 'none' : 'single'}"
                id="t1" styleClass="AFStretchWidth" contentDelivery="immediate"
                partialTriggers=":::cil1 :::cil2 :::cil3 :::cil4 :::cil5 :::p1"
                inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin;line-height:30px;" binding="#{pageFlowScope.rqmtbean.tableBinding}"
                columnStretching="last">
        <af:column sortProperty="#{bindings.AppRequirement1.hints.RqmtAreaNm.name}" sortable="false"
                   headerText="#{bundle['MSG.568']}" id="c4" width="150"
                   partialTriggers=":::it3" shortDesc="#{bundle['MSG.568']}">
          <af:outputText value="#{row.RqmtAreaNm}" shortDesc="#{bindings.AppRequirement1.hints.RqmtAreaNm.tooltip}"
                         id="ot3"/>
        </af:column>
        <af:column sortProperty="#{bindings.AppRequirement1.hints.AddIdTrans.name}" sortable="false"
                   headerText="#{bundle['LBL.41']}" id="c5" width="300"
                   partialTriggers=":::it1" shortDesc="#{bundle['LBL.41']}">
          <af:outputText value="#{row.AddIdTrans}" shortDesc="#{bindings.AppRequirement1.hints.AddIdTrans.tooltip}"
                         id="ot4"/>
        </af:column>
        <af:column sortProperty="#{bindings.AppRequirement1.hints.DfltWh.name}" sortable="false"
                   headerText="#{bundle['LBL.1138']}" id="c2" width="200"
                   partialTriggers=":::soc1" shortDesc="#{bundle['LBL.1138']}">
          <af:selectOneChoice value="#{row.bindings.DfltWh.inputValue}" label="#{row.bindings.DfltWh.label}"
                              required="#{bindings.AppRequirement1.hints.DfltWh.mandatory}"
                              shortDesc="#{bindings.AppRequirement1.hints.DfltWh.tooltip}" readOnly="true" id="soc2">
            <f:selectItems value="#{row.bindings.DfltWh.items}" id="si2"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.AppRequirement1.hints.CostCentreFlg.name}" sortable="false"
                   headerText="#{bundle['LBL.1365']}" id="c1" width="150"
                   partialTriggers=":::sbc1" shortDesc="#{bundle['LBL.1365']}">
          <af:selectBooleanCheckbox value="#{row.bindings.CostCentreFlg.inputValue}"
                                    label="#{row.bindings.CostCentreFlg.label}"
                                    shortDesc="#{bindings.AppRequirement1.hints.CostCentreFlg.tooltip}" id="sbc3"
                                    readOnly="true"/>
        </af:column>
        <af:column sortProperty="#{bindings.AppRequirement1.hints.ProductionFlg.name}" sortable="false"
                   headerText="#{bundle['LBL.1648']}" id="c3" width="150"
                   partialTriggers=":::sbc2" shortDesc="#{bundle['LBL.1648']}">
          <af:selectBooleanCheckbox value="#{row.bindings.ProductionFlg.inputValue}"
                                    label="#{row.bindings.ProductionFlg.label}"
                                    shortDesc="#{bindings.AppRequirement1.hints.ProductionFlg.tooltip}" id="sbc4"
                                    readOnly="true"/>
        </af:column>
        <af:column headerText="#{bundle['LBL.3218']}" id="c6" width="150"
                   partialTriggers=":::sbc5" sortable="false" shortDesc="#{bundle['LBL.3218']}">
          <af:selectBooleanCheckbox value="#{row.bindings.RetnblIssuOnly.inputValue}"
                                    label="#{row.bindings.RetnblIssuOnly.label}"
                                    shortDesc="#{bindings.AppRequirement1.hints.RetnblIssuOnly.tooltip}" id="sbc6"
                                    readOnly="true"/>
        </af:column>
        <af:column headerText="#{bundle['LBL.4085']}" id="c7" shortDesc="#{bundle['LBL.4085']}">
          <af:outputText value="#{row.SvcCentreFlg}" shortDesc="#{bindings.AppRequirement1.hints.SvcCentreFlg.tooltip}"
                         id="ot1"/>
        </af:column>
      </af:table>
    </af:panelCollection>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{pageFlowScope.rqmtbean.pop1}">
      <af:dialog id="d1" type="yesNo" dialogListener="#{pageFlowScope.rqmtbean.pop1dialogListner}"
                 binding="#{pageFlowScope.rqmtbean.showpop1}" title="#{bundle['MSG.4']}">
        <f:facet name="buttonBar"/>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
