<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="mmqcsetupapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ParamCreatePage.jsff" usageId="mmqcsetupapp_view_ParamCreatePagePageDef"/>
    <page path="/QcSetupPage.jsff" usageId="mmqcsetupapp_view_QcSetupPagePageDef"/>
    <page path="/WEB-INF/QcSetupTF.xml#QcSetupTF@CreateInsert"
          usageId="mmqcsetupapp_view_QcSetupTF_QcSetupTF_CreateInsertPageDef"/>
    <page path="/WEB-INF/QcSetupTF.xml#QcSetupTF@filterOrgCld"
          usageId="mmqcsetupapp_view_QcSetupTF_QcSetupTF_filterOrgCldPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mmqcsetupapp_view_ParamCreatePagePageDef" path="mmqcsetupapp.view.pageDefs.ParamCreatePagePageDef"/>
    <page id="mmqcsetupapp_view_QcSetupPagePageDef" path="mmqcsetupapp.view.pageDefs.QcSetupPagePageDef"/>
    <page id="mmqcsetupapp_view_QcSetupTF_QcSetupTF_CreateInsertPageDef"
          path="mmqcsetupapp.view.pageDefs.QcSetupTF_QcSetupTF_CreateInsertPageDef"/>
    <page id="mmqcsetupapp_view_QcSetupTF_QcSetupTF_filterOrgCldPageDef"
          path="mmqcsetupapp.view.pageDefs.QcSetupTF_QcSetupTF_filterOrgCldPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="QcSetupAMDataControl" Package="mmqcsetupapp.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="QcSetupAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
