<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" halign="left" layout="scroll" valign="top">
    <af:panelTabbed id="pt1" styleClass="AFStretchWidth">
      <af:showDetailItem id="sdi1" styleClass="AFStretchWidth" text="#{bundle['LBL.2076']}">
        <dvt:lineGraph id="graph1" value="#{bindings.CashFlowGraph1.graphModel}" subType="LINE_VERT_ABS"
                               shortDesc="x" contentDelivery="whenAvailable"
                               inlineStyle="background-color:rgb(241,255,233); height:100%; width:100%;"
                               styleClass="AFStretchWidth" threeDEffect="true" dynamicResize="DYNAMIC_SIZE"
                               seriesEffect="SE_AUTO_GRADIENT" hideAndShowBehavior="withRescale"
                               seriesRolloverBehavior="RB_HIGHLIGHT" dataSelection="single">
                  <dvt:background>
                    <dvt:specialEffects>
                      <dvt:gradientStopStyle id="gradientStopStyle1"/>
                    </dvt:specialEffects>
                  </dvt:background>
                  <dvt:graphPlotArea/>
                  <dvt:seriesSet>
                    <dvt:series>
                      <dvt:specialEffects id="specialEffects1"/>
                    </dvt:series>
                  </dvt:seriesSet>
                  <dvt:o1Axis/>
                  <dvt:y1Axis/>
                  <dvt:legendArea automaticPlacement="AP_NEVER"/>
                  <dvt:legendTitle id="legendTitle1"/>
                </dvt:lineGraph>
      </af:showDetailItem>
      <af:showDetailItem text="#{bundle['LBL.2077']}" id="sdi2" styleClass="AFStretchWidth" disabled="true"/>
      <af:showDetailItem text="#{bundle['LBL.191']}" id="sdi3" disabled="true"/>
      <af:showDetailItem text="#{bundle['LBL.2107']}" id="sdi4" disabled="true"/>
      <af:showDetailItem text="#{bundle['LBL.2108']}" id="sdi5" disabled="true"/>
      <af:showDetailItem text="#{bundle['LBL.2109']}" id="sdi6" disabled="true"/>
    </af:panelTabbed>
  </af:panelGroupLayout>
</jsp:root>
