<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="inventoryreportapp.model.module.InventoryReportAppAM">
      <AppModuleConfig name="InventoryReportAppLocal" jbo.project="inventoryreportapp.model.Model"
                       ApplicationName="inventoryreportapp.model.module.InventoryReportAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="inventoryreportapp.model.module.InventoryReportAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="InventoryReportAppShared" jbo.project="inventoryreportapp.model.Model"
                       ApplicationName="inventoryreportapp.model.module.InventoryReportAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="inventoryreportapp.model.module.InventoryReportAppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MMDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
