<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MNFParamSearchCreatePage</property>
      <property
         name="page">/MNFParamSearchCreatePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MNFParamSearchCreatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-67.50586</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">498.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setGloblParam</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGloblParam&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-64.20117</property>
      <property
         name="x">190.68262</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setGloblParam</property>
      <property
         name="sdm:polyPoints">R50,231.68262,-64.18555,457.0,-67.490234,L50</property>
   </ControlFlowCase>
</SDM>
