<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="reportconfigapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ReportConfigPage.jsff" usageId="reportconfigapp_view_ReportConfigPagePageDef"/>
    <page path="/cogPage.jsff" usageId="reportconfigapp_view_cogPagePageDef"/>
    <page path="/WEB-INF/ReportConfigTF.xml#ReportConfigTF@Rollback"
          usageId="reportconfigapp_view_ReportConfigTF_ReportConfigTF_RollbackPageDef"/>
    <page path="/untitled1.jspx" usageId="reportconfigapp_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="reportconfigapp_view_ReportConfigPagePageDef"
          path="reportconfigapp.view.pageDefs.ReportConfigPagePageDef"/>
    <page id="reportconfigapp_view_cogPagePageDef" path="reportconfigapp.view.pageDefs.cogPagePageDef"/>
    <page id="reportconfigapp_view_ReportConfigTF_ReportConfigTF_RollbackPageDef"
          path="reportconfigapp.view.pageDefs.ReportConfigTF_ReportConfigTF_RollbackPageDef"/>
    <page id="reportconfigapp_view_untitled1PageDef" path="reportconfigapp.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ReportConFigAMDataControl" Package="reportconfigapp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ReportConFigAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
