<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" startWidth="360px" endWidth="0px" topHeight="58px" bottomHeight="0px"
                         dimensionsFrom="auto">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl14" styleClass="AFStretchWidth" layout="vertical">
        <af:panelGroupLayout id="pgl3" layout="vertical" halign="right" styleClass="AFStretchWidth">
          <af:panelGroupLayout id="pgl5" layout="horizontal">
            <af:outputText id="ot2" visible="#{bindings.PoSearchIterator.currentRow ne null}" partialTriggers="pc1:t3" inlineStyle="font-weight:bold;"
                           value=" #{(bindings.PoSearchIterator.rangeStart==-1? 0 : bindings.PoSearchIterator.rangeStart)+1} to #{PurOrderSearchBean.toNoOfRows} of #{bindings.PoSearchIterator.estimatedRowCount} Records  "/>
            <af:spacer width="20" height="10" id="s4"/>
            <af:outputText value="#{bundle['LBL.1333']} #{PurOrderSearchBean.pageNumber} of #{PurOrderSearchBean.maxPages}"
                           id="ot3" inlineStyle="font-weight:bold;"/>
            <af:toolbar id="t4">
              <af:commandImageLink id="cil1" disabled="#{!bindings.First.enabled}" action="#{bindings.First.execute}"
                                   shortDesc="Go to First Page" icon="#{resource['images:enable_first_blue.png']}"/>
              <af:commandImageLink id="cil2" action="#{bindings.PreviousSet.execute}"
                                   disabled="#{!bindings.PreviousSet.enabled}" shortDesc="Previous Page"
                                   icon="#{resource['images:enable_previous_blue.png']}"/>
              <af:commandImageLink id="cil3" action="#{bindings.NextSet.execute}"
                                   disabled="#{!bindings.NextSet.enabled}" shortDesc="Next Page"
                                   icon="#{resource['images:enable_next_blue.png']}"/>
              <af:commandImageLink id="cil4" action="#{PurOrderSearchBean.goLastPage}"
                                   disabled="#{!PurOrderSearchBean.lastEnabled}" shortDesc="Go to Last Page"
                                   icon="#{resource['images:enable_last_blue.png']}"/>
            </af:toolbar>
            <af:panelGroupLayout id="pgl8" rendered="false">
              <af:outputText value="#{bundle['LBL.927']}" id="ot4"/>
              <af:commandLink text="#{bundle['LBL.547']}" id="cl2" action="#{PurOrderSearchBean.sortByDate}"
                              partialSubmit="true" disabled="#{bindings.PoSearchIterator.estimatedRowCount==0}"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl15" styleClass="AFStretchWidth" layout="horizontal">
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu detach statusBar"
                              inlineStyle="height:353px;">
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.PoSearch.rangeSet}" var="row" rows="#{bindings.PoSearch.rangeSize}"
                      emptyText="#{bindings.PoSearch.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.PoSearch.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.PoSearch.collectionModel.selectedRow}"
                      selectionListener="#{PurOrderSearchBean.rowSelected}" rowSelection="single" id="t3"
                      partialTriggers=":::cil5 :::cil6 cl3" varStatus="vs" binding="#{PurOrderSearchBean.searchTable}"
                      contentDelivery="immediate" columnStretching="last" displayRow="selected" width="945">
              <af:column sortProperty="#{bindings.PoSearch.hints.PoId.name}" sortable="true"
                         headerText="#{bundle['LBL.688']}" id="c1" width="100">
                <af:outputText value="#{row.PoId}" id="ot5" visible="false"/>
                <af:commandLink text="#{row.PoId}" id="cl1" action="#{PurOrderSearchBean.editPoAction}"
                                visible="false"/>
                <af:commandLink actionListener="#{bindings.setCurrentRowWithKeyValue.execute}" text="#{row.PoId}"
                                disabled="#{!bindings.setCurrentRowWithKeyValue.enabled}" id="cl3" action="gotoPurchase"
                                inlineStyle="font-weight:bold;"/>
              </af:column>
              <af:column headerText="#{bundle['LBL.657']}" id="c2" width="100">
                <af:outputText value="#{row.AttNm}" id="ot6"/>
              </af:column>
              <af:column sortProperty="#{bindings.PoSearch.hints.TotOrdAmt.name}" sortable="true"
                         headerText="#{bundle['LBL.1107']}" id="c9" align="right" width="100">
                <af:outputText value="#{row.TotOrdAmt}" id="ot11">
                  <af:convertNumber groupingUsed="false" minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.PoSearch.hints.NoOfItems.name}" sortable="true"
                         headerText="#{bundle['LBL.524']}" id="c5" width="80">
                <af:outputText value="#{row.NoOfItems}" id="ot8" visible="false">
                  <af:convertNumber groupingUsed="false" minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:outputText>
                <af:outputFormatted value=" &lt;b> #{row.NoOfItems} &lt;/b> Items" id="of1"/>
              </af:column>
              <af:column headerText="#{bundle['LBL.957']}" id="c4" width="170">
                <af:outputText value="#{row.EoNm}" id="ot9"/>
              </af:column>
              <af:column sortProperty="#{bindings.PoSearch.hints.UsrIdCreateDt.name}" sortable="true"
                         headerText="#{bundle['LBL.276']}" id="c8" width="120" align="left">
                <af:outputText value="#{row.UsrName}" id="ot12"/>
                <af:panelLabelAndMessage label="On:" id="plam3">
                  <af:outputText value="#{row.UsrIdCreateDt}" id="ot10">
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
              </af:column>
              <af:column id="c3" width="100" headerText="Mode / Status">
                <af:panelGroupLayout id="pgl6" layout="vertical">
                  <af:outputText value="#{row.PoMode}" id="ot13"
                                 inlineStyle="font-style:italic;color:#{row.PoMode=='APPROVED' ? 'Green' : ( row.PoMode=='DRAFT' ?  'Blue' : (row.PoMode=='AMENDED' ? 'BROWN' : 'Red') )};"/>
                  <af:outputText value="#{row.PoStatus}" id="ot15"/>
                </af:panelGroupLayout>
              </af:column>
              <af:column id="c7">
                <af:panelGroupLayout id="pgl4">
                  <af:spacer width="10" height="10" id="s3"/>
                  <af:outputText value="#{row.PoModeInt}" shortDesc="#{bindings.PoSearch.hints.PoModeInt.tooltip}"
                                 id="ot14" visible="false">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.PoSearch.hints.PoModeInt.format}"/>
                  </af:outputText>
                  <af:commandImageLink id="cil8" disabled="#{row.PoModeInt == 231 || row.PoModeInt == 237}"
                                       icon="#{resource['images:delete_ico.png']}"
                                       disabledIcon="#{resource['images:delete_dis_icon.png']}"
                                       actionListener="#{PurOrderSearchBean.deletePOAL}"/>
                </af:panelGroupLayout>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{PurOrderSearchBean.deletePoPopup}">
          <af:dialog id="d1" type="yesNo" dialogListener="#{PurOrderSearchBean.delPopDL}">
            <f:facet name="buttonBar"/>
            <af:message id="m2" message="Do you want to Delete this Purchase Order?" inlineStyle="color:red; font-weight:bold;"/>
          </af:dialog>
        </af:popup>
        <af:inputText value="#{bindings.DocId.inputValue}" simple="true" required="#{bindings.DocId.hints.mandatory}"
                      columns="#{bindings.DocId.hints.displayWidth}" maximumLength="#{bindings.DocId.hints.precision}"
                      shortDesc="#{bindings.DocId.hints.tooltip}" id="it10" readOnly="true"
                      partialTriggers="pc1:t3 pc1:t3:cl1" visible="false">
          <f:validator binding="#{bindings.DocId.validator}"/>
        </af:inputText>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelGroupLayout id="pgl1">
        <af:panelBox text="Search" id="pb1" background="light" showDisclosure="false">
          <f:facet name="toolbar"/>
          <af:panelFormLayout id="pfl1" labelWidth="100" visible="true" binding="#{PurOrderSearchBean.searchForm}"
                              inlineStyle="height:345px;">
            <af:spacer width="10" height="20" id="s16"/>
            <af:panelLabelAndMessage label="#{bundle['LBL.338']}" id="plam1">
              <af:panelGroupLayout id="pgl2" layout="horizontal" partialTriggers="id1 id2">
                <af:inputDate value="#{bindings.BindFromDate.inputValue}" label="#{bindings.BindFromDate.hints.label}"
                              required="#{bindings.BindFromDate.hints.mandatory}"
                              columns="#{bindings.BindFromDate.hints.displayWidth}"
                              shortDesc="#{bindings.BindFromDate.hints.tooltip}" id="id1" simple="true"
                              contentStyle="width:75px;" autoSubmit="true">
                  <f:validator binding="#{bindings.BindFromDate.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:outputText value="-" id="ot1"/>
                <af:inputDate value="#{bindings.BindToDate.inputValue}" label="#{bindings.BindToDate.hints.label}"
                              required="#{bindings.BindToDate.hints.mandatory}"
                              columns="#{bindings.BindToDate.hints.displayWidth}"
                              shortDesc="#{bindings.BindToDate.hints.tooltip}" id="id2" simple="true"
                              contentStyle="width:75px;" minValue="#{bindings.BindFromDate.inputValue}"
                              autoSubmit="true">
                  <f:validator binding="#{bindings.BindToDate.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:spacer width="10" height="10" id="s8"/>
            <af:selectOneChoice value="#{bindings.BindPOtype.inputValue}" label="#{bundle['LBL.657']}"
                                required="#{bindings.BindPOtype.hints.mandatory}"
                                shortDesc="#{bindings.BindPOtype.hints.tooltip}" id="soc3" contentStyle="width:175px;">
              <f:selectItems value="#{bindings.BindPOtype.items}" id="si3"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="10" id="s9"/>
            <af:selectOneChoice value="#{bindings.BindEoId.inputValue}" label="#{bundle['LBL.957']}"
                                required="#{bindings.BindEoId.hints.mandatory}"
                                shortDesc="#{bindings.BindEoId.hints.tooltip}" id="soc2" contentStyle="width:175px;">
              <f:selectItems value="#{bindings.BindEoId.items}" id="si2"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="10" id="s10"/>
            <af:panelLabelAndMessage label="#{bundle['LBL.70']}" id="plam2">
              <af:panelGroupLayout id="pgl9" layout="horizontal">
                <af:inputText value="#{bindings.BindAmtFrom.inputValue}"
                              required="#{bindings.BindAmtFrom.hints.mandatory}"
                              columns="#{bindings.BindAmtFrom.hints.displayWidth}"
                              maximumLength="#{bindings.BindAmtFrom.hints.precision}"
                              shortDesc="#{bindings.BindAmtFrom.hints.tooltip}" id="it2"
                              contentStyle="width:80px;text-align:right;" simple="true"
                              validator="#{PurOrderSearchBean.fromValueValidator}" autoSubmit="true"
                              binding="#{PurOrderSearchBean.amtFrmBinding}" partialTriggers="it5">
                  <f:validator binding="#{bindings.BindAmtFrom.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.BindAmtFrom.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
                <af:outputText value="-" id="ot7"/>
                <af:inputText value="#{bindings.BindAmtTo.inputValue}" required="#{bindings.BindAmtTo.hints.mandatory}"
                              columns="#{bindings.BindAmtTo.hints.displayWidth}"
                              maximumLength="#{bindings.BindAmtTo.hints.precision}"
                              shortDesc="#{bindings.BindAmtTo.hints.tooltip}" id="it5" simple="true"
                              contentStyle="width:80px;text-align:right;"
                              validator="#{PurOrderSearchBean.toValueValidator}" autoSubmit="true"
                              binding="#{PurOrderSearchBean.amtToBinding}" partialTriggers="it2">
                  <f:validator binding="#{bindings.BindAmtTo.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.BindAmtTo.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                </af:inputText>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:spacer width="10" height="10" id="s11"/>
            <af:inputText value="#{bindings.BindPoId.inputValue}" label="#{bundle['LBL.771']}"
                          required="#{bindings.BindPoId.hints.mandatory}"
                          columns="#{bindings.BindPoId.hints.displayWidth}"
                          maximumLength="#{bindings.BindPoId.hints.precision}"
                          shortDesc="#{bindings.BindPoId.hints.tooltip}" id="it1" contentStyle="width:165px;"
                          autoSubmit="true">
              <f:validator binding="#{bindings.BindPoId.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="10" id="s12"/>
            <af:selectOneChoice value="#{bindings.BindOrgId.inputValue}" label="#{bundle['LBL.659']}"
                                required="#{bindings.BindOrgId.hints.mandatory}"
                                shortDesc="#{bindings.BindOrgId.hints.tooltip}" id="soc1" contentStyle="width:170px;"
                                visible="false">
              <f:selectItems value="#{bindings.BindOrgId.items}" id="si1"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.BindITM_ID.inputValue}" label="#{bundle['LBL.524']}"
                                required="#{bindings.BindITM_ID.hints.mandatory}"
                                shortDesc="#{bindings.BindITM_ID.hints.tooltip}" id="soc5" contentStyle="width:170px;">
              <f:selectItems value="#{bindings.BindITM_ID.items}" id="si5"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="10" id="s14"/>
            <af:selectOneChoice value="#{bindings.BindPoMode.inputValue}" label="Po Mode"
                                required="#{bindings.BindPoMode.hints.mandatory}"
                                shortDesc="#{bindings.BindPoMode.hints.tooltip}" id="soc4" contentStyle="width:170px;">
              <f:selectItems value="#{bindings.BindPoMode.items}" id="si4"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="10" id="s15"/>
            <af:panelGroupLayout id="pgl11">
              <af:commandImageLink id="cil5" icon="#{resource['images:enable_search_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_search_white.png']}"
                                   shortDesc="#{bundle['LBL.881']} : #{bundle['MSG.1240']}"
                                   actionListener="#{bindings.ExecuteWithParams.execute}"
                                   disabled="#{!bindings.ExecuteWithParams.enabled}"
                                   binding="#{PurOrderSearchBean.searchButton}" accessKey="H"/>
              <af:spacer width="10" height="10" id="s5"/>
              <af:commandImageLink id="cil6" icon="#{resource['images:enable_reset_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                   shortDesc="#{bundle['LBL.838']} : #{bundle['MSG.1241']}" action="#{PurOrderSearchBean.resetAction}"
                                   immediate="true" accessKey="R"/>
            </af:panelGroupLayout>
          </af:panelFormLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top">
      <af:panelHeader text="Purchase Order" id="ph1" size="1">
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:commandImageLink id="cil7" icon="#{resource['images:enable_add_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_add_white.png']}"
                                 shortDesc="#{bundle['LBL.175']} : #{bundle['MSG.1242']}" action="#{PurOrderSearchBean.createPoAction}"
                                 accessKey="N"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelGroupLayout id="pgl10" layout="vertical" halign="center">
          <af:messages id="m1"/>
        </af:panelGroupLayout>
      </af:panelHeader>
    </f:facet>
    <f:facet name="end"/>
  </af:panelStretchLayout>
</jsp:root>
