<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmapprequirementarea.model.services.MMAppRequirementAM">
      <AppModuleConfig name="MMAppRequirementAMLocal" jbo.project="mmapprequirementarea.model.Model" ApplicationName="mmapprequirementarea.model.services.MMAppRequirementAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmapprequirementarea.model.services.MMAppRequirementAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MMAppRequirementAMShared" jbo.project="mmapprequirementarea.model.Model" ApplicationName="mmapprequirementarea.model.services.MMAppRequirementAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmapprequirementarea.model.services.MMAppRequirementAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
