<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="mymail.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/loginPage.jsff" usageId="mymail_view_loginPagePageDef"/>
    <page path="/myMailPage.jsff" usageId="mymail_view_myMailPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mymail_view_loginPagePageDef" path="mymail.view.pageDefs.loginPagePageDef"/>
    <page id="mymail_view_myMailPagePageDef" path="mymail.view.pageDefs.myMailPagePageDef"/>
  </pageDefinitionUsages>
</Application>
