<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">352.8506</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">filterAdjstmnt</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterAdjstmnt&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.8506</property>
      <property
         name="x">257.67578</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">defaultSearchAction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>defaultSearchAction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">582.08984</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">stckAdjstPage</property>
      <property
         name="page">/stckAdjstPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>stckAdjstPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">410.37012</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">SetAuthorisedStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetAuthorisedStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">953.4912</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">582.08984</property>
   </MethodCall>
   <Router
      id="Router7">
      <property
         name="activityId">StkAdjtRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StkAdjtRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.14941</property>
      <property
         name="x">91.5</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">767.291</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">257.67578</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="activityId">WFServTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">767.291</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router7"
      to="MethodCall9">
      <property
         name="fromOutcome">outcome1</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">R46,132.5,181.29883,216.67578,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router7"
      to="MethodCall2">
      <property
         name="fromOutcome">outcome2</property>
      <property
         name="tosrcid">__28</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">R54,132.5,188.29883,216.67578,263.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall2"
      to="View4">
      <property
         name="fromOutcome">filterAdjstmnt</property>
      <property
         name="tosrcid">__46</property>
      <property
         name="fromsrcid">__45</property>
      <property
         name="sdm:polyPoints">R50,298.67578,263.5,369.37012,180.64941,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall3"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">defaultSearchAction</property>
      <property
         name="tosrcid">__48</property>
      <property
         name="fromsrcid">__47</property>
      <property
         name="sdm:polyPoints">R50,623.08984,90.79883,726.291,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall6"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="tosrcid">__52</property>
      <property
         name="fromsrcid">__51</property>
      <property
         name="sdm:polyPoints">R50,623.08984,271.1494,726.291,271.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall10"
      to="MethodCall5">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="tosrcid">__59</property>
      <property
         name="fromsrcid">__58</property>
      <property
         name="sdm:polyPoints">R50,808.291,271.1494,912.4912,271.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View4"
      to="MethodCall3">
      <property
         name="fromOutcome">returnBack</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R46,451.37012,173.64941,541.08984,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View4"
      to="MethodCall6">
      <property
         name="fromOutcome">toWf</property>
      <property
         name="tosrcid">__50</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R54,451.37012,180.64941,541.08984,271.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall9"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,298.67578,90.79883,369.37012,173.64941,L46</property>
   </ControlFlowCase>
</SDM>
