<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="appcntrysetup.model.services.AppCntrySetupAM">
      <AppModuleConfig name="AppCntrySetupAMLocal" jbo.project="appcntrysetup.model.Model" ApplicationName="appcntrysetup.model.services.AppCntrySetupAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appcntrysetup.model.services.AppCntrySetupAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppCntrySetupAMShared" jbo.project="appcntrysetup.model.Model" ApplicationName="appcntrysetup.model.services.AppCntrySetupAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="appcntrysetup.model.services.AppCntrySetupAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
