<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" dimensionsFrom="children" startWidth="320px" endWidth="00px" bottomHeight="00px"
                           styleClass="AFStretchWidth" topHeight="35px">
        <f:facet name="center">
            <af:panelBox id="pb2" showHeader="never" showDisclosure="false" ramp="core" styleClass="AFStretchWidth">
                <af:panelFormLayout id="pfl3" styleClass="TabHeader" maxColumns="4" rows="1" fieldWidth="130"
                                    labelWidth="100" inlineStyle="padding:1px;">
                    <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="Created By : "
                                        required="#{bindings.UsrIdCreate.hints.mandatory}"
                                        shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc4" autoSubmit="true"
                                        readOnly="true">
                        <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si4"/>
                        <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
                    </af:selectOneChoice>
                    <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="Created date :"
                                  required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                                  columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                                  shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id2" autoSubmit="true"
                                  readOnly="true">
                        <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                    <af:selectOneChoice value="#{bindings.UsrIdMod.inputValue}" label="Modified By :"
                                        required="#{bindings.UsrIdMod.hints.mandatory}"
                                        shortDesc="#{bindings.UsrIdMod.hints.tooltip}" id="soc5" autoSubmit="true"
                                        readOnly="true">
                        <f:selectItems value="#{bindings.UsrIdMod.items}" id="si5"/>
                        <f:validator binding="#{bindings.UsrIdMod.validator}"/>
                    </af:selectOneChoice>
                    <af:inputDate value="#{bindings.UsrIdModDt.inputValue}" label="Modified Date :"
                                  required="#{bindings.UsrIdModDt.hints.mandatory}"
                                  columns="#{bindings.UsrIdModDt.hints.displayWidth}"
                                  shortDesc="#{bindings.UsrIdModDt.hints.tooltip}" id="id3" autoSubmit="true"
                                  readOnly="true">
                        <f:validator binding="#{bindings.UsrIdModDt.validator}"/>
                        <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                </af:panelFormLayout>
                <af:separator id="s3"/>
                <af:panelGroupLayout id="pgl6" layout="horizontal" inlineStyle=" background-color:#FFCC66;"
                                     styleClass="AFStretchWidth" halign="left">
                    <af:spacer width="3" height="10" id="s13"/>
                    <af:toolbar id="t4">
                        <af:selectOneChoice value="#{bindings.EoType.inputValue}"
                                            required="#{bindings.EoType.hints.mandatory}"
                                            shortDesc="#{bindings.EoType.hints.tooltip}" id="soc2" readOnly="true"
                                            autoSubmit="true" contentStyle="color:Black; font-size:12px;">
                            <f:selectItems value="#{bindings.EoType.items}" id="si2"/>
                            <f:validator binding="#{bindings.EoType.validator}"/>
                        </af:selectOneChoice>
                        <af:outputText value="-" id="ot4" inlineStyle="color:Black; font-size:medium;"/>
                        <af:selectOneChoice value="#{bindings.EoId.inputValue}"
                                            required="#{bindings.EoId.hints.mandatory}"
                                            shortDesc="#{bindings.EoId.hints.tooltip}" id="soc3" autoSubmit="true"
                                            readOnly="true"
                                            contentStyle="color:Black; font-size:11px;font-weight:bold;">
                            <f:selectItems value="#{bindings.EoId.items}" id="si3"/>
                            <f:validator binding="#{bindings.EoId.validator}"/>
                        </af:selectOneChoice>
                    </af:toolbar>
                    <af:panelGroupLayout id="pgl9" layout="horizontal" halign="center">
                        <af:outputText value="Base Currency" id="ot15" inlineStyle="color:Black; font-size:12px;"/>
                        <af:outputText value="-" id="ot11" inlineStyle="color:Black; font-size:12px;"/>
                        <af:spacer width="5" height="10" id="s16"/>
                        <af:outputText value="#{bindings.TransBsCurrNm.inputValue}"
                                       shortDesc="#{bindings.TransBsCurrNm.hints.tooltip}" id="ot8"
                                       inlineStyle="color:Black; font-size:11px;font-weight:bold;"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:separator id="s12"/>
                <af:panelFormLayout id="pfl2" styleClass="PanelForm" maxColumns="3" rows="4" fieldWidth="130"
                                    labelWidth="180" inlineStyle="padding:5px;" partialTriggers="pc2:t5 pc1:t3">
                    <af:inputListOfValues id="transOpNmId" popupTitle="Search and Select: Operation"
                                          value="#{bindings.TransOpNm.inputValue}" label="Operation : "
                                          model="#{bindings.TransOpNm.listOfValuesModel}"
                                          required="#{bindings.TransOpNm.hints.mandatory}"
                                          columns="#{bindings.TransOpNm.hints.displayWidth}"
                                          shortDesc="#{bindings.TransOpNm.hints.tooltip}" autoSubmit="true"
                                          labelStyle="color:black;font-weight:600px;font-size:11px;"
                                          contentStyle="padding:3px;width:180px;font-family:'Arial';font-size:11px;color:black;"
                                          disabled="#{pageFlowScope.PAGE_MODE == 'V'}">
                        <f:validator binding="#{bindings.TransOpNm.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransOpNm.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputListOfValues id="transItemNmId"
                                          popupTitle="Search and Select: #{bindings.TransItemNm.hints.label}"
                                          value="#{bindings.TransItemNm.inputValue}" label="Select Item :"
                                          model="#{bindings.TransItemNm.listOfValuesModel}"
                                          required="#{bindings.TransItemNm.hints.mandatory}"
                                          columns="#{bindings.TransItemNm.hints.displayWidth}"
                                          shortDesc="#{bindings.TransItemNm.hints.tooltip}"
                                          contentStyle="padding:3px;width:180px;font-family:'Arial';font-size:11px;color:black;"
                                          labelStyle="color:black;font-weight:600px;font-size:11px;" autoSubmit="true"
                                          disabled="#{pageFlowScope.PAGE_MODE == 'V'}">
                        <f:validator binding="#{bindings.TransItemNm.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransItemNm.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputListOfValues id="transSpCurrNmId"
                                          popupTitle="Search and Select: #{bindings.TransSpCurrNm.hints.label}"
                                          value="#{bindings.TransSpCurrNm.inputValue}"
                                          label="#{bindings.EoType.inputValue == 68 ? 'Customer Currency :' : 'Service Provider Currency :'}"
                                          model="#{bindings.TransSpCurrNm.listOfValuesModel}"
                                          required="#{bindings.TransSpCurrNm.hints.mandatory}"
                                          columns="#{bindings.TransSpCurrNm.hints.displayWidth}"
                                          shortDesc="#{bindings.TransSpCurrNm.hints.tooltip}"
                                          contentStyle="padding:3px;width:180px;font-family:'Arial';font-size:11px;color:black;"
                                          autoSubmit="true" labelStyle="color:black;font-weight:600px;font-size:11px;"
                                          disabled="#{pageFlowScope.PAGE_MODE == 'V'}">
                        <f:validator binding="#{bindings.TransSpCurrNm.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransSpCurrNm.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputText value="#{bindings.CurrConvFctr.inputValue}" label="Conversion Rate :"
                                  required="#{bindings.CurrConvFctr.hints.mandatory}"
                                  columns="#{bindings.CurrConvFctr.hints.displayWidth}"
                                  maximumLength="#{bindings.CurrConvFctr.hints.precision}"
                                  shortDesc="#{bindings.CurrConvFctr.hints.tooltip}" id="it1"
                                  contentStyle="padding:3px;width:180px;font-family:'Arial';font-size:11px;color:Blue;"
                                  labelStyle="color:black;font-weight:600px;font-size:11px;"
                                  styleClass="AFFieldNumberMarker" autoSubmit="true" disabled="true"
                                  partialTriggers="transSpCurrNmId">
                        <f:validator binding="#{bindings.CurrConvFctr.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CurrConvFctr.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_CURR_DIGIT}"/>
                    </af:inputText>
                    <af:selectBooleanCheckbox value="#{bindings.Actv.inputValue}" label="Active : "
                                              shortDesc="#{bindings.Actv.hints.tooltip}" id="sbc1" autoSubmit="true"
                                              labelStyle="color:black;font-weight:600px;font-size:11px;"
                                              disabled="#{pageFlowScope.PAGE_MODE == 'V'}"/>
                    <af:selectOneChoice value="#{bindings.ItmUom.inputValue}"
                                        label="#{bindings.EoType.inputValue == 68 ? 'Customer Unit :' : 'Service Provider Unit :'}"
                                        required="#{bindings.ItmUom.hints.mandatory}"
                                        shortDesc="#{bindings.ItmUom.hints.tooltip}" id="soc8" autoSubmit="true"
                                        contentStyle="padding:1px;width:190px;font-family:'Arial';font-size:11px;color:black;"
                                        labelStyle="color:black;font-weight:600px;font-size:11px;"
                                        disabled="#{pageFlowScope.PAGE_MODE == 'V'}" partialTriggers="transItemNmId">
                        <f:selectItems value="#{bindings.ItmUom.items}" id="si8"/>
                        <f:validator binding="#{bindings.ItmUom.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.ItmUomBs.inputValue}" label="Basic Unit :"
                                        required="#{bindings.ItmUomBs.hints.mandatory}"
                                        shortDesc="#{bindings.ItmUomBs.hints.tooltip}" id="soc9" autoSubmit="true"
                                        disabled="true"
                                        contentStyle="padding:1px;width:190px;font-family:'Arial';font-size:11px;color:black;"
                                        labelStyle="color:black;font-weight:600px;font-size:11px;"
                                        partialTriggers="transItemNmId">
                        <f:selectItems value="#{bindings.ItmUomBs.items}" id="si9"/>
                        <f:validator binding="#{bindings.ItmUomBs.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.ItmPrice.inputValue}" label="Price :"
                                  required="#{bindings.ItmPrice.hints.mandatory}"
                                  columns="#{bindings.ItmPrice.hints.displayWidth}"
                                  maximumLength="#{bindings.ItmPrice.hints.precision}"
                                  shortDesc="#{bindings.ItmPrice.hints.tooltip}" id="it11"
                                  contentStyle="padding:3px;width:180px;font-family:'Arial';font-size:11px;color:Blue;"
                                  labelStyle="color:black;font-weight:600px;font-size:11px;"
                                  styleClass="AFFieldNumberMarker" autoSubmit="true"
                                  disabled="#{pageFlowScope.PAGE_MODE == 'V'}"
                                  validator="#{pageFlowScope.OperationPriceSetupBean.ItemPriceValidator}">
                        <f:validator binding="#{bindings.ItmPrice.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.ItmPrice.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ItmPriceUomBs.inputValue}" label="Base Price :"
                                  required="#{bindings.ItmPriceUomBs.hints.mandatory}"
                                  columns="#{bindings.ItmPriceUomBs.hints.displayWidth}"
                                  maximumLength="#{bindings.ItmPriceUomBs.hints.precision}"
                                  shortDesc="#{bindings.ItmPriceUomBs.hints.tooltip}" id="it12"
                                  contentStyle="padding:3px;width:180px;font-family:'Arial';font-size:11px;color:Blue;"
                                  labelStyle="color:black;font-weight:600px;font-size:11px;"
                                  styleClass="AFFieldNumberMarker" autoSubmit="true" disabled="true"
                                  partialTriggers="transItemNmId">
                        <f:validator binding="#{bindings.ItmPriceUomBs.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.ItmPriceUomBs.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                    <af:selectBooleanCheckbox value="#{bindings.DfltEoFlg.inputValue}"
                                              label="#{bindings.EoType.inputValue == 68 ? 'Default Customer :' : 'Default Service Provider :'}"
                                              shortDesc="#{bindings.DfltEoFlg.hints.tooltip}" id="sbc2"
                                              autoSubmit="true"
                                              labelStyle="color:black;font-weight:600px;font-size:11px;"
                                              disabled="#{pageFlowScope.PAGE_MODE == 'V'}"/>
                    <af:selectOneChoice value="#{bindings.TlrncType.inputValue}" label="Tolerance Type :"
                                        required="#{bindings.TlrncType.hints.mandatory}"
                                        shortDesc="#{bindings.TlrncType.hints.tooltip}" id="soc6" autoSubmit="true"
                                        contentStyle="padding:1px;width:190px;font-family:'Arial';font-size:11px;color:black;"
                                        labelStyle="color:black;font-weight:600px;font-size:11px;"
                                        disabled="#{pageFlowScope.PAGE_MODE == 'V'}">
                        <f:selectItems value="#{bindings.TlrncType.items}" id="si6"/>
                        <f:validator binding="#{bindings.TlrncType.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.TlrncVal.inputValue}" label="Tolerance Value :"
                                  required="#{bindings.TlrncVal.hints.mandatory}"
                                  columns="#{bindings.TlrncVal.hints.displayWidth}"
                                  maximumLength="#{bindings.TlrncVal.hints.precision}"
                                  shortDesc="#{bindings.TlrncVal.hints.tooltip}" id="it23"
                                  contentStyle="padding:3px;width:180px;font-family:'Arial';font-size:11px;color:Blue;"
                                  labelStyle="color:black;font-weight:600px;font-size:11px;"
                                  styleClass="AFFieldNumberMarker" autoSubmit="true"
                                  disabled="#{pageFlowScope.PAGE_MODE == 'V'}"
                                  validator="#{pageFlowScope.OperationPriceSetupBean.ToleranceDaysValidator}">
                        <f:validator binding="#{bindings.TlrncVal.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TlrncVal.format}"
                                          minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                          maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.LeadTime.inputValue}" label="Lead Days :"
                                  required="#{bindings.LeadTime.hints.mandatory}"
                                  columns="#{bindings.LeadTime.hints.displayWidth}"
                                  maximumLength="#{bindings.LeadTime.hints.precision}"
                                  shortDesc="#{bindings.LeadTime.hints.tooltip}" id="it15"
                                  contentStyle="padding:3px;width:180px;font-family:'Arial';font-size:11px;color:Blue;"
                                  labelStyle="color:black;font-weight:600px;font-size:11px;"
                                  styleClass="AFFieldNumberMarker" autoSubmit="true"
                                  disabled="#{pageFlowScope.PAGE_MODE == 'V'}"
                                  validator="#{pageFlowScope.OperationPriceSetupBean.LeadDaysValidator}">
                        <f:validator binding="#{bindings.LeadTime.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.LeadTime.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.EoPartNo.inputValue}" label="Part No :"
                                  required="#{bindings.EoPartNo.hints.mandatory}"
                                  columns="#{bindings.EoPartNo.hints.displayWidth}"
                                  maximumLength="#{bindings.EoPartNo.hints.precision}"
                                  shortDesc="#{bindings.EoPartNo.hints.tooltip}" id="it7"
                                  contentStyle="padding:3px;width:180px;font-family:'Arial';font-size:11px;color:Blue;"
                                  labelStyle="color:black;font-weight:600px;font-size:11px;" autoSubmit="true"
                                  disabled="#{pageFlowScope.PAGE_MODE == 'V'}">
                        <f:validator binding="#{bindings.EoPartNo.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s17"/>
                </af:panelFormLayout>
                <af:separator id="s14"/>
                <af:panelCollection id="pc2" styleClass="AFStretchWidth" inlineStyle="height:315px;"
                                    partialTriggers="::pc1:t3">
                    <af:table value="#{bindings.ScEoItmVO1.collectionModel}" var="row"
                              rows="#{bindings.ScEoItmVO1.rangeSize}"
                              emptyText="#{bindings.ScEoItmVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="1"
                              selectedRowKeys="#{bindings.ScEoItmVO1.collectionModel.selectedRow}"
                              rowSelection="#{pageFlowScope.PAGE_MODE == 'C' ? 'none' : 'single'}" fetchSize="#{bindings.ScEoItmVO1.rangeSize}" id="t5" varStatus="vs"
                              styleClass="AFStretchWidth" verticalGridVisible="false"
                              inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin;height:265px;"
                              autoHeightRows="-1" contentDelivery="immediate" columnStretching="column:c8"
                              selectionListener="#{bindings.ScEoItmVO1.collectionModel.makeCurrent}">
                        <af:column id="c28" headerText="S.No." align="center" width="30" rowHeader="true">
                            <af:outputText value="#{vs.index+1} ." id="ot26"
                                           inlineStyle="font-family:'Arial';font-weight:bold;font-size:11px;color:Black;"/>
                            <af:spacer width="10" height="10" id="s15"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ScEoItmVO1.hints.ItmId.name}" sortable="true"
                                   headerText="Item" id="c11" align="left" width="158">
                            <af:outputText value="#{row.TransItemNm}"
                                           shortDesc="#{bindings.ScEoItmVO1.hints.TransItemNm.tooltip}" id="ot7"
                                           inlineStyle="font-family:'Arial';font-weight:bold;font-size:11px;color:Blue;"/>
                            <af:panelGroupLayout id="pgl8" layout="horizontal">
                                <af:outputText value="Code : " id="ot5"/>
                                <af:outputText value="#{row.ItmId}"
                                               shortDesc="#{bindings.ScEoItmVO1.hints.ItmId.tooltip}" id="ot12"
                                               inlineStyle="font-family:'Arial';font-size:11px;color:Green;"/>
                            </af:panelGroupLayout>
                            <af:outputText value="#{row.TransOpNm}"
                                           shortDesc="#{bindings.ScEoItmVO1.hints.TransOpNm.tooltip}" id="ot25"
                                           inlineStyle="font-family:'Arial';font-weight:bold;font-size:11px;color:Maroon;"/>
                        </af:column>
                        <af:column id="c5" headerText="Currency" align="center">
                            <af:column sortProperty="#{bindings.ScEoItmVO1.hints.CurrIdSp.name}" sortable="true"
                                       headerText="Specific" id="c4" width="92" align="left">
                                <af:outputText value="#{row.TransSpCurrNm}"
                                               shortDesc="#{bindings.ScEoItmVO1.hints.TransSpCurrNm.tooltip}" id="ot6"
                                               inlineStyle="font-family:'Arial';font-weight:bold;font-size:11px;color:Maroon;"/>
                            </af:column>
                            <af:column id="c3" width="90" headerText="Base" align="left">
                                <af:outputText value="#{row.TransBsCurrNm}"
                                               shortDesc="#{bindings.ScEoItmVO1.hints.TransBsCurrNm.tooltip}"
                                               id="ot10"
                                               inlineStyle="font-family:'Arial';font-weight:bold;font-size:11px;color:Maroon;"/>
                            </af:column>
                        </af:column>
                        <af:column id="c6" headerText="Price" align="center">
                            <af:column sortProperty="#{bindings.ScEoItmVO1.hints.ItmPrice.name}" sortable="true"
                                       headerText="Specific" id="c12" align="right" width="90">
                                <af:outputText value="#{row.ItmPrice}"
                                               shortDesc="#{bindings.ScEoItmVO1.hints.ItmPrice.tooltip}" id="ot13"
                                               inlineStyle="font-family:'Arial';font-weight:bold;font-size:11px;color:Blue;">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.ScEoItmVO1.hints.ItmPrice.format}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.ScEoItmVO1.hints.ItmPriceUomBs.name}" sortable="true"
                                       headerText="Base" id="c13" align="right" width="90">
                                <af:outputText value="#{row.ItmPriceUomBs}"
                                               shortDesc="#{bindings.ScEoItmVO1.hints.ItmPriceUomBs.tooltip}" id="ot14"
                                               inlineStyle="font-family:'Arial';font-weight:bold;font-size:11px;color:Blue;">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.ScEoItmVO1.hints.ItmPriceUomBs.format}"
                                                      maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                                      minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                                </af:outputText>
                            </af:column>
                        </af:column>
                        <af:column id="c7" headerText="Unit of Measurement" align="center">
                            <af:column sortProperty="#{bindings.ScEoItmVO1.hints.ItmUom.name}" sortable="true"
                                       headerText="Specific" id="c14" align="center" width="90">
                                <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}"
                                                    label="#{row.bindings.ItmUom.label}"
                                                    required="#{bindings.ScEoItmVO1.hints.ItmUom.mandatory}"
                                                    shortDesc="#{bindings.ScEoItmVO1.hints.ItmUom.tooltip}" id="soc7"
                                                    readOnly="true" autoSubmit="true"
                                                    contentStyle="font-family:'Arial';font-weight:bold;font-size:11px;color:Green;">
                                    <f:selectItems value="#{row.bindings.ItmUom.items}" id="si7"/>
                                    <f:validator binding="#{row.bindings.ItmUom.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.ScEoItmVO1.hints.ItmUomBs.name}" sortable="true"
                                       headerText="Base" id="c15" align="center" width="90">
                                <af:selectOneChoice value="#{row.bindings.ItmUomBs.inputValue}"
                                                    label="#{row.bindings.ItmUomBs.label}"
                                                    required="#{bindings.ScEoItmVO1.hints.ItmUomBs.mandatory}"
                                                    shortDesc="#{bindings.ScEoItmVO1.hints.ItmUomBs.tooltip}"
                                                    id="soc10" readOnly="true" autoSubmit="true"
                                                    contentStyle="font-family:'Arial';font-weight:bold;font-size:11px;color:Green;">
                                    <f:selectItems value="#{row.bindings.ItmUomBs.items}" id="si10"/>
                                    <f:validator binding="#{row.bindings.ItmUomBs.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                        </af:column>
                        <af:column sortProperty="#{bindings.ScEoItmVO1.hints.LeadTime.name}" sortable="true"
                                   headerText="Lead Days" id="c16" align="right" width="80">
                            <af:outputText value="#{row.LeadTime}"
                                           shortDesc="#{bindings.ScEoItmVO1.hints.LeadTime.tooltip}" id="ot17"
                                           inlineStyle="font-family:'Arial';font-weight:bold;font-size:11px;color:Red;">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.ScEoItmVO1.hints.LeadTime.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.ScEoItmVO1.hints.EoPartNo.name}" sortable="true"
                                   headerText="Part No" id="c8" align="center" width="70">
                            <af:outputText value="#{row.EoPartNo}"
                                           shortDesc="#{bindings.ScEoItmVO1.hints.EoPartNo.tooltip}" id="ot9"
                                           inlineStyle="font-family:'Arial';font-weight:bold;font-size:11px;color:Red;"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelBox>
        </f:facet>
        <f:facet name="start">
            <af:panelBox id="pb1" showHeader="never" showDisclosure="false" ramp="core" styleClass="AFStretchWidth">
                <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth LeftHeader"
                                     inlineStyle="padding:5px;">
                    <af:outputLabel value="Search" id="ol1"/>
                </af:panelGroupLayout>
                <af:separator id="s8"/>
                <af:panelFormLayout id="pfl1" rows="20" styleClass="SearchPanel" inlineStyle="padding:5px;">
                    <af:separator id="s9"/>
                    <af:selectOneChoice value="#{bindings.TransEoType.inputValue}" label="Select Type :"
                                        required="#{bindings.TransEoType.hints.mandatory}"
                                        shortDesc="#{bindings.TransEoType.hints.tooltip}" id="soc1" autoSubmit="true"
                                        labelStyle="color:black;font-weight:600px;font-size:11px;"
                                        contentStyle="width:160px;font-family:'Arial';font-size:12px;color:black;"
                                        valueChangeListener="#{pageFlowScope.OperationPriceSetupBean.EoTypeVCL}"
                                        disabled="#{pageFlowScope.PAGE_MODE == 'C'}">
                        <f:selectItems value="#{bindings.TransEoType.items}" id="si1"/>
                        <f:validator binding="#{bindings.TransEoType.validator}"/>
                    </af:selectOneChoice>
                    <af:inputListOfValues id="transEoNmId" popupTitle="Search and Select: Customer/Service Provider "
                                          value="#{bindings.TransEoNm.inputValue}"
                                          label="#{bindings.TransEoType.inputValue == 68 ? 'Customer' : 'Service Provider'}"
                                          model="#{bindings.TransEoNm.listOfValuesModel}"
                                          required="#{bindings.TransEoNm.hints.mandatory}"
                                          columns="#{bindings.TransEoNm.hints.displayWidth}"
                                          shortDesc="#{bindings.TransEoNm.hints.tooltip}" autoSubmit="true"
                                          labelStyle="color:black;font-weight:600px;font-size:11px;"
                                          contentStyle="width:150px;font-family:'Arial';font-size:12px;color:black;padding:3px;"
                                          partialTriggers="soc1" disabled="#{pageFlowScope.PAGE_MODE == 'C'}">
                        <f:validator binding="#{bindings.TransEoNm.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.TransEoNm.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth" halign="right"
                                         inlineStyle="width:150px;">
                        <af:toolbar id="t2">
                            <af:link actionListener="#{bindings.SearchMethod.execute}"
                                     disabled="#{pageFlowScope.PAGE_MODE == 'C'}" id="l6"
                                     icon="#{resource['images:enable_search_blue.png']}"
                                     shortDesc="Search(Alt +Shift +H )" accessKey="H"/>
                            <af:spacer width="20" height="10" id="s5"/>
                            <af:link actionListener="#{bindings.ResetMethod.execute}"
                                     disabled="#{pageFlowScope.PAGE_MODE == 'C'}" id="l7"
                                     icon="#{resource['images:enable_reset_blue.png']}" shortDesc="Reset(Alt +Shift +R)"
                                     accessKey="R"/>
                        </af:toolbar>
                    </af:panelGroupLayout>
                    <af:separator id="s7"/>
                </af:panelFormLayout>
                <af:separator id="s10"/>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth" inlineStyle="height:380px;">
                    <af:table value="#{bindings.CustomerSupplierViewVo1.collectionModel}" var="row"
                              rows="#{bindings.CustomerSupplierViewVo1.rangeSize}"
                              emptyText="#{bindings.CustomerSupplierViewVo1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="1"
                              selectedRowKeys="#{bindings.CustomerSupplierViewVo1.collectionModel.selectedRow}"
                              rowSelection="#{pageFlowScope.PAGE_MODE == 'C' ? 'none' : 'single'}" fetchSize="#{bindings.CustomerSupplierViewVo1.rangeSize}" id="t3"
                              varStatus="vs" columnStretching="column:c1"
                              inlineStyle="border-color:ActiveBorder; border-style:solid; border-width:thin;height:330px;"
                              styleClass="AFStretchWidth" verticalGridVisible="false" autoHeightRows="-1"
                              contentDelivery="immediate"
                              selectionListener="#{bindings.CustomerSupplierViewVo1.collectionModel.makeCurrent}">
                        <af:column sortProperty="#{bindings.CustomerSupplierViewVo1.hints.EoNm.name}" sortable="true"
                                   headerText="#{bindings.TransScType.inputValue == 826 ? 'Customer' : bindings.TransScType.inputValue == 827 ? 'Service Provider' : 'Customer/Service Provider'}"
                                   id="c1" width="201">
                            <af:outputText value="#{row.EoNm}"
                                           shortDesc="#{bindings.CustomerSupplierViewVo1.hints.EoNm.tooltip}" id="ot1"
                                           inlineStyle="font-size:12px;color:Green;font-weight:bold;"/>
                            <af:outputText value="#{row.EoDesc}"
                                           shortDesc="#{bindings.CustomerSupplierViewVo1.hints.EoDesc.tooltip}" id="ot3"
                                           inlineStyle="font-size:10px;color:Blue;"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelBox>
        </f:facet>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl1">
                <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth  MainHeader" layout="horizontal"
                                     inlineStyle="height:35px;">
                    <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="MainHeaderLeft">
                        <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="HeaderImage">
                            <af:spacer width="15" height="10" id="s1"/>
                            <af:outputLabel value="Operation Price Setup" id="ol19"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="MainHeaderChild">
                        <af:toolbar id="t1" styleClass="AFStretchWidth">
                            <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_add_white.png']}"
                                     shortDesc="Create New(Alt +Shift +N)" accessKey="N"
                                     actionListener="#{pageFlowScope.OperationPriceSetupBean.OnAddCreateInsertACL}"
                                     disabled="#{pageFlowScope.PAGE_MODE == 'C'}"/>
                            <af:spacer width="15" height="10" id="s2"/>
                            <af:link id="l2" icon="#{resource['images:enable_edit_blue.png']}"
                                     shortDesc="Edit(Alt +Shift +E)" accessKey="E"
                                     disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                     actionListener="#{pageFlowScope.OperationPriceSetupBean.OnEditACL}"
                                     disabled="#{(pageFlowScope.PAGE_MODE == 'C') || (bindings.ScEoItmVO1.estimatedRowCount == 0)}"/>
                            <af:spacer width="15" height="10" id="s4"/>
                            <af:link id="l3" icon="#{resource['images:enable_save_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                                     shortDesc="Save(Alt +Shift +S)" accessKey="S"
                                     actionListener="#{pageFlowScope.OperationPriceSetupBean.OnSaveACL}"
                                     disabled="#{pageFlowScope.PAGE_MODE == 'V'}"/>
                            <af:spacer width="15" height="10" id="s6"/>
                            <af:link id="l5" icon="#{resource['images:enable_cancel_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                     shortDesc="Cancel(Alt +Shift +C)" accessKey="C" immediate="true"
                                     actionListener="#{pageFlowScope.OperationPriceSetupBean.OnCancelACL}"
                                     disabled="#{pageFlowScope.PAGE_MODE == 'V'}">
                                <af:resetActionListener/>
                            </af:link>
                        </af:toolbar>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
