<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MaterialIssueSearchPage</property>
      <property
         name="page">/Fragments/MaterialIssueSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaterialIssueSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.53418</property>
      <property
         name="x">427.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">MaterialIssueCreateTF</property>
      <property
         name="activityId">MaterialIssueCreateTF</property>
      <property
         name="documentReference">/WEB-INF/MaterialIssueCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaterialIssueCreateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.44824</property>
      <property
         name="x">674.01953</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">MaterialIssueCreateTF</property>
      <property
         name="activityId">MaterialIssueCreateTF1</property>
      <property
         name="documentReference">/WEB-INF/MaterialIssueCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaterialIssueCreateTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.44824</property>
      <property
         name="x">683.35645</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">CreateMode</property>
      <property
         name="tosrcid">__20</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R46,468.0,197.6836,633.01953,119.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">ViewMode</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R54,468.0,204.6836,642.35645,295.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">FilterOnPageLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FilterOnPageLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.39648</property>
      <property
         name="x">110.697266</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">FilterOnPageLoad</property>
      <property
         name="sdm:polyPoints">R50,151.69727,201.0459,386.0,201.1836,L50</property>
   </ControlFlowCase>
</SDM>
