<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">404.58432</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MaterialIssueCreatePage</property>
      <property
         name="page">/Fragments/MaterialIssueCreatePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaterialIssueCreatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.23373</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">666.7783</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.88315</property>
      <property
         name="x">91.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router3"
      to="View2">
      <property
         name="fromOutcome">ViewMode</property>
      <property
         name="sdm:polyPoints">B50,91.5,290.53256,663.2783,290.53256,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router3"
      to="MethodCall6">
      <property
         name="fromOutcome">CreateMode</property>
      <property
         name="sdm:polyPoints">R50,176.59033,236.53256,176.59033,194.45786,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">GetHexDocNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GetHexDocNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.80844</property>
      <property
         name="x">261.68066</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateInsertInMmScIssue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsertInMmScIssue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.80844</property>
      <property
         name="x">449.71875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="MethodCall7">
      <property
         name="fromOutcome">GetHexDocNo</property>
      <property
         name="sdm:polyPoints">R50,355.6997,194.45786,355.6997,194.45786,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,558.24854,194.45786,558.24854,228.88315,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">844.98047</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">1006.98047</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="MethodCall13">
      <property
         name="fromOutcome">BackOrCancel</property>
      <property
         name="sdm:polyPoints">R46,844.98047,225.38315,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,925.98047,90.79883,925.98047,98.44824,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">380.1494</property>
      <property
         name="x">844.98047</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">workFlowGo</property>
      <property
         name="sdm:polyPoints">B56,670.2783,379.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">updateWfStat</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateWfStat&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">298.27588</property>
      <property
         name="x">1006.98047</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="TaskFlowCall14"
      to="MethodCall18">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,925.98047,379.79883,925.98047,301.4253,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall18"
      to="View2">
      <property
         name="fromOutcome">updateWfStat</property>
      <property
         name="sdm:polyPoints">L46,836.8794,294.4253,836.8794,232.38315,R54</property>
   </ControlFlowCase>
</SDM>
