<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox text="PanelBox5" id="pb4" showHeader="never" background="light">
    <f:facet name="toolbar"/>
    <af:panelGroupLayout id="pgl1" layout="vertical">
      <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth"
                           inlineStyle="background-color:Gray;">
        <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth">
          <af:spacer width="10" height="10" id="s1"/>
          <af:panelLabelAndMessage label="Search Chapter" id="plam1"
                                   labelStyle="color:Yellow; font-size:medium; font-weight:bold;">
            <af:spacer width="10" height="10" id="s2"/>
          </af:panelLabelAndMessage>
          <af:spacer width="10" height="10" id="s3"/>
        </af:panelFormLayout>
        <af:panelGroupLayout id="pgl8" halign="right" layout="horizontal">
          <af:commandImageLink actionListener="#{bindings.Commit.execute}" disabled="#{!bindings.Commit.enabled}"
                               id="cil6"/>
          <af:commandImageLink id="cil3" icon="#{resource['images:enable_edit_blue.png']}"
                               actionListener="#{pageFlowScope.GlobalSearchBean.editGlobalChapter}"
                               binding="#{pageFlowScope.GlobalSearchBean.bindEditButton}"
                               disabledIcon="#{resource['images:disabled_edit_white.png']}" visible="false"/>
          <af:spacer width="10" height="10" id="s8"/>
          <af:commandImageLink id="cil4" icon="#{resource['images:enable_save_blue.png']}" disabled="true"
                               binding="#{pageFlowScope.GlobalSearchBean.bindSaveButton}"
                               actionListener="#{pageFlowScope.GlobalSearchBean.saveGlobalChapter}"
                               disabledIcon="#{resource['images:disabled_save_white.png']}" visible="false"/>
          <af:spacer width="10" height="10" id="s9"/>
          <af:commandImageLink id="cil5" icon="#{resource['images:enable_cancel_blue.png']}" disabled="true"
                               binding="#{pageFlowScope.GlobalSearchBean.bindCancelButton}"
                               actionListener="#{pageFlowScope.GlobalSearchBean.cancelGlobalChapter}"
                               disabledIcon="#{resource['images:disabled_cancel_white.png']}" visible="false"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelSplitter id="ps2" splitterPosition="285" dimensionsFrom="auto" styleClass="AFStretchWidth">
        <f:facet name="first">
          <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth">
            <af:spacer width="10" height="10" id="s4"/>
            <af:panelBox text="PanelBox4" id="pb2" showHeader="never" showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" layout="vertical">
                <af:treeTable value="#{bindings.GlobalChapterParent1.treeModel}" var="node"
                              selectionListener="#{pageFlowScope.GlobalSearchBean.getNodeValue}" rowSelection="single"
                              id="tt1" styleClass="AFStretchWidth"
                              binding="#{pageFlowScope.GlobalSearchBean.treeTable}">
                  <f:facet name="nodeStamp">
                    <af:column id="c1" width="300">
                      <af:outputText value="#{node}" id="ot1"/>
                    </af:column>
                  </f:facet>
                  <f:facet name="pathStamp">
                    <af:outputText value="#{node}" id="ot2"/>
                  </f:facet>
                </af:treeTable>
              </af:panelGroupLayout>
            </af:panelBox>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="second">
          <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth">
            <af:spacer width="10" height="10" id="s7"/>
            <af:panelBox text="Search Chapter" id="pb3" showHeader="always" showDisclosure="false" background="light">
              <f:facet name="toolbar"/>
              <af:panelGroupLayout id="pgl5" inlineStyle="width:100px">
                <af:spacer width="10" height="10" id="s10"/>
                <af:panelFormLayout id="pfl1" inlineStyle="background-color:rgb(243,255,213) ; width:300px;">
                  <af:inputListOfValues id="chapterNameId"
                                        popupTitle="Search and Select: #{bindings.chapterName.hints.label}"
                                        value="#{bindings.chapterName.inputValue}"
                                        label="#{bindings.chapterName.hints.label}"
                                        model="#{bindings.chapterName.listOfValuesModel}"
                                        required="#{bindings.chapterName.hints.mandatory}"
                                        columns="#{bindings.chapterName.hints.displayWidth}"
                                        shortDesc="#{bindings.chapterName.hints.tooltip}"
                                        labelStyle="font-weight:bold;color:#212121;"
                                        binding="#{pageFlowScope.GlobalSearchBean.searchChapName}" autoTab="true">
                    <f:validator binding="#{bindings.chapterName.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.chapterName.suggestedItems}"/>
                  </af:inputListOfValues>
                  <af:outputText value="#{bindings.chapterid.inputValue}"
                                 shortDesc="#{bindings.chapterid.hints.tooltip}" id="ot3"
                                 binding="#{pageFlowScope.GlobalSearchBean.binChapId}" partialTriggers="chapterNameId"
                                 rendered="false"/>
                  <af:toolbar id="t1">
                    <af:commandImageLink id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                                         actionListener="#{pageFlowScope.GlobalSearchBean.searhByChapterId}"/>
                    <af:commandImageLink id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                                         actionListener="#{pageFlowScope.GlobalSearchBean.resetChapter}"/>
                  </af:toolbar>
                </af:panelFormLayout>
              </af:panelGroupLayout>
            </af:panelBox>
            <af:spacer width="10" height="10" id="s5"/>
            <af:spacer width="10" height="10" id="s6"/>
            <af:panelBox text="Chapter Details" id="pb1" showHeader="always" showDisclosure="false" background="light">
              <f:facet name="toolbar"/>
              <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth"
                                   inlineStyle="height:200px;background-color:rgb(243,255,213)" partialTriggers="tt1">
                <af:panelFormLayout id="pfl3" inlineStyle="background-color:rgb(243,255,213);height:200px"
                                    partialTriggers="tt1">
                  <af:inputText value="#{bindings.ChpId.inputValue}" label="#{bundle['LBL.3393']}"
                                required="#{bindings.ChpId.hints.mandatory}"
                                columns="#{bindings.ChpId.hints.displayWidth}"
                                maximumLength="#{bindings.ChpId.hints.precision}"
                                shortDesc="#{bindings.ChpId.hints.tooltip}" id="it2" contentStyle="width:300px"
                                binding="#{pageFlowScope.GlobalSearchBean.idBind}" disabled="true"
                                labelStyle="font-weight:bold;color:#212121;">
                    <f:validator binding="#{bindings.ChpId.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.ChpNm.inputValue}" label="#{bundle['LBL.3394']}"
                                required="#{bindings.ChpNm.hints.mandatory}"
                                columns="#{bindings.ChpNm.hints.displayWidth}"
                                maximumLength="#{bindings.ChpNm.hints.precision}"
                                shortDesc="#{bindings.ChpNm.hints.tooltip}" id="it3" contentStyle="width:300px"
                                binding="#{pageFlowScope.GlobalSearchBean.nameBind}" disabled="true"
                                labelStyle="font-weight:bold;color:#212121;">
                    <f:validator binding="#{bindings.ChpNm.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.ChpDesc.inputValue}" label="#{bundle['LBL.366']}"
                                required="#{bindings.ChpDesc.hints.mandatory}"
                                columns="#{bindings.ChpDesc.hints.displayWidth}"
                                maximumLength="#{bindings.ChpDesc.hints.precision}"
                                shortDesc="#{bindings.ChpDesc.hints.tooltip}" id="it4" contentStyle="width:300px"
                                binding="#{pageFlowScope.GlobalSearchBean.descBind}" disabled="true"
                                labelStyle="font-weight:bold;color:#212121;" rows="4">
                    <f:validator binding="#{bindings.ChpDesc.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.HsCode.inputValue}" label="#{bundle['LBL.3395']}"
                                required="#{bindings.HsCode.hints.mandatory}"
                                columns="#{bindings.HsCode.hints.displayWidth}"
                                maximumLength="#{bindings.HsCode.hints.precision}"
                                shortDesc="#{bindings.HsCode.hints.tooltip}" id="it5" contentStyle="width:300px"
                                binding="#{pageFlowScope.GlobalSearchBean.hsBind}" disabled="true"
                                labelStyle="font-weight:bold;color:#212121;">
                    <f:validator binding="#{bindings.HsCode.validator}"/>
                  </af:inputText>
                </af:panelFormLayout>
              </af:panelGroupLayout>
            </af:panelBox>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelSplitter>
    </af:panelGroupLayout>
  </af:panelBox>
</jsp:root>

