<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="transferbalances.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/FinPrdClosePage.jsff" usageId="transferbalances_view_FinPrdClosePagePageDef"/>
    <page path="/TransferBalance.jsff" usageId="transferbalances_view_TransferBalancePageDef"/>
    <page path="/WEB-INF/FinPrdCloseTF.xml#FinPrdCloseTF@filterFinancialPrd"
          usageId="transferbalances_view_FinPrdCloseTF_FinPrdCloseTF_filterFinancialPrd1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="transferbalances_view_FinPrdClosePagePageDef"
          path="transferbalances.view.pageDefs.FinPrdClosePagePageDef"/>
    <page id="transferbalances_view_TransferBalancePageDef"
          path="transferbalances.view.pageDefs.TransferBalancePageDef"/>
    <page id="transferbalances_view_FinPrdCloseTF_FinPrdCloseTF_filterFinancialPrd1PageDef"
          path="transferbalances.view.pageDefs.FinPrdCloseTF_FinPrdCloseTF_filterFinancialPrd1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TransferBalancesAMDataControl" Package="transferbalances.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="TransferBalancesAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
