<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="stockprofilesetup.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ProfileStockPage.jsff" usageId="stockprofilesetup_view_ProfileStockPagePageDef"/>
    <page path="/WEB-INF/StockProfileSetupTF.xml#StockProfileSetupTF@searchCriteria"
          usageId="stockprofilesetup_view_StockProfileSetupTF_StockProfileSetupTF_searchCriteriaPageDef"/>
    <page path="/WEB-INF/StockProfileSetupTF.xml#StockProfileSetupTF@stkPrfCriteria"
          usageId="stockprofilesetup_view_StockProfileSetupTF_StockProfileSetupTF_stkPrfCriteriaPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="stockprofilesetup_view_ProfileStockPagePageDef"
          path="stockprofilesetup.view.pageDefs.ProfileStockPagePageDef"/>
    <page id="stockprofilesetup_view_StockProfileSetupTF_StockProfileSetupTF_searchCriteriaPageDef"
          path="stockprofilesetup.view.pageDefs.StockProfileSetupTF_StockProfileSetupTF_searchCriteriaPageDef"/>
    <page id="stockprofilesetup_view_StockProfileSetupTF_StockProfileSetupTF_stkPrfCriteriaPageDef"
          path="stockprofilesetup.view.pageDefs.StockProfileSetupTF_StockProfileSetupTF_stkPrfCriteriaPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="StockProfileStpAMDataControl" Package="stockprofilesetup.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="StockProfileStpAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
