<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BdgMtlBudgetSearchPage</property>
      <property
         name="page">/BdgMtlBudgetSearchPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgMtlBudgetSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.44238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">387.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">BdgMatBudgetAddTF</property>
      <property
         name="activityId">BdgMatBudgetAddTF</property>
      <property
         name="documentReference">/WEB-INF/BdgMatBudgetAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgMatBudgetAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.34473</property>
      <property
         name="x">631.7002</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">goToAddPage</property>
      <property
         name="sdm:polyPoints">R46,428.0,192.5918,590.7002,146.99414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">BdgMatBudgetAddTF</property>
      <property
         name="activityId">BdgMatBudgetAddTF1</property>
      <property
         name="documentReference">/WEB-INF/BdgMatBudgetAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdgMatBudgetAddTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">279.74707</property>
      <property
         name="x">632.0371</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">goToViewPage</property>
      <property
         name="sdm:polyPoints">R54,428.0,199.5918,591.0371,279.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setGlobalValues</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGlobalValues&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.44824</property>
      <property
         name="x">216.69336</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">setGlobalValues</property>
      <property
         name="sdm:polyPoints">R50,257.69336,193.09766,346.0,196.0918,L50</property>
   </ControlFlowCase>
</SDM>
