<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MaterialBudgetAddPage</property>
      <property
         name="page">/MaterialBudgetAddPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaterialBudgetAddPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.39062</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">505.0</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.53418</property>
      <property
         name="x">125.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router3"
      to="MethodCall8">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">T50,125.0,160.08887,125.01465,160.08887,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router3"
      to="MethodCall6">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R50,212.68115,229.1836,212.68115,228.69531,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">filterBdgOnLoad</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterBdgOnLoad&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.0459</property>
      <property
         name="x">300.3623</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">filterBdgOnLoad</property>
      <property
         name="sdm:polyPoints">R50,402.68115,228.69531,402.68115,227.04004,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.34473</property>
      <property
         name="x">125.01465</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">genDocTxnId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>genDocTxnId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">88.74707</property>
      <property
         name="x">300.68652</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="MethodCall9">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,212.85059,90.99414,212.85059,88.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="MethodCall6">
      <property
         name="fromOutcome">genDocTxnId</property>
      <property
         name="sdm:polyPoints">B50,300.68652,158.5459,300.3623,158.5459,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">88.896484</property>
      <property
         name="x">501.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,505.0,157.79297,501.0,157.79297,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">390.94238</property>
      <property
         name="x">686.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="MethodCall16">
      <property
         name="fromOutcome">goToWf</property>
      <property
         name="sdm:polyPoints">R54,595.25,230.54004,595.25,226.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.74707</property>
      <property
         name="x">685.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">B50,685.5,308.49414,686.5,308.49414,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">wfAction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wfAction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">389.74707</property>
      <property
         name="x">886.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="TaskFlowCall14"
      to="MethodCall18">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,786.5,390.5918,786.5,389.39648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">AppDiscussionBoardTF</property>
      <property
         name="activityId">AppDiscussionBoardTF</property>
      <property
         name="documentReference">/WEB-INF/AppDiscussionBoardTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppDiscussionBoardTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">82.0459</property>
      <property
         name="x">682.0342</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">discBoard</property>
      <property
         name="sdm:polyPoints">R46,593.5171,223.54004,593.5171,81.69531,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">declareGlblValuesForCC1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>declareGlblValuesForCC1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">356.74707</property>
      <property
         name="x">281.69727</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="MethodCall26">
      <property
         name="fromOutcome">prdDistrbCc</property>
      <property
         name="sdm:polyPoints">B44,501.5,356.39648,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall28">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF1</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">513.44824</property>
      <property
         name="x">274.70312</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall26"
      to="TaskFlowCall28">
      <property
         name="fromOutcome">declareGlblValuesForCC</property>
      <property
         name="sdm:polyPoints">B50,281.69727,434.74707,274.70312,434.74707,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall30">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF2</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">481.0459</property>
      <property
         name="x">508.70312</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View2"
      to="TaskFlowCall30">
      <property
         name="fromOutcome">otherChargesCc</property>
      <property
         name="sdm:polyPoints">B56,508.5,353.86768,508.70312,353.86768,T50</property>
   </ControlFlowCase>
</SDM>
