<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="svcprfapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/SvcPrfPage.jsff" usageId="svcprfapp_view_SvcPrfPagePageDef"/>
    <page path="/WEB-INF/SvcPrfTF.xml#SvcPrfTF@filterViewDetail"
          usageId="svcprfapp_view_SvcPrfTF_SvcPrfTF_filterViewDetailPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="svcprfapp_view_SvcPrfPagePageDef" path="svcprfapp.view.pageDefs.SvcPrfPagePageDef"/>
    <page id="svcprfapp_view_SvcPrfTF_SvcPrfTF_filterViewDetailPageDef"
          path="svcprfapp.view.pageDefs.SvcPrfTF_SvcPrfTF_filterViewDetailPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SvcPrfAMDataControl" Package="svcprfapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SvcPrfAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
