<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item protocol="jar" path="file:/C:/DEPLOYMENT/LIBRARY/AppImageLink.jar!/"/>
         <Item protocol="jar" path="file:/C:/jasperlib/barbecue-1.5-beta1.jar!/"/>
         <Item protocol="jar" path="file:/C:/jasperlib/barcode4j-light.jar!/"/>
         <Item protocol="jar" path="file:/C:/jasperlib/commons-io-2.4.jar!/"/>
         <Item protocol="jar" path="file:/C:/jasperlib/DynamicJasper-3.1.8-sources.jar!/"/>
         <Item protocol="jar" path="file:/C:/jasperlib/DynamicJasper-3.1.8-test-sources.jar!/"/>
         <Item protocol="jar" path="file:/C:/jasperlib/DynamicJasper-3.1.8-tests.jar!/"/>
         <Item protocol="jar" path="file:/C:/jasperlib/DynamicJasper-3.1.8.jar!/"/>
         <Item protocol="jar" path="file:/C:/jasperlib/itextpdf-5.3.4.jar!/"/>
         <Item protocol="jar" path="file:/C:/jasperlib/jasperreports-4.5.1.jar!/"/>
         <Item protocol="jar" path="file:/C:/jasperlib/jasperreports-4.5.1.jar.zip!/"/>
         <Item protocol="jar" path="file:/C:/jasperlib/jdtcore-3.1.0.jar!/"/>
         <Item protocol="jar" path="file:/C:/jasperlib/junit-4.3.1.jar!/"/>
         <Item protocol="jar" path="file:/C:/jasperlib/ojdbc6.jar!/"/>
         <Item protocol="jar" path="file:/C:/jasperlib/poi-3.8.jar!/"/>
         <Item protocol="jar" path="file:/C:/jasperlib/poi-ooxml-schemas-3.7-beta1.jar!/"/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
