<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="doccolsetup.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/untitled1.jspx" usageId="doccolsetup_view_untitled1PageDef"/>
    <page path="/WEB-INF/DocCallSetupTF.xml#DocCallSetupTF@initialFilter"
          usageId="doccolsetup_view_DocCallSetupTF_DocCallSetupTF_initialFilterPageDef"/>
    <page path="/ColSetupTF.jsff" usageId="doccolsetup_view_ColSetupTFPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="doccolsetup_view_untitled1PageDef" path="doccolsetup.view.pageDefs.untitled1PageDef"/>
    <page id="doccolsetup_view_DocCallSetupTF_DocCallSetupTF_initialFilterPageDef"
          path="doccolsetup.view.pageDefs.DocCallSetupTF_DocCallSetupTF_initialFilterPageDef"/>
    <page id="doccolsetup_view_ColSetupTFPageDef" path="doccolsetup.view.pageDefs.ColSetupTFPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="OrgColPrfAMDataControl" Package="doccolsetup.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="OrgColPrfAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
