<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="hcmtimecalendarsetupapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/holidayPage.jsff" usageId="hcmtimecalendarsetupapp_view_holidayPagePageDef"/>
    <page path="/WEB-INF/holidaySetupTF.xml#holidaySetupTF@SetHoliDayBindVar"
          usageId="hcmtimecalendarsetupapp_view_holidaySetupTF_holidaySetupTF_SetHoliDayBindVarPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hcmtimecalendarsetupapp_view_holidayPagePageDef"
          path="hcmtimecalendarsetupapp.view.pageDefs.holidayPagePageDef"/>
    <page id="hcmtimecalendarsetupapp_view_holidaySetupTF_holidaySetupTF_SetHoliDayBindVarPageDef"
          path="hcmtimecalendarsetupapp.view.pageDefs.holidaySetupTF_holidaySetupTF_SetHoliDayBindVarPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HcmTimeCalendarSetupAppAMDataControl" Package="hcmtimecalendarsetupapp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HcmTimeCalendarSetupAppAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
