<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1" startWidth="364px" topHeight="85px" dimensionsFrom="children">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox id="pb2" showDisclosure="false">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:2px;"
                             layout="horizontal">
          <h:outputLabel value="#{bundle['LBL.2515']}" id="ol3"/>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s6"/>
        <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}"
                 disabledIcon="#{resource['images:disabled_add_white.png']}" action="create"
                 shortDesc="#{bundle['LBL.21']}"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                            featuresOff="detach detachMenuItem detachToolbarItem statusBar viewMenu"
                            inlineStyle="height:350px;">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:panelGroupLayout id="pgl2"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.SrchSvc.collectionModel}" var="row" rows="#{bindings.SrchSvc.rangeSize}"
                    emptyText="#{bindings.SrchSvc.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.SrchSvc.collectionModel.selectedRow}"
                    selectionListener="#{bindings.SrchSvc.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.SrchSvc.rangeSize}" id="t1" autoHeightRows="-1" inlineStyle="height:320px;"
                    styleClass="AFStretchWidth" contentDelivery="immediate" columnStretching="last">
            <af:column sortProperty="#{bindings.SrchSvc.hints.ScNo.name}" sortable="true"
                       headerText="#{bundle['LBL.3711']}" id="c2"
                       width="120">
              <af:outputText value="#{row.ScNo}" shortDesc="#{bindings.SrchSvc.hints.ScNo.tooltip}" id="ot2"
                             visible="false"/>
              <af:link text="#{row.ScNo}" id="l4" action="view" inlineStyle="font-weight:bold;"/>
            </af:column>
            <af:column headerText="#{bundle['LBL.298']}" id="c6" width="200">
              <af:spacer width="10" height="1" id="s5"/>
              <af:inputText value="#{row.bindings.EoNm.inputValue}" label="#{bindings.SrchSvc.hints.EoNm.label}"
                            required="#{bindings.SrchSvc.hints.EoNm.mandatory}"
                            columns="#{bindings.SrchSvc.hints.EoNm.displayWidth}"
                            maximumLength="#{bindings.SrchSvc.hints.EoNm.precision}"
                            shortDesc="#{bindings.SrchSvc.hints.EoNm.tooltip}" id="it3"
                            contentStyle="font-weight:bold;" readOnly="true">
                <f:validator binding="#{row.bindings.EoNm.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="1" id="s4"/>
            </af:column>
            <af:column sortProperty="#{bindings.SrchSvc.hints.ScType.name}" sortable="true"
                       headerText="#{bundle['LBL.3712']}" id="c3" width="120">
              <af:outputText value="#{row.ScType}" shortDesc="#{bindings.SrchSvc.hints.ScType.tooltip}" id="ot3"
                             visible="false">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SrchSvc.hints.ScType.format}"/>
              </af:outputText>
              <af:selectOneChoice value="#{row.bindings.ScType.inputValue}" label="#{row.bindings.ScType.label}"
                                  required="#{bindings.SrchSvc.hints.ScType.mandatory}"
                                  shortDesc="#{bindings.SrchSvc.hints.ScType.tooltip}" id="soc1" readOnly="true"
                                  contentStyle="font-weight:bold;">
                <f:selectItems value="#{row.bindings.ScType.items}" id="si1"/>
                <f:validator binding="#{row.bindings.ScType.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.SrchSvc.hints.DocType.name}" sortable="true"
                       headerText="#{bindings.SrchSvc.hints.DocType.label}" id="c4" width="100" visible="false">
              <af:outputText value="#{row.DocType}" shortDesc="#{bindings.SrchSvc.hints.DocType.tooltip}" id="ot4"
                             visible="false">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SrchSvc.hints.DocType.format}"/>
              </af:outputText>
              <af:selectOneChoice value="#{row.bindings.DocType.inputValue}" label="#{row.bindings.DocType.label}"
                                  required="#{bindings.SrchSvc.hints.DocType.mandatory}"
                                  shortDesc="#{bindings.SrchSvc.hints.DocType.tooltip}" id="soc2" readOnly="true">
                <f:selectItems value="#{row.bindings.DocType.items}" id="si2"/>
                <f:validator binding="#{row.bindings.DocType.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bundle['LBL.784']}" id="c5">
              <af:outputText value="#{row.QuotNo}" shortDesc="#{bindings.SrchSvc.hints.QuotNo.tooltip}" id="ot5"
                             inlineStyle="font-weight:bold;"/>
            </af:column>
            <af:column sortProperty="#{bindings.SrchSvc.hints.DocDt.name}" sortable="true"
                       headerText="#{bundle['LBL.260']}"
                       id="c1" width="120">
              <af:outputText value="#{row.DocDt}" shortDesc="#{bindings.SrchSvc.hints.DocDt.tooltip}" id="ot1"
                             inlineStyle="font-weight:bold; color:Green;">
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bundle['LBL.940']}" id="c7" width="130">
              <af:outputText value="#{row.DocNm}" shortDesc="#{bindings.SrchSvc.hints.DocNm.tooltip}" id="ot7"
                             inlineStyle="font-weight:bold; color:Maroon;"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </f:facet>
    <f:facet name="start">
      <af:panelBox text=" " id="pb1" disclosed="true" showDisclosure="false">
     <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth LeftHeader" inlineStyle="padding:2px;"
                          layout="horizontal">
          <h:outputLabel value="#{bundle['LBL.881']} #{bundle['LBL.3713']}" id="ol1"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl6" binding="#{pageFlowScope.SrchScBean.panelGrpBind}">
          <af:panelFormLayout id="pfl1" styleClass="SearchPanel" inlineStyle="padding:5px; height:373px;">
            <af:inputText value="#{bindings.TransScNo.inputValue}" label="#{bundle['LBL.3711']}"
                          required="#{bindings.TransScNo.hints.mandatory}"
                          columns="#{bindings.TransScNo.hints.displayWidth}"
                          maximumLength="#{bindings.TransScNo.hints.precision}"
                          shortDesc="#{bindings.TransScNo.hints.tooltip}" id="it1"
                          contentStyle="padding:5px;width:180px;font-weight:bold;" autoSubmit="true"
                          labelStyle="font-weight:bold;">
              <f:validator binding="#{bindings.TransScNo.validator}"/>
            </af:inputText>
            <af:spacer width="10" height="2" id="s7"/>
            <af:inputListOfValues id="transEoNmId" popupTitle="Search and Select: #{bundle['LBL.298']}"
                                  value="#{bindings.TransEoNm.inputValue}" label="#{bundle['LBL.298']}"
                                  model="#{bindings.TransEoNm.listOfValuesModel}"
                                  required="#{bindings.TransEoNm.hints.mandatory}"
                                  columns="#{bindings.TransEoNm.hints.displayWidth}"
                                  shortDesc="#{bindings.TransEoNm.hints.tooltip}"
                                  contentStyle="padding:5px;width:180px;font-weight:bold;" autoSubmit="true"
                                  labelStyle="font-weight:bold;">
              <f:validator binding="#{bindings.TransEoNm.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransEoNm.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="2" id="s8"/>
            <af:selectOneChoice value="#{bindings.TransScType.inputValue}" label="#{bundle['LBL.3712']}"
                                required="#{bindings.TransScType.hints.mandatory}"
                                shortDesc="#{bindings.TransScType.hints.tooltip}" id="soc4"
                                contentStyle="padding:5px;width:180px;font-weight:bold;" autoSubmit="true"
                                labelStyle="font-weight:bold;">
              <f:selectItems value="#{bindings.TransScType.items}" id="si4"/>
              <f:validator binding="#{bindings.TransScType.validator}"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="2" id="s10"/>
            <af:selectOneChoice value="#{bindings.TransDocStat.inputValue}" label="#{bundle['LBL.940']}"
                                required="#{bindings.TransDocStat.hints.mandatory}"
                                shortDesc="#{bindings.TransDocStat.hints.tooltip}" id="soc3"
                                contentStyle="padding:5px;width:180px;font-weight:bold;" autoSubmit="true"
                                labelStyle="font-weight:bold;">
              <f:selectItems value="#{bindings.TransDocStat.items}" id="si3"/>
              <f:validator binding="#{bindings.TransDocStat.validator}"/>
            </af:selectOneChoice>
            <af:spacer width="4" height="4" id="s12"/>
            <af:separator id="s1"/>
            <af:outputText value="Date" id="ot6" inlineStyle="font-weight:bold; color:Blue;"/>
            <af:inputDate value="#{bindings.TransFrmDate.inputValue}" label="#{bundle['LBL.450']}"
                          required="#{bindings.TransFrmDate.hints.mandatory}"
                          columns="#{bindings.TransFrmDate.hints.displayWidth}"
                          shortDesc="#{bindings.TransFrmDate.hints.tooltip}" id="id1"
                          contentStyle="padding:5px;width:180px;font-weight:bold;" autoSubmit="true"
                          labelStyle="font-weight:bold;">
              <f:validator binding="#{bindings.TransFrmDate.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:spacer width="10" height="2" id="s13"/>
            <af:inputDate value="#{bindings.TransToDt.inputValue}" label="#{bundle['LBL.1159']}"
                          required="#{bindings.TransToDt.hints.mandatory}"
                          columns="#{bindings.TransToDt.hints.displayWidth}"
                          shortDesc="#{bindings.TransToDt.hints.tooltip}" id="id2"
                          contentStyle="padding:5px;width:180px;font-weight:bold;" autoSubmit="true"
                          minValue="#{bindings.TransFrmDate.inputValue}" labelStyle="font-weight:bold;">
              <f:validator binding="#{bindings.TransToDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:spacer width="10" height="10" id="s2"/>
            <af:panelGroupLayout id="pgl1" layout="horizontal">
              <af:link id="l2" icon="#{resource['images:enable_search_blue.png']}"
                       actionListener="#{pageFlowScope.SrchScBean.srcActionListener}" shortDesc="#{bundle['LBL.881']}">
                <af:spacer width="4" height="10" id="s3"/>
              </af:link>
              <af:link id="l3" icon="#{resource['images:enable_reset_blue.png']}"
                       actionListener="#{pageFlowScope.SrchScBean.resetActionListener}" immediate="true"
                       shortDesc="#{bundle['LBL.838']}">
                <af:resetActionListener/>
              </af:link>
            </af:panelGroupLayout>
          </af:panelFormLayout>
        </af:panelGroupLayout>
        <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                      required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                      maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                      id="it2" contentStyle="width:150px;height:15px;" visible="false">
          <f:validator binding="#{bindings.DocId.validator}"/>
        </af:inputText>
        <f:facet name="toolbar"/>
      </af:panelBox>
    </f:facet>
    <f:facet name="top">
    <af:panelGroupLayout id="pgl3">
       <af:panelGroupLayout id="pgl11" styleClass="AFStrechWidth">
      <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                           inlineStyle="height:40px;">
        <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft ">
          <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
            <af:spacer width="10" height="10" id="s9"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl111" layout="horizontal" styleClass="MainHeaderChild">
          <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
            <af:spacer width="10" height="10" id="s11"/>
          </af:panelFormLayout>
          <af:outputLabel value="#{bundle['LBL.3713']}" id="ol2"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
