<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">ItemProfilePage</property>
      <property
         name="page">/ItemProfilePage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemProfilePage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.59766</property>
      <property
         name="x">422.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">UploadReportFileTF</property>
      <property
         name="activityId">UploadReportFileTF</property>
      <property
         name="documentReference">/WEB-INF/UploadReportFileTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadReportFileTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.44824</property>
      <property
         name="x">737.0205</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View4"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">Upload</property>
      <property
         name="sdm:polyPoints">R50,463.0,195.24707,696.0205,169.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">getAppRptVO1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getAppRptVO1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-32.551758</property>
      <property
         name="x">560.3594</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall3"
      to="MethodCall6">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,737.0205,115.09766,560.3594,21.097656,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">65.149414</property>
      <property
         name="x">448.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="MethodCall8">
      <property
         name="fromOutcome">getAppRptVO1</property>
      <property
         name="sdm:polyPoints">L50,519.3594,-32.902344,448.5,10.798828,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View4">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,448.5,118.79883,422.0,141.24707,T50</property>
   </ControlFlowCase>
</SDM>
