<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SrchMRNotePage</property>
      <property
         name="page">/SrchMRNotePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SrchMRNotePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">500.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">99.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">MaterialReturnNoteTF</property>
      <property
         name="activityId">MaterialReturnNoteTF</property>
      <property
         name="documentReference">/WEB-INF/MaterialReturnNoteTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaterialReturnNoteTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">93.44824</property>
      <property
         name="x">469.35254</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">MaterialReturnNoteTF</property>
      <property
         name="activityId">MaterialReturnNoteTF1</property>
      <property
         name="documentReference">/WEB-INF/MaterialReturnNoteTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaterialReturnNoteTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">279.44824</property>
      <property
         name="x">481.68945</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createMRN</property>
      <property
         name="sdm:polyPoints">T61,106.0,446.49414,469.35254,147.09766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">viewMRN</property>
      <property
         name="sdm:polyPoints">R50,140.0,500.49414,440.68945,279.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">154.44824</property>
      <property
         name="x">66.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B44,62.851562,208.52438,92.0,446.49414,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">T50,99.0,446.06778,69.85156,208.09766,B56</property>
   </ControlFlowCase>
</SDM>
