<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">CustomerProfilePage</property>
      <property
         name="page">/CustomerProfilePage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CustomerProfilePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.58594</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">285.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setBindVar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.0459</property>
      <property
         name="x">47.5</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">AddsBkTF</property>
      <property
         name="activityId">AddsBkTF</property>
      <property
         name="documentReference">/WEB-INF/AddsBkTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddsBkTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">378.29297</property>
      <property
         name="x">277.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">createNewAddress</property>
      <property
         name="sdm:polyPoints">B50,285.0,237.58887,277.5,237.58887,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">getCustomerVO1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getCustomerVO1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">369.99414</property>
      <property
         name="x">504.35352</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall5"
      to="MethodCall8">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,390.92676,377.94238,390.92676,369.64355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="MethodCall11">
      <property
         name="fromOutcome">getCustomerVO1</property>
      <property
         name="sdm:polyPoints">T50,504.35352,230.89062,529.36914,230.89062,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">setReturnAddressValues</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setReturnAddressValues&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">92.48828</property>
      <property
         name="x">529.36914</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">setReturnAddressValues</property>
      <property
         name="sdm:polyPoints">L50,407.18457,92.137695,407.18457,97.23535,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">R26,L54</property>
   </ControlFlowCase>
</SDM>
