<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl2">
    <af:panelStretchLayout id="psl1" inlineStyle=" height:447px;" startWidth="307px"
                           rendered="#{pageFlowScope.SearchPurReqBean.count == 0}" styleClass="AFStretchWidth"
                           dimensionsFrom="auto">
      <f:facet name="center">
        <af:panelCollection id="pc1" inlineStyle="height:359px;" featuresOff="detach viewMenu"
                            styleClass="AFStretchWidth">
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:commandImageLink id="cil1" shortDesc="#{bundle['LBL.256']}" action="createPr"
                                   icon="#{resource['images:enable_add_blue.png']}"
                                   disabled="#{pageFlowScope.PARAM_PG_ADD_MD == 'N'}"
                                   disabledIcon="#{resource['images:disabled_add_white.png']}" rendered="false"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.SrchPR1.collectionModel}" var="row" rows="#{bindings.SrchPR1.rangeSize}"
                    emptyText="#{bindings.SrchPR1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.SrchPR1.rangeSize}" rowBandingInterval="1"
                    selectedRowKeys="#{bindings.SrchPR1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.SrchPR1.collectionModel.makeCurrent}" rowSelection="single" id="t3"
                    contentDelivery="immediate" styleClass="AFStretchWidth">
            <af:column sortProperty="#{bindings.SrchPR1.hints.PrNo.name}" sortable="true"
                       headerText="#{bundle['LBL.1895']}" id="c2" width="100" styleClass="AFStretchWidth">
              <af:spacer width="10" height="4" id="s3"/>
              <af:commandLink text="#{row.PrNo}" id="cl1" action="viewPr"
                              actionListener="#{pageFlowScope.SearchPurReqBean.callPurchaseRequisition}"
                              disabled="#{pageFlowScope.PARAM_PG_VIEW_MD != 'Y'}"/>
              <af:spacer width="10" height="4" id="s1"/>
            </af:column>
            <af:column sortProperty="#{bindings.SrchPR1.hints.PrDt.name}" sortable="true"
                       headerText="#{bundle['LBL.1896']}" id="c3" width="100" styleClass="AFStretchWidth"
                       inlineStyle="text-align:center;" align="center">
              <af:outputText value="#{row.PrDt}" shortDesc="#{bindings.SrchPR1.hints.PrDt.tooltip}" id="ot3">
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:outputText>
            </af:column>
            <af:column sortable="true"
                       headerText="#{bundle['LBL.385']}" id="c4" width="120" styleClass="AFStretchWidth">
              <af:selectOneChoice value="#{row.bindings.DocIdSrc.inputValue}" label="#{row.bindings.DocIdSrc.label}"
                                  required="#{bindings.SrchPR1.hints.DocIdSrc.mandatory}"
                                  shortDesc="#{bindings.SrchPR1.hints.DocIdSrc.tooltip}" id="soc5" readOnly="true">
                <f:selectItems value="#{row.bindings.DocIdSrc.items}" id="si5"/>
              </af:selectOneChoice>
            </af:column>
            <af:column id="c1" headerText="#{bundle['LBL.1883']}" width="120" styleClass="AFStretchWidth">
              <af:selectOneChoice value="#{row.bindings.RqmtAreaId.inputValue}" label="#{row.bindings.RqmtAreaId.label}"
                                  required="#{bindings.SrchPR1.hints.RqmtAreaId.mandatory}"
                                  shortDesc="#{bindings.SrchPR1.hints.RqmtAreaId.tooltip}" id="soc3" readOnly="true">
                <f:selectItems value="#{row.bindings.RqmtAreaId.items}" id="si3"/>
              </af:selectOneChoice>
            </af:column>
            <af:column id="c5" headerText="#{bundle['LBL.1894']}" width="120" styleClass="AFStretchWidth">
              <af:selectOneChoice value="#{row.bindings.PrStat.inputValue}" label="#{row.bindings.PrStat.label}"
                                  required="#{bindings.SrchPR1.hints.PrStat.mandatory}"
                                  shortDesc="#{bindings.SrchPR1.hints.PrStat.tooltip}" id="soc4" readOnly="true">
                <f:selectItems value="#{row.bindings.PrStat.items}" id="si4"/>
              </af:selectOneChoice>
            </af:column>
          </af:table>
        </af:panelCollection>
      </f:facet>
      <f:facet name="start">
        <af:panelBox text="#{bundle['LBL.881']}" id="pb1" background="light" showHeader="always" showDisclosure="false"
                     inlineStyle="height:365px;">
          <af:panelGroupLayout layout="scroll" id="pgl1" inlineStyle="height:325px; width:284px;">
            <af:panelFormLayout id="pfl1" labelAlignment="start" inlineStyle="width:280px;">
              <af:inputText value="#{bindings.PrNo.inputValue}" label="#{bundle['LBL.1895']}"
                            required="#{bindings.PrNo.hints.mandatory}" columns="#{bindings.PrNo.hints.displayWidth}"
                            maximumLength="#{bindings.PrNo.hints.precision}" shortDesc="#{bindings.PrNo.hints.tooltip}"
                            id="it1" binding="#{pageFlowScope.SearchPurReqBean.prNo}" contentStyle="width:150px;">
                <f:validator binding="#{bindings.PrNo.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s2"/>
              <af:selectOneChoice value="#{bindings.PrType.inputValue}" label="#{bundle['LBL.1897']}"
                                  required="#{bindings.PrType.hints.mandatory}"
                                  shortDesc="#{bindings.PrType.hints.tooltip}" id="soc1" autoSubmit="true"
                                  binding="#{pageFlowScope.SearchPurReqBean.prType}" styleClass="AFStretchWidth"
                                  contentStyle="width:150px;"
                                  valueChangeListener="#{pageFlowScope.SearchPurReqBean.setDisablePrSrc}">
                <f:selectItems value="#{bindings.PrType.items}" id="si1"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="10" id="s5"/>
              <af:selectOneChoice value="#{bindings.PrSrc.inputValue}" label="#{bundle['LBL.385']}"
                                  required="#{bindings.PrSrc.hints.mandatory}"
                                  shortDesc="#{bindings.PrSrc.hints.tooltip}" id="soc2" partialTriggers="soc1"
                                  binding="#{pageFlowScope.SearchPurReqBean.srcDoc}" styleClass="AFStretchWidth"
                                  contentStyle="width:150px;">
                <f:selectItems value="#{bindings.PrSrc.items}" id="si2"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="10" id="s6"/>
              <af:selectOneChoice value="#{bindings.ReqId.inputValue}" label="#{bundle['LBL.1883']}"
                                  required="#{bindings.ReqId.hints.mandatory}"
                                  shortDesc="#{bindings.ReqId.hints.tooltip}" id="soc6" contentStyle="width:150px;"
                                  binding="#{pageFlowScope.SearchPurReqBean.reqIdPgBind}">
                <f:selectItems value="#{bindings.ReqId.items}" id="si6"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="10" id="s10"/>
              <af:selectOneChoice value="#{bindings.PRStat.inputValue}" label="#{bundle['LBL.1894']}"
                                  required="#{bindings.PRStat.hints.mandatory}"
                                  shortDesc="#{bindings.PRStat.hints.tooltip}" id="soc7" contentStyle="width:150px;"
                                  binding="#{pageFlowScope.SearchPurReqBean.prStatPgBind}">
                <f:selectItems value="#{bindings.PRStat.items}" id="si7"/>
              </af:selectOneChoice>
              <af:activeOutputText value="#{bundle['LBL.341']}" id="aot1"
                                   inlineStyle="font-weight:bolder; font-size:small;"/>
              <af:spacer width="10" height="10" id="s9"/>
              <af:inputDate value="#{bindings.fromDate.inputValue}" label="#{bundle['LBL.450']}"
                            required="#{bindings.fromDate.hints.mandatory}"
                            columns="#{bindings.fromDate.hints.displayWidth}"
                            shortDesc="#{bindings.fromDate.hints.tooltip}" id="id1"
                            binding="#{pageFlowScope.SearchPurReqBean.frmDate}" autoSubmit="true"
                            contentStyle="width:150px;">
                <f:validator binding="#{bindings.fromDate.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:spacer width="10" height="10" id="s7"/>
              <af:inputDate value="#{bindings.toDate.inputValue}" label="#{bundle['LBL.1030']}"
                            required="#{bindings.toDate.hints.mandatory}"
                            columns="#{bindings.toDate.hints.displayWidth}" shortDesc="#{bindings.toDate.hints.tooltip}"
                            id="id2" binding="#{pageFlowScope.SearchPurReqBean.toDate}"
                            minValue="#{bindings.fromDate.inputValue}" partialTriggers="id1"
                            contentStyle="width:150px;" autoSubmit="true">
                <f:validator binding="#{bindings.toDate.validator}"/>
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:inputDate>
              <af:spacer width="10" height="10" id="s8"/>
              <af:toolbar id="t2">
                <af:commandImageLink id="cil2" shortDesc="#{bundle['LBL.881']}"
                                     icon="#{resource['images:enable_search_blue.png']}"
                                     disabledIcon="#{resource['images:disabled_search_white.png']}"
                                     action="#{pageFlowScope.SearchPurReqBean.searchAction}"/>
                <af:spacer width="20" height="10" id="s4"/>
                <af:commandImageLink id="cil3" icon="#{resource['images:enable_reset_blue.png']}"
                                     actionListener="#{pageFlowScope.SearchPurReqBean.resetAction}"
                                     disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                     shortDesc="#{bundle['LBL.838']}" immediate="true">
                  <af:resetActionListener/>
                </af:commandImageLink>
              </af:toolbar>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:panelBox>
      </f:facet>
      <f:facet name="top">
        <af:panelHeader text="#{bundle['LBL.1898']}" id="ph1" inlineStyle="height:47px;">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="info"/>
        </af:panelHeader>
      </f:facet>
    </af:panelStretchLayout>
    <af:outputText value="#{bundle['MSG.538']}" id="ot1" inlineStyle="color:Red; font-size:large; font-weight:300;"
                   rendered="#{pageFlowScope.SearchPurReqBean.count == 1}"/>
  </af:panelGroupLayout>
</jsp:root>
