<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="MMProfileSetup.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/MMProfileSetupTF.xml#MMProfileSetupTF@getItemForHomePage"
          usageId="MMProfileSetup_view_MMProfileSetupTF_MMProfileSetupTF_getItemForHomePagePageDef"/>
    <page path="/mmPrfView.jsff" usageId="MMProfileSetup_view_mmPrfViewPageDef"/>
    <page path="/WEB-INF/MMProfileSetupTF.xml#MMProfileSetupTF@getViewDetail"
          usageId="MMProfileSetup_view_MMProfileSetupTF_MMProfileSetupTF_getViewDetailPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="MMProfileSetup_view_MMProfileSetupTF_MMProfileSetupTF_getItemForHomePagePageDef"
          path="MMProfileSetup.view.pageDefs.MMProfileSetupTF_MMProfileSetupTF_getItemForHomePagePageDef"/>
    <page id="MMProfileSetup_view_mmPrfViewPageDef" path="MMProfileSetup.view.pageDefs.mmPrfViewPageDef"/>
    <page id="MMProfileSetup_view_MMProfileSetupTF_MMProfileSetupTF_getViewDetailPageDef"
          path="MMProfileSetup.view.pageDefs.MMProfileSetupTF_MMProfileSetupTF_getViewDetailPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MMProfileSetupAMDataControl" Package="MMProfileSetup.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MMProfileSetupAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
