<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="uploadreportfile.model.services.UploadReportFileAM">
      <AppModuleConfig name="UploadReportFileAMLocal" jbo.project="uploadreportfile.model.Model" ApplicationName="uploadreportfile.model.services.UploadReportFileAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="uploadreportfile.model.services.UploadReportFileAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="UploadReportFileAMShared" jbo.project="uploadreportfile.model.Model" ApplicationName="uploadreportfile.model.services.UploadReportFileAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="uploadreportfile.model.services.UploadReportFileAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
