<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mmbillofentryapp.model.services.BillOfEntryAM">
      <AppModuleConfig name="BillOfEntryAMLocal" jbo.project="mmbillofentryapp.model.Model" ApplicationName="mmbillofentryapp.model.services.BillOfEntryAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmbillofentryapp.model.services.BillOfEntryAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="BillOfEntryAMShared" jbo.project="mmbillofentryapp.model.Model" ApplicationName="mmbillofentryapp.model.services.BillOfEntryAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="mmbillofentryapp.model.services.BillOfEntryAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/MMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
