<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">ApPayPage</property>
      <property
         name="page">/ApPayPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ApPayPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.53418</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-281.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">ApPaySum</property>
      <property
         name="page">/ApPaySum.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ApPaySum&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.6377</property>
      <property
         name="x">-83.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">paysum</property>
      <property
         name="sdm:polyPoints">R46,-182.0,184.6836,-182.0,165.78711,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,-175.0,172.78711,-175.0,191.6836,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">GlAddTF</property>
      <property
         name="activityId">GlAddTF</property>
      <property
         name="documentReference">/WEB-INF/GlAddTF.xml</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.2295</property>
      <property
         name="x">-82.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View5"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">B50,-83.0,251.08301,-82.5,251.08301,T50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">NewBatchPayPage</property>
      <property
         name="page">/NewBatchPayPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewBatchPayPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.32715</property>
      <property
         name="x">-654.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View3"
      to="View16">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,-467.5,184.6836,-467.5,165.82715,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">setBindForBatchPay</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindForBatchPay&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-131.75879</property>
      <property
         name="x">-843.30566</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="taskFlowId">GlAddTF</property>
      <property
         name="activityId">GlAddTF1</property>
      <property
         name="documentReference">/WEB-INF/GlAddTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GlAddTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">314.64355</property>
      <property
         name="x">-294.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View3"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">voucher</property>
      <property
         name="sdm:polyPoints">B50,-281.0,251.23828,-294.5,251.23828,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall29">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-133.26465</property>
      <property
         name="x">-433.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View3"
      to="MethodCall32">
      <property
         name="fromOutcome">Forward</property>
      <property
         name="sdm:polyPoints">T50,-281.0,26.887695,-226.5,26.887695,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">getWfId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-134.05762</property>
      <property
         name="x">-226.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall32"
      to="TaskFlowCall29">
      <property
         name="fromOutcome">getWfId</property>
      <property
         name="sdm:polyPoints">L50,-330.0,-134.4082,-330.0,-133.61523,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">afteWorkFlow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>afteWorkFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-132.35645</property>
      <property
         name="x">-625.3262</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="TaskFlowCall29"
      to="MethodCall35">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,-529.4131,-133.61523,-529.4131,-132.70703,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View16"
      to="View3">
      <property
         name="fromOutcome">pay</property>
      <property
         name="sdm:polyPoints">R54,-474.5,172.47656,-474.5,191.6836,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall35"
      to="MethodCall24">
      <property
         name="fromOutcome">afteWorkFlow</property>
      <property
         name="sdm:polyPoints">L50,-734.3159,-132.70703,-734.3159,-135.60938,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall24"
      to="View16">
      <property
         name="fromOutcome">setBindForBatchPay</property>
      <property
         name="sdm:polyPoints">R54,-748.65283,-128.60938,-748.65283,165.47656,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall37"
      to="View16">
      <property
         name="fromOutcome">isInWF</property>
      <property
         name="sdm:polyPoints">R50,-755.65283,127.09766,-755.65283,172.47656,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">isInWF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isInWF&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">127.44824</property>
      <property
         name="x">-843.5</property>
   </MethodCall>
</SDM>
