<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth">
    <af:panelBox text="PanelBox1" id="pb1" showDisclosure="false" showHeader="never">
      <f:facet name="toolbar"/>
      <af:panelHeader text="Budget Profile" id="ph1">
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:toolbar id="t1">
            <af:group id="g1">
              <af:link id="l1" shortDesc="Add" icon="#{resource['images:enable_add_blue.png']}"
                       disabledIcon="#{resource['images:disabled_add_white.png']}"
                       action="#{pageFlowScope.BdgProfileSetupBean.addProfileAction}"
                       disabled="#{pageFlowScope.BdgProfileSetupBean.mode=='A' || pageFlowScope.BdgProfileSetupBean.mode==  'E' || bindings.OrgBdgPrfIterator.estimatedRowCount>0 || bindings.FreezePrf.inputValue==true ? true: false}"/>
            </af:group>
            <af:group id="g2">
              <af:link id="l2" shortDesc="Edit" icon="#{resource['images:enable_edit_blue.png']}"
                       disabledIcon="#{resource['images:disabled_edit_white.png']}"
                       action="#{pageFlowScope.BdgProfileSetupBean.editProfileAction}"
                       disabled="#{pageFlowScope.BdgProfileSetupBean.mode=='E' || pageFlowScope.BdgProfileSetupBean.mode=='A' || bindings.FreezePrf.inputValue==true || bindings.OrgBdgPrfIterator.estimatedRowCount==0 ?true:false}"/>
            </af:group>
            <af:group id="g3">
              <af:link id="l3" shortDesc="Save" icon="#{resource['images:enable_save_blue.png']}"
                       disabledIcon="#{resource['images:disabled_save_white.png']}"
                       action="#{pageFlowScope.BdgProfileSetupBean.saveProfileAction}"
                       disabled="#{pageFlowScope.BdgProfileSetupBean.mode=='V' ? true:false}"/>
            </af:group>
            <af:group id="g4">
              <af:link id="l4" shortDesc="Cancel" icon="#{resource['images:enable_cancel_blue.png']}"
                       disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                       action="#{pageFlowScope.BdgProfileSetupBean.cancelProfileAction}"
                       disabled="#{pageFlowScope.BdgProfileSetupBean.mode=='V' ? true:false}" immediate="true"/>
            </af:group>
          </af:toolbar>
        </f:facet>
        <f:facet name="info"/>
        <af:panelGroupLayout id="pgl1" layout="horizontal" styleClass="AFStretchWidth TabHeader"
                             inlineStyle="height:34px;">
          <af:spacer width="35" height="1" id="s3"/>
          <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="Created By"
                              required="#{bindings.UsrIdCreate.hints.mandatory}"
                              shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc1" readOnly="true">
            <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si1"/>
            <f:validator binding="#{bindings.UsrIdCreate.validator}"/>
          </af:selectOneChoice>
          <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="Created On"
                        required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                        columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                        shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id1" readOnly="true">
            <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
        </af:panelGroupLayout>
        <af:separator id="s2"/>
        <af:panelFormLayout id="pfl2" rows="1" fieldWidth="250" styleClass="AFStretchWidth PanelForm">
          <af:selectOneChoice value="#{bindings.OrgId.inputValue}" label="Organization"
                              required="#{bindings.OrgId.hints.mandatory}" shortDesc="#{bindings.OrgId.hints.tooltip}"
                              id="soc2" disabled="true" contentStyle="height:20px; width:150px;" autoSubmit="true"
                              readOnly="true">
            <f:selectItems value="#{bindings.OrgId.items}" id="si2"/>
            <f:validator binding="#{bindings.OrgId.validator}"/>
          </af:selectOneChoice>
          <af:panelGroupLayout id="pgl3" layout="horizontal">
            <af:image source="#{resource['images:check.png']}" id="i1"
                      visible="#{bindings.FreezePrf.inputValue==true &amp;&amp; bindings.OrgBdgPrfIterator.estimatedRowCount>0 &amp;&amp; pageFlowScope.BdgProfileSetupBean.mode=='V'}"/>
            <af:image source="#{resource['images:cross.png']}" id="i2"
                      visible="#{bindings.FreezePrf.inputValue==false &amp;&amp; bindings.OrgBdgPrfIterator.estimatedRowCount>0 &amp;&amp; pageFlowScope.BdgProfileSetupBean.mode=='V'}"/>
            <af:selectBooleanCheckbox value="#{bindings.FreezePrf.inputValue}"
                                      shortDesc="#{bindings.FreezePrf.hints.tooltip}" id="sbc1"
                                      disabled="#{pageFlowScope.BdgProfileSetupBean.mode=='V' ? true:false}"
                                      visible="#{bindings.OrgBdgPrfIterator.estimatedRowCount==0 || pageFlowScope.BdgProfileSetupBean.mode=='A' || pageFlowScope.BdgProfileSetupBean.mode=='E'}"/>
            <af:spacer width="10" height="10" id="s4"/>
            <af:activeOutputText value="Freezed" id="aot1"/>
          </af:panelGroupLayout>
        </af:panelFormLayout>
        <af:separator id="s1"/>
        <af:panelFormLayout id="pfl1" rows="3" fieldWidth="250" styleClass="AFStretchWidth PanelForm">
          <af:selectOneChoice value="#{bindings.BdgTyp.inputValue}" label="Budget Type"
                              required="#{bindings.BdgTyp.hints.mandatory}" shortDesc="#{bindings.BdgTyp.hints.tooltip}"
                              id="soc3" contentStyle="height:20px; width:150px;" autoSubmit="true"
                              disabled="#{pageFlowScope.BdgProfileSetupBean.mode == 'V'}"
                              binding="#{pageFlowScope.BdgProfileSetupBean.bdgTypeBinding}">
            <f:selectItems value="#{bindings.BdgTyp.items}" id="si3"/>
            <f:validator binding="#{bindings.BdgTyp.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.BdgMethd.inputValue}" label="Budget Method"
                              required="#{bindings.BdgMethd.hints.mandatory}"
                              shortDesc="#{bindings.BdgMethd.hints.tooltip}" id="soc4"
                              contentStyle="height:20px; width:150px;" autoSubmit="true"
                              disabled="#{pageFlowScope.BdgProfileSetupBean.mode == 'V'}"
                              binding="#{pageFlowScope.BdgProfileSetupBean.bdgMthdBinding}">
            <f:selectItems value="#{bindings.BdgMethd.items}" id="si4"/>
            <f:validator binding="#{bindings.BdgMethd.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.MultiUsrAccFlg.inputValue}" label="Multi User Access"
                              required="#{bindings.MultiUsrAccFlg.hints.mandatory}"
                              shortDesc="#{bindings.MultiUsrAccFlg.hints.tooltip}" id="soc5"
                              contentStyle="height:20px; width:150px;" autoSubmit="true"
                              disabled="#{pageFlowScope.BdgProfileSetupBean.mode == 'V'}"
                              binding="#{pageFlowScope.BdgProfileSetupBean.multiUsrAccsBinding}" visible="false">
            <f:selectItems value="#{bindings.MultiUsrAccFlg.items}" id="si5"/>
            <f:validator binding="#{bindings.MultiUsrAccFlg.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.RevsMethd.inputValue}" label="Revision Method"
                              required="#{bindings.RevsMethd.hints.mandatory}"
                              shortDesc="#{bindings.RevsMethd.hints.tooltip}" id="soc6"
                              contentStyle="height:20px; width:150px;" autoSubmit="true"
                              disabled="#{pageFlowScope.BdgProfileSetupBean.mode == 'V'}"
                              binding="#{pageFlowScope.BdgProfileSetupBean.rvsnMthdBinding}">
            <f:selectItems value="#{bindings.RevsMethd.items}" id="si6"/>
            <f:validator binding="#{bindings.RevsMethd.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.DistbMethd.inputValue}" label="Distribution Method"
                              required="#{bindings.DistbMethd.hints.mandatory}"
                              shortDesc="#{bindings.DistbMethd.hints.tooltip}" id="soc7"
                              contentStyle="height:20px; width:150px;" autoSubmit="true"
                              disabled="#{pageFlowScope.BdgProfileSetupBean.mode == 'V'}"
                              binding="#{pageFlowScope.BdgProfileSetupBean.distMthdBinding}">
            <f:selectItems value="#{bindings.DistbMethd.items}" id="si7"/>
            <f:validator binding="#{bindings.DistbMethd.validator}"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
      </af:panelHeader>
    </af:panelBox>
    <af:panelBox text="Add Structure" id="pb2" showHeader="always" showDisclosure="false">
      <f:facet name="toolbar"/>
      <af:panelFormLayout id="pfl3" rows="1" styleClass="AFStretchWidth PanelForm">
        <af:panelGroupLayout id="pgl4" layout="horizontal" inlineStyle="width:629px;">
          <af:selectOneChoice value="#{bindings.TransDocId.inputValue}" label="Document"
                              required="#{bindings.TransDocId.hints.mandatory}"
                              shortDesc="#{bindings.TransDocId.hints.tooltip}" id="soc10" autoSubmit="true"
                              contentStyle="height:20px;width:120px;"
                              valueChangeListener="#{pageFlowScope.BdgProfileSetupBean.docIdVCL}"
                              binding="#{pageFlowScope.BdgProfileSetupBean.docIdBinding}"
                              disabled="true">
            <f:selectItems value="#{bindings.TransDocId.items}" id="si10"/>
            <f:validator binding="#{bindings.TransDocId.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.TransDocStruct.inputValue}" label="Structure"
                              required="#{bindings.TransDocStruct.hints.mandatory}"
                              shortDesc="#{bindings.TransDocStruct.hints.tooltip}" id="soc12"
                              contentStyle="height:20px;width:120px;" autoSubmit="true"
                              binding="#{pageFlowScope.BdgProfileSetupBean.docStructBinding}"
                              disabled="#{(pageFlowScope.BdgProfileSetupBean.mode=='A' || pageFlowScope.BdgProfileSetupBean.mode==  'E') &amp;&amp; bindings.TransDocId.inputValue != null ? 'false' : 'true'}"
                              partialTriggers="soc10">
            <f:selectItems value="#{bindings.TransDocStruct.items}" id="si12"/>
            <f:validator binding="#{bindings.TransDocStruct.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.TransDocStructDpnd.inputValue}" label="Depend On"
                              required="#{bindings.TransDocStructDpnd.hints.mandatory}"
                              shortDesc="#{bindings.TransDocStructDpnd.hints.tooltip}" id="soc13"
                              contentStyle="height:20px;width:120px;" autoSubmit="true"
                              binding="#{pageFlowScope.BdgProfileSetupBean.docStructDpndBinding}"
                              disabled="#{(pageFlowScope.BdgProfileSetupBean.mode=='A' || pageFlowScope.BdgProfileSetupBean.mode==  'E') &amp;&amp; bindings.TransDocStruct.inputValue != null ? 'false' : 'true'}"
                              partialTriggers="soc12">
            <f:selectItems value="#{bindings.TransDocStructDpnd.items}" id="si13"/>
            <f:validator binding="#{bindings.TransDocStructDpnd.validator}"/>
          </af:selectOneChoice>
          <af:link id="l5" icon="#{resource['images:enable_add_blue.png']}"
                   disabledIcon="#{resource['images:disabled_add_white.png']}"
                   action="#{pageFlowScope.BdgProfileSetupBean.addStructAction}"
                   disabled="#{(pageFlowScope.BdgProfileSetupBean.mode=='A' || pageFlowScope.BdgProfileSetupBean.mode==  'E') &amp;&amp; bindings.OrgBdgPrfIterator.estimatedRowCount > 0 ? 'false' : 'true'}"/>
        </af:panelGroupLayout>
      </af:panelFormLayout>
    </af:panelBox>
    <af:table value="#{bindings.OrgBdgPrfDocDtl.collectionModel}" var="row" rows="#{bindings.OrgBdgPrfDocDtl.rangeSize}"
              emptyText="#{bindings.OrgBdgPrfDocDtl.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.OrgBdgPrfDocDtl.collectionModel.selectedRow}"
              selectionListener="#{bindings.OrgBdgPrfDocDtl.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.OrgBdgPrfDocDtl.rangeSize}" id="t2" inlineStyle="line-height:30px;"
              autoHeightRows="5" styleClass="AFStretchWidth" contentDelivery="immediate">
      <af:column headerText="Document" id="c5">
        <af:selectOneChoice value="#{row.bindings.DocId.inputValue}" label="#{row.bindings.DocId.label}"
                            required="#{bindings.OrgBdgPrfDocDtl.hints.DocId.mandatory}"
                            shortDesc="#{bindings.OrgBdgPrfDocDtl.hints.DocId.tooltip}" id="soc11" readOnly="true">
          <f:selectItems value="#{row.bindings.DocId.items}" id="si11"/>
          <f:validator binding="#{row.bindings.DocId.validator}"/>
        </af:selectOneChoice>
      </af:column>
      <af:column headerText="Structure Level" id="c1">
        <af:inputText value="#{row.bindings.DocLevel.inputValue}"
                      label="#{bindings.OrgBdgPrfDocDtl.hints.DocLevel.label}"
                      required="#{bindings.OrgBdgPrfDocDtl.hints.DocLevel.mandatory}"
                      columns="#{bindings.OrgBdgPrfDocDtl.hints.DocLevel.displayWidth}"
                      maximumLength="#{bindings.OrgBdgPrfDocDtl.hints.DocLevel.precision}"
                      shortDesc="#{bindings.OrgBdgPrfDocDtl.hints.DocLevel.tooltip}" id="it1" readOnly="true"
                      inlineStyle="padding:5px;">
          <f:validator binding="#{row.bindings.DocLevel.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.OrgBdgPrfDocDtl.hints.DocLevel.format}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="Structure" id="c2" width="120">
        <af:selectOneChoice value="#{row.bindings.DocStruct.inputValue}" label="#{row.bindings.DocStruct.label}"
                            required="#{bindings.OrgBdgPrfDocDtl.hints.DocStruct.mandatory}"
                            shortDesc="#{bindings.OrgBdgPrfDocDtl.hints.DocStruct.tooltip}" id="soc8" contentStyle="height:20px;"
                            readOnly="true"
                            validator="#{pageFlowScope.BdgProfileSetupBean.structValidator}" autoSubmit="true">
          <f:selectItems value="#{row.bindings.DocStruct.items}" id="si8"/>
          <f:validator binding="#{row.bindings.DocStruct.validator}"/>
        </af:selectOneChoice>
      </af:column>
      <af:column headerText="Dependent" id="c3" width="60">
        <af:selectBooleanCheckbox value="#{row.bindings.DocDepd.inputValue}" label="#{row.bindings.DocDepd.label}"
                                  shortDesc="#{bindings.OrgBdgPrfDocDtl.hints.DocDepd.tooltip}" id="sbc2"
                                  disabled="true"
                                  autoSubmit="true"/>
      </af:column>
      <af:column headerText="Depend On" id="c4" width="120">
        <af:selectOneChoice value="#{row.bindings.DocStructDepd.inputValue}" label="#{row.bindings.DocStructDepd.label}"
                            required="#{bindings.OrgBdgPrfDocDtl.hints.DocStructDepd.mandatory}"
                            shortDesc="#{bindings.OrgBdgPrfDocDtl.hints.DocStructDepd.tooltip}" id="soc9"
                            contentStyle="height:20px;" disabled="#{row.bindings.DocDepd.inputValue != true}"
                            readOnly="true"
                            autoSubmit="true">
          <f:selectItems value="#{row.bindings.DocStructDepd.items}" id="si9"/>
          <f:validator binding="#{row.bindings.DocStructDepd.validator}"/>
        </af:selectOneChoice>
      </af:column>
      <af:column id="c6">
        <af:link id="l6" action="#{pageFlowScope.BdgProfileSetupBean.deleteStructAction}"
                 icon="#{resource['images:enable_delete_blue.png']}"
                 disabledIcon="#{resource['images:disabled_delete_white.png']}" shortDesc="Delete"
                 disabled="#{pageFlowScope.BdgProfileSetupBean.mode=='A' || pageFlowScope.BdgProfileSetupBean.mode==  'E' ? 'false' : 'true'}"/>
      </af:column>
    </af:table>
  </af:panelGroupLayout>
</jsp:root>
