<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox text="#{bundle['LBL.2577']}" id="pb1" showDisclosure="false">
    <f:facet name="toolbar"/>
    <af:panelSplitter id="ps1" styleClass="AFSTretchWidth" dimensionsFrom="auto" splitterPosition="651"
                      collapsed="#{bindings.MmSoItmPo1.estimatedRowCount>0 ? false : true}"
                      partialTriggers="pc1:t1 p1 d1">
      <f:facet name="first">
        <af:panelGroupLayout layout="vertical" id="pgl1" styleClass="AFStretchWidth">
          <af:panelFormLayout id="pfl1" rows="1" labelWidth="200"
                              visible="#{bindings.MmSoItmPo1.estimatedRowCount>0}" styleClass="TabHeader">
            <af:selectOneChoice value="#{bindings.DocId.inputValue}" label="#{bundle['LBL.1849']}"
                                required="#{bindings.DocId.hints.mandatory}" shortDesc="#{bindings.DocId.hints.tooltip}"
                                id="soc5" readOnly="true">
              <f:selectItems value="#{bindings.DocId.items}" id="si5"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.PoDocId.inputValue}" label="#{bundle['LBL.2504']}"
                                required="#{bindings.PoDocId.hints.mandatory}"
                                shortDesc="#{bindings.PoDocId.hints.tooltip}" id="soc6" readOnly="true">
              <f:selectItems value="#{bindings.PoDocId.items}" id="si6"/>
            </af:selectOneChoice>
          </af:panelFormLayout>
          <af:spacer width="10" height="10" id="s1"/>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach viewMenu"
                              partialTriggers="::p1">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t3">
                <af:commandImageLink id="cil3"
                                     actionListener="#{pageFlowScope.SalesOrdAddEditBean.groupSugstdItmAction}"
                                     visible="#{bindings.MmSoItmPo1.estimatedRowCount>0}"
                                     icon="#{resource['images:enable_group_blue.png']}"
                                     shortDesc="#{bundle['LBL.2580']}"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.MmSoItmPo1.collectionModel}" var="row" rows="#{bindings.MmSoItmPo1.rangeSize}"
                      emptyText="#{bindings.MmSoItmPo1.viewable ? 'All Items are grouped, No Item available to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.MmSoItmPo1.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.MmSoItmPo1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.MmSoItmPo1.collectionModel.makeCurrent}" rowSelection="single"
                      id="t1" styleClass="AFStretchWidth" contentDelivery="immediate" columnStretching="last"
                      autoHeightRows="-1" binding="#{pageFlowScope.SalesOrdAddEditBean.soItmPoTableBind}">
              <af:column id="c8" width="35"
                         inlineStyle="#{row.bindings.CheckItemTrans.inputValue == 'Y' ? ' '  :  ' background-color:Yellow;' }">
                <af:selectBooleanCheckbox value="#{row.bindings.CheckItemTrans.inputValue}"
                                          label="#{row.bindings.CheckItemTrans.label}"
                                          shortDesc="#{bindings.MmSoItmPo1.hints.CheckItemTrans.tooltip}" id="sbc1"
                                          autoSubmit="true" disabled="#{row.bindings.EoId.inputValue == null}"
                                          partialTriggers="soc4"/>
                <f:facet name="header">
                  <af:panelGroupLayout id="pgl5" layout="vertical"
                                       visible="#{bindings.MmSoItmPo1.estimatedRowCount>0}">
                    <af:commandImageLink id="cil5"
                                         icon="#{resource['images:enable_check_red.png']}"
                                         actionListener="#{pageFlowScope.SalesOrdAddEditBean.selectAllSugstAction}"
                                         shortDesc="#{bundle['LBL.890']}"/>
                    <af:spacer width="10" height="5" id="s4"/>
                    <af:commandImageLink id="cil6" icon="#{resource['images:enable_uncheck_red.png']}"
                                         actionListener="#{pageFlowScope.SalesOrdAddEditBean.deSelectAllSgstAction}"
                                         shortDesc="#{bundle['LBL.342']}"/>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column sortProperty="#{bindings.MmSoItmPo1.hints.ItmId.name}" sortable="true"
                         headerText="#{bundle['LBL.528']}" id="c2"
                         inlineStyle="#{row.bindings.CheckItemTrans.inputValue == 'Y' ? ' '  :  ' background-color:Yellow;' }"
                         width="105">
                <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}" label="#{row.bindings.ItmId.label}"
                                    required="#{bindings.MmSoItmPo1.hints.ItmId.mandatory}"
                                    shortDesc="#{bindings.MmSoItmPo1.hints.ItmId.tooltip}" id="soc2" readOnly="true"
                                    contentStyle="font-weight:bold;color:darkblue;">
                  <f:selectItems value="#{row.bindings.ItmId.items}" id="si2"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.MmSoItmPo1.hints.ItmUom.name}" sortable="true"
                         headerText="#{bundle['LBL.1075']}" id="c5"
                         inlineStyle="#{row.bindings.CheckItemTrans.inputValue == 'Y' ? ' '  :  ' background-color:Yellow;' }"
                         width="63">
                <af:selectOneChoice value="#{row.bindings.ItmUom.inputValue}" label="#{row.bindings.ItmUom.label}"
                                    required="#{bindings.MmSoItmPo1.hints.ItmUom.mandatory}"
                                    shortDesc="#{bindings.MmSoItmPo1.hints.ItmUom.tooltip}" id="soc3" readOnly="true"
                                    contentStyle="font-weight:bold;color:teal;">
                  <f:selectItems value="#{row.bindings.ItmUom.items}" id="si3"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.MmSoItmPo1.hints.OrdQty.name}" sortable="true"
                         headerText="#{bundle['LBL.655']}" id="c3" width="57" align="right"
                         inlineStyle="#{row.bindings.CheckItemTrans.inputValue == 'Y' ? ' '  :  ' background-color:Yellow;' }">
                <af:inputText value="#{row.bindings.OrdQty.inputValue}"
                              label="#{bindings.MmSoItmPo1.hints.OrdQty.label}"
                              required="#{bindings.MmSoItmPo1.hints.OrdQty.mandatory}"
                              columns="#{bindings.MmSoItmPo1.hints.OrdQty.displayWidth}"
                              maximumLength="#{bindings.MmSoItmPo1.hints.OrdQty.precision}"
                              shortDesc="#{bindings.MmSoItmPo1.hints.OrdQty.tooltip}" id="it1"
                              validator="#{pageFlowScope.SalesOrdAddEditBean.qtyPoPageValidator}">
                  <f:validator binding="#{row.bindings.OrdQty.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MmSoItmPo1.hints.OrdQty.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.MmSoItmPo1.hints.ItmPrice.name}" sortable="true"
                         headerText="#{bundle['LBL.529']}" id="c4" width="55" align="right"
                         inlineStyle="#{row.bindings.CheckItemTrans.inputValue == 'Y' ? ' '  :  ' background-color:Yellow;' }">
                <af:inputText value="#{row.bindings.ItmPrice.inputValue}"
                              label="#{bindings.MmSoItmPo1.hints.ItmPrice.label}"
                              required="#{bindings.MmSoItmPo1.hints.ItmPrice.mandatory}"
                              columns="#{bindings.MmSoItmPo1.hints.ItmPrice.displayWidth}"
                              maximumLength="#{bindings.MmSoItmPo1.hints.ItmPrice.precision}"
                              shortDesc="#{bindings.MmSoItmPo1.hints.ItmPrice.tooltip}" id="it2" partialTriggers="soc4"
                              readOnly="true" contentStyle="font-weight:bold;color:green;"
                              binding="#{pageFlowScope.SalesOrdAddEditBean.itmPriceSgstBind}">
                  <f:validator binding="#{row.bindings.ItmPrice.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.MmSoItmPo1.hints.ItmPrice.format}"
                                    minFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_RATE_DIGIT}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bundle['LBL.951']}" id="c6"
                         inlineStyle="#{row.bindings.CheckItemTrans.inputValue == 'Y' ? ' '  :  ' background-color:Yellow;' }"
                         width="317">
                <af:panelGroupLayout id="pgl4" layout="horizontal">
                  <af:selectOneChoice value="#{row.bindings.EoId.inputValue}" label="#{row.bindings.EoId.label}"
                                      required="#{bindings.MmSoItmPo1.hints.EoId.mandatory}"
                                      shortDesc="#{bindings.MmSoItmPo1.hints.EoId.tooltip}" id="soc4" autoSubmit="true"
                                      contentStyle="color:blue;width:150px;" unselectedLabel="#{bundle['LBL.2583']}"
                                      valueChangeListener="#{pageFlowScope.SalesOrdAddEditBean.eoIdSugstVCE}">
                    <f:selectItems value="#{row.bindings.EoId.items}" id="si4"/>
                  </af:selectOneChoice>
                  <af:outputText value="#{row.SuppCountTrans} #{row.SuppCountTrans!=null ? (row.SuppCountTrans>1 ? 'Suppliers' : 'Supplier') : '' } Available"
                                 shortDesc="#{bindings.MmSoItmPo1.hints.SuppCountTrans.tooltip}" id="ot5"
                                 inlineStyle="color:darkgreen;font-style:italic;">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.MmSoItmPo1.hints.SuppCountTrans.format}"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </af:column>
            </af:table>
          </af:panelCollection>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                    binding="#{pageFlowScope.SalesOrdAddEditBean.priceCompareSoPopupBind}">
            <af:dialog id="d1" dialogListener="#{pageFlowScope.SalesOrdAddEditBean.priceCompareDialogListener}"
                       closeIconVisible="true" titleIconSource="#{resource['images:view_choose.png']}" type="yesNo"
                       title="#{bundle['LBL.2850']}">
              <f:facet name="buttonBar"/>
              <af:panelBox id="pb2" showDisclosure="false" showHeader="never">
                <f:facet name="toolbar"/>
                <af:table value="#{bindings.MmSoItmPo11.collectionModel}" var="row"
                          rows="#{bindings.MmSoItmPo11.rangeSize}"
                          emptyText="#{bindings.MmSoItmPo11.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.MmSoItmPo11.rangeSize}" rowBandingInterval="1"
                          selectedRowKeys="#{bindings.MmSoItmPo11.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MmSoItmPo11.collectionModel.makeCurrent}" id="t2"
                          columnBandingInterval="0" width="680" columnStretching="last" contentDelivery="immediate"
                          rowSelection="single">
                  <af:column id="c14" width="30"
                             inlineStyle="#{row.bindings.PriceRemarks.inputValue=='Selling Price is less' ? 'background-color:red;' : (row.bindings.PriceRemarks.inputValue=='No Difference' ?'background-color:yellow' : '')}">
                    <af:selectBooleanCheckbox value="#{row.bindings.CheckItemTrans.inputValue}"
                                              label="#{row.bindings.CheckItemTrans.label}"
                                              shortDesc="#{bindings.MmSoItmPo11.hints.CheckItemTrans.tooltip}"
                                              id="sbc3"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmSoItmPo11.hints.ItmId.name}" sortable="true"
                             headerText="#{bundle['LBL.1396']}"
                             id="c12"
                             inlineStyle="#{row.bindings.PriceRemarks.inputValue=='Selling Price is less' ? 'background-color:red;' : (row.bindings.PriceRemarks.inputValue=='No Difference' ?'background-color:yellow' : '')}">
                    <af:spacer width="10" height="10" id="s13"/>
                    <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}" label="#{row.bindings.ItmId.label}"
                                        required="#{bindings.MmSoItmPo11.hints.ItmId.mandatory}"
                                        shortDesc="#{bindings.MmSoItmPo11.hints.ItmId.tooltip}" id="soc10"
                                        readOnly="true" contentStyle="font-weight:bold;color:darkblue;">
                      <f:selectItems value="#{row.bindings.ItmId.items}" id="si10"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s12"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmSoItmPo11.hints.ItmPrice.name}" sortable="true"
                             headerText="#{bundle['LBL.2851']}" id="c13" align="right"
                             inlineStyle="#{row.bindings.PriceRemarks.inputValue=='Selling Price is less' ? 'background-color:red;' : (row.bindings.PriceRemarks.inputValue=='No Difference' ?'background-color:yellow' : '')}">
                    <af:inputText value="#{row.bindings.ItmPrice.inputValue}"
                                  label="#{bindings.MmSoItmPo11.hints.ItmPrice.label}"
                                  required="#{bindings.MmSoItmPo11.hints.ItmPrice.mandatory}"
                                  columns="#{bindings.MmSoItmPo11.hints.ItmPrice.displayWidth}"
                                  maximumLength="#{bindings.MmSoItmPo11.hints.ItmPrice.precision}"
                                  shortDesc="#{bindings.MmSoItmPo11.hints.ItmPrice.tooltip}" id="it4" readOnly="true"
                                  contentStyle="font-weight:bold;">
                      <f:validator binding="#{row.bindings.ItmPrice.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.MmSoItmPo11.hints.ItmPrice.format}"
                                        minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                        maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmSoItmPo11.hints.ItemSelPriceTrans.name}" sortable="true"
                             headerText="#{bundle['LBL.2852']}" id="c15" align="right"
                             inlineStyle="#{row.bindings.PriceRemarks.inputValue=='Selling Price is less' ? 'background-color:red;' : (row.bindings.PriceRemarks.inputValue=='No Difference' ?'background-color:yellow' : '')}">
                    <af:inputText value="#{row.bindings.ItemSelPriceTrans.inputValue}"
                                  label="#{bindings.MmSoItmPo11.hints.ItemSelPriceTrans.label}"
                                  required="#{bindings.MmSoItmPo11.hints.ItemSelPriceTrans.mandatory}"
                                  columns="#{bindings.MmSoItmPo11.hints.ItemSelPriceTrans.displayWidth}"
                                  maximumLength="#{bindings.MmSoItmPo11.hints.ItemSelPriceTrans.precision}"
                                  shortDesc="#{bindings.MmSoItmPo11.hints.ItemSelPriceTrans.tooltip}" id="it5"
                                  readOnly="true" contentStyle="font-weight:bold;">
                      <f:validator binding="#{row.bindings.ItemSelPriceTrans.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmSoItmPo11.hints.ItemSelPriceTrans.format}"
                                        minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                                        maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmSoItmPo11.hints.PriceRemarks.name}" sortable="true" id="c16"
                             inlineStyle="#{row.bindings.PriceRemarks.inputValue=='Selling Price is less' ? 'background-color:red;' : (row.bindings.PriceRemarks.inputValue=='No Difference' ?'background-color:yellow' : '')}"
                             width="150">
                    <af:inputText value="#{row.bindings.PriceRemarks.inputValue}"
                                  label="#{bindings.MmSoItmPo11.hints.PriceRemarks.label}"
                                  required="#{bindings.MmSoItmPo11.hints.PriceRemarks.mandatory}"
                                  columns="#{bindings.MmSoItmPo11.hints.PriceRemarks.displayWidth}"
                                  maximumLength="#{bindings.MmSoItmPo11.hints.PriceRemarks.precision}"
                                  shortDesc="#{bindings.MmSoItmPo11.hints.PriceRemarks.tooltip}" id="it6"
                                  readOnly="true"
                                  contentStyle="#{row.bindings.PriceRemarks.inputValue=='Selling Price is less' ? 'font-weight:bold;font-style:italic;;color:white;' : 'color:green'}">
                      <f:validator binding="#{row.bindings.PriceRemarks.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c17"
                             inlineStyle="#{row.bindings.PriceRemarks.inputValue=='Selling Price is less' ? 'background-color:red;' : (row.bindings.PriceRemarks.inputValue=='No Difference' ?'background-color:yellow' : '')}"
                             width="150">
                    <af:inputText value="#{row.bindings.profitRLossTrans.inputValue}"
                                  label="#{bindings.MmSoItmPo11.hints.profitRLossTrans.label}"
                                  required="#{bindings.MmSoItmPo11.hints.profitRLossTrans.mandatory}"
                                  columns="#{bindings.MmSoItmPo11.hints.profitRLossTrans.displayWidth}"
                                  maximumLength="#{bindings.MmSoItmPo11.hints.profitRLossTrans.precision}"
                                  shortDesc="#{bindings.MmSoItmPo11.hints.profitRLossTrans.tooltip}" id="it7"
                                  readOnly="true"
                                  contentStyle="#{row.bindings.PriceRemarks.inputValue=='Selling Price is less' ? 'font-weight:bold;font-style:italic;;color:white;' : 'color:green'}">
                      <f:validator binding="#{row.bindings.profitRLossTrans.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelBox>
            </af:dialog>
          </af:popup>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="second">
        <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="AFStretchWidth">
          <af:panelHeader text="#{bindings.MMGrpHdrTemp1.estimatedRowCount>0 ? 'Supplier Wise Item Group' : 'Generated Purchase Order'}" id="ph1" size="1" inlineStyle="height:27px;"
                          styleClass="TabHeader">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar">
              <af:toolbar id="t4">
                <af:commandImageLink id="cil4"
                                     actionListener="#{pageFlowScope.SalesOrdAddEditBean.generateDraftPoAction}"
                                     shortDesc="#{bundle['LBL.459']}"
                                     icon="#{resource['images:enable_recycle_icon_blue.png']}"
                                     disabled="#{bindings.MMGrpHdrTemp1Iterator.estimatedRowCount==0}"
                                     partialTriggers="pc2:tt1"
                                     disabledIcon="#{resource['images:disable_recycle_blue.png']}"/>
                <af:commandImageLink id="cil1" action="#{pageFlowScope.SalesOrdAddEditBean.saveSugggOrder}"
                                     shortDesc="#{bundle['LBL.2576']}"
                                     icon="#{resource['images:enable_back_white.png']}"
                                     disabled="#{bindings.MMDrftPoView1Iterator.estimatedRowCount==0}"
                                     partialTriggers="pc2:tt1 t5"
                                     disabledIcon="#{resource['images:disable_back_white.png']}"/>
                <af:commandImageLink id="cil2"
                                     icon="#{resource['images:enable_cancel_blue.png']}"
                                     actionListener="#{pageFlowScope.SalesOrdAddEditBean.exitAction}"
                                     action="toSearch"
                                     disabled="#{bindings.MMDrftPoView1Iterator.estimatedRowCount==0}"
                                     partialTriggers="t5"
                                     disabledIcon="#{resource['images:disabled_cancel_white.png']}"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="legend"/>
            <f:facet name="info"/>
          </af:panelHeader>
          <af:panelCollection id="pc2" styleClass="AFStretchWidth" featuresOff="detach viewMenu"
                              visible="#{bindings.MMGrpHdrTemp1.estimatedRowCount>0}" partialTriggers="::p1"
                              binding="#{pageFlowScope.SalesOrdAddEditBean.treeTabPanelCollBind}">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:treeTable value="#{bindings.MMGrpHdrTemp1.treeModel}" var="node"
                          selectionListener="#{bindings.MMGrpHdrTemp1.treeModel.makeCurrent}" rowSelection="single"
                          id="tt1" styleClass="AFStretchWidth" initiallyExpanded="true" contentDelivery="immediate"
                          binding="#{pageFlowScope.SalesOrdAddEditBean.treeTable}" autoHeightRows="10"
                          partialTriggers=":::p1" columnStretching="last">
              <f:facet name="nodeStamp">
                <af:column id="c1" width="10"
                           inlineStyle="#{node.EoIdGrp!=null ? 'background-color:rgb(230,255,224);' : ''}">
                  <af:outputText value="#{node}" id="ot1" visible="false"/>
                </af:column>
              </f:facet>
              <f:facet name="pathStamp">
                <af:outputText value="#{node}" id="ot2"/>
              </f:facet>
              <af:column id="c7" width="200"
                         inlineStyle="#{node.EoIdGrp!=null ? 'background-color:rgb(230,255,224);' : ''}">
                <af:panelGroupLayout id="pgl3" layout="horizontal">
                  <af:selectBooleanCheckbox id="sbc2" value="#{node.SelectSuppTrans}" autoSubmit="true"
                                            rendered="#{node.EoIdGrp!=null ? true : false}"/>
                  <af:spacer width="10" height="10" id="s5"/>
                  <af:selectOneChoice value="#{node.EoIdGrp}" label="#{bindings.EoIdGrp.label}"
                                      required="#{bindings.EoIdGrp.hints.mandatory}"
                                      shortDesc="#{bindings.EoIdGrp.hints.tooltip}" id="soc1" readOnly="true"
                                      contentStyle="color:Blue;font-weight:bold; font-size:small;">
                    <f:selectItems value="#{bindings.EoIdGrp.items}" id="si1"/>
                  </af:selectOneChoice>
                  <af:spacer width="30" height="10" id="s2"/>
                  <af:outputText value='#{node.ItmCountTrans} #{node.ItmCountTrans != null ? (node.ItmCountTrans > 1 ? "Items": "Item") : ""}'
                                 id="ot3" inlineStyle="color:red;"/>
                  <af:spacer width="10" height="10" id="s6"/>
                  <af:selectOneChoice value="#{node.ItmIdGrp}" label="#{bindings.ItmIdGrp.label}"
                                      required="#{bindings.ItmIdGrp.hints.mandatory}"
                                      shortDesc="#{bindings.ItmIdGrp.hints.tooltip}" id="soc7" readOnly="true"
                                      contentStyle="color:Blue; font-size:small;">
                    <f:selectItems value="#{bindings.ItmIdGrp.items}" id="si7"/>
                  </af:selectOneChoice>
                  <af:spacer width="10" height="10" id="s3"/>
                </af:panelGroupLayout>
              </af:column>
              <af:column id="c9"
                         inlineStyle="#{node.EoIdGrp!=null ? 'background-color:rgb(230,255,224);' : ''}"
                         align="center" width="100">
                <af:selectOneChoice value="#{node.ItmUomGrp}" label="#{bindings.ItmUomGrp.label}"
                                    required="#{bindings.ItmUomGrp.hints.mandatory}"
                                    shortDesc="#{bindings.ItmUomGrp.hints.tooltip}" id="soc8" readOnly="true">
                  <f:selectItems value="#{bindings.ItmUomGrp.items}" id="si8"/>
                </af:selectOneChoice>
              </af:column>
              <af:column id="c10" inlineStyle="#{node.EoIdGrp!=null ? 'background-color:rgb(230,255,224);' : ''}"
                         width="80">
                <af:outputText value="#{node.OrdQty}" id="ot4">
                  <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                    maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                </af:outputText>
              </af:column>
            </af:treeTable>
          </af:panelCollection>
          <af:table value="#{bindings.MMDrftPoView1.collectionModel}" var="row"
                    rows="#{bindings.MMDrftPoView1.rangeSize}"
                    emptyText="#{bindings.MMDrftPoView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.MMDrftPoView1.rangeSize}" rowBandingInterval="1"
                    selectedRowKeys="#{bindings.MMDrftPoView1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.MMDrftPoView1.collectionModel.makeCurrent}"
                    id="t5" columnBandingInterval="1" styleClass="AFStretchWidth" columnStretching="last"
                    horizontalGridVisible="false" contentDelivery="immediate" autoHeightRows="5"
                    visible="#{bindings.MMDrftPoView1.estimatedRowCount>0}">
            <af:column sortProperty="#{bindings.MMDrftPoView1.hints.PoId.name}" sortable="true" id="c11" width="100">
              <af:spacer width="10" height="10" id="s8"/>
              <af:panelGroupLayout id="pgl6" layout="horizontal">
                <af:spacer width="25" id="s11"/>
                <af:panelLabelAndMessage label="#{bundle['LBL.2588']}" id="plam1" labelStyle="color:darkblue;">
                  <af:inputText value="#{row.bindings.PoId.inputValue}"
                                label="#{bindings.MMDrftPoView1.hints.PoId.label}"
                                required="#{bindings.MMDrftPoView1.hints.PoId.mandatory}"
                                columns="#{bindings.MMDrftPoView1.hints.PoId.displayWidth}"
                                maximumLength="#{bindings.MMDrftPoView1.hints.PoId.precision}"
                                shortDesc="#{bindings.MMDrftPoView1.hints.PoId.tooltip}" id="it3" readOnly="true"
                                contentStyle="font-weight:bold;color:darkgreen;">
                    <f:validator binding="#{row.bindings.PoId.validator}"/>
                  </af:inputText>
                </af:panelLabelAndMessage>
                <af:spacer width="10" id="s9"/>
                <af:panelLabelAndMessage label="#{bundle['LBL.2587']}" id="plam2" labelStyle="color:darkblue;">
                  <af:inputDate value="#{row.bindings.PoDt.inputValue}"
                                label="#{bindings.MMDrftPoView1.hints.PoDt.label}"
                                required="#{bindings.MMDrftPoView1.hints.PoDt.mandatory}"
                                columns="#{bindings.MMDrftPoView1.hints.PoDt.displayWidth}"
                                shortDesc="#{bindings.MMDrftPoView1.hints.PoDt.tooltip}" id="id1" readOnly="true"
                                contentStyle="font-weight:bold;">
                    <f:validator binding="#{row.bindings.PoDt.validator}"/>
                    <af:convertDateTime pattern="#{bindings.MMDrftPoView1.hints.PoDt.format}"/>
                  </af:inputDate>
                </af:panelLabelAndMessage>
                <af:spacer width="10" id="s10"/>
                <af:panelLabelAndMessage label="#{bundle['LBL.2585']}" id="plam3" labelStyle="color:darkblue;">
                  <af:selectOneChoice value="#{row.bindings.EoId.inputValue}" label="#{row.bindings.EoId.label}"
                                      required="#{bindings.MMDrftPoView1.hints.EoId.mandatory}"
                                      shortDesc="#{bindings.MMDrftPoView1.hints.EoId.tooltip}" id="soc9"
                                      readOnly="true" contentStyle="font-weight:bold;color:maroon;">
                    <f:selectItems value="#{row.bindings.EoId.items}" id="si9"/>
                  </af:selectOneChoice>
                </af:panelLabelAndMessage>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s7"/>
            </af:column>
          </af:table>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelSplitter>
  </af:panelBox>
</jsp:root>
