<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="arReportApplication.model.services.ARReportsAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="arReportApplication.model.Model" name="ARReportsAMLocal" jbo.txn.disconnect_level="1" ApplicationName="arReportApplication.model.services.ARReportsAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="arReportApplication.model.services.ARReportsAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="ARReportsAMShared" jbo.project="arReportApplication.model.Model" ApplicationName="arReportApplication.model.services.ARReportsAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="arReportApplication.model.services.ARReportsAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FINDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
