<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ViewController"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="svcserviceexecutive.view"
  ExportIntfPackage="">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../ViewController.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="SVC"/>
  </DesignTime>
</JboProject>
