<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" startWidth="332px" bottomHeight="437px" dimensionsFrom="auto">
    <f:facet name="center">
      <af:panelCollection id="pc1" featuresOff="statusBar viewMenu detach"
                          styleClass="AFStretchWidth" inlineStyle="height:340px;">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.SearchScrp.collectionModel}" var="row" rows="#{bindings.SearchScrp.rangeSize}"
                  emptyText="#{bindings.SearchScrp.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.SearchScrp.rangeSize}" rowBandingInterval="0"
                  selectedRowKeys="#{bindings.SearchScrp.collectionModel.selectedRow}"
                  selectionListener="#{bindings.SearchScrp.collectionModel.makeCurrent}" rowSelection="single" id="t1">
          <af:column sortProperty="#{bindings.SearchScrp.hints.ScrpSlsId.name}" sortable="true"
                     headerText="Scrap No." id="c3" width="110">
            <af:outputText value="#{row.ScrpSlsId}" shortDesc="#{bindings.SearchScrp.hints.ScrpSlsId.tooltip}"
                           id="ot3" visible="false"/>
            <af:commandLink text="#{row.ScrpSlsId}" id="cl1" action="view" inlineStyle="font-weight:bold;"/>
          </af:column>
          <af:column sortProperty="#{bindings.SearchScrp.hints.WhNm.name}" sortable="false"
                     headerText="Warehouse" id="c1" width="140">
            <af:spacer width="10" height="4" id="s10"/>
            <af:outputText value="#{row.WhNm}" shortDesc="#{bindings.SearchScrp.hints.WhNm.tooltip}" id="ot1"
                           inlineStyle="font-weight:bold; "/>
            <af:spacer width="10" height="4" id="s9"/>
          </af:column>
          <af:column sortProperty="#{bindings.SearchScrp.hints.EoNm.name}" sortable="false"
                     headerText="Entity Name" id="c4" width="220">
            <af:outputText value="#{row.EoNm}" shortDesc="#{bindings.SearchScrp.hints.EoNm.tooltip}" id="ot4"
                           inlineStyle="font-weight:bold;color:Green;"/>
          </af:column>
          <af:column sortProperty="#{bindings.SearchScrp.hints.DocDt.name}" sortable="true"
                     headerText="Date" id="c2" width="130">
            <af:outputText value="#{row.DocDt}" shortDesc="#{bindings.SearchScrp.hints.DocDt.tooltip}" id="ot2"
                           inlineStyle="font-weight:bold;">
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.SearchScrp.hints.AuthStat.name}" sortable="false"
                     headerText="#{bindings.SearchScrp.hints.AuthStat.label}" id="c5" width="120" visible="false">
            <af:outputText value="#{row.AuthStat}" shortDesc="#{bindings.SearchScrp.hints.AuthStat.tooltip}" id="ot5"
                           inlineStyle="font-weight:bold; color:Maroon;"/>
          </af:column>
          <af:column headerText="Status" id="c6" width="130">
            <af:selectOneChoice value="#{row.bindings.DocStat.inputValue}" label="#{row.bindings.DocStat.label}"
                                required="#{bindings.SearchScrp.hints.DocStat.mandatory}"
                                shortDesc="#{bindings.SearchScrp.hints.DocStat.tooltip}" id="soc3" readOnly="true"
                                contentStyle="color:maroon;font-weight:bold;">
              <f:selectItems value="#{row.bindings.DocStat.items}" id="si3"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.SearchScrp.hints.TransUsrNm.name}" sortable="false"
                     headerText="Created By" id="c7" width="140">
            <af:outputText value="#{row.TransUsrNm}" shortDesc="#{bindings.SearchScrp.hints.TransUsrNm.tooltip}"
                           id="ot7" inlineStyle="font-weight:bold;color:blue;"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
    <f:facet name="start">
      <af:panelBox id="pb1" showDisclosure="false" background="light">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl1" binding="#{pageFlowScope.ScrpSrchBean.panelGroupBind}">
          <af:panelFormLayout id="pfl1" rows="20" inlineStyle="height:310px;">
            <f:facet name="footer"/>
            <af:selectOneChoice value="#{bindings.TransWhId.inputValue}" label="Warehouse"
                                required="#{bindings.TransWhId.hints.mandatory}"
                                shortDesc="#{bindings.TransWhId.hints.tooltip}" id="soc1" contentStyle="width:150px;"
                                autoSubmit="true">
              <f:selectItems value="#{bindings.TransWhId.items}" id="si1"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="2" id="s4"/>
            <af:inputText value="#{bindings.TransScrpId.inputValue}" label="Scrap No."
                          required="#{bindings.TransScrpId.hints.mandatory}"
                          columns="#{bindings.TransScrpId.hints.displayWidth}"
                          maximumLength="#{bindings.TransScrpId.hints.precision}"
                          shortDesc="#{bindings.TransScrpId.hints.tooltip}" id="it1" autoSubmit="true"
                          contentStyle="width:150px;" binding="#{pageFlowScope.ScrpSrchBean.scrapNoBind}">
              <f:validator binding="#{bindings.TransScrpId.validator}"/>
              <af:autoSuggestBehavior/>
            </af:inputText>
            <af:spacer width="10" height="2" id="s11"/>
            <af:inputListOfValues id="transItmNmId" popupTitle="Search and Select: #{bindings.TransItmNm.hints.label}"
                                  value="#{bindings.TransItmNm.inputValue}" label="Item Name"
                                  model="#{bindings.TransItmNm.listOfValuesModel}"
                                  required="#{bindings.TransItmNm.hints.mandatory}"
                                  columns="#{bindings.TransItmNm.hints.displayWidth}"
                                  shortDesc="#{bindings.TransItmNm.hints.tooltip}" contentStyle="width:150px;"
                                  autoSubmit="true">
              <f:validator binding="#{bindings.TransItmNm.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransItmNm.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="2" id="s5"/>
            <af:inputListOfValues id="transEoNmId" popupTitle="Search and Select: #{bindings.TransEoNm.hints.label}"
                                  value="#{bindings.TransEoNm.inputValue}" label="Entity Name"
                                  model="#{bindings.TransEoNm.listOfValuesModel}"
                                  required="#{bindings.TransEoNm.hints.mandatory}"
                                  columns="#{bindings.TransEoNm.hints.displayWidth}"
                                  shortDesc="#{bindings.TransEoNm.hints.tooltip}" contentStyle="width:150px;"
                                  autoSubmit="true">
              <f:validator binding="#{bindings.TransEoNm.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransEoNm.suggestedItems}"/>
            </af:inputListOfValues>
            <af:spacer width="10" height="2" id="s6"/>
            <af:selectOneChoice value="#{bindings.TransAuthStat.inputValue}" label="Auth.Status"
                                required="#{bindings.TransAuthStat.hints.mandatory}"
                                shortDesc="#{bindings.TransAuthStat.hints.tooltip}" id="soc2"
                                contentStyle="width:150px;">
              <f:selectItems value="#{bindings.TransAuthStat.items}" id="si2"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="4" id="s7"/>
            <af:separator id="s1"/>
            <af:spacer width="10" height="4" id="s8"/>
            <af:inputDate value="#{bindings.TransDocDtFrm.inputValue}" label="Date From"
                          required="#{bindings.TransDocDtFrm.hints.mandatory}"
                          columns="#{bindings.TransDocDtFrm.hints.displayWidth}"
                          shortDesc="#{bindings.TransDocDtFrm.hints.tooltip}" id="id1" contentStyle="width:150px;"
                          autoSubmit="true">
              <f:validator binding="#{bindings.TransDocDtFrm.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.TransDocTo.inputValue}" label="Date To"
                          required="#{bindings.TransDocTo.hints.mandatory}"
                          columns="#{bindings.TransDocTo.hints.displayWidth}"
                          shortDesc="#{bindings.TransDocTo.hints.tooltip}" id="id2" contentStyle="width:150px;"
                          autoSubmit="true" minValue="#{bindings.TransDocDtFrm.inputValue}">
              <f:validator binding="#{bindings.TransDocTo.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:spacer width="10" height="20" id="s2"/>
            <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                          required="#{bindings.DocId.hints.mandatory}" columns="#{bindings.DocId.hints.displayWidth}"
                          maximumLength="#{bindings.DocId.hints.precision}" shortDesc="#{bindings.DocId.hints.tooltip}"
                          id="it2" visible="false">
              <f:validator binding="#{bindings.DocId.validator}"/>
            </af:inputText>
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:commandImageLink id="cil3" icon="#{resource['images:enable_search_blue.png']}"
                                   actionListener="#{pageFlowScope.ScrpSrchBean.searchActionListener}"/>
              <af:spacer width="10" height="10" id="s3"/>
              <af:commandImageLink id="cil4" icon="#{resource['images:enable_reset_blue.png']}"
                                   actionListener="#{pageFlowScope.ScrpSrchBean.resetActionListner}" immediate="true">
                <af:resetActionListener/>
              </af:commandImageLink>
            </af:panelGroupLayout>
          </af:panelFormLayout>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="top">
      <af:panelHeader text="Scrap Sales" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:group id="g1">
            <af:commandImageLink id="cil1" icon="#{resource['images:enable_add_blue.png']}" action="create"/>
            <af:commandImageLink text="view" id="cil2" action="view" visible="false"/>
          </af:group>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
      </af:panelHeader>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
