<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hcmsalarysetup.model.modules.HcmSalarySetupAM">
      <AppModuleConfig name="HcmSalarySetupAMLocal" jbo.project="hcmsalarysetup.model.Model" ApplicationName="hcmsalarysetup.model.modules.HcmSalarySetupAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmsalarysetup.model.modules.HcmSalarySetupAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HcmSalarySetupAMShared" jbo.project="hcmsalarysetup.model.Model" ApplicationName="hcmsalarysetup.model.modules.HcmSalarySetupAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hcmsalarysetup.model.modules.HcmSalarySetupAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HCMDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
