<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="objectRl1App.model.module.objectRl1AppAM">
      <AppModuleConfig name="objectRl1AppAMLocal" jbo.project="objectRl1App.model.Model0" ApplicationName="objectRl1App.model.module.objectRl1AppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="objectRl1App.model.module.objectRl1AppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="objectRl1AppAMShared" jbo.project="objectRl1App.model.Model0" ApplicationName="objectRl1App.model.module.objectRl1AppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="objectRl1App.model.module.objectRl1AppAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/APPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
