<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
         
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth" inlineStyle="Background-color:white;">
    <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader"
                         inlineStyle="margin-bottom:5px;">
      <af:panelGroupLayout id="pgl20" layout="horizontal" styleClass="MainHeaderLeft">
        <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
          <af:spacer width="10" height="10" id="s9"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl11" layout="horizontal" styleClass="MainHeaderChild">
        <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
          <af:spacer width="10" height="10" id="s11"/>
        </af:panelFormLayout>
        <af:outputLabel value="#{bundle['LBL.4625']}" id="ol2"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" topHeight="0px" bottomHeight="0px" startWidth="350px"
                           inlineStyle="height:520px;">
      <f:facet name="bottom"/>
      <f:facet name="center">
        <af:panelGroupLayout layout="vertical" id="pgl6">
          <af:panelBox id="pb3" showDisclosure="false" styleClass="AFStretchWidth" inlineStyle="height:580px;">
            <af:panelGroupLayout id="pgl14" styleClass="LeftHeader" inlineStyle="padding:5px;" layout="horizontal">
              <af:outputLabel  id="ol3" value="Search Results"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl17" styleClass="AFStretchWidth" layout="horizontal">
              <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t2"/>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.SLSOrdrSplittingSearchVO1.collectionModel}" var="row"
                          rows="#{bindings.SLSOrdrSplittingSearchVO1.rangeSize}"
                          emptyText="#{bindings.SLSOrdrSplittingSearchVO1.viewable ? bundle['LBL.4595'] : bundle['LBL.4689']}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.SLSOrdrSplittingSearchVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.SLSOrdrSplittingSearchVO1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.SLSOrdrSplittingSearchVO1.rangeSize}" id="t1"
                          autoHeightRows="15" scrollPolicy="page" styleClass="AFStretchWidth"
                          columnStretching="column:c3">
                  <af:column headerText="#{bundle['LBL.3373']}" id="c1"
                             sortProperty="#{bindings.SLSOrdrSplittingSearchVO1.hints.DispDocId.name}" sortable="true"
                             inlineStyle="#{row.bindings.SoSplitted.inputValue eq 'YES' ? 'background-color:#f5b97e;' : ''}">
                    <af:inputText value="#{row.bindings.DispDocId.inputValue}"
                                  label="#{bindings.SLSOrdrSplittingSearchVO1.hints.DispDocId.label}"
                                  required="#{bindings.SLSOrdrSplittingSearchVO1.hints.DispDocId.mandatory}"
                                  columns="#{bindings.SLSOrdrSplittingSearchVO1.hints.DispDocId.displayWidth}"
                                  maximumLength="#{bindings.SLSOrdrSplittingSearchVO1.hints.DispDocId.precision}"
                                  shortDesc="#{bindings.SLSOrdrSplittingSearchVO1.hints.DispDocId.tooltip}" id="it1"
                                  rendered="false">
                      <f:validator binding="#{row.bindings.DispDocId.validator}"/>
                    </af:inputText>
                    <af:panelGroupLayout id="pgl4" layout="horizontal">
                      <af:spacer width="10" height="20" id="s1"/>
                      <af:link text="#{row.DispDocId}" id="l1"
                               actionListener="#{pageFlowScope.SLSOrdrSplittingSearchBean.goToSoAE}"
                               action="#{pageFlowScope.SLSOrdrSplittingSearchBean.goToViewPageACTION}"
                               inlineStyle="font-weight:bold;#{row.bindings.SoSplitted.inputValue eq 'YES' ?'color: #00608d;' : 'color:#009636;'}">
                        <af:clientAttribute name="docId" value="#{row.DocId}"/>
                      </af:link>
                    </af:panelGroupLayout>
                  </af:column>
                  <af:column headerText="Order Date" id="c2" align="center" rendered="false"
                             sortProperty="#{bindings.SLSOrdrSplittingSearchVO1.hints.SoDt.name}" sortable="true"
                             inlineStyle="#{row.bindings.SoSplitted.inputValue eq 'YES' ? 'background-color:#f5b97e;' : ''}">
                    <af:inputDate value="#{row.bindings.SoDt.inputValue}"
                                  label="#{bindings.SLSOrdrSplittingSearchVO1.hints.SoDt.label}"
                                  required="#{bindings.SLSOrdrSplittingSearchVO1.hints.SoDt.mandatory}"
                                  columns="#{bindings.SLSOrdrSplittingSearchVO1.hints.SoDt.displayWidth}"
                                  shortDesc="#{bindings.SLSOrdrSplittingSearchVO1.hints.SoDt.tooltip}" id="id1">
                      <f:validator binding="#{row.bindings.SoDt.validator}"/>
                      <af:convertDateTime pattern="#{bindings.SLSOrdrSplittingSearchVO1.hints.SoDt.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.653']}" id="c4" align="center" width="70"
                             sortProperty="#{bindings.SLSOrdrSplittingSearchVO1.hints.DocDt.name}" sortable="true"
                             inlineStyle="#{row.bindings.SoSplitted.inputValue eq 'YES' ? 'background-color:#f5b97e;' : ''}">
                    <af:inputDate value="#{row.bindings.DocDt.inputValue}"
                                  label="#{bindings.SLSOrdrSplittingSearchVO1.hints.DocDt.label}"
                                  required="#{bindings.SLSOrdrSplittingSearchVO1.hints.DocDt.mandatory}"
                                  columns="#{bindings.SLSOrdrSplittingSearchVO1.hints.DocDt.displayWidth}"
                                  shortDesc="#{bindings.SLSOrdrSplittingSearchVO1.hints.DocDt.tooltip}" id="id2"
                                  contentStyle="color:darkGreen;">
                      <f:validator binding="#{row.bindings.DocDt.validator}"/>
                      <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.299']}" id="c3" width="200"
                             sortProperty="#{bindings.SLSOrdrSplittingSearchVO1.hints.EoNm.name}" sortable="true"
                             inlineStyle="#{row.bindings.SoSplitted.inputValue eq 'YES' ? 'background-color:#f5b97e;' : ''}">
                    <af:inputText value="#{row.bindings.EoNm.inputValue}"
                                  label="#{bindings.SLSOrdrSplittingSearchVO1.hints.EoNm.label}"
                                  required="#{bindings.SLSOrdrSplittingSearchVO1.hints.EoNm.mandatory}"
                                  columns="#{bindings.SLSOrdrSplittingSearchVO1.hints.EoNm.displayWidth}"
                                  maximumLength="#{bindings.SLSOrdrSplittingSearchVO1.hints.EoNm.precision}"
                                  shortDesc="#{bindings.SLSOrdrSplittingSearchVO1.hints.EoNm.tooltip}" id="it2"
                                  contentStyle="#{row.bindings.SoSplitted.inputValue eq 'YES' ? 'color:White;' : ''}">
                      <f:validator binding="#{row.bindings.EoNm.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.SLSOrdrSplittingSearchVO1.hints.OrderType.label}" id="c5"
                             rendered="false" sortProperty="#{bindings.SLSOrdrSplittingSearchVO1.hints.OrderType.name}"
                             sortable="true"
                             inlineStyle="#{row.bindings.SoSplitted.inputValue eq 'YES' ? 'background-color:#f5b97e;' : ''}">
                    <af:inputText value="#{row.bindings.OrderType.inputValue}"
                                  label="#{bindings.SLSOrdrSplittingSearchVO1.hints.OrderType.label}"
                                  required="#{bindings.SLSOrdrSplittingSearchVO1.hints.OrderType.mandatory}"
                                  columns="#{bindings.SLSOrdrSplittingSearchVO1.hints.OrderType.displayWidth}"
                                  maximumLength="#{bindings.SLSOrdrSplittingSearchVO1.hints.OrderType.precision}"
                                  shortDesc="#{bindings.SLSOrdrSplittingSearchVO1.hints.OrderType.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.OrderType.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SLSOrdrSplittingSearchVO1.hints.OrderType.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.657']}" id="c6"
                             sortProperty="#{bindings.SLSOrdrSplittingSearchVO1.hints.AttNm.name}" sortable="true"
                             inlineStyle="#{row.bindings.SoSplitted.inputValue eq 'YES' ? 'background-color:#f5b97e;' : ''}">
                    <af:inputText value="#{row.bindings.AttNm.inputValue}"
                                  label="#{bindings.SLSOrdrSplittingSearchVO1.hints.AttNm.label}"
                                  required="#{bindings.SLSOrdrSplittingSearchVO1.hints.AttNm.mandatory}"
                                  columns="#{bindings.SLSOrdrSplittingSearchVO1.hints.AttNm.displayWidth}"
                                  maximumLength="#{bindings.SLSOrdrSplittingSearchVO1.hints.AttNm.precision}"
                                  shortDesc="#{bindings.SLSOrdrSplittingSearchVO1.hints.AttNm.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.AttNm.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bundle['LBL.2522']}" id="c7"
                             sortProperty="#{bindings.SLSOrdrSplittingSearchVO1.hints.UsrName.name}" sortable="true"
                             inlineStyle="#{row.bindings.SoSplitted.inputValue eq 'YES' ? 'background-color:#f5b97e;' : ''}">
                    <af:inputText value="#{row.bindings.UsrName.inputValue}"
                                  label="#{bindings.SLSOrdrSplittingSearchVO1.hints.UsrName.label}"
                                  required="#{bindings.SLSOrdrSplittingSearchVO1.hints.UsrName.mandatory}"
                                  columns="#{bindings.SLSOrdrSplittingSearchVO1.hints.UsrName.displayWidth}"
                                  maximumLength="#{bindings.SLSOrdrSplittingSearchVO1.hints.UsrName.precision}"
                                  shortDesc="#{bindings.SLSOrdrSplittingSearchVO1.hints.UsrName.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.UsrName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Created on" id="c8" rendered="false"
                             sortProperty="#{bindings.SLSOrdrSplittingSearchVO1.hints.UsrIdCreateDt.name}"
                             sortable="true"
                             inlineStyle="#{row.bindings.SoSplitted.inputValue eq 'YES' ? 'background-color:#f5b97e;' : ''}">
                    <af:inputDate value="#{row.bindings.UsrIdCreateDt.inputValue}"
                                  label="#{bindings.SLSOrdrSplittingSearchVO1.hints.UsrIdCreateDt.label}"
                                  required="#{bindings.SLSOrdrSplittingSearchVO1.hints.UsrIdCreateDt.mandatory}"
                                  columns="#{bindings.SLSOrdrSplittingSearchVO1.hints.UsrIdCreateDt.displayWidth}"
                                  shortDesc="#{bindings.SLSOrdrSplittingSearchVO1.hints.UsrIdCreateDt.tooltip}"
                                  id="id3">
                      <f:validator binding="#{row.bindings.UsrIdCreateDt.validator}"/>
                      <af:convertDateTime pattern="#{bindings.SLSOrdrSplittingSearchVO1.hints.UsrIdCreateDt.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column headerText="#{bindings.SLSOrdrSplittingSearchVO1.hints.AmdNo.label}" id="c9"
                             rendered="false" sortProperty="#{bindings.SLSOrdrSplittingSearchVO1.hints.AmdNo.name}"
                             sortable="true"
                             inlineStyle="#{row.bindings.SoSplitted.inputValue eq 'YES' ? 'background-color:#f5b97e;' : ''}">
                    <af:inputText value="#{row.bindings.AmdNo.inputValue}"
                                  label="#{bindings.SLSOrdrSplittingSearchVO1.hints.AmdNo.label}"
                                  required="#{bindings.SLSOrdrSplittingSearchVO1.hints.AmdNo.mandatory}"
                                  columns="#{bindings.SLSOrdrSplittingSearchVO1.hints.AmdNo.displayWidth}"
                                  maximumLength="#{bindings.SLSOrdrSplittingSearchVO1.hints.AmdNo.precision}"
                                  shortDesc="#{bindings.SLSOrdrSplittingSearchVO1.hints.AmdNo.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.AmdNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.SLSOrdrSplittingSearchVO1.hints.AmdDt.label}" id="c10"
                             rendered="false" sortProperty="#{bindings.SLSOrdrSplittingSearchVO1.hints.AmdDt.name}"
                             sortable="true"
                             inlineStyle="#{row.bindings.SoSplitted.inputValue eq 'YES' ? 'background-color:#f5b97e;' : ''}">
                    <af:inputDate value="#{row.bindings.AmdDt.inputValue}"
                                  label="#{bindings.SLSOrdrSplittingSearchVO1.hints.AmdDt.label}"
                                  required="#{bindings.SLSOrdrSplittingSearchVO1.hints.AmdDt.mandatory}"
                                  columns="#{bindings.SLSOrdrSplittingSearchVO1.hints.AmdDt.displayWidth}"
                                  shortDesc="#{bindings.SLSOrdrSplittingSearchVO1.hints.AmdDt.tooltip}" id="id4">
                      <f:validator binding="#{row.bindings.AmdDt.validator}"/>
                      <af:convertDateTime pattern="#{bindings.SLSOrdrSplittingSearchVO1.hints.AmdDt.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column id="c11"
                             sortProperty="#{bindings.SLSOrdrSplittingSearchVO1.hints.OrderStatDesc.name}"
                             sortable="true"
                             inlineStyle="#{row.bindings.SoSplitted.inputValue eq 'YES' ? 'background-color:#f5b97e;' : ''}"
                             headerText="#{bundle['LBL.3146']}">
                    <af:inputText value="#{row.bindings.OrderStatDesc.inputValue}"
                                  label="#{bindings.SLSOrdrSplittingSearchVO1.hints.OrderStatDesc.label}"
                                  required="#{bindings.SLSOrdrSplittingSearchVO1.hints.OrderStatDesc.mandatory}"
                                  columns="#{bindings.SLSOrdrSplittingSearchVO1.hints.OrderStatDesc.displayWidth}"
                                  maximumLength="#{bindings.SLSOrdrSplittingSearchVO1.hints.OrderStatDesc.precision}"
                                  shortDesc="#{bindings.SLSOrdrSplittingSearchVO1.hints.OrderStatDesc.tooltip}"
                                  id="it7"
                                  contentStyle="#{row.bindings.SoSplitted.inputValue eq 'YES' ? 'color:White;' : ''}">
                      <f:validator binding="#{row.bindings.OrderStatDesc.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="WorkFlow Mode" id="c12" rendered="false"
                             sortProperty="#{bindings.SLSOrdrSplittingSearchVO1.hints.SoMode.name}" sortable="true"
                             inlineStyle="#{row.bindings.SoSplitted.inputValue eq 'YES' ? 'background-color:#f5b97e;' : ''}">
                    <af:inputText value="#{row.bindings.SoMode.inputValue}"
                                  label="#{bindings.SLSOrdrSplittingSearchVO1.hints.SoMode.label}"
                                  required="#{bindings.SLSOrdrSplittingSearchVO1.hints.SoMode.mandatory}"
                                  columns="#{bindings.SLSOrdrSplittingSearchVO1.hints.SoMode.displayWidth}"
                                  maximumLength="#{bindings.SLSOrdrSplittingSearchVO1.hints.SoMode.precision}"
                                  shortDesc="#{bindings.SLSOrdrSplittingSearchVO1.hints.SoMode.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.SoMode.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SLSOrdrSplittingSearchVO1.hints.SoMode.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c13"
                             sortProperty="#{bindings.SLSOrdrSplittingSearchVO1.hints.SoModeDesc.name}" sortable="true"
                             inlineStyle="#{row.bindings.SoSplitted.inputValue eq 'YES' ? 'background-color:#f5b97e;' : ''}"
                             headerText="#{bundle['LBL.4627']}">
                    <af:inputText value="#{row.bindings.SoModeDesc.inputValue}"
                                  label="#{bindings.SLSOrdrSplittingSearchVO1.hints.SoModeDesc.label}"
                                  required="#{bindings.SLSOrdrSplittingSearchVO1.hints.SoModeDesc.mandatory}"
                                  columns="#{bindings.SLSOrdrSplittingSearchVO1.hints.SoModeDesc.displayWidth}"
                                  maximumLength="#{bindings.SLSOrdrSplittingSearchVO1.hints.SoModeDesc.precision}"
                                  shortDesc="#{bindings.SLSOrdrSplittingSearchVO1.hints.SoModeDesc.tooltip}" id="it9"
                                  contentStyle="#{row.bindings.SoModeDesc.inputValue eq 'APPROVED' ? 'color:#059814;' : 'color: #e73900'}">
                      <f:validator binding="#{row.bindings.SoModeDesc.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.SLSOrdrSplittingSearchVO1.hints.ShipAdds.label}" id="c14"
                             rendered="false" sortProperty="#{bindings.SLSOrdrSplittingSearchVO1.hints.ShipAdds.name}"
                             sortable="true"
                             inlineStyle="#{row.bindings.SoSplitted.inputValue eq 'YES' ? 'background-color:#f5b97e;' : ''}">
                    <af:inputText value="#{row.bindings.ShipAdds.inputValue}"
                                  label="#{bindings.SLSOrdrSplittingSearchVO1.hints.ShipAdds.label}"
                                  required="#{bindings.SLSOrdrSplittingSearchVO1.hints.ShipAdds.mandatory}"
                                  columns="#{bindings.SLSOrdrSplittingSearchVO1.hints.ShipAdds.displayWidth}"
                                  maximumLength="#{bindings.SLSOrdrSplittingSearchVO1.hints.ShipAdds.precision}"
                                  shortDesc="#{bindings.SLSOrdrSplittingSearchVO1.hints.ShipAdds.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.ShipAdds.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c15" headerText="#{bundle['LBL.4628']}"
                             inlineStyle="#{row.bindings.SoSplitted.inputValue eq 'YES' ? 'background-color:#f5b97e;' : ''}">
                    <af:outputFormatted value="#{row.bindings.SoSplitted.inputValue}" id="of1"
                                        inlineStyle="#{row.bindings.SoSplitted.inputValue eq 'YES' ? 'color:White;' : ''}"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl16" styleClass="AFStretchWidth" inlineStyle="padding:2px;" layout="horizontal">
              <af:inputText id="it11"
                            labelStyle=" font-weight:bold; color:gray;font-size:10px;"
                            contentStyle=" font-weight:bold; color:black;font-size:12px;" readOnly="true"/>
            </af:panelGroupLayout>
          </af:panelBox>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="start">
        <af:panelBox id="pb1" showDisclosure="false" styleClass="AFStretchWidth">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="AFStretchWidth"
                               inlineStyle="padding:5px;">
            <af:panelGroupLayout id="pgl13" layout="horizontal" styleClass="LeftHeader" inlineStyle="padding:5px;">
              <af:outputLabel value="Search" id="ol1"/>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl1" labelAlignment="top" inlineStyle="padding:5px;"
                                styleClass="SearchPanel AFStretchWidth">
              <af:spacer width="10" height="5" id="s3"/>
              <af:inputText value="#{bindings.TransSoDispId.inputValue}"
                            required="#{bindings.TransSoDispId.hints.mandatory}"
                            columns="#{bindings.TransSoDispId.hints.displayWidth}"
                            maximumLength="#{bindings.TransSoDispId.hints.precision}"
                            shortDesc="#{bindings.TransSoDispId.hints.tooltip}" id="it12"
                            contentStyle="width:280px;height:18px;"
                            placeholder="Sales Order Id">
                <f:validator binding="#{bindings.TransSoDispId.validator}"/>
                
              </af:inputText>
              <af:inputText value="#{bindings.TransCustNm.inputValue}"
                            required="#{bindings.TransCustNm.hints.mandatory}"
                            columns="#{bindings.TransCustNm.hints.displayWidth}"
                            maximumLength="#{bindings.TransCustNm.hints.precision}"
                            shortDesc="#{bindings.TransCustNm.hints.tooltip}" id="it13"
                            contentStyle="width:280px;height:18px;"
                            placeholder="Customer Name">
                <f:validator binding="#{bindings.TransCustNm.validator}"/>
              </af:inputText>
              <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                <af:toolbar id="t3">
                  <af:link id="cil4" icon="#{resource['images:enable_search_blue.png']}"
                           shortDesc="(Search Alt+Shift+H)" accessKey="H"
                           actionListener="#{pageFlowScope.SLSOrdrSplittingSearchBean.searchACTION}"/>
                  <af:link id="cil5" icon="#{resource['images:enable_reset_blue.png']}" shortDesc="Reset (Alt+Shift+R)"
                           accessKey="R" actionListener="#{pageFlowScope.SLSOrdrSplittingSearchBean.resetACTION}"
                           immediate="true">
                    <af:resetActionListener/>
                  </af:link>
                </af:toolbar>
              </af:panelGroupLayout>
              <af:spacer width="10" height="410" id="s2"/>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:panelBox>
      </f:facet>
      <f:facet name="top"/>
    </af:panelStretchLayout>
  </af:panelGroupLayout>
</jsp:root>
