<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">RouteFlow</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RouteFlow&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.94824</property>
      <property
         name="x">87.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">createDocument</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.44824</property>
      <property
         name="x">267.02148</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">filterDoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">369.74707</property>
      <property
         name="x">257.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">ADD</property>
      <property
         name="sdm:polyPoints">T50,87.0,193.59766,226.02148,119.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">VIEW</property>
      <property
         name="sdm:polyPoints">B50,87.0,301.59766,216.5,369.39648,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">ScInvoiceAddPage</property>
      <property
         name="page">/ScInvoiceAddPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ScInvoiceAddPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.24707</property>
      <property
         name="x">455.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View7">
      <property
         name="fromOutcome">createDocument</property>
      <property
         name="sdm:polyPoints">R50,308.02148,119.09766,414.0,237.39648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="View7">
      <property
         name="fromOutcome">filterDoc</property>
      <property
         name="sdm:polyPoints">R50,298.5,369.39648,414.0,244.39648,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">424.24707</property>
      <property
         name="x">450.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B50,455.0,294.89648,450.0,369.89648,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.64355</property>
      <property
         name="x">766.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">WF</property>
      <property
         name="sdm:polyPoints">R50,497.21603,240.89648,725.5,242.29297,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">updateWfStat</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateWfStat&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">429.0459</property>
      <property
         name="x">768.3545</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="TaskFlowCall12"
      to="MethodCall14">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B50,766.5,296.29297,768.3545,374.6953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="View7">
      <property
         name="fromOutcome">updateWfStat</property>
      <property
         name="sdm:polyPoints">L50,727.3545,428.6953,496.0,247.89648,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">generateCostCenterHeaderWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generateCostCenterHeaderWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">112.74707</property>
      <property
         name="x">817.04395</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-26.25293</property>
      <property
         name="x">818.3662</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall17"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">generateCostCenter</property>
      <property
         name="sdm:polyPoints">T50,817.04395,58.396484,818.3662,27.396484,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View7"
      to="MethodCall17">
      <property
         name="fromOutcome">headCc</property>
      <property
         name="sdm:polyPoints">R42,496.0,233.89648,776.04395,112.396484,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">declareGlblValuesForCC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>declareGlblValuesForCC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">22.448242</property>
      <property
         name="x">477.36035</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View7"
      to="MethodCall21">
      <property
         name="fromOutcome">costCenter</property>
      <property
         name="sdm:polyPoints">T50,455.0,186.89648,477.36035,76.09766,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="taskFlowId">AppCostCenterServiceTF</property>
      <property
         name="activityId">AppCostCenterServiceTF1</property>
      <property
         name="documentReference">/WEB-INF/AppCostCenterServiceTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppCostCenterServiceTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-152.55176</property>
      <property
         name="x">520.7031</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall21"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">declareGlblValuesForCC</property>
      <property
         name="sdm:polyPoints">T50,477.36035,-31.902344,520.7031,-98.90234,B50</property>
   </ControlFlowCase>
</SDM>
