<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initAplication</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initAplication&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.14941</property>
      <property
         name="x">94.68555</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">SearchScInvoicePage</property>
      <property
         name="page">/SearchScInvoicePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchScInvoicePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.5459</property>
      <property
         name="x">272.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">initAplication</property>
      <property
         name="sdm:polyPoints">R50,135.68555,241.79883,231.0,242.19531,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">SCInvoiceCreateTF</property>
      <property
         name="activityId">SCInvoiceCreateTF</property>
      <property
         name="documentReference">/WEB-INF/SCInvoiceCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCInvoiceCreateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.14941</property>
      <property
         name="x">534.6846</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">SCInvoiceCreateTF</property>
      <property
         name="activityId">SCInvoiceCreateTF1</property>
      <property
         name="documentReference">/WEB-INF/SCInvoiceCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCInvoiceCreateTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">356.44824</property>
      <property
         name="x">542.0215</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">R46,313.0,238.69531,493.68457,167.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">View</property>
      <property
         name="sdm:polyPoints">R54,313.0,245.69531,501.02148,356.09766,L50</property>
   </ControlFlowCase>
</SDM>
