<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="mmbarcodeapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/BarcodePage.jsff" usageId="mmbarcodeapp_view_BarcodePagePageDef"/>
    <page path="/WEB-INF/barcodeAppTF.xml#barcodeAppTF@setBindVar"
          usageId="mmbarcodeapp_view_barcodeAppTF_barcodeAppTF_setBindVarPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mmbarcodeapp_view_BarcodePagePageDef" path="mmbarcodeapp.view.pageDefs.BarcodePagePageDef"/>
    <page id="mmbarcodeapp_view_barcodeAppTF_barcodeAppTF_setBindVarPageDef"
          path="mmbarcodeapp.view.pageDefs.barcodeAppTF_barcodeAppTF_setBindVarPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="barcodeAMDataControl" Package="mmbarcodeapp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="barcodeAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
