<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="mnfjobcardapp.model">
    <DesignTime>
        <Attr Name="_jprName" Value="../../../Model.jpr"/>
        <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
        <Attr Name="_NamedConnection" Value="MNF"/>
        <Attr Name="_appModuleNames0" Value="mnfjobcardapp.model.module.MNFJobcardAppAM"/>
        <Attr Name="_domainNames0" Value="mnfjobcardapp.model.views.Type"/>
    </DesignTime>
    <Containee
      Name="associations"
      PackageName="mnfjobcardapp.model.entities.associations"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AS" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="entities"
      PackageName="mnfjobcardapp.model.entities"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_EO" Value="true"/>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="module"
      PackageName="mnfjobcardapp.model.module"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AM" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="viewlinks"
      PackageName="mnfjobcardapp.model.views.viewlinks"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="views"
      PackageName="mnfjobcardapp.model.views"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
            <Attr Name="_DO" Value="true"/>
        </DesignTime>
    </Containee>
    <AppContainee
        Name="Model"
        FullName="appCostCenterSevice.model.Model"
        ObjectType="JboProject">
        <DesignTime>
            <Attr Name="_SourceName" Value="AppCostCenterService.jar"/>
        </DesignTime>
    </AppContainee>
</JboProject>
