<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">479.29028</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SuggOrdView</property>
      <property
         name="page">/SuggOrdView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuggOrdView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.5891</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">88.01758</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">suggOrderTF</property>
      <property
         name="activityId">suggOrderTF</property>
      <property
         name="documentReference">/WEB-INF/suggOrderTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>suggOrderTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">255.0498</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createSO</property>
      <property
         name="sdm:polyPoints">R46,171.53369,307.73853,171.53369,250.85059,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">SuggOrdGrp</property>
      <property
         name="page">/SuggOrdGrp.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuggOrdGrp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">415.08105</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">group</property>
      <property
         name="sdm:polyPoints">T50,88.01758,83.149414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setBindGrpId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindGrpId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">255.0498</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View5">
      <property
         name="fromOutcome">setBindGrpId</property>
      <property
         name="sdm:polyPoints">R50,335.06543,83.149414,335.06543,137.74707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Rollback</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.27588</property>
      <property
         name="x">573.59766</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="MethodCall14">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,504.4746,292.9253,504.4746,387.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="MethodCall19">
      <property
         name="fromOutcome">viewSuggOrd</property>
      <property
         name="sdm:polyPoints">R50,523.5405,137.74707,523.5405,106.74707,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">suggOrderTF</property>
      <property
         name="activityId">suggOrderTF1</property>
      <property
         name="documentReference">/WEB-INF/suggOrderTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>suggOrderTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">423.90234</property>
      <property
         name="x">255.0498</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">viewSO</property>
      <property
         name="sdm:polyPoints">B50,88.01758,423.55176,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">387.44824</property>
      <property
         name="x">435.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,435.35156,333.09766,129.01758,333.09766,129.01758,314.73853,R54</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">SuggOrdRfqGp</property>
      <property
         name="page">/SuggOrdRfqGp.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuggOrdRfqGp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">29.896484</property>
      <property
         name="x">506.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="View16">
      <property
         name="fromOutcome">towardsRfq</property>
      <property
         name="sdm:polyPoints">T44,84.51758,29.545898,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">methodCall1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.59766</property>
      <property
         name="x">632.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View16"
      to="MethodCall19">
      <property
         name="fromOutcome">backSO</property>
      <property
         name="sdm:polyPoints">R50,569.0,29.545898,569.0,99.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall19"
      to="MethodCall9">
      <property
         name="fromOutcome">backToRollBack</property>
      <property
         name="sdm:polyPoints">B50,632.0,198.08618,573.59766,198.08618,T50</property>
   </ControlFlowCase>
</SDM>
