<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="GlReportApplication.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/GlReportPage.jsff" usageId="GlReportApplication_view_GlReportPagePageDef"/>
    <page path="/WEB-INF/GlReports.xml#GlReports@currentFyDate"
          usageId="GlReportApplication_view_GlReports_GlReports_currentFyDatePageDef"/>
    <page path="/GlReportAppPage.jsff" usageId="GlReportApplication_view_GlReportAppPagePageDef"/>
    <page path="/WEB-INF/GlReports.xml#GlReports@refreshLovData"
          usageId="GlReportApplication_view_GlReports_GlReports_refreshLovDataPageDef"/>
    <page path="/WEB-INF/GlReports.xml#GlReports@Execute"
          usageId="GlReportApplication_view_GlReports_GlReports_ExecutePageDef"/>
    <page path="/untitled1.jspx" usageId="GlReportApplication_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="GlReportApplication_view_GlReportPagePageDef"
          path="GlReportApplication.view.pageDefs.GlReportPagePageDef"/>
    <page id="GlReportApplication_view_GlReports_GlReports_currentFyDatePageDef"
          path="GlReportApplication.view.pageDefs.GlReports_GlReports_currentFyDatePageDef"/>
    <page id="GlReportApplication_view_GlReportAppPagePageDef"
          path="GlReportApplication.view.pageDefs.GlReportAppPagePageDef"/>
    <page id="GlReportApplication_view_GlReports_GlReports_refreshLovDataPageDef"
          path="GlReportApplication.view.pageDefs.GlReports_GlReports_refreshLovDataPageDef"/>
    <page id="GlReportApplication_view_GlReports_GlReports_ExecutePageDef"
          path="GlReportApplication.view.pageDefs.GlReports_GlReports_ExecutePageDef"/>
    <page id="GlReportApplication_view_untitled1PageDef" path="GlReportApplication.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="GlReportAMDataControl" Package="GlReportApplication.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="GlReportAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
