<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="svcTurnAroundTime.view" ClientType="Generic" ErrorHandlerClass="svcTurnAroundTime.view.MyCustomErrorHandler">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/TurnAroundTimeSearchCreateTF.xml#TurnAroundTimeSearchCreateTF@setFilterData"
          usageId="view_TurnAroundTimeSearchCreateTF_TurnAroundTimeSearchCreateTF_setFilterDataPageDef"/>
    <page path="/svcTatSearchCreatePage.jsff" usageId="view_svcTatSearchCreatePagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_TurnAroundTimeSearchCreateTF_TurnAroundTimeSearchCreateTF_setFilterDataPageDef"
          path="svcTurnAroundTime.view.pageDefs.TurnAroundTimeSearchCreateTF_TurnAroundTimeSearchCreateTF_setFilterDataPageDef"/>
    <page id="view_svcTatSearchCreatePagePageDef" path="svcTurnAroundTime.view.pageDefs.svcTatSearchCreatePagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="svcTatAppModuleDataControl" Package="svctatApp.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="svcTatAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
