<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="vertical">
    <af:panelSplitter id="ps1" styleClass="AFStretchWidth" splitterPosition="352" inlineStyle="height:510px;"
                      disabled="true">
      <f:facet name="first">
        <af:decorativeBox id="db1" styleClass="AFStretchWidth" topHeight="2px" dimensionsFrom="auto">
          <f:facet name="center">
            <af:panelGroupLayout id="pgl2" styleClass="AFSTretchWidth">
              <af:panelHeader text="#{bundle['LBL.2157']}" id="ph1" size="1" styleClass="AFStretchWidth"
                              inlineStyle="height:27px;">
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
              </af:panelHeader>
              <af:panelFormLayout id="pfl4" rows="4" labelWidth="95"
                                  inlineStyle="height:430px;background-color:rgb(252,255,177);"
                                  maxColumns="1" labelAlignment="top" styleClass="AFStretchWidth">
                <af:inputComboboxListOfValues id="dispDocId1Id"
                                              popupTitle="Search and Select: #{bindings.DispDocId1.hints.label}"
                                              value="#{bindings.DispDocId1.inputValue}" label="#{bundle['LBL.2810']}"
                                              model="#{bindings.DispDocId1.listOfValuesModel}"
                                              required="#{bindings.DispDocId1.hints.mandatory}"
                                              columns="#{bindings.DispDocId1.hints.displayWidth}"
                                              shortDesc="#{bindings.DispDocId1.hints.tooltip}"
                                              contentStyle="padding:1px;width:230px;color:blue;font-weight:bold;"
                                              binding="#{pageFlowScope.intimationslipbean.intimantionNoBinding}"
                                              labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;;"
                                              disabled="#{pageFlowScope.intimationslipbean.mode=='A'}">
                  <f:validator binding="#{bindings.DispDocId1.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.DispDocId1.suggestedItems}"/>
                </af:inputComboboxListOfValues>
                <af:spacer width="10" height="10" id="s4"/>
                <af:inputDate value="#{bindings.DocDt1.inputValue}" label="#{bundle['LBL.2812']}"
                              required="#{bindings.DocDt1.hints.mandatory}"
                              columns="#{bindings.DocDt1.hints.displayWidth}"
                              shortDesc="#{bindings.DocDt1.hints.tooltip}" id="id3" contentStyle="width:130px"
                              binding="#{pageFlowScope.intimationslipbean.shipmentDtBinding}" autoSubmit="true"
                              labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;;"
                              disabled="#{pageFlowScope.intimationslipbean.mode=='A'}">
                  <f:validator binding="#{bindings.DocDt1.validator}"/>
                  <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                </af:inputDate>
                <af:spacer width="10" height="10" id="s7"/>
                <af:inputText value="#{bindings.EoId1.inputValue}" required="#{bindings.EoId1.hints.mandatory}"
                              columns="#{bindings.EoId1.hints.displayWidth}"
                              maximumLength="#{bindings.EoId1.hints.precision}"
                              shortDesc="#{bindings.EoId1.hints.tooltip}" id="it3"
                              binding="#{pageFlowScope.intimationslipbean.consigneeIdBinding}" visible="false">
                  <f:validator binding="#{bindings.EoId1.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.EoId1.format}"/>
                </af:inputText>
                <af:inputComboboxListOfValues id="eoIdTrans1Id"
                                              popupTitle="Search and Select: #{bindings.EoIdTrans1.hints.label}"
                                              value="#{bindings.EoIdTrans1.inputValue}" label="#{bundle['LBL.2813']}"
                                              model="#{bindings.EoIdTrans1.listOfValuesModel}"
                                              required="#{bindings.EoIdTrans1.hints.mandatory}"
                                              columns="#{bindings.EoIdTrans1.hints.displayWidth}"
                                              shortDesc="#{bindings.EoIdTrans1.hints.tooltip}"
                                              contentStyle="padding:1px;width:230px;color:blue;font-weight:bold;"
                                              binding="#{pageFlowScope.intimationslipbean.consigneeBinding}"
                                              autoSubmit="true"
                                              disabled="#{pageFlowScope.intimationslipbean.mode=='A'}"
                                              labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;;">
                  <f:validator binding="#{bindings.EoIdTrans1.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.EoIdTrans1.suggestedItems}"/>
                </af:inputComboboxListOfValues>
                <af:spacer width="10" height="10" id="s5"/>
                <af:inputComboboxListOfValues id="shipmntDocIdTransId"
                                              popupTitle="Search and Select: #{bindings.ShipmntDocIdTrans.hints.label}"
                                              value="#{bindings.ShipmntDocIdTrans.inputValue}"
                                              label="#{bundle['LBL.2699']}"
                                              model="#{bindings.ShipmntDocIdTrans.listOfValuesModel}"
                                              required="#{bindings.ShipmntDocIdTrans.hints.mandatory}"
                                              columns="#{bindings.ShipmntDocIdTrans.hints.displayWidth}"
                                              shortDesc="#{bindings.ShipmntDocIdTrans.hints.tooltip}"
                                              contentStyle="padding:1px;width:230px;color:blue;font-weight:bold;"
                                              binding="#{pageFlowScope.intimationslipbean.shipIdBinding}"
                                              autoSubmit="true"
                                              labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;;"
                                              disabled="#{pageFlowScope.intimationslipbean.mode=='V'}">
                  <f:validator binding="#{bindings.ShipmntDocIdTrans.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.ShipmntDocIdTrans.suggestedItems}"/>
                </af:inputComboboxListOfValues>
                <af:inputText value="#{bindings.ItmId1.inputValue}" simple="true"
                              required="#{bindings.ItmId1.hints.mandatory}"
                              columns="#{bindings.ItmId1.hints.displayWidth}"
                              maximumLength="#{bindings.ItmId1.hints.precision}"
                              shortDesc="#{bindings.ItmId1.hints.tooltip}" id="it7"
                              binding="#{pageFlowScope.intimationslipbean.itemSearchBinding}" visible="false">
                  <f:validator binding="#{bindings.ItmId1.validator}"/>
                </af:inputText>
                <af:spacer width="10" height="10" id="s6"/>
                <af:inputComboboxListOfValues id="itemIdTransId"
                                              popupTitle="Search and Select: #{bindings.ItemIdTrans.hints.label}"
                                              value="#{bindings.ItemIdTrans.inputValue}" label="#{bundle['LBL.1396']}"
                                              model="#{bindings.ItemIdTrans.listOfValuesModel}"
                                              required="#{bindings.ItemIdTrans.hints.mandatory}"
                                              columns="#{bindings.ItemIdTrans.hints.displayWidth}"
                                              shortDesc="#{bindings.ItemIdTrans.hints.tooltip}"
                                              contentStyle="padding:1px;width:230px;color:blue;font-weight:bold;"
                                              binding="#{pageFlowScope.intimationslipbean.itemIdBeanBinding}"
                                              autoSubmit="true"
                                              disabled="#{pageFlowScope.intimationslipbean.mode=='V'}"
                                              labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;;">
                  <f:validator binding="#{bindings.ItemIdTrans.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.ItemIdTrans.suggestedItems}"/>
                </af:inputComboboxListOfValues>
                <af:spacer width="10" height="10" id="s9"/>
                <af:inputText value="#{bindings.ShipmntDocId.inputValue}" simple="true"
                              required="#{bindings.ShipmntDocId.hints.mandatory}"
                              columns="#{bindings.ShipmntDocId.hints.displayWidth}"
                              maximumLength="#{bindings.ShipmntDocId.hints.precision}"
                              shortDesc="#{bindings.ShipmntDocId.hints.tooltip}" id="it8"
                              binding="#{pageFlowScope.intimationslipbean.shipmentSearchBinding}" visible="false">
                  <f:validator binding="#{bindings.ShipmntDocId.validator}"/>
                </af:inputText>
                <af:panelGroupLayout id="pgl7">
                  <af:toolbar id="t3">
                    <af:commandImageLink id="cil10" action="#{pageFlowScope.intimationslipbean.searchAction}"
                                         icon="#{resource['images:enable_search_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_search_white.png']}"
                                         partialTriggers="id3 it3 eoIdTrans1Id shipmntDocIdTransId it7 itemIdTransId it8 pc1:tt1 dispDocId1Id"
                                         shortDesc="#{bundle['LBL.881']}"/>
                    <af:commandImageLink id="cil11" action="#{pageFlowScope.intimationslipbean.resetAction}"
                                         icon="#{resource['images:enable_reset_blue.png']}"
                                         disabledIcon="#{resource['images:disabled_reset_white.png']}"
                                         partialTriggers="id3 it3 eoIdTrans1Id shipmntDocIdTransId it7 itemIdTransId it8 pc1:tt1 dispDocId1Id"
                                         shortDesc="#{bundle['LBL.838']}">
                      <af:resetActionListener/>
                    </af:commandImageLink>
                    <af:spacer width="10" height="10" id="s8"/>
                  </af:toolbar>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s10"/>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:decorativeBox>
      </f:facet>
      <f:facet name="second">
        <af:decorativeBox id="db2" styleClass="AFStretchWidth" topHeight="2px" dimensionsFrom="parent">
          <f:facet name="center">
            <af:panelGroupLayout id="pgl6">
              <af:panelGroupLayout id="pgl3" partialTriggers="cil10 cil11">
                <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth"
                                     inlineStyle="background-color:Gray;">
                  <af:panelFormLayout id="pfl2" labelWidth="150" maxColumns="5" styleClass="AFStretchWidth" rows="2">
                    <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                                  required="#{bindings.DocId.hints.mandatory}"
                                  columns="#{bindings.DocId.hints.displayWidth}"
                                  maximumLength="#{bindings.DocId.hints.precision}"
                                  shortDesc="#{bindings.DocId.hints.tooltip}" id="it1"
                                  contentStyle="width:140px;color:White;font-weight:bold;"
                                  readOnly="true" visible="false"
                                  binding="#{pageFlowScope.intimationslipbean.docIdNBinding}" disabled="true"
                                  labelStyle="color:Yellow;font-weight:bold;">
                      <f:validator binding="#{bindings.DocId.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.DispDocId.inputValue}" label="#{bundle['LBL.2810']}"
                                  required="#{bindings.DispDocId.hints.mandatory}"
                                  columns="#{bindings.DispDocId.hints.displayWidth}"
                                  maximumLength="#{bindings.DispDocId.hints.precision}"
                                  shortDesc="#{bindings.DispDocId.hints.tooltip}" id="it2"
                                  contentStyle="width:140px;color:White;font-weight:bold;" readOnly="true"
                                  labelStyle="color:Yellow;font-weight:bold;" inlineStyle="font-weight:bold;"
                                  partialTriggers="cil10 cil11 dispDocId1Id">
                      <f:validator binding="#{bindings.DispDocId.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.UsrIdCreate.inputValue}" label="#{bundle['LBL.1069']}"
                                        required="#{bindings.UsrIdCreate.hints.mandatory}"
                                        shortDesc="#{bindings.UsrIdCreate.hints.tooltip}" id="soc3" readOnly="true"
                                        labelStyle="color:Yellow;font-weight:bold;"
                                        contentStyle="width:140px;color:White;font-weight:bold;"
                                        inlineStyle="font-weight:bold;">
                      <f:selectItems value="#{bindings.UsrIdCreate.items}" id="si3"/>
                    </af:selectOneChoice>
                    <af:inputDate value="#{bindings.UsrIdCreateDt.inputValue}" label="#{bundle['LBL.646']}"
                                  required="#{bindings.UsrIdCreateDt.hints.mandatory}"
                                  columns="#{bindings.UsrIdCreateDt.hints.displayWidth}"
                                  shortDesc="#{bindings.UsrIdCreateDt.hints.tooltip}" id="id2"
                                  contentStyle="width:140px;color:White;font-weight:bold;" readOnly="true"
                                  labelStyle="color:Yellow;font-weight:bold;" inlineStyle="font-weight:bold;">
                      <f:validator binding="#{bindings.UsrIdCreateDt.validator}"/>
                      <af:convertDateTime pattern="#{bindings.UsrIdCreateDt.format}"/>
                    </af:inputDate>
                    <af:selectOneChoice value="#{bindings.IntmMode.inputValue}" label="#{bundle['LBL.2312']}"
                                        required="#{bindings.IntmMode.hints.mandatory}"
                                        shortDesc="#{bindings.IntmMode.hints.tooltip}" id="soc5" readOnly="true"
                                        labelStyle="color:Yellow;font-weight:bold;"
                                        contentStyle="color:white;font-weight:bold;"
                                        binding="#{pageFlowScope.intimationslipbean.modeIntmBinding}">
                      <f:selectItems value="#{bindings.IntmMode.items}" id="si5"/>
                    </af:selectOneChoice>
                  </af:panelFormLayout>
                  <af:panelGroupLayout id="pgl5" layout="horizontal" halign="right">
                    <af:toolbar id="t2">
                      <af:commandImageLink id="cil1" icon="#{resource['images:enable_add_blue.png']}"
                                           disabledIcon="#{resource['images:disabled_add_white.png']}"
                                           action="#{pageFlowScope.intimationslipbean.createIntimationSlipAction}"
                                           disabled="#{not pageFlowScope.intimationslipbean.mode=='V'}"
                                           shortDesc="#{bundle['LBL.21']}"/>
                      <af:commandImageLink id="cil2" icon="#{resource['images:enable_edit_blue.png']}"
                                           disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                           disabled="#{pageFlowScope.intimationslipbean.mode!='V' or bindings.IntmStat.inputValue==443 or bindings.SlsIntmSlipItmIterator.estimatedRowCount==0}"
                                           visible="true"
                                           action="#{pageFlowScope.intimationslipbean.editIntimationSlipAction}"/>
                      <af:commandImageLink id="cil3" icon="#{resource['images:enable_save_blue.png']}"
                                           disabledIcon="#{resource['images:disabled_save_white.png']}"
                                           action="#{pageFlowScope.intimationslipbean.saveAction}"
                                           shortDesc="#{bundle['LBL.869']}"
                                           disabled="#{pageFlowScope.intimationslipbean.mode=='V' or bindings.SlsIntmSlipItmMstr.estimatedRowCount==0}">
                        <af:resetActionListener/>
                      </af:commandImageLink>
                      <af:commandImageLink id="cil12" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                                           accessKey="#{resource['images:disable_save_and_forward_blue.png']}"
                                           action="#{pageFlowScope.intimationslipbean.saveAndForwardAction}"
                                           shortDesc="SAVE AND FORWARD"
                                           disabled="#{bindings.SlsIntmSlipItmIterator.estimatedRowCount==0 or bindings.SlsIntmSlipItmIterator.estimatedRowCount==0}"
                                           disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"/>
                      <af:commandImageLink id="cil4" icon="#{resource['images:enable_cancel_blue.png']}"
                                           disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                           action="#{pageFlowScope.intimationslipbean.cancelAction}" immediate="true"
                                           shortDesc="#{bundle['LBL.184']}" disabled="#{pageFlowScope.intimationslipbean.mode=='V'}">
                        <af:resetActionListener/>
                      </af:commandImageLink>
                      <af:commandImageLink actionListener="#{bindings.First.execute}"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="cil5"
                                           icon="#{resource['images:enable_first_blue.png']}"
                                           disabledIcon="#{resource['images:disable_first_blue.png']}"/>
                      <af:commandImageLink actionListener="#{bindings.Previous.execute}"
                                           disabled="#{!bindings.Previous.enabled }" partialSubmit="true" id="cil8"
                                           icon="#{resource['images:enable_previous_blue.png']}"
                                           disabledIcon="#{resource['images:disable_pervious_blue.png']}"/>
                      <af:commandImageLink actionListener="#{bindings.Next.execute}"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="cil7"
                                           icon="#{resource['images:enable_next_blue.png']}"
                                           disabledIcon="#{resource['images:disable_next_blue.png']}"/>
                      <af:commandImageLink actionListener="#{bindings.Last.execute}"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="cil6"
                                           icon="#{resource['images:enable_last_blue.png']}"
                                           disabledIcon="#{resource['images:disable_last_blue.png']}"/>
                    </af:toolbar>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s3"/>
                <af:panelFormLayout id="pfl1" labelWidth="150" rows="1" maxColumns="4"
                                    partialTriggers="cil1 cil2 cil3 cil4 cil10 cil11"
                                    inlineStyle="background-color:rgb(228,255,226);">
                  <af:inputComboboxListOfValues id="eoIdTransId"
                                                popupTitle="Search and Select: #{bindings.EoIdTrans.hints.label}"
                                                value="#{bindings.EoIdTrans.inputValue}" label="#{bundle['LBL.2813']}"
                                                model="#{bindings.EoIdTrans.listOfValuesModel}"
                                                required="#{bindings.EoIdTrans.hints.mandatory}"
                                                columns="#{bindings.EoIdTrans.hints.displayWidth}"
                                                shortDesc="#{bindings.EoIdTrans.hints.tooltip}" autoSubmit="true"
                                                contentStyle="padding:1px;width:230px;color:blue;font-weight:bold;"
                                                disabled="#{pageFlowScope.intimationslipbean.mode=='V' or pageFlowScope.intimationslipbean.mode=='E'}"
                                                partialTriggers="cil1 cil2 cil3 cil4 eoIdTrans1Id cil10 cil11"
                                                labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;;"
                                                validator="#{pageFlowScope.intimationslipbean.consigneeValidator}"
                                                showRequired="true"
                                                binding="#{pageFlowScope.intimationslipbean.eoIdNbinding}">
                    <f:validator binding="#{bindings.EoIdTrans.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.EoIdTrans.suggestedItems}"/>
                  </af:inputComboboxListOfValues>
                  <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                                required="#{bindings.DocId.hints.mandatory}"
                                columns="#{bindings.DocId.hints.displayWidth}"
                                maximumLength="#{bindings.DocId.hints.precision}"
                                shortDesc="#{bindings.DocId.hints.tooltip}" id="it9" visible="false"
                                binding="#{pageFlowScope.intimationslipbean.docTxnIdBinding}">
                    <f:validator binding="#{bindings.DocId.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.EoId.inputValue}" label="#{bindings.EoId.hints.label}"
                                columns="#{bindings.EoId.hints.displayWidth}"
                                maximumLength="#{bindings.EoId.hints.precision}"
                                shortDesc="#{bindings.EoId.hints.tooltip}" id="it5"
                                binding="#{pageFlowScope.intimationslipbean.eoIdBinding}" visible="false">
                    <f:validator binding="#{bindings.EoId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EoId.format}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.DocDt.inputValue}" label="#{bundle['LBL.2812']} :"
                                required="#{bindings.DocDt.hints.mandatory}"
                                columns="#{bindings.DocDt.hints.displayWidth}"
                                shortDesc="#{bindings.DocDt.hints.tooltip}" id="id1" contentStyle="width:140px;"
                                binding="#{pageFlowScope.intimationslipbean.docDtBinding}"
                                disabled="#{pageFlowScope.intimationslipbean.mode=='V' or pageFlowScope.intimationslipbean.mode=='E'}"
                                labelStyle="font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;;"
                                showRequired="true">
                    <f:validator binding="#{bindings.DocDt.validator}"/>
                    <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                  </af:inputDate>
                  <af:selectOneChoice value="#{bindings.IntmStat.inputValue}" label="#{bundle['LBL.940']}"
                                      required="#{bindings.IntmStat.hints.mandatory}"
                                      shortDesc="#{bindings.IntmStat.hints.tooltip}" id="soc7" readOnly="true"
                                      binding="#{pageFlowScope.intimationslipbean.statusBinding}">
                    <f:selectItems value="#{bindings.IntmStat.items}" id="si7"/>
                  </af:selectOneChoice>
                  <af:spacer width="10" height="10" id="s1"/>
                  <af:commandImageLink id="cil9" icon="#{resource['images:files-add-icon.png']}"
                                       action="#{pageFlowScope.intimationslipbean.insertIntoItemAction}"
                                       shortDesc="INSERT SHIPMENT ITEM"
                                       disabled='#{pageFlowScope.intimationslipbean.mode!="A"}'/>
                </af:panelFormLayout>
              </af:panelGroupLayout>
              <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detachToolbarItem"
                                  inlineStyle="height:400px;">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:treeTable value="#{bindings.SlsIntmSlipItmMstr.treeModel}" var="node"
                              selectionListener="#{bindings.SlsIntmSlipItmMstr.treeModel.makeCurrent}"
                              rowSelection="single" id="tt1" editingMode="clickToEdit" contentDelivery="immediate"
                              binding="#{pageFlowScope.intimationslipbean.treeTableBinding}"
                              partialTriggers=":::shipmntDocIdTransId :::itemIdTransId :::cil10 :::cil11"
                              summary="This is the Tree table for Intimation Slip Item ">
                  <f:facet name="nodeStamp">
                    <af:column id="c1" headerText="#{bundle['LBL.2817']}"
                               inlineStyle="#{node.ShipmntDocId!=null ? 'background-color:rgb(251,254,255)' : 'background-color:Gainsboro;'  }"
                               width="100" rowHeader="false">
                      <af:selectOneChoice value="#{node.ShipmntDocId}"
                                          required="#{bindings.ShipmntDocId1.hints.mandatory}" id="soc6" readOnly="true"
                                          contentStyle=" font-weight:bold; font-size:small;"
                                          binding="#{pageFlowScope.intimationslipbean.shipmentIdtreeBinding}">
                        <f:selectItems value="#{bindings.ShipmntDocId1.items}" id="si6"/>
                      </af:selectOneChoice>
                      <af:spacer width="10" height="10" id="s2"/>
                    </af:column>
                  </f:facet>
                  <f:facet name="pathStamp">
                    <af:outputText value="#{node}" id="ot2"/>
                  </f:facet>
                  <af:column id="c8" headerText="#{bundle['LBL.2504']}"
                             inlineStyle="#{node.ShipmntDocId!=null ? 'background-color:rgb(251,254,255)' : 'background-color:Gainsboro;'  }"
                             width="80">
                    <af:selectOneChoice value="#{node.SoId}"
                                        required="#{bindings.SoId.hints.mandatory}"
                                        shortDesc="#{bindings.SoId.hints.tooltip}" id="soc4" readOnly="true"
                                        contentStyle="font-weight:bold;color:darkgreen;">
                      <f:selectItems value="#{bindings.SoId.items}" id="si4"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column id="c2" headerText="#{bundle['LBL.1396']}"
                             inlineStyle="#{node.ShipmntDocId!=null ? 'background-color:rgb(251,254,255)' : 'background-color:Gainsboro;'  }"
                             width="140">
                    <af:selectOneChoice value="#{node.ItmId}" required="#{bindings.ItmId.hints.mandatory}"
                                        shortDesc="#{bindings.ItmId.hints.tooltip}" id="soc2"
                                        contentStyle="width:140px;font-weight:bold;color:navy;"
                                        readOnly="true">
                      <f:selectItems value="#{bindings.ItmId.items}" id="si2"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column id="c3" headerText="#{bundle['LBL.1943']}"
                             inlineStyle="#{node.ShipmntDocId!=null ? 'background-color:rgb(251,254,255)' : 'background-color:Gainsboro;'  }"
                             width="80">
                    <af:selectOneChoice value="#{node.ItmUom}" label="#{bindings.ItmUom.label}"
                                        required="#{bindings.ItmUom.hints.mandatory}"
                                        shortDesc="#{bindings.ItmUom.hints.tooltip}" id="soc1" readOnly="true"
                                        contentStyle="font-weight:bold;">
                      <f:selectItems value="#{bindings.ItmUom.items}" id="si1"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column id="c4" headerText="#{bundle['LBL.529']}"
                             inlineStyle="#{node.ShipmntDocId!=null ? 'background-color:rgb(251,254,255)' : 'background-color:Gainsboro;'  }"
                             width="80" align="right">
                    <af:outputText value="#{node.ItmPrice}" shortDesc="#{bindings.ItmPrice.hints.tooltip}" id="ot5"
                                   inlineStyle="text-align:right;">
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.ItmPrice.format}" minIntegerDigits="1"
                                        maxIntegerDigits="18" minFractionDigits="2" maxFractionDigits="6"/>
                    </af:outputText>
                  </af:column>
                  <af:column id="c6" headerText="#{bundle['LBL.2818']}"
                             inlineStyle="#{node.ShipmntDocId!=null ? 'background-color:rgb(251,254,255)' : 'background-color:Gainsboro;'  }"
                             width="80" align="right">
                    <af:inputText value="#{node.ShipmntItmQty}"
                                  required="#{bindings.ShipmntItmQty.hints.mandatory}"
                                  columns="#{bindings.ShipmntItmQty.hints.displayWidth}"
                                  maximumLength="#{bindings.ShipmntItmQty.hints.precision}"
                                  shortDesc="#{bindings.ShipmntItmQty.hints.tooltip}" id="it11" readOnly="true"
                                  autoSubmit="true" binding="#{pageFlowScope.intimationslipbean.shipmentQtyBinding}"
                                  contentStyle="color:darkblue;">
                      <f:validator binding="#{bindings.ShipmntItmQty.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.ShipmntItmQty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c5" headerText="#{bundle['LBL.2819']}"
                             inlineStyle="#{node.ShipmntDocId!=null ? 'background-color:rgb(251,254,255)' : 'background-color:Gainsboro;'  }"
                             align="right">
                    <af:inputText value="#{node.SoldQty}" required="#{bindings.SoldQty.hints.mandatory}"
                                  columns="#{bindings.SoldQty.hints.displayWidth}"
                                  maximumLength="#{bindings.SoldQty.hints.precision}"
                                  shortDesc="#{bindings.SoldQty.hints.tooltip}" id="it4"
                                  binding="#{pageFlowScope.intimationslipbean.soldQntyBinding}"
                                  inlineStyle="text-align:right;" autoSubmit="true"
                                  validator="#{pageFlowScope.intimationslipbean.quantityValidator}"
                                  valueChangeListener="#{pageFlowScope.intimationslipbean.soldQtyValueChngListener}"
                                  contentStyle="color:green;" readOnly="#{bindings.IntmStat.inputValue==443 }" partialTriggers=":::cil2"
                                  disabled="#{pageFlowScope.intimationslipbean.mode=='V'}">
                      <f:validator binding="#{bindings.SoldQty.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.SoldQty.format}" minIntegerDigits="1"
                                        maxIntegerDigits="10" minFractionDigits="2" maxFractionDigits="6"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c7"
                             inlineStyle="#{node.ShipmntDocId!=null ? 'background-color:rgb(251,254,255)' : 'background-color:Gainsboro;'  }"
                             headerText="Balance Quantity" visible="false">
                    <af:inputText value="#{node.BalQty}" required="#{bindings.BalQty.hints.mandatory}"
                                  columns="#{bindings.BalQty.hints.displayWidth}"
                                  maximumLength="#{bindings.BalQty.hints.precision}"
                                  shortDesc="#{bindings.BalQty.hints.tooltip}" id="it10" readOnly="true"
                                  autoSubmit="true" partialTriggers="it4"
                                  binding="#{pageFlowScope.intimationslipbean.balItmQtyBinding}">
                      <f:validator binding="#{bindings.BalQty.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.BalQty.format}" minIntegerDigits="1"
                                        maxIntegerDigits="10" minFractionDigits="2" maxFractionDigits="6"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c9" headerText="#{bundle['LBL.2378']}"
                             inlineStyle="#{node.ShipmntDocId!=null ? 'background-color:rgb(251,254,255)' : 'background-color:Gainsboro;'  }"
                             align="right">
                    <af:inputText id="it6" value="#{node.BalQtyTrans}" readOnly="true"
                                  binding="#{pageFlowScope.intimationslipbean.balQtyTransBind}"
                                  contentStyle="color:red;"/>
                  </af:column>
                </af:treeTable>
              </af:panelCollection>
            </af:panelGroupLayout>
          </f:facet>
        </af:decorativeBox>
      </f:facet>
    </af:panelSplitter>
  </af:panelGroupLayout>
</jsp:root>
