<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="default">
    <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth  MainHeader">
      <af:panelGroupLayout id="pgl14" layout="horizontal" styleClass="MainHeaderLeft">
        <af:panelGroupLayout id="pgl24" styleClass="HeaderImage" layout="horizontal">
          <af:spacer width="10" height="10" id="s15"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl15" layout="horizontal" styleClass="MainHeaderChild">
        <af:panelFormLayout id="pfl14" styleClass="CustomerImage">
          <af:spacer width="10" height="10" id="s16"/>
        </af:panelFormLayout>
        <af:outputLabel value="#{bundle['LBL.2157']}" id="ol2"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl13" styleClass="MainHeader AFStretchWidth" layout="horizontal" visible="false">
      <af:panelGroupLayout id="pgl12" layout="horizontal">
        <af:panelGroupLayout id="pgl18" styleClass="AFStrechWidth" layout="horizontal">
          <af:activeImage source="#{resource['images:strip-bg.png']}" id="ai1"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl20" layout="horizontal">
          <af:outputText value="Intimation Slip" id="ot5"
                         inlineStyle="color:Window; font-size:medium; font-family:Arial, Helvetica, sans-serif"/>
        </af:panelGroupLayout>
        <af:panelBox id="pb5" showDisclosure="false" rendered="false">
          <af:outputText value="Intimation Slip" id="ot3" inlineStyle="height:44px;font-size:medium;font-weight:bold;"/>
        </af:panelBox>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3">
      <af:panelBox id="pb1" disclosed="#{pageFlowScope.SlsIntimationSlipBean.mode=='V'}">
        <af:panelGroupLayout id="pgl16" styleClass="LeftHeader AFStretchWidth" layout="horizontal">
          <af:outputLabel value="#{bundle['LBL.881']}" id="ol1"/>
        </af:panelGroupLayout>
        <af:panelFormLayout id="pfl1" rows="1" fieldWidth="130" labelWidth="130" styleClass="SearchPanel">
          <af:inputListOfValues id="dispDocIdId" popupTitle="Search and Select: #{bundle['LBL.2810']}"
                                value="#{bindings.DispDocId.inputValue}" label="#{bundle['LBL.2810']}"
                                model="#{bindings.DispDocId.listOfValuesModel}"
                                required="#{bindings.DispDocId.hints.mandatory}"
                                columns="#{bindings.DispDocId.hints.displayWidth}"
                                shortDesc="#{bindings.DispDocId.hints.tooltip}"
                                contentStyle="width:150px;"
                                autoSubmit="true">
            <f:validator binding="#{bindings.DispDocId.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.DispDocId.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputDate value="#{bindings.DocDt.inputValue}" label="#{bundle['LBL.2812']}"
                        required="#{bindings.DocDt.hints.mandatory}" columns="#{bindings.DocDt.hints.displayWidth}"
                        shortDesc="#{bindings.DocDt.hints.tooltip}" id="id1"
                        contentStyle="width:150px;"
                        autoSubmit="true">
            <f:validator binding="#{bindings.DocDt.validator}"/>
            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
          </af:inputDate>
          <af:inputListOfValues id="eoIdTransId" popupTitle="Search and Select: #{bundle['LBL.2813']}"
                                value="#{bindings.EoIdTrans.inputValue}" label="#{bundle['LBL.2813']}"
                                model="#{bindings.EoIdTrans.listOfValuesModel}"
                                required="#{bindings.EoIdTrans.hints.mandatory}"
                                columns="#{bindings.EoIdTrans.hints.displayWidth}"
                                shortDesc="#{bindings.EoIdTrans.hints.tooltip}"
                                contentStyle="width:150px;" autoSubmit="true">
            <f:validator binding="#{bindings.EoIdTrans.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.EoIdTrans.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputListOfValues id="shipmntDocIdTransId"
                                popupTitle="Search and Select: #{bundle['LBL.2699']}"
                                value="#{bindings.ShipmntDocIdTrans.inputValue}"
                                label="#{bundle['LBL.2699']}"
                                model="#{bindings.ShipmntDocIdTrans.listOfValuesModel}"
                                required="#{bindings.ShipmntDocIdTrans.hints.mandatory}"
                                columns="#{bindings.ShipmntDocIdTrans.hints.displayWidth}"
                                shortDesc="#{bindings.ShipmntDocIdTrans.hints.tooltip}"
                                contentStyle="width:150px;" autoSubmit="true">
            <f:validator binding="#{bindings.ShipmntDocIdTrans.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.ShipmntDocIdTrans.suggestedItems}"/>
          </af:inputListOfValues>
          <af:inputListOfValues id="itemIdTransId" popupTitle="Search and Select: #{bundle['LBL.1396']}"
                                value="#{bindings.ItemIdTrans.inputValue}" label="#{bundle['LBL.1396']}"
                                model="#{bindings.ItemIdTrans.listOfValuesModel}"
                                required="#{bindings.ItemIdTrans.hints.mandatory}"
                                columns="#{bindings.ItemIdTrans.hints.displayWidth}"
                                shortDesc="#{bindings.ItemIdTrans.hints.tooltip}"
                                contentStyle="width:150px;" autoSubmit="true">
            <f:validator binding="#{bindings.ItemIdTrans.validator}"/>
            <af:autoSuggestBehavior suggestedItems="#{bindings.ItemIdTrans.suggestedItems}"/>
          </af:inputListOfValues>
        </af:panelFormLayout>
        <af:panelGroupLayout id="pgl4" layout="horizontal" halign="right" styleClass="SearchPanel">
          <af:commandImageLink id="cil1" icon="#{resource['images:enable_search_blue.png']}"
                               disabledIcon="#{resource['images:disabled_search_white.png']}"
                               shortDesc="#{bundle['LBL.881']} (Alt+Shift+H)"
                               actionListener="#{pageFlowScope.SlsIntimationSlipBean.SearchButtonAL}"
                               disabled="#{pageFlowScope.SlsIntimationSlipBean.mode!='V'}" accessKey="H"/>
          <af:spacer width="10" height="10" id="s13"/>
          <af:commandImageLink id="cil2" icon="#{resource['images:enable_reset_blue.png']}"
                               disabledIcon="#{resource['images:disabled_reset_white.png']}"
                               shortDesc="#{bundle['LBL.838']} (Alt+Shift+R)"
                               actionListener="#{pageFlowScope.SlsIntimationSlipBean.ResetButtonAL}"
                               disabled="#{pageFlowScope.SlsIntimationSlipBean.mode!='V'}" accessKey="R"/>
        </af:panelGroupLayout>
      </af:panelBox>
    </af:panelGroupLayout>
    <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" startWidth="350px" dimensionsFrom="auto">
      <f:facet name="center">
        <af:panelGroupLayout id="pgl5" layout="vertical" styleClass="AFStretchWidth">
          <af:panelGroupLayout id="pgl10" layout="horizontal" styleClass="AFStretchWidth TabHeader">
            <af:panelFormLayout id="pfl3" rows="1" labelWidth="140">
              <af:inputText value="#{bindings.DispDocId1.inputValue}" label="#{bundle['LBL.2810']}"
                            required="#{bindings.DispDocId1.hints.mandatory}"
                            columns="#{bindings.DispDocId1.hints.displayWidth}"
                            maximumLength="#{bindings.DispDocId1.hints.precision}"
                            shortDesc="#{bindings.DispDocId1.hints.tooltip}" id="it7" readOnly="true"
                            contentStyle="width:150px;">
                <f:validator binding="#{bindings.DispDocId1.validator}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.IntmStat.inputValue}" label="#{bundle['LBL.940']}"
                                  required="#{bindings.IntmStat.hints.mandatory}"
                                  shortDesc="#{bindings.IntmStat.hints.tooltip}" id="soc2"
                                  contentStyle="width:150px;"
                                  readOnly="true">
                <f:selectItems value="#{bindings.IntmStat.items}" id="si2"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.IntmMode.inputValue}" label=" Mode"
                                  required="#{bindings.IntmMode.hints.mandatory}"
                                  shortDesc="#{bindings.IntmMode.hints.tooltip}" id="soc5" readOnly="true"
                                  contentStyle="width:150px;">
                <f:selectItems value="#{bindings.IntmMode.items}" id="si5"/>
              </af:selectOneChoice>
            </af:panelFormLayout>
            <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretchWidth" halign="right">
              <af:commandImageLink id="cil3" icon="#{resource['images:enable_add_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_add_white.png']}"
                                   shortDesc="#{bundle['LBL.21']} (Alt+Shift+N)"
                                   actionListener="#{pageFlowScope.SlsIntimationSlipBean.createIntimationSlipAction}"
                                   disabled="#{pageFlowScope.SlsIntimationSlipBean.mode!='V'}" accessKey="N"/>
              <af:spacer width="10" height="10" id="s9"/>
              <af:commandImageLink id="cil4" icon="#{resource['images:enable_edit_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_edit_white.png']}"
                                   shortDesc="Edit (Alt+Shift+E)"
                                   actionListener="#{pageFlowScope.SlsIntimationSlipBean.EditButtonAL}"
                                   disabled="#{pageFlowScope.SlsIntimationSlipBean.mode!='V' or bindings.IntmStat.inputValue==443 or bindings.SlsIntmSlipItmIterator.estimatedRowCount==0 }"
                                   partialTriggers="t1" accessKey="E"/>
              <af:spacer width="10" height="10" id="s10"/>
              <af:commandImageLink id="cil5" icon="#{resource['images:enable_save_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_save_white.png']}"
                                   shortDesc="#{bundle['LBL.869']} (Alt+Shift+S)"
                                   actionListener="#{pageFlowScope.SlsIntimationSlipBean.SaveButtonAL}"
                                   disabled="#{pageFlowScope.SlsIntimationSlipBean.mode=='V' or bindings.SlsIntmSlipItmMstr.estimatedRowCount==0}"
                                   accessKey="S"/>
              <af:spacer width="10" height="10" id="s11"/>
              <af:commandImageLink id="cil6" icon="#{resource['images:enable_cancel_blue.png']}"
                                   disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                   shortDesc="#{bundle['LBL.184']} (Alt+Shift+C)"
                                   actionListener="#{pageFlowScope.SlsIntimationSlipBean.CancelButtonAL}"
                                   disabled="#{pageFlowScope.SlsIntimationSlipBean.mode=='V'}" immediate="true"
                                   accessKey="C">
                <af:resetActionListener/>
              </af:commandImageLink>
              <af:spacer width="10" height="10" id="s12"/>
              <af:commandImageLink id="cil8" icon="#{resource['images:enable_save_and_forward_blue.png']}"
                                   disabledIcon="#{resource['images:disable_save_and_forward_blue.png']}"
                                   shortDesc="Save and Forward (Alt+Shift+F)"
                                   action="#{pageFlowScope.SlsIntimationSlipBean.saveAndForwardAction}"
                                   disabled="#{pageFlowScope.SlsIntimationSlipBean.mode=='V' or bindings.SlsIntmSlipItmIterator.estimatedRowCount==0}"
                                   accessKey="F"/>
            </af:panelGroupLayout>
            <af:goLink text="Print Report" id="gl1"
                       inlineStyle="padding:5px; background-color:Orange; font-weight:bold;text-decoration:none;"
                       targetFrame="_blank"
                       destination="/slsintmslipservlet?Org=#{pageFlowScope.GLBL_APP_USR_ORG}&amp;cldid=#{pageFlowScope.GLBL_APP_CLD_ID}&amp;slocid=#{pageFlowScope.GLBL_APP_SERV_LOC}&amp;hoOrgid=#{pageFlowScope.GLBL_HO_ORG_ID}&amp;DocId=#{bindings.DocId.inputValue}&amp;catid=&amp;assigned=&amp;status=&amp;docno=&amp;eoid=#{bindings.EoId.inputValue}&amp;salesman=&amp;itmgrp=&amp;itmName=&amp;todate=&amp;fromdate=&amp;currid=&amp;formstatus=&amp;ReportType=&amp;golink=itmdetail"
                       visible="#{bindings.IntmMode.inputValue=='314'}"/>
          </af:panelGroupLayout>
          <af:spacer width="10" height="10" id="s8"/>
          <af:panelGroupLayout id="pgl9" inlineStyle="height:80px;" layout="horizontal"
                               styleClass="AFStretchWidth PanelForm">
            <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth PanelForm" layout="horizontal">
              <af:panelFormLayout id="pfl2" rows="1" labelWidth="100" fieldWidth="100">
                <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                              required="#{bindings.DocId.hints.mandatory}"
                              columns="#{bindings.DocId.hints.displayWidth}"
                              maximumLength="#{bindings.DocId.hints.precision}"
                              shortDesc="#{bindings.DocId.hints.tooltip}" id="it3" readOnly="true" disabled="true"
                              binding="#{pageFlowScope.SlsIntimationSlipBean.docIdNBinding}" visible="false">
                  <f:validator binding="#{bindings.DocId.validator}"/>
                </af:inputText>
                <af:inputListOfValues id="eoIdTrans1Id"
                                      popupTitle="Search and Select: #{bundle['LBL.2813']}"
                                      value="#{bindings.EoIdTrans1.inputValue}"
                                      label="#{bundle['LBL.2813']}"
                                      model="#{bindings.EoIdTrans1.listOfValuesModel}"
                                      required="true"
                                      columns="#{bindings.EoIdTrans1.hints.displayWidth}"
                                      shortDesc="#{bindings.EoIdTrans1.hints.tooltip}" contentStyle="width:150px;"
                                      binding="#{pageFlowScope.SlsIntimationSlipBean.eoIdNbinding}" autoSubmit="true"
                                      disabled="#{pageFlowScope.SlsIntimationSlipBean.mode=='V' or pageFlowScope.SlsIntimationSlipBean.mode=='E'}" partialTriggers="t1">
                  <f:validator binding="#{bindings.EoIdTrans1.validator}"/>
                  <af:autoSuggestBehavior suggestedItems="#{bindings.EoIdTrans1.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputDate value="#{bindings.DocDt1.inputValue}" label=" #{bundle['LBL.2812']}"
                              required="#{bindings.DocDt1.hints.mandatory}"
                              columns="#{bindings.DocDt1.hints.displayWidth}"
                              shortDesc="#{bindings.DocDt1.hints.tooltip}" id="id4" disabled="true"
                              binding="#{pageFlowScope.SlsIntimationSlipBean.docDtBinding}" partialTriggers="t1">
                  <f:validator binding="#{bindings.DocDt1.validator}"/>
                  <af:convertDateTime pattern="#{bindings.DocDt1.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.EoId.inputValue}" label="#{bindings.EoId.hints.label}"
                              required="#{bindings.EoId.hints.mandatory}" columns="#{bindings.EoId.hints.displayWidth}"
                              maximumLength="#{bindings.EoId.hints.precision}"
                              shortDesc="#{bindings.EoId.hints.tooltip}" id="it4"
                              binding="#{pageFlowScope.SlsIntimationSlipBean.eoIdBinding}" readOnly="true"
                              disabled="true" visible="false">
                  <f:validator binding="#{bindings.EoId.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.EoId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.DocId.inputValue}" label="#{bindings.DocId.hints.label}"
                              required="#{bindings.DocId.hints.mandatory}"
                              columns="#{bindings.DocId.hints.displayWidth}"
                              maximumLength="#{bindings.DocId.hints.precision}"
                              shortDesc="#{bindings.DocId.hints.tooltip}" id="it5"
                              binding="#{pageFlowScope.SlsIntimationSlipBean.docTxnIdBinding}" readOnly="true"
                              visible="false">
                  <f:validator binding="#{bindings.DocId.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
              <af:commandImageLink text="Populate Shipment" id="cil7"
                                   inlineStyle="padding:5px; background-color:Orange; font-weight:bold;text-decoration:none;"
                                   actionListener="#{pageFlowScope.SlsIntimationSlipBean.insertIntoItemAction}"
                                   disabled='#{pageFlowScope.SlsIntimationSlipBean.mode!="A"}'
                                   shortDesc="Populate Shipment (Alt+Shift+P)" accessKey="P"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:spacer width="10" height="10" id="s7"/>
          <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth " layout="horizontal">
            <af:panelStretchLayout id="psl2" startWidth="259px" styleClass="AFStretchWidth" inlineStyle="height:327px;">
              <f:facet name="center">
                <af:panelGroupLayout id="pgl17" styleClass="PannelForm AFStretchWidth">
                  <af:panelBox id="pb4" showDisclosure="false" styleClass="AFStrecthWidth">
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                      <f:facet name="menus"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="statusbar"/>
                      <af:table value="#{bindings.SlsIntmSlipItm.collectionModel}" var="row"
                                rows="#{bindings.SlsIntmSlipItm.rangeSize}"
                                emptyText="#{bindings.SlsIntmSlipItm.viewable ? 'No Items to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.SlsIntmSlipItm.rangeSize}" rowBandingInterval="1"
                                selectedRowKeys="#{bindings.SlsIntmSlipItm.collectionModel.selectedRow}"
                                selectionListener="#{bindings.SlsIntmSlipItm.collectionModel.makeCurrent}"
                                rowSelection="single" id="t3" editingMode="clickToEdit" contentDelivery="immediate"
                                partialTriggers="::t2 ::t1:c1 ::pb2 ::t1 ::pb3" styleClass="AFStretchWidth"
                                inlineStyle="height:232px;">
                        <af:column sortProperty="#{bindings.SlsIntmSlipItm.hints.ItmId.name}" sortable="false"
                                   headerText="#{bundle['LBL.1396']}" id="c3" width="205">
                          <af:spacer width="10" height="4" id="s6"/>
                          <af:selectOneChoice value="#{row.bindings.ItmId.inputValue}"
                                              label="#{row.bindings.ItmId.label}"
                                              required="#{bindings.SlsIntmSlipItm.hints.ItmId.mandatory}"
                                              shortDesc="#{bindings.SlsIntmSlipItm.hints.ItmId.tooltip}" id="soc4"
                                              readOnly="true" contentStyle=" font-weight:bold;color:blue;">
                            <f:selectItems value="#{row.bindings.ItmId.items}" id="si4"/>
                          </af:selectOneChoice>
                          <af:spacer width="10" height="2" id="s5"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.SlsIntmSlipItm.hints.SoldQty.name}" sortable="false"
                                   headerText="#{bundle['LBL.2819']}" id="c4" width="204">
                          <af:inputText value="#{row.bindings.SoldQty.inputValue}"
                                        label="#{bindings.SlsIntmSlipItm.hints.SoldQty.label}"
                                        columns="#{bindings.SlsIntmSlipItm.hints.SoldQty.displayWidth}"
                                        maximumLength="#{bindings.SlsIntmSlipItm.hints.SoldQty.precision}"
                                        shortDesc="#{bindings.SlsIntmSlipItm.hints.SoldQty.tooltip}" id="it1"
                                        valueChangeListener="#{pageFlowScope.SlsIntimationSlipBean.soldQtyValueChngListener}"
                                        binding="#{pageFlowScope.SlsIntimationSlipBean.soldQntyBinding}"
                                        autoSubmit="true" disabled="#{pageFlowScope.SlsIntimationSlipBean.mode=='V'}"
                                        readOnly="#{bindings.IntmStat.inputValue==443 }" inlineStyle="text-align:right;"
                                        contentStyle="color:green;" required="true"
                                        validator="#{pageFlowScope.SlsIntimationSlipBean.quantityValidator}">
                            <f:validator binding="#{row.bindings.SoldQty.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SlsIntmSlipItm.hints.SoldQty.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                            <f:attribute name="balQty" value="#{row.BalQty}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.SlsIntmSlipItm.hints.BalQtyTrans.name}" sortable="false"
                                   headerText="#{bundle['LBL.2378']}" id="c5" width="206" rendered="false">
                          <af:inputText value="#{row.bindings.BalQtyTrans.inputValue}"
                                        label="#{bindings.SlsIntmSlipItm.hints.BalQtyTrans.label}"
                                        required="#{bindings.SlsIntmSlipItm.hints.BalQtyTrans.mandatory}"
                                        columns="#{bindings.SlsIntmSlipItm.hints.BalQtyTrans.displayWidth}"
                                        maximumLength="#{bindings.SlsIntmSlipItm.hints.BalQtyTrans.precision}"
                                        shortDesc="#{bindings.SlsIntmSlipItm.hints.BalQtyTrans.tooltip}" id="it2"
                                        readOnly="true" binding="#{pageFlowScope.SlsIntimationSlipBean.balQtyTransBind}"
                                        inlineStyle="text-align:right;" contentStyle="color:red;">
                            <f:validator binding="#{row.bindings.BalQtyTrans.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SlsIntmSlipItm.hints.BalQtyTrans.format}"
                                              minFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"
                                              maxFractionDigits="#{pageFlowScope.GLBL_QTY_DIGIT}"/>
                          </af:inputText>
                        </af:column>
                        <af:column headerText="#{bundle['LBL.2378']}" id="c6">
                          <af:inputText value="#{row.bindings.BalQty.inputValue}"
                                        label="#{bindings.SlsIntmSlipItm.hints.BalQty.label}"
                                        required="#{bindings.SlsIntmSlipItm.hints.BalQty.mandatory}"
                                        columns="#{bindings.SlsIntmSlipItm.hints.BalQty.displayWidth}"
                                        maximumLength="#{bindings.SlsIntmSlipItm.hints.BalQty.precision}"
                                        shortDesc="#{bindings.SlsIntmSlipItm.hints.BalQty.tooltip}" id="it6"
                                        readOnly="true"
                                        binding="#{pageFlowScope.SlsIntimationSlipBean.balItmQtyBinding}"
                                        contentStyle="color:red;">
                            <f:validator binding="#{row.bindings.BalQty.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SlsIntmSlipItm.hints.BalQty.format}"/>
                          </af:inputText>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                  </af:panelBox>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="start">
                <af:panelGroupLayout id="pgl19" styleClass="PannelForm AFStrechWidth">
                  <af:panelBox id="pb3" showDisclosure="false" styleClass="AFStretchWidth">
                    <af:table value="#{bindings.SlsIntmSlipItmMstr.collectionModel}" var="row"
                              rows="#{bindings.SlsIntmSlipItmMstr.rangeSize}"
                              emptyText="#{bindings.SlsIntmSlipItmMstr.viewable ? 'No Shipment Available.' : 'Access Denied.'}"
                              fetchSize="#{bindings.SlsIntmSlipItmMstr.rangeSize}" rowBandingInterval="1"
                              selectedRowKeys="#{bindings.SlsIntmSlipItmMstr.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SlsIntmSlipItmMstr.collectionModel.makeCurrent}"
                              rowSelection="single" id="t2" columnStretching="column:c2" inlineStyle="height:300px;"
                              styleClass="AFStretchWidth">
                      <af:column sortProperty="#{bindings.SlsIntmSlipItmMstr.hints.ShipmntDocId.name}" sortable="true"
                                 headerText="Shipment ID" id="c2" width="100"
                                 partialTriggers="::t1:c1 ::t1 ::pb2">
                        <af:spacer width="10" height="4" id="s4"/>
                        <af:panelGroupLayout id="pgl22" layout="horizontal">
                          <af:panelGroupLayout id="pgl25" layout="vertical">
                            <af:inputText value="#{row.bindings.ShipId.inputValue}" simple="true"
                                          required="#{bindings.SlsIntmSlipItmMstr.hints.ShipId.mandatory}"
                                          columns="#{bindings.SlsIntmSlipItmMstr.hints.ShipId.displayWidth}"
                                          maximumLength="#{bindings.SlsIntmSlipItmMstr.hints.ShipId.precision}"
                                          shortDesc="#{bindings.SlsIntmSlipItmMstr.hints.ShipId.tooltip}" id="it8"
                                          readOnly="true"
                                          contentStyle=" font-weight:bold; font-size:x-small;color:blue;"
                                          inlineStyle="margin:0px 0px 0px 10px;">
                              <f:validator binding="#{row.bindings.ShipId.validator}"/>
                            </af:inputText>
                          </af:panelGroupLayout>
                          <af:spacer width="30" height="10" id="s17"/>
                          <af:inputDate value="#{row.bindings.ShipDate.inputValue}"
                                        required="#{bindings.SlsIntmSlipItmMstr.hints.ShipDate.mandatory}"
                                        columns="#{bindings.SlsIntmSlipItmMstr.hints.ShipDate.displayWidth}"
                                        shortDesc="#{bindings.SlsIntmSlipItmMstr.hints.ShipDate.tooltip}" id="id6"
                                        readOnly="true" contentStyle="font-weight:bold;text-align:right;">
                            <f:validator binding="#{row.bindings.ShipDate.validator}"/>
                            <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
                          </af:inputDate>
                          <af:inputDate value="#{row.bindings.DocDt.inputValue}"
                                        required="#{bindings.SlsIntmSlipItmMstr.hints.DocDt.mandatory}"
                                        columns="#{bindings.SlsIntmSlipItmMstr.hints.DocDt.displayWidth}"
                                        shortDesc="#{bindings.SlsIntmSlipItmMstr.hints.DocDt.tooltip}" id="id5"
                                        readOnly="true" contentStyle="font-weight:bold;text-align:right;"
                                        visible="false">
                            <f:validator binding="#{row.bindings.DocDt.validator}"/>
                            <af:convertDateTime pattern="#{bindings.SlsIntmSlipItmMstr.hints.DocDt.format}"/>
                          </af:inputDate>
                          <af:inputDate value="#{row.bindings.UsrIdCreateDt.inputValue}"
                                        required="#{bindings.SlsIntmSlipItmMstr.hints.UsrIdCreateDt.mandatory}"
                                        columns="#{bindings.SlsIntmSlipItmMstr.hints.UsrIdCreateDt.displayWidth}"
                                        shortDesc="#{bindings.SlsIntmSlipItmMstr.hints.UsrIdCreateDt.tooltip}" id="id2"
                                        readOnly="true" contentStyle="font-weight:bold;text-align:right;"
                                        visible="false">
                            <f:validator binding="#{row.bindings.UsrIdCreateDt.validator}"/>
                            <af:convertDateTime pattern="#{bindings.SlsIntmSlipItmMstr.hints.UsrIdCreateDt.format}"/>
                          </af:inputDate>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="4" id="s3"/>
                      </af:column>
                    </af:table>
                  </af:panelBox>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="start">
        <af:panelGroupLayout id="pgl21" styleClass="AFStretchWidth">
          <af:panelBox id="pb2" showDisclosure="false" inlineStyle="height:468px;"
                       styleClass="AFStretchWidth SearchPannel">
            <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth RightBoxHeader"
                                 inlineStyle="height:33px;">
              <af:outputText id="ot1" inlineStyle="font-size:small; color:Yellow; font-weight:bold;" visible="false"/>
              <af:outputLabel value="Intimation Slips" id="ol3"/>
            </af:panelGroupLayout>
            <af:table value="#{bindings.SlsIntmSlip.collectionModel}" var="row" rows="#{bindings.SlsIntmSlip.rangeSize}"
                      emptyText="#{bindings.SlsIntmSlip.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.SlsIntmSlip.rangeSize}" rowBandingInterval="1"
                      selectedRowKeys="#{bindings.SlsIntmSlip.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SlsIntmSlip.collectionModel.makeCurrent}"
                      rowSelection="#{pageFlowScope.SlsIntimationSlipBean.mode =='V' ? 'single' : 'none'}" id="t1"
                      contentDelivery="immediate" inlineStyle="height:390px;" styleClass="AFStretchWidth"
                      columnStretching="last" varStatus="vs">
              <af:column id="c7" width="20">
                <af:outputText value="#{vs.index+1}" id="ot4"/>
              </af:column>
              <af:column sortProperty="#{bindings.SlsIntmSlip.hints.DispDocIdTrans.name}" sortable="true" id="c1"
                         width="93">
                <af:spacer width="10" height="4" id="s2"/>
                <af:outputText value="#{row.EoIdTrans}" shortDesc="#{bindings.SlsIntmSlip.hints.EoIdTrans.tooltip}"
                               id="ot2"/>
                <af:selectOneChoice value="#{row.bindings.DispDocIdTrans.inputValue}"
                                    label="#{row.bindings.DispDocIdTrans.label}"
                                    required="#{bindings.SlsIntmSlip.hints.DispDocIdTrans.mandatory}"
                                    shortDesc="#{bindings.SlsIntmSlip.hints.DispDocIdTrans.tooltip}" id="soc1"
                                    readOnly="true" contentStyle=" font-weight:bold; font-size:x-small;color:blue;">
                  <f:selectItems value="#{row.bindings.DispDocIdTrans.items}" id="si1"/>
                </af:selectOneChoice>
                <af:inputDate value="#{row.bindings.DocDt.inputValue}" label="#{bindings.SlsIntmSlip.hints.DocDt.label}"
                              required="#{bindings.SlsIntmSlip.hints.DocDt.mandatory}"
                              columns="#{bindings.SlsIntmSlip.hints.DocDt.displayWidth}"
                              shortDesc="#{bindings.SlsIntmSlip.hints.DocDt.tooltip}" id="id3" readOnly="true"
                              contentStyle=" font-weight:bold; font-size:x-small;color:black;">
                  <f:validator binding="#{row.bindings.DocDt.validator}"/>
                  <af:convertDateTime pattern="#{bindings.SlsIntmSlip.hints.DocDt.format}"/>
                </af:inputDate>
                <af:panelGroupLayout id="pgl11" layout="horizontal">
                  <af:spacer width="10" height="10" id="s14"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="4" id="s1"/>
              </af:column>
            </af:table>
          </af:panelBox>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelStretchLayout>
  </af:panelGroupLayout>
</jsp:root>
