<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">mppSearchView</property>
      <property
         name="page">/mppSearchView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mppSearchView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.46875</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">298.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">mppCreateEditTF</property>
      <property
         name="activityId">mppCreateEditTF</property>
      <property
         name="documentReference">/WEB-INF/mppCreateEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mppCreateEditTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.609375</property>
      <property
         name="x">459.26562</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">mppCreateEditTF</property>
      <property
         name="activityId">mppCreateEditTF1</property>
      <property
         name="documentReference">/WEB-INF/mppCreateEditTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mppCreateEditTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">345.57812</property>
      <property
         name="x">462.083</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">setSearchGlobalParameter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setSearchGlobalParameter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.57812</property>
      <property
         name="x">-44.458008</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">setSearchGlobalParameter</property>
      <property
         name="sdm:polyPoints">R50,-3.4580078,201.59668,257.0,201.4873,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">viewMpp</property>
      <property
         name="sdm:polyPoints">B50,298.0,255.48438,421.083,345.59375,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createNewMPP</property>
      <property
         name="sdm:polyPoints">T50,298.0,147.4873,418.26562,91.62793,L50</property>
   </ControlFlowCase>
</SDM>
