<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">742.97504</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">372.40564</property>
      <property
         name="x">862.87305</property>
   </MethodCall>
   <Router
      id="Router3">
      <property
         name="activityId">wfRouter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wfRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.35059</property>
      <property
         name="x">91.5</property>
   </Router>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">doFilterAppGrpViewLov</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doFilterAppGrpViewLov&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">541.37384</property>
      <property
         name="x">513.12305</property>
   </MethodCall>
   <Router
      id="Router5">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">575.27386</property>
      <property
         name="x">91.5</property>
   </Router>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">updateItemIdAfterApproved</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateItemIdAfterApproved&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">296.37988</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.27917</property>
      <property
         name="x">1055.3926</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">setBindVar</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">602.04974</property>
      <property
         name="x">296.37988</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">513.12305</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">AppItemImageTF</property>
      <property
         name="activityId">AppItemImageTF</property>
      <property
         name="documentReference">/WEB-INF/AppItemImageTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppItemImageTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.77145</property>
      <property
         name="x">513.12305</property>
   </TaskFlowCall>
   <View
      id="View11">
      <property
         name="activityId">ItemAddEdit</property>
      <property
         name="page">/ItemAddEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemAddEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">372.81683</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">689.1699</property>
   </View>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">setItemCode</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setItemCode&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">579.5321</property>
      <property
         name="x">1055.3926</property>
   </MethodCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">545.1068</property>
      <property
         name="x">862.87305</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.70445</property>
      <property
         name="x">862.87305</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">380.05505</property>
      <property
         name="x">1055.3926</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router5"
      to="MethodCall8">
      <property
         name="fromOutcome">viewItem</property>
      <property
         name="sdm:polyPoints">R50,132.5,574.9233,255.37988,601.69916,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View11"
      to="MethodCall13">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">B50,689.1699,426.46625,821.87305,544.7562,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall14"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,903.87305,199.35387,1014.3926,168.42859,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall6"
      to="MethodCall9">
      <property
         name="fromOutcome">updateItemIdAfterApproved</property>
      <property
         name="sdm:polyPoints">R50,337.37988,83.149414,472.12305,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall13"
      to="MethodCall12">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,903.87305,544.7562,1014.3926,575.6815,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View11"
      to="MethodCall14">
      <property
         name="fromOutcome">toWf</property>
      <property
         name="sdm:polyPoints">T50,689.1699,318.46625,821.87305,199.35387,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall12"
      to="MethodCall4">
      <property
         name="fromOutcome">setItemCode</property>
      <property
         name="sdm:polyPoints">L54,1013.754,582.6815,554.12305,541.02325,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall4"
      to="View11">
      <property
         name="fromOutcome">doFilterAppGrpViewLov</property>
      <property
         name="sdm:polyPoints">T50,513.12305,487.02325,648.1699,382.96625,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall2"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,903.87305,372.05505,1014.3926,379.70447,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="TaskFlowCall7"
      to="Router3">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L46,1013.911,161.42859,133.4493,162.0,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View11"
      to="MethodCall2">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">R50,730.1699,372.46625,821.87305,372.05505,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router3"
      to="MethodCall6">
      <property
         name="fromOutcome">goToUpdate</property>
      <property
         name="sdm:polyPoints">R42,132.5,155.0,255.37988,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View11"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">GotoItem</property>
      <property
         name="sdm:polyPoints">L46,645.8161,368.96625,554.12305,389.92087,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router5"
      to="MethodCall13">
      <property
         name="fromOutcome">AddItem</property>
      <property
         name="sdm:polyPoints">B50,91.5,628.9233,862.87305,598.7562,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router3"
      to="View11">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">R58,132.5,169.0,648.1699,361.96625,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall8"
      to="MethodCall4">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">R50,337.37988,601.69916,472.12305,541.02325,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="TaskFlowCall10"
      to="View11">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R54,554.89343,396.92087,646.5896,375.96625,L54</property>
   </ControlFlowCase>
</SDM>
