<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">439.20117</property>
      <property
         name="x">99.021484</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">RequestForQuotPage</property>
      <property
         name="page">/RequestForQuotPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RequestForQuotPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.76709</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">292.41113</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="activityId">mmItmSearchTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mmItmSearchTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">43.27295</property>
      <property
         name="x">633.44824</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">ItemProfile</property>
      <property
         name="sdm:polyPoints">B50,292.41113,269.79297,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall15"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L46,299.41113,262.79297,B61</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="activityId">AddsBkTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddsBkTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.46826</property>
      <property
         name="x">465.44824</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">gotoAdds</property>
      <property
         name="sdm:polyPoints">R50,378.9297,152.4165,378.9297,153.11768,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="activityId">mmItmTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mmItmTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.64355</property>
      <property
         name="x">470.5</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">setBindVar</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.0459</property>
      <property
         name="x">-481.5</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="activityId">WFServTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">424.6836</property>
      <property
         name="x">404.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="MethodCall40">
      <property
         name="fromOutcome">goToWf</property>
      <property
         name="sdm:polyPoints">B39,285.41113,268.5818,254.5,268.5818,T50</property>
   </ControlFlowCase>
   <Router
      id="Router21">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">459.0918</property>
      <property
         name="x">147.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="TaskFlowCall19"
      to="Router21">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B50,404.5,512.7412,150.5,512.7412,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">updateRfqStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateRfqStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">457.48828</property>
      <property
         name="x">-58.301758</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router21"
      to="MethodCall24">
      <property
         name="fromOutcome">GoToStatusUpdate</property>
      <property
         name="sdm:polyPoints">B44,143.5,512.7412,-58.301758,512.7412,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">455.43652</property>
      <property
         name="x">-250.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall24"
      to="MethodCall26">
      <property
         name="fromOutcome">updateRfqStatus</property>
      <property
         name="sdm:polyPoints">L50,-154.40088,457.1377,-154.40088,455.08594,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">337.38477</property>
      <property
         name="x">-251.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall26"
      to="MethodCall28">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T50,-250.5,396.06006,-251.5,396.06006,B50</property>
   </ControlFlowCase>
   <View
      id="View3">
      <property
         name="activityId">searchRFQpage</property>
      <property
         name="page">/searchRFQpage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchRFQpage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.890625</property>
      <property
         name="x">-366.97852</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase1733"
      from="MethodCall16"
      to="View3">
      <property
         name="fromOutcome">setBindVar</property>
      <property
         name="sdm:polyPoints">R50,-424.23926,84.69531,-424.23926,91.54004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall28"
      to="MethodCall47">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,-86.31543,337.03418,B50</property>
   </ControlFlowCase>
   <Router
      id="Router38">
      <property
         name="activityId">EntryRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EntryRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-14.609375</property>
      <property
         name="x">-52.0</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn39">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79297</property>
      <property
         name="x">-221.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="Router38"
      to="MethodCall42">
      <property
         name="fromOutcome">page</property>
      <property
         name="sdm:polyPoints">B50,-52.0,94.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="Router38"
      to="MethodCall48">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R50,120.007324,-14.959961,120.007324,-13.25293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="Router21"
      to="MethodCall51">
      <property
         name="fromOutcome">backToPage</property>
      <property
         name="sdm:polyPoints">T50,147.0,336.2671,103.0,336.2671,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View2"
      to="MethodCall51">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,197.70557,155.9165,197.70557,213.79297,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">rfqCriteriaView</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rfqCriteriaView&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">95.34473</property>
      <property
         name="x">103.34277</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="MethodCall42"
      to="View2">
      <property
         name="fromOutcome">rfqCriteriaView</property>
      <property
         name="sdm:polyPoints">R50,197.87695,94.99414,197.87695,148.9165,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall47">
      <property
         name="activityId">rfqresetvalue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rfqresetvalue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.69531</property>
      <property
         name="x">-86.31543</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall47"
      to="TaskFlowReturn39">
      <property
         name="fromOutcome">rfqresetvalue</property>
      <property
         name="sdm:polyPoints">L50,-153.65771,237.34473,-153.65771,173.44238,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-12.902344</property>
      <property
         name="x">292.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="MethodCall48"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,292.01465,69.58179,292.41113,69.58179,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">384.74707</property>
      <property
         name="x">254.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall40"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,329.5,384.39648,329.5,424.333,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall51">
      <property
         name="activityId">methodCall1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.14355</property>
      <property
         name="x">103.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall51"
      to="MethodCall53">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,30.0,213.79297,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall53">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">354.34473</property>
      <property
         name="x">26.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="MethodCall53"
      to="MethodCall47">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T44,23.0,237.34473,R50</property>
   </ControlFlowCase>
</SDM>
