<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{SuggestedOrderView.poTypePopUp}">
      <af:dialog id="d1" dialogListener="#{SuggestedOrderView.poTypeDialogListener}" type="ok" closeIconVisible="false">
        <f:facet name="buttonBar"/>
        <af:iterator id="i1" value="#{bindings.ViewDraftPoVO.collectionModel}" var="row">
          <af:panelFormLayout id="pfl1" rows="1" maxColumns="2">
            <af:inputText value="#{row.bindings.PoId.inputValue}" label="#{bundle['LBL.688']}"
                          required="#{bindings.ViewDraftPoVO.hints.PoId.mandatory}"
                          maximumLength="#{bindings.ViewDraftPoVO.hints.PoId.precision}"
                          shortDesc="#{bindings.ViewDraftPoVO.hints.PoId.tooltip}" id="it3" readOnly="true"/>
            <af:selectOneChoice value="#{row.bindings.EoId.inputValue}" label="#{bundle['LBL.951']}"
                                required="#{bindings.ViewDraftPoVO.hints.EoId.mandatory}"
                                shortDesc="#{bindings.ViewDraftPoVO.hints.EoId.tooltip}" id="soc4" readOnly="true">
              <f:selectItems value="#{row.bindings.EoId.items}" id="si5"/>
            </af:selectOneChoice>
          </af:panelFormLayout>
        </af:iterator>
      </af:dialog>
    </af:popup>
    <af:panelBox text="PanelBox1" id="pb1" showHeader="never">
      <f:facet name="toolbar">
        <af:group id="g1">
          <af:outputText value="#{SuggestedOrderView.tempValue}" id="ot2"/>
        </af:group>
      </f:facet>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
        <af:dialog id="d2" type="ok" title="Generated Purchase Orders">
          <f:facet name="buttonBar"/>
        </af:dialog>
      </af:popup>
      <af:panelHeader text="#{bundle['LBL.1459']}" id="ph1" inlineStyle="height:28px; color:Gray;">
        <f:facet name="toolbar">
          <af:toolbox id="t1">
            <af:commandButton text="#{bundle['LBL.459']}" id="cb1" action="#{SuggestedOrderView.createPurchaseOrd}"
                              inlineStyle="font-weight:bolder;"/>
            <af:commandImageLink id="cil1" icon="#{resource['images:enable_cancel_blue.png']}"
                                 disabledIcon="#{resource['images:disabled_cancel_white.png']}"
                                 shortDesc="#{bundle['LBL.184']}" action="viewSuggOrd" immediate="true">
              <af:resetActionListener/>
            </af:commandImageLink>
            <af:spacer width="10" height="10" id="s4"/>
          </af:toolbox>
        </f:facet>
      </af:panelHeader>
      <af:spacer width="10" height="10" id="s6"/>
      <af:spacer width="10" height="10" id="s5"/>
      <af:treeTable value="#{bindings.ViewGrpEoTempVO.treeModel}" var="node"
                    selectionListener="#{bindings.ViewGrpEoTempVO.treeModel.makeCurrent}" rowSelection="single"
                    id="tt1" inlineStyle="font-weight:bold;" styleClass="AFStretchWidth" autoHeightRows="25"
                    contentDelivery="immediate" verticalGridVisible="false"
                    rowBandingInterval="0" initiallyExpanded="true" binding="#{SuggestedOrderView.suppGrpTable}">
        <f:facet name="nodeStamp">
          <af:column id="c1" width="10"
                     inlineStyle="#{node.EoId != null ? 'background-image:url(&quot;pahem.png&quot;);' : '' }"/>
        </f:facet>
        <af:column id="c2" width="350"
                   inlineStyle="#{node.EoId != null ? 'background-image:url(&quot;pahem.png&quot;);' : '' }">
          <af:spacer width="10" height="5" id="s1"/>
          <af:panelGroupLayout id="pgl2">
            <af:selectBooleanCheckbox id="sbc1" value="#{node.TranSelectSupp}" autoSubmit="true"
                                      rendered="#{node.EoId != null ? true : false}"/>
            <af:selectOneChoice value="#{node.EoId}" shortDesc="#{bindings.EoId.hints.tooltip}" id="soc1"
                                readOnly="true" contentStyle="color:Blue;font-weight:bold; font-size:small;">
              <f:selectItems value="#{bindings.EoId.items}" id="si1"/>
            </af:selectOneChoice>
            <af:spacer width="10" height="10" id="s3"/>
            <af:selectOneChoice value="#{node.ItmId}"
                                id="soc2" readOnly="true" shortDesc="#{bindings.ItmId.hints.tooltip}"
                                contentStyle="color:Blue; font-size:small;">
              <f:selectItems value="#{bindings.ItmId.items}" id="si2"/>
            </af:selectOneChoice>
          </af:panelGroupLayout>
          <af:spacer width="10" height="5" id="s2"/>
        </af:column>
        <af:column id="c3" inlineStyle="#{node.EoId != null ? 'background-image:url(&quot;pahem.png&quot;);' : '' }">
          <af:outputText value='#{node.TranItemCount} #{node.TranItemCount != null ? (node.TranItemCount > 1 ? "Items": "Item") : ""}
' id="ot1" inlineStyle="font-weight:bold;"/>
          <af:selectOneChoice value="#{node.ItmUom}"
                              id="soc3" readOnly="true">
            <f:selectItems value="#{bindings.ItmUom.items}" id="si3"/>
          </af:selectOneChoice>
        </af:column>
        <af:column id="c4" inlineStyle="#{node.EoId != null ? 'background-image:url(&quot;pahem.png&quot;);' : '' }">
          <af:outputText value="#{node.OrdQty}" id="ot3">
            <af:convertNumber minFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"
                              maxFractionDigits="#{pageFlowScope.GLBL_AMT_DIGIT}"/>
          </af:outputText>
        </af:column>
      </af:treeTable>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
