<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="trnpdashboardapp.model.services.TrnpDashboardAppAM">
      <AppModuleConfig name="TrnpDashboardAppAMLocal" jbo.project="trnpdashboardapp.model.Model" ApplicationName="trnpdashboardapp.model.services.TrnpDashboardAppAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnpdashboardapp.model.services.TrnpDashboardAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TrnpDashboardAppAMShared" jbo.project="trnpdashboardapp.model.Model" ApplicationName="trnpdashboardapp.model.services.TrnpDashboardAppAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnpdashboardapp.model.services.TrnpDashboardAppAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/APPDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
