<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="application.model.services.EbizSlsMobileWSAM">
      <AppModuleConfig name="EbizSlsMobileWSAMLocal" jbo.project="application.model.Model" ApplicationName="application.model.services.EbizSlsMobileWSAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="application.model.services.EbizSlsMobileWSAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="EbizSlsMobileWSAMShared" jbo.project="application.model.Model" ApplicationName="application.model.services.EbizSlsMobileWSAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="application.model.services.EbizSlsMobileWSAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/SLSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
