<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="slspackmasterapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/slspackmaster.jsff" usageId="slspackmasterapp_view_slspackmasterPageDef"/>
    <page path="/WEB-INF/SlsPackMasterTF.xml#SlsPackMasterTF@executePageWithGlblValue"
          usageId="slspackmasterapp_view_SlsPackMasterTF_SlsPackMasterTF_executePageWithGlblValuePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="slspackmasterapp_view_slspackmasterPageDef" path="slspackmasterapp.view.pageDefs.slspackmasterPageDef"/>
    <page id="slspackmasterapp_view_SlsPackMasterTF_SlsPackMasterTF_executePageWithGlblValuePageDef"
          path="slspackmasterapp.view.pageDefs.SlsPackMasterTF_SlsPackMasterTF_executePageWithGlblValuePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SlsPackMasterAMDataControl" Package="slspackmasterapp.model.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SlsPackMasterAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
