<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1" inlineStyle="height:447px;">
    <af:panelGroupLayout id="pgl4" layout="horizontal" halign="end" styleClass="MainHeader">
      <af:panelGroupLayout id="pgl5" layout="horizontal" inlineStyle="width:250px;">
        <h:outputLabel value="#{bundle['LBL.4983']}" id="ol1" style="text-wrap:none;"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth">
      <af:panelFormLayout id="pfl1" rows="2" maxColumns="4" styleClass="PanelForm">
        <af:inputListOfValues id="transEoNmId" popupTitle="Search and Select: #{bindings.TransEoNm.hints.label}"
                              value="#{bindings.TransEoNm.inputValue}" label="#{bundle['LBL.951']}"
                              model="#{bindings.TransEoNm.listOfValuesModel}"
                              required="#{bindings.TransEoNm.hints.mandatory}"
                              columns="#{bindings.TransEoNm.hints.displayWidth}"
                              shortDesc="#{bindings.TransEoNm.hints.tooltip}" autoSubmit="true"
                              contentStyle="padding:4px;width:150px;font-weight:bold;"
                              disabled="#{bindings.TransPoNo.inputValue!=null}">
          <f:validator binding="#{bindings.TransEoNm.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.TransEoNm.suggestedItems}"/>
        </af:inputListOfValues>
        <af:inputListOfValues id="transPoNoId" popupTitle="#{bundle['LBL.2448']}"
                              value="#{bindings.TransPoNo.inputValue}" label="#{bundle['LBL.769']}"
                              model="#{bindings.TransPoNo.listOfValuesModel}"
                              required="#{bindings.TransPoNo.hints.mandatory}"
                              columns="#{bindings.TransPoNo.hints.displayWidth}"
                              shortDesc="#{bundle['LBL.769']}"
                              contentStyle="padding:4px;width:150px;color:Blue;font-weight:bold;"
                              disabled="#{bindings.TransFileNo.inputValue!=null}" autoSubmit="true"
                              binding="#{pageFlowScope.PoChkListBean.poNoBinding}"
                              partialTriggers="transEoNmId id4 id5">
          <f:validator binding="#{bindings.TransPoNo.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.TransPoNo.suggestedItems}"/>
        </af:inputListOfValues>
        <af:spacer width="10" height="10" id="s1"/>
        <af:panelLabelAndMessage label="#{bundle['LBL.338']}" id="plam1">
          <af:panelGroupLayout id="pgl6" layout="horizontal">
            <af:inputDate value="#{bindings.TransFromDt.inputValue}" required="#{bindings.TransFromDt.hints.mandatory}"
                          columns="#{bindings.TransFromDt.hints.displayWidth}"
                          shortDesc="#{bindings.TransFromDt.hints.tooltip}" id="id4" autoSubmit="true"
                          contentStyle="padding:4px;width:100px;font-weight:bold;"
                          disabled="#{bindings.TransPoNo.inputValue!=null}">
              <f:validator binding="#{bindings.TransFromDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.TransToDt.inputValue}" label=" - "
                          required="#{bindings.TransToDt.hints.mandatory}"
                          columns="#{bindings.TransToDt.hints.displayWidth}"
                          shortDesc="#{bindings.TransToDt.hints.tooltip}" id="id5" autoSubmit="true"
                          contentStyle="padding:4px;width:100px;font-weight:bold;"
                          disabled="#{bindings.TransPoNo.inputValue!=null}">
              <f:validator binding="#{bindings.TransToDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:panelGroupLayout>
        </af:panelLabelAndMessage>
        <af:inputListOfValues id="transFileNoId" popupTitle="#{bundle['LBL.2448']}: #{bindings.TransFileNo.hints.label}"
                              value="#{bindings.TransFileNo.inputValue}" label="#{bundle['LBL.4243']}"
                              model="#{bindings.TransFileNo.listOfValuesModel}"
                              required="#{bindings.TransFileNo.hints.mandatory}"
                              columns="#{bindings.TransFileNo.hints.displayWidth}"
                              shortDesc="#{bindings.TransFileNo.hints.tooltip}"
                              contentStyle="padding:4px;width:150px;font-weight:bold;"
                              disabled="#{bindings.TransPoNo.inputValue!=null}" autoSubmit="true"
                              searchDesc="#{bundle['LBL.4243']}" partialTriggers="transEoNmId id4 id5">
          <f:validator binding="#{bindings.TransFileNo.validator}"/>
          <af:autoSuggestBehavior suggestedItems="#{bindings.TransFileNo.suggestedItems}"/>
        </af:inputListOfValues>
        <af:spacer width="10" height="10" id="s6"/>
        <af:spacer width="10" height="10" id="s2"/>
        <af:inputDate value="#{bindings.TransPoDate.inputValue}" label="#{bundle['LBL.687']}"
                      required="#{bindings.TransPoDate.hints.mandatory}"
                      columns="#{bindings.TransPoDate.hints.displayWidth}" partialTriggers="transPoNoId transFileNoId"
                      shortDesc="#{bundle['LBL.687']}" id="id1" autoSubmit="true" disabled="true"
                      contentStyle="padding:4px;width:150px;color:Blue;font-weight:bold;" binding="#{pageFlowScope.PoChkListBean.poDateBinding}">
          <f:validator binding="#{bindings.TransPoDate.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:spacer width="10" height="10" id="s5"/>
        <af:inputText value="#{bindings.TransPoDocId.inputValue}" label="#{bindings.TransPoDocId.hints.label}"
                      required="false" columns="#{bindings.TransPoDocId.hints.displayWidth}"
                      maximumLength="#{bindings.TransPoDocId.hints.precision}"
                      shortDesc="#{bindings.TransPoDocId.hints.tooltip}" partialTriggers="transPoNoId transFileNoId"
                      id="it1" autoSubmit="true" contentStyle="padding:1px;width:150px;" readOnly="true"
                      visible="false">
          <f:validator binding="#{bindings.TransPoDocId.validator}"/>
        </af:inputText>
        <af:spacer width="10" height="10" id="s7"/>
        <af:toolbar id="t2">
          <af:link id="l1" icon="#{resource['images:enable_search_blue.png']}"
                   actionListener="#{pageFlowScope.PoChkListBean.searchPoChkListAL}" shortDesc="#{bundle['LBL.881']}"/>
          <af:link id="l2" icon="#{resource['images:enable_reset_blue.png']}"
                   actionListener="#{pageFlowScope.PoChkListBean.resetPoChkListAL}" shortDesc="#{bundle['LBL.838']}">
            <af:resetListener type="action"/>
          </af:link>
          <af:spacer width="20" height="10" id="s4"/>
          <af:link id="l4" icon="#{resource['images:enable_ok_blue.png']}"
                   disabledIcon="#{resource['images:disable_ok_blue.png']}"
                   actionListener="#{pageFlowScope.PoChkListBean.AddNewCheckListAction}"
                   shortDesc="#{bundle['LBL.4984']}"/>
        </af:toolbar>
      </af:panelFormLayout>
      <af:spacer width="10" height="10" id="s3"/>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t3">
            <af:link id="l3" icon="#{resource['images:enable_save_blue.png']}"
                     actionListener="#{pageFlowScope.PoChkListBean.saveAction}"
                     disabledIcon="#{resource['images:disabled_save_white.png']}"
                     disabled="#{bindings.MmIpoDocChkLstVO1Iterator.estimatedRowCount==0}" shortDesc="Save"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.MmIpoDocChkLstVO1.collectionModel}" var="row"
                  rows="#{bindings.MmIpoDocChkLstVO1.rangeSize}"
                  emptyText="#{bindings.MmIpoDocChkLstVO1.viewable ?bundle['MSG.531'] : bundle['MSG.532']}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.MmIpoDocChkLstVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.MmIpoDocChkLstVO1.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.MmIpoDocChkLstVO1.rangeSize}" id="t1" styleClass="AFStretchWidth"
                  contentDelivery="immediate" autoHeightRows="-1" varStatus="vs">
          <af:column id="c8" width="35" inlineStyle="color:darkgreen;font-weight:bold;"
                     headerText="#{bundle['LBL.3850']}" shortDesc="#{bundle['LBL.3850']}">
            <af:activeOutputText value="#{vs.index+1}" id="aot1"/>
          </af:column>
          <af:column sortProperty="#{bindings.MmIpoDocChkLstVO1.hints.DocId.name}" sortable="true"
                     headerText="#{bindings.MmIpoDocChkLstVO1.hints.DocId.label}" id="c1" visible="false">
            <af:inputText value="#{row.bindings.DocId.inputValue}"
                          label="#{bindings.MmIpoDocChkLstVO1.hints.DocId.label}"
                          columns="#{bindings.MmIpoDocChkLstVO1.hints.DocId.displayWidth}"
                          maximumLength="#{bindings.MmIpoDocChkLstVO1.hints.DocId.precision}"
                          shortDesc="#{bindings.MmIpoDocChkLstVO1.hints.DocId.tooltip}" id="it2" readOnly="true">
              <f:validator binding="#{row.bindings.DocId.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bundle['LBL.314']}" id="c2" width="200" minimumWidth="12"
                     shortDesc="#{bundle['LBL.314']}">
            <af:selectOneChoice value="#{row.bindings.GlblDocId.inputValue}" label="#{row.bindings.GlblDocId.label}"
                                required="false" shortDesc="#{bindings.MmIpoDocChkLstVO1.hints.GlblDocId.tooltip}"
                                id="soc1" readOnly="true" autoSubmit="true" contentStyle="color:Blue;font-weight:bold;">
              <f:selectItems value="#{row.bindings.GlblDocId.items}" id="si1"/>
              <f:validator binding="#{row.bindings.GlblDocId.validator}"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.MmIpoDocChkLstVO1.hints.GlblDocTypeId.name}" sortable="true"
                     headerText="#{bundle['LBL.387']}" id="c3" width="200" shortDesc="#{bundle['LBL.387']}">
            <af:selectOneChoice value="#{row.bindings.GlblDocTypeId.inputValue}"
                                label="#{row.bindings.GlblDocTypeId.label}"
                                required="#{bindings.MmIpoDocChkLstVO1.hints.GlblDocTypeId.mandatory}"
                                shortDesc="#{bindings.MmIpoDocChkLstVO1.hints.GlblDocTypeId.tooltip}" id="soc2"
                                readOnly="true" autoSubmit="true" contentStyle="color:green;font-weight:bold;">
              <f:selectItems value="#{row.bindings.GlblDocTypeId.items}" id="si2"/>
              <f:validator binding="#{row.bindings.GlblDocTypeId.validator}"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.MmIpoDocChkLstVO1.hints.Reqd.name}" sortable="true"
                     headerText="#{bundle['LBL.577']}"
                     id="c4" align="center" width="50" shortDesc="#{bundle['LBL.577']}">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:selectBooleanCheckbox value="#{row.bindings.Reqd.inputValue}" label="#{row.bindings.Reqd.label}"
                                        shortDesc="#{bindings.MmIpoDocChkLstVO1.hints.Reqd.tooltip}" id="sbc1"
                                        disabled="true" autoSubmit="true" visible="false"/>
              <af:activeImage source="#{resource['images:check.png']}" id="ai1"
                              visible="#{row.bindings.Reqd.inputValue==true}"/>
              <af:activeImage source="#{resource['images:cross.png']}" id="ai2"
                              visible="#{row.bindings.Reqd.inputValue==false}"/>
            </af:panelGroupLayout>
          </af:column>
          <af:column sortProperty="#{bindings.MmIpoDocChkLstVO1.hints.DueDate.name}" sortable="true"
                     headerText="#{bundle['LBL.1174']}" id="c5" align="center" width="150"
                     shortDesc="#{bundle['LBL.1174']}">
            <af:inputDate value="#{row.bindings.DueDate.inputValue}"
                          label="#{bindings.MmIpoDocChkLstVO1.hints.DueDate.label}"
                          required="#{bindings.MmIpoDocChkLstVO1.hints.DueDate.mandatory}"
                          columns="#{bindings.MmIpoDocChkLstVO1.hints.DueDate.displayWidth}"
                          shortDesc="#{bindings.MmIpoDocChkLstVO1.hints.DueDate.tooltip}" id="id2" editable="onAccess"
                          validator="#{pageFlowScope.PoChkListBean.dueDateValidator}"
                          contentStyle="color:maroon;font-weight:bold;">
              <f:validator binding="#{row.bindings.DueDate.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:column>
          <af:column sortProperty="#{bindings.MmIpoDocChkLstVO1.hints.ClrDate.name}" sortable="true" id="c6" align="center" width="150"
                     headerText="#{bundle['LBL.4982']}" shortDesc="#{bundle['LBL.4982']}">
            <af:inputDate value="#{row.bindings.ClrDate.inputValue}"
                          label="#{bindings.MmIpoDocChkLstVO1.hints.ClrDate.label}"
                          required="#{bindings.MmIpoDocChkLstVO1.hints.ClrDate.mandatory}"
                          columns="#{bindings.MmIpoDocChkLstVO1.hints.ClrDate.displayWidth}"
                          shortDesc="#{bindings.MmIpoDocChkLstVO1.hints.ClrDate.tooltip}" id="id3" editable="onAccess"
                          validator="#{pageFlowScope.PoChkListBean.clearDateValidator}"
                          contentStyle="color:black;font-weight:bold;">
              <f:validator binding="#{row.bindings.ClrDate.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
          </af:column>
          <af:column sortProperty="#{bindings.MmIpoDocChkLstVO1.hints.Remarks.name}" sortable="true"
                     headerText="#{bundle['LBL.1209']}" id="c7" align="center" width="200"
                     shortDesc="#{bundle['LBL.1209']}">
            <af:inputText value="#{row.bindings.Remarks.inputValue}"
                          label="#{bindings.MmIpoDocChkLstVO1.hints.Remarks.label}"
                          required="#{bindings.MmIpoDocChkLstVO1.hints.Remarks.mandatory}"
                          columns="#{bindings.MmIpoDocChkLstVO1.hints.Remarks.displayWidth}"
                          maximumLength="#{bindings.MmIpoDocChkLstVO1.hints.Remarks.precision}"
                          shortDesc="#{bindings.MmIpoDocChkLstVO1.hints.Remarks.tooltip}" id="it4" editable="onAccess"
                          rows="2" contentStyle="color:Blue;font-weight:bold;">
              <f:validator binding="#{row.bindings.Remarks.validator}"/>
            </af:inputText>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
