<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">searchSiteRcdPage</property>
      <property
         name="page">/searchSiteRcdPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchSiteRcdPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">332.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">addDailySiteRecordTF</property>
      <property
         name="activityId">addDailySiteRecordTF</property>
      <property
         name="documentReference">/WEB-INF/addDailySiteRecordTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addDailySiteRecordTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.74707</property>
      <property
         name="x">541.3574</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">addDailySiteRecordTF</property>
      <property
         name="activityId">addDailySiteRecordTF1</property>
      <property
         name="documentReference">/WEB-INF/addDailySiteRecordTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addDailySiteRecordTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">282.74707</property>
      <property
         name="x">538.69434</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R46,373.0,197.29297,500.35742,140.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R54,373.0,204.29297,497.69434,282.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setBindVarOnLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBindVarOnLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.44824</property>
      <property
         name="x">115.70117</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">setBindVarOnLoad</property>
      <property
         name="sdm:polyPoints">R50,156.70117,208.09766,291.0,200.79297,L50</property>
   </ControlFlowCase>
</SDM>
