<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
    <af:panelFormLayout id="pfl1">
      <af:outputText value="#{bundle['LBL.1268']}" id="ot2"
                     inlineStyle="color:rgb(66,66,66); font-size:15px; font-weight:bold;" truncateAt="0"/>
      <af:spacer width="10" height="10" id="s1"/>
      <af:outputText value="#{bundle['LBL.1158']}" id="ot1"
                     inlineStyle="color:rgb(66,66,66); font-weight:bold; font-size:x-small;"/>
    </af:panelFormLayout>
    <af:panelBox text="#{bundle['LBL.881']}" id="pb1" background="light" showDisclosure="false"
                 binding="#{MMDiscountSearchBean.searchPannel}">
      <af:panelFormLayout id="pfl2" rows="4" maxColumns="2">
        <af:inputText value="#{bindings.SchemeNameBindVar.inputValue}" label="#{bundle['LBL.641']}"
                      required="#{bindings.SchemeNameBindVar.hints.mandatory}"
                      columns="#{bindings.SchemeNameBindVar.hints.displayWidth}"
                      maximumLength="#{bindings.SchemeNameBindVar.hints.precision}"
                      shortDesc="#{bindings.SchemeNameBindVar.hints.tooltip}" id="it6" contentStyle="width:160px;"
                      binding="#{MMDiscountSearchBean.schmName}" partialTriggers="cil2 cil3"
                      labelStyle="color:black;font-weight:bold;" autoSubmit="true">
          <f:validator binding="#{bindings.SchemeNameBindVar.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.SchmTypeBindVar.inputValue}"
                            label="#{bundle['LBL.642']}"
                            required="#{bindings.SchmTypeBindVar.hints.mandatory}"
                            shortDesc="#{bindings.SchmTypeBindVar.hints.tooltip}" id="soc1" contentStyle="width:170px;"
                            binding="#{MMDiscountSearchBean.schmType}" partialTriggers="cil2 cil3"
                            labelStyle="color:black;font-weight:bold;" autoSubmit="true">
          <f:selectItems value="#{bindings.SchmTypeBindVar.items}" id="si1"/>
        </af:selectOneChoice>
        <af:spacer width="10" height="10" id="s6"/>
        <af:toolbar id="t2">
          <af:commandImageLink id="cil2" icon="#{resource['images:enable_search_blue.png']}"
                               disabledIcon="#{resource['images:disabled_search_white.png']}"
                               shortDesc="#{bundle['LBL.881']}" immediate="false"
                               action="#{MMDiscountSearchBean.SearchAction}"/>
          <af:commandImageLink id="cil3" icon="#{resource['images:enable_reset_blue.png']}"
                               disabledIcon="#{resource['images:disabled_reset_white.png']}"
                               shortDesc="#{bundle['LBL.838']}" action="#{MMDiscountSearchBean.ResetAction}"
                               immediate="true"/>
        </af:toolbar>
        <af:inputDate value="#{bindings.FromDateBindVar.inputValue}" label="#{bundle['LBL.935']}"
                      required="#{bindings.FromDateBindVar.hints.mandatory}"
                      columns="#{bindings.FromDateBindVar.hints.displayWidth}"
                      shortDesc="#{bindings.FromDateBindVar.hints.tooltip}" id="id3" contentStyle="width:160px;"
                      binding="#{MMDiscountSearchBean.validFrom}" partialTriggers="cil2 cil3" autoSubmit="true"
                      labelStyle="color:black;font-weight:bold;">
          <f:validator binding="#{bindings.FromDateBindVar.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
        <af:inputDate value="#{bindings.UptoDateBindVar.inputValue}" label="#{bundle['LBL.430']}"
                      required="#{bindings.UptoDateBindVar.hints.mandatory}"
                      columns="#{bindings.UptoDateBindVar.hints.displayWidth}"
                      shortDesc="#{bindings.UptoDateBindVar.hints.tooltip}" id="id4" contentStyle="width:160px;"
                      binding="#{MMDiscountSearchBean.validUpto}" partialTriggers="cil2 cil3 id3"
                      minValue="#{bindings.FromDateBindVar.inputValue}" labelStyle="color:black;font-weight:bold;"
                      autoSubmit="true">
          <f:validator binding="#{bindings.UptoDateBindVar.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
        </af:inputDate>
      </af:panelFormLayout>
    </af:panelBox>
    <af:spacer width="10" height="10" id="s2"/>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{MMDiscountSearchBean.popupBinding}">
      <af:dialog id="d1" type="yesNo" dialogListener="#{MMDiscountSearchBean.deleteDialogListner}">
        <f:facet name="buttonBar"/>
        <af:outputText value="#{bundle['MSG.35']}" id="ot4"/>
      </af:dialog>
    </af:popup>
    <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth" layout="horizontal" halign="end">
      <af:commandButton text="#{bundle['LBL.343']}" id="cb2" inlineStyle="font-weight:bolder;"
                        action="#{MMDiscountSearchBean.DeactivateSelectedAction}"
                        disabled="#{bindings.MMSchemeSearchViewIterator.estimatedRowCount == 0}" partialTriggers="t1"/>
      <af:commandImageLink id="cil4" icon="#{resource['images:enable_delete_blue.png']}"
                           disabledIcon="#{resource['images:disabled_delete_white.png']}"
                           shortDesc="#{bundle['LBL.353']}" action="#{MMDiscountSearchBean.DeleteSelectedAction}"
                           partialTriggers="t1"
                           disabled="#{bindings.MMSchemeSearchViewIterator.estimatedRowCount == 0}"/>
      <af:commandImageLink id="cil5" icon="#{resource['images:enable_add_blue.png']}"
                           disabledIcon="#{resource['images:disabled_add_white.png']}"
                           shortDesc="#{bundle['LBL.275']}" action="Add"/>
    </af:panelGroupLayout>
    <af:table value="#{bindings.MMSchemeSearchView.collectionModel}" var="row"
              rows="#{bindings.MMSchemeSearchView.rangeSize}"
              emptyText="#{bindings.MMSchemeSearchView.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.MMSchemeSearchView.rangeSize}" rowBandingInterval="0"
              selectedRowKeys="#{bindings.MMSchemeSearchView.collectionModel.selectedRow}"
              selectionListener="#{bindings.MMSchemeSearchView.collectionModel.makeCurrent}" rowSelection="single"
              id="t1" styleClass="AFStretchWidth" inlineStyle="border-width:0px;"
              binding="#{MMDiscountSearchBean.searchTable}" contentDelivery="immediate" partialTriggers="::cil2 ::cil3">
      <af:column id="c4" inlineStyle="border-width:0px;" headerClass="border-width:0px;">
        <af:selectBooleanCheckbox value="#{row.bindings.Trans_Select.inputValue}"
                                  label="#{row.bindings.Trans_Select.label}"
                                  shortDesc="#{bindings.MMSchemeSearchView.hints.Trans_Select.tooltip}" id="sbc3"
                                  binding="#{MMDiscountSearchBean.selectSchemeBindVar}"/>
        <f:facet name="header">
          <af:panelGroupLayout id="pgl4" layout="vertical">
            <af:commandLink text="#{bundle['LBL.890']}" id="cl2" action="#{MMDiscountSearchBean.SelectAll}"
                            inlineStyle="font-weight:bold; color:Black; font-size:9px;"/>
            <af:commandLink text="#{bundle['LBL.342']}" id="cl3" action="#{MMDiscountSearchBean.DeselectAll}"
                            inlineStyle="font-weight:bold; color:Black; font-size:9px;"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:column>
      <af:column sortProperty="#{bindings.MMSchemeSearchView.hints.SchmNm.name}" sortable="false"
                 headerText="#{bundle['LBL.641']}" id="c1" width="150"
                 headerClass="border-width:0px;" inlineStyle="border-width:0px;">
        <af:inputText value="#{row.bindings.SchmNm.inputValue}"
                      label="#{bindings.MMSchemeSearchView.hints.SchmNm.label}"
                      required="#{bindings.MMSchemeSearchView.hints.SchmNm.mandatory}"
                      columns="#{bindings.MMSchemeSearchView.hints.SchmNm.displayWidth}"
                      maximumLength="#{bindings.MMSchemeSearchView.hints.SchmNm.precision}"
                      shortDesc="#{bindings.MMSchemeSearchView.hints.SchmNm.tooltip}" id="it1" readOnly="true"
                      contentStyle="color:Blue;font-weight:bold;"
                      inlineStyle="font-family:Arial, Helvetica, sans-serif; font-size:14px;">
          <f:validator binding="#{row.bindings.SchmNm.validator}"/>
        </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.MMSchemeSearchView.hints.NoOfProduct.name}" sortable="false"
                 headerText="#{bundle['LBL.624']}" id="c2" width="120"
                 inlineStyle="border-width:0px;" headerClass="border-width:0px;"
                 styleClass="AFHideBorder OraBGGrayMedium">
        <af:commandLink text="#{row.bindings.NoOfProduct.inputValue} Products " id="cl1"
                        inlineStyle="color:Black; text-decoration:underline; font-family:Arial, Helvetica, sans-serif; font-size:small; font-weight:500;"
                        action="#{MMDiscountSearchBean.EditAction}" shortDesc="#{bundle['LBL.399']}"/>
      </af:column>
      <af:column sortProperty="#{bindings.MMSchemeSearchView.hints.StartDate.name}"
                 headerText="#{bundle['LBL.935']}" id="c3"
                 width="100" headerClass="border-width:0px;" inlineStyle="border-width:0px;">
        <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth"
                             halign="left">
          <af:panelGroupLayout id="pgl9" layout="horizontal" halign="left">
            <af:inputDate value="#{row.bindings.StartDate.inputValue}"
                          label="#{bindings.MMSchemeSearchView.hints.StartDate.label}"
                          required="#{bindings.MMSchemeSearchView.hints.StartDate.mandatory}"
                          columns="#{bindings.MMSchemeSearchView.hints.StartDate.displayWidth}"
                          shortDesc="#{bindings.MMSchemeSearchView.hints.StartDate.tooltip}" id="id1" readOnly="true"
                          contentStyle="width:100px;" simple="true">
              <f:validator binding="#{row.bindings.StartDate.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}" type="date"/>
            </af:inputDate>
          </af:panelGroupLayout>
          <af:spacer width="5" height="10" id="s7"/>
        </af:panelGroupLayout>
      </af:column>
      <af:column id="c7" headerText="#{bundle['MSG.278']}" align="right">
        <af:panelGroupLayout id="pgl10" layout="horizontal" halign="center"
                             inlineStyle="border-color:rgb(148,148,148); border-style:ridge; border-width:thin;"
                             styleClass="AFStretchWidth">
          <af:inputText value="#{row.bindings.DaysLeft.inputValue lt 0 ? '    Expired    ' : row.bindings.DaysLeft.inputValue}#{row.bindings.DaysLeft.inputValue lt 0 ? ' ' : '  Days Left'}"
                        label="#{bindings.MMSchemeSearchView.hints.DaysLeft.label}"
                        required="#{bindings.MMSchemeSearchView.hints.DaysLeft.mandatory}"
                        columns="#{bindings.MMSchemeSearchView.hints.DaysLeft.displayWidth}"
                        maximumLength="#{bindings.MMSchemeSearchView.hints.DaysLeft.precision}"
                        shortDesc="#{bindings.MMSchemeSearchView.hints.DaysLeft.tooltip}" id="it3" rows="1"
                        simple="true">
            <f:validator binding="#{row.bindings.DaysLeft.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{pageFlowScope.GLBL_NUM_FORMAT}"/>
          </af:inputText>
        </af:panelGroupLayout>
      </af:column>
      <af:column headerText="#{bundle['LBL.430']}" id="c5" headerClass="border-width:0px;"
                 inlineStyle="border-width:0px;">
        <af:inputDate value="#{row.bindings.ExpiryDate.inputValue}"
                      label="#{bindings.MMSchemeSearchView.hints.ExpiryDate.label}"
                      required="#{bindings.MMSchemeSearchView.hints.ExpiryDate.mandatory}"
                      columns="#{bindings.MMSchemeSearchView.hints.ExpiryDate.displayWidth}"
                      shortDesc="#{bindings.MMSchemeSearchView.hints.ExpiryDate.tooltip}" id="id5" readOnly="true">
          <f:validator binding="#{row.bindings.ExpiryDate.validator}"/>
          <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}" type="date"/>
        </af:inputDate>
      </af:column>
      <af:column id="c8" width="30" align="center" inlineStyle="border-width:0px;" headerClass="border-width:0px;"
                 headerText="">
        <af:commandImageLink id="cil1"
                             action="#{MMDiscountSearchBean.DeleteAction}" shortDesc="#{bundle['LBL.353']}"
                             immediate="true" icon="#{resource['images:enable_delete_blue.png']}"
                             disabledIcon="#{resource['images:disabled_delete_white.png']}"/>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2" binding="#{MMDiscountSearchBean.currDelPopup}">
          <af:dialog id="d2" type="yesNo" dialogListener="#{MMDiscountSearchBean.deleteCurrentDialogListner}">
            <f:facet name="buttonBar"/>
            <af:outputText value="#{bundle['MSG.35']}" id="ot5" inlineStyle="font-weight:bold;"/>
          </af:dialog>
        </af:popup>
      </af:column>
      <af:column id="c6" inlineStyle="border-width:0px;" headerClass="border-width:0px;"
                 headerText="#{bundle['LBL.940']}">
        <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="AFStretchWidth">
          <af:selectBooleanCheckbox value="#{row.bindings.Actv.inputValue}" label="#{row.bindings.Actv.label}"
                                    shortDesc="#{bindings.MMSchemeSearchView.hints.Actv.tooltip}" id="sbc2"
                                    readOnly="true"/>
          <af:outputText value="#{bundle['LBL.18']}" id="ot3" inlineStyle="color:Black;"
                         visible="#{row.bindings.Actv.inputValue=='true'}"/>
        </af:panelGroupLayout>
      </af:column>
    </af:table>
    <af:panelGroupLayout id="pgl8" rendered="false">
      <af:inputText value="#{bindings.SlocId.inputValue}" label="#{bindings.SlocId.hints.label}"
                    required="#{bindings.SlocId.hints.mandatory}" columns="#{bindings.SlocId.hints.displayWidth}"
                    maximumLength="#{bindings.SlocId.hints.precision}" shortDesc="#{bindings.SlocId.hints.tooltip}"
                    id="it2" readOnly="true">
        <f:validator binding="#{bindings.SlocId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.SlocId.format}"/>
      </af:inputText>
      <af:inputText value="#{bindings.OrgId.inputValue}" label="#{bindings.OrgId.hints.label}"
                    required="#{bindings.OrgId.hints.mandatory}" columns="#{bindings.OrgId.hints.displayWidth}"
                    maximumLength="#{bindings.OrgId.hints.precision}" shortDesc="#{bindings.OrgId.hints.tooltip}"
                    id="it4" readOnly="true">
        <f:validator binding="#{bindings.OrgId.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.SchmId.inputValue}" label="#{bindings.SchmId.hints.label}"
                    required="#{bindings.SchmId.hints.mandatory}" columns="#{bindings.SchmId.hints.displayWidth}"
                    maximumLength="#{bindings.SchmId.hints.precision}" shortDesc="#{bindings.SchmId.hints.tooltip}"
                    id="it5" readOnly="true">
        <f:validator binding="#{bindings.SchmId.validator}"/>
      </af:inputText>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
